De De LID(bep,stan,rest) B-NP O*O*O O
oorsprong oorsprong N(soort,ev,basis,zijd,stan) I-NP O*O*O O
en en VG(neven) B-VG O*O*O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) B-NP O*O*O O
van van VZ(init) B-PP O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O O
De De LID(bep,stan,rest) B-NP I-SU*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
altijd altijd BW() B-ADVP I-MOD*O*O O
al al BW() B-ADVP I-MOD*O*O O
gefascineerd fascineren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
geweest zijn WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD O
door door VZ(init) B-PP I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-OBJ1 O
mogelijkheid mogelijkheid N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1 O
en en VG(neven) B-VG I-VC*O*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-VC*O*I-OBJ1 O
lokroep lokroep N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-OBJ1 O
van van VZ(init) B-PP I-VC*O*I-OBJ1 O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-VC*O*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-OBJ1 O
. . LET() O O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
dient dienen WW(pv,tgw,met-t) B-VP I-HD*O*O O
wel wel BW() B-ADVP I-MOD*O*O O
in in VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-OBJ1*O O
puurste puur ADJ(prenom,sup,met-e,stan) I-NP I-MOD*I-OBJ1*O O
betekenis betekenis N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*O O
begrepen begrijpen WW(vd,vrij,zonder) B-VP I-MOD*I-HD*I-VC O
te te VZ(init) B-PP I-MOD*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
. . LET() O O*O*O O

Artificieel Artificieel ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
heet heten WW(pv,tgw,ev) B-VP I-HD*O*O O
: : LET() O I-VC*O*O O
door door VZ(init) B-PP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
en en VG(neven) B-VG O*O*O O
niet niet BW() B-ADVP O*O*O O
door door VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O O
gemaakt maken WW(vd,vrij,zonder) B-VP O*I-HD*O O
of of VG(neven) B-VG O*O*O O
in in VZ(init) B-PP O*O*I-SVP O
gang gang N(soort,ev,basis,zijd,stan) B-NP O*O*I-SVP O
gezet zetten WW(vd,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O O
leidt leiden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O*O*O O
echter echter BW() B-ADVP I-MOD*O*O*O*O O
tot tot VZ(init) B-PP I-PC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O O
centrale centraal ADJ(prenom,basis,met-e,stan) I-NP I-PC*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O O
van van VZ(init) B-PP I-PC*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PC*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O O
, , LET() O I-PC*O*O*O*O O
welke welk VNW(vb,det,stan,prenom,met-e,rest) B-NP I-PC*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-PC*I-SU*O*O*O O
door door VZ(init) B-MWU I-PC*I-SU*O*O*O O
middel middel N(soort,ev,basis,onz,stan) I-MWU I-PC*I-SU*O*O*O O
van van VZ(init) B-PP I-PC*I-SU*O*O*O O
beschrijving beschrijving N(soort,ev,basis,zijd,stan) B-NP O*I-SU*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
proberen proberen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
te te VZ(init) B-PP O*I-VC*I-VC*O*O O
beantwoorden beantwoorden WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O O
: : LET() O O*I-VC*I-VC*I-VC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-VC*I-VC*I-VC*O O
machines machine N(soort,mv,basis) I-NP O*I-VC*I-VC*I-VC*O O
überhaupt überhaupt BW() B-ADVP O*I-VC*I-VC*I-VC*O O
in in VZ(init) B-MWU O*I-VC*I-VC*I-VC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*I-VC*I-VC*I-VC*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-VC*I-VC*I-VC*I-PREDC O
te te VZ(init) B-PP O*I-VC*I-VC*I-VC*O O
repliceren repliceren WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*I-HD O
? ? LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O*O*O O
moderne modern ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O*O O
geschiedenis geschiedenis N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-OBJ1*O*O*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O*O*O O
prille pril ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O*O*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O O
begint beginnen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
bij bij VZ(init) B-PP I-MOD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O*O O
briljante briljant ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O*O*O*O O
wiskundige wiskundig ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O*O*O*O O
John John SPEC(deeleigen) I-NP I-MOD*O*O*O*O*O*O I-PER
Von Von SPEC(deeleigen) I-NP I-MOD*O*O*O*O*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-MWU I-MOD*I-SU*I-SU*O*O*O*O I-PER
, , LET() O I-MOD*I-SU*I-SU*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-SU*I-SU*O*O*O*O O
mathematisch mathematisch ADJ(vrij,basis,zonder) I-NP I-MOD*I-SU*I-SU*O*O*O*O O
bewezen bewijzen WW(vd,vrij,zonder) B-VP I-MOD*I-HD*I-VC*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-MOD*O*I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-MOD*O*I-OBJ1*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-MOD*O*I-OBJ1*O*O*O*O O
inderdaad inderdaad BW() B-ADVP I-MOD*O*I-OBJ1*O*O*O*O O
wel wel BW() B-ADVP I-MOD*O*I-MOD*O*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*I-MOD*I-PREDC*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-MOD*O*I-MOD*I-HD*O*O*O O
om om VZ(init) B-PP I-MOD*O*I-MOD*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*I-MOD*I-MOD*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*I-MOD*I-MOD*O*O*O O
te te VZ(init) B-PP I-MOD*O*I-MOD*I-VC*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-VC*I-HD*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*O*I-VC*I-VC*I-SU*O*O O
zelf-replicerende zelf-repliceren WW(od,prenom,met-e) B-VP I-VC*O*I-VC*I-VC*I-VC*I-HD*I-VC O
eigenschappen eigenschap N(soort,mv,basis) B-NP I-VC*O*I-VC*I-VC*I-VC*I-PREDC*I-VC O
heeft hebben WW(pv,tgw,met-t) B-VP I-VC*O*I-VC*I-VC*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
uiteraard uiteraard BW() B-ADVP I-MOD O
alleen alleen BW() I-ADVP I-MOD O
het het LID(bep,stan,evon) B-NP I-PREDC O
theoretische theoretisch ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
bewijs bewijs N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Nu Nu BW() B-ADVP I-MOD*O*O*O O
rees resen WW(pv,verl,ev) B-VP I-HD*O*O*O O
tegelijk tegelijk BW() B-MWU I-MOD*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O O
Von Von SPEC(deeleigen) B-MWU I-MOD*O*O*O I-PER
Neumanns Neumanns N(eigen,ev,basis,gen) I-MWU I-MOD*O*O*O I-PER
ontdekking ontdekking N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-LD*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-LD*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-LD*O*O O
: : LET() O I-PREDC*I-LD*O*O O
Waarom Waarom BW() B-ADVP I-PREDC*I-LD*O*O O
zou zullen WW(pv,verl,ev) B-VP I-PREDC*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*I-SU*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*I-SU*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*O O
proberen proberen WW(inf,vrij,zonder) B-VP O*O*I-HD*O O
te te VZ(init) B-PP O*O*I-VC*O O
construeren construeren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
? ? LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP I-SU*O O
hierop hierop BW() I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
simpel simpel ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
en en VG(neven) B-VG O*O O
toont tonen WW(pv,tgw,met-t) B-VP O*I-HD O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*I-VC O
meteen meteen BW() B-ADVP O*I-VC O
toekomstige toekomstig ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1 O
toepassingen toepassing N(soort,mv,basis) I-NP O*I-OBJ1 O
. . LET() O O*O O

Door Door VZ(init) B-PP O*O*O*O O
machines machine N(soort,mv,basis) B-NP O*O*O*O O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O O
processen proces N(soort,mv,basis) I-NP O*O*O*O O
te te VZ(init) B-PP O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
uitvoeren uitvoeren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-PREDC*O O
theoretisch theoretisch ADJ(vrij,basis,zonder) I-NP O*O*I-PREDC*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC*O O
om om VZ(init) B-PP O*O*I-PREDC*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-PREDC*I-PREDC*I-PREDC*I-OBJ1 O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-PREDC*I-PREDC*I-PREDC*I-OBJ1 O
oorsprong oorsprong N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-OBJ1 O
te te VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*O O
achterhalen achterhalen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-PREDC*I-HD O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O O
immers immers BW() B-ADVP I-MOD*O*O*O*O O
van van VZ(fin) B-PP I-PC*O*O*O*O O
uit uit VZ(fin) B-PP I-SVP*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
, , LET() O I-OBJ1*I-SU*O*O*O O
net net BW() B-ADVP I-OBJ1*I-MOD*O*O*O O
zoals zoals VG(onder) B-VG I-OBJ1*I-MOD*O*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-OBJ1*I-SU*O*O*O O
proberen proberen WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-OBJ1*I-VC*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-VC*I-OBJ1*O*O O
te te VZ(init) B-PP I-OBJ1*I-VC*O*O*O O
creeëren creeëren WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O O
, , LET() O I-OBJ1*I-VC*I-VC*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-OBJ1*I-VC*I-VC*I-SU*I-SU O
op op VZ(init) B-PP I-OBJ1*I-VC*I-VC*I-MOD*I-MOD O
identieke identiek ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-VC*I-VC*I-MOD*I-MOD O
wijze wijze N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-VC*I-MOD*I-MOD O
geschapen scheppen WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-VC*O*I-HD O
door door VZ(init) B-PP I-OBJ1*I-VC*I-VC*O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-MOD O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O*O*O*O*I-MOD O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*I-MOD O
processen proces N(soort,mv,basis) I-NP O*O*O*O*I-MOD O
. . LET() O O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-OBJ1*O*O O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
in in VZ(init) B-PP I-OBJ1*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-OBJ1*O*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-OBJ1*O*O O
celdeling celdeling N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1 O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD O
van van VZ(init) B-PP I-OBJ1 O
start start N(soort,ev,basis,zijd,stan) B-NP I-OBJ1 O
met met VZ(init) B-PP I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
proef proef N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
engelse engels ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
Pennrose Pennrose N(eigen,ev,basis,zijd,stan) I-NP I-OBJ1 I-MISC
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
nam nemen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O O
triplex triplex ADJ(prenom,basis,zonder) B-NP I-SU*O*O*O*O O
modellen model N(soort,mv,basis) I-NP I-SU*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O*O O
normaal normaal ADJ(vrij,basis,zonder) B-AP I-SU*I-MOD*I-MOD*I-MOD*O O
gezien zien WW(vd,vrij,zonder) B-VP I-SU*I-HD*I-MOD*I-MOD*O O
in in VZ(init) B-PP I-SU*I-PREDC*I-SVP*I-SVP*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-SU*I-PREDC*I-SVP*I-SVP*O O
zouden zullen WW(pv,verl,mv) B-VP I-SU*I-PREDC*I-HD*O*O O
passen passen WW(inf,vrij,zonder) B-VP I-SU*I-PREDC*I-VC*I-HD*O O
en en VG(neven) B-VG I-SU*O*O*O*O O
legt leggen WW(pv,tgw,met-t) B-VP I-SU*O*O*O*I-HD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*I-SU O
naast naast VZ(init) B-PP I-SU*O*O*O*I-MOD O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-SU*O*O*O*I-MOD O
. . LET() O O*O*O*O*O O

Dan Dan BW() B-ADVP I-MOD*O*O O
voegt voegen WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
als als VG(onder) B-VG I-SU*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O O
ware zijn WW(pv,conj,ev) I-NP I-OBJ1*O*O O
energie energie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
toe toe VZ(fin) B-PP I-OBJ1*O*O O
, , LET() O I-OBJ1*O*O O
door door VZ(init) B-PP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
ondergrond ondergrond N(soort,ev,basis,zijd,stan) I-NP O*O*O O
horizontaal horizontaal ADJ(vrij,basis,zonder) B-AP O*O*O O
te te VZ(init) B-PP O*O*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
eenheden eenheid N(soort,mv,basis) I-NP I-SU O
grijpen grijpen WW(pv,tgw,mv) B-VP I-HD O
niet niet BW() B-ADVP I-MOD O
in in VZ(init) B-PP I-MOD O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD O
. . LET() O O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
doen doen WW(inf,vrij,zonder) B-VP I-HD*O*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-SU*O*O O
pas pas BW() B-ADVP I-MOD*O*O O
, , LET() O I-VC*O*O O
als als VG(onder) B-VG I-SU*O*O O
twee twee TW(hoofd,prenom,stan) B-NP I-SU*O*O O
eenheden eenheid N(soort,mv,basis) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
begin begin N(soort,ev,basis,onz,stan) I-NP O*O*O O
al al BW() B-ADVP O*O*O O
met met VZ(init) B-PP O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*I-OBJ1*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP O*I-HD*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Dus Dus BW() B-ADVP O*O*O*O*O O
, , LET() O O*O*O*O*O O
als als VG(onder) B-VG O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O O
stabiele stabiel ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O*O O
groep groep N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O O
eenheden eenheid N(soort,mv,basis) I-NP I-SU*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
dan dan BW() B-ADVP O*I-MOD*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*I-SU*I-SU*O O
in in VZ(init) B-MWU O*I-VC*I-PREDC*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*I-VC*I-PREDC*I-PREDC*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O O
om om VZ(init) B-PP O*I-VC*O*O*O O
grotere groot ADJ(prenom,comp,met-e,stan) B-NP I-PREDC*I-VC*O*O*I-OBJ1 O
gehelen geheel N(soort,mv,basis) I-NP I-PREDC*I-VC*O*O*I-OBJ1 O
te te VZ(init) B-PP I-PREDC*I-VC*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*O*O*I-HD O
. . LET() O O*O*O*O*O O

Bij Bij VZ(init) B-PP O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O*O O
versie versie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O O
eenheid eenheid N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
uit uit VZ(init) B-PP I-VC*O*O*O*O O
twee twee TW(hoofd,prenom,stan) B-NP I-VC*O*O*O*O O
stukken stuk N(soort,mv,basis) I-NP I-VC*O*O*O*O O
triplex triplex N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O*O O
in in VZ(init) B-PP I-VC*O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-VC*O*O*O*O O
midden midden N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-PREDC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*O*I-HD*O*O O
door door VZ(init) B-PP I-VC*O*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*I-MOD*O*O O
as. as. N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-MOD*O*O O
Opnieuw Opnieuw BW() B-MWU I-VC*O*I-MOD*O*O O
worden worden WW(pv,tgw,mv) I-MWU I-VC*O*I-MOD*O*O O
2 2 TW(hoofd,prenom,stan) I-MWU I-VC*O*I-MOD*O*O O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O*I-MOD*I-SU*O O
eenheden eenheid N(soort,mv,basis) I-NP I-MOD*O*I-MOD*I-SU*O O
aan aan VZ(init) B-PP I-MOD*O*I-MOD*I-VC*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD*O*I-MOD*I-VC*I-OBJ1 O
gehangen hangen WW(vd,vrij,zonder) B-VP I-VC*O*I-VC*I-VC*I-HD O
en en VG(neven) B-VG I-VC*I-PREDC*I-VC*I-VC*O O
vormen vorm N(soort,mv,basis) B-NP I-VC*I-PREDC*I-VC*I-VC*O O
zodoende zodoende BW() B-ADVP O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
' ' LET() O O*O*O*O*O O
kiem kiem N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O O
' ' LET() O O*O*O*O*O O
. . LET() O O*O*O*O*O O

Hier Hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD O
voegt voegen WW(pv,tgw,met-t) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
zoals zoals VG(onder) B-VG I-SU O
in in VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
eerste één TW(rang,prenom,stan) I-NP I-VC O
versie versie N(soort,ev,basis,zijd,stan) I-NP I-VC O
horizontale horizontaal ADJ(prenom,basis,met-e,stan) B-NP I-VC O
beweging beweging N(soort,ev,basis,zijd,stan) I-NP I-VC O
( ( LET() O I-VC O
= = LET() O I-VC O
energie energie N(soort,ev,basis,zijd,stan) B-NP I-VC O
) ) LET() O I-VC O
toe toe VZ(fin) B-PP I-VC O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
resultaat resultaat N(soort,ev,basis,onz,stan) I-NP I-SU*O O
bevestigt bevestigen WW(pv,tgw,met-t) B-VP I-HD*O O
Von Von SPEC(deeleigen) B-MWU I-SU*O I-PER
Neumanns Neumanns N(eigen,ev,basis,gen) I-MWU I-SU*O I-PER
hypothese hypothese N(soort,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1 O
: : LET() O I-VC*I-OBJ1 O
zelf-replicerende zelf-replicerende ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-PREDC O
machines machine N(soort,mv,basis) I-NP I-VC*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD*I-MOD O
volgende volgen WW(od,prenom,met-e) I-NP I-MOD*I-MOD O
model model N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-MOD*I-HD O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU O
eenheid eenheid N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
uit uit VZ(init) B-PP I-VC*I-VC O
2 2 TW(hoofd,prenom,stan) B-NP I-VC*I-VC O
hefbomen hefboom N(soort,mv,basis) I-NP I-VC*I-VC O
. . LET() O O*O O

Aan Aan VZ(init) B-PP I-LD*O O
de de LID(bep,stan,rest) B-NP I-LD*O O
zijkant zijkant N(soort,ev,basis,zijd,stan) I-NP I-LD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
eenheid eenheid N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
bevestigd bevestigen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O I-MISC
past passen WW(pv,tgw,met-t) B-VP I-HD*O I-MISC
dezelfde dezelfde ADJ(prenom,basis,zonder) B-NP I-VC*O O
methode methode N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
toe toe VZ(fin) B-PP I-VC*O O
en en VG(neven) B-VG O*O O
het het LID(bep,stan,evon) B-NP O*I-SU O
resultaat resultaat N(soort,ev,basis,onz,stan) I-NP O*I-SU O
van van VZ(init) B-PP O*I-SU O
vorige vorig ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD O
proef proef N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
herhaalt herhalen WW(pv,tgw,met-t) B-VP O*I-HD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-SE O
. . LET() O O*O O

Meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-ADVP O*O O
nog nog BW() B-ADVP O*O O
, , LET() O O*O O
wanneer wanneer VG(onder) B-VG O*O O
4 4 TW(hoofd,prenom,stan) B-NP O*O O
eenheden eenheid N(soort,mv,basis) I-NP O*O O
aan aan VZ(init) B-PP O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*O O
hangen hangen WW(pv,tgw,mv) B-VP I-HD*O O
splist splisten WW(vd,vrij,zonder) B-VP I-VC*I-HD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-SU O
' ' LET() O I-VC*I-SU O
mega-eenheid mega-eenheid N(soort,ev,basis,zijd,stan) B-NP I-VC*I-SU O
' ' LET() O I-VC*I-VC O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC O
in in VZ(init) B-PP I-VC*I-VC O
twee twee TW(hoofd,prenom,stan) B-NP I-VC*I-VC O
keer keer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC O
2 2 TW(hoofd,prenom,stan) B-NP I-MOD*I-MOD O
eenheden eenheid N(soort,mv,basis) I-NP I-MOD*I-MOD O
. . LET() O O*O O

Met Met VZ(init) B-PP O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O*O O
woorden woord N(soort,mv,basis) I-NP O*O O
: : LET() O O*O O
Celdeling Celdeling N(soort,ev,basis,zijd,stan) B-NP O*O I-PER
en en VG(neven) B-VG O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O O
toepasbaarheid toepasbaarheid N(soort,ev,basis,zijd,stan) I-NP O*O O
op op VZ(init) B-PP O*O O
machines machine N(soort,mv,basis) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
door door VZ(init) B-PP I-MOD*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O O
model model N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
daadwerkelijk daadwerkelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD O
bewezen bewijzen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU O
modelen model N(soort,mv,basis) I-NP I-SU O
bootsen bootsen WW(pv,tgw,mv) B-VP I-HD O
celdeling celdeling N(soort,ev,basis,zijd,stan) B-NP I-OBJ1 O
en en VG(neven) B-VG I-OBJ1 O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1 O
door door VZ(init) B-PP I-OBJ1 O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
na na VZ(fin) B-PP I-OBJ1 O
. . LET() O O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O O
modellen model N(soort,mv,basis) I-NP O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
intussen intussen BW() B-ADVP I-MOD*O*O O
vervangen vervangen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
door door VZ(init) B-PP I-VC*I-MOD*O O
computermodellen computermodel N(soort,mv,basis) B-NP I-VC*I-MOD*O O
, , LET() O I-VC*I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-PREDC*O O
in in VZ(init) B-PP I-VC*I-MOD*O O
principe principe N(soort,ev,basis,onz,stan) B-NP I-VC*I-MOD*O O
op op VZ(init) B-PP I-VC*I-MOD*I-MOD O
identieke identiek ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*I-MOD O
wijze wijze N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-MOD O
werken werken WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-HD O
. . LET() O O*O*O O

Nu Nu BW() B-ADVP I-MOD*O O
rijst rijzen WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
filosofische filosofisch ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
: : LET() O I-SU*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-SU*I-HD O
de de LID(bep,stan,rest) B-NP I-SU*I-MOD O
grens grens N(soort,ev,basis,zijd,stan) I-NP I-SU*I-MOD O
tussen tussen VZ(init) B-PP I-SU*I-MOD O
artificieel artificieel ADJ(vrij,basis,zonder) B-AP I-SU*I-PREDC O
en en VG(neven) B-VG I-SU*O O
' ' LET() O I-SU*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-SU*O O
' ' LET() O I-SU*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O O
? ? LET() O O*O O

Vervolgens Vervolgens BW() B-ADVP I-MOD O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O O
film film N(soort,ev,basis,zijd,stan) I-NP O O
over over VZ(fin) B-PP O O
naar naar VZ(init) B-PP O O
Chris Chris SPEC(deeleigen) B-MWU O I-PER
Langton Langton SPEC(deeleigen) I-MWU O I-PER
, , LET() O O O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) B-NP O O
aan aan VZ(init) B-PP O O
het het LID(bep,stan,evon) B-MWU O O
Santa Santa SPEC(deeleigen) I-MWU O I-LOC
Fe Fe SPEC(deeleigen) I-MWU O I-LOC
Institute Institute SPEC(deeleigen) I-MWU O I-LOC
. . LET() O O O

Als Als VG(onder) B-VG O*O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O*O*O*O*O*O O
gevraagd vragen WW(vd,vrij,zonder) B-VP I-HD*I-VC*O*O*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*O*O*O*O*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*O*O*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-OBJ1*I-OBJ1*O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O*O*O*O*O*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*I-SU*O*O*O*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-SU*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*I-SU*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*I-SU*O*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-SU*O*O*O*O*O O
ernaar ernaar BW() B-ADVP I-OBJ1*I-OBJ1*I-SU*I-LD*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-HD*O*O*O*O*O O
, , LET() O I-OBJ1*I-OBJ1*I-PREDC*O*O*O*O*O O
antwoordt antwoorden WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*O*I-HD*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-SU*O*O*O*O O
steevast steevast ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-OBJ1*I-MOD*I-MOD*O*O*O*O O
: : LET() O I-OBJ1*I-OBJ1*I-VC*I-VC*O*O*O*O O
Het Het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-SU*O*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD*O*O*O O
met met VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*I-VC*I-MOD*O*O*O O
basiselementen basiselement N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-MOD*O*O*O O
op op VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*I-VC*I-MOD*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-MOD*O*O*O O
( ( LET() O I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*O*O*O O
= = LET() O I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*O*O*O O
door door VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*O*O*O O
mensen mens N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*O*O*O O
) ) LET() O I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*O*O*O O
wijze wijze N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-OBJ1*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-OBJ1*O*O O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*O*O*O O
scheppen scheppen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-HD*O*O O
, , LET() O I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*O*O O
om om VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-MOD*O*O O
op op VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-SVP*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*O*O*O*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O O
diepere diep ADJ(prenom,comp,met-e,stan) I-NP O*O*O*O*O*O*O*O O
inzichten inzicht N(soort,mv,basis) I-NP O*O*O*O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O*O*O*O O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP O*O*O*O*O*O*O*I-OBJ1 O
eigen eigen ADJ(prenom,basis,zonder) I-NP O*O*O*O*O*O*O*I-OBJ1 O
bestaan bestaan WW(inf,nom,zonder,zonder-n) B-VP O*O*O*O*O*O*I-HD*I-MOD O
te te VZ(init) B-PP O*O*O*O*O*O*I-VC*O O
verwerven verwerven WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*I-MOD*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O O
weet weten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O*O O
kijker kijker N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O O
vertellen vertellen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O O
al al BW() B-ADVP I-VC*I-MOD*O*O*O O
eeuwen eeuw N(soort,mv,basis) B-NP I-VC*I-MOD*I-MOD*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-MOD*I-HD*O*O O
om om VZ(init) B-PP I-VC*I-PC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PC*O*O*O O
' ' LET() O I-VC*I-PC*O*O*O O
essentie essentie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PC*I-PREDC*O*O O
' ' LET() O I-VC*I-PC*I-PREDC*O*O O
van van VZ(init) B-PP I-VC*I-PC*I-PREDC*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PC*I-PREDC*I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*I-PREDC*I-OBJ1*O O
te te VZ(init) B-PP I-VC*I-PC*I-PREDC*O*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-VC*I-PC*I-PREDC*I-HD*O O
en en VG(neven) B-VG I-VC*I-PC*I-PREDC*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-PC*I-PREDC*O*O O
na na VZ(fin) B-PP I-VC*I-PC*I-PREDC*O*I-SVP O
te te VZ(init) B-PP I-VC*I-PC*I-PREDC*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-PC*I-PREDC*O*I-HD O
. . LET() O O*O*O*O*O O

Als Als VG(onder) B-VG O O
bewijs bewijs N(soort,ev,basis,onz,stan) B-NP I-OBJ1 O
haalt halen WW(pv,tgw,met-t) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
de de LID(bep,stan,rest) B-NP I-SU O
kunsteend kunsteend N(soort,ev,basis,zijd,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
de de LID(bep,stan,rest) B-NP I-SU O
parijzenaar parijzenaar N(soort,ev,basis,zijd,stan) I-NP I-SU O
Jacques Jacques SPEC(deeleigen) I-NP I-SU I-PER
De De SPEC(deeleigen) I-NP I-SU I-PER
Vaucanson Vaucanson SPEC(deeleigen) I-NP I-SU I-PER
aan aan VZ(fin) B-MWU I-SU O
. . LET() O O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU*O*O*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*I-SU*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*I-SU*O*O*O*O O
mechanisme mechanisme N(soort,ev,basis,onz,stan) I-NP O*I-SU*I-SU*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*I-OBJ1*O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP O*I-HD*O*O*O*O*O O
lopen lopen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O*O O
, , LET() O O*I-VC*I-VC*O*O*O*O O
met met VZ(init) B-PP O*I-VC*I-VC*I-PC*I-PC*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-VC*I-PC*I-PC*O*O O
vleugels vleugel N(soort,mv,basis) I-NP O*I-VC*I-VC*I-PC*I-PC*O*O O
zwaaien zwaaien WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-HD*O*O*O O
, , LET() O O*I-MOD*I-VC*I-VC*O*O*O O
eten eten WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-VC*I-HD*O*O O
, , LET() O O*I-MOD*I-VC*I-VC*I-VC*O*O O
verteren verteren WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
zelfs zelfs BW() B-ADVP O*O*O*O*O*O*O O
uitwerpselen uitwerpsel N(soort,mv,basis) B-NP O*O*O*O*O*O*O O
produceren produceren WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

Maar Maar VG(neven) B-VG O O
is zijn WW(pv,tgw,ev) B-VP I-HD O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
wel wel BW() B-ADVP I-MOD O
' ' LET() O I-VC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC O
' ' LET() O I-VC O
? ? LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O O
geboorte geboorte N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
te te VZ(init) B-PP O*O*O O
situeren situeren WW(inf,vrij,zonder) B-VP O*I-HD*O O
in in VZ(init) B-PP O*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*O O
jaren jaar N(soort,mv,basis) I-NP O*I-MOD*O O
'60 '60 TW(hoofd,prenom,stan) B-NP O*I-MOD*O O
bij bij VZ(init) B-PP I-OBJ1*I-VC*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*O O
gerenomeerde renomeren WW(vd,prenom,met-e) I-NP I-OBJ1*I-VC*O O
vorser vorser N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*O O
John John SPEC(deeleigen) I-NP I-OBJ1*I-VC*O I-PER
Holland Holland SPEC(deeleigen) I-NP I-OBJ1*I-VC*O I-PER
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
bedacht bedenken WW(pv,verl,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
om om VZ(init) B-PP I-SU*O O
ingewikkelde ingewikkeld ADJ(prenom,basis,met-e,stan) B-NP I-SU*O O
kwesties kwestie N(soort,mv,basis) I-NP I-SU*O O
, , LET() O I-SU*O O
zoals zoals VG(onder) B-VG I-SU*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
evolutietheorie evolutietheorie N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
, , LET() O I-SU*I-OBJ1 O
te te VZ(init) B-PP I-SU*O O
toetsen toetsen WW(inf,vrij,zonder) B-VP I-SU*I-HD O
door door VZ(init) B-MWU I-SU*I-OBJ1 O
middel middel N(soort,ev,basis,onz,stan) I-MWU I-SU*I-OBJ1 O
van van VZ(init) I-MWU I-SU*I-OBJ1 O
computers computer N(soort,mv,basis) B-NP I-SU*I-OBJ1 O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O*O*O*O*O O
kerngedachte kerngedachte N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O O
volgende volgen WW(od,nom,met-e,zonder-n) B-VP O*I-HD*I-OBJ1*O*O*O*O O
; ; LET() O O*I-VC*I-OBJ1*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-VC*I-SU*O*O*O*O O
reduceert reduceren WW(pv,tgw,met-t) B-VP O*I-VC*I-HD*O*O*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*I-VC*I-OBJ1*O*O*O*O O
problemen probleem N(soort,mv,basis) B-NP O*I-VC*I-OBJ1*O*O*O*O O
tot tot VZ(init) B-PP O*I-VC*I-OBJ1*O*O*O*O O
getallen getal N(soort,mv,basis) B-NP O*I-VC*I-HD*O*O*O*O O
en en VG(neven) B-VG O*I-VC*O*O*O*O*O O
op op VZ(init) B-MWU O*I-VC*O*O*O*O*O O
basis basis N(soort,ev,basis,zijd,stan) I-MWU O*I-VC*O*O*O*O*O O
van van VZ(init) I-MWU O*I-VC*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-VC*O*I-OBJ1*O*O*O O
getallen getal N(soort,mv,basis) I-NP O*I-VC*O*I-OBJ1*O*O*O O
laat laten WW(pv,tgw,ev) B-VP O*I-VC*O*I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-VC*O*I-SU*I-SU*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*O*I-VC*I-OBJ1*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*I-VC*I-OBJ1*O*O O
allerhande allerhande BW() B-NP O*I-VC*O*I-VC*I-OBJ1*O*O O
berekingen bereking N(soort,mv,basis) I-NP O*I-VC*O*I-VC*I-OBJ1*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*I-VC*O*I-VC*I-HD*O*O O
, , LET() O O*I-VC*O*I-VC*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*I-VC*O*I-VC*O*I-SU*O O
lijken lijken WW(inf,vrij,zonder) B-VP O*I-VC*O*I-VC*O*I-HD*O O
op op VZ(init) B-PP O*I-VC*O*I-VC*O*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*I-VC*I-VC O
voorgestelde voorgestelen WW(vd,prenom,met-e) I-NP O*O*O*O*O*I-VC*I-VC O
hypothese hypothese N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-VC*I-VC O
. . LET() O O*O*O*O*O*O*O O

Bijvoorbeeld Bijvoorbeeld BW() B-ADVP O O
de de LID(bep,stan,rest) B-NP O O
evolutieleer evolutieleer N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

DNA DNA N(soort,ev,basis,onz,stan) B-NP I-VC I-MISC
is zijn WW(pv,tgw,ev) B-VP I-HD I-MISC
de de LID(bep,stan,rest) B-NP I-PREDC I-MISC
basisbouwsteen basisbouwsteen N(soort,ev,basis,zijd,stan) I-NP I-PREDC I-MISC
van van VZ(init) B-PP I-PREDC I-MISC
het het LID(bep,stan,evon) B-NP I-PREDC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Maar Maar VG(neven) B-VG O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O O
lange lang ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O*O O
ketens keten N(soort,mv,basis) I-NP I-SU*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
om om VZ(init) B-PP I-PREDC*O*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O O
, , LET() O I-PREDC*I-VC*O*O*O O
laat laten WW(pv,tgw,ev) B-VP I-PREDC*I-VC*I-HD*O*O O
staan staan WW(pv,tgw,mv) B-VP I-PREDC*I-VC*O*I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-PREDC*I-VC*O*I-SU*I-OBJ1 O
te te VZ(init) B-PP I-PREDC*I-VC*O*I-SU*O O
manipuleren manipuleren WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Daarom Daarom BW() B-ADVP I-MOD*O O
vertaalde vertalen WW(pv,verl,ev) B-VP I-HD*O O
Holland Holland N(eigen,ev,basis,onz,stan) B-NP I-SU*O I-PER
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*O O
ketens keten N(soort,mv,basis) I-NP I-VC*O O
naar naar VZ(init) B-PP I-VC*O O
ketens ketens N(soort,mv,basis) B-NP I-VC*O O
getallen getal N(soort,mv,basis) I-NP I-VC*O O
, , LET() O I-VC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O O
dan dan BW() B-ADVP I-VC*O O
op op VZ(init) B-PP I-VC*I-MOD O
dezelfde dezelfde ADJ(prenom,basis,zonder) B-NP I-VC*I-MOD O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
gedragen dragen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU O
kruiste kruissen WW(pv,verl,ev) B-VP I-HD*I-SU O
de de LID(bep,stan,rest) B-NP I-SU*I-SU O
ketens keten N(soort,mv,basis) I-NP I-SU*I-SU O
, , LET() O I-SU*I-SU O
vermenigvuldigde vermenigvuldigen WW(pv,verl,ev) B-VP I-SU*I-HD O
ze ze VNW(pers,pron,stan,red,3,ev,fem) B-NP I-OBJ1*I-SU O
. . LET() O O*O O

Kortom Kortom BW() B-ADVP O O
, , LET() O O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O O
processen proces N(soort,mv,basis) I-NP O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O O
ook ook BW() B-ADVP O O
op op VZ(init) B-PP O O
echte echt ADJ(prenom,basis,met-e,stan) B-NP O O
DNA DNA N(eigen,ev,basis,onz,stan) I-NP O I-MISC
ketens keten N(soort,mv,basis) I-NP O O
van van VZ(init) B-PP O O
toepassing toepassing N(soort,ev,basis,zijd,stan) B-NP I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-HD O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU O
resultaten resultaat N(soort,mv,basis) I-NP I-SU O
waren zijn WW(pv,verl,mv) B-VP I-HD O
dus dus BW() B-ADVP I-MOD O
ook ook BW() B-ADVP I-MOD O
vergelijkbaar vergelijkbaar ADJ(vrij,basis,zonder) B-AP I-PREDC O
met met VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
' ' LET() O I-PREDC O
echte echt ADJ(prenom,basis,met-e,stan) B-NP I-PREDC O
' ' LET() O I-PREDC O
ketens ketens N(soort,mv,basis) B-NP I-PREDC O
. . LET() O O O

Vervolgens Vervolgens BW() B-ADVP I-MOD*O*O*O O
springt springen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
naar naar VZ(init) B-PP I-LD*O*O*O O
het het LID(bep,stan,evon) B-NP I-LD*O*O*O O
' ' LET() O I-LD*O*O*O O
Los Los SPEC(deeleigen) B-MWU I-LD*O*O*O I-LOC
Alamos Alamos SPEC(deeleigen) I-MWU I-LD*O*O*O I-LOC
National National SPEC(deeleigen) I-MWU I-LD*O*O*O I-ORG
Laboratory Laboratory SPEC(deeleigen) I-MWU I-LD*O*O*O I-ORG
' ' LET() O I-LD*O*O*O O
congres congres N(soort,ev,basis,onz,stan) B-NP I-LD*O*O*O O
, , LET() O O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O O
door door VZ(init) B-PP O*O*O*O O
Chris Chris SPEC(deeleigen) B-MWU O*O*O*O I-PER
Langton Langton SPEC(deeleigen) I-MWU O*O*O*O I-PER
georganiseerd organiseren WW(vd,vrij,zonder) B-VP O*I-HD*I-VC*O O
was zijn WW(pv,verl,ev) B-VP O*O*I-HD*O O
en en VG(neven) B-MWU O*O*O*O O
zo zo BW() B-ADVP O*O*O*O O
ongeveer ongeveer BW() B-ADVP O*O*O*O O
150 150 TW(hoofd,prenom,stan) B-NP O*O*I-MOD*O O
deelnemers deelnemer N(soort,mv,basis) I-NP O*O*I-MOD*O O
lokte lken WW(pv,verl,ev) B-VP O*O*I-MOD*I-HD O
. . LET() O O*O*O*O O

Hier Hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
o.a. o.a. N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*O*O*O O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O*O O
achter achter VZ(init) B-PP I-PREDC*I-LD*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-LD*O*O*O O
artificiele artificiel ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-LD*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-LD*O*O*O O
verfijnd verfijnen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O O
: : LET() O I-PREDC*I-SU*O*O*O O
Als Als VG(onder) B-VG I-PREDC*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-MOD*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-HD*O*O O
scheppen scheppen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-VC*I-HD*O O
uit uit VZ(init) B-PP I-PREDC*I-PREDC*I-VC*I-PC*O O
basiselementen basiselement N(soort,mv,basis) B-NP I-PREDC*I-PREDC*I-VC*I-PC*O O
, , LET() O I-PREDC*I-PREDC*I-VC*I-PC*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-MWU I-PREDC*I-PREDC*I-VC*I-PC*O O
of of VG(neven) B-VG I-PREDC*I-PREDC*I-VC*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PREDC*I-PREDC*I-VC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-PREDC*I-VC*O*I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-VC*O*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-VC*O*I-SU O
als als VG(onder) B-VG I-PREDC*I-PREDC*I-VC*O*I-SU O
' ' LET() O I-PREDC*I-PREDC*I-VC*O*I-SU O
soort soort N(soort,ev,basis,genus,stan) B-NP I-PREDC*I-PREDC*I-VC*O*I-OBJ1 O
' ' LET() O I-PREDC*I-PREDC*I-VC*O*I-OBJ1 O
dan dan BW() B-ADVP I-MOD*I-MOD*I-MOD*O*I-MOD O
? ? LET() O O*O*O*O*O O

Ook Ook BW() B-ADVP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
deel deel N(soort,ev,basis,onz,stan) I-NP O*O O
van van VZ(init) B-PP I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O O
benadering benadering N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
: : LET() O I-MOD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1 O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1 O
gevolgen gevolg N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-OBJ1*I-OBJ1 O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1 O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
? ? LET() O O*O O

Volgende Volgen WW(od,prenom,met-e) B-NP I-PREDC*I-SU O
halte halte N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
het het LID(bep,stan,evon) B-MWU O*I-PREDC O
Massachusetts Massachusetts SPEC(deeleigen) I-MWU O*I-PREDC I-LOC
Intitute Intitute SPEC(deeleigen) I-MWU O*I-PREDC I-LOC
of of VG(neven) B-VG O*I-PREDC O
Technology Technology SPEC(deeleigen) B-MWU O*I-PREDC I-LOC
. . LET() O O*O O

Hier Hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O*O O
Rodney Rodney SPEC(deeleigen) B-MWU I-SU*O*O I-PER
Brooks Brooks SPEC(deeleigen) I-MWU I-SU*O*O I-PER
een een LID(onbep,stan,agr) B-NP I-PC*I-OBJ1*I-OBJ1 O
humanoïde humanoïde N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1*I-OBJ1 O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-PC*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-PC*I-HD*O O
, , LET() O I-PC*I-VC*O O
genaamd genamen WW(vd,vrij,zonder) B-VP I-PC*I-VC*I-HD O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-PC*I-VC*I-SU I-MISC
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O O
creatuur creatuur N(soort,ev,basis,onz,stan) I-NP I-SU*O O
op op VZ(init) B-PP I-MOD*O O
termijn termijn N(soort,ev,basis,zijd,stan) B-NP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*O O
intellect intellect N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
klein klein ADJ(prenom,basis,zonder) I-NP I-MOD*O O
kind kind N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
te te VZ(init) B-PP I-MOD*O O
geven geven WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Daarvoor Daarvoor BW() B-NP I-MOD O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC O
brein brein N(soort,ev,basis,onz,stan) I-NP I-VC O
nodig nodig ADJ(vrij,basis,zonder) B-AP I-VC O
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
' ' LET() O I-SU*O*O O
brein brein N(soort,ev,basis,onz,stan) B-NP I-SU*O*I-OBJ1 O
' ' LET() O I-SU*O*I-OBJ1 O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
uit uit VZ(init) B-PP I-PC*O*O O
informatieverwerkende informatieverwerken WW(od,prenom,met-e) B-NP I-PC*I-OBJ1*O O
chips chip N(soort,mv,basis) I-NP I-PC*I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*I-OBJ1*O O
op op VZ(init) B-PP I-PC*I-OBJ1*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-PC*I-OBJ1*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-PC*I-OBJ1*O O
breinanatomie breinanatomie N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1*O O
lijken lijken WW(inf,vrij,zonder) B-VP I-PC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*I-SU*O*O*O O
onmiddelijke onmiddelijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU*O*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
uitzoeken uitzoeken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
of of VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-OBJ1*I-SU*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O*O O
lagere laag ADJ(prenom,comp,met-e,stan) B-NP I-VC*I-OBJ1*I-OBJ1*O*O O
mensenlijke mensenlijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*I-OBJ1*O*O O
functies functie N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-OBJ1*O*O O
, , LET() O I-VC*I-OBJ1*I-OBJ1*O*O O
zoals zoals VG(onder) B-VG I-VC*I-OBJ1*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-OBJ1*I-PREDC*I-PREDC O
object object N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-OBJ1*I-PREDC*I-PREDC O
vastnemen vastnemen WW(inf,vrij,zonder) B-VP O*O*O*I-HD*I-PREDC O
, , LET() O O*O*O*I-VC*I-PREDC O
na na VZ(fin) B-PP O*O*O*I-VC*I-PREDC O
te te VZ(init) B-PP O*O*O*I-VC*O O
maken maken WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
in in VZ(init) B-PP O*O*O*I-VC*I-MOD O
kunstleven kunstlef N(soort,mv,basis) B-NP O*O*O*I-VC*I-MOD O
. . LET() O O*O*O*O*O O

Door Door VZ(init) B-PP O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O*O*O*O*O O
informatieverwerkende informatieverwerken WW(od,prenom,met-e) I-NP I-OBJ1*I-OBJ1*O*O*O*O*O O
chips chip N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*O*O*O*O O
aan aan VZ(init) B-PP I-OBJ1*I-PC*O*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*I-PC*O*O*O*O*O O
vast vast ADJ(vrij,basis,zonder) B-AP I-SVP*I-SVP*O*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP O*O*O*I-OBJ1*I-OBJ1*O*O O
sensoren sensor N(soort,mv,basis) I-NP O*O*O*I-OBJ1*I-OBJ1*O*O O
te te VZ(init) B-PP O*O*O*O*O*O*O O
geven geven WW(inf,vrij,zonder) B-VP O*O*I-HD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-SU*I-SU*O*O*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD*I-PREDC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-VC*I-VC*I-HD*O*O O
met met VZ(init) B-PP O*O*O*I-VC*I-VC*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-VC*I-VC*O*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*O*I-VC*I-VC*O*I-OBJ1 O
, , LET() O O*O*O*I-VC*I-VC*O*I-OBJ1 O
leert leren WW(pv,tgw,met-t) B-VP O*O*O*I-VC*O*I-HD*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP O*O*O*I-VC*O*I-SU*O I-MISC
als als VG(onder) B-VG O*O*O*I-VC*O*I-SU*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*I-VC*O*I-VC*I-SU O
ware zijn WW(pv,conj,ev) B-VP O*O*O*I-MOD*O*I-MOD*I-HD O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O*O*I-VC*O*I-VC*I-VC O
vaardigheden vaardigheid N(soort,mv,basis) I-NP O*O*O*I-VC*O*I-VC*I-VC O
. . LET() O O*O*O*O*O*O*O O

Eerst Eerst BW() B-ADVP O*O O
simpel simpel ADJ(vrij,basis,zonder) B-AP O*O O
, , LET() O O*O O
dan dan BW() B-ADVP O*O O
moeilijker moeilijk ADJ(vrij,comp,zonder) B-AP O*O O
en en VG(neven) B-VG O*O O
moeilijker moeilijk ADJ(vrij,comp,zonder) B-AP O*O O
tot tot VZ(init) B-PP O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP O*O I-MISC
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
basis basis N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
om om VZ(init) B-PP I-VC*O O
verder verder ADJ(vrij,comp,zonder) B-AP O*I-MOD O
abstracte abstract ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1 O
begrippen begrip N(soort,mv,basis) I-NP O*I-OBJ1 O
te te VZ(init) B-PP O*O O
' ' LET() O O*O O
leren leren WW(inf,vrij,zonder) B-VP O*I-HD O
' ' LET() O O*I-VC O
. . LET() O O*O O

Ook Ook BW() B-ADVP I-MOD*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC*O*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-VC*O*O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
na na VZ(fin) B-PP I-VC*I-SVP*O O
te te VZ(init) B-PP I-VC*O*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
in in VZ(init) B-PP I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O O
hoop hoop N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-VC*I-OBJ1*O O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O O
in in VZ(init) B-PP I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC*O O
mensheid mensheid N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*O O
te te VZ(init) B-PP I-VC*I-PREDC*O O
verwerven verwerven WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-HD O
. . LET() O O*O*O O

Rodney Rodney SPEC(deeleigen) B-MWU I-SU*I-SU*O I-PER
Brooks Brooks SPEC(deeleigen) I-MWU I-SU*I-SU*O I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
destijds destijds ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
met met VZ(init) B-PP I-MOD*O*O O
navigatierobots navigatierobots SPEC(vreemd) B-NP O*O*O O
beginnen beginnen WW(inf,vrij,zonder) B-VP O*I-HD*O O
experimenteren experimenteren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
maakte maken WW(pv,verl,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
kunstspin kunstspin N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
met met VZ(init) B-PP I-OBJ1 O
17 17 TW(hoofd,prenom,stan) B-NP I-OBJ1 O
sensoren sensor N(soort,mv,basis) I-NP I-OBJ1 O
in in VZ(init) B-PP I-OBJ1 O
elk elk VNW(onbep,det,stan,vrij,zonder) B-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-VC O
6 6 TW(hoofd,prenom,stan) I-NP I-VC O
poten poot N(soort,mv,basis) I-NP I-VC O
. . LET() O O O

Zo Zo BW() B-ADVP I-MOD*O*O O
ontdekte ontdekken WW(pv,verl,ev) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
niet niet BW() B-ADVP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
rekenvaardigheid rekenvaardigheid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
' ' LET() O I-OBJ1*I-SU*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*I-OBJ1*O O
' ' LET() O O*I-OBJ1*O O
uitmaakte uitmaakte WW(pv,verl,ev) B-VP O*I-OBJ1*I-HD O
, , LET() O O*I-OBJ1*I-VC O
maar maar VG(neven) B-VG O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
onderlinge onderling ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
communicatie communicatie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
tussen tussen VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
sensoren sensoor N(soort,mv,basis) I-NP O*O*O O
( ( LET() O O*O*O O
en en VG(neven) B-VG O*O*O O
bijhorende bijhorend ADJ(prenom,basis,met-e,stan) B-AP O*O*O O
processoren processoor N(soort,mv,basis) B-NP O*O*O O
) ) LET() O O*O*O O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O O
opnieuw opnieuw BW() B-ADVP I-MOD*O*O O
toepasbaar toepasbaar ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
op op VZ(init) B-PP I-PREDC*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
, , LET() O I-PREDC*O*O O
en en VG(neven) B-MWU I-PREDC*I-MOD*O O
zo zo BW() I-MWU I-PREDC*I-MOD*O O
ontdekte ontdekken WW(pv,verl,ev) B-VP O*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*O O
algemeen algemeen ADJ(prenom,basis,zonder) I-NP O*I-SU*O O
basisprincipe basisprincipe N(soort,ev,basis,onz,stan) I-NP O*I-SU*O O
van van VZ(init) B-PP O*I-SU*O O
het het LID(bep,stan,evon) B-NP O*I-SU*O O
' ' LET() O O*I-SU*O O
echte echt ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD*O O
' ' LET() O O*I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-MOD*O O
; ; LET() O O*I-MOD*O O
namelijk namelijk BW() B-ADVP O*I-MOD*O O
dat dat VG(onder) B-VG O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*I-SU O
berust berust WW(pv,tgw,ev) B-VP O*O*I-HD O
op op VZ(init) B-PP O*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-SU O
communicatie communicatie N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU O
tussen tussen VZ(init) B-PP O*O*I-SU O
binnen- binnen- SPEC(afgebr) B-MWU O*O*I-SU O
en en VG(neven) B-VG O*O*I-SU O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*I-OBJ1 O
niet niet BW() B-ADVP I-OBJ1*I-OBJ1*I-OBJ1 O
op op VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1 O
verstandelijk verstandelijk ADJ(prenom,basis,zonder) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
vermogen vermogen N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
geldt gelden WW(pv,tgw,met-t) B-VP I-HD*O*O O
al al BW() B-ADVP I-MOD*O*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
voor voor VZ(init) B-PP I-MOD*O*O O
insecten insect N(soort,mv,basis) B-NP I-MOD*O*O O
en en VG(neven) B-VG O*O*O O
dergelijke dergelijk ADJ(prenom,basis,met-e,stan) B-AP O*O*O O
levensvormen levensvorm N(soort,mv,basis) B-NP O*O*O O
, , LET() O O*O*O O
en en VG(neven) B-VG O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP O*O*O I-PER
gelooft geloven WW(pv,tgw,met-t) B-VP O*I-HD*O O
ook ook BW() B-ADVP O*I-MOD*O O
dat dat VG(onder) B-VG O*I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-OBJ1*I-SU O
voor voor VZ(init) B-PP O*I-OBJ1*I-SU O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-SU O
geldt gelden WW(pv,tgw,met-t) B-VP O*O*I-HD O
. . LET() O O*O*O O

Chris Chris SPEC(deeleigen) B-MWU I-MOD*I-MOD*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-MOD*I-MOD*O I-PER
van van VZ(init) I-MWU I-MOD*I-MOD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*I-MOD*O O
kant kant N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O O
, , LET() O I-MOD*I-MOD*O O
verfijnt verfijnen WW(pv,tgw,met-t) B-VP I-HD*I-MOD*O O
computermodellen computermodellen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
verder ver ADJ(vrij,comp,zonder) B-AP I-VC*I-MOD*O O
op op VZ(init) B-PP I-VC*I-MOD*O O
gelijkaardige gelijkaardig ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*O O
wijze wijze N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O O
als als VG(onder) B-VG I-VC*I-MOD*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-MOD*O I-PER
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-MOD*O O
robots robot N(soort,mv,basis) I-NP I-VC*I-MOD*O O
bouwt bouwen WW(pv,tgw,met-t) B-VP O*O*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
simuleert simuleren WW(pv,tgw,met-t) B-VP I-HD*O O
moleculen molecuul N(soort,mv,basis) B-NP I-SU*O O
in in VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
elektronische elektronisch ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
' ' LET() O I-VC*O O
biotoop biotoop N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O O
' ' LET() O I-OBJ1*O O
en en VG(neven) B-VG I-OBJ1*O O
hoe hoe BW() B-ADVP I-OBJ1*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-OBJ1*O O
interageren interageren WW(pv,tgw,mv) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O O
eenheid eenheid N(soort,ev,basis,zijd,stan) I-NP O*O O
repliceert repliceren WW(pv,tgw,met-t) B-VP I-HD*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*O O
en en VG(neven) B-VG I-OBJ1*O O
splitst splitst WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
op op VZ(init) B-PP I-OBJ1*I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-MOD O
bepaald bepaald ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-MOD O
moment moment N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-MOD O
ook ook BW() B-ADVP I-OBJ1*I-MOD O
op op VZ(fin) B-PP I-OBJ1*I-MOD O
, , LET() O I-OBJ1*I-MOD O
zoals zoals VG(onder) B-VG I-OBJ1*I-MOD O
bij bij VZ(init) B-PP I-OBJ1*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD O
proef proef N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD O
van van VZ(init) B-PP I-OBJ1*I-MOD O
Pennrose Pennrose SPEC(deeleigen) B-NP I-OBJ1*I-MOD I-ORG
. . LET() O O*O O

Op Op VZ(init) B-MWU I-SU*O*O O
basis basis N(soort,ev,basis,zijd,stan) I-MWU I-SU*O*O O
hiervan hiervan BW() B-ADVP I-SU*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
complexere complexere ADJ(prenom,comp,met-e,stan) B-NP I-VC*O*O O
experimenten experiment N(soort,mv,basis) I-NP I-VC*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
uitvoeren uitvoeren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
, , LET() O I-VC*I-VC*I-VC O
zoals zoals VG(onder) B-VG I-VC*I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC O
zwerm-simulatie zwerm-simulatie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
alsmaar alsmaar BW() B-ADVP I-MOD*O O
compelexere compelexer ADJ(prenom,comp,met-e,stan) B-NP I-OBJ1*I-OBJ1 O
theorieën theorieën N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1 O
testen testen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Nu Nu BW() B-ADVP I-MOD O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-SU O
film film N(soort,ev,basis,zijd,stan) I-NP I-SU O
naar naar VZ(init) B-PP I-LD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
benadering benadering N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-PREDC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

In In VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O O
'50 '50 TW(hoofd,prenom,stan) B-NP I-MOD*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
bioloog bioloog N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
Stanley Stanley SPEC(deeleigen) I-NP I-SU*O*O I-PER
Miller Miller SPEC(deeleigen) I-NP I-SU*O*O I-PER
in in VZ(init) B-PP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
proef proef N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
gassen gas N(soort,mv,basis) I-NP I-MOD*O*O O
en en VG(neven) B-VG I-MOD*O*O O
water water N(soort,ev,basis,onz,stan) B-NP I-MOD*I-OBJ1*O O
gemengd mengen WW(vd,vrij,zonder) B-VP I-MOD*I-HD*O O
en en VG(neven) B-VG O*O*O O
hierdoor hierdoor BW() B-ADVP O*O*O O
vervolgens vervolgens BW() B-ADVP O*O*O O
electriciteit electriciteit N(soort,ev,basis,zijd,stan) B-NP O*O*O O
gejaagd jagen WW(vd,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O*O*O*O*O*O O
resultaat resultaat N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O*O*O*O O
waren zijn WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O*O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-PC*O*O*O*O*O*O*O*O O
bouwstenen bouwsten N(soort,mv,basis) I-NP I-PC*O*O*O*O*O*O*O*O O
, , LET() O I-PC*O*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O*O*O*O*O*O*O*O O
aan aan VZ(init) B-PP I-PC*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O*O*O*O*O O
basis basis N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-PC*O*O*O*O*O*O*O*O O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP I-PC*O*O*O*O*O*O*O*O I-MISC
en en VG(neven) B-VG I-PC*O*O*O*O*O*O*O*O O
RNA RNA N(eigen,ev,basis,onz,stan) B-NP I-PC*O*O*O*O*O*O*O*O I-MISC
liggen liggen WW(inf,vrij,zonder) B-VP I-PC*I-HD*O*O*O*O*O*O*O O
, , LET() O I-PC*O*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O*O*O*O*O*O*O*O O
op op VZ(init) B-PP I-PC*O*O*O*O*O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-PC*O*I-OBJ1*O*O*O*O*O*O O
beurt beurt N(soort,ev,basis,zijd,stan) I-NP I-PC*O*I-OBJ1*O*O*O*O*O*O O
aan aan VZ(init) B-PP I-PC*O*I-PC*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*I-PC*O*O*O*O*O*O O
basis basis N(soort,ev,basis,zijd,stan) I-NP I-PC*O*I-PC*O*O*O*O*O*O O
liggen liggen WW(inf,vrij,zonder) B-VP I-PC*O*I-HD*O*O*O*O*O*O O
van van VZ(init) B-PP I-PC*O*I-SU*O*O*O*O*O*O O
cellen cel N(soort,mv,basis) B-NP O*O*I-SU*O*O*O*O*O*O O
, , LET() O O*O*I-SU*O*O*O*O*O*O O
enz. enz. SPEC(afgebr) B-NP O*O*I-SU*O*O*O*O*O*O O
Kaufmann Kaufmann N(eigen,ev,basis,zijd,stan) I-NP O*O*I-SU*O*O*O*O*O*O I-PER
, , LET() O O*O*I-SU*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-SU*I-MOD*O*O*O*O*O O
medisch medisch ADJ(prenom,basis,zonder) I-NP O*O*I-SU*I-MOD*O*O*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*I-MOD*O*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP O*O*I-SU*I-HD*O*O*O*O*O O
ervan ervan BW() B-ADVP O*O*I-SU*I-PC*O*O*O*O*O O
uit uit VZ(fin) B-PP O*O*I-SU*I-SVP*O*O*O*O*O O
, , LET() O O*O*I-SU*O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-SU*O*O*O*O*O*O O
door door VZ(init) B-PP O*O*I-SU*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*I-SU*O*O*O*O*O*O O
techniek techniek N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-SU*O*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*O*O*O*O*O*O O
miljarden miljard N(soort,mv,basis) I-NP O*O*I-SU*O*O*O*O*O*O O
proteïnen proteïn N(soort,mv,basis) I-NP O*O*I-SU*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-SU*O*I-HD*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*O*I-SU*O*I-VC*I-HD*O*O*O O
, , LET() O O*O*I-SU*O*I-VC*I-VC*O*O*O O
waardoor waardoor BW() B-ADVP O*O*O*O*I-VC*I-VC*O*O*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP O*O*O*O*I-VC*I-VC*O*O*O O
vervolgens vervolgens BW() B-ADVP O*O*O*O*I-VC*I-MOD*O*O*O O
in in VZ(init) B-PP O*O*O*O*I-VC*I-MOD*O*O*O O
organische organisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*I-VC*I-MOD*O*O*O O
moleculen molecule N(soort,mv,basis) I-NP O*O*O*O*I-VC*I-MOD*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*O*O*I-VC*I-MOD*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-MOD*I-VC*I-HD*O O
omgezet omzetten WW(vd,vrij,zonder) B-VP O*O*O*O*I-VC*I-MOD*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O*O*O O
techniek techniek N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O O
verregaande verregaand ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O*O*O O
toepassingen toepassing N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O*O*O*O O
: : LET() O I-OBJ1*I-VC*O*O*O*O O
volledig volledig ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-VC*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-VC*O*O*O*O O
levensvormen levensvorm N(soort,mv,basis) I-NP I-OBJ1*I-VC*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O O
, , LET() O I-OBJ1*I-VC*I-VC*O*O*O O
onoplosbare onoplosbaar ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-VC*I-VC*I-OBJ1*O*O O
medische medisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-VC*I-VC*I-OBJ1*O*O O
problemen probleem N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-VC*I-OBJ1*O*O O
oplossen oplossen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD*O*O O
, , LET() O I-OBJ1*I-VC*I-VC*I-VC*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-VC*I-VC*I-VC*O*O O
chemicaliën chemicalië N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-VC*I-VC*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O*O O
materialen materiaal N(soort,mv,basis) B-NP I-PREDC*O*O*O*O*O O
creeëren creeëren WW(inf,vrij,zonder) B-VP I-PREDC*O*O*O*I-HD*O O
enz enz SPEC(afgebr) O I-PREDC*O*O*O*O*O O
.. .. SPEC(afgebr) O O*O*O*O*O*O O
Volgens Volgens VZ(init) B-PP O*O*O*O*O*I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*O*I-VC*I-OBJ1 O
berekeningen berekening N(soort,mv,basis) I-NP O*O*O*O*I-VC*I-OBJ1 O
bestaat bestaan WW(pv,tgw,met-t) B-VP O*O*O*O*I-VC*I-HD O
nog nog BW() B-ADVP O*O*O*O*O*I-MOD O
maar maar BW() I-ADVP O*O*O*O*O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*I-OBJ1 O
klein klein ADJ(prenom,basis,zonder) I-NP O*O*O*O*O*I-OBJ1 O
deeltje deel N(soort,ev,dim,onz,stan) I-NP O*O*O*O*O*I-OBJ1 O
van van VZ(init) B-PP O*O*O*O*O*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*I-OBJ1 O
potentiële potentiël ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*I-OBJ1 O
moleculen molecuul N(soort,mv,basis) I-NP O*O*O*O*O*I-OBJ1 O
. . LET() O O*O*O*O*O*O O

Maar Maar VG(neven) B-VG O O
10 10 TW(hoofd,prenom,stan) B-NP O O
tot tot VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
60ste 60 ADJ(prenom,sup,met-e,stan) I-NP O O
macht macht N(soort,ev,basis,zijd,stan) I-NP O O
moleculen molecuul N(soort,mv,basis) I-NP O O
van van VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
hypothetische hypothetisch ADJ(prenom,basis,met-e,stan) B-NP O O
20 20 TW(hoofd,prenom,stan) I-NP O O
tot tot VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
120ste 120 ADJ(prenom,sup,met-e,stan) I-NP O O
bestaan bestaan N(soort,ev,basis,onz,stan) I-NP O O
op op VZ(init) B-PP O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O O
moment moment N(soort,ev,basis,onz,stan) I-NP O O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
noemt noemen WW(pv,tgw,met-t) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP O O
zulk zulk VNW(aanw,det,stan,prenom,zonder,evon) I-NP O O
vooruitzicht vooruitzicht N(soort,ev,basis,onz,stan) I-NP O O
het het LID(bep,stan,evon) B-NP O O
' ' LET() O O O
ultieme ultiem ADJ(prenom,basis,met-e,stan) B-NP O O
articiële articiël ADJ(prenom,basis,met-e,stan) I-NP O O
leven leven N(soort,ev,basis,onz,stan) I-NP O O
' ' LET() O O O
. . LET() O O O

Mijn Mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-SU*O O
mening mening N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
dat dat VG(onder) B-VG I-OBJ1*O O
Kaufmanns Kaufmanns N(eigen,ev,basis,gen) B-NP I-OBJ1*O I-MISC
vooruitzicht vooruitzicht N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
enorm enorm ADJ(vrij,basis,zonder) B-AP I-OBJ1*O O
veelbelovend veelbelovend ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Als Als VG(onder) B-VG O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O O
inderdaad inderdaad BW() B-ADVP O*O*O*O O
materialen materiaal N(soort,mv,basis) B-NP I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP O*O*I-HD*O O
, , LET() O O*O*I-VC*O O
dan dan BW() B-ADVP O*O*O*I-MOD O
ligt liggen WW(pv,tgw,met-t) B-VP O*O*O*I-HD O
de de LID(bep,stan,rest) B-NP O*O*O*I-VC O
toekomst toekomst N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC O
voor voor VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*I-VC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-PREDC*I-VC O
mensheid mensheid N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-VC O
open open ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*I-PREDC*I-VC O
. . LET() O O*O*O*O O

Met Met VZ(init) B-PP O*O*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O*O*O*O O
materialen materiaal N(soort,mv,basis) I-NP I-SU*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*O*O*O*O O
snelgroeiende snelgroeien WW(od,prenom,met-e) B-VP I-MOD*I-HD*O*O*O*O O
planten plant N(soort,mv,basis) B-NP I-MOD*I-SU*I-OBJ1*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-SU*I-HD*O*O*O O
, , LET() O I-VC*I-SU*I-VC*O*O*O O
geneesmiddelen geneesmiddel N(soort,mv,basis) B-NP O*I-MOD*I-MOD*O*O*O O
voor voor VZ(init) B-PP O*I-PC*I-SVP*O*O*O O
AIDS AIDS N(eigen,ev,basis,zijd,stan) B-NP I-PC*I-PC*O*I-SU*O*O I-MISC
en en VG(neven) B-VG I-PC*I-PC*O*I-SU*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-PC*I-PC*O*I-SU*O*O O
pandemieën pandemieën N(soort,mv,basis) I-NP I-PC*I-PC*O*I-SU*O*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-PC*I-PC*O*I-HD*O*O O
, , LET() O I-PC*I-PC*O*I-VC*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-PC*I-PC*O*I-VC*O*O O
legeringen legering N(soort,mv,basis) I-NP I-PC*I-PC*O*I-VC*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-PC*I-PC*O*I-VC*I-HD*O O
, , LET() O I-PC*I-PC*O*I-VC*I-VC*O O
enz. enz. SPEC(afgebr) O I-PC*I-PC*O*O*O*O O
De De LID(bep,stan,rest) B-NP I-PC*I-PC*O*O*O*I-SU O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP I-PC*I-PC*O*O*O*I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-PC*I-PC*O*O*O*I-HD O
nagenoeg nagenoeg BW() B-DETP I-PC*I-PC*I-VC*I-VC*O*I-MOD O
eindeloos eindeloos ADJ(vrij,basis,zonder) B-AP I-PC*I-PC*I-VC*I-VC*O*I-MOD O
. . LET() O O*O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O O
wetenschappenlijke wetenschappenlijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O O
mogenlijkheid mogenlijkheid N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
stelt stellen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
mensheid mensheid N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
in in VZ(init) B-MWU I-VC*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-VC*O*O*O O
om om VZ(init) B-PP I-VC*O*O*O O
quasi quasi ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-VC*O*O O
elk elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-OBJ1*I-VC*O*O O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-VC*O*O O
zij zij VNW(pers,pron,nomin,vol,3v,ev,fem) B-NP I-OBJ1*I-SU*O*O O
tegenkomt tegenkomen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O*O O
te te VZ(init) B-PP I-OBJ1*I-VC*O*O O
verwerken verwerken WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*O*I-SUP O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*I-SU O
oplossing oplossing N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*I-SU O
voor voor VZ(fin) B-PP I-OBJ1*O*O*I-SU O
te te VZ(init) B-PP I-OBJ1*O*O*O O
bedenken bedenken WW(inf,vrij,zonder) B-VP I-OBJ1*O*O*I-HD O
. . LET() O O*O*O*O O

Aan Aan VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O O
kant kant N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
rijzen rijzen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-LD*O*O*O O
bij bij VZ(init) B-PP I-MOD*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
ethische ethisch ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O O
vragen vraag N(soort,mv,basis) I-NP I-MOD*O*O*O O
zoals zoals VG(onder) B-VG I-MOD*O*O*O O
: : LET() O I-MOD*O*O*O O
mogen mogen WW(pv,tgw,mv) B-VP I-MOD*I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-MOD*I-SU*O*O O
wel wel BW() B-ADVP I-MOD*I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*O*O O
creeëren creeëren WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*O O
zodoende zodoende BW() B-ADVP O*O*O*I-MOD O
' ' LET() O O*O*O*I-MOD O
God God N(eigen,ev,basis,zijd,stan) B-NP O*O*O*I-MOD I-PER
' ' LET() O O*O*O*I-MOD O
spelen spelen WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
? ? LET() O O*O*O*O O

In In VZ(init) B-PP O*O*O*O O
hoeverre hoeverre BW() B-ADVP O*O*O*O O
mogen mogen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-SU*O*O O
scheppen scheppen WW(inf,vrij,zonder) B-VP O*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*O*I-HD*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
? ? LET() O O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
denk denken WW(pv,tgw,ev) B-VP I-HD*O O
dat dat VG(onder) B-VG I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O O
in in VZ(init) B-PP I-OBJ1*O O
geval geval N(soort,ev,basis,onz,stan) B-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
niet-bewuste niet-bewust ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O O
levensvormen levensvorm N(soort,mv,basis) I-NP I-MOD*O O
zoals zoals VG(onder) B-VG I-MOD*O O
moleculen molecuul N(soort,mv,basis) B-NP I-MOD*O O
en en VG(neven) B-VG I-MOD*O O
dergelijke dergelijk ADJ(nom,basis,met-e,zonder-n,stan) B-AP I-MOD*O O
niet niet BW() B-AP I-MOD*O O
echt echt ADJ(vrij,basis,zonder) I-AP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-SU O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-MOD*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-HD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
naar naar VZ(init) B-PP I-MOD*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-VC*I-OBJ1*O*O O
mening mening N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O O
wel wel BW() B-ADVP I-MOD*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*O*O O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*O*O O
wanneer wanneer VG(onder) B-VG I-MOD*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-MOD*I-HD*O*O O
proberen proberen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O O
' ' LET() O I-MOD*I-VC*I-VC*O O
hogere hoog ADJ(prenom,comp,met-e,stan) B-NP I-MOD*O*O*I-PREDC O
' ' LET() O I-MOD*O*O*I-PREDC O
levensvormen levensvorm N(soort,mv,basis) B-NP I-MOD*O*O*I-PREDC O
te te VZ(init) B-PP I-MOD*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-MOD*O*O*I-HD O
. . LET() O O*O*O*O O

Dan Dan BW() B-ADVP I-MOD O
twijfel twijfelen WW(pv,tgw,ev) B-VP I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
ten te VZ(versm) B-PP I-SVP O
zeerste zeerste BW() B-ADVP I-HD O
aan aan VZ(init) B-PP I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
ehtische ehtisch ADJ(prenom,basis,met-e,stan) I-NP I-PC O
juistheid juistheid N(soort,ev,basis,zijd,stan) I-NP I-PC O
ervan ervan BW() I-NP I-PC O
. . LET() O O O

Waar Waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*O*O O
vooral vooral BW() B-ADVP O*O*O*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1*O*O*O*O O
bedenkingen bedenking N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*O*O*O O
bij bij VZ(fin) B-PP I-MOD*I-SVP*O*O*O*O O
heb hebben WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
, , LET() O I-VC*I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP O*I-OBJ1*I-SU*O*O*O I-PER
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-SU*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-SU*O*O*O O
reduceert reduceren WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-HD*O*O*O O
tot tot VZ(init) B-PP O*I-OBJ1*I-PC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-PC*O*O*O O
opeenstapeling opeenstapeling N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-PC*O*O*O O
van van VZ(init) B-PP O*I-OBJ1*I-PC*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*I-PC*O*O*O O
bouwstenen bouwsten N(soort,mv,basis) I-NP O*I-OBJ1*I-PC*O*O*O O
, , LET() O O*I-OBJ1*I-PC*O*O*O O
ondanks ondanks VZ(init) B-PP O*I-OBJ1*I-PC*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*I-PC*O*O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-PC*O*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*I-PC*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-OBJ1*I-PC*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O O
fenomeen fenomeen N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O O
bewustzijn bewustzijn N(soort,ev,basis,onz,stan) B-NP O*O*O*I-PC*I-PC*O O
' ' LET() O O*O*O*I-PC*I-PC*O O
niet niet BW() B-ADVP O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O O
verklaren verklaren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O O
door door VZ(init) B-PP O*O*O*I-VC*I-MOD*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-HD O
ietwat ietwat BW() B-ADVP I-VC*I-VC*I-VC*I-VC*I-VC*I-MOD O
overdreven overdreven ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-VC*I-VC*I-VC*I-PREDC O
atomistisch atomistisch ADJ(vrij,basis,zonder) I-AP I-VC*I-VC*I-VC*I-VC*I-VC*I-PREDC O
model model N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-PREDC O
. . LET() O O*O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
reduceert reduceren WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
tot tot VZ(init) B-PP I-PC*O O
een een LID(onbep,stan,agr) B-NP I-PC*O O
een een LID(onbep,stan,agr) I-NP I-PC*O O
simpel simpel ADJ(prenom,basis,zonder) I-NP I-PC*O O
chemisch chemisch ADJ(prenom,basis,zonder) I-NP I-PC*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-PC*O O
, , LET() O I-PC*O O
terwijl terwijl VG(onder) B-VG O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP O*O O
aspecten aspect N(soort,mv,basis) I-NP O*O O
van van VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*O O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O O
nog nog BW() B-AP O*I-PREDC O
onbekend onbekend ADJ(vrij,basis,zonder) I-AP O*I-PREDC O
blijven blijven WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Als Als VG(onder) B-VG O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*O*O O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
rationeel rationeel ADJ(vrij,basis,zonder) B-NP O*O*O*O*O O
doortrek doortrekken WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
dan dan BW() B-ADVP O*I-MOD*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-HD*O*O*O O
kunst kunst N(soort,ev,basis,zijd,stan) B-NP O*I-PREDC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*O*O*O O
absoluut absoluut ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O*O*O O
irrelevante irrelevant ADJ(prenom,basis,met-e,stan) I-AP O*I-PREDC*O*O*O O
bezigheid bezigheid N(soort,ev,basis,zijd,stan) B-NP O*I-PREDC*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*O*O*I-HD*O O
ze ze VNW(pers,pron,stan,red,3,ev,fem) B-NP O*O*O*I-SU*I-SU O
bijgevolg bijgevolg BW() B-ADVP O*O*I-MOD*I-MOD*I-OBJ1 O
ook ook BW() B-ADVP O*O*I-MOD*I-MOD*O O
niet niet BW() I-ADVP O*O*I-MOD*I-MOD*O O
bestaan bestaan WW(pv,tgw,mv) B-VP O*O*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O O
ze ze VNW(pers,pron,stan,red,3,ev,fem) B-NP I-SU*O*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
wel wel BW() B-ADVP I-MOD*O*O O
, , LET() O I-VC*O*O O
dus dus BW() B-ADVP I-MOD*O*O O
denk denken WW(pv,tgw,ev) B-VP O*I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O O
spontaan spontaan ADJ(vrij,basis,zonder) B-AP O*I-SU*I-MOD O
: : LET() O O*I-SU*I-MOD O
Trekt Trekken WW(pv,tgw,met-t) B-VP O*I-SU*I-HD I-ORG
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP O*I-VC*I-SU I-ORG
niet niet BW() B-ADVP O*I-VC*I-MOD O
te te BW() I-ADVP O*I-VC*I-MOD O
snelle snel ADJ(prenom,basis,met-e,stan) B-AP I-OBJ1*I-OBJ1*I-PC O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*I-PC O
te te BW() B-AP I-OBJ1*I-OBJ1*I-PC O
verregaande verregaand ADJ(prenom,basis,met-e,stan) B-NP O*O*I-PC O
conclusies conclusie N(soort,mv,basis) I-NP O*O*I-PC O
over over VZ(init) B-PP O*O*I-PC O
de de LID(bep,stan,rest) B-NP O*O*I-PC O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*I-PC O
als als VZ(init) B-PP O*O*I-PC O
bewuste bewust ADJ(prenom,basis,met-e,stan) B-NP O*O*I-PC O
entiteit entiteit N(soort,ev,basis,zijd,stan) I-NP O*O*I-PC O
? ? LET() O O*O*O O

