Artificiële Artificiële N(soort,ev,basis,onz,stan) B-NP I-SU*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
De De LID(bep,stan,rest) B-NP I-SU*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O O
zagen zien WW(pv,verl,mv) B-VP I-HD*O*O O
: : LET() O I-VC*O*O O
" " LET() O I-VC*O*O O
ARTIFICIAL ARTIFICIAL SPEC(deeleigen) B-MWU O*O*O O
LIFE LIFE N(eigen,ev,basis,genus,stan) I-MWU O*O*O O
: : LET() O O*O*O O
op op VZ(init) B-PP O*O*O O
zoek zoek N(soort,ev,basis,onz,stan) B-NP O*O*O O
naar naar VZ(init) B-PP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
fundamenten fundament N(soort,mv,basis) I-NP I-VC*O*O O
van van VZ(init) B-PP I-VC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*O*O O
en en VG(neven) B-VG O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*O O
" " LET() O O*O*O O
vond vinden WW(pv,verl,ev) B-VP O*I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O O
niet niet BW() B-AP O*I-MOD*O O
echt echt ADJ(vrij,basis,zonder) I-AP O*I-MOD*O O
vernieuwend vernieuwen WW(od,vrij,zonder) B-VP I-VC*I-PREDC*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*O*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
vooral vooral BW() B-ADVP I-MOD*O*O O
omdat omdat VG(onder) B-VG I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
nogal nogal BW() B-AP O*I-MOD*I-MOD O
' ' LET() O O*I-MOD*I-MOD O
gedateerd dateren WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*I-VC O
' ' LET() O I-PREDC*I-VC*I-VC O
was zijn WW(pv,verl,ev) B-VP I-PREDC*O*I-HD O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
op op VZ(init) B-PP I-PREDC*O*O*O*O*O O
wetenschappelijk wetenschappelijk ADJ(prenom,basis,zonder) B-NP I-PREDC*O*O*O*O*O O
vlak vlak BW() B-ADVP I-PREDC*O*O*O*O*O O
ondertussen ondertussen BW() B-ADVP O*O*O*O*O*O O
al al BW() B-ADVP O*O*O*O*O*O O
wel wel BW() I-ADVP O*O*O*O*O*O O
behoorlijk behoorlijk ADJ(vrij,basis,zonder) B-NP O*O*O*O*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O O
veranderd veranderen WW(vd,vrij,zonder) B-VP O*I-HD*O*O*O*O O
, , LET() O O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP*O*O*O O
worden worden WW(pv,tgw,mv) B-VP O*O*I-HD*O*O*O O
voortdurend voortduren WW(od,vrij,zonder) B-VP O*I-MOD*I-MOD*I-HD*O*O O
revolutionaire revolutionair ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD*I-OBJ1*I-OBJ1*O*O O
ontdekkingen ontdekking N(soort,mv,basis) I-NP O*I-MOD*I-OBJ1*I-OBJ1*O*O O
gedaan doen WW(vd,vrij,zonder) B-VP O*I-MOD*I-OBJ1*I-OBJ1*I-HD*O O
, , LET() O O*I-MOD*I-OBJ1*I-OBJ1*I-SU*O O
ook ook BW() B-ADVP O*I-MOD*I-OBJ1*I-OBJ1*I-MOD*O O
op op VZ(init) B-MWU O*I-MOD*I-OBJ1*I-OBJ1*I-MOD*O O
vlak vlak N(soort,ev,basis,onz,stan) I-MWU O*I-MOD*I-OBJ1*I-OBJ1*I-MOD*O O
van van VZ(init) I-MWU O*I-MOD*I-OBJ1*I-OBJ1*I-MOD*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD*I-OBJ1*I-OBJ1*I-MOD*O O
organismen organisme N(soort,mv,basis) I-NP O*I-MOD*I-OBJ1*I-OBJ1*I-MOD*O O
, , LET() O O*I-MOD*I-OBJ1*I-OBJ1*I-MOD*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*I-MOD*I-OBJ1*I-OBJ1*I-MOD*O O
, , LET() O O*I-MOD*I-OBJ1*I-OBJ1*I-MOD*O O
volgens volgens VZ(init) B-PP O*I-MOD*I-OBJ1*I-OBJ1*I-MOD*I-MOD O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*I-MOD*I-OBJ1*I-OBJ1*I-MOD*I-MOD O
, , LET() O O*I-MOD*I-OBJ1*I-OBJ1*I-MOD*I-MOD O
indrukwekkender indrukwekkend ADJ(vrij,comp,zonder) B-AP O*I-MOD*I-OBJ1*I-OBJ1*I-MOD*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP O*I-MOD*I-OBJ1*I-OBJ1*I-MOD*I-HD O
dan dan BW() B-ADVP O*I-MOD*I-OBJ1*I-OBJ1*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC O
geziene gezieen ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC O
. . LET() O O*O*O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-PREDC*O*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-VC*I-PREDC*O*O O
daarom daarom BW() B-ADVP I-VC*I-PREDC*O*O O
niet niet BW() B-ADVP I-VC*I-PREDC*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP I-VC*I-PREDC*O*O O
interessant interessant ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-PREDC*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O O
' ' LET() O O*O*O*O O
dummies dummie N(soort,mv,basis) B-NP O*O*O*O O
' ' LET() O O*O*O*O O
onder onder VZ(init) B-PP O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O*O O
zo zo BW() B-ADVP I-MOD*O*O*O O
toch toch BW() B-ADVP I-MOD*O*O*O O
kennis kennis N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-OBJ1*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-HD*I-MOD*I-SU O
eerste één TW(rang,prenom,stan) I-NP I-VC*I-HD*I-MOD*I-SU O
stappen stappen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
naar naar VZ(init) B-PP I-VC*I-VC*I-VC*I-LD O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-VC*I-VC*I-VC*I-LD O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*I-LD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1 O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
begon beginnen WW(pv,verl,ev) B-VP I-HD O
met met VZ(init) B-PP I-VC O
een een LID(onbep,stan,agr) B-NP I-VC O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-VC O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP I-VC O
' ' LET() O I-VC O
goocheltrucs goocheltruc N(soort,mv,basis) B-NP I-VC O
' ' LET() O I-VC O
, , LET() O I-VC O
een een LID(onbep,stan,agr) B-NP I-VC O
uitvinding uitvinding N(soort,ev,basis,zijd,stan) I-NP I-VC O
van van VZ(init) B-PP I-VC O
Von Von SPEC(deeleigen) B-MWU I-VC I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-VC I-PER
. . LET() O O O

Deze Deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-SU*O*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-SU*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-SU*O O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O O
om om VZ(init) B-PP I-OBJ1*I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PREDC*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-PREDC*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC*O O
na na VZ(fin) B-PP I-OBJ1*I-PREDC*I-SVP O
te te VZ(init) B-PP I-OBJ1*I-PREDC*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP I-OBJ1*I-PREDC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O*O*O O
eerste één TW(rang,prenom,stan) I-NP I-SU*I-SU*O*O*O O
goocheltruc goocheltruc N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*I-SU*O*O*O O
leuk leuk ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*O*O O
, , LET() O I-PREDC*I-PREDC*O*O*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-PREDC*I-PREDC*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-PREDC*I-HD*O*O*O O
onnoemelijke onnoemelijk ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-MOD*I-MOD*O*O O
keren keer N(soort,mv,basis) I-NP I-PREDC*I-MOD*I-MOD*O*O O
herhaald herhalen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
, , LET() O O*I-VC*I-VC*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
dan dan BW() B-ADVP O*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*O*O O
complexer complex ADJ(postnom,comp,zonder) I-NP O*O*O*O*O O
, , LET() O O*O*O*O*O O
maar maar BW() B-ADVP O*O*O*O*O O
hoe hoe BW() B-AP I-PREDC*I-PREDC*I-PREDC*I-PREDC*O O
complex complex ADJ(vrij,basis,zonder) I-AP I-PREDC*I-PREDC*I-PREDC*I-PREDC*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PREDC*I-PREDC*I-PREDC*O*O O
ook ook BW() B-ADVP I-PREDC*I-PREDC*I-PREDC*O*O O
werd worden WW(pv,verl,ev) B-VP I-PREDC*I-PREDC*I-PREDC*I-HD*O O
, , LET() O I-PREDC*I-PREDC*I-PREDC*I-VC*O O
indrukwekkender indrukwekkend ADJ(vrij,comp,zonder) B-AP I-PREDC*I-PREDC*I-PREDC*I-VC*O O
werd worden WW(pv,verl,ev) B-VP I-PREDC*I-PREDC*I-PREDC*O*I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PREDC*I-PREDC*I-PREDC*O*I-SU O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*I-PREDC*I-PREDC*O*I-LD O
niet niet BW() B-AP I-PREDC*I-PREDC*I-PREDC*O*I-LD O
echt echt ADJ(vrij,basis,zonder) I-AP I-PREDC*I-PREDC*I-PREDC*O*I-LD O
van van VZ(fin) B-PP I-MOD*I-MOD*I-MOD*O*I-LD O
. . LET() O O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2*O O
na na VZ(init) B-PP I-MOD*O O
verloop verloop N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
tijd tijd N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O O
dan dan BW() B-ADVP I-OBJ1*O O
ook ook BW() B-ADVP I-OBJ1*O O
niet niet BW() B-ADVP I-OBJ1*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-OBJ1*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-AP I-OBJ1*O O
boeien boeien WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Daar Daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*O O
eindigde eindigen WW(pv,verl,ev) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-SU*O O
introductiefilmpje introductiefilmpje N(soort,ev,dim,onz,stan) I-NP I-SU*O O
, , LET() O I-SU*O O
en en VG(neven) B-VG O*O O
dan dan BW() B-ADVP O*I-MOD O
begon beginnen WW(pv,verl,ev) B-VP O*I-HD O
de de LID(bep,stan,rest) B-NP O*I-OBJ1 O
film film N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
echt echt ADJ(vrij,basis,zonder) B-AP O*I-MOD O
. . LET() O O*O O

Eerst Eerst BW() B-ADVP I-MOD O
kwam komen WW(pv,verl,ev) B-VP I-HD O
Chris Chris SPEC(deeleigen) B-MWU I-SU I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU I-PER
aan aan VZ(init) B-PP I-VC O
het het LID(bep,stan,evon) B-NP I-VC O
woord woord N(soort,ev,basis,onz,stan) I-NP I-VC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O*O*O*O O
legde leggen WW(pv,verl,ev) B-VP I-HD*I-SU*O*O*O*O O
uit uit VZ(fin) B-PP I-PC*I-SU*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PC*I-VC*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) I-NP I-PC*I-VC*O*O*O*O O
leven leven WW(pv,tgw,mv) B-VP I-PC*I-HD*O*O*O*O O
nu nu BW() B-ADVP I-PC*I-MOD*O*O*O*O O
precies precies ADJ(vrij,basis,zonder) B-AP I-PC*I-MOD*O*O*O*O O
inhoudt inhouden WW(pv,tgw,met-t) B-VP I-PC*I-OBJ1*I-HD*O*O*O O
, , LET() O I-PC*I-OBJ1*I-VC*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*I-VC*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*I-VC*O*O O
kunstmatig kunstmatig ADJ(vrij,basis,zonder) I-NP O*O*O*I-VC*O*O O
, , LET() O O*O*O*I-VC*O*O O
dus dus BW() B-ADVP O*O*O*I-MOD*O*O O
niet niet BW() B-ADVP O*O*O*I-MOD*O*O O
door door VZ(init) B-PP O*O*O*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-MOD*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-MOD*O*O O
, , LET() O O*O*O*I-MOD*O*O O
dan dan BW() B-ADVP O*O*O*I-MOD*O*O O
wel wel BW() I-ADVP O*O*O*I-MOD*O*O O
door door VZ(init) B-PP O*O*O*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-VC*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC*I-SU*O O
gecreëerd creëren WW(vd,vrij,zonder) B-VP O*O*O*I-VC*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-VC*O*I-HD O
, , LET() O O*O*O*I-VC*O*I-PREDC O
met met VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-VC*O*I-PREDC O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*I-MOD*I-MOD*O*I-PREDC O
van van VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD*O*I-PREDC O
robots robot N(soort,mv,basis) B-NP I-MOD*I-MOD*I-MOD*I-MOD*O*I-PREDC O
, , LET() O I-MOD*I-MOD*I-MOD*I-MOD*O*I-PREDC O
computers computer N(soort,mv,basis) B-NP I-MOD*I-MOD*I-MOD*I-MOD*O*I-PREDC O
en en VG(neven) B-VG I-MOD*I-MOD*I-MOD*I-MOD*O*I-PREDC O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*I-MOD*I-MOD*O*I-PREDC O
technologieën technologieën N(soort,mv,basis) I-NP I-MOD*I-MOD*I-MOD*I-MOD*O*I-PREDC O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
om om VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1 O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-VC*I-OBJ1 O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1 O
te te VZ(init) B-PP I-VC*O O
scheppen scheppen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
wist weten WW(pv,verl,ev) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
bij bij VZ(fin) B-PP I-MOD*O*O O
te te VZ(init) B-PP I-VC*O*O O
vertellen vertellen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-OBJ1*O O
al al BW() B-ADVP I-VC*I-OBJ1*O O
honderden honderd N(soort,mv,basis) B-NP I-VC*I-OBJ1*O O
jaren jaar N(soort,mv,basis) I-NP I-VC*I-OBJ1*O O
lang lang ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-PREDC O
bezig bezig ADJ(vrij,basis,zonder) I-AP I-VC*I-OBJ1*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD O
met met VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1 O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-OBJ1*I-OBJ1 O
uiterst uiterst ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-OBJ1*I-PREDC O
gecompliceerde gecompliceerd ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1*I-PREDC O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-PREDC O
. . LET() O O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
toegeven toegeven WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O*O*O*O O
ook ook BW() B-ADVP I-VC*O*I-MOD*O*O*O*O O
wel wel BW() I-ADVP I-VC*O*I-MOD*O*O*O*O O
fascinerend fascineren WW(od,vrij,zonder) B-VP O*O*I-PREDC*I-HD*O*O*O O
, , LET() O O*O*I-PREDC*I-VC*O*O*O O
fascinerend fascineren WW(od,vrij,zonder) B-VP O*O*I-PREDC*O*I-HD*O*O O
maar maar BW() B-ADVP O*O*O*O*I-MOD*O*O O
beangstigend beangstigen WW(od,vrij,zonder) B-AP O*O*O*I-PREDC*I-PREDC*I-HD*O O
, , LET() O O*O*O*I-PREDC*I-PREDC*I-VC*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*O*O*O*O*O*I-MOD O
kom komen WW(pv,tgw,ev) B-VP O*O*O*O*O*O*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*O*O*I-SU O
later laat ADJ(vrij,comp,zonder) B-AP O*O*O*O*O*O*I-MOD O
wel wel BW() B-ADVP O*O*O*O*O*O*I-MOD O
op op VZ(fin) B-PP O*O*O*O*O*O*I-PC O
terug terug BW() B-ADVP O*O*O*O*O*O*I-SVP O
. . LET() O O*O*O*O*O*O*O O

Eén Eén SPEC(deeleigen) B-MWU O O
van van VZ(init) I-MWU O O
de de LID(bep,stan,rest) B-NP O O
eerste één TW(rang,prenom,stan) I-NP O O
geslaagde geslaagd ADJ(prenom,basis,met-e,stan) I-NP O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-SU O
creaties creatie N(soort,mv,basis) I-NP I-SU O
was zijn WW(pv,verl,ev) B-VP I-HD O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU O
van van VZ(init) B-PP I-PREDC O
een een LID(onbep,stan,agr) B-NP I-PREDC O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O*O O
vleugels vleugel N(soort,mv,basis) B-NP I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-SU*I-SU O
autonoom autonoom ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*I-MOD O
kon kunnen WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O O
beest beest N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O O
( ( LET() O O*O*O*O*O*O O
eerder eerder BW() B-ADVP O*O*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O O
) ) LET() O O*O*O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O O
eten eten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O O
kwaken kwaken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O*O O
etc. etc. N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC*O*O*O O
Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*I-VC*I-SU*O*O O
was zijn WW(pv,verl,ev) B-VP I-VC*I-VC*O*I-HD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-PREDC*O O
zeer zeer BW() B-AP O*O*O*O*I-PREDC*O O
complexe complex ADJ(prenom,basis,met-e,stan) I-AP O*O*O*O*I-PREDC*O O
machine machine N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*I-PREDC*O O
en en VG(neven) B-VG O*O*O*O*I-PREDC*O O
werd worden WW(pv,verl,ev) B-VP O*O*O*O*I-HD*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-MOD*I-MOD O
beetje beetje N(soort,ev,dim,onz,stan) I-NP O*O*O*O*I-MOD*I-MOD O
beschouwd beschouwen WW(vd,vrij,zonder) B-VP O*O*O*O*I-MOD*I-HD O
als als VG(onder) B-VG O*O*O*O*I-MOD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*I-MOD*O O
wondertje wonder N(soort,ev,dim,onz,stan) I-NP O*O*O*O*I-MOD*O O
van van VZ(init) B-PP O*O*O*O*I-MOD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*O*I-MOD*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-MOD*O O
. . LET() O O*O*O*O*O*O O

Feest Feest N(soort,ev,basis,onz,stan) B-NP O O
bij bij VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O O
en en VG(neven) B-VG O O
honger honger N(soort,ev,basis,zijd,stan) B-NP O O
naar naar VZ(init) B-PP O O
méér méér BW() B-ADVP O O
! ! LET() O O O

Dan Dan BW() B-ADVP I-MOD O
vertelt vertellen WW(pv,tgw,met-t) B-VP I-HD O
John John SPEC(deeleigen) B-MWU I-SU I-PER
Holland Holland N(eigen,ev,basis,onz,stan) I-MWU I-SU I-PER
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-MOD O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP I-MOD O
over over VZ(init) B-PP I-PC O
Von Von SPEC(deeleigen) B-MWU I-PC I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-PC I-PER
. . LET() O O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
bouwde bouwen WW(pv,verl,ev) B-VP I-HD*O*O O
in in VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O O
zestig zestig TW(hoofd,vrij) I-NP I-MOD*O*O O
reeds reeds BW() B-ADVP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PREDC*I-PREDC*O O
kon kunnen WW(pv,verl,ev) B-VP I-PREDC*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O O
klinkt klinken WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
zeer zeer BW() B-AP I-PREDC*O*O*O*O O
ingewikkeld ingewikkeld ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
John John SPEC(deeleigen) B-MWU O*I-SU*O*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU O*I-SU*O*O*O I-PER
kon kunnen WW(pv,verl,ev) B-VP O*I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU*I-SU*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*I-VC*I-VC*O*O O
anders anders BW() B-ADVP O*I-VC*I-VC*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP O*I-VC*I-MOD*O*O O
eenvoudig eenvoudig ADJ(vrij,basis,zonder) I-AP O*I-VC*I-MOD*O*O O
uitleggen uitleggen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
: : LET() O O*I-VC*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*I-VC*O*I-SU*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-VC*O*I-HD*O O
enkel enkel BW() B-ADVP O*I-VC*O*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-MOD*O O
kenmerken kenmerk N(soort,mv,basis) I-NP O*O*O*I-MOD*O O
van van VZ(init) B-PP O*O*O*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-MOD*O O
bepaald bepaald ADJ(prenom,basis,zonder) I-NP O*O*O*I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*I-MOD*O O
, , LET() O O*O*O*I-MOD*O O
in in VZ(init) B-PP O*O*O*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-MOD*I-OBJ1 O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-MOD*I-OBJ1 O
getallen getal N(soort,mv,basis) B-NP O*O*O*I-MOD*I-OBJ1 O
omzetten omzetten WW(inf,vrij,zonder) B-VP O*O*O*I-PREDC*I-HD O
. . LET() O O*O*O*O*O O

Elk Elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP O*O O
kenmerk kenmerk N(soort,ev,basis,onz,stan) I-NP O*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP I-HD*O O
dus dus BW() B-ADVP I-MOD*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD O
specifiek specifiek ADJ(prenom,basis,zonder) B-NP I-VC*I-VC O
getal getal N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC O
. . LET() O O*O O

Als Als VG(onder) B-VG O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O O
uitgepuzzeld uitgepuzzelen WW(pv,verl,ev) B-VP I-HD*O*O O
hebt hebben WW(pv,tgw,met-t) B-VP O*I-HD*O O
, , LET() O O*I-VC*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*I-VC*I-HD O
het het LID(bep,stan,evon) B-NP O*I-VC*I-PREDC O
kinderspel kinderspel N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-PREDC O
voor voor VZ(init) B-PP O*I-VC*I-PREDC O
de de LID(bep,stan,rest) B-NP O*I-VC*I-PREDC O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-PREDC O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O O
namelijk namelijk BW() B-ADVP I-MOD*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
mum mum N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*I-MOD*I-MOD O
hele heel ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD*I-MOD*I-MOD O
horde horde N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD*I-MOD O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD*I-MOD*I-MOD O
generaties generatie N(soort,mv,basis) I-NP O*I-MOD*I-MOD*I-MOD O
kweken kweken WW(inf,vrij,zonder) B-VP O*I-HD*I-PREDC*I-PREDC O
, , LET() O O*O*I-PREDC*I-PREDC O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-PREDC*I-PREDC O
ontstaat ontstaan WW(pv,tgw,met-t) B-VP O*I-SU*I-HD*I-PREDC O
m.a.w. m.a.w. WW(vd,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP O*I-VC*I-VC*I-VC O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-VC*I-VC*I-VC O
. . LET() O O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O O
het het LID(bep,stan,evon) B-DETP I-SU*O*O O
omzetten omzetten WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
kenmerken kenmerk N(soort,mv,basis) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
, , LET() O I-OBJ1*O*O O
naar naar VZ(init) B-PP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O O
getallen getal N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O O
ligt liggen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O O
absoluut absoluut ADJ(vrij,basis,zonder) B-ADVP I-OBJ1*I-MOD*O O
niet niet BW() B-ADVP I-OBJ1*I-MOD*O O
voor voor VZ(init) B-PP I-OBJ1*I-MOD*I-SVP O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*I-SVP O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*I-SVP O
, , LET() O I-OBJ1*I-MOD*I-SVP O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-MOD*I-SVP O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-MOD*I-HD O
een een LID(onbep,stan,agr) B-NP O*O*I-PREDC O
zeer zeer BW() B-AP O*O*I-PREDC O
moeilijk moeilijk ADJ(vrij,basis,zonder) I-AP O*O*I-PREDC O
en en VG(neven) B-VG O*O*O O
tijdrovend tijdrovend ADJ(prenom,basis,zonder) B-AP O*O*O O
werk werk N(soort,ev,basis,onz,stan) B-NP O*O*O O
. . LET() O O*O*O O

Vanaf Vanaf VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-MOD O
tachtig tachtig TW(hoofd,vrij) B-MWU I-MOD O
stijgt stijgen WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-MOD O
interesse interesse N(soort,ev,basis,zijd,stan) I-NP I-MOD O
in in VZ(fin) B-PP I-MOD O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
. . LET() O O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
sindsdien sindsdien BW() B-ADVP I-MOD*O O
ook ook BW() B-ADVP I-MOD*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-SVP*I-VC O
gebruik gebruik N(soort,ev,basis,onz,stan) I-NP I-SVP*I-VC O
gemaakt maken WW(vd,vrij,zonder) B-VP O*I-HD O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1 O
algoritmen algoritm N(soort,mv,basis) I-NP O*I-OBJ1 O
. . LET() O O*O O

Door Door VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O O
stijgende stijgen WW(od,prenom,met-e) I-NP O*I-OBJ1*O O
interesse interesse N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O O
kon kunnen WW(pv,verl,ev) B-VP O*I-HD*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*O O
wetenschappelijk wetenschappelijk ADJ(prenom,basis,zonder) I-NP O*I-PREDC*O O
congres congres N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*O O
niet niet BW() B-ADVP O*I-PREDC*O O
uitblijven uitblijven WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD O
. . LET() O O*O*O O

Wetenschappers Wetenschapper N(soort,mv,basis) B-NP O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*I-SE*O*O O
weidden weidden WW(pv,verl,mv) B-VP I-HD*I-PREDC*O*O O
aan aan VZ(init) B-PP I-PC*I-PREDC*O*O O
het het LID(bep,stan,evon) B-NP I-PC*O*I-SU*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP I-PC*I-HD*I-VC*O O
van van VZ(init) B-PP I-PC*I-PC*I-VC*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-PC*I-PC*I-VC*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PC*I-PC*I-VC*O O
werden worden WW(pv,verl,mv) B-VP I-PC*I-PC*I-HD*O O
toen toen BW() B-ADVP O*I-PC*I-MOD*O O
nog nog BW() B-ADVP O*I-PC*I-MOD*O O
vaak vaak ADJ(vrij,basis,zonder) B-AP O*I-PC*I-MOD*O O
als als VZ(init) B-PP O*I-PC*I-PREDM*O O
gek gek N(soort,ev,basis,zijd,stan) B-NP O*I-PC*I-PREDM*O O
bestempeld bestempeld WW(vd,vrij,zonder) B-VP O*I-PC*I-PREDM*I-HD O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
zag zien WW(pv,verl,ev) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
nut nut N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-OBJ1 O
werk werk N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
niet niet BW() B-ADVP I-OBJ1 O
in in VZ(fin) B-PP I-OBJ1 O
. . LET() O O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU O
hadden hebben WW(pv,verl,mv) B-VP I-HD O
nood nood N(soort,ev,basis,zijd,stan) B-NP O O
aan aan VZ(init) B-PP O O
(h)erkenning (h)erkenning N(soort,ev,basis,zijd,stan) B-NP O O
. . LET() O O O

Daarom Daarom BW() B-ADVP I-MOD*O*O*O*O O
besloten besluiten WW(pv,verl,mv) B-VP I-HD*O*O*O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-MOD*O*O*O*O O
ondernemende ondernemen WW(od,prenom,met-e) B-VP I-MOD*I-HD*O*O*O O
Amerikaanse Amerikaans ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-SU*O*O*O I-MISC
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*I-SU*O*O*O O
150 150 TW(hoofd,prenom,stan) B-NP I-SU*I-SU*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*O*O*O*O O
' ' LET() O I-SU*O*O*O*O O
gekken gek N(soort,mv,basis) B-NP I-SU*O*O*O*O O
' ' LET() O I-SU*O*O*O*O O
samen samen BW() B-ADVP I-SU*O*O*O*O O
te te VZ(init) B-PP I-SU*O*O*O*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-SU*O*I-HD*O*O O
om om VZ(init) B-PP I-SU*O*I-MOD*O*O O
over over VZ(init) B-PP I-SU*O*I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*I-PC*O*O O
toekomst toekomst N(soort,ev,basis,zijd,stan) I-NP I-SU*O*I-PC*O*O O
van van VZ(init) B-PP I-SU*O*I-PC*O*I-PC O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*I-PC*O*I-PC O
beloftevolle beloftevol ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*I-PC*O*I-PC O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-SU*O*I-PC*O*I-PC O
te te VZ(init) B-PP I-SU*O*I-PC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-SU*O*I-PC*I-HD*O O
praten praten WW(inf,vrij,zonder) B-VP I-SU*O*I-PC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU O
Congres Congres N(eigen,ev,basis,onz,stan) I-NP I-SU I-ORG
of of VG(neven) B-VG I-SU I-ORG
Artificial Artificial SPEC(deeleigen) B-MWU I-SU I-ORG
Life Life SPEC(deeleigen) I-MWU I-SU I-ORG
vond vinden WW(pv,verl,ev) B-VP I-HD O
plaats plaats N(soort,ev,basis,zijd,stan) B-NP I-VC O
te te VZ(init) B-PP I-VC O
Santa Santa SPEC(vreemd) B-MWU I-VC I-PER
Fé Fé N(eigen,ev,basis,zijd,stan) I-MWU I-VC I-PER
, , LET() O I-VC O
New New SPEC(deeleigen) B-MWU I-VC I-LOC
Mexico Mexico SPEC(deeleigen) I-MWU I-VC I-LOC
in in VZ(init) B-PP I-VC O
1987 1987 TW(hoofd,prenom,stan) B-NP I-VC O
. . LET() O O O

Eén Eén SPEC(deeleigen) B-MWU I-MOD O
van van VZ(init) I-MWU I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
organisatoren organisatoor N(soort,mv,basis) I-NP I-MOD O
was zijn WW(pv,verl,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC O
fysicus fysicus N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
Doyne Doyne N(eigen,ev,basis,zijd,stan) I-NP I-PREDC I-MISC
Farmer Farmer N(eigen,ev,basis,zijd,stan) I-NP I-PREDC I-MISC
. . LET() O O O

Ook Ook BW() B-ADVP O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
kwam komen WW(pv,verl,ev) B-VP I-HD*O O
in in VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
aan aan VZ(init) B-PP I-VC*O O
het het LID(bep,stan,evon) B-NP I-VC*O O
woord woord N(soort,ev,basis,onz,stan) I-NP I-VC*O O
en en VG(neven) B-VG O*O O
ging gaan WW(pv,verl,ev) B-VP O*I-HD O
daarbij daarbij BW() B-ADVP O*I-MOD O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-AP O*I-MOD O
dieper diep ADJ(vrij,comp,zonder) I-AP O*I-MOD O
in in VZ(fin) B-PP O*I-SVP O
op op VZ(init) B-PP O*I-PC O
de de LID(bep,stan,rest) B-NP O*I-PC O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP O*I-PC O
achter achter VZ(init) B-PP O*I-PC O
het het LID(bep,stan,evon) B-NP O*O O
fenomeen fenomeen N(soort,ev,basis,onz,stan) I-NP O*O O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
besloot besluiten WW(pv,verl,ev) B-VP I-HD*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O O
een een LID(onbep,stan,agr) B-NP O*O O
spontaan spontaan ADJ(prenom,basis,zonder) B-AP I-HD*O O
en en VG(neven) B-VG O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP O*O O
verschijnsel verschijnsel N(soort,ev,basis,onz,stan) B-NP O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
en en VG(neven) B-VG O*O O
eerder eerder BW() B-ADVP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
waarschijnlijkheid waarschijnlijkheid N(soort,ev,basis,zijd,stan) I-NP O*O O
, , LET() O O*O O
dan dan BW() B-ADVP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
toeval toeval N(soort,ev,basis,onz,stan) I-NP O*O O
. . LET() O O*O O

Leven Leven N(soort,ev,basis,onz,stan) B-NP O*O*O I-MISC
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
dus dus BW() B-ADVP I-MOD*O*O O
niet niet BW() B-ADVP I-MOD*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-VC*O*O O
maar maar BW() B-ADVP I-VC*O*O O
door door VZ(init) B-PP I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
uitzonderlijke uitzonderlijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O O
combinatie combinatie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
van van VZ(init) B-PP I-VC*O*O O
elementen element N(soort,mv,basis) B-NP I-VC*I-OBJ1*O O
ontstaat ontstaan WW(pv,tgw,met-t) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
maar maar VG(neven) B-VG O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
het het LID(bep,stan,evon) B-NP O*O*O O
resultaat resultaat N(soort,ev,basis,onz,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
eenvoudige eenvoudig ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
reactie reactie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
elementen element N(soort,mv,basis) I-NP O*O*O O
op op VZ(init) B-PP O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*O O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
stond staan WW(pv,verl,ev) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
even even BW() B-ADVP I-MOD*O O
stil stil ADJ(vrij,basis,zonder) B-AP I-SVP*O O
bij bij VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
consequentie consequentie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*O O
en en VG(neven) B-VG O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1 O
morele moreel ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1 O
verantwoording verantwoording N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
van van VZ(init) B-PP O*I-OBJ1 O
het het LID(bep,stan,evon) B-NP O*O O
opwekken opwekken WW(inf,nom,zonder,zonder-n) B-VP O*I-HD O
van van VZ(init) B-PP O*I-PREDC O
een een LID(onbep,stan,agr) B-NP O*I-PREDC O
onnatuurlijk onnatuurlijk ADJ(prenom,basis,zonder) B-AP O*I-PREDC O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-PREDC O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
bedacht bedenken WW(pv,verl,ev) B-VP I-HD*O*O O
zelfs zelfs BW() B-ADVP I-MOD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*O*O O
uitvinding uitvinding N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
wel wel BW() B-ADVP I-PREDC*O*O O
eens eens BW() I-ADVP I-PREDC*O*O O
belangrijker belangrijk ADJ(vrij,comp,zonder) B-AP I-PREDC*I-MOD*O O
kon kunnen WW(pv,verl,ev) B-VP I-PREDC*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
dan dan VG(onder) B-VG I-PREDC*I-VC*I-PREDC O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-PREDC*I-VC*I-PREDC O
van van VZ(init) B-PP I-PREDC*I-VC*I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-PREDC O
boekdrukkunst boekdrukkunst N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-PREDC O
. . LET() O O*O*O O

In In VZ(init) B-PP O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
technologisch technologisch ADJ(prenom,basis,zonder) I-NP O*O*O*O O
instituut instituut N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
in in VZ(init) B-PP O*O*O*O O
Cambridge Cambridge N(eigen,ev,basis,onz,stan) B-NP O*O*O*O I-LOC
, , LET() O O*O*O*O O
Massachussettes Massachussette N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O I-LOC
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP I-SU*O*O*O I-PER
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*O*O O
robots robots N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O O
te te VZ(init) B-PP I-VC*O*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*O*O O
in in VZ(init) B-MWU I-VC*I-VC*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-VC*I-VC*I-PREDC*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
als als VG(onder) B-VG I-VC*I-VC*O*O O
echte echt ADJ(prenom,basis,met-e,stan) B-AP I-VC*I-VC*O*O O
wezens wezen N(soort,mv,basis) B-NP I-VC*I-VC*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-VC*I-OBJ1*O O
functioneren functioneren WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
zagen zien WW(pv,verl,mv) B-VP I-HD O
twee twee TW(hoofd,prenom,stan) B-NP I-SU O
van van VZ(init) B-PP I-PC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PC O
creaties creatie N(soort,mv,basis) I-NP I-PC O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
insectachtige insectachtig ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
, , LET() O I-SU*O*O*O*O O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O I-MISC
, , LET() O I-PREDC*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
reeds reeds BW() B-ADVP I-MOD*O*O*O*O O
aan aan VZ(init) B-PP I-VC*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*O*O*O*O O
proeflanding proeflanding N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O O
op op VZ(init) B-PP I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O O
toe toe VZ(fin) B-PP I-VC*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
terwijl terwijl VG(onder) B-VG I-MOD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*O*O*O*O O
aan aan VZ(init) B-PP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
, , LET() O I-MOD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O*O*O*O O
binnenkort binnenkort BW() B-ADVP I-VC*O*O*O*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O*O O
weg weg BW() B-ADVP I-VC*O*O*O*O O
op op VZ(init) B-PP I-VC*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*O*O*O*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-VC*O*O*O*O O
naam naam N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-VC*O*O*O*O I-PER
, , LET() O I-VC*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
reageren reageren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O O
, , LET() O I-VC*I-VC*I-VC*I-VC*O O
nog nog BW() B-ADVP I-VC*I-MOD*I-MOD*I-MOD*O O
heel heel ADJ(vrij,basis,zonder) B-NP I-VC*I-PREDC*I-PREDC*I-PREDC*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-PREDC*I-PREDC*I-PREDC*I-OBJ1 O
werk werk N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC*I-PREDC*I-PREDC*I-OBJ1 O
was zijn WW(pv,verl,ev) B-VP I-VC*I-PREDC*I-PREDC*I-PREDC*I-HD O
. . LET() O O*O*O*O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
dus dus BW() B-ADVP I-MOD*O*O O
, , LET() O I-VC*O*O O
zoals zoals VG(onder) B-VG O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O O
net net BW() B-ADVP O*O*O O
zei zeggen WW(pv,verl,ev) B-VP O*I-HD*O O
, , LET() O O*I-VC*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*O O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O O
, , LET() O O*I-VC*O O
Brooks Brooks SPEC(deeleigen) B-NP O*I-VC*O I-PER
vergelijkt vergelijken WW(pv,tgw,met-t) B-VP O*I-VC*I-HD O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP O*I-VC*I-OBJ1 O
met met VZ(init) B-PP O*I-VC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-OBJ1 O
klein klein ADJ(prenom,basis,zonder) I-NP O*I-VC*I-OBJ1 O
kind kind N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-OBJ1 O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-OBJ1*O O
zo zo BW() B-ADVP I-PREDC*O O
menselijk menselijk ADJ(vrij,basis,zonder) B-NP I-PREDC*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
te te VZ(init) B-PP I-PREDC*O O
maken maken WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*I-SU*O*O*O O
ogen oog N(soort,mv,basis) I-NP I-SU*I-SU*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
kleine klein ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O*O*O O
cameraatjes cameraa N(soort,mv,dim) I-NP I-PREDC*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*I-SU*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-HD*O*O*O O
reageren reageren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
op op VZ(init) B-PP O*I-VC*I-MOD*O*O O
beelden beeld N(soort,mv,basis) B-NP O*I-VC*I-MOD*O*O O
en en VG(neven) B-VG O*O*O*O*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP O*O*O*I-OBJ1*I-OBJ1 O
ook ook BW() B-ADVP O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*O*I-HD*O O
' ' LET() O O*O*O*I-VC*O O
vasthouden vasthouden WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
' ' LET() O O*O*O*I-VC*I-VC O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
ogen oog N(soort,mv,basis) I-NP I-SU*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
net net BW() B-ADVP I-MOD*O O
als als VG(onder) B-VG I-PREDC*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
mensen mens N(soort,mv,basis) B-NP I-PREDC*O O
bliksemsnel bliksemsnel ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Ook Ook BW() B-ADVP I-MOD*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*I-OBJ1*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*I-OBJ1*I-OBJ1 O
is zijn WW(pv,tgw,ev) B-VP I-HD*I-OBJ1*I-OBJ1*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-SU*I-OBJ1*I-OBJ1*I-OBJ1 O
soort soort N(soort,ev,basis,genus,stan) I-NP I-SU*I-OBJ1*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-SU*I-OBJ1*I-OBJ1*I-OBJ1 O
visueel visueel ADJ(prenom,basis,zonder) B-NP I-PREDC*I-OBJ1*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1*O*O O
nagebootst nabootsen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
, , LET() O I-PREDC*I-VC*O*O O
dat dat VG(onder) B-VG I-PREDC*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*O*O O
werking werking N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*O*O O
van van VZ(init) B-PP I-PREDC*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-LD*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC*I-LD*O O
hersenen hersenen N(soort,mv,basis) I-NP I-PREDC*I-VC*I-LD*O O
moet moeten WW(pv,tgw,ev) B-VP I-PREDC*I-VC*I-HD*O O
simuleren simuleren WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Hierdoor Hierdoor BW() B-ADVP I-MOD*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O*O O
dus dus BW() B-ADVP I-MOD*I-MOD*I-MOD*O*O*O O
autonoom autonoom ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*I-MOD*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-PREDC*I-HD*I-MOD*O*O*O O
ogen oog N(soort,mv,basis) B-NP I-MOD*I-OBJ1*I-MOD*O*O*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-MOD*I-OBJ1*I-HD*O*O*O O
en en VG(neven) B-VG I-MOD*I-OBJ1*O*O*O*O O
voorwerpen voorwerp N(soort,mv,basis) B-NP I-MOD*I-OBJ1*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-OBJ1*O*O*O*O O
in in VZ(init) B-PP I-MOD*I-OBJ1*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*I-OBJ1*O*O*O*O O
gezichtsveld gezichtsveld N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1*O*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-MOD*I-OBJ1*O*I-HD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-MOD*I-OBJ1*O*O*I-HD*O O
volgen volgen WW(inf,vrij,zonder) B-VP I-MOD*I-OBJ1*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O O
coördinatie coördinatie N(soort,ev,basis,zijd,stan) I-NP O*O O
tussen tussen VZ(init) B-PP O*O O
ogen oog N(soort,mv,basis) B-NP O*O O
, , LET() O O*O O
hoofd hoofd N(soort,ev,basis,onz,stan) B-NP O*O O
en en VG(neven) B-VG O*O O
nek nek N(soort,ev,basis,zijd,stan) B-NP O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP O*O O
worden worden WW(inf,vrij,zonder) B-VP I-HD*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-LD*O O
ook ook BW() B-ADVP I-MOD*O O
geregeld regelen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Want Want VG(neven) B-VG O*O*O*O*O O
als als VG(onder) B-VG O*O*O*O*O O
mensen mens N(soort,mv,basis) B-NP O*O*O*O*O O
naar naar VZ(init) B-PP O*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*O*O O
kijken kijken WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O O
linker- linker- SPEC(afgebr) I-NP I-OBJ1*O*O*O*O O
naar naar VZ(init) B-PP I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O O
rechterkant rechterkant N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O*O*O O
zaal zaal N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O*O*O O
, , LET() O I-OBJ1*I-VC*O*O*O O
zullen zullen WW(pv,tgw,mv) B-VP I-OBJ1*O*I-HD*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-OBJ1*O*I-SU*I-SU*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-OBJ1*I-OBJ1*I-SU*O O
voorwerp voorwerp N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-OBJ1*I-SU*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*I-MOD*O O
volgen volgen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O O
met met VZ(init) B-PP O*O*I-VC*I-MOD*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*O*I-VC*I-MOD*O O
ogen oog N(soort,mv,basis) I-NP O*O*I-VC*I-MOD*O O
, , LET() O O*O*I-VC*I-MOD*O O
en en VG(neven) B-VG O*O*I-VC*O*O O
daarbij daarbij BW() B-ADVP O*O*I-VC*O*O O
ook ook BW() B-ADVP O*O*I-VC*O*O O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP O*O*I-VC*O*O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP O*O*I-VC*O*O O
en en VG(neven) B-VG O*O*I-VC*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*O*I-VC*O*O O
nek nek N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*O*O O
meedraaien meedraaien WW(inf,vrij,zonder) B-VP O*O*I-VC*O*I-HD O
. . LET() O O*O*O*O*O O

Of Of VG(neven) B-VG O O
ook ook BW() B-ADVP O O
de de LID(bep,stan,rest) B-NP O O
coördinatie coördinatie N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O O
armen arm N(soort,mv,basis) I-NP O O
, , LET() O O O
naargelang naargelang VG(onder) B-MWU O O
wat wat VNW(vb,pron,stan,vol,3o,ev) I-MWU O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
zien zien WW(inf,vrij,zonder) B-VP I-HD O
. . LET() O O O

Bijvoorbeeld Bijvoorbeeld BW() B-ADVP O*O*O*O*O*O*O*O*O O
als als VG(onder) B-VG O*O*O*O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*O*O*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O*O*O O
willen willen WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O*O*O*O O
vastnemen vastnemen WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O*O*O*O*O O
, , LET() O O*I-VC*O*O*O*O*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP O*I-VC*I-HD*O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*I-VC*I-SU*O*O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
eerst eerst BW() B-ADVP O*I-VC*I-MOD*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*I-HD*O*O*O*O O
liggen liggen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*I-VC*I-HD*O*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*O*O*O O
, , LET() O O*I-MOD*I-MOD*I-VC*I-VC*I-VC*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*I-MOD*I-MOD*I-VC*I-VC*I-VC*O*O*O O
ogen oog N(soort,mv,basis) I-NP O*I-MOD*I-MOD*I-VC*I-VC*I-VC*O*O*O O
coördineren coördineren WW(pv,tgw,mv) B-VP O*I-VC*I-VC*I-VC*I-VC*I-VC*I-HD*O*O O
dan dan BW() B-ADVP O*I-VC*I-VC*I-VC*I-VC*I-VC*I-MOD*O*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP O*I-VC*I-VC*I-VC*I-VC*I-VC*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*I-VC*I-VC*I-VC*I-VC*I-VC*O*O*O O
ons ons VNW(bez,det,dial) B-NP O*I-VC*I-VC*I-VC*I-VC*I-VC*O*O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*I-VC*I-VC*I-VC*O*O*O O
naartoe naartoe BW() B-ADVP O*I-VC*I-VC*I-VC*I-VC*I-VC*O*I-LD*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-VC*I-VC*I-VC*I-VC*I-VC*O*I-HD*O O
gaan gaan WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*I-VC*I-VC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

Met Met VZ(init) B-PP O O
Cogs Cogs N(eigen,ev,basis,gen) B-NP O I-MISC
' ' LET() O O O
gehoor gehoor N(soort,ev,basis,onz,stan) B-NP I-OBJ1 O
was zijn WW(pv,verl,ev) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
nog nog BW() B-ADVP I-MOD O
volop volop BW() B-AP I-PREDC O
bezig bezig ADJ(vrij,basis,zonder) I-AP I-PREDC O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
reageren reageren WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
op op VZ(init) B-PP I-OBJ1*I-VC*I-MOD O
geluidsprikkels geluidsprikkel N(soort,mv,basis) B-NP I-OBJ1*I-VC*I-MOD O
. . LET() O O*O*O O

Bij Bij VZ(init) B-PP I-MOD*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*I-MOD*O*O*O O
dichtslaande dichtslaan WW(od,prenom,met-e) I-NP I-LD*I-MOD*O*O*O O
deur deur N(soort,ev,basis,zijd,stan) I-NP I-LD*I-MOD*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-PC*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC*O*O*O O
dus dus BW() B-ADVP I-MOD*I-MOD*O*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-VC*I-HD*O O
verschieten verschieten WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Ook Ook BW() B-ADVP I-MOD*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O O
tast tasten WW(pv,tgw,ev) B-VP I-HD*I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-PREDC*O O
uiterst uiterst ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O O
delicaat delicaat ADJ(prenom,basis,zonder) I-AP I-PREDC*I-PREDC*O O
proces proces N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-PREDC*O O
om om VZ(init) B-PP I-PREDC*I-PREDC*O O
na na VZ(fin) B-PP I-PREDC*I-PREDC*I-SVP O
te te VZ(init) B-PP I-PREDC*I-PREDC*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O O
' ' LET() O O*O*O*O O
huid huid N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
' ' LET() O O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-PREDC*O*O*O O
plastiek plastiek N(soort,ev,basis,onz,stan) B-NP O*I-OBJ1*I-OBJ1*I-OBJ1 O
worden worden WW(inf,vrij,zonder) B-VP O*I-HD*I-OBJ1*I-OBJ1 O
dat dat VG(onder) B-VG O*I-OBJ1*I-OBJ1*I-OBJ1 O
volledig volledig ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-MOD*I-MOD O
is zijn WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD*O O
uitgerust uitrusten WW(vd,vrij,zonder) B-VP O*I-PREDC*I-PREDC*I-HD O
met met VZ(init) B-PP O*I-PREDC*I-PREDC*I-MOD O
minieme miniem ADJ(prenom,basis,met-e,stan) B-AP O*O*I-PREDC*I-MOD O
sensoren sensoor N(soort,mv,basis) B-NP O*O*I-PREDC*I-OBJ1 O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O O
werkelijk werkelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
' ' LET() O I-VC*I-VC*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
' ' LET() O I-VC*I-VC*I-VC O
. . LET() O O*O*O O

Onze Ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-SU*I-SU*O*O O
zintuigen zintuig N(soort,mv,basis) I-NP I-SU*I-SU*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*I-SU*O*O O
bij bij VZ(init) B-PP I-MOD*I-LD*O*O O
robots robot N(soort,mv,basis) B-NP I-VC*I-LD*O*O O
allemaal allemaal BW() B-ADVP I-VC*I-PREDM*O*O O
nagebootst nabootsen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O O
geprogrammeerd programmeren WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O O
haast haast N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
onmogelijk onmogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
werk werk N(soort,ev,basis,onz,stan) B-NP I-PREDC*O*O*O*O O
, , LET() O I-PREDC*O*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O*O O
zo zo BW() B-AP I-VC*I-PREDC*O*O*O O
gevoelig gevoelig ADJ(vrij,basis,zonder) I-AP I-VC*I-PREDC*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O O
zit zitten WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O*O O
zo zo BW() B-AP I-VC*I-VC*O*O*O O
complex complex ADJ(vrij,basis,zonder) I-AP I-VC*I-VC*O*O*O O
in in VZ(init) B-PP I-VC*I-VC*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-VC*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*O*O*I-SU*O O
staat staan WW(pv,tgw,met-t) B-VP O*O*O*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*I-SUP*O O
toch toch BW() B-ADVP O*O*O*I-MOD*O O
van van VZ(fin) B-PP O*O*O*I-PREDC*O O
versteld versteld ADJ(vrij,basis,zonder) B-AP O*O*O*I-PREDC*O O
waartoe waartoe BW() B-ADVP O*O*O*O*O O
computers computer N(soort,mv,basis) B-NP O*O*O*O*I-SU O
al al BW() B-ADVP O*O*O*O*I-MOD O
in in VZ(init) B-MWU O*O*O*O*I-PREDC O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*O*O*O*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
, , LET() O I-VC*O*O*O O
door door VZ(init) B-PP I-VC*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU*O*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O O
dergelijk dergelijk ADJ(nom,basis,zonder,zonder-n) B-AP I-VC*I-OBJ1*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) I-AP I-VC*I-OBJ1*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-OBJ1*O*O O
, , LET() O I-VC*I-OBJ1*O*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-PREDM*I-OBJ1*I-MOD*O O
beter goed ADJ(vrij,comp,zonder) I-AP I-PREDM*I-OBJ1*I-MOD*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-PREDM*I-OBJ1*I-HD*O O
hoe hoe BW() B-ADVP I-PREDM*I-OBJ1*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-PREDM*I-OBJ1*I-OBJ1*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-PREDM*I-OBJ1*I-OBJ1*O O
hersenen hersenen N(soort,mv,basis) I-NP I-PREDM*I-OBJ1*I-OBJ1*O O
precies precies ADJ(vrij,basis,zonder) B-AP I-PREDM*I-OBJ1*I-OBJ1*O O
werken werken WW(inf,vrij,zonder) B-VP I-PREDM*I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Bij Bij VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*O*O*O O
stap stap N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
per per VZ(init) B-PP I-PREDC*O*O*O O
stap stap N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-OBJ1*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O O
werk werk N(soort,ev,basis,onz,stan) B-NP I-PREDC*O*O*O O
, , LET() O I-PREDC*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O*O O
dus dus BW() B-ADVP O*I-MOD*O*O O
stap stap N(soort,ev,basis,zijd,stan) B-NP O*I-MOD*O*O O
voor voor VZ(init) B-PP O*I-MOD*O*O O
stap stap N(soort,ev,basis,zijd,stan) B-NP O*I-VC*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-AP O*I-VC*O*O O
wijzer wijs ADJ(vrij,comp,zonder) I-AP O*I-VC*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
en en VG(neven) B-VG O*I-VC*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*O*O O
werking werking N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP O*I-VC*I-MOD*I-MOD O
volgen volgen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Verschillende Verschillend ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
hypothesen hypothes N(soort,mv,basis) I-NP O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
meteen meteen BW() B-ADVP I-MOD*O*O O
getest testen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*O O
productie productie N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP O*O I-PER
, , LET() O O*O O
de de LID(bep,stan,rest) B-NP O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) I-NP O*O I-MISC
, , LET() O I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
al al BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O O
fantastisch fantastisch ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
uitgewerkte uitgewerken WW(vd,prenom,met-e) B-VP O*I-HD O
robot robot N(soort,ev,basis,zijd,stan) B-NP I-PC*I-PC O
, , LET() O I-PC*I-PC O
een een LID(onbep,stan,agr) B-NP I-PC*I-PC O
fijn fijn ADJ(prenom,basis,zonder) I-NP I-PC*I-PC O
stukje stuk N(soort,ev,dim,onz,stan) I-NP I-PC*I-PC O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-PC*I-PC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PC*I-PC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
naar naar VZ(init) B-PP I-LD*O*O*O O
de de LID(bep,stan,rest) B-NP I-LD*I-OBJ1*O*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-LD*I-OBJ1*O*O O
te te VZ(init) B-PP I-LD*O*O*O O
lanceren lanceren WW(inf,vrij,zonder) B-VP I-LD*I-HD*O*O O
zodat zodat VG(onder) B-VG I-MOD*I-MOD*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-MOD*I-MOD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-MOD*I-SU*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-MOD*I-SU*O O
onderzoeken onderzoek N(soort,mv,basis) I-NP I-MOD*I-MOD*I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-MOD*I-MOD*I-HD*O O
uitvoeren uitvoeren WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
konden kunnen WW(pv,verl,mv) B-VP I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD O
simulatie simulatie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
van van VZ(fin) B-PP I-VC*I-PC O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1 O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
. . LET() O O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
zagen zien WW(pv,verl,mv) B-VP I-HD*O*O O
hoe hoe BW() B-ADVP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
capsule capsule N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
, , LET() O I-OBJ1*O*O O
na na VZ(init) B-PP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
paar paar N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
keer keer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
op op VZ(fin) B-PP I-SVP*O*O O
en en VG(neven) B-VG O*O*O O
neer neer BW() B-ADVP O*O*O O
stuiten stuiten WW(inf,vrij,zonder) B-VP I-SU*I-HD*O O
, , LET() O I-SU*I-VC*O O
toch toch BW() B-ADVP I-SU*I-MOD*O O
veilig veilig ADJ(vrij,basis,zonder) B-AP I-SU*I-PREDC*O O
op op VZ(init) B-PP I-SU*I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-SU O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-SU O
landde landen WW(pv,verl,ev) B-VP I-PREDC*I-PREDC*I-HD O
. . LET() O O*O*O O

Dan Dan BW() B-ADVP I-MOD*O*O O
konden kunnen WW(pv,verl,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*I-SU*O O
zien zien WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
hoe hoe BW() B-ADVP I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-LD*O O
box box N(soort,ev,basis,zijd,stan) I-NP I-VC*I-LD*O O
met met VZ(init) B-PP I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O O
in in VZ(fin) B-PP O*O*O O
op op VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
maanoppervlak maanoppervlak N(soort,ev,basis,onz,stan) I-NP O*O*O O
terecht terecht ADJ(vrij,basis,zonder) B-AP O*O*O O
kwam komen WW(pv,verl,ev) B-VP O*O*I-HD O
. . LET() O O*O*O O

Vervolgens Vervolgens BW() B-ADVP I-MOD*O O
kroop kruipen WW(pv,verl,ev) B-VP I-HD*O O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-MISC
, , LET() O I-VC*O O
na na VZ(init) B-PP I-VC*O O
4 4 TW(hoofd,prenom,stan) B-NP I-VC*O O
dagen dag N(soort,mv,basis) I-NP I-VC*O O
zonder zonder VZ(init) B-PP I-VC*O O
enig enig VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-VC*O O
contact contact N(soort,ev,basis,onz,stan) I-NP I-VC*O O
met met VZ(init) B-PP I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
aarde aarde N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
of of VG(neven) B-VG I-VC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-SU O
makers maker N(soort,mv,basis) I-NP I-VC*I-SU O
, , LET() O I-VC*I-SU O
zoals zoals VG(onder) B-VG I-VC*I-MOD O
gepland plannen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
, , LET() O I-VC*I-VC O
uit uit VZ(init) B-PP I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*I-VC O
box box N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC O
, , LET() O I-VC*I-VC O
op op VZ(init) B-PP I-VC*I-VC O
z z SPEC(afgebr) O O*O O
' ' LET() O O*O O
n n SPEC(afgebr) O O*O O
zes zes TW(hoofd,prenom,stan) B-NP O*O O
insectenpootjes insectenpoo N(soort,mv,dim) I-NP O*O O
. . LET() O O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*O*O O
pootjes pootje N(soort,mv,dim) I-NP I-MOD*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-PREDC*O*O O
zes zes TW(hoofd,vrij) I-NP I-PREDC*O*O O
uitgerust uitrusten WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O O
sensoren sensoren N(soort,mv,basis) B-NP I-PREDC*I-SU*O O
, , LET() O I-PREDC*I-SU*O O
zij zij VNW(pers,pron,nomin,vol,3p,mv) B-NP I-PREDC*I-SU*I-SU O
werken werken WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
dus dus BW() B-ADVP O*I-VC*I-MOD O
als als VG(onder) B-VG O*I-VC*I-MOD O
zintuigen zintuig N(soort,mv,basis) B-NP O*O*I-SU O
. . LET() O O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O O
reageren reageren WW(pv,tgw,mv) B-VP I-HD*O*O O
op op VZ(init) B-PP I-PC*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-PC*O*O O
dingen ding N(soort,mv,basis) I-NP I-PC*O*O O
, , LET() O I-PC*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-PC*I-SU*O O
hebben hebben WW(pv,tgw,mv) B-VP I-PC*I-HD*O O
m.a.w. m.a.w. WW(vd,vrij,zonder) B-VP I-PC*I-VC*I-HD O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-PC*I-VC*I-OBJ1 O
reflexen reflex N(soort,mv,basis) I-NP I-PC*I-VC*I-OBJ1 O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
sensoren sensor N(soort,mv,basis) I-NP I-SU*O*O*O O
vertellen vertellen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O I-MISC
hoe hoe BW() B-AP I-MOD*O*O*O O
hoog hoog ADJ(vrij,basis,zonder) I-AP I-MOD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU*I-SU*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-MOD*I-MOD*O O
poot poot N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-HD*O*O O
optillen optillen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
als als VG(onder) B-VG O*I-VC*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*O*O O
bepaald bepaald ADJ(prenom,basis,zonder) I-NP O*I-VC*O*O O
obstakel obstakel N(soort,ev,basis,onz,stan) I-NP O*I-VC*O*O O
in in VZ(init) B-PP O*I-VC*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*O*I-OBJ1 O
weg weg N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*I-OBJ1 O
ligt liggen WW(pv,tgw,met-t) B-VP O*I-VC*O*I-HD O
. . LET() O O*O*O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O I-PER
vertelde vertellen WW(pv,verl,ev) B-VP I-HD*O*O*O O
over over VZ(init) B-PP I-PC*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PC*O*O*O O
robots robot N(soort,mv,basis) I-NP I-PC*O*O*O O
deed doen WW(pv,verl,ev) B-VP O*I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*O*O O
met met VZ(init) B-PP O*I-OBJ1*O*O O
enorm enorm ADJ(vrij,basis,zonder) B-DETP O*I-OBJ1*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-DETP O*I-OBJ1*O*O O
enthousiasme enthousiasme N(soort,ev,basis,onz,stan) B-NP O*I-OBJ1*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-OBJ1*I-SU*O O
leek lijken WW(pv,verl,ev) B-VP O*I-OBJ1*I-HD*O O
alsof alsof VG(onder) B-VG O*I-MOD*I-MOD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-MOD*I-MOD*O O
over over VZ(init) B-PP O*I-MOD*I-VC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-MOD*I-VC*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP O*I-MOD*I-VC*O O
kinderen kind N(soort,mv,basis) I-NP O*I-MOD*I-VC*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-VC*I-PREDC O
was zijn WW(pv,verl,ev) B-VP O*I-MOD*I-VC*I-HD O
of of VG(neven) B-VG O*I-MOD*I-VC*O O
dergelijke dergelijk ADJ(nom,basis,met-e,zonder-n,stan) B-AP O*I-MOD*I-VC*O O
. . LET() O O*O*O*O O

Nochtans Nochtans BW() B-ADVP O*O*O*O O
antwoordde antwoorden WW(pv,verl,ev) B-VP I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
reporter reporter N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
hierover hierover BW() B-NP O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*O O
enige enig VNW(onbep,det,stan,prenom,met-e,rest) I-NP O*O*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*I-PREDC*I-PREDC O
complex complex ADJ(prenom,basis,zonder) B-AP I-PREDC*I-PREDC*I-PREDC*I-PREDC O
levend leven WW(od,prenom,zonder) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC O
uitbouwen uitbouwen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-HD*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*O*O*I-HD O
. . LET() O O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-OBJ1*O*O*O*O*O*O O
interesseert interesseren WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU*O*O*O*O*O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*O*O*O*O*O O
, , LET() O I-OBJ1*I-SU*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU*I-SU*O*O*O*O O
kunst kunst N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*I-SU*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-SU*I-SU*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-SU*I-SU*O*O*O*O O
maken maken WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-SU*I-HD*O*O*O*O O
, , LET() O I-OBJ1*I-SU*I-VC*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-SU*I-VC*O*O*O*O O
het het LID(bep,stan,evon) B-MWU I-OBJ1*I-SU*I-VC*I-MOD*O*O*O O
beste goed ADJ(nom,sup,met-e,zonder-n,stan) I-MWU I-OBJ1*I-SU*I-VC*I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-SU*I-VC*I-HD*O*O*O O
, , LET() O I-OBJ1*I-SU*I-VC*I-PREDC*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-SU*I-VC*I-PREDC*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU*I-VC*I-PREDC*I-SU*O*O O
nieuwste nieuw ADJ(prenom,sup,met-e,stan) I-NP I-OBJ1*I-SU*I-VC*I-PREDC*I-SU*O*O O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP I-OBJ1*I-SU*I-VC*I-PREDC*I-SU*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-SU*I-VC*I-PREDC*I-HD*O*O O
enz. enz. N(soort,mv,basis) B-NP I-OBJ1*I-SU*I-VC*I-PREDC*I-PREDC*O*O O
Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-SU*I-VC*I-PREDC*I-PREDC*I-SU*O O
beweerde beweren WW(pv,verl,ev) B-VP I-OBJ1*O*O*O*O*I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*O*O*O*O*I-VC*I-SE O
absoluut absoluut ADJ(vrij,basis,zonder) B-ADVP I-OBJ1*O*O*O*O*I-MOD*I-MOD O
niet niet BW() B-ADVP I-OBJ1*O*O*O*O*I-MOD*I-MOD O
te te VZ(init) B-PP O*O*O*O*O*O*O O
hechten hechten WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*I-HD O
aan aan VZ(init) B-PP O*O*O*O*O*O*I-PC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*O*O*O*I-HD O
machines machine N(soort,mv,basis) I-NP O*O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

Na Na VZ(init) B-PP I-MOD O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-MOD I-PER
kwam komen WW(pv,verl,ev) B-VP I-HD O
nog nog BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-VC O
geleerde geleerde N(soort,ev,basis,zijd,stan) I-NP I-VC O
aan aan VZ(init) B-PP I-VC O
het het LID(bep,stan,evon) B-NP I-VC O
woord woord N(soort,ev,basis,onz,stan) I-NP I-VC O
: : LET() O I-VC O
Chris Chris SPEC(deeleigen) B-MWU I-VC I-PER
Langton Langton SPEC(deeleigen) I-MWU I-VC I-PER
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
probeerde proberen WW(pv,verl,ev) B-VP I-HD*O O
vooral vooral BW() B-ADVP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1 O
evolutieproces evolutieproces N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1 O
te te VZ(init) B-PP I-VC*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
aan aan VZ(init) B-PP I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
van van VZ(init) B-PP I-VC*O O
algoritmen algoritmen N(soort,mv,basis) B-NP I-VC*O O
op op VZ(init) B-PP I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
heus heus ADJ(prenom,basis,zonder) I-NP I-MOD*O*O*O O
" " LET() O I-VC*O*O*O O
zwermsimulatiesysteem zwermsimulatiesysteem N(soort,ev,basis,onz,stan) B-NP I-VC*O*O*O O
" " LET() O I-VC*O*O*O O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
waarmee waarmee BW() B-ADVP I-VC*I-VC*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*O*I-SU*O O
kon kunnen WW(pv,verl,ev) B-VP I-VC*O*I-HD*O O
experimenteren experimenteren WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD O
met met VZ(init) B-PP I-VC*O*I-VC*I-MOD O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP O*O*I-VC*I-MOD O
processen proces N(soort,mv,basis) I-NP O*O*I-VC*I-MOD O
via via VZ(init) B-PP O*O*I-VC*I-MOD O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP O*O*I-VC*I-PREDC O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*I-VC*I-PREDC O
op op VZ(init) B-PP O*O*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-VC*I-MOD O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-MOD O
. . LET() O O*O*O*O O

Nu Nu BW() B-ADVP I-MOD*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*I-SU*O*O*O*O O
toegeven toegeven WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-VC*I-OBJ1*O*O*O*O O
niet niet BW() B-ADVP I-VC*I-OBJ1*O*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-VC*I-OBJ1*O*O*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O*O*O O
computers computer N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*O*O*O O
, , LET() O I-VC*I-OBJ1*O*O*O*O O
noch noch VG(neven) B-VG I-VC*I-OBJ1*O*O*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
chemische chemisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
reacties reactie N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
, , LET() O I-VC*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
ken kennen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O*O*O O
, , LET() O I-VC*I-OBJ1*I-VC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*O*I-HD*O*O O
' ' LET() O O*O*O*I-SU*O*O O
trucje truc N(soort,ev,dim,onz,stan) B-NP O*O*O*I-VC*O*O O
' ' LET() O O*O*O*I-VC*O*O O
dat dat VG(onder) B-VG O*O*O*I-VC*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*I-VC*I-SU*O O
op op VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-LD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-VC*O*I-SU O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-VC*O*I-SU O
zagen zien WW(pv,verl,mv) B-VP I-VC*I-VC*I-VC*I-VC*I-HD*I-SU O
, , LET() O I-VC*I-VC*I-VC*I-VC*I-VC*I-SU O
vond vinden WW(pv,verl,ev) B-VP I-VC*I-VC*I-VC*I-VC*O*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-VC*I-VC*I-VC*I-VC*O*I-SU O
niet niet BW() B-AP I-VC*I-VC*I-VC*I-VC*O*I-MOD O
echt echt ADJ(vrij,basis,zonder) I-AP I-VC*I-VC*I-VC*I-VC*O*I-MOD O
spectaculair spectaculair ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-VC*I-VC*O*I-PREDC O
. . LET() O O*O*O*O*O*O O

Enkele Enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*O*O O
lichtgevende lichtgevend ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
puntjes punt N(soort,mv,dim) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
in in VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
richting richting N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-HD*O*O O
waarin waarin BW() B-ADVP I-OBJ1*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*I-SU*I-SU O
geprogrammeerd programmeren WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD O
... ... LET() O O*O*O O

, , LET() O O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
vond vinden WW(pv,verl,ev) B-VP I-HD O
Hannibal Hannibal SPEC(deeleigen) O I-SU I-MISC
leuker leuk ADJ(vrij,comp,zonder) B-AP I-PREDC O
én én TW(hoofd,vrij) B-NP I-PREDC O
indrukwekkender indrukwekkend ADJ(vrij,comp,zonder) B-AP I-PREDC O
. . LET() O O O

Maar Maar VG(neven) B-VG O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
ben zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-PREDC*O*O*O O
specialist specialist N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
in in VZ(fin) B-PP I-PREDC*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-PREDC*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O O
en en VG(neven) B-VG I-PREDC*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O*O O
daarom daarom BW() B-ADVP I-PREDC*I-MOD*I-MOD*O O
zijn zijn WW(pv,tgw,mv) B-VP I-PREDC*I-VC*I-HD*O O
zogezegd zogezegd ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*I-MOD*O O
trucje truc N(soort,ev,dim,onz,stan) B-NP I-PREDC*I-VC*I-VC*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*I-MOD*O O
niet niet BW() B-ADVP I-PREDC*I-MOD*I-MOD*O O
naar naar VZ(init) B-PP I-PREDC*I-MOD*I-MOD*O O
waarde waarde N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-MOD*I-MOD*O O
schatten schatten WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Als Als VZ(init) B-PP O*O O
laatste laat ADJ(nom,sup,met-e,zonder-n,stan) B-AP I-OBJ1*O O
kwam komen WW(pv,verl,ev) B-VP I-HD*O O
Stuart Stuart SPEC(deeleigen) B-MWU I-SU*O I-PER
Kauffmann Kauffmann SPEC(deeleigen) I-MWU I-SU*O I-PER
aan aan VZ(init) B-PP I-VC*O O
het het LID(bep,stan,evon) B-NP I-VC*O O
woord woord N(soort,ev,basis,onz,stan) I-NP I-VC*O O
, , LET() O I-VC*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-SU O
bouwde bouwen WW(pv,verl,ev) B-VP O*I-HD O
de de LID(bep,stan,rest) B-NP O*I-OBJ1 O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
van van VZ(init) B-PP O*I-OBJ1 O
Stanley Stanley SPEC(deeleigen) B-MWU O*I-OBJ1 I-PER
Miller Miller SPEC(deeleigen) I-MWU O*I-OBJ1 I-PER
( ( LET() O O*I-OBJ1 O
jaren jaar N(soort,mv,basis) B-NP O*I-OBJ1 O
' ' LET() O O*I-OBJ1 O
50 50 TW(hoofd,prenom,stan) B-NP O*I-OBJ1 O
) ) LET() O O*I-OBJ1 O
verder ver ADJ(vrij,comp,zonder) B-AP O*I-OBJ1 O
uit uit VZ(fin) B-PP O*I-OBJ1 O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-SU*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O O
begonnen beginnen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-SU O
reproduceren reproduceren WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-VC*I-OBJ1 O
chemische chemisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-OBJ1 O
systemen systeem N(soort,mv,basis) I-NP I-VC*I-VC*I-OBJ1 O
, , LET() O I-VC*I-VC*I-OBJ1 O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-AP I-VC*I-VC*I-OBJ1 O
bepaald bepaald ADJ(prenom,basis,zonder) B-NP I-VC*I-VC*I-OBJ1 O
eiwitten eiwit N(soort,mv,basis) I-NP I-VC*I-VC*I-OBJ1 O
. . LET() O O*O*O O

Kauffmann Kauffmann N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
had hebben WW(pv,verl,ev) B-VP I-HD*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O O
uitgebreid uitgebreid ADJ(vrij,basis,zonder) B-AP I-VC*O O
naar naar VZ(init) B-PP I-VC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU O
maken maken WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-OBJ1 O
totaal totaal ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1 O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1 O
modellen model N(soort,mv,basis) I-NP I-VC*I-OBJ1 O
. . LET() O O*O O

Met Met VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O O
, , LET() O I-MOD*O*O O
bestaande bestaan WW(od,prenom,met-e) B-NP I-MOD*I-SU*O O
moleculen molecule N(soort,mv,basis) I-NP I-MOD*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
volgens volgens VZ(init) B-PP O*I-MOD*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP O*I-MOD*O O
maar maar BW() B-ADVP O*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*O O
fractie fractie N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O O
van van VZ(init) B-PP O*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*I-MOD*I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-MOD*I-SU O
benut benutten WW(vd,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
nog nog BW() B-ADVP I-MOD*O*O O
zoveel zoveel TW(hoofd,vrij) B-NP I-OBJ1*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-OBJ1*O*O O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP I-OBJ1*O*O O
, , LET() O I-OBJ1*O*O O
want want VG(neven) B-VG O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SUP*O O
zijn zijn WW(pv,tgw,mv) B-VP O*I-HD*O O
nog nog BW() B-ADVP O*I-MOD*O O
zoveel zoveel TW(hoofd,vrij) B-NP O*I-OBJ1*O O
niet niet BW() B-ADVP O*I-OBJ1*O O
gebruikte gebruiken WW(vd,prenom,met-e) B-VP O*I-PREDC*I-HD O
moleculen molecuul N(soort,mv,basis) B-NP O*I-PREDC*I-OBJ1 O
. . LET() O O*O*O O

Nieuwe Nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
, , LET() O O*O*O*O O
door door VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
gecreëerde creëren WW(vd,prenom,met-e) B-VP I-HD*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-SU*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-SU*I-HD*O*O O
op op VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD O
termijn termijn N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-MOD*I-MOD*I-MOD O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O O
dienen dienen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
voor voor VZ(init) B-PP O*I-VC*I-VC*I-MOD O
medicijnen medicijn N(soort,mv,basis) B-NP O*I-VC*I-VC*I-VC O
, , LET() O O*I-VC*I-VC*I-VC O
bio-sensoren bio-sensoren N(soort,mv,basis) B-NP O*I-VC*I-VC*I-VC O
, , LET() O O*I-VC*I-VC*I-VC O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*I-VC*I-VC*I-VC O
materialen materiaal N(soort,mv,basis) I-NP O*I-VC*I-VC*I-VC O
en en VG(neven) B-VG O*O*O*O O
allerhande allerhande BW() B-NP O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
chemische chemisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
processen proces N(soort,mv,basis) I-NP O*O*O*O O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O O
uit uit VZ(fin) B-PP I-SVP*O*O*O*O O
van van VZ(init) B-PP I-PC*O*O*O*O O
bits bit ADJ(vrij,basis,zonder) B-NP I-PC*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*O*O*O O
signalen signaal N(soort,mv,basis) I-NP O*O*O*O*O O
doorgeven doorgeven WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O O
aan aan VZ(init) B-PP O*I-PC*O*O*O O
chips chip N(soort,mv,basis) B-NP I-VC*I-PC*O*O*O O
in in VZ(init) B-PP I-VC*I-PC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O*O*O O
, , LET() O I-VC*I-PC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
wel wel BW() B-ADVP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O O
structuren structuur N(soort,mv,basis) I-NP O*O*O*O*O O
vormen vorm N(soort,mv,basis) I-NP O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
chemische chemisch ADJ(prenom,basis,met-e,stan) B-NP O*O*I-OBJ1*O*O O
reacties reactie N(soort,mv,basis) I-NP O*O*I-OBJ1*O*O O
uitlokken uitlokken WW(inf,vrij,zonder) B-VP I-PC*I-PC*I-HD*O*O O
waaruit waaruit BW() B-ADVP I-PC*I-PC*O*O*O O
ook ook BW() B-ADVP I-PC*I-PC*O*O*O O
nieuw nieuw ADJ(prenom,basis,zonder) B-NP I-PC*I-PC*O*I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PC*I-PC*O*I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PC*I-PC*O*I-HD*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-PC*I-PC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Dat Dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O O
dan dan BW() B-ADVP O*I-MOD O
échter écht ADJ(vrij,comp,zonder) B-AP O*I-MOD O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-MOD O
zijn zijn WW(pv,tgw,mv) B-VP O*I-HD O
dan dan BW() B-ADVP O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O O
van van VZ(init) B-PP O*O O
robots robots N(soort,mv,basis) B-NP O*O O
. . LET() O O*O O

Kauffmann Kauffmann N(eigen,ev,basis,zijd,stan) B-NP I-SU I-PER
droomt dromen WW(pv,tgw,met-t) B-VP I-HD O
al al BW() B-ADVP I-MOD O
van van VZ(init) B-PP I-PC O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-PC O
eco-systemen eco-systemen N(soort,mv,basis) I-NP I-PC O
en en VG(neven) B-VG O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O O
inzichten inzicht N(soort,mv,basis) I-NP O O
in in VZ(init) B-PP O O
biologie biologie N(soort,ev,basis,zijd,stan) B-NP O O
en en VG(neven) B-VG O O
zelfs zelfs BW() B-ADVP O O
cultuur cultuur N(soort,ev,basis,zijd,stan) B-NP O O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
droomt dromen WW(pv,tgw,met-t) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
volgens volgens VZ(init) B-PP I-MOD*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
om om VZ(init) B-PP I-SVP*O O
met met VZ(init) B-PP I-PC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PC*O O
gloednieuwe gloednieuw ADJ(prenom,basis,met-e,stan) B-NP I-PC*O O
moleculen molecuul N(soort,mv,basis) I-NP I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
op op VZ(init) B-PP I-SVP*O O
z z SPEC(afgebr) O O*O O
' ' LET() O O*O O
n n SPEC(afgebr) O O*O O
kop kop N(soort,ev,basis,zijd,stan) B-NP O*I-SU O
zetten zetten WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Hoe Hoe BW() B-ADVP O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O O
ook ook BW() B-ADVP O*O*O*O O
draait draaien WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
of of VG(neven) B-VG O*O*I-MOD*O O
keert keren WW(pv,tgw,met-t) B-VP O*I-HD*I-MOD*O O
, , LET() O O*I-VC*I-MOD*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP O*I-VC*I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-VC*I-MOD*O O
uitgelokt uitgelokken WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O O
door door VZ(init) B-PP O*I-VC*I-MOD*O O
bits bit ADJ(vrij,basis,zonder) B-AP O*I-VC*I-VC*O O
of of VG(neven) B-VG O*I-VC*I-VC*O O
moleculen molecuul N(soort,mv,basis) B-NP O*I-VC*I-VC*O O
blijft blijven WW(pv,tgw,met-t) B-VP O*I-VC*I-VC*I-HD O
onnatuurlijk onnatuurlijk ADJ(vrij,basis,zonder) B-AP O*I-VC*I-VC*I-PREDC O
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
voor voor VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
uiteraard uiteraard BW() B-ADVP I-MOD*O*O*O O
wel wel BW() I-ADVP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
enorme enorm ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O O
vooruitgang vooruitgang N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
, , LET() O I-MOD*O*O*O O
maar maar VG(neven) B-VG O*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP O*I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*I-SU*I-SU*O O
nood nood N(soort,ev,basis,zijd,stan) B-NP O*I-SU*I-OBJ1*O O
aan aan VZ(init) B-PP O*I-VC*I-PC*O O
computers computer N(soort,mv,basis) B-NP O*I-VC*I-PC*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*I-VC*I-PC*O O
voelen voelen WW(pv,tgw,mv) B-VP O*I-VC*I-HD*O O
en en VG(neven) B-VG O*I-VC*O*O O
denken denken WW(inf,vrij,zonder) B-VP O*I-VC*O*I-HD O
zoals zoals VG(onder) B-VG O*I-VC*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP O*O*O*O O
? ? LET() O O*O*O*O O

Artificieel Artificieel ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
zolang zolang VG(onder) B-VG I-VC*I-VC*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*I-SU*I-SU*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-SU*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-VC*I-HD*O*O O
dienen dienen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O O
, , LET() O O*O*I-VC*I-VC*O O
vind vinden WW(pv,tgw,ev) B-VP O*O*O*O*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*I-SU O
. . LET() O O*O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O O
binnenkort binnenkort BW() B-ADVP I-MOD*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-PREDC*I-SU*I-SU O
vriend vriend N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU*I-SU O
of of VG(neven) B-VG I-PREDC*I-MOD*I-MOD O
kind kind N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-MOD*I-MOD O
gaan gaan WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
vervangen vervangen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
al al BW() B-ADVP I-PREDC O
te te BW() I-ADVP I-PREDC O
absurd absurd ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
volgens volgens VZ(init) B-PP I-MOD*O*O*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O O
hoe hoe BW() B-ADVP I-VC*O*O*O*O*O O
geraffineerd raffineren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-SU*O*O*O*O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O*O*O*O O
dan dan BW() B-ADVP I-VC*I-MOD*O*O*O*O O
ook ook BW() B-ADVP I-VC*I-MOD*O*O*O*O O
mag mogen WW(pv,tgw,ev) B-VP I-VC*I-MOD*I-HD*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-VC*I-HD*O*O O
, , LET() O I-VC*I-MOD*I-VC*I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*I-VC*I-SU*I-SU*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-VC*I-SU*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-MOD*I-VC*O*I-HD*O O
niet niet BW() B-ADVP I-VC*I-MOD*I-VC*O*I-MOD*O O
in in VZ(init) B-MWU I-VC*I-MOD*I-VC*O*I-MOD*O O
staat staat N(soort,ev,basis,zijd,stan) B-NP I-VC*I-MOD*I-VC*O*I-MOD*I-OBJ1 O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD*I-VC*O*I-MOD*I-OBJ1 O
gevoelens gevoelen N(soort,mv,basis) I-NP I-VC*I-MOD*I-VC*O*I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-MOD*I-VC*O*I-MOD*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-VC*O*I-MOD*I-HD O
. . LET() O O*O*O*O*O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
maar maar BW() B-ADVP I-MOD*O*O*O O
beangstigend beangstigen WW(od,vrij,zonder) B-AP I-VC*I-HD*O*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
, , LET() O I-VC*I-VC*I-VC*O O
gelukkig gelukkig ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-VC*O O
komt komen WW(pv,tgw,met-t) B-VP I-VC*O*O*I-HD O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*O*O*I-SU O
voorlopig voorlopig ADJ(vrij,basis,zonder) B-AP I-VC*O*O*I-MOD O
enkel enkel BW() B-ADVP I-VC*O*O*I-MOD O
in in VZ(init) B-PP I-VC*O*O*I-MOD O
sciencefictionfilms sciencefictionfilm N(soort,mv,basis) B-NP I-VC*O*O*I-MOD O
voor voor VZ(fin) B-PP I-VC*O*O*I-MOD O
. . LET() O O*O*O*O O

Maar Maar VG(neven) B-VG O O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
evolueert evolueren WW(pv,tgw,met-t) B-VP I-HD O
snel snel ADJ(vrij,basis,zonder) B-AP I-MOD O
... ... LET() O O O

wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP O*O O
weet weten WW(pv,tgw,ev) B-VP I-HD*O O
zijn zijn WW(pv,tgw,mv) B-VP O*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-LD O
binnenkort binnenkort BW() B-ADVP O*I-MOD O
echt echt ADJ(vrij,basis,zonder) B-AP O*I-MOD O
robocops robocop N(soort,mv,basis) B-NP O*I-MOD O
en en VG(neven) B-VG O*O O
terminators terminator N(soort,mv,basis) B-NP O*O O
onder onder VZ(init) B-PP O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O O
! ! LET() O O*O O

