Artificial Artificial SPEC(vreemd) B-MWU O*O*O*O*O*O I-MISC
Life Life SPEC(vreemd) I-MWU O*O*O*O*O*O I-MISC
Wanneer Wanneer VG(onder) B-VG O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O O
willen willen WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
over over VZ(init) B-PP I-VC*I-PC*O*O*O*O O
' ' LET() O I-VC*I-PC*O*O*O*O O
Artificial Artificial SPEC(vreemd) B-MWU I-VC*I-PC*O*O*O*O O
Life Life SPEC(vreemd) I-MWU I-VC*I-PC*O*O*O*O I-MISC
' ' LET() O I-VC*I-OBJ1*O*O*O*O O
doen doen WW(pv,tgw,mv) B-VP I-VC*I-OBJ1*I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-OBJ1*I-SU*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*I-LD*O*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-MOD*O*O*O O
aan aan VZ(init) B-PP I-VC*I-OBJ1*I-VC*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-OBJ1*I-VC*I-SU*O*O O
term term N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-VC*I-SU*O*O O
even even BW() B-ADVP I-VC*I-OBJ1*I-VC*I-MOD*O*O O
te te VZ(init) B-PP I-VC*I-OBJ1*I-VC*O*O*O O
definiëren definiëren WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD*O*O O
, , LET() O I-VC*I-OBJ1*I-VC*I-VC*O*O O
aangezien aangezien VG(onder) B-VG I-VC*I-OBJ1*I-VC*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-OBJ1*I-VC*O*I-SU*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-VC*O*I-SU*O O
terrein terrein N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-VC*O*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-VC*O*I-HD*O O
binnen binnen VZ(init) B-PP I-VC*I-OBJ1*I-VC*I-MOD*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-VC*I-PREDC*I-HD*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-VC*I-PREDC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*I-VC*I-PREDC*I-PREDC*O O
eerder eerder BW() B-ADVP I-VC*I-OBJ1*I-VC*I-PREDC*I-PREDC*O O
onbekend onbekend ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-VC*I-PREDC*I-PREDC*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-VC*I-PREDC*I-PREDC*I-HD O
bij bij VZ(init) B-PP I-VC*I-OBJ1*I-VC*I-PREDC*I-PREDC*I-LD O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*I-VC*I-PREDC*I-PREDC*I-LD O
publiek publiek N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-VC*I-PREDC*I-PREDC*I-LD O
. . LET() O O*O*O*O*O*O O

Laten Laten WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O*O*O*O O
om om VZ(init) B-PP I-SU*O*O*O*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O*O*O*O O
beginnen beginnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*I-SU*O*O*O*O*O O
term term N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-SU*O*O*O*O*O O
al al BW() B-ADVP I-VC*I-MOD*I-MOD*O*O*O*O*O O
eens eens BW() I-ADVP I-VC*I-MOD*I-MOD*O*O*O*O*O O
opsplitsen opsplitsen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O*O O
: : LET() O I-VC*I-VC*I-VC*O*O*O*O*O O
' ' LET() O I-VC*I-VC*I-VC*O*O*O*O*O O
artificial artificial SPEC(vreemd) O I-VC*I-VC*O*O*O*O*O*O O
' ' LET() O I-VC*I-VC*O*O*O*O*O*O O
refereert refereren WW(pv,tgw,met-t) B-VP I-VC*I-VC*O*I-HD*O*O*O*O O
naar naar VZ(init) B-PP I-VC*I-VC*O*I-PC*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*O*I-PC*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*O*I-PC*O*O*O*O O
door door VZ(init) B-PP I-VC*I-VC*O*I-PC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*I-PC*I-SU*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*I-PC*I-SU*O*O*O O
geconstrueerd construeren WW(vd,vrij,zonder) B-VP O*O*O*I-PC*I-HD*I-VC*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-PC*O*I-HD*O*O O
, , LET() O O*O*O*I-PC*O*I-PREDC*O*O O
en en VG(neven) B-VG O*O*O*I-PC*O*O*O*O O
dus dus BW() B-ADVP O*O*O*I-PC*O*O*O*O O
niet niet BW() I-ADVP O*O*O*I-PC*O*O*O*O O
tot tot VZ(init) B-PP O*O*O*I-PC*O*I-VC*I-SVP*I-SVP O
stand stand N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-PC*O*I-VC*I-SVP*I-SVP O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-PC*O*I-VC*I-HD*O O
gekomen komen WW(vd,vrij,zonder) B-VP O*O*O*I-PC*O*I-VC*I-VC*I-HD O
door door VZ(init) B-PP O*O*O*I-PC*O*I-VC*I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O*O O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-AP O*O*O*O*O*O*O*O O
proces proces N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*O*O*O O
. . LET() O O*O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O*O O
term term N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O O
life life SPEC(vreemd) B-MWU O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O O
mag mogen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O*O O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O*O*O*O O
lijken lijken WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O O
voor voor VZ(init) B-PP I-VC*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O*O*O*O O
meeste veel VNW(onbep,grad,stan,prenom,met-e,agr,sup) I-NP I-VC*I-MOD*O*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-VC*I-MOD*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O O
toch toch BW() B-ADVP I-VC*I-VC*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-VC*I-VC*I-HD*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-VC*I-VC*I-SU*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-VC*I-VC*I-VC*I-OBJ1*O*O O
genoodzaakt genoodzaken WW(vd,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD*I-PREDC*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-MOD*O O
later laat ADJ(vrij,comp,zonder) B-AP I-OBJ1*I-OBJ1*I-VC*I-MOD*I-MOD*O O
nog nog BW() B-ADVP I-OBJ1*I-OBJ1*I-VC*I-MOD*I-MOD*O O
op op VZ(fin) B-PP I-OBJ1*I-OBJ1*I-VC*I-PC*I-PC*O O
terug terug BW() B-ADVP I-OBJ1*I-OBJ1*I-VC*I-SVP*I-SVP*O O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*I-SVP*I-SVP*O O
komen komen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

Voorlopig Voorlopig ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O O
bij bij VZ(init) B-PP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
meeste veel VNW(onbep,grad,stan,prenom,met-e,agr,sup) I-NP I-PREDC*O*O O
mensen mens N(soort,mv,basis) I-NP I-PREDC*O*O O
spontaan spontaan ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-MOD O
opkomt opkomen WW(pv,tgw,met-t) B-VP O*I-HD*O O
echter echter BW() B-ADVP O*I-MOD*O O
volstaan volstaan WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

' ' LET() O I-SU*O*O*O O
Artificial Artificial SPEC(vreemd) B-MWU I-SU*O*O*O O
Life Life SPEC(vreemd) B-MWU I-SU*O*O*O I-MISC
' ' LET() O I-PREDC*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-SU*O*O O
gecreëerd creëren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
door door VZ(init) B-PP I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O O
, , LET() O I-VC*I-VC*O*O O
zo zo BW() B-ADVP I-VC*I-VC*I-MOD*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-VC*I-SU*O O
uit uit VZ(init) B-PP I-VC*I-VC*I-VC*O O
de de LID(bep,stan,rest) B-NP O*O*I-VC*I-OBJ1 O
vorige vorig ADJ(prenom,basis,met-e,stan) I-NP O*O*I-VC*I-OBJ1 O
paragraaf paragraaf N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-OBJ1 O
concluderen concluderen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Maar Maar VG(neven) B-VG O*O O
hoe hoe BW() B-ADVP O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O O
dan dan BW() B-ADVP I-OBJ1*O O
juist juist BW() I-ADVP I-OBJ1*O O
in in VZ(init) B-PP I-OBJ1*I-VC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-VC O
werk werk N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC O
, , LET() O I-OBJ1*I-VC O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-VC O
creëren creëren WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
? ? LET() O O*O O

Wel Wel BW() B-ADVP O*O O
, , LET() O O*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
om om VZ(init) B-PP I-MOD*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O O
fenomenen fenomen N(soort,mv,basis) I-NP I-MOD*O O
te te VZ(init) B-PP I-MOD*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-MOD O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD O
van van VZ(init) B-PP I-MOD*I-MOD O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-OBJ1 O
middelen middel N(soort,mv,basis) I-NP I-MOD*I-OBJ1 O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
meeste veel VNW(onbep,grad,stan,prenom,met-e,agr,sup) I-NP I-SU*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-SU*O*O*O O
denken denken WW(pv,tgw,mv) B-VP I-HD*O*O*O O
hierbij hierbij BW() B-ADVP I-VC*O*O*O O
ongetwijfeld ongetwijfeld BW() B-ADVP I-MOD*O*O*O O
aan aan VZ(init) B-PP I-VC*O*O*O O
robots robot N(soort,mv,basis) B-NP I-VC*O*O*O O
, , LET() O I-VC*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O O
helemaal helemaal BW() B-ADVP I-VC*O*O*O O
ongelijk ongelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-SU*O*O O
ook ook BW() B-ADVP I-VC*I-MOD*O*O O
niet niet BW() B-ADVP I-VC*I-MOD*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-HD*O O
, , LET() O I-VC*I-VC*I-VC*O O
al al BW() B-ADVP I-VC*I-VC*O*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*O*I-HD O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*O*I-OBJ1 O
terrein terrein N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*O*I-OBJ1 O
wel wel BW() B-ADVP I-VC*I-VC*O*I-MOD O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-AP I-VC*I-VC*O*O O
uitgebreider uitgebreid ADJ(vrij,comp,zonder) I-AP I-VC*I-VC*O*O O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O O
bouwen bouwen WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
robots robot N(soort,mv,basis) B-NP I-OBJ1*O*O O
, , LET() O I-OBJ1*O*O O
en en VG(neven) B-VG O*O*O O
dus dus BW() B-ADVP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
poging poging N(soort,ev,basis,zijd,stan) I-NP O*O*O O
tot tot VZ(init) B-PP O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*O O
, , LET() O O*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*O O
probleem probleem N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*O O
dat dat VG(onder) B-VG O*I-SU*I-SU O
de de LID(bep,stan,rest) B-NP O*I-SU*I-SU O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*I-SU*I-SU O
al al BW() B-ADVP O*I-SU*I-VC O
eeuwen eeuw N(soort,mv,basis) B-NP I-VC*I-VC*I-VC O
bezighoudt bezighouden WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Al Al BW() B-ADVP I-MOD O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
zeventiende zeventien TW(rang,prenom,stan) I-NP I-MOD O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP I-MOD O
bouwde bouwen WW(pv,verl,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-MOD O
Franse Frans ADJ(prenom,basis,met-e,stan) I-NP I-MOD I-MISC
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
robot-eend robot-eend N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O O
geval geval N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
lopen lopen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
met met VZ(init) B-PP I-VC*I-VC*I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-PC*O*O O
vleugels vleugel N(soort,mv,basis) I-NP I-VC*I-VC*I-PC*O*O O
klappen klappen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O*O O
, , LET() O I-VC*I-OBJ1*I-VC*O*O O
voedsel voedsel N(soort,ev,basis,onz,stan) B-NP I-VC*I-OBJ1*O*I-OBJ1*O O
tot tot VZ(init) B-PP I-VC*I-LD*O*I-SVP*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-LD*O*I-SVP*O O
nemen nemen WW(inf,vrij,zonder) B-VP I-VC*I-LD*O*I-HD*O O
en en VG(neven) B-VG I-VC*O*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*O*O*O*I-OBJ1 O
voedsel voedsel N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*I-OBJ1 O
ook ook BW() B-ADVP I-VC*O*O*O*O O
omzetten omzetten WW(inf,vrij,zonder) B-VP I-VC*O*O*O*I-HD O
in in VZ(init) B-PP I-VC*O*O*O*I-MOD O
excrementen excrement N(soort,mv,basis) B-NP I-VC*O*O*O*I-MOD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
bleef blijven WW(pv,verl,ev) B-VP I-HD*O*O O
echter echter BW() B-ADVP I-MOD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SUP*O O
onmogelijk onmogelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC*O O
was zijn WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O O
voor voor VZ(init) B-PP I-OBJ1*I-MOD*O O
Roboduck Roboduck N(eigen,ev,basis,onz,stan) B-NP I-OBJ1*I-MOD*O I-MISC
om om VZ(init) B-PP I-OBJ1*I-MOD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-MOD*I-SE O
voort voort BW() B-ADVP I-OBJ1*I-SVP*I-SVP O
te te VZ(init) B-PP I-OBJ1*I-SVP*O O
planten planten WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
voor voor VZ(init) B-PP I-MOD*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*I-SE*O*O O
te te VZ(init) B-PP I-VC*O*O*O O
spreken spreken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O O
al al BW() B-ADVP I-VC*I-OBJ1*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-AP I-VC*I-OBJ1*I-MOD*I-MOD O
verder ver ADJ(vrij,comp,zonder) I-AP I-VC*I-OBJ1*I-MOD*I-MOD O
gevorderd vorderen WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*O*I-HD O
dan dan BW() B-ADVP I-VC*I-OBJ1*O*I-MOD O
in in VZ(init) B-PP I-VC*I-OBJ1*O*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*I-MOD O
zeventiende zeventien TW(rang,prenom,stan) I-NP I-VC*I-OBJ1*O*I-MOD O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*I-MOD O
. . LET() O O*O*O*O O

Op Op VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
wereldberoemde wereldberoemd ADJ(prenom,basis,met-e,stan) I-NP O*O O
Massachusetts Massachusetts SPEC(deeleigen) I-NP O*O I-LOC
Institute Institute SPEC(deeleigen) I-NP O*O I-ORG
of of VG(neven) B-VG O*O I-ORG
Technology Technology SPEC(deeleigen) B-MWU O*O I-ORG
( ( LET() O O*O O
MIT MIT N(eigen,ev,basis,onz,stan) B-NP O*O I-ORG
) ) LET() O O*O O
bouwde bouwen WW(pv,verl,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-PC*I-SU O
luistert luisteren WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
naar naar VZ(init) B-PP I-OBJ1*I-LD O
de de LID(bep,stan,rest) B-NP O*I-LD O
uiterst uiterst ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD O
elegante elegant ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-MOD O
naam naam N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD I-MISC
. . LET() O O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-OBJ1 O
geavanceerder geavanceer ADJ(vrij,comp,zonder) B-AP I-OBJ1 O
dan dan VG(onder) B-VG I-OBJ1 O
Roboduck Roboduck N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1 I-MISC
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O O
( ( LET() O O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
gebruik gebruik N(soort,ev,basis,onz,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
persoonlijk persoonlijk ADJ(prenom,basis,zonder) I-NP O*O*O O
voornaamwoord voornaamwoord N(soort,ev,basis,onz,stan) I-NP O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
bij bij VZ(init) B-PP I-MOD*O*O O
gebrek gebrek N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O O
aan aan VZ(init) B-PP I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
beter goed ADJ(prenom,comp,zonder) I-NP I-VC*O*O O
woord woord N(soort,ev,basis,onz,stan) I-NP I-VC*O*O O
) ) LET() O I-VC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD*O O
in in VZ(init) B-MWU I-VC*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-VC*I-PREDC*O O
om om VZ(init) B-PP I-VC*I-PREDC*O O
waar waar ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*I-SVP O
te te VZ(init) B-PP I-VC*I-PREDC*O O
nemen nemen WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-HD O
. . LET() O O*O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU*O*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O O
massa's massa N(soort,mv,basis) B-NP I-SU*O*O*O*O*O*O*O O
ingebouwde ingebouwen WW(vd,prenom,met-e) B-VP I-SU*I-HD*O*O*O*O*O*O O
sensoren sensoren N(soort,mv,basis) B-NP I-SU*I-SU*O*O*O*O*O*O O
waarmee waarmee BW() B-ADVP I-SU*I-SU*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*I-SU*I-SU*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU*I-VC*I-VC*I-MOD*O*O*O O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*I-VC*I-VC*I-MOD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-HD*O*I-MOD*O*O*O O
waarnemen waarnemen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD*O*O*O*O O
: : LET() O I-OBJ1*I-OBJ1*I-VC*I-VC*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-OBJ1*O*O*I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*O*O*I-HD*O*O*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*O*O*I-VC*I-HD*O*O O
, , LET() O I-OBJ1*I-OBJ1*O*O*I-VC*I-VC*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*O*O*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*O*O*I-VC*I-VC*O*O O
horen horen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*O*O*I-VC*I-VC*O*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Wat Wat VNW(excl,pron,stan,vol,3,getal) B-NP O*O*O*O*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
belangrijker belangrijk ADJ(vrij,comp,zonder) I-AP I-PREDC*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
, , LET() O I-PREDC*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O*O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O*I-OBJ1*O*O*O O
hopen hopen WW(pv,tgw,mv) B-VP O*I-VC*I-HD*O*O O
dat dat VG(onder) B-VG O*I-VC*I-PC*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-PC*I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-PC*I-SU*O O
ook ook BW() B-ADVP O*I-VC*I-MOD*I-MOD*O O
in in VZ(init) B-MWU O*I-VC*I-MOD*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*I-VC*I-MOD*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP O*I-VC*I-MOD*I-HD*O O
om om VZ(init) B-PP O*I-VC*I-MOD*I-MOD*O O
te te VZ(init) B-PP O*I-VC*I-MOD*I-VC*O O
leren leren WW(inf,vrij,zonder) B-VP O*I-VC*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O O
in in VZ(init) B-PP I-MOD*I-LD*O O
eerste één TW(rang,prenom,stan) B-NP I-VC*I-LD*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP I-VC*I-LD*O O
coördinatie coördinatie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-LD*O O
moeten moeten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
leren leren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O O
op op VZ(init) B-PP I-SU*O O
MIT MIT N(eigen,ev,basis,onz,stan) B-NP I-SU*O I-ORG
hopen hopen WW(inf,vrij,zonder) B-VP I-HD*O O
om om VZ(init) B-PP I-VC*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-VC*O O
via via VZ(init) B-PP I-MOD*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-MOD*O O
eerder eerder BW() B-ADVP I-MOD*O O
eenvoudige eenvoudig ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O O
leerproces leerproces N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
op op VZ(init) B-PP I-OBJ1*O O
langere lang ADJ(prenom,comp,met-e,stan) B-NP I-OBJ1*O O
termijn termijn N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
ook ook BW() B-ADVP I-OBJ1*O O
abstracte abstract ADJ(prenom,basis,met-e,stan) B-NP O*O O
concepten concept N(soort,mv,basis) I-NP O*O O
aan aan VZ(fin) B-PP O*I-SVP O
te te VZ(init) B-PP O*O O
leren leren WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Kort Kort ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
gezegd zeggen WW(vd,vrij,zonder) B-VP I-HD*O*O*O O
: : LET() O O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-SU*O*O O
hopen hopen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
Cog Cog N(eigen,ev,basis,genus,stan) B-NP I-VC*I-OBJ1*I-SU*I-SU I-MISC
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-PREDC*I-PREDC O
intelligent intelligent ADJ(vrij,basis,zonder) I-AP I-VC*I-OBJ1*I-PREDC*I-PREDC O
zal zullen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Hierbij Hierbij BW() B-ADVP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-POBJ1*I-SUP*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O O
belangrijk belangrijk ADJ(vrij,basis,zonder) I-AP I-PREDC*I-PREDC*O O
om om VZ(init) B-PP I-PREDC*O*O O
te te VZ(init) B-PP I-PREDC*O*O O
vermelden vermelden WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PREDC*I-OBJ1*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-PREDC*I-OBJ1*I-SU O
begrijpen begrijpen WW(pv,tgw,mv) B-VP I-PREDC*I-OBJ1*I-HD O
onder onder VZ(init) B-PP I-PREDC*I-OBJ1*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*I-OBJ1 O
term term N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*I-OBJ1 O
' ' LET() O I-PREDC*I-OBJ1*I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*I-OBJ1 O
' ' LET() O O*O*I-OBJ1 O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O O
aan aan VZ(init) B-PP I-SU*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O O
MIT MIT N(eigen,ev,basis,onz,stan) I-NP I-SU*O*O I-ORG
gaan gaan WW(pv,tgw,mv) B-VP I-HD*O*O O
uit uit VZ(fin) B-PP I-SVP*O*O O
van van VZ(init) B-PP I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O O
concept concept N(soort,ev,basis,onz,stan) I-NP I-PC*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-PC*I-SU*O O
gebaseerd baseren WW(vd,vrij,zonder) B-VP I-PC*I-HD*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-PC*O*I-HD O
op op VZ(init) B-PP I-PC*O*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*O*I-MOD O
studie studie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*I-MOD O
van van VZ(init) B-PP I-MOD*O*I-MOD O
insecten insect N(soort,mv,basis) B-NP I-SU*O*I-MOD O
. . LET() O O*O*O O

Insecten Insect N(soort,mv,basis) B-NP I-SU*I-SU*I-SU*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O O
wezens wezen N(soort,mv,basis) B-NP I-OBJ1*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-OBJ1*I-SU*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O*O O
opgebouwd opbouwen WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
uit uit VZ(init) B-PP I-OBJ1*I-VC*I-PC*O O
massa's massa N(soort,mv,basis) B-NP I-OBJ1*I-VC*I-PC*O O
sensoren sensoren N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-PC*O O
, , LET() O I-OBJ1*I-VC*I-PC*O O
maar maar VG(neven) B-VG O*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP O*O*O*I-HD O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*O*I-SU O
centraal centraal ADJ(prenom,basis,zonder) I-NP O*O*O*I-SU O
controlecentrum controlecentrum N(soort,ev,basis,onz,stan) I-NP O*O*O*I-SU O
. . LET() O O*O*O*O O

Hun Hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-SU*I-SU O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*I-MOD O
als als VG(onder) B-VG I-MOD*I-MOD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-MOD*I-SUP O
ware zijn WW(pv,conj,ev) B-VP I-MOD*I-HD O
enkel enkel BW() B-ADVP I-MOD*I-MOD O
uit uit VZ(init) B-PP I-SVP*I-SVP O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-PREDC*I-PREDC O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC O
met met VZ(init) B-PP I-PREDC*I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
mensen mens N(soort,mv,basis) I-NP I-SU*O O
aan aan VZ(init) B-PP I-SU*O O
het het LID(bep,stan,evon) B-NP I-SU*O O
MIT MIT N(eigen,ev,basis,onz,stan) I-NP I-SU*O I-ORG
gaan gaan WW(pv,tgw,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
van van VZ(fin) B-PP I-SU*O O
uit uit VZ(fin) B-PP I-SVP*O O
dat dat VG(onder) B-VG I-OBJ1*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1 O
ook ook BW() B-ADVP I-OBJ1*O O
opgaat opgaan WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
voor voor VZ(init) B-PP I-OBJ1*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O O
, , LET() O I-VC*O O
volgens volgens VZ(init) B-PP I-MOD*O O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP I-MOD*O O
, , LET() O I-VC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O O
ontlenen ontlenen WW(inf,vrij,zonder) B-VP O*I-HD O
uit uit VZ(init) B-PP O*I-PREDC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-PREDC O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC O
met met VZ(init) B-PP O*I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC O
. . LET() O O*O O

Hierbij Hierbij BW() B-ADVP I-MOD*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
en en VG(neven) B-VG I-SU*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
dus dus BW() B-ADVP O*O O
gereduceerd reduceren WW(vd,vrij,zonder) B-VP O*I-HD O
tot tot VZ(init) B-PP O*I-PC O
een een LID(onbep,stan,agr) B-NP O*I-PC O
simpel simpel ADJ(prenom,basis,zonder) I-NP O*I-PC O
proces proces N(soort,ev,basis,onz,stan) I-NP O*I-PC O
van van VZ(init) B-PP O*I-PC O
actie actie N(soort,ev,basis,zijd,stan) B-NP O*I-PC O
en en VG(neven) B-VG O*I-PC O
reactie reactie N(soort,ev,basis,zijd,stan) B-NP O*I-PC O
. . LET() O O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
hierbij hierbij BW() B-ADVP I-MOD*O*O*O*O O
als als VZ(init) B-PP I-PREDM*O*O*O*O O
bezwaar bezwaar N(soort,ev,basis,onz,stan) B-NP I-VC*I-OBJ1*O*O*O O
oproepen oproepen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*O*O*O O
eerder eerder BW() B-ADVP I-VC*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O*O*O O
simplistisch simplistisch ADJ(prenom,basis,zonder) B-AP O*I-OBJ1*O*O*O O
beeld beeld N(soort,ev,basis,onz,stan) B-NP O*I-OBJ1*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O*O O
, , LET() O O*I-OBJ1*O*O*O O
als als VG(onder) B-VG O*I-OBJ1*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-OBJ1*O*O*O O
zo zo BW() B-ADVP O*I-OBJ1*O*I-SU*O O
vrij vrij BW() I-ADVP O*I-OBJ1*O*I-SU*O O
mag mogen WW(pv,tgw,ev) B-VP O*I-OBJ1*O*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-OBJ1*O*I-VC*I-HD O
, , LET() O O*I-OBJ1*O*I-VC*I-SU O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O*I-VC*I-OBJ1 O
lui lui ADJ(prenom,basis,zonder) I-NP O*I-OBJ1*O*I-VC*I-OBJ1 O
beeld beeld N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O*I-VC*I-OBJ1 O
. . LET() O O*O*O*O*O O

In In VZ(init) B-MWU I-MOD*O*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-MWU I-MOD*O*O O
van van VZ(fin) I-MWU I-MOD*O*O O
te te VZ(init) B-PP O*O*O O
proberen proberen WW(inf,vrij,zonder) B-VP I-HD*O*O O
robots robot N(soort,mv,basis) B-NP I-VC*O*O O
op op VZ(init) B-PP I-VC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*O O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP I-VC*I-MOD*O O
niveau niveau N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD*O O
te te VZ(init) B-PP I-VC*O*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
reduceert reduceren WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-VC*I-SU O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-SU O
tot tot VZ(init) B-PP I-VC*I-VC*I-PC O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-PC O
niveau niveau N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-PC O
van van VZ(init) B-PP I-VC*I-VC*I-PC O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PC O
, , LET() O I-VC*I-VC*I-PC O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-PC O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PC O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
eerder eerder BW() B-ADVP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
problemen probleem N(soort,mv,basis) I-NP I-OBJ1*O*O O
uit uit VZ(init) B-PP I-OBJ1*I-SVP*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SVP*O O
weg weg N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SVP*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
en en VG(neven) B-VG I-OBJ1*O*O O
, , LET() O I-OBJ1*O*O O
naar naar VZ(init) B-PP I-OBJ1*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-OBJ1*O*O O
persoonlijke persoonlijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O O
mening mening N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
( ( LET() O I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O O
uiteraard uiteraard BW() B-ADVP I-OBJ1*O*O O
helemaal helemaal BW() B-ADVP I-OBJ1*O*O O
niet niet BW() B-ADVP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
tel tel N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*O*I-HD O
) ) LET() O I-OBJ1*O*I-PREDC O
, , LET() O I-OBJ1*O*I-PREDC O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*I-PREDC O
onwetenschappelijke onwetenschappelijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*I-PREDC O
houding houding N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-PREDC O
. . LET() O O*O*O O

Nu Nu BW() B-ADVP I-MOD O
komen komen WW(pv,tgw,mv) B-VP I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
op op VZ(init) B-PP I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
cruciaal cruciaal ADJ(prenom,basis,zonder) B-AP I-PREDC O
punt punt N(soort,ev,basis,onz,stan) B-NP I-PREDC O
in in VZ(init) B-PP I-PREDC O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-PREDC O
betoog betoog N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Ongeacht Ongeacht ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
onvoorstelbare onvoorstelbaar ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O O
reeds reeds BW() B-ADVP I-MOD*O*O*O*O*O O
bereikt bereiken WW(vd,vrij,zonder) B-VP I-HD*I-VC*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O O
, , LET() O O*I-PREDC*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O O
ongetwijfeld ongetwijfeld BW() B-ADVP O*O*O*O*O*O O
nog nog BW() B-ADVP O*O*O*O*O*O O
verder ver ADJ(vrij,comp,zonder) B-AP O*O*I-MOD*O*O*O O
uitgebreid uitgebreid ADJ(vrij,basis,zonder) I-AP O*O*I-MOD*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O O
, , LET() O O*O*I-VC*I-VC*O*O O
blijft blijven WW(pv,tgw,met-t) B-VP O*O*I-VC*I-VC*I-HD*O O
de de LID(bep,stan,rest) B-NP O*O*I-VC*I-VC*I-SU*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-VC*I-SU*O O
, , LET() O O*O*I-VC*I-VC*I-OBJ1*O O
in in VZ(init) B-PP O*O*I-VC*I-VC*I-OBJ1*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*I-VC*I-VC*I-OBJ1*O O
geval geval N(soort,ev,basis,onz,stan) I-NP O*O*I-VC*I-VC*I-OBJ1*O O
vooral vooral BW() B-ADVP O*O*I-VC*I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP O*O*I-VC*I-VC*I-OBJ1*O O
robotica robotica N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-VC*I-OBJ1*O O
, , LET() O O*O*I-VC*I-VC*I-OBJ1*O O
met met VZ(init) B-PP O*O*I-VC*I-VC*I-OBJ1*I-PC O
één één TW(hoofd,prenom,stan) B-NP O*O*I-VC*I-VC*I-OBJ1*I-PC O
belangrijk belangrijk ADJ(prenom,basis,zonder) I-NP O*O*I-VC*I-VC*I-OBJ1*I-PC O
probleem probleem N(soort,ev,basis,onz,stan) I-NP O*O*I-VC*I-VC*I-OBJ1*I-PC O
worstelen worstelen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-OBJ1*I-HD O
, , LET() O O*O*I-VC*I-VC*I-OBJ1*I-VC O
namelijk namelijk BW() B-ADVP O*O*I-MOD*I-MOD*O*I-MOD O
zelf-reproductie zelf-reproductie N(soort,ev,basis,zijd,stan) B-NP O*O*I-MOD*I-MOD*O*I-OBJ1 O
. . LET() O O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O O
enige enig VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-VC*O*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
bewezen bewijzen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O O
in in VZ(init) B-MWU I-VC*I-OBJ1*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-VC*I-OBJ1*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O O
van van VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1*I-MOD O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-OBJ1*I-OBJ1*I-MOD O
te te VZ(init) B-PP O*O*I-OBJ1*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-HD O
, , LET() O O*O*I-OBJ1*I-VC O
met met VZ(init) B-PP O*O*I-OBJ1*I-VC O
name naam N(soort,ev,basis,dat) B-NP O*O*I-OBJ1*I-VC O
door door VZ(init) B-PP O*O*I-OBJ1*I-VC O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
genaamd genaamd ADJ(postnom,basis,zonder) B-AP O*O*O*O O
John John N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O I-PER
von von SPEC(afgebr) O O*O*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O I-PER
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O*O*O O
details detail N(soort,mv,basis) I-NP I-SU*O*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O*O*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O*O*O*O*O*O*O O
bewijs bewijs N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O*O*O O
u u VNW(pr,pron,obl,vol,2,getal) B-NP I-VC*O*O*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O O
mezelf mezelf VNW(pr,pron,obl,nadr,1,ev) B-NP O*O*O*O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O*O*O*O O
besparen besparen WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O*O*O*O*O O
, , LET() O O*I-VC*O*O*O*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O*O*O*O O
belangrijk belangrijk ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC*O*O*O*O*O*O O
om om VZ(init) B-PP O*O*I-SU*O*O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-OBJ1*O*O*O*O*O*O O
op op VZ(fin) B-PP O*O*I-OBJ1*I-SVP*O*O*O*O*O O
te te VZ(init) B-PP O*O*I-OBJ1*O*O*O*O*O*O O
merken merken WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-HD*O*O*O*O*O O
, , LET() O O*O*I-OBJ1*I-VC*O*O*O*O*O O
aangezien aangezien VG(onder) B-VG O*O*I-OBJ1*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*I-OBJ1*O*I-MOD*O*O*O*O O
algemeen algemeen ADJ(nom,basis,zonder,zonder-n) I-NP O*O*I-OBJ1*O*I-MOD*O*O*O*O O
aanvaard aanvaarden WW(vd,vrij,zonder) B-VP O*O*I-OBJ1*I-VC*I-HD*I-VC*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-OBJ1*O*O*I-HD*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-OBJ1*O*O*I-SU*O*O*O O
zelf-reproductie zelf-reproductie SPEC(afgebr) O O*O*O*O*O*O*O*O*O O
één één TW(hoofd,nom,zonder-n,basis) B-NP O*O*O*O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*O*O O
belangrijkste belangrijk ADJ(prenom,sup,met-e,stan) B-AP O*O*O*O*O*O*O*O*O O
kenmerken kenmerk N(soort,mv,basis) B-NP O*O*O*O*O*O*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*O*O*I-HD*O*O O
om om VZ(init) B-PP O*O*O*O*O*O*I-VC*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*I-VC*O*O O
als als VG(onder) B-VG O*O*O*O*O*O*I-VC*O*O O
' ' LET() O O*O*O*O*O*O*I-VC*O*O O
levend leven WW(od,vrij,zonder) B-VP O*O*O*O*O*O*I-VC*I-HD*O O
' ' LET() O O*O*O*O*O*O*I-VC*I-VC*I-OBJ1 O
te te VZ(init) B-PP O*O*O*O*O*O*I-VC*I-VC*O O
beschouwen beschouwen WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

Hierbij Hierbij BW() B-ADVP I-MOD*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
echter echter BW() B-ADVP I-MOD*I-MOD*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU*I-SU*O O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU*I-SU*O O
bedenking bedenking N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
, , LET() O I-VC*I-VC*I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU*I-SU*O O
bedenking bedenking N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*I-SU*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*I-SU*O O
Doyne Doyne SPEC(deeleigen) B-MWU I-VC*I-SU*I-SU*O I-MISC
Farmer Farmer SPEC(deeleigen) I-MWU I-VC*I-SU*I-SU*O I-MISC
ook ook BW() B-ADVP I-VC*I-SU*I-SU*O O
al al BW() B-ADVP I-VC*I-SU*I-SU*O O
maalte maallen WW(pv,verl,ev) B-VP I-VC*I-SU*I-SU*I-HD O
op op VZ(init) B-PP I-VC*I-SU*I-SU*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-VC*I-VC O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-VC O
over over VZ(fin) B-PP I-VC*I-VC*I-VC*I-VC O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-VC*I-VC*I-VC*I-VC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*I-VC O
in in VZ(init) B-PP I-VC*I-VC*I-VC*I-VC O
1987 1987 TW(hoofd,prenom,stan) B-NP I-VC*I-VC*I-VC*I-VC O
te te VZ(init) B-PP I-VC*I-VC*I-VC*I-VC O
Los Los SPEC(deeleigen) B-MWU I-VC*I-VC*I-VC*I-VC I-LOC
Alamos Alamos SPEC(deeleigen) I-MWU I-VC*I-VC*I-VC*I-VC I-LOC
. . LET() O O*O*O*O O

Leven Leven N(soort,ev,basis,onz,stan) B-NP O*O I-MISC
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-PREDC*O O
fenomeen fenomeen N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-PREDC*I-SU O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
, , LET() O I-SU*O O
in in VZ(init) B-PP I-SU*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-SU*O O
nederige nederig ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
opinie opinie N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
, , LET() O I-SU*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-SU*I-SU O
toevallig toevallig ADJ(vrij,basis,zonder) B-AP I-SU*I-MOD O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-SU*I-HD O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
gerpogrammeerd rpogrammeren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
om om VZ(init) B-PP I-VC*I-VC*I-MOD*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-VC*I-VC*I-PREDC*O*O O
te te VZ(init) B-PP I-VC*I-VC*I-VC*O*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O O
, , LET() O O*I-VC*I-VC*I-VC*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O O
dan dan BW() B-ADVP O*O*O*I-OBJ1*I-MOD*O O
voldoet voldoen WW(pv,tgw,met-t) B-VP O*O*O*I-OBJ1*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
aan aan VZ(init) B-PP O*O*O*I-OBJ1*I-OBJ1*I-PC O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*O*I-OBJ1*I-OBJ1*O O
van van VZ(init) B-PP O*O*O*I-OBJ1*I-OBJ1*O O
beide beide VNW(onbep,grad,stan,prenom,met-e,mv,basis) B-NP O*O*O*I-OBJ1*I-OBJ1*O O
voornoemde voornoemen WW(od,prenom,met-e) B-VP O*O*O*I-OBJ1*I-OBJ1*I-HD O
voorwaarden voorwaarde N(soort,mv,basis) B-NP O*O*O*I-OBJ1*I-OBJ1*I-SU O
. . LET() O O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O*O*O O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O*O O
want want VG(neven) B-VG O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O*O*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O*O O
geprogrammeerd programmeren WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*I-VC*I-VC*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O*O*O O
om om VZ(init) B-PP O*I-VC*I-VC*I-MOD*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-VC*I-VC*I-VC*I-PREDC*O*O*O O
te te VZ(init) B-PP O*I-VC*I-VC*I-VC*O*O*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD*O*O*O O
, , LET() O O*O*I-VC*I-VC*I-VC*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*O*I-SU*O*O O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP O*O*O*O*O*I-HD*O*O O
ook ook BW() B-ADVP O*O*O*O*O*I-MOD*O*O O
niet niet BW() I-ADVP O*O*O*O*O*I-MOD*O*O O
toevallig toevallig ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*I-MOD*O*O O
, , LET() O O*O*O*O*O*I-VC*O*O O
want want VG(neven) B-VG O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*I-SU*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*I-SU*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP O*O*O*O*O*O*I-HD*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*I-OBJ1*I-OBJ1 O
specifieke specifiek ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O*I-OBJ1*I-OBJ1 O
opdracht opdracht N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*I-OBJ1*I-OBJ1 O
om om VZ(init) B-PP O*O*O*O*O*O*I-OBJ1*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*O*O*O*O*I-OBJ1*I-PREDC O
te te VZ(init) B-PP O*O*O*O*O*O*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*O*O*O*O*O*O O
zin zin N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O*O*O*O*O O
naar naar VZ(init) B-PP I-OBJ1*O*O*O*O*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-OBJ1*O*O*O*O*O*O*O O
mening mening N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O*O*O O
wel wel BW() B-ADVP I-OBJ1*O*O*O*O*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O*O*O*O*O*O O
om om VZ(init) B-PP I-OBJ1*O*O*O*O*O*O*O O
onvoorstelbaar onvoorstelbaar ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O*O*O*O*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) I-AP O*I-PREDC*O*O*O*O*O*O O
machines machine N(soort,mv,basis) B-NP O*I-PREDC*O*O*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O*O O
bovendien bovendien BW() B-ADVP O*O*O*O*O*O*O*O O
nog nog BW() I-ADVP O*O*O*O*O*O*O*O O
in in VZ(init) B-MWU O*O*I-PREDC*O*O*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*O*I-PREDC*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*I-HD*O*O*O*O*O O
om om VZ(init) B-PP O*O*I-MOD*O*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*I-VC*I-PREDC*I-PREDC*O*O*O O
te te VZ(init) B-PP O*O*I-VC*O*O*O*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O*O*O O
, , LET() O O*O*I-VC*I-VC*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*I-OBJ1*O*O*O O
niet niet BW() B-ADVP O*O*O*O*I-MOD*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*I-PREDC*O*O*O O
om om VZ(init) B-PP O*O*O*O*I-PREDC*O*O*O O
op op VZ(init) B-PP O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O*O O
mechanische mechanisch ADJ(prenom,basis,met-e,stan) B-AP O*O*O*O*O*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*I-MOD*O*O O
aan aan VZ(init) B-PP O*O*O*O*O*I-VC*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*I-VC*O*O O
voorwaarden voorwaarde N(soort,mv,basis) I-NP O*O*O*O*O*I-VC*O*O O
te te VZ(init) B-PP O*O*O*O*O*O*O*O O
voldoen voldoen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-HD*O*O O
om om VZ(init) B-PP O*O*O*O*O*I-MOD*O*O O
te te VZ(init) B-PP O*O*O*O*O*I-VC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-HD*O O
spreken spreken WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-VC*I-HD O
over over VZ(init) B-PP O*O*O*O*O*I-VC*I-VC*I-PC O
' ' LET() O O*O*O*O*O*I-VC*I-VC*I-PC O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*I-VC*I-VC*I-PC O
' ' LET() O O*O*O*O*O*I-VC*I-VC*I-PC O
. . LET() O O*O*O*O*O*O*O*O O

Laten Laten WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
nu nu BW() B-ADVP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O O
terrein terrein N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
van van VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
robotica robotica N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
achter achter VZ(init) B-PP I-MOD*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-MOD*I-OBJ1*O O
laten laten WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
, , LET() O I-MOD*I-VC*O O
bij bij VZ(init) B-PP I-MOD*I-VC*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-VC*O O
dromers dromer N(soort,mv,basis) I-NP I-MOD*I-VC*O O
en en VG(neven) B-VG I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
sciencefictionschrijvers sciencefictionschrijver N(soort,mv,basis) I-NP I-MOD*O*O O
, , LET() O I-MOD*O*O O
en en VG(neven) B-VG I-MOD*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-MOD*O*I-OBJ1 O
begeven begeven WW(inf,vrij,zonder) B-VP I-MOD*O*I-HD O
op op VZ(init) B-PP I-MOD*O*I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD*O*I-MOD O
terrein terrein N(soort,ev,basis,onz,stan) I-NP I-MOD*O*I-MOD O
van van VZ(init) B-PP I-MOD*O*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*O*I-MOD O
biologische biologisch ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*I-MOD O
wetenschappen wetenschap N(soort,mv,basis) I-NP I-MOD*O*I-MOD O
. . LET() O O*O*O O

Zoals Zoals VG(onder) B-VG O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O O
al al BW() B-AP O*O*O*O O
eerder eerder ADJ(vrij,comp,zonder) I-AP O*O*O*O O
opmerkte opmerken WW(pv,verl,ev) B-VP I-HD*O*O*O O
, , LET() O I-VC*O*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-VC*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-SU*I-SU*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-VC*I-PREDC*I-VC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-PREDC*I-VC*O O
te te VZ(init) B-PP I-VC*I-PREDC*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-HD*O O
door door VZ(init) B-PP I-VC*I-PREDC*I-MOD*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-PREDC*I-SU*O O
fenomenen fenomen N(soort,mv,basis) I-NP I-VC*I-PREDC*I-SU*O O
op op VZ(fin) B-PP I-VC*I-PREDC*I-VC*I-SVP O
te te VZ(init) B-PP O*I-PREDC*I-VC*O O
wekken wekken WW(inf,vrij,zonder) B-VP O*I-PREDC*O*I-HD O
met met VZ(init) B-PP O*I-PREDC*O*I-MOD O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP O*I-PREDC*O*I-OBJ1 O
middelen middel N(soort,mv,basis) I-NP O*I-PREDC*O*I-OBJ1 O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
robotica robotica N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O*O O
, , LET() O I-MOD*O*O*O*O O
naar naar VZ(init) B-PP I-LD*O*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-LD*O*O*O*O O
mening mening N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O*O*O O
, , LET() O I-LD*O*O*O*O O
te te BW() B-ADVP I-LD*O*O*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-LD*O*O*O*O O
gefocusd gefocusd N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O*O*O O
op op VZ(init) B-PP I-LD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-LD*I-SU*O*O*O O
bouwen bouwen WW(inf,nom,zonder,zonder-n) B-VP I-LD*I-HD*O*O*O O
van van VZ(init) B-PP I-MOD*I-OBJ1*O*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*I-OBJ1*O*O*O O
modellen model N(soort,mv,basis) B-NP O*I-OBJ1*O*O*O O
van van VZ(init) B-PP I-PREDC*I-OBJ1*O*O*O O
wezens wezen N(soort,mv,basis) B-NP I-PREDC*I-OBJ1*O*O*O O
, , LET() O I-PREDC*I-OBJ1*O*O*O O
zonder zonder VZ(init) B-PP I-PREDC*I-OBJ1*O*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-PREDC*I-OBJ1*O*O*O O
aan aan VZ(init) B-PP I-PREDC*I-OBJ1*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-OBJ1*O*O*O O
toe toe VZ(fin) B-PP I-PREDC*I-OBJ1*I-SVP*O*O O
te te VZ(init) B-PP I-PREDC*I-OBJ1*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-HD*O*O O
, , LET() O I-PREDC*I-OBJ1*I-VC*O*O O
om om VZ(init) B-PP I-PREDC*I-OBJ1*I-VC*O*O O
redenen reden N(soort,mv,basis) B-NP I-PREDC*I-OBJ1*I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-OBJ1*I-VC*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-PREDC*I-OBJ1*I-VC*O*O O
in in VZ(init) B-PP I-PREDC*I-OBJ1*I-VC*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-VC*I-OBJ1*I-OBJ1 O
vorige vorig ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*I-VC*I-OBJ1*I-OBJ1 O
paragraaf paragraaf N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-VC*I-OBJ1*I-OBJ1 O
heb hebben WW(pv,tgw,ev) B-VP O*I-OBJ1*I-VC*I-HD*O O
uiteengezet uiteengezet WW(vd,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
echter echter BW() B-ADVP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O O
tak tak N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
in in VZ(init) B-PP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
, , LET() O I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
tak tak N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE*O O
bezighoudt bezighouden WW(pv,tgw,met-t) B-VP I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-PC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PC*O O
bouwstenen bouwsteen N(soort,mv,basis) I-NP I-VC*I-PC*O O
van van VZ(init) B-PP I-VC*I-PC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PC*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*O O
zelf zelf BW() B-ADVP I-VC*I-PC*O O
, , LET() O I-VC*I-PC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-PC*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC*I-PC*O O
belangstelling belangstelling N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-AP I-VC*I-PC*I-PREDC O
waard waard ADJ(vrij,basis,zonder) I-AP I-VC*I-PC*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-PC*I-HD O
. . LET() O O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
heb hebben WW(pv,tgw,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
nu nu BW() B-ADVP I-MOD*O O
over over VZ(init) B-PP I-PC*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PC*O O
tak tak N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
van van VZ(init) B-PP I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PC*O O
moleculen molecuul N(soort,mv,basis) I-NP I-PC*O O
bestudeert bestuderen WW(pv,tgw,met-t) B-VP I-MOD*I-HD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
om om VZ(init) B-PP I-MOD*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-OBJ1*I-OBJ1 O
moleculen molecule N(soort,mv,basis) I-NP I-MOD*I-OBJ1*I-OBJ1 O
tot tot VZ(init) B-PP I-MOD*I-SVP*I-SVP O
stand stand N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-SVP*I-SVP O
te te VZ(init) B-PP I-MOD*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
komen komen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
. . LET() O O*O*O O

Hierbij Hierbij BW() B-ADVP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
enige enig VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-OBJ1 O
uitleg uitleg N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
wel wel BW() B-ADVP I-OBJ1 O
aan aan VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
orde orde N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

Moleculen Moleculen N(soort,mv,basis) B-NP I-SU O
komen komen WW(pv,tgw,mv) B-VP I-HD O
tot tot VZ(init) B-PP I-VC O
stand stand N(soort,ev,basis,zijd,stan) B-NP I-VC O
door door VZ(init) B-PP I-VC O
een een LID(onbep,stan,agr) B-NP I-VC O
combinatie combinatie N(soort,ev,basis,zijd,stan) I-NP I-VC O
van van VZ(init) B-PP I-VC O
aminozuren aminozur N(soort,mv,basis) B-NP I-VC O
. . LET() O O O

Als Als VG(onder) B-VG O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
kijken kijken WW(pv,tgw,mv) B-VP I-HD*O O
naar naar VZ(init) B-PP I-LD*O O
de de LID(bep,stan,rest) B-NP I-LD*O O
hoeveelheid hoeveelheid N(soort,ev,basis,zijd,stan) I-NP I-LD*O O
bekende bekend ADJ(prenom,basis,met-e,stan) I-NP I-LD*O O
aminozuren aminozuur N(soort,mv,basis) I-NP I-LD*O O
en en VG(neven) B-VG O*O O
de de LID(bep,stan,rest) B-NP O*O O
hoeveelheid hoeveelheid N(soort,ev,basis,zijd,stan) I-NP O*O O
bekende bekend ADJ(prenom,basis,met-e,stan) I-NP O*O O
moleculen molecule N(soort,mv,basis) I-NP O*O O
, , LET() O O*O O
komen komen WW(pv,tgw,mv) B-VP O*I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*I-SU O
tot tot VZ(init) B-PP O*I-PC O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-PC O
vreemde vreemd ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-PC O
vaststelling vaststelling N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PC O
. . LET() O O*O O

Als Als VG(onder) B-VG O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-OBJ1*O*O*O*O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O*O O
combinaties combinatie N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O O
aminozuren aminozuur N(soort,mv,basis) B-NP I-OBJ1*O*O*O*O O
uitrekenen uitrekenen WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
wat wat VNW(excl,pron,stan,vol,3,getal) B-AP I-VC*I-PREDC*O*O*O O
perfect perfect ADJ(vrij,basis,zonder) I-AP I-VC*I-PREDC*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) I-AP I-VC*I-PREDC*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-PREDC*O*O*O O
zien zien WW(pv,tgw,mv) B-VP I-VC*O*I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*O*I-SU*O*O O
dat dat VG(onder) B-VG I-VC*O*I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*O*I-OBJ1*I-SUP*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-DETP I-VC*O*I-OBJ1*I-SU*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-AP I-HD*O*O*I-LD*O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-AP I-HD*O*O*I-LD*O O
combinaties combinatie N(soort,mv,basis) B-NP I-SU*O*O*I-LD*O O
zijn zijn WW(pv,tgw,mv) B-VP I-SU*O*O*I-HD*O O
dan dan BW() B-ADVP O*O*O*I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*I-MOD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*I-MOD*O O
tot tot VZ(init) B-MWU O*O*O*I-MOD*O O
nu nu BW() I-MWU O*O*O*I-MOD*O O
toe toe VZ(fin) I-MWU O*O*O*I-MOD*O O
in in VZ(init) B-PP O*O*O*I-MOD*I-LD O
de de LID(bep,stan,rest) B-NP O*O*O*I-MOD*I-LD O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-MOD*I-LD O
voorkomen voorkomen WW(inf,vrij,zonder) B-VP O*O*O*I-MOD*I-HD O
. . LET() O O*O*O*O*O O

Wetenschappers Wetenschapper N(soort,mv,basis) B-NP I-SU*O*O*O*O*O O
proberen proberen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
daarom daarom BW() B-ADVP I-MOD*O*O*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O*O*O O
aminozuren aminozuren N(soort,mv,basis) B-NP I-MOD*O*O*O*O*O O
bij bij VZ(init) B-PP I-MOD*O*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*I-LD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-LD*O*O*O*O O
buurt buurt N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-LD*O*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O*O*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O*O*O O
, , LET() O I-MOD*I-VC*O*O*O*O O
in in VZ(init) B-PP I-MOD*I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-VC*O*O*O*O O
hoop hoop N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC*O*O*O*O O
dat dat VG(onder) B-VG I-MOD*I-VC*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-MOD*I-VC*I-SU*O*O*O O
zullen zullen WW(pv,tgw,mv) B-VP I-MOD*I-VC*I-HD*O*O*O O
interageren interageren WW(pv,tgw,mv) B-VP I-MOD*I-VC*I-VC*I-HD*O*O O
, , LET() O I-MOD*I-VC*I-VC*I-VC*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*O*O O
zo zo BW() B-ADVP O*O*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O O
moleculen molecule N(soort,mv,basis) I-NP O*O*O*O*O*O O
zullen zullen WW(pv,tgw,mv) B-VP O*O*O*O*I-HD*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP O*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
als als VG(onder) B-VG I-MOD*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-MOD*I-SU*O*O*O*O O
ware zijn WW(pv,conj,ev) B-VP I-MOD*I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*O*O*O*O O
volledig volledig ADJ(vrij,basis,zonder) I-NP I-MOD*I-MOD*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-MOD*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O*O O
op op VZ(fin) B-PP I-MOD*I-MOD*I-SVP*O*O*O O
te te VZ(init) B-PP I-MOD*I-MOD*O*O*O*O O
starten starten WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-HD*O*O*O O
, , LET() O I-OBJ1*I-OBJ1*I-VC*O*O*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-OBJ1*O*I-SUP*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*O*I-HD*O*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*O*I-VC*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-OBJ1*O*I-VC*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-OBJ1*O*I-VC*I-SUP*O O
op op VZ(fin) B-PP I-OBJ1*I-OBJ1*O*O*I-SU*O O
wijst wijzen WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*O*O*I-HD*O O
dat dat VG(onder) B-VG I-OBJ1*I-OBJ1*O*O*I-OBJ1*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*O*O*I-OBJ1*O O
niet niet BW() B-ADVP I-OBJ1*I-OBJ1*O*O*I-MOD*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-OBJ1*O*O*I-PREDC*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
gevolgen gevolg N(soort,mv,basis) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-SU*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-HD*O O
uiteraard uiteraard BW() B-ADVP I-MOD*O O
niet niet BW() B-ADVP I-MOD*O O
te te VZ(init) B-PP I-VC*O O
onderschatten onderschatten WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
dat dat VG(onder) B-VG I-PREDC*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*O O
op op VZ(init) B-PP I-PREDC*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*I-VC O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC O
medicijnen medicijn N(soort,mv,basis) I-NP I-PREDC*I-VC O
ontdekt ontdekken WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Tot Tot VZ(init) B-PP I-MOD*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O O
toe toe VZ(fin) B-PP I-MOD*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
farmacuetische farmacuetisch ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
steeds steeds BW() B-ADVP I-MOD*O*O*O*O O
gebruik gebruik N(soort,ev,basis,onz,stan) B-NP I-SVP*I-VC*O*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP I-SVP*I-HD*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-SVP*I-VC*I-HD*O*O O
van van VZ(init) B-PP I-OBJ1*I-VC*I-OBJ1*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-OBJ1*I-VC*I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-VC*I-OBJ1*O*O O
reeds reeds BW() B-ADVP I-OBJ1*I-VC*I-OBJ1*O*O O
in in VZ(init) B-PP I-OBJ1*I-VC*I-OBJ1*I-LD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-OBJ1*I-LD*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-OBJ1*I-LD*O O
aanwezig aanwezig ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-VC*I-OBJ1*I-PREDC*O O
waren zijn WW(pv,verl,mv) B-VP I-OBJ1*I-VC*I-OBJ1*I-HD*O O
, , LET() O I-OBJ1*I-VC*I-OBJ1*I-VC*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-VC*I-OBJ1*I-VC*O O
toch toch BW() B-ADVP I-OBJ1*I-VC*I-OBJ1*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*I-OBJ1*I-MOD*I-OBJ1 O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-VC*I-OBJ1*I-MOD*I-OBJ1 O
beperking beperking N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-OBJ1*I-MOD*I-OBJ1 O
was zijn WW(pv,verl,ev) B-VP I-OBJ1*I-VC*I-OBJ1*I-MOD*I-HD O
. . LET() O O*O*O*O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*O*O O
grens grens N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-SU*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*O*O O
nu nu BW() B-ADVP O*I-MOD*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP O*I-MOD*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
overschrijden overschrijden WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

En En VG(neven) B-VG O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
maar maar BW() B-NP I-PREDC*O*O O
één één TW(hoofd,prenom,stan) I-NP I-PREDC*O*O O
van van VZ(init) B-PP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
voorbeelden voorbeeld N(soort,mv,basis) I-NP I-PREDC*O*O O
voor voor VZ(init) B-PP I-PREDC*O*O O
praktische praktisch ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O O
toepassingen toepassing N(soort,mv,basis) I-NP I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
zullen zullen WW(pv,tgw,mv) B-VP I-PREDC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
door door VZ(init) B-PP I-PREDC*I-VC*I-MOD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*O*I-OBJ1 O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*I-OBJ1 O
in in VZ(init) B-PP I-PREDC*O*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-PREDC*O*I-OBJ1 O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*I-OBJ1 O
. . LET() O O*O*O O

Maar Maar VG(neven) B-VG O*O*O*O O
om om VZ(init) B-PP O*O*O*O O
terug terug BW() B-ADVP O*O*O*O O
te te VZ(init) B-PP O*O*O*O O
keren keren WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
naar naar VZ(init) B-PP O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
principe principe N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
, , LET() O O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-HD*O*O O
ook ook BW() B-ADVP O*I-MOD*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-ADVP O*I-VC*O*O O
weer weer BW() B-ADVP O*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*I-SU*I-SU O
kleine klein ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD*I-SU*I-SU O
bedenking bedenking N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-SU*I-SU O
gemaakt maken WW(vd,vrij,zonder) B-VP O*I-MOD*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O O

Ook Ook BW() B-ADVP I-MOD*O*O*O*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O*O*O*O*O O
voldoet voldoen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O*O O
aan aan VZ(init) B-PP I-VC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O*O O
voorwaarden voorwaarde N(soort,mv,basis) I-NP I-VC*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-VC*O*O*O*O*O O
eerder eerder ADJ(vrij,comp,zonder) B-AP I-VC*O*O*O*O*O O
genoemd noemen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
heb hebben WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O*O*O O
als als VG(onder) B-VG I-VC*O*O*O*O*O O
voorwaarden voorwaarde N(soort,mv,basis) B-NP I-VC*O*O*O*O*O O
om om VZ(init) B-PP I-VC*O*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*O*O*I-HD*O*O O
spreken spreken WW(inf,vrij,zonder) B-VP I-VC*O*O*I-VC*I-HD*O O
over over VZ(init) B-PP I-VC*O*O*I-VC*I-PC*I-PC O
leven leven WW(inf,vrij,zonder) B-VP I-VC*O*O*I-VC*I-PC*I-HD O
. . LET() O O*O*O*O*O*O O

Toch Toch BW() B-ADVP O O
in in VZ(init) B-PP O O
elk elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP O O
geval geval N(soort,ev,basis,onz,stan) I-NP O O
niet niet BW() B-ADVP O O
ten te VZ(versm) B-PP O O
gronde gronde N(soort,ev,basis,dat) B-NP O O
. . LET() O O O

Ook Ook BW() B-ADVP I-MOD*I-MOD O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*I-MOD O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-HD*I-MOD O
het het LID(bep,stan,evon) B-NP I-SU*O O
ontstaan ontstaan WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-PC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-PC O
niet niet BW() B-ADVP I-MOD*I-MOD O
volstrekt volstrekt ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
automatisch automatisch ADJ(vrij,basis,zonder) I-AP I-MOD*I-MOD O
en en VG(neven) B-VG I-MOD*I-MOD O
toevallig toevallig ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
. . LET() O O*O O

Toch Toch BW() B-ADVP I-MOD*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-SE*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
mate mate N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
automatisme automatisme N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
toevalligheid toevalligheid N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O*O O
dermate dermate BW() B-ADVP I-OBJ1*I-MOD*O*O O
groot groot ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
, , LET() O I-OBJ1*I-PREDC*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-SU*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*I-SU*I-SU*I-SU O
hierin hierin BW() B-ADVP I-OBJ1*I-HD*I-PC*I-PC O
terechter terecht ADJ(vrij,comp,zonder) B-AP I-OBJ1*I-PREDC*I-PC*I-PC O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-PREDC*I-HD*O O
spreken spreken WW(inf,vrij,zonder) B-VP I-OBJ1*I-PREDC*I-VC*I-HD O
van van VZ(init) B-PP I-OBJ1*I-PREDC*I-VC*I-PC O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-OBJ1*I-PREDC*I-VC*I-PC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PREDC*I-VC*I-PC O
. . LET() O O*O*O*O O

