Documentaire Documentaire N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O O
: : LET() O O*O*O*O*O*O*O O
" " LET() O O*O*O*O*O*O*O O
Artificiel Artificiel N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O O
life life SPEC(vreemd) B-MWU O*O*O*O*O*O*O O
" " LET() O O*O*O*O*O*O*O O
De De LID(bep,stan,rest) B-NP O*O*O*O*O*O*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O*O*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O*O O
gesteld stellen WW(vd,vrij,zonder) B-VP I-HD*I-VC*O*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O*O O
, , LET() O O*I-VC*I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-VC*I-HD*O*O*O*O O
of of VG(onder) B-VG O*I-VC*I-OBJ1*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-VC*I-OBJ1*I-SU*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP O*I-VC*I-OBJ1*I-PREDC*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-VC*I-OBJ1*I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-OBJ1*I-SU*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1*I-SU*O*O*O O
te te VZ(init) B-PP O*I-VC*I-OBJ1*I-VC*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP O*I-VC*I-OBJ1*I-VC*I-HD*O*O O
, , LET() O O*I-VC*I-OBJ1*I-VC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*I-OBJ1*I-VC*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-VC*I-OBJ1*I-VC*O*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-OBJ1*I-MOD*O*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-MOD*I-OBJ1*I-MOD*O*I-HD*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
als als VG(onder) B-VG I-VC*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*O*I-SU O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*I-SU O
werkte werken WW(pv,verl,ev) B-VP I-VC*I-VC*O*I-HD O
zoals zoals VG(onder) B-VG I-VC*I-VC*O*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*O*I-MOD O
cel cel N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*I-MOD O
. . LET() O O*O*O*O O

Naar Naar VZ(init) B-MWU O*O O
aanleiding aanleiding N(soort,ev,basis,zijd,stan) I-MWU O*O O
van van VZ(init) I-MWU O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
op op VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
tafel tafel N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
paar paar N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
experimentjes experiment N(soort,mv,dim) I-NP I-MOD*O O
getoond tonen WW(vd,vrij,zonder) B-VP I-MOD*I-HD O
met met VZ(init) B-PP I-VC*I-OBJ1 O
witte wit ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1 O
plasticachtige plasticachtig ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1 O
blokjes blok N(soort,mv,dim) I-NP I-VC*I-OBJ1 O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
onder onder VZ(init) B-PP I-MOD*O*O*O*O O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) B-NP I-MOD*I-SU*O*O*O O
getoond tonen WW(vd,vrij,zonder) B-VP I-MOD*I-HD*O*O*O O
hoe hoe BW() B-ADVP I-OBJ1*I-OBJ1*O*O*O O
vier vier TW(hoofd,prenom,stan) B-NP I-OBJ1*I-OBJ1*O*O*O O
identieke identiek ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD*O*O*O O
eenheden eenheid N(soort,mv,basis) I-NP O*I-MOD*O*O*O O
horizontaal horizontaal ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-PREDC*O*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP O*I-MOD*I-HD*O*O O
, , LET() O O*I-MOD*I-VC*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
wanneer wanneer VG(onder) B-VG O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
schakel schakel N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*O O
twee twee TW(hoofd,prenom,stan) I-NP O*O*O*O*O O
eenheden eenheid N(soort,mv,basis) I-NP O*O*O*O*O O
, , LET() O O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
zogenaamde zogenaamd ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O O
kiem kiem N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
, , LET() O O*O*O*O*O O
tussenplaatsen tussenplaatsen WW(pv,tgw,mv) B-VP O*O*O*I-HD*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-SU*O O
beweging beweging N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-SU*O O
wel wel BW() B-ADVP O*O*O*I-MOD*O O
perfect perfect ADJ(vrij,basis,zonder) B-AP O*O*O*I-PREDC*I-MOD O
verloopt verlopen WW(pv,tgw,met-t) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
twee twee TW(hoofd,prenom,stan) I-NP I-SU*O*O*O O
eenheden eenheid N(soort,mv,basis) I-NP I-SU*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O O
derde drie TW(rang,prenom,stan) I-NP I-SU*O*O*O O
eenheid eenheid N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
accepteren accepteren WW(inf,vrij,zonder) B-VP I-SU*I-HD*O*O O
, , LET() O I-SU*I-VC*O*O O
maar maar VG(neven) B-VG O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*O*O O
vierde vier TW(rang,nom,zonder-n) I-NP O*O*O*O O
, , LET() O O*O*O*O O
want want VG(neven) B-VG O*O*O*O O
dan dan BW() B-ADVP O*O*I-MOD*O O
wordt worden WW(pv,tgw,met-t) B-VP O*O*I-HD*O O
de de LID(bep,stan,rest) B-NP O*O*I-SU*O O
schakel schakel N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*O O
gebroken breken WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O*O*O O
combinaties combinatie N(soort,mv,basis) I-NP I-MOD*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O O
weer weer BW() I-ADVP I-MOD*O*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP I-PREDC*O*O*O*O O
tot tot VZ(init) B-PP I-PREDC*O*O*O*O O
zeven zeven TW(hoofd,prenom,stan) B-NP I-PREDC*O*O*O*O O
eenheden eenheid N(soort,mv,basis) I-NP I-PREDC*O*O*O*O O
aan aan VZ(init) B-PP I-PREDC*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PREDC*O*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O*O O
schakelen schakelen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O O
, , LET() O I-PREDC*I-VC*O*O*O O
wanneer wanneer BW() B-ADVP I-PREDC*I-VC*O*O*O O
echter echter BW() B-ADVP I-PREDC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O*O O
achtste acht TW(rang,prenom,stan) I-NP I-PREDC*O*O*O*O O
eenheid eenheid N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-PREDC*O*I-HD*O*O O
toegevoegd toevoegen WW(vd,vrij,zonder) B-VP I-PREDC*O*I-VC*I-HD*O O
, , LET() O I-PREDC*O*I-VC*I-VC*O O
splitst splitst WW(pv,tgw,met-t) B-VP O*O*I-VC*I-VC*I-HD O
de de LID(bep,stan,rest) B-NP O*O*I-VC*I-VC*I-OBJ1 O
keten keten N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-VC*I-OBJ1 O
weer weer BW() B-ADVP O*O*I-VC*I-MOD*I-MOD O
. . LET() O O*O*O*O*O O

Met Met VZ(init) B-PP I-MOD*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O*O*O O
voorbeelden voorbeeld N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O O
willen willen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O*O O
aantonen aantonen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
hoe hoe BW() B-ADVP I-VC*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O*O O
fundamentele fundamenteel ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*O*O*O O
essenties essentie N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O*O*O O
eventueel eventueel ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-MOD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD*O O
nagebootst nabootsen WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Na Na VZ(init) B-PP O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O O
korte kort ADJ(prenom,basis,met-e,stan) I-NP O O
introductie introductie N(soort,ev,basis,zijd,stan) I-NP O O
met met VZ(init) B-PP O O
voorbeelden voorbeeld N(soort,mv,basis) B-NP O O
, , LET() O O O
begint beginnen WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-SU O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU O
, , LET() O I-VC O
met met VZ(init) B-PP I-VC O
als als VZ(init) B-PP I-VC O
ondertitel ondertitel N(soort,ev,basis,zijd,stan) B-NP I-VC O
" " LET() O I-VC O
Op Op VZ(init) B-PP I-VC O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-VC O
naar naar VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
fundamenten fundament N(soort,mv,basis) I-NP I-VC O
van van VZ(init) B-PP I-VC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC O
en en VG(neven) B-VG O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O O
" " LET() O O O
pas pas BW() B-ADVP O O
echt echt ADJ(vrij,basis,zonder) B-AP O O
. . LET() O O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
gefilmd filmen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
in in VZ(init) B-PP I-VC*I-LD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-LD*O O
ziekenhuis ziekenhuis N(soort,ev,basis,onz,stan) I-NP I-VC*I-LD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-LD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-LD*O O
Chris Chris SPEC(deeleigen) I-NP I-VC*I-LD*O I-PER
Langton Langton SPEC(deeleigen) I-NP I-VC*I-LD*O I-PER
, , LET() O I-VC*I-LD*O O
computerwetenschapper computerwetenschapper N(soort,ev,basis,zijd,stan) B-NP I-VC*I-LD*O O
, , LET() O I-VC*I-LD*O O
interviewt interviewen WW(pv,tgw,met-t) B-VP I-VC*I-LD*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
legt leggen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
uit uit VZ(fin) B-PP I-SVP*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
onderzoekers onderzoeker N(soort,mv,basis) B-NP I-OBJ1*O*O*O*O O
proberen proberen WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O*O*O O
met met VZ(init) B-PP I-MOD*I-MOD*O*O*O O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*O*O*O O
van van VZ(init) B-PP I-MOD*I-MOD*O*O*O O
computers computer N(soort,mv,basis) B-NP I-MOD*I-MOD*O*O*O O
, , LET() O I-MOD*I-VC*O*O*O O
robots robot N(soort,mv,basis) B-NP I-MOD*I-VC*O*O*O O
, , LET() O I-MOD*I-VC*O*O*O O
chemicaliën chemicalië N(soort,mv,basis) B-NP I-MOD*I-VC*O*O*O O
en en VG(neven) B-VG I-MOD*I-VC*O*O*O O
dergelijke dergelijk ADJ(prenom,basis,met-e,stan) B-AP I-MOD*I-VC*O*O*O O
, , LET() O I-MOD*I-VC*O*O*O O
proberen proberen WW(pv,tgw,mv) B-VP I-MOD*I-VC*I-HD*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-MOD*I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-MOD*I-VC*I-OBJ1*O*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-OBJ1*I-HD*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-MOD*I-VC*I-OBJ1*I-SU*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*I-VC*I-OBJ1*I-VC*I-SE O
gedraagt gedragen WW(pv,tgw,met-t) B-VP I-MOD*I-VC*I-OBJ1*O*I-HD O
als als VG(onder) B-VG I-MOD*I-VC*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-VC*I-OBJ1*O*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-MOD*I-VC*I-OBJ1*O*O O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-MOD*I-VC*I-OBJ1*O*O O
. . LET() O O*O*O*O*O O

Met Met VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
zoektocht zoektocht N(soort,ev,basis,zijd,stan) I-NP I-MOD O
hiernaar hiernaar BW() B-ADVP I-MOD O
houden houden WW(pv,tgw,mv) B-VP I-HD O
mensen mens N(soort,mv,basis) B-NP I-SU O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC O
al al BW() B-ADVP I-VC O
eeuwen eeuw N(soort,mv,basis) B-NP I-VC O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-VC O
. . LET() O O O

In In VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
achttiende achttien TW(rang,prenom,stan) I-NP I-MOD*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
creëerde creëren WW(pv,verl,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU O
Fransman Fransman N(eigen,ev,basis,zijd,stan) I-NP I-SU*I-SU I-MISC
al al BW() B-ADVP I-MOD*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-HD O
kunsteend kunstenen WW(od,prenom,zonder) I-NP I-VC*I-HD O
. . LET() O O*O O

Die Die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU*O*O O
gaf geven WW(pv,verl,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
indruk indruk N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
van van VZ(init) B-PP I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O O
levensechtheid levensechtheid N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
, , LET() O I-PREDC*O*O O
hoewel hoewel VG(onder) B-VG I-PREDC*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
voorwerp voorwerp N(soort,ev,basis,onz,stan) I-NP O*O*O O
niet niet BW() B-MWU O*O*O O
eens eens BW() I-MWU O*O*O O
uit uit VZ(init) B-PP O*O*O O
menselijk menselijk ADJ(prenom,basis,zonder) B-NP O*I-SU*O O
materiaal materiaal N(soort,ev,basis,onz,stan) I-NP O*I-SU*O O
was zijn WW(pv,verl,ev) B-VP O*I-HD*O O
gebouwd bouwen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

In In VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
jaren jaar N(soort,mv,basis) I-NP O*O O
50 50 TW(hoofd,prenom,stan) B-NP O*O O
van van VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
20ste 20 ADJ(prenom,sup,met-e,stan) I-NP O*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
dan dan BW() B-ADVP I-MOD*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
basis basis N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
voor voor VZ(init) B-PP I-MOD*O O
artificial artificial N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O O
life life SPEC(vreemd) I-NP I-PREDC*O O
gelegd leggen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Neumann Neumann N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O I-PER
beweerde beweren WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
toen toen BW() B-ADVP O*O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*O*O O
inderdaad inderdaad BW() B-ADVP O*O*O*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP O*I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O*O*O O
te te VZ(init) B-PP O*I-VC*O*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*I-SU*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-VC*I-OBJ1*I-PREDC*O*O O
kon kunnen WW(pv,verl,ev) B-VP O*I-VC*I-OBJ1*I-HD*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-VC*I-HD*O O
, , LET() O O*O*I-OBJ1*I-VC*I-VC*O O
een een LID(onbep,stan,agr) B-NP O*O*I-OBJ1*I-VC*I-VC*O O
uitspraak uitspraak N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*I-VC*I-VC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-OBJ1*I-VC*I-VC*O O
op op VZ(init) B-PP I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-PREDC O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-PREDC O
ongeloof ongeloof N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-PREDC O
stootte stoten WW(pv,verl,ev) B-VP I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Maar Maar VG(neven) B-VG O O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-MOD O
60 60 TW(hoofd,prenom,stan) B-NP I-MOD O
krijgt krijgen WW(pv,tgw,met-t) B-VP I-HD O
het het LID(bep,stan,evon) B-NP O O
concept concept N(soort,ev,basis,onz,stan) I-NP O O
dan dan BW() B-ADVP O O
toch toch BW() B-ADVP O O
stilaan stilaan BW() B-ADVP I-MOD O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-MOD O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-MOD O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP O O
belangrijkste belangrijk ADJ(prenom,sup,met-e,stan) I-NP O O
instrument instrument N(soort,ev,basis,onz,stan) I-NP O O
bij bij VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O O
is zijn WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

In In VZ(init) B-PP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
kenmerken kenmerk N(soort,mv,basis) B-NP I-SU*O*O O
gereduceerd reduceren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
tot tot VZ(init) B-PP I-VC*I-PC*O O
getallen getal N(soort,mv,basis) B-NP I-VC*I-PC*O O
, , LET() O I-VC*I-PC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-PC*O O
dan dan BW() B-ADVP I-VC*O*I-MOD O
cijferketens cijferketens N(soort,ev,basis,zijd,stan) B-NP I-VC*O*I-OBJ1 O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-VC*O*I-HD O
. . LET() O O*O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O O
krijgen krijgen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
onder onder VZ(init) B-PP I-MOD*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-AP I-MOD*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
wanneer wanneer VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-OBJ1*O*O*O O
2 2 TW(hoofd,prenom,stan) I-NP I-VC*I-OBJ1*O*O*O O
ketens keten N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O*O O
laat laten WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O*O O
kruisen kruisen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*I-VC*I-SU*O O
2 2 TW(hoofd,prenom,stan) I-NP I-VC*I-OBJ1*I-VC*I-SU*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*I-VC*I-SU*O O
ketens keten N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-VC*I-SU*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
vrij vrij BW() B-AP O*O*O*O*O O
eenvoudig eenvoudig ADJ(vrij,basis,zonder) I-AP O*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O O
realiseren realiseren WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O O
principe principe N(soort,ev,basis,onz,stan) B-NP O*I-MOD*O*O*O O
, , LET() O O*I-VC*O*O*O O
waarmee waarmee BW() B-ADVP O*I-VC*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-VC*O*O*O O
op op VZ(init) B-PP O*I-VC*O*O*O O
korte kort ADJ(prenom,basis,met-e,stan) B-NP O*I-VC*I-MOD*I-MOD*I-MOD O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-MOD*I-MOD*I-MOD O
duizenden duizend N(soort,mv,basis) B-NP O*O*I-MOD*I-MOD*I-MOD O
generaties generatie N(soort,mv,basis) I-NP O*O*I-MOD*I-MOD*I-MOD O
gekweekt kweken WW(vd,vrij,zonder) B-VP O*O*I-HD*I-MOD*I-MOD O
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
pas pas BW() B-ADVP I-MOD*O*O O
vanaf vanaf VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O O
80 80 TW(hoofd,prenom,stan) B-NP I-MOD*O*O O
echter echter BW() B-ADVP I-MOD*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-MOD*I-OBJ1*O O
ook ook BW() B-ADVP I-MOD*I-OBJ1*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-OBJ1*O O
mensen mens N(soort,mv,basis) I-NP I-MOD*I-OBJ1*O O
vertrouwd vertrouwd ADJ(vrij,basis,zonder) B-AP I-MOD*I-PREDC*O O
geraken geraken WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
met met VZ(init) B-PP I-MOD*I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*I-MOD*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-MOD*O O
algoritmes algoritme N(soort,mv,basis) I-NP I-MOD*I-MOD*O O
en en VG(neven) B-VG O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O O
ook ook BW() B-ADVP O*O*O O
gebruik gebruik N(soort,ev,basis,onz,stan) B-NP O*O*O O
van van VZ(fin) B-PP O*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

En En VG(neven) B-VG O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O*O O
start start N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
of of VG(neven) B-VG O*O*O*O*O O
explosie explosie N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O O
kwam komen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O O
pas pas BW() B-ADVP I-MOD*O*O*O*O O
vanaf vanaf VZ(init) B-PP I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O*O O
moment moment N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O O
dat dat VG(onder) B-VG I-MOD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-SUP*I-SUP*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-SU*I-SU*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-MOD*I-SU*I-SU*O*O O
werd worden WW(pv,verl,ev) B-VP I-MOD*I-HD*O*O*O O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O*O O
, , LET() O I-MOD*I-VC*I-VC*O*O O
waaraan waaraan BW() B-ADVP I-VC*I-SU*I-SU*O*O O
150 150 TW(hoofd,prenom,stan) B-NP I-VC*I-SU*I-SU*I-SU*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-VC*I-SU*I-SU*I-SU*O O
deelnamen deelnamen WW(pv,verl,mv) B-VP I-VC*I-SU*I-VC*I-HD*O O
, , LET() O I-VC*I-SU*I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*I-VC*O*O O
allemaal allemaal BW() B-ADVP I-VC*I-SU*I-VC*O*O O
dezelfde dezelfde ADJ(prenom,basis,zonder) B-NP I-VC*I-SU*I-VC*O*O O
interesse interesse N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*I-VC*O*O O
in in VZ(init) B-MWU I-VC*I-SU*I-VC*O*O O
verband verband N(soort,ev,basis,onz,stan) I-MWU I-VC*I-SU*I-VC*O*O O
met met VZ(init) B-PP I-VC*I-SU*I-VC*O*I-MOD O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-VC*I-SU*I-VC*O*I-MOD O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-SU*I-VC*O*I-MOD O
deelden deelden WW(pv,verl,mv) B-VP I-VC*I-SU*I-VC*O*I-HD O
. . LET() O O*O*O*O*O O

Dan Dan BW() B-ADVP I-MOD*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
fysicus fysicus N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
Farmer Farmer N(eigen,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O I-MISC
geïnterviewd ïnterviewen WW(vd,vrij,zonder) B-VP I-SU*I-HD*I-VC*I-VC*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU*O*I-VC*I-VC*O O
uitlegt uitleggen WW(pv,tgw,met-t) B-VP I-MOD*O*I-HD*O*O O
dat dat VG(onder) B-VG I-MOD*O*I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*I-OBJ1*I-SU*O O
ontstaan ontstaan WW(inf,nom,zonder,zonder-n) B-VP I-MOD*O*I-OBJ1*I-HD*O O
van van VZ(init) B-PP I-MOD*O*I-OBJ1*I-PC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*O*I-OBJ1*I-PC*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*I-OBJ1*I-PC*O O
spontaan spontaan ADJ(prenom,basis,zonder) I-NP I-MOD*O*I-OBJ1*I-PC*O O
verschijnsel verschijnsel N(soort,ev,basis,onz,stan) I-NP I-MOD*O*I-OBJ1*I-PC*O O
is zijn WW(pv,tgw,ev) B-VP I-MOD*O*I-OBJ1*I-PC*I-HD O
. . LET() O O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
dus dus BW() B-ADVP I-MOD O
eerder eerder BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
waarschijnlijkheid waarschijnlijkheid N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
houdt houden WW(pv,tgw,met-t) B-VP I-HD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE O
ook ook BW() B-ADVP I-MOD O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC O
met met VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
achter achter VZ(init) B-PP I-PREDC O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-PREDC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
vraagt vragen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O O
onder onder VZ(init) B-MWU I-MOD*O*O*O O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) I-MWU I-MOD*O*O*O O
af af VZ(fin) B-PP I-SVP*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-MWU I-MOD*O*O*O O
voor voor VZ(init) I-MWU I-MOD*O*O*O O
betekenis betekenis N(soort,ev,basis,zijd,stan) B-NP I-VC*O*O*O O
of of VG(neven) B-VG I-VC*O*O*O O
consequenties consequentie N(soort,mv,basis) B-NP I-VC*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
voor voor VZ(init) B-PP I-VC*I-VC*I-MOD*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP I-VC*I-VC*I-OBJ1*O O
of of VG(neven) B-VG I-VC*I-VC*I-OBJ1*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*I-OBJ1*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-VC*I-OBJ1*I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O*O*O O
van van VZ(fin) B-PP I-SU*O*O*O*O O
overtuigd overtuigen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*O*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-VC*I-OBJ1*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*O*O*O O
dingen ding N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O*O O
binnen binnen VZ(init) B-PP I-VC*I-OBJ1*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*I-MOD*I-OBJ1*I-OBJ1*I-OBJ1 O
domein domein N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD*I-OBJ1*I-OBJ1*I-OBJ1 O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-MOD*I-HD*O*I-OBJ1 O
uitgevonden uitvinden WW(vd,vrij,zonder) B-VP I-VC*I-MOD*I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Daar Daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC O
houdt houden WW(pv,tgw,met-t) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-SU O
labo labo N(soort,ev,basis,onz,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
de de LID(bep,stan,rest) B-NP I-SU O
computertechnoloog computertechnoloog N(soort,ev,basis,zijd,stan) I-NP I-SU O
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP I-SU I-PER
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SU O
dan dan BW() B-ADVP I-SU O
mee mee VZ(fin) B-PP I-PREDC O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

Zij Zij VNW(pers,pron,nomin,vol,3p,mv) B-NP I-SU O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-HD O
automatische automatisch ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
robots robot N(soort,mv,basis) I-NP I-OBJ1 O
. . LET() O O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-SU*O*O O
filmpje film N(soort,ev,dim,onz,stan) I-NP I-OBJ1*I-SU*O*O O
getoond tonen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O*O O
ruimtevoertuig ruimtevoertuig N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-OBJ1*I-OBJ1*I-SU*O O
in in VZ(init) B-MWU I-OBJ1*I-OBJ1*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-OBJ1*I-OBJ1*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-HD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
zachte zacht ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
landing landing N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*I-SVP*O O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-SVP*I-HD O
op op VZ(init) B-PP I-OBJ1*I-OBJ1*I-PC*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-PC*I-LD O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-PC*I-LD O
. . LET() O O*O*O*O O

Zodra Zodra VG(onder) B-VG O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*O*O*O*O O
landing landing N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O*O*O O
plaatsvindt plaatsvinden WW(pv,tgw,met-t) B-VP I-HD*I-SU*O*O*O*O O
, , LET() O I-VC*I-SU*O*O*O*O O
valt vallen WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-PC*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC*O*O*O*O O
uit uit VZ(init) B-PP I-SVP*I-SVP*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-SVP*O*O*O*O O
ruimtetuig ruimtetuig N(soort,ev,basis,onz,stan) I-NP I-MOD*I-SVP*O*O*O*O O
, , LET() O I-MOD*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*I-MOD*I-MOD*O*O O
langzaam langzaam ADJ(vrij,basis,zonder) B-AP I-MOD*O*I-MOD*I-MOD*O*O O
wakker wakker ADJ(vrij,basis,zonder) B-AP I-MOD*O*I-PREDC*I-PREDC*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-MOD*O*I-HD*O*O*O O
, , LET() O I-MOD*O*I-VC*O*O*O O
opstaat opstaan WW(pv,tgw,met-t) B-VP I-MOD*I-MOD*I-OBJ1*I-HD*O*O O
en en VG(neven) B-VG I-MOD*I-MOD*O*O*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-MOD*I-MOD*O*O*I-HD*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O*I-VC*O O
maanlander maanlander N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*I-VC*O O
terug terug BW() B-ADVP I-MOD*I-MOD*O*O*I-VC*O O
te te VZ(init) B-PP I-MOD*I-MOD*O*O*I-VC*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O O
poging poging N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
vanaf vanaf VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O O
eerste één TW(rang,prenom,stan) I-NP I-MOD*I-MOD*O*O O
keer keer N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O O
gelukt gelukken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*O*O O
dan dan BW() B-ADVP I-VC*O*O*O O
bijgevolg bijgevolg BW() B-ADVP I-VC*I-MOD*O*O O
ook ook BW() B-ADVP I-VC*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC*O*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PREDC*O*O O
opluchting opluchting N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*O*O O
voor voor VZ(init) B-PP I-OBJ1*I-PREDC*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-PREDC*I-SU*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-PREDC*I-SU*O O
team team N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PREDC*I-SU*O O
betekende betekenen WW(pv,verl,ev) B-VP O*O*I-HD*O O
, , LET() O O*O*I-VC*O O
aangezien aangezien VG(onder) B-VG O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O O
maar maar BW() B-ADVP O*O*O*I-MOD O
budget budget N(soort,ev,basis,onz,stan) B-NP O*O*O*I-MOD O
was zijn WW(pv,verl,ev) B-VP O*O*O*I-HD O
voor voor VZ(init) B-PP O*O*O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*O*O*I-PREDC O
poging poging N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-PREDC O
. . LET() O O*O*O*O O

Hierna Hierna BW() B-ADVP I-MOD*I-MOD*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O I-LOC
getoond tonen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-VC*O*O*O O
zo zo BW() B-ADVP I-VC*I-VC*O*O*O O
mensachtig mensachtig ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-VC*I-VC*I-HD*O*O O
uitzien uitzien WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O O
, , LET() O I-VC*I-VC*I-VC*I-VC*O O
en en VG(neven) B-VG O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*I-SU O
IQ IQ N(eigen,ev,basis,onz,stan) I-NP O*O*O*O*I-SU I-LOC
heeft hebben WW(pv,tgw,met-t) B-VP O*O*O*O*I-HD O
van van VZ(init) B-PP O*O*O*O*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-OBJ1 O
klein klein ADJ(prenom,basis,zonder) I-NP O*O*O*O*I-OBJ1 O
kind kind N(soort,ev,basis,onz,stan) I-NP O*O*O*O*I-OBJ1 O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1*I-OBJ1 O
moet moeten WW(pv,tgw,ev) B-VP I-HD*I-OBJ1*I-OBJ1 O
dan dan BW() B-ADVP I-MOD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
lagere laag ADJ(prenom,comp,met-e,stan) I-NP I-MOD*O*O O
functies functie N(soort,mv,basis) I-NP I-MOD*O*O O
van van VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O O
leren leren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*O*O O
nabootsen nabootsen WW(inf,vrij,zonder) B-VP I-VC*O*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*O*O*O O
visuele visueel ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O*O*O O
systemen systeem N(soort,mv,basis) I-NP I-SU*O*O*O*O O
, , LET() O I-SU*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-SU*I-HD*I-VC*I-VC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*I-OBJ1*I-VC*I-VC*O O
nek nek N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1*I-VC*I-VC*O O
en en VG(neven) B-VG I-SU*I-OBJ1*I-VC*I-VC*O O
armen arm N(soort,mv,basis) B-NP I-VC*I-OBJ1*I-VC*I-VC*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O*O O
en en VG(neven) B-VG I-VC*I-OBJ1*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*O*I-HD*O O
dingen ding N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*I-VC*I-OBJ1 O
aanraken aanraken WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O O
moeilijke moeilijk ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
coördinatie coördinatie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
tussen tussen VZ(init) B-PP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
lichaamsdelen lichaamsdel N(soort,mv,basis) I-NP I-OBJ1*O*O O
vlot vlot ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*I-MOD O
te te VZ(init) B-PP I-OBJ1*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
verlopen verlopen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Bij Bij VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
start start N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SUP*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
eerst eerst BW() B-ADVP I-PREDC*O*O*O O
mobiele mobiel ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-OBJ1*O*O O
robots robot N(soort,mv,basis) I-NP I-PREDC*I-OBJ1*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
, , LET() O I-PREDC*I-VC*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PREDC*I-VC*I-OBJ1*O O
enkel enkel N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-OBJ1*O O
konden kunnen WW(pv,verl,mv) B-VP I-PREDC*I-VC*I-HD*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
was zijn WW(pv,verl,ev) B-VP I-HD O
in in VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
begin begin N(soort,ev,basis,onz,stan) I-NP I-MOD O
slechts slechts BW() B-ADVP I-MOD O
vrij vrij BW() B-NP I-PREDC O
weinig weinig VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-PREDC O
vooruitgang vooruitgang N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
en en VG(neven) B-VG I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
robots robots N(soort,mv,basis) I-NP I-PREDC O
bewogen bewogen ADJ(vrij,basis,zonder) I-NP I-PREDC O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC O
enkel enkel N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
zeer zeer BW() B-AP I-PREDC O
traag traag ADJ(vrij,basis,zonder) I-AP I-PREDC O
voort voort BW() B-ADVP O O
. . LET() O O O

Toen Toen BW() B-ADVP I-MOD*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O O
link link N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O O
gelegd leggen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
met met VZ(init) B-PP I-VC*I-MOD*I-MOD*O O
insecten insect N(soort,mv,basis) B-NP I-VC*I-MOD*I-MOD*O O
, , LET() O I-VC*I-VC*I-MOD*O O
want want VG(neven) B-VG O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*O*I-SU*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*I-HD*O O
wel wel BW() B-ADVP O*O*I-MOD*O O
buitengewoon buitengewoon ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*I-MOD O
snel snel ADJ(vrij,basis,zonder) I-AP O*O*I-MOD*I-MOD O
bewegen bewegen WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-HD O
. . LET() O O*O*O*O O

Met Met VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O O
oog oog N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
hierop hierop BW() B-ADVP I-MOD*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O I-MISC
gebouwd bouwen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*O O
insectachtige insectachtig ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O O
met met VZ(init) B-PP I-VC*I-MOD*O O
6 6 TW(hoofd,prenom,stan) B-NP I-VC*I-MOD*O O
poten poot N(soort,mv,basis) I-NP I-VC*I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-MOD*O O
elk elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-VC*I-MOD*O O
17 17 TW(hoofd,prenom,stan) I-NP I-VC*I-MOD*O O
sensoren sensor N(soort,mv,basis) B-NP I-VC*I-MOD*O O
hebben hebben WW(pv,tgw,mv) B-VP I-VC*I-MOD*I-HD O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O O
sensoren sensor N(soort,mv,basis) I-NP I-SU*O*O*O O
staan staan WW(pv,tgw,mv) B-VP I-HD*O*O*O O
in in VZ(fin) B-PP I-LD*O*O*O O
voor voor VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
reflexen reflex N(soort,mv,basis) I-NP I-MOD*O*O*O O
, , LET() O I-VC*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-VC*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU*O*O O
optillen optillen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O*O O
van van VZ(init) B-PP I-SU*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-OBJ1*O*O O
poot poot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1*O*O O
bij bij VZ(init) B-PP I-SU*I-OBJ1*O*O O
obstakels obstakel N(soort,mv,basis) B-NP I-SU*I-OBJ1*O*O O
, , LET() O I-SU*I-OBJ1*O*O O
waarna waarna BW() B-ADVP I-SU*I-OBJ1*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-OBJ1*O*O O
dan dan BW() B-ADVP I-SU*I-OBJ1*O*O O
ook ook BW() B-ADVP I-SU*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-PREDC*I-OBJ1*I-OBJ1 O
signaal signaal N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*I-OBJ1*I-OBJ1 O
kunnen kunnen WW(pv,tgw,mv) B-VP I-PREDC*I-PREDC*I-HD*O O
doorgeven doorgeven WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-VC*I-HD O
aan aan VZ(init) B-PP I-PREDC*I-PREDC*I-VC*I-PC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-VC*I-HD O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-PREDC*I-VC*I-HD O
poten poot N(soort,mv,basis) I-NP I-PREDC*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O O

Verdere Verder ADJ(prenom,comp,met-e,stan) B-NP O*O*O*O O
toekomstige toekomstig ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
ontwikkelingen ontwikkeling N(soort,mv,basis) I-NP O*O*O*O O
in in VZ(init) B-MWU O*O*O*O O
verband verband N(soort,ev,basis,onz,stan) I-MWU O*O*O*O O
met met VZ(init) B-PP O*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O I-ORG
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*O*O*O O
onder onder VZ(init) B-MWU I-OBJ1*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-MWU I-OBJ1*O*O*O O
kleuren kleur N(soort,mv,basis) B-NP I-OBJ1*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
stemmen stem N(soort,mv,basis) B-NP I-OBJ1*I-SU*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
ontkennen ontkennen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Verder Ver ADJ(vrij,comp,zonder) B-AP I-MOD*I-MOD*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*I-MOD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-MOD*O O
armen arm N(soort,mv,basis) I-NP I-VC*I-MOD*O O
te te VZ(init) B-PP I-VC*O*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG O*I-VC*O O
testen testen WW(pv,tgw,mv) B-VP O*I-VC*I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-VC*I-SU O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP O*I-VC*I-VC O
experimenten experiment N(soort,mv,basis) I-NP O*I-VC*I-VC O
uit uit VZ(fin) B-PP O*I-VC*I-VC O
voor voor VZ(init) B-PP O*I-OBJ1*I-VC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-OBJ1*I-VC O
huid huid N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-VC O
. . LET() O O*O*O O

Waarschijnlijk Waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O*O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O*O O
uit uit VZ(init) B-PP I-OBJ1*O*O*O*O*O O
plastic plastic N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O*O*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU*I-MOD*O*O*O O
rest rest N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*I-MOD*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-SU*I-MOD*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-SU*I-MOD*O*O*O O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-SU*I-MOD*O*O*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-OBJ1*I-SU*I-HD*O*O*O O
uit uit VZ(init) B-PP I-OBJ1*I-SU*I-PC*O*O*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-PREDC*I-SU*I-PC*O*O*O O
diverse divers ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-SU*I-PC*O*O*O O
materialen materiaal N(soort,mv,basis) I-NP I-PREDC*I-SU*I-PC*O*O*O O
, , LET() O I-PREDC*I-SU*I-PC*O*O*O O
waarmee waarmee BW() B-ADVP I-PREDC*I-SU*I-PC*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PREDC*I-SU*I-PC*I-SU*I-SU*I-SU O
goed goed ADJ(vrij,basis,zonder) B-AP I-PREDC*I-SU*I-PC*I-MOD*I-VC*I-VC O
moet moeten WW(pv,tgw,ev) B-VP I-PREDC*I-SU*I-PC*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PREDC*I-SU*I-PC*I-VC*I-HD*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-PREDC*I-SU*I-PC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
ten te VZ(versm) B-PP I-MOD*O O
slotte slot N(soort,ev,basis,dat) B-NP I-MOD*O O
zit zitten WW(pv,tgw,ev) B-VP I-HD*O O
in in VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
wisselwerking wisselwerking N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
en en VG(neven) B-VG I-MOD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
, , LET() O I-OBJ1*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*O O
zoals zoals VG(onder) B-VG I-OBJ1*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-SU O
bij bij VZ(init) B-PP I-OBJ1*I-LD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-LD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-LD O
ook ook BW() B-ADVP I-OBJ1*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-SU O
zit zitten WW(pv,tgw,ev) B-VP I-HD O
dus dus BW() B-ADVP I-MOD O
niet niet BW() B-ADVP I-MOD O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD O
, , LET() O I-MOD O
maar maar VG(neven) B-VG O O
in in VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O O
zelf zelf BW() I-NP O O
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
belangrijkste belangrijk ADJ(prenom,sup,met-e,stan) I-NP O*O*O*O O
doelen doel N(soort,mv,basis) I-NP O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
het het LID(bep,stan,evon) B-DETP O*O*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) I-DETP O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*O*O O
voor voor VZ(init) B-PP O*O*O*O O
ogen oog N(soort,mv,basis) B-NP O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
, , LET() O I-VC*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PREDC*O*O O
evolutieproces evolutieproces N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC*O*O O
proberen proberen WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-HD*O O
na na VZ(fin) B-PP I-VC*I-PREDC*I-VC*I-SVP O
te te VZ(init) B-PP I-VC*I-PREDC*I-VC*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-VC*I-HD O
via via VZ(init) B-PP I-VC*I-PREDC*I-VC*I-MOD O
algoritmes algoritme N(soort,mv,basis) B-NP I-VC*I-PREDC*I-VC*I-MOD O
in in VZ(init) B-PP I-VC*I-PREDC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC*I-VC*I-MOD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*I-VC*I-MOD O
. . LET() O O*O*O*O O

Professor Professor N(soort,ev,basis,zijd,stan) B-MWU I-SU*I-SU*O*O*O*O O
Langton Langton N(eigen,ev,basis,onz,stan) I-MWU I-SU*I-SU*O*O*O*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
waarin waarin BW() B-ADVP I-VC*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-OBJ1*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-OBJ1*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*I-HD*O*O*O O
voorgesteld voorstellen WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD*O*O O
door door VZ(init) B-PP I-VC*I-OBJ1*I-VC*I-MOD*O*O O
gekleurde kleuren WW(vd,prenom,met-e) B-NP I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1*O O
groene groen ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1*O O
blokjes blok N(soort,mv,dim) I-NP I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-SE O
voortbewegen voortbewegen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-HD O
op op VZ(init) B-PP I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-MOD O
oranje oranje ADJ(prenom,basis,zonder) I-NP I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-MOD O
achtergrond achtergrond N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-MOD O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O O
blokjes blok N(soort,mv,dim) I-NP O*O*O O
, , LET() O O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
in in VZ(init) B-MWU I-PREDC*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
naar naar VZ(init) B-PP I-LD*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-LD*O*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-LD*O*O O
kleur kleur N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O O
en en VG(neven) B-VG O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*O*O O
van van VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP O*O*O O
te te VZ(init) B-PP O*O*O O
kijken kijken WW(inf,vrij,zonder) B-VP O*I-HD*O O
, , LET() O O*I-VC*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP O*I-VC*I-HD O
voortdurend voortdurend ADJ(vrij,basis,zonder) B-AP O*I-VC*I-MOD O
op op VZ(init) B-PP O*I-VC*I-PREDC O
zoek zoek N(soort,ev,basis,onz,stan) B-NP O*I-VC*I-PREDC O
naar naar VZ(init) B-PP O*I-VC*I-PREDC O
de de LID(bep,stan,rest) B-NP O*I-VC*I-PREDC O
ideale ideaal ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-PREDC O
omgevingstemperatuur omgevingstemperatuur N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-PREDC O
. . LET() O O*O*O O

Hoe Hoe BW() B-ADVP O O
roder rod ADJ(vrij,comp,zonder) B-AP O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU O
worden worden WW(pv,tgw,mv) B-VP I-HD O
hoe hoe BW() B-AP I-PREDC O
warmer warm ADJ(vrij,comp,zonder) I-AP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
, , LET() O I-PREDC O
hoe hoe BW() B-AP O O
zwarter zwart ADJ(vrij,comp,zonder) I-AP O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O O
kleur kleur N(soort,ev,basis,zijd,stan) I-NP O O
, , LET() O O O
hoe hoe BW() B-AP O O
kouder koud ADJ(vrij,comp,zonder) I-AP O O
de de LID(bep,stan,rest) B-NP O O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Wanneer Wanneer VG(onder) B-VG O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU*O O
data datum N(soort,mv,basis) I-NP I-SU*I-SU*O O
gewijzigd wijzigen WW(vd,vrij,zonder) B-VP I-HD*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
zoeken zoeken WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC O
blokjes blok N(soort,mv,dim) I-NP I-VC*I-VC*I-VC O
meteen meteen BW() B-ADVP I-VC*I-VC*I-VC O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-VC O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-VC O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC O
op op VZ(fin) B-PP I-VC*I-VC*I-VC O
. . LET() O O*O*O O

Tot Tot VZ(init) B-PP I-MOD*I-MOD O
slot slot N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
nog nog BW() B-ADVP I-MOD*O O
gesproken spreken WW(vd,vrij,zonder) B-VP I-VC*I-HD O
over over VZ(init) B-PP I-VC*I-PC O
de de LID(bep,stan,rest) B-NP I-VC*I-PC O
bouwstenen bouwsteen N(soort,mv,basis) I-NP I-VC*I-PC O
van van VZ(init) B-PP I-VC*I-PC O
het het LID(bep,stan,evon) B-NP I-VC*I-PC O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC O
en en VG(neven) B-VG I-VC*I-PC O
over over VZ(init) B-PP I-VC*I-PC O
het het LID(bep,stan,evon) B-NP I-VC*I-PC O
belang belang N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC O
van van VZ(init) B-PP I-VC*I-PC O
eiwitten eiwit N(soort,mv,basis) B-NP I-VC*I-PC O
en en VG(neven) B-VG I-VC*I-PC O
moleculen molecuul N(soort,mv,basis) B-NP I-VC*I-PC O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O O
in in VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
toekomst toekomst N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP I-PREDC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
moleculen molecuul N(soort,mv,basis) I-NP I-PREDC*O O
en en VG(neven) B-VG I-PREDC*O O
stoffen stof N(soort,mv,basis) B-NP I-PREDC*O O
te te VZ(init) B-PP I-PREDC*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Die Die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*I-SU*O*O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-SU*I-SU*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*I-SU*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*I-SU*I-SU*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*I-VC*I-VC*I-VC*O*O*O*O O
dan dan BW() B-ADVP I-OBJ1*I-MOD*I-MOD*I-MOD*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*I-MOD*O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O*O*O O
manipuleren manipuleren WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD*O*O*O*O O
, , LET() O I-OBJ1*I-VC*I-VC*I-VC*O*O*O*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*I-VC*I-VC*O*O*O*O O
afbreken afbreken WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-VC*O*I-HD*O*O O
, , LET() O I-OBJ1*O*I-VC*I-VC*O*I-VC*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*I-VC*I-VC*O*I-VC*O*O O
tot tot VZ(init) B-PP I-OBJ1*O*I-VC*I-VC*O*I-VC*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*I-VC*I-VC*O*I-VC*O*O O
ecosystemen ecosysteem N(soort,mv,basis) I-NP I-OBJ1*O*I-VC*I-VC*O*I-VC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*O*I-VC*I-VC*O*I-VC*I-HD*O O
leiden leiden WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-VC*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O*O*O*O O
toepassingen toepassing N(soort,mv,basis) I-NP O*O*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O*O O
van van VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*O*O*O*O O
groot groot ADJ(prenom,basis,zonder) B-NP I-PREDC*I-PREDC*I-PREDC*O*O*O*O O
belang belang N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*I-PREDC*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O*O*O*O O
voor voor VZ(init) B-PP I-PREDC*I-VC*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-MOD*O*O*O*O O
geneeskunde geneeskunde N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-MOD*O*O*O*O O
, , LET() O I-OBJ1*I-VC*I-VC*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O O
nog nog BW() B-ADVP O*O*O*O*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-AP O*O*O*O*O*O*O O
belangrijker belangrijk ADJ(vrij,comp,zonder) I-AP O*O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O*O O
zullen zullen WW(pv,tgw,mv) B-VP O*O*O*I-HD*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O*I-SU*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*O*I-SE*O*O*O O
misschien misschien BW() B-ADVP O*O*O*I-MOD*O*O*O O
wel wel BW() I-ADVP O*O*O*I-MOD*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP O*O*O*I-MOD*O*O*O O
doen doen WW(inf,vrij,zonder) B-VP O*O*O*I-MOD*I-HD*O*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP O*O*O*I-MOD*I-VC*I-HD*O O
over over VZ(init) B-PP O*O*O*I-MOD*I-VC*I-PC*O O
mensen mens N(soort,mv,basis) B-NP O*O*O*I-MOD*I-VC*I-PC*O O
en en VG(neven) B-VG O*O*O*I-MOD*O*I-PC*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*O*O*I-MOD*O*I-PC*O O
cultuur cultuur N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-MOD*O*I-PC*O O
en en VG(neven) B-VG O*O*O*O*O*I-PC*O O
hoe hoe BW() B-ADVP O*O*O*O*O*I-PC*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-PC*I-SU O
samenleven samenleven WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O*O O

Om Om VZ(init) B-PP O*O O
over over VZ(init) B-PP O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1 O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-OBJ1 O
mening mening N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*O O
schrijven schrijven WW(inf,vrij,zonder) B-VP I-HD*O O
, , LET() O I-VC*O O
vind vinden WW(pv,tgw,ev) B-VP O*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU O
echt echt ADJ(vrij,basis,zonder) B-ADVP O*I-MOD O
wel wel BW() I-ADVP O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-VC O
moeilijke moeilijk ADJ(prenom,basis,met-e,stan) I-NP O*I-VC O
opgave opgave N(soort,ev,basis,zijd,stan) I-NP O*I-VC O
. . LET() O O*O O

Vooral Vooral BW() B-ADVP O*O*O*O O
omdat omdat VG(onder) B-VG O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
thema thema N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*O*O*O O
relatief relatief ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*O O
onbekend onbekend ADJ(vrij,basis,zonder) I-AP I-PREDC*I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
, , LET() O I-PREDC*O*O*O O
en en VG(neven) B-VG O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O O
altijd altijd BW() B-ADVP O*I-MOD*O*O O
lastig lastig ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O*O O
om om VZ(init) B-PP O*I-PREDC*O*O O
mee mee VZ(fin) B-PP O*I-PREDC*I-SVP*O O
te te VZ(init) B-PP O*I-PREDC*O*O O
praten praten WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD*O O
over over VZ(init) B-PP O*I-PREDC*I-PC*O O
zaken zaak N(soort,mv,basis) B-NP O*I-PREDC*I-PC*I-OBJ1 O
waarover waarover BW() B-ADVP O*I-PREDC*I-SU*I-OBJ1 O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*I-PREDC*I-OBJ1*I-OBJ1 O
weinig weinig VNW(onbep,grad,stan,vrij,zonder,basis) I-NP O*I-PREDC*I-OBJ1*I-OBJ1 O
weet weten WW(pv,tgw,ev) B-VP O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
verbaasde verbazen WW(pv,verl,ev) B-VP I-HD*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2*I-OBJ1*O O
dan dan BW() B-ADVP I-MOD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
te te VZ(init) B-PP I-VC*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-SU*I-SU O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-VC*I-SU*I-SU O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-OBJ1*I-SE O
zoal zoal BW() B-ADVP I-VC*I-OBJ1*I-MOD O
mee mee VZ(fin) B-PP I-VC*I-OBJ1*I-PREDC O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-PREDC O
houden houden WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
toch toch BW() B-ADVP I-MOD*O*O O
ongelooflijk ongelooflijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
knap knap ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
allemaal allemaal BW() B-ADVP I-PREDC*O*O O
niet niet BW() I-ADVP I-PREDC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O O
bereiken bereiken WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O O
bouwen bouwen WW(inf,nom,zonder,zonder-n) B-VP I-HD*O O
van van VZ(init) B-PP I-OBJ1*O O
robotten robotten N(soort,mv,basis) B-NP I-OBJ1*O O
bij bij VZ(init) B-PP I-OBJ1*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O O
, , LET() O I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O O
ondertussen ondertussen BW() B-ADVP I-OBJ1*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*O O
al al BW() B-ADVP I-OBJ1*O O
als als VZ(init) B-PP I-OBJ1*O O
heuse heus ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-SU O
mensen mens N(soort,mv,basis) I-NP I-OBJ1*I-SU O
uitzien uitzien WW(inf,vrij,zonder) B-VP I-PC*I-HD O
. . LET() O O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*O*O O
wel wel BW() B-ADVP O*O*O O
opviel opvallen WW(pv,verl,ev) B-VP I-HD*I-SU*O O
, , LET() O I-VC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
dat dat VG(onder) B-VG O*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
al al BW() B-ADVP I-VC*I-OBJ1*O O
vrij vrij BW() B-AP I-VC*I-OBJ1*I-PREDC O
oud oud ADJ(vrij,basis,zonder) I-AP I-VC*I-OBJ1*I-PREDC O
was zijn WW(pv,verl,ev) B-VP I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
vermoed vermoeden WW(pv,tgw,ev) B-VP I-HD*O O
dus dus BW() B-ADVP I-MOD*O O
dat dat VG(onder) B-VG I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
ondertussen ondertussen BW() B-ADVP I-OBJ1*O O
al al BW() I-ADVP I-OBJ1*O O
weer weer BW() I-ADVP I-OBJ1*O O
gigantische gigantisch ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O O
stappen stap N(soort,mv,basis) I-NP I-OBJ1*O O
verder verder ADJ(vrij,comp,zonder) B-AP I-OBJ1*I-MOD O
staat staan WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Maar Maar VG(neven) B-VG O*O*O*O*O O
hoe hoe BW() B-AP O*O*O*O*O O
ver ver ADJ(vrij,basis,zonder) I-AP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
ook ook BW() B-ADVP O*O*O*O*O O
evolueert evolueren WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
dat dat VG(onder) B-VG I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O O
essentie essentie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU*O*O*O O
teruggevonden terugvinden WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-LD*I-LD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*O*I-VC*I-MOD*O O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*O*I-VC*I-MOD*O O
van van VZ(init) B-PP I-MOD*O*I-VC*I-MOD*O O
logaritmes logaritme N(soort,mv,basis) B-NP I-MOD*O*I-VC*I-MOD*O O
in in VZ(init) B-PP I-MOD*O*I-VC*I-MOD*O O
computers computer N(soort,mv,basis) B-NP I-MOD*O*I-VC*I-MOD*O O
en en VG(neven) B-VG I-MOD*O*I-VC*I-MOD*O O
niet niet BW() B-ADVP I-MOD*O*I-VC*I-MOD*O O
in in VZ(init) B-PP I-MOD*O*I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-VC*I-VC*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-VC*I-VC*O O
of of VG(neven) B-VG I-VC*O*I-VC*I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-VC*I-VC*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-VC*I-VC*O O
zelf zelf BW() B-ADVP I-VC*O*I-VC*I-VC*O O
, , LET() O I-VC*O*I-VC*I-VC*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-VC*O*I-VC*I-VC*I-HD O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC*O*I-VC*I-VC*I-OBJ2 O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP I-VC*O*I-VC*I-VC*I-MOD O
bijzonder bijzonder ADJ(vrij,basis,zonder) B-AP I-VC*O*I-VC*I-VC*I-PREDC O
merkwaardig merkwaardig ADJ(vrij,basis,zonder) I-AP I-VC*O*I-VC*I-VC*I-PREDC O
. . LET() O O*O*O*O*O O

En En VG(neven) B-VG O*O*O*O*O*O O
of of VG(onder) B-VG O*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O*O*O*O O
nu nu BW() B-ADVP O*O*O*O*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O O
aan aan VZ(init) B-PP O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O O
al al VNW(onbep,det,stan,vrij,zonder) B-NP I-OBJ1*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) I-NP I-OBJ1*O*O*O*O*O O
onderzoeken onderzoeken WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
experimenten experiment N(soort,mv,basis) B-NP I-VC*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O O
ontdekken ontdekken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
hoe hoe BW() B-ADVP I-VC*I-VC*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-OBJ1*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1*O*O*O O
en en VG(neven) B-VG I-VC*O*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-OBJ1*O*O*O O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-OBJ1*O*O*O O
in in VZ(init) B-PP I-VC*O*I-OBJ1*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*O*I-OBJ1*I-OBJ1*O*O O
zit zitten WW(pv,tgw,ev) B-VP I-VC*O*I-OBJ1*I-HD*O*O O
, , LET() O I-VC*O*I-OBJ1*I-VC*O*O O
betwijfel betwijfelen WW(pv,tgw,ev) B-VP I-VC*O*I-OBJ1*I-VC*I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-VC*O*I-OBJ1*I-VC*I-SU*O O
ten te VZ(versm) B-PP O*O*I-OBJ1*I-VC*I-SVP*O O
zeerste zeerste BW() B-ADVP O*O*O*I-VC*O*O O
, , LET() O O*O*O*I-VC*O*O O
hoewel hoewel VG(onder) B-VG O*O*O*I-MOD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*I-MOD*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP O*O*O*I-MOD*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*I-MOD*O*O O
behalve behalve VG(onder) B-PP O*O*O*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-MOD*O*O O
specialist specialist N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-MOD*O*O O
ben zijn WW(pv,tgw,ev) B-VP O*O*O*I-MOD*O*I-HD O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
staat staan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O O
stil stil ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SUP*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
vooruitgang vooruitgang N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*I-HD*O*O O
, , LET() O O*O*I-PREDC*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*I-SU*O O
wil willen WW(pv,tgw,ev) B-VP O*O*O*I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*I-SU*O O
niet niet BW() B-ADVP O*O*I-MOD*I-MOD*O O
tegenspreken tegenspreken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Toch Toch BW() B-ADVP I-MOD*O*O*O*O*O*O O
lijken lijken WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O*O*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O*O*O*O O
vandaag vandaag BW() B-ADVP I-MOD*O*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*O*O*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O O
bij bij VZ(init) B-PP O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O O
neer neer BW() B-ADVP O*O*O*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O*O*O O
leggen leggen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG O*I-VC*I-OBJ1*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-VC*I-OBJ1*I-OBJ1*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-OBJ1*I-OBJ1*O*O*O O
dingen ding N(soort,mv,basis) I-NP O*I-VC*I-OBJ1*I-OBJ1*O*O*O O
blijven blijven WW(pv,tgw,mv) B-VP O*I-VC*I-OBJ1*I-HD*O*O*O O
waarvan waarvan BW() B-ADVP O*I-VC*I-OBJ1*I-SU*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*I-VC*I-OBJ1*I-SU*I-SU*O*O O
het het LID(bep,stan,evon) B-NP O*I-VC*I-OBJ1*I-OBJ1*I-SU*O*O O
fijne fijn ADJ(nom,basis,met-e,zonder-n,stan) I-NP O*I-VC*I-OBJ1*I-OBJ1*I-SU*O*O O
echter echter BW() B-ADVP O*I-VC*I-OBJ1*I-OBJ1*I-MOD*O*O O
nooit nooit BW() I-ADVP O*I-VC*I-OBJ1*I-OBJ1*I-MOD*O*O O
zullen zullen WW(pv,tgw,mv) B-VP O*I-VC*I-OBJ1*I-OBJ1*I-HD*O*O O
te te VZ(init) B-PP O*I-VC*I-OBJ1*I-OBJ1*I-VC*O*O O
weten weten WW(inf,vrij,zonder) B-VP O*I-VC*I-OBJ1*I-OBJ1*I-VC*I-HD*O O
komen komen WW(inf,vrij,zonder) B-VP O*I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

