De De LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
begint beginnen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
opname opname N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
experimenten experiment N(soort,mv,basis) B-NP I-VC*O*O*O*O O
rond rond VZ(init) B-PP I-VC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O*O*O O
wiskundige wiskundig ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*O*O O
Von Von SPEC(deeleigen) I-NP I-VC*O*O*O*O I-PER
Neumanprobleem Neumanprobleem SPEC(deeleigen) I-NP I-VC*O*O*O*O I-PER
: : LET() O I-VC*O*O*O*O O
hoe hoe BW() B-ADVP I-VC*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-SU*I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU*I-SU*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*I-SU*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*I-SU*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-VC*I-OBJ1*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*I-MOD*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-MOD*I-MOD*I-MOD*I-HD*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-VC*I-HD O
? ? LET() O O*O*O*O*O O

M.a.w. M.a.w. ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O O
hoe hoe BW() B-ADVP O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SU*I-SU O
delen deel N(soort,mv,basis) I-NP I-SU*I-SU O
zoals zoals VG(onder) B-VG I-SU*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-MOD O
levende leven WW(od,prenom,met-e) B-NP O*I-MOD O
cel cel N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
? ? LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
proeven proef N(soort,mv,basis) I-NP I-SU*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-HD*O O
uit uit VZ(init) B-PP I-PC*O O
figuurtjes figuur N(soort,mv,dim) B-NP I-SU*O O
met met VZ(init) B-PP I-VC*O O
haken haken WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*O O
één één TW(hoofd,prenom,stan) B-NP I-MOD*I-OBJ1 O
proef proef N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1 O
worden worden WW(inf,vrij,zonder) B-VP I-HD*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O O
figuren figuur N(soort,mv,basis) B-NP O*O O
bewogen bewegen WW(vd,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O O
haken haken WW(pv,tgw,mv) B-VP I-HD*O*O*O O
eerst eerst BW() B-ADVP I-MOD*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD*O*O*O O
, , LET() O I-OBJ1*O*O*O O
maar maar VG(neven) B-VG O*O*O*O O
als als VG(onder) B-VG O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O O
2 2 TW(hoofd,prenom,stan) I-NP O*O*O*O O
figuren figuur N(soort,mv,basis) I-NP O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
al al BW() B-ADVP O*O*O*O O
aan aan VZ(init) B-PP O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-OBJ1*O*O O
vastgemaakt vastmaken WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O O
bijkomen bijkomen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
, , LET() O I-VC*I-VC*I-VC*I-VC O
haken haak N(soort,mv,basis) B-NP I-VC*I-SU*I-SU*I-SU O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-VC*I-MOD*I-SU*I-SU O
figuren figuur N(soort,mv,basis) I-NP I-VC*I-MOD*I-SU*I-SU O
bijna bijna BW() B-ADVP I-VC*I-MOD*I-MOD*I-PREDC O
onmiddellijk onmiddellijk ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*I-MOD*I-PREDC O
in in VZ(init) B-PP I-VC*I-MOD*I-MOD*I-PREDC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-MOD*I-MOD*I-PREDC O
. . LET() O O*O*O*O O

In In VZ(init) B-PP I-MOD*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O O
volgende volgen WW(od,prenom,met-e) I-NP I-MOD*I-MOD*O O
proef proef N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O O
worden worden WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-SU*O O
figuren figuur N(soort,mv,basis) B-NP I-SU*I-SU*O O
aan aan VZ(init) B-PP I-PREDC*I-VC*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PREDC*I-VC*I-OBJ1 O
gekoppeld koppelen WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
blijven blijven WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
gekoppeld koppelen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*I-VC*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O O
tot tot VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-VC*I-VC*I-MOD*I-SUP*O O
vier vier TW(hoofd,vrij) B-NP I-VC*I-VC*I-VC*I-MOD*I-SU*O O
aan aan VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD*I-PC*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-VC*I-VC*I-MOD*I-PC*O O
hangen hangen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-MOD*I-HD*O O
, , LET() O I-VC*I-VC*I-VC*I-MOD*I-VC*O O
dan dan BW() B-ADVP I-VC*I-VC*I-VC*I-MOD*O*I-MOD O
breekt breken WW(pv,tgw,met-t) B-VP O*O*O*I-OBJ1*O*I-HD O
de de LID(bep,stan,rest) B-NP O*O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
constructie constructie N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
precies precies ADJ(vrij,basis,zonder) B-AP O*O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
in in VZ(init) B-PP O*O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
het het LID(bep,stan,evon) B-NP O*O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
midden midden N(soort,ev,basis,onz,stan) I-NP O*O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
door door VZ(fin) B-PP O*O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O O
modellen model N(soort,mv,basis) I-NP O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
dus dus BW() B-ADVP I-MOD*O*O O
in in VZ(init) B-MWU I-PREDC*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*O*O O
na na VZ(fin) B-PP I-PREDC*I-SVP*I-SVP O
te te VZ(init) B-PP I-PREDC*O*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
en en VG(neven) B-VG I-PREDC*O*O O
te te VZ(init) B-PP I-PREDC*O*O O
combineren combineren WW(inf,vrij,zonder) B-VP I-PREDC*O*I-HD O
. . LET() O O*O*O O

En En VG(neven) B-VG O*O O
functionele functioneel ADJ(prenom,basis,met-e,stan) B-NP O*O O
modellen model N(soort,mv,basis) I-NP O*O O
zoals zoals VG(onder) B-VG O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
in in VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-OBJ1 O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-MOD*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O O
grens grens N(soort,ev,basis,zijd,stan) I-NP O*O O
tussen tussen SPEC(afgebr) O O*O O
echt echt ADJ(vrij,basis,zonder) B-AP O*O O
en en VG(neven) B-VG O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O O
begint beginnen WW(pv,tgw,met-t) B-VP I-HD*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-LD O
te te VZ(init) B-PP I-VC*O O
vervagen vervagen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Artificial Artificial SPEC(vreemd) O O*O*O*O I-PER
life life SPEC(vreemd) B-MWU I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*O*O*O O
op op VZ(init) B-PP I-PREDC*I-PREDC*O*O O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-PREDC*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
naar naar VZ(init) B-PP I-PREDC*I-LD*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-LD*O*O O
fundamenten fundament N(soort,mv,basis) I-NP I-PREDC*I-LD*O*O O
van van VZ(init) B-PP I-PREDC*I-LD*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-LD*O*O O
en en VG(neven) B-VG O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-OBJ1 O
, , LET() O O*O*O*I-OBJ1 O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*I-OBJ1 O
is zijn WW(pv,tgw,ev) I-NP O*O*O*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*I-OBJ1 O
gemaakt maken WW(vd,vrij,zonder) B-VP O*O*O*I-HD O
door door VZ(init) B-PP O*O*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*O*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-MOD O
, , LET() O O*O*O*I-OBJ1 O
niet niet BW() B-ADVP O*O*O*I-MOD O
door door VZ(init) B-PP O*O*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*O*I-MOD O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-MOD O
. . LET() O O*O*O*O O

Wetenschappers Wetenschapper N(soort,mv,basis) B-NP I-SU*O O
proberen proberen WW(pv,tgw,mv) B-VP I-HD*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-SU O
verschijnselen verschijnsel N(soort,mv,basis) I-NP I-MOD*I-SU O
na na VZ(fin) B-PP I-MOD*I-MOD O
te te VZ(init) B-PP I-SVP*O O
maken maken WW(inf,vrij,zonder) B-VP I-SVP*I-HD O
met met VZ(init) B-PP I-PC*I-MOD O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP I-PC*I-OBJ1 O
middelen middel N(soort,mv,basis) I-NP I-PC*I-OBJ1 O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
resultaat resultaat N(soort,ev,basis,onz,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-PREDC*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC*I-SE O
gedraagt gedragen WW(pv,tgw,met-t) B-VP O*I-HD O
als als VG(onder) B-VG O*O O
biologisch biologisch ADJ(prenom,basis,zonder) B-NP O*O O
mechanisme mechanisme N(soort,ev,basis,onz,stan) I-NP O*O O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*I-SU*I-SU*O*O*O*O O
vroeg vroeg ADJ(prenom,basis,zonder) I-NP I-SU*I-SU*I-SU*O*O*O*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O O
kunsteend kunsteen WW(od,prenom,zonder) B-VP O*I-HD*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-SU*I-SU*O*O*O*O O
gebouwd bouwen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O*O O
werd worden WW(pv,verl,ev) B-VP O*I-VC*O*I-HD*O*O*O O
, , LET() O O*I-VC*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,ev,fem) B-NP O*I-VC*O*O*I-SU*O*O O
kon kunnen WW(pv,verl,ev) B-VP O*I-VC*O*O*I-HD*O*O O
eten eten N(soort,ev,basis,onz,stan) B-NP O*I-VC*O*O*O*I-OBJ1*O O
innemen innemen WW(inf,vrij,zonder) B-VP O*I-VC*O*I-MOD*I-MOD*I-HD*O O
en en VG(neven) B-VG O*I-VC*O*I-MOD*O*O*O O
verteren verteren WW(inf,vrij,zonder) B-VP O*I-VC*O*I-MOD*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O O
cruciale cruciaal ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
rol rol N(soort,ev,basis,zijd,stan) I-NP O*O*O O
in in VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
Artificial Artificial N(eigen,ev,basis,onz,stan) B-NP I-SU*O*O I-ORG
Life Life SPEC(vreemd) I-NP I-SU*O*O I-MISC
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
John John SPEC(deeleigen) B-MWU I-PREDC*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-PREDC*O*O I-PER
, , LET() O I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
PC PC N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O I-MISC
zelf zelf BW() B-ADVP I-PREDC*O*O O
oplossingen oplossing N(soort,mv,basis) B-NP I-PREDC*O*O O
voor voor VZ(init) B-PP I-PREDC*I-PC*I-PC O
problemen probleem N(soort,mv,basis) B-NP I-PREDC*I-PC*I-PC O
liet laten WW(pv,verl,ev) B-VP I-PREDC*I-HD*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O*O*O*O O
50 50 TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O*O*O*O O
in in VZ(init) B-PP I-MOD*I-LD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-LD*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-LD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-LD*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-LD*O*O*O*O O
gebouwd bouwen WW(vd,vrij,zonder) B-VP O*I-HD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-SU*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-OBJ1*I-PREDC*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP O*I-OBJ1*I-HD*O*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD*O*O O
, , LET() O O*I-OBJ1*I-VC*I-VC*O*O O
terwijl terwijl VG(onder) B-VG O*I-OBJ1*I-MOD*I-MOD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-OBJ1*I-PREDC*I-PREDC*I-SU*O O
dacht denken WW(pv,verl,ev) B-VP O*O*O*O*I-HD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*I-SU*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-SU*I-OBJ1 O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-SU*I-OBJ1 O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*I-OBJ1*I-OBJ1 O
niet niet BW() B-ADVP O*O*O*O*I-OBJ1*O O
kon kunnen WW(pv,verl,ev) B-VP O*O*O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
al al VNW(onbep,det,stan,vrij,zonder) B-DETP I-OBJ1*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) I-DETP I-OBJ1*O*O O
experimenten experiment N(soort,mv,basis) B-NP I-OBJ1*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O O
moeilijke moeilijk ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O O
problemen probleem N(soort,mv,basis) I-NP I-VC*O*O O
te te VZ(init) B-PP I-VC*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
oplossen oplossen WW(inf,vrij,zonder) B-VP I-VC*O*I-HD O
door door VZ(init) B-PP I-VC*O*I-VC O
een een LID(onbep,stan,agr) B-NP I-VC*O*I-VC O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-VC O
, , LET() O I-VC*O*I-VC O
door door VZ(init) B-PP I-VC*O*I-VC O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*O*I-VC O
problemen probleem N(soort,mv,basis) I-NP I-VC*O*I-VC O
op op VZ(fin) B-PP I-VC*O*I-VC O
te te VZ(init) B-PP I-VC*O*I-VC O
delen deel N(soort,mv,basis) B-NP I-VC*I-SU*I-VC O
in in VZ(init) B-PP O*I-SU*O O
kenmerken kenmerk N(soort,mv,basis) B-NP O*I-PREDC*O O
en en VG(neven) B-VG O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*O*O O
in in VZ(init) B-PP O*O*O O
cijferreeksen cijferreeks N(soort,mv,basis) B-NP O*O*O O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O*O O
moeilijke moeilijk ADJ(nom,basis,met-e,zonder-n,stan) I-NP O*O*O*O*O*O O
aan aan VZ(init) B-PP O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O*O*O*O O
bereiken bereiken WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*I-SU*O*O*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O*O*O*O O
keuze keuze N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O*O*O*O O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*O*O*O O
: : LET() O I-OBJ1*I-OBJ1*O*O*O*O O
welke welk VNW(vb,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-OBJ1*I-OBJ1*I-HD*O*O*O O
gekozen kiezen WW(vd,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD*O O
om om VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*I-VC*I-MOD*O O
te te VZ(init) B-PP O*O*I-VC*I-VC*I-VC*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-VC*I-HD O
? ? LET() O O*O*O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O O
gebeurd gebeuren WW(vd,vrij,zonder) B-VP I-HD*I-VC*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O O
, , LET() O O*I-PREDC*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-PREDC*I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-SU*O*O*O O
rest rest N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-SU*O*O*O O
gemakkelijk gemakkelijk ADJ(vrij,basis,zonder) B-AP O*I-PREDC*I-VC*I-MOD*O*O O
: : LET() O O*I-PREDC*I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-VC*I-MOD*O*O O
PC PC N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-VC*I-MOD*O*O I-MISC
maakt maken WW(pv,tgw,met-t) B-VP O*I-PREDC*I-VC*I-HD*O*O O
kopies kopie N(soort,mv,basis) B-NP O*I-PREDC*I-VC*I-SU*I-OBJ1*I-OBJ1 O
, , LET() O O*I-PREDC*I-VC*I-SU*I-OBJ1*I-OBJ1 O
kruist kruist WW(pv,tgw,met-t) B-VP O*I-PREDC*I-VC*I-VC*I-HD*I-OBJ1 O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*I-PREDC*I-VC*I-VC*I-SU*I-OBJ1 O
en en VG(neven) B-VG O*I-PREDC*O*O*O*I-OBJ1 O
maakt maken WW(pv,tgw,met-t) B-VP O*I-PREDC*O*O*O*I-HD O
zo zo BW() B-ADVP O*I-PREDC*O*O*O*I-MOD O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*I-PREDC*O*O*O*I-PREDC O
reeksen reeks N(soort,mv,basis) I-NP O*I-PREDC*O*O*O*I-PREDC O
. . LET() O O*O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
en en VG(neven) B-VG O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
zeer zeer BW() B-AP O*I-PREDC O
gemakkelijk gemakkelijk ADJ(vrij,basis,zonder) I-AP O*I-PREDC O
en en VG(neven) B-VG O*O O
snel snel ADJ(vrij,basis,zonder) B-AP O*O O
. . LET() O O*O O

Artificial Artificial SPEC(vreemd) B-MWU O*O I-ORG
Intelligence Intelligence SPEC(vreemd) I-MWU O*O I-ORG
kreeg krijgen WW(pv,verl,ev) B-VP I-HD*O O
pas pas BW() B-ADVP I-MOD*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-SU*O O
aandacht aandacht N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
na na VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
bijeenkomst bijeenkomst N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
in in VZ(init) B-PP I-OBJ1*O O
Los Los SPEC(deeleigen) B-MWU I-OBJ1*O I-LOC
Alamos Alamos SPEC(deeleigen) I-MWU I-OBJ1*O I-LOC
in in VZ(init) B-PP I-OBJ1*O O
1987 1987 TW(hoofd,prenom,stan) B-NP I-OBJ1*O O
, , LET() O I-OBJ1*O O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD O
door door VZ(init) B-PP I-OBJ1*I-MOD O
Chris Chris SPEC(deeleigen) B-MWU I-OBJ1*I-MOD I-PER
Langton Langton SPEC(deeleigen) I-MWU I-OBJ1*I-MOD I-PER
en en VG(neven) B-VG I-OBJ1*I-MOD O
Farmer Farmer N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*I-MOD I-PER
. . LET() O O*O O

Ineens Ineens BW() B-ADVP I-MOD*I-MOD*O*O*O O
kwamen komen WW(pv,verl,mv) B-VP I-HD*I-MOD*O*O*O O
al al BW() B-ADVP I-MOD*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-MOD*I-MOD*O*O*O O
geïnteresseerd ïnteresseren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O*O*O O
AI AI N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-MOD*O*O*O I-ORG
, , LET() O I-VC*I-MOD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-MOD*O*O*O O
zowat zowat BW() B-ADVP I-MOD*I-MOD*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-MOD*I-MOD*O*O*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-MOD*I-MOD*O*O*O O
taalgebruik taalgebruik N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*O*O*O O
en en VG(neven) B-VG I-MOD*I-MOD*O*O*O O
filosofie filosofie N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-MOD*I-OBJ1*I-OBJ1*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-HD*O*O O
, , LET() O I-MOD*I-MOD*I-VC*O*O O
samen samen BW() B-ADVP I-MOD*I-MOD*I-VC*O*O O
en en VG(neven) B-VG O*O*O*O*O O
bleek blijken WW(pv,verl,ev) B-VP O*O*O*I-HD*O O
dat dat VG(onder) B-VG O*O*O*I-OBJ1*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*I-OBJ1*O O
echt echt ADJ(vrij,basis,zonder) B-ADVP O*O*O*I-MOD*O O
wel wel BW() I-ADVP O*O*O*I-MOD*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP O*O*O*I-MOD*O O
mensen mens N(soort,mv,basis) I-NP O*O*O*I-MOD*O O
in in VZ(init) B-PP O*O*O*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-MOD*O O
AI-gebied AI-gebied N(soort,ev,basis,onz,stan) I-NP O*O*O*I-MOD*O I-MISC
aan aan VZ(init) B-PP O*O*O*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-MOD*I-OBJ1 O
werk werk N(soort,ev,basis,onz,stan) I-NP O*O*O*I-MOD*I-OBJ1 O
waren zijn WW(pv,verl,mv) B-VP O*O*O*I-MOD*I-HD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
in in VZ(init) B-PP I-SU*O*O*O O
AI AI N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O I-ORG
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
: : LET() O I-PREDC*O*O*O O
hoe hoe BW() B-ADVP O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-VC*I-SU*O O
reactie reactie N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-SU*O O
doen doen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
vanuit vanuit VZ(init) B-PP O*I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-VC*I-VC*I-HD O
basis basis N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*I-HD O
? ? LET() O O*O*O*O O

Vanuit Vanuit VZ(init) B-PP I-MOD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD O
reactie reactie N(soort,ev,basis,zijd,stan) I-NP I-MOD O
ontstaat ontstaan WW(pv,tgw,met-t) B-VP I-HD O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP I-MOD O
AI AI N(eigen,ev,basis,onz,stan) B-NP I-MOD I-ORG
. . LET() O O O

AI AI SPEC(meta) O O*O*O*O*O I-ORG
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-VC*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-OBJ1*O*O*O O
boekdrukkunst boekdrukkunst N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O O
en en VG(neven) B-VG I-VC*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-MWU I-VC*I-OBJ1*I-PC*I-PC*I-PC O
Industriële Industriële SPEC(deeleigen) I-MWU I-VC*I-OBJ1*I-PC*I-PC*I-PC I-MISC
Revolutie Revolutie SPEC(deeleigen) I-MWU I-VC*I-OBJ1*I-PC*I-PC*I-PC I-MISC
op op VZ(init) B-PP I-VC*I-OBJ1*I-PC*I-PC*I-PC O
pietluttigheden pietluttigheid N(soort,mv,basis) B-NP I-VC*I-OBJ1*I-PC*I-PC*I-PC O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O*O O
doen doen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD*O O
lijken lijken WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O*O I-PER
, , LET() O O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
op op VZ(init) B-PP O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O O
gebied gebied N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
AI AI SPEC(deeleigen) B-NP O*O*O*O*O I-ORG
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*O*O O
aan aan VZ(init) B-PP O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O*O O
woord woord N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-SU*O*O*O O
robots robots N(soort,mv,basis) I-NP I-VC*I-SU*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*O*I-SE*I-SE O
als als VG(onder) B-MWU I-VC*I-VC*O*I-MOD*O O
levende leven WW(od,prenom,met-e) B-NP I-VC*I-VC*I-OBJ1*I-OBJ1*O O
wezens wezen N(soort,mv,basis) I-NP I-VC*I-VC*I-OBJ1*I-OBJ1*O O
gedragen gedragen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-OBJ1*I-HD O
, , LET() O I-VC*I-VC*I-OBJ1*I-OBJ1*I-VC O
m.a.w. m.a.w. ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-OBJ1*I-OBJ1*I-VC O
humanoid humanoid N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1*I-OBJ1*I-VC O
robots robot N(soort,mv,basis) I-NP I-VC*I-VC*I-OBJ1*I-OBJ1*I-VC O
. . LET() O O*O*O*O*O O

Eén Eén SPEC(deeleigen) B-MWU I-MOD*I-MOD*O*O*O O
van van VZ(init) I-MWU I-MOD*I-MOD*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*I-MOD*O*O*O O
experimenten experiment N(soort,mv,basis) B-NP I-MOD*I-MOD*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-SU*O*O*O O
sturen sturen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
van van VZ(init) B-PP I-VC*I-PC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O*O*O O
naar naar VZ(init) B-PP I-VC*I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PC*O*O*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-SU*O*O O
was zijn WW(pv,verl,ev) B-VP O*O*I-HD*O*O O
succesvol succesvol ADJ(vrij,basis,zonder) B-AP I-SU*I-SU*I-PREDC*O*O O
: : LET() O I-SU*I-SU*I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*I-PREDC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-PREDC*O*O O
werkte werken WW(pv,verl,ev) B-VP I-SU*I-SU*I-PREDC*I-HD*O O
na na VZ(init) B-PP I-SU*I-SU*I-PREDC*I-MOD*O O
landing landing N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU*I-PREDC*I-OBJ1*O O
nog nog BW() B-ADVP I-SU*I-SU*I-PREDC*I-MOD*O O
en en VG(neven) B-VG I-SU*I-SU*I-PREDC*O*O O
wandelde wandelen WW(pv,verl,ev) B-VP I-SU*I-SU*I-PREDC*O*I-HD O
op op VZ(init) B-PP I-SU*I-SU*I-PREDC*O*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-LD O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-LD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*O*O O
robots robot N(soort,mv,basis) I-NP O*O*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O*O*O*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-HD*O*O*O*O*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-VC*O*I-HD*O*O*O*O*O*O O
al al BW() B-ADVP I-MOD*O*I-MOD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*I-MOD*O*O*O*O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*I-MOD*O*O*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-MOD*O*O*O*O*O*O O
doorgemaakt doorgemaken WW(vd,vrij,zonder) B-VP I-VC*O*I-VC*I-HD*O*O*O*O*O O
: : LET() O I-VC*O*I-VC*I-VC*O*O*O*O*O O
eerst eerst BW() B-ADVP I-VC*O*I-VC*O*O*O*O*O*O O
waren zijn WW(pv,verl,mv) B-VP I-VC*O*I-VC*O*I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-VC*O*I-SU*O*O*O*O O
robots robots N(soort,mv,basis) I-NP I-VC*O*I-VC*O*I-SU*O*O*O*O O
zo zo BW() B-ADVP I-VC*O*I-VC*O*I-PREDC*O*O*O*O O
zwaar zwaar ADJ(vrij,basis,zonder) B-AP I-VC*O*I-VC*O*I-PREDC*O*O*O*O O
dat dat VG(onder) B-VG I-VC*O*I-VC*O*I-SU*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*O*I-VC*O*I-SU*O*O*O*O O
ongeveer ongeveer BW() B-ADVP I-VC*O*I-VC*O*I-SU*O*O*O*O O
1 1 TW(hoofd,prenom,stan) B-NP I-VC*O*I-VC*O*I-SU*O*O*O*O O
meter meter N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-VC*O*I-SU*O*O*O*O O
per per VZ(init) B-PP I-VC*O*I-VC*O*I-SU*O*O*O*O O
kwartier kwartier N(soort,ev,basis,onz,stan) B-NP I-VC*O*I-VC*O*I-SU*I-MOD*O*O*O O
konden kunnen WW(pv,verl,mv) B-VP I-VC*O*I-VC*O*I-SU*I-HD*O*O*O O
voortbewegen voortbewegen WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*O*I-SU*I-VC*I-HD*O*O O
, , LET() O I-VC*O*I-VC*O*I-SU*I-VC*I-VC*O*O O
terwijl terwijl VG(onder) B-VG I-VC*O*I-VC*O*I-SU*I-VC*I-MOD*O*O O
insecten insect N(soort,mv,basis) B-NP I-VC*O*I-VC*O*I-SU*I-VC*I-MOD*O*O O
1 1 TW(hoofd,prenom,stan) I-NP I-VC*O*I-VC*O*I-SU*I-VC*I-MOD*O*O O
meter meter N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-VC*O*I-SU*I-VC*I-MOD*O*O O
per per VZ(init) B-PP I-VC*O*I-VC*O*I-SU*I-VC*I-MOD*O*O O
seconde seconde N(soort,ev,basis,zijd,stan) B-NP I-VC*O*I-VC*O*I-SU*I-VC*I-MOD*I-OBJ1*I-OBJ1 O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*O*I-SU*I-VC*I-MOD*I-HD*O O
afleggen afleggen WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*O*I-SU*I-VC*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

Dus Dus BW() B-ADVP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
volgende volgen WW(od,prenom,met-e) I-NP O*O*O O
lijn lijn N(soort,ev,basis,zijd,stan) I-NP O*O*O O
robots robot N(soort,mv,basis) I-NP O*O*O O
werd worden WW(pv,verl,ev) B-VP O*I-HD*O O
gebaseerd baseren WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
op op VZ(init) B-PP O*I-VC*I-MOD O
insecten insect N(soort,mv,basis) B-NP O*I-VC*I-MOD O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
hoopt hopen WW(pv,tgw,met-t) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O O
robots robot N(soort,mv,basis) I-NP I-OBJ1*O*O O
ooit ooit BW() B-ADVP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-SU*O O
klein klein ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-SU*O O
kind kind N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-SU*O O
zullen zullen WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD O
. . LET() O O*O*O O

Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O*O*O O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP I-PC*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O O
aan aan VZ(init) B-PP I-PC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PC*I-SU*O*O*O O
bouwen bouwen WW(inf,nom,zonder,zonder-n) B-VP I-PC*I-HD*O*O*O O
met met VZ(init) B-PP I-PC*I-MOD*O*O*O O
' ' LET() O I-PC*I-MOD*O*O*O O
ogen oog N(soort,mv,basis) B-NP I-PC*I-MOD*O*O*O O
' ' LET() O I-PC*I-MOD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
' ' LET() O O*O*O*O*O O
brein brein N(soort,ev,basis,onz,stan) B-NP O*O*O*I-OBJ1*I-OBJ1 O
' ' LET() O O*O*O*I-OBJ1*I-OBJ1 O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
neuronanatomie neuronanatomie SPEC(afgebr) O O*O*O*O*O O
nabootst nabootsen WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O O
, , LET() O O*O*I-VC*O*O O
dus dus BW() B-ADVP O*O*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
basisfuncties basisfunctie N(soort,mv,basis) I-NP O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ1*O*I-OBJ1 O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*O*I-OBJ1 O
worden worden WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-HD*O O
nagebootst nabootsen WW(vd,vrij,zonder) B-VP O*O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1 O
dingen ding N(soort,mv,basis) I-NP I-VC*I-OBJ1 O
leren leren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
, , LET() O I-VC*I-VC O
zoals zoals VG(onder) B-VG I-VC*I-VC O
oog-handcoördinatie oog-handcoördinatie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O*O*O*O*O*O*O*O*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-SU*I-SU*O*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*O*O*O*O*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O*O*O*O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O*O*O O
tastsensoren tastsensoren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O*O*O*O*O O
zodat zodat VG(onder) B-VG I-MOD*I-MOD*O*O*O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*I-SU*O*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O*O*O*O*O*O O
voelen voelen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*I-MOD*O*O*O*O*O O
afdelingen afdeling N(soort,mv,basis) I-NP O*O*O*O*O*I-MOD*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*O*O*O*I-HD*O*O*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*I-PREDC*O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O*I-PREDC*O*O*O*O*O O
ervoor ervoor BW() B-ADVP O*O*O*O*O*I-PREDC*I-PC*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O*I-PREDC*O*O*O*O*O O
zorgen zorgen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-PREDC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O*I-PREDC*I-PC*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*I-PREDC*I-PC*I-SU*I-SU*I-SU*I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-PREDC*I-PC*I-SU*I-SU*I-SU*I-SU O
zal zullen WW(pv,tgw,ev) B-VP O*O*O*O*O*I-PREDC*I-PC*I-HD*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-PREDC*I-PC*I-VC*I-HD*O*O O
horen horen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-PREDC*I-PC*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O*O*I-PC*I-VC*I-VC*O*O O
zien zien WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*I-PC*I-VC*I-VC*O*I-HD O
door door VZ(init) B-PP O*O*O*O*O*O*I-PC*I-VC*I-VC*O*I-MOD O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O*I-PC*I-VC*I-VC*O*I-OBJ1 O
systemen systeem N(soort,mv,basis) I-NP O*O*O*O*O*O*I-PC*I-VC*I-VC*O*I-OBJ1 O
. . LET() O O*O*O*O*O*O*O*O*O*O*O O

Eén Eén SPEC(deeleigen) B-MWU O*O*O*O O
van van VZ(init) I-MWU O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
uiteindelijke uiteindelijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
doelen doel N(soort,mv,basis) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O*O O
project project N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-OBJ1*O*O O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1*O*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-SU*I-HD*O*O O
op op VZ(init) B-PP O*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*O*O O
: : LET() O O*I-PREDC*O*O O
Is zijn WW(pv,tgw,ev) B-VP O*I-PREDC*I-HD*O O
een een LID(onbep,stan,agr) B-NP O*O*I-OBJ1*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP O*O*I-OBJ1*O O
beschrijving beschrijving N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*O O
van van VZ(init) B-PP O*O*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*O*I-OBJ1 O
genoeg genoeg BW() B-AP O*O*O*O O
om om VZ(init) B-PP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-OBJ1 O
soort soort N(soort,ev,basis,genus,stan) I-NP O*O*O*I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1 O
te te VZ(init) B-PP O*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
? ? LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O*O O
hypothese hypothese N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-OBJ1*O*O O
gesteld stellen WW(vd,vrij,zonder) B-VP I-HD*I-OBJ1*O*O O
wordt worden WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
tegen tegen VZ(init) B-PP O*I-PC*O*O O
het het LID(bep,stan,evon) B-NP O*I-PC*O*O O
einde einde N(soort,ev,basis,onz,stan) I-NP O*I-PC*O*O O
van van VZ(init) B-PP O*I-PC*O*O O
de de LID(bep,stan,rest) B-NP O*I-PC*I-SU*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*I-PC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*I-PC*I-HD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-MOD*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD*O O
in in VZ(init) B-PP O*O*I-PREDC*O O
de de LID(bep,stan,rest) B-NP O*O*I-PREDC*I-SU O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDC*I-SU O
tussen tussen VZ(init) B-PP O*O*I-PREDC*I-SU O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*I-PREDC*I-VC O
en en VG(neven) B-VG O*O*I-PREDC*I-VC O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-PREDC*I-VC O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-PREDC*I-VC O
zit zitten WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-PREDC*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
niet niet BW() B-ADVP I-MOD*O*O O
zo zo BW() B-AP O*O*O O
complex complex ADJ(vrij,basis,zonder) I-AP O*O*O O
, , LET() O O*O*O O
maar maar VG(neven) B-VG O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*O O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*O O
wel wel BW() B-ADVP I-OBJ1*I-VC*O O
en en VG(neven) B-VG I-OBJ1*I-VC*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*O O
moet moeten WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
met met VZ(init) B-PP I-OBJ1*I-MOD*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1*I-MOD*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*O O
omkunnen omkunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP O*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*O O
aan aan VZ(init) B-PP O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O O
woord woord N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
krijgen krijgen WW(pv,tgw,mv) B-VP I-HD*I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O O
Chris Chris SPEC(deeleigen) B-MWU O*I-SU*O*O I-PER
Langton Langton SPEC(deeleigen) I-MWU O*I-SU*O*O I-PER
, , LET() O O*I-VC*O*O O
wiens wie VNW(vb,pron,gen,vol,3m,ev) B-NP O*I-VC*I-OBJ1*O O
eerste één TW(rang,prenom,stan) I-NP O*I-VC*I-OBJ1*O O
werk werk N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-OBJ1*O O
gebaseerd baseren WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*I-PREDC O
was zijn WW(pv,verl,ev) B-VP O*I-VC*O*I-HD O
op op VZ(init) B-PP O*I-VC*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-VC*O*I-MOD O
evolutietheorie evolutietheorie N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*I-MOD O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
ontwikkelde ontwikkelen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O*O O
programma programma N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-PREDC*O*O*O*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O O
nabootsing nabootsing N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-SU*O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-SU*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-HD*O*O*O O
: : LET() O I-MOD*I-PREDC*O*O*O O
structuren structuur N(soort,mv,basis) B-NP I-VC*I-PREDC*I-OBJ1*O*O O
maken maken WW(pv,tgw,mv) B-VP I-VC*I-PREDC*I-HD*O*O O
kopieën kopieën N(soort,mv,basis) B-NP I-VC*I-PREDC*I-OBJ1*O*O O
van van VZ(init) B-PP I-VC*I-PREDC*I-OBJ1*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-PREDC*I-OBJ1*O*O O
, , LET() O I-VC*I-PREDC*I-OBJ1*O*O O
tot tot VZ(init) B-PP I-VC*I-PREDC*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-PREDC*O*I-SUP*O O
te te BW() B-AP I-VC*O*O*I-SU*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) I-AP I-VC*O*O*I-SU*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*O*O*I-HD*O O
en en VG(neven) B-VG I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*I-HD O
oudsten oud ADJ(nom,sup,met-e,mv-n) I-NP I-VC*O*O*O*I-HD O
afsterven afsterven WW(inf,vrij,zonder) I-NP I-VC*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*O*O*O*O O
werk werk N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O O
terug terug BW() B-ADVP I-SVP*O*O*O*O O
op op VZ(init) B-PP I-PC*O*O*O*O O
Kauffman Kauffman N(eigen,ev,basis,zijd,stan) B-NP I-PC*O*O*O*O I-PER
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*I-VC*O*O*O O
gebruik gebruik N(soort,ev,basis,onz,stan) I-NP I-PC*I-VC*O*O*O O
maakte maken WW(pv,verl,ev) B-VP I-PC*I-HD*O*O*O O
van van VZ(init) B-PP I-PC*I-OBJ1*O*O*O O
bestaande bestaan WW(od,prenom,met-e) B-NP I-PC*O*O*O*O O
technieken techniek N(soort,mv,basis) I-NP I-PC*O*O*O*O O
om om VZ(init) B-PP I-PC*O*I-MOD*O*O O
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) B-NP I-PC*O*I-MOD*I-OBJ1*O O
eiwitten eiwit N(soort,mv,basis) I-NP I-PC*O*I-MOD*I-OBJ1*O O
, , LET() O I-PC*O*I-VC*I-OBJ1*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PC*O*I-VC*I-MOD*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*I-VC*I-VC*O O
DNA DNA N(eigen,ev,basis,onz,stan) I-AP I-OBJ1*O*I-VC*I-VC*O I-MISC
wordt worden WW(pv,tgw,met-t) B-VP I-OBJ1*O*I-VC*I-HD*O O
, , LET() O I-OBJ1*O*I-VC*I-VC*I-OBJ1 O
te te VZ(init) B-PP I-OBJ1*O*I-VC*I-VC*O O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Door Door VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
diversiteit diversiteit N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
aminozuren aminozuur N(soort,mv,basis) I-NP I-SU*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-VC*I-OBJ1*O O
dingen ding N(soort,mv,basis) I-NP I-VC*I-OBJ1*O O
gedaan doen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
, , LET() O I-VC*I-VC*I-VC O
bvb bvb SPEC(afgebr) O O*O*O O
toepassingen toepassing N(soort,mv,basis) B-NP O*I-OBJ1*I-OBJ1 O
in in VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
geneeskunde geneeskunde N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
AI AI SPEC(deeleigen) B-MWU O*O*O I-ORG
in in VZ(init) I-MWU O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
ogen oog N(soort,mv,basis) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
Langton Langton N(eigen,ev,basis,onz,stan) B-NP I-SU*O*O I-LOC
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
verklaring verklaring N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
over over VZ(init) B-PP I-VC*I-PC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PC*I-SU O
ontstaan ontstaan WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-PC*I-HD O
van van VZ(init) B-PP I-VC*I-PC*I-PC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-PC*I-PC O
en en VG(neven) B-VG I-VC*I-PC*I-PC O
de de LID(bep,stan,rest) B-NP I-VC*I-PC*I-PC O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*I-PC O
ervan ervan BW() I-NP I-VC*I-PC*I-PC O
. . LET() O O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP O*O*O*O*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-HD*O*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-SU*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*O*I-SE*I-SE*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*O*I-MOD*I-MOD*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O*O O
, , LET() O O*I-VC*I-VC*I-VC*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-VC*I-VC*O*I-HD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O O
helemaal helemaal BW() B-ADVP O*O*O*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP O*O*O*O*O*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Met Met VZ(init) B-PP I-MOD*O*I-MOD*I-MOD O
computers computer N(soort,mv,basis) B-NP I-MOD*O*I-MOD*I-MOD O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-SU*O*O O
ontstaan ontstaan WW(inf,nom,zonder,zonder-n) B-VP O*I-HD*O*O O
van van VZ(init) B-PP O*I-PC*O*O O
co-evolutionaire co-evolutionaire ADJ(prenom,basis,met-e,stan) B-NP O*I-PC*I-OBJ1*O O
gemeenschappen gemeenschap N(soort,mv,basis) I-NP O*I-PC*I-OBJ1*O O
onderzoeken onderzoeken WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
, , LET() O O*I-VC*I-OBJ1*O O
van van VZ(init) B-PP O*I-VC*I-OBJ1*O O
symbiose symbiose N(soort,ev,basis,zijd,stan) B-NP O*I-VC*I-OBJ1*O O
, , LET() O O*I-VC*I-OBJ1*O O
organismen organis N(soort,mv,basis) B-NP O*I-VC*I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-MOD*O*O O
samen samen BW() I-NP O*I-MOD*O*O O
werelden wereld N(soort,mv,basis) I-NP O*I-MOD*O*O O
vormen vormen WW(pv,tgw,mv) B-VP O*I-MOD*O*I-HD O
. . LET() O O*O*O*O O

Natuurlijk Natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O O
nu nu BW() B-ADVP O*O O
al al BW() I-ADVP O*O O
redelijk redelijk ADJ(vrij,basis,zonder) B-AP O*I-MOD O
achterhaald achterhalen WW(vd,vrij,zonder) B-VP I-SU*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
leek lijken WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2*O*O*O*O O
van van VZ(init) B-PP I-OBJ2*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O O
jaar jaar N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O O
of of VG(neven) B-VG I-OBJ1*O*O*O*O O
15 15 TW(hoofd,prenom,stan) B-NP I-OBJ1*O*O*O*O O
geleden geleden BW() B-ADVP I-OBJ1*O*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O O
in in VZ(init) B-PP I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O O
computerwereld computerwereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
tegenwoordig tegenwoordig ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-PREDC*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-SU*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-MOD*O*O*O O
jaar jaar N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-MOD*O*O*O O
geleden geleden BW() B-ADVP I-OBJ1*I-MOD*I-MOD*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-OBJ1*I-MOD*I-HD*O*O O
werd worden WW(pv,verl,ev) B-VP I-OBJ1*I-MOD*O*I-HD*O O
al al BW() B-ADVP I-OBJ1*I-MOD*O*I-MOD*O O
achterhaald achterhalen WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O*O*O O
Japan Japan N(eigen,ev,basis,onz,stan) B-NP I-MOD*O*O*O*O*O I-LOC
maken maken WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O*O*O O
tegenwoordig tegenwoordig ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O O
robots robot N(soort,mv,basis) B-NP I-OBJ1*O*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-OBJ1*I-SU*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O O
dansen dansen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O O
, , LET() O I-OBJ1*I-VC*I-VC*O*O*O O
voetballen voetballen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O*O O
op op VZ(init) B-PP I-OBJ1*O*O*O*I-LD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*I-LD*O O
kinderen kind N(soort,mv,basis) I-NP I-OBJ1*O*O*O*I-LD*O O
passen passen WW(inf,vrij,zonder) B-VP I-OBJ1*O*O*O*I-HD*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O*O O
sommigen sommig VNW(onbep,det,stan,nom,met-e,mv-n) B-NP I-OBJ1*O*O*O*O*I-SU O
ervan ervan BW() B-ADVP I-OBJ1*O*O*O*O*I-PC O
lijken lijken WW(pv,tgw,mv) B-VP I-OBJ1*O*O*O*O*I-HD O
heel heel ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*I-PREDC O
menselijk menselijk ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O*O*I-PREDC O
. . LET() O O*O*O*O*O*O O

En En VG(neven) B-VG O*O*O O
elke elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-MOD*O*O O
dag dag N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O O
weer weer BW() B-ADVP I-MOD*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-OBJ1*O O
dingen ding N(soort,mv,basis) I-NP I-SU*I-OBJ1*O O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
dus dus BW() B-ADVP O*I-MOD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*I-MOD*I-SU O
staan staan WW(pv,tgw,mv) B-VP O*I-VC*I-HD O
al al BW() B-ADVP O*I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-PREDC O
heel heel ADJ(prenom,basis,zonder) I-NP O*I-VC*I-PREDC O
stuk stuk N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-PREDC O
verder ver ADJ(vrij,comp,zonder) B-AP O*I-VC*I-PREDC O
dan dan VG(onder) B-VG O*I-VC*I-PREDC O
de de LID(bep,stan,rest) B-NP O*I-VC*I-PREDC O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-PREDC O
in in VZ(init) B-PP O*I-VC*I-PREDC O
de de LID(bep,stan,rest) B-NP O*I-VC*I-PREDC O
film film N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-PREDC O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
nu nu BW() B-ADVP I-MOD*O*O*O*O O
zelfs zelfs BW() B-ADVP I-MOD*O*O*O*O O
denkbaar denkbaar ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
dat dat VG(onder) B-VG I-SU*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O*O O
niet niet BW() B-ADVP I-OBJ1*O*O*O*O O
lang lang ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-AP I-OBJ1*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O O
duren duren WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O O
voor voor VZ(init) B-PP I-OBJ1*I-MOD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*I-MOD*O*O*O O
met met VZ(init) B-PP I-OBJ1*I-MOD*O*O*O O
robots robots N(soort,mv,basis) B-NP I-OBJ1*I-MOD*O*O*O O
over over VZ(init) B-PP I-OBJ1*I-MOD*O*O*O O
straat straat N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-MOD*O*I-OBJ1*O O
zullen zullen WW(pv,tgw,mv) B-VP I-OBJ1*I-MOD*O*I-HD*O O
lopen lopen WW(inf,vrij,zonder) B-VP I-OBJ1*I-MOD*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Veel Veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-SU*O*O*O*O*O O
weet weten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*I-OBJ1*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O*O*O O
AI AI N(eigen,ev,basis,onz,stan) B-NP I-MOD*O*O*O*O*O I-ORG
, , LET() O I-MOD*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-MOD*I-SU*O*O*O*O O
ken kennen WW(pv,tgw,ev) B-VP I-MOD*I-HD*O*O*O*O O
niet niet BW() B-ADVP I-MOD*I-MOD*O*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-MOD*I-OBJ1*O*O*O*O O
van van VZ(init) B-PP I-MOD*I-OBJ1*O*O*O*O O
computers computer N(soort,mv,basis) B-NP I-MOD*I-OBJ1*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
weet weten WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O O
nog nog BW() B-ADVP O*O*I-MOD*O*O*O O
niet niet BW() B-MWU O*O*I-MOD*O*O*O O
eens eens BW() I-MWU O*O*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-MOD*O*O*O O
klein klein ADJ(prenom,basis,zonder) I-NP O*O*I-MOD*O*O*O O
beetje beetje N(soort,ev,dim,onz,stan) I-NP O*O*I-MOD*O*O*O O
van van VZ(init) B-PP O*O*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-MOD*O*O*O O
oneindige oneindig ADJ(prenom,basis,met-e,stan) B-AP O*O*I-MOD*O*O*O O
dingen ding N(soort,mv,basis) B-NP O*O*I-MOD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-MOD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-MOD*O*O*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*O*O*O O
mee mee VZ(fin) B-PP O*O*I-MOD*I-PC*O*O O
gedaan doen WW(vd,vrij,zonder) B-VP O*O*I-MOD*I-HD*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*I-MOD*I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O O
experimenten experiment N(soort,mv,basis) I-NP O*O*O*O O
uit uit VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
en en VG(neven) B-VG O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
dingen ding N(soort,mv,basis) I-NP O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O O
gezegd zeggen WW(vd,vrij,zonder) B-VP I-HD*O*O*O O
werden worden WW(pv,verl,mv) B-VP O*I-HD*O*O O
waren zijn WW(pv,verl,mv) B-VP O*O*I-HD*O O
interessant interessant ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC*O O
, , LET() O O*O*I-PREDC*O O
maar maar BW() B-ADVP O*O*I-PREDC*O O
zoveel zoveel TW(hoofd,vrij) B-NP O*O*I-PREDC*I-OBJ1 O
zei zeggen WW(pv,verl,ev) B-VP O*O*I-PREDC*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-PREDC*I-SU O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*O*I-PREDC*I-VC O
allemaal allemaal BW() B-ADVP O*O*I-PREDC*I-VC O
niet niet BW() B-ADVP O*O*I-PREDC*O O
. . LET() O O*O*O*O O

Maar Maar VG(neven) B-VG O O
de de LID(bep,stan,rest) B-NP O O
toekomst toekomst N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
AI AI N(eigen,ev,basis,onz,stan) B-NP O I-ORG
zie zien WW(pv,tgw,ev) B-VP I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
nogal nogal BW() B-AP I-MOD O
somber somber ADJ(vrij,basis,zonder) B-NP I-MOD O
in in VZ(fin) B-PP I-MOD O
, , LET() O I-MOD O
op op VZ(init) B-PP I-MOD O
menselijk menselijk ADJ(prenom,basis,zonder) B-NP I-MOD O
vlak vlak N(soort,ev,basis,onz,stan) I-NP I-MOD O
dan dan BW() B-ADVP I-MOD O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O O
AI AI SPEC(deeleigen) B-MWU I-SU*O*O*O I-ORG
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
machines machine N(soort,mv,basis) B-NP I-VC*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*O*O O
voor voor VZ(init) B-PP I-VC*I-MOD*I-MOD*I-MOD O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-MOD*I-MOD*I-MOD O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
denken denken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O O
vlak vlak N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
zie zien WW(pv,tgw,ev) B-VP I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
alleen alleen BW() B-ADVP I-MOD*O O
maar maar BW() I-ADVP I-MOD*O O
problemen probleem N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1 O
komen komen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Die Die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*O*O*O*O*O*O O
machines machine N(soort,mv,basis) I-NP I-SU*O*O*O*O*O*O O
en en VG(neven) B-VG I-SU*O*O*O*O*O*O O
robots robot N(soort,mv,basis) B-NP I-SU*O*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O*O O
voor voor VZ(init) B-PP I-MOD*I-MOD*O*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-MOD*I-MOD*O*O*O*O*O O
, , LET() O I-VC*I-MOD*O*O*O*O*O O
mensen mens N(soort,mv,basis) B-NP I-VC*I-MOD*O*O*O*O*O O
, , LET() O I-VC*I-MOD*O*O*O*O*O O
werken werken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*O*I-SU*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-VC*O*I-HD*O*O*O*O O
min min BW() B-MWU I-VC*O*O*O*O*O*O O
of of VG(neven) I-MWU I-VC*O*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP I-VC*O*O*O*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*O*I-SU*I-SU*I-SU*O*O O
bedienden bediend N(soort,mv,basis) I-NP O*O*I-SU*I-SU*I-SU*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-SU*I-HD*I-SU*O*O O
en en VG(neven) B-VG O*O*I-SU*O*I-SU*O*O O
problemen probleem N(soort,mv,basis) B-NP O*O*I-SU*O*I-SU*O*O O
oplossen oplossen WW(inf,vrij,zonder) B-VP O*O*I-SU*O*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-SU*O*I-OBJ1*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP O*O*I-SU*O*I-OBJ1*O*O O
niet niet BW() B-ADVP O*O*I-SU*O*I-MOD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*I-SU*O*I-VC*I-HD*O O
oplossen oplossen WW(inf,vrij,zonder) B-VP O*O*I-SU*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O*O*O*O*O O
als als VG(onder) B-VG O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O O
voor voor VZ(init) B-PP I-MOD*I-MOD*I-MOD*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-MOD*I-MOD*I-MOD*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*I-MOD*O*O*O*O O
denken denken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*I-SU*O*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*O*I-VC*O*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP O*O*I-VC*I-MOD*O*O*O O
goed goed ADJ(vrij,basis,zonder) I-AP O*O*I-VC*I-MOD*O*O*O O
inbeelden inbeelden WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG O*O*I-VC*I-OBJ1*O*O*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP O*O*I-VC*I-OBJ1*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-OBJ1*O*O*O O
op op VZ(init) B-PP O*O*I-VC*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-VC*I-OBJ1*O*O*O O
bepaald bepaald ADJ(prenom,basis,zonder) I-NP O*O*I-VC*I-OBJ1*O*O*O O
moment moment N(soort,ev,basis,onz,stan) I-NP O*O*I-VC*I-OBJ1*O*O*O O
denkt denken WW(pv,tgw,met-t) B-VP O*O*I-VC*I-OBJ1*I-HD*O*O O
dat dat VG(onder) B-VG O*O*I-VC*I-OBJ1*I-OBJ1*O*O O
het het LID(bep,stan,evon) B-DETP O*O*O*I-OBJ1*I-OBJ1*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) I-DETP O*O*O*I-OBJ1*I-OBJ1*O*O O
opdrachten opdracht N(soort,mv,basis) B-NP O*O*O*I-OBJ1*I-OBJ1*O*O O
niet niet BW() B-ADVP O*O*O*I-OBJ1*I-OBJ1*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP O*O*O*I-OBJ1*I-OBJ1*O*O O
wil willen WW(pv,tgw,ev) B-VP O*O*O*I-OBJ1*I-OBJ1*I-HD*O O
doen doen WW(inf,vrij,zonder) B-VP O*O*O*I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

En En VG(neven) B-VG O*O*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-MWU I-HD*O*O O
weet weten WW(pv,tgw,ev) I-MWU I-HD*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-HD*O*O O
machines machine N(soort,mv,basis) I-NP I-HD*O*O O
dan dan BW() B-ADVP O*I-MOD*O O
gaan gaan WW(inf,vrij,zonder) B-VP O*I-HD*O O
doen doen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
? ? LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O O
zoveel zoveel TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O*O*O*O*O*O O
films film N(soort,mv,basis) I-NP I-MOD*O*O*O*O*O*O*O*O O
over over VZ(fin) B-PP I-VC*I-PC*O*O*O*O*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O*O*O*O O
over over VZ(init) B-PP O*I-VC*O*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-VC*O*O*O*O*O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*O*O*O*O*O*O*O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*O*O*O*O*O*O O
van van VZ(init) B-PP O*I-VC*O*O*O*O*O*O*O O
technologie technologie N(soort,ev,basis,zijd,stan) B-NP O*I-VC*O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP*I-SUP*O*O*O*O*O O
allemaal allemaal BW() B-ADVP O*O*I-PREDM*I-PREDM*O*O*O*O*O O
mis mis ADJ(vrij,basis,zonder) B-AP O*O*I-PREDM*I-PREDM*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O*O*O*O O
lopen lopen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O*O*O*O O
: : LET() O O*O*I-VC*I-SU*O*O*O*O*O O
I I SPEC(afgebr) O O*O*O*O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O*O*O*O O
Robot Robot N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O*O*O I-PER
, , LET() O O*O*O*O*O*O*O*O*O O
2001 2001 TW(hoofd,prenom,stan) B-NP O*O*O*O*O*O*O*O*O O
: : LET() O O*O*O*O*O*O*O*O*O O
A A SPEC(vreemd) O O*O*O*O*O*O*O*O*O I-MISC
Space Space SPEC(vreemd) B-MWU O*O*O*O*O*O*O*O*O B-MISC
Oddysey Oddysey SPEC(vreemd) I-MWU O*O*O*O*O*O*O*O*O I-MISC
, , LET() O O*O*O*O*O*O*O*O*O I-MISC
Terminator Terminator SPEC(vreemd) B-MWU O*O*O*O*I-SU*O*O*O*O I-MISC
e.d. e.d. SPEC(vreemd) I-MWU O*O*O*O*I-SU*O*O*O*O I-MISC
Mensen Mens N(soort,mv,basis) I-MWU O*O*O*O*I-SU*O*O*O*O I-MISC
denken denken WW(pv,tgw,mv) B-VP O*O*O*O*I-HD*O*O*O*O O
voor voor VZ(init) B-PP O*O*O*O*I-MOD*I-MOD*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*O*O*I-MOD*I-MOD*O*O*O O
en en VG(neven) B-VG O*O*O*O*I-MOD*I-MOD*O*O*O O
elke elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP O*O*O*O*I-MOD*I-MOD*O*O*O O
dag dag N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-MOD*I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*I-MOD*I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*I-MOD*I-VC*O*O*O O
wel wel BW() B-ADVP O*O*O*O*I-MOD*I-MOD*O*O*O O
ruzie ruzie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*I-MOD*I-MOD*O*O*O O
omdat omdat VG(onder) B-VG O*O*O*O*I-MOD*I-MOD*O*O*O O
mensen mens N(soort,mv,basis) B-NP O*O*O*O*I-MOD*I-MOD*O*O*O O
ergens ergens VNW(onbep,adv-pron,obl,vol,3o,getal) B-ADVP O*O*O*O*I-MOD*I-MOD*I-OBJ1*I-OBJ1*O O
anders ander ADJ(postnom,basis,met-s) I-ADVP O*O*O*O*I-MOD*I-MOD*I-OBJ1*I-OBJ1*O O
over over VZ(fin) B-PP O*O*O*O*I-MOD*I-MOD*I-PC*I-OBJ1*O O
denken denken WW(inf,vrij,zonder) B-VP O*O*O*O*I-MOD*I-MOD*I-HD*O*O O
, , LET() O O*O*O*O*I-MOD*I-MOD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*I-MOD*I-MOD*I-VC*I-SUP*O O
breken breken WW(pv,tgw,mv) B-VP O*O*O*O*O*O*I-VC*I-HD*O O
revoluties revolutie N(soort,mv,basis) B-NP O*O*O*O*O*O*I-VC*I-SU*O O
uit uit VZ(fin) B-PP O*O*O*O*O*O*I-VC*I-VC*O O
, , LET() O O*O*O*O*O*O*I-VC*I-VC*O O
oorlogen oorlog N(soort,mv,basis) B-NP O*O*O*O*O*O*I-VC*I-VC*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*O*O*O*O*I-SUP O
sterven sterven WW(pv,tgw,mv) B-VP O*O*O*O*O*O*O*O*I-HD O
mensen mens N(soort,mv,basis) B-NP O*O*O*O*O*O*O*O*I-PREDC O
. . LET() O O*O*O*O*O*O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*O*O*O O
bij bij VZ(init) B-PP O*O*O*O*O*O O
al al VNW(onbep,det,stan,vrij,zonder) B-DETP O*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) I-DETP O*O*O*O*O*O O
mensen mens N(soort,mv,basis) B-NP O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O O
voor voor VZ(init) B-PP I-MOD*O*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-MOD*O*O*O*O*O O
denken denken WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O*O O
eens eens BW() I-ADVP I-MOD*O*O*O*O*O O
machines machine N(soort,mv,basis) B-NP I-VC*I-SU*O*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
gooien gooien WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*I-SU*O*O*O O
hetzelfde hetzelfde ADJ(nom,basis,zonder,zonder-n) B-AP I-VC*I-VC*I-VC*I-OBJ1*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-VC*I-VC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-VC*I-VC*O*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*I-VC*O*I-SU*O O
alleen alleen BW() B-ADVP I-HD*I-HD*I-HD*O*I-MOD*O O
nog nog BW() I-ADVP I-HD*I-HD*I-HD*O*I-MOD*O O
maar maar BW() I-ADVP I-HD*I-HD*I-HD*O*I-MOD*O O
erger erg ADJ(vrij,comp,zonder) B-AP O*O*O*O*I-PREDC*I-MOD O
worden worden WW(inf,vrij,zonder) B-VP O*O*O*O*I-PREDC*I-HD O
. . LET() O O*O*O*O*O*O O

En En VG(neven) B-VG O*O*O*O*O*O*O*O*O O
god god N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O*O*O*O O
weet weten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*O*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1*O*O*O*O*O*O*O*O O
machines machine N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O*O*O*O*O O
allemaal allemaal BW() B-ADVP I-OBJ1*I-PREDM*O*O*O*O*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O*O*O*O O
, , LET() O I-OBJ1*I-VC*I-VC*O*O*O*O*O*O O
als als VG(onder) B-VG I-OBJ1*I-VC*I-VC*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-VC*I-VC*I-SUP*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*I-VC*I-SU*O*O*O*O*O O
tank tank N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-VC*I-SU*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*O*I-VC*I-HD*O*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-OBJ1*O*I-VC*I-SU*O*O*O*O*O O
voor voor VZ(init) B-PP I-OBJ1*O*I-VC*I-MOD*I-MOD*I-MOD*I-MOD*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*O*I-VC*I-MOD*I-MOD*I-MOD*I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*O*I-VC*I-MOD*I-HD*O*I-MOD*O*O O
denken denken WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-VC*I-VC*I-HD*O*O*O O
, , LET() O I-OBJ1*O*I-VC*I-VC*I-VC*I-VC*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*O*I-VC*I-VC*O*O*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*I-VC*I-VC*O*O*I-PREDC*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*I-VC*I-VC*O*O*I-PREDC*O*O O
even even BW() B-ADVP I-OBJ1*O*I-VC*I-VC*O*O*I-PREDC*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*I-VC*I-VC*O*O*I-PREDC*O*O O
allemaal allemaal BW() B-ADVP I-OBJ1*O*I-VC*I-VC*O*O*I-PREDM*O*O O
neerschieten neerschieten WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-VC*O*O*I-VC*I-HD*O O
als als VG(onder) B-VG I-OBJ1*O*I-MOD*I-MOD*O*O*I-MOD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*O*I-MOD*I-MOD*O*O*I-MOD*O*I-SU O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*I-MOD*I-MOD*O*O*I-MOD*O*I-VC O
niet niet BW() B-MWU I-OBJ1*O*I-MOD*I-MOD*O*O*I-MOD*O*I-MOD O
eens eens BW() I-MWU I-OBJ1*O*I-MOD*I-MOD*O*O*I-MOD*O*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*O*I-MOD*I-MOD*O*O*I-MOD*O*I-HD O
met met VZ(init) B-PP I-OBJ1*O*I-MOD*I-MOD*O*O*I-MOD*O*I-MOD O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*I-MOD*I-MOD*O*O*I-MOD*O*I-MOD O
. . LET() O O*O*O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
machines machine N(soort,mv,basis) B-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O O
dingen ding N(soort,mv,basis) I-NP I-OBJ1*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*O*O O
mensen mens N(soort,mv,basis) I-NP I-SU*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*I-HD O
wel wel BW() B-ADVP I-VC*O*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*O*I-PREDC O
goede goed ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*I-PREDC O
zaak zaak N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-PREDC O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O*O*O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-SU*O*O*O*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-SU*O*O*O*O*O*O O
gemakkelijker gemakkelijk ADJ(vrij,comp,zonder) B-AP I-MOD*I-PREDC*O*O*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-MOD*I-HD*O*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O*O*O*O O
, , LET() O I-MOD*I-VC*I-VC*O*O*O*O O
bvb. bvb. SPEC(afgebr) O O*O*O*O*O*O*O O
iemand iemand VNW(onbep,pron,stan,vol,3p,ev) B-NP O*O*O*O*O*O*O O
zonder zonder VZ(init) B-PP O*O*O*O*O*O*O O
arm arm N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-OBJ1*I-OBJ1*O*O O
robotarm robotarm N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1*I-OBJ1*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*I-VC*I-SU*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*I-VC*I-OBJ1*I-OBJ1*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*O*I-OBJ1*I-HD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*I-OBJ1*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-OBJ1*I-OBJ1*I-SU O
echte echt ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*I-OBJ1*I-OBJ1*I-SU O
arm arm N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-OBJ1*I-OBJ1*I-SU O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*O*I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O*O O

En En VG(neven) B-VG O*O O
computers computer N(soort,mv,basis) B-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
deel deel N(soort,ev,basis,onz,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*O O
werklast werklast N(soort,ev,basis,zijd,stan) I-NP O*O O
kunne kunne SPEC(afgebr) O O*O O
overpakken overpakken WW(inf,nom,zonder,zonder-n) B-VP I-HD*I-VC O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-MOD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-MOD O
drukke druk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD O
tijden tijd N(soort,mv,basis) I-NP I-VC*I-MOD O
ook ook BW() B-ADVP I-VC*I-MOD O
zeer zeer BW() B-AP I-VC*I-MOD O
handig handig ADJ(vrij,basis,zonder) I-AP I-VC*I-MOD O
. . LET() O O*O O

Toch Toch BW() B-ADVP I-MOD*O*O*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*O*O*O*O O
grenzen grens N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O*O*O O
blijven blijven WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*I-SU*O*O*O O
vind vinden WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*I-OBJ1*O*O*O O
goed goed ADJ(prenom,basis,zonder) I-NP O*O*I-OBJ1*O*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP O*O*I-OBJ1*O*O*O O
om om VZ(init) B-PP O*O*I-OBJ1*O*O*O O
machines machine N(soort,mv,basis) B-NP O*O*I-OBJ1*O*O*O O
totaal totaal ADJ(vrij,basis,zonder) B-AP O*O*I-OBJ1*O*O*O O
onafhankelijk onafhankelijk ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*I-MOD*O*O O
van van VZ(init) B-PP O*O*I-MOD*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-MOD*I-PREDC*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD*I-PREDC*O*O O
te te VZ(init) B-PP O*O*I-MOD*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-HD*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-VC*I-HD*O O
denken denken WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
weet weten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
bijna bijna BW() B-NP I-OBJ1*O*O*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) I-NP I-OBJ1*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
computers computer N(soort,mv,basis) B-NP I-OBJ1*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
AI AI N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*I-SU*O*O I-ORG
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O*O O
hoop hoop N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O O
ingewikkelder ingewikkeld ADJ(vrij,comp,zonder) B-AP I-OBJ1*I-OBJ1*O*O O
dan dan VG(onder) B-VG I-OBJ1*I-OBJ1*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-OBJ1*I-OBJ1*I-SU*I-SU O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*I-OBJ1*I-LD*I-SU O
laat laten WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-HD*O O
lijken lijken WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O*O*O*O*O*O*O O
in in VZ(init) B-PP I-SU*O*O*O*O*O*O*O*O O
AI AI N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O*O*O*O I-ORG
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O*O*O*O*O*O O
verder ver ADJ(vrij,comp,zonder) B-AP I-MOD*O*O*O*O*O*O*O*O O
werken werken WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O*O*O*O O
aan aan VZ(init) B-PP I-PC*O*O*O*O*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-PC*O*O*O*O*O*O*O*O O
toepassingen toepassing N(soort,mv,basis) I-NP I-PC*O*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-PC*O*O*O*O*O*O*O*O O
computers computer N(soort,mv,basis) B-NP I-PC*I-SU*O*O*O*O*O*O*O O
, , LET() O I-PC*I-SU*O*O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-PC*I-PREDC*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PC*I-HD*O*O*O*O*O*O*O O
allemaal allemaal BW() B-ADVP I-PC*I-PREDM*O*O*O*O*O*O*O O
prima prima ADJ(vrij,basis,zonder) B-AP I-PC*I-PREDM*O*O*O*O*O*O*O O
, , LET() O I-PC*I-PREDM*O*O*O*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP*O*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O*O*O*O O
naar naar VZ(init) B-PP O*O*I-MOD*O*O*O*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*O*I-OBJ1*O*O*O*O*O*O O
mening mening N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*O*O*O*O*O*O O
voor voor VZ(fin) B-PP O*O*I-OBJ1*O*O*O*O*O*O O
gezorgd zorgen WW(vd,vrij,zonder) B-VP O*O*I-OBJ1*I-HD*O*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-VC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG O*O*I-OBJ1*I-VC*I-OBJ1*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*O*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
toepassingen toepassing N(soort,mv,basis) I-NP O*O*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
binnen binnen VZ(init) B-PP O*O*I-OBJ1*I-OBJ1*I-OBJ1*I-LD*I-LD*I-LD*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-LD*I-LD*I-LD*O O
perken perk N(soort,mv,basis) I-NP I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-LD*I-LD*I-LD*O O
zullen zullen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-HD*O*O*O O
blijven blijven WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*O*O O
bestuurd bestuurd WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD*O O
of of VG(neven) B-VG I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*O*O O
ongestuurd ongestuurd WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*O*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

