De De LID(bep,stan,rest) B-NP O*O O
ochtendcinema ochtendcinema N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
interdisciplinaire interdisciplinair ADJ(prenom,basis,met-e,stan) B-NP O*O O
linguïstiek linguïstiek N(soort,ev,basis,zijd,stan) I-NP O*O O
Nog Nog BW() B-ADVP O*O O
niet niet BW() I-ADVP O*O O
helemaal helemaal BW() B-ADVP O*O O
wakker wakker ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-HD*O O
informatieve informatief ADJ(prenom,basis,met-e,stan) I-NP I-HD*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-HD*O O
over over VZ(init) B-PP I-OBJ1*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O O
voorgeschoteld voorschotelen WW(vd,vrij,zonder) B-VP I-PREDM*I-HD O
. . LET() O O*O O

Mijn Mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*O*O O
nog nog BW() B-ADVP O*O*O O
half half ADJ(vrij,basis,zonder) B-NP I-MOD*I-MOD*O O
slapende slapen WW(od,prenom,met-e) B-VP I-HD*I-MOD*O O
vingers vinger N(soort,mv,basis) B-NP I-OBJ1*I-MOD*O O
en en VG(neven) B-VG I-OBJ1*I-MOD*O O
brein brein N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-MOD*I-OBJ1 O
deden doen WW(pv,verl,mv) B-VP I-OBJ1*I-HD*O O
akelig akelig ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-VC*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-OBJ1*I-VC*O O
best goed ADJ(nom,sup,zonder,zonder-n) B-AP I-OBJ1*I-MOD*O O
zoveel zoveel TW(hoofd,vrij) B-AP I-OBJ1*I-OBJ1*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP I-OBJ1*I-OBJ1*O O
bruikbare bruikbaar ADJ(prenom,basis,met-e,stan) B-AP O*O*I-OBJ1 O
notities notitie N(soort,mv,basis) B-NP O*O*O O
neer neer BW() B-ADVP O*O*O O
te te VZ(init) B-PP O*O*O O
pennen pennen WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP O O
tekst tekst N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-MWU O O
dan dan VG(onder) I-MWU O O
1200 1200 N(soort,mv,basis) B-NP I-SU O
woorden woord N(soort,mv,basis) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
toch toch BW() B-ADVP I-MOD O
al al BW() I-ADVP I-MOD O
niet niet BW() I-ADVP I-MOD O
niks niks VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1 O
. . LET() O O O

Mijn Mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-SU*I-SU O
ochtendconcentratie ochtendconcentratie N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
wenst wensen WW(pv,tgw,met-t) B-VP I-HD*I-MOD O
u u VNW(pers,pron,nomin,vol,2b,getal) B-NP I-OBJ2*I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-PREDC O
aangenaam aangenaam ADJ(prenom,basis,zonder) B-AP I-PREDC*I-PREDC O
lezen lezen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
... ... LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
opende openen WW(pv,verl,ev) B-VP I-HD*O O
gepast passen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC O
stukje stuk N(soort,ev,dim,onz,stan) I-NP I-VC*I-VC O
geschiedenis geschiedenis N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC O
over over VZ(init) B-PP I-VC*I-VC O
een een LID(onbep,stan,agr) B-NP O*O O
zeker zeker ADJ(prenom,basis,zonder) B-AP O*O O
heerschap heerschap N(soort,ev,basis,onz,stan) B-NP O*O O
Von Von SPEC(deeleigen) I-NP O*O I-PER
Neuman Neuman SPEC(deeleigen) I-NP O*O I-PER
. . LET() O O*O O

Onder Onder VZ(init) B-PP O*O*O O
leken leek N(soort,mv,basis) B-NP O*O*O O
staat staan WW(pv,tgw,met-t) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
eerder eerder ADJ(vrij,comp,zonder) B-AP I-SVP*O*O O
bekend bekend ADJ(vrij,basis,zonder) I-AP I-SVP*O*O O
als als VG(onder) B-VG I-MOD*O*O O
" " LET() O I-MOD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-MOD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O*O O
de de LID(bep,stan,rest) B-DETP I-MOD*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) I-DETP I-MOD*O*O O
kopiërende kopiëren WW(od,prenom,met-e) B-NP I-MOD*O*I-SU O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*I-SU O
uitvond uitvond WW(pv,verl,ev) B-VP I-MOD*O*I-HD O
" " LET() O I-MOD*O*I-VC O
. . LET() O O*O*O O

Persoonlijk Persoonlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*O O
reeds reeds BW() B-ADVP I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
paradox paradox N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
op op VZ(init) B-PP I-VC*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE O
, , LET() O I-VC*I-MOD O
maar maar VG(neven) B-VG O*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP O*O O
ben zijn WW(pv,tgw,ev) B-VP O*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU O
binnen binnen VZ(init) B-PP O*I-VC O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-VC O
vakgebied vakgebied N(soort,ev,basis,onz,stan) I-NP O*I-VC O
... ... LET() O O*O O

Von Von SPEC(deeleigen) B-MWU I-SU*O*O I-PER
Neuman Neuman SPEC(deeleigen) I-MWU I-SU*O*O I-PER
gebruikt gebruiken WW(vd,vrij,zonder) B-VP I-HD*O*O O
triplex triplex ADJ(prenom,basis,zonder) B-NP I-SU*O*O O
modellen model N(soort,mv,basis) I-NP I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O O
bij bij VZ(init) B-PP I-VC*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-OBJ1*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*O*O O
op op VZ(init) B-PP I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
bepaald bepaald ADJ(prenom,basis,zonder) I-NP I-VC*O*O O
ogenblik ogenblik N(soort,ev,basis,onz,stan) I-NP I-VC*O*O O
uit uit VZ(init) B-PP I-VC*O*I-MOD O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*O*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*O*I-MOD O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*I-MOD O
verdeling verdeling N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-MOD O
aanvatten aanvatten WW(pv,verl,mv) B-VP I-VC*O*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-MOD*I-MOD*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-MOD*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*O O
deed doen WW(pv,verl,ev) B-VP I-HD*I-MOD*O O
verdacht verdacht ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) I-AP I-VC*I-MOD*O O
denken denken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
aan aan VZ(init) B-PP I-VC*I-PC*O O
organische organisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-PC*O O
celdeling celdeling N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O O
en en VG(neven) B-VG I-VC*I-PC*O O
sleurde sleuren WW(pv,verl,ev) B-VP I-VC*I-PC*I-HD O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC*I-PC*I-OBJ2 O
prompt prompt ADJ(vrij,basis,zonder) B-AP I-VC*I-PC*I-OBJ1 O
weer weer BW() B-ADVP I-VC*I-PC*I-OBJ1 O
naar naar VZ(init) B-PP I-VC*I-PC*I-OBJ1 O
het het LID(bep,stan,evon) B-NP I-VC*I-PC*I-OBJ1 O
zesde zes TW(rang,prenom,stan) I-NP I-VC*I-PC*I-OBJ1 O
middelbaar middelbaar ADJ(nom,basis,zonder,zonder-n) I-NP I-VC*I-PC*I-OBJ1 O
. . LET() O O*O*O O

Plots Plots ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
zat zitten WW(pv,verl,ev) B-VP I-HD*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
terug terug BW() B-ADVP I-MOD*O*O*O O
tussen tussen VZ(init) B-PP I-MOD*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-MOD*O*O*O O
ex-klasgenoten ex-klasgenot N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
uit uit VZ(init) B-PP I-MOD*I-MOD*O*O O
wetenschappen-wiskunde wetenschappen-wiskund ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*O*O O
en en VG(neven) B-VG I-MOD*I-MOD*O*O O
luisterden luisteren WW(pv,verl,mv) B-VP I-MOD*I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-MOD*I-SU*O*O O
samen samen BW() B-ADVP I-MOD*I-PREDM*O*O O
naar naar VZ(init) B-PP I-MOD*I-LD*O*O O
één een VNW(onbep,det,stan,prenom,zonder,evon) B-MWU I-MOD*I-LD*O*O O
of of VG(neven) I-MWU I-MOD*I-LD*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-MWU I-MOD*I-LD*O*O O
Nederlandse Nederlands ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O I-MISC
stagiair stagiair N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*O*O O
met met VZ(init) B-PP I-MOD*I-MOD*O*O O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*O*O O
van van VZ(init) B-PP I-MOD*I-MOD*O*O O
kousenparen kousenpaar N(soort,mv,basis) B-NP I-MOD*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-MOD*O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*O*O O
van van VZ(init) B-PP I-MOD*I-MOD*O*O O
mitose mitose N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-MOD*O*O O
en en VG(neven) B-VG I-MOD*I-MOD*O*O O
meiose meiose N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-MOD*O*O O
probeerde proberen WW(pv,verl,ev) B-VP I-MOD*I-MOD*I-HD*O O
bij bij VZ(fin) B-PP I-MOD*I-MOD*I-MOD*O O
te te VZ(init) B-PP I-MOD*I-MOD*I-VC*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
arme arm ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
stakker stakker N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
, , LET() O I-SU*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
krijg krijgen WW(pv,tgw,ev) B-VP I-HD*O O
nog nog BW() B-ADVP I-MOD*O O
steeds steeds BW() I-ADVP I-MOD*O O
medelijden medelijden N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1 O
als als VG(onder) B-VG I-OBJ1*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-OBJ1*I-SU O
eraan eraan BW() B-ADVP I-OBJ1*I-MOD O
terugdenk terugdenken WW(pv,tgw,ev) B-VP I-OBJ1*I-HD O
... ... LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O O
rode rood ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O O
alarmlichtje alarmlicht N(soort,ev,dim,onz,stan) I-NP I-SU*O*O O
in in VZ(init) B-PP I-LD*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-LD*O*O O
hersenen hersenen N(soort,mv,basis) I-NP I-LD*O*O O
begon beginnen WW(pv,verl,ev) B-VP I-HD*O*O O
te te VZ(init) B-PP I-VC*O*O O
knipperen knipperen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
: : LET() O I-VC*I-VC*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-VC*I-VC*I-OBJ1 O
aandacht aandacht N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1 O
dwaalde dwalen WW(pv,verl,ev) B-VP I-VC*I-VC*I-HD O
af af VZ(fin) B-PP I-VC*I-VC*I-SVP O
! ! LET() O I-VC*I-VC*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
hoorde horen WW(pv,verl,ev) B-VP I-HD*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O O
net net BW() I-ADVP I-MOD*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-SU*O*O O
Von-Neuman-model Von-Neuman-model N(eigen,ev,basis,onz,stan) I-NP I-OBJ1*I-SU*O*O I-MISC
nog nog BW() B-ADVP I-OBJ1*I-MOD*O*O O
steeds steeds BW() I-ADVP I-OBJ1*I-MOD*O*O O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-VC*O O
wordt worden WW(pv,tgw,met-t) B-VP I-OBJ1*O*I-HD*O O
, , LET() O I-OBJ1*O*I-VC*O O
maar maar VG(neven) B-VG O*O*O*O O
dan dan BW() B-ADVP O*O*O*O O
naar naar VZ(init) B-PP O*O*O*O O
computersimulaties computersimulatie N(soort,mv,basis) B-NP O*O*I-MOD*O O
vertaald vertalen WW(vd,vrij,zonder) B-VP O*O*I-MOD*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O O
stuk stuk N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O O
- - LET() O O*O*O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O O
beperkte beperkt ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-OBJ1*O*O*O*O*O*O O
gegeven geven WW(vd,vrij,zonder) B-VP I-HD*I-VC*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP O*I-HD*O*O*O*O*O O
- - LET() O O*I-PREDC*O*O*O*O*O O
volgde volgen WW(pv,verl,ev) B-VP O*I-PREDC*I-HD*O*O*O*O O
, , LET() O O*I-PREDC*I-VC*O*O*O*O O
bestond bestaan WW(pv,verl,ev) B-VP O*O*I-VC*I-HD*O*O*O O
uit uit VZ(init) B-PP O*O*I-VC*I-PC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-VC*I-PC*O*O*O O
aaneenschakeling aaneenschakeling N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-PC*O*O*O O
van van VZ(init) B-PP O*O*I-VC*I-PC*O*O*O O
wetenschappelijk wetenschappelijk ADJ(vrij,basis,zonder) B-NP O*O*O*I-PC*O*O*O O
onderlegde onderlegde WW(vd,prenom,met-e) B-VP O*O*O*I-PC*I-HD*O*O O
mannen man N(soort,mv,basis) B-NP O*O*O*I-ME*I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*I-ME*I-SU*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*O*I-ME*I-SU*O*O O
met met VZ(init) B-PP O*O*O*I-MOD*I-MOD*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*O*O*I-MOD*I-MOD*O*O O
grensverleggende grensverleggend ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-MOD*I-MOD*O*O O
verhalen verhaal N(soort,mv,basis) I-NP O*O*O*I-MOD*I-MOD*O*O O
kwam komen WW(pv,verl,ev) B-VP O*O*O*I-MOD*I-MOD*I-HD*O O
onderhouden onderhouden WW(vd,vrij,zonder) B-VP O*O*O*I-MOD*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*O*O*O I-PER
Layton Layton SPEC(deeleigen) I-MWU I-SU*O*O*O I-PER
, , LET() O I-SU*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O O
computerwetenschapper computerwetenschapper N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
, , LET() O I-SU*O*O*O O
mocht mogen WW(pv,verl,ev) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O O
spits spits N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
afbijten afbijten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O O
legde leggen WW(pv,verl,ev) B-VP O*O*I-HD*O O
kort kort ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC*O O
en en VG(neven) B-VG O*O*O*O O
bondig bondig ADJ(vrij,basis,zonder) B-AP O*O*O*O O
- - LET() O O*O*O*O O
zo zo BW() B-ADVP O*O*O*I-MOD O
heb hebben WW(pv,tgw,ev) B-VP O*O*O*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*I-SU O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*I-VC O
graag graag BW() B-ADVP O*O*O*I-VC O
- - LET() O O*O*O*I-VC O
het het LID(bep,stan,evon) B-NP O*O*O*I-VC O
doel doel N(soort,ev,basis,onz,stan) I-NP O*O*O*I-VC O
van van VZ(init) B-PP O*O*O*I-VC O
de de LID(bep,stan,rest) B-NP O*O*O*I-VC O
hele heel ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-VC O
expeditie expeditie N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC O
uit uit VZ(fin) B-PP O*O*O*I-VC O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O I-MISC
man man N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O I-MISC
naar naar VZ(init) B-PP I-LD*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-LD*O*O O
hart hart N(soort,ev,basis,onz,stan) I-NP I-LD*O*O O
vertelde vertellen WW(pv,verl,ev) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-PREDC*O*O O
ene een VNW(onbep,det,stan,prenom,met-e,evz) I-NP I-PREDC*O*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-PREDC*O*O O
verschijnsel verschijnsel N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
met met VZ(init) B-PP I-PREDC*O*O O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-OBJ1*I-OBJ1 O
zaken zaak N(soort,mv,basis) I-NP I-PREDC*I-OBJ1*I-OBJ1 O
wilden willen WW(pv,verl,mv) B-VP I-PREDC*I-HD*O O
nabouwen nabouwen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O O
vertaald vertalen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
naar naar VZ(init) B-PP I-VC*I-VC*I-LD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-LD*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-LD*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-VC*I-VC*I-LD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*I-LD*I-SE O
als als VG(onder) B-VG I-VC*I-VC*I-LD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-LD*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-VC*I-VC*I-LD*O O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-LD*O O
gedraagt gedragen WW(pv,tgw,met-t) B-VP O*O*I-MOD*I-HD O
. . LET() O O*O*O*O O

Meteen Meteen BW() B-ADVP I-MOD*O*O O
zuchtte zuchten WW(pv,verl,ev) B-VP I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
opluchting opluchting N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O O
: : LET() O I-SU*O*O O
informatie informatie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O O
uit uit VZ(init) B-PP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
eerste één TW(rang,prenom,stan) I-NP I-OBJ1*O*O O
minuten minuut N(soort,mv,basis) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O O
was zijn WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O O
reeds reeds BW() B-ADVP I-OBJ1*I-MOD*O O
goed goed ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC*O O
en en VG(neven) B-VG I-OBJ1*I-PREDC*O O
wel wel BW() B-ADVP I-OBJ1*I-MOD*O O
tot tot VZ(init) B-PP I-OBJ1*I-MOD*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ1*I-MOD*I-SE O
doorgedrongen doordringen WW(vd,vrij,zonder) B-VP I-OBJ1*I-MOD*I-HD O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O*O*O O
achttiende achttien TW(rang,prenom,stan) I-NP I-MOD*O*O*O*O*O*O*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
eens eens BW() I-ADVP I-MOD*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O*O*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O*O O
gebouwd bouwen WW(vd,vrij,zonder) B-VP I-MOD*I-HD*O*O*O*O*O*O O
: : LET() O I-MOD*I-VC*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-VC*I-SU*O*O*O*O*O O
beest beest N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC*I-SU*O*O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-PREDC*I-VC*I-HD*O*O*O*O*O O
eten eten WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-HD*O*O*O*O O
, , LET() O I-PREDC*I-VC*I-VC*I-VC*O*O*O*O O
wandelen wandelen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-VC*I-HD*O*O*O O
, , LET() O I-PREDC*I-VC*I-VC*I-VC*I-VC*O*O*O O
kwaken kwaken WW(pv,tgw,mv) B-VP O*O*I-VC*I-VC*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*I-VC*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-VC*O*O*O*I-OBJ1*O O
behoefte behoefte N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*O*O*O*I-OBJ1*O O
doen doen WW(inf,vrij,zonder) B-VP O*O*I-VC*O*O*O*I-HD*O O
- - LET() O O*O*I-VC*O*O*O*I-VC*O O
waarom waarom BW() B-ADVP O*O*I-VC*O*O*O*O*O O
deed doen WW(pv,verl,ev) B-VP O*O*O*O*O*O*O*I-HD O
iedereen iedereen VNW(onbep,pron,stan,vol,3p,ev) B-NP O*O*O*O*O*O*O*I-SU O
dan dan BW() B-ADVP O*O*O*O*O*O*O*I-MOD O
jaren jaar N(soort,mv,basis) B-NP O*O*O*O*O*O*O*I-MOD O
geleden geleden BW() B-ADVP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-MOD O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-MOD O
zo zo BW() B-ADVP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-MOD O
lyrisch lyrisch ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-MOD O
over over VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-MWU I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-MOD O
Furby Furby SPEC(deeleigen) I-MWU I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-MOD I-MISC
? ? LET() O O*O*O*O*O*O*O*O O

Layton Layton N(eigen,ev,basis,onz,stan) B-NP I-SU*O*O O
sloot sluiten WW(pv,verl,ev) B-VP I-HD*O*O O
af af VZ(fin) B-PP I-SVP*O*O O
met met VZ(init) B-PP I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O O
woorden woord N(soort,mv,basis) I-NP I-PC*O*O O
: : LET() O I-PC*O*O O
" " LET() O I-PC*O*O O
De De LID(bep,stan,rest) B-NP I-PC*I-SU*O O
mensen mens N(soort,mv,basis) I-NP I-PC*I-SU*O O
dachten denken WW(pv,verl,mv) B-VP I-PC*I-HD*O O
dat dat VG(onder) B-VG I-PC*I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PC*I-PREDC*I-SU O
artificiële artificiël ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-PREDC*I-SU O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PREDC*I-SU O
van van VZ(init) B-PP I-PC*I-PREDC*I-SU O
vlees vlees N(soort,ev,basis,onz,stan) B-NP I-PC*I-PREDC*I-SU O
en en VG(neven) B-VG I-PC*I-PREDC*I-SU O
bloed bloed N(soort,ev,basis,onz,stan) B-NP I-PC*I-PREDC*I-SU O
was zijn WW(pv,verl,ev) B-VP I-PC*I-PREDC*I-HD O
" " LET() O I-PC*I-PREDC*I-PREDC O
. . LET() O O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
kreeg krijgen WW(pv,verl,ev) B-VP I-HD O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-OBJ1 O
respect respect N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
voor voor VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-VC O
makers maker N(soort,mv,basis) I-NP I-VC O
van van VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC O
... ... LET() O O O

De De LID(bep,stan,rest) B-NP I-HD*I-MOD*O O
volgende volgen WW(od,prenom,met-e) I-NP I-HD*I-MOD*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-HD*I-MOD*O O
in in VZ(init) B-PP I-LD*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-LD*I-MOD*O O
rijtje rij N(soort,ev,dim,onz,stan) I-NP I-LD*I-MOD*O O
was zijn WW(pv,verl,ev) B-VP O*I-HD*O O
John John SPEC(deeleigen) B-MWU I-OBJ1*I-PREDC*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-OBJ1*I-PREDC*O I-PER
, , LET() O I-OBJ1*I-PREDC*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-OBJ1*I-PREDC*I-HD O
aan aan VZ(init) B-PP I-OBJ1*I-PREDC*I-PC O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PREDC*I-PC O
prestigieuze prestigieus ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-PREDC*I-PC O
" " LET() O I-OBJ1*I-PREDC*I-PC O
University University SPEC(deeleigen) B-MWU I-OBJ1*I-PREDC*I-PC I-ORG
of of VG(neven) I-MWU I-OBJ1*I-PREDC*I-PC I-ORG
Michigan Michigan N(eigen,ev,basis,onz,stan) I-MWU I-OBJ1*I-PREDC*I-PC I-ORG
" " LET() O I-OBJ1*I-PREDC*I-PC O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O O
herhaalde herhalen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O*O*O O
eens eens BW() B-ADVP I-MOD*O*O*O*O*O*O O
kort kort ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O*O*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*O*O*O*O*O*O O
Layton Layton N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-SU*O*O*O*O*O I-MISC
daarvoor daarvoor BW() B-ADVP I-VC*I-MOD*O*O*O*O*O O
ook ook BW() B-ADVP I-VC*I-MOD*O*O*O*O*O O
al al BW() I-ADVP I-VC*I-MOD*O*O*O*O*O O
had hebben WW(pv,verl,ev) B-VP I-VC*I-HD*O*O*O*O*O O
gezegd zeggen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
- - LET() O I-VC*I-VC*I-VC*O*O*O*O O
kwestie kwestie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-SU*I-SU*O*O*O*O O
van van VZ(init) B-PP I-VC*I-SU*I-SU*O*O*O*O O
de de LID(bep,stan,rest) B-DETP I-VC*O*O*O*O*O*O O
niet niet BW() B-ADVP I-VC*O*O*O*O*O*O O
zo zo BW() I-ADVP I-VC*O*O*O*O*O*O O
bij bij VZ(init) B-PP I-VC*I-PREDC*I-PREDC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC*I-PREDC*O*O*O*O O
pinken pink N(soort,mv,basis) I-NP I-VC*I-PREDC*I-PREDC*O*O*O*O O
zijnden zijnden WW(pv,verl,mv) B-VP I-VC*I-PREDC*I-PREDC*I-HD*O*O*O O
onder onder VZ(init) B-PP I-VC*I-PREDC*I-PREDC*I-MOD*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-VC*I-PREDC*I-PREDC*I-MOD*O*O*O O
niet niet BW() B-ADVP I-VC*I-PREDC*I-PREDC*I-MOD*O*O*O O
buiten buiten VZ(fin) B-PP I-VC*I-PREDC*I-PREDC*I-LD*O*O*O O
te te VZ(init) B-PP I-VC*I-PREDC*I-PREDC*I-VC*O*O*O O
sluiten sluiten WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-PREDC*I-VC*I-HD*O*O O
- - LET() O I-VC*I-PREDC*I-PREDC*I-VC*I-SU*O*O O
en en VG(neven) B-VG O*O*O*O*I-SU*O*O O
vertelde vertellen WW(pv,verl,ev) B-VP O*O*O*O*I-SU*I-HD*O O
terug terug BW() B-ADVP O*O*O*O*I-MOD*I-SVP*O O
over over VZ(init) B-PP O*O*O*O*I-VC*I-PC*O O
hoe hoe BW() B-ADVP O*O*O*O*I-VC*I-PC*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP O*O*O*O*I-VC*I-PC*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*O*I-VC*I-PC*O O
bij bij VZ(init) B-PP O*O*O*O*I-VC*I-PC*O O
Von Von SPEC(deeleigen) B-MWU O*O*O*O*I-VC*I-PC*O I-PER
Neuman Neuman SPEC(deeleigen) I-MWU O*O*O*O*I-VC*I-PC*O I-PER
begon beginnen WW(pv,verl,ev) B-VP O*O*O*O*I-VC*I-PC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Voorheen Voorheen BW() B-ADVP I-MOD*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-SU*I-SU O
geloof geloof N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU O
in in VZ(init) B-PP I-MOD*I-LD O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-LD O
dromen dromen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Dan Dan BW() B-ADVP I-MOD*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP O*I-SU O
mechanisme mechanisme N(soort,ev,basis,onz,stan) I-NP O*I-SU O
van van VZ(init) B-PP O*I-SU O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP O*I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-SU O
uitgelegd uitleggen WW(vd,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O*O*O O
besloten besluiten WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
het het LID(bep,stan,evon) B-DETP I-VC*I-SU*O*O O
best goed ADJ(vrij,sup,zonder) B-ADVP I-VC*I-MOD*O*O O
wel wel BW() I-ADVP I-VC*I-MOD*O*O O
ingewikkelde ingewikkeld ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD*O*O O
op op VZ(init) B-PP I-VC*I-MOD*I-PREDC*I-MOD O
een een LID(onbep,stan,agr) B-NP O*O*I-PREDC*I-MOD O
extreem extreem ADJ(prenom,basis,zonder) I-NP O*O*I-PREDC*I-MOD O
gesimplificeerde simplificeren WW(vd,prenom,met-e) B-VP O*O*I-HD*I-MOD O
, , LET() O O*O*I-VC*I-MOD O
doch doch VG(neven) B-VG O*O*O*O O
toegankelijke toegankelijk ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
, , LET() O O*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-MOD O
te te VZ(init) B-PP O*O*O*O O
verklaren verklaren WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Alle Al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-SU*I-SU*O*O O
kenmerken kenmerk N(soort,mv,basis) B-NP I-SU*I-SU*O*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O*O O
gereduceerd reduceren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
tot tot VZ(init) B-PP I-VC*I-PC*O*O O
getallen getal N(soort,mv,basis) B-NP I-VC*I-PC*O*O O
en en VG(neven) B-VG I-VC*I-PC*O*O O
aan aan VZ(init) B-PP I-VC*I-PC*I-PC*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-PC*I-PC*O O
getallen getal N(soort,mv,basis) I-NP I-VC*I-PC*I-PC*O O
wordt worden WW(pv,tgw,met-t) B-VP I-VC*I-PC*I-HD*O O
nadien nadien BW() B-ADVP I-VC*I-PC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*I-PC*I-PREDC*O O
waarde waarde N(soort,ev,basis,zijd,stan) I-NP O*I-PC*I-PREDC*O O
toegekend toekennen WW(vd,vrij,zonder) B-VP O*I-PC*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Lachend Lachen WW(od,vrij,zonder) B-NP I-HD*O*O*O O
vertelde vertellen WW(pv,verl,ev) B-VP O*I-HD*O*O O
de de VNW(pers,pron,dial) B-NP I-SU*I-SU*O*O O
wetenschapsman wetenschapsmannen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-VC*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-OBJ1*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-OBJ1*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-OBJ1*O O
van van VZ(init) B-PP I-VC*I-VC*I-OBJ1*O O
reproductie reproductie N(soort,ev,basis,zijd,stan) B-NP I-PREDM*I-PREDM*I-PREDM*I-PREDM O
en en VG(neven) B-VG I-PREDM*I-PREDM*I-PREDM*I-PREDM O
combinatie combinatie N(soort,ev,basis,zijd,stan) B-NP I-PREDM*I-PREDM*I-PREDM*I-PREDM O
erg erg ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*I-MOD*I-MOD O
gemakkelijk gemakkelijk ADJ(vrij,basis,zonder) I-AP I-MOD*I-MOD*I-MOD*I-MOD O
was zijn WW(pv,verl,ev) B-VP I-MOD*I-MOD*I-MOD*I-HD O
voor voor VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-MOD*I-MOD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-MOD*I-MOD O
dankzij dankzij VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*I-MOD*I-MOD O
algoritmen algoritm N(soort,mv,basis) I-NP I-MOD*I-MOD*I-MOD*I-MOD O
. . LET() O O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
snapte snappen WW(pv,verl,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-SU O
grap grap N(soort,ev,basis,zijd,stan) I-NP I-SU O
niet niet BW() B-ADVP I-MOD O
... ... LET() O O O

Maar Maar VG(neven) B-VG O O
blijkbaar blijkbaar ADJ(vrij,basis,zonder) B-AP I-MOD O
waren zijn WW(pv,verl,mv) B-VP I-HD O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP I-SU O
algoritmen algoritm N(soort,mv,basis) I-NP I-SU O
een een LID(onbep,stan,agr) B-NP I-SU O
schot schot N(soort,ev,basis,onz,stan) I-NP I-SU O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
roos roos N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
, , LET() O I-OBJ1 O
getuige getuige N(soort,ev,basis,zijd,stan) B-NP I-OBJ1 O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
congres congres N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
over over VZ(fin) B-PP I-OBJ1 O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
uit uit VZ(init) B-PP I-OBJ1 O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-PREDC O
geboortejaar geboortejaar N(soort,ev,basis,onz,stan) I-NP I-PREDC O
1987 1987 TW(hoofd,prenom,stan) B-NP I-PREDC O
. . LET() O O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
stond staan WW(pv,verl,ev) B-VP I-HD O
dus dus BW() B-ADVP I-MOD O
letterlijk letterlijk ADJ(vrij,basis,zonder) B-AP I-MOD O
en en VG(neven) B-VG I-MOD O
figuurlijk figuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD O
aan aan VZ(init) B-PP I-SVP O
de de LID(bep,stan,rest) B-NP I-SVP O
wieg wieg N(soort,ev,basis,zijd,stan) I-NP I-SVP O
van van VZ(init) B-PP I-OBJ1 O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Vanaf Vanaf VZ(init) B-PP I-MOD*I-MOD O
dan dan BW() B-ADVP I-MOD*I-MOD O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
groei groei N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
beginnen beginnen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
! ! LET() O I-VC*I-VC O

Talloze Talloos ADJ(prenom,basis,met-e,stan) B-NP O O
toepassingen toepassing N(soort,mv,basis) I-NP O O
schoten schoten WW(pv,verl,mv) B-VP I-HD O
uit uit VZ(init) B-PP I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
grond grond N(soort,ev,basis,zijd,stan) I-NP I-PC O
als als VZ(init) B-PP I-PC O
paddestoelen paddestoel N(soort,mv,basis) B-NP I-PC O
. . LET() O O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*O*O*O O
gesimuleerde simuleren WW(vd,prenom,met-e) I-NP I-SU*I-SU*O*O*O O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-SU*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-SU*I-VC*O*O*O O
enigszins enigszins BW() B-AP I-SU*I-VC*O*O*O O
amateuristisch amateuristisch ADJ(vrij,basis,zonder) I-AP I-SU*I-VC*O*O*O O
overkwam overkomen WW(pv,verl,ev) B-VP I-SU*I-VC*I-HD*O*O O
, , LET() O I-SU*I-VC*I-VC*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*I-SU*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*O*I-HD*O O
wel wel BW() B-ADVP O*O*O*I-MOD*O O
aan aan VZ(init) B-PP O*O*O*I-VC*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-VC*I-OBJ1 O
fout fout N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC*I-OBJ1 O
in in VZ(init) B-PP O*O*O*I-VC*I-LD O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*O*O*I-VC*I-LD O
receptie receptie N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC*I-LD O
liggen liggen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Ook Ook BW() B-ADVP I-MOD O
maakten maken WW(pv,verl,mv) B-VP I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
kennis kennis N(soort,ev,basis,zijd,stan) I-NP I-SU O
met met VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-MOD O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP I-MOD I-MISC
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O*O O
groepje groep N(soort,ev,dim,onz,stan) I-NP I-SU*O*O O
gedreven gedreven ADJ(prenom,basis,zonder) I-NP I-SU*O*O O
mensen mens N(soort,mv,basis) I-NP I-SU*O*O O
werkte werken WW(pv,verl,ev) B-VP I-HD*O*O O
met met VZ(init) B-PP I-MOD*O*O O
hart hart N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O O
en en VG(neven) B-VG O*O*O O
ziel ziel N(soort,ev,basis,zijd,stan) B-NP O*O*O O
aan aan VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O O
, , LET() O O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*I-SU*O O
zou zullen WW(pv,verl,ev) B-VP O*I-HD*O O
bijna bijna BW() B-NP O*I-MOD*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*I-OBJ1 O
anders ander ADJ(postnom,basis,met-s) B-AP O*I-OBJ1*I-OBJ1 O
dan dan VG(onder) B-VG O*I-OBJ1*O O
menselijkheid menselijkheid N(soort,ev,basis,zijd,stan) B-NP O*I-MOD*O O
verwachten verwachten WW(inf,vrij,zonder) B-VP O*I-MOD*I-HD O
... ... LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
dat dat VG(onder) B-VG I-SU*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*I-SU*O O
met met VZ(init) B-PP I-SU*I-SU*I-SU*O O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP I-SU*I-SU*I-SU*O I-ORG
wilde willen WW(pv,verl,ev) B-VP I-HD*O*O*O O
bereiken bereiken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
bestond bestaan WW(pv,verl,ev) B-VP I-VC*I-OBJ1*I-HD*O O
uit uit VZ(init) B-PP I-VC*I-OBJ1*I-PC*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-VC*I-OBJ1*I-PC*O O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-PC*O O
in in VZ(init) B-PP O*I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O*O*O*O O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
te te VZ(init) B-PP O*O*O*O O
verkrijgen verkrijgen WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

En En VG(neven) B-VG O*O*O O
hiervoor hiervoor BW() B-ADVP O*O*O O
ging gaan WW(pv,verl,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O O
erg erg ADJ(vrij,basis,zonder) B-AP I-MOD*I-PREDC*O O
ver ver ADJ(vrij,basis,zonder) I-AP I-MOD*I-PREDC*O O
: : LET() O I-MOD*I-PREDC*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-MOD*I-PREDC*O I-PER
kon kunnen WW(pv,verl,ev) B-VP I-MOD*I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*I-SE*O O
zelfs zelfs BW() B-ADVP I-MOD*I-MOD*O O
aan aan VZ(init) B-PP I-MOD*I-PC*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-PC*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PC*O O
met met VZ(init) B-PP I-MOD*I-PC*O O
sensoren sensoor N(soort,mv,basis) B-NP I-MOD*I-PC*O O
verwachten verwachten WW(inf,vrij,zonder) B-VP I-MOD*I-PC*I-HD O
! ! LET() O I-MOD*I-PC*I-VC O

In In VZ(init) B-PP I-MOD O
dezelfde dezelfde ADJ(prenom,basis,zonder) B-NP I-MOD O
lijn lijn N(soort,ev,basis,zijd,stan) I-NP I-MOD O
lag liggen WW(pv,verl,ev) B-VP I-HD O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-SU I-MISC
, , LET() O I-VC O
het het LID(bep,stan,evon) B-NP I-VC O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-VC O
insect insect N(soort,ev,basis,onz,stan) I-NP I-VC O
. . LET() O O O

Elk Elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-SU*O*O O
pootje poot N(soort,ev,dim,onz,stan) I-NP I-SU*O*O O
bezat bezat WW(pv,verl,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O O
reflex reflex N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
waardoor waardoor BW() B-ADVP I-SU*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O O
diertje dier N(soort,ev,dim,onz,stan) I-NP I-VC*O*O O
perfect perfect ADJ(vrij,basis,zonder) B-AP I-VC*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-PREDC*O O
evenwicht evenwicht N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC*O O
kon kunnen WW(pv,verl,ev) B-VP I-VC*I-HD*O O
behouden behouden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
, , LET() O I-VC*I-VC*I-VC O
zelfs zelfs BW() B-ADVP I-VC*I-MOD*I-MOD O
op op VZ(init) B-PP I-VC*I-MOD*I-MOD O
bobbelige bobbelig ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*I-MOD O
ondergronden ondergrond N(soort,mv,basis) I-NP I-VC*I-MOD*I-MOD O
. . LET() O O*O*O O

Erg Erg ADJ(vrij,basis,zonder) B-AP O*O*O*O O
belangrijk belangrijk ADJ(vrij,basis,zonder) I-AP O*O*O*O O
bij bij VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-MOD*O*O*O I-MISC
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O*O O
gegeven gegeven N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O O
van van VZ(init) B-PP I-PREDC*O*O*O O
decentralisatie decentralisatie N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O*O*O O
: : LET() O I-SU*O*O*O O
niet niet BW() B-ADVP I-SU*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*I-OBJ1*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-SU*I-HD*O*O O
vanuit vanuit VZ(init) B-PP I-SU*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-HD*I-OBJ1*I-LD*O O
hersenen hersenen N(soort,mv,basis) I-NP I-HD*I-OBJ1*I-LD*O O
bestuurd besturen WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O O
, , LET() O I-VC*I-OBJ1*I-VC*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*I-VC*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*I-VC*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-OBJ1*I-VC*O O
ook ook BW() B-ADVP I-VC*I-OBJ1*I-MOD*O O
terugzien terugzien WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-MOD*I-HD O
bij bij VZ(init) B-PP I-VC*I-OBJ1*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-VC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-VC*I-MOD O
. . LET() O O*O*O*O O

Hetgeen Hetgeen VNW(betr,det,stan,nom,zonder,zonder-n) B-NP O*O*O O
al al VNW(onbep,det,stan,vrij,zonder) B-NP O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O O
toepassingen toepassing N(soort,mv,basis) I-NP O*O*O O
en en VG(neven) B-VG O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) B-NP I-SU*O*O O
met met VZ(init) B-PP I-VC*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*O*O O
gemeen gemeen ADJ(vrij,basis,zonder) B-AP O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O O
, , LET() O I-VC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-SU*O O
opvatting opvatting N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O O
: : LET() O I-VC*I-SU*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) B-NP I-VC*I-SU*O O
zit zitten WW(pv,tgw,ev) B-VP I-VC*I-SU*I-HD O
in in VZ(init) B-PP I-VC*I-SU*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-SU*I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*I-MOD O
, , LET() O I-VC*I-SU*I-OBJ1 O
niet niet BW() B-ADVP I-VC*I-SU*I-MOD O
in in VZ(init) B-PP I-VC*I-SU*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-SU*I-VC O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*I-VC O
. . LET() O O*O*O O

Verduidelijking Verduidelijking N(soort,ev,basis,zijd,stan) B-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
stelling stelling N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O O
met met VZ(init) B-PP I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
- - LET() O I-OBJ1*O O
naar naar VZ(init) B-PP I-OBJ1*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-OBJ1*O O
bescheiden bescheiden ADJ(prenom,basis,zonder) I-NP I-OBJ1*O O
mening mening N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
behoorlijk behoorlijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*O O
geweldige geweldig ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O O
- - LET() O I-OBJ1*O O
miermetafoor miermetafoor SPEC(afgebr) B-MWU O*O O
verschaft verschaffen WW(pv,tgw,met-t) B-VP I-SU*I-HD O
. . LET() O O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*O O
metafoor metafoor N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
voor voor VZ(init) B-PP I-PREDC*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-PREDC*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-PREDC*O O
leukheid leukheid N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
nogmaals nogmaals BW() B-ADVP O*O O
vertellen vertellen WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP O*O O
kleine klein ADJ(prenom,basis,met-e,stan) I-NP O*O O
mier mier N(soort,ev,basis,zijd,stan) I-NP O*O O
- - LET() O O*O O
in in VZ(init) B-PP O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-SU*O O
gestoorde gestoord ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
fantasie fantasie N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
draagt dragen WW(pv,tgw,met-t) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
mierenlijf mierenlijf N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1 O
mensenhoofd mensenhoofd N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1 O
- - LET() O I-OBJ1*I-OBJ1 O
legt leggen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
een een LID(onbep,stan,agr) B-NP O*I-PREDC O
erg erg ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
ingewikkelde ingewikkeld ADJ(prenom,basis,met-e,stan) B-NP O*I-PREDC O
en en VG(neven) B-VG O*I-PREDC O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
in in VZ(fin) B-PP O*I-PREDC O
te te VZ(init) B-PP O*I-PREDC O
schatten schat N(soort,mv,basis) B-NP O*I-PREDC O
weg weg BW() B-ADVP O*I-PREDC O
door door VZ(init) B-PP O*I-PREDC O
het het LID(bep,stan,evon) B-NP O*I-PREDC O
zand zand N(soort,ev,basis,onz,stan) I-NP O*I-PREDC O
af af VZ(fin) B-PP O*I-PREDC O
. . LET() O O*O O

Waarom Waarom BW() B-ADVP O O
? ? LET() O O O

Niet Niet BW() B-ADVP O O
uit uit VZ(init) B-PP O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O O
. . LET() O O O

Neen Neen TSW() B-TSW O*O O
, , LET() O O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
stoute stout ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
zandkorrels zandkorrel N(soort,mv,basis) I-NP I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
arme arm ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
mier mier N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1 O
moeilijk moeilijk ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-OBJ1 O
traject traject N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1 O
opleggen opleggen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Als Als VG(onder) B-VG O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
zandkorrels zandkorrel N(soort,mv,basis) I-NP O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PC*I-PC*O*O O
niet niet BW() B-ADVP O*O*O*O O
waren zijn WW(pv,verl,mv) B-VP I-HD*O*O*O O
, , LET() O I-VC*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O O
kleine klein ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*O*O O
mier mier N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O O
een een LID(onbep,stan,agr) B-DETP I-VC*I-VC*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) I-DETP I-VC*I-VC*O*O O
gemakkelijker gemakkelijk ADJ(vrij,comp,zonder) B-AP I-VC*I-VC*O*O O
en en VG(neven) B-VG I-VC*I-VC*O*O O
rechtlijniger rechtlijnig ADJ(vrij,comp,zonder) B-AP I-VC*I-VC*O*O O
traject traject N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-OBJ1*I-OBJ1 O
verkozen verkiezen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*I-OBJ1 O
hebben hebben WW(pv,tgw,mv) B-VP I-VC*I-VC*O*I-HD O
. . LET() O O*O*O*O O

Helaas Helaas BW() B-ADVP O O
! ! LET() O O O

Na Na VZ(init) B-PP I-MOD*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O*O O
mierenintermezzo mierenintermezzo N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
mocht mogen WW(pv,verl,ev) B-VP I-HD*O*O O
Chris Chris SPEC(deeleigen) B-MWU I-SU*O*O I-PER
Layton Layton SPEC(deeleigen) I-MWU I-SU*O*O I-PER
nogmaals nogmaals BW() B-ADVP I-MOD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*O*O O
zegje zegje N(soort,ev,dim,onz,stan) I-NP I-VC*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
doen doen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD O
keer keer N(soort,ev,basis,zijd,stan) I-NP I-MOD O
vertelde vertellen WW(pv,verl,ev) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
verhaal verhaal N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
over over VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
als als VZ(init) B-PP I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
blad blad N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
met met VZ(init) B-PP I-OBJ1 O
hokjes hok N(soort,mv,dim) B-NP I-OBJ1 O
. . LET() O O O

Binnen Binnen VZ(init) B-PP I-MOD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
simpel simpel ADJ(prenom,basis,zonder) I-NP I-OBJ1*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*O*O O
constant constant ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
, , LET() O I-MOD*I-VC*O O
tot tot VZ(init) B-PP I-MOD*I-VC*O O
overbevolking overbevolking N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-VC*I-SU O
het het LID(bep,stan,evon) B-NP O*O*I-SU O
mechanisme mechanisme N(soort,ev,basis,onz,stan) I-NP O*O*I-SU O
stopzet stopzetten WW(pv,tgw,ev) B-VP O*O*I-HD O
. . LET() O O*O*O O

Was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
omdat omdat VG(onder) B-VG I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O*O O
zo zo BW() B-AP O*O*O*O*O O
simpel simpel ADJ(vrij,basis,zonder) I-AP O*O*O*O*O O
liet laten WW(pv,verl,ev) B-VP O*I-HD*O*O*O O
lijken lijken WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
of of VG(neven) B-VG O*I-VC*I-PC*O*O O
doordat doordat VG(onder) B-VG O*I-MOD*I-PC*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-MOD*I-PC*O*O O
te te BW() B-AP O*I-MOD*I-PC*O*O O
geïntrigeerd geïntrigeerd ADJ(vrij,basis,zonder) I-AP O*I-MOD*I-PC*O*O O
naar naar VZ(init) B-PP O*I-MOD*I-PC*O*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-PC*O*O O
computersimulatie computersimulatie N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-PC*O*O O
staarde staren WW(pv,verl,ev) B-VP O*I-MOD*I-PC*I-HD*O O
, , LET() O O*I-MOD*I-PC*I-VC*O O
dat dat VG(onder) B-VG O*I-MOD*I-PC*I-VC*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-MOD*I-PC*I-VC*O O
niet niet BW() B-ADVP O*I-MOD*I-PC*I-MOD*O O
helemaal helemaal BW() B-ADVP O*I-MOD*I-PC*I-MOD*O O
mee mee VZ(fin) B-PP O*I-MOD*I-PC*I-MOD*I-PC O
was zijn WW(pv,verl,ev) B-VP O*I-MOD*I-PC*I-MOD*I-HD O
. . LET() O O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O O
gevoel gevoel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
alsof alsof VG(onder) B-VG I-OBJ1*O*O*O O
ergens ergens VNW(onbep,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O O
stap stap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
overgeslagen overslaan WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-VC*O O
was zijn WW(pv,verl,ev) B-VP I-OBJ1*O*I-HD*O O
waardoor waardoor BW() B-ADVP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PREDC*I-PREDC*O O
essentie essentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC*I-PREDC*O O
van van VZ(init) B-PP I-OBJ1*I-PREDC*I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O O
zaak zaak N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ1*O*O*I-SE O
ontging ontgaan WW(pv,verl,ev) B-VP I-OBJ1*O*O*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O O
toepassing toepassing N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
met met VZ(init) B-PP O*O*O*O O
temperatuurmetingen temperatuurmeting N(soort,mv,basis) B-NP O*O*O*O O
( ( LET() O O*O*O*O O
groene groen ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
puntjes punt N(soort,mv,dim) I-NP O*O*O*O O
in in VZ(init) B-PP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
zwart zwart ADJ(prenom,basis,zonder) I-NP O*O*O*O O
vlak vlak N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O O
aangepast aanpassen WW(vd,vrij,zonder) B-VP I-HD*I-VC*I-VC*I-VC O
konden kunnen WW(pv,verl,mv) B-VP O*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
) ) LET() O O*I-VC*I-VC*O O
bracht brengen WW(pv,verl,ev) B-VP O*O*O*I-HD O
dan dan BW() B-ADVP O*O*O*I-MOD O
ook ook BW() B-ADVP O*O*O*I-MOD O
weinig weinig VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-DETP O*O*O*I-OBJ1 O
verheldering verheldering N(soort,ev,basis,zijd,stan) B-NP I-PC*I-PC*I-PC*I-OBJ1 O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP O*O*O*O*O O
man man N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O O
de de LID(bep,stan,rest) B-DETP I-SU*O*O*O*O O
eer eer SPEC(afgebr) O O*O*O*O*O O
hadden hebben WW(pv,verl,mv) B-VP I-HD*O*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-PREDC*O*O*O*O O
op op VZ(init) B-PP I-PREDC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O*O*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O*O*O O
scherm scherm N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O*O O
mogen mogen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O O
begroeten begroeten WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O*O O
- - LET() O I-PREDC*I-VC*I-VC*O*O O
nederig nederig ADJ(vrij,basis,zonder) B-NP I-PREDC*I-VC*I-VC*I-PREDM*O O
knikte knikken WW(pv,verl,ev) B-VP O*I-VC*I-VC*I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*I-VC*I-SU*O O
dan dan BW() B-ADVP O*O*O*I-MOD*O O
ook ook BW() B-ADVP O*O*O*I-MOD*O O
eens eens BW() B-AP O*O*O*I-MOD*O O
met met VZ(init) B-PP O*O*O*I-MOD*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*O*O*I-MOD*O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP O*O*O*I-MOD*O O
- - LET() O O*O*O*I-MOD*I-SU O
was zijn WW(pv,verl,ev) B-VP O*O*O*I-MOD*I-HD O
Stuart Stuart SPEC(deeleigen) B-MWU O*O*O*I-MOD*I-PREDC I-PER
Kauffman Kauffman SPEC(deeleigen) I-MWU O*O*O*I-MOD*I-PREDC I-PER
. . LET() O O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
praatte praten WW(pv,verl,ev) B-VP I-HD O
over over VZ(init) B-PP I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
ontdekking ontdekking N(soort,ev,basis,zijd,stan) I-NP I-PC O
van van VZ(init) B-PP I-PC O
RNA RNA N(eigen,ev,basis,onz,stan) B-NP I-PC I-ORG
en en VG(neven) B-VG I-PC O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP I-PC I-MISC
in in VZ(init) B-PP I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
jaren jaar N(soort,mv,basis) I-NP I-PC O
vijftig vijftig TW(hoofd,vrij) B-NP I-PC O
. . LET() O O O

Na Na VZ(init) B-PP I-MOD*O*O*O*O*O O
langdurig langdurig ADJ(prenom,basis,zonder) B-NP I-MOD*O*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O*O*O O
tot tot VZ(init) B-PP I-PC*I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-VC*O*O*O*O O
conclusie conclusie N(soort,ev,basis,zijd,stan) I-NP I-PC*I-VC*O*O*O*O O
gekomen komen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*I-OBJ1*O*O*O O
eiwitten eiwit N(soort,mv,basis) I-NP I-VC*I-MOD*I-OBJ1*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-MOD*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O*O*O O
bezat bezat WW(pv,verl,ev) B-VP I-VC*I-VC*I-HD*O*O*O O
onmogelijk onmogelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-PREDC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-PREDC*O*O*O O
enige enig VNW(onbep,det,stan,prenom,met-e,rest) I-NP I-VC*I-VC*I-PREDC*O*O*O O
functionerende functioneren WW(od,prenom,met-e) B-VP I-VC*I-VC*I-PREDC*I-HD*O*O O
eiwitten eiwit N(soort,mv,basis) B-NP I-VC*I-VC*I-MOD*I-MOD*I-OBJ1*I-OBJ1 O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-MOD*I-VC*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-MOD*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Om Om VZ(init) B-PP O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O O
verder ver ADJ(vrij,comp,zonder) B-AP I-MOD*I-MOD O
uit uit VZ(fin) B-PP I-SVP*I-SVP O
te te VZ(init) B-PP O*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-HD*O O
, , LET() O I-VC*O O
verplaatste verplaatsen WW(pv,verl,ev) B-NP I-VC*I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-SU O
het het LID(bep,stan,evon) B-NP I-VC*I-SU O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU O
van van VZ(init) B-PP I-VC*I-SU O
bits bit ADJ(vrij,basis,zonder) B-NP O*I-SU O
op op VZ(init) B-PP O*I-SU O
chips chip N(soort,mv,basis) B-NP I-VC*I-VC O
( ( LET() O I-VC*I-VC O
computerwetenschappen computerwetenschap N(soort,mv,basis) B-NP I-VC*I-VC O
) ) LET() O I-VC*I-VC O
naar naar VZ(init) B-PP I-VC*I-VC O
moleculen molecuul N(soort,mv,basis) B-NP I-VC*I-VC O
in in VZ(init) B-PP I-VC*I-VC O
reactiebuisjes reactiebuis N(soort,mv,dim) B-NP I-VC*I-VC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU O
toegepaste toepassen WW(vd,prenom,met-e) B-AP I-PREDC*I-SU O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-AP I-PREDC*I-SU O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-SU O
was zijn WW(pv,verl,ev) B-VP I-PREDC*I-HD O
geboren geboren ADJ(vrij,basis,zonder) B-AP I-PREDC*I-VC O
! ! LET() O I-PREDC*I-VC O

Via Via VZ(fin) B-PP I-MOD*O*O*O*O*O*O I-MISC
DNA DNA N(eigen,ev,basis,onz,stan) B-NP I-VC*O*O*O*O*O*O I-MISC
en en VG(neven) B-VG I-VC*O*O*O*O*O*O O
via via VZ(init) B-PP I-VC*O*O*O*O*O*O O
RNA RNA N(eigen,ev,basis,onz,stan) B-NP I-VC*O*O*O*O*O*O I-ORG
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-MOD*I-OBJ1*O*O*O*O*O O
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-OBJ1*O*O*O*O*O O
eiwitten eiwit N(soort,mv,basis) I-NP I-MOD*I-OBJ1*O*O*O*O*O O
produceren produceren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
om om VZ(init) B-PP I-VC*I-MOD*O*O*O*O*O O
totaal totaal ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*O*O*O*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-VC*I-MOD*O*O*O*O*O O
mee mee VZ(fin) B-PP I-VC*I-MOD*I-SVP*O*O*O*O O
te te VZ(init) B-PP I-VC*I-MOD*O*O*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
waaraan waaraan BW() B-ADVP I-VC*I-VC*I-OBJ1*O*O*O*O O
fundamentele fundamenteel ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-OBJ1*O*O*O*O O
functies functie N(soort,mv,basis) I-NP I-VC*I-VC*I-OBJ1*O*O*O*O O
( ( LET() O I-VC*I-VC*I-OBJ1*O*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-VC*I-VC*I-MOD*O*O*O*O O
biosensoren biosensoren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-MOD*I-HD*O*O*O O
) ) LET() O I-VC*I-VC*I-MOD*I-VC*O*O*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-MOD*I-VC*I-HD*I-PREDC*I-PREDC O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-MOD*I-VC*I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-MOD*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Conclusie Conclusie N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*O O
zaak zaak N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
dankzij dankzij VZ(init) B-PP I-MOD*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-PREDC*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*O*O*O O
en en VG(neven) B-VG O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
heleboel heleboel N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
inzichten inzicht N(soort,mv,basis) I-NP O*O*O*O O
in in VZ(init) B-PP O*O*O*O O
onderzoekstakken onderzoekstak N(soort,mv,basis) B-NP O*O*O*O O
als als VZ(init) B-PP O*O*O*O O
scheikunde scheikunde N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
, , LET() O O*O*O*O O
biologie biologie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
etc. etc. ADJ(vrij,basis,zonder) I-NP O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
ontdekt ontdekken WW(vd,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Na Na VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
speech speech N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
meneer meneer N(soort,ev,basis,zijd,stan) B-NP I-OBJ1 O
Kauffman Kauffman N(eigen,ev,basis,zijd,stan) I-NP I-OBJ1 I-PER
was zijn WW(pv,verl,ev) B-VP I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
weer weer BW() B-ADVP I-MOD O
met met VZ(init) B-PP I-MOD O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-MOD O
volle vol ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
aandacht aandacht N(soort,ev,basis,zijd,stan) I-NP I-MOD O
bij bij VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

Hoewel Hoewel VG(onder) B-VG O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O O
niet niet BW() B-ADVP O*O O
meteen meteen BW() B-ADVP O*O O
de de LID(bep,stan,rest) B-NP O*O O
meest veel VNW(onbep,grad,stan,vrij,zonder,sup) I-NP O*O O
gemakkelijke gemakkelijk ADJ(prenom,basis,met-e,stan) I-NP O*O O
materie materie N(soort,ev,basis,zijd,stan) I-NP O*O O
betrof betreffen WW(pv,verl,ev) B-VP I-HD*O O
, , LET() O I-VC*O O
vond vinden WW(pv,verl,ev) B-VP O*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-OBJ1 O
razend razend ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
interessant interessant ADJ(vrij,basis,zonder) I-AP O*I-PREDC O
. . LET() O O*O O

Spijtig Spijtig ADJ(vrij,basis,zonder) B-AP O*O*O O
genoeg genoeg BW() I-AP O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
juist juist ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O O
afgebroken afbreken WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O O
en en VG(neven) B-VG I-PREDC*O*O O
gingen gaan WW(pv,verl,mv) B-VP I-PREDC*O*I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*I-MOD O
lichten licht N(soort,mv,basis) I-NP I-PREDC*I-OBJ1*I-MOD O
terug terug BW() B-ADVP I-PREDC*I-OBJ1*I-SVP O
aan aan VZ(fin) B-PP I-PREDC*I-OBJ1*I-PC O
. . LET() O O*O*O O

Plots Plots ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
besefte beseffen WW(pv,verl,ev) B-VP I-HD*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-OBJ1*O*O*O O
in in VZ(init) B-PP I-LD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*O*O*O O
aula aula N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O*O O
van van VZ(init) B-PP I-LD*O*O*O O
taal- taal- SPEC(afgebr) O I-LD*O*O*O O
en en VG(neven) B-VG O*O*O*O O
letterkunde letterkunde N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
zat zitten WW(pv,verl,ev) B-VP O*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP O*O*O*O O
nooit nooit BW() B-ADVP O*O*O*O O
grootschalige grootschalig ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
onderzoeken onderzoek N(soort,mv,basis) I-NP O*O*O*O O
op op VZ(init) B-PP O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
vlak vlak N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
RNA RNA N(eigen,ev,basis,onz,stan) B-NP O*O*O*O I-ORG
en en VG(neven) B-VG O*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*I-HD*O O
uitvoeren uitvoeren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Lang Lang ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O O
echter echter BW() B-ADVP I-MOD*O*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O*O O
rouwen rouwen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O O
want want VG(neven) B-VG O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O O
korte kort ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O O
stilistische stilistisch ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O O
bespreking bespreking N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ1*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*O*O*O O
staat staan WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O*O O
te te VZ(init) B-PP O*O*I-VC*O*O*O O
popelen popelen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O O
om om VZ(init) B-PP O*O*I-VC*I-VC*O*O O
neergeschreven neergeschreven WW(vd,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD*I-VC O
te te VZ(init) B-PP O*O*I-VC*I-VC*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-VC*I-HD O
... ... LET() O O*O*O*O*O*O O

Persoonlijk Persoonlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
vond vinden WW(pv,verl,ev) B-VP I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
kwaliteit kwaliteit N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*O O
tegenvallen tegenvallen WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Soms Soms BW() B-ADVP I-MOD*O*O*O*O*O O
leek lijken WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O O
alsof alsof VG(onder) B-VG I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O O
expres expres ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O*O*O O
met met VZ(init) B-PP I-VC*I-PC*I-PC*O*O*O O
diffuse diffus ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-PC*I-PC*O*O*O O
lens lens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*I-PC*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-VC*I-HD*O*O*O*O O
gefilmd filmen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
- - LET() O I-VC*I-VC*I-VC*O*O*O O
kwestie kwestie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-SU*I-SU*O*O*O O
van van VZ(init) B-PP I-VC*I-SU*I-SU*O*I-PC*I-PC O
het het LID(bep,stan,evon) B-NP I-VC*I-SU*I-SU*O*I-PC*I-PC O
artistieke artistiek ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-SU*I-SU*O*I-PC*I-PC O
gehalte gehalte N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU*I-SU*O*I-PC*I-PC O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-SU*I-SU*I-OBJ1*O*O O
te te VZ(init) B-PP O*I-SU*I-SU*O*O*O O
vergroten vergroten WW(inf,vrij,zonder) B-NP O*I-PREDC*I-PREDC*I-HD*O*O O
, , LET() O O*I-PREDC*I-PREDC*I-VC*O*O O
hoewel hoewel VG(onder) B-VG O*I-PREDC*I-PREDC*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-PREDC*I-PREDC*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-PREDC*I-PREDC*O*O*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP O*I-PREDC*I-PREDC*O*O*O O
van van VZ(fin) B-PP O*I-PREDC*I-PREDC*O*O*O O
ben zijn WW(pv,tgw,ev) B-VP O*I-PREDC*I-PREDC*O*I-HD*O O
dat dat VG(onder) B-VG O*I-PREDC*I-PREDC*O*I-OBJ1*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-PREDC*I-PREDC*O*I-OBJ1*I-OBJ1 O
absoluut absoluut ADJ(vrij,basis,zonder) B-ADVP O*I-PREDC*I-PREDC*O*I-OBJ1*O O
niet niet BW() B-ADVP O*I-PREDC*I-PREDC*O*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP O*I-PREDC*I-PREDC*O*I-OBJ1*O O
geval geval N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*I-PREDC*O*I-OBJ1*O O
was zijn WW(pv,verl,ev) B-VP O*I-PREDC*I-PREDC*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O O

Aan Aan VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O O
slechte slecht ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
beeldkwaliteit beeldkwaliteit N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
vermoed vermoeden WW(pv,tgw,ev) B-VP I-HD*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
ergens ergens VNW(onbep,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*O*O*O O
begin begin N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
( ( LET() O I-OBJ1*O*O*O O
eventueel eventueel ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O*O O
midden midden N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O*O*O O
) ) LET() O I-OBJ1*O*O*O O
jaren jaar N(soort,mv,basis) B-NP I-OBJ1*I-SU*O*O O
negentig negentig TW(hoofd,vrij) I-NP I-OBJ1*I-SU*O*O O
opgenomen opnemen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O O
gemonteerd monteren WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*I-VC O
werd worden WW(pv,verl,ev) B-VP O*I-VC*O*I-HD O
. . LET() O O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC*I-SE*O O
vergissen vergissen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
maar maar VG(neven) B-VG O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-SU O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*I-HD O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP O*O*I-MOD O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*O*I-MOD O
niet niet BW() B-ADVP O*O*I-MOD O
onbelangrijke onbelangrijk ADJ(prenom,basis,met-e,stan) B-NP O*O*I-OBJ1 O
consequenties consequentie N(soort,mv,basis) I-NP O*O*I-OBJ1 O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-MOD O
niet niet BW() B-ADVP I-MOD O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP I-MOD O
volledig volledig ADJ(vrij,basis,zonder) B-AP I-MOD O
" " LET() O I-VC O
up up SPEC(vreemd) B-MWU I-OBJ1 O
to to SPEC(vreemd) I-MWU I-OBJ1 O
date date SPEC(vreemd) I-MWU I-OBJ1 O
" " LET() O I-OBJ1 O
. . LET() O O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O O
in in VZ(init) B-PP O*O*O O
combinatie combinatie N(soort,ev,basis,zijd,stan) B-NP O*O*O O
met met VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
" " LET() O O*O*O O
laten laten WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
lekker lekker ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O O
toegankelijk toegankelijk ADJ(vrij,basis,zonder) B-AP O*O*O O
houden"-idee houden"-idee SPEC(afgebr) I-AP O*O*O O
doorheen doorheen VZ(fin) B-PP O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*O O
stukken stuk N(soort,mv,basis) I-NP O*I-OBJ1*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
liet laten WW(pv,verl,ev) B-VP I-VC*I-HD*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC*I-OBJ2*O O
met met VZ(init) B-PP I-VC*I-MOD*O O
gemengde mengen WW(vd,prenom,met-e) B-NP I-VC*I-MOD*O O
gevoelens gevoel N(soort,mv,basis) I-NP I-VC*I-MOD*O O
achter achter VZ(fin) B-PP I-VC*I-SVP*O O
. . LET() O O*O*O O

Ook Ook BW() B-ADVP O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
weinig weinig VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-NP O*O*O*O*O*O O
relevante relevant ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O O
intervallen interval N(soort,mv,basis) I-NP O*O*O*O*O*O O
waarbij waarbij BW() B-ADVP O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O O
panoramisch panoramisch ADJ(prenom,basis,zonder) I-NP O*O*O*O*O*O O
zicht zicht N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O O
vanuit vanuit VZ(init) B-PP O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O O
rijdende rijden WW(od,prenom,met-e) I-NP O*O*O*O*O*O O
auto auto N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
voorgeschoteld voorschotelen WW(vd,vrij,zonder) B-VP O*I-HD*O*O*O*O O
kregen krijgen WW(pv,verl,mv) B-VP O*O*I-HD*O*O*O O
, , LET() O O*O*I-VC*O*O*O O
benadrukt benadrukken WW(pv,tgw,met-t) B-VP O*O*O*I-HD*O*O O
met met VZ(init) B-PP O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O O
al al BW() B-ADVP O*O*O*O*O*O O
even even BW() B-ADVP O*O*O*O*O*O O
relevant relevant ADJ(vrij,basis,zonder) B-AP O*O*O*O*I-PREDC*O O
streep strepen WW(pv,tgw,ev) B-VP O*O*O*O*I-HD*O O
muziek muziek N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*I-SU*O O
, , LET() O O*O*O*O*I-SU*O O
kwamen komen WW(pv,verl,mv) B-VP O*O*O*O*I-SU*I-HD O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-MOD*I-MOD O
beetje beetje N(soort,ev,dim,onz,stan) I-NP O*O*O*O*I-MOD*I-MOD O
vreemd vreemd ADJ(vrij,basis,zonder) B-AP O*O*O*O*I-PREDC*I-PREDC O
bij bij VZ(init) B-PP O*O*O*O*I-PREDC*I-PREDC O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*O*O*O*I-PREDC*I-PREDC O
over over VZ(fin) B-PP O*O*O*O*I-PREDC*I-PREDC O
. . LET() O O*O*O*O*O*O O

Al Al VNW(onbep,det,stan,vrij,zonder) B-DETP O O
die die VNW(aanw,det,stan,prenom,zonder,rest) I-DETP O O
extra extra ADJ(prenom,basis,zonder) B-NP I-OBJ1 O
moeite moeite N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
leek lijken WW(pv,verl,ev) B-VP I-HD O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC O
absoluut absoluut ADJ(vrij,basis,zonder) B-ADVP I-MOD O
niet niet BW() I-ADVP I-MOD O
noodzakelijk noodzakelijk ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
opzet opzet N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O O
wetenschappelijke wetenschappelijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
, , LET() O I-SU*O*O O
waarom waarom BW() B-ADVP I-SU*O*O O
dan dan BW() B-ADVP O*I-MOD*I-MOD O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-PREDC*I-OBJ1 O
anders ander ADJ(postnom,basis,met-s) I-NP O*I-PREDC*I-OBJ1 O
proberen proberen WW(inf,vrij,zonder) B-VP O*I-HD*O O
te te VZ(init) B-PP O*I-VC*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
? ? LET() O O*O*O O

