Bits Bits SPEC(vreemd) O O O
en en VG(neven) B-VG O O
chips chip N(soort,mv,basis) B-NP O O
... ... LET() O O O

Artificial Artificial SPEC(vreemd) B-MWU O I-MISC
Life Life SPEC(vreemd) I-MWU O I-MISC
, , LET() O O O
op op VZ(init) B-PP O O
zoek zoek N(soort,ev,basis,onz,stan) B-NP O O
naar naar VZ(init) B-PP O O
fundamenten fundament N(soort,mv,basis) B-NP O O
van van VZ(init) B-PP O O
leven leven N(soort,ev,basis,onz,stan) B-NP O O
en en VG(neven) B-VG O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O O
" " LET() O O O
Robots Robot ADJ(vrij,basis,zonder) B-NP I-MOD O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-MOD O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD O
allemaal allemaal BW() B-ADVP I-PREDM O
overnemen overnemen WW(inf,vrij,zonder) B-VP I-HD O
? ? LET() O O O

Kom Komen WW(pv,tgw,ev) B-VP I-HD*O*O O
zeg zeggen WW(pv,tgw,ev) B-VP O*I-HD*O O
, , LET() O O*I-VC*O O
doe doen WW(pv,tgw,ev) B-VP O*I-VC*I-HD O
niet niet BW() B-ADVP O*I-MOD*I-MOD O
belachelijk belachelijk ADJ(vrij,basis,zonder) B-AP O*I-PREDC*I-PREDC O
. . LET() O O*O*O O

" " LET() O I-SU*O*O O
" " LET() O I-SU*O*O O
Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
vraag vragen WW(pv,tgw,ev) B-VP I-HD*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
af af VZ(fin) B-PP I-SVP*O*O O
of of VG(onder) B-VG O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*I-OBJ1 O
ooit ooit BW() B-ADVP O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

" " LET() O I-SU O
" " LET() O I-SU O
Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1 O
kan kunnen WW(pv,tgw,ev) B-VP I-HD O
toch toch BW() B-ADVP I-MOD O
nooit nooit BW() B-ADVP I-MOD O
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP O*O O
stalen stalen ADJ(prenom,basis,zonder) I-NP O*O O
ding ding N(soort,ev,basis,onz,stan) I-NP O*O O
met met VZ(init) B-PP O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-OBJ1 O
computers computer N(soort,mv,basis) I-NP O*I-OBJ1 O
in in VZ(init) B-PP I-MOD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*O O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
toch toch BW() B-ADVP I-MOD*O O
nooit nooit BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-SU O
evenaren evenaren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Trouwens Trouwens BW() B-ADVP O O
, , LET() O O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1 O
dingen ding N(soort,mv,basis) I-NP I-OBJ1 O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE O
toch toch BW() B-ADVP I-MOD O
onmogelijk onmogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC O
... ... LET() O O O

tja tja TSW() B-TSW O O
, , LET() O O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-HD O
? ? LET() O O O

" " LET() O O*O O
" " LET() O O*O O
Nee Nee TSW() B-TSW O*O O
, , LET() O O*O O
maar maar BW() B-ADVP O*O O
misschien misschien BW() B-ADVP I-MOD*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O O
ooit ooit BW() B-ADVP I-MOD*O O
in in VZ(init) B-MWU I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*O O
om om VZ(init) B-PP I-PREDC*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PREDC*I-PREDC O
te te VZ(init) B-PP O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

" " LET() O I-SU O
" " LET() O I-SU O
Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
geloof geloven WW(pv,tgw,ev) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1 O
niets niets VNW(onbep,pron,stan,vol,3o,ev) I-NP I-OBJ1 O
van van VZ(fin) B-PP I-OBJ1 O
. . LET() O O O

" " LET() O O O
Onlangs Onlangs BW() B-ADVP O O
een een LID(onbep,stan,agr) B-NP O O
treinrit treinrit N(soort,ev,basis,zijd,stan) I-NP O O
lang lang ADJ(vrij,basis,zonder) B-AP O O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
discussie discussie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
gehouden houden WW(vd,vrij,zonder) B-VP I-HD O
met met VZ(init) B-PP I-PC O
een een LID(onbep,stan,agr) B-NP I-PC O
vriend vriend N(soort,ev,basis,zijd,stan) I-NP I-PC O
over over VZ(init) B-PP I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
zin zin N(soort,ev,basis,zijd,stan) I-NP I-PC O
en en VG(neven) B-VG I-PC O
onzin onzin N(soort,ev,basis,zijd,stan) B-NP I-PC O
van van VZ(init) B-PP I-PC O
robots robots N(soort,mv,basis) B-NP I-PC O
. . LET() O O O

Misschien Misschien BW() B-ADVP I-MOD*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*I-SU*I-SU*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-VC*I-OBJ1*I-OBJ1*O*O O
sceptische sceptisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*I-OBJ1*O*O O
kantje kant N(soort,ev,dim,onz,stan) I-NP I-VC*I-OBJ1*I-OBJ1*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
varen varen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*O O
toch toch BW() B-ADVP O*I-MOD*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-MOD*I-OBJ1*I-OBJ1 O
beetje beetje N(soort,ev,dim,onz,stan) I-NP O*I-VC*I-MOD*I-OBJ1*I-OBJ1 O
verder ver ADJ(vrij,comp,zonder) B-AP O*I-VC*I-VC*I-MOD*I-MOD O
durven durven WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*I-OBJ1 O
kijken kijken WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*I-HD O
... ... LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O O
oud oud ADJ(prenom,basis,zonder) I-NP O*O O
, , LET() O O*O O
groezelig groezelig ADJ(prenom,basis,zonder) B-AP O*O O
filmpje film N(soort,ev,dim,onz,stan) B-NP I-SU*O O
begint beginnen WW(pv,tgw,met-t) B-VP I-HD*O O
te te VZ(init) B-PP I-VC*O O
draaien draaien WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Op Op VZ(init) B-PP I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O O
achtergrond achtergrond N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O O
hoor horen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O O
stem stem N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-SU*O*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*I-OBJ1*O*O*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-SU*I-HD*O*O*O*O O
te te VZ(init) B-PP I-SU*I-VC*O*O*O*O O
vertellen vertellen WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD*O*O*O O
over over VZ(init) B-PP I-SU*I-VC*I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-VC*I-PC*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-SU*I-VC*I-PC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-VC*I-PC*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-SU*I-VC*I-PC*I-PREDC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-SU*I-VC*I-PC*I-HD*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP I-SU*O*I-PC*I-MOD*I-HD*O O
en en VG(neven) B-VG I-SU*O*I-PC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-PC*O*O*O O
( ( LET() O I-VC*O*I-PC*O*O*O O
primitieve primitief ADJ(nom,basis,met-e,zonder-n,stan) B-NP O*O*O*I-OBJ1*I-OBJ1*I-SU O
) ) LET() O O*O*O*I-OBJ1*I-OBJ1*I-SU O
mechanismen mechanisme N(soort,mv,basis) B-NP O*O*O*O*O*I-SU O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*I-SU O
erachter erachter BW() B-ADVP I-PC*I-PC*I-PC*I-PC*I-PC*I-SU O
schuilen schuilen WW(inf,vrij,zonder) B-VP I-PC*I-PC*I-PC*I-PC*I-PC*I-HD O
. . LET() O O*O*O*O*O*O O

Met Met VZ(init) B-PP I-MOD*O O
bijhorend bijhorend ADJ(prenom,basis,zonder) B-NP I-MOD*O O
didactisch didactisch ADJ(prenom,basis,zonder) B-AP I-MOD*O O
materiaal materiaal N(soort,ev,basis,onz,stan) B-NP O*O O
wilde willen WW(pv,verl,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-SU*I-OBJ1 O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1 O
geven geven WW(inf,vrij,zonder) B-VP I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-PREDC O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O*I-PREDC O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC O
en en VG(neven) B-VG O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP O*O O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
dat dat VG(onder) B-VG I-SU*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*I-SU*O O
filmpje film N(soort,ev,dim,onz,stan) I-NP I-SU*I-SU*O O
stamt stammen WW(pv,tgw,met-t) B-VP I-SU*I-HD*O O
van van VZ(init) B-PP I-SU*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-SU*I-OBJ1*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1*O O
nog nog BW() B-ADVP I-SU*I-MOD*O O
voor voor VZ(init) B-PP I-SU*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-SU*I-MOD*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-SU*I-MOD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*I-MOD*I-VC O
intrede intrede N(soort,ev,basis,zijd,stan) I-NP I-SU*I-MOD*I-VC O
deed doen WW(pv,verl,ev) B-VP I-SU*I-MOD*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1 O
idee idee N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1 O
erachter erachter BW() B-ADVP I-PREDC*I-OBJ1 O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
niet niet BW() B-ADVP I-MOD*O O
veranderd veranderen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
, , LET() O I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*I-VC O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC O
waarop waarop BW() B-ADVP I-VC*I-VC O
gelukkig gelukkig ADJ(vrij,basis,zonder) B-AP I-VC*I-VC O
wel wel BW() B-ADVP I-VC*I-VC O
. . LET() O O*O O

Nu Nu BW() B-ADVP I-MOD*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
ingenieuze ingenieus ADJ(prenom,basis,met-e,stan) B-NP I-SU*O O
computersystemen computersysteem N(soort,mv,basis) I-NP I-SU*O O
om om VZ(init) B-PP I-MOD*I-MOD O
volop volop BW() B-ADVP I-MOD*I-MOD O
te te VZ(init) B-PP I-VC*O O
experimenteren experimenteren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-MOD O
Artificial Artificial N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-MOD I-MISC
Life Life SPEC(vreemd) I-NP I-VC*I-MOD I-MISC
. . LET() O O*O O

ARTIFICIAL ARTIFICIAL N(eigen,ev,basis,zijd,stan) B-NP O I-ORG
LIFE LIFE N(eigen,ev,basis,genus,stan) B-NP O I-ORG
- - LET() O O O
Op Op VZ(init) B-PP O O
zoek zoek N(soort,ev,basis,onz,stan) B-NP O O
naar naar VZ(init) B-PP O O
fundamenten fundament N(soort,mv,basis) B-NP O O
van van VZ(init) B-PP O O
leven leven N(soort,ev,basis,onz,stan) B-NP O O
en en VG(neven) B-VG O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O O
. . LET() O O O

Al Al BW() B-ADVP O*O*O O
meteen meteen BW() B-ADVP O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
door door VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
interviewer interviewer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
aan aan VZ(init) B-PP I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-SU*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O O
gesteld stellen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
' ' LET() O I-VC*I-VC*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-HD O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-NP I-VC*I-VC*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-OBJ1 O
? ? LET() O O*O*O O

' ' LET() O I-SU*O*O*O*O O
Als Als VZ(init) B-PP I-PREDM*O*O*O*O O
antwoord antwoord N(soort,ev,basis,onz,stan) B-NP I-PREDM*O*O*O*O O
kregen krijgen WW(pv,verl,mv) B-VP I-HD*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O O
horen horen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-VC*I-MOD*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-MOD*I-HD*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-MOD*O*I-SU*O O
wordt worden WW(pv,tgw,met-t) B-VP O*I-MOD*O*I-HD*O O
gemaakt maken WW(vd,vrij,zonder) B-VP O*I-MOD*O*I-VC*I-HD O
door door VZ(init) B-PP O*I-MOD*O*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-VC*O*I-VC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*I-VC*I-MOD O
, , LET() O O*I-VC*O*I-VC*I-MOD O
en en VG(neven) B-VG O*I-VC*O*I-VC*I-MOD O
niet niet BW() B-ADVP O*I-VC*O*I-VC*I-MOD O
door door VZ(init) B-PP O*I-VC*O*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-VC*O*I-VC*I-MOD O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*I-VC*I-MOD O
. . LET() O O*O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
onderzoekt onderzoekt WW(pv,tgw,met-t) B-VP I-HD*O*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O O
verschijnselen verschijnsel N(soort,mv,basis) I-NP I-MOD*O*O O
, , LET() O I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O O
niet niet BW() B-ADVP I-PREDC*O*O O
met met VZ(init) B-PP I-PREDC*O*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O O
middelen middel N(soort,mv,basis) I-NP I-PREDC*O*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*I-VC O
zijn zijn WW(pv,tgw,mv) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*I-OBJ1*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP O*I-HD*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*I-SU*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-VC*I-SE*O O
gedraagt gedragen WW(pv,tgw,met-t) B-VP O*O*I-HD*O O
als als VG(onder) B-VG O*O*O*O O
én én N(soort,mv,basis) B-NP O*O*O*O O
tegelijkertijd tegelijkertijd BW() B-ADVP O*O*O*O O
zeer zeer BW() B-AP O*O*O*O O
dicht dicht ADJ(vrij,basis,zonder) I-AP O*O*O*O O
aanleunt aanleunen WW(pv,tgw,met-t) B-VP O*O*O*I-HD O
bij bij VZ(init) B-PP O*O*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*O*I-MOD O
biologische biologisch ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-MOD O
organismen organisme N(soort,mv,basis) I-NP O*O*O*I-MOD O
, , LET() O O*O*O*I-VC O
de de LID(bep,stan,rest) B-NP O*O*O*I-VC O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
wil willen WW(pv,tgw,ev) B-VP I-HD O
in in VZ(init) B-PP I-MOD O
feite feit N(soort,ev,basis,dat) B-NP I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC O
kopie kopie N(soort,ev,basis,zijd,stan) I-NP I-VC O
van van VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

( ( LET() O O*O*O O
Het Het LID(bep,stan,evon) B-NP I-MOD*O*O O
uiterlijk uiterlijk N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
dan dan BW() B-ADVP I-MOD*O*O O
even even BW() B-ADVP I-MOD*O*O O
buiten buiten VZ(init) B-PP I-LD*O*O O
beschouwing beschouwing N(soort,ev,basis,zijd,stan) B-NP I-LD*O*O O
gelaten laten WW(vd,vrij,zonder) B-VP I-HD*O*O O
) ) LET() O I-SU*O*O O
Al Al BW() B-ADVP I-MOD*I-MOD*O O
streeft streven WW(pv,tgw,met-t) B-VP I-MOD*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-MOD*I-SU*O O
ernaar ernaar BW() B-ADVP I-MOD*I-VC*O O
zo zo BW() B-AP I-MOD*I-VC*O O
dicht dicht ADJ(vrij,basis,zonder) I-AP I-MOD*I-VC*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) I-AP I-MOD*I-VC*O O
bij bij VZ(init) B-PP I-MOD*I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O O
aan aan VZ(fin) B-PP I-VC*I-VC*I-SVP O
te te VZ(init) B-PP I-VC*I-VC*O O
leunen leunen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU O
ideaal ideaal N(soort,ev,basis,onz,stan) I-NP I-SU O
hebben hebben WW(pv,tgw,mv) B-VP I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP I-MOD O
niet niet BW() B-ADVP I-MOD O
voor voor VZ(init) B-PP I-MOD O
ogen oog N(soort,mv,basis) B-NP I-MOD O
. . LET() O O O

Stalen Staal N(soort,mv,basis) B-NP O*O*O O
armen arm N(soort,mv,basis) I-NP O*O*O O
en en VG(neven) B-VG O*O*O O
benen been N(soort,mv,basis) B-NP O*O*O O
, , LET() O O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP O*O*O O
met met VZ(init) B-PP O*O*O O
holtes holte N(soort,mv,basis) B-NP O*O*O O
, , LET() O O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
borstkast borstkast N(soort,ev,basis,zijd,stan) I-NP O*O*O O
aaneengehouden aaneengehouden WW(pv,verl,mv) B-VP I-HD*O*O O
door door VZ(init) B-PP I-VC*O*O O
stalen stalen ADJ(prenom,basis,zonder) B-NP I-VC*O*O O
buizen buis N(soort,mv,basis) I-NP I-VC*O*O O
, , LET() O I-VC*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD*O O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O O
het het LID(bep,stan,evon) B-DETP I-VC*I-OBJ1*O O
innerlijk innerlijk ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-MOD*I-LD O
telt tellen WW(pv,tgw,met-t) B-VP O*O*I-HD O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
alleszins alleszins BW() B-ADVP I-MOD*O*O O
al al BW() B-ADVP I-MOD*O*O O
ontzettend ontzettend ADJ(vrij,basis,zonder) B-AP I-VC*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-AP I-VC*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP I-VC*O*O O
gevoerd voeren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
naar naar VZ(init) B-PP I-VC*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*O O
meest veel VNW(onbep,grad,stan,vrij,zonder,sup) I-NP I-VC*I-OBJ1*O O
vernuftig vernuftig ADJ(prenom,basis,zonder) I-NP I-VC*I-OBJ1*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O O
om om VZ(init) B-PP I-VC*I-OBJ1*O O
tot tot VZ(init) B-PP I-VC*I-OBJ1*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-VC*I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-OBJ1*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
vooral vooral BW() B-ADVP I-MOD*O O
gestart starten WW(vd,vrij,zonder) B-VP I-VC*I-HD O
in in VZ(init) B-PP I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-MOD*I-MOD O
' ' LET() O I-MOD*I-MOD O
60 60 TW(hoofd,prenom,stan) B-NP I-MOD*I-MOD O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
wilde willen WW(pv,verl,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
in in VZ(init) B-MWU I-PREDC*I-MOD*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*I-MOD*O O
stellen stellen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
om om VZ(init) B-PP I-PREDC*I-OBJ1*O O
zelf zelf BW() B-ADVP I-PREDC*I-PREDM*I-PREDM O
op op VZ(init) B-PP I-PREDC*I-LD*I-PREDC O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-LD*I-PREDC O
te te VZ(init) B-PP I-PREDC*I-VC*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
naar naar VZ(init) B-PP I-PREDC*I-VC*I-VC O
oplossingen oplossing N(soort,mv,basis) B-NP I-PREDC*I-VC*I-VC O
voor voor VZ(init) B-PP I-PREDC*I-VC*I-VC O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*O O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC*O O
. . LET() O O*O*O O

John John SPEC(deeleigen) B-MWU I-SU*O*O*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*O*O*O*O I-PER
vertelde vertellen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-SU*I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-SU*I-SU*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*I-SU*O*O O
wilde willen WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-VC*I-SU*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-VC*I-OBJ1*I-PREDC*O O
kon kunnen WW(pv,verl,ev) B-VP I-OBJ1*I-VC*I-OBJ1*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O O
eerste één TW(rang,prenom,stan) I-NP I-MOD*O*O O
zicht zicht N(soort,ev,basis,onz,stan) B-NP I-SU*O*O O
leek lijken WW(pv,verl,ev) B-VP I-HD*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O O
waanzin waanzin N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O O
, , LET() O I-SU*O*O O
en en VG(neven) B-VG O*O*O O
ging gaan WW(pv,verl,ev) B-VP O*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*O O
ervan ervan BW() B-ADVP O*I-PC*O O
uit uit VZ(fin) B-PP O*I-SVP*O O
dat dat VG(onder) B-VG O*I-OBJ1*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*O O
absoluut absoluut ADJ(vrij,basis,zonder) B-ADVP O*I-OBJ1*O O
niet niet BW() I-ADVP O*I-OBJ1*O O
kon kunnen WW(pv,verl,ev) B-VP O*I-OBJ1*I-HD O
. . LET() O O*O*O O

Von Von SPEC(afgebr) B-MWU I-SU*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-SU*O*O I-PER
bewees beweesen WW(pv,verl,ev) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
tegendeel tegendeel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
, , LET() O I-OBJ1*O*O O
en en VG(neven) B-VG O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-HD*O O
het het LID(bep,stan,evon) B-NP O*I-MOD*O O
begin begin N(soort,ev,basis,onz,stan) I-NP O*I-MOD*O O
ingeluid ingeluid WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
van van VZ(init) B-PP O*I-VC*I-OBJ1 O
' ' LET() O O*I-VC*I-OBJ1 O
Artificial Artificial SPEC(vreemd) B-MWU O*I-VC*O O
Life Life SPEC(vreemd) I-MWU O*I-VC*O I-MISC
. . LET() O O*O*O O

' ' LET() O O O
Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1 O
wilde wild ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
problemen probleem N(soort,mv,basis) I-NP I-OBJ1 O
oplossen oplossen WW(inf,vrij,zonder) B-VP I-HD O
door door VZ(init) B-PP I-MOD O
een een LID(onbep,stan,agr) B-DETP I-PREDC O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) I-DETP I-PREDC O
simulatie simulatie N(soort,ev,basis,zijd,stan) B-NP I-PREDC O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
om om VZ(init) B-PP I-PREDC*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-VC*O*O O
ingewikkelde ingewikkeld ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-PREDC*I-VC*O*O O
, , LET() O I-PREDC*I-VC*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP I-PREDC*I-VC*O*O O
systeem systeem N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-VC*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O O
vereenvoudigen vereenvoudigen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
door door VZ(init) B-PP I-PREDC*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*I-OBJ1*I-OBJ1 O
eenvoudige eenvoudig ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC*I-OBJ1*I-OBJ1 O
getallenreeks getallenreek N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-PREDC*I-VC*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O O
, , LET() O I-PREDC*I-VC*I-VC*O O
refererend refereren WW(od,vrij,zonder) B-VP O*O*I-SU*I-HD O
aan aan VZ(init) B-PP O*O*I-VC*I-PC O
de de LID(bep,stan,rest) B-NP O*O*I-VC*I-PC O
werking werking N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-PC O
van van VZ(init) B-PP O*O*I-VC*I-PC O
de de LID(bep,stan,rest) B-NP O*O*I-VC*I-PC O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-PC O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O O
zo zo BW() B-ADVP I-MOD*O O
, , LET() O I-VC*O O
via via VZ(init) B-PP I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
, , LET() O I-VC*O O
op op VZ(init) B-PP I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD O
eenvoudige eenvoudig ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
aan aan VZ(fin) B-PP I-VC*I-PC O
' ' LET() O I-VC*I-PC O
crossing crossing N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PC O
' ' LET() O I-VC*I-PC O
doen doen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-VC*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
voegt voegen WW(pv,tgw,met-t) B-VP I-HD*O O
getallenreeksen getallenreeks N(soort,mv,basis) B-NP I-SU*O O
bij bij VZ(init) B-PP I-VC*O O
mekaar mekaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*O O
en en VG(neven) B-VG O*O O
doet doen WW(pv,tgw,met-t) B-VP O*I-HD O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU O
op op VZ(init) B-PP O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*O O
zeer zeer BW() B-AP O*I-PC O
snelle snel ADJ(prenom,basis,met-e,stan) B-AP I-OBJ1*I-PC O
en en VG(neven) B-VG I-OBJ1*I-PC O
efficiënte efficiënt ADJ(prenom,basis,met-e,stan) B-AP I-OBJ1*I-PC O
manier manier N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-PC O
. . LET() O O*O O

Alles Alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*O O
reduceren reduceren WW(inf,vrij,zonder) B-VP I-HD*O O
tot tot VZ(init) B-PP I-PC*O O
cijfertekens cijfertekens BW() B-ADVP I-MOD*O O
, , LET() O I-MOD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
de de LID(bep,stan,rest) B-NP O*I-PREDC O
kunst kunst N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC O
. . LET() O O*O O

Kopieën Kopieën N(soort,mv,basis) B-NP I-SU*I-SU O
maken maken WW(inf,vrij,zonder) B-VP I-HD*I-SU O
en en VG(neven) B-VG O*I-SU O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*I-SU O
kopieën kopieën N(soort,mv,basis) I-NP O*I-SU O
kruisen kruisen WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
daarna daarna BW() B-ADVP I-MOD*O*O O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
of of VG(neven) B-VG I-VC*O*O O
hoe hoe BW() B-ADVP I-VC*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*O*O O
getallen getal N(soort,mv,basis) I-NP I-VC*O*O O
precies precies ADJ(vrij,basis,zonder) B-AP I-VC*O*O O
bijdragen bijdrage N(soort,mv,basis) B-NP I-VC*O*O O
tot tot VZ(init) B-PP I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-VC*O*O O
naar naar VZ(init) B-PP I-VC*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-VC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*O*O O
ontgaat ontgaan WW(pv,tgw,met-t) B-VP I-VC*I-HD*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC*I-OBJ2*O O
volledig volledig ADJ(vrij,basis,zonder) B-AP I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*O*O O
werd worden WW(pv,verl,ev) B-VP I-VC*O*I-HD O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC*O*I-OBJ2 O
door door VZ(init) B-PP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC O
allesbehalve allesbehalve BW() B-AP I-VC*I-VC*I-VC O
duidelijk duidelijk ADJ(vrij,basis,zonder) I-AP I-VC*I-VC*I-VC O
. . LET() O O*O*O O

( ( LET() O I-SU*O O
Of Of VG(neven) B-VG O*O O
kwam komen WW(pv,verl,ev) B-VP I-HD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
door door VZ(init) B-PP I-VC*I-MOD O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-VC*I-MOD O
wegebbende wegebben WW(od,prenom,met-e) B-VP I-VC*I-HD O
interesse interesse N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC O
, , LET() O I-VC*I-VC O
of of VG(neven) B-VG I-VC*I-VC O
door door VZ(init) B-PP I-VC*I-VC O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-VC*I-VC O
gebrek gebrek N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC O
aan aan VZ(init) B-PP I-VC*I-VC O
computerlogica computerlogica N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC O
? ? LET() O O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
hou houden WW(pv,tgw,ev) B-VP I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1 O
graag graag BW() B-ADVP I-OBJ1 O
in in VZ(init) B-PP I-OBJ1 O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
midden midden N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
) ) LET() O I-OBJ1 O
. . LET() O O O

Vóór Vóór N(soort,ev,basis,zijd,stan) B-NP I-SU*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O O
'80 '80 TW(hoofd,prenom,stan) B-NP I-MOD*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
maar maar BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
kleine klein ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
groep groep N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
wetenschappers wetenschapper N(soort,mv,basis) B-NP I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*I-SE O
met met VZ(init) B-PP I-MOD*I-PC O
Artificial Artificial N(eigen,ev,basis,zijd,stan) B-NP I-MOD*I-PC I-MISC
Life Life SPEC(vreemd) I-NP I-MOD*I-PC I-MISC
bezighield bezighield WW(pv,verl,ev) B-VP I-MOD*I-HD O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
besteedde besteden WW(pv,verl,ev) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
voor voor VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
rest rest N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
niet niet BW() B-ADVP I-MOD*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-MOD*O O
aandacht aandacht N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
aan aan VZ(fin) B-PP I-MOD*O O
, , LET() O I-MOD*O O
bekeek bekijken WW(pv,verl,ev) B-VP I-SU*I-HD O
de de LID(bep,stan,rest) B-NP I-SU*I-MOD O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*I-MOD O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP I-SU*I-MOD O
als als VZ(init) B-PP I-SU*I-PREDM O
rare raar ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-VC O
kwezels kwezel N(soort,mv,basis) I-NP I-SU*I-VC O
dan dan VG(onder) B-VG I-SU*I-SU O
serieuze serieus ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-SU O
onderzoekers onderzoeker N(soort,mv,basis) I-NP I-SU*I-SU O
. . LET() O O*O O

Maar Maar VG(neven) B-VG O*O O
toch toch BW() B-ADVP O*O O
begon beginnen WW(pv,verl,ev) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
gedurende gedurende VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O O
en en VG(neven) B-VG O*O O
de de LID(bep,stan,rest) B-NP O*I-SU O
ontwikkelingen ontwikkeling N(soort,mv,basis) I-NP O*I-SU O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP O*I-MOD O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-OBJ1 O
te te VZ(init) B-PP I-VC*O O
broeden broeden WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
stap stap N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
gezet zetten WW(vd,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-MOD O
het het LID(bep,stan,evon) B-NP I-VC*O O
' ' LET() O I-VC*O O
Congres Congres N(eigen,ev,basis,onz,stan) B-NP I-VC*O I-ORG
over over VZ(init) B-PP I-VC*O O
Kunstmatig Kunstmatig ADJ(vrij,basis,zonder) B-NP I-VC*O I-MISC
Leven Leven SPEC(deeleigen) I-NP I-VC*O I-MISC
. . LET() O O*O O

' ' LET() O I-SU*O*O O
Blijkbaar Blijkbaar ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O O
waren zijn WW(pv,verl,mv) B-VP I-HD*I-MOD*O O
toch toch BW() B-ADVP I-MOD*I-MOD*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-MOD*I-MOD*O O
mensen mens N(soort,mv,basis) I-NP I-MOD*I-MOD*O O
geïnteresseerd ïnteresseren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
dan dan VG(onder) B-VG I-VC*I-PREDC*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-PREDC*I-SU O
dacht denken WW(pv,verl,ev) B-VP O*O*I-HD O
, , LET() O O*O*I-VC O
en en VG(neven) B-VG O*O*O O
wel wel BW() B-ADVP O*O*O O
op op VZ(init) B-PP O*O*O O
wereldschaal wereldschaal N(soort,ev,basis,zijd,stan) B-NP O*O*O O
. . LET() O O*O*O O

Vanaf Vanaf VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O O
'80 '80 TW(hoofd,prenom,stan) B-NP I-MOD*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-SU*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU*O O
ernstig ernstig ADJ(vrij,basis,zonder) B-AP I-VC*O O
uitgebreid uitgebreid ADJ(vrij,basis,zonder) I-AP I-VC*O O
en en VG(neven) B-VG O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
het het LID(bep,stan,evon) B-NP O*I-SU O
explosief explosief ADJ(prenom,basis,zonder) B-AP O*I-SU O
ontwikkeld ontwikkeld ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
. . LET() O O*O O

New New SPEC(deeleigen) B-MWU O*O I-LOC
Mexico Mexico SPEC(deeleigen) I-MWU O*O I-LOC
, , LET() O O*O O
USA USA N(eigen,mv,basis) B-NP O*O I-LOC
De De LID(bep,stan,rest) B-MWU O*O O
interviewer interviewer N(soort,ev,basis,zijd,stan) I-MWU O*O O
stelde stellen WW(pv,verl,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
interessante interessant ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
aan aan VZ(init) B-PP I-LD*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*I-PREDC O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC O
was zijn WW(pv,verl,ev) B-VP O*I-HD O
achter achter VZ(init) B-PP O*I-MOD O
Artificial Artificial SPEC(vreemd) B-MWU O*I-MOD I-MISC
Life Life SPEC(vreemd) I-MWU O*I-MOD I-MISC
. . LET() O O*O O

" " LET() O I-SU O
Het Het LID(bep,stan,evon) B-NP I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
spontaan spontaan ADJ(prenom,basis,zonder) I-NP I-PREDC O
verschijnsel verschijnsel N(soort,ev,basis,onz,stan) I-NP I-PREDC O
, , LET() O I-PREDC O
zonder zonder VZ(init) B-PP I-PREDC O
speciale speciaal ADJ(prenom,basis,met-e,stan) B-NP I-PREDC O
interventies interventie N(soort,mv,basis) I-NP I-PREDC O
. . LET() O O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-HD*O O
helemaal helemaal BW() B-ADVP I-MOD*O O
niet niet BW() B-ADVP I-MOD*O O
door door VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
toevalligheden toevalligheid N(soort,mv,basis) I-NP I-MOD*O O
" " LET() O I-MOD*O O
, , LET() O I-MOD*O O
antwoordde antwooden WW(pv,verl,ev) B-VP O*I-HD O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O O
man man N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
, , LET() O O*O*O*O O
of of VG(neven) B-VG O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
rond rond VZ(init) B-PP O*O*O*O O
Artificial Artificial SPEC(vreemd) B-MWU I-SU*O*O*O I-MISC
Life Life SPEC(vreemd) I-MWU I-SU*O*O*O I-MISC
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
: : LET() O I-PREDC*O*O*O O
hoe hoe BW() B-ADVP I-PREDC*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-PREDC*I-HD*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-PREDC*O*I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*I-SU*O O
laten laten WW(inf,vrij,zonder) B-VP I-PREDC*O*I-HD*O O
ontstaan ontstaan WW(inf,vrij,zonder) B-VP I-PREDC*O*I-VC*I-HD O
? ? LET() O O*O*O*O O

Of Of VG(neven) B-VG O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
nu nu BW() B-ADVP I-MOD*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O O
om om VZ(init) B-PP I-PC*O O
een een LID(onbep,stan,agr) B-NP I-PC*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PC*O O
van van VZ(init) B-PP I-PC*O O
vlees vlees N(soort,ev,basis,onz,stan) B-NP I-PC*O O
en en VG(neven) B-VG I-PC*O O
bloed bloed N(soort,ev,basis,onz,stan) B-NP I-PC*O O
of of VG(neven) B-VG I-PC*O O
om om VZ(init) B-PP I-PC*O O
een een LID(onbep,stan,agr) B-NP I-PC*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PC*O O
van van VZ(init) B-PP I-PC*O O
staal staal N(soort,ev,basis,onz,stan) B-NP I-VC*O O
en en VG(neven) B-VG I-VC*O O
computers computer N(soort,mv,basis) B-NP I-VC*I-SU O
, , LET() O I-VC*I-SU O
grote groot ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1 O
vragen vraag N(soort,mv,basis) I-NP I-VC*I-OBJ1 O
horen horen WW(pv,tgw,mv) B-VP I-VC*I-HD O
erbij erbij BW() B-ADVP O*I-LD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
naast naast VZ(init) B-PP I-MOD O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-MOD O
rationele rationeel ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
bezigheden bezigheid N(soort,mv,basis) I-NP I-MOD O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP I-PREDC O
ook ook BW() B-ADVP I-PREDC O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC O
met met VZ(init) B-PP I-PREDC O
filosofische filosofisch ADJ(prenom,basis,met-e,stan) B-NP I-PREDC O
kwesties kwestie N(soort,mv,basis) I-NP I-PREDC O
. . LET() O O O

Zo Zo BW() B-ADVP I-MOD*O*O*O O
ontgaat ontgaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*O*O O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP I-VC*I-OBJ1*O*O O
niet niet BW() B-ADVP I-VC*O*O*O O
om om VZ(init) B-PP I-VC*O*O*O O
vragen vraag N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*O O
te te VZ(init) B-PP I-VC*O*O*O O
stellen stellen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
voor voor VZ(init) B-PP I-VC*I-MOD*O*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP I-VC*I-OBJ1*O*O O
zij zij VNW(pers,pron,nomin,vol,3p,mv) B-NP I-VC*I-OBJ1*I-SU*O O
zinvol zinvol ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-PREDC*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-OBJ1*I-HD*O O
en en VG(neven) B-VG I-VC*I-OBJ1*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-OBJ1*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-OBJ1*O*I-SU O
in in VZ(init) B-PP I-VC*I-OBJ1*O*I-MOD O
feite feit N(soort,ev,basis,dat) B-NP I-VC*I-OBJ1*O*I-MOD O
mee mee VZ(fin) B-PP I-VC*I-OBJ1*O*I-PREDC O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*O*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*O*I-HD O
. . LET() O O*O*O*O O

Cambridge Cambridge N(eigen,ev,basis,onz,stan) B-NP I-SU*O I-ORG
, , LET() O I-SU*O I-ORG
USA USA SPEC(deeleigen) B-MWU I-SU*O I-ORG
We We VNW(pers,pron,nomin,red,1,mv) I-MWU I-SU*O O
horen horen WW(pv,tgw,mv) B-VP I-HD*O O
en en VG(neven) B-VG O*O O
zien zien WW(pv,tgw,mv) B-VP O*I-HD O
de de LID(bep,stan,rest) B-NP O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP O*O I-PER
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
bouwt bouwen WW(pv,tgw,met-t) B-VP I-HD*O*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
robots robots N(soort,mv,basis) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-SE*I-SE O
in in VZ(init) B-PP O*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-HD*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
daarvan daarvan BW() I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PC*I-SU*O O
bouwde bouwen WW(pv,verl,ev) B-VP I-PC*I-HD*O O
om om VZ(init) B-PP I-PC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-OBJ1*I-OBJ1 O
landing landing N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1*I-OBJ1 O
op op VZ(init) B-PP I-PC*I-OBJ1*I-LD O
de de LID(bep,stan,rest) B-NP I-PC*I-OBJ1*I-LD O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1*I-LD O
te te VZ(init) B-PP I-PC*I-OBJ1*O O
maken maken WW(inf,vrij,zonder) B-VP I-PC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Door Door VZ(init) B-PP O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O O
ingenieus ingenieus ADJ(prenom,basis,zonder) B-AP O*O*O*O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) B-NP I-SU*O*O*O*O*O O
landde landen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O*O O
effectief effectief ADJ(vrij,basis,zonder) B-AP I-PC*I-MOD*O*O*O*O O
na na VZ(init) B-PP I-PC*I-MOD*O*O*O*O O
vier vier TW(hoofd,prenom,stan) B-NP I-PC*I-MOD*O*O*O*O O
dagen dag N(soort,mv,basis) I-NP I-PC*I-MOD*O*O*O*O O
, , LET() O I-PC*I-MOD*O*O*O*O O
kroop kruipen WW(pv,verl,ev) B-VP I-PC*I-HD*O*O*O*O O
zelf zelf BW() B-ADVP I-PC*I-PREDM*O*O*O*O O
uit uit VZ(init) B-PP I-PC*I-SVP*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PC*O*O*O*O*O O
schulp schulp N(soort,ev,basis,zijd,stan) B-NP I-PC*O*O*O*O*O O
, , LET() O I-PC*O*O*O*O*O O
bewoog bewegen WW(pv,verl,ev) B-VP I-PC*O*I-HD*O*O*O O
voorzichtig voorzichtig ADJ(vrij,basis,zonder) B-AP I-PC*O*I-VC*I-PREDC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-PC*O*I-VC*I-HD*O*O O
poten poot N(soort,mv,basis) B-NP I-PC*I-VC*I-VC*I-OBJ1*O*O O
en en VG(neven) B-VG I-PC*I-VC*O*O*O*O O
begon beginnen WW(pv,verl,ev) B-VP I-PC*I-VC*O*O*I-HD*O O
rond rond VZ(fin) B-PP I-PC*I-VC*O*O*I-MOD*O O
te te VZ(init) B-PP I-SVP*O*O*O*I-VC*O O
kruipen kruipen WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Missie Missie N(soort,ev,basis,zijd,stan) B-NP I-SU I-MISC
geslaagd slagen WW(vd,vrij,zonder) B-VP I-HD I-MISC
! ! LET() O I-VC I-MISC

. . LET() O O O

' ' LET() O I-SU*I-SU*O O
Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-HD*I-VC*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-VC*O O
volledig volledig ADJ(vrij,basis,zonder) I-NP I-MOD*I-VC*O O
geïntegreerde ïntegreren WW(vd,prenom,met-e) B-VP I-MOD*I-HD*O O
testvlucht testvlucht N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-SU O
' ' LET() O I-VC*I-VC*I-SU O
, , LET() O I-VC*I-VC*I-SU O
vertelde vertellen WW(pv,verl,ev) B-VP I-VC*O*I-HD O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-VC*O*I-SU I-PER
met met VZ(init) B-PP I-VC*O*I-MOD O
enige enig VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-VC*O*I-MOD O
fierheid fierheid N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-MOD O
. . LET() O O*O*O O

Nog Nog BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
ander ander ADJ(prenom,basis,zonder) I-NP I-OBJ1*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
kregen krijgen WW(pv,verl,mv) B-VP I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
te te VZ(init) B-PP I-VC*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-PC O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC O
met met VZ(init) B-PP I-VC*I-PC O
een een LID(onbep,stan,agr) B-NP O*I-PC O
zo zo BW() B-ADVP O*I-PC O
menselijk menselijk ADJ(vrij,basis,zonder) B-NP O*I-PC O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP O*I-PC O
gedaante gedaante N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1 O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
lage laag ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
functies functie N(soort,mv,basis) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
te te VZ(init) B-PP I-OBJ1*O O
situeren situeren WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
in in VZ(init) B-PP I-OBJ1*I-PC O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PC O
. . LET() O O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O*O O
willen willen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-OBJ1*I-OBJ1*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*O*O*O O
dingen ding N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*O*O O
aanleren aanleren WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O O
, , LET() O I-OBJ1*I-VC*O*O*O O
zoals zoals VG(onder) B-VG O*I-VC*O*O*O O
objecten object N(soort,mv,basis) B-NP O*I-VC*O*O*O O
aanraken aanraken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
of of VG(neven) B-VG I-VC*I-VC*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-VC*O*O*O O
twee twee TW(hoofd,prenom,stan) I-NP I-VC*I-VC*O*O*O O
armen arm N(soort,mv,basis) I-NP I-VC*I-VC*O*O*O O
naar naar VZ(init) B-PP I-VC*I-VC*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-VC*O*I-OBJ1*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*I-HD*O O
om om VZ(init) B-PP I-VC*I-VC*O*I-MOD*O O
tot tot VZ(init) B-PP I-VC*I-VC*O*I-MOD*O O
zintuiglijke zintuiglijk ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*O*I-VC*O O
verbeelding verbeelding N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*I-VC*O O
van van VZ(init) B-PP I-VC*I-VC*O*I-VC*O O
symmetrie symmetrie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*O*I-VC*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-VC*O*I-VC*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
hersenen hersenen N(soort,mv,basis) I-NP I-SU*O*O*O*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
uit uit VZ(fin) B-PP I-PC*O*O*O*O O
ontzettend ontzettend ADJ(vrij,basis,zonder) B-DETP I-PC*O*O*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-DETP I-PC*O*O*O*O O
verwerkingselementen verwerkingselement N(soort,mv,basis) B-NP I-PC*O*O*O*O O
, , LET() O I-PC*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PC*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PC*I-HD*O*O*O O
op op VZ(init) B-PP I-PC*I-MOD*I-MOD*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PC*I-MOD*I-MOD*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-PC*I-MOD*I-MOD*O*O O
dat dat VG(onder) B-VG I-PC*I-OBJ1*I-MOD*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-PC*I-OBJ1*I-MOD*O*O O
verwezenlijkt verwezenlijken WW(vd,vrij,zonder) B-VP I-PC*I-OBJ1*I-HD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PC*I-OBJ1*O*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-PC*I-OBJ1*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU O
interviewer interviewer N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
vroeg vragen WW(pv,verl,ev) B-VP I-HD*I-MOD O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1 O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-PREDC O
doel doel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PREDC O
was zijn WW(pv,verl,ev) B-VP I-OBJ1*I-HD O
van van VZ(init) B-PP I-OBJ1*I-OBJ1 O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1 O
operatie operatie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O O
hiermee hiermee BW() B-ADVP I-PC*I-PC O
blijkbaar blijkbaar ADJ(vrij,basis,zonder) B-AP I-PC*I-MOD O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP I-PC*I-OBJ1 O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-PC*I-HD O
in in VZ(init) B-PP O*I-VC O
het het LID(bep,stan,evon) B-NP O*I-VC O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O*I-VC O
brein brein N(soort,ev,basis,onz,stan) I-NP O*I-VC O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O O
onder onder VZ(init) B-MWU I-SU*I-SU*O O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) I-MWU I-SU*I-SU*O O
mee mee VZ(fin) B-PP I-MOD*I-VC*O O
gestart starten WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
door door VZ(init) B-PP I-VC*I-MOD*O O
een een LID(onbep,stan,agr) B-MWU I-VC*I-VC*O O
vergelijking vergelijking N(soort,ev,basis,zijd,stan) I-MWU I-VC*I-VC*O O
te te VZ(init) B-PP I-VC*I-VC*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-VC*I-MOD O
insecten insect N(soort,mv,basis) B-NP I-VC*I-VC*I-MOD O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
deed doen WW(pv,verl,ev) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
kwartier kwartier N(soort,ev,basis,onz,stan) I-NP I-SU*O O
over over VZ(fin) B-PP I-SU*O O
om om VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
meter meter N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
verder ver ADJ(vrij,comp,zonder) B-AP I-MOD*I-MOD O
te te VZ(init) B-PP I-MOD*O O
komen komen WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O*O O
vlieg vliegen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*O*O O
doet doen WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
amper amper BW() B-ADVP O*I-MOD*O*O O
één één TW(hoofd,prenom,stan) B-NP O*I-MOD*O*O O
meter meter N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O*O O
per per VZ(init) B-PP O*I-MOD*O*O O
seconde seconde N(soort,ev,basis,zijd,stan) B-NP O*I-MOD*O*O O
, , LET() O O*I-MOD*O*O O
met met VZ(init) B-PP O*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) I-NP O*I-MOD*O*O O
lager laag ADJ(prenom,comp,zonder) I-NP O*I-MOD*O*O O
capaciteit capaciteit N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O*O O
dan dan VG(onder) B-VG O*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-MOD*I-SU*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP O*I-MOD*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP O*I-MOD*O*I-HD O
met met VZ(init) B-PP O*I-MOD*I-PC*I-PC O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-PC*I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-PC*I-PC O
. . LET() O O*O*O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
deed doen WW(pv,verl,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*I-SU*O O
nadenken nadenken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
over over VZ(init) B-PP I-VC*I-PC*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*O O
vernuft vernuft N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*O O
, , LET() O I-VC*I-PC*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-PC*I-OBJ1 O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-PC*I-HD O
beter goed ADJ(vrij,comp,zonder) B-AP I-VC*I-PC*I-PREDC O
... ... LET() O O*O*O O

Dan Dan BW() B-ADVP I-MOD*O O
kregen krijgen WW(pv,verl,mv) B-VP I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1 I-MISC
te te VZ(init) B-PP I-VC*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD O
, , LET() O I-VC*I-VC O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC O
met met VZ(init) B-PP I-VC*I-MOD O
zes zes TW(hoofd,prenom,stan) B-NP I-VC*I-MOD O
poten poot N(soort,mv,basis) I-NP I-VC*I-MOD O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD O
elke elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-MOD O
poot poot N(soort,ev,basis,zijd,stan) I-NP I-MOD O
zitten zitten WW(pv,tgw,mv) B-VP I-HD O
zeventien zeventien TW(hoofd,prenom,stan) B-NP I-OBJ1 O
processors processor N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

Die Die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*O*O O
onder onder VZ(init) B-MWU I-OBJ1*I-SU*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-MWU I-OBJ1*I-SU*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PC*I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PC*I-SU*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1*I-MOD*O O
poot poot N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-MOD*O O
optilt optillen WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*I-HD*O O
als als VG(onder) B-VG I-OBJ1*I-OBJ1*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-OBJ1*O*I-SU O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O*I-SU O
obstakel obstakel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O*I-SU O
tegenkomt tegenkomen WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*O*I-HD O
. . LET() O O*O*O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O O
en en VG(neven) B-VG O*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP O*O*O*O O
ander ander ADJ(prenom,basis,zonder) I-NP O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O I-PER
ertoe ertoe BW() B-ADVP I-VC*I-PC*O*O O
gebracht brengen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
te te VZ(init) B-PP I-VC*I-VC*O*O O
concluderen concluderen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-VC*I-OBJ1*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC*I-OBJ1*I-OBJ1*O O
hersenen hersenen N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-OBJ1*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-VC*I-OBJ1*I-OBJ1*O O
centrum centrum N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-OBJ1*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
slechts slechts BW() B-ADVP I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O*O O
mythe mythe N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*O*O*O*O*O O
onszelf onszelf VNW(pr,pron,obl,nadr,1,mv) B-NP I-VC*O*O*O*O*O O
wijsgemaakt wijsmaken WW(vd,vrij,zonder) B-VP I-VC*O*I-HD*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-VC*O*O*I-HD*O*O O
, , LET() O I-VC*O*O*I-VC*O*O O
om om VZ(init) B-PP I-VC*O*O*I-VC*I-PREDM*I-PREDM O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*I-VC*I-PREDM*I-PREDM O
verklaring verklaring N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*I-VC*I-PREDM*I-PREDM O
te te VZ(init) B-PP I-VC*O*O*I-VC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*O*O*I-VC*I-HD*O O
geven geven WW(inf,vrij,zonder) B-VP I-VC*O*O*I-VC*I-VC*I-HD O
aan aan VZ(init) B-PP I-VC*O*O*I-VC*I-VC*I-PC O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-VC*O*O*I-VC*I-VC*I-PC O
bestaan bestaan N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*I-VC*I-VC*I-PC O
. . LET() O O*O*O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
kregen krijgen WW(pv,verl,mv) B-VP I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
hoe hoe BW() B-ADVP I-VC*I-OBJ1*O*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-VC*I-PC*I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-PC*I-HD*O O
opgebouwd opbouwen WW(vd,vrij,zonder) B-VP O*I-PC*I-VC*I-HD O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O*O*O O
liet laten WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O*O*O*O*O O
vormen vorm N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O*O*O*O*O O
zien zien WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O*O*O O
waarop waarop BW() B-ADVP I-VC*I-OBJ1*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*O*O*O*O*O*O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O*O*O*O*O*O O
gebaseerd baseren WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*I-PREDC*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*O*I-HD*O*O*O*O O
en en VG(neven) B-VG I-VC*I-OBJ1*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-SVP*O*O*O*O*O*O O
gaten gat N(soort,mv,basis) I-NP I-VC*I-SVP*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-OBJ1*O*O*O*O*O*O O
erin erin BW() B-ADVP I-VC*I-OBJ1*O*O*I-LD*I-VC*O*O O
geboord boorden WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*O*O*I-HD*I-VC*O*O O
waren zijn WW(pv,verl,mv) B-VP I-VC*I-OBJ1*O*O*O*I-HD*O*O O
om om VZ(init) B-PP I-VC*I-OBJ1*O*O*O*I-MOD*O*O O
camera's camera N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*O*O*I-MOD*O*O O
te te VZ(init) B-PP I-VC*I-OBJ1*O*O*O*I-VC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*O*O*O*I-VC*I-HD*O O
plaatsen plaatsen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Daarnaast Daarnaast BW() B-ADVP I-MOD*O*O*O*O O
bevat bevatten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
sensoren sensor N(soort,mv,basis) I-NP I-SU*O*O*O*O O
om om VZ(init) B-PP I-SU*O*O*O*O O
te te VZ(init) B-PP I-SU*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-SU*I-HD*O*O*O O
horen horen WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-SU*O*O*O*O O
zelfs zelfs BW() B-ADVP I-SU*O*O*O*O O
te te VZ(init) B-PP I-SU*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-SU*O*O*I-HD*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-SU*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O I-PER
vertelt vertellen WW(pv,tgw,met-t) B-VP I-HD*O*O O
verder verder ADJ(vrij,comp,zonder) B-AP I-MOD*O*O O
nog nog BW() B-ADVP I-MOD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-SU*I-SU O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-VC*I-VC O
niet niet BW() B-ADVP I-OBJ1*I-MOD*O O
wil willen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-VC*I-PREDC O
houden houden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
met met VZ(init) B-PP I-OBJ1*O*I-MOD O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*I-MOD O
. . LET() O O*O*O O

Dan Dan BW() B-ADVP I-MOD*O O
krijg krijgen WW(pv,tgw,ev) B-VP I-HD*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O O
al al BW() B-ADVP I-MOD*O O
te te BW() B-AP I-PREDC*I-PREDC O
complexe complex ADJ(prenom,basis,met-e,stan) I-AP I-PREDC*I-PREDC O
systemen systeem N(soort,mv,basis) B-NP I-PREDC*I-PREDC O
voegt voegen WW(pv,tgw,met-t) B-VP I-PREDC*I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PREDC*I-SU O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*I-LD O
nog nog BW() B-ADVP I-PREDC*I-MOD O
aan aan VZ(fin) B-PP I-PC*I-PC O
toe toe VZ(fin) B-PP I-PC*I-SVP O
. . LET() O O*O O

Verschillende Verschillend ADJ(prenom,basis,met-e,stan) B-NP O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O O
, , LET() O O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O O
visies visie N(soort,mv,basis) I-NP O O
, , LET() O O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O O
meningen mening N(soort,mv,basis) I-NP O O
, , LET() O O O
... ... LET() O O O

Een Een LID(onbep,stan,agr) B-NP O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
aan aan VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
woord woord N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
kwam komen WW(pv,verl,ev) B-VP I-HD*O*O O
zei zeggen WW(pv,verl,ev) B-VP O*I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-VC*O O
net net BW() B-ADVP O*I-MOD*O O
wel wel BW() I-ADVP O*I-MOD*O O
met met VZ(init) B-PP O*I-MOD*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP O*I-MOD*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-PREDC O
te te VZ(init) B-PP O*I-MOD*O O
houden houden WW(inf,vrij,zonder) B-VP O*I-MOD*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
vergelijkt vergelijken WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
met met VZ(init) B-PP I-MOD*O O
ruitjespapier ruitjespapier N(soort,ev,basis,onz,stan) B-NP I-MOD*O O
, , LET() O I-VC*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
uitleg uitleg N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
en en VG(neven) B-VG I-MOD*O O
bijhorende bijhorend ADJ(prenom,basis,met-e,stan) B-AP I-MOD*O O
didactische didactisch ADJ(prenom,basis,met-e,stan) I-AP I-MOD*O O
materiaal materiaal N(soort,ev,basis,onz,stan) B-NP I-MOD*O O
ontging ontgaan WW(pv,verl,ev) B-VP I-MOD*I-HD O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-MOD*I-OBJ2 O
alweer alweer BW() B-ADVP I-MOD*I-MOD O
volledig volledig ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
. . LET() O O*O O

Alleszins Alleszins BW() B-ADVP O*O*O O
, , LET() O O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*O O
op op VZ(fin) B-PP I-LD*I-LD*O O
neer neer BW() B-ADVP I-SVP*I-SVP*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
, , LET() O O*I-PREDC*O O
dat dat VG(onder) B-VG O*I-SU*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU*I-SU O
de de LID(bep,stan,rest) B-NP O*I-VC*I-SU O
evolutietheorie evolutietheorie N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-SU O
bestudeert bestuderen WW(pv,tgw,met-t) B-VP I-MOD*I-MOD*I-HD O
. . LET() O O*O*O O

Of Of VG(neven) B-VG O O
is zijn WW(pv,tgw,ev) B-VP I-HD O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU O
sceptische sceptisch ADJ(prenom,basis,met-e,stan) I-NP I-SU O
kantje kant N(soort,ev,dim,onz,stan) I-NP I-SU O
net net BW() B-ADVP I-MOD O
goed goed ADJ(vrij,basis,zonder) B-AP I-PREDC O
? ? LET() O O O

Wanneer Wanneer VG(onder) B-VG O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O O
als als VG(onder) B-VG O*O*O*O O
leek lijken WW(pv,verl,ev) B-VP I-HD*O*O*O O
kijk kijken WW(pv,tgw,ev) B-VP O*I-HD*O*O O
naar naar VZ(init) B-PP O*I-LD*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*I-LD*O*O O
beesten beest N(soort,mv,basis) I-NP O*I-LD*O*O O
van van VZ(init) B-PP I-VC*I-LD*O*O O
staal staal N(soort,ev,basis,onz,stan) B-NP I-VC*I-LD*I-OBJ1*O O
stel stellen WW(pv,tgw,ev) B-VP O*O*I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*I-SU*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*O*I-SE*O O
toch toch BW() B-ADVP O*O*I-MOD*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*O*I-MOD*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD*O O
' ' LET() O O*O*I-MOD*O O
moet moeten WW(pv,tgw,ev) B-VP O*O*I-MOD*I-HD O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-MOD*I-SU O
nu nu BW() B-ADVP O*O*I-MOD*I-MOD O
echt echt ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*I-MOD O
allemaal allemaal BW() B-ADVP O*O*I-MOD*I-PREDM O
? ? LET() O O*O*O*O O

' ' LET() O I-SU*O*O O
Al Al BW() B-ADVP I-MOD*O*O O
besef beseffen WW(pv,tgw,ev) B-VP I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
tegelijkertijd tegelijkertijd BW() B-ADVP O*O*O O
dat dat VG(onder) B-VG O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O O
misschien misschien BW() B-ADVP O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-ADVP O*O*O O
te te BW() I-ADVP O*O*O O
simplistisch simplistisch ADJ(vrij,basis,zonder) B-AP O*O*O O
gesteld stellen WW(vd,vrij,zonder) B-VP O*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-MOD O
ontzettend ontzettend ADJ(vrij,basis,zonder) B-DETP I-VC O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-DETP I-VC O
voordelen voordeel N(soort,mv,basis) B-NP I-VC O
aan aan VZ(init) B-PP I-VC O
Artificial Artificial N(eigen,ev,basis,onz,stan) B-NP I-VC I-LOC
Life Life SPEC(vreemd) I-NP I-VC I-LOC
en en VG(neven) B-MWU I-VC O
aan aan VZ(init) B-PP I-VC O
het het LID(bep,stan,evon) B-NP I-VC O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-VC O
naar naar VZ(init) B-PP I-VC O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-VC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC O
. . LET() O O O

Misschien Misschien BW() B-ADVP I-MOD*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
te te VZ(init) B-PP I-SVP*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-SVP*I-HD*O*O O
met met VZ(init) B-PP I-SU*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-MOD*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-SU*I-MOD*O*O O
waarop waarop BW() B-ADVP I-VC*I-MOD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-VC*I-OBJ1*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1*O O
werd worden WW(pv,verl,ev) B-VP I-VC*I-VC*I-HD*O O
voorgesteld voorstellen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Veel Veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP O*O*O O
moeite moeite N(soort,ev,basis,zijd,stan) I-NP O*O*O O
om om VZ(init) B-PP O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O O
ook ook BW() B-ADVP O*O*O O
maar maar BW() I-ADVP O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
beetje beetje N(soort,ev,dim,onz,stan) I-NP I-MOD*O*O O
uitdagend uitdagen WW(od,vrij,zonder) B-VP I-HD*O*O O
te te VZ(init) B-PP I-SVP*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-SVP*I-HD*O O
deed doen WW(pv,verl,ev) B-VP O*O*I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*I-SU O
niet niet BW() B-ADVP O*O*I-MOD O
. . LET() O O*O*O O

Af Af VZ(fin) B-MWU I-MOD*O*O O
en en VG(neven) I-MWU I-MOD*O*O O
toe toe VZ(fin) I-MWU I-MOD*O*O O
werden worden WW(pv,verl,mv) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O O
goede goed ADJ(prenom,basis,met-e,stan) I-AP I-MOD*I-MOD*O O
vragen vraag N(soort,mv,basis) B-NP I-OBJ1*I-MOD*O O
gesteld stellen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O O
, , LET() O I-OBJ1*I-VC*O O
maar maar VG(neven) B-VG O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-SU O
hoofdbrok hoofdbrok N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU O
lag liggen WW(pv,verl,ev) B-VP O*O*I-HD O
op op VZ(init) B-PP O*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-SU O
wetenschappelijke wetenschappelijk ADJ(prenom,basis,met-e,stan) I-NP O*O*I-SU O
uitleg uitleg N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU O
. . LET() O O*O*O O

Daar Daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
op op VZ(init) B-PP I-VC*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-OBJ1*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) I-NP I-VC*I-OBJ1*O O
verkeerds verkeerd ADJ(postnom,basis,met-s) I-NP I-VC*I-OBJ1*O O
mee mee VZ(fin) B-PP I-VC*I-MOD*O O
, , LET() O I-VC*I-MOD*O O
maar maar VG(neven) B-VG O*I-MOD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*O O
mag mogen WW(pv,tgw,ev) B-VP O*I-HD*O O
wel wel BW() B-ADVP O*O*O O
rekening rekening N(soort,ev,basis,zijd,stan) B-NP O*O*I-SVP O
houden houden WW(inf,vrij,zonder) B-VP O*O*I-HD O
met met VZ(init) B-PP O*O*I-VC O
niet-wetenschappelijke niet-wetenschappelijk ADJ(prenom,basis,met-e,stan) B-NP O*O*I-VC O
kijkers kijker N(soort,mv,basis) I-NP O*O*I-VC O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
gebeurde gebeuren WW(pv,verl,ev) B-VP I-HD*O*O*O O
nogal nogal BW() B-AP I-MOD*O*O*O O
vaak vaak ADJ(vrij,basis,zonder) I-AP I-MOD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-OBJ1*O*O*O O
naarmate naarmate VG(onder) B-VG I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O*O O
gesprek gesprek N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O*O O
vorderde vorderde WW(pv,verl,ev) B-VP I-OBJ1*I-HD*I-MOD*I-MOD O
zeer zeer BW() B-AP I-OBJ1*I-VC*I-MOD*I-MOD O
snel snel ADJ(vrij,basis,zonder) I-AP I-OBJ1*I-VC*I-MOD*I-MOD O
afgeleid afleiden WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*I-VC O
was zijn WW(pv,verl,ev) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O O
kwam komen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
vooral vooral BW() B-ADVP I-MOD*O*O*O*O O
omdat omdat VG(onder) B-VG I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
bits bit ADJ(vrij,basis,zonder) B-AP O*O*O*O*O O
, , LET() O O*O*O*O*O O
chips chips N(soort,mv,basis) B-NP I-VC*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
processors processor N(soort,mv,basis) B-NP I-VC*O*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O O
sensoren sensor N(soort,mv,basis) B-NP I-VC*O*O*O*O O
door door VZ(init) B-PP I-VC*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-OBJ1*O*O*O O
gehaspeld haspelen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
werden worden WW(pv,verl,mv) B-VP I-VC*O*I-HD*O*O O
, , LET() O I-VC*O*I-VC*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O O
dat dat VG(onder) B-VG I-VC*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-VC*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O O
eenvoudigweg eenvoudigweg BW() B-ADVP O*O*O*O*O O
niet niet BW() B-ADVP O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP O*O*O*O*O O
wist weten WW(pv,verl,ev) B-VP O*O*O*I-HD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*O*I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*I-OBJ1*O O
precies precies ADJ(vrij,basis,zonder) B-AP O*O*O*I-OBJ1*O O
over over VZ(fin) B-PP O*O*O*I-OBJ1*I-PC O
ging gaan WW(pv,verl,ev) B-VP O*O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Probeer Proberen WW(pv,tgw,ev) B-VP I-HD*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O O
dan dan BW() B-ADVP I-MOD*O O
maar maar BW() I-ADVP I-MOD*O O
eens eens BW() I-ADVP I-MOD*O O
te te VZ(init) B-PP I-MOD*O O
concentreren concentreren WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Daarom Daarom BW() B-ADVP I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC*I-SE*O O
voorstellen voorstellen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-MOD*O O
en en VG(neven) B-VG O*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*O*O O
wel wel BW() B-ADVP O*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O O
hiaten hiat N(soort,mv,basis) B-NP O*O*I-OBJ1 O
in in VZ(init) B-PP O*O*I-LD O
bovenstaande bovenstaand ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
weergave weergave N(soort,ev,basis,zijd,stan) I-NP O*O*O O
zitten zitten WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Enerzijds Enerzijds BW() B-ADVP I-MOD*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU*I-SU O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-VC*I-VC*I-VC O
wel wel BW() B-ADVP I-VC*I-VC*I-VC O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP I-VC*I-VC*I-VC O
doen doen WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-VC O
nadenken nadenken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
over over VZ(init) B-PP I-VC*I-VC*I-PC O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-PC O
zin zin N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PC O
van van VZ(init) B-PP I-VC*I-VC*I-PC O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-VC*I-VC*I-PC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-PC O
. . LET() O O*O*O O

Anderzijds Anderzijds BW() B-ADVP I-MOD*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-VC*O*O O
niet niet BW() B-AP I-MOD*O*O O
echt echt ADJ(vrij,basis,zonder) I-AP I-MOD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
overtuigen overtuigen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-VC*O O
het het LID(bep,stan,evon) B-DETP I-VC*I-VC*O O
waarom waarom BW() B-ADVP I-VC*I-VC*O O
van van VZ(init) B-PP I-VC*I-VC*O O
al al VNW(onbep,det,stan,vrij,zonder) B-DETP I-VC*I-VC*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) I-DETP I-VC*I-VC*O O
experimenten experiment N(soort,mv,basis) B-NP I-VC*I-VC*O O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O O
technische technisch ADJ(prenom,basis,met-e,stan) I-NP O*O O
aspect aspect N(soort,ev,basis,onz,stan) I-NP O*O O
, , LET() O O*O O
met met VZ(init) B-PP O*O O
vaktermen vakterm N(soort,mv,basis) B-NP O*O O
allerhande allerhande BW() B-NP O*O O
, , LET() O O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
uitgebreid uitgebreid ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD O
behandeld behandelen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*O*O O
concreet concreet ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
betekenen betekenen WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-VC O
bleef blijven WW(pv,verl,ev) B-VP O*O*I-HD O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*O*I-OBJ2 O
een een LID(onbep,stan,agr) B-NP O*O*I-PREDC O
nogal nogal BW() B-AP O*O*I-PREDC O
vaag vaag ADJ(vrij,basis,zonder) I-AP O*O*I-PREDC O
. . LET() O O*O*O O

Welk Welk VNW(vb,det,stan,prenom,zonder,evon) B-NP I-SU O
voordeel voordeel N(soort,ev,basis,onz,stan) I-NP I-SU O
biedt bieden WW(pv,tgw,met-t) B-VP I-HD O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC O
? ? LET() O O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-LD*I-SUP*I-SUP*O O
allemaal allemaal BW() B-ADVP I-PREDM*I-PREDM*I-PREDM*O O
opgelost oplossen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
, , LET() O I-VC*I-VC*I-VC*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*I-VC*I-OBJ1 O
nu nu BW() B-ADVP I-VC*I-VC*I-MOD*O O
niet niet BW() I-ADVP I-VC*I-VC*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-VC*I-MOD*I-HD O
? ? LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-HD*O O
zijn zijn WW(pv,tgw,mv) I-NP I-HD*O O
vragen vraag N(soort,mv,basis) I-NP I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O O
( ( LET() O I-SU*O O
voorlopig voorlopig ADJ(vrij,basis,zonder) B-AP I-MOD*O O
) ) LET() O I-VC*O O
openblijven openblijven WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

