De De LID(bep,stan,rest) B-NP O*O*O*O O
mogelijkheid mogelijkheid N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*I-SU*I-SU*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU*I-SU*O O
mechanisme mechanisme N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*I-SU*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
werd worden WW(pv,verl,ev) B-VP I-VC*O*I-HD*O O
in in VZ(init) B-PP I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
helft helft N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
twintigste twintig TW(rang,prenom,stan) I-NP I-VC*O*O*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
al al BW() B-ADVP I-VC*O*O*O O
aangeduid aanduiden WW(vd,vrij,zonder) B-VP I-VC*O*O*I-HD O
door door VZ(init) B-PP I-VC*O*O*I-SVP O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
Von Von SPEC(deeleigen) I-NP I-VC*O*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-MWU I-VC*O*O*O I-PER
, , LET() O I-VC*O*O*O O
met met VZ(init) B-PP I-VC*I-MOD*I-MOD*I-MOD O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*I-MOD*I-MOD O
van van VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD O
triplexen triplex N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*I-VC O
modellen model N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-VC O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O*O*O O
modellen model N(soort,mv,basis) I-NP I-SU*O*O*O*O*O*O O
ineen ineen BW() B-ADVP I-SVP*I-PREDC*I-PREDC*O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O*O*O O
schuiven schuiven WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O*O O
zodra zodra VG(onder) B-VG O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*I-SUP*I-SUP*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-SU*I-SU*O*O O
verzadiging verzadiging N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-SU*I-SU*O*O O
plaatsvond plaatsvond WW(pv,verl,ev) B-VP O*O*O*I-HD*I-VC*O*O O
, , LET() O O*O*O*I-VC*I-VC*O*O O
kon kunnen WW(pv,verl,ev) B-VP O*O*O*O*I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*O*I-SU*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*O*O*O*I-OBJ1*O O
scheiden scheiden WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-HD*O O
, , LET() O O*O*O*O*O*I-VC*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*I-VC*O O
beetje beetje N(soort,ev,dim,onz,stan) I-NP O*O*O*O*O*I-VC*O O
zoals zoals VG(onder) B-VG O*O*O*O*O*I-VC*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*I-VC*O O
celdeling celdeling N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-VC*O O
in in VZ(init) B-PP O*O*O*O*O*I-VC*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*I-VC*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*I-VC*O O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*I-VC*O O
zoals zoals VG(onder) B-VG O*O*O*O*O*I-VC*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*O*O*I-VC*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O*O*O*I-VC*O O
nu nu BW() B-ADVP O*O*O*O*O*I-VC*I-MOD O
kennen kennen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O O
vertrok vertrekken WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*O*O*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O*O O
cluster cluster N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O*O*O*O O
vier vier TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O*O*O*O O
modellen model N(soort,mv,basis) I-NP I-MOD*O*O*O*O*O*O O
en en VG(neven) B-VG I-MOD*O*O*O*O*O*O O
als als VG(onder) B-VG I-MOD*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-MOD*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*O*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O*O*O O
eens eens BW() I-ADVP I-MOD*O*O*O*O*O*O O
vier vier TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O*O*O*O O
bij bij VZ(fin) B-PP I-MOD*O*O*O*O*O*O O
deed doen WW(pv,verl,ev) B-VP I-MOD*I-HD*O*O*O*O*O O
( ( LET() O I-MOD*I-VC*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU*I-SU*O*O*O O
verzadigd verzadigd ADJ(vrij,basis,zonder) B-AP O*O*I-HD*I-SU*O*O*O O
geraakte geraken WW(pv,verl,ev) I-AP O*O*I-HD*I-SU*O*O*O O
) ) LET() O O*O*I-VC*I-SU*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP O*O*O*I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-SU*O*O*O O
twee twee TW(hoofd,prenom,stan) I-NP O*O*O*I-SU*O*O*O O
modellen model N(soort,mv,basis) I-NP O*O*O*I-SU*O*O*O O
uiteen uiteen BW() B-ADVP O*O*O*I-SU*I-SVP*I-SVP*O O
halen halen WW(inf,vrij,zonder) B-VP O*O*O*I-SU*I-HD*O*O O
en en VG(neven) B-VG O*O*O*I-SU*O*O*O O
had hebben WW(pv,verl,ev) B-VP O*O*O*I-SU*O*I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*I-SU*O*I-SU*O O
dus dus BW() B-ADVP O*O*O*I-SU*O*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-SU*O*I-SU*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-SU*O*I-SU*O O
eenheid eenheid N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-SU*O*I-SU*O O
gecreëerd creëren WW(vd,vrij,zonder) B-VP O*O*O*I-SU*O*I-SU*I-HD O
. . LET() O O*O*O*O*O*O*O O

Later Laat ADJ(vrij,comp,zonder) B-AP I-MOD*O*O O
bedacht bedenken WW(vd,vrij,zonder) B-VP I-HD*O*O O
John John SPEC(deeleigen) B-MWU I-SU*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*O*O I-PER
, , LET() O I-VC*O*O O
aan aan VZ(init) B-PP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
van van VZ(init) B-PP I-VC*O*O O
Von Von SPEC(deeleigen) B-MWU I-VC*O*O I-PER
Neumanns Neumanns N(eigen,ev,basis,gen) I-MWU I-VC*O*O I-PER
eerdere eerder ADJ(prenom,comp,met-e,stan) B-NP I-VC*O*O O
stelling stelling N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
, , LET() O I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
methode methode N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
om om VZ(init) B-PP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
zelf zelf BW() B-ADVP I-VC*O*O O
oplossingen oplossing N(soort,mv,basis) B-NP I-VC*O*O O
te te VZ(init) B-PP I-VC*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
bedenken bedenken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O*O O
begon beginnen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O*O*O O
lijst lijst N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O*O O
in in VZ(fin) B-PP I-MOD*I-SVP*O*O*O*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O*O*O*O*O O
geven geven WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O*O*O*O*O O
van van VZ(init) B-PP I-MOD*I-MOD*O*O*O*O*O*O O
dingen ding N(soort,mv,basis) B-NP I-MOD*I-SU*O*O*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-MOD*I-VC*I-SU*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-MOD*I-VC*I-HD*O*O*O*O*O O
voorkomen voorkomen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O*O O
in in VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-VC*I-OBJ1*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-OBJ1*O*O*O*O O
in in VZ(init) B-PP I-VC*I-VC*I-VC*I-OBJ1*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-VC*I-OBJ1*O*O*O*O O
situatie situatie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-OBJ1*O*O*O*O O
en en VG(neven) B-VG O*O*O*I-OBJ1*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*I-OBJ1*I-SU*O*O*O O
programmeerde programmeren WW(pv,verl,ev) B-VP O*O*O*I-OBJ1*I-HD*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP O*O*O*I-OBJ1*I-OBJ1*O*O*O O
dan dan BW() B-ADVP O*O*O*I-OBJ1*I-OBJ1*O*O*O O
zodanig zodanig ADJ(vrij,basis,zonder) B-AP O*O*O*I-OBJ1*I-OBJ1*O*O*O O
dat dat VG(onder) B-VG O*O*O*I-OBJ1*I-OBJ1*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*I-OBJ1*I-OBJ1*O*O*O O
altijd altijd BW() B-ADVP O*O*O*I-OBJ1*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-OBJ1*I-OBJ1*I-SU*O*O O
reactie reactie N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1*I-OBJ1*I-SU*O*O O
was zijn WW(pv,verl,ev) B-VP O*O*O*I-OBJ1*I-OBJ1*I-HD*O*O O
op op VZ(init) B-PP O*O*O*I-OBJ1*I-OBJ1*I-PC*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*O*I-OBJ1*I-OBJ1*I-PC*O*O O
dingen ding N(soort,mv,basis) I-NP O*O*O*I-OBJ1*I-OBJ1*I-PC*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*O*O*I-OBJ1*I-OBJ1*I-PC*I-SU*O O
konden kunnen WW(pv,verl,mv) B-VP O*O*O*I-OBJ1*I-OBJ1*I-PC*I-HD*O O
voorkomen voorkomen WW(inf,vrij,zonder) B-VP O*O*O*I-OBJ1*I-OBJ1*I-PC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
op op VZ(init) B-PP I-LD*O*O O
eigen eigen ADJ(prenom,basis,zonder) B-NP I-LD*I-OBJ1*O O
initiatief initiatief N(soort,ev,basis,onz,stan) I-NP I-LD*I-OBJ1*O O
dingen ding N(soort,mv,basis) I-NP I-LD*I-OBJ1*O O
ondernemen ondernemen WW(inf,vrij,zonder) B-VP I-LD*I-HD*O O
, , LET() O I-LD*I-VC*O O
net net BW() B-ADVP I-LD*I-MOD*O O
zoals zoals VG(onder) B-VG I-MOD*I-MOD*O O
mensen mens N(soort,mv,basis) B-NP I-MOD*I-MOD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-MOD*O*I-SU O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*O*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O*O*O*O O
gegeven gegeven N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O O
processen proces N(soort,mv,basis) I-NP O*O*O*O*O*O O
( ( LET() O O*O*O*O*O*O O
voortplanting voortplanting N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O O
celdeling celdeling N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O O
etc. etc. SPEC(vreemd) O O*O*O*O*O*O O
) ) LET() O O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O O
door door VZ(init) B-PP I-MOD*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-MOD*I-MOD*O*O*O*O O
nagemaakt nagemaken WW(vd,vrij,zonder) B-NP I-HD*I-MOD*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
met met VZ(init) B-PP I-VC*I-PC*O*O*O*O O
niet niet BW() B-ADVP I-MOD*I-MOD*O*O*O*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-VC*I-OBJ1*O*O*O O
dingen ding N(soort,mv,basis) I-NP I-MOD*I-VC*I-OBJ1*O*O*O O
heet heten WW(pv,tgw,ev) B-VP O*I-VC*I-HD*O*O*O O
Artificial Artificial SPEC(vreemd) B-MWU O*I-VC*I-SU*O*O*O I-ORG
Intelligence Intelligence SPEC(vreemd) I-MWU O*I-VC*I-SU*O*O*O I-ORG
( ( LET() O O*I-VC*O*O*O*O O
AI AI N(eigen,ev,basis,onz,stan) B-NP O*I-VC*O*O*O*O I-ORG
) ) LET() O O*I-VC*O*O*O*O O
en en VG(neven) B-VG O*I-VC*O*O*O*O O
reeds reeds BW() B-AP O*I-VC*O*O*O*O O
lang lang ADJ(vrij,basis,zonder) I-AP O*I-VC*O*O*O*O O
voor voor VZ(init) B-PP O*I-VC*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-VC*O*O*O*O O
twee twee TW(hoofd,prenom,stan) B-NP O*I-VC*O*I-SU*O*O O
baanbrekende baanbrekend ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*O*I-SU*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*I-VC*O*I-SU*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-VC*O*I-HD*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*O*I-SU*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*I-SU*O*O O
al al BW() B-ADVP O*I-VC*O*I-MOD*O*O O
geprobeerd proberen WW(vd,vrij,zonder) B-VP O*I-VC*O*I-VC*I-HD*O O
van van VZ(init) B-PP O*I-VC*O*I-VC*I-OBJ1*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-VC*O*I-VC*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*I-VC*O*I-VC*I-OBJ1*O O
bereiken bereiken WW(inf,vrij,zonder) B-VP O*I-VC*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
om om VZ(init) B-PP O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
te te VZ(init) B-PP O*O*O*O O
doorgronden doorgronden WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O O
na na VZ(fin) B-PP O*I-SVP*I-SVP*O O
te te VZ(init) B-PP O*O*O*O O
bootsten bootsten WW(inf,vrij,zonder) B-VP O*I-HD*O*O O
fascineert fascineren WW(pv,tgw,met-t) B-VP O*I-VC*I-HD*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-SU*O O
al al BW() B-ADVP O*I-VC*I-MOD*O O
eeuwen eeuw N(soort,mv,basis) B-NP I-VC*I-VC*I-MOD*I-MOD O
( ( LET() O I-VC*I-VC*I-VC*I-MOD O
denken denken WW(pv,tgw,mv) B-VP I-VC*I-VC*I-VC*I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-VC*I-VC*I-SU O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-VC*I-VC*I-VC*I-MOD O
maar maar BW() I-ADVP I-VC*I-VC*I-VC*I-MOD O
aan aan VZ(init) B-PP I-VC*I-VC*I-VC*I-PC O
Leonardo Leonardo SPEC(deeleigen) B-MWU O*O*O*O I-PER
Da Da SPEC(deeleigen) O O*O*O*O I-PER
Vinci Vinci SPEC(deeleigen) B-MWU I-PREDC*I-PREDC*I-PREDC*I-PREDC I-PER
) ) LET() O I-PREDC*I-PREDC*I-PREDC*I-PREDC O
. . LET() O O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O O
1987 1987 TW(hoofd,prenom,stan) B-NP I-MOD*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O O
dan dan BW() B-ADVP I-MOD*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-VC*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-MOD*I-VC*O O
gegeven geven WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
over over VZ(init) B-PP I-VC*I-PC*O O
Artificial Artificial N(eigen,ev,basis,onz,stan) B-NP I-VC*I-PC*O I-ORG
Intelligence Intelligence SPEC(vreemd) I-NP I-VC*I-PC*O I-ORG
, , LET() O I-VC*I-OBJ1*O O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD O
door door VZ(init) B-PP I-VC*I-OBJ1*I-MOD O
Chris Chris SPEC(deeleigen) B-MWU I-VC*I-OBJ1*I-MOD I-PER
Langton Langton SPEC(deeleigen) I-MWU I-VC*I-OBJ1*I-MOD I-PER
, , LET() O I-VC*I-OBJ1*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-PREDC O
professor professor N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-PREDC O
aan aan VZ(init) B-PP O*I-OBJ1*I-PREDC O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-PREDC O
universiteit universiteit N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-PREDC O
van van VZ(init) B-PP O*I-OBJ1*I-PREDC O
Massachussets Massachussets N(eigen,ev,basis,gen) B-NP O*I-OBJ1*I-PREDC I-MISC
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*O O
rol rol N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O O
gehad hebben WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O O
in in VZ(init) B-PP I-OBJ1*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*O O
verdere ver ADJ(prenom,comp,met-e,stan) I-NP I-OBJ1*I-MOD*O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*O O
van van VZ(init) B-PP I-OBJ1*I-MOD*O O
Artificial Artificial N(eigen,ev,basis,onz,stan) B-NP I-OBJ1*I-MOD*O I-ORG
Intelligence Intelligence SPEC(vreemd) I-NP I-OBJ1*I-MOD*O I-ORG
, , LET() O I-OBJ1*I-MOD*O O
want want VG(neven) B-VG O*I-MOD*O O
in in VZ(init) B-PP O*I-MOD*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*I-MOD*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O O
stond staan WW(pv,verl,ev) B-VP O*I-MOD*I-HD O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-SU O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-SU O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*I-MOD*I-MOD O
heel heel ADJ(vrij,basis,zonder) B-AP O*I-MOD*O O
sceptisch sceptisch ADJ(vrij,basis,zonder) I-AP O*I-MOD*O O
tegenover tegenover VZ(fin) B-PP O*I-MOD*O O
. . LET() O O*O*O O

Niemand Niemand VNW(onbep,pron,stan,vol,3p,ev) B-NP I-SU*O*O*O*O O
geloofde geloven WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-SU*I-SU*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-VC*I-VC*O*O O
ooit ooit BW() B-ADVP I-OBJ1*I-MOD*I-MOD*O*O O
in in VZ(fin) B-PP I-OBJ1*I-LD*I-SVP*O*O O
zou zullen WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O*O O
slagen slagen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O O
om om VZ(init) B-PP I-OBJ1*I-VC*I-MOD*O*O O
autonoom autonoom ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-VC*I-MOD*I-HD*O O
denkende denken WW(od,prenom,met-e) I-AP I-OBJ1*I-VC*I-MOD*I-HD*O O
machines machine N(soort,mv,basis) B-NP I-OBJ1*I-VC*I-VC*I-VC*O O
te te VZ(init) B-PP I-OBJ1*I-VC*I-VC*I-VC*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Slechts Slechts BW() B-ADVP I-MOD*O*O*O O
enkelen enkeel VNW(onbep,det,stan,nom,met-e,mv-n) B-NP I-MOD*O*O*O O
geloofden geloven WW(pv,verl,mv) B-VP I-HD*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
mogelijkheid mogelijkheid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
Artificial Artificial N(eigen,ev,basis,onz,stan) B-NP I-OBJ1*O*O*O I-ORG
Intelligence Intelligence SPEC(vreemd) I-NP I-OBJ1*O*O*O I-ORG
, , LET() O I-OBJ1*O*O*O O
maar maar VG(neven) B-VG O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-SU*O*O O
waren zijn WW(pv,verl,mv) B-VP O*I-HD*O*O O
verspreid verspreiden WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O O
over over VZ(init) B-PP O*I-VC*I-PC*O O
heel heel ADJ(vrij,basis,zonder) B-NP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
en en VG(neven) B-VG O*O*O*O O
kwamen komen WW(pv,verl,mv) B-VP O*O*O*I-HD O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP O*O*O*I-PREDC O
in in VZ(init) B-PP O*O*O*I-PREDC O
contact contact N(soort,ev,basis,onz,stan) B-NP O*O*O*I-PREDC O
met met VZ(init) B-PP O*O*O*I-PREDC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*O*I-PREDC O
. . LET() O O*O*O*O O

Vandaar Vandaar BW() B-ADVP O*O*O O
dat dat VG(onder) B-VG O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
uitgelezen uitgelezen ADJ(prenom,basis,zonder) I-NP I-OBJ1*O*O O
plek plek N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O O
om om VZ(init) B-PP I-OBJ1*O*O O
eindelijk eindelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O O
eens eens BW() B-ADVP I-MOD*O*O O
ideeën ideeën N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
uit uit VZ(fin) B-PP I-OBJ1*I-SVP*I-SVP O
te te VZ(init) B-PP I-OBJ1*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
wisselen wisselen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O O
honderdvijftigtal honderdvijftigtal N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O*O*O O
kwam komen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
toen toen BW() B-ADVP I-MOD*O*O*O*O O
samen samen BW() B-ADVP I-VC*O*O*O*O O
op op VZ(init) B-PP I-VC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O O
met met VZ(init) B-PP I-VC*O*O*O*O O
verenigde verenigen WW(vd,prenom,met-e) B-NP I-VC*O*O*O*O O
krachten kracht N(soort,mv,basis) I-NP I-VC*O*O*O*O O
probeerden proberen WW(pv,verl,mv) B-VP O*O*I-HD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-SU*O*O O
samen samen BW() B-ADVP O*O*I-PREDM*O*O O
geavanceerde geavanceerd ADJ(prenom,basis,met-e,stan) B-NP O*O*I-PREDM*I-OBJ1*I-OBJ1 O
Artificial Artificial SPEC(vreemd) I-NP O*O*I-PREDM*I-OBJ1*I-OBJ1 I-ORG
Intelligence Intelligence SPEC(vreemd) I-NP O*O*I-PREDM*I-OBJ1*I-OBJ1 I-ORG
te te VZ(init) B-PP O*O*I-PREDM*O*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP O*O*I-PREDM*I-HD*O O
en en VG(neven) B-VG O*O*I-PREDM*O*O O
wisselden wisselen WW(pv,verl,mv) B-VP O*O*I-VC*O*I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-VC*O*I-SU O
heel heel ADJ(vrij,basis,zonder) B-NP O*O*I-VC*O*I-PREDC O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*I-VC*O*I-PREDM O
ideeën ideeën N(soort,mv,basis) I-NP O*O*I-VC*O*I-PREDM O
onderling onderling ADJ(prenom,basis,zonder) B-AP O*O*I-VC*O*I-PREDM O
uit uit VZ(fin) B-PP O*O*I-VC*O*I-PREDM O
. . LET() O O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*O*O O
belangrijk belangrijk ADJ(vrij,basis,zonder) I-AP I-PREDC*I-PREDC*O*O*O O
geweest zijn WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O O
in in VZ(init) B-PP I-PREDC*I-PC*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-PC*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PC*O*O*O O
naar naar VZ(init) B-PP I-PREDC*I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PC*O*O*O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PC*O*O*O O
van van VZ(init) B-PP I-PREDC*I-PC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
autonoom autonoom ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-MOD*O*O O
denkend denken WW(od,prenom,zonder) B-VP O*O*I-HD*O*O O
wezen wezen N(soort,ev,basis,onz,stan) B-NP O*O*I-MOD*O*O O
, , LET() O O*O*I-MOD*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-MOD*I-OBJ1*I-OBJ1 O
dus dus BW() B-ADVP O*O*I-MOD*O*O O
kon kunnen WW(pv,verl,ev) B-VP O*O*I-MOD*I-HD*O O
functioneren functioneren WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-VC*I-HD O
zonder zonder VZ(init) B-PP O*O*I-MOD*I-VC*I-MOD O
tussenkomst tussenkomst N(soort,ev,basis,zijd,stan) B-NP O*O*I-MOD*I-SU*I-SU O
van van VZ(init) B-PP O*O*I-MOD*I-SU*I-SU O
de de LID(bep,stan,rest) B-NP O*O*I-VC*I-SU*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-SU*I-SU O
. . LET() O O*O*O*O*O O

Zonder Zonder VZ(init) B-PP O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O O
Artificial Artificial N(eigen,ev,basis,onz,stan) B-NP I-VC*O*O*O I-ORG
Intelligence Intelligence SPEC(vreemd) I-NP I-VC*O*O*O I-ORG
nooit nooit BW() B-ADVP I-VC*O*O*O O
zo zo BW() B-AP I-VC*O*O*O O
snel snel ADJ(vrij,basis,zonder) I-AP I-VC*O*O*O O
op op VZ(init) B-PP I-VC*O*O*O O
gang gang N(soort,ev,basis,zijd,stan) B-NP I-VC*O*O*O O
gekomen komen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O O
hadden hebben WW(pv,verl,mv) B-VP O*O*I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*I-SU*O O
nu nu BW() B-ADVP O*O*I-MOD*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*O O
nog nog BW() B-AP O*O*I-MOD*O O
lang lang ADJ(vrij,basis,zonder) I-AP O*O*I-MOD*O O
niet niet BW() B-ADVP O*O*I-MOD*O O
zo zo BW() B-ADVP O*O*I-MOD*I-MOD O
ver ver ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*I-MOD O
gestaan staan WW(vd,vrij,zonder) B-VP O*O*I-MOD*I-HD O
. . LET() O O*O*O*O O

Sinds Sinds VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
ontstaan ontstaan WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O O
van van VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
AI AI N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O I-ORG
heeft hebben WW(pv,tgw,met-t) B-VP I-MOD*I-HD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*I-SU*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-MOD*I-SU*O O
stromingen stroming N(soort,mv,basis) I-NP I-MOD*I-SU*O O
en en VG(neven) B-VG I-MOD*O*O O
gezichten gezicht N(soort,mv,basis) B-NP I-MOD*O*I-OBJ1 O
gekend kennen WW(vd,vrij,zonder) B-VP I-MOD*O*I-HD O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP O O
zekere zeker ADJ(prenom,basis,met-e,stan) I-NP O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP O I-PER
van van VZ(init) B-PP I-LD I-PER
de de LID(bep,stan,rest) B-MWU I-LD O
Universiteit Universiteit SPEC(deeleigen) I-MWU I-LD I-ORG
van van VZ(init) B-PP I-LD O
Massachussets Massachussets N(eigen,ev,basis,gen) B-NP I-LD I-LOC
bouwt bouwen WW(pv,tgw,met-t) B-VP I-HD O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD O
robots robot N(soort,mv,basis) B-NP I-MOD O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O O
onder onder VZ(init) B-PP I-MOD*O*O*O*O*O*O*O O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) B-NP I-MOD*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O*O*O*O O
gebouwd bouwen WW(vd,vrij,zonder) B-VP I-PC*I-HD*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*I-SU*O*O*O*O*O*O O
perfect perfect ADJ(vrij,basis,zonder) B-AP I-PC*I-VC*O*O*O*O*O*O O
in in VZ(init) B-MWU I-PC*I-VC*I-PREDC*O*O*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PC*I-VC*I-PREDC*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PC*I-VC*I-HD*O*O*O*O*O O
( ( LET() O I-PC*I-VC*I-SU*O*O*O*O*O O
hetzij hetzij VG(neven) B-MWU I-PC*I-VC*I-MOD*O*O*O*O*O O
wel wel BW() I-MWU I-PC*I-VC*I-MOD*O*O*O*O*O O
in in VZ(init) B-PP I-PC*I-VC*I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-VC*I-MOD*O*O*O*O*O O
nagebouwde nagebouwen WW(vd,prenom,met-e) I-NP I-PC*I-VC*I-MOD*O*O*O*O*O O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP I-PC*I-VC*I-MOD*O*O*O*O*O O
) ) LET() O I-PC*I-VC*I-MOD*O*O*O*O*O O
om om VZ(init) B-PP I-PC*I-VC*I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-VC*I-MOD*O*I-OBJ1*O*O*O O
maanlander maanlander N(soort,ev,basis,zijd,stan) I-NP I-PC*I-VC*I-MOD*O*I-OBJ1*O*O*O O
te te VZ(init) B-PP I-PC*I-VC*I-MOD*O*O*O*O*O O
besturen besturen WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-MOD*O*I-HD*O*O*O O
, , LET() O I-PC*I-VC*I-MOD*O*I-VC*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-PC*I-VC*I-MOD*O*I-VC*I-OBJ1*O*O O
te te VZ(init) B-PP I-PC*I-VC*I-MOD*O*I-VC*O*O*O O
openen openen WW(inf,vrij,zonder) B-VP I-SVP*I-VC*I-MOD*O*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*I-VC*I-MOD*O*O*O*O*O O
op op VZ(init) B-PP O*I-VC*I-MOD*O*O*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-MOD*O*O*I-OBJ1*I-OBJ1*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-MOD*O*O*I-OBJ1*I-OBJ1*O O
stalen staal N(soort,mv,basis) I-NP O*I-VC*I-MOD*O*O*I-OBJ1*I-OBJ1*O O
te te VZ(init) B-PP O*I-VC*I-MOD*O*O*I-OBJ1*O*O O
verzamelen verzamelen WW(inf,vrij,zonder) B-VP O*I-VC*O*O*O*I-OBJ1*I-HD*O O
, , LET() O O*I-VC*O*O*O*I-OBJ1*I-VC*O O
zonder zonder VZ(init) B-PP O*I-MOD*O*O*O*I-OBJ1*I-VC*O O
dat dat VG(onder) B-VG O*I-MOD*O*O*O*I-OBJ1*I-VC*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-MOD*O*O*O*I-OBJ1*I-VC*O O
afstandsbedieningen afstandsbediening N(soort,mv,basis) B-NP O*I-MOD*O*O*O*I-OBJ1*I-VC*O O
of of VG(neven) B-VG O*I-MOD*O*O*O*I-OBJ1*I-VC*O O
enige enig VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*I-MOD*O*O*O*I-OBJ1*I-VC*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD*O*O*O*I-OBJ1*I-VC*O O
besturing besturing N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O*O*O*I-OBJ1*I-VC*O O
aan aan VZ(fin) B-PP O*I-MOD*O*O*O*I-OBJ1*I-VC*I-SVP O
te te VZ(init) B-PP O*I-MOD*O*O*O*I-OBJ1*I-VC*O O
pas pas BW() B-ADVP O*I-MOD*O*O*O*I-OBJ1*I-VC*I-MOD O
kwamen komen WW(pv,verl,mv) B-VP O*I-MOD*O*O*O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Voor Voor VZ(init) B-PP I-MOD*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-MOD*O O
klinkt klinken WW(pv,tgw,met-t) B-VP I-HD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
nu nu BW() B-ADVP I-MOD*O O
allemaal allemaal BW() B-ADVP I-PREDM*O O
normaal normaal ADJ(vrij,basis,zonder) B-AP I-PREDM*O O
, , LET() O I-PREDM*O O
maar maar VG(neven) B-VG O*O O
in in VZ(init) B-PP O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP O*O O
was zijn WW(pv,verl,ev) B-VP O*I-HD O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-SU O
baanbrekend baanbrekend ADJ(nom,basis,zonder,zonder-n) B-AP O*I-PREDC O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O O
mensrobot mensrobot N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
nagemaakt nagemaken WW(vd,vrij,zonder) B-NP I-OBJ1*I-HD*O*O O
, , LET() O I-OBJ1*I-VC*O*O O
genaamd genamen WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*I-VC*I-SU*O I-MISC
, , LET() O I-OBJ1*I-VC*I-OBJ2*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-VC*I-OBJ2*O O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ2*I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ2*I-OBJ1 O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*I-OBJ2*I-HD O
van van VZ(init) B-PP O*O*I-OBJ2*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*O*I-OBJ2*I-OBJ1 O
klein klein ADJ(prenom,basis,zonder) I-NP O*O*I-OBJ2*I-OBJ1 O
kind kind N(soort,ev,basis,onz,stan) I-NP O*O*I-OBJ2*I-OBJ1 O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O*O*O O
dingen ding N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*O*O*O*O*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O*O*O*O*O*O*O O
volgen volgen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O*O*O*O*O O
met met VZ(init) B-PP I-VC*I-VC*I-MOD*O*O*O*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-VC*I-MOD*O*O*O*O*O*O*O*O O
ogen oog N(soort,mv,basis) I-NP I-VC*I-VC*I-MOD*O*O*O*O*O*O*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-VC*I-VC*I-SU*O*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O*O*O*O*O O
voorwerpen voorwerp N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*I-SU*O*O*O*O*O*O*O O
vastnemen vastnemen WW(inf,vrij,zonder) B-VP O*O*O*O*I-HD*O*O*O*O*O*O O
, , LET() O O*O*O*O*I-VC*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*O*O*I-SU*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*O*O*O*I-HD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*I-PREDC*O*O*O*O*O O
gevoel gevoel N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*I-PREDC*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*I-PREDC*O*O*O*O*O O
symmetrie symmetrie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*I-PREDC*O*O*O*O*O O
( ( LET() O O*O*O*O*O*I-PREDC*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*O*O*I-PREDC*I-SU*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*O*O*I-PREDC*I-HD*O*O*O*O O
dingen ding N(soort,mv,basis) B-NP O*O*O*O*O*I-PREDC*I-OBJ1*I-OBJ1*O*O*O O
met met VZ(init) B-PP O*O*O*O*O*I-PREDC*I-OBJ1*I-MOD*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*O*O*I-PREDC*I-OBJ1*I-MOD*O*O*O O
beide beide VNW(onbep,grad,stan,prenom,met-e,mv,basis) I-NP O*O*O*O*O*I-PREDC*I-OBJ1*I-MOD*O*O*O O
handen hand N(soort,mv,basis) I-NP O*O*O*O*O*I-PREDC*I-OBJ1*I-MOD*O*O*O O
vastpakken vastpakken WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-PREDC*I-OBJ1*I-HD*O*O*O O
) ) LET() O O*O*O*O*O*I-PREDC*I-OBJ1*I-VC*O*O*O O
, , LET() O O*O*O*O*O*I-PREDC*I-OBJ1*I-VC*O*O*O O
etc. etc. N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*I-PREDC*I-OBJ1*I-VC*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-PREDC*I-OBJ1*I-VC*O*O*O I-MISC
heeft hebben WW(pv,tgw,met-t) B-VP O*O*O*O*O*I-PREDC*I-OBJ1*I-VC*I-HD*O*O O
zelfs zelfs BW() B-ADVP O*O*O*O*O*I-PREDC*I-OBJ1*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*I-PREDC*I-OBJ1*I-VC*I-OBJ1*O*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-PREDC*I-OBJ1*I-VC*I-OBJ1*O*O O
, , LET() O O*O*O*O*O*I-PREDC*I-OBJ1*I-VC*I-OBJ1*O*O O
waarmee waarmee BW() B-ADVP O*O*O*O*O*I-PREDC*I-OBJ1*I-VC*I-OBJ1*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*O*O*I-PREDC*I-OBJ1*I-VC*I-OBJ1*I-SU*I-SU O
aanrakingen aanraking N(soort,mv,basis) B-NP O*O*O*O*O*I-PREDC*I-OBJ1*I-VC*I-OBJ1*I-SU*I-SU O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*O*O*I-PREDC*I-OBJ1*I-VC*I-OBJ1*I-HD*O O
voelen voelen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-PREDC*I-OBJ1*I-VC*I-OBJ1*I-VC*I-HD O
door door VZ(init) B-PP O*O*O*O*O*I-PREDC*I-OBJ1*I-VC*I-OBJ1*I-VC*I-MOD O
middelen middel N(soort,mv,basis) B-NP O*O*O*O*O*I-PREDC*I-OBJ1*I-VC*I-OBJ1*I-VC*I-OBJ1 O
van van VZ(init) B-PP O*O*O*O*O*I-PREDC*I-OBJ1*I-VC*I-OBJ1*I-VC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*I-PREDC*I-OBJ1*I-VC*I-OBJ1*I-VC*I-OBJ1 O
ingewikkeld ingewikkeld ADJ(prenom,basis,zonder) I-NP O*O*O*O*O*I-PREDC*I-OBJ1*I-VC*I-OBJ1*I-VC*I-OBJ1 O
sensorensysteem sensorensysteem N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*I-PREDC*I-OBJ1*I-VC*I-OBJ1*I-VC*I-OBJ1 O
. . LET() O O*O*O*O*O*O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD O
dus dus BW() B-ADVP I-MOD O
net net BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD O
. . LET() O O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O O
verfijnde verfijnen WW(vd,prenom,met-e) B-VP I-HD*O*O O
robottechniek robottechniek N(soort,ev,basis,zijd,stan) B-NP I-VC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD*O O
allemaal allemaal BW() B-ADVP I-VC*I-PREDM*O O
tot tot VZ(init) B-PP I-VC*I-PREDM*I-SVP O
stand stand N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-SVP O
gekomen komen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD O
door door VZ(init) B-PP I-VC*I-VC*I-MOD O
insecten insect N(soort,mv,basis) B-NP I-VC*I-VC*I-MOD O
. . LET() O O*O*O O

Brooks Brooks SPEC(deeleigen) O I-SU*O*O*O*O*O*O I-PER
vroeg vragen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O*O*O*O O
af af VZ(fin) B-PP I-SVP*O*O*O*O*O*O O
hoe hoe BW() B-ADVP I-OBJ1*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SU*O*O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-OBJ1*O*O*O*O*O O
insecten insect N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O*O*O*O*O O
met met VZ(init) B-PP I-OBJ1*I-OBJ1*O*O*O*O*O O
minder weinig VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-PREDC*I-MOD*O*O*O*O*O O
capaciteit capaciteit N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-MOD*O*O*O*O*O O
dan dan VG(onder) B-VG I-PREDC*I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-MOD*O*O*O*O*O O
gigantische gigantisch ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-MOD*O*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-MOD*O*O*O*O*O O
, , LET() O I-PREDC*I-MOD*O*O*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-PREDC*I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-MOD*O*O*O*O*O O
robots robots N(soort,mv,basis) I-NP I-PREDC*I-MOD*O*O*O*O*O O
vroeger vroeger ADJ(vrij,comp,zonder) B-AP I-PREDC*I-MOD*O*O*O*O*O O
aan aan VZ(fin) B-PP I-PREDC*I-MOD*I-PC*I-VC*O*O*O O
gelinkt gelinken WW(vd,vrij,zonder) B-VP I-PREDC*I-PREDC*I-HD*I-VC*I-VC*O*O O
werden worden WW(pv,verl,mv) B-VP I-PREDC*I-PREDC*O*I-HD*O*O*O O
, , LET() O I-PREDC*I-PREDC*O*I-VC*O*O*O O
toch toch BW() B-ADVP I-PREDC*I-PREDC*O*I-VC*O*O*O O
sneller snel ADJ(vrij,comp,zonder) B-AP I-PREDC*I-PREDC*O*I-VC*I-MOD*O*O O
konden kunnen WW(pv,verl,mv) B-VP I-PREDC*I-PREDC*O*I-VC*I-HD*O*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*O*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*O*I-VC*O*O O
reageren reageren WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

Dus Dus BW() B-ADVP O*O*O*O*O O
ontwierp ontwierp WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU*I-SU*O*O O
insectrobot insectrobot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU*I-OBJ1*I-OBJ1*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-SU*I-HD*O*O*O O
wandelen wandelen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O O
obstakels obstakel N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-VC*I-VC*I-VC*I-HD*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD O
door door VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-MOD O
sensortjes sensort N(soort,mv,dim) B-NP I-VC*I-VC*I-VC*I-VC*I-VC O
aan aan VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-VC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-VC*I-VC*I-VC*I-VC O
poten poot N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-VC*I-VC O
, , LET() O I-VC*I-VC*I-VC*I-VC*I-VC O
etc. etc. N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC*I-VC*I-VC O
met met VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-VC O
dezelfde dezelfde ADJ(prenom,basis,zonder) B-NP I-VC*I-VC*I-VC*I-VC*I-VC O
snelheid snelheid N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-VC*I-VC O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-VC O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-VC*I-VC*I-VC O
echt echt ADJ(prenom,basis,zonder) I-NP I-VC*I-VC*I-VC*I-VC*I-VC O
insect insect N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*I-VC*I-VC O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O*O*O O
zelfs zelfs BW() B-ADVP I-MOD*O*O*O O
, , LET() O I-VC*O*O*O O
wanneer wanneer VG(onder) B-VG O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU*O*O O
in in VZ(init) B-PP O*I-LD*O*O O
contact contact N(soort,ev,basis,onz,stan) B-NP O*I-LD*O*O O
kwam komen WW(pv,verl,ev) B-VP O*I-HD*O*O O
met met VZ(init) B-PP O*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*O*O O
obstakel obstakel N(soort,ev,basis,onz,stan) I-NP O*I-MOD*O*O O
, , LET() O O*I-VC*O*O O
ervoor ervoor BW() B-ADVP O*I-VC*I-PC*O O
zorgen zorgen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
dat dat VG(onder) B-VG O*I-VC*I-OBJ1*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-VC*I-OBJ1*I-SU O
in in VZ(init) B-PP O*I-VC*I-OBJ1*I-PREDC O
evenwicht evenwicht N(soort,ev,basis,onz,stan) B-NP O*I-VC*I-OBJ1*I-PREDC O
bleef blijven WW(pv,verl,ev) B-VP O*I-MOD*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O I-PER
leeft leven WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
volgens volgens VZ(init) B-PP I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O*O O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O O
dat dat VG(onder) B-VG I-SU*O*O*O*O*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU*O*O*O*O O
niet niet BW() B-ADVP I-SU*I-MOD*O*O*O*O O
in in VZ(init) B-PP I-SU*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-MOD*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*I-MOD*O*O*O*O O
zit zitten WW(pv,tgw,ev) B-VP I-SU*I-HD*O*O*O*O O
, , LET() O I-SU*I-VC*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP O*O*I-HD*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-VC*I-HD*O*O O
AI-creaties AI-creatie N(soort,mv,basis) B-NP O*O*I-VC*I-SU*O*O I-MISC
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*I-VC*I-VC*I-HD*O O
reageren reageren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-VC*I-HD O
op op VZ(init) B-PP O*O*I-VC*I-VC*I-VC*I-MOD O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*O*I-VC*I-VC*I-VC*I-MOD O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-VC*I-VC*I-MOD O
en en VG(neven) B-VG O*O*I-VC*I-VC*O*I-MOD O
niet niet BW() B-ADVP O*O*I-VC*I-VC*O*I-MOD O
andersom andersom BW() B-ADVP O*O*O*O*O*I-MOD O
. . LET() O O*O*O*O*O*O O

Daarom Daarom BW() B-ADVP I-MOD*O*O*O*O*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O*O*O*O*O O
robots robots N(soort,mv,basis) B-NP I-SU*I-SU*I-OBJ1*O*O*O*O O
te te VZ(init) B-PP I-SVP*O*I-SVP*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-SVP*I-HD*I-SVP*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-SU*O*O*O*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP O*I-VC*I-MOD*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O*O O
reageren reageren WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*O*O*O*O*O O
robots robots N(soort,mv,basis) I-NP O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O O
vooraf vooraf BW() B-ADVP O*O*O*O*I-MOD*O*O O
gebouwd bouwen WW(vd,prenom,zonder) B-VP O*O*O*O*I-HD*O*O O
parcours parcours N(soort,ev,basis,onz,stan) B-NP O*O*O*O*I-SU*I-OBJ1*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-HD*O O
functioneren functioneren WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Robots Robots ADJ(vrij,basis,zonder) B-AP I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-HD O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD O
één één TW(hoofd,prenom,stan) B-NP I-MOD O
ding ding N(soort,ev,basis,onz,stan) I-NP I-MOD O
. . LET() O O O

Maar Maar VG(neven) B-VG O*O O
Chris Chris SPEC(deeleigen) B-MWU I-SU*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*O I-PER
maakte maken WW(pv,verl,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-LD*O O
computerprogramma computerprogramma N(soort,ev,basis,onz,stan) I-NP I-LD*O O
waarin waarin BW() B-ADVP I-LD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-LD*O O
het het LID(bep,stan,evon) B-NP I-LD*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-LD*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-LD*O O
van van VZ(init) B-PP I-LD*O O
de de LID(bep,stan,rest) B-NP I-LD*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-LD*O O
weergaf weergaf WW(pv,verl,ev) B-VP I-LD*I-HD O
in in VZ(init) B-PP I-LD*I-OBJ1 O
vierkantjes vierkantje N(soort,mv,dim) B-NP I-LD*I-OBJ1 O
. . LET() O O*O O

Door Door VZ(init) B-PP O*O*O*O O
regels regel N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O*O O
in in VZ(fin) B-PP I-SVP*I-SVP*O*O O
te te VZ(init) B-PP O*O*O*O O
voeren voeren WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-SU*I-SU*I-SU O
de de LID(bep,stan,rest) B-DETP I-OBJ1*I-OBJ1*I-SU*I-SU O
vierkantjes vierkan N(soort,mv,dim) I-DETP I-OBJ1*I-OBJ1*I-SU*I-SU O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-OBJ1*I-SE*I-SU O
laten laten WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-HD*O O
vermenigvuldigen vermenigvuldigen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD O
, , LET() O I-OBJ1*I-OBJ1*I-VC*I-VC O
net net BW() B-ADVP I-OBJ1*I-OBJ1*I-MOD*I-MOD O
zoals zoals VG(onder) B-VG I-OBJ1*I-OBJ1*I-MOD*I-MOD O
bij bij VZ(init) B-PP I-OBJ1*I-OBJ1*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-MOD*I-MOD O
celdeling celdeling N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-MOD*I-MOD O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O*O O
vierkantje vierkan N(soort,ev,dim,onz,stan) I-NP I-SU*O*O*O*O*O O
begint beginnen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*O*O*O*O O
lus lus N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*O*O*O*O O
te te VZ(init) B-PP I-SVP*O*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-SVP*I-HD*O*O*O*O O
met met VZ(init) B-PP I-PC*I-MOD*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PC*I-MOD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-SU*I-SU*O*O O
dan dan BW() B-ADVP O*O*I-MOD*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-OBJ1*I-OBJ1*O*O O
lus lus N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*I-OBJ1*O*O O
afscheiden afscheiden WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-HD*O*O O
en en VG(neven) B-VG O*O*I-OBJ1*O*O*O O
zelf zelf BW() B-ADVP O*O*I-OBJ1*O*O*O O
voort voort BW() B-ADVP O*O*I-OBJ1*O*O*O O
blijven blijven WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*O*I-HD*O O
bestaan bestaan WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
perfect perfect ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O O
celdelingsproces celdelingsproces N(soort,mv,basis) I-NP I-PREDC*O*O O
nabootsen nabootsen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
van van VZ(init) B-PP I-PREDC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O O
, , LET() O I-PREDC*I-OBJ1*O O
inclusief inclusief ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*O O
met met VZ(init) B-PP O*I-OBJ1*O O
cellen cel N(soort,mv,basis) B-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-SU O
afsterven afsterven WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
ook ook BW() B-ADVP I-MOD*O O
experimenteren experimenteren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-MOD O
evolutietheorieën evolutietheorieën N(soort,mv,basis) B-NP I-VC*I-MOD O
. . LET() O O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
nu nu BW() B-ADVP I-MOD*O*O*O O
eindelijk eindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O O
ontdekken ontdekken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
hoe hoe BW() B-ADVP I-VC*I-OBJ1*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*O*O O
bij bij VZ(init) B-PP I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O O
in in VZ(init) B-PP I-VC*I-OBJ1*I-VC*I-VC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-OBJ1*I-VC*I-VC O
werk werk N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-VC*I-VC O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O O
gegaan gaan WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD O
, , LET() O I-VC*I-OBJ1*I-VC*I-VC O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-VC*I-VC O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*I-OBJ1*I-VC*I-MOD O
duizenden duizend N(soort,mv,basis) I-NP O*I-OBJ1*I-VC*I-MOD O
jaren jaar N(soort,mv,basis) I-NP O*I-OBJ1*I-VC*I-MOD O
geleden geleden BW() B-ADVP O*I-OBJ1*I-VC*I-MOD O
. . LET() O O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
celdelingsproces celdelingsproces N(soort,mv,basis) I-NP O*O*O*O O
voor voor VZ(init) B-PP O*O*O*O O
je je VNW(pr,pron,obl,red,2v,getal) B-NP I-SU*I-SU*O*O O
op op VZ(init) B-PP I-LD*I-LD*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*I-LD*O*O O
scherm scherm N(soort,ev,basis,onz,stan) I-NP I-LD*I-LD*O*O O
ziet zien WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
staan staan WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU*I-OBJ1 O
gemakkelijk gemakkelijk ADJ(vrij,basis,zonder) B-AP O*O*I-VC*O O
om om VZ(init) B-PP O*O*I-VC*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-VC*I-OBJ1 O
te te VZ(init) B-PP O*O*I-VC*O O
projecteren projecteren WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-VC*I-HD O
op op VZ(init) B-PP I-MOD*I-MOD*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-MOD O
. . LET() O O*O*O*O O

Stuart Stuart SPEC(deeleigen) B-MWU O*O*O*O I-PER
Kaufmann Kaufmann SPEC(deeleigen) I-MWU O*O*O*O I-PER
( ( LET() O O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
theoretisch theoretisch ADJ(prenom,basis,zonder) I-NP O*O*O*O O
bioloog bioloog N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
) ) LET() O O*O*O*O O
wou willen WW(pv,verl,ev) B-VP I-HD*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O O
weer weer BW() I-ADVP I-MOD*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-VC*I-OBJ1*O*O O
dingen ding N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
maar maar VG(neven) B-VG O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-SU*O O
wou willen WW(pv,verl,ev) B-VP O*O*I-HD*O O
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) B-NP O*O*I-OBJ1*O O
dingen ding N(soort,mv,basis) I-NP O*O*I-OBJ1*O O
voortbrengen voortbrengen WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-HD O
en en VG(neven) B-VG O*O*I-OBJ1*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-OBJ1*O O
met met VZ(init) B-PP O*O*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ1*I-OBJ1 O
hulp hulp N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP O*O*I-OBJ1*I-OBJ1 O
AI AI N(eigen,ev,basis,zijd,stan) B-NP O*O*I-OBJ1*I-OBJ1 I-ORG
. . LET() O O*O*O*O O

Door Door VZ(init) B-PP O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O O
proces proces N(soort,ev,basis,onz,stan) I-NP O O
maakte maken WW(pv,verl,ev) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
moleculen molecuul N(soort,mv,basis) I-NP I-OBJ1 O
. . LET() O O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
stoffen stof N(soort,mv,basis) I-NP I-SU*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O O
ook ook BW() B-ADVP I-MOD*O O
weer weer BW() B-ADVP I-MOD*I-MOD O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD O
medicijnen medicijn N(soort,mv,basis) I-NP I-VC*I-MOD O
opleveren opleveren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
, , LET() O I-VC*I-VC O
of of VG(neven) B-VG I-VC*I-VC O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-VC O
grondstoffen grondstof N(soort,mv,basis) I-NP I-SU*I-VC O
voor voor VZ(init) B-PP I-SU*I-VC O
producten product N(soort,mv,basis) B-NP I-SU*I-VC O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
geeft geven WW(pv,tgw,met-t) B-VP I-HD*O O
dan dan VG(onder) B-VG I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
mogelijkheid mogelijkheid N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
om om VZ(init) B-PP I-PREDC*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O O
medicamenten medicament N(soort,mv,basis) I-NP I-PREDC*O O
of of VG(neven) B-VG I-PREDC*O O
zelfs zelfs BW() B-ADVP I-PREDC*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O O
voedingswaren voedingswaar N(soort,mv,basis) I-NP I-PREDC*O O
uit uit VZ(fin) B-PP I-PREDC*I-SVP O
te te VZ(init) B-PP I-PREDC*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Dus Dus BW() B-ADVP O*O*O*O*O*O O
waar waar ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) I-AP O*O*O*O*O*O O
leven leven WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
theorieën theorieën N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O*O O
testen testen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
over over VZ(init) B-PP I-VC*I-VC*I-PC*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-PC*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-PC*O*O*O O
en en VG(neven) B-VG O*O*I-PC*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*I-PC*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-PC*I-SUP*O*O O
allemaal allemaal BW() B-ADVP O*O*I-PC*I-PREDM*O*O O
in in VZ(init) B-PP O*O*I-PC*I-LD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-PC*I-LD*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O*I-PC*I-LD*O*O O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP O*O*I-PC*I-HD*O*O O
, , LET() O O*O*I-PC*I-VC*O*O O
wil willen WW(pv,tgw,ev) B-VP O*O*I-PC*O*I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-PC*O*I-SU*O O
dus dus BW() B-ADVP O*O*O*O*I-MOD*O O
echt echt ADJ(vrij,basis,zonder) B-AP O*O*O*O*I-MOD*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*I-MOD*O O
moleculen molecule N(soort,mv,basis) I-NP O*O*O*O*I-MOD*O O
maken maken WW(inf,vrij,zonder) B-VP O*O*O*O*I-MOD*I-HD O
. . LET() O O*O*O*O*O*O O

Niet Niet BW() B-MWU I-SU*I-SU*O*O*O*O*O*O O
alleen alleen BW() I-MWU I-SU*I-SU*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*I-HD*O*O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*I-SU*O*O*O*O*O*O O
van van VZ(init) B-PP I-SU*I-SU*O*O*O*O*O*O O
pas pas BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O O
voor voor VZ(init) B-PP I-VC*I-MOD*O*O*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-OBJ1*O*O*O*O*O O
medicijnen medicijn N(soort,mv,basis) I-NP I-VC*I-VC*I-OBJ1*O*O*O*O*O O
, , LET() O I-VC*I-VC*I-OBJ1*O*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O*O O
stel stellen WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG O*O*I-OBJ1*O*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*O*I-OBJ1*I-SU*I-SU*I-SU*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*O*I-OBJ1*I-SU*I-SU*I-SU*O*O O
moleculen molecule N(soort,mv,basis) I-NP O*O*I-OBJ1*I-SU*I-SU*I-SU*O*O O
kunt kunnen WW(pv,tgw,met-t) B-VP O*O*I-OBJ1*I-HD*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-VC*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-OBJ1*I-VC*I-SU*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*I-OBJ1*I-VC*I-OBJ1*I-PREDC*O*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-VC*I-OBJ1*I-HD*O*O O
, , LET() O O*O*I-OBJ1*I-VC*I-OBJ1*I-VC*O*O O
dan dan BW() B-ADVP O*O*I-OBJ1*I-VC*I-OBJ1*O*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-OBJ1*I-HD*I-OBJ1*O*I-HD*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*O*I-OBJ1*I-SU*I-OBJ1*O*I-SU*I-SU O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O*I-PREDC O
heel heel ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O*I-PREDC O
evolutiesysteem evolutiesysteem N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*O*O*I-PREDC O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O O
zullen zullen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
dan dan BW() B-ADVP O*I-MOD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-HD*O*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-HD*O O
hoe hoe BW() B-ADVP I-PREDC*I-PREDC*I-OBJ1*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*I-PREDC*I-OBJ1*O O
in in VZ(init) B-PP I-PREDC*I-PREDC*I-OBJ1*I-VC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*I-PREDC*I-OBJ1*I-VC O
werk werk N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*I-OBJ1*I-VC O
ging gaan WW(pv,verl,ev) B-VP I-PREDC*I-PREDC*I-OBJ1*I-HD O
bij bij VZ(init) B-PP I-PREDC*I-PREDC*I-OBJ1*I-MOD O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-PREDC*I-PREDC*I-OBJ1*I-MOD O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-OBJ1*I-MOD O
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
zelfs zelfs BW() B-ADVP I-MOD*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
helpen helpen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
bij bij VZ(init) B-PP I-VC*I-VC*I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-VC*I-SU*O*O*O O
begrijpen begrijpen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
maatschappij maatschappij N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
, , LET() O I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
omdat omdat VG(onder) B-VG I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-VC*I-VC*I-OBJ1*I-SU*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-VC*I-OBJ1*I-HD*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-OBJ1*I-VC*I-HD*O O
hoe hoe BW() B-ADVP I-VC*I-VC*I-VC*I-OBJ1*I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-OBJ1*I-VC*I-OBJ1*O O
moleculen molecuul N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-OBJ1*I-VC*I-OBJ1*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-SE O
tegenover tegenover VZ(init) B-PP I-VC*I-VC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-LD O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-VC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-LD O
verhouden verhouden WW(pv,tgw,mv) B-VP I-VC*I-VC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*I-SU*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU*I-SU*O O
organismen organisme N(soort,mv,basis) I-NP I-SU*I-SU*I-SU*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*I-OBJ1*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
uitstoten uitstoten WW(inf,vrij,zonder) B-VP O*O*I-HD*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP O*O*I-MOD*O O
of of VG(neven) B-VG O*O*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O*I-VC*O O
klein klein ADJ(prenom,basis,zonder) I-NP O*O*I-VC*O O
oorlogje oorlog N(soort,ev,dim,onz,stan) I-NP O*O*I-VC*O O
beginnen beginnen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
Artificial Artificial SPEC(deeleigen) B-MWU I-PREDC I-ORG
Intelligence Intelligence SPEC(vreemd) I-MWU I-PREDC I-ORG
een een LID(onbep,stan,agr) B-NP I-PREDC O
goede goed ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
zaak zaak N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
voor voor VZ(init) B-PP I-PREDC O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

Langs Langs VZ(init) B-PP I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*O O
ene een VNW(onbep,det,stan,prenom,met-e,evz) I-NP I-VC*O O
kant kant N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
leert leren WW(pv,tgw,met-t) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP I-OBJ1*O O
over over VZ(init) B-PP I-OBJ1*O O
onszelf onszelf VNW(pr,pron,obl,nadr,1,mv) B-NP I-OBJ1*O O
, , LET() O I-OBJ1*O O
zoals zoals VG(onder) B-VG I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
experimenten experiment N(soort,mv,basis) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*O I-PER
onder onder VZ(init) B-MWU I-OBJ1*I-SU O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) I-MWU I-OBJ1*I-SU O
aantonen aantonen WW(pv,tgw,mv) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O*O O
eindelijk eindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O*O*O*O O
weten weten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O*O O
hoe hoe BW() B-ADVP I-VC*I-VC*I-OBJ1*O*O*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC*O*I-OBJ1*O*I-SU*O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*I-OBJ1*O*I-SU*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-OBJ1*O*I-SU*O*O*O O
exact exact ADJ(vrij,basis,zonder) B-AP O*O*I-OBJ1*I-MOD*I-MOD*O*O*O O
in in VZ(init) B-PP O*O*I-OBJ1*I-SVP*I-SVP*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-OBJ1*I-SVP*I-SVP*O*O*O O
werk werk N(soort,ev,basis,onz,stan) I-NP O*O*I-OBJ1*I-SVP*I-SVP*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-OBJ1*I-HD*O*O*O*O O
gegaan gaan WW(vd,vrij,zonder) B-VP O*O*I-OBJ1*I-VC*I-HD*O*O*O O
, , LET() O O*O*I-OBJ1*I-VC*I-VC*O*O*O O
hoe hoe BW() B-ADVP O*O*I-OBJ1*I-VC*I-VC*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*O*I-OBJ1*I-VC*I-VC*O*O*O O
maatschappij maatschappij N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*I-VC*I-VC*O*O*O O
ineen ineen BW() B-ADVP O*O*O*O*I-VC*I-PREDC*O*O O
zit zitten WW(pv,tgw,ev) B-VP O*O*O*O*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O O
ook ook BW() B-ADVP O*O*O*O*O*O*O*O O
hoe hoe BW() B-ADVP O*O*O*O*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O*O*O O
organismen organisme N(soort,mv,basis) I-NP O*O*O*O*O*O*O*O O
tot tot VZ(init) B-PP O*O*O*O*O*O*I-SVP*I-SVP O
stand stand N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*I-SVP*I-SVP O
zijn zijn WW(pv,tgw,mv) B-VP O*O*O*O*O*O*I-HD*O O
gekomen komen WW(vd,vrij,zonder) B-VP O*O*O*O*O*O*I-VC*I-HD O
, , LET() O O*O*O*O*O*O*I-VC*I-VC O
zoals zoals VG(onder) B-VG O*O*O*O*O*O*I-VC*I-VC O
dieren dier N(soort,mv,basis) B-NP O*O*O*O*O*O*I-VC*I-VC O
of of VG(neven) B-VG O*O*O*O*O*O*I-VC*I-VC O
bacterieën bacterieën N(soort,mv,basis) B-NP O*O*O*O*O*O*I-VC*I-VC O
. . LET() O O*O*O*O*O*O*O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
misschien misschien BW() B-ADVP I-MOD*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O O
leren leren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
hoe hoe BW() B-ADVP I-VC*I-OBJ1*O*O*O O
celdeling celdeling N(soort,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1*I-OBJ1*O*O O
te te VZ(init) B-PP I-VC*I-OBJ1*O*O*O O
beïnvloeden beïnvloeden WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O O
hoe hoe BW() B-ADVP I-VC*O*O*O*O O
misschien misschien BW() B-ADVP I-VC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O*O*O O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP I-VC*O*O*O*O O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O O
zo zo BW() B-ADVP I-VC*O*O*I-MOD*O O
te te VZ(init) B-PP I-VC*O*O*O*O O
modificeren modificeren WW(inf,vrij,zonder) B-VP I-VC*O*O*I-HD*O O
dat dat VG(onder) B-VG I-VC*O*O*I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*O*I-OBJ1*I-SU O
immuun immuun ADJ(vrij,basis,zonder) B-AP I-VC*O*O*I-OBJ1*I-SU O
wordt worden WW(pv,tgw,met-t) B-VP I-VC*O*O*I-OBJ1*I-HD O
voor voor VZ(init) B-PP I-VC*O*O*I-OBJ1*I-MOD O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*I-OBJ1*I-MOD O
aandoeningen aandoening N(soort,mv,basis) I-NP I-VC*O*O*I-OBJ1*I-MOD O
of of VG(neven) B-MWU I-VC*O*O*I-OBJ1*I-MOD O
zo zo BW() I-MWU I-VC*O*O*I-OBJ1*I-MOD O
. . LET() O O*O*O*O*O O

Langs Langs VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*O*O*O O
kant kant N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O O
dienen dienen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
voor voor VZ(init) B-PP I-VC*I-PREDC*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O*O*O O
praktische praktisch ADJ(prenom,basis,met-e,stan) I-AP O*I-PREDC*O*O*O O
zaken zaak N(soort,mv,basis) B-NP O*I-PREDC*I-OBJ1*O*O O
, , LET() O O*I-PREDC*I-OBJ1*O*O O
zoals zoals VG(onder) B-VG O*I-PREDC*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-PREDC*I-SU*O*O O
ontwikkelen ontwikkelen WW(inf,nom,zonder,zonder-n) B-VP O*I-PREDC*I-HD*O*O O
van van VZ(init) B-PP O*I-PREDC*I-OBJ1*O*O O
medicijnen medicijn N(soort,mv,basis) B-NP O*I-PREDC*I-OBJ1*I-OBJ1*O O
( ( LET() O O*I-PREDC*I-OBJ1*I-OBJ1*O O
kijk kijken WW(pv,tgw,ev) B-VP O*I-PREDC*I-OBJ1*I-HD*O O
maar maar BW() B-ADVP O*I-PREDC*I-OBJ1*I-MOD*O O
naar naar VZ(init) B-PP O*I-PREDC*I-OBJ1*I-PC*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-OBJ1*I-PC*O O
experimenten experiment N(soort,mv,basis) I-NP O*I-PREDC*I-OBJ1*I-PC*O O
van van VZ(init) B-PP O*I-PREDC*I-OBJ1*I-PC*O O
Stuart Stuart SPEC(deeleigen) B-MWU O*I-PREDC*I-OBJ1*I-PC*O I-PER
Kauffman Kauffman SPEC(deeleigen) I-MWU O*I-PREDC*I-OBJ1*I-PC*O I-PER
) ) LET() O O*I-PREDC*I-OBJ1*I-PC*O O
of of VG(neven) B-VG O*I-PREDC*I-OBJ1*I-PC*O O
zoals zoals VG(onder) B-VG O*I-PREDC*I-OBJ1*I-PC*O O
het het LID(bep,stan,evon) B-NP O*I-PREDC*I-OBJ1*I-PC*I-SU O
ontwikkelen ontwikkelen WW(inf,nom,zonder,zonder-n) B-VP O*I-PREDC*I-OBJ1*I-PC*I-HD O
van van VZ(init) B-PP O*I-PREDC*I-OBJ1*I-PC*I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*I-PREDC*I-OBJ1*I-PC*I-OBJ1 O
voedingswaren voedingswaar N(soort,mv,basis) I-NP O*I-PREDC*I-OBJ1*I-PC*I-OBJ1 O
en en VG(neven) B-VG O*O*I-OBJ1*O*O O
zelfs zelfs BW() B-ADVP O*O*I-OBJ1*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O*I-OBJ1*O*O O
organismen organism N(soort,mv,basis) I-NP O*O*I-OBJ1*O*O O
. . LET() O O*O*O*O*O O

Ook Ook BW() B-ADVP O*O O
de de LID(bep,stan,rest) B-NP O*O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP O*O O
robots robots N(soort,mv,basis) I-NP O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
heel heel ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC O
nuttig nuttig ADJ(vrij,basis,zonder) I-AP I-VC*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Dingen Ding N(soort,mv,basis) B-NP I-OBJ1*O*O*O I-LOC
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
normaal normaal ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O O
aankunnen aankunnen WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
, , LET() O I-VC*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O O
robots robot N(soort,mv,basis) B-NP I-VC*I-SU*O*O O
wel wel BW() B-ADVP I-MOD*I-MOD*O*O O
( ( LET() O I-VC*I-VC*O*O O
kijk kijken WW(pv,tgw,ev) B-VP I-VC*I-VC*I-HD*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-VC*I-VC*I-MOD*O O
maar maar BW() I-ADVP I-VC*I-VC*I-MOD*O O
naar naar VZ(init) B-PP I-VC*I-VC*I-LD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-LD*O O
geautomatiseerde automatiseren WW(vd,prenom,met-e) I-NP I-VC*I-VC*I-LD*O O
fabrieken fabriek N(soort,mv,basis) I-NP I-VC*I-VC*I-LD*O O
tegenwoordig tegenwoordig ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-LD*O O
) ) LET() O I-VC*I-VC*I-LD*O O
. . LET() O O*O*O*O O

Bovendien Bovendien BW() B-ADVP I-MOD*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
robots robot N(soort,mv,basis) B-NP I-SU*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O O
staken steken WW(inf,vrij,zonder) B-VP I-MOD*I-HD*I-OBJ1*O*O O
, , LET() O I-VC*I-VC*I-OBJ1*O*O O
klagen klagen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
over over VZ(init) B-PP I-VC*I-VC*I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-PC*I-OBJ1*O O
loonsverhoging loonsverhoging N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PC*I-OBJ1*O O
of of VG(neven) B-VG I-VC*I-VC*O*O*O O
zelfs zelfs BW() B-ADVP I-VC*I-VC*O*O*O O
nota nota SPEC(vreemd) B-MWU I-VC*I-VC*O*I-MOD*O O
bene bene SPEC(vreemd) I-MWU I-VC*I-VC*O*I-MOD*O O
uitbetaald uitbetalen WW(vd,vrij,zonder) B-VP I-MOD*I-MOD*I-OBJ1*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O O
langer lang ADJ(vrij,comp,zonder) B-AP I-MOD*O*O O
( ( LET() O I-VC*O*O O
of of VG(neven) B-VG I-VC*O*O O
zelfs zelfs BW() B-ADVP I-MOD*O*O O
non-stop non-stop ADJ(vrij,basis,zonder) B-AP I-VC*O*O O
) ) LET() O I-VC*O*O O
werken werken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*O*I-HD O
zo zo BW() B-ADVP I-VC*O*I-MOD O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*O*I-OBJ1 O
elk elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-VC*O*I-OBJ1 O
soort soort N(soort,ev,basis,genus,stan) I-NP I-VC*O*I-OBJ1 O
werk werk N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-OBJ1 O
aan aan VZ(fin) B-PP I-VC*O*I-OBJ1 O
( ( LET() O I-VC*O*I-OBJ1 O
met met VZ(init) B-PP I-VC*O*I-OBJ1 O
extreme extreem ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*I-OBJ1 O
geurhinder geurhinder N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-OBJ1 O
of of VG(neven) B-MWU I-VC*O*I-OBJ1 O
zo zo BW() I-MWU I-VC*O*I-OBJ1 O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-VC*O*I-OBJ1 O
) ) LET() O I-VC*O*I-OBJ1 O
. . LET() O O*O*O O

Langs Langs VZ(init) B-PP I-VC*I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O O
kant kant N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
wel wel BW() I-ADVP I-MOD*O*O O
weer weer BW() I-ADVP I-MOD*O*O O
opletten opletten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O O
robots robots N(soort,mv,basis) I-NP I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O O
werkgelegenheid werkgelegenheid N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
niet niet BW() B-ADVP I-VC*I-OBJ1*O O
te te BW() I-ADVP I-VC*I-OBJ1*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-VC*I-OBJ1*O O
aantasten aantasten WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O O

