In In VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
jaar jaar N(soort,ev,basis,onz,stan) I-NP I-MOD O
1998 1998 TW(hoofd,prenom,stan) B-NP I-MOD O
brengt brengen WW(pv,tgw,met-t) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-VC O
legende legende N(soort,ev,basis,zijd,stan) I-NP I-VC O
uit uit VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
Nederlandse Nederlands ADJ(prenom,basis,met-e,stan) I-NP I-VC I-MISC
literatuur literatuur N(soort,ev,basis,zijd,stan) I-NP I-VC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC O
nieuwste nieuw ADJ(prenom,sup,met-e,stan) I-NP I-VC O
roman roman N(soort,ev,basis,zijd,stan) I-NP I-VC O
uit uit VZ(fin) B-PP I-VC O
. . LET() O O O

Met Met VZ(init) B-PP O*O O
De De LID(bep,stan,rest) B-MWU O*O O
Procedure Procedure N(soort,ev,basis,zijd,stan) I-MWU O*O I-MISC
staat staan WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
Amsterdammer Amsterdammer N(eigen,ev,basis,zijd,stan) I-NP I-SU*O I-MISC
Harry Harry N(eigen,ev,basis,zijd,stan) B-NP I-VC*O I-PER
Mulisch Mulisch N(eigen,ev,basis,zijd,stan) I-NP I-VC*O I-PER
voor voor VZ(init) B-PP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
quasi quasi ADJ(vrij,basis,zonder) B-AP O*O O
onoverkomelijke onoverkomelijk ADJ(prenom,basis,met-e,stan) I-AP O*O O
opdracht opdracht N(soort,ev,basis,zijd,stan) B-NP O*O O
; ; LET() O O*O O
een een LID(onbep,stan,agr) B-NP O*O O
waardige waardig ADJ(prenom,basis,met-e,stan) I-NP O*O O
evenknie evenknie N(soort,ev,basis,zijd,stan) I-NP O*O O
creëren creëren WW(inf,vrij,zonder) B-VP O*I-HD O
voor voor VZ(init) B-PP O*I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-MOD O
magnum magnum SPEC(afgebr) O O*O O
opus opus N(soort,ev,basis,onz,stan) B-NP O*O O
De De LID(bep,stan,rest) B-MWU O*O I-MISC
Ontdekking Ontdekking N(soort,ev,basis,zijd,stan) I-MWU O*O I-MISC
van van VZ(init) I-MWU O*O O
de de LID(bep,stan,rest) I-MWU O*O O
Hemel Hemel N(soort,ev,basis,zijd,stan) I-MWU O*O I-LOC
. . LET() O O*O O

Tegen Tegen VZ(init) B-PP I-MOD O
ieders ieder VNW(onbep,pron,gen,vol,3p,ev) B-NP I-MOD O
verwachting verwachting N(soort,ev,basis,zijd,stan) I-NP I-MOD O
in in VZ(fin) B-PP I-LD O
slaagt slagen WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-VC O
auteur auteur N(soort,ev,basis,zijd,stan) I-NP I-VC O
wonderbaarlijk wonderbaarlijk ADJ(vrij,basis,zonder) I-NP I-VC O
genoeg genoeg BW() B-AP I-VC O
in in VZ(init) B-PP I-VC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC O
opzet opzet N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

Maar Maar VG(neven) B-VG O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
niet niet BW() B-ADVP I-MOD*O O
in in VZ(init) B-PP I-PREDC*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O O
minst weinig VNW(onbep,grad,stan,vrij,zonder,sup) I-NP I-PREDC*O O
te te VZ(init) B-PP I-PREDC*O O
maken maken WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
met met VZ(init) B-PP I-PREDC*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-MOD O
keuze keuze N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-MOD O
van van VZ(init) B-PP I-PREDC*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-MOD O
roman roman N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-MOD O
. . LET() O O*O O

Mulisch Mulisch N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O I-PER
snijdt snijden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O O
jongensachtige jongensachtig ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O*O*O O
toon toon N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O O
kwestie kwestie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) I-NP I-SU*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O O
aan aan VZ(fin) B-PP I-SU*O*O*O*O*O O
en en VG(neven) B-VG I-SU*O*O*O*O*O O
volgt volgen WW(pv,tgw,met-t) B-VP I-SU*I-HD*O*O*O*O O
met met VZ(init) B-PP O*I-MOD*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-VC*O*O*O*O O
pen pen N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*O*O*O O
het het LID(bep,stan,evon) B-DETP O*I-VC*I-SU*O*O*O O
doen doen WW(inf,nom,zonder,zonder-n) B-VP O*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG O*I-VC*O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*I-VC*O*I-HD*O*O O
van van VZ(init) B-PP O*I-VC*O*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-OBJ1*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1*O*O O
aan aan VZ(init) B-PP O*O*O*I-OBJ1*O*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP O*O*O*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-OBJ1*O*O O
Nobelprijs Nobelprijs N(eigen,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1*O*O I-MISC
voor voor VZ(init) B-PP O*O*O*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-OBJ1*O*O O
Wetenschap Wetenschap N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1*O*O O
amper amper BW() B-AP O*O*O*I-OBJ1*O*O O
nog nog BW() B-ADVP O*O*O*I-OBJ1*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*I-OBJ1*I-HD*O O
ontsnappen ontsnappen WW(inf,vrij,zonder) B-VP O*O*O*I-OBJ1*I-MOD*I-HD O
na na VZ(init) B-PP O*O*O*I-OBJ1*I-MOD*I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-MOD O
schepping schepping N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-MOD O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-MOD O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-VC O
uit uit VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-VC O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-VC O
. . LET() O O*O*O*O*O*O O

Voor Voor VZ(init) B-PP O*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) B-NP O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
deskundigen deskundige N(soort,mv,basis) B-NP O*O*O*O*O O
op op VZ(init) B-PP O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O O
vlak vlak N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP I-VC*O*O*O*O I-MISC
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O I-MISC
Procedure Procedure N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O I-MISC
misschien misschien BW() B-ADVP I-MOD*O*O*O*O O
één één TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O*O O
marteling marteling N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
, , LET() O I-MOD*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*I-SU*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
ontkennen ontkennen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O O
dat dat VG(onder) B-VG O*I-VC*I-VC*I-OBJ1*O O
Mulisch Mulisch N(eigen,ev,basis,zijd,stan) B-NP I-PREDC*I-VC*I-VC*I-OBJ1*O I-PER
met met VZ(init) B-PP I-PREDC*I-VC*I-VC*I-OBJ1*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*I-VC*I-VC*I-OBJ1*O O
werk werk N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC*I-VC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*I-VC*I-OBJ1*O O
bijzonder bijzonder ADJ(vrij,basis,zonder) I-NP I-PREDC*I-VC*I-VC*I-OBJ1*O O
actuele actueel ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC*I-VC*I-OBJ1*O O
snaar snaar N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-VC*I-OBJ1*O O
raakte raken WW(pv,verl,ev) B-VP O*O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O O
avontuurlijke avontuurlijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
verhaal verhaal N(soort,ev,basis,onz,stan) I-NP O*O*O O
dat dat VG(onder) B-VG O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
man man N(soort,ev,basis,zijd,stan) I-NP O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-SU*O*O O
opdist opdist N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
immers immers BW() B-ADVP I-MOD*O*O O
al al BW() B-AP I-MOD*O*O O
lang lang ADJ(vrij,basis,zonder) I-AP I-MOD*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-SU*O*O O
fabeltje fabel N(soort,ev,dim,onz,stan) I-NP I-SU*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-AP I-SU*O*O O
en en VG(neven) B-VG I-SU*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
naar naar VZ(init) B-PP I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
( ( LET() O I-VC*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O O
) ) LET() O I-VC*O*O O
creatie creatie N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-LD*O O
van van VZ(init) B-PP I-MOD*I-LD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-LD*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-MOD*I-HD*O O
met met VZ(init) B-PP I-MOD*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O O
dag dag N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*O O
centralere centralere ADJ(prenom,comp,met-e,stan) I-NP I-MOD*I-MOD*O O
positie positie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O O
in in VZ(fin) B-PP I-MOD*I-MOD*I-SVP O
te te VZ(init) B-PP I-MOD*I-MOD*O O
nemen nemen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-HD O
in in VZ(init) B-PP I-MOD*I-MOD*I-MOD O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-MOD*I-MOD*I-OBJ1 O
leefwereld leefwereld N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-OBJ1 O
. . LET() O O*O*O O

In In VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
The The SPEC(vreemd) I-NP O*O*O*O I-ORG
Artificial Artificial SPEC(vreemd) I-NP O*O*O*O I-ORG
Life Life SPEC(vreemd) I-NP O*O*O*O I-ORG
scholelt scholellen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O O
montage montage N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
kijker kijker N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*O O
resem resem N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
aan aan VZ(init) I-NP I-VC*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-VC*O*O*O O
voor voor VZ(init) B-PP I-VC*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*O*O*O O
op op VZ(init) B-PP I-VC*O*O*O O
één een VNW(onbep,det,stan,prenom,zonder,evon) B-MWU I-VC*O*O*O O
of of VG(neven) I-MWU I-VC*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-MWU I-VC*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) B-NP I-VC*O*O*O O
wel wel BW() B-ADVP I-VC*O*O*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-PREDC*O O
blijken blijken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-VC*I-PC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-PC*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-PC*O O
naar naar VZ(init) B-PP I-VC*I-VC*I-PC*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-PC*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-PC*O O
volslagen volslagen ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-PC*O O
gecreëerd creëren WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-PC*I-HD O
door door VZ(init) B-PP I-VC*I-VC*I-PC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-PC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PC*I-MOD O
. . LET() O O*O*O*O O

Hun Hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O O
visies visie N(soort,mv,basis) I-NP O O
, , LET() O O O
ondervindingen ondervinding N(soort,mv,basis) B-NP O O
, , LET() O O O
maar maar VG(neven) B-MWU O O
ook ook BW() I-MWU O O
ambities ambitie N(soort,mv,basis) B-NP I-OBJ1 O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
echter echter BW() B-ADVP I-MOD O
volslagen volslagen ADJ(vrij,basis,zonder) B-NP I-MOD O
verscheiden verscheiden ADJ(vrij,basis,zonder) I-NP I-MOD O
en en VG(neven) B-VG O O
uiteenlopend uiteenlopend ADJ(vrij,basis,zonder) B-AP O O
. . LET() O O O

Sommigen Sommig VNW(onbep,det,stan,nom,met-e,mv-n) B-NP O*O*O*O O
onder onder VZ(init) B-PP O*O*O*O O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP I-OBJ1*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-MOD*I-SU*I-OBJ1*I-OBJ1 O
goede goed ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-SU*I-OBJ1*I-OBJ1 O
wil willen WW(pv,tgw,ev) B-VP I-MOD*I-HD*O*O O
nog nog BW() B-ADVP I-MOD*I-MOD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O O
classeren classeren WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-VC*I-HD O
onder onder VZ(init) B-PP I-MOD*I-VC*I-VC*I-PC O
de de LID(bep,stan,rest) B-NP I-MOD*I-VC*I-VC*I-PC O
noemer noemer N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC*I-VC*I-PC O
" " LET() O I-MOD*I-VC*I-VC*I-PC O
kunsternaars kunsternaar N(soort,mv,basis) B-NP I-MOD*I-VC*I-VC*I-PC O
" " LET() O I-MOD*I-VC*I-VC*I-PC O
of of VG(neven) B-VG I-MOD*I-VC*I-VC*I-PC O
alleszins alleszins BW() B-ADVP O*O*O*O O
" " LET() O O*O*O*O O
project project N(soort,ev,basis,onz,stan) B-NP O*O*O*O O
artists artists SPEC(vreemd) O O*O*O*O O
" " LET() O O*O*O*O O
. . LET() O O*O*O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*O I-PER
Langdon Langdon SPEC(deeleigen) I-MWU I-SU*O I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
één één TW(hoofd,prenom,stan) B-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP I-PREDC*O O
; ; LET() O I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-SU O
man man N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU O
stelt stellen WW(pv,tgw,met-t) B-VP I-PREDC*I-HD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-SU O
ten te VZ(versm) B-PP I-PREDC*I-SVP O
dienste dienst N(soort,ev,basis,dat) B-NP I-PREDC*I-SVP O
van van VZ(init) B-PP I-PREDC*I-PC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PC O
nabootsing nabootsing N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PC O
van van VZ(init) B-PP I-PREDC*I-PC O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP O*O O
processen proces N(soort,mv,basis) I-NP O*O O
, , LET() O O*O O
zij zij VNW(pers,pron,nomin,vol,3p,mv) B-NP O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O O
wel wel BW() B-ADVP O*O O
in in VZ(init) B-PP O*O O
volslagen volslagen ADJ(vrij,basis,zonder) B-NP O*O O
onbiologische onbiologisch ADJ(prenom,basis,met-e,stan) I-NP O*O O
omgevingen omgeving N(soort,mv,basis) I-NP O*O O
. . LET() O O*O O

Of Of VG(neven) B-VG O*O*O O
eenvoudiger eenvoudig ADJ(vrij,comp,zonder) B-AP O*O*O O
gezegd zeggen WW(vd,vrij,zonder) B-VP I-HD*O*O O
: : LET() O I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O O
ontwerp ontwerp N(soort,ev,basis,onz,stan) I-NP I-VC*O*O O
van van VZ(init) B-PP I-VC*O*O O
machines machine N(soort,mv,basis) B-NP I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
bepaald bepaald ADJ(prenom,basis,zonder) I-NP O*O*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP O*O*O O
aspect aspect N(soort,ev,basis,onz,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O O
of of VG(neven) B-VG O*O*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*O O
dier dier N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-HD*O O
veinzen veinzen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Niet Niet BW() B-ADVP O*O*O*O*O O
zonder zonder VZ(init) B-PP O*O*O*O*O O
trots trots N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O O
toont tonen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-MOD*I-HD*O*O*O O
metalen metaal N(soort,mv,basis) B-NP I-MOD*I-PREDC*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PREDC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-PREDC*O*O*O O
in in VZ(init) B-MWU I-MOD*I-PREDC*I-MOD*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-MOD*I-PREDC*I-MOD*O*O O
blijkt blijken WW(pv,tgw,met-t) B-VP I-MOD*I-PREDC*I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-PREDC*I-SU*I-OBJ1*O O
compleet compleet ADJ(prenom,basis,zonder) I-NP I-MOD*I-PREDC*I-SU*I-OBJ1*O O
verteringsproces verteringsproces N(soort,ev,basis,onz,stan) I-NP I-MOD*I-PREDC*I-SU*I-OBJ1*O O
te te VZ(init) B-PP I-MOD*I-PREDC*I-SU*O*O O
simuleren simuleren WW(inf,vrij,zonder) B-VP I-MOD*I-PREDC*I-VC*I-HD*O O
zonder zonder VZ(init) B-PP I-MOD*I-PREDC*I-VC*I-MOD*O O
ook ook BW() B-ADVP I-MOD*I-PREDC*O*I-MOD*O O
maar maar BW() I-ADVP I-MOD*I-PREDC*O*I-MOD*O O
enige enig VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-MOD*I-PREDC*O*I-OBJ1*O O
behoefte behoefte N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PREDC*O*I-OBJ1*O O
aan aan VZ(init) B-PP I-MOD*I-PREDC*O*I-OBJ1*O O
eten eten N(soort,ev,basis,onz,stan) B-NP I-MOD*I-PREDC*O*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-MOD*I-PREDC*O*I-OBJ1*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-MOD*I-PREDC*O*I-OBJ1*I-HD O
! ! LET() O I-MOD*I-PREDC*O*I-OBJ1*I-VC O

Maar Maar VG(neven) B-VG O*O*O*O O
laten laten WW(pv,tgw,mv) B-VP I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O O
even even BW() B-ADVP I-MOD*O*O*O O
wel wel BW() I-ADVP I-MOD*O*O*O O
wezen wezen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
; ; LET() O I-VC*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*O*O O
ideologische ideologisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-OBJ1*O O
problemen probleem N(soort,mv,basis) I-NP I-VC*I-VC*I-OBJ1*O O
gaan gaan WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-VC*I-SU*O O
niet niet BW() B-ADVP I-VC*I-VC*I-MOD*O O
aantreffen aantreffen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
bij bij VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD O
observatie observatie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC*I-PREDC O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-PREDC O
mensen mens N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*I-PREDC O
als als VG(onder) B-VG I-VC*I-VC*I-VC*I-PREDC O
Chris Chris SPEC(deeleigen) B-MWU I-VC*I-VC*I-VC*I-PREDC I-PER
Langdon Langdon SPEC(deeleigen) I-MWU I-VC*I-VC*I-VC*I-PREDC I-PER
. . LET() O O*O*O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*O*O*O*O O
allesverzwelgende allesverzwelgen WW(od,prenom,met-e) B-VP I-HD*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O O
immer immer BW() B-ADVP I-VC*O*O*O*O*O*O O
verterende verteren WW(od,prenom,met-e) B-VP I-VC*I-HD*O*O*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PREDC*O*O*O*O*O O
mag mogen WW(pv,tgw,ev) B-VP I-VC*I-PREDC*I-HD*O*O*O*O O
dan dan BW() B-ADVP I-VC*I-PREDC*I-MOD*O*O*O*O O
misschien misschien BW() B-ADVP I-VC*I-MOD*I-MOD*O*O*O*O O
wel wel BW() I-ADVP I-VC*I-MOD*I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*I-MOD*I-PREDC*O*O*O O
mechanisch mechanisch ADJ(prenom,basis,zonder) I-NP I-VC*I-MOD*I-MOD*I-PREDC*O*O*O O
huzarenstukje huzarenstuk N(soort,ev,dim,onz,stan) I-NP I-VC*I-MOD*I-MOD*I-PREDC*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-MOD*I-HD*O*O*O O
, , LET() O I-VC*I-MOD*I-MOD*I-SU*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-DETP I-VC*I-MOD*I-MOD*I-OBJ1*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-AP I-VC*I-MOD*I-MOD*I-OBJ1*O*O*O O
dan dan VG(onder) B-VG I-VC*I-MOD*I-MOD*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*I-MOD*I-OBJ1*O*O*O O
spielerei spielerei N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD*I-OBJ1*O*O*O O
in in VZ(init) B-PP O*I-MOD*I-MOD*I-OBJ1*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-MOD*I-MOD*I-OBJ1*I-SU*O*O O
verlengde verlengen WW(vd,nom,met-e,zonder-n) B-VP O*I-MOD*I-MOD*I-OBJ1*I-HD*O*O O
van van VZ(init) B-PP O*I-MOD*I-MOD*I-OBJ1*I-MOD*O*O O
Win Win SPEC(deeleigen) B-MWU O*I-MOD*I-MOD*I-OBJ1*I-MOD*O*O I-PER
Delvoye's Delvoye's SPEC(deeleigen) I-MWU O*I-MOD*I-MOD*I-OBJ1*I-MOD*O*O I-PER
Cloaca Cloaca N(eigen,ev,basis,zijd,stan) B-NP O*I-MOD*I-MOD*I-OBJ1*I-MOD*I-SU*O I-PER
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-MOD*I-MOD*I-OBJ1*I-VC*I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*I-MOD*I-MOD*I-OBJ1*I-VC*I-SU*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-MOD*I-MOD*I-OBJ1*I-VC*I-OBJ1*O O
ook ook BW() B-ADVP O*I-MOD*I-MOD*I-OBJ1*I-VC*I-MOD*O O
niet niet BW() I-ADVP O*I-MOD*I-MOD*I-OBJ1*I-VC*I-MOD*O O
noemen noemen WW(inf,vrij,zonder) B-VP O*I-MOD*I-MOD*I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Veel Veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-SU*O O
essentiëler essentiël ADJ(vrij,comp,zonder) B-AP I-MOD*O O
voor voor VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
bezighden bezighd N(soort,mv,basis) I-NP I-PREDC*O O
van van VZ(init) B-PP I-SU*O O
wetenschappers wetenschapper N(soort,mv,basis) B-NP I-SU*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SU*I-SE O
daadwerkelijk daadwerkelijk ADJ(vrij,basis,zonder) B-AP I-SU*I-MOD O
focussen focussen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
op op VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
biologische biologisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD O
aspecten aspect N(soort,mv,basis) I-NP I-VC*I-MOD O
van van VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD O
creatie creatie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-MOD*O*O*O*O O
opwekken opwekken WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O O
kiem kiem N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
blijkt blijken WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O O
immers immers BW() B-ADVP O*I-MOD*O*O*O O
niet niet BW() B-ADVP O*I-MOD*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP O*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-SU*O*O*O O
onoverkomelijke onoverkomelijk ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-SU*O*O*O O
kwestie kwestie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU*O*O*O O
te te VZ(init) B-PP I-PREDC*I-SU*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-PREDC*I-SU*I-HD*O*O O
geworden worden WW(vd,vrij,zonder) B-VP I-PREDC*I-SU*I-VC*I-HD*O O
en en VG(neven) B-VG I-PREDC*I-SU*O*O*O O
daarmee daarmee BW() B-ADVP I-PREDC*I-SU*O*O*I-MOD O
bevinden bevinden WW(pv,tgw,mv) B-VP I-PREDC*I-SU*O*O*I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-PREDC*I-SU*O*O*I-SU O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-PREDC*I-SU*O*O*I-VC O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-DETP I-PREDC*I-SU*O*O*I-VC O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-ADVP I-PREDC*I-SU*O*O*I-VC O
in in VZ(init) B-PP I-PREDC*I-SU*O*O*I-VC O
het het LID(bep,stan,evon) B-NP I-PREDC*I-SU*O*O*I-VC O
centrum centrum N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-SU*O*O*I-VC O
van van VZ(init) B-PP I-PREDC*I-SU*O*O*I-VC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-SU*O*O*I-VC O
eigenlijke eigenlijk ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-SU*O*O*I-VC O
discussie discussie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU*O*O*I-VC O
. . LET() O O*O*O*O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*O*O*O O
immers immers BW() B-ADVP O*O*O*O*O*O O
in in VZ(init) B-MWU I-MOD*O*O*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-MOD*O*O*O*O*O O
blijken blijken WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O O
om om VZ(init) B-PP I-PC*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PC*I-OBJ1*I-OBJ1*O*O*O O
te te VZ(init) B-PP I-PC*O*O*O*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-PC*I-HD*O*O*O*O O
, , LET() O I-PC*I-VC*O*O*O*O O
al al BW() B-ADVP I-PC*O*I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PC*O*I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PC*O*I-SU*O*O*O O
maar maar BW() B-ADVP I-PC*O*I-MOD*O*O*O O
in in VZ(init) B-PP I-PC*O*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*I-OBJ1*O*O*O O
meest veel VNW(onbep,grad,stan,vrij,zonder,sup) I-NP I-PC*O*I-OBJ1*O*O*O O
primitieve primitief ADJ(prenom,basis,met-e,stan) I-NP I-PC*O*I-OBJ1*O*O*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-PC*O*I-OBJ1*O*O*O O
, , LET() O I-PC*O*I-OBJ1*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-PC*O*I-OBJ1*I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*I-OBJ1*I-SU*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PC*O*I-OBJ1*I-SU*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PC*O*I-OBJ1*I-SU*I-OBJ1*O O
status status N(soort,ev,basis,zijd,stan) I-NP I-PC*O*I-OBJ1*I-SU*I-OBJ1*O O
als als VZ(init) B-PP I-PC*O*I-OBJ1*I-PREDM*I-PREDM*O O
gecreëerde gecreëren WW(vd,prenom,met-e) B-NP I-PC*O*I-OBJ1*I-PREDM*I-HD*O O
wel wel BW() B-ADVP I-PC*O*I-OBJ1*I-PREDM*I-MOD*O O
helemaal helemaal BW() B-ADVP I-PC*O*I-OBJ1*I-PREDM*I-MOD*O O
van van VZ(init) B-PP I-PC*O*I-OBJ1*I-PREDM*I-MOD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PC*O*I-OBJ1*I-PREDM*I-VC*O O
af af VZ(fin) B-PP I-PC*O*I-OBJ1*I-PREDM*I-VC*I-SVP O
te te VZ(init) B-PP I-PC*O*I-OBJ1*I-PREDM*I-VC*O O
schudden schudden WW(inf,vrij,zonder) B-VP I-PC*O*I-OBJ1*I-PREDM*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

En En VG(neven) B-VG O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O O
over over VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
religieuze religieus ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O O
problemen probleem N(soort,mv,basis) I-NP I-MOD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
dergelijke dergelijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-VC*O*O*O O
eeuwen eeuw N(soort,mv,basis) I-NP I-VC*O*O*O O
linea linea SPEC(vreemd) O O*O*O*O O
recta recta SPEC(vreemd) B-NP O*O*O*O O
naar naar VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
brandstapel brandstapel N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-HD*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
gestuurd sturen WW(vd,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
, , LET() O O*I-VC*I-VC*I-VC O
maar maar VG(neven) B-VG O*O*O*O O
wel wel BW() B-MWU O*O*O*O O
degelijk degelijk ADJ(vrij,basis,zonder) I-MWU O*O*O*O O
over over VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
filosofische filosofisch ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
zin zin N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
. . LET() O O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O O
jaar jaar N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O O
2006 2006 N(soort,mv,basis) I-NP O*O*O*O*O*O*O I-MISC
bij bij VZ(init) B-MWU O*O*O*O*O*O*O O
machte machte N(soort,ev,basis,dat) I-MWU O*O*O*O*O*O*O O
blijkt blijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O*O*O*O O
primaire primair ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O*O*O*O*O O
" " LET() O I-PREDC*O*O*O*O*O*O O
wezens wezen N(soort,mv,basis) B-NP I-OBJ1*O*O*O*O*O*O O
" " LET() O I-OBJ1*O*O*O*O*O*O O
op op VZ(fin) B-PP I-OBJ1*I-SVP*I-SVP*O*O*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O*O*O*O O
wekken wekken WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O*O O
, , LET() O I-PREDC*I-VC*I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-VC*I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-OBJ1*O*O*O*O O
kans kans N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1*O*O*O*O O
dan dan BW() B-ADVP O*O*I-MOD*O*O*O*O O
niet niet BW() B-ADVP O*O*I-MOD*O*O*O*O O
reëel reëel ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC*O*O*O*O O
dat dat VG(onder) B-VG O*O*I-PREDC*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*I-PREDC*O*O*O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*O*I-PREDC*O*O*O*O O
millenia millenia N(soort,mv,basis) I-NP O*O*I-PREDC*O*O*O*O O
verder verder ADJ(vrij,comp,zonder) B-AP O*O*I-PREDC*O*O*O*O O
ook ook BW() B-ADVP O*O*I-PREDC*O*O*O*O O
gecompliceerde gecompliceerd ADJ(prenom,basis,met-e,stan) B-NP O*O*I-PREDC*O*O*O*O O
replica's replica N(soort,mv,basis) I-NP O*O*I-PREDC*O*O*O*O O
in in VZ(init) B-PP O*O*I-PREDC*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*I-PREDC*I-SU*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*I-PREDC*I-SU*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*I-PREDC*I-HD*O*O*O O
roepen roepen WW(inf,vrij,zonder) B-VP O*O*I-PREDC*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-PREDC*I-VC*I-SU*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*I-PREDC*I-VC*I-OBJ1*I-PREDC*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*I-PREDC*I-VC*I-VC*I-HD*O O
handhaven handhaven WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-VC*I-HD O
? ? LET() O O*O*O*O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
rol rol N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
op op VZ(init) B-PP I-VC*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*O*O*O O
aarde aarde N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
, , LET() O I-VC*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-VC*O*O*O O
ook ook BW() B-ADVP I-VC*O*O*O O
moge mogen WW(pv,conj,ev) B-VP I-MOD*I-HD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*I-MOD*O*O O
, , LET() O I-MOD*I-VC*O*O O
compleet compleet ADJ(vrij,basis,zonder) B-AP I-MOD*I-VC*I-MOD*I-MOD O
zijn zijn WW(pv,tgw,mv) B-VP I-MOD*I-VC*I-HD*O O
uitgespeeld uitgespeeld WW(vd,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
klinkt klinken WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
allemaal allemaal BW() B-ADVP I-PREDM*O*O*O O
als als VG(onder) B-VG O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
scenario scenario N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
foute fout ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
B-film B-film N(soort,ev,basis,zijd,stan) I-NP O*O*O*O I-MISC
en en VG(neven) B-VG O*O*O*O O
momenteel momenteel ADJ(vrij,basis,zonder) B-AP O*I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*I-OBJ1*O O
ook ook BW() B-ADVP O*I-MOD*O*O O
, , LET() O O*I-VC*O*O O
maar maar BW() B-ADVP O*O*O*O O
een een LID(onbep,stan,agr) B-DETP O*O*O*O O
gewaarschuwd waarschuwen WW(vd,prenom,zonder) B-VP O*O*I-HD*O O
man man N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-SU O
blijft blijven WW(pv,tgw,met-t) B-VP O*O*O*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*I-SUP O
tot tot VZ(init) B-PP O*O*O*I-MOD O
nader nader ADJ(vrij,comp,zonder) B-NP O*O*O*I-OBJ1 O
order order N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1 O
nog nog BW() B-ADVP O*O*O*I-OBJ1 O
steeds steeds BW() I-ADVP O*O*O*I-OBJ1 O
twee twee TW(hoofd,vrij) B-MWU O*O*O*I-OBJ1 O
waard waard ADJ(vrij,basis,zonder) B-AP O*O*O*I-OBJ1 O
. . LET() O O*O*O*O O

Gecompliceerder Gecompliceerder N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
zaak zaak N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
nog nog BW() B-ADVP I-MOD*O*O O
wanneer wanneer VG(onder) B-VG I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
inmening inmening N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
van van VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-SU*I-SU O
computers computer N(soort,mv,basis) I-NP I-MOD*I-SU*I-SU O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*I-OBJ1 O
prominente prominent ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-OBJ1*I-OBJ1 O
rol rol N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*I-OBJ1 O
gaat gaan WW(pv,tgw,met-t) B-VP I-MOD*I-HD*O O
opeisen opeisen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
in in VZ(init) B-PP I-MOD*I-VC*I-PC O
het het LID(bep,stan,evon) B-NP I-MOD*I-VC*I-PC O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-MOD*I-VC*I-PC O
naar naar VZ(init) B-PP I-MOD*I-VC*I-PC O
nieuw nieuw ADJ(prenom,basis,zonder) B-NP I-MOD*I-VC*I-PC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*I-VC*I-PC O
en en VG(neven) B-VG I-MOD*I-VC*I-PC O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-MOD O
creatie creatie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-MOD O
van van VZ(init) B-PP I-MOD*I-MOD*I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD*I-MOD*I-MOD O
zogenaamde zogenaamd ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-MOD*I-MOD*I-MOD O
" " LET() O I-MOD*I-MOD*I-MOD O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*I-MOD O
" " LET() O I-MOD*I-MOD*I-MOD O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*I-MOD O
. . LET() O O*O*O O

Dr. Dr. SPEC(afgebr) B-MWU O*O O
John John SPEC(deeleigen) B-MWU O*O I-PER
Henry Henry SPEC(deeleigen) B-MWU O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU O*O I-PER
, , LET() O O*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-HD*O O
aan aan VZ(init) B-PP I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
universiteit universiteit N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
van van VZ(init) B-PP I-PC*O O
Michigan Michigan N(eigen,ev,basis,onz,stan) B-NP I-PC*O I-LOC
, , LET() O I-PC*O O
toont tonen WW(pv,tgw,met-t) B-VP I-PC*I-HD O
immers immers BW() B-ADVP I-PC*I-MOD O
met met VZ(init) B-PP I-PC*I-MOD O
puur puur ADJ(vrij,basis,zonder) B-NP I-PC*I-MOD O
mathematische mathematisch ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-MOD O
formules formule N(soort,mv,basis) I-NP I-PC*I-MOD O
de de LID(bep,stan,rest) B-NP I-PC*I-MOD O
gelijkenis gelijkenis N(soort,ev,basis,zijd,stan) I-NP I-PC*I-MOD O
aan aan VZ(fin) B-PP I-PC*I-MOD O
met met VZ(init) B-PP I-PC*I-MOD O
de de LID(bep,stan,rest) B-NP I-PC*I-MOD O
werking werking N(soort,ev,basis,zijd,stan) I-NP I-PC*I-MOD O
van van VZ(init) B-PP I-PC*I-MOD O
het het LID(bep,stan,evon) B-NP I-PC*I-OBJ1 O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP I-PC*I-OBJ1 O
DNA DNA N(eigen,ev,basis,onz,stan) I-NP I-PC*I-OBJ1 I-MISC
. . LET() O O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*O*O*O*O*O*O*O O
opgestelde opgestelen WW(vd,prenom,met-e) B-VP I-HD*I-SU*O*O*O*O*O*O*O*O O
algoritmes algoritme N(soort,mv,basis) B-NP I-VC*I-SU*O*O*O*O*O*O*O*O O
- - LET() O I-VC*I-SU*O*O*O*O*O*O*O*O O
geordend ordenen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O*O*O*O*O*O*O*O O
strengen streng N(soort,mv,basis) B-NP I-VC*I-MOD*O*O*O*O*O*O*O*O O
sterk sterk ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-HD*O*O*O*O*O*O*O O
gelijkend gelijkennen WW(od,vrij,zonder) I-AP I-VC*I-VC*I-HD*O*O*O*O*O*O*O O
op op VZ(init) B-PP I-VC*I-VC*I-PC*O*O*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*I-VC*I-PC*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-VC*I-VC*I-PC*O*O*O*O*O*O*O O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-VC*I-VC*I-OBJ1*O*O*O*O*O*O*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-VC*I-VC*I-OBJ1*O*O*O*O*O*O*O O
DNA DNA N(eigen,ev,basis,onz,stan) I-NP I-VC*I-VC*I-OBJ1*O*O*O*O*O*O*O I-MISC
- - LET() O I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O*O O
blijken blijken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-HD*O*O*O*O*O*O O
immers immers BW() B-ADVP I-VC*I-VC*I-OBJ1*I-MOD*O*O*O*O*O*O O
in in VZ(init) B-PP I-VC*I-VC*I-OBJ1*I-MOD*I-LD*O*O*O*O*O O
staat staan WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-OBJ1*I-MOD*I-HD*O*O*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-OBJ1*I-MOD*I-VC*I-OBJ1*I-OBJ1*O*O*O O
delen deel N(soort,mv,basis) I-NP I-VC*I-VC*I-OBJ1*I-MOD*I-VC*I-OBJ1*I-OBJ1*O*O*O O
informatie informatie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1*I-MOD*I-VC*I-OBJ1*I-OBJ1*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*I-OBJ1*I-MOD*I-VC*O*O*O*O*O O
delen delen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-MOD*I-VC*I-HD*O*O*O*O O
, , LET() O I-VC*I-VC*I-OBJ1*I-MOD*I-VC*I-VC*I-OBJ1*I-OBJ1*O*O O
te te VZ(init) B-PP I-VC*I-VC*I-OBJ1*I-MOD*I-VC*I-VC*O*O*O*O O
copiëren copiëren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-MOD*I-VC*I-VC*I-HD*O*O*O O
of of VG(neven) B-VG I-VC*I-VC*I-OBJ1*I-MOD*I-VC*O*O*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*I-OBJ1*I-MOD*I-VC*O*O*O*O*O O
wisselen wisselen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-VC*I-VC*O*I-VC*I-HD*O*O O
; ; LET() O I-VC*I-VC*I-OBJ1*I-VC*I-VC*O*I-VC*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*I-OBJ1*I-MOD*I-MOD*O*I-MOD*I-VC*O*O O
fenomeen fenomeen N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*I-OBJ1*I-MOD*I-MOD*O*I-MOD*I-VC*O*O O
dat dat VG(onder) B-VG I-MOD*I-MOD*I-OBJ1*I-MOD*I-MOD*O*I-MOD*I-VC*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-MOD*I-MOD*I-OBJ1*I-MOD*I-MOD*O*I-MOD*I-VC*I-SU*I-SU O
toenmalige toenmalig ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-MOD*I-OBJ1*I-MOD*I-MOD*O*I-MOD*I-VC*I-SU*I-SU O
biologie-leerkracht biologie-leerkracht N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-OBJ1*I-MOD*I-MOD*O*I-MOD*I-VC*I-SU*I-SU O
steevast steevast ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-MOD*I-MOD O
wenste wensen WW(pv,verl,ev) B-VP I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-HD*O O
te te VZ(init) B-PP I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*O O
benoemen benoemen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-HD O
als als VG(onder) B-VG I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*O O
mirakel mirakel N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*O O
van van VZ(init) B-PP I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*O O
crossing-over crossing-over N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*O O
. . LET() O O*O*O*O*O*O*O*O*O*O O

Leek lijken WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O I-LOC
als als VG(onder) B-VG O*O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*I-SU*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*I-HD*O*O*O*O*O O
in in VZ(init) B-PP O*I-LD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-LD*O*O*O*O*O O
materie materie N(soort,ev,basis,zijd,stan) I-NP O*I-LD*O*O*O*O*O O
van van VZ(init) B-PP O*I-LD*O*O*O*O*O O
eiwitten eiwit N(soort,mv,basis) B-NP O*I-MOD*O*O*O*O*O O
, , LET() O O*I-MOD*O*O*O*O*O O
genetica geneticum N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
algoritmen algoritm N(soort,mv,basis) B-NP O*O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O*O O
stellen stellen WW(pv,tgw,mv) B-VP O*O*I-HD*O*O*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP O*O*I-SU*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*I-OBJ1*O*O*O*O O
dan dan BW() B-ADVP O*O*I-MOD*O*O*O*O O
toch toch BW() B-ADVP O*O*I-MOD*O*O*O*O O
echter echter BW() B-ADVP O*O*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-MOD*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD*O*O*O*O O
of of VG(neven) B-VG O*O*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-DETP O*O*I-MOD*O*O*O*O O
door door SPEC(afgebr) O O*O*O*O*O*O*O O
professor professor N(soort,ev,basis,zijd,stan) B-MWU O*O*O*I-PC*O*O*O O
Holland Holland N(eigen,ev,basis,onz,stan) I-MWU O*O*O*I-PC*O*O*O I-ORG
gecontrueerde contrueren WW(pv,verl,ev) B-VP O*O*O*I-HD*O*O*O O
algoritmische algoritmisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O*I-OBJ1*I-SU*O*O O
verschijnselen verschijnsel N(soort,mv,basis) I-NP O*O*O*I-OBJ1*I-SU*O*O O
niet niet BW() B-ADVP O*O*O*I-MOD*I-MOD*O*O O
louter louter ADJ(vrij,basis,zonder) B-AP O*O*O*I-MOD*I-MOD*O*O O
en en VG(neven) B-VG O*O*O*I-MOD*I-MOD*O*O O
alleen alleen BW() B-ADVP O*O*O*I-MOD*I-PREDM*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP O*O*O*I-VC*I-HD*I-VC*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*O*I-VC*O*I-HD*O O
net net BW() B-ADVP O*O*O*O*O*I-MOD*O O
om om VZ(init) B-PP O*O*O*O*O*I-MOD*O O
te te VZ(init) B-PP O*O*O*O*O*I-MOD*O O
gelijken gelijken WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-HD O
op op VZ(init) B-PP O*O*O*O*O*I-VC*I-MOD O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*I-VC*I-MOD O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O*O*O*O*O*I-VC*I-MOD O
gestel gestel N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*I-VC*I-MOD O
. . LET() O O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O O
kloof kloof N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
tussen tussen VZ(init) B-PP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
getallen getal N(soort,mv,basis) B-NP O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
inderdaad inderdaad BW() B-ADVP O*O*O*O O
na na VZ(init) B-PP O*O*O*O O
programmatie programmatie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
crossing-over crossing-over BW() B-ADVP O*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O O
verrichten verrichten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-LD*I-LD O
creatie creatie N(soort,ev,basis,zijd,stan) I-NP O*O*I-LD*I-LD O
van van VZ(init) B-PP O*O*O*I-LD O
leven leven WW(inf,vrij,zonder) B-VP O*O*I-HD*I-LD O
, , LET() O O*O*I-VC*I-LD O
lijkt lijken WW(pv,tgw,met-t) B-VP O*O*I-VC*I-HD O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*I-VC*I-OBJ1 O
toch toch BW() B-ADVP O*O*I-MOD*I-MOD O
nog nog BW() B-ADVP O*O*I-MOD*I-MOD O
aanzienlijk aanzienlijk ADJ(vrij,basis,zonder) B-AP O*O*O*I-VC O
. . LET() O O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O*O O
actuele actueel ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O*O O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O O
niet niet BW() B-ADVP I-PREDC*O*O*O O
blijven blijven WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
afdoen afdoen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O O
als als VG(onder) B-VG I-PREDC*I-VC*I-VC*O O
zijnde zijn WW(od,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-HD O
pure puur ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-VC*I-VC*I-PREDC O
fantastiek fantastiek N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-VC*I-PREDC O
. . LET() O O*O*O*O O

Wanneer Wanneer BW() B-ADVP O*O*O*O*O*O*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O*O*O*O O
experten expert N(soort,mv,basis) I-NP O*O*O*O*O*O*O*O*O O
op op VZ(init) B-PP I-LD*O*O*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-LD*O*O*O*O*O*O*O*O O
aardbol aardbol N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O*O*O*O*O*O*O O
- - LET() O I-LD*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O*O O
voert voeren WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O*O*O O
zekere zeker ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O*O*O*O O
Brooks Brooks SPEC(deeleigen) I-NP O*O*O*O*O*O*O*O*O I-PER
op op VZ(fin) B-MWU O*O*O*O*O*O*O*O*O O
- - LET() O O*O*O*O*O*O*O*O*O O
in in VZ(init) B-MWU O*I-MOD*O*O*O*O*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*I-MOD*O*O*O*O*O*O*O O
blijken blijken WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O*O*O*O*O O
om om VZ(init) B-PP O*I-MOD*O*O*O*O*O*O*O O
robots robots N(soort,mv,basis) B-NP O*I-MOD*O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
in in VZ(init) B-PP O*I-MOD*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-MOD*I-SU*O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-MOD*I-SU*O*O*O*O*O*O O
roepen roepen WW(pv,tgw,mv) B-VP O*I-MOD*I-HD*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-MOD*I-SU*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-OBJ1*I-OBJ1*O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-OBJ1*I-OBJ1*O*O*O*O*O O
van van VZ(init) B-PP O*I-MOD*I-OBJ1*I-OBJ1*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*I-OBJ1*O*O*O*O*O*O O
jonge jong ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD*I-OBJ1*O*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-OBJ1*O*O*O*O*O*O O
benaderen benaderen WW(inf,vrij,zonder) B-VP O*I-MOD*I-OBJ1*I-HD*O*O*O*O*O O
, , LET() O O*I-MOD*I-OBJ1*I-VC*O*O*O*O*O O
stappen stappen WW(inf,vrij,zonder) B-VP O*I-MOD*I-OBJ1*I-VC*I-HD*O*O*O*O O
en en VG(neven) B-VG O*I-MOD*I-OBJ1*I-VC*O*O*O*O*O O
- - LET() O O*I-MOD*I-OBJ1*I-VC*O*O*O*O*O O
godbetert godbetert TSW() B-TSW O*O*I-OBJ1*O*O*O*O*O*O O
- - LET() O O*O*I-OBJ1*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ1*O*O*I-LD*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*O*O*I-LD*O*O*O O
zién zié N(soort,mv,basis) I-NP O*O*I-OBJ1*O*O*I-LD*O*O*O O
, , LET() O O*O*I-OBJ1*O*O*I-LD*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP O*O*I-OBJ1*O*O*I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*I-OBJ1*O*O*I-SU*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*I-OBJ1*O*O*I-OBJ1*O*O*O O
toch toch BW() B-ADVP O*O*I-OBJ1*O*O*I-OBJ1*I-MOD*I-MOD*O O
dringend dringend ADJ(vrij,basis,zonder) B-AP O*O*I-VC*O*O*I-OBJ1*I-MOD*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*O*I-VC*O*O*I-OBJ1*I-MOD*I-MOD*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*O*O*I-OBJ1*I-MOD*I-MOD*O O
beginnen beginnen WW(inf,vrij,zonder) B-VP O*O*I-VC*O*O*I-OBJ1*I-HD*I-MOD*O O
stellen stellen WW(inf,vrij,zonder) B-VP O*O*I-VC*O*O*I-OBJ1*I-VC*I-HD*O O
hoe hoe BW() B-AP I-SU*I-SU*I-SU*I-SU*I-SU*I-OBJ1*I-VC*I-VC*O O
uniek uniek ADJ(vrij,basis,zonder) I-AP I-SU*I-SU*I-SU*I-SU*I-SU*I-OBJ1*I-VC*I-VC*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*I-SU*I-SU*I-SU*I-SU*I-OBJ1*I-VC*I-VC*O O
in in VZ(init) B-PP I-SU*I-SU*I-SU*I-SU*I-SU*I-OBJ1*I-VC*I-MOD*I-MOD O
feite feit N(soort,ev,basis,dat) B-NP I-SU*I-SU*I-SU*I-SU*I-SU*I-OBJ1*I-VC*I-MOD*I-MOD O
zijn zijn WW(inf,vrij,zonder) B-VP I-SU*I-SU*I-SU*I-SU*I-SU*I-OBJ1*I-VC*I-MOD*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O O
, , LET() O I-SU*O*O*O*O O
want want VG(neven) B-VG O*O*O*O*O O
zo zo BW() B-ADVP I-MOD*O*O*O*O O
heet heten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O*O*O O
kind kind N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O I-PER
, , LET() O I-VC*O*O*O*O O
beschikt beschikken WW(pv,tgw,met-t) B-VP I-VC*I-HD*O*O*O O
dus dus BW() B-ADVP O*I-MOD*O*O*O O
in in VZ(init) B-PP O*I-MOD*O*O*O O
zekere zeker ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD*O*O*O O
zin zin N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O*O*O O
over over VZ(init) B-PP O*I-PC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
quasi quasi ADJ(prenom,basis,zonder) B-AP O*O*O*O*O O
menselijk menselijk ADJ(prenom,basis,zonder) I-AP O*O*O*O*O O
verstand verstand N(soort,ev,basis,onz,stan) B-NP O*O*I-OBJ1*O*O O
, , LET() O O*O*I-OBJ1*O*O O
maar maar BW() B-ADVP O*O*O*O*O O
- - LET() O O*O*O*O*O O
mocht mogen WW(pv,verl,ev) B-VP O*O*I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU*I-SU*I-SU O
een een LID(onbep,stan,agr) B-NP O*O*I-SU*I-PREDC*I-PREDC O
troost troost N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*I-PREDC*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O O
- - LET() O O*O*I-VC*I-SU*O O
leeft leven WW(pv,tgw,met-t) B-VP O*O*I-VC*I-PREDC*I-HD O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP O*O*O*I-MOD*I-MOD O
niet niet BW() B-ADVP O*O*O*I-MOD*I-MOD O
in in VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-VC*I-VC O
eigenlijke eigenlijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-VC*I-VC*I-VC O
betekenis betekenis N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-VC*I-VC O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-VC O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-VC*I-VC*I-VC O
woord woord N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*I-VC*I-VC O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O O
ook ook BW() B-ADVP O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*O O
meeste veel VNW(onbep,grad,stan,prenom,met-e,agr,sup) I-NP O*O*O*O*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O*O*O O
projecten project N(soort,mv,basis) I-NP O*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O*O O
momenteel momenteel ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O*O O
lopende lopen WW(od,prenom,met-e) B-NP I-HD*I-VC*O*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O*O*O O
staan staan WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*I-MOD*I-MOD*O*O*O*O*O O
feite feit N(soort,ev,basis,dat) B-NP I-MOD*I-MOD*I-MOD*O*O*O*O*O O
nog nog BW() B-ADVP I-MOD*I-MOD*I-MOD*O*O*O*O*O O
steeds steeds BW() I-ADVP I-MOD*I-MOD*I-MOD*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*I-MOD*I-MOD*O*O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-MOD*I-MOD*I-MOD*O*O*O*O*O O
kinderschoenen kinderschoen N(soort,mv,basis) I-NP I-MOD*I-MOD*I-MOD*O*O*O*O*O O
en en VG(neven) B-VG I-MOD*I-MOD*I-MOD*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*I-MOD*I-MOD*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*I-MOD*I-MOD*O*O*O*O*O O
feite feit N(soort,ev,basis,dat) B-NP I-MOD*I-MOD*I-MOD*I-MOD*O*O*O*O O
stuk stuk N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*I-MOD*I-MOD*O*O*O*O O
voor voor VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD*O*O*O*O O
stuk stuk N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*I-MOD*I-MOD*O*O*O*O O
vereenvoudigde vereenvoudigen WW(vd,prenom,met-e) B-VP I-MOD*I-MOD*I-MOD*I-HD*O*O*O*O O
replica's replica N(soort,mv,basis) B-NP I-MOD*I-MOD*I-MOD*I-SU*O*O*O*O O
van van VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-SU*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-SU*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-SU*O*O*O*O O
, , LET() O I-VC*I-VC*I-VC*I-SU*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*I-VC*I-SU*O*O*O*O O
echter echter BW() B-ADVP I-VC*I-VC*I-VC*I-SU*O*O*O*O O
één één TW(hoofd,prenom,stan) B-NP I-VC*I-VC*I-VC*I-SU*I-OBJ1*O*O*O O
groot groot ADJ(prenom,basis,zonder) I-NP I-VC*I-VC*I-VC*I-SU*I-OBJ1*O*O*O O
perspectief perspectief N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*I-SU*I-OBJ1*O*O*O O
bieden bieden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-SU*I-HD*O*O*O O
voor voor VZ(init) B-PP I-VC*I-VC*I-VC*I-SU*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-SU*I-MOD*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-SU*I-MOD*O*O*O O
: : LET() O I-VC*I-VC*I-VC*I-SU*I-VC*O*O*O O
via via VZ(init) B-PP I-VC*I-VC*I-VC*I-SU*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-VC*I-SU*I-VC*O*I-MOD*O O
omgekeerde omkeren WW(vd,prenom,met-e) I-NP I-VC*I-VC*I-VC*I-SU*I-VC*O*I-MOD*O O
wijze wijze N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-SU*I-VC*O*I-MOD*O O
leren leren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-SU*I-VC*O*I-HD*O O
hoe hoe BW() B-ADVP I-VC*I-VC*I-VC*I-SU*I-VC*O*I-OBJ1*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-VC*I-VC*I-VC*I-SU*I-VC*O*I-OBJ1*O O
aspecten aspect N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-SU*I-VC*O*I-OBJ1*O O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-SU*I-VC*O*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-SU*I-VC*O*I-OBJ1*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-SU*I-VC*O*I-OBJ1*O O
nu nu BW() B-ADVP I-VC*I-VC*I-VC*I-SU*I-VC*O*I-OBJ1*O O
toch toch BW() B-ADVP I-VC*I-VC*I-VC*I-SU*I-VC*O*I-OBJ1*O O
in in VZ(init) B-PP I-VC*I-VC*I-VC*I-SU*I-VC*O*I-OBJ1*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-VC*I-VC*I-SU*I-VC*O*I-OBJ1*I-OBJ1 O
zitten zitten WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-SU*I-VC*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Want Want VG(neven) B-VG O*O*O*O*O O
laten laten WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O O
vooral vooral BW() B-ADVP I-MOD*O*O*O*O O
niet niet BW() I-ADVP I-MOD*O*O*O*O O
vergeten vergeten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*O*O*O O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O O
, , LET() O I-VC*I-OBJ1*O*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O*O O
zeg zeggen WW(pv,tgw,ev) B-MWU O*I-OBJ1*O*O*O O
maar maar BW() I-MWU O*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O*I-VC*O O
biologie biologie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*I-VC*O O
tout tout SPEC(vreemd) B-MWU O*O*O*O*O O
court court SPEC(vreemd) I-MWU O*O*O*O*O O
nog nog BW() B-ADVP O*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*O*O*O O
afgesloten afsluiten WW(vd,prenom,zonder) B-VP O*O*O*I-HD*O O
hoofdstuk hoofdstuk N(soort,ev,basis,onz,stan) B-NP O*O*O*I-PREDC*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*I-HD O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*I-SU O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*O*O*I-SU O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-SU O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP O*O*O*O*I-MOD O
laat laat ADJ(vrij,basis,zonder) B-AP O*O*O*O*I-MOD O
voor voor VZ(init) B-MWU O*O*O*O*I-MOD O
ontdekkingen ontdekking N(soort,mv,basis) B-NP O*O*O*O*I-MOD O
en en VG(neven) B-VG O*O*O*O*I-MOD O
revolutie revolutie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*I-MOD O
! ! LET() O O*O*O*O*I-MOD O

Zo Zo BW() B-ADVP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
ontdekking ontdekking N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
van van VZ(init) B-PP I-PREDC*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O O
DNA DNA N(eigen,ev,basis,onz,stan) I-NP I-PREDC*O*O I-MISC
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*O*O O
niet niet BW() B-ADVP I-PREDC*O*O O
eentje één TW(hoofd,nom,zonder-n,dim) B-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
al al BW() B-ADVP O*O*O O
decennia decennia N(soort,mv,basis) B-AP O*O*O O
lang lang ADJ(vrij,basis,zonder) I-AP O*O*O O
als als VG(onder) B-VG O*O*O O
vanzelfsprekend vanzelfsprekend ADJ(vrij,basis,zonder) B-AP O*I-VC*O O
wordt worden WW(pv,tgw,met-t) B-VP O*I-HD*O O
beschouwd beschouwen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Mogelijk Mogelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
helpen helpen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O O
pogingen poging N(soort,mv,basis) I-NP I-PREDC*O*O*O O
tot tot VZ(init) B-PP I-PREDC*O*O*O O
creatie creatie N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-LD*O*O O
van van VZ(init) B-PP I-PREDC*I-LD*O*O O
primitief primitief ADJ(prenom,basis,zonder) B-AP I-PREDC*I-LD*O*O O
leven leven WW(pv,tgw,mv) B-VP I-PREDC*I-HD*O*O O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-PREDC*I-OBJ1*O*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-OBJ1*O*O O
stappen stap N(soort,mv,basis) I-NP I-PREDC*I-OBJ1*O*O O
vooruit vooruit BW() B-ADVP I-PREDC*I-OBJ1*O*O O
in in VZ(init) B-PP I-PREDC*I-OBJ1*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PREDC*I-OBJ1*O*O O
nog nog BW() B-ADVP I-PREDC*I-OBJ1*O*O O
steeds steeds BW() I-ADVP I-PREDC*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1*I-OBJ1*O O
zoektocht zoektocht N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*I-OBJ1*O O
in in VZ(init) B-PP I-PREDC*I-OBJ1*I-LD*O O
het het LID(bep,stan,evon) B-NP O*O*I-SU*I-SU O
duister duister N(soort,ev,basis,onz,stan) I-NP O*O*I-SU*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O O
: : LET() O O*O*I-PREDC*O O
het het LID(bep,stan,evon) B-NP O*O*I-PREDC*I-SU O
vatten vatten WW(inf,nom,zonder,zonder-n) B-VP O*O*I-PREDC*I-HD O
van van VZ(init) B-PP O*O*I-PREDC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*O*I-PREDC*I-OBJ1 O
werking werking N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDC*I-OBJ1 O
van van VZ(init) B-PP O*O*I-PREDC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*O*I-PREDC*I-OBJ1 O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*O*I-PREDC*I-OBJ1 O
biologie biologie N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDC*I-OBJ1 O
. . LET() O O*O*O*O O

Maar Maar VG(neven) B-VG O O
op op VZ(init) B-PP O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP O O
vlakken vlak N(soort,mv,basis) I-NP O O
zitten zitten WW(pv,tgw,mv) B-VP I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD O
al al BW() B-ADVP I-MOD O
verder ver ADJ(vrij,comp,zonder) B-AP I-LD O
dan dan VG(onder) B-VG I-LD O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O O
. . LET() O O O

Met Met VZ(init) B-PP I-LD*O*O*O O
de de LID(bep,stan,rest) B-NP I-LD*O*O*O O
revolutionaire revolutionair ADJ(prenom,basis,met-e,stan) I-NP I-LD*O*O*O O
ontdekking ontdekking N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O*O O
van van VZ(init) B-PP I-LD*O*O*O O
de de LID(bep,stan,rest) B-NP I-LD*O*O*O O
stamcellen stamcel N(soort,mv,basis) I-NP I-LD*O*O*O O
, , LET() O I-LD*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
alweer alweer BW() B-ADVP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O O
enorme enorm ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O O
stap stap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
vooruit vooruit BW() B-ADVP I-OBJ1*O*O*O O
gezet zetten WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
in in VZ(init) B-PP I-OBJ1*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*O*O O
richting richting N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*O*O O
van van VZ(init) B-PP I-OBJ1*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*I-SU*O O
beheersen beheersen WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*O*I-HD*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
controleren controleren WW(inf,vrij,zonder) B-VP I-OBJ1*O*O*I-HD O
van van VZ(init) B-PP I-OBJ1*O*O*I-PC O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*I-PC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*I-PC O
. . LET() O O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O O
stamcellen stamcel N(soort,mv,basis) I-NP O*O O
, , LET() O O*O O
aanwezig aanwezig ADJ(vrij,basis,zonder) B-AP O*O O
in in VZ(init) B-PP I-MOD*O O
ieders ieder VNW(onbep,pron,gen,vol,3p,ev) B-NP I-MOD*O O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
, , LET() O I-MOD*O O
bleken blijken WW(pv,verl,mv) B-VP I-HD*O O
immers immers BW() B-ADVP I-MOD*O O
in in VZ(init) B-MWU I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*O O
om om VZ(init) B-PP I-PREDC*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC*O O
om om VZ(fin) B-PP I-PREDC*O O
te te VZ(init) B-PP I-PREDC*O O
vormen vorm N(soort,mv,basis) B-NP I-PREDC*O O
tot tot VZ(init) B-PP I-PREDC*O O
eender eender ADJ(vrij,basis,zonder) B-AP I-PREDC*I-SU O
welke welk VNW(vb,det,stan,prenom,met-e,rest) B-NP I-PREDC*I-SU O
cel cel N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU O
wanneer wanneer VG(onder) B-VG I-PREDC*I-HD O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-PREDC*I-SU O
noodzakelijk noodzakelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*I-VC O
wordt worden WW(pv,tgw,met-t) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Medici Medici SPEC(deeleigen) O O*O*O*O*O*O I-PER
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*O*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-OBJ1*O*O*O*O O
strijd strijd N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*O*O*O*O O
aan aan VZ(init) B-PP I-MOD*I-OBJ2*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-OBJ2*O*O*O*O O
winnen winnen WW(inf,nom,zonder,zonder-n) B-VP I-MOD*I-HD*O*O*O*O O
tegen tegen VZ(fin) B-PP I-MOD*I-PC*O*O*O*O O
tot tot VZ(init) B-PP I-MOD*I-PC*O*O*O*O O
voor voor VZ(init) I-PP I-MOD*I-PC*O*O*O*O O
kort kort ADJ(vrij,basis,zonder) B-AP I-MOD*I-PC*O*O*O*O O
onoverkomelijke onoverkomelijk ADJ(prenom,basis,met-e,stan) I-AP I-MOD*I-PC*O*O*O*O O
ziektes ziekte N(soort,mv,basis) B-NP I-MOD*I-PC*O*O*O*O O
en en VG(neven) B-VG I-MOD*I-PC*O*O*O*O O
- - LET() O I-MOD*I-PC*O*O*O*O O
zo zo BW() B-ADVP I-SU*I-PC*I-MOD*O*O*O O
schijnt schijnen WW(pv,tgw,met-t) B-VP I-SU*I-PC*I-HD*O*O*O O
- - LET() O I-SU*I-PC*I-VC*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-SU*I-PC*O*I-HD*O*O O
met met VZ(init) B-PP I-SU*I-PC*O*I-MOD*O*O O
heuse heuse ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-PC*O*I-MOD*I-SU*O O
organen orgaan N(soort,mv,basis) I-NP I-SU*I-PC*O*I-MOD*I-SU*O O
uit uit VZ(init) B-PP I-SU*I-PC*O*I-SVP*I-SU*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*I-PC*O*I-SVP*I-SU*O O
stamcellen stamcel N(soort,mv,basis) I-NP I-SU*I-PC*O*I-SVP*I-SU*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-SU*I-PC*O*I-SVP*I-HD*O O
tevoorschijn tevoorschijn BW() B-ADVP I-SU*I-PC*O*I-MOD*I-MOD*O O
halen halen WW(inf,vrij,zonder) B-VP I-SU*I-PC*O*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Laten Laten WW(pv,tgw,mv) B-VP I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*O*O*O O
wel wel BW() B-ADVP I-VC*O*O*O O
even even BW() I-ADVP I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
nadruk nadruk N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
op op VZ(fin) B-PP I-VC*I-PC*O*O O
vestigen vestigen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-OBJ1*O*O O
daarmee daarmee BW() B-ADVP I-VC*I-OBJ1*O*O O
nog nog BW() B-ADVP I-VC*I-MOD*O*O O
steeds steeds BW() I-ADVP I-VC*I-MOD*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-VC*I-VC*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-SU*O O
hebben hebben WW(pv,tgw,mv) B-VP O*O*I-HD*O O
geschapen scheppen WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Is zijn WW(pv,tgw,ev) B-VP I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC O
stamcelonderzoek stamcelonderzoek N(soort,ev,basis,onz,stan) I-NP I-PREDC O
volslagen volslagen ADJ(vrij,basis,zonder) B-NP I-PREDC O
heidens heidens ADJ(vrij,basis,zonder) I-NP I-PREDC O
, , LET() O I-PREDC O
onethisch onethisch ADJ(vrij,basis,zonder) B-AP I-PREDC O
en en VG(neven) B-VG I-PREDC O
onnatuurlijk onnatuurlijk ADJ(vrij,basis,zonder) B-AP I-PREDC O
? ? LET() O O O

Laat Laten WW(pv,tgw,ev) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-SU*I-SU*O O
Vaticaan Vaticaan N(eigen,ev,basis,onz,stan) I-NP I-SU*I-SU*O I-ORG
maar maar BW() B-ADVP I-MOD*I-MOD*O O
oordelen oordelen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
over over VZ(init) B-PP I-VC*I-PC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PC*O O
eerste één TW(rang,prenom,stan) I-NP I-VC*I-PC*O O
twee twee TW(hoofd,vrij) B-NP I-VC*I-PC*O O
, , LET() O I-VC*I-PC*O O
maar maar VG(neven) B-VG O*O*O O
onnatuurlijk onnatuurlijk ADJ(vrij,basis,zonder) B-AP O*O*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU O
zeker zeker ADJ(vrij,basis,zonder) B-AP O*O*I-MOD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
alleen alleen BW() B-ADVP I-MOD*O O
of of VG(onder) B-VG I-OBJ1*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-SU O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-PREDC O
slechte slecht ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-PREDC O
zaak zaak N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Geen Geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*O O
hond hond N(soort,ev,basis,zijd,stan) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
immers immers BW() B-ADVP O*O*O O
klaagt klagen WW(pv,tgw,met-t) B-VP I-HD*O*O O
over over VZ(init) B-PP I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O O
onnatuurlijkheid onnatuurlijkheid N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
van van VZ(init) B-PP I-PC*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PC*O*O O
jaarlijkse jaarlijks ADJ(prenom,basis,met-e,stan) I-NP I-PC*O*O O
griepvaccin griepvaccin N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
, , LET() O I-PC*O*O O
of of VG(neven) B-VG I-PC*O*O O
kermend kermen WW(od,vrij,zonder) B-VP I-PC*I-HD*O O
naar naar VZ(init) B-PP I-PC*I-LD*I-LD O
de de LID(bep,stan,rest) B-NP I-PC*I-LD*I-LD O
hemel hemel N(soort,ev,basis,zijd,stan) I-NP I-PC*I-LD*I-LD O
wijst wijzen WW(pv,tgw,met-t) B-VP I-PC*O*I-HD O
bij bij VZ(init) B-PP I-PC*O*I-MOD O
de de LID(bep,stan,rest) B-DETP I-PC*O*I-MOD O
al al BW() B-ADVP I-PC*O*I-MOD O
even even BW() I-ADVP I-PC*O*I-MOD O
onnatuurlijke onnatuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-PC*O*I-MOD O
genezing genezing N(soort,ev,basis,zijd,stan) I-NP I-PC*O*I-MOD O
van van VZ(init) B-PP I-PC*O*I-MOD O
kankergezwellen kankergezwel N(soort,mv,basis) B-NP I-PC*O*I-MOD O
. . LET() O O*O*O O

Als Als VG(onder) B-VG O*O*O O
primitief primitief ADJ(nom,basis,zonder,zonder-n) B-AP I-MOD*O*O O
sterven sterven WW(inf,vrij,zonder) B-VP I-HD*O*O O
bij bij VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
eerste één TW(rang,prenom,stan) I-NP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
beste goed ADJ(prenom,sup,met-e,stan) I-NP I-MOD*O*O O
ziekte ziekte N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-HD*O O
, , LET() O I-MOD*I-PREDC*O O
ja ja TSW() B-TSW O*I-PREDC*O O
dan dan BW() B-ADVP O*O*I-MOD O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
de de LID(bep,stan,rest) B-NP O*O*I-PREDC O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDC O
van van VZ(init) B-PP O*O*I-PREDC O
de de LID(bep,stan,rest) B-NP O*O*I-PREDC O
geneeskunde geneeskunde N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDC O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP O*O*I-PREDC O
dan dan VG(onder) B-VG O*O*I-PREDC O
ooit ooit BW() B-AP O*O*I-PREDC O
onnatuurlijk onnatuurlijk ADJ(vrij,basis,zonder) I-AP O*O*I-PREDC O
! ! LET() O O*O*I-PREDC O

Kwestie Kwestie N(soort,ev,basis,zijd,stan) B-NP O O
van van VZ(init) B-MWU O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) I-MWU O O
een een LID(onbep,stan,agr) B-NP O O
beetje beetje N(soort,ev,dim,onz,stan) I-NP O O
in in VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
juiste juist ADJ(prenom,basis,met-e,stan) I-NP O O
perspectieven perspectief N(soort,mv,basis) I-NP O O
te te VZ(init) B-PP O O
zien zien WW(inf,vrij,zonder) B-VP I-HD O
... ... LET() O O O

Een Een LID(onbep,stan,agr) B-NP O*O*O O
zekere zeker ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
Farmer Farmer N(eigen,ev,basis,zijd,stan) I-NP O*O*O I-MISC
, , LET() O O*O*O O
fysicus fysicus N(soort,ev,basis,zijd,stan) B-NP O*O*O O
en en VG(neven) B-VG O*O*O O
eveneens eveneens BW() B-ADVP O*O*O O
bijzonder bijzonder ADJ(vrij,basis,zonder) B-AP O*O*O O
actief actief ADJ(vrij,basis,zonder) I-AP O*O*O O
op op VZ(init) B-PP O*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*O*O O
bovenstaande bovenstaand ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
gebieden gebied N(soort,mv,basis) I-NP O*O*O O
, , LET() O O*O*O O
wijst wijzen WW(pv,tgw,met-t) B-VP I-HD*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O O
echter echter BW() B-ADVP I-OBJ1*O*O O
met met VZ(init) B-PP I-MOD*O*O O
nadruk nadruk N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*O O
op op VZ(init) B-PP I-SVP*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*O*O O
ideologische ideologisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
risico's risico N(soort,mv,basis) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
creatie creatie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
uit uit VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
met met VZ(init) B-PP I-VC*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE*I-SE O
teweeg teweeg BW() B-ADVP I-VC*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-VC*I-HD*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Daarmee Daarmee BW() B-ADVP I-MOD*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
nog nog BW() B-ADVP I-MOD*O*O O
eens eens BW() I-ADVP I-MOD*O*O O
grote groot ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O O
stappen stap N(soort,mv,basis) I-NP I-MOD*O*O O
verder ver ADJ(vrij,comp,zonder) B-AP I-MOD*I-MOD*O O
zijn zijn WW(pv,tgw,mv) B-VP I-MOD*I-HD*O O
dan dan BW() B-ADVP O*O*O O
de de VNW(pers,pron,dial) B-NP O*I-SU*O O
al al BW() B-AP O*I-MOD*O O
erg erg ADJ(vrij,basis,zonder) I-AP O*I-MOD*O O
bekritiseerde bekritiseerde WW(vd,prenom,met-e) B-VP O*I-MOD*I-HD O
klonage klonage N(soort,ev,basis,zijd,stan) B-NP O*I-MOD*I-OBJ1 O
. . LET() O O*O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP O*O O
man man N(soort,ev,basis,zijd,stan) I-NP O*O O
dan dan BW() B-ADVP O*O O
ook ook BW() B-ADVP O*O O
niet niet BW() B-ADVP O*O O
anders anders BW() I-ADVP O*O O
dan dan BW() B-NP O*O O
overschot overschot N(soort,ev,basis,onz,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
gelijk gelijk ADJ(vrij,basis,zonder) B-AP O*I-MOD O
geven geven WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O O
schok schok N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
creatie creatie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O O
door door VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
doen doen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-VC*I-VC*I-HD*O O
immens immens ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-VC*I-VC*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Maar Maar VG(neven) B-VG O*O O
momenteel momenteel ADJ(vrij,basis,zonder) B-AP I-MOD*O O
zitten zitten WW(pv,tgw,mv) B-VP I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
, , LET() O I-VC*O O
hoe hoe BW() B-AP I-VC*O O
groot groot ADJ(vrij,basis,zonder) I-AP I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
progressie progressie N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
van van VZ(init) B-PP I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
wetenschappen wetenschap N(soort,mv,basis) I-NP I-VC*O O
op op VZ(init) B-PP I-MOD*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O O
gebied gebied N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
ook ook BW() B-ADVP I-MOD*O O
moge mogen WW(pv,conj,ev) B-VP I-MOD*I-HD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*I-MOD O
, , LET() O I-MOD*I-VC O
nog nog BW() B-ADVP I-MOD*I-MOD O
steeds steeds BW() I-ADVP I-MOD*I-MOD O
in in VZ(init) B-PP I-MOD*I-VC O
een een LID(onbep,stan,agr) B-NP I-MOD*I-VC O
erg erg ADJ(vrij,basis,zonder) I-NP I-MOD*I-VC O
primitieve primitief ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-VC O
fase fase N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC O
van van VZ(init) B-PP I-MOD*I-VC O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*I-VC O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC O
. . LET() O O*O O

Vooraleer Vooraleer VG(onder) B-VG O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
volwaardig volwaardig ADJ(prenom,basis,zonder) B-AP O*O*O*O O
evenbeeld evenbeeld N(soort,ev,basis,onz,stan) B-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O*O O
geschapen scheppen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-PREDC*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-VC*I-SUP*O O
weer weer BW() B-ADVP I-MOD*I-MOD*I-MOD*O O
grote groot ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*I-MOD*O O
tijdperken tijdperk N(soort,mv,basis) I-NP I-MOD*I-MOD*I-MOD*O O
verstreken verstrijken WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

En En VG(neven) B-VG O*O*O*O O
als als VG(onder) B-VG O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O*O O
moment moment N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*I-SE*O*O O
ooit ooit BW() B-ADVP O*O*O*O O
aandient aandienen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
, , LET() O I-VC*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SUP*O*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*O*O O
of of VG(neven) B-VG O*I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*I-PREDC*I-MOD*O O
zal zullen WW(pv,tgw,ev) B-VP O*I-PREDC*I-HD*O O
ophouden ophouden WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O O

Wanneer Wanneer VG(onder) B-VG I-MOD*I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*I-SE*O*O*O*O*O O
even even BW() B-ADVP O*O*O*O*O*O*O O
groot groot ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
getoond tonen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
als als VG(onder) B-VG I-VC*O*O*O*O*O*O O
God God N(eigen,ev,basis,zijd,stan) B-NP I-VC*O*O*O*O*O*O I-MISC
zelf zelf BW() B-ADVP I-PREDM*O*O*O*O*O*O O
, , LET() O I-PREDM*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDM*O*O*O*O*O*O O
Creatie Creatie N(soort,ev,basis,zijd,stan) I-NP I-PREDM*O*O*O*O*O*O I-MISC
in in VZ(init) B-PP I-PREDM*O*I-PREDM*I-PREDM*I-PREDM*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDM*O*I-PREDM*I-PREDM*I-PREDM*O*O O
eentje één TW(hoofd,nom,zonder-n,dim) I-NP I-PREDM*O*I-PREDM*I-PREDM*I-PREDM*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-PREDM*O*I-HD*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PREDM*O*I-VC*I-HD*O*O*O O
overdoen overdoen WW(inf,vrij,zonder) B-VP I-PREDM*O*I-VC*I-VC*I-HD*O*O O
, , LET() O I-PREDM*O*I-VC*I-VC*I-VC*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*I-VC*I-VC*I-VC*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-VC*O*O*I-HD*O O
dan dan BW() B-ADVP O*O*I-VC*O*O*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-VC*O*O*I-SU*I-SU O
volgende volgen WW(od,prenom,met-e) I-NP O*O*I-VC*O*O*I-SU*I-SU O
stap stap N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*O*O*I-SU*I-SU O
? ? LET() O O*O*O*O*O*O*O O

Is zijn WW(pv,tgw,ev) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*O O
überhaupt überhaupt BW() B-ADVP I-MOD*O O
nog nog BW() I-ADVP I-MOD*O O
wel wel BW() I-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O O
volgende volgen WW(od,prenom,met-e) I-NP O*O O
stap stap N(soort,ev,basis,zijd,stan) I-NP O*O O
? ? LET() O O*O O

Elke Elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP O*O*O O
stap stap N(soort,ev,basis,zijd,stan) I-NP O*O*O O
in in VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
hedendaagse hedendaags ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*O*O O
naar naar VZ(init) B-PP I-LD*I-LD*O O
de de LID(bep,stan,rest) B-NP I-LD*I-LD*I-LD O
creatie creatie N(soort,ev,basis,zijd,stan) I-NP I-LD*I-LD*I-LD O
van van VZ(init) B-PP O*I-LD*I-LD O
leven leven WW(inf,vrij,zonder) B-VP I-HD*I-LD*I-LD O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
immers immers BW() B-ADVP O*I-MOD*O O
gebaseerd baseren WW(vd,vrij,zonder) B-VP O*I-MOD*I-HD O
op op VZ(init) B-PP O*I-MOD*I-MOD O
het het LID(bep,stan,evon) B-NP O*I-MOD*I-MOD O
evenbeeld evenbeeld N(soort,ev,basis,onz,stan) I-NP O*I-MOD*I-MOD O
van van VZ(init) B-PP O*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-VC*I-VC O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC O
; ; LET() O O*I-VC*I-VC O
menselijk menselijk ADJ(prenom,basis,zonder) B-AP O*I-VC*I-VC O
IQ IQ N(eigen,ev,basis,onz,stan) B-NP O*I-VC*I-VC I-MISC
, , LET() O O*I-VC*I-VC O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP O*I-VC*I-VC I-MISC
, , LET() O O*I-VC*I-VC O
vertering vertering N(soort,ev,basis,zijd,stan) B-NP O*I-VC*I-VC O
, , LET() O O*I-VC*I-VC O
zicht zicht N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-VC*I-VC O
, , LET() O I-OBJ1*I-VC*I-VC O
crossing-over crossing-over N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-VC*I-VC O
, , LET() O I-OBJ1*I-VC*I-VC O
... ... LET() O O*O*O O

Waar Waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O*O O
godsnaam godsnaam N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*O*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1*O*O*O*O O
inspiratie inspiratie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O O
halen halen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O O
nadat nadat VG(onder) B-VG I-OBJ1*I-VC*I-MOD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*I-VC*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-MOD*I-LD*I-LD*O O
creatie creatie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-MOD*I-LD*I-LD*O O
van van VZ(init) B-PP I-OBJ1*I-VC*I-MOD*I-LD*I-LD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-VC*I-LD*I-LD*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-VC*I-LD*I-LD*O O
gladjes gladjes WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-VC*O*I-HD*O O
overgedaan overgedaan WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*O*I-VC*I-HD O
? ? LET() O O*O*O*O*O*O O

Voor Voor VZ(init) B-PP O*O*O*O O
één één TW(hoofd,prenom,stan) B-NP O*O*O*O O
maal maal N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
wijs wijs ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
problematiek problematiek N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
op op VZ(init) B-PP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
lange lang ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O O
baan baan N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O O
schuiven schuiven WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O O
kijken kijken WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*I-OBJ1*O O
toekomst toekomst N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-OBJ1*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*I-OBJ1*I-OBJ1 O
brengt brengen WW(pv,tgw,met-t) B-VP I-OBJ1*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Want Want VG(neven) B-VG O*O O
droomde dromen WW(pv,verl,ev) B-VP I-HD*O O
Prometheus Prometheus N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-MISC
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-LD*O O
ook ook BW() B-ADVP I-MOD*O O
al al BW() I-ADVP I-MOD*O O
niet niet BW() I-ADVP I-MOD*O O
van van VZ(fin) B-PP I-MOD*O O
om om VZ(init) B-PP I-MOD*O O
groter groot ADJ(vrij,comp,zonder) B-AP I-MOD*O O
dan dan VG(onder) B-VG I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-OBJ1 O
goden god N(soort,mv,basis) I-NP I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-MOD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
? ? LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*I-MOD*O*O O
op op VZ(init) B-PP I-MOD*I-MOD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-MOD*O*O O
weinig weinig VNW(onbep,grad,stan,vrij,zonder,basis) I-NP I-OBJ1*I-MOD*O*O O
veranderd veranderen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
, , LET() O I-OBJ1*I-VC*O*O O
maar maar VG(neven) B-VG I-OBJ1*O*O*O O
met met VZ(init) B-PP I-OBJ1*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O*O O
gespit gespit BW() B-ADVP I-OBJ1*O*O*O O
naar naar VZ(init) B-PP I-OBJ1*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-OBJ1*O*O*O O
creatie creatie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
naar naar VZ(init) B-PP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
" " LET() O I-OBJ1*O*O*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP I-OBJ1*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*O*I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*O*I-SU*O O
nu nu BW() B-ADVP I-OBJ1*O*I-MOD*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*I-MOD*O O
" " LET() O I-OBJ1*O*I-VC*O O
wachten wachten WW(pv,tgw,mv) B-VP I-OBJ1*O*I-VC*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*I-VC*I-SUP O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*I-VC*I-OBJ2 O
nog nog BW() B-ADVP I-OBJ1*O*I-VC*I-MOD O
spannende spannend ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*I-VC*I-MOD O
tijden tijd N(soort,mv,basis) I-NP I-OBJ1*O*I-VC*I-MOD O
. . LET() O O*O*O*O O

