Film Film N(soort,ev,basis,zijd,stan) B-NP O*O O
: : LET() O O*O O
Artificial Artificial SPEC(vreemd) B-MWU O*O I-PER
Life Life SPEC(vreemd) I-MWU O*O I-MISC
De De LID(bep,stan,rest) B-NP O*O I-MISC
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP O*O O
" " LET() O O*O O
Artificial Artificial SPEC(vreemd) B-MWU O*O O
Life Life SPEC(vreemd) I-MWU O*O I-MISC
" " LET() O O*O O
begint beginnen WW(pv,tgw,met-t) B-VP I-HD*O O
met met VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
kort kort ADJ(prenom,basis,zonder) I-NP I-MOD*O O
introductiefilmpje introductiefilmpje N(soort,ev,dim,onz,stan) I-NP I-MOD*O O
, , LET() O I-VC*O O
genaamd genamen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
" " LET() O I-VC*I-SU O
Automatic Automatic SPEC(deeleigen) B-MWU I-VC*I-SU O
Mechanical Mechanical SPEC(deeleigen) I-MWU I-VC*I-SU O
Self Self SPEC(deeleigen) I-MWU I-VC*I-SU O
Replication Replication SPEC(deeleigen) I-MWU I-VC*I-SU O
" " LET() O I-VC*I-SU O
van van VZ(init) B-PP I-VC*I-SU O
H. H. N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-SU I-PER
A. A. N(eigen,ev,basis,genus,stan) B-NP I-VC*I-SU I-PER
Cresswell Cresswell SPEC(deeleigen) I-NP I-VC*I-SU I-PER
. . LET() O O*O O

Hierin Hierin BW() B-ADVP I-MOD*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-MWU I-PC*O*O*O O
tal tal N(soort,ev,basis,onz,stan) I-MWU I-PC*O*O*O O
van van VZ(init) I-MWU I-PC*O*O*O O
experimenten experiment N(soort,mv,basis) B-NP I-PC*O*O*O O
uitgevoerd uitvoeren WW(vd,vrij,zonder) B-VP I-PC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-SU*O*O O
stelling stelling N(soort,ev,basis,zijd,stan) I-NP I-PC*I-SU*O*O O
van van VZ(init) B-PP I-PC*I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-SU*O*O O
Duitse Duits ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-SU*O*O I-MISC
wiskundige wiskundig ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-SU*O*O O
Von Von SPEC(deeleigen) I-NP I-PC*I-SU*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-MWU I-PC*I-SU*I-SU*I-SU I-PER
moeten moeten WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O O
testen testen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Die Die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU*O*O*O O
wiskundige wiskundige N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
stelde stellen WW(pv,verl,ev) B-VP I-HD*O*O*O O
immers immers BW() B-ADVP I-MOD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-PREDC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
, , LET() O O*I-VC*I-VC*I-OBJ1 O
te te VZ(init) B-PP O*I-VC*I-VC*O O
vergelijken vergelijken WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
met met VZ(init) B-PP O*I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-VC*I-VC*I-MOD O
voortplanting voortplanting N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*I-MOD O
van van VZ(init) B-PP O*I-VC*I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-VC*I-MOD O
cel cel N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*I-MOD O
in in VZ(init) B-PP O*I-VC*I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-VC*I-MOD O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O*I-VC*I-VC*I-MOD O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-VC*I-MOD O
. . LET() O O*O*O*O O

Tijdens Tijdens VZ(init) B-PP I-MOD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD O
experimenten experiment N(soort,mv,basis) B-NP I-MOD O
plaatst plaatsen WW(pv,tgw,met-t) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
een een LID(onbep,stan,agr) B-NP I-VC O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-VC O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP I-VC O
voorwerpen voorwerp N(soort,mv,basis) B-NP I-VC O
( ( LET() O I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
machines machine N(soort,mv,basis) I-NP I-VC O
) ) LET() O I-VC O
horizontaal horizontaal ADJ(vrij,basis,zonder) B-AP I-VC O
naast naast VZ(init) B-PP I-VC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC O
op op VZ(init) B-PP I-VC O
een een LID(onbep,stan,agr) B-NP I-VC O
beweegbare beweegbaar ADJ(prenom,basis,met-e,stan) I-NP I-VC O
band band N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

Wanneer Wanneer VG(onder) B-VG O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
juiste juist ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O O
verbindingsstukken verbindingsstuk N(soort,mv,basis) I-NP I-VC*O*O O
tussenplaatst tussenplaatsen WW(vd,vrij,zonder) B-VP I-HD*O*O O
en en VG(neven) B-VG O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*O O
doet doen WW(pv,tgw,met-t) B-VP O*I-HD*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O O
band band N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O O
horizontaal horizontaal ADJ(vrij,basis,zonder) B-NP I-OBJ1*I-OBJ1*O O
heen- heen- SPEC(afgebr) I-NP I-OBJ1*I-OBJ1*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*O O
weerbewegen weerbeweg N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O O
haken haken WW(pv,tgw,mv) B-VP I-OBJ1*I-OBJ1*I-HD O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-SU O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-MOD*I-SU O
voorwerpen voorwerp N(soort,mv,basis) I-NP I-MOD*I-MOD*I-SU O
in in VZ(init) B-PP I-MOD*I-MOD*I-MOD O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD*I-MOD*I-MOD O
. . LET() O O*O*O O

Maar Maar VG(neven) B-VG O*O O
ook ook BW() B-ADVP O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O*O O
experimenten experiment N(soort,mv,basis) I-NP O*O O
met met VZ(init) B-PP O*O O
" " LET() O O*O O
machines machine N(soort,mv,basis) B-NP O*O O
" " LET() O O*O O
blijken blijken WW(pv,tgw,mv) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP O*O O
stelling stelling N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
Von Von SPEC(deeleigen) B-MWU O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU O*O I-PER
te te VZ(init) B-PP O*O O
bevestigen bevestigen WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-PREDC O
produceren produceren WW(inf,vrij,zonder) B-VP I-HD*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O*O O
voorbeelden voorbeeld N(soort,mv,basis) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
lijken lijken WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD O
erg erg ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-MOD O
op op VZ(init) B-PP O*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-SU*I-SU O
splitsing splitsing N(soort,ev,basis,zijd,stan) I-NP O*I-SU*I-SU O
van van VZ(init) B-PP O*I-SU*I-OBJ1 O
cellen cel N(soort,mv,basis) B-NP O*O*O O
in in VZ(init) B-PP O*O*O O
organische organisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
lichamen lichaam N(soort,mv,basis) I-NP O*O*O O
. . LET() O O*O*O O

Maar Maar VG(neven) B-VG O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU O
filmpje film N(soort,ev,dim,onz,stan) I-NP I-SU O
toont tonen WW(pv,tgw,met-t) B-VP I-HD O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ2 O
een een LID(onbep,stan,agr) B-NP I-PREDC O
vrij vrij BW() B-AP I-PREDC O
oud oud ADJ(prenom,basis,zonder) B-NP I-PREDC O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Nu Nu BW() B-ADVP I-MOD*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*I-SU*O*O O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-MOD*O*O O
proeven proeven WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
en en VG(neven) B-VG I-VC*O*O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-VC*O*I-SU*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*I-SU*O O
testen testen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*I-VC O
uitvoeren uitvoeren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-VC*I-SVP O
gebruik gebruik N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*I-SVP O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-PC O
allerhande allerhande BW() B-NP I-VC*I-VC*I-VC*I-PC O
computers computer N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-PC O
. . LET() O O*O*O*O O

Dan Dan BW() B-ADVP I-MOD O
begint beginnen WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-SU O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-SU O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU O
: : LET() O I-SU O
" " LET() O I-SU O
Artificial Artificial SPEC(vreemd) B-MWU I-SU O
Life Life SPEC(vreemd) I-MWU I-SU I-MISC
. . LET() O O O

Op Op VZ(init) B-PP O O
zoek zoek N(soort,ev,basis,onz,stan) B-NP O O
naar naar VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
fundamenten fundament N(soort,mv,basis) I-NP O O
van van VZ(init) B-PP O O
leven leven N(soort,ev,basis,onz,stan) B-NP O O
en en VG(neven) B-VG O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O O
" " LET() O O O
. . LET() O O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
maken maken WW(pv,tgw,mv) B-VP I-HD*O*O O
kennis kennis N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O O
met met VZ(init) B-PP I-SU*O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SU*I-SE*I-SE O
gepassioneerd passioneren WW(vd,vrij,zonder) B-VP I-SU*I-HD*I-PREDC O
bezighouden bezighouden WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD O
met met VZ(init) B-PP I-SU*I-VC*I-MOD O
Artificial Artificial N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-VC*I-MOD I-MISC
Life Life SPEC(vreemd) I-NP I-SU*I-VC*I-MOD I-MISC
. . LET() O O*O*O O

Eerste Eerste SPEC(deeleigen) B-MWU O O
maken maken WW(pv,tgw,mv) B-VP I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
kennis kennis N(soort,ev,basis,zijd,stan) I-NP I-SU O
met met VZ(init) B-PP I-PREDC O
Chris Chris SPEC(deeleigen) B-MWU I-PREDC I-PER
Langton Langton SPEC(deeleigen) I-MWU I-PREDC I-PER
van van VZ(init) I-MWU I-PREDC O
het het LID(bep,stan,evon) B-MWU I-PREDC O
Santa Santa SPEC(deeleigen) I-MWU I-PREDC I-LOC
Fe Fe SPEC(deeleigen) I-MWU I-PREDC I-LOC
Institute Institute SPEC(deeleigen) I-MWU I-PREDC I-LOC
, , LET() O I-PREDC O
een een LID(onbep,stan,agr) B-NP I-PREDC O
expert expert N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
op op VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
vlak vlak N(soort,ev,basis,onz,stan) I-NP I-MOD O
van van VZ(init) B-PP I-MOD O
Artificial Artificial N(eigen,ev,basis,onz,stan) B-NP I-MOD I-ORG
Life Life SPEC(vreemd) I-NP I-MOD I-MISC
. . LET() O O O

Langton Langton N(eigen,ev,basis,onz,stan) B-NP I-SU*O*O*O O
vertelt vertellen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
Artificial Artificial SPEC(deeleigen) B-MWU I-OBJ1*I-SU*O*O I-MISC
Life Life SPEC(deeleigen) B-MWU I-OBJ1*I-SU*O*O I-MISC
leven leven N(soort,ev,basis,onz,stan) I-MWU I-OBJ1*I-SU*O*O O
impliceert impliceren WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O*O O
, , LET() O I-OBJ1*I-VC*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-VC*O*O O
kunstmatig kunstmatig ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-VC*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
niet niet BW() B-ADVP I-OBJ1*O*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP O*O*O*O O
( ( LET() O O*O*O*O O
met met VZ(init) B-PP O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
woorden woord N(soort,mv,basis) I-NP O*O*O*O O
: : LET() O O*O*O*O O
door door VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
) ) LET() O O*O*O*O O
geproduceerd produceren WW(vd,vrij,zonder) B-VP O*O*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-HD O
meestal meestal BW() B-ADVP I-MOD O
door door VZ(init) B-PP I-MOD O
allerhande allerhande BW() B-NP I-MOD O
chemicalieën chemicalieën N(soort,mv,basis) I-NP I-MOD O
, , LET() O I-VC O
enzovoort enzovoort BW() B-ADVP O O
. . LET() O O O

De De LID(bep,stan,rest) B-NP O*O*O*O O
bekendste bekend ADJ(prenom,sup,met-e,stan) I-NP O*O*O*O O
voorbeelden voorbeeld N(soort,mv,basis) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
Artificial Artificial N(eigen,ev,basis,onz,stan) B-NP O*O*O*O I-ORG
Life Life SPEC(vreemd) I-NP O*O*O*O I-ORG
, , LET() O O*O*O*O O
zegt zeggen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
Langton Langton N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O I-MISC
, , LET() O I-VC*I-PREDC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O O
uiteraard uiteraard BW() B-ADVP I-MOD*I-MOD*O*O O
allerhande allerhande BW() B-NP I-MOD*I-VC*O*O O
robots robot N(soort,mv,basis) I-NP I-MOD*I-VC*O*O O
, , LET() O I-MOD*I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-VC*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*I-VC*O*O O
- - LET() O I-MOD*I-VC*O*O O
als als VG(onder) B-VG I-MOD*I-VC*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-MOD*I-VC*I-SU*O O
op op VZ(init) B-MWU I-MOD*I-VC*I-PREDC*O O
punt punt N(soort,ev,basis,onz,stan) I-MWU I-MOD*I-VC*I-PREDC*O O
staan staan WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O O
- - LET() O I-MOD*I-VC*I-VC*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*I-VC*I-VC*I-SE O
gedragen dragen WW(pv,tgw,mv) B-VP I-MOD*I-VC*I-VC*I-HD O
als als VZ(init) B-PP I-MOD*I-VC*I-VC*I-PREDM O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-VC*I-VC*I-PREDC O
( ( LET() O I-MOD*I-VC*I-VC*I-PREDC O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-PC*I-VC*I-VC*I-PREDC O
) ) LET() O I-PC*I-VC*I-VC*I-PREDC O
organismen organisme N(soort,mv,basis) B-NP I-PC*I-VC*I-VC*I-PREDC O
. . LET() O O*O*O*O O

Maar Maar VG(neven) B-VG O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
in in VZ(init) B-PP I-MOD O
feite feit N(soort,ev,basis,dat) B-NP I-MOD O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
levensvormen levensvorm N(soort,mv,basis) I-NP I-OBJ1 O
. . LET() O O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*O I-PER
geeft geven WW(pv,tgw,met-t) B-VP I-HD*O O
tevens tevens BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
concreet concreet ADJ(prenom,basis,zonder) I-NP I-VC*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-VC*O O
, , LET() O I-VC*O O
namelijk namelijk BW() B-ADVP I-MOD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-HD O
kunsteend kunstenen WW(od,prenom,zonder) I-NP I-MOD*I-HD O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
kunsteend kunsteend TW(hoofd,nom,zonder-n,basis) I-NP I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PC*I-SUP O
uitzag uitzien WW(pv,verl,ev) B-VP I-PC*I-HD O
als als VG(onder) B-VG I-PC*I-PREDC O
een een LID(onbep,stan,agr) B-NP I-PC*I-PREDC O
reusachtige reusachtig ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-PREDC O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PREDC O
. . LET() O O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PC*I-PC*I-PC*O*O O
vleugels vleugel N(soort,mv,basis) I-NP I-PC*I-PC*I-PC*O*O O
konden kunnen WW(pv,verl,mv) B-VP I-HD*O*O*O*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-SU*O*O O
kon kunnen WW(pv,verl,ev) B-VP O*O*I-HD*O*O O
zelfs zelfs BW() B-ADVP O*O*I-OBJ1*O*O O
eten eten N(soort,ev,basis,onz,stan) B-NP O*O*I-OBJ1*O*O O
op op VZ(init) B-PP O*O*I-LD*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-LD*O*O O
grond grond N(soort,ev,basis,zijd,stan) I-NP O*O*I-LD*O*O O
met met VZ(init) B-PP O*O*I-LD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*O*O O
snavel snavel N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
opnemen opnemen WW(inf,vrij,zonder) B-VP O*O*O*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O O
uitscheiden uitscheiden WW(inf,vrij,zonder) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
was zijn WW(pv,verl,ev) B-VP I-HD O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC O
dankzij dankzij VZ(init) B-PP I-PREDC O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-OBJ1 O
mechanismen mechanisme N(soort,mv,basis) I-NP I-OBJ1 O
binnenin binnenin BW() B-ADVP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

In In VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
zie zien WW(pv,tgw,ev) B-VP I-HD*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O O
hoe hoe BW() B-ADVP I-OBJ1*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O O
allemaal allemaal BW() B-ADVP I-OBJ1*I-PREDM O
concreet concreet ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD O
in in VZ(init) B-PP I-OBJ1*I-SVP O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-SVP O
werk werk N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-SVP O
gaat gaan WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Daarna Daarna BW() B-ADVP I-MOD*O O
ontmoeten ontmoeten WW(pv,tgw,mv) B-VP I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
John John SPEC(deeleigen) B-MWU I-SU*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*O I-PER
van van VZ(init) I-MWU I-SU*O O
de de LID(bep,stan,rest) B-MWU I-SU*O O
University University SPEC(deeleigen) I-MWU I-SU*O I-ORG
of of VG(neven) I-MWU I-SU*O O
Michigan Michigan N(eigen,ev,basis,onz,stan) I-MWU I-SU*O I-LOC
, , LET() O I-SU*O O
één één TW(hoofd,prenom,stan) B-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
meest veel VNW(onbep,grad,stan,vrij,zonder,sup) I-NP I-SU*O O
baanbrekende baanbrekend ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
computerwetenschappers computerwetenschapper N(soort,mv,basis) I-NP I-SU*O O
op op VZ(init) B-PP I-SU*O O
het het LID(bep,stan,evon) B-NP I-SU*O O
vlak vlak N(soort,ev,basis,onz,stan) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
Artificial Artificial N(eigen,ev,basis,onz,stan) B-NP I-SU*O I-ORG
Life Life SPEC(vreemd) I-NP I-SU*O I-ORG
, , LET() O I-SU*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O O
reeds reeds BW() B-ADVP I-SU*O O
in in VZ(init) B-PP I-SU*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
jaren jaar N(soort,mv,basis) I-NP I-SU*O O
'60 '60 TW(hoofd,prenom,stan) B-NP I-SU*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-SU*O O
simulatie-methoden simulatie-methode N(soort,mv,basis) I-NP I-SU*O O
ontwikkelden ontwikkelen WW(pv,verl,mv) B-VP O*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
dankzij dankzij VZ(init) B-PP I-MOD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
binnen binnen VZ(init) B-PP I-MOD*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-MOD*O O
minuten minuut N(soort,mv,basis) I-NP I-MOD*O O
tienduizenden tienduizend N(soort,mv,basis) B-NP I-MOD*O O
generaties generatie N(soort,mv,basis) I-NP I-MOD*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
algoritmen algorittm N(soort,mv,basis) I-NP I-MOD*O O
kweken kweken WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
in in VZ(init) B-PP I-MOD*O O
feite feit N(soort,ev,basis,dat) B-NP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
moeilijke moeilijk ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
taak taak N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
, , LET() O I-PREDC*O O
maar maar VG(neven) B-VG O*O O
voor voor VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*I-PC O
Holland Holland N(eigen,ev,basis,onz,stan) B-NP O*I-PC I-LOC
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU O
een een LID(onbep,stan,agr) B-NP O*I-VC O
makkelijke makkelijk ADJ(prenom,basis,met-e,stan) I-NP O*I-VC O
opdracht opdracht N(soort,ev,basis,zijd,stan) I-NP O*I-VC O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
tevens tevens BW() B-ADVP I-MOD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*O*O O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O O
met met VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
Duitse Duits ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O I-MISC
wiskundige wiskundig ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O O
Von Von SPEC(deeleigen) I-NP I-MOD*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-MWU I-MOD*O*O I-PER
het het LID(bep,stan,evon) B-NP I-MOD*O*O O
begin begin N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
van van VZ(init) B-PP I-MOD*O*O O
Artificial Artificial N(eigen,ev,basis,onz,stan) B-NP I-MOD*O*O I-ORG
Life Life SPEC(vreemd) I-NP I-MOD*O*O I-MISC
laat laten WW(pv,tgw,ev) B-MWU I-MOD*I-HD*O O
aanvangen aanvangen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
. . LET() O O*O*O O

Vervolgens Vervolgens BW() B-ADVP I-MOD O
zien zien WW(pv,tgw,mv) B-VP I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-OBJ1 O
beelden beeld N(soort,mv,basis) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
allereerste allereerst ADJ(prenom,sup,met-e,stan) I-NP I-OBJ1 O
Artificial Artificial SPEC(vreemd) I-NP I-OBJ1 I-MISC
Life-congres Life-congres SPEC(vreemd) I-NP I-OBJ1 I-MISC
in in VZ(init) B-PP I-OBJ1 O
Los Los SPEC(deeleigen) B-MWU I-OBJ1 I-LOC
Alamos Alamos SPEC(deeleigen) I-MWU I-OBJ1 I-LOC
, , LET() O I-OBJ1 O
in in VZ(init) B-PP I-OBJ1 O
1987 1987 TW(hoofd,prenom,stan) B-NP I-OBJ1 O
. . LET() O O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*I-SU*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
door door VZ(init) B-PP I-VC*I-MOD*O O
Chris Chris SPEC(deeleigen) B-MWU I-VC*I-MOD*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-VC*I-MOD*O I-PER
, , LET() O I-VC*I-MOD*O O
en en VG(neven) B-VG O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
tijdens tijdens VZ(init) B-PP O*O*I-MOD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*I-MOD O
revolutionaire revolutionair ADJ(prenom,basis,met-e,stan) I-NP O*O*I-MOD O
bijeenkomst bijeenkomst N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD O
van van VZ(init) B-PP O*O*I-MOD O
computerwetenschappers computerwetenschapper N(soort,mv,basis) B-NP O*O*I-MOD O
, , LET() O O*O*I-MOD O
fysici fysicus N(soort,mv,basis) B-NP O*O*I-MOD O
, , LET() O O*O*I-MOD O
biologen bioloog N(soort,mv,basis) B-NP I-SU*I-SU*I-SU O
, , LET() O I-SU*I-SU*I-SU O
... ... LET() O O*O*O O

dat dat VG(onder) B-VG O*O O
de de LID(bep,stan,rest) B-NP O*O O
term term N(soort,ev,basis,zijd,stan) I-NP O*O O
" " LET() O O*O O
Artificial Artificial SPEC(vreemd) B-MWU O*O O
Life Life SPEC(vreemd) I-MWU O*O I-MISC
" " LET() O O*O O
boven boven VZ(init) B-PP I-LD*I-LD O
het het LID(bep,stan,evon) B-NP I-LD*I-LD O
doopvont doopvont N(soort,ev,basis,zijd,stan) I-NP I-LD*I-LD O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
gehouden houden WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Aansluitend Aansluiten WW(od,vrij,zonder) B-NP I-HD*O*O O
maken maken WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-SU*O O
kennis kennis N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O O
met met VZ(init) B-PP I-VC*I-MOD*O O
Doyne Doyne SPEC(deeleigen) B-MWU I-VC*I-MOD*O I-MISC
Farmer Farmer SPEC(deeleigen) I-MWU I-VC*I-MOD*O I-MISC
, , LET() O I-VC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*O O
fysicus fysicus N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O O
, , LET() O I-VC*I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-MOD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-MOD*I-SE O
uiteraard uiteraard BW() B-ADVP I-VC*I-MOD*O O
ook ook BW() B-ADVP I-VC*I-MOD*O O
verdiept verdiepen WW(vd,vrij,zonder) B-VP I-VC*I-MOD*I-HD O
in in VZ(init) B-PP I-VC*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*I-OBJ1 O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP I-VC*I-MOD*I-OBJ1 O
van van VZ(init) B-PP I-VC*I-MOD*I-OBJ1 O
Artificial Artificial N(eigen,ev,basis,onz,stan) B-NP I-VC*I-MOD*I-OBJ1 I-ORG
Life Life SPEC(vreemd) I-NP I-VC*I-MOD*I-OBJ1 I-MISC
. . LET() O O*O*O O

Maar Maar VG(neven) B-VG O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
valt vallen WW(pv,tgw,met-t) B-VP I-HD*O O
op op VZ(init) B-PP I-MOD*O O
dat dat VG(onder) B-VG I-OBJ1*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-MOD O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*I-MOD O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-MOD O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP I-OBJ1*I-MOD O
vertelt vertellen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
over over VZ(init) B-PP I-OBJ1*I-PC O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PC O
band band N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PC O
tussen tussen VZ(init) B-PP I-OBJ1*I-PC O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PC O
exacte exact ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-PC O
wetenschappen wetenschap N(soort,mv,basis) I-NP I-OBJ1*I-PC O
en en VG(neven) B-VG I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
humane humaan ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
wetenschappen wetenschap N(soort,mv,basis) I-NP I-OBJ1*O O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
beweert beweren WW(pv,tgw,met-t) B-VP I-HD*O*O O
immers immers BW() B-ADVP I-MOD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
zeker zeker ADJ(prenom,basis,zonder) B-AP I-OBJ1*I-PREDC*O O
verband verband N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
tussen tussen VZ(init) B-PP I-OBJ1*I-MOD*O O
Artificial Artificial SPEC(vreemd) B-MWU I-OBJ1*I-MOD*O I-MISC
Life Life SPEC(vreemd) I-MWU I-OBJ1*I-MOD*O I-MISC
en en VG(neven) B-VG I-OBJ1*I-MOD*O O
grote groot ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-MOD*O O
filosofische filosofisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-MOD*O O
vragen vraag N(soort,mv,basis) I-NP I-OBJ1*I-MOD*O O
, , LET() O I-OBJ1*I-MOD*O O
zoals zoals VG(onder) B-VG I-OBJ1*I-MOD*O O
: : LET() O I-OBJ1*I-MOD*O O
" " LET() O I-OBJ1*I-MOD*O O
Wie Wie VNW(vb,pron,stan,vol,3p,getal) B-NP I-OBJ1*I-MOD*I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-MOD*I-HD O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-OBJ1*I-MOD*I-SU O
? ? LET() O O*O*O O

" " LET() O I-SU*O O
Door Door VZ(init) B-PP I-LD*O O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP I-LD*O O
te te VZ(init) B-PP O*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-HD*O O
in in VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
werking werking N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
Artificial Artificial N(eigen,ev,basis,onz,stan) B-NP I-MOD*O I-ORG
Life Life SPEC(vreemd) I-NP I-MOD*O I-MISC
, , LET() O I-MOD*O O
komen komen WW(pv,tgw,mv) B-VP I-MOD*I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-MOD*I-SU O
dichter dicht ADJ(vrij,comp,zonder) B-AP I-LD*I-LD O
bij bij VZ(init) B-PP I-LD*I-LD O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) B-NP I-LD*I-LD O
antwoorden antwoord N(soort,mv,basis) I-NP I-LD*I-LD O
op op VZ(init) B-PP I-LD*I-LD O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-LD*I-LD O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) I-NP I-LD*I-LD O
filosofische filosofisch ADJ(prenom,basis,met-e,stan) I-NP I-LD*I-LD O
vragen vraag N(soort,mv,basis) I-NP I-LD*I-LD O
. . LET() O O*O O

Hierdoor Hierdoor BW() B-ADVP I-MOD*O I-PER
concludeert concluderen WW(pv,tgw,met-t) B-VP I-HD*O O
Farmer Farmer N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
dat dat VG(onder) B-VG I-OBJ1*O O
Artificial Artificial SPEC(deeleigen) B-MWU I-OBJ1*O I-ORG
Life Life SPEC(deeleigen) I-MWU I-OBJ1*O I-ORG
niet niet BW() B-ADVP I-OBJ1*O O
zomaar zomaar BW() B-ADVP I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
technologische technologisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-APPOS O
is zijn WW(pv,tgw,ev) I-NP I-APPOS O
grootser grootser N(soort,ev,basis,zijd,stan) I-NP I-APPOS O
. . LET() O O O

Enorm Enorm ADJ(vrij,basis,zonder) B-AP O*O O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) I-AP O*O O
mijlpalen mijlpaal N(soort,mv,basis) B-NP O*O O
in in VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
geschiedenis geschiedenis N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O O
en en VG(neven) B-VG O*O O
technologie technologie N(soort,ev,basis,zijd,stan) B-NP O*O O
, , LET() O O*O O
zoals zoals VG(onder) B-VG O*O O
het het LID(bep,stan,evon) B-DETP I-SU*O O
uitvinden uitvinden WW(inf,nom,zonder,zonder-n) B-VP I-HD*O O
van van VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
boekdrukkunst boekdrukkunst N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
en en VG(neven) B-VG I-OBJ1*O O
de de LID(bep,stan,rest) B-MWU I-OBJ1*I-SU O
Industriële Industriële SPEC(deeleigen) I-MWU I-OBJ1*I-SU I-MISC
Revoluties Revoluties SPEC(deeleigen) I-MWU I-OBJ1*I-SU I-MISC
vallen vallen WW(pv,tgw,mv) B-VP I-OBJ1*I-HD O
in in VZ(init) B-PP I-OBJ1*I-MOD O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1 O
niets niets VNW(onbep,pron,stan,vol,3o,ev) I-NP I-OBJ1*I-OBJ1 O
bij bij VZ(init) B-PP I-OBJ1*I-OBJ1 O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1 O
fenomeen fenomeen N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-OBJ1*I-OBJ1 O
Artificial Artificial N(eigen,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1 I-ORG
Life Life SPEC(vreemd) I-NP I-OBJ1*I-OBJ1 I-ORG
, , LET() O I-OBJ1*I-OBJ1 O
aldus aldus BW() B-ADVP O*O O
Farmer Farmer SPEC(deeleigen) B-MWU O*O I-MISC
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
merkt merken WW(pv,tgw,met-t) B-VP I-HD*O O
trouwens trouwens BW() B-ADVP I-MOD*O O
op op VZ(init) B-PP I-PC*O O
dat dat VG(onder) B-VG I-PC*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PC*O O
binnen binnen VZ(init) B-PP I-PC*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O O
fenomeen fenomeen N(soort,ev,basis,onz,stan) I-NP O*O O
reeds reeds BW() B-ADVP O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O*O O
stromingen stroming N(soort,mv,basis) I-NP O*O O
bestaan bestaan WW(pv,tgw,mv) B-VP O*I-HD O
, , LET() O O*I-VC O
allemaal allemaal BW() B-ADVP O*I-VC O
met met VZ(init) B-PP I-MOD*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O O
doeleinden doeleinde N(soort,mv,basis) I-NP I-MOD*O O
en en VG(neven) B-VG I-MOD*O O
toepassingen toepassing N(soort,mv,basis) B-NP I-MOD*O O
. . LET() O O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
krijgen krijgen WW(pv,tgw,mv) B-VP I-HD*O O
dan dan BW() B-ADVP I-MOD*O O
ook ook BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
toepassingen toepassing N(soort,mv,basis) I-NP I-OBJ1*O O
te te VZ(init) B-PP I-OBJ1*O O
zien zien WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
zien zien WW(pv,tgw,mv) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
simulatie simulatie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

Wetenschappers Wetenschapper N(soort,mv,basis) B-NP I-SU*I-SU*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O O
zo zo BW() B-ADVP I-MOD*I-MOD*O*O*O O
geprogrammeerd programmeren WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*I-VC*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-OBJ1*I-VC*O*O O
, , LET() O I-VC*I-OBJ1*I-VC*O*O O
te te VZ(init) B-PP I-VC*I-OBJ1*O*O*O O
vergelijken vergelijken WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O*O O
met met VZ(init) B-PP I-VC*I-OBJ1*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*I-MOD*O*O O
moederschip moederschip N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-MOD*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-MOD*O*O O
ruimteveer ruimteveer N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-MOD*O*O O
, , LET() O I-VC*I-OBJ1*I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-MOD*I-HD*O O
opstijgen opstijgen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-MOD*I-VC*I-HD O
en en VG(neven) B-VG I-VC*I-OBJ1*I-MOD*O*O O
weer weer BW() B-ADVP I-VC*I-OBJ1*I-MOD*O*O O
landen land N(soort,mv,basis) B-NP I-VC*I-OBJ1*I-MOD*O*O O
. . LET() O O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
zelfs zelfs BW() B-ADVP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
capsule capsule N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
afstoten afstoten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*I-SU O
bevat bevatten WW(pv,tgw,ev) B-VP I-VC*I-PC*I-HD O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*I-MOD*O*O O
op op VZ(init) B-PP I-MOD*I-MOD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*I-MOD*O*O O
beurt beurt N(soort,ev,basis,zijd,stan) I-NP I-SU*I-MOD*O*O O
wandelen wandelen WW(inf,vrij,zonder) B-VP I-SU*I-HD*O*O O
op op VZ(init) B-PP I-MOD*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O O
" " LET() O I-MOD*O*O*O O
maanoppervlak maanoppervlak N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O*O O
" " LET() O I-MOD*O*O*O O
" " LET() O I-MOD*O*O*O O
, , LET() O I-MOD*O*O*O O
bodemmonsters bodemmonster N(soort,mv,basis) B-NP I-MOD*O*O*O O
nemen nemen WW(inf,vrij,zonder) B-VP I-MOD*O*I-HD*O O
, , LET() O I-MOD*O*I-VC*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*I-VC*I-OBJ1 O
weg weg N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*I-VC*I-OBJ1 O
terugvinden terugvinden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
naar naar VZ(init) B-PP I-OBJ1*I-VC*I-VC*I-LD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-VC*I-LD O
capsule capsule N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-VC*I-LD O
en en VG(neven) B-VG I-OBJ1*I-VC*I-VC*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-VC*I-VC*O O
moederschip moederschip N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-VC*O O
, , LET() O I-OBJ1*I-VC*I-VC*O O
enzovoort enzovoort BW() B-ADVP O*O*O*O O
. . LET() O O*O*O*O O

Met Met VZ(init) B-PP O*O*O*O*O*O O
het het LID(bep,stan,evon) B-MWU O*O*O*O*O*O O
behulp behulp N(soort,ev,basis,onz,stan) I-MWU O*O*O*O*O*O O
van van VZ(init) I-MWU O*O*O*O*O*O O
sensoren sensor N(soort,mv,basis) B-NP O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
camer's camer's N(soort,mv,basis) B-NP O*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*I-SU*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-LD*I-VC*O*O*O*O O
zelfs zelfs BW() B-ADVP I-MOD*I-MOD*O*O*O*O O
voor voor VZ(fin) B-PP O*I-VC*O*O*O*O O
zorgen zorgen WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O*O O
dat dat VG(onder) B-VG O*I-PC*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-PC*I-SU*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-PC*I-SU*O*O*O O
, , LET() O O*I-PC*I-SU*O*O*O O
Hannibal Hannibal SPEC(deeleigen) B-MWU O*I-PC*I-SU*O*O*O I-MISC
genaamd genamen WW(vd,vrij,zonder) B-VP O*I-PC*I-HD*O*O*O O
, , LET() O O*O*I-VC*O*O*O O
niet niet BW() B-ADVP O*O*I-MOD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-MOD*I-HD*O*O O
struikelen struikelen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD*O O
of of VG(neven) B-VG O*O*I-VC*I-VC*O*O O
omkantelen omkantelen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*O*I-HD O
. . LET() O O*O*O*O*O*O O

Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU I-MISC
blijft blijven WW(pv,tgw,met-t) B-VP I-HD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*O O
stabiliteit stabiliteit N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
behouden behouden WW(inf,vrij,zonder) B-VP I-VC*I-HD O
op op VZ(init) B-PP I-VC*I-MOD O
het het LID(bep,stan,evon) B-NP O*I-MOD O
ruwe ruw ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD O
oppervlak oppervlak N(soort,ev,basis,onz,stan) I-NP O*I-MOD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
met met VZ(init) B-PP I-MOD O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
woorden woord N(soort,mv,basis) I-NP I-MOD O
vrij vrij BW() B-AP I-PREDC O
lenig lenig ADJ(vrij,basis,zonder) I-AP I-PREDC O
. . LET() O O O

Daarna Daarna BW() B-ADVP I-MOD*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD O
ons ons VNW(bez,det,dial) B-NP I-MOD*I-MOD O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP I-MOD*I-MOD I-MISC
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
naam naam N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-SU*I-SU O
gegeven geven WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-VC O
heeft hebben WW(pv,tgw,met-t) B-VP I-OBJ1*O*I-HD O
aan aan VZ(init) B-PP I-OBJ1*I-PC*I-PC O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-PC*I-PC O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-PC*I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PC*I-PC O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 I-LOC
, , LET() O I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
echter echter BW() B-ADVP I-MOD*O*O*O*O*O O
, , LET() O I-MOD*O*O*O*O*O O
bevindt bevinden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O*O*O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O O
, , LET() O I-MOD*O*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*O*O*O*O O
externe extern ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O*O*O O
waarmee waarmee BW() B-ADVP O*I-SU*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O*O*O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O*I-SU*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*I-SU*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*I-SU*I-SU*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O O
besturen besturen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*I-VC*O*O*O*O O
handelingen handeling N(soort,mv,basis) B-NP O*I-VC*O*O*I-OBJ1*I-OBJ1 O
laten laten WW(inf,vrij,zonder) B-VP O*I-VC*O*O*I-HD*O O
uitvoeren uitvoeren WW(inf,vrij,zonder) B-VP O*I-VC*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O O
proberen proberen WW(pv,tgw,mv) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP I-PREDC*O O
met met VZ(init) B-PP I-PREDC*O O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP I-PREDC*I-OBJ1 I-LOC
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1 O
te te VZ(init) B-PP I-PREDC*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
in in VZ(init) B-PP I-PREDC*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O O
( ( LET() O I-PREDC*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O O
) ) LET() O I-PREDC*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP O*O O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-MOD*O*O O
trotse trots ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O*O O
vervolgens vervolgens BW() B-ADVP I-MOD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
allerhande allerhande BW() B-NP I-VC*O*O O
bureau's bureau N(soort,mv,basis) B-NP I-VC*O*O O
en en VG(neven) B-VG O*O*O O
werktafels werktafel N(soort,mv,basis) B-NP O*O*O O
zien zien WW(pv,tgw,mv) B-VP O*I-HD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*I-SU O
werkt werken WW(pv,tgw,met-t) B-VP O*O*I-HD O
aan aan VZ(init) B-PP O*O*I-PC O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O*O*I-PC O
prototypes prototype N(soort,mv,basis) I-NP O*O*I-PC O
van van VZ(init) B-PP O*O*I-PC O
Cog's Cog N(eigen,ev,basis,gen) B-NP O*O*I-PC I-MISC
hand hand N(soort,ev,basis,zijd,stan) I-NP O*O*I-PC O
en en VG(neven) B-VG O*O*I-PC O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O*O*I-PC O
ledematen lidmaat N(soort,mv,basis) I-NP O*O*I-PC O
, , LET() O O*O*I-PC O
en en VG(neven) B-VG O*O*O O
zelfs zelfs BW() B-ADVP O*O*O O
Cog's Cog N(eigen,ev,basis,gen) B-NP O*O*O I-MISC
huid huid N(soort,ev,basis,zijd,stan) I-NP O*O*O O
. . LET() O O*O*O O

Ten Te VZ(versm) B-PP O*O*O*O*O O
slotte slot N(soort,ev,basis,dat) B-NP I-MOD*O*O*O*O O
ontmoeten ontmoeten WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O O
Stuart Stuart SPEC(deeleigen) I-NP I-SU*O*O*O*O I-PER
Kauffmann Kauffmann SPEC(deeleigen) I-NP I-SU*O*O*O*O I-PER
, , LET() O I-VC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O*O O
bioloog bioloog N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O*O O
met met VZ(init) B-PP I-VC*O*O*O*O O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-MWU I-MOD*O*O*O*O O
Artificial Artificial SPEC(deeleigen) I-MWU I-MOD*O*O*O*O I-LOC
Life-technieken Life-technieken SPEC(deeleigen) I-MWU I-MOD*O*O*O*O I-LOC
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O*O*O O
DNA-strengen DNA-streng N(soort,mv,basis) I-NP I-MOD*O*O*O*O I-MISC
wilt willen WW(pv,tgw,met-t) B-VP I-MOD*I-HD*O*O*O O
aanmaken aanmaken WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O*O O
, , LET() O I-MOD*I-VC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-SU*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*I-VC*O*O*O O
vervolgens vervolgens BW() B-ADVP I-MOD*I-MOD*O*I-MOD*O O
omzetten omzetten WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*O*I-HD*O O
in in VZ(init) B-PP I-MOD*I-MOD*O*I-LD*O O
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*O*I-LD*O O
RNA-strengen RNA-streng N(soort,mv,basis) I-NP I-MOD*I-MOD*O*I-LD*O I-MISC
, , LET() O I-MOD*I-MOD*O*I-LD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-MOD*O*I-LD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*I-MOD*O*I-LD*O O
op op VZ(init) B-PP I-MOD*I-MOD*O*I-LD*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-MOD*I-MOD*O*I-LD*O O
buurt buurt N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*I-LD*O O
omzetten omzetten WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*O*O*I-HD O
in in VZ(init) B-PP I-MOD*I-MOD*O*O*I-MOD O
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*O*O*I-MOD O
proteïnen proteïn N(soort,mv,basis) I-NP I-MOD*I-MOD*O*O*I-MOD O
, , LET() O I-MOD*I-MOD*O*O*I-VC O
of of VG(neven) B-VG I-MOD*I-MOD*O*O*I-VC O
eiwitten eiwit N(soort,mv,basis) B-NP I-MOD*I-MOD*O*O*I-VC O
. . LET() O O*O*O*O*O O

Tot Tot VZ(init) B-PP I-VC*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*I-SU*I-SU O
de de LID(bep,stan,rest) B-NP I-SU*I-OBJ1*I-SU O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1*I-SU O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
bekijken bekijken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Persoonlijk Persoonlijk ADJ(vrij,basis,zonder) B-AP I-MOD O
vind vinden WW(pv,tgw,ev) B-VP I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
studiegebied studiegebied N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
zeer zeer BW() B-AP I-OBJ1 O
interessant interessant ADJ(vrij,basis,zonder) I-AP I-OBJ1 O
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
verbluffend verbluffend ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
om om VZ(init) B-PP I-PREDC*O*O O
te te VZ(init) B-PP I-PREDC*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
hoe hoe BW() B-ADVP I-PREDC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-OBJ1*O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-PREDC*I-OBJ1*O O
jaren jaar N(soort,mv,basis) I-NP I-PREDC*I-OBJ1*O O
zo zo BW() B-AP I-PREDC*I-OBJ1*I-MOD O
ongelooflijk ongelooflijk ADJ(vrij,basis,zonder) B-AP I-PREDC*I-OBJ1*I-MOD O
snel snel ADJ(vrij,basis,zonder) I-AP I-PREDC*I-OBJ1*I-MOD O
op op VZ(fin) B-PP I-PREDC*I-OBJ1*I-MOD O
vooruit vooruit BW() B-ADVP I-PREDC*I-OBJ1*I-SVP O
gaat gaan WW(pv,tgw,met-t) B-VP I-PREDC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
immers immers BW() B-ADVP I-MOD*O O
nog nog BW() B-ADVP I-MOD*O O
niet niet BW() B-ADVP I-MOD*O O
zo zo BW() B-AP I-MOD*O O
heel heel ADJ(vrij,basis,zonder) B-AP I-MOD*O O
lang lang ADJ(vrij,basis,zonder) I-AP I-MOD*O O
geleden geleden BW() B-ADVP I-MOD*O O
dat dat VG(onder) B-VG I-MOD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-MOD*I-SU O
overschakelde overschaklen WW(pv,verl,ev) B-VP I-MOD*I-HD O
van van VZ(init) B-PP I-MOD*I-OBJ1 O
handenarbeid handenarbeid N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-OBJ1 O
naar naar VZ(init) B-PP I-MOD*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-MOD*I-OBJ1 O
mechanisering mechanisering N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1 O
van van VZ(init) B-PP I-MOD*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-MOD*I-OBJ1 O
meeste veel VNW(onbep,grad,stan,prenom,met-e,agr,sup) I-NP I-MOD*I-OBJ1 O
ambachten ambacht N(soort,mv,basis) I-NP I-MOD*I-OBJ1 O
. . LET() O O*O O

Geleidelijk Geleidelijk ADJ(vrij,basis,zonder) B-MWU O*O*O*O*O O
aan aan VZ(fin) I-MWU O*O*O*O*O O
, , LET() O O*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
toch toch BW() B-ADVP O*O*O*O*O O
ook ook BW() B-ADVP O*O*O*O*O O
verbazingwekkend verbazingwekkend ADJ(vrij,basis,zonder) B-AP O*O*O*O*O O
vlug vlug ADJ(vrij,basis,zonder) I-AP O*O*O*O*O O
, , LET() O I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O O
sindsdien sindsdien BW() B-ADVP I-VC*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP I-VC*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP O*O*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
toevertrouwen toevertrouwen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*I-OBJ2*I-OBJ2 O
op op VZ(init) B-PP I-VC*I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*O*O O
machines machine N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O O
robots robots N(soort,mv,basis) I-NP I-VC*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O*O O
gevaarlijk gevaarlijk ADJ(vrij,basis,zonder) I-NP I-VC*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
hard hard ADJ(vrij,basis,zonder) B-AP O*O*O*O*O O
werk werk N(soort,ev,basis,onz,stan) B-NP O*O*O*I-OBJ1*I-OBJ1 O
voor voor VZ(init) B-PP O*O*O*I-MOD*I-MOD O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*O*I-MOD*I-MOD O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*O*I-HD*O O
overnemen overnemen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O*O*O*O O
niet niet BW() B-ADVP I-OBJ1*O*O*O*O*O*O O
ongelooflijk ongelooflijk ADJ(vrij,basis,zonder) B-DETP I-OBJ1*O*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) I-DETP I-OBJ1*O*O*O*O*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-OBJ1*I-SU*O*O*O*O*O O
in in VZ(init) B-MWU I-OBJ1*I-PREDC*O*O*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-OBJ1*I-PREDC*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O*O O
om om VZ(init) B-PP I-OBJ1*I-MOD*O*O*O*O*O O
robots robots N(soort,mv,basis) B-NP I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
naar naar VZ(init) B-PP I-OBJ1*I-VC*I-LD*O*O*O*O O
verre ver ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-VC*I-LD*O*O*O*O O
planeten planeet N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-LD*O*O*O*O O
te te VZ(init) B-PP I-OBJ1*I-VC*O*O*O*O*O O
sturen sturen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O*O O
om om VZ(init) B-PP I-OBJ1*I-SU*I-MOD*I-MOD*O*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*I-SU*I-VC*I-VC*O*O*O O
proeven proef N(soort,mv,basis) I-NP I-OBJ1*I-SU*I-VC*I-VC*O*O*O O
uit uit VZ(fin) B-PP I-OBJ1*I-SU*I-VC*I-VC*O*O*O O
te te VZ(init) B-PP I-OBJ1*I-SU*I-VC*O*O*O*O O
voeren voeren WW(inf,vrij,zonder) B-VP I-OBJ1*I-SU*I-VC*I-HD*O*O*O O
, , LET() O I-OBJ1*I-SU*I-VC*I-VC*O*O*O O
monsters monster N(soort,mv,basis) B-NP O*I-SU*O*I-VC*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
stalen stalen ADJ(prenom,basis,zonder) B-NP O*O*O*O*O*O*O O
veilig veilig ADJ(prenom,basis,zonder) B-AP O*O*O*O*O*O*O O
terug terug BW() B-ADVP O*O*O*O*O*O*O O
naar naar VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC*I-VC*I-VC*I-VC*O*O*O O
planeet planeet N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-VC*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*O*O*O O
vervoeren vervoeren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-VC*I-VC*I-VC*I-VC*O*O*O O
vervolgens vervolgens BW() B-ADVP I-VC*I-VC*I-VC*I-VC*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP I-VC*I-VC*I-VC*I-VC*O*O*O O
en en VG(neven) B-VG I-VC*I-VC*I-VC*I-VC*O*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-VC*I-VC*I-VC*I-VC*O*O*O O
geheimen geheim N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-VC*O*O*O O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-VC*I-VC*O*O*O O
universum universum N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*I-VC*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-VC*I-VC*O*I-HD*O O
ontsluieren ontsluieren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*O*I-VC*I-HD O
? ? LET() O O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O O
indruk indruk N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*O O
wel wel BW() B-ADVP O*O*O*O*O O
kreeg krijgen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
tijdens tijdens VZ(init) B-PP I-VC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU*O*O*O O
bekijken bekijken WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O*O*O O
van van VZ(init) B-PP I-VC*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O*O O
, , LET() O I-VC*I-VC*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-OBJ1*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1*O*O O
al al BW() B-ADVP I-VC*I-VC*I-MOD*O*O O
enorm enorm ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-MOD*I-MOD*O O
achterhaald achterhalen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-VC*O*I-HD O
. . LET() O O*O*O*O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
krijgen krijgen WW(pv,tgw,mv) B-VP I-HD*O*O O
beelden beeld N(soort,mv,basis) B-NP I-VC*I-OBJ1*O O
te te VZ(init) B-PP I-VC*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O O
vrij vrij BW() B-AP I-VC*I-OBJ1*O O
grote groot ADJ(prenom,basis,met-e,stan) I-AP I-VC*I-OBJ1*O O
robots robots N(soort,mv,basis) B-NP I-VC*I-OBJ1*O O
, , LET() O I-VC*I-OBJ1*O O
van van VZ(fin) B-PP I-VC*I-OBJ1*O O
- - LET() O I-VC*I-OBJ1*O O
ondanks ondanks VZ(init) B-PP I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O O
vooruitgang vooruitgang N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-OBJ1*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-OBJ1*O O
toen toen BW() B-ADVP O*O*O O
betekenden betekenden WW(pv,verl,mv) B-VP O*O*I-HD O
- - LET() O O*O*I-VC O
vrij vrij BW() B-AP O*O*I-VC O
statische statisch ADJ(prenom,basis,met-e,stan) B-NP O*O*I-VC O
, , LET() O O*O*I-VC O
niet-elegante niet-elegant ADJ(prenom,basis,met-e,stan) B-NP O*O*I-VC O
machines machine N(soort,mv,basis) I-NP O*O*I-VC O
. . LET() O O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O O
vlak vlak N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O O
spitstechnologie spitstechnologie N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-MOD*O*O*O O
generatie generatie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP I-MOD*O*O*O O
gewend wennen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
want want VG(neven) B-VG O*O*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP O*O*I-SU*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-HD*O O
ermee ermee BW() B-ADVP O*O*I-VC*I-PC O
opgegroeid opgroeien WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Wij Wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-SU*O*O*O*O*O*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O*O*O*O*O O
design-computers design-computer N(soort,mv,basis) B-NP I-SU*O*O*O*O*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O*O*O*O*O O
webcamera's webcamera N(soort,mv,basis) B-NP I-VC*O*O*O*O*O*O*O*O*O*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O*O*O*O*O*O O
, , LET() O I-MOD*O*O*O*O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O*O*O O
zelfs zelfs BW() B-ADVP O*O*O*O*O*O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O*O*O*O*O*O O
allerhande allerhande BW() B-NP O*O*O*O*O*O*O*O*O*O*O O
verhalen verhaal N(soort,mv,basis) I-NP O*O*O*O*O*O*O*O*O*O*O O
over over VZ(fin) B-PP O*O*O*O*O*O*O*O*O*O*O O
" " LET() O O*O*O*O*O*O*O*O*O*O*O O
huizen huis N(soort,mv,basis) B-NP O*O*O*O*O*O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*O*O*O*O O
toekomst toekomst N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O*O*O*O O
" " LET() O O*O*O*O*O*O*O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O*O*O*O*O*O*O O
allerhande allerhande BW() B-NP O*O*O*O*O*O*O*O*O*O*O O
robots robot N(soort,mv,basis) I-NP O*O*O*O*O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O*O*O O
machines machine N(soort,mv,basis) B-NP O*O*O*O*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*I-SU*I-SU*I-SU*O*O*O*O*O*O*O O
bad bidden WW(pv,verl,ev) B-VP O*I-HD*I-VC*I-VC*O*O*O*O*O*O*O O
's de LID(bep,gen,evmo) B-NP O*I-MOD*I-MOD*I-VC*O*O*O*O*O*O*O O
morgens morgen N(soort,ev,basis,gen) I-NP O*I-MOD*I-MOD*I-VC*O*O*O*O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O*O*O*O*O*O O
vollopen vollopen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O*O*O*O*O*O O
op op VZ(init) B-PP O*I-VC*I-VC*I-MOD*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-VC*I-MOD*O*O*O*O*O*O*O O
juiste juist ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-VC*I-MOD*O*O*O*O*O*O*O O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*I-MOD*O*O*O*O*O*O*O O
, , LET() O O*I-VC*I-VC*I-VC*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-VC*I-VC*O*O*O*O*O*O*O O
broodrooster broodrooster N(soort,ev,basis,genus,stan) I-NP O*I-VC*I-VC*I-VC*O*O*O*O*O*O*O O
al al BW() B-ADVP O*I-VC*I-VC*I-VC*O*O*O*O*O*O*O O
aanzetten aanzetten WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*I-HD*O*O*O*O*O*O O
tegen tegen VZ(init) B-PP O*I-VC*I-VC*I-VC*I-PC*O*O*O*O*O*O O
dat dat VG(onder) B-VG O*I-VC*I-VC*I-VC*I-PC*O*O*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*I-VC*I-VC*I-VC*I-PC*I-SU*O*O*O*O*O O
uit uit VZ(init) B-PP O*I-VC*I-VC*I-VC*I-SVP*I-LD*O*O*O*O*O O
bed bed N(soort,ev,basis,onz,stan) B-NP O*I-VC*I-VC*I-VC*I-MOD*I-LD*O*O*O*O*O O
bent zijn WW(pv,tgw,met-t) B-VP O*I-VC*I-VC*I-VC*I-MOD*I-HD*O*O*O*O*O O
, , LET() O O*I-VC*I-VC*I-VC*I-MOD*I-VC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-VC*I-VC*I-MOD*I-VC*O*O*O*O*O O
rolluiken rolluik N(soort,mv,basis) I-NP O*I-VC*I-VC*I-VC*I-MOD*I-VC*O*O*O*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*I-VC*I-VC*I-VC*I-MOD*I-VC*I-MOD*O*O*O*O O
dichtdoen dichtdoen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-HD*O*O*O*O O
, , LET() O O*O*O*O*O*I-VC*I-VC*O*O*O*O O
enz. enz. SPEC(afgebr) B-NP O*O*O*O*O*I-VC*I-VC*O*O*O*O O
Uiteraard Uiteraard BW() B-ADVP O*O*O*O*O*I-VC*I-VC*I-MOD*O*O*O O
komt komen WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-SU*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-SU*O*O*O O
niet niet BW() B-ADVP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-MOD*O*O*O O
modern modern ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O*I-PREDC*O*O*O O
over over VZ(fin) B-PP O*O*O*O*O*O*O*I-PREDC*O*O*O O
wanneer wanneer BW() B-ADVP O*O*O*O*O*O*O*I-PREDC*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*I-PREDC*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*O*O*O*O*O*O*I-PREDC*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*O*O*O*O*O*I-PREDC*O*O*O O
zeer zeer BW() B-AP O*O*O*O*O*O*O*I-PREDC*I-MOD*I-MOD*O O
oude oud ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O*O*I-PREDC*I-MOD*I-MOD*O O
computerprogramma's computerprogramma N(soort,mv,basis) I-NP O*O*O*O*O*O*O*I-PREDC*I-MOD*I-MOD*O O
laten laten WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*O*I-PREDC*I-HD*O*O O
zien zien WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*O*I-PREDC*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*I-PREDC*I-VC*O*O O
werken werken WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*O*I-PREDC*I-VC*O*I-HD O
met met VZ(init) B-PP O*O*O*O*O*O*O*I-PREDC*I-VC*O*I-PC O
video-banden video-banden N(soort,mv,basis) B-NP O*O*O*O*O*O*O*I-PREDC*I-VC*O*I-PC O
in in VZ(init) B-MWU O*O*O*O*O*O*O*I-PREDC*I-VC*O*I-PC O
plaats plaats N(soort,ev,basis,zijd,stan) I-MWU O*O*O*O*O*O*O*I-PREDC*I-VC*O*I-PC O
van van VZ(init) I-MWU O*O*O*O*O*O*O*I-PREDC*I-VC*O*I-PC O
DVD-schijven DVD-schijf N(eigen,ev,basis,onz,stan) B-NP O*O*O*O*O*O*O*I-PREDC*I-VC*O*I-PC I-MISC
. . LET() O O*O*O*O*O*O*O*O*O*O*O O

Maar Maar VG(neven) B-VG O O
desondanks desondanks BW() B-ADVP I-MOD O
vind vinden WW(pv,tgw,ev) B-VP I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
de de LID(bep,stan,rest) B-NP I-MOD O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-MOD O
zeer zeer BW() I-NP I-MOD O
informatief informatief ADJ(vrij,basis,zonder) I-NP I-MOD O
. . LET() O O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
wist weten WW(pv,verl,ev) B-VP I-HD O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD O
niet niet BW() B-ADVP I-MOD O
hoe hoe BW() B-ADVP I-OBJ1 O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
( ( LET() O I-OBJ1 O
robots robot N(soort,mv,basis) B-NP I-OBJ1 O
, , LET() O I-OBJ1 O
machines machine N(soort,mv,basis) B-NP I-OBJ1 O
, , LET() O I-OBJ1 O
... ... LET() O O O

) ) LET() O I-SU*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-SU*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-SU*I-SU*O O
zo zo BW() B-ADVP I-MOD*I-MOD*O O
gewend wennen WW(vd,vrij,zonder) B-VP I-HD*I-PREDC*O O
aan aan VZ(init) B-PP I-PC*I-MOD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-PC*I-HD*O O
allemaal allemaal BW() B-ADVP I-PC*I-PREDM*I-PREDM O
begon beginnen WW(pv,verl,ev) B-VP O*O*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
verbluffend verbluffend ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
als als VG(onder) B-VG I-MOD*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*I-SU*O*O*O O
ziet zien WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O O
hoe hoe BW() B-ADVP O*I-OBJ1*O*O*O O
revolutionair revolutionair ADJ(vrij,basis,zonder) B-NP O*I-OBJ1*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-OBJ1*O*O*O O
dingen ding N(soort,mv,basis) I-NP O*I-OBJ1*O*O*O O
slechts slechts BW() B-ADVP O*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*O*O*O O
tiental tiental N(soort,ev,basis,onz,stan) I-NP O*I-MOD*O*O*O O
jaren jaar N(soort,mv,basis) I-NP O*I-MOD*O*O*O O
geleden geleden BW() B-ADVP O*I-MOD*I-MOD*O*O O
waren zijn WW(pv,verl,mv) B-VP O*I-MOD*I-HD*O*O O
, , LET() O O*I-MOD*I-VC*O*O O
en en VG(neven) B-VG O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*I-SU*O O
toont tonen WW(pv,tgw,met-t) B-VP O*O*O*I-HD*O O
nog nog BW() B-ADVP O*O*O*I-MOD*O O
maar maar BW() I-ADVP O*O*O*I-MOD*O O
eens eens BW() B-ADVP O*O*O*I-MOD*O O
aan aan VZ(fin) B-PP O*O*O*I-SVP*O O
met met VZ(init) B-PP O*O*O*I-PC*O O
welke welk VNW(vb,det,stan,prenom,met-e,rest) B-NP O*O*O*I-PC*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-PC*O O
stappen stap N(soort,mv,basis) I-NP O*O*O*I-PC*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-PC*O O
spitstechnologie spitstechnologie N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-PC*O O
evolueert evolueren WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-VC*I-PC*I-HD O
. . LET() O O*O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*O*O*O*O*O O
zin zin N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O*O*O*O O
zeer zeer BW() B-AP I-PREDC*O*O*O*O*O*O O
aangenaam aangenaam ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O*O*O*O O
om om VZ(init) B-PP I-PREDC*O*O*O*O*O*O O
naar naar VZ(init) B-PP I-PREDC*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*O*O*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O*O*O*O O
kijken kijken WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O*O O
, , LET() O I-PREDC*I-VC*O*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU*O*O*O*O O
doet doen WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O*O*O O
je je VNW(pr,pron,obl,red,2v,getal) B-NP O*O*I-SU*O*O*O*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*O*O*O*O O
ook ook BW() B-ADVP O*O*I-MOD*O*O*O*O O
nadenken nadenken WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O*O O
welke welk VNW(vb,det,stan,prenom,met-e,rest) B-NP O*O*I-VC*I-SU*O*O*O O
toepassingen toepassing N(soort,mv,basis) I-NP O*O*I-VC*I-SU*O*O*O O
vewezenlijkt vewezenlijken WW(vd,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*I-VC*I-VC*I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-VC*I-VC*I-HD O
in in VZ(init) B-PP O*O*I-VC*I-VC*I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-VC*I-VC*I-VC*I-VC*I-MOD O
zeer zeer BW() I-NP O*O*I-VC*I-VC*I-VC*I-VC*I-MOD O
nabije nabij ADJ(prenom,basis,met-e,stan) I-NP O*O*I-VC*I-VC*I-VC*I-VC*I-MOD O
toekomst toekomst N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-VC*I-VC*I-VC*I-MOD O
dankzij dankzij VZ(init) B-PP O*O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
het het LID(bep,stan,evon) B-NP O*O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
en en VG(neven) B-VG O*O*O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O O
. . LET() O O*O*O*O*O*O*O O

