Op Op VZ(init) B-PP I-MOD*O*O*O O
lege leeg ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O*O O
dagen dag N(soort,mv,basis) I-NP I-MOD*O*O*O O
zoals zoals VG(onder) B-VG I-MOD*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O*O*O O
durf durven WW(pv,tgw,ev) B-VP I-HD*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O O
wel wel BW() I-ADVP I-MOD*O*O*O O
eens eens BW() B-AP I-MOD*O*O*O O
over over VZ(fin) B-PP I-MOD*O*O*O O
tobben tobben WW(inf,vrij,zonder) B-MWU I-MOD*I-HD*O*O O
: : LET() O I-MOD*I-VC*O*O O
hoe hoe BW() B-ADVP I-MOD*O*O*O O
zit zitten WW(pv,tgw,ev) B-VP I-MOD*O*I-HD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-MOD*O*I-SU*O O
toch toch BW() B-ADVP I-MOD*O*I-MOD*O O
met met VZ(init) B-PP I-MOD*I-PREDC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-MOD*O O
mensheid mensheid N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-MOD*O O
, , LET() O I-PREDC*I-PREDC*I-MOD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-PREDC*I-PREDC*I-MOD*O O
vandaan vandaan VZ(fin) B-MWU I-PREDC*I-PREDC*I-MOD*O O
en en VG(neven) I-MWU I-PREDC*I-PREDC*I-MOD*O O
waarheen waarheen BW() B-ADVP I-PREDC*I-PREDC*I-MOD*I-MOD O
gaan gaan WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-MOD*I-HD O
. . LET() O O*O*O*O O

Evolutie Evolutie N(soort,ev,basis,zijd,stan) B-NP O O
, , LET() O O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP O O
en en VG(neven) B-VG O O
nogmaals nogmaals BW() B-ADVP O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP O O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O O
miljoenen miljoen N(soort,mv,basis) B-NP I-MOD*I-MOD*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*I-MOD*O O
over over VZ(fin) B-PP I-VC*I-PC*O O
gedaan doen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
om om VZ(init) B-PP I-VC*I-OBJ1*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-OBJ1*I-SE O
te te VZ(init) B-PP I-VC*I-OBJ1*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD O
van van VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1 O
boomkruiper boomkruiper N(soort,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1*I-OBJ1 O
tot tot VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1 O
fameuze fameus ADJ(prenom,basis,met-e,stan) B-AP O*O*O O
homo homo SPEC(vreemd) O O*O*O O
sapiens sapiens SPEC(vreemd) O O*O*O O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
deed doen WW(pv,verl,ev) B-VP I-HD O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
langzaam langzaam ADJ(vrij,basis,zonder) B-AP I-VC O
en en VG(neven) B-VG O O
zeker zeker ADJ(vrij,basis,zonder) B-AP O O
, , LET() O O O
maar maar BW() B-ADVP O O
hoe hoe BW() B-ADVP O O
? ? LET() O O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
mag mogen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
Joost Joost N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU*O*O I-PER
weten weten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
want want VG(neven) B-VG O*O*O*O O
op op VZ(init) B-PP O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
vermoeden vermoeden N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
belangrijk belangrijk ADJ(prenom,basis,zonder) I-NP O*O*O*O O
missing missing N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
linkje linkje N(soort,ev,dim,onz,stan) I-NP O*O*O*O O
na na VZ(fin) B-PP O*O*O*O O
, , LET() O O*O*I-PREDC*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP*I-SUP O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*I-SU*I-SU O
spectaculaire spectaculair ADJ(prenom,basis,met-e,stan) B-AP O*O*I-PC*I-SU O
revoluties revolutie N(soort,mv,basis) B-NP O*O*I-PC*I-SU O
waargenomen waarnemen WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD O
in in VZ(init) B-PP O*O*I-VC*I-MOD O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*I-VC*I-MOD O
oorsprongsverhaal oorsprongsverhaal N(soort,ev,basis,onz,stan) I-NP O*O*I-VC*I-MOD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-MOD O
gehele geheel ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
wandeling wandeling N(soort,ev,basis,zijd,stan) I-NP I-MOD O
des de LID(bep,gen,evmo) B-NP I-MOD O
mensch mensch SPEC(meta) O O O
blijft blijven WW(pv,tgw,met-t) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
raadsel raadsel N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Tenminste Tenminste BW() B-ADVP O*O O
als als VG(onder) B-VG O*O O
u u VNW(pers,pron,nomin,vol,2b,getal) B-NP O*O O
niet niet BW() B-ADVP O*O O
te te VZ(init) B-PP O*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-HD*O O
bent zijn WW(pv,tgw,met-t) B-VP O*I-HD O
voor voor VZ(init) B-PP O*I-MOD O
versies versie N(soort,mv,basis) B-NP O*I-MOD O
met met VZ(init) B-PP O*I-MOD O
een een LID(onbep,stan,agr) B-DETP O*I-MOD O
artificiële artificiël ADJ(prenom,basis,met-e,stan) I-DETP O*I-MOD O
schepper schepper N(soort,ev,basis,zijd,stan) B-NP O*I-MOD O
, , LET() O O*I-MOD O
want want VG(neven) B-VG O*I-MOD O
in in VZ(init) B-PP O*I-MOD O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-MOD O
geval geval N(soort,ev,basis,onz,stan) I-NP O*I-MOD O
getuigen getuige N(soort,mv,basis) I-NP O*I-MOD O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD O
testamenten testament N(soort,mv,basis) I-NP O*I-MOD O
, , LET() O O*I-MOD O
oude oud ADJ(prenom,basis,met-e,stan) B-NP O*I-PC O
en en VG(neven) B-VG O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O O
uiteraard uiteraard BW() B-ADVP O*O O
, , LET() O O*O O
wel wel BW() B-ADVP O*O O
van van VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
nodige nodig ADJ(prenom,basis,met-e,stan) I-NP O*O O
spektakel spektakel N(soort,ev,basis,onz,stan) I-NP O*O O
. . LET() O O*O O

Echter Echter BW() B-ADVP O*O*O O
, , LET() O O*O*O O
ook ook BW() B-ADVP O*O*O O
vanuit vanuit VZ(init) B-PP O*O*O O
rationeel rationeel ADJ(prenom,basis,zonder) B-NP I-OBJ1*O*O O
standpunt standpunt N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
intussen intussen BW() B-ADVP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*O*O O
tijdperk tijdperk N(soort,ev,basis,onz,stan) I-NP I-LD*O*O O
aangebroken aanbreken WW(vd,vrij,zonder) B-VP I-LD*I-HD*O O
waarin waarin BW() B-ADVP I-LD*I-OBJ1*O O
potentieel potentieel ADJ(vrij,basis,zonder) B-NP I-LD*I-OBJ1*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-LD*I-OBJ1*O O
bokkensprongen bokkensprong N(soort,mv,basis) I-NP I-LD*I-OBJ1*O O
in in VZ(init) B-PP I-LD*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-LD*I-OBJ1*O O
pijplijn pijplijn N(soort,ev,basis,zijd,stan) I-NP I-LD*I-OBJ1*O O
zitten zitten WW(inf,vrij,zonder) B-VP I-LD*I-OBJ1*I-HD O
. . LET() O O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
heb hebben WW(pv,tgw,ev) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O O
niet niet BW() B-ADVP I-MOD*O*O O
over over VZ(init) B-PP I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O O
oorlog oorlog N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
en en VG(neven) B-VG I-PC*O*O O
dergelijke dergelijk ADJ(prenom,basis,met-e,stan) B-AP I-PC*O*O O
conflicten conflict N(soort,mv,basis) B-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
aarde aarde N(soort,ev,basis,zijd,stan) I-NP O*O*O O
doen doen WW(inf,vrij,zonder) B-VP O*I-HD*O O
beven beven WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
, , LET() O O*I-VC*I-VC O
maar maar BW() B-MWU O*I-MOD*I-MOD O
over over VZ(fin) B-PP O*I-PC*I-PC O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP O*I-PC*I-PC O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-PC*I-PC O
. . LET() O O*O*O O

Artificial Artificial SPEC(vreemd) O O I-PER
life life SPEC(vreemd) B-MWU O O
, , LET() O O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP O O
leven leven N(soort,ev,basis,onz,stan) B-NP O O
of of VG(neven) B-VG O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O O
zeg zeggen WW(pv,tgw,ev) B-MWU O O
maar maar BW() I-MWU O O
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
trend trend N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-SU*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-SU*O O
decennia decennia N(soort,mv,basis) B-AP I-SU*O O
alsmaar alsmaar BW() B-ADVP I-MOD*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-MOD*O O
aandacht aandacht N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
aan aan VZ(fin) B-PP I-MOD*I-PC O
besteedt besteden WW(pv,tgw,met-t) B-VP I-VC*I-HD O
. . LET() O O*O O

Blijkbaar Blijkbaar ADJ(vrij,basis,zonder) B-AP O*O*O*O*O O
nog nog BW() B-ADVP O*O*O*O*O O
niet niet BW() I-ADVP O*O*O*O*O O
voldoende voldoende ADJ(vrij,basis,zonder) B-AP O*O*O*O*O O
, , LET() O O*O*O*O*O O
want want VG(neven) B-VG O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O O
topic topic SPEC(afgebr) I-NP O*O*O*O*O O
dient dienen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
tevens tevens BW() B-ADVP I-MOD*O*O*O*O O
tot tot VZ(init) B-PP I-MOD*O*O*O*O O
voer voer N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O*O*O*O O
voor voor VZ(init) B-PP I-PREDC*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*O*O*O*O O
tekst tekst N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O O
, , LET() O I-PREDC*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PREDC*I-OBJ1*O*O*O O
deel deel N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1*O*O*O O
uitmaakt uitmaken WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*O*O*O O
van van VZ(init) B-PP I-PREDC*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1*O*O*O O
project project N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-PREDC*I-OBJ1*I-OBJ1*I-OBJ1*O O
kadert kaderen WW(pv,tgw,met-t) B-VP I-PREDC*I-OBJ1*I-HD*O*O O
in in VZ(init) B-PP I-PREDC*I-OBJ1*I-MOD*O*O O
computerlinguïstiek computerlinguïstiek N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-OBJ1*I-MOD*O*O O
en en VG(neven) B-VG I-PREDC*I-OBJ1*O*O*O O
gebaseerd baseren WW(vd,vrij,zonder) B-VP I-PREDC*I-OBJ1*O*I-HD*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-OBJ1*O*O*I-HD O
op op VZ(init) B-PP I-PREDC*I-OBJ1*O*O*I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1*O*O*I-MOD O
videofragment videofragment N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1*O*O*I-MOD O
genaamd genaamd ADJ(vrij,basis,zonder) B-AP I-PREDC*I-OBJ1*O*I-SU*I-SU O
Automatic Automatic SPEC(deeleigen) B-MWU I-PREDC*I-OBJ1*O*I-SU*I-SU I-MISC
Mechanical Mechanical SPEC(deeleigen) I-MWU I-PREDC*I-OBJ1*O*I-SU*I-SU I-MISC
Self Self SPEC(deeleigen) I-MWU I-PREDC*I-OBJ1*O*I-SU*I-SU I-MISC
Reproduction Reproduction SPEC(deeleigen) I-MWU I-PREDC*I-OBJ1*O*I-SU*I-SU I-MISC
: : LET() O I-PREDC*I-OBJ1*O*I-SU*I-SU O
op op VZ(init) B-PP I-PREDC*I-OBJ1*O*I-SU*I-SU O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-OBJ1*O*I-SU*I-SU O
naar naar VZ(init) B-PP I-PREDC*I-OBJ1*O*I-SU*I-SU O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-OBJ1*O*I-SU*I-SU O
en en VG(neven) B-VG O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O O
. . LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O O
zoektocht zoektocht N(soort,ev,basis,zijd,stan) I-NP O*O O
naar naar VZ(init) B-PP O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O O
, , LET() O O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-OBJ1 O
in in VZ(init) B-PP I-SVP*I-SVP O
stand stand N(soort,ev,basis,zijd,stan) B-NP I-SVP*I-SVP O
weet weten WW(pv,tgw,ev) B-VP I-HD*O O
te te VZ(init) B-PP I-VC*O O
houden houden WW(inf,vrij,zonder) B-VP I-VC*I-HD O
zonder zonder VZ(init) B-PP I-VC*I-MOD O
inbreng inbreng N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PREDC O
van van VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
. . LET() O O*O O

Van Van VZ(init) B-PP O*O*O O
leven leven WW(inf,vrij,zonder) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
onnatuurlijk onnatuurlijk ADJ(prenom,basis,zonder) B-AP I-VC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-SU*O O
in in VZ(init) B-PP I-VC*I-LD*O O
het het LID(bep,stan,evon) B-NP I-VC*I-LD*O O
bijzonder bijzonder ADJ(nom,basis,zonder,zonder-n) B-AP I-VC*I-LD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-SU*O O
met met VZ(init) B-PP I-VC*I-MOD*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*O O
woorden woord N(soort,mv,basis) I-NP I-VC*I-MOD*O O
voorlopig voorlopig ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O O
niet niet BW() B-ADVP I-VC*I-MOD*O O
genoeg genoeg BW() B-ADVP I-VC*I-MOD*I-MOD O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-HD O
. . LET() O O*O*O O

Klinkt Klinken WW(pv,tgw,met-t) B-VP I-HD*O*O O
positief positief ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*O O
, , LET() O I-PREDC*I-MOD*O O
maar maar VG(neven) B-VG O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O O
blijf blijven WW(pv,tgw,ev) B-VP O*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-OBJ1*O O
zonder zonder VZ(init) B-MWU O*I-OBJ1*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-MWU O*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-OBJ1*O O
merkwaardige merkwaardig ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-OBJ1*O O
obsessie obsessie N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1*O O
van van VZ(init) B-PP I-SU*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-SU*I-OBJ1*I-SU O
moderne modern ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-OBJ1*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1*I-SU O
vinden vinden WW(inf,vrij,zonder) B-VP I-SU*I-OBJ1*I-HD O
. . LET() O O*O*O O

Hoezeer Hoezeer VG(onder) B-VG O*O*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP O*O*O*O O
ook ook BW() B-ADVP O*O*O*O O
in in VZ(init) B-MWU I-MOD*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-MOD*O*O*O O
zullen zullen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-VC*I-OBJ1*I-OBJ2*O O
te te VZ(init) B-PP I-VC*I-OBJ1*O*O O
ontketenen ontketenen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O O
van van VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-OBJ1*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-OBJ1*O O
, , LET() O I-VC*I-OBJ1*I-OBJ1*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-OBJ1*I-OBJ1*I-SU O
komen komen WW(pv,tgw,mv) B-VP I-VC*I-OBJ1*I-OBJ1*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*I-OBJ1*I-SUP O
toch toch BW() B-ADVP I-VC*I-OBJ1*I-OBJ1*I-MOD O
altijd altijd BW() I-ADVP I-VC*I-OBJ1*I-OBJ1*I-MOD O
opnieuw opnieuw BW() B-ADVP I-VC*I-OBJ1*I-OBJ1*I-MOD O
in in VZ(fin) B-PP I-VC*I-OBJ1*I-OBJ1*I-MOD O
terecht terecht ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-OBJ1*I-MOD O
. . LET() O O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
bekijk bekijken WW(pv,tgw,ev) B-VP I-HD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O O
drang drang N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
hoe hoe BW() B-MWU I-OBJ1*O O
langer lang ADJ(vrij,comp,zonder) I-MWU I-OBJ1*O O
hoe hoe BW() I-MWU I-OBJ1*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-ADVP I-OBJ1*O O
als als VG(onder) B-VG I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
collectieve collectief ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O O
blindheid blindheid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
voor voor VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
uitdaging uitdaging N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
: : LET() O I-PREDC*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
zoals zoals VG(onder) B-VG I-PREDC*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
immers immers BW() B-ADVP I-MOD*O O
niet niet BW() I-ADVP I-MOD*O O
perfect perfect ADJ(vrij,basis,zonder) B-AP I-MOD*O O
en en VG(neven) B-VG O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU O
hoeft hoeven WW(pv,tgw,met-t) B-VP O*I-HD O
ook ook BW() B-ADVP O*I-MOD O
niet niet BW() B-ADVP O*I-MOD O
. . LET() O O*O O

Misschien Misschien BW() B-ADVP I-MOD*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O O
eerste één TW(rang,prenom,stan) B-NP I-MOD*O*O*O*O O
instantie instantie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O O
grenzen grens N(soort,mv,basis) I-NP I-VC*O*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*O*O*O*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-VC*O*O*O*O O
capaciteit capaciteit N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-VC*O*O*O*O O
eens eens BW() B-ADVP I-VC*O*O*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-AP I-VC*I-MOD*O*O*O O
vaker vaak ADJ(vrij,comp,zonder) I-AP I-VC*I-MOD*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
verkennen verkennen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
, , LET() O O*I-VC*I-VC*O*O O
alvorens alvorens VG(onder) B-VG O*I-MOD*I-MOD*O*O O
dwangmatig dwangmatig ADJ(vrij,basis,zonder) B-AP O*I-PREDC*I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*I-PREDC*O*O O
kopietje kopie N(soort,ev,dim,onz,stan) I-NP O*I-PREDC*I-PREDC*O*O O
af af VZ(fin) B-PP O*I-PREDC*I-PREDC*I-SVP*I-SVP O
te te VZ(init) B-PP O*I-PREDC*I-PREDC*O*O O
willen willen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-PREDC*I-HD*O O
leveren leveren WW(inf,vrij,zonder) B-VP O*I-PREDC*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Reden Reid N(soort,ev,basis,zijd,stan) B-NP O*O O
te te BW() B-MWU O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-MWU O*O O
om om VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
wanhopige wanhopig ADJ(prenom,basis,met-e,stan) I-NP O*O O
queeste queeste N(soort,ev,basis,zijd,stan) I-NP O*O O
naar naar VZ(init) B-PP O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O O
een een LID(onbep,stan,agr) B-NP I-SVP*O O
halt halt N(soort,ev,basis,onz,stan) I-NP I-SVP*O O
toe toe VZ(fin) B-PP I-SVP*O O
te te VZ(init) B-PP O*O O
roepen roepen WW(inf,vrij,zonder) B-VP I-HD*O O
of of VG(onder) B-VG I-OBJ1*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O O
op op VZ(init) B-PP I-OBJ1*O O
z'n zijn VNW(bez,det,stan,red,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O O
minst weinig VNW(onbep,grad,stan,vrij,zonder,sup) I-NP I-OBJ1*O O
bedenkingen bedenking N(soort,mv,basis) I-NP I-OBJ1*O O
als als VG(onder) B-VG I-OBJ1*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O O
aan aan VZ(fin) B-PP I-OBJ1*O O
vast vast ADJ(vrij,basis,zonder) B-AP I-OBJ1*O O
te te VZ(init) B-PP I-OBJ1*O O
koppelen koppelen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
termen term N(soort,mv,basis) I-NP I-OBJ1*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
en en VG(neven) B-VG I-OBJ1*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-OBJ1*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-SU*O O
loskoppelen loskoppelen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
en en VG(neven) B-VG I-OBJ1*O*I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*I-MOD O
duidelijke duidelijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*I-MOD O
scheidingslijn scheidingslijn N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-MOD O
tussen tussen VZ(init) B-PP I-OBJ1*O*I-MOD O
beiden beide VNW(onbep,grad,stan,nom,met-e,mv-n,basis) B-NP I-OBJ1*O*I-MOD O
trekken trekken WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
immers immers BW() B-ADVP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
bekend bekend ADJ(prenom,basis,zonder) I-NP I-PREDC*O*O O
gegeven gegeven N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
dat dat VG(onder) B-VG O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O O
wel wel BW() B-MWU O*O*O O
degelijk degelijk ADJ(vrij,basis,zonder) I-MWU O*O*O O
slimme slim ADJ(prenom,basis,met-e,stan) B-AP O*I-OBJ1*O O
technologie technologie N(soort,ev,basis,zijd,stan) B-NP I-LD*O*O O
ontwikkelde ontwikkeld ADJ(prenom,basis,met-e,stan) I-NP I-LD*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-LD*I-HD*O O
, , LET() O I-LD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-LD*O*O O
de de LID(bep,stan,rest) B-NP I-LD*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O O
en en VG(neven) B-VG O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*O*O O
ten te VZ(versm) B-PP O*O*I-SVP O
goede goed ADJ(nom,basis,met-e,zonder-n,stan) B-AP O*O*I-SVP O
komt komen WW(pv,tgw,met-t) B-VP O*O*I-HD O
. . LET() O O*O*O O

Verder Ver ADJ(vrij,comp,zonder) B-AP I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
toch toch BW() B-ADVP I-MOD*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O O
absoluut absoluut ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
noodzakelijk noodzakelijk ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O O
dat dat VG(onder) B-VG I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
in in VZ(init) B-PP I-SU*O*O*O O
kwestie kwestie N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*I-SU O
in in VZ(init) B-MWU I-SU*I-MOD*O*I-PREDC O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-SU*I-MOD*O*I-PREDC O
moet moeten WW(pv,tgw,ev) B-VP I-SU*I-HD*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-SU*I-VC*I-HD*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-SU*I-VC*I-OBJ1*I-PREDC O
te te VZ(init) B-PP I-SU*I-VC*I-OBJ1*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP O*O O
elk elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-PREDC*O O
geval geval N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
voldoende voldoende ADJ(prenom,basis,zonder) B-AP I-PREDC*O O
geleerden geleerd N(soort,mv,basis) B-NP I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
de de LID(bep,stan,rest) B-NP O*O O
piste piste N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
mechanische mechanisch ADJ(prenom,basis,met-e,stan) B-AP O*O O
zelfreproductie zelfreproductie N(soort,ev,basis,zijd,stan) B-NP O*O O
sinds sinds VZ(init) B-PP O*O O
jaar jaar N(soort,ev,basis,onz,stan) B-NP O*O O
en en VG(neven) B-VG O*O O
dag dag N(soort,ev,basis,zijd,stan) B-NP O*I-MOD O
bewandelen bewandelen WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU O
bekend bekend ADJ(prenom,basis,zonder) I-NP I-SU O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-SU O
uit uit VZ(init) B-PP I-SU O
de de LID(bep,stan,rest) B-NP I-SU O
achttiende achttien TW(rang,prenom,stan) I-NP I-SU O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC O
kunsteend kunsteend N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
Jean-Jacques Jean-Jacques SPEC(deeleigen) B-MWU I-PREDC I-PER
Rousseau Rousseau SPEC(deeleigen) I-MWU I-PREDC I-PER
: : LET() O I-PREDC O
een een LID(onbep,stan,agr) B-NP O O
" " LET() O O O
levensecht levensecht ADJ(vrij,basis,zonder) B-AP O O
" " LET() O O O
exemplaar exemplaar N(soort,ev,basis,onz,stan) B-NP O O
. . LET() O O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
lang lang ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O O
geleden geleden BW() B-ADVP I-PREDC*O*O*O O
, , LET() O I-PREDC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O O
blijft blijven WW(pv,tgw,met-t) B-VP O*O*I-HD*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O O
vormen vorm N(soort,mv,basis) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
creativiteit creativiteit N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-OBJ1 O
ook ook BW() B-ADVP O*O*O*I-OBJ1 O
nu nu BW() B-ADVP O*O*O*O O
nog nog BW() B-ADVP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-SU O
bron bron N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-SU O
van van VZ(init) B-PP O*O*O*I-SU O
inspiratie inspiratie N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-OBJ1 O
vormen vormen WW(pv,tgw,mv) B-VP O*O*O*I-HD O
voor voor VZ(init) B-PP O*O*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*O*I-PREDC O
moderne modern ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-PREDC O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-PREDC O
. . LET() O O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
sla slaan WW(pv,tgw,ev) B-VP I-HD*O O
dus dus BW() B-ADVP I-MOD*O O
even even BW() B-ADVP I-MOD*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-DETP I-MOD*O O
honderden honderd N(soort,mv,basis) I-DETP I-MOD*O O
jaren jaar N(soort,mv,basis) B-NP I-MOD*O O
en en VG(neven) B-VG O*O O
kom komen WW(pv,tgw,ev) B-VP O*I-HD O
zo zo BW() B-ADVP O*I-MOD O
terecht terecht ADJ(vrij,basis,zonder) B-AP O*I-SVP O
bij bij VZ(init) B-PP O*I-LD O
het het LID(bep,stan,evon) B-NP O*I-LD O
MIT MIT N(eigen,ev,basis,onz,stan) I-NP O*I-LD I-ORG
( ( LET() O O*I-LD O
massachusetts massachusett N(soort,mv,basis) B-NP O*I-LD O
institute institute SPEC(afgebr) O O*O O
of of VG(neven) B-MWU O*O O
technology technology SPEC(vreemd) I-MWU O*O I-ORG
) ) LET() O O*O O
in in VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-MWU O*O O
Verenigde Verenigde SPEC(deeleigen) I-MWU O*O I-LOC
Staten Staten SPEC(deeleigen) I-MWU O*O I-LOC
. . LET() O O*O O

Studenten Student N(soort,mv,basis) B-NP O*O I-ORG
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*O O
en en VG(neven) B-VG O*O O
technologie technologie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O O
bijbrengen bijbrengen WW(inf,nom,zonder,zonder-n) B-VP I-HD*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
al al BW() B-ADVP O*I-MOD O
vanaf vanaf VZ(init) B-PP O*I-MOD O
1865 1865 TW(hoofd,prenom,stan) B-NP O*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-SU O
missie missie N(soort,ev,basis,zijd,stan) I-NP O*I-SU O
van van VZ(init) B-PP O*I-SU O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-SU O
instituut instituut N(soort,ev,basis,onz,stan) I-NP O*I-SU O
. . LET() O O*O O

Cruciaal Cruciaal N(soort,ev,basis,onz,stan) B-NP O O
in in VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O O
naar naar VZ(init) B-PP O O
slimme slim ADJ(prenom,basis,met-e,stan) B-NP O O
mechaniek mechaniek N(soort,ev,basis,genus,stan) I-NP O O
, , LET() O I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC O
bijdrage bijdrage N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
John John SPEC(deeleigen) B-MWU I-PREDC I-PER
Holland Holland SPEC(deeleigen) I-MWU I-PREDC I-PER
. . LET() O O O

Holland Holland N(eigen,ev,basis,onz,stan) B-NP I-PC*I-PC I-LOC
deed doen WW(pv,verl,ev) B-VP I-HD*O O
concrete concret ADJ(prenom,basis,met-e,stan) B-NP I-VC*O O
bevindingen bevinding N(soort,mv,basis) I-NP I-VC*O O
betreffende betreffen WW(od,vrij,zonder) B-VP I-VC*I-HD O
kruising kruising N(soort,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1 O
en en VG(neven) B-VG O*I-OBJ1 O
selectie selectie N(soort,ev,basis,zijd,stan) B-NP O*I-PREDC O
. . LET() O O*O O

Op Op VZ(init) B-MWU O*O O
basis basis N(soort,ev,basis,zijd,stan) I-MWU O*O O
van van VZ(init) I-MWU O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP O*O O
ontwikkelde ontwikkeld ADJ(prenom,basis,met-e,stan) B-AP O*O O
professor professor N(soort,ev,basis,zijd,stan) B-NP O*O O
Neuman Neuman N(eigen,ev,basis,zijd,stan) I-NP O*O I-MISC
een een LID(onbep,stan,agr) B-NP O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
in in VZ(init) B-MWU I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-PREDC O
te te VZ(init) B-PP I-OBJ1*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O O
bewees beweesen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*O*O*O*O O
aan aan VZ(init) B-PP I-OBJ1*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O*O O
, , LET() O I-OBJ1*O*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1*O*O*O*O*O*O O
berekende berekende WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-SU*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-PREDC*I-OBJ2*I-OBJ2*I-OBJ2*O*O O
reproductieproces reproductieproces N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PREDC*I-OBJ2*I-OBJ2*I-OBJ2*O*O O
gereduceerd reduceren WW(vd,vrij,zonder) B-VP I-PREDC*I-PREDC*I-HD*I-VC*I-VC*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-PREDC*I-PREDC*O*I-HD*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*O*I-VC*I-HD*O*O O
tot tot VZ(init) B-PP I-PREDC*I-PREDC*O*I-VC*I-PC*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-PREDC*O*I-VC*I-PC*O*O O
kruisen kruisen WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-PREDC*O*I-VC*I-PC*I-HD*O O
van van VZ(init) B-PP I-PREDC*I-PREDC*O*I-VC*I-PC*I-OBJ1*O O
tekenreeksen tekenreeks N(soort,mv,basis) B-NP I-PREDC*I-PREDC*O*I-VC*I-PC*I-OBJ1*O O
, , LET() O I-PREDC*I-PREDC*O*I-VC*I-PC*I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-PREDC*O*I-VC*I-PC*I-OBJ1*O O
op op VZ(init) B-PP I-PREDC*I-PREDC*O*I-VC*I-PC*I-OBJ1*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-PREDC*I-PREDC*O*I-VC*I-PC*I-OBJ1*O O
beurt beurt N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*O*I-VC*I-PC*I-OBJ1*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-PREDC*O*I-VC*I-PC*I-OBJ1*O O
ketens keten N(soort,mv,basis) I-NP I-PREDC*I-PREDC*O*I-VC*I-PC*I-OBJ1*O O
geneerden geneerden WW(pv,verl,mv) B-VP I-PREDC*I-PREDC*O*I-VC*I-PC*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
copy copy SPEC(vreemd) O O O
+ + LET() O O O
cross cross SPEC(vreemd) O O O
copy copy SPEC(vreemd) O O O
principe principe SPEC(vreemd) O O O
. . LET() O O O

Dankzij Dankzij VZ(init) B-PP I-MOD*I-MOD*O*O O
steeds steeds BW() B-AP I-MOD*I-MOD*O*O O
krachtiger krachtig ADJ(vrij,comp,zonder) I-AP I-MOD*I-MOD*O*O O
wordende worden WW(od,prenom,met-e) B-VP I-HD*O*O*O O
computers computer N(soort,mv,basis) B-NP I-SU*I-SU*O*O O
werden worden WW(pv,verl,mv) B-VP I-HD*I-HD*O*O O
simulaties simulatie N(soort,mv,basis) B-AP I-VC*I-VC*I-MOD*I-MOD O
als als VG(onder) B-VG I-VC*I-VC*I-MOD*I-MOD O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-VC*I-VC*I-MOD*I-MOD O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-MOD*I-MOD O
, , LET() O I-VC*I-VC*I-MOD*I-MOD O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*I-MOD*I-MOD O
ongetwijfeld ongetwijfeld BW() B-ADVP O*O*O*I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*I-SU*I-PREDC O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-MOD*I-SU*I-PREDC O
troef troef N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-SU*I-PREDC O
was zijn WW(pv,verl,ev) B-VP I-MOD*I-MOD*I-HD*O O
bij bij VZ(init) B-PP I-MOD*I-MOD*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-MOD*O*O O
falsifiëren falsifiëren WW(inf,nom,zonder,zonder-n) B-VP I-MOD*I-MOD*O*I-HD O
van van VZ(init) B-PP I-MOD*I-MOD*O*I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*O*I-OBJ1 O
hypotheses hypotheses N(soort,mv,basis) I-NP I-MOD*I-MOD*O*I-OBJ1 O
. . LET() O O*O*O*O O

Vervolgens Vervolgens BW() B-ADVP I-MOD*O O
implementeerde implementeerde WW(pv,verl,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-MOD*O O
begin begin N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O O
'80 '80 TW(hoofd,prenom,stan) B-NP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
eerste één TW(rang,prenom,stan) I-NP I-MOD*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
algoritmes algoritme N(soort,mv,basis) I-NP I-MOD*O O
en en VG(neven) B-VG I-MOD*O O
vanaf vanaf VZ(init) B-PP I-MOD*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O O
ogenblik ogenblik N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
begaf begaf WW(pv,verl,ev) B-VP O*I-HD O
het het LID(bep,stan,evon) B-NP O*I-OBJ1 O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
naar naar VZ(init) B-PP O*I-OBJ1 O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-OBJ1 O
op op VZ(init) B-PP O*I-OBJ1 O
het het LID(bep,stan,evon) B-NP O*I-OBJ1 O
terrein terrein N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
van van VZ(init) B-PP O*I-OBJ1 O
meerdere meerdere VNW(onbep,det,stan,prenom,met-e,mv) B-NP O*O O
disciplines discipline N(soort,mv,basis) I-NP O*O O
. . LET() O O*O O

Plots Plots ADJ(vrij,basis,zonder) B-AP I-MOD O
kwam komen WW(pv,verl,ev) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
terecht terecht ADJ(vrij,basis,zonder) B-AP I-SVP O
in in VZ(init) B-PP I-LD O
het het LID(bep,stan,evon) B-NP I-LD O
vaarwater vaarwater N(soort,ev,basis,onz,stan) I-NP I-LD O
van van VZ(init) B-PP I-LD O
de de LID(bep,stan,rest) B-NP I-LD O
fysiologie fysiologie N(soort,ev,basis,zijd,stan) I-NP I-LD O
en en VG(neven) B-VG O O
de de LID(bep,stan,rest) B-NP O O
biologie biologie N(soort,ev,basis,zijd,stan) I-NP O O
, , LET() O O O
enzovoort enzovoort BW() B-ADVP O O
. . LET() O O O

Spoedig Spoedig ADJ(vrij,basis,zonder) B-AP I-MOD*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
rond rond VZ(fin) B-PP I-MOD*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-PREDC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-SU O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-MOD*O*O O
toeloop toeloop N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O O
enorm enorm ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
en en VG(neven) B-VG O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-OBJ1*I-OBJ1 O
bijeenkomst bijeenkomst N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*I-OBJ1 O
was zijn WW(pv,verl,ev) B-VP O*I-HD*O O
geslaagd slagen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Op Op VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-VC*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-VC*O O
werden worden WW(pv,verl,mv) B-VP I-HD*O O
zelfs zelfs BW() B-ADVP I-MOD*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O O
kunstvormen kunstvorm N(soort,mv,basis) I-NP I-MOD*O O
getoond tonen WW(vd,vrij,zonder) B-VP I-MOD*I-HD O
op op VZ(init) B-MWU I-MOD*I-OBJ1 O
basis basis N(soort,ev,basis,zijd,stan) I-MWU I-MOD*I-OBJ1 O
van van VZ(init) I-MWU I-MOD*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1 O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-VC*I-OBJ1 O
wetenschappelijke wetenschappelijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1 O
bevindingen bevinding N(soort,mv,basis) I-NP I-VC*I-OBJ1 O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU O
van van VZ(init) B-PP I-SU O
de de LID(bep,stan,rest) B-NP I-PREDC O
aanwezigen aanwezig ADJ(nom,basis,met-e,mv-n) I-NP I-PREDC O
was zijn WW(pv,verl,ev) B-VP I-HD O
Doug Doug SPEC(deeleigen) B-MWU I-PREDC I-PER
Farmer Farmer SPEC(deeleigen) I-MWU I-PREDC I-PER
, , LET() O I-PREDC O
bekend bekend ADJ(vrij,basis,zonder) B-AP I-PREDC O
van van VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
primaire primair ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
chaostheorie chaostheorie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

Farmer Farmer N(soort,ev,basis,onz,stan) B-NP I-SU*I-SU*O O
zei zeggen WW(pv,verl,ev) B-VP I-HD*O*O O
over over VZ(fin) B-PP I-PC*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-PC*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PC*O*O O
ondermeer ondermeren WW(pv,tgw,ev) B-VP I-PC*I-HD*O O
dat dat VG(onder) B-VG I-PC*I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PC*I-OBJ1*I-SU O
een een LID(onbep,stan,agr) B-NP I-PC*I-OBJ1*I-OBJ1 O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1*I-OBJ1 O
betreft betreffen WW(pv,tgw,met-t) B-VP I-PC*I-OBJ1*I-HD O
met met VZ(init) B-PP I-PC*I-OBJ1*I-MOD O
een een LID(onbep,stan,agr) B-NP I-PC*I-OBJ1*I-MOD O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-PC*I-OBJ1*I-MOD O
taal taal N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1*I-MOD O
en en VG(neven) B-VG I-PC*I-OBJ1*O O
wijsheid wijsheid N(soort,ev,basis,zijd,stan) B-NP I-PC*I-OBJ1*O O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O O
verder verder ADJ(vrij,comp,zonder) B-AP O*O*O O
niet niet BW() B-ADVP O*O*O O
nader nader ADJ(vrij,comp,zonder) B-AP O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O O
in in VZ(init) B-MWU I-PREDC*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*I-PREDC*O O
zijn zijn WW(pv,tgw,mv) B-VP I-PREDC*I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC*I-SE*I-SE O
spontaan spontaan ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*I-PREDC O
te te VZ(init) B-PP I-PREDC*I-MOD*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-PREDC*I-MOD*I-HD O
op op VZ(init) B-MWU I-PREDC*I-MOD*I-PREDC O
basis basis N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*I-MOD*I-PREDC O
van van VZ(init) I-MWU I-PREDC*I-MOD*I-PREDC O
interactie interactie N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-MOD*I-PREDC O
tussen tussen VZ(init) B-PP I-PREDC*I-MOD*I-PREDC O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-PREDC*I-MOD*I-PREDC O
basiselementen basiselement N(soort,mv,basis) I-NP I-PREDC*I-MOD*I-PREDC O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
creatie creatie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O O
levensvormen levensvorm N(soort,mv,basis) I-NP I-SU*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O O
hoe hoe BW() B-MWU I-MOD*O*O O
dan dan BW() I-MWU I-MOD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*O O
nieuw nieuw ADJ(prenom,basis,zonder) I-NP I-MOD*I-OBJ1*O O
licht licht N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1*O O
werpen werpen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
op op VZ(init) B-PP I-OBJ1*I-MOD*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP I-OBJ1*I-OBJ1*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*I-OBJ1*I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-OBJ1*I-HD O
, , LET() O I-OBJ1*I-OBJ1*I-SU O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
impact impact N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
op op VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
gigantisch gigantisch ADJ(vrij,basis,zonder) B-AP O*O*O O
. . LET() O O*O*O O

Vanuit Vanuit VZ(init) B-PP I-MOD*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*O*O*O*O O
optiek optiek N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O*O O
niet niet BW() B-ADVP I-OBJ1*O*O*O*O O
ondenkbaar ondenkbaar ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
dat dat VG(onder) B-VG I-PREDC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-SU*I-SU*O*O O
mensheid mensheid N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU*I-SU*O*O O
des des BW() B-MWU I-PREDC*I-MOD*I-MOD*O*O O
te te BW() B-ADVP I-PREDC*I-MOD*I-MOD*I-MOD*O O
vlugger vlug ADJ(vrij,comp,zonder) B-AP I-SU*I-MOD*I-MOD*I-MOD*O O
herleid herleid WW(vd,vrij,zonder) B-VP I-SU*I-HD*I-VC*I-VC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-SU*O*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-SU*O*I-VC*I-HD*O O
tot tot VZ(init) B-PP I-SU*O*I-VC*I-PC*O O
een een LID(onbep,stan,agr) B-NP O*O*I-VC*I-PC*O O
small small SPEC(vreemd) O O*O*O*O*O O
event event SPEC(afgebr) O O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O O
totaal totaal N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O O
weinig weinig VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-DETP O*O*O*O*O O
belang belang N(soort,ev,basis,onz,stan) B-NP O*O*O*O*I-SU O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*O*O*I-HD O
, , LET() O O*O*O*O*I-VC O
nog nog BW() B-ADVP O*O*O*O*I-MOD O
minder weinig VNW(onbep,grad,stan,vrij,zonder,comp) B-NP O*O*O*O*I-PREDC O
dus dus BW() B-ADVP O*O*O*O*I-MOD O
. . LET() O O*O*O*O*O O

Researchers Researcher N(soort,mv,basis) B-NP I-SU O
zoals zoals VG(onder) B-VG I-SU O
Berrick Berrick N(eigen,ev,basis,zijd,stan) B-NP I-SU I-MISC
en en VG(neven) B-VG I-SU O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU I-PER
illustreerden illustreren WW(pv,verl,mv) B-VP I-HD O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1 O
idee idee N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
met met VZ(init) B-PP I-OBJ1 O
neuro-anatomische neuro-anatomisch ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
simulaties simulatie N(soort,mv,basis) B-AP I-OBJ1 O
. . LET() O O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O O
toonden toonden WW(pv,verl,mv) B-VP I-HD*O*O O
aan aan VZ(fin) B-PP I-SVP*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
ook ook BW() B-ADVP I-OBJ1*O*O O
niet-menselijke niet-menselijk ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O O
wezens wezen N(soort,mv,basis) I-NP I-OBJ1*O*O O
ook ook BW() B-ADVP I-OBJ1*O*O O
min min BW() B-MWU I-OBJ1*O*O O
of of VG(neven) I-MWU I-OBJ1*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-MWU I-OBJ1*O*O O
zintuiglijk zintuiglijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
functioneren functioneren WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Hun Hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-MOD*O O
staaltje staal N(soort,ev,dim,onz,stan) I-NP I-MOD*O O
technologie technologie N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O O
dat dat VG(onder) B-VG O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU O
ontwikkelden ontwikkelen WW(pv,verl,mv) B-VP I-HD*I-VC O
, , LET() O I-VC*I-VC O
stond staan WW(pv,verl,ev) B-VP O*I-HD O
beter goed ADJ(vrij,comp,zonder) B-AP O*I-SVP O
bekend bekend ADJ(vrij,basis,zonder) I-AP O*I-SVP O
als als VG(onder) B-VG O*I-MOD O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP O*I-MOD I-MISC
, , LET() O O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-MOD O
reusachtige reusachtig ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
met met VZ(init) B-PP O*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
van van VZ(init) B-PP O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-MOD O
kind kind N(soort,ev,basis,onz,stan) I-NP O*I-MOD O
. . LET() O O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O O
beschikte beschiken WW(pv,verl,ev) B-VP I-HD*O*O O
slechts slechts BW() B-ADVP I-MOD*O*O O
over over VZ(init) B-PP I-PC*O*O O
weinig weinig VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-OBJ1*O*O O
rekenkracht rekenkracht N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O O
en en VG(neven) B-VG I-OBJ1*O*O O
moest moeten WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SU*I-SU O
dan dan BW() B-ADVP I-OBJ1*I-MOD*I-MOD O
toch toch BW() B-ADVP I-OBJ1*I-MOD*I-MOD O
maar maar BW() I-ADVP I-OBJ1*I-MOD*I-MOD O
stellen stellen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
met met VZ(init) B-PP I-OBJ1*I-VC*I-OBJ1 O
geringe gering ADJ(prenom,basis,met-e,stan) B-NP O*O*I-OBJ1 O
bewondering bewondering N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1 O
. . LET() O O*O*O O

In In VZ(init) B-PP O*O*O O
navolging navolging N(soort,ev,basis,zijd,stan) B-NP O*O*O O
van van VZ(init) B-PP O*O*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP O*O*O O
" " LET() O O*O*O O
technoreus technoreus ADJ(vrij,basis,zonder) B-AP O*O*O O
" " LET() O O*O*O O
werden worden WW(pv,verl,mv) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
nog nog BW() B-ADVP I-MOD*O*O O
gelijkaardige gelijkaardig ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O O
insectenrobots insectenrobot N(soort,mv,basis) I-NP I-VC*O*O O
gebouwd bouwen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-SU*O O
maar maar VG(neven) B-MWU I-VC*I-MOD*O O
ook ook BW() I-MWU I-VC*I-MOD*O O
zij zij VNW(pers,pron,nomin,vol,3p,mv) B-NP I-VC*I-MOD*I-SU O
veroorzaakten veroorzaakken WW(pv,verl,mv) B-VP I-VC*I-VC*I-HD O
weinig weinig VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-VC*I-VC*I-PREDC O
wereldschokkends wereldschokkend ADJ(postnom,basis,met-s) I-NP I-VC*I-VC*I-PREDC O
. . LET() O O*O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*O I-PER
hield houden WW(pv,verl,ev) B-VP I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-SVP*O O
met met VZ(init) B-PP I-PC*O O
het het LID(bep,stan,evon) B-NP I-PC*I-SU O
toepassen toepassen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-OBJ1 O
evolutiealgoritmes evolutiealgoritme N(soort,mv,basis) B-NP I-VC*I-OBJ1 O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
wilde willen WW(pv,verl,ev) B-VP I-HD*O*O O
met met VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
" " LET() O I-VC*O*O O
cellulaire cellulair ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O O
automaten automaat N(soort,mv,basis) I-NP I-VC*O*O O
" " LET() O I-VC*O*O O
doen doen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
opleven opleven WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O O
techniek techniek N(soort,ev,basis,zijd,stan) I-NP O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
gebaseerd baseren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
op op VZ(init) B-PP I-VC*I-MOD*O O
regels regel N(soort,mv,basis) B-NP I-VC*I-PREDC*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-VC*I-PREDC*I-SU O
voortvloeien voortvloeien WW(pv,tgw,mv) B-VP I-VC*I-PREDC*I-HD O
uit uit VZ(init) B-PP I-VC*I-SVP*I-PC O
kleurherkenning kleurherkenning N(soort,ev,basis,zijd,stan) B-NP I-VC*O*I-PC O
. . LET() O O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O*O O
wijze wijze N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
ontstond ontstaan WW(pv,verl,ev) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
lus-staart-structuur lus-staart-structuur N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O O
, , LET() O I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O O
op op VZ(fin) B-PP I-MOD*O*O O
in in VZ(init) B-MWU I-PREDC*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*I-PREDC*O O
was zijn WW(pv,verl,ev) B-VP I-PREDC*I-HD*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PREDC*I-OBJ1*O O
eindeloos eindeloos ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*O O
op op VZ(init) B-PP I-PREDC*I-MOD*I-MOD O
geordende geordend ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-MOD*I-MOD O
wijze wijze N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-MOD*I-MOD O
te te VZ(init) B-PP O*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Hetzelfde Hetzelfde ADJ(prenom,basis,zonder) B-NP I-SU*O O
principe principe N(soort,ev,basis,onz,stan) I-NP I-SU*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
gehanteerd hanteren WW(vd,vrij,zonder) B-VP I-VC*I-HD O
bij bij VZ(init) B-PP I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC O
zwerm-simulatie-systeem zwerm-simulatie-systeem N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC O
. . LET() O O*O O

Hier Hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP I-VC*I-HD O
als als VG(onder) B-VG I-VC*O O
parameter parameter N(soort,ev,basis,zijd,stan) B-NP I-VC*O O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
trachtte trachten WW(pv,verl,ev) B-VP I-HD*O*O O
Langton Langton N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1*O I-MISC
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O O
te te VZ(init) B-PP I-VC*O*O O
verwerven verwerven WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
in in VZ(init) B-PP I-VC*I-MOD*O O
evolution-dynamics evolution-dynamic N(soort,mv,basis) B-NP I-VC*I-MOD*O O
, , LET() O I-VC*I-MOD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-MOD*I-SU O
hield houden WW(pv,verl,ev) B-VP I-VC*I-MOD*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-MOD*I-SU O
eenvoudig eenvoudig ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*I-PREDC O
. . LET() O O*O*O O

Stuart Stuart SPEC(deeleigen) B-MWU I-MOD*O*O I-PER
Kauffman Kauffman SPEC(deeleigen) I-MWU I-MOD*O*O I-PER
van van VZ(init) I-MWU I-MOD*O*O O
het het LID(bep,stan,evon) B-MWU I-MOD*O*O O
Stanley Stanley SPEC(deeleigen) I-MWU I-MOD*O*O I-PER
Miller Miller SPEC(deeleigen) I-MWU I-MOD*O*O I-PER
Institute Institute SPEC(deeleigen) I-MWU I-MOD*O*O I-PER
koppelde koppelen WW(pv,verl,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O O
bouwstenen bouwsteen N(soort,mv,basis) I-NP I-PC*O*O O
van van VZ(init) B-PP I-PC*O*O O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP I-PC*O*O I-MISC
en en VG(neven) B-VG I-PC*O*O O
RNA RNA N(eigen,ev,basis,onz,stan) B-NP I-PC*O*O I-MISC
aan aan VZ(init) B-PP I-PC*O*O O
getallenreeksen getallenreeks N(soort,mv,basis) B-NP I-PC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*I-SU*O O
ingevoerd invoeren WW(vd,vrij,zonder) B-VP I-PC*I-HD*I-VC O
werden worden WW(pv,verl,mv) B-VP I-PC*O*I-HD O
in in VZ(init) B-PP I-PC*O*I-MOD O
de de LID(bep,stan,rest) B-NP I-PC*O*I-MOD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-PC*O*I-MOD O
. . LET() O O*O*O O

Kauffman Kauffman N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
ontwikkelde ontwikkelen WW(pv,verl,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
methode methode N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
om om VZ(init) B-PP I-MOD*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-OBJ1 O
moleculen molecuul N(soort,mv,basis) I-NP I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-MOD*O O
maken maken WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
voor voor VZ(init) B-PP I-MOD*I-MOD O
toepassing toepassing N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-MOD O
in in VZ(init) B-PP I-MOD*I-MOD O
chemie chemie N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-MOD O
en en VG(neven) B-VG I-OBJ1*O O
geneeskunde geneeskunde N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1 O
. . LET() O O*O O

Daar Daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*O O
het het LID(bep,stan,evon) I-NP O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O O
slechts slechts BW() B-ADVP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
fractie fractie N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O*O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP O*O O
verbindingen verbinding N(soort,mv,basis) I-NP O*O O
( ( LET() O O*O O
106 106 TW(hoofd,prenom,stan) B-NP O*O O
) ) LET() O O*O O
bevat bevatten WW(pv,tgw,ev) B-VP I-HD*O O
, , LET() O I-VC*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-SUP O
nog nog BW() B-ADVP I-MOD*I-MOD O
mogelijkheden mogelijkheid N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1 O
te te VZ(init) B-MWU I-OBJ1*I-SVP O
over over VZ(fin) I-MWU I-OBJ1*I-SVP O
. . LET() O O*O O

Zelfreproducerende Zelfreproduceren WW(od,prenom,met-e) B-NP I-SU*O*O*O O
cellen cel N(soort,mv,basis) I-NP I-SU*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*I-HD*O*O O
dus dus BW() B-ADVP O*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*O*O O
immense immens ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*O*O O
diversiteit diversiteit N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
opleveren opleveren WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O O
cellen cel N(soort,mv,basis) I-NP O*O*O*O O
dan dan BW() B-ADVP O*O*O*O O
zelf zelf BW() B-ADVP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP O*O*O*O O
ecosysteem ecosysteem N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O O
vormen vormen WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-MOD*O O
, , LET() O I-VC*I-VC*I-MOD*O O
dan dan BW() B-ADVP O*O*I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O O
een een LID(onbep,stan,agr) B-NP O*O*I-PREDC*O O
symbiose symbiose N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDC*O O
van van VZ(init) B-PP O*O*I-PREDC*O O
nuttige nuttig ADJ(nom,basis,met-e,zonder-n,stan) B-NP O*O*I-PREDC*O O
" " LET() O O*O*I-PREDC*O O
producten product N(soort,mv,basis) B-NP O*O*I-PREDC*O O
" " LET() O O*O*I-PREDC*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP O*O*I-PREDC*O O
en en VG(neven) B-VG O*O*I-PREDC*O O
ontstaan ontstaan WW(pv,tgw,mv) B-VP O*O*I-PREDC*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-PREDC*I-PREDC O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*O*I-PREDC*I-PREDC O
soorten soort N(soort,mv,basis) I-NP O*O*I-PREDC*I-PREDC O
. . LET() O O*O*O*O O

Kauffman's Kauffman's N(eigen,ev,basis,gen) B-NP I-SU*I-SU*I-SU O
ultieme ultiem ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU*I-SU O
doel doel N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*I-SU O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP I-VC*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-VC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
verwerven verwerven WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-VC*I-MOD O
evolutionaire evolutionair ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-MOD O
gemeenschappen gemeenschap N(soort,mv,basis) I-NP I-VC*I-VC*I-MOD O
. . LET() O O*O*O O

Destijds Destijds ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
vond vinden WW(pv,verl,ev) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP I-HD*O*O*O O
resultaten resultaat N(soort,mv,basis) I-NP I-HD*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O*O O
experimenten experiment N(soort,mv,basis) B-NP I-OBJ1*O*O*O O
verbazend verbazend ADJ(vrij,basis,zonder) I-NP I-OBJ1*O*O*O O
, , LET() O I-OBJ1*O*O*O O
maar maar VG(neven) B-VG O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-MOD*O O
eenvoud eenvoud N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD*O O
van van VZ(init) B-PP O*I-MOD*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-OBJ1*I-OBJ1 O
verwezenlijkte verwezenlijkte WW(vd,prenom,met-e) I-NP O*I-MOD*I-OBJ1*I-OBJ1 O
structuren structuur N(soort,mv,basis) I-NP O*I-MOD*I-OBJ1*I-OBJ1 O
blijft blijven WW(pv,tgw,met-t) B-VP O*I-MOD*I-HD*O O
scherp scherp ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-PREDC*I-MOD O
contrasteren contrasteren WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
met met VZ(init) B-PP O*O*I-PREDM*I-MOD O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*O*I-PREDM*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*O*I-PREDC*O O
wereld wereld N(soort,ev,basis,zijd,stan) B-NP O*O*I-PREDC*O O
. . LET() O O*O*O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
dus dus BW() B-ADVP I-MOD O
nog nog BW() B-AP I-MOD O
lang lang ADJ(vrij,basis,zonder) I-AP I-MOD O
niet niet BW() B-ADVP I-MOD O
overbodig overbodig ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

Laat Laten WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
robots robots N(soort,mv,basis) I-NP I-OBJ1*O O
en en VG(neven) B-VG I-OBJ1*O O
kompanen kompaan N(soort,mv,basis) B-NP I-OBJ1*O O
nog nog BW() B-ADVP I-OBJ1*O O
maar maar BW() I-ADVP I-OBJ1*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O O
trainen trainen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Intussen Intussen BW() B-ADVP I-MOD*I-MOD*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*I-SU*O*O*O*O O
hopen hopen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-SU*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*I-SU*O*O*O O
ontdekkingen ontdekking N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-SU*O*O*O O
inzake inzake VZ(init) B-PP I-VC*I-OBJ1*I-MOD*O*O*O O
technologie technologie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1*I-PREDC*O*O*O O
slim slim ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-PREDC*O*O*O O
genoeg genoeg BW() I-AP I-VC*I-OBJ1*I-PREDC*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O*O*O O
om om VZ(init) B-PP I-VC*I-OBJ1*I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-SU*O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*I-SU*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-SU*O*O*O O
ten te VZ(versm) B-PP I-VC*I-OBJ1*I-SVP*I-SVP*O*O O
goede goed ADJ(nom,basis,met-e,zonder-n,stan) B-NP I-VC*I-OBJ1*I-OBJ1*I-SVP*O*O O
te te VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-OBJ1*I-HD*O*O O
en en VG(neven) B-VG O*I-OBJ1*I-OBJ1*O*O*O O
als als VG(onder) B-VG O*I-OBJ1*I-OBJ1*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-OBJ1*I-OBJ1*O*I-OBJ1*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-OBJ1*O*I-MOD*I-MOD O
beetje beetje N(soort,ev,dim,onz,stan) I-NP O*I-OBJ1*I-OBJ1*O*I-MOD*I-MOD O
meezit meezitten WW(pv,tgw,ev) B-VP O*I-OBJ1*I-OBJ1*O*I-HD*I-MOD O
, , LET() O O*I-OBJ1*I-OBJ1*O*I-VC*I-MOD O
gebruiken gebruiken WW(pv,tgw,mv) B-VP O*I-OBJ1*I-OBJ1*O*I-VC*I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*I-OBJ1*I-OBJ1*O*I-VC*I-SU O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*I-OBJ1*I-OBJ1*O*I-VC*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP O*I-OBJ1*I-OBJ1*O*I-VC*O O
hersencellen hersencel N(soort,mv,basis) I-NP O*I-OBJ1*I-OBJ1*O*I-VC*O O
eens eens BW() B-ADVP O*I-OBJ1*I-OBJ1*O*I-VC*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-AP O*I-OBJ1*I-OBJ1*O*I-VC*O O
beter goed ADJ(vrij,comp,zonder) I-AP O*I-OBJ1*I-OBJ1*O*I-VC*O O
. . LET() O O*O*O*O*O*O O

Of Of VG(neven) B-VG O*O O
blijft blijven WW(pv,tgw,met-t) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-SU O
wachten wachten WW(inf,vrij,zonder) B-VP I-VC*I-HD O
op op VZ(init) B-PP I-VC*I-MOD O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*I-MOD O
chip chip N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
? ? LET() O O*O O

