Artificial Artificial SPEC(vreemd) O O*O I-PER
life life SPEC(vreemd) B-MWU O*O O
In In VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
kader kader N(soort,ev,basis,onz,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP O*O O
voor voor VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
lessen les N(soort,mv,basis) I-NP O*O O
computerlinguïstiek computerlinguïstiek N(soort,ev,basis,zijd,stan) I-NP O*O O
kregen krijgen WW(pv,verl,mv) B-VP I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
' ' LET() O I-VC*O O
artificial artificial SPEC(vreemd) O O*O O
life life SPEC(vreemd) B-MWU I-PREDC*O O
' ' LET() O I-PREDC*I-OBJ1 O
te te VZ(init) B-PP I-PREDC*O O
zien zien WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
heb hebben WW(pv,tgw,ev) B-VP I-HD*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-PREDC*O O
indrukken indruk N(soort,mv,basis) I-NP I-PREDC*O O
overgehouden overhouden WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
aan aan VZ(init) B-PP I-MOD*I-PC O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*I-PC O
film film N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PC O
, , LET() O I-MOD*I-PC O
en en VG(neven) B-VG I-MOD*O O
minstens minstens BW() B-NP I-VC*O O
evenveel evenveel TW(hoofd,prenom,stan) B-NP I-VC*I-OBJ1 O
bedenkingen bedenking N(soort,mv,basis) I-NP I-VC*I-OBJ1 O
. . LET() O O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
probeer proberen WW(pv,tgw,ev) B-VP I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O O
hieronder hieronder BW() B-ADVP I-LD*O O
zo zo BW() B-AP I-HD*O O
zorgvuldig zorgvuldig ADJ(vrij,basis,zonder) I-AP I-HD*O O
en en VG(neven) B-VG O*O O
accuraat accuraat ADJ(vrij,basis,zonder) B-AP O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP O*O O
uit uit VZ(fin) B-PP O*I-SVP O
te te VZ(init) B-PP O*O O
schrijven schrijven WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O*O O
begint beginnen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O O
plots plots ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O O
niet niet BW() B-ADVP O*O*O*O*O*O*O O
mis mis ADJ(vrij,basis,zonder) B-AP O*I-SVP*O*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O*O*O O
verstane verstane WW(inf,prenom,met-e) B-VP O*I-HD*O*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) B-NP O*I-SU*O*O*O*O*O O
: : LET() O O*I-SU*O*O*O*O*O O
" " LET() O O*I-SU*O*O*O*O*O O
Is zijn WW(pv,tgw,ev) B-VP O*I-VC*I-HD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-VC*I-SU*O*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP O*I-VC*I-MOD*O*O*O*O O
om om VZ(init) B-PP O*I-VC*I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-MOD*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-MOD*O*O*O*O O
te te VZ(init) B-PP O*I-VC*I-MOD*O*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*I-VC*I-SU*O*O*O O
in in VZ(init) B-MWU O*I-VC*I-VC*I-PREDC*I-PREDC*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*I-VC*I-VC*I-PREDC*I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-VC*I-VC*I-PREDC*I-HD*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-VC*I-VC*I-PREDC*I-OBJ1*I-PREDC*O O
te te VZ(init) B-PP O*O*O*O*I-OBJ1*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*O*O*I-MOD*I-HD*O O
, , LET() O O*O*O*O*I-VC*I-VC*O O
zoals zoals VG(onder) B-VG O*O*O*O*I-VC*I-VC*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-VC*I-VC*O O
cel cel N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-VC*I-VC*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*I-VC*I-VC*I-SU O
doet doen WW(pv,tgw,met-t) B-VP O*O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

" " LET() O I-SU*O O
Het Het LID(bep,stan,evon) B-NP I-PC*O O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP I-PC*O O
daarop daarop BW() I-NP I-PC*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
ongetwijfeld ongetwijfeld ADJ(vrij,basis,zonder) B-AP I-VC*O O
" " LET() O I-VC*O O
ja ja TSW() B-TSW I-VC*O O
" " LET() O I-VC*O O
, , LET() O I-VC*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU O
toonde tonen WW(pv,verl,ev) B-VP O*I-HD O
de de LID(bep,stan,rest) B-NP O*I-SU O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*I-SU O
Neuman Neuman N(eigen,ev,basis,zijd,stan) I-NP O*I-SU I-MISC
in in VZ(init) B-PP O*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD O
jaren jaar N(soort,mv,basis) I-NP O*I-MOD O
zestig zestig TW(hoofd,vrij) I-NP O*I-MOD O
reeds reeds BW() B-ADVP O*I-MOD O
aan aan VZ(fin) B-PP O*I-MOD O
. . LET() O O*O O

Meteen Meteen BW() B-ADVP I-MOD*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
toeschouwer toeschouwer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
door door VZ(init) B-PP I-SVP*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-OBJ1 O
ietwat ietwat BW() B-ADVP O*I-MOD*I-MOD O
verouderde verouderde WW(vd,prenom,met-e) B-VP O*I-HD*I-MOD O
film film N(soort,ev,basis,zijd,stan) B-NP O*O*I-MOD O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
. . LET() O O*O*O O

Alles Alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
nogal nogal BW() B-AP I-PREDC*O*O*O*O O
revolutionair revolutionair ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O*O O
voorgesteld voorstellen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O O
, , LET() O I-PREDC*I-VC*O*O*O O
terwijl terwijl VG(onder) B-VG I-PREDC*I-MOD*O*O*O O
in in VZ(init) B-PP I-PREDC*I-MOD*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*I-MOD*O*O*O O
tijden tijd N(soort,mv,basis) I-NP I-PREDC*I-MOD*O*O*O O
van van VZ(init) B-PP I-PREDC*I-MOD*O*O*O O
flitsende flitsend ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-MOD*O*O*O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-MOD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*I-MOD*O*O*O O
niemand niemand VNW(onbep,pron,stan,vol,3p,ev) I-NP I-PREDC*I-MOD*O*O*O O
nog nog BW() B-ADVP I-PREDC*I-MOD*O*O*O O
van van VZ(fin) B-PP I-MOD*I-MOD*O*O*O O
opkijkt opkijken WW(pv,tgw,met-t) B-VP I-MOD*I-MOD*I-HD*O*O O
als als VG(onder) B-VG I-MOD*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-MOD*I-MOD*O*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-MOD*I-MOD*O*I-HD*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Vervolgens Vervolgens BW() B-ADVP I-MOD*O*O*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-SU*O*O O
ingewikkelder ingewikkeld ADJ(vrij,comp,zonder) B-AP I-VC*I-PREDC*I-PREDC*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-VC*I-PREDC*I-HD*O O
dan dan BW() B-ADVP I-MOD*O*I-MOD*O O
dat dat VG(onder) B-VG I-MOD*O*I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-MOD*O*I-OBJ1*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-MOD*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O O
steeds steeds BW() B-ADVP I-MOD*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-VC*O O
schakels schakel N(soort,mv,basis) I-NP I-VC*O O
aan aan VZ(init) B-PP I-VC*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-OBJ1 O
koppelen koppelen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
blijkt blijken WW(pv,tgw,met-t) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU*O O
schakels schakel N(soort,mv,basis) I-NP I-OBJ1*I-SU*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*I-VC*O O
loslaten loslaten WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
als als VG(onder) B-VG I-OBJ1*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*O*O O
in in VZ(init) B-PP I-OBJ1*O*O O
twee twee TW(hoofd,prenom,stan) B-NP I-OBJ1*I-SU*O O
gelijke gelijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-SU*O O
delen deel N(soort,mv,basis) I-NP I-OBJ1*I-SU*O O
kunne kunne SPEC(afgebr) O O*O*O O
splitsen splitsen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
herhaalt herhalen WW(pv,tgw,met-t) B-VP I-HD*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-SU*O O
met met VZ(init) B-PP I-MOD*O O
steeds steeds BW() B-AP I-MOD*O O
ingewikkeldere ingewikkelder ADJ(prenom,comp,met-e,stan) I-AP I-MOD*O O
modellen model N(soort,mv,basis) B-NP I-VC*O O
van van VZ(init) B-PP I-VC*O O
schakels schakel N(soort,mv,basis) B-NP I-VC*O O
en en VG(neven) B-VG O*O O
komt komen WW(pv,tgw,met-t) B-VP O*I-HD O
steeds steeds BW() B-AP O*I-MOD O
tot tot VZ(init) B-PP O*I-VC O
dezelfde dezelfde ADJ(prenom,basis,zonder) B-NP O*I-VC O
conclusie conclusie N(soort,ev,basis,zijd,stan) I-NP O*I-VC O
. . LET() O O*O O

Dan Dan BW() B-ADVP I-MOD O
pas pas BW() B-ADVP I-MOD O
verschijnen verschijnen WW(pv,tgw,mv) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-SU O
begintitels begintitel N(soort,mv,basis) I-NP I-SU O
van van VZ(init) B-PP I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
film film N(soort,ev,basis,zijd,stan) I-NP I-PC O
. . LET() O O O

Als Als VG(onder) B-VG O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O O
niet niet BW() B-ADVP O*O*O O
' ' LET() O O*O*O O
artificial artificial SPEC(vreemd) B-MWU O*O*O O
life life SPEC(vreemd) I-MWU O*O*O O
' ' LET() O O*O*O O
als als VZ(init) B-PP O*O*O O
naam naam N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O*O O
meegekregen meekrijgen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
leek lijken WW(pv,verl,ev) B-VP O*O*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-OBJ1 O
qua qua VZ(init) B-PP O*O*I-MOD O
filmstiijl filmstiijl N(soort,ev,basis,onz,stan) B-NP O*O*I-VC O
eerder eerder ADJ(vrij,comp,zonder) B-AP O*O*I-MOD O
op op VZ(init) B-PP O*O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*O*O O
slechte slecht ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
soap soap N(soort,ev,basis,zijd,stan) I-NP O*O*O O
dan dan BW() B-ADVP O*O*O O
op op VZ(init) B-PP I-VC*I-VC*I-VC O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-VC O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC O
. . LET() O O*O*O O

Zeker Zeker ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
als als VG(onder) B-VG I-MOD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-PREDC*O*O*O O
getuige getuige N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
hoe hoe BW() B-ADVP I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-MOD*O*O O
befaamde befaamd ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-MOD*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-MOD*O*O O
straks straks BW() B-ADVP I-OBJ1*I-MOD*O*O O
nog nog BW() B-ADVP I-OBJ1*I-OBJ1*O*O O
uitleg uitleg N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
verschaffen verschaffen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
, , LET() O I-OBJ1*I-VC*I-VC*O O
met met VZ(init) B-PP I-OBJ1*I-VC*I-VC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-VC*I-VC*O O
voet voet N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-VC*O O
in in VZ(init) B-PP I-OBJ1*I-VC*I-VC*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-VC*I-VC*O O
gips gips N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-VC*O O
onbeholpen onbeholpen ADJ(vrij,basis,zonder) I-NP I-OBJ1*I-VC*I-VC*O O
uit uit VZ(init) B-PP I-OBJ1*I-VC*I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*I-VC*I-MOD O
auto auto N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-VC*I-MOD O
stapt stappen WW(pv,tgw,met-t) B-VP I-OBJ1*I-MOD*I-MOD*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O O
toeschouwer toeschouwer N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*I-MOD*O O
te te VZ(init) B-PP I-VC*O*O O
weten weten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-OBJ1*O O
artificial artificial SPEC(vreemd) O O*O*O O
life life SPEC(vreemd) B-MWU O*O*O O
voor voor VZ(fin) B-PP O*O*O O
staat staan WW(pv,tgw,met-t) B-VP O*O*I-HD O
. . LET() O O*O*O O

Artificial Artificial SPEC(vreemd) O O*O*O*O I-PER
life life SPEC(vreemd) B-MWU O*O*O*O O
of of VG(neven) B-VG O*O*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
leven leven WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
door door VZ(init) B-PP I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-SU*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*O*I-HD O
. . LET() O O*O*O*O O

Door Door VZ(init) B-PP O*O*O*O*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O O
systemen systeem N(soort,mv,basis) I-NP O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
processen proces N(soort,mv,basis) B-NP O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
in in VZ(fin) B-PP I-SVP*I-SVP*O*O*O O
te te VZ(init) B-PP O*O*O*O*O O
voeren voeren WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O*O O
zelf zelf BW() B-ADVP O*I-PREDM*O*O*O O
instaat instaan WW(pv,tgw,met-t) B-VP O*I-VC*I-HD*I-VC*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O O
om om VZ(init) B-PP O*I-VC*I-VC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-VC*I-VC*I-OBJ1 O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP O*I-VC*I-VC*I-VC*I-OBJ1 O
organisme organisme N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-VC*I-VC*I-OBJ1 O
te te VZ(init) B-PP O*I-VC*I-VC*I-VC*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O O
John John SPEC(deeleigen) B-MWU I-SU*O*O*O*O*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*O*O*O*O*O*O I-PER
vertelt vertellen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
vervolgens vervolgens BW() B-ADVP O*O*O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*O*O*O*O*O O
vereiste vereiste N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O*O*O*O O
dan dan BW() B-ADVP O*I-OBJ1*O*O*O*O*O O
zelf zelf BW() B-ADVP O*I-OBJ1*O*O*O*O*O O
aan aan VZ(init) B-PP O*I-OBJ1*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*I-SU*O*O*O*O O
denken denken WW(inf,nom,zonder,zonder-n) B-VP O*I-OBJ1*I-HD*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-OBJ1*O*I-HD*O*O*O O
slaan slaan WW(inf,vrij,zonder) B-VP O*I-OBJ1*O*I-VC*I-HD*O*O O
.. .. SPEC(afgebr) B-MWU O*I-OBJ1*O*I-VC*I-OBJ1*I-SU*O O
Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) I-MWU O*I-OBJ1*O*I-VC*I-OBJ1*I-SU*O O
verwijst verwijzen WW(pv,tgw,met-t) B-VP O*I-OBJ1*O*O*I-OBJ1*I-HD*O O
weer weer BW() B-ADVP O*I-OBJ1*O*O*I-MOD*I-MOD*O O
terug terug BW() B-ADVP O*I-OBJ1*O*O*I-SVP*I-SVP*O O
naar naar VZ(init) B-PP O*I-OBJ1*O*O*I-PC*I-LD*O O
Neuman Neuman N(eigen,ev,basis,zijd,stan) B-NP O*I-OBJ1*O*O*I-PC*I-LD*O I-LOC
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-OBJ1*O*O*I-PC*I-LD*O O
volgens volgens VZ(init) B-PP O*I-OBJ1*O*O*I-PC*I-MOD*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP O*I-OBJ1*O*O*O*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O*O*O*I-MOD*I-PREDC O
basis basis N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O*O*I-MOD*I-PREDC O
legde leggen WW(pv,verl,ev) B-VP O*I-OBJ1*O*O*O*I-MOD*I-HD O
voor voor VZ(init) B-PP O*I-OBJ1*O*O*O*I-MOD*I-PC O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*O*O*O*I-MOD*I-PC O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O*O*O*I-MOD*I-PC O
en en VG(neven) B-VG O*I-OBJ1*O*O*O*I-MOD*I-PC O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O*O*O*I-MOD*I-PC O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O*O*I-MOD*I-PC O
van van VZ(init) B-PP O*I-OBJ1*O*O*O*I-MOD*I-PC O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*I-OBJ1*O*O*O*I-MOD*I-PC O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-OBJ1*O*O*O*I-MOD*I-PC O
. . LET() O O*O*O*O*O*O*O O

Holland Holland N(eigen,ev,basis,onz,stan) B-NP I-PC*I-MOD*I-MOD I-ORG
demonstreert demonstreren WW(pv,tgw,met-t) B-VP I-HD*I-MOD*I-MOD O
dan dan BW() B-ADVP I-MOD*I-MOD*I-MOD O
dat dat VG(onder) B-VG I-OBJ1*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O O
voor voor VZ(init) B-PP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
relatief relatief ADJ(vrij,basis,zonder) B-AP O*I-MOD*O O
simpel simpel ADJ(vrij,basis,zonder) I-AP O*I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
om om VZ(init) B-PP O*I-MOD*O O
ketens keten N(soort,mv,basis) B-NP O*I-VC*I-OBJ1 O
te te VZ(init) B-PP O*I-VC*O O
vormen vormen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SU*O*O*O*O O
over over VZ(init) B-PP I-OBJ1*I-VC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-VC*O*O*O*O O
kopiëren kopiëren WW(inf,nom,zonder,zonder-n) B-VP I-MOD*I-HD*O*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O*O*O O
kruisen kruisen WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*O*I-HD*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*I-OBJ1*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1*O*I-OBJ1*O*O*O O
ketens keten N(soort,mv,basis) I-NP I-OBJ1*O*I-OBJ1*O*O*O O
( ( LET() O I-OBJ1*O*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*I-OBJ1*O*O*O O
oplettende opletten WW(od,prenom,met-e) I-NP I-OBJ1*O*I-OBJ1*O*O*O O
kijker kijker N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-OBJ1*O*O*O O
merkt merken WW(pv,tgw,met-t) B-VP I-OBJ1*O*I-OBJ1*O*I-HD*O O
dat dat VG(onder) B-VG I-OBJ1*O*I-OBJ1*O*I-OBJ1*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*O*I-OBJ1*O*I-OBJ1*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-ADVP I-OBJ1*O*I-OBJ1*O*I-MOD*O O
in in VZ(init) B-PP I-OBJ1*O*I-OBJ1*O*I-MOD*I-LD O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*I-OBJ1*O*I-SU*I-LD O
vaarwater vaarwater N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*I-OBJ1*O*I-SU*I-LD O
van van VZ(init) B-PP I-OBJ1*O*I-OBJ1*O*I-SU*I-LD O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP I-OBJ1*O*I-OBJ1*O*I-SU*I-OBJ1 I-MISC
en en VG(neven) B-VG I-OBJ1*O*I-OBJ1*O*I-SU*I-OBJ1 O
consorten consort N(soort,mv,basis) B-NP I-OBJ1*O*I-OBJ1*O*I-SU*I-OBJ1 O
komen komen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-OBJ1*O*I-SU*I-HD O
) ) LET() O I-OBJ1*O*I-OBJ1*O*I-SU*I-VC O
. . LET() O O*O*O*O*O*O O

Voor Voor VZ(init) B-PP O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
niet niet BW() B-ADVP I-OBJ1*O*O O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
, , LET() O I-PREDC*O*O O
aangezien aangezien VG(onder) B-VG O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-OBJ1*O O
toch toch BW() B-ADVP O*O*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP O*I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
om om VZ(init) B-PP O*I-MOD*O O
met met VZ(init) B-PP O*I-MOD*O O
algoritmes algoritme N(soort,mv,basis) B-NP O*I-MOD*I-OBJ1 O
te te VZ(init) B-PP O*I-VC*O O
werken werken WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Daarna Daarna BW() B-ADVP I-MOD*O*O*O O
krijg krijgen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O*O O
als als VZ(init) B-PP I-PREDM*O*O*O O
kijker kijker N(soort,ev,basis,zijd,stan) B-NP I-PREDM*I-OBJ1*O*O O
beelden beeld N(soort,mv,basis) I-NP I-PREDM*I-OBJ1*O*O O
te te VZ(init) B-PP I-VC*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
van van VZ(init) B-PP I-VC*I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*O*O O
zogenaamd zogenaamd ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O*O O
revolutionair revolutionair ADJ(prenom,basis,zonder) I-AP O*I-PREDC*O*O O
congres congres N(soort,ev,basis,onz,stan) B-NP O*I-PREDC*O*O O
over over VZ(init) B-PP O*I-PREDC*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*I-PREDC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-PREDC*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*I-PREDC*O*O O
in in VZ(init) B-PP O*I-PREDC*O*O O
1987 1987 TW(hoofd,prenom,stan) B-NP O*I-PREDC*O*O O
werd worden WW(pv,verl,ev) B-VP O*I-PREDC*I-HD*O O
gehouden houden WW(vd,vrij,zonder) B-VP O*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O O
autoriteit autoriteit N(soort,ev,basis,zijd,stan) I-NP O*O O
op op VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
vlak vlak N(soort,ev,basis,onz,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
artificial artificial ADJ(prenom,basis,zonder) B-NP O*O O
life life SPEC(vreemd) I-NP O*O O
vertelt vertellen WW(pv,tgw,met-t) B-VP I-HD*O O
niet niet BW() B-ADVP I-MOD*O O
zonder zonder VZ(init) B-PP I-MOD*O O
trots trots ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
dat dat VG(onder) B-VG I-SU*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-SU O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
eerste één TW(rang,prenom,stan) I-NP I-VC*I-MOD O
keer keer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
was zijn WW(pv,verl,ev) B-VP I-VC*I-HD O
dat dat VG(onder) B-NP I-VC*I-SU O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-VC*I-SU O
uit uit VZ(init) B-PP I-VC*I-VC O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC O
vakgebieden vakgebied N(soort,mv,basis) I-NP I-VC*I-VC O
( ( LET() O I-VC*I-VC O
biologen bioloog N(soort,mv,basis) B-NP I-SU*I-SU O
, , LET() O I-SU*I-SU O
psychologen psycholoog N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1 O
, , LET() O I-OBJ1*I-OBJ1 O
computerdeskundigen computerdeskundig N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1 O
, , LET() O I-OBJ1*I-OBJ1 O
... ... LET() O O*O O

) ) LET() O I-SU*O O
samenkwamen samenkwamen WW(pv,verl,mv) B-MWU I-HD*O O
om om VZ(init) B-PP O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU O
over over VZ(init) B-PP O*I-MOD O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*I-MOD O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-MOD O
te te VZ(init) B-PP O*O O
hebben hebben WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
trekt trekken WW(pv,tgw,met-t) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-SU O
parallel parallel N(soort,ev,basis,zijd,stan) I-NP I-SU O
met met VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
gewone gewoon ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-MOD O
, , LET() O I-MOD O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD O
. . LET() O O O

Natuurlijk Natuurlijk ADJ(prenom,basis,zonder) B-AP O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O*O O
ontstaat ontstaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
spontaan spontaan ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O O
, , LET() O I-OBJ1*I-MOD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-MOD*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1*I-SU O
uitzonderlijke uitzonderlijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*I-SU O
gebeurtenissen gebeurtenis N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-SU O
voor voor VZ(init) B-PP I-OBJ1*I-OBJ1*I-SU O
vereist vereisen WW(pv,tgw,met-t) B-VP O*O*I-HD O
. . LET() O O*O*O O

Kunstmatig Kunstmatig ADJ(prenom,basis,zonder) B-AP I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O O
dus dus BW() B-ADVP I-MOD*O*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD O
door door VZ(init) B-MWU I-VC*I-VC*I-PREDC O
middel middel N(soort,ev,basis,onz,stan) I-MWU I-VC*I-VC*I-PREDC O
van van VZ(init) I-MWU I-VC*I-VC*I-PREDC O
relatief relatief ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-PREDC O
simpele simpel ADJ(prenom,basis,met-e,stan) I-AP I-VC*I-VC*I-PREDC O
processen proces N(soort,mv,basis) B-NP O*O*O O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O O
maak maken WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
eveneens eveneens BW() B-ADVP I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O*O O
psychologische psychologisch ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O*O*O O
opmerking opmerking N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O O
bij bij VZ(init) B-PP I-MOD*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*I-SU*O*O*O*O O
discours discours N(soort,ev,basis,onz,stan) I-NP I-MOD*I-SU*O*O*O*O O
.. .. SPEC(afgebr) I-NP I-MOD*I-SU*O*O*O*O O
Kunstmatig Kunstmatig ADJ(prenom,basis,zonder) I-NP I-MOD*I-SU*O*O*O*O I-MISC
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*I-SU*O*O*O*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-MOD*I-OBJ1*I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O O
impact impact N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O O
hebben hebben WW(pv,tgw,mv) B-VP I-MOD*I-OBJ1*I-OBJ1*I-HD*I-OBJ1*O O
en en VG(neven) B-VG O*I-OBJ1*O*O*I-OBJ1*O O
zal zullen WW(pv,tgw,ev) B-VP O*I-OBJ1*O*O*I-HD*O O
zowel zowel BW() B-ADVP O*I-OBJ1*O*O*I-OBJ1*O O
politieke politiek ADJ(prenom,basis,met-e,stan) B-AP O*I-OBJ1*O*I-PREDC*I-OBJ1*O O
als als VG(onder) B-VG O*I-OBJ1*O*I-PREDC*I-OBJ1*O O
sociale sociaal ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*O*I-PREDC*I-OBJ1*O O
consequenties consequentie N(soort,mv,basis) I-NP O*I-OBJ1*O*I-PREDC*I-OBJ1*O O
hebben hebben WW(pv,tgw,mv) B-VP O*I-OBJ1*O*I-PREDC*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-AP O*O*O*O O
specifieke specifiek ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
toelichting toelichting N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
, , LET() O O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
nochtans nochtans BW() B-ADVP O*O*O*O O
interessant interessant ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
geweest zijn WW(vd,vrij,zonder) B-VP I-HD*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-HD*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
, , LET() O O*I-VC*I-SU*O O
geeft geven WW(pv,tgw,met-t) B-VP O*I-VC*I-OBJ1*I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-VC*I-OBJ1*I-SU O
niet niet BW() B-ADVP O*O*I-MOD*I-MOD O
. . LET() O O*O*O*O O

Vervolgens Vervolgens BW() B-ADVP I-MOD O
volgen volgen WW(pv,tgw,mv) B-VP I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
weer weer BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
blijkt blijken WW(pv,tgw,met-t) B-VP I-HD*O*O O
zowaar zowaar BW() B-ADVP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*I-OBJ1 O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-OBJ1*I-OBJ1 O
robotbouwer robotbouwer N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-MOD*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
( ( LET() O I-MOD*I-SU*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-MOD*I-OBJ1*I-OBJ1 O
wordt worden WW(pv,tgw,met-t) B-VP I-MOD*I-OBJ1*I-HD O
opeens opeens BW() B-ADVP I-MOD*I-MOD*I-MOD O
een een LID(onbep,stan,agr) B-NP O*O*O O
stuk stuk N(soort,ev,basis,onz,stan) B-AP O*O*O O
concreter concret ADJ(vrij,comp,zonder) I-AP O*O*O O
) ) LET() O O*O*O O
. . LET() O O*O*O O

Vol Vol ADJ(vrij,basis,zonder) B-AP I-SU*O O
trots trots ADJ(vrij,basis,zonder) I-AP I-SU*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU O
simulatie simulatie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1 O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
van van VZ(init) B-PP I-VC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1 O
insectachtige insectachtig ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1 O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O O
beschrijft beschrijven WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O*O*O O
euforie euforie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O*O*O*O*O O
toen toen VG(onder) B-VG I-SU*O*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU*O*O*O*O*O O
zagen zien WW(pv,verl,mv) B-VP I-SU*I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG I-SU*I-OBJ1*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-OBJ1*I-SU*I-SU*O*O*O O
insektrobot insektrobot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1*I-SU*I-SU*O*O*O O
zelf zelf BW() B-ADVP I-SU*I-PREDM*I-PREDM*I-PREDM*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-PREDM*I-PREDM*I-PREDM*O*O*O O
kist kist N(soort,ev,basis,zijd,stan) I-NP I-SU*I-PREDM*I-PREDM*I-PREDM*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-SU*I-PREDM*I-HD*O*O*O*O O
openmaken openmaken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O O
waarin waarin BW() B-ADVP I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
drie drie TW(hoofd,prenom,stan) I-NP I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
dagen dag N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
' ' LET() O I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
slapend slapen WW(od,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-OBJ1*I-HD*O*O O
' ' LET() O I-VC*I-VC*I-VC*I-OBJ1*I-VC*O*O O
had hebben WW(pv,verl,ev) B-VP I-VC*I-VC*I-VC*I-OBJ1*I-VC*I-HD*O O
doorgebracht doorbrengen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Daarna Daarna BW() B-ADVP I-MOD*O O
loopt lopen WW(pv,tgw,met-t) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
naar naar VZ(init) B-PP I-LD*O O
een een LID(onbep,stan,agr) B-NP I-LD*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-LD*O O
kamer kamer N(soort,ev,basis,zijd,stan) I-NP I-LD*O O
en en VG(neven) B-VG O*O O
stelt stellen WW(pv,tgw,met-t) B-VP O*I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU O
Cog Cog N(soort,ev,basis,zijd,stan) B-NP O*I-SU I-LOC
aan aan VZ(init) B-PP O*I-VC O
de de LID(bep,stan,rest) B-NP O*I-VC O
kijker kijker N(soort,ev,basis,zijd,stan) I-NP O*I-VC O
voor voor VZ(fin) B-PP O*I-VC O
. . LET() O O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-PC*O O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
( ( LET() O I-PC*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O O
ook ook BW() B-ADVP I-PC*O O
in in VZ(init) B-PP I-PC*O O
tekenfilms tekenfilm N(soort,mv,basis) B-NP I-PC*O O
en en VG(neven) B-VG I-PC*O O
stripverhalen stripverhaal N(soort,mv,basis) B-NP I-PC*I-PC O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-PC*I-PC O
pad pad N(soort,ev,basis,onz,stan) I-NP I-PC*I-PC O
wel wel BW() B-ADVP I-PC*O O
eens eens BW() I-ADVP I-PC*O O
kruist kruizen WW(pv,tgw,met-t) B-VP I-PC*I-HD O
) ) LET() O I-PC*I-VC O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
bekleedt bekleden WW(pv,tgw,met-t) B-VP I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*O*O O
camera's camera N(soort,mv,basis) B-NP I-VC*O*O O
en en VG(neven) B-VG O*O*O O
sensoren sensor N(soort,mv,basis) B-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
via via VZ(init) B-PP O*O*O O
ontelbare ontelbaar ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-SU*I-OBJ1 O
kabels kabel N(soort,mv,basis) I-NP I-SU*I-SU*I-OBJ1 O
naar naar VZ(init) B-PP I-SU*I-SU*I-LD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*I-SU*I-LD O
immense immens ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU*I-LD O
brein brein N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*I-LD O
leiden leiden WW(inf,vrij,zonder) B-VP I-SU*I-SU*I-HD O
. . LET() O O*O*O O

Die Die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*I-SU*I-SU O
sensoren sensor N(soort,mv,basis) I-NP I-SU*I-SU*I-SU O
maken maken WW(pv,tgw,mv) B-VP I-HD*I-SU*I-SU O
dat dat VG(onder) B-VG I-OBJ1*I-SU*I-SU O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*I-SU*I-SU I-MISC
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
wandelen wandelen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Wanneer Wanneer VG(onder) B-VG O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
obstakel obstakel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
bemerken bemerk N(soort,mv,basis) I-NP I-OBJ1*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP O*O O
, , LET() O O*O O
sturen sturen WW(pv,tgw,mv) B-VP I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O O
een een LID(onbep,stan,agr) B-NP O*O O
bericht bericht N(soort,ev,basis,onz,stan) I-NP O*O O
naar naar VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
dat dat VG(onder) B-VG O*I-OBJ1 O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP O*I-OBJ1 I-MISC
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-MOD O
poot poot N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
( ( LET() O O*I-MOD O
of of VG(neven) B-VG O*I-MOD O
zeg zeggen WW(pv,tgw,ev) B-VP O*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-VC O
been been N(soort,ev,basis,onz,stan) I-NP O*I-VC O
? ? LET() O O*O O

) ) LET() O I-SU*I-SU O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O O
opheffen opheffen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Opzet Opzet N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
, , LET() O I-PREDC*O*O*O*O*O O
zo zo BW() B-ADVP I-PREDC*I-MOD*O*O*O*O O
vertelt vertellen WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O O
Cogs Cogs SPEC(deeleigen) B-MWU O*I-SU*O*O*O*O I-MISC
geestelijke geestelijk ADJ(prenom,basis,met-e,stan) B-NP O*I-SU*O*O*O*O O
vader vader N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O*O*O O
( ( LET() O O*I-VC*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*I-SU*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O O
onwillekeurig onwillekeurig ADJ(vrij,basis,zonder) B-AP O*O*I-VC*O*O*O O
aan aan VZ(init) B-PP O*O*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-VC*I-OBJ1*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*O*I-VC*I-OBJ1*O*O O
versie versie N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-OBJ1*O*O O
van van VZ(init) B-PP O*O*I-VC*I-OBJ1*O*O O
Frankenstein Frankenstein SPEC(deeleigen) B-NP O*O*I-VC*I-OBJ1*O*O I-MISC
denken denken WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O O
) ) LET() O O*O*I-VC*I-VC*O*O O
, , LET() O O*O*I-VC*I-VC*O*O O
om om VZ(init) B-PP O*O*I-VC*I-VC*O*O O
zoveel zoveel TW(hoofd,vrij) B-AP O*O*I-VC*I-VC*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-DETP O*O*I-VC*I-VC*O*O O
systemen systeem N(soort,mv,basis) B-NP O*O*I-VC*I-VC*I-OBJ1*O O
in in VZ(init) B-PP O*O*I-VC*I-VC*I-OBJ1*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP O*O*I-VC*I-VC*I-OBJ1*O I-LOC
te te VZ(init) B-PP O*O*O*O*O*O O
integreren integreren WW(inf,vrij,zonder) B-VP O*O*O*O*I-HD*O O
: : LET() O O*O*O*O*I-VC*O O
zicht zicht N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*O O
, , LET() O I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*O O
gehoor gehoor N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-VC*O O
, , LET() O I-MOD*I-MOD*I-MOD*I-MOD*I-VC*O O
tast tasten WW(pv,tgw,ev) B-VP O*O*O*O*O*I-HD O
en en VG(neven) B-VG O*O*O*O*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O O
ook ook BW() B-ADVP O*O*O*O*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O O
abstracte abstract ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O O
elementen element N(soort,mv,basis) I-NP O*O*O*O*O*O O
zoals zoals VG(onder) B-VG O*O*O*O*O*O O
evenwicht evenwicht N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*O O
. . LET() O O*O*O*O*O*O O

Vervolgens Vervolgens BW() B-ADVP I-MOD*O*O*O*O O
leidt leiden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O*O O
kijker kijker N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O O
( ( LET() O I-VC*I-MOD*O*O*O O
of of VG(neven) B-VG I-VC*I-MOD*O*O*O O
laten laten WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-SU*I-SU*O*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
: : LET() O I-VC*I-VC*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*O*O O
cameraploeg cameraploeg N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*O*O O
) ) LET() O I-VC*I-VC*I-VC*O*O O
rond rond VZ(fin) B-PP I-VC*I-VC*I-VC*O*O O
in in VZ(init) B-PP I-VC*I-VC*I-VC*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-VC*I-VC*O*O O
laboratorium laboratorium N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-VC*I-VC*O*O O
op op VZ(init) B-PP I-VC*I-VC*I-VC*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-VC*O*O O
plaatsen plaats N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*O*O O
door door VZ(init) B-PP I-VC*I-VC*I-VC*O*O O
steeds steeds BW() B-AP I-VC*I-VC*I-VC*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-AP I-VC*I-VC*I-VC*O*O O
groepjes groep N(soort,mv,dim) B-NP I-VC*I-VC*I-VC*O*O O
specialisten specialist N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*O*O O
nog nog BW() B-ADVP I-VC*I-VC*I-VC*O*O O
aan aan VZ(init) B-PP I-VC*I-VC*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*O*O O
verscheidene verscheiden ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-VC*O*O O
lichaamsdelen lichaamsdeel N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*O*O O
van van VZ(init) B-PP I-VC*I-VC*I-VC*O*O O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP I-VC*I-VC*I-VC*O*O I-LOC
wordt worden WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-VC*I-HD*O O
gewerkt werken WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O O
deur deur N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O O
zag zien WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*I-SU*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-MOD*O*O*O*O O
bordje bord N(soort,ev,dim,onz,stan) I-NP I-OBJ1*I-MOD*O*O*O*O O
hangen hangen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O O
met met VZ(init) B-PP I-OBJ1*I-MOD*O*O*O*O O
' ' LET() O I-OBJ1*I-MOD*O*O*O*O O
handen hand N(soort,mv,basis) B-NP I-OBJ1*I-MOD*O*O*O*O O
' ' LET() O I-OBJ1*I-VC*O*O*O*O O
( ( LET() O I-OBJ1*I-VC*O*O*O*O O
ook ook BW() B-ADVP I-OBJ1*I-VC*O*O*O*O O
in in VZ(init) B-PP I-OBJ1*I-VC*O*O*O*O O
labs lab N(soort,mv,basis) B-NP I-OBJ1*I-VC*O*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*I-VC*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*I-VC*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-VC*I-SE*O*O*O O
met met VZ(init) B-PP I-OBJ1*I-VC*I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-PC*O*O*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-PC*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-VC*I-PC*O*O*O O
robotbouwen robotbouwen WW(vd,prenom,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O O
bezighouden bezighouden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD*I-MOD*O O
, , LET() O I-OBJ1*I-VC*I-VC*I-VC*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-VC*O*O*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-VC*O*O*I-SU*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-VC*O*O*I-SU*I-SUP O
blijkbaar blijkbaar ADJ(vrij,basis,zonder) B-AP O*O*O*O*I-PREDC*I-PREDC O
simpel simpel ADJ(vrij,basis,zonder) I-AP O*O*O*O*I-PREDC*I-PREDC O
aan aan VZ(fin) B-MWU O*O*O*O*I-PREDC*I-SVP O
toe toe VZ(fin) I-MWU O*O*O*O*I-PREDC*I-SVP O
gaan gaan WW(inf,vrij,zonder) B-VP O*O*O*O*I-PREDC*I-HD O
) ) LET() O O*O*O*O*I-PREDC*I-VC O
. . LET() O O*O*O*O*O*O O

Onze Ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-SU*O*O O
gids gids N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
vertelt vertellen WW(pv,tgw,met-t) B-VP I-HD*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O O
vervolgens vervolgens BW() B-ADVP O*O*O O
over over VZ(init) B-PP O*O*O O
Cogs Cogs N(eigen,ev,basis,gen) B-NP O*O*O I-PER
geluidsverwerkingssysteem geluidsverwerkingssysteem N(soort,ev,basis,zijd,stan) I-NP O*O*O O
, , LET() O O*O*O O
over over VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
ingewikkelde ingewikkeld ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
bewegingen beweging N(soort,mv,basis) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
armen arm N(soort,mv,basis) I-NP O*O*O O
en en VG(neven) B-VG O*O*O O
over over VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP O*O*O O
, , LET() O O*O*O O
en en VG(neven) B-VG O*O*O O
met met VZ(init) B-PP O*O*O O
welk welk VNW(vb,det,stan,prenom,zonder,evon) B-NP O*O*O O
materiaal materiaal N(soort,ev,basis,onz,stan) I-NP O*O*O O
daarvoor daarvoor BW() B-ADVP O*O*O O
geëxperimenteerd ëxperimenteren WW(vd,vrij,zonder) B-VP O*I-HD*O O
werd worden WW(pv,verl,ev) B-VP O*O*I-HD O
. . LET() O O*O*O O

Uit Uit VZ(fin) B-PP I-VC*O*O O
heel heel ADJ(vrij,basis,zonder) B-NP I-VC*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*O*O O
exposé exposé N(soort,ev,basis,onz,stan) I-NP I-VC*O*O O
leert leren WW(pv,tgw,met-t) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
kijker kijker N(soort,ev,basis,zijd,stan) I-NP O*O*O O
dat dat VG(onder) B-VG O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
wisselwerking wisselwerking N(soort,ev,basis,zijd,stan) I-NP O*O*O O
tussen tussen VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP O*O*O O
en en VG(neven) B-VG O*O*O O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-VC*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*O O
maakt maken WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O O
tot tot VZ(init) B-PP I-OBJ1*I-PC*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-PC*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-OBJ1*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O*O*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) I-NP I-SU*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-VC*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*O*I-SU*O*O*O O
dus dus BW() B-ADVP O*O*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-PREDC*I-SU*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP O*O*I-PREDC*I-SU*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*O*I-PREDC*I-HD*O*O O
dat dat VG(onder) B-VG O*O*I-PREDC*I-OBJ1*O*O O
in in VZ(init) B-MWU O*O*I-PREDC*I-PREDC*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*O*I-PREDC*I-PREDC*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-PREDC*I-PREDC*I-HD*O O
om om VZ(init) B-PP O*O*I-PREDC*I-PREDC*I-MOD*O O
te te VZ(init) B-PP O*O*I-PREDC*I-PREDC*I-VC*O O
reageren reageren WW(inf,vrij,zonder) B-VP O*O*I-PREDC*I-PREDC*I-VC*I-HD O
op op VZ(init) B-PP O*O*I-PREDC*I-PREDC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-MOD O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-MOD O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-HD*I-MOD*O*O*O*O*O O
volgende volgen WW(od,prenom,met-e) I-NP I-HD*I-MOD*O*O*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-HD*I-MOD*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-MOD*O*O*O*O*O O
aan aan VZ(init) B-PP I-VC*I-PREDC*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PREDC*O*O*O*O*O O
woord woord N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC*O*O*O*O*O O
komt komen WW(pv,tgw,met-t) B-VP I-VC*I-HD*I-MOD*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O*O*O*O O
diegene diegene VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-VC*O*I-SU*O*O*O*O O
met met VZ(init) B-PP I-VC*O*I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-VC*O*O*O*O O
gebroken breken WW(vd,prenom,zonder) I-NP I-VC*O*I-VC*O*O*O*O O
voet voet N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-VC*O*O*O*O O
( ( LET() O I-VC*O*I-VC*O*O*O*O O
waarom waarom BW() B-ADVP I-VC*O*I-VC*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*O*I-VC*O*O*O*O O
in in VZ(init) B-PP I-VC*O*I-VC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*I-VC*O*O*O*O O
begin begin N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-VC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*I-VC*O*O*O*O O
beeld beeld N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-VC*O*O*O*O O
op op VZ(init) B-PP I-VC*O*I-VC*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*O*I-VC*O*O*O*O O
gips gips N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-VC*O*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-VC*O*I-VC*O*I-HD*O*O O
gefocust focussen WW(vd,vrij,zonder) B-VP I-VC*O*I-VC*O*I-VC*I-HD*O O
, , LET() O I-VC*O*I-VC*O*I-VC*I-VC*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*I-VC*O*O*O*I-HD O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-VC*O*I-VC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*I-VC*O*O*O*O O
raadsel raadsel N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-VC*O*O*O*O O
) ) LET() O I-VC*O*I-VC*O*O*O*O O
. . LET() O O*O*O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
verschaft verschaffen WW(pv,tgw,met-t) B-VP I-HD O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-OBJ1 O
uitleg uitleg N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
over over VZ(init) B-PP I-OBJ1 O
algoritmen algorit N(soort,mv,basis) B-NP I-OBJ1 O
in in VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*O*O*O*O*O O
laat laat ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O*O O
op op VZ(init) B-PP O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O*O O
computerscherm computerscherm N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*O*O*O*O*O*O*O O
haast haast BW() B-ADVP O*O*O*O*O*O*O*O O
uit uit VZ(init) B-PP O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*O O
oertijd oertijd N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O O
stamt stammen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O O
hoe hoe BW() B-ADVP I-VC*I-OBJ1*O*O*O*O*O*O O
deeltjes deeltje N(soort,mv,dim) B-NP I-MOD*I-MOD*O*O*O*O*O*O O
met met VZ(init) B-PP I-MOD*I-MOD*O*O*O*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-OBJ1*O*O*O*O*O*O O
kleuren kleur N(soort,mv,basis) I-NP I-MOD*I-OBJ1*O*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*I-OBJ1*I-SE*I-OBJ2*O*O*O*O O
na na VZ(init) B-PP I-MOD*I-OBJ1*O*I-MOD*O*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
instructies instructie N(soort,mv,basis) I-NP I-MOD*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
beginnen beginnen WW(pv,tgw,mv) B-VP I-MOD*I-OBJ1*I-HD*I-MOD*O*O*O*O O
te te VZ(init) B-PP O*O*I-VC*O*O*O*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O*O*O O
; ; LET() O O*O*I-VC*I-SU*O*O*O*O O
Ook Ook BW() B-ADVP O*O*I-MOD*I-MOD*I-MOD*O*O*O O
wijst wijzen WW(pv,tgw,met-t) B-VP O*O*I-MOD*O*I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-MOD*O*I-SU*O*O*O O
op op VZ(init) B-PP O*O*I-MOD*I-VC*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-MOD*I-VC*I-SU*O*O*O O
dynamische dynamisch ADJ(prenom,basis,met-e,stan) I-NP O*O*I-MOD*I-VC*I-SU*O*O*O O
systemen systeem N(soort,mv,basis) I-NP O*O*I-MOD*I-VC*I-SU*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-MOD*I-VC*I-SU*O*O*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*I-VC*I-SU*I-PREDC*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-VC*I-SU*I-HD*O*O O
om om VZ(init) B-PP O*O*I-MOD*I-VC*I-SU*I-MOD*O*O O
tot tot VZ(init) B-PP O*O*I-MOD*I-VC*I-SU*I-MOD*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*O*I-MOD*I-VC*I-SU*I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*I-MOD*I-VC*I-SU*I-MOD*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*O*I-MOD*I-VC*I-SU*I-MOD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-VC*I-SU*I-MOD*I-HD*O O
komen komen WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-VC*I-SU*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O O
scherm scherm N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
zien zien WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
nu nu BW() B-ADVP I-MOD*O*O O
zwarte zwart ADJ(prenom,basis,met-e,stan) B-AP I-MOD*O*O O
en en VG(neven) B-VG O*O*O O
rode rood ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
vlekken vlek N(soort,mv,basis) I-NP O*O*O O
( ( LET() O O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
voor voor VZ(init) B-PP O*O*O O
' ' LET() O O*O*O O
warmte warmte N(soort,ev,basis,zijd,stan) B-NP O*O*O O
' ' LET() O O*O*O O
staan staan WW(inf,vrij,zonder) B-VP O*I-HD*O O
) ) LET() O O*I-VC*O O
en en VG(neven) B-VG O*O*O O
groene groen ADJ(prenom,basis,met-e,stan) B-AP O*O*O O
vlekken vlek N(soort,mv,basis) B-NP O*I-PREDC*O O
( ( LET() O O*I-PREDC*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*I-PREDC*O O
koude koud ADJ(prenom,basis,met-e,stan) I-NP O*I-PREDC*O O
aanduiden aanduid N(soort,mv,basis) I-NP O*I-PREDC*O O
) ) LET() O O*I-PREDC*O O
en en VG(neven) B-VG O*I-PREDC*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-PREDC*O O
deeltjes deeltje N(soort,mv,dim) I-NP I-VC*I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-PREDC*O O
op op VZ(init) B-PP I-VC*I-PREDC*I-PREDC O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-VC*I-PREDC*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-PREDC*I-HD O
naar naar VZ(init) B-PP I-VC*I-PREDC*I-LD O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC*I-HD O
ideale ideaal ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PREDC*I-HD O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*I-HD O
. . LET() O O*O*O O

En En VG(neven) B-VG O*O*O O
inderdaad inderdaad BW() B-ADVP O*O*O O
, , LET() O O*O*O O
als als VG(onder) B-VG I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O*O O
aan aan VZ(init) B-PP I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O O
knoppen knop N(soort,mv,basis) I-NP I-PC*O*O O
zit zitten WW(pv,tgw,ev) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
ideale ideaal ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
van van VZ(init) B-PP I-VC*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
deeltje deel N(soort,ev,dim,onz,stan) I-NP O*O*O O
verandert veranderen WW(pv,tgw,met-t) B-VP O*I-HD*O O
, , LET() O O*I-VC*O O
verandert veranderen WW(pv,tgw,met-t) B-VP O*I-VC*I-HD O
het het LID(bep,stan,evon) B-NP O*I-VC*I-PREDC O
deeltje deel N(soort,ev,dim,onz,stan) I-NP O*I-VC*I-PREDC O
wonder wonder N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-PREDC O
boven boven VZ(init) B-PP O*I-VC*I-PREDC O
wonder wonder N(soort,ev,basis,onz,stan) B-NP O*I-VC*I-PREDC O
ook ook BW() B-ADVP O*I-VC*I-PREDC O
van van VZ(init) B-PP O*I-VC*I-PREDC O
plaats plaats N(soort,ev,basis,zijd,stan) B-NP O*I-VC*I-PREDC O
! ! LET() O O*I-VC*I-PREDC O

Net Net BW() B-ADVP O*O*O*O O
voor voor VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O*O O
zwijgen zwijgen WW(inf,nom,zonder,zonder-n) B-VP I-HD*I-OBJ1*O*O O
werd worden WW(pv,verl,ev) B-VP I-SU*I-HD*O*O O
opgelegd opleggen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
gaf geven WW(pv,verl,ev) B-VP O*O*O*I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*I-SU O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP O*I-SU*I-VC*I-OBJ1 O
informatie informatie N(soort,ev,basis,zijd,stan) I-NP O*I-SU*I-VC*I-OBJ1 O
over over VZ(init) B-PP O*I-SU*I-VC*I-OBJ1 O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP O*I-SU*I-VC*I-OBJ1 I-MISC
en en VG(neven) B-VG O*I-SU*I-VC*I-OBJ1 O
RNA RNA N(eigen,ev,basis,onz,stan) B-NP O*I-SU*I-VC*I-OBJ1 I-MISC
. . LET() O O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
ongelofelijk ongelofelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1 O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-AP I-OBJ1 O
combinaties combinatie N(soort,mv,basis) B-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
eiwitten eiwit N(soort,mv,basis) I-NP I-OBJ1 O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1 O
. . LET() O O O

Computers Computer N(soort,mv,basis) B-NP I-SU*I-SU*O*O*O I-ORG
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
erbij erbij BW() B-ADVP I-LD*I-LD*O*O*O O
helpen helpen WW(inf,vrij,zonder) B-VP I-HD*I-HD*O*O*O O
om om VZ(init) B-PP O*I-MOD*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*I-SU*I-OBJ1*O*O O
duizenden duizend N(soort,mv,basis) I-NP O*I-SU*I-OBJ1*O*O O
combinaties combinatie N(soort,mv,basis) I-NP O*I-SU*I-OBJ1*O*O O
te te VZ(init) B-PP O*I-SU*O*O*O O
verwerken verwerken WW(inf,vrij,zonder) B-VP O*I-SU*I-HD*O*O O
, , LET() O O*I-SU*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-SU*O*I-SU*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-SU*O*I-HD*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-SU*O O
chemische chemisch ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-SU*O O
systemen systeem N(soort,mv,basis) I-NP O*O*O*I-SU*O O
heel heel ADJ(vrij,basis,zonder) B-AP O*O*O*I-PREDC*I-MOD O
snel snel ADJ(vrij,basis,zonder) I-AP O*O*O*I-PREDC*I-MOD O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

' ' LET() O O*O O
Met Met VZ(init) B-MWU O*O O
de de LID(bep,stan,rest) B-NP O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP O*O O
' ' LET() O O*O O
of of VG(neven) B-VG O*O O
enkel enkel BW() B-ADVP O*O O
met met VZ(init) B-PP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
' ' LET() O O*O O
menselijk menselijk ADJ(prenom,basis,zonder) B-NP O*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
' ' LET() O O*I-OBJ1 O
, , LET() O O*I-OBJ1 O
zou zullen WW(pv,verl,ev) B-VP I-HD*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-PREDC O
heus heus ADJ(prenom,basis,zonder) I-NP I-SU*I-PREDC O
titanenwerk titanenwerk N(soort,ev,basis,onz,stan) I-NP I-SU*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Computers Computer N(soort,mv,basis) B-NP I-SU*O*O I-ORG
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
in in VZ(init) B-MWU I-PREDC*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*O*O O
om om VZ(init) B-PP I-MOD*O*O O
eindeloos eindeloos ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
te te VZ(init) B-PP I-MOD*O*O O
combineren combineren WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
en en VG(neven) B-VG O*O*O O
dus dus BW() B-ADVP O*O*O O
ook ook BW() B-ADVP O*I-MOD*O O
om om VZ(init) B-PP O*O*O O
eindeloos eindeloos ADJ(vrij,basis,zonder) B-AP O*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-AP O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP O*O*I-OBJ1 O
te te VZ(init) B-PP O*O*O O
vormen vormen WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Daarna Daarna BW() B-ADVP I-MOD*O*O*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-HD*O*O*O*O O
gedrag gedrag N(soort,ev,basis,onz,stan) I-NP I-HD*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O O
organismen organism N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O O
in in VZ(init) B-PP I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O*O O
stoppen stoppen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O O
, , LET() O I-OBJ1*I-VC*O*O*O O
met met VZ(init) B-PP I-OBJ1*I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*O*O*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-VC*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*I-VC*I-SU*I-SU*I-SU O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-VC*I-VC*I-SU*I-SU O
zouden zullen WW(pv,verl,mv) B-VP I-OBJ1*I-VC*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD*O O
opbouwen opbouwen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Net Net BW() B-ADVP O*O*O*O O
voor voor VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
onherroepelijk onherroepelijk ADJ(vrij,basis,zonder) B-AP O*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O O
afgebroken afbreken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
wordt worden WW(pv,tgw,met-t) B-VP O*O*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP*O O
nog nog BW() B-ADVP O*O*I-MOD*O O
over over VZ(init) B-PP O*O*I-PC*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*I-PC*O O
nut nut N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-PC*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*I-PC*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-PC*O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-PC*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*I-PC*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-OBJ1*I-OBJ1*I-PC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*I-PC*I-SU O
gepraat praten WW(vd,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-PC*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O O
interessante interessant ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-SU*O*O O
dan dan BW() B-ADVP I-OBJ1*I-MOD*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-SU*I-SU*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-SU*I-SU*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*I-SU*O O
zou zullen WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
starten starten WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Tot Tot VZ(init) B-MWU I-MOD*O O
nu nu BW() I-MWU I-MOD*O O
toe toe VZ(fin) I-MWU I-MOD*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
maar maar BW() B-DETP I-SU*O O
één één TW(hoofd,prenom,stan) I-DETP I-SU*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP O*O O
volgen volgen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O*O O
vormen vormen WW(inf,nom,zonder,zonder-n) B-VP I-HD*I-MOD*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-SU*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-SU*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-PREDC*I-OBJ1*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-PREDC*I-OBJ1*O*O*O O
kijk kijken WW(pv,tgw,ev) B-VP I-OBJ1*I-PREDC*I-HD*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-PREDC*I-VC*I-HD*O*O O
bieden bieden WW(inf,vrij,zonder) B-VP I-OBJ1*I-PREDC*I-VC*I-VC*I-HD*O O
op op VZ(init) B-PP I-OBJ1*I-PREDC*I-VC*I-VC*I-MOD*O O
hoe hoe BW() B-ADVP I-OBJ1*I-PREDC*I-VC*I-VC*I-OBJ1*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-PREDC*I-VC*I-VC*I-OBJ1*I-OBJ1 O
gemeenschappen gemeenschap N(soort,mv,basis) I-NP I-OBJ1*I-PREDC*I-VC*I-VC*I-OBJ1*I-OBJ1 O
samenleven samenleven WW(pv,tgw,mv) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
jammer jammer ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-SU*O*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-OBJ1*O*O*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-HD*O*O*O*O*O*O O
verouderd verouderen WW(vd,vrij,zonder) B-VP I-VC*I-PREDC*I-HD*I-VC*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-VC*I-PREDC*O*I-HD*O*O*O*O O
, , LET() O I-VC*I-PREDC*O*I-PREDC*O*O*O*O O
informatie informatie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PREDC*O*I-PREDC*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-VC*I-PREDC*O*I-PREDC*O*O*O*O O
best goed ADJ(vrij,sup,zonder) B-ADVP I-VC*I-PREDC*O*I-MOD*O*O*O*O O
wel wel BW() I-ADVP I-VC*I-PREDC*O*I-MOD*O*O*O*O O
relevant relevant ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O*I-MOD*I-PREDC*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-PREDC*O*I-MOD*I-HD*O*O*O O
, , LET() O I-VC*I-PREDC*O*I-MOD*I-PREDC*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-VC*I-PREDC*O*I-MOD*O*I-HD*O*O O
zo zo BW() B-ADVP I-VC*I-PREDC*O*I-MOD*O*I-MOD*O*O O
voorbijgestreefd voorbijgestreefd WW(vd,vrij,zonder) B-VP I-VC*I-PREDC*O*I-MOD*I-VC*I-VC*I-HD*O O
lijken lijken WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*O*I-MOD*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Dat Dat VG(onder) B-VG O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
oubollig oubollig ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O*O O
uitziet uitzien WW(pv,tgw,met-t) B-VP I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-HD*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-ADVP I-VC*I-VC*I-VC*O*O O
te te VZ(init) B-PP I-VC*I-VC*I-VC*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-VC*I-VC*I-OBJ1*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-OBJ1*I-MOD O
stijl stijl N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-OBJ1*I-MOD O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-OBJ1*I-PC O
filmen filmen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O*O O
of of VG(onder) B-VG I-OBJ1*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,ev,fem) B-NP I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O O
' ' LET() O I-OBJ1*O*O*O*O O
in in VZ(init) B-PP I-OBJ1*O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-OBJ1*O*O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O*O O
biotoop biotoop N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
' ' LET() O I-OBJ1*O*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O*O*O O
willen willen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O O
volgen volgen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD*O O
, , LET() O I-OBJ1*I-VC*I-VC*I-VC*O O
zoals zoals VG(onder) B-VG I-OBJ1*I-VC*I-VC*I-VC*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-VC*O*O*I-SU O
doet doen WW(pv,tgw,met-t) B-VP I-OBJ1*I-VC*O*O*I-HD O
in in VZ(init) B-PP I-OBJ1*I-VC*O*O*I-MOD O
natuurdocumentaires natuurdocumentaire N(soort,mv,basis) B-NP I-OBJ1*I-VC*O*O*I-MOD O
. . LET() O O*O*O*O*O O

Die Die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU*I-SU*O O
leefomgevingen leefomgevingen WW(pv,verl,mv) B-VP I-HD*I-SU*O O
bevestigen bevestigen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
alleen alleen BW() B-ADVP I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC*O O
clichés cliché N(soort,mv,basis) I-NP I-VC*I-PREDC*O O
wanneer wanneer VG(onder) B-VG I-VC*I-MOD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-MOD*I-SU O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD*I-SU O
robotbouwlabs robotbouwlabs N(soort,mv,basis) I-NP I-VC*I-MOD*I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-MOD*I-HD O
of of VG(neven) B-VG I-VC*I-MOD*O O
groezelige groezelig ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*O O
kantoortjes kantoor N(soort,mv,dim) I-NP I-VC*I-MOD*O O
met met VZ(init) B-PP I-VC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*O O
prehistorisch prehistorisch ADJ(prenom,basis,zonder) I-NP I-VC*I-MOD*O O
model model N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD*O O
van van VZ(init) B-PP I-VC*I-MOD*O O
computer computer N(soort,ev,basis,zijd,stan) B-NP I-VC*I-MOD*O O
en en VG(neven) B-VG O*O*O O
bergen berg N(soort,mv,basis) B-NP O*O*O O
papier papier N(soort,ev,basis,onz,stan) I-NP O*O*O O
op op VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
bureau bureau N(soort,ev,basis,onz,stan) I-NP O*O*O O
. . LET() O O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*I-SU*O*O O
spijtig spijtig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-SU*O*O O
vind vinden WW(pv,tgw,ev) B-VP I-HD*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*I-OBJ1*I-OBJ1*I-OBJ1 O
niets niets VNW(onbep,pron,stan,vol,3o,ev) I-NP O*I-OBJ1*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*I-OBJ1*O*O O
zien zien WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD*O O
kregen krijgen WW(pv,verl,mv) B-VP O*I-OBJ1*O*I-HD O
over over VZ(init) B-PP O*I-OBJ1*O*I-PC O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*O*I-PC O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*O*I-PC O
nut nut N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O*I-PC O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*O*I-PC O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-OBJ1*I-OBJ1*O*I-PC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*O*I-PC O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-MOD*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O*O O
, , LET() O I-MOD*O*O*O O
levens leven N(soort,mv,basis) B-NP I-VC*I-OBJ1*I-OBJ1*I-MOD O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*I-OBJ1*I-MOD O
redden redden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*I-MOD O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*I-MOD O
toch toch BW() B-ADVP O*O*I-MOD*I-MOD O
zeker zeker ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*I-MOD O
het het LID(bep,stan,evon) B-NP O*O*I-VC*O O
vermelden vermelden WW(inf,nom,zonder,zonder-n) B-VP O*I-VC*I-VC*I-HD O
waard waard ADJ(vrij,basis,zonder) B-AP O*I-VC*I-VC*I-PREDC O
? ? LET() O O*O*O*O O

