Artificial Artificial SPEC(vreemd) O O*O*O*O*O I-PER
life life SPEC(vreemd) B-MWU I-SU*O*O*O*O O
Artificieel Artificieel N(eigen,ev,basis,zijd,stan) I-MWU I-SU*O*O*O*O I-PER
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*O*O O
door door VZ(init) B-PP I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*O*O*O*O O
met met VZ(init) B-PP I-OBJ1*I-MOD*O*O*O O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*O*O*O O
van van VZ(init) B-PP I-MOD*I-MOD*O*O*O O
computers computer N(soort,mv,basis) B-NP I-MOD*I-MOD*O*I-SU*O O
, , LET() O I-MOD*I-MOD*O*I-SU*O O
chemicaliën chemicalië N(soort,mv,basis) B-NP I-MOD*I-MOD*O*I-SU*O O
e.a. e.a. WW(pv,verl,ev) B-VP I-MOD*I-MOD*O*I-HD*O O
toch toch BW() B-ADVP I-MOD*I-MOD*O*I-MOD*O O
als als VG(onder) B-VG I-MOD*I-MOD*O*I-MOD*O O
biologisch biologisch ADJ(prenom,basis,zonder) B-AP O*O*O*I-PREDC*I-PREDC O
organisme organisme N(soort,ev,basis,onz,stan) B-NP O*O*O*I-PREDC*I-PREDC O
gedraagt gedragen WW(pv,tgw,met-t) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O O
in in VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-MWU O*O O
Santa Santa SPEC(deeleigen) I-MWU O*O I-LOC
Fe Fe SPEC(deeleigen) I-MWU O*O I-LOC
instituut instituut N(soort,ev,basis,onz,stan) B-NP O*O O
in in VZ(init) B-PP O*I-MOD O
Mexico Mexico N(eigen,ev,basis,onz,stan) B-NP O*I-MOD I-LOC
mee mee VZ(fin) B-PP O*I-PREDC O
bezig bezig ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
houdt houden WW(pv,tgw,met-t) B-VP O*I-HD O
. . LET() O O*O O

Talrijke Talrijk ADJ(prenom,basis,met-e,stan) B-NP O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-HD*O O
en en VG(neven) B-VG O*O O
vervaardigen vervaardigen WW(pv,tgw,mv) B-VP O*I-HD O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*I-MOD O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP O*I-PREDC O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-PREDC O
. . LET() O O*O O

John John SPEC(deeleigen) B-MWU I-SU*I-SU I-PER
Von Von SPEC(deeleigen) I-MWU I-SU*I-SU I-PER
Neuman Neuman SPEC(deeleigen) I-MWU I-SU*I-SU I-PER
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*I-SU O
laat laten WW(pv,tgw,ev) B-VP I-HD*O O
computers computer N(soort,mv,basis) B-NP I-SU*I-SU O
zelf zelf BW() B-ADVP I-PREDM*I-PREDM O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-VC*I-HD O
naar naar VZ(init) B-PP I-VC*I-LD O
structuren structuur N(soort,mv,basis) B-NP I-VC*I-HD O
en en VG(neven) B-VG I-VC*O O
antwoorden antwoord N(soort,mv,basis) B-NP I-VC*O O
op op VZ(init) B-PP I-VC*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-VC*O O
vraagstukken vraagstuk N(soort,mv,basis) I-NP I-VC*O O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
bouwde bouwen WW(pv,verl,ev) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
onder onder VZ(init) B-MWU I-MOD*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-MWU I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-MOD*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-MOD*I-HD*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
. . LET() O O*O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
onmogelijk onmogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
tot tot VZ(init) B-PP I-PREDC*O O
Von Von SPEC(deeleigen) B-MWU I-PREDC*O I-PER
Neuman Neuman SPEC(deeleigen) I-MWU I-PREDC*O I-PER
de de LID(bep,stan,rest) B-NP I-PREDC*O O
zelfreproductie zelfreproductie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
uitvond uitvond WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
stelde stellen WW(pv,verl,ev) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-MOD*O O
model model N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
voor voor VZ(fin) B-PP I-VC*O O
aan aan VZ(init) B-PP I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
van van VZ(init) B-PP I-VC*O O
hefbomen hefboom N(soort,mv,basis) B-NP I-VC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O O
ieder ieder VNW(onbep,det,stan,vrij,zonder) B-NP I-VC*O O
twee twee TW(hoofd,vrij) I-NP I-VC*O O
aan aan VZ(init) B-PP I-VC*O O
twee twee TW(hoofd,vrij) B-NP I-VC*O O
aan aan VZ(init) B-PP I-VC*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*O O
vastzitten vastzitten WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Daar Daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-PC O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
derde drie TW(rang,nom,zonder-n) I-NP I-PREDC*O O
aan aan VZ(fin) B-PP I-PREDC*I-PC O
toegevoegd toevoegen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-HD*O*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
tot tot VZ(init) B-PP I-PC*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
vierde vier TW(rang,prenom,stan) I-NP I-MOD*O*O O
erbij erbij BW() B-ADVP I-PREDC*I-LD*I-LD O
aangeplakt aangeplakt WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*I-LD O
wordt worden WW(pv,tgw,met-t) B-VP I-PREDC*O*I-HD O
. . LET() O O*O*O O

Dan Dan BW() B-ADVP I-MOD*O*O*O O
gaan gaan WW(pv,tgw,mv) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-SU*O*O O
deeltjes deeltje N(soort,mv,dim) I-NP I-MOD*I-SU*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*I-VC*I-SE*O O
weer weer BW() B-ADVP I-MOD*I-MOD*O*O O
splitsen splitsen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-SU*I-SU O
vormen vormen WW(pv,tgw,mv) B-VP O*O*I-HD*I-MOD O
twee twee TW(hoofd,prenom,stan) B-NP O*O*I-VC*I-MOD O
paren paren WW(inf,nom,zonder,zonder-n) B-VP I-VC*O*I-VC*I-HD O
van van VZ(init) B-PP I-VC*O*I-VC*I-OBJ1 O
twee twee TW(hoofd,vrij) B-NP I-VC*O*I-VC*I-OBJ1 O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O O
blijft blijven WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
steeds steeds BW() B-ADVP I-MOD*O*O*O*O O
doorgaan doorgaan WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
wanneer wanneer VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
deeltjes deeltje N(soort,mv,dim) B-NP I-MOD*I-MOD*I-SU*O*O O
worden worden WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O*O O
toegevoegd toevoegen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O O
en en VG(neven) B-MWU I-VC*I-VC*I-VC*I-MOD*I-MOD O
zo zo BW() I-MWU I-VC*I-VC*I-VC*I-MOD*I-MOD O
ontstaat ontstaan WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-SU*I-SU*I-HD O
een een LID(onbep,stan,agr) B-NP O*O*I-OBJ1*I-OBJ1*I-PREDC O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O*O*I-OBJ1*I-OBJ1*I-PREDC O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*I-OBJ1*I-PREDC O
en en VG(neven) B-VG O*O*I-OBJ1*I-OBJ1*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP O*O*I-OBJ1*I-OBJ1*O O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
houdt houden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
in in VZ(init) B-PP O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*O*O O
bij bij VZ(init) B-PP O*I-LD*O*O O
het het LID(bep,stan,evon) B-NP O*I-LD*O*O O
kruisen kruisen WW(inf,nom,zonder,zonder-n) B-VP O*I-HD*O*O O
van van VZ(init) B-PP O*I-OBJ1*O*O O
twee twee TW(hoofd,prenom,stan) B-NP O*I-OBJ1*O*O O
ketens keten N(soort,mv,basis) I-NP O*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O*O O
kenmerken kenmerk N(soort,mv,basis) I-NP O*I-OBJ1*O*O O
gereduceerd reduceren WW(vd,vrij,zonder) B-VP O*I-PREDC*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-HD O
tot tot VZ(init) B-PP O*I-PREDC*I-VC*I-PC O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*I-VC*I-PC O
lijst lijst N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-VC*I-PC O
getallen getal N(soort,mv,basis) I-NP O*I-PREDC*I-VC*I-PC O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
bootst bootsen WW(pv,tgw,met-t) B-VP I-HD O
op op VZ(init) B-PP I-MOD O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD O
het het LID(bep,stan,evon) B-NP O O
generatieve generatief ADJ(prenom,basis,met-e,stan) B-NP O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP O O
na na VZ(fin) B-PP O O
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
door door VZ(init) B-PP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O O
combinatie combinatie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O O
van van VZ(init) B-PP I-PREDC*O*O*O*O O
reproductie reproductie N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-PREDM*O*O*O O
( ( LET() O I-PREDC*I-PREDM*O*O*O O
het het LID(bep,stan,evon) B-DETP I-PREDC*O*O*O*O O
kopiëren kopiëren WW(inf,nom,zonder,zonder-n) B-VP O*I-HD*O*O*O O
van van VZ(init) B-PP O*I-OBJ1*O*O*O O
ketens ketens N(soort,mv,basis) B-NP O*I-OBJ1*O*O*O O
) ) LET() O O*I-OBJ1*O*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O*O O
recombinatie recombinatie N(soort,ev,basis,zijd,stan) B-NP O*I-OBJ1*O*O*O O
( ( LET() O O*I-OBJ1*O*O*O O
het het LID(bep,stan,evon) B-DETP O*I-OBJ1*I-SU*O*O O
combineren combineren WW(inf,nom,zonder,zonder-n) B-VP O*I-OBJ1*I-HD*O*O O
van van VZ(init) B-PP O*I-OBJ1*I-OBJ1*O*O O
ketens ketens N(soort,mv,basis) B-NP O*I-OBJ1*I-OBJ1*O*O O
) ) LET() O O*I-OBJ1*I-OBJ1*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*I-OBJ1*I-SU*O O
een een LID(onbep,stan,agr) B-NP O*O*I-OBJ1*I-SU*O O
pc pc SPEC(afgebr) O O*O*O*I-SU*O O
steeds steeds BW() B-ADVP O*O*O*I-MOD*O O
intelligenter intelligent ADJ(vrij,comp,zonder) B-AP O*O*O*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-MWU I-SU*O*O*O O
Los Los SPEC(deeleigen) I-MWU I-SU*O*O*O I-LOC
Alamos Alamos SPEC(deeleigen) I-MWU I-SU*O*O*O I-LOC
congres congres N(soort,ev,basis,onz,stan) I-MWU I-SU*O*O*O O
betekende betekenen WW(pv,verl,ev) B-VP I-HD*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O O
gebied gebied N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
doorbraak doorbraak N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
: : LET() O O*O*O*O O
talrijke talrijk ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
computerwetenschappers computerwetenschapper N(soort,mv,basis) I-NP O*O*O*O O
, , LET() O O*O*O*O O
fysici fysicus N(soort,mv,basis) B-NP O*O*O*O O
alsook alsook VG(neven) B-VG O*O*O*O O
biologen bioloog N(soort,mv,basis) B-NP I-SU*O*O*O O
kwamen komen WW(pv,verl,mv) B-VP I-SU*I-HD*O*O O
opdagen opdagen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
om om VZ(init) B-PP I-VC*I-VC*I-MOD*O O
over over VZ(init) B-PP I-VC*I-VC*I-PC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-PC*O O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-PC*O O
te te VZ(init) B-PP I-VC*I-VC*I-PC*O O
discussiëren discussiëren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-PC*I-HD O
. . LET() O O*O*O*O O

Van Van VZ(init) B-PP O*O*O O
toen toen BW() B-ADVP O*O*O O
af af VZ(fin) B-PP O*O*O O
aan aan VZ(fin) B-PP I-PC*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-VC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*O*O O
wetenschappelijk wetenschappelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*I-VC O
erkend erkennen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC O
en en VG(neven) B-VG O*O*I-VC O
leek lijken WW(pv,verl,ev) B-VP O*O*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU O
niet niet BW() B-ADVP O*O*I-VC O
langer lang ADJ(vrij,comp,zonder) I-ADVP O*O*I-VC O
een een LID(onbep,stan,agr) B-NP O*O*I-VC O
taboe taboe N(soort,ev,basis,genus,stan) I-NP O*O*I-VC O
. . LET() O O*O*O O

Ook Ook BW() B-ADVP O O
Farmer Farmer N(eigen,ev,basis,zijd,stan) B-NP O I-ORG
en en VG(neven) B-VG O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP O I-PER
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O O
aan aan VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
instituut instituut N(soort,ev,basis,onz,stan) I-NP O O
. . LET() O O O

Farmer Farmer N(soort,ev,basis,onz,stan) B-NP I-SU*O*O*O*O O
stelde stellen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
vast vast ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
spontaan spontaan ADJ(vrij,basis,zonder) B-AP O*O*O*O*O O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-NP O*O*O*O*O O
fenomeen fenomeen N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
vroeg vragen WW(pv,verl,ev) B-VP O*O*I-HD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*I-SE*O*O O
af af VZ(fin) B-PP O*O*I-SVP*O*O O
hoe hoe BW() B-ADVP O*O*I-OBJ1*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*I-OBJ1*I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-OBJ1*I-HD*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP O*O*I-OBJ1*I-VC*I-HD O
vanuit vanuit VZ(init) B-PP O*O*I-OBJ1*I-VC*I-MOD O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O*O*I-OBJ1*I-VC*I-PREDC O
basissen basis N(soort,mv,basis) I-NP O*O*I-OBJ1*I-VC*I-PREDC O
met met VZ(init) B-PP O*O*I-OBJ1*I-VC*I-PREDC O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*O*I-OBJ1*I-VC*I-PREDC O
bijhorende bijhorend ADJ(prenom,basis,met-e,stan) I-NP O*O*I-OBJ1*I-VC*I-PREDC O
sociopolitieke sociopolitiek ADJ(prenom,basis,met-e,stan) I-NP O*O*I-OBJ1*I-VC*I-PREDC O
consequenties consequentie N(soort,mv,basis) I-NP O*O*I-OBJ1*I-VC*I-PREDC O
. . LET() O O*O*O*O*O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU*O*O*O I-PER
echter echter BW() B-ADVP I-MOD*I-MOD*O*O*O O
tracht trachten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
robots robot N(soort,mv,basis) B-NP I-SU*I-OBJ1*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*O*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-SU*I-OBJ1*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*I-OBJ1*O*O O
geïntegreerd ïntegreren WW(vd,vrij,zonder) B-VP I-SU*I-VC*I-HD*I-VC*I-VC O
kunnen kunnen WW(pv,tgw,mv) B-VP I-SU*I-VC*I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
stopt stoppen WW(pv,tgw,met-t) B-VP I-HD*O*O O
onder onder VZ(init) B-MWU I-MOD*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) I-MWU I-MOD*O*O O
robots robots N(soort,mv,basis) B-NP I-MOD*O*O O
in in VZ(init) B-PP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
maancapsule maancapsule N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
zodat zodat VG(onder) B-VG I-MOD*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-MOD*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-MOD*I-OBJ1*O O
informatie informatie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
verstrekken verstrekken WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD O
over over VZ(init) B-PP I-SU*I-VC*I-PC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-HD O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1*O*O*O*O*O O
gemakkelijke gemakkelijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*O*O*O*O*O O
taak taak N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O*O*O*O O
want want VG(neven) B-VG O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O O
moest moeten WW(pv,verl,ev) B-VP O*I-HD*O*O*O*O*O O
zo zo BW() B-ADVP O*I-MOD*I-MOD*I-VC*O*O*O O
geprogrammeerd programmeren WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*I-VC*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG O*I-VC*I-VC*I-OBJ1*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-VC*I-VC*I-OBJ1*I-SU*O*O O
pas pas BW() B-ADVP O*I-VC*I-MOD*I-MOD*I-MOD*O*O O
in in VZ(init) B-PP O*I-VC*I-MOD*I-MOD*I-MOD*O*O O
actie actie N(soort,ev,basis,zijd,stan) B-NP O*I-VC*I-VC*I-MOD*I-MOD*O*O O
treedt treden WW(pv,tgw,met-t) B-VP O*I-VC*I-VC*I-MOD*I-HD*O*O O
als als VG(onder) B-VG O*I-VC*I-VC*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-VC*I-MOD*O*I-SU*O O
capsule capsule N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*I-MOD*O*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*I-VC*I-VC*I-MOD*O*I-HD*O O
geland landen WW(vd,vrij,zonder) B-VP O*O*O*I-PREDC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
poten poot N(soort,mv,basis) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
moesten moeten WW(pv,verl,mv) B-VP I-HD*O O
eveneens eveneens BW() B-ADVP I-MOD*O O
juist juist BW() I-ADVP I-MOD*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
belangrijk belangrijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
dat dat VG(onder) B-VG I-SU*O*O*O O
eerst eerst BW() B-ADVP I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-MOD*O*O O
ene een VNW(onbep,det,stan,prenom,met-e,evz) I-NP I-SU*I-MOD*O*O O
poot poot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-MOD*O*O O
uit uit VZ(init) B-PP I-SU*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-MOD*O*O O
capsule capsule N(soort,ev,basis,zijd,stan) I-NP I-SU*I-MOD*O*O O
stapt stappen WW(pv,tgw,met-t) B-VP I-MOD*I-HD*O*O O
en en VG(neven) B-VG I-MOD*O*O*O O
daarna daarna BW() B-ADVP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O O
, , LET() O I-MOD*O*O*O O
anders anders BW() B-ADVP I-MOD*O*I-MOD*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP I-MOD*O*I-HD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*I-PC*O O
evenwichtsproblemen evenwichtsproblemen WW(inf,vrij,zonder) B-VP I-MOD*O*I-PC*I-HD O
. . LET() O O*O*O*O O

Verschillende Verschillend ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O O
testen test N(soort,mv,basis) I-NP I-OBJ1*O O
waren zijn WW(pv,verl,mv) B-VP I-HD*O O
niet niet BW() B-AP I-MOD*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP I-PREDC*O O
want want VG(neven) B-VG O*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1 O
budget budget N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
liet laten WW(pv,verl,ev) B-VP O*I-HD O
slechts slechts BW() B-ADVP O*I-MOD O
één één TW(hoofd,prenom,stan) B-NP O*I-MOD O
lancering lancering N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
toe toe VZ(fin) B-PP O*I-SVP O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP I-SU I-MISC
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
creatie creatie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-PREDC I-PER
. . LET() O O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
klein klein ADJ(prenom,basis,zonder) I-NP I-OBJ1 O
kind kind N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
en en VG(neven) B-MWU I-OBJ1 O
bezit bezit N(soort,ev,basis,onz,stan) B-NP I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O O
brein brein N(soort,ev,basis,onz,stan) I-NP O O
met met VZ(init) B-PP O O
verwerkingselementen verwerkingselement N(soort,mv,basis) B-NP O O
. . LET() O O O

Coördinatie Coördinatie N(eigen,ev,basis,zijd,stan) B-NP O O
tussen tussen VZ(init) B-PP O O
oog oog N(soort,ev,basis,onz,stan) B-NP O O
en en VG(neven) B-VG O O
hand hand N(soort,ev,basis,zijd,stan) B-NP O O
, , LET() O O O
oog oog N(soort,ev,basis,onz,stan) B-NP O O
en en VG(neven) B-VG O O
nek nek N(soort,ev,basis,zijd,stan) B-NP O O
etc etc SPEC(afgebr) B-MWU O O
... ... LET() O O O

is zijn WW(pv,tgw,ev) B-VP I-HD O
noodzakelijk noodzakelijk ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O O
hersenen hersenen N(soort,mv,basis) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP I-SU*O I-LOC
lijken lijken WW(inf,vrij,zonder) B-VP I-HD*O O
op op VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
samenstelling samenstelling N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP O*O O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O*O O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O O
: : LET() O O*O O
maar maar VG(neven) B-VG O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-SU O
hersenmassa hersenmassa N(soort,ev,basis,zijd,stan) I-NP O*I-SU O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-HD O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*I-SU O
episch episch ADJ(prenom,basis,zonder) I-NP O*I-SU O
centrum centrum N(soort,ev,basis,onz,stan) I-NP O*I-SU O
. . LET() O O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O O
hersenen hersenen N(soort,mv,basis) I-NP I-SU*O O
bevinden bevinden WW(pv,tgw,mv) B-VP I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O O
ergens ergens VNW(onbep,adv-pron,obl,vol,3o,getal) B-ADVP I-SVP*O O
in in VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
nek nek N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
, , LET() O I-OBJ1*O O
maar maar VG(neven) B-VG O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*I-LD O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP O*I-SU I-MISC
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-VC O
niet niet BW() B-ADVP O*I-MOD O
bewust bewust ADJ(vrij,basis,zonder) B-AP O*I-VC O
van van VZ(fin) B-PP O*I-VC O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD*I-MOD O
vervaardigen vervaardigen WW(inf,nom,zonder,zonder-n) B-VP I-HD*I-MOD O
van van VZ(init) B-PP I-OBJ1*I-MOD O
robots robots N(soort,mv,basis) B-NP I-OBJ1*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD O
al al BW() B-ADVP I-MOD*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
waarneembaar waarneembaar ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC O
. . LET() O O*O O

Vroeger Vroeger ADJ(vrij,comp,zonder) B-AP I-MOD*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
robots robot N(soort,mv,basis) I-NP I-SU*O O
vergelijken vergelijken WW(pv,tgw,mv) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-MOD O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD O
insecten insect N(soort,mv,basis) I-NP I-VC*I-MOD O
. . LET() O O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O O
hadden hebben WW(pv,verl,mv) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
gemiddelde gemiddeld ADJ(prenom,basis,met-e,stan) I-NP I-VC*O O
snelheid snelheid N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
van van VZ(init) B-PP I-VC*I-SU O
één één TW(hoofd,prenom,stan) B-NP I-VC*I-SU O
meter meter N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU O
per per VZ(init) B-PP I-VC*I-MOD O
kwartier kwartier N(soort,ev,basis,onz,stan) B-NP I-VC*I-MOD O
en en VG(neven) B-VG I-VC*I-MOD O
bezaten bezaten WW(pv,verl,mv) B-VP I-VC*I-HD O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1 O
decentraal decentraal ADJ(prenom,basis,zonder) I-NP I-VC*I-OBJ1 O
zenuwstelsel zenuwstelsel N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1 O
. . LET() O O*O O

Robots Robots ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O*O O
net net BW() B-ADVP I-MOD*O*O*O*O O
zoals zoals VG(onder) B-VG I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
in in VZ(init) B-MWU I-MOD*I-MOD*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-MOD*I-MOD*O*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*I-VC*O*O*O O
geluid geluid N(soort,ev,basis,onz,stan) I-NP I-MOD*I-VC*O*O*O O
te te VZ(init) B-PP I-MOD*I-VC*O*O*O O
lokaliseren lokaliseren WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*I-VC*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP O*I-VC*O*I-HD*O O
over over VZ(init) B-PP O*I-VC*O*I-PC*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*O*I-PC*O O
tastzin tastzin N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*I-PC*O O
beschikken beschikken WW(inf,vrij,zonder) B-VP O*I-VC*O*I-PC*I-HD O
. . LET() O O*O*O*O*O O

Dat Dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*I-SU*O O
laatste laat ADJ(nom,sup,met-e,zonder-n,stan) I-NP I-SU*I-SU*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*I-SU*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU*O I-PER
te te VZ(init) B-PP I-VC*O*O O
verwezenlijken verwezenlijken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
door door VZ(init) B-PP I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
na na VZ(fin) B-PP I-VC*I-OBJ1*I-SVP O
te te VZ(init) B-PP I-VC*I-OBJ1*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD O
als als VG(onder) B-VG I-VC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O O
omhulsel omhulsel N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O O
plastiek plastiek N(soort,ev,basis,onz,stan) B-NP I-VC*I-OBJ1*O O
met met VZ(init) B-PP I-VC*I-OBJ1*O O
sensoren sensor N(soort,mv,basis) B-NP I-VC*I-OBJ1*O O
voor voor VZ(init) B-PP I-VC*I-OBJ1*O O
bestaansfuncties bestaansfunctie N(soort,mv,basis) B-NP I-VC*I-OBJ1*O O
. . LET() O O*O*O O

Evolutie Evolutie N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O O
mindere mindere VNW(onbep,grad,stan,prenom,met-e,agr,comp) B-NP I-MOD*O*O*O*O O
mate mate N(soort,ev,basis,dat) I-NP I-MOD*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*O*O*O*O O
bekommernis bekommernis N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O O
; ; LET() O I-PREDC*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PREDC*I-SU*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O*O*O O
alleen alleen BW() B-ADVP I-PREDC*I-MOD*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*I-VC*O*O*O O
robots robot N(soort,mv,basis) I-NP I-PREDC*I-VC*O*O*O O
zo zo BW() B-NP I-PREDC*I-VC*O*O*O O
vernuftig vernuftig ADJ(prenom,basis,zonder) I-NP I-PREDC*I-VC*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-PC*I-VC*I-MOD*O*O O
verder ver ADJ(vrij,comp,zonder) I-AP I-PC*I-VC*I-MOD*O*O O
uitbouwen uitbouwen WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-PC*I-VC*O*O*O O
op op VZ(init) B-PP I-PC*I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-VC*O*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PC*I-VC*O*I-SU*O O
laten laten WW(inf,vrij,zonder) B-VP I-PC*I-VC*O*I-HD*O O
lijken lijken WW(inf,vrij,zonder) B-VP I-PC*I-VC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
meent menen WW(pv,tgw,met-t) B-VP I-HD*O O
: : LET() O I-VC*O O
" " LET() O I-VC*O O
Complexiteit Complexiteit N(eigen,ev,basis,zijd,stan) B-NP I-VC*O O
zit zitten WW(pv,tgw,ev) B-VP O*I-HD O
in in VZ(init) B-PP O*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
, , LET() O O*I-OBJ1 O
niet niet BW() B-ADVP O*I-MOD O
in in VZ(init) B-PP O*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-VC O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-VC O
" " LET() O O*I-VC O
. . LET() O O*O O

Dus Dus BW() B-ADVP O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
volgens volgens VZ(init) B-PP I-MOD*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
complexe complex ADJ(prenom,basis,met-e,stan) I-AP I-PREDC*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O O
in in VZ(init) B-PP O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-OBJ1 O
te te VZ(init) B-PP O*O O
houden houden WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
natuurkundige natuurkundig ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
Chris Chris SPEC(deeleigen) B-MWU I-SU*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*O I-PER
vindt vinden WW(pv,tgw,met-t) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-SU*O O
evolutieproces evolutieproces N(soort,ev,basis,onz,stan) I-NP I-SU*O O
wel wel BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-PREDC O
dankbaar dankbaar ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC O
te te VZ(init) B-PP I-PREDC*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
onderwerp onderwerp N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-PREDC O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
onderzoekt onderzoekt WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O O
voortplantingsvermogen voortplantingsvermogen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O O
levende leven WW(od,prenom,met-e) B-NP I-VC*I-OBJ1*O O
organismes organismes N(soort,mv,basis) I-NP I-VC*I-OBJ1*O O
in in VZ(init) B-PP I-VC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O O
tweedimensionale tweedimensionaal ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
, , LET() O I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O O
tot tot VZ(init) B-PP I-PC*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PC*O*O*O*O*O O
' ' LET() O I-PC*O*O*O*O*O O
zwerm-simulatiesysteem zwerm-simulatiesysteem N(soort,ev,basis,onz,stan) B-NP I-PC*O*O*O*O*O O
' ' LET() O I-PC*O*O*O*O*O O
: : LET() O I-PC*O*O*O*O*O O
aan aan VZ(init) B-PP I-PC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O*O O
van van VZ(init) B-PP I-PC*O*O*O*O*O O
tot tot VZ(init) B-PP I-PC*I-SVP*I-SVP*O*O*O O
stand stand N(soort,ev,basis,zijd,stan) B-NP I-PC*I-SVP*I-SVP*O*O*O O
gekomen komen WW(vd,vrij,zonder) B-VP I-PC*I-HD*O*O*O*O O
regels regel N(soort,mv,basis) B-NP I-PC*I-SU*I-OBJ1*O*O*O O
wist weten WW(pv,verl,ev) B-VP I-PC*O*I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PC*O*I-SU*I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*I-SU*I-SU*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-PC*O*I-SU*I-SU*O*O O
te te VZ(init) B-PP I-PC*O*I-SU*O*O*O O
produceren produceren WW(inf,vrij,zonder) B-VP I-PC*O*I-SU*I-HD*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PC*O*I-SU*I-SU*O*O O
kopies kopie N(soort,mv,basis) B-NP I-PC*O*I-VC*I-SU*I-VC*O O
maakt maken WW(pv,tgw,met-t) B-VP I-PC*O*I-VC*I-SU*I-HD*O O
van van VZ(init) B-PP I-PC*O*I-VC*I-SU*I-OBJ1*O O
kopies kopie N(soort,mv,basis) B-NP I-PC*O*I-VC*I-SU*I-OBJ1*I-OBJ1 O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O*I-VC*I-SU*I-OBJ1*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-OBJ1*I-OBJ1 O
kopie kop N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-OBJ1*I-OBJ1 O
maken maken WW(inf,vrij,zonder) B-VP O*O*O*O*I-OBJ1*I-HD O
van van VZ(init) B-PP O*O*O*O*I-OBJ1*I-OBJ1 O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*O*O*I-OBJ1*I-OBJ1 O
enzovoort enzovoort BW() B-ADVP O*O*O*O*O*O O
... ... LET() O O*O*O*O*O*O O

Plots Plots ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-SU*O O
ruimte ruimte N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP I-MOD*O O
voor voor VZ(init) B-PP I-MOD*O O
nog nog BW() B-DETP I-MOD*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) I-DETP I-MOD*O O
organismen organism N(soort,mv,basis) B-NP I-MOD*O O
en en VG(neven) B-VG I-MOD*O O
bezwijken bezwijken WW(pv,tgw,mv) B-VP I-MOD*I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-MOD*I-SU O
door door VZ(init) B-PP I-MOD*I-VC O
overbevolking overbevolking N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-VC O
. . LET() O O*O O

Met Met VZ(init) B-PP O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O*O O
woorden woord N(soort,mv,basis) I-NP O*O O
, , LET() O O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
onderneemt onderneemmen WW(pv,tgw,met-t) B-VP I-HD*O O
experimenten experiment N(soort,mv,basis) B-NP I-VC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O O
met met VZ(init) B-PP I-VC*O O
echte echt ADJ(prenom,basis,met-e,stan) B-NP I-VC*O O
organismen organisme N(soort,mv,basis) I-NP I-VC*O O
onmogelijk onmogelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
theoretisch theoretisch ADJ(prenom,basis,zonder) I-NP I-OBJ1*O*O O
bioloog bioloog N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
Stuart Stuart SPEC(deeleigen) B-MWU I-OBJ1*O*O I-PER
Kauffman Kauffman SPEC(deeleigen) I-MWU I-OBJ1*O*O I-PER
bestudeert bestuderen WW(pv,tgw,met-t) B-VP I-MOD*I-HD*O O
: : LET() O I-MOD*I-VC*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-MOD*I-VC*I-SU O
onderscheidt onderscheiden WW(pv,tgw,met-t) B-VP I-OBJ1*I-VC*I-HD O
bouwstenen bouwsten N(soort,mv,basis) B-NP I-OBJ1*I-VC*I-PC O
( ( LET() O I-OBJ1*I-VC*I-PC O
van van VZ(init) B-PP I-OBJ1*I-VC*I-PC O
aminozuren aminozuur N(soort,mv,basis) B-NP I-OBJ1*I-VC*I-PC O
, , LET() O I-OBJ1*I-VC*I-PC O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP I-OBJ1*I-VC*I-OBJ1 I-MISC
, , LET() O I-OBJ1*I-VC*I-OBJ1 O
RNA RNA N(eigen,ev,basis,onz,stan) B-NP I-OBJ1*I-VC*I-OBJ1 I-ORG
... ... LET() O O*O*O O

) ) LET() O O*O*O*O O
om om VZ(init) B-PP O*O*O*O O
tot tot VZ(init) B-PP O*O*O*O O
innovatieve innovatief ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
technieken techniek N(soort,mv,basis) I-NP O*O*O*O O
te te VZ(init) B-PP O*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
, , LET() O I-VC*O*O*O O
zonder zonder VZ(init) B-PP I-VC*O*O*O O
hierbij hierbij BW() B-AP I-VC*O*O*O O
gebruik gebruik N(soort,ev,basis,onz,stan) B-NP I-VC*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O O
klonen klonen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-OBJ1*I-HD*O O
, , LET() O I-VC*I-OBJ1*I-VC*O O
zodat zodat VG(onder) B-VG I-VC*I-MOD*I-VC*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*I-VC*O O
nieuw nieuw ADJ(prenom,basis,zonder) I-NP I-VC*I-OBJ1*I-VC*O O
DNA DNA N(eigen,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-VC*O I-MISC
, , LET() O I-VC*I-OBJ1*I-VC*O O
nieuw nieuw ADJ(prenom,basis,zonder) B-NP I-VC*I-OBJ1*I-VC*O O
RNA RNA N(eigen,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-VC*O I-ORG
en en VG(neven) B-VG I-VC*I-OBJ1*I-VC*O O
ten te VZ(versm) B-PP I-VC*I-OBJ1*I-VC*O O
slotte slot N(soort,ev,basis,dat) B-NP I-VC*I-OBJ1*I-VC*I-OBJ1 O
willekeurig willekeurig ADJ(vrij,basis,zonder) I-NP I-VC*I-OBJ1*I-VC*I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*I-VC*I-OBJ1 O
eiwitten eiwit N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-VC*I-OBJ1 O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O*O O
enorm enorm ADJ(prenom,basis,zonder) I-NP O*O*O*O O
voordeel voordeel N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
hiervan hiervan BW() B-ADVP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*I-OBJ1*I-OBJ1*O O
zo zo BW() B-AP I-PREDC*I-OBJ1*I-OBJ1*O O
heel heel ADJ(vrij,basis,zonder) I-AP I-PREDC*I-OBJ1*I-OBJ1*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*I-OBJ1*I-OBJ1*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-OBJ1*I-OBJ1*O O
moleculen molecule N(soort,mv,basis) I-NP I-PREDC*I-OBJ1*I-OBJ1*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-PREDC*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O O
gevormd vormen WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O O
chemische chemisch ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
systemen systeem N(soort,mv,basis) I-NP O*O*O O
( ( LET() O O*O*O O
ook ook BW() B-ADVP O*O*O O
wel wel BW() I-ADVP O*O*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) B-AP O*O*O O
revolutie revolutie N(soort,ev,basis,zijd,stan) B-NP I-LD*O*O O
genoemd noemen WW(vd,vrij,zonder) B-VP I-HD*O*O O
) ) LET() O I-VC*O*O O
wordt worden WW(pv,tgw,met-t) B-VP O*I-HD*O O
in in VZ(init) B-PP I-OBJ1*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*O O
hedendaagse hedendaags ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-MOD*O O
geneeskunde geneeskunde N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*O O
vaak vaak ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*O O
toegepast toegepassen WW(vd,vrij,zonder) B-VP I-OBJ1*I-MOD*I-HD O
. . LET() O O*O*O O

Tijdens Tijdens VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
voorbije voorbij ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
vier vier TW(hoofd,prenom,stan) B-MWU I-OBJ1*O*O*O O
miljoen miljoen TW(hoofd,prenom,stan) I-MWU I-OBJ1*O*O*O O
jaar jaar N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O*O O
ongelofelijk ongelofelijk ADJ(vrij,basis,zonder) B-AP I-SU*I-SU*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-AP I-SU*I-SU*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-SU*I-SU*O*O O
gevormd vormen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
maar maar VG(neven) B-VG O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O O
nog nog BW() B-ADVP O*O*I-MOD*O O
maar maar BW() I-ADVP O*O*I-MOD*O O
één één TW(hoofd,prenom,stan) B-NP O*O*I-MOD*O O
fractie fractie N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD*O O
van van VZ(init) B-PP O*O*I-OBJ1*O O
al al VNW(onbep,det,stan,vrij,zonder) B-DETP O*O*I-OBJ1*I-OBJ1 O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) I-DETP O*O*I-OBJ1*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*I-OBJ1*I-OBJ1 O
ontleed ontleed WW(vd,vrij,zonder) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Wellicht Wellicht BW() B-ADVP I-MOD O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
dus dus BW() B-ADVP I-MOD O
nog nog BW() B-ADVP I-MOD O
talrijke talrijk ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
moleculen molecule N(soort,mv,basis) I-NP I-MOD O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-MOD O
met met VZ(init) B-PP I-MOD O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-MOD O
nuttige nuttig ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-MOD O
. . LET() O O O

Dus Dus BW() B-ADVP O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
nog nog BW() B-ADVP I-MOD O
heel heel ADJ(vrij,basis,zonder) B-NP I-PREDC O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC O
machines machine N(soort,mv,basis) I-NP I-PREDC O
en en VG(neven) B-VG O O
materialen materiaal N(soort,mv,basis) B-NP O O
nodig nodig ADJ(vrij,basis,zonder) B-AP O O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP I-MOD*O O
verband verband N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
met met VZ(init) B-PP I-MOD*I-MOD O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-MOD*I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*I-MOD O
dan dan BW() B-ADVP O*I-MOD O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP O*I-HD O
vanuit vanuit VZ(init) B-PP O*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-OBJ1 O
behoefte behoefte N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
aan aan VZ(init) B-PP O*I-OBJ1 O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP O*I-OBJ1 O
in in VZ(init) B-PP O*I-OBJ1 O
het het LID(bep,stan,evon) B-NP O*I-OBJ1 O
dynamische dynamisch ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1 O
gedrag gedrag N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
van van VZ(init) B-PP O*I-OBJ1 O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*O O
informatiesystemen informatiesysteem N(soort,mv,basis) B-NP O*O O
. . LET() O O*O O

Daaruit Daaruit BW() B-ADVP I-PC*I-PC*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O*O O
modellen model N(soort,mv,basis) B-NP I-SU*O*O*O*O O
en en VG(neven) B-VG I-SU*O*O*O*O O
theorieën theorieën N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*I-SU*I-SU*O O
afgeleid afleiden WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*I-VC*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O O
over over VZ(init) B-PP I-VC*I-VC*I-VC*I-PC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-VC*I-PC*I-SU O
ontstaan ontstaan WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-VC*I-VC*I-PC*I-HD O
en en VG(neven) B-VG I-VC*I-VC*I-VC*I-PC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-PC*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-PC*O O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-PC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-VC*I-PC*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*I-PC*O O
. . LET() O O*O*O*O*O O

Alles Alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
zichtbaar zichtbaar ADJ(vrij,basis,zonder) B-AP I-VC*O O
op op VZ(init) B-PP I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
: : LET() O I-VC*O O
bits bit ADJ(vrij,basis,zonder) B-AP I-VC*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-VC*O O
zich zich VNW(refl,pron,obl,red,3,getal) I-NP I-VC*O O
op op VZ(init) B-PP I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1 O
chips chip N(soort,mv,basis) I-NP I-VC*I-OBJ1 O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Misschien Misschien BW() B-ADVP I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
met met VZ(init) B-PP I-MOD*O O
parallelle parallel ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O O
netwerken netwerk N(soort,mv,basis) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
moleculen molecuul N(soort,mv,basis) B-NP I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O O
met met VZ(init) B-PP I-MOD*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD*I-OBJ1 O
reageren reageren WW(pv,tgw,mv) B-VP I-MOD*I-HD O
ook ook BW() B-ADVP I-MOD*I-MOD O
denkbaar denkbaar ADJ(vrij,basis,zonder) B-AP I-MOD*I-PREDC O
. . LET() O O*O O

Dan Dan BW() B-ADVP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O O
moleculen molecuul N(soort,mv,basis) B-NP I-MOD*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-VC*O*O O
verkrijgen verkrijgen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*I-SE O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-VC*O*I-HD O
. . LET() O O*O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-OBJ1*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
aangezien aangezien VG(onder) B-VG I-OBJ1*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*I-SU*O O
naast naast VZ(init) B-PP I-OBJ1*I-LD*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-LD*O O
transformeren transformeren WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-HD*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*O O
informatie informatie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*O O
ook ook BW() B-ADVP I-OBJ1*I-MOD*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-MOD*I-PREDC O
opbouwen opbouwen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*I-OBJ1*O*O O
twee twee TW(hoofd,prenom,stan) I-NP I-SU*I-OBJ1*O*O O
systemen systeem N(soort,mv,basis) I-NP I-SU*I-OBJ1*O*O O
ontstaan ontstaan WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-OBJ1*I-OBJ1*O O
voeden voeden WW(pv,tgw,mv) B-VP I-VC*I-OBJ1*I-HD*O O
en en VG(neven) B-VG I-VC*I-OBJ1*O*O O
vergiftigen vergiftigen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*O*I-HD O
. . LET() O O*O*O*O O

Diegenen Diegene VNW(aanw,det,stan,nom,met-e,mv-n) B-NP O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*O*O*O O
vergiftigen vergiftigen WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
uitgeschakeld uitschakelen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
zodat zodat VG(onder) B-VG I-MOD*I-MOD*I-MOD*O O
beide beide VNW(onbep,grad,stan,prenom,met-e,mv,basis) B-NP I-SU*I-SU*I-SU*O O
systemen systeem N(soort,mv,basis) I-NP I-SU*I-SU*I-SU*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-SU*I-OBJ1*I-OBJ1*O O
enkel enkel BW() B-ADVP I-SU*I-OBJ1*I-OBJ1*O O
nog nog BW() B-ADVP I-SU*I-OBJ1*I-OBJ1*O O
voeden voeden WW(inf,vrij,zonder) B-VP I-SU*I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Organismen Organissm N(soort,mv,basis) B-NP I-SU O
reageren reageren WW(pv,tgw,mv) B-VP I-HD O
dan dan BW() B-ADVP I-MOD O
op op VZ(init) B-PP I-PC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PC O
in in VZ(init) B-PP I-PC O
een een LID(onbep,stan,agr) B-NP I-PC O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-PC O
van van VZ(init) B-PP I-PC O
symbiose symbiose N(soort,ev,basis,zijd,stan) B-NP I-PC O
. . LET() O O O

Zoals Zoals VG(onder) B-VG O*O*O*O*O O
planten plant N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O*O*O O
zuurstof zuurstof N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O*O O
afgeven afgeven WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-OBJ1*I-SU*O*O*O O
opnemen opnemen WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O O
zelf zelf BW() B-ADVP I-PREDM*O*O*O*O O
koolstofdioxide koolstofdioxide N(soort,ev,basis,zijd,stan) B-NP I-PREDM*O*O*O*O O
uitstoten uitstoten WW(pv,tgw,mv) B-VP O*O*I-HD*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*O*I-SU*O*O O
dan dan BW() B-ADVP O*O*I-MOD*O*O O
weer weer BW() B-ADVP O*O*I-MOD*O*O O
door door VZ(init) B-PP O*O*I-MOD*O*O O
planten plant N(soort,mv,basis) B-NP O*O*I-MOD*I-OBJ1*O O
opgenomen opnemen WW(vd,vrij,zonder) B-VP O*O*I-MOD*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Gemeenschappen Gemeenschappen SPEC(deeleigen) B-MWU I-HD*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) I-MWU I-HD*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*I-SE*O*O*O*O O
ontwikkelen ontwikkelen WW(pv,tgw,mv) B-VP I-HD*I-HD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
via via VZ(init) B-PP O*O*O*O*O*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) B-NP O*I-SU*I-OBJ1*O*O*O O
systemen systeem N(soort,mv,basis) I-NP O*I-SU*I-OBJ1*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-SU*I-HD*O*O*O O
dan dan BW() B-ADVP O*I-SU*I-MOD*I-MOD*I-MOD*O O
bestudeerd bestuderen WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD*O O
hoe hoe BW() B-ADVP O*O*I-VC*I-VC*I-OBJ1*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*I-VC*I-VC*I-OBJ1*I-OBJ1 O
coevolutionaire coevolutionair ADJ(prenom,basis,met-e,stan) I-NP O*O*I-VC*I-VC*I-OBJ1*I-OBJ1 O
gemeenschappen gemeenschap N(soort,mv,basis) I-NP O*O*I-VC*I-VC*I-OBJ1*I-OBJ1 O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP O*O*I-VC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O O

Nieuwe Nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
principes principe N(soort,mv,basis) I-NP O*O*O*O O
in in VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
biologie biologie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*O*O O
vormen vorm N(soort,mv,basis) I-NP I-VC*O*O*O O
, , LET() O I-VC*O*O*O O
maar maar BW() B-ADVP I-MOD*I-MOD*I-MOD*O O
eveneens eveneens BW() B-ADVP I-MOD*I-MOD*I-MOD*I-MOD O
kan kunnen WW(pv,tgw,ev) B-VP I-MOD*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-OBJ1*I-OBJ1*O O
duidelijkheid duidelijkheid N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*I-OBJ1*O O
verkregen verkrijgen WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD O
omtrent omtrent VZ(init) B-PP I-VC*I-OBJ1*I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*I-MOD O
culturen cultuur N(soort,mv,basis) B-NP I-VC*I-OBJ1*I-MOD*I-MOD O
en en VG(neven) B-VG I-VC*I-OBJ1*I-MOD*I-MOD O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-VC*I-OBJ1*I-MOD*I-MOD O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*I-MOD*I-MOD O
organisaties organisatie N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-MOD*I-MOD O
. . LET() O O*O*O*O O

Zelf Zelf BW() B-ADVP I-PREDM*O O
vind vinden WW(pv,tgw,ev) B-VP I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-PREDC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD O
te te VZ(init) B-PP I-PREDC*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
thema thema N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-PREDC O
. . LET() O O*O O

Kunstmatige Kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*O O
anderen ander ADJ(nom,basis,met-e,mv-n) I-NP O*O*O O
in in VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O O
geroepen roepen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*I-HD O
nogal nogal BW() B-AP I-SU*I-SU*I-PREDC O
abstract abstract ADJ(vrij,basis,zonder) I-AP I-SU*I-SU*I-PREDC O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
om om VZ(init) B-PP I-PREDC*O*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O*O O
spreken spreken WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O O
over over VZ(init) B-PP I-PREDC*I-PC*O*O*O O
' ' LET() O I-PREDC*I-PC*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*I-PC*O*O*O O
' ' LET() O O*I-PC*O*O*O O
als als VG(onder) B-VG O*I-PC*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-PC*I-SUP*I-SUP*I-SUP O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*I-PC*I-SU*I-SU*I-SU O
denken denken WW(pv,tgw,mv) B-VP O*I-PC*I-HD*O*O O
mee mee VZ(fin) B-PP O*I-PC*I-SVP*I-PC*O O
gepaard paren WW(vd,vrij,zonder) B-VP O*I-PC*O*I-HD*I-VC O
gaat gaan WW(pv,tgw,met-t) B-VP O*I-PC*O*O*I-HD O
. . LET() O O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
enkel enkel BW() B-ADVP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O*O O
uitvoerend uitvoeren WW(od,prenom,zonder) B-VP I-PREDC*I-HD*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*I-PREDC*I-OBJ1*O*O O
, , LET() O I-PREDC*I-PREDC*I-OBJ1*O*O O
dus dus BW() B-ADVP O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP*O*O O
niet niet BW() B-MWU O*O*I-MOD*O*O O
eens eens BW() I-MWU O*O*I-MOD*O*O O
over over VZ(init) B-PP O*O*I-PC*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*I-PC*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*I-PC*I-HD*O O
gesproken spreken WW(vd,vrij,zonder) B-VP O*O*I-PC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O O
term term N(soort,ev,basis,zijd,stan) I-NP O O
' ' LET() O O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-NP O O
leven leven N(soort,ev,basis,onz,stan) I-NP O O
' ' LET() O O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP I-MOD O
van van VZ(init) B-PP I-MOD O
toepassing toepassing N(soort,ev,basis,zijd,stan) B-NP I-MOD O
. . LET() O O O

Aan Aan VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
beeldkwaliteit beeldkwaliteit N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*O*O*O O
technische technisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*O*O*O O
materiaal materiaal N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O*O*O O
te te VZ(init) B-PP O*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-SU*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O*O*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O*O*O O
ook ook BW() B-ADVP I-MOD*I-MOD*O*O*O O
al al BW() B-ADVP I-MOD*I-MOD*O*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-MOD*I-MOD*O*O*O O
achterhaald achterhalen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O O
dus dus BW() B-ADVP O*O*O*O*O O
vraag vragen WW(pv,tgw,ev) B-VP O*O*O*I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*I-SU*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*O*O*I-VC*O O
af af VZ(fin) B-PP O*O*O*I-VC*O O
hoe hoe BW() B-AP O*O*O*I-VC*O O
ver ver ADJ(vrij,basis,zonder) I-AP O*O*O*I-VC*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-VC*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC*O O
vandaag vandaag BW() B-ADVP O*O*O*I-VC*O O
al al BW() B-ADVP O*O*O*I-VC*O O
staat staan WW(pv,tgw,met-t) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Toch Toch BW() B-ADVP I-MOD*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O O
liever liever BW() B-ADVP I-MOD*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O O
te te BW() I-ADVP I-MOD*O*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-VC*O*O*O*O O
over over VZ(fin) B-PP I-VC*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-VC*I-SU*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU*O*O*O O
weten weten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
want want VG(neven) B-VG O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU*O*O O
blijft blijven WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
gegeven geven WW(vd,vrij,zonder) B-VP O*O*O*I-HD*O O
dat dat VG(onder) B-VG O*O*O*I-OBJ1*O O
op op VZ(init) B-PP O*O*O*I-OBJ1*I-MOD O
een een LID(onbep,stan,agr) B-NP O*O*O*I-OBJ1*I-MOD O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-OBJ1*I-MOD O
manier manier N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1*I-MOD O
beangstigt beangstigen WW(pv,tgw,met-t) B-VP O*O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Moleculaire Moleculair ADJ(prenom,basis,met-e,stan) B-NP I-SU*O I-PER
manipulatie manipulatie N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
, , LET() O I-SU*O O
bouwen bouwen WW(inf,nom,zonder,zonder-n) B-VP I-HD*O O
van van VZ(init) B-PP I-OBJ1*O O
robots robot N(soort,mv,basis) B-NP I-OBJ1*O O
, , LET() O I-OBJ1*O O
klonen klonen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
, , LET() O I-OBJ1*I-VC O
zelfs zelfs BW() B-NP I-MOD*I-VC O
wijzigingen wijziging N(soort,mv,basis) I-NP I-MOD*I-VC O
van van VZ(init) B-PP I-MOD*I-VC O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-VC O
samenstellingen samenstelling N(soort,mv,basis) I-NP I-MOD*I-VC O
... ... LET() O O*O O

Waarschijnlijk Waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
weet weten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-LD*O*O*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
te te BW() B-AP I-MOD*I-OBJ1*O*O O
weinig weinig VNW(onbep,grad,stan,vrij,zonder,basis) I-AP I-MOD*I-OBJ1*O*O O
van van VZ(fin) B-PP I-MOD*I-PC*O*O O
af af VZ(fin) B-PP I-SVP*I-SVP*O*O O
maar maar VG(neven) B-VG O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O*O O
denk denken WW(pv,tgw,ev) B-VP O*I-HD*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-OBJ1*I-SU*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*I-OBJ1*I-MOD*O O
kwaad kwaad N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD*O O
sommige sommig VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*I-OBJ1*I-OBJ1*I-OBJ1 O
dingen ding N(soort,mv,basis) I-NP O*I-OBJ1*I-OBJ1*I-OBJ1 O
op op VZ(init) B-PP O*I-OBJ1*I-OBJ1*I-LD O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*I-OBJ1*I-OBJ1*I-LD O
beloop beloop N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-OBJ1*I-LD O
te te VZ(init) B-PP O*I-OBJ1*I-OBJ1*O O
laten laten WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Alles Alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
tegenwoordig tegenwoordig ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O O
gewijzigd wijzigen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
om om VZ(init) B-PP I-VC*I-VC*I-MOD*O O
optimaal optimaal ADJ(prenom,basis,zonder) B-AP I-VC*I-VC*I-VC*I-MOD O
gebruik gebruik N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-VC*I-SVP O
en en VG(neven) B-VG I-VC*O*O*I-SVP O
comfort comfort N(soort,ev,basis,onz,stan) B-NP I-VC*O*O*I-SU O
te te VZ(init) B-PP I-VC*O*O*O O
garanderen garanderen WW(inf,vrij,zonder) B-VP I-VC*O*O*I-HD O
. . LET() O O*O*O*O O

" " LET() O O O
Liever Liever BW() B-ADVP O O
blauw blauw ADJ(vrij,basis,zonder) B-AP O O
of of VG(neven) B-VG O O
groene groen ADJ(prenom,basis,met-e,stan) B-NP O O
ogen oog N(soort,mv,basis) I-NP O O
voor voor VZ(init) B-PP O O
uw uw VNW(bez,det,stan,vol,2,getal,prenom,zonder,agr) B-NP O O
kleine klein ADJ(prenom,basis,met-e,stan) I-NP O O
spruit spruit N(soort,ev,basis,zijd,stan) I-NP O O
in in VZ(init) B-PP O O
spe spe SPEC(afgebr) O O O
? ? LET() O O O

" " LET() O O*O O
De De LID(bep,stan,rest) B-MWU O*O O
uniciteit uniciteit N(soort,ev,basis,zijd,stan) B-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
zie zien WW(pv,tgw,ev) B-VP I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
graag graag BW() B-ADVP I-MOD*O O
behouden behouden WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

En En VG(neven) B-VG O O
waarom waarom BW() B-ADVP O O
moet moeten WW(pv,tgw,ev) B-VP I-HD O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1 O
per per SPEC(vreemd) B-MWU I-OBJ1 O
se se SPEC(vreemd) I-MWU I-OBJ1 O
computergestuurd computergestuurd ADJ(vrij,basis,zonder) B-AP I-OBJ1 O
? ? LET() O O O

Mensen Mens N(soort,mv,basis) B-NP I-SU*O*O*O*O O
produceren produceren WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-OBJ1*O*O*O*O O
als als VG(onder) B-VG I-OBJ1*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*I-SU*O*O*O O
denken denken WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-OBJ1*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*I-OBJ1*I-SU*I-SU*I-SU O
geapprecieerd apprecieren WW(vd,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-HD*I-VC*I-VC O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*O*I-VC*I-VC O
nuttig nuttig ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-OBJ1*O*I-PREDC*O O
gevonden vinden WW(vd,vrij,zonder) B-VP I-OBJ1*I-OBJ1*O*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Opnieuw Opnieuw BW() B-ADVP O O
een een LID(onbep,stan,agr) B-NP O O
bron bron N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
werkgelegenheid werkgelegenheid N(soort,ev,basis,zijd,stan) B-NP O O
. . LET() O O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
heb hebben WW(pv,tgw,ev) B-VP I-HD O
eveneens eveneens BW() B-ADVP I-MOD O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-SU O
twijfels twijfel N(soort,mv,basis) I-NP I-SU O
over over VZ(init) B-PP I-SU O
het het LID(bep,stan,evon) B-NP I-SU O
gebruik gebruik N(soort,ev,basis,onz,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
robots robots N(soort,mv,basis) B-NP I-SU O
. . LET() O O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU*O*O O
naar naar VZ(init) B-PP I-LD*I-LD*O*O O
de de LID(bep,stan,rest) B-NP O*I-LD*O*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP O*I-LD*O*O O
sturen sturen WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
vind vinden WW(pv,tgw,ev) B-VP O*I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-PREDC*O*O O
prima prima ADJ(vrij,basis,zonder) I-NP O*I-PREDC*O*O O
, , LET() O O*I-PREDC*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-PREDC*O*O O
beperkt beperkt ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-SU*O O
gevaren gevaar N(soort,mv,basis) I-NP O*I-PREDC*I-SU*O O
voor voor VZ(init) B-MWU O*I-PREDC*I-SU*O O
astronauten astronaut N(soort,mv,basis) B-NP O*I-PREDC*I-SU*O O
en en VG(neven) B-VG O*I-PREDC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-PREDC*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-PREDC*I-SU*O O
toch toch BW() B-ADVP O*I-PREDC*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*I-PREDC*I-VC*O O
heelal heelal N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*I-VC*O O
verkennen verkennen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O*O O
waarom waarom BW() B-ADVP O*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O O
zo zo BW() B-AP I-PREDC*O*O*O O
goed goed ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O O
op op VZ(init) B-PP I-PREDC*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-SU*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU*O*O O
lijken lijken WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
als als VG(onder) B-VG I-PREDC*I-OBJ1*O*O O
het het LID(bep,stan,evon) B-DETP I-PREDC*I-OBJ1*I-SU*O O
evenaren evenaren WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-OBJ1*I-HD*O O
ervan ervan BW() B-ADVP I-PREDC*I-OBJ1*I-PC*I-PC O
zowat zowat BW() B-AP I-PREDC*I-OBJ1*I-PC*I-PREDC O
onmogelijk onmogelijk ADJ(vrij,basis,zonder) I-AP I-PREDC*I-OBJ1*I-PC*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-OBJ1*O*I-HD O
? ? LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*O*O*O O
redenen reden N(soort,mv,basis) I-NP I-PREDC*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-PREDC*I-HD*O*O O
neem nemen WW(pv,tgw,ev) B-VP O*O*I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*I-SU*O O
aan aan VZ(fin) B-PP O*O*I-VC*O O
, , LET() O O*O*I-VC*O O
maar maar VG(neven) B-VG O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*I-SU O
zie zien WW(pv,tgw,ev) B-VP O*O*O*I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O*I-SU O
nog nog BW() B-ADVP O*O*O*I-MOD O
niet niet BW() B-ADVP O*O*O*I-MOD O
. . LET() O O*O*O*O O

Misschien Misschien BW() B-ADVP O O
dat dat VG(onder) B-VG O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O O
ooit ooit BW() B-ADVP O O
verandering verandering N(soort,ev,basis,zijd,stan) B-NP I-SU O
in in VZ(fin) B-PP I-LD O
komt komen WW(pv,tgw,met-t) B-VP I-HD O
. . LET() O O O

Als Als VG(onder) B-VG O*O*O*O*O*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*O*O*O*O*O*O*O O
blauwogige blauwogig ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O*O*O O
klonen klonen WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*O*O*O*O O
ook ook BW() B-ADVP O*O*O*O*O*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*I-SU*O*O*O*O*O*O O
kinderen kind N(soort,mv,basis) I-NP O*I-SU*O*O*O*O*O*O O
noem noemen WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O*O O
, , LET() O O*I-VC*O*O*O*O*O*O O
besluiten besluit N(soort,mv,basis) B-NP O*I-OBJ1*O*O*O*O*O*O O
in in VZ(init) B-PP O*I-OBJ1*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*O*O*O*O*O*O O
huwelijk huwelijk N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O*O*O*O*O*O O
te te VZ(init) B-PP O*I-OBJ1*O*O*O*O*O*O O
treden treden WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD*O*O*O*O*O O
met met VZ(init) B-PP O*I-OBJ1*I-PC*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-PC*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-PC*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-OBJ1*I-PC*O*O*O*O*O O
over over VZ(init) B-PP O*I-OBJ1*I-SVP*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O*O O
denk- denk- SPEC(afgebr) O O*O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O O
gevoelsvermogen gevoelsvermog N(soort,mv,basis) B-NP O*O*O*O*O*O*O*O O
beschikt beschikken WW(pv,tgw,met-t) B-VP O*O*O*I-HD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O O
gespecialiseerd specialiseren WW(vd,vrij,zonder) B-VP O*O*O*O*I-HD*I-VC*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*O*I-HD*O*O O
in in VZ(init) B-PP O*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O*I-SU*O O
verspreiden verspreiden WW(inf,nom,zonder,zonder-n) B-VP O*O*O*O*O*O*I-HD*O O
van van VZ(init) B-PP O*O*O*O*O*O*I-OBJ1*I-MOD O
genetisch genetisch ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*I-OBJ1*I-OBJ1*I-MOD O
gemanipuleerd manipuleren WW(vd,prenom,zonder) B-VP O*O*O*O*O*I-OBJ1*I-OBJ1*I-HD O
voedsel voedsel N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*I-OBJ1*I-OBJ1*O O
of of VG(neven) B-MWU O*O*O*O*O*I-OBJ1*I-OBJ1*O O
zo zo BW() I-MWU O*O*O*O*O*I-OBJ1*I-OBJ1*O O
... ... LET() O O*O*O*O*O*O*O*O O

