' ' LET() O I-SU*O O
Artificial Artificial SPEC(vreemd) B-MWU I-SU*O O
Life Life SPEC(vreemd) B-MWU I-SU*O I-MISC
' ' LET() O I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
titel titel N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
over over VZ(init) B-PP I-OBJ1*O O
wetenschappers wetenschapper N(soort,mv,basis) B-NP I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-SE O
bezighouden bezighouden WW(pv,tgw,mv) B-VP I-OBJ1*I-HD O
met met VZ(init) B-PP I-OBJ1*I-MOD O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-OBJ1*I-MOD O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-MOD O
. . LET() O O*O O

Kunstmatig Kunstmatig ADJ(prenom,basis,zonder) B-AP I-MOD*I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
leven leven WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
door door VZ(init) B-PP I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-SU*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*O*I-HD O
, , LET() O I-VC*I-OBJ1*O*I-SU O
niet niet BW() B-ADVP I-VC*I-OBJ1*O*I-MOD O
door door VZ(init) B-PP I-VC*I-OBJ1*O*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*I-MOD O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*I-MOD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O O
centrale centraal ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
aan aan VZ(init) B-PP O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
begin begin N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
luidt luiden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
: : LET() O I-VC*O*O*O O
' ' LET() O I-VC*O*O*O O
Is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-SUP*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O O
bouwbaar bouwbaar ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-PREDC*I-PREDC*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) I-NP I-VC*I-PREDC*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-PREDC*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
? ? LET() O O*O*O*O O

' ' LET() O O O
. . LET() O O O

Al Al BW() B-AP O*O O
gauw gauw ADJ(vrij,basis,zonder) I-AP O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
dat dat VG(onder) B-VG I-SU*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
zelfs zelfs BW() B-ADVP I-MOD*O O
zeer zeer BW() B-AP I-PREDC*O O
nuttig nuttig ADJ(vrij,basis,zonder) I-AP I-PREDC*O O
om om VZ(init) B-PP I-PREDC*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-PREDC*O O
modellen model N(soort,mv,basis) I-NP I-PREDC*O O
te te VZ(init) B-PP I-PREDC*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Via Via VZ(init) B-PP I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*O O
zogenaamde zogenaamd ADJ(prenom,basis,met-e,stan) I-NP I-VC*O O
machines machine N(soort,mv,basis) I-NP I-VC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
en en VG(neven) B-VG I-SU*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
fundamentele fundamenteel ADJ(prenom,basis,met-e,stan) B-AP I-VC*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-VC*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
nabootsen nabootsen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Ondertussen Ondertussen BW() B-ADVP I-MOD*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O O
programma's programma N(soort,mv,basis) I-NP I-SU*I-SU*O O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
om om VZ(init) B-PP O*I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-MOD*O O
processen processen N(soort,mv,basis) I-NP O*I-MOD*O O
ook ook BW() B-ADVP O*I-MOD*O O
via via VZ(init) B-PP O*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-MOD O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD O
na na VZ(fin) B-PP O*I-MOD*I-SVP O
te te VZ(init) B-PP O*I-MOD*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP O*I-MOD*I-HD O
. . LET() O O*O*O O

In In VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-MWU O*O O
Santa Santa SPEC(deeleigen) I-MWU O*O I-LOC
Fe Fe SPEC(deeleigen) I-MWU O*O I-LOC
Institute Institute SPEC(deeleigen) I-MWU O*O I-LOC
te te VZ(init) B-PP O*O O
New New SPEC(deeleigen) B-MWU O*O I-LOC
Mexico Mexico SPEC(deeleigen) I-MWU O*O I-LOC
werken werken WW(pv,tgw,mv) B-VP I-HD*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-SU*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE O
bezighouden bezighouden WW(pv,tgw,mv) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-PC O
het het LID(bep,stan,evon) B-NP I-VC*I-PC O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC O
van van VZ(init) B-PP I-VC*I-PC O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-VC*I-PC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC O
. . LET() O O*O O

Via Via VZ(init) B-PP I-MOD*I-MOD*I-MOD O
computers computer N(soort,mv,basis) B-NP I-MOD*I-MOD*I-MOD O
en en VG(neven) B-VG I-MOD*I-MOD*I-MOD O
robots robot N(soort,mv,basis) B-NP I-MOD*I-MOD*I-MOD O
, , LET() O I-MOD*I-MOD*I-MOD O
maar maar VG(neven) B-MWU I-MOD*I-MOD*I-MOD O
ook ook BW() I-MWU I-MOD*I-MOD*I-MOD O
via via VZ(init) B-PP I-MOD*I-MOD*I-MOD O
chemicaliën chemicalië N(soort,mv,basis) B-NP I-MOD*I-MOD*I-MOD O
, , LET() O I-MOD*I-MOD*I-MOD O
trachten trachten WW(pv,tgw,mv) B-VP I-HD*O*I-MOD O
zij zij VNW(pers,pron,nomin,vol,3p,mv) B-NP I-SU*O*I-MOD O
te te VZ(init) B-PP I-VC*O*I-MOD O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
tot tot VZ(init) B-PP I-VC*I-PC*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-PC*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-VC*I-PC*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-PC*I-SE O
gedraagt gedragen WW(pv,tgw,met-t) B-VP I-VC*O*I-HD O
als als VG(onder) B-VG I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-VC*O*O O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-VC*O*O O
. . LET() O O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU O
soort soort N(soort,ev,basis,genus,stan) I-NP I-SU O
onderzoeken onderzoek N(soort,mv,basis) I-NP I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
niet niet BW() B-ADVP I-MOD O
nieuw nieuw ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC O
materie materie N(soort,ev,basis,zijd,stan) I-NP I-VC O
hield houden WW(pv,verl,ev) B-VP I-HD O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-MOD O
eeuwen eeuw N(soort,mv,basis) I-NP I-MOD O
geleden geleden BW() B-ADVP I-MOD O
reeds reeds BW() I-ADVP I-MOD O
onderzoekers onderzoeker N(soort,mv,basis) B-NP I-MOD O
in in VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
ban ban N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

In In VZ(init) B-PP I-MOD*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O*O*O O
18de 18 WW(od,prenom,met-e) I-NP I-MOD*I-MOD*O*O*O*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O*O O
bouwt bouwen WW(pv,tgw,met-t) B-VP I-VC*I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU*O*O*O*O O
Fransman Fransman N(eigen,ev,basis,zijd,stan) I-NP I-VC*I-SU*O*O*O*O I-MISC
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC*O*O*O*O O
mechanische mechanisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PREDC*O*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-PREDC*O*O*O*O O
met met VZ(init) B-PP I-VC*I-PREDC*I-PC*I-PC*O*O O
haar haar VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-PC*I-PC*O*O O
vleugels vleugel N(soort,mv,basis) I-NP O*O*I-PC*I-PC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O O
klapperen klapperen WW(inf,nom,zonder,zonder-n) B-VP O*O*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
voedsel voedsel N(soort,ev,basis,onz,stan) B-NP O*O*O*O*I-OBJ1*I-OBJ1 O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*O*I-HD*O O
opnemen opnemen WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-HD O
via via VZ(init) B-PP O*O*O*O*I-VC*I-MOD O
haar haar VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*I-SU*I-SU*I-SU*I-VC*I-OBJ1 O
bek bek N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU*I-SU*I-VC*I-OBJ1 O
. . LET() O O*O*O*O*O*O O

Iedereen Iedereen VNW(onbep,pron,stan,vol,3p,ev) B-NP I-SU O
vindt vinden WW(pv,tgw,met-t) B-VP I-HD O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-POBJ1 O
geweldig geweldig ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

Toch Toch BW() B-ADVP I-MOD*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-PREDC*O O
zelfstandig zelfstandig ADJ(prenom,basis,zonder) I-NP I-PREDC*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-PREDC*O O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
noemen noemen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

In In VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
jaren jaar N(soort,mv,basis) I-NP O O
60 60 TW(hoofd,prenom,stan) B-NP O O
van van VZ(init) B-PP O O
vorige vorig ADJ(prenom,basis,met-e,stan) B-NP O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP O O
ontwikkelt ontwikkelen WW(pv,tgw,met-t) B-VP I-HD O
John John SPEC(deeleigen) B-MWU I-SU I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU I-PER
een een LID(onbep,stan,agr) B-NP I-LD O
computerprogramma computerprogramma N(soort,ev,basis,onz,stan) I-NP I-LD O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O O
via via VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
principes principe N(soort,mv,basis) I-NP O O
van van VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
evolutieleer evolutieleer N(soort,ev,basis,zijd,stan) I-NP O O
, , LET() O O O
kruising kruising N(soort,ev,basis,zijd,stan) B-NP O O
, , LET() O O O
etc etc SPEC(afgebr) O O O
... ... LET() O O O

het het LID(bep,stan,evon) B-NP I-MOD*I-MOD O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-MOD O
proces proces N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O O
weergeven weergeven WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
in in VZ(init) B-PP I-MOD*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PREDC*O O
periode periode N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
dat dat VG(onder) B-VG I-SU*O O
het het LID(bep,stan,evon) B-NP I-SU*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU*O O
rond rond VZ(fin) B-PP I-SU*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-SU*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O O
eindelijk eindelijk ADJ(vrij,basis,zonder) B-AP I-SU*O O
van van VZ(init) B-PP I-SU*I-LD O
de de LID(bep,stan,rest) B-NP I-SU*I-LD O
grond grond N(soort,ev,basis,zijd,stan) I-NP I-SU*I-LD O
komt komen WW(pv,tgw,met-t) B-VP I-SU*I-HD O
. . LET() O O*O O

Via Via VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O O
simuleren simuleren WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-AP I-OBJ1*I-OBJ1*O O
processen proces N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O O
wil willen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-VC*I-OBJ1 O
problemen probleem N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-OBJ1 O
oplossen oplossen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Eerst Eerst BW() B-ADVP I-MOD*O*O*O O
stelt stellen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
een een LID(onbep,stan,agr) B-NP I-HD*O*O*O O
lange lang ADJ(prenom,basis,met-e,stan) I-NP I-HD*O*O*O O
lijst lijst N(soort,ev,basis,zijd,stan) I-NP I-HD*O*O*O O
kenmerken kenmerk N(soort,mv,basis) B-NP I-SU*O*O*O O
op op VZ(init) B-PP I-SU*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*O*O*O O
van van VZ(init) B-PP I-SU*I-PREDC*I-PREDC*I-PREDC O
belang belang N(soort,ev,basis,onz,stan) B-NP I-SU*I-PREDC*I-PREDC*I-PREDC O
zouden zullen WW(pv,verl,mv) B-VP I-SU*I-HD*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Daarna Daarna BW() B-ADVP I-MOD*O O
zet zetten WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
kenmerken kenmerk N(soort,mv,basis) B-NP I-SU*O O
om om VZ(init) B-PP I-MOD*O O
in in VZ(init) B-PP I-MOD*O O
codes code N(soort,mv,basis) B-NP I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-MOD*I-SU O
invoert invoeren WW(pv,tgw,met-t) B-VP I-MOD*I-HD O
in in VZ(init) B-PP I-MOD*I-LD O
een een LID(onbep,stan,agr) B-NP I-VC*I-LD O
computerprogramma computerprogramma N(soort,ev,basis,onz,stan) I-NP I-VC*I-LD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O O
voordeel voordeel N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
methode methode N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*O O
via via VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
zeer zeer BW() B-AP I-MOD*O*O O
snel snel ADJ(vrij,basis,zonder) I-AP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
genetisch genetisch ADJ(prenom,basis,zonder) I-NP I-MOD*O*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-MOD*I-HD*O O
nabootsen nabootsen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
echter echter BW() B-ADVP I-MOD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*O*O O
eerst eerst BW() B-ADVP I-MOD*O*O*O O
op op VZ(init) B-PP I-MOD*I-PREDC*I-PREDC*O O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-MOD*I-PREDC*I-PREDC*O O
moet moeten WW(pv,tgw,ev) B-VP I-MOD*I-HD*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O O
naar naar VZ(init) B-PP I-MOD*I-VC*I-LD*O O
eigenschappen eigenschap N(soort,mv,basis) B-NP I-MOD*I-VC*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-VC*I-PREDC*O O
belangrijk belangrijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-VC*I-PREDC*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP I-MOD*I-VC*I-PREDC*I-HD O
voor voor VZ(init) B-PP I-MOD*I-VC*I-PREDC*I-PC O
het het LID(bep,stan,evon) B-NP I-MOD*I-VC*I-PREDC*I-PC O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-MOD*I-VC*I-PREDC*I-PC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*I-VC*I-PREDC*I-PC O
. . LET() O O*O*O*O O

Daarna Daarna BW() B-ADVP I-MOD*O*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-OBJ1*I-OBJ1*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O O
omgevormd omgevormen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
tot tot VZ(init) B-PP I-VC*I-VC*I-PC*O*O O
codes code N(soort,mv,basis) B-NP I-VC*I-VC*I-PC*O*O O
en en VG(neven) B-VG I-VC*O*I-PC*O*O O
ingevoerd invoeren WW(vd,vrij,zonder) B-VP I-VC*O*I-PC*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-VC*O*I-PC*I-VC*I-HD O
in in VZ(init) B-PP I-VC*O*I-PC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*O*I-PC*I-VC*I-MOD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-PC*I-VC*I-MOD O
. . LET() O O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
heel heel ADJ(vrij,basis,zonder) B-DETP I-OBJ1*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) I-DETP I-OBJ1*O O
tijd tijd N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O O
in in VZ(init) B-PP I-SVP*I-SVP O
beslag beslag N(soort,ev,basis,onz,stan) B-NP I-SVP*I-SVP O
nemen nemen WW(inf,vrij,zonder) B-VP I-SVP*I-HD O
. . LET() O O*O O

Eenmaal Eenmaal BW() B-ADVP I-MOD*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O O
codes code N(soort,mv,basis) I-NP I-MOD*I-MOD*O*O O
ingevoerd invoeren WW(vd,vrij,zonder) B-VP I-HD*I-VC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-SU*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-SU*I-SU*O O
via via VZ(init) B-PP I-VC*I-MOD*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-SU*O O
programma programma N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-SU*O O
echter echter BW() B-ADVP I-VC*I-VC*I-MOD*O O
zeer zeer BW() B-AP I-VC*I-VC*I-MOD*O O
snel snel ADJ(vrij,basis,zonder) I-AP I-VC*I-VC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-MOD*O O
genetisch genetisch ADJ(prenom,basis,zonder) I-NP I-VC*I-VC*I-MOD*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-MOD*O O
nabootsen nabootsen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-MOD*I-HD O
. . LET() O O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O O
onderzoeken onderzoek N(soort,mv,basis) I-NP O O
omtrent omtrent VZ(init) B-PP O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU O
worden worden WW(inf,vrij,zonder) B-VP I-HD O
pas pas BW() B-ADVP I-MOD O
na na VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-MOD O
'80 '80 TW(hoofd,prenom,stan) B-NP I-MOD O
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD O
populair populair ADJ(vrij,basis,zonder) I-AP I-MOD O
. . LET() O O O

In In VZ(init) B-PP I-MOD*O O
1987 1987 TW(hoofd,prenom,stan) B-NP I-MOD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU O
congres congres N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP I-VC*I-HD O
over over VZ(init) B-PP I-VC*I-PC O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-VC*I-PC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC O
. . LET() O O*O O

Ongeveer Ongeveer BW() B-ADVP O*O I-MISC
150 150 TW(hoofd,prenom,stan) B-NP O*O I-MISC
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*O O
van van VZ(fin) B-PP O*O O
over over VZ(fin) B-PP O*O O
heel heel ADJ(vrij,basis,zonder) B-NP O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
aanwezig aanwezig ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
en en VG(neven) B-VG O*O O
volgen volgen WW(pv,tgw,mv) B-VP I-VC*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-PC O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-VC*I-OBJ1 O
workshops workshop N(soort,mv,basis) I-NP I-VC*I-OBJ1 O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP O O
van van VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
organisatoren organisatoor N(soort,mv,basis) I-NP O O
van van VZ(init) B-PP O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O O
eerste één TW(rang,prenom,stan) I-NP O O
artificial artificial N(soort,ev,basis,onz,stan) I-NP O O
life life SPEC(vreemd) B-MWU I-SU O
conferentie conferentie SPEC(vreemd) I-MWU I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
Doyne Doyne N(eigen,ev,basis,zijd,stan) B-NP I-SU I-MISC
Farmer Farmer N(eigen,ev,basis,zijd,stan) I-NP I-SU I-MISC
, , LET() O I-VC O
een een LID(onbep,stan,agr) B-NP I-VC O
Amerikaans Amerikaans ADJ(prenom,basis,zonder) I-NP I-VC I-MISC
fysicus fysicus N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

In In VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
vertelt vertellen WW(pv,tgw,met-t) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
over over VZ(init) B-PP I-SU O
de de LID(bep,stan,rest) B-NP I-SU O
speciale speciaal ADJ(prenom,basis,met-e,stan) I-NP I-SU O
ervaring ervaring N(soort,ev,basis,zijd,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU O
bijeenkomst bijeenkomst N(soort,ev,basis,zijd,stan) I-NP I-SU O
. . LET() O O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O O
organisatoren organisator N(soort,mv,basis) I-NP O*O*O*O*O O
hadden hebben WW(pv,verl,mv) B-VP I-HD*O*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O*O O
voorhand voorhand N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-MOD*O*O*I-MOD*I-MOD O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*I-MOD*I-MOD O
opkomst opkomst N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*I-MOD*I-MOD O
verwacht verwachten WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O*I-MOD*I-MOD O
en en VG(neven) B-VG I-OBJ1*O*O*I-MOD*I-MOD O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*O*I-HD*O*O O
uiteraard uiteraard BW() B-ADVP I-OBJ1*O*I-MOD*O*O O
zeer zeer BW() B-AP I-OBJ1*O*I-PREDC*I-PREDC*I-PREDC O
tevreden tevreden ADJ(vrij,basis,zonder) I-AP I-OBJ1*O*I-PREDC*I-PREDC*I-PREDC O
150 150 TW(hoofd,prenom,stan) B-MWU I-OBJ1*O*I-PREDC*I-PREDC*I-PREDC O
mensen mens N(soort,mv,basis) B-NP I-OBJ1*O*I-PREDC*I-PREDC*I-PREDC O
te te VZ(init) B-PP I-OBJ1*O*I-PREDC*O*O O
mogen mogen WW(pv,tgw,mv) B-VP I-OBJ1*O*I-PREDC*I-HD*O O
ontvangen ontvangen WW(vd,vrij,zonder) B-VP I-OBJ1*O*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-VC*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-VC*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
niet niet BW() B-ADVP I-MOD*O O
alleen alleen BW() B-ADVP I-MOD*O O
over over VZ(init) B-PP I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
wetenschappelijke wetenschappelijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*O O
kant kant N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
van van VZ(init) B-PP I-VC*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-VC*I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU O
gesproken spreken WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1*I-OBJ1 O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-OBJ1*I-OBJ1 O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*I-OBJ1 O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-OBJ1*I-OBJ1 O
gevolgd volgen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*I-OBJ1 O
wordt worden WW(pv,tgw,met-t) B-VP I-PREDC*O*I-HD O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
ziet zien WW(pv,tgw,met-t) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU O
als als VZ(init) B-PP I-PREDM O
een een LID(onbep,stan,agr) B-NP I-PREDM O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-AP I-MOD O
, , LET() O I-MOD O
automatisch automatisch ADJ(prenom,basis,zonder) B-AP I-MOD O
proces proces N(soort,ev,basis,onz,stan) B-NP I-MOD O
zonder zonder VZ(init) B-PP I-MOD O
uitzonderlijke uitzonderlijk ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
gebeurtenissen gebeurtenis N(soort,mv,basis) I-NP I-MOD O
. . LET() O O O

Daarnaast Daarnaast BW() B-ADVP I-MOD*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
gepraat praten WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
over over VZ(init) B-PP I-VC*I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*O*O O
consequenties consequentie N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-OBJ1*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-VC*I-OBJ1*I-MOD*I-MOD O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-OBJ1*I-MOD*I-MOD O
eventueel eventueel ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-MOD*I-MOD O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*O*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O O
bewust bewust ADJ(vrij,basis,zonder) B-AP I-HD*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
doorbraak doorbraak N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
in in VZ(init) B-PP I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
over over VZ(fin) B-PP I-OBJ1*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-OBJ1*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
sterk sterk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
veranderen veranderen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU*O O
historische historisch ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU*O O
gebeurtenis gebeurtenis N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-SU*O O
waarbij waarbij BW() B-ADVP I-VC*I-SU*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-VC*I-SU*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-SU*O O
gebeurtenissen gebeurtenis N(soort,mv,basis) I-NP I-VC*I-SU*O O
in in VZ(init) B-PP I-VC*I-SU*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU*O O
niets niets N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU*O O
verdwijnen verdwijnen WW(inf,vrij,zonder) B-VP I-VC*I-SU*I-HD O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
komen komen WW(pv,tgw,mv) B-VP I-HD O
niet niet BW() B-ADVP I-MOD O
alleen alleen BW() B-NP I-SU O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU O
van van VZ(init) B-PP I-SU O
het het LID(bep,stan,evon) B-MWU I-SU O
Santa Santa SPEC(deeleigen) I-MWU I-SU I-LOC
Fe Fe SPEC(deeleigen) I-MWU I-SU I-LOC
Institute Institute SPEC(deeleigen) I-MWU I-SU I-LOC
aan aan VZ(init) B-PP I-SU O
bod bod N(soort,ev,basis,onz,stan) B-NP I-SU O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O O
filmploeg filmploeg N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
trekt trekken WW(pv,tgw,met-t) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
naar naar VZ(init) B-PP I-LD*O O
het het LID(bep,stan,evon) B-MWU I-LD*O O
Massachusetts Massachusetts SPEC(deeleigen) I-MWU I-LD*O I-LOC
Institute Institute SPEC(deeleigen) I-MWU I-LD*O I-ORG
of of VG(neven) B-VG I-LD*O I-ORG
Technology Technology SPEC(deeleigen) B-MWU I-LD*O I-ORG
, , LET() O I-LD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-LD*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-LD*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-LD*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-LD*O O
ook ook BW() B-ADVP I-LD*O O
werken werken WW(inf,vrij,zonder) B-VP I-LD*I-HD O
rond rond VZ(init) B-PP I-LD*I-MOD O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-LD*I-PREDC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-LD*I-PREDC O
. . LET() O O*O O

Artificieel Artificieel ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*I-MOD*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*I-MOD*I-MOD*O O
sinds sinds VZ(init) B-PP I-VC*I-MOD*I-MOD*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*O*I-HD*O O
al al BW() B-ADVP I-MOD*O*I-MOD*O O
al al BW() B-ADVP I-MOD*O*I-MOD*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-MOD*O*I-MOD*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*I-MOD*O O
stromingen stroming N(soort,mv,basis) I-NP I-MOD*O*I-MOD*O O
gekend kennen WW(vd,vrij,zonder) B-VP I-VC*O*I-VC*I-HD O
en en VG(neven) B-VG O*O*O*O O
al al BW() B-ADVP O*O*O*O O
evenveel evenveel TW(hoofd,prenom,stan) B-NP O*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
gezichten gezicht N(soort,mv,basis) I-NP O*O*O*O O
. . LET() O O*O*O*O O

Mr. Mr. SPEC(deeleigen) B-MWU I-SU*O I-ORG
Brooks Brooks SPEC(deeleigen) I-MWU I-SU*O I-ORG
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
één één TW(hoofd,prenom,stan) B-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
mensen mens N(soort,mv,basis) I-NP I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O O
in in VZ(init) B-PP I-PREDC*O O
het het LID(bep,stan,evon) B-MWU I-PREDC*O O
Massachusetts Massachusetts SPEC(deeleigen) I-MWU I-PREDC*O I-LOC
Institute Institute SPEC(deeleigen) I-MWU I-PREDC*O I-ORG
of of VG(neven) B-VG I-PREDC*O O
Technology Technology SPEC(deeleigen) B-MWU I-PREDC*O I-MISC
werkt werken WW(pv,tgw,met-t) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Aanvankelijk Aanvankelijk ADJ(vrij,basis,zonder) B-AP I-MOD O
bouwt bouwen WW(pv,tgw,met-t) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP I-MOD O
robots robots N(soort,mv,basis) B-NP I-MOD O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
vindt vinden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-SU*I-SU*O*O O
robots robot N(soort,mv,basis) I-NP I-OBJ1*I-SU*I-SU*O*O O
nogal nogal BW() B-AP I-OBJ1*I-MOD*I-MOD*O*O O
traag traag ADJ(vrij,basis,zonder) I-AP I-OBJ1*I-MOD*I-MOD*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*I-MOD*O*O O
en en VG(neven) B-VG I-OBJ1*O*I-MOD*O*O O
verwondert verwonderen WW(pv,tgw,met-t) B-VP I-OBJ1*O*I-HD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*O*I-SE*O*O O
erover erover BW() B-ADVP I-OBJ1*O*I-MOD*O*O O
hoe hoe BW() B-AP O*O*I-MOD*O*O O
snel snel ADJ(vrij,basis,zonder) I-AP O*O*I-MOD*O*O O
sommige sommig VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*O*I-MOD*I-MOD*I-VC O
insecten insect N(soort,mv,basis) I-NP O*O*I-MOD*I-MOD*I-VC O
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*I-MOD*I-HD*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Daarom Daarom BW() B-ADVP I-MOD*O*O*O O
start starten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O O
uit uit VZ(fin) B-PP I-MOD*I-SVP*O*O O
te te VZ(init) B-PP I-MOD*O*O*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-MOD*I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-OBJ1*I-SUP*O O
voor voor VZ(fin) B-PP I-MOD*I-OBJ1*I-MOD*O O
zorgt zorgen WW(pv,tgw,met-t) B-VP I-MOD*I-OBJ1*I-HD*O O
dat dat VG(onder) B-VG I-MOD*I-OBJ1*I-OBJ1*O O
insecten insect N(soort,mv,basis) B-NP I-MOD*I-OBJ1*I-OBJ1*I-VC O
zo zo BW() B-AP I-MOD*I-OBJ1*I-OBJ1*I-VC O
snel snel ADJ(vrij,basis,zonder) I-AP I-MOD*I-OBJ1*I-OBJ1*I-VC O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-MOD*I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Daarna Daarna BW() B-ADVP I-MOD*O*O*O*O*O*O O
hoopt hopen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-NP I-VC*I-HD*O*O*O*O*O O
verworven verworven WW(vd,prenom,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
kennis kennis N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-SU*O*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*I-VC*O*O*O*O O
gebruiken gebruiken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O O
om om VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
robots robots N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-VC*I-VC*I-OBJ1*I-SU*O*O O
bouwt bouwen WW(pv,tgw,met-t) B-VP O*O*O*O*I-HD*O*O O
sneller snel ADJ(vrij,comp,zonder) B-AP O*O*O*O*I-VC*O*O O
te te VZ(init) B-PP O*O*O*O*I-VC*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-HD*O O
werken werken WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Nu Nu BW() B-ADVP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-HD*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-HD*O*O O
om om VZ(init) B-PP I-MOD*O*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-OBJ1*O O
robots robots N(soort,mv,basis) I-NP I-MOD*I-OBJ1*O O
te te VZ(init) B-PP I-MOD*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-VC*I-SU*I-SU O
functioneren functioneren WW(inf,vrij,zonder) B-VP I-MOD*I-HD*I-HD O
in in VZ(init) B-PP I-MOD*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-MOD O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD O
' ' LET() O I-SU O
Artificial Artificial SPEC(vreemd) B-MWU I-SU O
Life Life SPEC(vreemd) I-MWU I-SU I-MISC
' ' LET() O I-SU O
toont tonen WW(pv,tgw,met-t) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
een een LID(onbep,stan,agr) B-NP I-HD O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-HD O
van van VZ(init) B-PP I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
maanlander maanlander N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

Samen Samen BW() B-ADVP I-MOD*O*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*O*O*O*O O
team team N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-SU*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-SU*O*O*O O
gebouwd bouwen WW(vd,vrij,zonder) B-VP I-PC*I-HD*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PC*I-SU*O*O*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-PC*I-SU*I-SU*O*O O
onderzoeken onderzoeken WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-PC*O*O*I-HD*O O
uitvoeren uitvoeren WW(inf,vrij,zonder) B-VP I-PC*O*O*I-VC*I-HD O
op op VZ(init) B-PP I-PC*O*O*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-PC*I-PREDC*I-LD*I-VC*I-LD O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PREDC*I-LD*I-VC*I-LD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
zit zitten WW(pv,tgw,ev) B-VP I-HD*O*O O
in in VZ(init) B-PP I-MOD*I-LD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-LD*O O
doos doos N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-LD*O O
en en VG(neven) B-VG O*I-LD*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-SE*O O
na na VZ(init) B-PP O*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O O
landing landing N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O O
op op VZ(init) B-PP O*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O O
zelf zelf BW() B-ADVP I-PREDC*I-OBJ1*I-PREDM O
bevrijden bevrijden WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Vanaf Vanaf VZ(init) B-PP I-MOD O
vier vier TW(hoofd,prenom,stan) B-NP I-MOD O
dagen dag N(soort,mv,basis) I-NP I-MOD O
voor voor VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
landing landing N(soort,ev,basis,zijd,stan) I-NP I-MOD O
hebben hebben WW(pv,tgw,mv) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-MOD O
onderzoekers onderzoeker N(soort,mv,basis) I-NP I-MOD O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-OBJ1 O
contact contact N(soort,ev,basis,onz,stan) B-NP I-OBJ1 O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP I-OBJ1 O
met met VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
maanlander maanlander N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

Toch Toch BW() B-ADVP I-MOD*I-MOD O
bevrijdt bevrijden WW(pv,tgw,met-t) B-VP I-HD*I-MOD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-SU O
en en VG(neven) B-VG O*O O
slaagt slagen WW(pv,tgw,met-t) B-VP O*I-HD O
in in VZ(init) B-PP O*I-SU O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-SU O
missie missie N(soort,ev,basis,zijd,stan) I-NP O*I-SU O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
spannende spannend ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O O
onderneming onderneming N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
, , LET() O I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O O
wegens wegens VZ(init) B-PP I-PREDC*O*O O
geldgebrek geldgebrek N(soort,ev,basis,onz,stan) B-NP I-PREDC*O*O O
slechts slechts BW() B-ADVP I-PREDC*O*O O
eenmaal eenmaal BW() I-ADVP I-PREDC*O*O O
uit uit VZ(fin) B-PP I-PREDC*I-SVP*I-SVP O
te te VZ(init) B-PP I-PREDC*O*O O
voeren voeren WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
was zijn WW(pv,verl,ev) B-VP I-PREDC*O*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O O
opluchting opluchting N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O O
groot groot ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O O
wanneer wanneer BW() B-ADVP I-PREDC*O*O*O*O*O O
blijkt blijken WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O O
dat dat VG(onder) B-VG O*I-PC*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-PC*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-PC*O*O*O*O O
na na VZ(init) B-PP O*I-PC*O*O*O*O O
vier vier TW(hoofd,prenom,stan) B-NP O*I-PC*O*O*O*O O
dagen dag N(soort,mv,basis) I-NP O*I-PC*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*I-PC*I-OBJ1*O*O*O O
contact contact N(soort,ev,basis,onz,stan) I-NP O*I-PC*I-OBJ1*O*O*O O
gehad hebben WW(vd,vrij,zonder) B-VP O*I-PC*I-HD*O*O*O O
te te VZ(init) B-PP O*I-PC*O*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP O*I-PC*O*I-HD*O*O O
met met VZ(init) B-PP O*I-PC*O*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP O*I-PC*O*I-MOD*O*O O
aarde aarde N(soort,ev,basis,zijd,stan) I-NP O*I-PC*O*I-MOD*O*O O
toch toch BW() B-ADVP O*I-PC*O*I-MOD*O*O O
nog nog BW() I-ADVP O*I-PC*O*I-MOD*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-PC*O*I-MOD*O*O O
bevrijdt bevrijden WW(pv,tgw,met-t) B-VP O*I-PC*O*I-MOD*I-HD*O O
en en VG(neven) B-VG O*I-PC*O*I-MOD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-PC*O*I-MOD*O*I-SU O
onderzoeken onderzoek N(soort,mv,basis) I-NP O*I-PC*O*I-MOD*O*I-SU O
start starten WW(pv,tgw,ev) B-VP O*I-PC*O*I-MOD*O*I-HD O
. . LET() O O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
stap stap N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
vooruit vooruit BW() B-ADVP I-PREDC O
in in VZ(init) B-PP I-PREDC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Tijdens Tijdens VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
opnames opname N(soort,mv,basis) I-NP O O
van van VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
werkt werken WW(pv,tgw,met-t) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
aan aan VZ(init) B-PP I-OBJ2 O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-OBJ2 I-LOC
. . LET() O O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC O
, , LET() O I-PC O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC O
op op VZ(init) B-PP I-PC O
het het LID(bep,stan,evon) B-NP I-PC O
moment moment N(soort,ev,basis,onz,stan) I-NP I-PC O
van van VZ(init) B-PP I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
opnames opname N(soort,mv,basis) I-NP I-PC O
reeds reeds BW() B-ADVP I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-PC O
van van VZ(init) B-PP I-PC O
een een LID(onbep,stan,agr) B-NP I-PC O
kind kind N(soort,ev,basis,onz,stan) I-NP I-PC O
bezit bezit N(soort,ev,basis,onz,stan) I-NP I-PC O
. . LET() O O O

Althans Althans BW() B-ADVP O O
, , LET() O O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
hopen hopen WW(pv,tgw,mv) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-SU O
onderzoekers onderzoeker N(soort,mv,basis) I-NP I-SU O
. . LET() O O O

Samen Samen BW() B-ADVP I-MOD*O O
met met VZ(init) B-PP I-MOD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*O O
team team N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
zo zo BW() B-ADVP I-MOD*O O
goed goed ADJ(vrij,basis,zonder) B-AP I-MOD*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP I-MOD*O O
uit uit VZ(fin) B-PP I-MOD*I-SVP O
te te VZ(init) B-PP I-MOD*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O O
trachten trachten WW(pv,tgw,mv) B-VP I-HD*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-VC*O*O O
min min BW() B-MWU I-VC*O*O O
of of VG(neven) I-MWU I-VC*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-MWU I-VC*O*O O
op op VZ(init) B-PP I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
te te VZ(init) B-PP I-VC*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
gelijken gelijken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Hiertoe Hiertoe BW() B-ADVP O*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*O*O O
visueel visueel ADJ(prenom,basis,zonder) B-AP O*I-PREDM*O*O O
systeem systeem N(soort,ev,basis,onz,stan) B-NP O*I-PREDM*O*O O
ontwikkelt ontwikkelen WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
, , LET() O O*I-VC*O*O O
waardoor waardoor BW() B-ADVP O*I-MOD*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP O*I-MOD*O*O I-MISC
allerlei allerlei ADJ(prenom,basis,zonder) B-NP O*I-MOD*O*O O
voorwerpen voorwerp N(soort,mv,basis) I-NP O*I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-MOD*I-HD*O O
zien zien WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O O

Om Om VZ(init) B-PP O*O*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP O*O*O*O*O O
nog nog BW() B-MWU O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-MWU O*O*O*O*O O
op op VZ(init) B-PP O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O O
doen doen WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
gelijken gelijken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
trachten trachten WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-VC*I-SU*I-SU*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-VC*I-VC*I-OBJ2*I-OBJ1*O O
nu nu BW() B-ADVP I-VC*I-VC*I-MOD*I-MOD*O O
te te VZ(init) B-PP I-VC*I-VC*I-VC*O*O O
leren leren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-VC*I-VC*I-OBJ1*O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*I-OBJ1*O O
te te VZ(init) B-PP I-VC*I-VC*I-VC*I-OBJ1*O O
draaien draaien WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Ook Ook BW() B-ADVP O O
de de LID(bep,stan,rest) B-NP O O
coördinatie coördinatie N(soort,ev,basis,zijd,stan) I-NP O O
tussen tussen VZ(init) B-PP O O
armen arm N(soort,mv,basis) B-NP O O
, , LET() O O O
tussen tussen VZ(init) B-PP O O
armen arm N(soort,mv,basis) B-NP O O
en en VG(neven) B-VG O O
ogen oog N(soort,mv,basis) B-NP O O
, , LET() O O O
etc. etc. SPEC(vreemd) O O O
vormen vorm N(soort,mv,basis) B-NP O O
nog nog BW() B-ADVP O O
een een LID(onbep,stan,agr) B-NP O O
probleem probleem N(soort,ev,basis,onz,stan) I-NP O O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O O
team team N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-OBJ1*I-OBJ1*O*O O
allemaal allemaal BW() B-ADVP I-OBJ1*I-PREDM*O*O O
aanleren aanleren WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
, , LET() O I-OBJ1*I-VC*O*O O
maar maar BW() B-ADVP I-OBJ1*I-MOD*O*O O
daarvoor daarvoor BW() B-ADVP I-OBJ1*I-LD*I-MOD*O O
moeten moeten WW(pv,tgw,mv) B-VP I-OBJ1*O*I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*O*I-SU*O O
eerst eerst BW() B-ADVP I-OBJ1*O*I-MOD*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-OBJ1*O*I-OBJ1*O O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*I-OBJ1*O O
in in VZ(init) B-PP I-OBJ1*O*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O*O*O*O O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
verkrijgen verkrijgen WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
heel heel ADJ(prenom,basis,zonder) I-NP I-OBJ1*O O
onderzoeksteam onderzoeksteam N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-OBJ1*O O
in in VZ(init) B-PP I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-OBJ1*O O
lab lab N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
werkt werken WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
aan aan VZ(init) B-PP I-OBJ1*I-PC O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PC O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-PC O
onderdelen onderdeel N(soort,mv,basis) I-NP I-OBJ1*I-PC O
van van VZ(init) B-PP I-OBJ1*I-PC O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*I-PC I-LOC
. . LET() O O*O O

Ieder Ieder VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-SU*O O
teamlid teamlid N(soort,ev,basis,onz,stan) I-NP I-SU*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-OBJ1 O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-VC*I-OBJ1 O
specialiteit specialiteit N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
te te VZ(init) B-PP I-VC*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O*O O
team team N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O*O O
in in VZ(fin) B-PP I-VC*I-LD*O*O*O O
geslaagd slagen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
om om VZ(init) B-PP I-VC*I-MOD*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-MOD*O*O*O I-MISC
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-OBJ1*I-OBJ1*O O
tastzin tastzin N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-OBJ1*I-OBJ1*O O
te te VZ(init) B-PP I-VC*O*O*O*O O
geven geven WW(inf,vrij,zonder) B-VP I-VC*O*I-HD*O*O O
door door VZ(init) B-PP I-VC*O*I-MOD*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD*O O
' ' LET() O I-VC*O*I-VC*I-SU*O O
huid huid N(soort,ev,basis,zijd,stan) B-NP I-VC*O*I-VC*I-OBJ1*O O
' ' LET() O I-VC*O*I-VC*I-OBJ1*O O
uit uit VZ(fin) B-PP I-VC*O*I-VC*I-OBJ1*I-SVP O
te te VZ(init) B-PP I-VC*O*I-VC*O*O O
rusten rusten WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*O*I-HD O
met met VZ(init) B-PP I-VC*O*I-VC*O*I-MOD O
sensoren sensor N(soort,mv,basis) B-NP I-VC*O*I-VC*O*I-MOD O
. . LET() O O*O*O*O*O O

Ook Ook BW() B-ADVP I-MOD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O*O O
maanlander maanlander N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
reeds reeds BW() B-ADVP I-MOD*O*O*O*O*O*O O
sensoren sensor N(soort,mv,basis) B-NP I-MOD*O*O*O*O*O*O O
in in VZ(init) B-AP I-VC*I-LD*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
' ' LET() O I-VC*I-SU*O*O*O*O*O O
poten poot N(soort,mv,basis) B-NP I-VC*I-OBJ1*I-SU*O*O*O*O O
' ' LET() O I-VC*I-OBJ1*I-SU*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-VC*I-OBJ1*I-SU*O*O*O*O O
aangaven aangaven WW(pv,verl,mv) B-VP I-VC*I-OBJ1*I-HD*O*O*O*O O
wanneer wanneer VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-OBJ1*O*I-SU*O*O*O O
ergens ergens VNW(onbep,adv-pron,obl,vol,3o,getal) B-ADVP I-VC*I-OBJ1*O*I-PC*O*O*O O
tegen tegen VZ(fin) B-PP I-VC*I-OBJ1*O*I-PC*O*O*O O
liep lopen WW(pv,verl,ev) B-VP I-MOD*O*O*I-HD*O*O*O O
, , LET() O I-MOD*O*O*I-VC*O*O*O O
zodat zodat VG(onder) B-VG I-MOD*O*O*I-MOD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-MOD*O*O*I-MOD*I-SU*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-MOD*O*O*I-VC*I-HD*O*O O
' ' LET() O I-MOD*O*O*I-VC*I-SU*O*O O
poot poot N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*O*I-VC*I-OBJ1*I-MOD*I-MOD O
' ' LET() O I-MOD*O*O*I-VC*I-OBJ1*I-MOD*I-MOD O
hoger hoog ADJ(vrij,comp,zonder) B-AP I-MOD*O*O*I-VC*I-LD*I-MOD*I-MOD O
kon kunnen WW(pv,verl,ev) B-VP I-MOD*O*O*I-VC*I-LD*I-HD*O O
opheffen opheffen WW(inf,vrij,zonder) B-VP I-PREDC*O*O*I-VC*I-LD*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
naast naast VZ(init) B-PP I-MOD*O*O*O*O*O O
sensoren sensor N(soort,mv,basis) B-NP I-MOD*O*O*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*I-OBJ1*O*O*O*O O
tastzin tastzin N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*O*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O*O*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O*O*O O
ook ook BW() B-ADVP I-MOD*I-MOD*O*O*O*O O
temperatuursensoren temperatuursensoren WW(inf,vrij,zonder) B-VP I-MOD*I-HD*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-SU*I-SU*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
aangeven aangeven WW(inf,vrij,zonder) B-VP I-MOD*I-OBJ1*I-OBJ1*I-HD*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-MOD*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-OBJ1*I-OBJ1*I-OBJ1*I-SUP*I-SUP O
in in VZ(init) B-AP I-MOD*I-OBJ1*I-OBJ1*I-OBJ1*I-LD*I-LD O
zijn zijn WW(inf,vrij,zonder) B-VP I-MOD*I-OBJ1*I-OBJ1*I-OBJ1*I-HD*O O
' ' LET() O I-MOD*I-OBJ1*I-OBJ1*I-OBJ1*I-SU*O O
lichaam lichaam N(soort,ev,basis,onz,stan) B-NP I-MOD*I-OBJ1*I-OBJ1*I-OBJ1*I-HD*O O
' ' LET() O I-MOD*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*O O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-MOD*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O O
eigenlijke eigenlijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
zeer zeer BW() B-AP O*I-PREDC*I-PREDC*O O
complex complex ADJ(vrij,basis,zonder) I-AP O*I-PREDC*I-PREDC*O O
, , LET() O O*I-PREDC*I-PREDC*O O
kunstmatig kunstmatig ADJ(vrij,basis,zonder) B-NP O*I-MOD*I-MOD*O O
, , LET() O O*I-MOD*I-MOD*O O
levend leven WW(od,prenom,zonder) B-AP O*I-HD*I-MOD*O O
wezen wezen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
niet niet BW() B-ADVP I-MOD*O O
zo zo BW() B-ADVP I-VC*I-MOD O
geïnteresseerd ïnteresseren WW(vd,vrij,zonder) B-VP I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
. . LET() O O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU I-PER
daarentegen daarentegen BW() B-ADVP I-MOD O
interesseert interesseren WW(pv,tgw,met-t) B-VP I-HD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC O
wel wel BW() B-ADVP I-MOD O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-MOD O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
tracht trachten WW(pv,tgw,ev) B-VP I-HD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
na na VZ(fin) B-PP I-VC*I-SVP*O O
te te VZ(init) B-PP I-VC*O*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
door door VZ(init) B-PP I-VC*I-MOD*O O
algoritmen algorit N(soort,mv,basis) B-NP I-VC*I-MOD*O O
in in VZ(init) B-PP I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O O
in in VZ(fin) B-PP I-VC*I-MOD*I-SVP O
te te VZ(init) B-PP I-VC*I-MOD*O O
voeren voeren WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
stelt stellen WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
voor voor VZ(init) B-PP I-SVP*O O
als als VZ(init) B-PP I-PREDM*O O
bestaande bestaan WW(od,vrij,zonder) B-VP I-PREDM*I-HD O
uit uit VZ(init) B-PP I-PREDM*I-VC O
hokjes hok N(soort,mv,dim) B-NP I-SU*I-VC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-VC O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC O
maakt maken WW(pv,tgw,met-t) B-VP I-HD O
van van VZ(init) B-PP I-OBJ1 O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1 O
hokjes hok N(soort,mv,dim) I-NP I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O O
exacte exact ADJ(prenom,basis,met-e,stan) I-NP O O
kopie kopie N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O O
splitsen splitsen WW(pv,tgw,mv) B-VP I-HD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O O
steeds steeds BW() B-ADVP I-MOD*O*O O
en en VG(neven) B-VG I-MOD*O*O O
na na VZ(init) B-PP I-VC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*O O
tijdje tijd N(soort,ev,dim,onz,stan) I-NP I-VC*I-MOD*O O
zit zitten WW(pv,tgw,ev) B-VP I-VC*I-HD*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU*O O
programma programma N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU*O O
vol vol ADJ(postnom,basis,zonder) B-AP I-VC*I-PREDC*O O
en en VG(neven) B-VG I-VC*O*O O
raakt raken WW(pv,tgw,met-t) B-VP I-VC*O*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*I-SU O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-VC*O*I-MOD O
overbevolkt overbevolkt ADJ(vrij,basis,zonder) B-AP I-VC*O*I-PREDC O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
noemt noemen WW(pv,tgw,met-t) B-VP I-HD O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
ook ook BW() B-ADVP I-MOD O
het het LID(bep,stan,evon) B-NP I-PREDC O
zwermsimulatiesysteem zwermsimulatiesysteem N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Via Via VZ(init) B-PP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
zwerm zwerm N(soort,ev,basis,zijd,stan) I-NP O*O*O O
voorwerpen voorwerp N(soort,mv,basis) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
op op VZ(init) B-PP I-PC*I-PC*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PC*I-PC*O O
reageren reageren WW(pv,tgw,mv) B-VP I-HD*I-PC*O O
wil willen WW(pv,tgw,ev) B-VP O*I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-VC*O O
dynamisch dynamisch ADJ(prenom,basis,zonder) B-AP O*I-VC*I-LD O
verloop verloop N(soort,ev,basis,onz,stan) B-NP O*I-VC*I-MOD O
van van VZ(init) B-PP O*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-VC*I-SU O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-SU O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Wie Wie VNW(vb,pron,stan,vol,3p,getal) B-NP O*O*O O
ook ook BW() B-ADVP O*O*O O
geïnteresseerd ïnteresseren WW(vd,vrij,zonder) B-VP I-HD*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
in in VZ(init) B-PP O*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*I-MOD*O O
aspect aspect N(soort,ev,basis,onz,stan) I-NP O*I-MOD*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
Stuart Stuart SPEC(deeleigen) B-MWU O*O*I-PREDC I-PER
Kauffman Kauffman SPEC(deeleigen) I-MWU O*O*I-PREDC I-PER
. . LET() O O*O*O O

Stuart Stuart N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
arts arts N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
opleiding opleiding N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O O
en en VG(neven) B-VG O*O O
werkt werken WW(pv,tgw,met-t) B-VP O*I-HD O
nu nu BW() B-ADVP O*I-MOD O
als als VZ(init) B-PP O*I-PREDM O
bioloog bioloog N(soort,ev,basis,zijd,stan) B-NP O*I-PREDM O
aan aan VZ(init) B-PP O*I-SVP O
het het LID(bep,stan,evon) B-MWU O*O O
Santa Santa SPEC(deeleigen) I-MWU O*O I-LOC
Fe Fe SPEC(deeleigen) I-MWU O*O I-LOC
Institute Institute SPEC(deeleigen) I-MWU O*O I-LOC
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
meent menen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-PREDC*O*I-MOD*I-MOD O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*O*I-MOD*I-MOD O
wel wel BW() B-ADVP I-MOD*O*I-MOD*I-MOD O
eens eens BW() B-ADVP I-MOD*O*I-MOD*I-MOD O
belangrijk belangrijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-PREDC*I-PREDC*I-PREDC O
zou zullen WW(pv,verl,ev) B-VP I-MOD*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-VC*I-HD O
voor voor VZ(init) B-PP I-MOD*I-VC*I-VC*I-SU O
toepassingen toepassing N(soort,mv,basis) B-NP I-MOD*I-OBJ1*I-OBJ1*I-SU O
in in VZ(init) B-PP I-MOD*I-OBJ1*I-OBJ1*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-MOD O
geneeskunde geneeskunde N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-MOD O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
stelt stellen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*O*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-DETP I-MOD*O*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-DETP I-MOD*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O*O O
soorten soort N(soort,mv,basis) I-NP I-MOD*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-MOD*O*O*O O
bestaanbaar bestaanbaar ADJ(vrij,basis,zonder) B-AP I-MOD*I-PREDC*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O O
, , LET() O I-MOD*I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-PREDC*O*O O
nooit nooit BW() B-ADVP I-MOD*I-PREDC*O*O O
bestaan bestaan WW(vd,vrij,zonder) B-VP I-MOD*I-PREDC*I-HD*O O
hebben hebben WW(pv,tgw,mv) B-VP I-MOD*I-PREDC*O*I-HD O
. . LET() O O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O*O*O*O*O O
soorten soort N(soort,mv,basis) I-NP I-SU*O*O*O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-SU*O*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O*O O
deze deze VNW(aanw,det,stan,nom,met-e,mv-n) B-NP I-VC*I-VC*I-VC*I-SU*O*O*O*O O
eventueel eventueel ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-VC*I-MOD*I-MOD*O*O*O O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD*I-VC*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-VC*I-VC*I-VC*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-HD*O O
om om VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-PC*O O
medicijnen medicijn N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-PC*O O
, , LET() O I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-PC*O O
biosensoren biosensoor N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-PC*O O
, , LET() O I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-PC*O O
enzymen enzyym N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-PC*O O
, , LET() O I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-PC*O O
etc. etc. N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-PC*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-PC*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-PC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

In In VZ(init) B-MWU I-MOD*O*O*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-MWU I-MOD*O*O*O O
van van VZ(init) I-MWU I-MOD*O*O*O O
bits bit ADJ(vrij,basis,zonder) B-NP I-MOD*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-MOD*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD*O*O*O O
reageren reageren WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
in in VZ(init) B-PP I-LD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*O*O*O O
computerprogramma computerprogramma N(soort,ev,basis,onz,stan) I-NP I-LD*O*O*O O
, , LET() O I-LD*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-HD*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*I-SU*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*O*O O
moleculen molecuul N(soort,mv,basis) I-NP O*I-SU*O*O O
in in VZ(init) B-PP O*I-MOD*O*O O
reactievaten reactievaat N(soort,mv,basis) B-NP O*I-MOD*O*O O
en en VG(neven) B-VG O*I-MOD*O*O O
buisjes buis N(soort,mv,dim) B-NP O*I-MOD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-MOD*I-HD*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
betekenen betekenen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*O*O*O O
dan dan BW() B-ADVP I-VC*O*I-MOD*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*O*I-HD*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-VC*O*I-PREDC*I-HD O
. . LET() O O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
meemaken meemaken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
hoe hoe BW() B-ADVP I-VC*I-VC*I-OBJ1*O*O*O O
gemeenschappen gemeenschap N(soort,mv,basis) B-NP I-VC*I-VC*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*I-HD*O*O*O O
vormen vorm N(soort,mv,basis) I-NP I-VC*O*I-HD*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O*O O
trachten trachten WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O O
te te VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*O*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD*O O
hoe hoe BW() B-ADVP I-VC*I-VC*I-VC*I-VC*I-OBJ1*O O
co-evolutionaire co-evolutionaire ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1 O
gemeenschappen gemeenschap N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1 O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O O
symbioses symbiose N(soort,mv,basis) I-NP I-OBJ1*O*O O
plaatsvinden plaatsvinden WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
zoals zoals VG(onder) B-VG I-OBJ1*I-MOD*O O
nu nu BW() B-ADVP I-OBJ1*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-MOD*I-MOD O
geval geval N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-MOD*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-MOD*I-HD O
bij bij VZ(init) B-PP I-OBJ1*I-MOD*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-MOD*I-MOD O
en en VG(neven) B-VG I-OBJ1*I-MOD*O O
plant plant N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-MOD*I-SU O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
geeft geven WW(pv,tgw,met-t) B-VP I-HD*O O
koolstofdioxide koolstofdioxide N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O O
en en VG(neven) B-VG O*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP O*I-HD O
zuurstof zuurstof N(soort,ev,basis,zijd,stan) B-NP O*I-SU O
in in VZ(init) B-PP O*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
van van VZ(init) B-PP O*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD O
planten plant N(soort,mv,basis) I-NP O*I-MOD O
. . LET() O O*O O

Zelf Zelf BW() B-ADVP I-PREDM*O*O*O*O*O*O*O O
vind vinden WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*O*O*O*O*O*O O
nogal nogal BW() B-AP O*I-HD*O*O*O*O*O*O O
beangstigende beangstigen WW(od,prenom,met-e) I-AP O*I-HD*O*O*O*O*O*O O
gedachte gedachte N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*I-SU*I-SU*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-VC*I-VC*O*O*O*O O
ooit ooit BW() B-ADVP O*O*I-MOD*I-MOD*O*O*O*O O
in in VZ(fin) B-PP O*O*I-LD*I-SVP*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*O*I-HD*O*O*O*O*O O
slagen slagen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O*O*O O
om om VZ(init) B-PP O*O*I-VC*I-MOD*O*O*O*O O
robots robots N(soort,mv,basis) B-NP O*O*I-VC*I-VC*I-OBJ1*O*O*O O
te te VZ(init) B-PP O*O*I-VC*I-VC*O*O*O*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-VC*I-VC*I-SU*O*O*O O
volledig volledig ADJ(vrij,basis,zonder) B-AP O*O*I-VC*I-VC*I-MOD*O*O*O O
autonoom autonoom ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-VC*I-VC*I-PREDC*I-MOD*I-MOD*O O
werken werken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-PREDC*I-HD*I-MOD*O O
zoals zoals VG(onder) B-VG I-VC*I-VC*I-VC*I-VC*I-PREDC*I-MOD*I-MOD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-VC*I-VC*I-VC*I-PREDC*I-MOD*I-SU*O O
tracht trachten WW(pv,tgw,ev) B-VP I-VC*I-VC*I-VC*I-VC*I-PREDC*I-VC*I-HD*O O
te te VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-PREDC*I-VC*I-VC*O O
doen doen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-PREDC*I-VC*I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-PREDC*I-VC*I-VC*I-MOD O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC*I-VC*I-PREDC*I-VC*I-VC*I-MOD I-ORG
. . LET() O O*O*O*O*O*O*O*O O

Waarschijnlijk Waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O*O O
angstgevoel angstgevoel N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*O*O O
beetje beetje N(soort,ev,dim,onz,stan) I-NP I-MOD*I-MOD*O*O O
ingeblazen ingeblazen WW(vd,vrij,zonder) B-VP I-MOD*I-HD*O*O O
door door VZ(init) B-PP I-MOD*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-MOD*O*O O
onheilspellende onheilspellend ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-MOD*O*O O
films film N(soort,mv,basis) I-NP I-MOD*I-MOD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-MOD*I-SU*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-MOD*I-MOD*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-VC*I-HD O
met met VZ(init) B-PP I-MOD*I-MOD*I-VC*I-MOD O
robots robots N(soort,mv,basis) B-NP I-MOD*I-MOD*I-VC*I-MOD O
in in VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-MOD*I-OBJ1 O
hoofdrol hoofdrol N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-MOD*I-OBJ1 O
. . LET() O O*O*O*O O

Dat Dat VG(onder) B-VG O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O*O*O*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-SU*I-SU*O*O*O*O O
films film N(soort,mv,basis) I-NP I-SU*I-SU*O*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-HD*I-VC*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O O
duidt duiden WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP*O*O*O O
op op VZ(init) B-PP O*O*I-MOD*O*O*O O
dat dat VG(onder) B-VG O*O*I-OBJ1*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-OBJ1*O*O*O O
wel wel BW() B-MWU O*O*I-MOD*O*O*O O
degelijk degelijk ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*O*O*O O
aandacht aandacht N(soort,ev,basis,zijd,stan) B-NP O*O*I-MOD*I-OBJ1*I-OBJ1*O O
geschonken schenken WW(vd,vrij,zonder) B-VP I-PC*I-PC*I-PC*I-HD*I-OBJ1*O O
wordt worden WW(pv,tgw,met-t) B-VP I-PC*I-PC*I-PC*O*I-HD*O O
aan aan VZ(init) B-PP I-PC*I-PC*I-PC*O*I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*I-PC*I-PC*O*I-PC*O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC*I-PC*O*I-PC*O O
van van VZ(init) B-PP I-PC*I-PC*I-PC*O*I-PC*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-PC*I-PC*I-PC*O*I-PC*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PC*I-PC*I-PC*O*I-PC*O O
en en VG(neven) B-VG I-PC*I-PC*I-PC*O*I-PC*O O
dat dat VG(onder) B-VG I-PC*I-PC*I-PC*O*I-PC*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-PC*I-PC*I-PC*O*I-PC*O O
nog nog BW() B-ADVP I-PC*I-PC*I-PC*O*I-PC*O O
steeds steeds BW() I-ADVP I-PC*I-PC*I-PC*O*I-PC*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-PC*I-PC*O*I-PC*O O
actuele actueel ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-PC*I-PC*O*I-PC*O O
materie materie N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC*I-PC*O*I-PC*O O
is zijn WW(pv,tgw,ev) B-VP I-PC*I-PC*I-PC*O*I-PC*I-HD O
. . LET() O O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU O
zet zetten WW(pv,tgw,ev) I-NP O*I-SU O
mensen mens N(soort,mv,basis) I-NP O*I-SU O
aan aan VZ(fin) B-PP O*I-PC O
tot tot VZ(init) I-PP O*I-PC O
nadenken nadenken WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O O
nieuw nieuw ADJ(prenom,basis,zonder) I-NP I-SU*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
om om VZ(init) B-PP I-VC*I-MOD*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*O*O*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O*O*O O
betere goed ADJ(prenom,comp,met-e,stan) B-NP O*I-MOD*O*O*O*O O
geneesmiddelen geneesmiddel N(soort,mv,basis) I-NP O*I-MOD*O*O*O*O O
te te VZ(init) B-PP O*I-MOD*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-MOD*I-HD*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-HD*O*O O
en en VG(neven) B-MWU I-OBJ1*I-MOD*I-VC*I-MOD*O*O O
zo zo BW() I-MWU I-OBJ1*I-MOD*I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-VC*I-MOD*O*O O
geneeskunde geneeskunde N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-VC*I-MOD*O*O O
vooruit vooruit BW() B-ADVP I-OBJ1*I-OBJ1*I-VC*I-SVP*O*O O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*I-SVP*O*O O
helpen helpen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-LD*I-HD*O O
, , LET() O I-OBJ1*I-OBJ1*I-VC*I-LD*I-VC*O O
ben zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-VC*O*O*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-OBJ1*I-OBJ1*I-VC*O*O*I-SU O
wel wel BW() B-ADVP I-OBJ1*I-OBJ1*I-VC*O*O*I-MOD O
voorstander voorstander N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-PREDC*I-VC*O*O*I-PREDC O
. . LET() O O*O*O*O*O*O O

Helaas Helaas BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
vrees vrezen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O*O O
ervoor ervoor BW() B-ADVP I-PC*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O*O*O*O O
als als VG(onder) B-VG O*O*O*O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*O*O*O*O O
ooit ooit BW() B-ADVP O*O*O*O*O*O*O*O O
van van VZ(fin) B-PP O*O*O*O*O*O*O*O O
komt komen WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*O*O*O*O O
weer weer BW() B-ADVP O*O*O*O*O*O*O*O O
mensen mens N(soort,mv,basis) B-NP O*O*I-SU*O*O*O*O*O O
zullen zullen WW(pv,tgw,mv) B-VP O*O*I-HD*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-VC*I-HD*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*O*I-VC*I-SU*O*O*O*O O
van van VZ(init) B-PP O*O*I-VC*I-SU*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*I-VC*I-SU*I-OBJ1*I-OBJ1*O*O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-SU*I-OBJ1*I-OBJ1*O*O O
misbruik misbruik N(soort,ev,basis,onz,stan) I-NP O*O*I-VC*I-SU*I-OBJ1*I-OBJ1*O*O O
willen willen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-SU*I-HD*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*O*I-VC*I-SU*I-VC*I-HD*O*O O
en en VG(neven) B-MWU O*O*I-VC*I-SU*I-VC*I-MOD*O*O O
zo zo BW() I-MWU O*O*I-VC*I-SU*I-VC*I-MOD*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-MWU O*O*I-VC*I-SU*I-VC*I-MOD*O*O O
kwaads kwaads ADJ(postnom,basis,met-s) B-AP O*O*I-VC*I-SU*I-VC*I-VC*O*O O
dan dan VG(onder) B-VG O*O*I-VC*I-SU*I-VC*I-VC*O*O O
goeds goed ADJ(postnom,basis,met-s) B-NP O*O*I-VC*I-SU*I-VC*I-VC*I-VC*I-OBJ1 O
zullen zullen WW(pv,tgw,mv) B-VP O*O*I-VC*I-SU*I-VC*I-VC*I-HD*O O
uitrichten uitrichten WW(inf,vrij,zonder) B-VP O*O*I-VC*I-SU*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

