Kunstmatige Kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
wiskundige wiskundig ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O*O O
Von Von SPEC(deeleigen) B-MWU I-SU*O*O*O*O I-PER
Neuman Neuman SPEC(deeleigen) I-MWU I-SU*O*O*O*O I-PER
wilde willen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O O
celdeling celdeling N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
nabootsen nabootsen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
door door VZ(init) B-PP I-VC*I-VC*I-VC*O*O O
machines machine N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-MOD*I-VC*I-VC*I-SU*O O
stelde stellen WW(pv,verl,ev) B-VP I-MOD*I-VC*I-VC*I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SU*I-VC*I-VC*I-SE*O O
de de LID(bep,stan,rest) B-NP I-SU*I-VC*I-VC*I-SVP*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-SU*I-VC*I-VC*I-SVP*O O
of of VG(neven) B-VG I-SU*I-VC*I-VC*O*O O
zelfreproductie zelfreproductie N(soort,ev,basis,zijd,stan) B-NP I-SU*I-VC*I-VC*O*O O
bij bij VZ(init) B-PP I-SU*I-VC*I-VC*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*O*O*O*I-PREDC O
machines machine N(soort,mv,basis) B-NP O*O*O*O*I-PREDC O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O O
ontwierp ontwierp WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O O
uit uit VZ(init) B-PP I-VC*O*O*O*O*O O
triplex triplex N(soort,ev,basis,onz,stan) B-NP I-VC*O*O*O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-VC*O*O*O*O*O O
vanaf vanaf VZ(init) B-PP I-VC*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O*O*O*O O
moment moment N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-SUP*O*O*O*O O
vier vier TW(hoofd,prenom,stan) B-NP I-VC*I-SU*O*O*O*O O
basiseenheden basiseenheid N(soort,mv,basis) I-NP I-VC*I-SU*O*O*O*O O
in in VZ(init) B-PP I-VC*I-SVP*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-SVP*O*O*O*O O
geklikt klikken WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*I-VC*I-SU*O*O*O O
aaneenschakeling aaneenschakeling N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC*I-SU*O*O*O O
uiteenvalt uiteenvallen WW(pv,tgw,met-t) B-VP I-MOD*I-VC*I-VC*I-HD*O*O O
in in VZ(init) B-PP I-MOD*I-VC*I-VC*I-LD*I-MOD*O O
twee twee TW(hoofd,prenom,stan) B-NP I-MOD*I-VC*I-VC*I-LD*I-MOD*I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-VC*I-VC*I-LD*I-MOD*I-OBJ1 O
, , LET() O I-MOD*I-VC*I-VC*I-LD*I-MOD*I-OBJ1 O
afzonderlijke afzonderlijk ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-VC*I-VC*I-LD*I-MOD*I-OBJ1 O
delen delen WW(pv,tgw,mv) B-VP I-MOD*I-VC*I-VC*I-LD*I-HD*I-MOD O
elk elk VNW(onbep,det,stan,vrij,zonder) B-NP I-MOD*I-MOD*I-MOD*I-LD*I-PREDM*I-MOD O
bestaande bestaan WW(od,prenom,met-e) B-VP I-MOD*I-MOD*I-MOD*I-MOD*I-PREDM*I-HD O
uit uit VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD*I-SVP*I-PC O
twee twee TW(hoofd,prenom,stan) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-OBJ1*I-PC O
basiseenheden basiseenheid N(soort,mv,basis) I-NP I-MOD*I-MOD*I-MOD*I-MOD*I-OBJ1*I-PC O
. . LET() O O*O*O*O*O*O O

Op Op VZ(init) B-PP O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O O
verschijnsel verschijnsel N(soort,ev,basis,onz,stan) I-NP O*O O
ontwierp ontwierp WW(pv,verl,ev) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
nog nog BW() B-ADVP I-MOD*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-MOD*O O
varianten variant N(soort,mv,basis) I-NP I-MOD*O O
met met VZ(init) B-PP I-MOD*O O
schuine schuin ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O O
kliksystemen kliksysteem N(soort,mv,basis) I-NP I-MOD*O O
en en VG(neven) B-VG I-MOD*O O
kliksystemen kliksysteem N(soort,mv,basis) B-NP I-MOD*O O
wanneer wanneer VG(onder) B-VG I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
eenheden eenheid N(soort,mv,basis) I-NP I-MOD*O O
in in VZ(init) B-PP I-MOD*O O
beweging beweging N(soort,ev,basis,zijd,stan) B-NP I-MOD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Ook Ook BW() B-ADVP O*O*O*O O
ontwikkelde ontwikkeld ADJ(prenom,basis,met-e,stan) B-AP O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
kliksysteem kliksysteem N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-OBJ1*O*O*O O
niet niet BW() B-ADVP I-OBJ1*O*O*O O
enkel enkel BW() B-ADVP I-OBJ1*O*O*O O
frontaal frontaal ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
werkte werken WW(pv,verl,ev) B-VP I-HD*O*O*O O
maar maar VG(neven) B-MWU O*O*O*O O
ook ook BW() I-MWU O*O*O*O O
een een LID(onbep,stan,agr) I-MWU O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
langs langs VZ(init) B-PP O*O*O*O O
beide beide VNW(onbep,grad,stan,prenom,met-e,mv,basis) B-NP O*O*O*O O
zijden zijde N(soort,mv,basis) I-NP O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP O*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
bevestigd bevestigen WW(vd,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Zo Zo BW() B-ADVP I-MOD O
bootst bootsen WW(pv,tgw,met-t) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
biologische biologisch ADJ(prenom,basis,met-e,stan) I-NP I-SU O
fenomenen fenomen N(soort,mv,basis) I-NP I-SU O
na na VZ(fin) B-PP I-MOD O
met met VZ(init) B-PP O O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP O O
mechanismen mechanissm N(soort,mv,basis) I-NP O O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP O*O O
onderscheid onderscheid N(soort,ev,basis,onz,stan) I-NP O*O O
tussen tussen VZ(init) B-PP O*O O
echt echt ADJ(vrij,basis,zonder) B-AP O*O O
en en VG(neven) B-VG O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
steeds steeds BW() B-AP I-PREDC*O O
moeilijker moeilijk ADJ(vrij,comp,zonder) I-AP I-PREDC*O O
te te VZ(init) B-PP I-PREDC*O O
trekken trekken WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
maakt maken WW(pv,tgw,met-t) B-VP I-HD*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
objecten object N(soort,mv,basis) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-SE*O O
gedragen dragen WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
als als VZ(init) B-PP I-VC*I-PREDM*O O
levende leven WW(od,prenom,met-e) B-NP I-VC*I-OBJ1*O O
organismen organissm N(soort,mv,basis) I-NP I-VC*I-OBJ1*O O
. . LET() O O*O*O O

Kunstmatig Kunstmatig ADJ(prenom,basis,zonder) B-AP I-MOD*I-MOD*I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
leven leven WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-VC*I-SU*I-SU*O*O O
ontworpen ontwerpen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-VC*I-VC*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-VC*O*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*O*O*I-HD O
door door VZ(init) B-PP I-VC*I-VC*O*O*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O*I-MOD O
en en VG(neven) B-VG I-VC*I-VC*O*O*I-MOD O
niet niet BW() B-ADVP I-VC*I-VC*O*O*I-MOD O
door door VZ(init) B-PP I-VC*I-VC*O*O*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O*I-MOD O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O*I-MOD O
. . LET() O O*O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-SU*O*O*O O
doen doen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
door door VZ(init) B-PP I-VC*I-MOD*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*O*O*O O
elementen element N(soort,mv,basis) I-NP I-VC*I-MOD*O*O*O O
samen samen BW() B-ADVP I-VC*I-MOD*O*O*O O
te te VZ(init) B-PP I-VC*I-MOD*O*O*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-HD*O*O O
en en VG(neven) B-VG I-VC*I-MOD*O*O*O O
te te VZ(init) B-PP I-VC*I-MOD*O*O*O O
laten laten WW(pv,tgw,mv) B-VP I-VC*I-MOD*O*I-HD*O O
versmelten versmelten WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-MOD*O*I-VC*I-HD O
tot tot VZ(init) B-PP I-VC*I-PREDC*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-PREDC*I-PREDC*O*O O
gehelen geheel N(soort,mv,basis) I-NP I-VC*I-PREDC*I-PREDC*O*O O
. . LET() O O*O*O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*I-SU O
gegeven geven WW(vd,vrij,zonder) B-VP I-HD*I-VC O
fascineert fascineren WW(pv,tgw,met-t) B-VP I-VC*I-HD O
de de LID(bep,stan,rest) B-NP I-VC*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU O
al al BW() B-ADVP I-VC*I-MOD O
eeuwen eeuw N(soort,mv,basis) B-NP I-VC*I-MOD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O O
in in VZ(init) B-PP I-LD*I-LD*O*O O
Frankrijk Frankrijk N(eigen,ev,basis,onz,stan) B-NP I-LD*I-LD*O*O I-LOC
in in VZ(init) B-PP I-LD*I-LD*O*O O
de de LID(bep,stan,rest) B-NP I-LD*I-LD*O*O O
17de 17 WW(od,prenom,met-e) I-NP I-LD*I-LD*O*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP I-LD*I-LD*O*O O
reeds reeds BW() B-ADVP I-LD*I-LD*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*I-PREDC*O*O O
mechanische mechanisch ADJ(prenom,basis,met-e,stan) I-NP I-LD*I-PREDC*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-LD*I-PREDC*O*O O
ontworpen ontwerpen WW(vd,vrij,zonder) B-VP I-LD*I-PREDC*I-HD*O O
, , LET() O I-LD*I-PREDC*I-VC*O O
en en VG(neven) B-VG O*I-PREDC*I-VC*O O
geproduceerd produceren WW(vd,vrij,zonder) B-VP O*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
in in VZ(init) B-MWU I-PREDC*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*O*O*O O
om om VZ(init) B-PP I-PREDC*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O O
eten eten WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
, , LET() O I-PREDC*I-VC*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC*O*O*O O
voedsel voedsel N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O O
door door VZ(init) B-PP I-PREDC*O*O*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP O*O*O*O O
chemische chemisch ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
processen proces N(soort,mv,basis) I-NP O*O*O*O O
te te VZ(init) B-PP O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*O*I-HD*O O
verteren verteren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
en en VG(neven) B-VG O*O*O*O O
dan dan BW() B-ADVP O*O*O*O O
ook ook BW() B-ADVP O*O*O*O O
met met VZ(init) B-PP O*O*O*O O
uitwerpselen uitwerpsel N(soort,mv,basis) B-NP O*O*O*O O
tot tot VZ(init) B-PP O*O*O*O O
gevolg gevolg N(soort,ev,basis,onz,stan) B-NP O*O*O*O O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O O
mechanische mechanisch ADJ(prenom,basis,met-e,stan) B-AP O O
verteringsmachine verteringsmachine N(soort,ev,basis,zijd,stan) B-NP O O
als als VG(onder) B-VG O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
ware zijn WW(pv,conj,ev) B-VP I-HD O
. . LET() O O O

John John SPEC(deeleigen) B-MWU I-SU*I-SU I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*I-SU I-PER
ontwikkelde ontwikkelen WW(pv,verl,ev) B-VP I-HD*I-SU O
een een LID(onbep,stan,agr) B-NP I-LD*O O
computerprogramma computerprogramma N(soort,ev,basis,onz,stan) I-NP I-LD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU O
werkt werken WW(pv,tgw,met-t) B-VP O*I-HD O
als als VG(onder) B-VG O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O O
dekprogramma dekprogramma N(soort,ev,basis,onz,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
paardenfokker paardenfokker N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O O
start start N(soort,ev,basis,zijd,stan) I-NP O O
een een LID(onbep,stan,agr) B-NP O O
genetisch genetisch ADJ(prenom,basis,zonder) I-NP O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP O O
op op VZ(fin) B-PP O O
. . LET() O O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O O
eigenschappen eigenschap N(soort,mv,basis) I-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O O
codes code N(soort,mv,basis) I-NP O*O*O*O*O O
zitten zitten WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
gekozen kiezen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O O
vervangen vervangen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O O
door door VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD*O O
getallen getal N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*I-MOD*O O
en en VG(neven) B-MWU I-VC*I-VC*I-VC*I-VC*I-MOD O
zo zo BW() I-MWU I-VC*I-VC*I-VC*I-VC*I-MOD O
gereduceerd reduceren WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD O
tot tot VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-PC O
cijferketens cijferketens BW() B-ADVP I-VC*I-VC*I-VC*I-VC*I-MOD O
. . LET() O O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU*I-SU*O O
ketens keten N(soort,mv,basis) I-NP I-SU*I-SU*I-SU*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O*O O
gekopieerd kopieren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O O
later laat ADJ(vrij,comp,zonder) B-AP O*O*I-MOD*O O
worden worden WW(pv,tgw,mv) B-VP O*O*I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-SU*I-SU O
met met VZ(init) B-PP O*O*I-MOD*I-VC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*I-MOD*I-VC O
gekruist kruisen WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Zo Zo BW() B-ADVP I-MOD O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-HD O
twee twee TW(hoofd,prenom,stan) B-NP I-SU O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-SU O
ketens keten N(soort,mv,basis) I-NP I-SU O
, , LET() O I-SU O
twee twee TW(hoofd,prenom,stan) B-NP I-SU O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-SU O
combinaties combinatie N(soort,mv,basis) I-NP I-SU O
. . LET() O O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*I-PC O
dus dus BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDM O
reproductie reproductie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDM O
voorgedaan voordoen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
, , LET() O I-VC*I-VC O
een een LID(onbep,stan,agr) B-NP I-PREDM*I-VC O
reproductie reproductie N(soort,ev,basis,zijd,stan) I-NP I-PREDM*I-VC O
met met VZ(init) B-PP I-PREDM*I-VC O
als als VZ(init) B-PP I-PREDM*I-VC O
uitkomst uitkomst N(soort,ev,basis,zijd,stan) B-NP I-PREDM*I-VC O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-VC O
nieuws nieuw ADJ(postnom,basis,met-s) I-NP I-OBJ1*I-VC O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD O
1987 1987 TW(hoofd,prenom,stan) B-NP I-MOD O
vond vinden WW(pv,verl,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-VC O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-VC O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP I-VC O
over over VZ(init) B-PP I-VC O
het het LID(bep,stan,evon) B-NP I-VC O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-VC O
naar naar VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP I-VC O
van van VZ(init) B-PP I-VC O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-VC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC O
. . LET() O O O

Voor Voor VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
aanwezigen aanwezig ADJ(nom,basis,met-e,mv-n) I-NP O*O*O O
, , LET() O O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
vanuit vanuit VZ(init) B-PP O*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-OBJ1*I-OBJ1*O O
hoeken hoek N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O O
kwamen komen WW(pv,verl,mv) B-VP I-HD*I-OBJ1*O O
overgevlogen overgevlogen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*I-SU O
was zijn WW(pv,verl,ev) B-VP O*O*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-PREDC*I-SU O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*I-PREDC O
openbaring openbaring N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-PREDC O
. . LET() O O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O O
hadden hebben WW(pv,verl,mv) B-VP I-HD*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-PREDC*O O
werk werk N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
en en VG(neven) B-VG O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O O
jarenlang jarenlang ADJ(vrij,basis,zonder) B-AP O*O O
als als VG(onder) B-VG O*O O
alleenstaande alleenstaand ADJ(nom,basis,met-e,zonder-n,stan) B-NP O*O O
in in VZ(init) B-PP O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O O
veld veld N(soort,ev,basis,onz,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*O O
gewaand gewaan WW(vd,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Eindelijk Eindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O*O O
werden worden WW(pv,verl,mv) B-VP I-HD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*I-OBJ1*O*O*O O
contacten contact N(soort,mv,basis) I-NP I-SU*I-OBJ1*O*O*O O
gelegd leggen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
konden kunnen WW(pv,verl,mv) B-VP O*O*I-HD*O*O O
ervaringen ervaring N(soort,mv,basis) B-NP O*O*I-VC*I-OBJ1*I-OBJ1 O
worden worden WW(pv,tgw,mv) B-VP O*O*I-VC*I-HD*O O
uitgewisseld uitgewisselen WW(vd,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Dayne Dayne N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O I-PER
Farmer Farmer N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
ervan ervan BW() B-ADVP I-VC*I-PC*O*O O
overtuigd overtuigen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O O
vooruitgang vooruitgang N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O O
op op VZ(init) B-PP O*I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*O*O O
vlak vlak N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O*O O
van van VZ(init) B-PP O*I-OBJ1*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*I-OBJ1*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-OBJ1*O*O O
, , LET() O O*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O O
binnen binnen VZ(init) B-PP O*I-OBJ1*O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*I-OBJ1*I-MOD*I-MOD O
jaren jaar N(soort,mv,basis) I-NP O*I-OBJ1*I-MOD*I-MOD O
grondig grondig ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-MOD*I-MOD O
zal zullen WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD*O O
veranderen veranderen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O O
impact impact N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
inzichten inzicht N(soort,mv,basis) I-NP O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP O*I-HD*O*O O
op op VZ(init) B-PP O*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*O*O O
maatschappij maatschappij N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O O
op op VZ(init) B-PP O*O*I-MOD*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*I-MOD*O O
moment moment N(soort,ev,basis,onz,stan) I-NP O*O*I-MOD*O O
nog nog BW() B-ADVP O*O*I-MOD*O O
niet niet BW() B-ADVP O*O*I-MOD*O O
in in VZ(fin) B-PP O*O*I-MOD*I-SVP O
te te VZ(init) B-PP O*O*I-VC*O O
schatten schatten WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

" " LET() O I-SU*O*O*O*O*O*O*O O
Leven Leven SPEC(deeleigen) B-MWU I-OBJ1*O*O*O*O*O*O*O I-MISC
" " LET() O I-OBJ1*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*I-OBJ1*O*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-AP I-PREDC*I-MOD*O*O*O*O*O*O O
spontaan spontaan ADJ(vrij,basis,zonder) I-AP I-PREDC*I-MOD*O*O*O*O*O*O O
en en VG(neven) B-VG O*I-MOD*O*O*O*O*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*I-MOD*O*O*O*O*O*O O
ontstaat ontstaan WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O*O*O O
, , LET() O O*I-VC*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*O*O*O*O*O*O O
levenspotentie levenspotentie N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*O*O*O*O*O O
staat staan WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O*O*O*O O
als als VG(onder) B-VG O*O*I-MOD*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-MOD*I-SU*O*O*O*O O
ware zijn WW(pv,conj,ev) B-VP O*O*I-MOD*I-HD*O*O*O*O O
te te VZ(init) B-PP O*O*I-MOD*I-VC*O*O*O*O O
springen springen WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-VC*I-HD*O*O*O O
tot tot VZ(init) B-PP O*O*I-MOD*I-VC*I-PC*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-MOD*I-VC*I-PC*I-SU*I-SU*O O
naar naar VZ(init) B-PP O*O*I-MOD*I-VC*I-PC*I-LD*I-MOD*O O
buiten buiten VZ(fin) I-PP O*O*I-MOD*I-VC*I-PC*I-LD*I-MOD*O O
mag mogen WW(pv,tgw,ev) B-VP O*O*I-MOD*I-VC*I-PC*I-HD*O*O O
komen komen WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-VC*I-PC*I-VC*I-HD*O O
om om VZ(init) B-PP O*O*I-MOD*I-VC*I-PC*I-VC*I-MOD*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*O*I-MOD*I-VC*I-PC*I-VC*I-MOD*O O
dan dan BW() B-ADVP O*O*I-MOD*I-VC*I-PC*O*I-MOD*O O
in in VZ(init) B-PP O*O*I-MOD*I-VC*I-PC*O*I-MOD*I-MOD O
volle vol ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1*I-PREDC*I-VC*I-PC*I-OBJ1*I-PREDC*I-MOD O
glorie glorie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-PREDC*I-VC*I-PC*I-OBJ1*I-PREDC*I-MOD O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*I-PREDC*I-VC*I-PC*I-OBJ1*I-PREDC*I-MOD O
uitbundigheid uitbundigheid N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*I-PREDC*I-VC*I-PC*I-OBJ1*I-PREDC*I-MOD O
uit uit VZ(fin) B-PP I-OBJ1*I-OBJ1*I-PREDC*I-VC*I-PC*I-OBJ1*I-PREDC*I-SVP O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*I-PREDC*I-VC*I-PC*I-OBJ1*I-PREDC*O O
barsten barsten WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
dus dus BW() B-ADVP I-MOD*O*O O
zeer zeer BW() B-AP I-MOD*O*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*I-SE*I-SE O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP I-MOD*I-HD*I-HD O
en en VG(neven) B-VG I-MOD*O*O O
zelfstandig zelfstandig ADJ(vrij,basis,zonder) B-AP I-MOD*O*I-MOD O
evolueert evolueren WW(pv,tgw,met-t) B-VP I-VC*O*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
geldt gelden WW(pv,tgw,met-t) B-VP I-HD O
evengoed evengoed BW() B-ADVP I-MOD O
voor voor VZ(init) B-PP I-MOD O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-MOD O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD O
of of VG(neven) B-VG O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Sinds Sinds VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
prille pril ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
begin begin N(soort,ev,basis,onz,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O O
strekking strekking N(soort,ev,basis,zijd,stan) I-NP O*O*O O
binnen binnen VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
kende kennen WW(pv,verl,ev) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) I-NP I-OBJ1*O*O O
stromingen stroming N(soort,mv,basis) I-NP I-OBJ1*O*O O
en en VG(neven) B-VG O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-HD*O O
het het LID(bep,stan,evon) B-NP O*O*I-OBJ1 O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) I-NP O*O*I-OBJ1 O
gezichten gezicht N(soort,mv,basis) I-NP O*O*I-OBJ1 O
gekregen krijgen WW(vd,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC*I-SE*I-SE O
toespitsen toespitsen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*I-PREDC O
op op VZ(init) B-PP I-PREDC*I-MOD*I-PREDC O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O O
ontwikkelen ontwikkelen WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*O*I-HD O
van van VZ(init) B-PP I-PREDC*O*I-OBJ1 O
robots robots N(soort,mv,basis) B-NP I-PREDC*O*I-OBJ1 O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
is zijn WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-SU O
autonome autonoom ADJ(prenom,basis,met-e,stan) I-NP I-SU O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP I-SU I-MISC
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
bezit bezitten WW(pv,tgw,ev) B-VP I-HD*I-OBJ2 O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
verstand verstand N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-OBJ1*O O
vergelijkbaar vergelijkbaar ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-HD O
met met VZ(init) B-PP I-PREDC*I-MOD O
het het LID(bep,stan,evon) B-NP I-PREDC*I-MOD O
niveau niveau N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-MOD O
van van VZ(init) B-PP I-PREDC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-MOD O
klein klein ADJ(prenom,basis,zonder) I-NP I-PREDC*I-MOD O
kind kind N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-MOD O
. . LET() O O*O O

Zijn Zijn WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
" " LET() O I-PREDC*O*O*O*O O
lichaam lichaam N(soort,ev,basis,onz,stan) B-NP I-PREDC*O*O*O*O O
" " LET() O I-PREDC*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O*O*O O
bedekt bedekken WW(vd,vrij,zonder) B-VP I-PREDC*I-PREDC*I-HD*O*O O
met met VZ(init) B-PP I-PREDC*I-PREDC*I-MOD*O*O O
sensoren sensoor N(soort,mv,basis) B-NP I-PREDC*I-PREDC*I-MOD*O*O O
en en VG(neven) B-VG I-PREDC*I-PREDC*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*O*I-OBJ1*O O
camera's camera N(soort,mv,basis) I-NP I-PREDC*I-PREDC*O*I-OBJ1*O O
zijn zijn WW(pv,tgw,mv) B-VP I-PREDC*I-PREDC*O*I-HD*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-PREDC*I-PREDC*O*I-VC*I-HD O
met met VZ(init) B-PP I-PREDC*I-PREDC*O*I-VC*I-OBJ1 O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*I-PREDC*O*I-OBJ1*I-OBJ1 O
hersenen hersenen N(soort,mv,basis) I-NP I-PREDC*I-PREDC*O*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O O
coördinatie coördinatie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
hoofd-armen hoofd-armen WW(pv,tgw,mv) B-VP I-HD*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
zeer zeer BW() B-AP I-PREDC*I-PREDC*O O
ingewikkeld ingewikkeld ADJ(vrij,basis,zonder) I-AP I-PREDC*I-PREDC*O O
en en VG(neven) B-VG I-PREDC*I-PREDC*O O
vraagt vragen WW(pv,tgw,met-t) B-VP I-PREDC*I-PREDC*I-HD O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-PREDC*I-VC O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-PREDC*I-VC O
expertise expertise N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-VC O
. . LET() O O*O*O O

Ondanks Ondanks VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-VC*O O
wel wel BW() B-ADVP I-MOD*I-MOD*O O
in in VZ(fin) B-PP I-VC*I-LD*O O
geslaagd slagen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-SU*O O
te te VZ(init) B-PP I-VC*I-SU*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-VC*I-SU*I-HD O
bij bij VZ(init) B-PP I-VC*I-MOD*I-PC O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-MOD*I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-PC O
. . LET() O O*O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*I-SU*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O O
voelen voelen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O O
, , LET() O O*I-VC*I-VC*O*O*O O
verder verder ADJ(vrij,comp,zonder) B-AP O*I-VC*I-VC*I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*I-SU*O*O O
ook ook BW() B-ADVP O*O*O*I-MOD*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*I-VC*I-OBJ1*O O
zien zien WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*I-VC*O*O O
horen horen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*O*I-HD O
. . LET() O O*O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O*O*O O
" " LET() O I-MOD*O*O*O*O*O O
bewust bewust ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O O
" " LET() O I-MOD*O*O*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-MOD*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-PC*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*I-PC*O*O*O*O O
in in VZ(init) B-PP I-MOD*I-SVP*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*O*O*O*O*O O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O*O O
afspeelt afspelen WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*I-SU*I-SU*O*O O
want want VG(neven) B-VG O*O*I-SU*I-SU*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-SU*I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O O
horen horen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O O
, , LET() O O*O*I-VC*I-VC*O*O O
zien zien WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*I-VC*I-VC*O*O O
voelen voelen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*O*I-HD O
. . LET() O O*O*O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
komt komen WW(pv,tgw,met-t) B-VP O*I-HD O
voort voort BW() B-ADVP O*I-SVP O
uit uit VZ(init) B-PP O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-MOD O
wisselwerking wisselwerking N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
tussen tussen VZ(init) B-PP O*I-MOD O
binnen binnen VZ(fin) I-PP O*I-MOD O
en en VG(neven) B-VG O*I-MOD O
buiten buiten VZ(fin) B-PP O*I-MOD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-SU O
zit zitten WW(pv,tgw,ev) B-VP I-HD O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD O
niet niet BW() B-ADVP I-MOD O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-VC O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

Verder Ver ADJ(vrij,comp,zonder) B-AP I-MOD*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O O
onderzoekscentrum onderzoekscentrum N(soort,ev,basis,onz,stan) I-NP I-SU*O O
ook ook BW() B-ADVP I-MOD*O O
insecten insect N(soort,mv,basis) B-NP I-MOD*I-MOD O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Insecten Insect N(soort,mv,basis) B-NP I-SU*I-SU*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
kleine klein ADJ(prenom,basis,met-e,stan) I-AP I-PREDC*O*O*O O
levende leven WW(od,prenom,met-e) B-NP I-OBJ1*I-OBJ1*O*O O
wezens wezen N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*O O
maar maar VG(neven) B-VG O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-SU*O O
in in VZ(init) B-MWU O*O*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*O*I-PREDC*O O
om om VZ(init) B-PP O*O*I-PREDC*O O
volledig volledig ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC*I-MOD O
te te VZ(init) B-PP O*O*O*O O
functioneren functioneren WW(inf,vrij,zonder) B-VP O*O*I-HD*O O
en en VG(neven) B-VG O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O*I-SU O
bevatten bevatten WW(pv,tgw,mv) B-VP O*O*O*I-HD O
zeer zeer BW() B-AP O*O*O*I-OBJ1 O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-AP O*O*O*I-OBJ1 O
informatie informatie N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-OBJ1 O
. . LET() O O*O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O O
bezitten bezitten WW(pv,tgw,mv) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O O
gedecentraliseerd decentraliseren WW(vd,prenom,zonder) I-NP I-OBJ1*I-OBJ1*O O
controlecentrum controlecentrum N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-OBJ1*O O
hebben hebben WW(pv,tgw,mv) B-VP I-OBJ1*I-OBJ1*I-HD O
mensen mens N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*I-SU O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
ook ook BW() B-ADVP I-OBJ1*I-OBJ1*I-MOD O
. . LET() O O*O*O O

Intelligentie Intelligentie SPEC(deeleigen) O O O
komt komen WW(pv,tgw,met-t) B-VP I-HD O
tot tot VZ(init) B-PP I-VC O
stand stand N(soort,ev,basis,zijd,stan) B-NP I-VC O
door door VZ(init) B-PP I-VC O
interactie interactie N(soort,ev,basis,zijd,stan) B-NP I-VC O
met met VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

Met Met VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP I-MOD*O I-MISC
robot robot N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
te te VZ(init) B-PP I-SU*O O
benaderen benaderen WW(inf,vrij,zonder) B-VP I-SU*I-HD O
. . LET() O O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*O I-PER
Eargton Eargton SPEC(deeleigen) I-MWU I-SU*O I-PER
houdt houden WW(pv,tgw,met-t) B-VP I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-SVP*O O
met met VZ(init) B-PP I-PC*O O
het het LID(bep,stan,evon) B-NP I-PC*I-SU O
onderzoeken onderzoeken WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-OBJ1 O
zelf zelf BW() B-ADVP I-VC*I-PREDM O
reproductie reproductie N(soort,ev,basis,zijd,stan) B-NP I-PREDM*I-PREDM O
. . LET() O O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O*O O
Stuart Stuart SPEC(deeleigen) B-MWU I-MOD*O*O I-PER
Kaufmann Kaufmann SPEC(deeleigen) I-MWU I-MOD*O*O I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
om om VZ(init) B-PP I-PC*O*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP I-PC*I-OBJ1*O O
bouwstenen bouwsten N(soort,mv,basis) I-NP I-PC*I-OBJ1*O O
te te VZ(init) B-PP I-PC*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-PC*I-HD*O O
en en VG(neven) B-MWU I-PC*I-MOD*O O
zo zo BW() I-MWU I-PC*I-MOD*O O
volledig volledig ADJ(vrij,basis,zonder) B-NP I-PC*I-MOD*I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-MOD*I-OBJ1 O
moleculen molecuul N(soort,mv,basis) I-NP I-PC*I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-PC*I-MOD*O O
maken maken WW(inf,vrij,zonder) B-VP I-PC*I-MOD*I-HD O
. . LET() O O*O*O O

In In VZ(init) B-PP O*O O
elk elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-PREDC*O O
geval geval N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
nog nog BW() B-ADVP I-MOD*O O
niet niet BW() I-ADVP I-MOD*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-OBJ1*O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
combinaties combinatie N(soort,mv,basis) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
moleculen molecuul N(soort,mv,basis) B-NP I-OBJ1*O O
uitgeprobeerd uitproberen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD O
door door VZ(init) B-PP I-OBJ1*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PREDM O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDM O
zelf zelf BW() I-NP I-OBJ1*I-PREDM O
. . LET() O O*O O

Misschien Misschien BW() B-ADVP I-MOD*O*O*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O O
nuttige nuttig ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O*O O
door door VZ(init) B-PP I-OBJ1*O*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*I-OBJ1*I-OBJ1 O
ingrepen ingreep N(soort,mv,basis) I-NP O*I-OBJ1*I-OBJ1*I-OBJ1 O
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-HD*O*O O
worden worden WW(pv,tgw,mv) B-VP O*I-VC*I-HD*O O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-OBJ1*O*O*O O
chemische chemisch ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-OBJ1*O*O*O O
processen proces N(soort,mv,basis) I-NP I-SU*I-OBJ1*O*O*O O
op op VZ(init) B-PP I-MOD*I-PREDC*O*O*O O
gang gang N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-PREDC*O*O*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O*O O
en en VG(neven) B-VG I-MOD*O*O*O*O O
stoffen stof N(soort,mv,basis) B-NP I-MOD*O*I-OBJ1*I-OBJ1*I-OBJ1 O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-MOD*O*I-HD*I-OBJ1*I-OBJ1 O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O*I-SU*I-OBJ1*I-OBJ1 O
nuttig nuttig ADJ(vrij,basis,zonder) B-AP I-MOD*O*I-VC*I-PREDC*I-PREDC O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*O*I-VC*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-MOD*O*I-VC*I-VC*I-HD O
voor voor VZ(init) B-PP I-MOD*O*I-SU*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*O*I-SU*I-VC*I-MOD O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*I-SU*I-VC*I-MOD O
van van VZ(init) B-PP I-MOD*O*I-SU*I-VC*I-MOD O
vandaag vandaag BW() B-ADVP I-MOD*O*I-SU*I-VC*I-MOD O
. . LET() O O*O*O*O*O O

Kunstmatige Kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O O
op op VZ(init) B-PP O O
computers computer N(soort,mv,basis) B-NP O O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
computerprogramma's computerprogramma N(soort,mv,basis) B-NP I-SU*O*O*O*O O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-SU*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-VC*I-SU*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-OBJ1*O*O*O O
manipuleren manipuleren WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O*O O
, , LET() O I-VC*I-OBJ1*I-VC*O*O O
eigenschappen eigenschap N(soort,mv,basis) B-NP I-VC*I-OBJ1*I-VC*I-OBJ1*O O
doorgeven doorgeven WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*I-OBJ1*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-OBJ1*O*O*I-PREDC O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Ook Ook BW() B-ADVP I-MOD*O*O*O*O*O*O O
werden worden WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O*O O
programma's programma N(soort,mv,basis) B-NP I-SU*I-SU*O*O*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
waarbij waarbij BW() B-ADVP O*O*O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP O*O*O*O*O*O*O O
bepaalde bepalen WW(vd,prenom,met-e) B-VP O*O*I-HD*O*O*O*O O
informatie informatie N(soort,ev,basis,zijd,stan) B-NP O*I-PREDC*I-VC*O*O*O*O O
of of VG(neven) B-VG O*I-PREDC*I-VC*O*O*O*O O
boodschappen boodschap N(soort,mv,basis) B-NP O*I-PREDC*I-VC*I-OBJ1*O*O*O O
kregen krijgen WW(pv,verl,mv) B-VP O*I-PREDC*I-VC*I-HD*O*O*O O
zoals zoals VG(onder) B-VG O*I-PREDC*I-VC*O*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP O*I-PREDC*I-VC*O*O*O*O O
: : LET() O O*I-PREDC*I-VC*O*O*O*O O
het het LID(bep,stan,evon) B-DETP O*I-PREDC*I-VC*O*I-SU*O*O O
zoeken zoeken WW(inf,nom,zonder,zonder-n) B-VP O*I-PREDC*I-VC*O*I-HD*O*O O
naar naar VZ(init) B-PP O*I-PREDC*I-VC*O*I-LD*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*I-VC*O*I-LD*O*O O
bepaald bepaald ADJ(prenom,basis,zonder) I-NP O*I-PREDC*I-VC*O*I-LD*O*O O
temperatuurveld temperatuurveld N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*I-VC*O*I-LD*O*O O
, , LET() O O*I-PREDC*I-VC*O*I-LD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-PREDC*I-VC*O*I-LD*I-SU*O O
moleculen molecule N(soort,mv,basis) I-NP O*I-PREDC*I-VC*O*I-LD*I-SU*O O
zijn zijn WW(pv,tgw,mv) B-VP O*I-PREDC*I-VC*O*I-LD*I-HD*O O
dan dan BW() B-ADVP O*I-PREDC*I-VC*O*I-LD*I-MOD*O O
ook ook BW() B-ADVP O*I-PREDC*I-VC*O*I-MOD*I-MOD*O O
uitgerust uitrusten WW(vd,vrij,zonder) B-VP O*O*O*O*O*I-PREDC*I-HD O
met met VZ(init) B-PP O*O*O*O*O*I-PREDC*I-MOD O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*I-PREDC*I-MOD O
temperatuurdetectiesysteem temperatuurdetectiesysteem N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*I-PREDC*I-MOD O
. . LET() O O*O*O*O*O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O O
dan dan BW() B-ADVP O*I-MOD*O O
proberen proberen WW(inf,vrij,zonder) B-VP O*I-HD*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*O O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O O
te te VZ(init) B-PP O*I-VC*O O
benaderen benaderen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O O
gaan gaan WW(pv,tgw,mv) B-VP I-HD*O*O O
hiernaar hiernaar BW() B-ADVP I-OBJ1*O*O O
op op VZ(init) B-PP I-OBJ1*O*O O
zoek zoek N(soort,ev,basis,genus,stan) B-NP I-OBJ1*O*O O
totdat totdat VG(onder) B-VG I-MOD*O*O O
ze ze VNW(pers,pron,stan,red,3,ev,fem) B-NP I-MOD*I-SU*I-SU O
de de LID(bep,stan,rest) B-NP I-MOD*I-SU*I-SU O
juiste juist ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-SU*I-SU O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-SU*I-SU O
hebben hebben WW(pv,tgw,mv) B-VP I-MOD*I-HD*O O
gevonden vinden WW(vd,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
. . LET() O O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O O
ontwerpen ontwerpen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-PREDM*I-VC*I-MOD*O*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-PREDM*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-PREDM*O*O*O*O O
volgens volgens VZ(init) B-PP I-PREDM*O*O*O*O O
sommigen sommig VNW(onbep,det,stan,nom,met-e,mv-n) B-NP I-PREDM*O*O*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDM*O*O*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDM*O*O*I-SU*I-SU O
de de LID(bep,stan,rest) B-NP O*O*O*I-SU*I-OBJ1 O
sleutel sleutel N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-SU*I-OBJ1 O
naar naar VZ(init) B-PP O*O*O*I-LD*I-LD O
het het LID(bep,stan,evon) B-NP O*O*O*I-LD*I-LD O
begrijpen begrijpen WW(inf,nom,zonder,zonder-n) B-VP O*O*O*I-LD*I-HD O
van van VZ(init) B-PP O*O*O*I-LD*I-OBJ1 O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*O*O*I-LD*I-OBJ1 O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*O*O*O*I-OBJ1 O
maatschappij maatschappij N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU O
naar naar VZ(init) B-PP I-LD O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-MOD O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD O
dus dus BW() B-ADVP I-MOD O
zeker zeker ADJ(vrij,basis,zonder) B-AP I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
groot groot ADJ(prenom,basis,zonder) I-NP I-OBJ1 O
nut nut N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
toe toe VZ(fin) B-PP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
rondom rondom VZ(init) B-PP I-MOD*I-MOD*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-MOD*I-MOD*O*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-MOD*I-MOD*I-MOD*O*O O
te te VZ(init) B-PP I-MOD*O*I-MOD*O*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*I-MOD*O*O O
en en VG(neven) B-MWU I-MOD*I-MOD*I-MOD*O*O O
zo zo BW() I-MWU I-MOD*I-MOD*I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-MOD*I-MOD*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-MOD*I-MOD*I-SU*I-SU*O O
dan dan BW() B-ADVP I-MOD*I-MOD*I-MOD*I-MOD*O O
ook ook BW() B-ADVP I-MOD*I-MOD*I-MOD*I-MOD*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-MOD*I-MOD*I-VC*I-MOD*O O
inspelen inspelen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-VC*I-HD*O O
op op VZ(init) B-PP I-MOD*I-MOD*I-VC*I-PC*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-MOD*I-MOD*I-VC*I-PC*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-MOD*I-VC*I-PC*O O
rondom rondom VZ(init) B-PP I-MOD*I-MOD*I-VC*I-PC*I-MOD O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-MOD*I-MOD*I-VC*I-PC*I-MOD O
in in VZ(init) B-PP I-MOD*I-MOD*I-VC*I-PC*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-VC*I-PC*I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-VC*I-PC*I-MOD O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-MOD*I-MOD*I-VC*I-PC*I-HD O
. . LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O O
maatschappij maatschappij N(soort,ev,basis,zijd,stan) I-NP O*O O
volledig volledig ADJ(vrij,basis,zonder) B-AP O*O O
doorgronden doorgronden WW(inf,vrij,zonder) B-VP I-HD*O O
aan aan VZ(init) B-PP O*I-PREDC O
de de LID(bep,stan,rest) B-NP O*I-PREDC O
hand hand N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC O
van van VZ(init) B-PP O*I-PREDC O
computermodellen computermodel N(soort,mv,basis) B-NP O*I-PREDC O
lijkt lijken WW(pv,tgw,met-t) B-VP O*I-HD O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*I-OBJ2 O
echter echter BW() B-ADVP O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-MOD O
zeer zeer BW() B-AP O*I-MOD O
hoge hoog ADJ(prenom,basis,met-e,stan) I-AP O*I-MOD O
verwachting verwachting N(soort,ev,basis,zijd,stan) B-NP O*I-MOD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
al al BW() B-ADVP I-MOD O
van van VZ(init) B-PP I-PREDC O
een een LID(onbep,stan,agr) B-NP I-PREDC O
lange lang ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
geleden geleden BW() B-ADVP I-PREDC O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O O
bezielers bezieler N(soort,mv,basis) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
eerste één TW(rang,prenom,stan) I-NP I-SU*O O
projecten project N(soort,mv,basis) I-NP I-SU*O O
waren zijn WW(pv,verl,mv) B-VP I-HD*O O
heel heel ADJ(vrij,basis,zonder) B-AP O*I-MOD O
gedreven drijven WW(vd,vrij,zonder) B-VP I-VC*I-HD O
, , LET() O I-VC*I-VC O
maar maar BW() B-MWU I-MOD*I-MOD O
naar naar VZ(init) B-PP I-MOD*I-LD O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-MOD*I-LD O
oordeel oordeel N(soort,ev,basis,onz,stan) I-NP I-MOD*I-LD O
toch toch BW() B-ADVP I-MOD*I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-PREDC O
beetje beetje N(soort,ev,dim,onz,stan) I-NP I-PREDC*I-PREDC O
naïef naïef ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC O
in in VZ(init) B-PP I-PREDC*I-PREDC O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-PREDC*I-PREDC O
opvattingen opvatting N(soort,mv,basis) I-NP I-PREDC*I-PREDC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O O
zelfreproductie zelfreproductie N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O O
triplexen triplex N(soort,mv,basis) I-NP O O
machines machine N(soort,mv,basis) I-NP O O
? ? LET() O O O

In In VZ(init) B-PP O*O*O I-MISC
hoeverre hoeverre BW() B-ADVP O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
of of VG(neven) B-VG O*O*O O
mag mogen WW(pv,tgw,ev) B-VP O*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*I-SU O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-VC*I-PREDM O
reproductie reproductie N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-PREDM O
noemen noemen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
? ? LET() O O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-MOD*O*O*O O
opzicht opzicht N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
waren zijn WW(pv,verl,mv) B-VP I-HD*O*O*O O
zij zij VNW(pers,pron,nomin,vol,3p,mv) B-NP I-SU*O*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O O
en en VG(neven) B-VG O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU*O*O O
ze ze SPEC(afgebr) O O*O*O*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP O*O*O*O O
aan aan VZ(init) B-PP O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*O*I-OBJ1*O O
vastgemaakt vastmaken WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*I-VC*O*O O
klikten klikt N(soort,mv,basis) B-NP I-VC*I-VC*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-VC*O*O O
uit uit VZ(init) B-PP I-VC*I-VC*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-VC*O*O O
vanaf vanaf VZ(init) B-PP I-VC*I-VC*O*O O
dat dat VG(onder) B-VG I-VC*I-VC*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-VC*O*I-SU O
met met VZ(init) B-PP I-VC*I-VC*O*I-SU O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*O*I-OBJ1 O
bepaald bepaald ADJ(prenom,basis,zonder) I-NP I-VC*I-VC*O*I-OBJ1 O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*O*I-OBJ1 O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*I-HD O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O*O*O O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
spreekt spreken WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
over over VZ(init) B-PP I-VC*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O O
dat dat VG(onder) B-VG I-VC*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC*O*O*O O
leefwereld leefwereld N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
wel wel BW() B-ADVP I-VC*O*O*O O
eens eens BW() I-ADVP I-VC*O*O*O O
op op VZ(fin) B-PP I-VC*O*O*I-MOD O
zeer zeer BW() B-AP I-VC*O*O*I-MOD O
korte kort ADJ(prenom,basis,met-e,stan) I-AP I-VC*O*O*I-MOD O
tijd tijd N(soort,ev,basis,zijd,stan) B-NP I-VC*O*O*I-MOD O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-HD*O*I-MOD O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
veranderen veranderen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
leven leven WW(pv,tgw,mv) B-VP I-HD*O*O O
nu nu BW() B-ADVP I-MOD*O*O O
in in VZ(init) B-PP I-MOD*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
en en VG(neven) B-VG O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SUP*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
inderdaad inderdaad BW() B-ADVP O*I-MOD*O O
zeer zeer BW() B-ADVP O*I-MOD*I-PREDC O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP O*I-VC*I-PREDC O
veranderd veranderen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
toegang toegang N(soort,ev,basis,zijd,stan) I-NP I-SU O
tot tot VZ(init) B-PP I-PC O
informatie informatie N(soort,ev,basis,zijd,stan) B-NP I-PC O
is zijn WW(pv,tgw,ev) B-VP I-HD O
ontzettend ontzettend ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

Zo Zo BW() B-AP O*O O
ver ver ADJ(vrij,basis,zonder) I-AP O*O O
zelfs zelfs BW() B-ADVP O*O O
dat dat VG(onder) B-VG O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
stroom stroom N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
aan aan VZ(init) B-PP I-VC*O O
informatie informatie N(soort,ev,basis,zijd,stan) B-NP I-VC*O O
aan aan VZ(fin) B-PP I-VC*I-SVP O
te te VZ(init) B-PP I-VC*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Verder Verder ADJ(vrij,comp,zonder) B-AP I-MOD*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-DETP I-PREDC*O*O*O*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) I-DETP I-PREDC*O*O*O*O O
robots robots N(soort,mv,basis) B-NP I-PREDC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O*O O
goede goed ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O*O*O O
oplossing oplossing N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O O
voor voor VZ(init) B-PP I-PREDC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O O
zeer zeer BW() B-AP I-PREDC*O*O*O*O O
gevaarlijke gevaarlijk ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-OBJ1*I-OBJ1*I-OBJ1*O O
werkjes werk N(soort,mv,dim) I-NP I-PREDC*I-OBJ1*I-OBJ1*I-OBJ1*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-PREDC*I-OBJ1*I-OBJ1*I-OBJ1*O O
moeten moeten WW(pv,tgw,mv) B-VP I-PREDC*I-HD*O*O*O O
uitgevoerd uitvoeren WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-HD*O O
maar maar VG(neven) B-VG I-PREDC*O*O*O*O O
in in VZ(init) B-PP I-PREDC*O*O*O*I-MOD O
feite feit N(soort,ev,basis,dat) B-NP I-PREDC*O*O*O*I-MOD O
té té SPEC(vreemd) B-MWU O*O*O*O*O O
gevaarlijk gevaarlijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP O*O*O*O*I-HD O
voor voor VZ(init) B-PP O*O*O*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*O*O*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-MOD O
. . LET() O O*O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*O O
vlak vlak N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
speelgoed speelgoed N(soort,ev,basis,onz,stan) B-NP O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
robot-industrie robot-industrie N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE O
niet niet BW() B-ADVP I-MOD*O O
onbetuigd onbetuigd ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
gelaten laten WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Pratende Praten WW(od,prenom,met-e) B-NP O*O O
knuffels knuffel N(soort,mv,basis) I-NP O*O O
en en VG(neven) B-VG I-PREDC*O O
interactie interactie N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O O
met met VZ(init) B-PP I-PREDC*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O O
speelgoed speelgoed N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-HD O
nu nu BW() B-ADVP I-PREDC*I-MOD O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC O
. . LET() O O*O O

Blijft Blijven WW(pv,tgw,met-t) B-VP I-HD*O O
echter echter BW() B-ADVP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*O O
feit feit N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
dat dat VG(onder) B-VG I-OBJ1*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-PREDM*I-PREDM O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-PREDM*I-PREDM O
reproductie reproductie N(soort,ev,basis,zijd,stan) I-NP I-PREDM*I-PREDM O
is zijn WW(pv,tgw,ev) B-VP I-PREDM*I-HD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O O
zelf zelf BW() B-ADVP I-PREDM*I-PREDM*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*I-PREDM*O O
niet niet BW() B-ADVP I-MOD*I-MOD*O O
gereproduceerd reproduceren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-OBJ1*I-SU O
gaat gaan WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-HD O
steeds steeds BW() B-ADVP O*I-MOD*I-MOD O
om om VZ(init) B-PP O*I-MOD*I-MOD O
computermodellen computermodel N(soort,mv,basis) B-NP O*I-MOD*I-MOD O
en en VG(neven) B-VG O*I-MOD*O O
cijfertjes cijfer N(soort,mv,dim) B-NP O*I-MOD*O O
. . LET() O O*O*O O

Computers Computer N(soort,mv,basis) B-NP I-SU I-ORG
en en VG(neven) B-VG I-SU O
robots robots N(soort,mv,basis) B-NP I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
afhankelijk afhankelijk ADJ(vrij,basis,zonder) B-AP I-MOD O
van van VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD O
. . LET() O O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O O
nog nog BW() B-ADVP I-MOD*O O
steeds steeds BW() I-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
knopje knop N(soort,ev,dim,onz,stan) I-NP I-VC*O O
om om VZ(init) B-PP I-VC*O O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP I-VC*O O
aan aan VZ(fin) B-PP I-VC*O O
of of VG(neven) B-VG I-VC*O O
af af VZ(fin) B-PP I-VC*I-SVP O
te te VZ(init) B-PP I-VC*O O
zetten zetten WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Zijn Zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SUP*I-SUP O
beu beu ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*I-PREDC O
dan dan BW() B-ADVP O*O*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-VC*I-SU O
gedaan doen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*I-OBJ1 O
niet niet BW() B-ADVP I-MOD*O O
met met VZ(init) B-PP I-MOD*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD*O O
leven leven WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Echt Echt ADJ(prenom,basis,zonder) B-AP O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O*O*O O
stopt stoppen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
wanneer wanneer VG(onder) B-VG I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
cellen cel N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
moe moe ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
stoppen stoppen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD*O O
met met VZ(init) B-PP I-OBJ1*O*I-MOD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*O*I-MOD*I-SE O
te te VZ(init) B-PP O*O*I-VC*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
heb hebben WW(pv,tgw,ev) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*O O
moeite moeite N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
mee mee VZ(fin) B-PP I-PREDC*O O
om om VZ(init) B-PP I-PREDC*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*I-OBJ1 O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1 O
te te VZ(init) B-PP I-PREDC*O O
geloven geloven WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O O
altijd altijd BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-SU O
onderscheid onderscheid N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-SU O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
tussen tussen VZ(init) B-PP I-OBJ1*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-OBJ1*O O
en en VG(neven) B-VG I-OBJ1*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O O
. . LET() O O*O O

Kunstmatige Kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-SU*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-PREDC*O*O*O*O O
oplossing oplossing N(soort,ev,basis,zijd,stan) I-NP I-SU*I-PREDC*O*O*O*O O
bieden bieden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
voor voor VZ(init) B-PP I-VC*I-MOD*O*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*O*O*O*O O
problemen probleem N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O*O*O O
in in VZ(init) B-PP I-VC*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O*O*O O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O*O O
, , LET() O I-VC*I-OBJ1*O*O*O*O O
maar maar BW() B-ADVP O*I-OBJ1*O*O*O*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP O*O*I-OBJ1*O*O*O O
beslissingen beslissing N(soort,mv,basis) I-NP O*O*I-OBJ1*O*O*O O
nemen nemen WW(inf,vrij,zonder) B-VP O*O*I-HD*O*O*O O
, , LET() O O*O*I-VC*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*I-SU*O*O O
blijft blijven WW(pv,tgw,met-t) B-VP O*O*O*I-HD*O*O O
toch toch BW() B-ADVP O*O*O*I-MOD*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*I-VC*I-OBJ1*I-OBJ1 O
apart apart ADJ(vrij,basis,zonder) B-AP O*O*O*I-VC*I-OBJ1*I-OBJ1 O
voor voor VZ(init) B-PP O*O*O*I-VC*I-MOD*I-MOD O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-OBJ1*I-MOD O
denkend denken WW(od,prenom,zonder) B-VP O*O*O*O*I-HD*I-VC O
wezen wezen WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-HD O
als als VG(onder) B-VG O*O*O*O*I-VC*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*I-VC*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-VC*O O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
kent kennen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
gevoelens gevoelen N(soort,mv,basis) B-NP I-OBJ1*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
empathie empathie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O*O O
, , LET() O I-OBJ1*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-OBJ1*O*O O
robots robot N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-OBJ1*I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-MOD*O*O O
ook ook BW() B-ADVP I-OBJ1*I-MOD*O*O O
zo zo BW() B-ADVP I-OBJ1*I-MOD*I-MOD*O O
programmeren programmeren WW(inf,vrij,zonder) B-VP I-OBJ1*I-MOD*I-HD*O O
dat dat VG(onder) B-VG I-OBJ1*I-MOD*I-OBJ1*O O
zij zij VNW(pers,pron,nomin,vol,3p,mv) B-NP I-OBJ1*I-PREDC*I-OBJ1*O O
emoties emotie N(soort,mv,basis) I-NP I-OBJ1*I-PREDC*I-OBJ1*O O
, , LET() O I-OBJ1*I-PREDC*I-OBJ1*O O
karaktertrekken karaktertrek N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-HD O
? ? LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O O
maatschappij maatschappij N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
evengoed evengoed BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*O O
machine machine N(soort,ev,basis,zijd,stan) B-NP O*O O
, , LET() O O*O O
maar maar VG(neven) B-VG O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-SU O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*I-SU O
mee mee VZ(fin) B-PP O*I-VC O
vergelijken vergelijken WW(inf,vrij,zonder) B-VP O*I-HD O
? ? LET() O O*O O

