De De LID(bep,stan,rest) B-NP I-SU*I-SU O
fundamenten fundament N(soort,mv,basis) I-NP I-SU*I-SU O
van van VZ(init) B-PP I-SU*I-SU O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*I-SU O
en en VG(neven) B-VG I-SU*I-SU O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU O
, , LET() O I-SU*I-SU O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU O
naar naar VZ(init) B-PP O*I-LD O
op op VZ(init) B-PP O*I-LD O
zoek zoek N(soort,ev,basis,onz,stan) B-NP O*I-LD O
gaat gaan WW(pv,tgw,met-t) B-VP O*I-HD O
in in VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC O
" " LET() O I-VC*I-VC O
Artificial Artificial SPEC(vreemd) B-MWU I-VC*I-VC O
Life Life SPEC(vreemd) I-MWU I-VC*I-VC I-MISC
" " LET() O I-VC*I-VC O
. . LET() O O*O O

Al Al BW() B-AP I-MOD*O*O O
lang lang ADJ(vrij,basis,zonder) I-AP I-MOD*O*O O
geleden geleden BW() B-ADVP I-MOD*O*O O
stelde stellen WW(pv,verl,ev) B-VP I-HD*O*O O
Von Von SPEC(deeleigen) B-MWU I-SU*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-SU*O*O I-PER
, , LET() O I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
wiskundige wiskundig ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-VC*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
hoe hoe BW() B-ADVP I-VC*O*O O
" " LET() O I-VC*O*O O
mechanical mechanical SPEC(vreemd) B-MWU O*O*O O
selfreplication selfreplication SPEC(vreemd) I-MWU O*O*O O
' ' LET() O O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP O*O*O O
kon kunnen WW(pv,verl,ev) B-VP O*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Wij Wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-SU*O O
maken maken WW(pv,tgw,mv) B-VP I-HD*O O
kennis kennis N(soort,ev,basis,zijd,stan) B-NP I-SU*O O
met met VZ(init) B-PP I-MOD*O O
Chris Chris SPEC(deeleigen) B-MWU I-MOD*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-MOD*O I-PER
, , LET() O I-MOD*O O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O O
aan aan VZ(init) B-PP I-PREDC*O O
het het LID(bep,stan,evon) B-MWU I-PREDC*O O
Santa Santa SPEC(deeleigen) I-MWU I-PREDC*O I-LOC
Fe Fe SPEC(deeleigen) I-MWU I-PREDC*O I-LOC
instituut instituut N(soort,ev,basis,onz,stan) B-NP I-PREDC*O O
, , LET() O I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC O
houdt houden WW(pv,tgw,met-t) B-VP I-PREDC*I-HD O
met met VZ(init) B-PP I-PREDC*I-PC O
het het LID(bep,stan,evon) B-NP I-PREDC*I-PC O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PC O
van van VZ(init) B-PP I-PREDC*I-PC O
Von Von SPEC(deeleigen) B-MWU I-PREDC*I-PC I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-PREDC*I-PC I-PER
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
maakt maken WW(pv,tgw,met-t) B-VP I-HD*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
met met VZ(init) B-PP I-OBJ1*O*O O
" " LET() O I-OBJ1*O*O O
artificial artificial SPEC(vreemd) O O*O*O O
" " LET() O O*O*O O
bedoeld bedoelen WW(vd,vrij,zonder) B-VP O*I-HD*I-VC O
wordt worden WW(pv,tgw,met-t) B-VP O*O*I-HD O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
na na VZ(init) B-PP I-MOD*O*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O*O*O*O O
zover zover BW() B-ADVP I-MOD*I-PREDC*O*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*I-SU*I-SU*O*O O
gen gen N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-SU*I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-HD*O*O*O O
aanmaken aanmaken WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-OBJ1*I-VC*I-OBJ1*O*O O
normaalgezien normaalgezien N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*I-VC*I-OBJ1*I-SU*I-SU O
door door VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*I-OBJ1*I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-VC*I-OBJ1*I-VC*I-VC O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-VC*I-OBJ1*I-VC*I-VC O
wordt worden WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*I-VC*I-OBJ1*I-HD*O O
aangemaakt aanmaken WW(vd,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Door Door VZ(init) B-PP O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
samenvoegen samenvoegen WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O*O O
niet-biologisch niet-biologisch ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-OBJ1*O*O O
productie productie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O O
met met VZ(init) B-PP I-OBJ1*I-MOD*O*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-MOD*O*O O
, , LET() O I-OBJ1*I-MOD*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-SU*O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-SU*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-OBJ1*I-VC*I-SU*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-VC*I-VC*I-SE O
gedraagt gedragen WW(pv,tgw,met-t) B-VP I-OBJ1*I-VC*O*I-HD O
als als VG(onder) B-VG I-OBJ1*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*O*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-VC*O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*O*O O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-SU O
voor voor VZ(init) B-PP I-SU O
zulk zulk VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC O
proces proces N(soort,ev,basis,onz,stan) I-NP I-PREDC O
bestond bestaan WW(pv,verl,ev) B-VP I-HD O
al al BW() B-ADVP I-MOD O
in in VZ(init) B-PP I-LD O
de de LID(bep,stan,rest) B-NP I-LD O
18 18 TW(hoofd,prenom,stan) I-NP I-LD O
e e SPEC(afgebr) O I-LD I-MISC
eeuw eeuw N(soort,ev,basis,zijd,stan) B-NP O O
in in VZ(init) B-PP O O
Parijs Parijs N(eigen,ev,basis,onz,stan) B-NP O I-LOC
. . LET() O O O

Onderzoeker Onderzoeker N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU*O*O*O I-PER
construeerden construeren WW(inf,vrij,zonder) B-VP I-HD*I-SU*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*O*O*O O
kunsteend kunsteen WW(od,prenom,zonder) B-VP O*I-HD*O*O*O O
, , LET() O O*I-VC*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*I-VC*I-OBJ1*O*O O
vleugels vleugel N(soort,mv,basis) I-NP O*I-VC*I-OBJ1*O*O O
had hebben WW(pv,verl,ev) B-VP O*I-VC*I-HD*O*O O
, , LET() O O*I-VC*I-VC*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*I-VC*I-VC*I-OBJ1*O O
echte echt ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-VC*I-OBJ1*O O
voeding voeding N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*I-OBJ1*O O
at eten WW(pv,verl,ev) B-VP O*O*O*I-HD*O O
, , LET() O O*O*O*I-VC*O O
en en VG(neven) B-VG O*O*O*O*O O
zelfs zelfs BW() B-ADVP O*O*O*O*O O
naar naar VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*O O
toilet toilet N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*O O
ging gaan WW(pv,verl,ev) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-HD O
zoals zoals VG(onder) B-VG I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC O
elke elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC O
normale normaal ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
mensen mens N(soort,mv,basis) I-NP I-SU O
toen toen BW() B-ADVP I-MOD O
waren zijn WW(pv,verl,mv) B-VP I-HD O
stomverbaasd stomverbaasd ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

Hoe Hoe BW() B-ADVP O O
was zijn WW(pv,verl,ev) B-VP I-HD O
zo zo BW() B-ADVP I-MOD O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP O O
? ? LET() O O O

John John SPEC(deeleigen) B-MWU I-SU*O*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*O*O*O I-PER
legt leggen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O*O O
uit uit VZ(fin) B-PP I-SVP*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-SU*I-SU*O O
zover zover BW() B-ADVP I-OBJ1*I-VC*I-VC*O O
wil willen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
dat dat VG(onder) B-VG I-OBJ1*I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-OBJ1*I-OBJ1 O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-OBJ1*I-OBJ1 O
zélf zélf N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-OBJ1*I-OBJ1 O
oplossingen oplossing N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-OBJ1*I-OBJ1 O
zoekt zoeken WW(pv,tgw,met-t) B-VP I-OBJ1*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
VN VN N(eigen,ev,basis,zijd,stan) I-NP I-SU*O*O I-ORG
beschikt beschikken WW(pv,tgw,met-t) B-VP I-HD*O*O O
over over VZ(init) B-PP I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PC*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PC*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
procedure procedure N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
stuk stuk N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
minder weinig VNW(onbep,grad,stan,vrij,zonder,comp) B-AP I-PREDC*O*O O
ingewikkeld ingewikkeld ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O O
wanneer wanneer VG(onder) B-VG I-MOD*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-MOD*I-SU*I-SU O
een een LID(onbep,stan,agr) B-NP I-MOD*I-HD*I-HD O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-HD*I-HD O
kenmerken kenmerk N(soort,mv,basis) B-NP I-MOD*I-SU*I-SU O
kan kunnen WW(pv,tgw,ev) B-VP I-MOD*I-HD*O O
vereenvoudigen vereenvoudigen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
tot tot VZ(init) B-PP I-MOD*I-VC*I-PC O
een een LID(onbep,stan,agr) B-NP I-MOD*I-VC*I-PC O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC*I-PC O
getallen getal N(soort,mv,basis) I-NP I-MOD*I-VC*I-PC O
. . LET() O O*O*O O

Door Door VZ(init) B-PP O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*O O
reeksen reeks N(soort,mv,basis) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
getallen getal N(soort,mv,basis) B-NP O*O*O O
in in VZ(init) B-PP I-LD*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-LD*O*O O
positie positie N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O O
te te VZ(init) B-PP O*O*O O
combineren combineren WW(inf,vrij,zonder) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-HD*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-OBJ1*I-OBJ1*I-MOD O
10.000 10.000 N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-MOD O
generaties generatie N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-MOD O
kweken kweken WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-HD O
in in VZ(init) B-PP I-OBJ1*I-OBJ1*I-MOD O
slecht slecht ADJ(vrij,basis,zonder) B-NP I-OBJ1*I-OBJ1*I-MOD O
één één TW(hoofd,prenom,stan) I-NP I-OBJ1*I-OBJ1*I-MOD O
minuut minuut N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-MOD O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-MOD O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O O
1987 1987 TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O O
vond vinden WW(pv,verl,ev) B-VP I-HD*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O O
Los Los SPEC(deeleigen) B-MWU I-MOD*O*O*O I-LOC
Alanos Alanos SPEC(deeleigen) I-MWU I-MOD*O*O*O I-LOC
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
over over VZ(fin) B-PP I-MOD*O*O*O O
" " LET() O I-MOD*O*O*O O
artificial artificial SPEC(vreemd) O I-MOD*O*O*O O
life life SPEC(vreemd) B-MWU I-PREDC*O*O*O O
" " LET() O I-PREDC*O*O*O O
plaats plaats N(soort,ev,basis,zijd,stan) B-MWU I-PREDC*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-PREDC*I-SU*I-OBJ1*O O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*I-OBJ1*O O
werd worden WW(pv,verl,ev) B-VP I-PREDC*O*I-HD*O O
door door VZ(init) B-PP I-PREDC*I-MOD*I-MOD*O O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-MOD*I-MOD*O O
Chris Chris SPEC(deeleigen) I-NP I-PREDC*I-MOD*I-MOD*O I-PER
Langton Langton SPEC(deeleigen) I-NP I-PREDC*I-MOD*I-MOD*O I-PER
, , LET() O I-PREDC*I-PREDC*I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-PREDC*I-MOD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-PREDC*I-PREDC*I-MOD*O O
al al BW() B-AP I-PREDC*I-PREDC*I-MOD*O O
eerder eerder ADJ(vrij,comp,zonder) I-AP I-PREDC*I-PREDC*I-MOD*O O
vermelde vermlen WW(vd,nom,met-e,zonder-n) B-VP I-PREDC*I-PREDC*I-MOD*I-HD O
. . LET() O O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-SU O
was zijn WW(pv,verl,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-SU O
soort soort N(soort,ev,basis,genus,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
reclamecampagne reclamecampagne N(soort,ev,basis,zijd,stan) B-NP I-SU O
voor voor VZ(init) B-PP I-MOD O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-MOD O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD O
. . LET() O O O

Iedereen Iedereen VNW(onbep,pron,stan,vol,3p,ev) B-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-OBJ1*O O
voor voor VZ(init) B-PP I-MOD*I-MOD*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*I-MOD*O O
thema thema N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*O O
interesseerde interesseren WW(pv,verl,ev) B-VP I-HD*I-MOD*O O
was zijn WW(pv,verl,ev) B-VP O*I-HD*O O
welkom welkom ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O O
en en VG(neven) B-VG O*O*O O
kon kunnen WW(pv,verl,ev) B-VP O*O*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-SU O
mening mening N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU O
kwijt kwijt ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC O
. . LET() O O*O*O O

Doyne Doyne N(eigen,ev,basis,zijd,stan) B-NP O I-PER
Farmer Farmer N(eigen,ev,basis,zijd,stan) I-NP O I-PER
, , LET() O O O
natuurkundige natuurkundig ADJ(prenom,basis,met-e,stan) B-NP O O
en en VG(neven) B-VG O O
mede-organisator mede-organisator N(soort,ev,basis,zijd,stan) B-NP O O
van van VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
congres congres N(soort,ev,basis,onz,stan) I-NP O O
, , LET() O O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD O
, , LET() O I-VC O
zoals zoals VG(onder) B-VG I-VC O
iedere ieder VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-VC O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP I-VC O
, , LET() O I-VC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-VC O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-VC O
over over VZ(init) B-PP I-VC O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-VC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC O
. . LET() O O O

Volgens Volgens VZ(init) B-PP I-MOD*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O O
tak tak N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
op op VZ(init) B-PP I-OBJ1*O O
sociaal-politiek sociaal-politiek N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O O
gebied gebied N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
drastisch drastisch ADJ(vrij,basis,zonder) B-AP O*I-MOD O
ingrijpen ingrijpen WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-MOD*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
naar naar VZ(init) B-PP I-LD*O*O O
' ' LET() O I-LD*O*O O
artificial artificial SPEC(vreemd) O O*O*O O
life life SPEC(vreemd) B-MWU I-PREDC*O*O O
' ' LET() O I-PREDC*O*O O
ertoe ertoe BW() B-ADVP I-PREDC*I-PC*O O
leiden leiden WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
dat dat VG(onder) B-VG I-PREDC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*I-SU O
broekdrukkunst broekdrukkunst N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*I-SU O
in in VZ(init) B-PP I-PREDC*I-OBJ1*I-LD O
het het LID(bep,stan,evon) B-NP I-PREDC*I-OBJ1*I-LD O
niet niet N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1*I-LD O
valt vallen WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-HD O
. . LET() O O*O*O O

Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O*O O
houdt houden WW(pv,tgw,met-t) B-VP I-VC*I-HD*O*O O
met met VZ(init) B-PP I-VC*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-SU*O O
bouwen bouwen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-VC*I-HD*O O
van van VZ(init) B-PP I-VC*I-VC*I-OBJ1*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-OBJ1*O O
robots robots N(soort,mv,basis) I-NP I-VC*I-VC*I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*I-OBJ1*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*I-OBJ1*I-SE O
gedragen dragen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-OBJ1*I-HD O
als als VG(onder) B-VG I-VC*I-VC*I-OBJ1*I-MOD O
mensen mens N(soort,mv,basis) B-NP I-VC*I-VC*I-OBJ1*I-MOD O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
simuleerde simuleeren WW(pv,verl,ev) B-VP I-HD O
met met VZ(init) B-PP I-PC O
een een LID(onbep,stan,agr) B-NP I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
landing landing N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
op op VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
stak steken WW(pv,verl,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-PC*I-OBJ1 O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1 O
in in VZ(init) B-PP I-PC*I-LD O
een een LID(onbep,stan,agr) B-NP I-PC*I-LD O
ruimteconsole ruimteconsole N(soort,ev,basis,zijd,stan) I-NP I-PC*I-LD O
en en VG(neven) B-VG O*I-LD O
had hebben WW(pv,verl,ev) B-VP O*I-HD O
gedurende gedurende VZ(init) B-PP O*I-MOD O
vier vier TW(hoofd,prenom,stan) B-NP O*I-MOD O
dagen dag N(soort,mv,basis) I-NP O*I-MOD O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*I-VC O
contact contact N(soort,ev,basis,onz,stan) I-NP O*I-VC O
met met VZ(init) B-PP O*I-VC O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP O*I-VC O
. . LET() O O*O O

Eens Eens BW() B-ADVP O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O O
console console N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O O
op op VZ(init) B-PP O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O O
zogezegde zogezegd ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O*O*O*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O O
geland landen WW(vd,vrij,zonder) B-VP I-HD*I-VC*I-VC*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP O*I-HD*O*O*O*O*O O
, , LET() O O*I-PREDC*O*O*O*O*O O
begon beginnen WW(pv,verl,ev) B-VP I-PC*O*I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-PC*I-PC*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC*I-PC*O*O*O*O O
binnenin binnenin BW() B-ADVP I-PC*I-PC*I-PC*O*O*O*O O
te te VZ(init) B-PP I-PC*I-PC*I-PC*O*O*O*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-PC*I-PC*I-PC*I-HD*O*O*O O
en en VG(neven) B-VG I-PC*I-PC*I-PC*O*O*O*O O
sloeg slaan WW(pv,verl,ev) B-VP I-PC*I-PC*I-PC*O*I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PC*I-PC*I-PC*O*I-SU*O*O O
erin erin BW() B-ADVP I-PC*I-PC*I-PC*O*I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-PC*I-PC*O*I-PC*I-OBJ1*O O
console console N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC*I-PC*O*I-PC*I-OBJ1*O O
te te VZ(init) B-PP I-PC*I-PC*I-PC*O*I-PC*O*O O
openen openen WW(inf,vrij,zonder) B-VP I-SVP*I-SVP*I-SVP*O*I-SVP*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
weg weg BW() B-ADVP O*O*O*O*O*O*I-SVP O
te te VZ(init) B-PP O*O*O*O*O*O*O O
lopen lopen WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

Hieruit Hieruit BW() B-ADVP I-MOD*I-MOD*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O*O*O O
vaststellen vaststellen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-PC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PC*I-SU*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*I-SU*O*O*O O
, , LET() O I-VC*I-PC*I-SU*O*O*O O
na na VZ(init) B-PP I-VC*I-PC*I-LD*O*O*O O
vier vier TW(hoofd,prenom,stan) B-NP I-VC*I-PC*I-MOD*O*O*O O
dagen dag N(soort,mv,basis) I-NP I-VC*I-PC*I-MOD*O*O*O O
geïsoleerd ïsoleren WW(vd,vrij,zonder) B-VP I-VC*I-PC*I-HD*O*O*O O
te te VZ(init) B-PP I-VC*I-PC*O*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-VC*I-PC*I-VC*I-HD*O*O O
gezeten zitten WW(vd,vrij,zonder) B-VP I-VC*I-PC*I-VC*I-VC*I-HD*O O
, , LET() O I-VC*I-PC*I-VC*I-VC*I-VC*O O
nog nog BW() B-ADVP I-VC*I-PC*I-MOD*I-MOD*I-MOD*O O
leeft leven WW(pv,tgw,met-t) B-VP I-VC*I-PC*I-OBJ1*I-PREDC*I-PREDC*I-HD O
. . LET() O O*O*O*O*O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-PC*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP I-PC*O I-PER
en en VG(neven) B-VG O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O O
collega's collega N(soort,mv,basis) I-NP O*O O
momenteel momenteel ADJ(vrij,basis,zonder) B-AP O*O O
mee mee VZ(fin) B-PP O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O O
eruit eruit BW() B-ADVP I-VC*I-LD*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
als als VG(onder) B-VG I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
, , LET() O I-VC*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-SU O
krijgt krijgen WW(pv,tgw,met-t) B-VP O*O*I-HD O
een een LID(onbep,stan,agr) B-NP O*O*I-VC O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP O*O*I-VC O
met met VZ(init) B-PP O*O*I-VC O
armen arm N(soort,mv,basis) B-NP O*O*I-VC O
, , LET() O O*O*I-VC O
handen hand N(soort,mv,basis) B-NP O*O*I-VC O
, , LET() O O*O*I-VC O
benen been N(soort,mv,basis) B-NP O*O*I-VC O
, , LET() O O*O*I-VC O
voeten voet N(soort,mv,basis) B-NP O*O*I-VC O
en en VG(neven) B-VG O*O*O O
zelfs zelfs BW() B-ADVP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP O*O*O O
. . LET() O O*O*O O

Ook Ook BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O O
over over VZ(init) B-PP I-PC*I-PC*O*O*O*O*O O
zintuigen zintuig N(soort,mv,basis) B-NP I-SU*I-SU*O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*I-SU*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O*O*O*O*O O
beschikken beschikken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
; ; LET() O I-VC*I-VC*O*O*O*O*O O
zo zo BW() B-ADVP I-VC*I-VC*I-MOD*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*O*I-SU*I-SU*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD*O*O*O O
horen horen WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-VC*I-HD*O*O O
, , LET() O I-VC*O*I-VC*I-VC*I-VC*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*O*I-VC*I-VC*I-VC*O*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-VC*I-VC*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

Uiteindelijk Uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O O
bereiken bereiken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1*O*O I-MISC
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*I-PREDC*O O
intelligentiepeil intelligentiepeil N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-PREDC*O O
van van VZ(init) B-PP I-VC*I-OBJ1*I-PREDC*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-PREDC*O O
klein klein ADJ(prenom,basis,zonder) I-NP I-VC*I-OBJ1*I-PREDC*O O
kind kind N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-PREDC*O O
zal zullen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*O*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
hiervan hiervan BW() B-ADVP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-VC*I-OBJ1*O*O O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O*O O
te te VZ(init) B-PP I-VC*O*O*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*I-SUP*O O
allemaal allemaal BW() B-ADVP I-VC*I-OBJ1*I-PREDM*O O
omgaat omgaan WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*I-HD*O O
in in VZ(init) B-PP O*I-OBJ1*I-VC*O O
het het LID(bep,stan,evon) B-NP O*O*I-VC*I-OBJ1 O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O*O*I-VC*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*I-VC*I-OBJ1 O
, , LET() O O*O*I-VC*I-OBJ1 O
en en VG(neven) B-VG O*O*I-VC*O O
hoe hoe BW() B-MWU O*O*I-VC*O O
dat dat VG(onder) B-VG O*O*I-VC*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*I-VC*O O
funcioneert funcioneren WW(pv,tgw,met-t) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Want Want VG(neven) B-VG O O
volgens volgens VZ(init) B-PP O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP O I-PER
zit zitten WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-VC O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-VC O
niet niet BW() B-ADVP I-MOD O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-VC O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC O
zelf zelf BW() B-ADVP I-VC O
, , LET() O I-VC O
maar maar VG(neven) B-VG O O
in in VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Nu Nu BW() B-ADVP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
hoe hoe BW() B-ADVP I-OBJ1*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-OBJ1*O*O O
het het LID(bep,stan,evon) B-MWU I-OBJ1*O*O O
beste goed ADJ(prenom,sup,met-e,stan) B-NP I-OBJ1*O*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-OBJ1*O*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
door door VZ(init) B-PP I-MOD O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-MOD O
. . LET() O O O

Beeld Belen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O*O*O O
je je VNW(pr,pron,obl,red,2v,getal) B-NP I-SU*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O*O O
papier papier N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O O
met met VZ(init) B-PP I-VC*O*O*O*O O
ruitjes ruit N(soort,mv,dim) B-NP I-VC*O*O*O*O O
in in VZ(fin) B-PP I-VC*O*O*O*O O
: : LET() O I-VC*O*O*O*O O
elk elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-VC*O*O*O*O O
ruitje rui N(soort,ev,dim,onz,stan) I-NP I-VC*O*O*O*O O
reproduceert reproduceren WW(pv,tgw,met-t) B-VP I-VC*I-HD*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-OBJ1*O*O*O O
en en VG(neven) B-MWU I-VC*I-OBJ1*I-MOD*O*O O
zo zo BW() I-MWU I-VC*I-OBJ1*I-MOD*O*O O
krijg krijgen WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*I-OBJ1*I-SU*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-HD*O*O O
groot groot ADJ(prenom,basis,zonder) I-NP O*I-OBJ1*I-HD*O*O O
veld veld N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-HD*O*O O
, , LET() O O*I-OBJ1*I-VC*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*I-VC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*I-OBJ1*I-VC*I-HD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*I-VC*I-OBJ1*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-OBJ1*I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-VC*I-OBJ1*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-VC*I-OBJ1*O O
van van VZ(init) B-PP O*I-MOD*I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-VC*I-MOD*O O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-VC*I-MOD*O O
noemt noemen WW(pv,tgw,met-t) B-VP O*I-MOD*I-VC*I-MOD*I-HD O
. . LET() O O*O*O*O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
maakten maken WW(pv,verl,mv) B-VP I-HD O
ook ook BW() B-ADVP I-MOD O
kennis kennis N(soort,ev,basis,zijd,stan) B-NP I-MOD O
met met VZ(init) B-PP I-MOD O
Kaufmann Kaufmann N(eigen,ev,basis,zijd,stan) B-NP I-MOD I-PER
, , LET() O I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
theoretisch theoretisch ADJ(prenom,basis,zonder) I-NP I-MOD O
bioloog bioloog N(soort,ev,basis,zijd,stan) I-NP I-MOD O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
gaf geven WW(pv,verl,ev) B-VP I-HD*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ2*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
tamelijk tamelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
ingewikkelde ingewikkeld ADJ(prenom,basis,met-e,stan) I-AP I-PREDC*O*O O
uitleg uitleg N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O*O O
over over VZ(init) B-PP I-PREDC*O*O O
hoe hoe BW() B-ADVP I-PREDC*O*O O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP I-PREDC*O*O I-MISC
strengen streng N(soort,mv,basis) I-NP I-PREDC*O*O O
, , LET() O I-PREDC*O*O O
RNA RNA N(eigen,ev,basis,onz,stan) B-NP I-PREDC*O*O I-PER
strengen streng N(soort,mv,basis) I-NP I-PREDC*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
en en VG(neven) B-VG I-PREDC*O*O O
over over VZ(init) B-PP I-PREDC*I-PC*O O
hoe hoe BW() B-ADVP I-PREDC*I-PC*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PREDC*I-PC*O O
strengen streng N(soort,mv,basis) I-NP I-PREDC*I-PC*O O
dan dan VG(onder) B-VG I-PREDC*I-PC*O O
eiwitten eiwit N(soort,mv,basis) B-NP I-PREDC*I-PC*I-OBJ1 O
aanmaken aanmaken WW(inf,vrij,zonder) B-VP O*I-SVP*I-HD O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
van van VZ(init) B-PP I-PC*I-SU O
werken werken WW(inf,vrij,zonder) B-VP I-HD*I-SU O
opent openen WW(pv,tgw,met-t) B-VP O*I-HD O
perspectieven perspectief N(soort,mv,basis) B-NP O*I-OBJ1 O
op op VZ(init) B-PP O*I-OBJ1 O
het het LID(bep,stan,evon) B-NP O*I-OBJ1 O
gebied gebied N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
van van VZ(init) B-PP O*I-OBJ1 O
moleculen molecuul N(soort,mv,basis) B-NP O*I-OBJ1 O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
misschien misschien BW() B-ADVP I-MOD*O*O*O O
' ' LET() O I-VC*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*O*O O
' ' LET() O I-VC*I-OBJ1*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
m.a.w. m.a.w. ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-VC*I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*O*O O
nog nog BW() B-ADVP I-VC*I-VC*O*O O
nooit nooit BW() I-ADVP I-VC*I-VC*O*O O
bestaan bestaan WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
hebben hebben WW(pv,tgw,mv) B-VP I-VC*I-VC*O*I-HD O
. . LET() O O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
bestaan bestaan WW(pv,tgw,mv) B-VP I-HD O
al al BW() B-ADVP I-MOD O
ongeveer ongeveer BW() B-ADVP I-MOD O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-ADVP O O
4 4 TW(hoofd,prenom,stan) B-NP O O
miljard miljard TW(hoofd,prenom,stan) B-MWU I-OBJ1 O
moleculen molecuul N(soort,mv,basis) B-NP I-OBJ1 O
. . LET() O O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O O
alleen alleen BW() B-NP I-MOD*I-OBJ1*O*O*O O
revolutionaire revolutionair ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-OBJ1*O*O*O O
gevolgen gevolg N(soort,mv,basis) I-NP I-MOD*I-OBJ1*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-MOD*I-HD*O*O*O O
voor voor VZ(init) B-PP I-MOD*I-MOD*O*O*O O
medicijnen medicijn N(soort,mv,basis) B-NP I-SU*I-VC*I-OBJ1*O*O O
, , LET() O I-SU*I-VC*I-OBJ1*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*I-SU*O*O O
zou zullen WW(pv,verl,ev) B-VP O*O*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP*O*O O
ook ook BW() B-ADVP O*O*I-MOD*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O*I-VC*O*O O
machines machine N(soort,mv,basis) I-NP O*O*I-VC*O*O O
en en VG(neven) B-VG O*O*O*O*O O
materialen materiaal N(soort,mv,basis) B-NP O*O*O*O*O O
mee mee VZ(fin) B-PP O*O*O*I-PC*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*O*I-HD*O O
maken maken WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

I.p.v. I.p.v. ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O O
bits bit ADJ(vrij,basis,zonder) B-AP I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-DETP I-MOD*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) I-DETP I-MOD*O O
manipuleren manipuleren WW(inf,vrij,zonder) B-VP I-HD*O O
op op VZ(init) B-PP I-MOD*O O
chips chip N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1 O
, , LET() O I-OBJ1*I-OBJ1 O
plaatst plaatsen WW(pv,tgw,met-t) B-VP O*I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU O
moleculen molecuul N(soort,mv,basis) I-NP O*I-SU O
in in VZ(init) B-PP O*I-MOD O
buisjes buis N(soort,mv,dim) B-NP O*I-MOD O
of of VG(neven) B-VG O*I-MOD O
reactivanten reactivant N(soort,mv,basis) B-NP O*I-MOD O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP O*O*O*O*O*O O
planten plant N(soort,mv,basis) I-NP O*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O*O*O O
dan dan BW() B-NP I-MOD*O*O*O*O*O O
collectief collectief ADJ(vrij,basis,zonder) I-NP I-MOD*O*O*O*O*O O
voort voort BW() B-ADVP I-SVP*O*O*O*O*O O
Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SVP*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
best goed ADJ(vrij,sup,zonder) B-AP I-PREDC*O*O*O*O*O O
moeilijk moeilijk ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O*O*O O
om om VZ(init) B-PP I-PREDC*O*O*O*O*O O
hierover hierover BW() B-ADVP O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O*O*O*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP O*I-OBJ1*O*O*O*O O
mening mening N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O*O O
vormen vormen WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O*O O
, , LET() O O*I-VC*O*O*O*O O
aangezien aangezien VG(onder) B-VG O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
documentiare documentiaar ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*I-SU*I-SU*O*O O
gezien zien WW(vd,vrij,zonder) B-VP O*O*I-HD*I-VC*O*O O
hebben hebben WW(pv,tgw,mv) B-VP O*O*O*I-HD*O*O O
uit uit VZ(init) B-PP O*O*O*I-PC*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-PC*O*O O
jaren jaar N(soort,mv,basis) I-NP O*O*O*I-PC*O*O O
" " LET() O O*O*O*I-PC*O*O O
80 80 TW(hoofd,prenom,stan) B-NP O*O*O*I-PC*O*O O
komt komen WW(pv,tgw,met-t) B-VP O*O*O*I-PC*I-HD*O O
en en VG(neven) B-VG O*O*O*I-PC*O*O O
ikzelf ikzelf VNW(pers,pron,nomin,nadr,1,ev) B-NP O*O*O*I-PC*O*O O
in in VZ(init) B-PP O*O*O*I-PC*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-PC*O*O O
21 21 TW(hoofd,prenom,stan) I-NP O*O*O*I-PC*O*O O
e e SPEC(afgebr) O O*O*O*O*O*O I-MISC
eeuw eeuw N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O O
leef leven WW(pv,tgw,ev) B-VP O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
word worden WW(pv,tgw,ev) B-VP I-HD*O*O O
in in VZ(init) B-PP I-MOD*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-MOD*I-OBJ1*O O
dagelijks dagelijks ADJ(prenom,basis,zonder) I-NP I-MOD*I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1*O O
regelmatig regelmatig ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O O
geconfronteerd confronteren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-PC*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-PC*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-PC*I-SU O
' ' LET() O I-VC*I-PC*I-SU O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-NP I-VC*I-PC*I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*I-SU O
' ' LET() O I-VC*I-PC*I-SU O
noemt noemen WW(pv,tgw,met-t) B-VP I-VC*I-PC*I-HD O
. . LET() O O*O*O O

Bv Bv TSW() B-TSW O I-PER
. . LET() O O O

: : LET() O O*O*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*O*O*O*O O
kliene kliene N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
nichtje nicht N(soort,ev,dim,onz,stan) I-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O O
haar haar VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*O*O O
pop pop N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
speelt spelen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*O*O*O*O O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O O
als als VG(onder) B-VG O*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*I-SU*O*O*O O
haar haar VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-OBJ1*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*O*O*O O
vragen vraag N(soort,mv,basis) I-NP O*I-OBJ1*O*O*O O
stelt stellen WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O O
, , LET() O O*I-VC*O*O*O O
of of VG(neven) B-VG O*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*O*O*O O
knuffel knuffel N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*I-VC*O*O*O O
zelf zelf BW() B-ADVP O*I-VC*O*O*O O
eten eten N(soort,ev,basis,onz,stan) B-NP O*I-SU*I-OBJ1*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-SU*I-HD*O*O O
geven geven WW(inf,vrij,zonder) B-VP O*I-SU*I-VC*I-HD*O O
of of VG(onder) B-VG O*I-SU*I-VC*I-OBJ1*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU*I-VC*I-OBJ1*I-SU O
sterft sterven WW(pv,tgw,met-t) B-VP O*I-SU*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Allemaal Allemaal BW() B-ADVP O O
maar maar BW() I-ADVP O O
kleine klein ADJ(prenom,basis,met-e,stan) B-NP O O
voorbeelden voorbeeld N(soort,mv,basis) I-NP O O
. . LET() O O O

Toch Toch BW() B-ADVP I-MOD*O O
vind vinden WW(pv,tgw,ev) B-VP I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
begrip begrip N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
Artificiële Artificiële SPEC(deeleigen) B-MWU I-OBJ1*O I-MISC
Intelligentie Intelligentie SPEC(deeleigen) I-MWU I-OBJ1*O I-MISC
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
interessant interessant ADJ(prenom,basis,zonder) I-NP I-OBJ1*O O
thema thema N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
om om VZ(init) B-PP I-OBJ1*O O
eens eens BW() B-ADVP I-OBJ1*O O
bij bij VZ(fin) B-PP I-OBJ1*O O
stil stil ADJ(vrij,basis,zonder) B-AP I-OBJ1*O O
te te VZ(init) B-PP I-OBJ1*O O
staan staan WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Niet Niet BW() B-ADVP O*O*O*O*O*O*O*O*O O
omdat omdat VG(onder) B-VG O*O*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O*O*O O
denk denken WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O*O*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-MOD*O*O*O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O*O*O*O*O O
ooit ooit BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*I-OBJ1*O*O*O*O*O*O O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-OBJ1*I-OBJ1*O*O*O*O*O*O O
rol rol N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*I-OBJ1*O*O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-MOD*I-HD*O*O*O*O*O*O*O O
spelen spelen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O*O*O*O*O*O O
, , LET() O I-MOD*I-VC*I-VC*O*O*O*O*O*O O
maar maar VG(neven) B-VG I-MOD*O*O*O*O*O*O*O*O O
omdat omdat VG(onder) B-VG I-MOD*O*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-MOD*O*O*O*O*O*O*O*O O
ervan ervan BW() B-ADVP I-MOD*O*O*I-PC*O*O*O*O*O O
overtuigd overtuigen WW(vd,vrij,zonder) B-VP I-MOD*O*O*I-HD*O*O*O*O*O O
ben zijn WW(pv,tgw,ev) B-VP I-MOD*O*O*O*I-HD*O*O*O*O O
, , LET() O I-MOD*O*O*O*I-VC*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-MOD*O*O*O*I-VC*O*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-MOD*O*O*O*I-VC*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-MOD*O*O*O*I-VC*O*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O*I-VC*O*O*O*O O
' ' LET() O I-MOD*O*O*O*I-VC*O*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-MWU I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*O*O*O*O O
life life SPEC(vreemd) I-MWU I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*O*O*O*O O
' ' LET() O I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-OBJ1*O*O O
te te VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*O*I-SVP*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-HD*I-SVP*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1 O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1 O
rol rol N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1 O
betekenis betekenis N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1 O
zal zullen WW(pv,tgw,ev) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-VC*I-HD*O O
spelen spelen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-VC*I-VC*I-HD O
in in VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-VC*I-VC*I-MOD O
het het LID(bep,stan,evon) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-VC*I-VC*I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-VC*I-VC*I-MOD O
van van VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-VC*I-VC*I-OBJ1 O
kleinkinderen kleinkind N(soort,mv,basis) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-VC*I-VC*I-OBJ1 O
en en VG(neven) B-VG I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-VC*I-VC*I-OBJ1 O
achterkleinkinderen achterkleinkinder N(soort,mv,basis) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-VC*I-VC*I-OBJ1 O
. . LET() O O*O*O*O*O*O*O*O*O O

Hier Hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O O
komen komen WW(pv,tgw,mv) B-VP I-HD*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1 O
bedenkingen bedenking N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1 O
, , LET() O I-OBJ1*I-OBJ1 O
vragen vragen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
, , LET() O I-OBJ1*I-VC O
mening mening N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-VC O
, , LET() O I-OBJ1*I-VC O
... ... LET() O O*O O

. . LET() O O O

Puur Puur ADJ(vrij,basis,zonder) B-NP I-SU*I-SU O
filosofisch filosofisch ADJ(vrij,basis,zonder) I-NP I-SU*I-SU O
en en VG(neven) B-VG I-SU*I-SU O
conceptueel conceptueel ADJ(vrij,basis,zonder) B-AP I-SU*I-SU O
gezien zien WW(vd,vrij,zonder) B-VP I-HD*I-VC O
vind vinden WW(pv,tgw,ev) B-VP O*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU O
het het LID(bep,stan,evon) B-NP O*I-OBJ1 O
idee idee N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
wel wel BW() B-ADVP O*I-MOD O
interessant interessant ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
. . LET() O O*O O

Stel Stellen WW(pv,tgw,ev) B-VP I-HD*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O O
eens eens BW() B-ADVP I-MOD*O*O O
voor voor VZ(fin) B-PP I-SVP*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*O O
machines machine N(soort,mv,basis) I-NP I-OBJ1*O*O O
op op VZ(init) B-PP I-OBJ1*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O O
komen komen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
, , LET() O I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O O
even even BW() B-ADVP I-OBJ1*O*O O
intelligent intelligent ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD O
als als VG(onder) B-VG I-OBJ1*O*I-MOD O
mensen mens N(soort,mv,basis) B-NP I-OBJ1*O*I-MOD O
. . LET() O O*O*O O

Worden Worden WW(pv,tgw,mv) B-VP I-HD O
zij zij VNW(pers,pron,nomin,vol,3p,mv) B-NP I-SU O
dan dan BW() B-ADVP I-MOD O
evenwaardig evenwaardig ADJ(vrij,basis,zonder) B-AP I-PREDC O
? ? LET() O O O

Of Of VG(neven) B-VG O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-DETP I-VC*O O
specifiek specifiek ADJ(vrij,basis,zonder) B-AP I-MOD*O O
aan aan VZ(init) B-PP I-VC*O O
banden band N(soort,mv,basis) B-NP I-VC*I-OBJ1 O
leggen leggen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
? ? LET() O O*O O

Of Of VG(neven) B-VG O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
sowieso sowieso BW() B-ADVP I-PREDC*O*O O
hypothetisch hypothetisch ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
en en VG(neven) B-VG I-PREDC*O*O O
onmogelijk onmogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
en en VG(neven) B-VG I-PREDC*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-PREDC*I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-PREDC*I-SU*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC*I-OBJ1*O O
daarom daarom BW() B-ADVP I-PREDC*I-MOD*O O
toch toch BW() I-ADVP I-PREDC*I-MOD*O O
negeren negeren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
? ? LET() O O*O*O O

Hoe Hoe BW() B-ADVP O O
maak maken WW(pv,tgw,ev) B-VP I-HD O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU O
zoiets zoiets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC O
als als VZ(init) B-PP I-VC O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-VC O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-VC O
? ? LET() O O O

Een Een LID(onbep,stan,agr) B-NP O*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*I-SU*O*O*O O
weet weten WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
hoe hoe BW() B-ADVP O*I-OBJ1*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-OBJ1*O*O*O O
in in VZ(init) B-PP O*I-OBJ1*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*O*I-OBJ1*I-OBJ1 O
situaties situatie N(soort,mv,basis) I-NP O*I-OBJ1*O*I-OBJ1*I-OBJ1 O
moet moeten WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD*O*O O
reageren reageren WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*I-OBJ1*O*O*I-HD O
met met VZ(init) B-PP I-MOD*I-OBJ1*O*O*I-MOD O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*O*O*I-MOD O
van van VZ(init) B-PP I-MOD*I-MOD*O*O*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O*I-OBJ1 O
huidige huidig ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-MOD*O*O*I-OBJ1 O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*I-OBJ1 O
niet niet BW() B-ADVP I-MOD*I-MOD*O*O*I-OBJ1 O
zo zo BW() B-AP I-PREDC*I-PREDC*O*O*I-OBJ1 O
moeilijk moeilijk ADJ(vrij,basis,zonder) I-AP I-PREDC*I-PREDC*O*O*I-OBJ1 O
. . LET() O O*O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O O
dingen ding N(soort,mv,basis) B-NP I-MOD*I-OBJ1*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-MOD*I-HD*O*O*O O
aanvoelen aanvoelen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*O*I-SE*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*O*O*I-HD*O O
aanpassen aanpassen WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-PREDC*I-VC*I-HD O
... ... LET() O O*O*O*O*O O

? ? LET() O O O

Op Op VZ(init) B-PP I-MOD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*O O
weten weten WW(pv,tgw,mv) B-VP I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
misschien misschien BW() B-ADVP I-MOD*O O
nog nog BW() B-ADVP I-MOD*O O
niet niet BW() B-MWU I-MOD*O O
eens eens BW() I-MWU I-MOD*O O
genoeg genoeg BW() B-ADVP I-MOD*O O
over over VZ(init) B-PP I-MOD*O O
hoe hoe BW() B-ADVP I-MOD*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O O
eruit eruit BW() B-ADVP O*I-LD O
ziet zien WW(pv,tgw,met-t) B-VP O*I-HD O
. . LET() O O*O O

Is zijn WW(pv,tgw,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O O
dan dan BW() B-ADVP I-MOD*O O
wel wel BW() I-ADVP I-MOD*O O
logisch logisch ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
, , LET() O I-PREDC*O O
maar maar BW() B-ADVP I-PREDC*O O
vooral vooral BW() B-ADVP I-PREDC*O O
nuttig nuttig ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
, , LET() O I-PREDC*O O
om om VZ(init) B-PP I-PREDC*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PREDC*O O
al al BW() B-ADVP I-PREDC*O O
' ' LET() O I-PREDC*O O
na na VZ(fin) B-PP I-PREDC*I-SVP O
te te VZ(init) B-PP I-PREDC*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
' ' LET() O I-PREDC*I-VC O
? ? LET() O O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-SU*O*O*O*O*O*O O
volgende volgen WW(od,nom,met-e,zonder-n) B-VP O*I-HD*I-OBJ1*O*O*O*O*O O
afvragen afvragen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O*O*O O
: : LET() O O*I-VC*I-VC*O*O*O*O*O O
als als VG(onder) B-VG O*I-VC*I-VC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-VC*O*O*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*O*I-VC*O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-VC*I-HD*O*O*O*O O
overgenomen overnemen WW(vd,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-VC*I-HD*O*O O
door door VZ(init) B-PP O*O*I-VC*I-VC*I-VC*I-MOD*O*O O
bijvoorbeeld bijvoorbeeld BW() B-NP O*O*I-VC*I-VC*I-VC*I-VC*O*O O
robots robot N(soort,mv,basis) I-NP O*O*I-VC*I-VC*I-VC*I-VC*O*O O
, , LET() O O*O*I-VC*I-VC*I-VC*I-VC*O*O O
hoe hoe BW() B-ADVP O*O*I-VC*I-VC*I-VC*I-VC*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP O*O*I-VC*I-VC*I-VC*I-VC*I-HD*O O
de de LID(bep,stan,rest) B-NP O*O*I-VC*I-VC*I-VC*I-VC*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-VC*I-VC*I-VC*I-SU*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*O*O*O*I-OBJ1*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP O*O*O*O*O*O*I-OBJ1*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*I-OBJ1*O O
dan dan BW() B-ADVP O*O*O*O*O*O*I-OBJ1*I-MOD O
verder ver ADJ(vrij,comp,zonder) B-AP O*O*O*O*O*O*I-OBJ1*I-MOD O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*I-OBJ1*I-HD O
? ? LET() O O*O*O*O*O*O*O*O O

Gaat Gaan WW(pv,tgw,met-t) B-VP I-HD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
met met VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD O
niet niet BW() B-ADVP I-MOD*I-MOD O
afstompen afstompen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
? ? LET() O O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
besef beseffen WW(pv,tgw,ev) B-VP I-HD*O O
wel wel BW() B-ADVP I-MOD*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*I-SU O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*I-SU O
tal tal N(soort,ev,basis,onz,stan) B-MWU O*I-SU O
van van VZ(init) I-MWU O*I-SU O
mogelijkheden mogelijkheid N(soort,mv,basis) B-NP O*I-SU O
met met VZ(init) B-PP O*I-MOD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-MOD O
meebrengt meebrengen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Zoals Zoals VG(onder) B-VG O*O*O O
professor professor N(soort,ev,basis,zijd,stan) B-NP O*O*O O
Kaufmann Kaufmann N(eigen,ev,basis,zijd,stan) I-NP O*O*O I-PER
in in VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP O*O*O O
al al BW() B-ADVP O*O*O O
vertelde vertellen WW(pv,verl,ev) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-SU*O O
naast naast VZ(init) B-PP I-VC*I-MOD*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*O O
medicijnen medicijn N(soort,mv,basis) I-NP I-VC*I-VC*O O
ook ook BW() B-ADVP I-VC*I-MOD*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*O O
machines machine N(soort,mv,basis) I-NP I-VC*I-VC*O O
en en VG(neven) B-VG O*O*O O
materialen materiaal N(soort,mv,basis) B-NP O*O*I-SU O
maken maken WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Stel Stellen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O*O O
eens eens BW() B-ADVP I-MOD*O*O*O O
voor voor VZ(fin) B-PP I-SVP*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*O*O O
dankzij dankzij VZ(init) B-PP O*O*O*O O
kunstmatig kunstmatig ADJ(vrij,basis,zonder) B-AP O*O*O*O O
levenEen levenE N(soort,mv,basis) B-NP O*O*O*O O
vriend vriend N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*O*O*O O
vader vader N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
, , LET() O O*O*O*O O
zelf zelf BW() B-NP O*O*O*O O
chirurg chirurg N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
, , LET() O O*O*O*O O
vertelde vertellen WW(pv,verl,ev) B-VP O*I-HD*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*I-OBJ2*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-OBJ1*O*O O
ook ook BW() B-ADVP O*I-OBJ1*O*O O
in in VZ(init) B-PP I-OBJ1*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O*O O
geneeskunde geneeskunde N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O O
gebruik gebruik N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*I-VC*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-HD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*O*I-HD O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*O*I-PC O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*O*I-PC O
concept concept N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O*I-PC O
' ' LET() O I-OBJ1*I-OBJ1*O*I-PC O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-NP I-OBJ1*I-OBJ1*O*I-PC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O*I-PC O
' ' LET() O I-OBJ1*I-OBJ1*O*I-PC O
. . LET() O O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O O
robotje robotje N(soort,ev,dim,onz,stan) B-NP O*O*O*O*O*O O
uitgevonden uitvinden WW(vd,vrij,zonder) B-VP O*I-HD*O*O*O*O O
, , LET() O O*I-VC*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-VC*O*O*O*O O
in in VZ(init) B-PP O*I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*O*O*O*O O
aders ader N(soort,mv,basis) I-NP O*I-VC*O*O*O*O O
van van VZ(init) B-PP O*I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*O*O*O*O O
patient patient N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*O*O*O O
geplaatst plaatsen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*I-VC*O*O O
wordt worden WW(pv,tgw,met-t) B-VP O*I-VC*O*I-HD*O*O O
en en VG(neven) B-VG O*I-VC*O*O*O*O O
dat dat VG(onder) B-VG O*I-VC*O*O*O*O O
als als VG(onder) B-VG O*I-VC*O*O*O*O O
opdracht opdracht N(soort,ev,basis,zijd,stan) B-NP O*I-VC*O*O*I-OBJ1*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-VC*O*O*I-HD*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP O*I-VC*O*O*I-OBJ1*O O
problemen probleem N(soort,mv,basis) I-NP O*I-VC*O*O*I-OBJ1*O O
op op VZ(fin) B-PP O*I-VC*O*O*I-OBJ1*I-SVP O
te te VZ(init) B-PP O*I-VC*O*O*I-OBJ1*O O
sporen sporen WW(inf,vrij,zonder) B-VP O*I-VC*O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O O

In In VZ(init) B-PP I-MOD*I-MOD*O O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*I-MOD*O O
gevallen vallen WW(vd,vrij,zonder) B-VP I-HD*I-VC*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O O
' ' LET() O O*I-VC*O O
artificial artificial SPEC(vreemd) B-MWU O*O*O O
life life SPEC(vreemd) I-MWU O*O*O O
' ' LET() O O*O*O O
alleen alleen BW() B-ADVP O*O*O O
maar maar BW() I-ADVP O*O*O O
toejuichen toejuichen WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Als Als VG(onder) B-VG O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O O
aan aan VZ(init) B-PP O*O*O O
artificiele artificiel ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
denk denken WW(pv,tgw,ev) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
komen komen WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
spontaan spontaan ADJ(prenom,basis,zonder) B-AP I-MOD*I-MOD*O O
beelden beeld N(soort,mv,basis) B-NP I-MOD*I-MOD*O O
van van VZ(init) B-PP I-MOD*I-MOD*O O
hollywoodfilms hollywoodfilm N(soort,mv,basis) B-NP I-MOD*I-MOD*O O
over over VZ(init) B-PP I-MOD*I-PC*O O
robots robots N(soort,mv,basis) B-NP I-MOD*I-PC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-PC*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-PC*I-OBJ1 O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PC*I-OBJ1 O
veroveren veroveren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-VC*I-MOD O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC*I-VC*I-MOD O
op op VZ(fin) B-PP I-VC*I-VC*I-SVP O
. . LET() O O*O*O O

Misschien Misschien BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O*O*O*O O
ooit ooit BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O O
zover zover BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O*O*O O
let letten WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O*O*O O
wel wel BW() B-ADVP O*I-MOD*O*O*O*O*O*O*O O
met met VZ(init) B-PP O*I-MOD*O*O*O*O*O*O*O O
ooit ooit BW() B-ADVP O*I-OBJ1*O*O*O*O*O*O*O O
bedoel bedoelen WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-OBJ1*I-SU*O*O*O*O*O*O O
binnen binnen VZ(init) B-PP O*I-OBJ1*I-VC*O*O*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-OBJ1*O*O*O*O*O*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O*O*O*O*O*O O
1000 1000 N(eigen,ev,basis,onz,stan) B-NP O*I-OBJ1*O*O*O*O*O*O*O O
jaar jaar N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O*O*O*O*O*O*O O
, , LET() O O*I-OBJ1*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O*O*O*O*O*O O
robots robot N(soort,mv,basis) B-NP O*I-OBJ1*O*I-SU*O*O*O*O*O O
zo zo BW() B-ADVP O*I-OBJ1*O*I-SU*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O*I-SU*I-SU*O*O*O*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*O*I-SU*I-SU*O*O*O*O O
zelfstandigheid zelfstandigheid N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*I-SU*I-SU*O*O*O*O O
gaan gaan WW(pv,tgw,mv) B-VP O*I-OBJ1*O*I-HD*O*O*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP O*I-OBJ1*O*O*I-HD*O*O*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O*I-OBJ1*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-OBJ1*O*O*I-OBJ1*I-SU*I-SU*O*O O
evenwaardig evenwaardig ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*O*O*I-OBJ1*I-MOD*I-MOD*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP O*I-OBJ1*O*O*I-OBJ1*I-HD*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-OBJ1*O*O*I-OBJ1*I-VC*I-HD*O*O O
aan aan VZ(init) B-PP O*I-OBJ1*O*O*I-OBJ1*I-VC*I-OBJ2*O*O O
mensen mens N(soort,mv,basis) B-NP O*I-OBJ1*O*O*I-OBJ1*I-VC*I-OBJ2*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O*I-OBJ1*O*I-OBJ2*O*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*O*O*I-OBJ1*O*I-MOD*O*O O
deel deel N(soort,ev,basis,onz,stan) B-NP O*I-OBJ1*O*O*I-OBJ1*O*I-MOD*I-OBJ1*O O
gaan gaan WW(inf,vrij,zonder) B-VP O*I-OBJ1*O*O*I-OBJ1*O*I-MOD*I-HD*O O
uitmaken uitmaken WW(inf,vrij,zonder) B-VP O*I-OBJ1*O*O*I-OBJ1*O*I-OBJ1*I-VC*I-HD O
van van VZ(init) B-PP O*I-OBJ1*O*O*I-OBJ1*O*I-OBJ1*I-VC*I-LD O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O*O*I-OBJ1*O*I-OBJ1*I-VC*I-LD O
gezin gezin N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O*O*I-OBJ1*O*I-OBJ1*I-VC*I-LD O
. . LET() O O*O*O*O*O*O*O*O*O O

Misschien Misschien BW() B-ADVP I-MOD*O*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O O
wel wel BW() B-ADVP I-MOD*O*O O
zover zover BW() B-ADVP I-PREDC*O*O O
dat dat VG(onder) B-VG I-SU*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*I-SU*I-SU O
een een LID(onbep,stan,agr) B-NP I-SU*I-OBJ1*I-OBJ1 O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1*I-OBJ1 O
kan kunnen WW(pv,tgw,ev) B-VP I-SU*I-HD*O O
inhuren inhuren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
als als VZ(init) B-PP I-VC*I-VC*I-PREDM O
poetsvrouw poetsvrouw N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-PREDM O
of of VG(neven) B-VG I-VC*I-VC*O O
als als VZ(init) B-PP I-VC*I-VC*O O
tuinman tuinman N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*I-PREDC O
. . LET() O O*O*O O

In In VZ(init) B-PP O O
films film N(soort,mv,basis) B-NP O O
vormen vorm N(soort,mv,basis) I-NP O O
robots robot N(soort,mv,basis) I-NP O O
vaak vaak ADJ(vrij,basis,zonder) B-AP O O
een een LID(onbep,stan,agr) B-NP O O
groep groep N(soort,ev,basis,zijd,stan) I-NP O O
wezens wezen N(soort,mv,basis) I-NP O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O O
het het LID(bep,stan,evon) B-NP I-SU O
opnemen opnemen WW(inf,nom,zonder,zonder-n) B-VP I-HD O
tegen tegen VZ(init) B-PP I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
mensheid mensheid N(soort,ev,basis,zijd,stan) I-NP I-PC O
. . LET() O O O

Zij Zij VNW(pers,pron,nomin,vol,3p,mv) B-NP I-SU*O*O O
willen willen WW(pv,tgw,mv) B-VP I-HD*O*O O
over over VZ(init) B-PP I-OBJ1*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-OBJ1*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
heersen heersen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
en en VG(neven) B-VG I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
baas baas N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
spelen spelen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD O
over over VZ(init) B-PP I-OBJ1*O*I-PC O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*I-PC O
mensen mens N(soort,mv,basis) I-NP I-OBJ1*O*I-PC O
. . LET() O O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2*O*O*O*O*O*O*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O*O*O*O*O O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O*O*O*O*O*O*O*O O
inbeelden inbeelden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-OBJ1*O*O*O*O*O*O*O*O*O O
ooit ooit BW() B-ADVP I-VC*I-OBJ1*O*O*O*O*O*O*O*O*O O
zover zover BW() B-ADVP I-VC*I-OBJ1*I-PREDC*O*O*O*O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O*O*O*O*O*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD*O*O*O*O*O*O*O O
, , LET() O I-VC*I-OBJ1*I-VC*I-VC*O*O*O*O*O*O*O O
want want VG(neven) B-VG O*O*O*O*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*I-SU*O*O*O*O*O*O O
denk denken WW(pv,tgw,ev) B-VP O*O*O*O*I-HD*O*O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*I-OBJ1*O*O*O*O*O*O O
iedere ieder VNW(onbep,det,stan,prenom,met-e,evz) B-NP O*O*O*O*I-OBJ1*O*O*O*O*O*O O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-OBJ1*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*I-OBJ1*O*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*O*O*I-OBJ1*I-SE*O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*I-OBJ1*I-PC*O*O*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*I-PC*O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-PC*O*O*O*O*O O
bezighoudt bezighouden WW(pv,tgw,met-t) B-VP O*O*O*O*O*I-HD*O*O*O*O*O O
, , LET() O O*O*O*O*O*I-VC*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*O*O*O*I-VC*O*I-SE*I-SE*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*O*O*O*I-SU*I-SU*I-SU*I-SU*O*O O
bedenking bedenking N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-SU*I-SU*I-SU*I-SU*O*O O
ook ook BW() B-ADVP O*O*O*O*O*I-MOD*I-MOD*I-MOD*I-MOD*O*O O
al al BW() B-ADVP O*O*O*O*O*I-MOD*I-MOD*I-MOD*I-MOD*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP O*O*O*O*O*I-MOD*I-HD*I-VC*I-MOD*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*O*O*O*I-MOD*O*I-HD*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-MOD*O*O*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*O*O*O*O*O*O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O*O*O*O*O*O*O O
rekening rekening N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O*O*O*I-SVP*I-SVP O
mee mee VZ(fin) B-PP O*O*O*O*O*O*O*O*O*I-PC*I-PC O
zal zullen WW(pv,tgw,ev) B-VP O*O*O*O*O*O*O*O*O*I-HD*O O
houden houden WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O*O O

