ARTIFICIAL ARTIFICIAL N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O*O I-ORG
LIFE LIFE N(eigen,ev,basis,genus,stan) B-NP I-SU*O*O*O*O I-ORG
Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*O*O*O*O O
als als VZ(init) B-PP O*O*O*O*O O
eerste één TW(rang,nom,zonder-n) B-NP I-SU*O*O*O*O O
opviel opvallen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
in in VZ(init) B-PP I-MOD*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O*O O
' ' LET() O I-VC*I-MOD*O*O*O O
Artificial Artificial ADJ(prenom,basis,zonder) B-NP I-VC*I-MOD*O*O*O O
life life SPEC(vreemd) B-MWU I-VC*O*O*O*O O
' ' LET() O I-VC*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-OBJ1*I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-PREDC*O*O O
oude oud ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*I-PREDC*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O*O O
, , LET() O I-VC*I-OBJ1*I-PREDC*O*O O
om om VZ(init) B-PP I-VC*I-OBJ1*I-PREDC*O*O O
niet niet BW() B-ADVP I-VC*I-OBJ1*I-PREDC*O*O O
te te VZ(init) B-PP I-VC*I-OBJ1*I-PREDC*O*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-PREDC*I-HD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-PREDC*I-PREDC*O O
verouderde verouderde WW(vd,prenom,met-e) I-NP I-VC*I-OBJ1*I-PREDC*I-PREDC*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-PREDC*I-PREDC*O O
. . LET() O O*O*O*O*O O

In In VZ(init) B-PP I-MOD*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O O
verteld vertellen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
over over VZ(init) B-PP I-VC*I-PC*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PC*O O
tak tak N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O O
in in VZ(init) B-PP I-VC*I-PC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PC*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-PC*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*O O
doet doen WW(pv,tgw,met-t) B-VP I-VC*I-PC*I-HD O
naar naar VZ(init) B-PP I-VC*I-PC*I-LD O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*I-LD O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*I-LD O
. . LET() O O*O*O O

Je Je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O O
ziet zien WW(pv,tgw,met-t) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
mannen man N(soort,mv,basis) I-NP I-SU*O*O O
achter achter VZ(init) B-PP I-LD*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-LD*O*O O
bureau bureau N(soort,ev,basis,onz,stan) I-NP I-LD*O*O O
zitten zitten WW(inf,vrij,zonder) B-VP I-LD*I-HD*O O
, , LET() O I-LD*I-VC*O O
met met VZ(init) B-PP I-LD*I-VC*O O
daarop daarop BW() B-ADVP I-LD*I-VC*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-LD*I-VC*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-LD*I-VC*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-LD*I-VC*I-HD O
op op VZ(init) B-PP I-LD*I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-SVP*I-VC*I-MOD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-SVP*I-VC*I-MOD O
uit uit VZ(init) B-PP O*I-VC*I-SVP O
voorhistorische voorhistorisch ADJ(prenom,basis,met-e,stan) B-NP O*I-VC*I-SVP O
tijden tijd N(soort,mv,basis) I-NP O*I-VC*I-SVP O
. . LET() O O*O*O O

Heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
dan dan BW() B-ADVP I-MOD*O*O O
nog nog BW() I-ADVP I-MOD*O*O O
wel wel BW() I-ADVP I-MOD*O*O O
enige enig VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-MOD*O*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
van van VZ(init) B-PP I-MOD*O*O O
relevantie relevantie N(soort,ev,basis,zijd,stan) B-NP O*O*O O
, , LET() O O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*I-SU*I-SU O
jezelf jezelf VNW(pr,pron,obl,nadr,2v,getal) B-NP O*I-VC*I-OBJ1 O
dan dan BW() B-ADVP O*I-MOD*O O
afvragen afvragen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-MOD*O*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-MOD*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O O
bijna bijna BW() B-ADVP I-MOD*O*O O
niet niet BW() B-ADVP I-OBJ1*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP I-OBJ1*O*O O
bij bij VZ(fin) B-PP I-OBJ1*O*O O
te te VZ(init) B-PP I-OBJ1*O*O O
houden houden WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
hoe hoe BW() B-ADVP I-OBJ1*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
evolueert evolueren WW(pv,tgw,met-t) B-VP I-PC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Hoe Hoe BW() B-ADVP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
computertechnologie computertechnologie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O O
tien tien TW(hoofd,prenom,stan) I-NP O*O*O*O O
jaar jaar N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
geleden geleden BW() B-ADVP I-MOD*O*O*O O
voorstond voorstaan WW(pv,verl,ev) B-VP I-HD*I-VC*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-PREDC*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*I-PREDC*O*O O
velen veel VNW(onbep,grad,stan,nom,met-e,mv-n,basis) I-NP O*I-PREDC*O*O O
onder onder VZ(init) B-PP O*I-PREDC*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*I-PREDC*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-PREDC*I-SE*I-SE O
maar maar BW() B-ADVP O*I-PREDC*O*O O
amper amper BW() B-ADVP O*I-PREDC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD*O O
herinneren herinneren WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O O

Elke Elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-MOD O
5 5 TW(hoofd,prenom,stan) I-NP I-MOD O
jaar jaar N(soort,ev,basis,onz,stan) I-NP I-MOD O
komen komen WW(pv,tgw,mv) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
tal tal N(soort,ev,basis,onz,stan) B-MWU I-SU O
van van VZ(init) I-MWU I-SU O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-SU O
technologische technologisch ADJ(prenom,basis,met-e,stan) I-NP I-SU O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP I-SU O
bij bij VZ(fin) B-PP I-SU O
. . LET() O O O

Mogelijkheden Mogelijkheid N(soort,mv,basis) B-NP O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O*O*O O
jaren jaar N(soort,mv,basis) I-NP O*O*O O
terug terug BW() B-ADVP O*O*O O
enkel enkel BW() I-ADVP O*O*O O
van van VZ(fin) B-PP O*O*O O
gedroomd dromen WW(vd,vrij,zonder) B-VP I-HD*I-VC*O O
kon kunnen WW(pv,verl,ev) B-VP O*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
geeft geven WW(pv,tgw,met-t) B-VP I-HD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC O
film film N(soort,ev,basis,zijd,stan) I-NP I-VC O
in in VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
huidige huidig ADJ(prenom,basis,met-e,stan) I-NP I-VC O
context context N(soort,ev,basis,zijd,stan) I-NP I-VC O
dan dan BW() B-ADVP I-VC O
weer weer BW() I-ADVP I-VC O
wel wel BW() I-ADVP I-VC O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC O
extra extra ADJ(vrij,basis,zonder) I-NP I-VC O
. . LET() O O O

Zijn Zijn WW(pv,tgw,mv) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
dromen droom N(soort,mv,basis) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*I-SU O
uitgekomen uitkomen WW(vd,vrij,zonder) B-VP I-SU*I-HD O
? ? LET() O O*O O

Ondertussen Ondertussen BW() B-ADVP I-MOD*O O
weten weten WW(pv,tgw,mv) B-VP I-HD*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-SU*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-VC*O O
' ' LET() O I-VC*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
' ' LET() O I-VC*O O
helemaal helemaal BW() B-ADVP I-VC*O O
niet niet BW() B-ADVP I-VC*O O
zo zo BW() B-AP I-VC*O O
nieuw nieuw ADJ(vrij,basis,zonder) I-AP I-VC*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-AP I-VC*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD O
. . LET() O O*O O

Hoogstwaarschijnlijk Hoogstwaarschijnlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
nu nu BW() B-ADVP I-MOD*O*O O
aan aan VZ(init) B-PP I-VC*O*O O
diverse divers ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O O
universiteiten universiteit N(soort,mv,basis) I-NP I-VC*O*O O
zelfs zelfs BW() B-ADVP I-VC*O*O O
aparte apart ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O O
faculteiten faculteit N(soort,mv,basis) I-NP I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*O O
enkel enkel VNW(onbep,det,stan,prenom,zonder,evon) B-AP I-VC*I-PREDC*O O
bezig bezig ADJ(vrij,basis,zonder) I-AP I-VC*I-PREDC*O O
houden houden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-VC*O*I-SU O
ontwikkelen ontwikkelen WW(inf,nom,zonder,zonder-n) B-VP I-VC*O*I-HD O
en en VG(neven) B-VG I-VC*O*O O
onderzoeken onderzoek N(soort,mv,basis) B-NP I-VC*O*O O
van van VZ(init) B-PP I-VC*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
. . LET() O O*O*O O

Ondertussen Ondertussen BW() B-ADVP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O O
al al BW() B-ADVP I-MOD*O*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP O*O*O O
twintig twintig TW(hoofd,prenom,stan) B-NP O*O*O O
jaar jaar N(soort,ev,basis,onz,stan) I-NP O*O*O O
geleden geleden BW() B-ADVP O*O*O O
dat dat VG(onder) B-VG O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
eerste één TW(rang,prenom,stan) I-NP O*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP O*O*O O
over over VZ(init) B-PP O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-OBJ1*I-OBJ1 O
vakgebied vakgebied N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-OBJ1 O
door door VZ(init) B-PP O*I-OBJ1*I-OBJ1 O
Farmer Farmer N(eigen,ev,basis,zijd,stan) B-NP O*I-OBJ1*I-OBJ1 I-ORG
georganiseerd organiseren WW(vd,vrij,zonder) B-VP O*I-HD*I-OBJ1 O
werd worden WW(pv,verl,ev) B-VP O*O*I-HD O
in in VZ(init) B-PP O*O*I-MOD O
Los Los SPEC(deeleigen) B-MWU O*O*I-MOD I-LOC
Almos Almos SPEC(deeleigen) I-MWU O*O*I-MOD I-LOC
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP O*O O
' ' LET() O O*O O
place place SPEC(vreemd) B-MWU O*O O
to to SPEC(vreemd) I-MWU O*O O
be be SPEC(vreemd) O O*O O
' ' LET() O O*O O
voor voor VZ(init) B-MWU O*O O
revolutionaire revolutionair ADJ(prenom,basis,met-e,stan) B-NP O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
als als VZ(init) B-PP O*O O
enige enig VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*O O
in in VZ(init) B-PP O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*O O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP O*O O
met met VZ(init) B-PP O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O O
moderne modern ADJ(prenom,basis,met-e,stan) I-NP O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
waren zijn WW(pv,verl,mv) B-VP O*I-HD O
. . LET() O O*O O

Sindsdien Sindsdien BW() B-ADVP I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*I-SU*O*O O
ontwikkelen ontwikkelen WW(inf,nom,zonder,zonder-n) B-VP I-SU*I-HD*O*O O
van van VZ(init) B-PP I-SU*I-OBJ1*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O*O O
volwaardige volwaardig ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*O*O O
wetenschapstak wetenschapstak N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O O
niet niet BW() B-ADVP O*O*I-OBJ1*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP O*O*I-OBJ1*O O
enkel enkel VNW(onbep,det,stan,prenom,zonder,evon) B-NP O*O*I-OBJ1*O O
weggelegd wegleggen WW(vd,vrij,zonder) B-VP O*O*I-OBJ1*I-HD O
voor voor VZ(init) B-PP O*O*I-OBJ1*I-MOD O
' ' LET() O O*O*I-OBJ1*I-MOD O
outsiders outsider N(soort,mv,basis) B-NP O*O*I-OBJ1*I-VC O
' ' LET() O O*O*I-OBJ1*I-VC O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1 O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
geeft geven WW(pv,tgw,met-t) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-VC O
mooie mooi ADJ(prenom,basis,met-e,stan) I-NP I-VC O
schets schets N(soort,ev,basis,zijd,stan) I-NP I-VC O
over over VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-VC O
ontwikkelingsstadia ontwikkelingsstadia N(soort,mv,basis) I-NP I-VC O
van van VZ(init) B-PP I-VC O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-VC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU O
begint beginnen WW(pv,tgw,met-t) B-VP I-HD O
met met VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
primitieve primitief ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-MOD O
van van VZ(init) B-PP I-MOD O
professor professor N(soort,ev,basis,zijd,stan) B-NP I-MOD O
Neuman Neuman N(eigen,ev,basis,zijd,stan) I-NP I-MOD I-MISC
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
maakte maken WW(pv,verl,ev) B-VP I-HD*O O
vroeger vroeger ADJ(vrij,comp,zonder) B-AP I-MOD*O O
reconstructies reconstructie N(soort,mv,basis) B-NP I-VC*O O
door door VZ(init) B-PP I-VC*O O
modellen model N(soort,mv,basis) B-NP I-VC*O O
van van VZ(init) B-PP I-VC*O O
triplex triplex ADJ(prenom,basis,zonder) B-NP I-VC*I-OBJ1 O
samen saam N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1 O
te te VZ(init) B-PP I-VC*O O
voegen voegen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O O
modellen model N(soort,mv,basis) I-NP O*O O
scheidden scheden WW(pv,verl,mv) B-VP I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP I-MOD*O O
weer weer BW() B-ADVP I-MOD*O O
van van VZ(init) B-PP I-PC*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PC*O O
af af VZ(fin) B-PP I-SVP*O O
op op VZ(init) B-PP I-MOD*O O
momenten moment N(soort,mv,basis) B-NP I-MOD*O O
dat dat VG(onder) B-VG I-MOD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-MOD*I-SU O
met met VZ(init) B-PP I-MOD*I-SU O
te te BW() B-DETP I-MOD*I-MOD O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) I-DETP I-MOD*I-MOD O
zijn zijn WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
ziet zien WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
nogal nogal BW() B-AP I-SU*O*O*O O
simpel simpel ADJ(vrij,basis,zonder) I-AP I-SU*O*O*O O
en en VG(neven) B-VG O*O*O*O O
zelfs zelfs BW() B-AP O*O*O*O O
kinderlijk kinderlijk ADJ(vrij,basis,zonder) I-AP O*O*O*O O
uit uit VZ(fin) B-PP O*O*O*O O
, , LET() O O*O*O*O O
alsof alsof VG(onder) B-VG O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*O*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
wetenschappers wetenschappers N(soort,mv,basis) I-NP O*O*O*O O
het het LID(bep,stan,evon) B-DETP O*I-SU*O*O O
spelen spelen WW(inf,nom,zonder,zonder-n) B-VP O*I-HD*O*O O
met met VZ(init) B-PP I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-MOD*I-MOD O
blokjes blok N(soort,mv,dim) I-NP I-VC*I-OBJ1*I-MOD*I-MOD O
nooit nooit BW() B-ADVP I-VC*I-OBJ1*I-MOD*I-MOD O
vaarwel vaarwel TSW() B-TSW I-VC*I-OBJ1*I-SVP*I-SVP O
hebben hebben WW(pv,tgw,mv) B-VP I-VC*I-OBJ1*I-HD*O O
kunne kunne SPEC(afgebr) O O*O*O*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Daartegenover Daartegenover BW() B-ADVP O O
staan staan WW(pv,tgw,mv) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
de de LID(bep,stan,rest) B-NP I-SU O
robots robots N(soort,mv,basis) I-NP I-SU O
van van VZ(init) B-PP I-SU O
F. F. N(eigen,ev,basis,zijd,stan) B-NP I-SU I-PER
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP I-SU I-PER
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP I-PREDC*I-PREDC*I-PREDC O
eerste één TW(rang,prenom,stan) I-NP I-PREDC*I-PREDC*I-PREDC O
model model N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*I-PREDC O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-SU*O*O O
getoond tonen WW(vd,vrij,zonder) B-VP I-HD*I-VC*O O
wordt worden WW(pv,tgw,met-t) B-VP O*I-HD*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
een een LID(onbep,stan,agr) B-NP O*O*O O
' ' LET() O O*O*O O
maanlanderrobot maanlanderrobot N(soort,ev,basis,zijd,stan) B-NP O*O*O O
' ' LET() O O*O*O O
. . LET() O O*O*O O

Die Die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-VC O
simulaties simulatie N(soort,mv,basis) B-AP I-VC*I-VC O
van van VZ(init) B-PP I-VC*I-VC O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC O
. . LET() O O*O O

Op Op VZ(init) B-PP O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O O
moment moment N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
zogezegd zogezegd ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O O
landt landen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O*O O
maanoppervlak maanoppervlak N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU*I-SU*I-SU*I-SU O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-SU*I-SU*I-SU*I-SU O
zelfstanding zelfstanding N(soort,ev,basis,zijd,stan) I-NP O*I-SU*I-SU*I-SU*I-SU O
moeten moeten WW(pv,tgw,mv) B-VP O*I-VC*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O O
voortbewegen voortbewegen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Maar Maar VG(neven) B-VG O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
maar maar BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
peulschil peulschil N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
vergeleken vergelijken WW(vd,vrij,zonder) B-VP I-VC*I-HD O
bij bij VZ(init) B-PP I-VC*I-MOD O
het het LID(bep,stan,evon) B-NP I-VC*I-MOD O
ambitieuze ambitieus ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD O
project project N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD O
van van VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
' ' LET() O I-VC*I-MOD O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-MOD O
' ' LET() O I-VC*I-MOD O
. . LET() O O*O O

Met Met VZ(init) B-PP O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
zo zo BW() B-AP I-PREDC*O O
goed goed ADJ(vrij,basis,zonder) I-AP I-PREDC*O O
als als VG(onder) B-VG I-PREDC*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
replica replica N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
nagestreefd nagestreefd WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Weliswaar Weliswaar BW() B-ADVP I-MOD O
zit zitten WW(pv,tgw,ev) B-VP I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
' ' LET() O I-SU O
brein brein N(soort,ev,basis,onz,stan) B-NP I-VC O
' ' LET() O I-VC O
van van VZ(init) B-PP I-VC O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-VC I-LOC
niet niet BW() B-ADVP I-VC O
in in VZ(init) B-PP I-VC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP I-VC O
maar maar VG(neven) B-VG O O
in in VZ(init) B-PP O O
een een LID(onbep,stan,agr) B-NP O O
kast kast N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
een een LID(onbep,stan,agr) B-NP O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O O
daarbuiten daarbuiten BW() B-ADVP O O
. . LET() O O O

De De LID(bep,stan,rest) B-NP O*O*O O
eerste één TW(rang,prenom,stan) I-NP O*O*O O
taken taak N(soort,mv,basis) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O O
als als VZ(init) B-PP I-PREDM*I-PREDM*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP I-PREDM*I-PREDM*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PREDM*I-PREDM*O O
mag mogen WW(pv,tgw,ev) B-VP I-HD*O*O O
uitoefenen uitoefenen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
' ' LET() O I-VC*I-VC*I-SU O
oefeningetjes oefeninget N(soort,mv,dim) B-NP I-VC*I-VC*I-SU O
' ' LET() O I-VC*I-VC*I-VC O
op op VZ(init) B-PP I-VC*I-VC*I-VC O
oog-hand oog-hand N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC O
coördinaties coördinatie N(soort,mv,basis) I-NP I-VC*I-VC*I-VC O
. . LET() O O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*O*O*O*O O
ogen oog N(soort,mv,basis) I-NP O*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
staan staan WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU*O*O O
willen willen WW(inf,vrij,zonder) B-VP O*O*I-HD*O*O O
vastpakken vastpakken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O O
, , LET() O I-VC*I-VC*I-VC*I-VC*O O
hoe hoe BW() B-ADVP I-VC*I-VC*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-VC*I-VC*O*O*I-HD O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*O*O*I-SU O
dan dan BW() B-ADVP I-VC*I-VC*O*O*I-MOD O
in in VZ(init) B-PP I-VC*I-VC*O*O*I-VC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-VC*O*O*I-VC O
werking werking N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O*I-VC O
. . LET() O O*O*O*O*O O

Via Via VZ(init) B-PP I-MOD*O I-ORG
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-MOD*O I-ORG
willen willen WW(pv,tgw,mv) B-VP I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O O
een een LID(onbep,stan,agr) B-NP O*O O
zo zo BW() B-ADVP O*O O
getrouw getrouw ADJ(vrij,basis,zonder) B-AP O*O O
mogelijk mogelijk ADJ(prenom,basis,zonder) B-DETP O*O O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP O*I-OBJ1 O
krijgen krijgen WW(inf,vrij,zonder) B-VP O*I-HD O
in in VZ(init) B-PP O*I-VC O
het het LID(bep,stan,evon) B-NP O*I-VC O
brein brein N(soort,ev,basis,onz,stan) I-NP O*I-VC O
van van VZ(init) B-PP O*I-VC O
de de LID(bep,stan,rest) B-NP O*I-VC O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-VC O
. . LET() O O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
beetje beetje N(soort,ev,dim,onz,stan) B-NP I-MOD*I-MOD*O O
bij bij VZ(init) B-PP I-MOD*I-MOD*O O
beetje beetje N(soort,ev,dim,onz,stan) B-NP I-VC*I-MOD*I-MOD O
opgebouwd opbouwen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-MOD O
, , LET() O I-VC*I-VC*I-MOD O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-MOD O
mensen mens N(soort,mv,basis) I-NP I-VC*I-VC*I-MOD O
werkten werken WW(pv,verl,mv) B-VP I-VC*O*I-HD O
dag dag N(soort,ev,basis,zijd,stan) B-NP I-VC*O*I-MOD O
in in VZ(fin) B-PP I-VC*O*I-LD O
en en VG(neven) B-VG I-VC*O*O O
dag dag N(soort,ev,basis,zijd,stan) B-NP I-VC*O*O O
uit uit VZ(fin) B-PP I-VC*O*O O
aan aan VZ(init) B-PP I-VC*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O O
' ' LET() O I-VC*O*O O
lichaamsdelen lichaamsdeel N(soort,mv,basis) B-NP I-VC*O*O O
' ' LET() O I-VC*O*O O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
zelfs zelfs BW() B-ADVP I-MOD*O O
volop volop BW() B-ADVP I-MOD*O O
in in VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
weer weer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
om om VZ(init) B-PP I-MOD*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-MOD*O I-MISC
een een LID(onbep,stan,agr) B-NP O*O O
' ' LET() O O*O O
echte echt ADJ(prenom,basis,met-e,stan) B-NP O*O O
' ' LET() O O*O O
huid huid N(soort,ev,basis,zijd,stan) B-NP O*O O
aan aan VZ(fin) B-PP O*I-SVP O
te te VZ(init) B-PP O*O O
passen passen WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
ultieme ultiem ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O O
droom droom N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O I-PER
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP I-MOD*O*O*O I-MISC
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*O O
gelijk gelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-VC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
dan dan BW() B-ADVP I-OBJ1*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O O
kind kind N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD*O O
meegeven meegeven WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Maar Maar VG(neven) B-VG O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O O
is zijn WW(pv,tgw,ev) B-VP I-HD O
nu nu BW() B-ADVP I-MOD O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-MOD O
juist juist BW() B-ADVP I-MOD O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
nut nut N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1 O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
? ? LET() O O O

Is zijn WW(pv,tgw,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O O
niet niet BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
beetje beetje N(soort,ev,dim,onz,stan) I-NP I-PREDC*O O
zinloos zinloos ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
om om VZ(init) B-PP I-PREDC*O O
verscheidene verscheiden ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1 O
biologische biologisch ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1 O
processen proces N(soort,mv,basis) I-NP O*I-OBJ1 O
na na VZ(fin) B-PP O*I-SVP O
te te VZ(init) B-PP O*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP O*I-HD O
met met VZ(init) B-PP O*I-MOD O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1 O
middelen middel N(soort,mv,basis) I-NP O*I-OBJ1 O
? ? LET() O O*O O

Is zijn WW(pv,tgw,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
niet niet BW() B-AP I-PREDC*O O
eenvoudiger eenvoudig ADJ(vrij,comp,zonder) I-AP I-PREDC*O O
om om VZ(init) B-PP I-MOD*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-NP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-OBJ1 O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-MOD*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
? ? LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O O
nogal nogal BW() B-AP I-PREDC*O*O O
paradoxaal paradoxaal ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O O
dat dat VG(onder) B-VG I-SU*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*I-SU*O O
genoegen genoegen N(soort,ev,basis,onz,stan) B-NP I-SU*I-MOD*O O
nemen nemen WW(inf,vrij,zonder) B-VP I-SU*I-HD*O O
met met VZ(init) B-PP I-SU*I-PC*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*I-PC*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-SU*I-PC*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SU*I-PC*I-SE O
gedraagt gedragen WW(pv,tgw,met-t) B-VP I-MOD*O*I-HD O
als als VG(onder) B-VG I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP O*O*O O
mechanisme mechanisme N(soort,ev,basis,onz,stan) I-NP O*O*O O
als als VZ(init) B-PP O*O*O O
resultaat resultaat N(soort,ev,basis,onz,stan) B-NP O*O*O O
in in VZ(init) B-MWU O*O*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-MWU O*O*O O
van van VZ(init) I-MWU O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
écht écht N(soort,ev,basis,zijd,stan) I-NP O*O*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP O*O*O O
mechanisme mechanisme N(soort,ev,basis,onz,stan) I-NP O*O*O O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1*O O
poging poging N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O O
gedaan doen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O O
om om VZ(init) B-PP I-PREDC*I-OBJ1*O O
via via VZ(init) B-PP I-PREDC*I-MOD*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-PREDC*O O
simulaties simulatie N(soort,mv,basis) B-AP I-PREDC*I-PREDC*O O
een een LID(onbep,stan,agr) B-NP O*O*I-OBJ1 O
greep greep N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1 O
te te VZ(init) B-PP O*O*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP O*O*I-HD O
op op VZ(init) B-PP O*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-MOD O
basisstructuren basisstructuur N(soort,mv,basis) I-NP O*O*I-MOD O
van van VZ(init) B-PP O*O*I-MOD O
het het LID(bep,stan,evon) B-NP O*O*I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*I-MOD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
om om VZ(init) B-PP I-MOD*O O
evolutieprocessen evolutieproces N(soort,mv,basis) B-NP I-MOD*O O
na na VZ(fin) B-PP I-MOD*I-SVP O
te te VZ(init) B-PP I-MOD*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Hèt Hèt SPEC(vreemd) B-MWU I-SU*O*O O
grote groot ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-SU*O O
voordeel voordeel N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O O
van van VZ(init) B-PP I-PC*I-SU*O O
werken werken WW(inf,vrij,zonder) B-VP I-HD*I-SU*O O
met met VZ(init) B-PP I-PC*I-SU*O O
computers computer N(soort,mv,basis) B-NP I-PC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
uiteraard uiteraard BW() B-ADVP O*I-MOD*O O
dat dat VG(onder) B-VG O*I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-OBJ1*I-SU O
enorm enorm ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-MOD O
snel snel ADJ(vrij,basis,zonder) I-AP O*I-OBJ1*I-MOD O
gaat gaan WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
Neuman Neuman N(eigen,ev,basis,zijd,stan) B-NP I-SU I-LOC
is zijn WW(pv,tgw,ev) B-VP I-HD O
al al BW() B-AP I-MOD O
lang lang ADJ(vrij,basis,zonder) I-AP I-MOD O
voorbij voorbij ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
deed doen WW(pv,verl,ev) B-VP I-HD O
al al VNW(onbep,det,stan,vrij,zonder) B-DETP I-PC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) I-DETP I-PC O
experimenten experiment N(soort,mv,basis) B-NP I-PC O
manueel manueel ADJ(vrij,basis,zonder) B-AP I-PC O
. . LET() O O O

Je Je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
dus dus BW() B-ADVP I-MOD*O*O O
op op VZ(init) B-PP I-MOD*O*O O
z'n zijn VNW(bez,det,stan,red,3,ev,prenom,zonder,agr) B-NP O*I-MOD*O O
minst weinig VNW(onbep,grad,stan,vrij,zonder,sup) I-NP O*I-MOD*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP O*I-HD*O O
dat dat VG(onder) B-VG O*I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-OBJ1*O O
niet niet BW() B-AP O*I-MOD*O O
echt echt ADJ(vrij,basis,zonder) B-AP O*I-MOD*O O
resultaten resultaat N(soort,mv,basis) B-NP O*I-MOD*O O
regende regenen WW(pv,verl,ev) B-VP O*I-SU*I-HD O
. . LET() O O*O*O O

Maar Maar VG(neven) B-VG O*O*O O
dankzij dankzij VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
moderne modern ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
tegenwoordig tegenwoordig ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
in in VZ(init) B-PP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
korte kort ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
10000 10000 WW(pv,verl,ev) B-VP I-MOD*I-HD*O O
generaties generatie N(soort,mv,basis) B-NP I-MOD*I-OBJ1*I-MOD O
bewerken bewerken WW(inf,vrij,zonder) B-VP I-MOD*I-PREDC*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
was zijn WW(pv,verl,ev) B-VP I-HD O
vroeger vroeg ADJ(vrij,comp,zonder) B-AP I-MOD O
dus dus BW() B-ADVP I-MOD O
onmogelijk onmogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

Maar Maar VG(neven) B-VG O O
hoe hoe BW() B-ADVP O O
zit zitten WW(pv,tgw,ev) B-VP I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
dan dan BW() B-ADVP I-MOD O
met met VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
concrete concrete ADJ(prenom,basis,met-e,stan) I-NP O O
gevolgen gevolg N(soort,mv,basis) I-NP O O
van van VZ(init) B-PP O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP O O
? ? LET() O O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O O
wint winnen WW(pv,tgw,met-t) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
erbij erbij BW() B-ADVP I-VC*O*O O
dat dat VG(onder) B-NP I-SU*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O O
tegenwoordig tegenwoordig ADJ(vrij,basis,zonder) B-AP I-SU*I-MOD*O O
structuren structuur N(soort,mv,basis) B-NP I-VC*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-VC*O*I-OBJ1 O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-OBJ1 O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-HD O
? ? LET() O O*O*O O

Hierover Hierover BW() B-ADVP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP O O
film film N(soort,ev,basis,zijd,stan) I-NP O O
niet niet BW() B-AP O O
erg erg ADJ(vrij,basis,zonder) I-AP O O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP O O
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
blijft blijven WW(pv,tgw,met-t) B-VP I-HD O
bij bij VZ(fin) B-PP I-MOD O
en en VG(neven) B-VG O O
technische technisch ADJ(prenom,basis,met-e,stan) B-NP O O
uitleg uitleg N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
is zijn WW(pv,tgw,ev) B-VP I-HD O
niet niet BW() B-AP I-MOD O
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD O
sprake sprake N(soort,ev,basis,zijd,stan) B-NP I-SU O
van van VZ(init) B-PP I-OBJ1 O
maatschappelijke maatschappelijk ADJ(prenom,basis,met-e,stan) B-NP O O
relevantie relevantie N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Toch Toch BW() B-ADVP I-MOD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC*I-SE*O*O O
inbeelden inbeelden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-OBJ1*O*O O
vormen vorm N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-VC*I-OBJ1*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-OBJ1*O*O O
eenvoudiger eenvoudig ADJ(vrij,comp,zonder) I-NP I-VC*I-OBJ1*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O O
om om VZ(init) B-PP I-VC*I-OBJ1*I-MOD*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP I-VC*I-OBJ1*I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-OBJ1*I-VC*O O
verrichten verrichten WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD O
naar naar VZ(init) B-PP I-VC*I-OBJ1*O*I-LD O
bijvoorbeeld bijvoorbeeld BW() B-NP O*I-OBJ1*O*I-LD O
erfelijke erfelijk ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*O*I-LD O
ziektes ziekte N(soort,mv,basis) I-NP O*I-OBJ1*O*I-LD O
. . LET() O O*O*O*O O

Ook Ook BW() B-ADVP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
redenen reden N(soort,mv,basis) I-NP O*O*O O
waarom waarom BW() B-ADVP O*O*O O
sommige sommig VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU*O O
diersoorten diersoort N(soort,mv,basis) B-NP I-SU*I-SU*O O
uitsterven uitsterven WW(inf,nom,zonder,zonder-n) B-VP I-HD*I-PREDC*I-PREDC O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
hierdoor hierdoor BW() B-ADVP I-MOD*I-MOD*O O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-MOD O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP O O
, , LET() O O O
de de LID(bep,stan,rest) B-NP O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP O I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD O
op op VZ(init) B-PP I-MOD O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD O
een een LID(onbep,stan,agr) B-NP O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) I-NP O O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-AP O O
afspiegeling afspiegeling N(soort,ev,basis,zijd,stan) B-NP O O
van van VZ(init) B-PP I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
zintuiglijke zintuiglijk ADJ(prenom,basis,met-e,stan) I-NP I-PC O
basisstructuur basisstructuur N(soort,ev,basis,zijd,stan) I-NP I-PC O
van van VZ(init) B-PP I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PC O
. . LET() O O O

Hierdoor Hierdoor BW() B-ADVP I-MOD*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU O
, , LET() O I-SU*I-SU O
zoals zoals VG(onder) B-VG I-SU*I-MOD O
eerder eerder ADJ(vrij,comp,zonder) B-AP I-MOD*I-MOD O
gezegd zeggen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
, , LET() O I-VC*I-VC O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC O
duidelijker duidelijk ADJ(prenom,comp,zonder) I-NP I-VC*I-VC O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC O
in in VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

Toch Toch BW() B-ADVP I-MOD*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC*O*O O
hierbij hierbij BW() B-ADVP I-VC*O*O O
afvragen afvragen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
of of VG(onder) B-VG I-VC*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-OBJ1*O O
computergestuurde computergestuurd ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
ook ook BW() B-ADVP I-VC*I-OBJ1*O O
niet niet BW() I-ADVP I-VC*I-OBJ1*O O
beperkt beperkt ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O O
weet weten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O O
of of VG(onder) B-VG I-MOD*O*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-MOD*O*O*O*O I-PER
ooit ooit BW() B-ADVP I-MOD*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*I-OBJ1*O*O*O O
droom dromen WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
wel wel BW() B-ADVP O*I-MOD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-HD*O*O O
waarmaken waarmaken WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O O
van van VZ(init) B-PP O*I-VC*I-VC*I-PC*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-VC*I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*I-PC*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-PC*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-PC*O O
van van VZ(init) B-PP O*O*O*I-PC*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-PC*O O
kind kind N(soort,ev,basis,onz,stan) I-NP O*O*O*I-PC*O O
mee mee VZ(fin) B-PP O*O*O*I-PC*I-SVP O
te te VZ(init) B-PP O*O*O*I-PC*O O
geven geven WW(inf,vrij,zonder) B-VP O*O*O*I-PC*I-HD O
. . LET() O O*O*O*O*O O

Intelligentie Intelligentie N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
toch toch BW() B-ADVP I-MOD*O*O*O O
verder ver ADJ(vrij,comp,zonder) B-AP I-LD*O*O*O O
dan dan VG(onder) B-VG I-LD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*O*O*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
oog-hand oog-hand N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
coördinatie coördinatie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
en en VG(neven) B-VG O*O*O*O O
uitvoeren uitvoeren WW(inf,vrij,zonder) B-VP O*I-HD*O*O O
waarvoor waarvoor BW() B-ADVP O*I-OBJ1*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*I-OBJ1*I-SU*I-SU O
geprogrammeerd programmeren WW(vd,vrij,zonder) B-VP O*I-OBJ1*I-HD*I-VC O
bent zijn WW(pv,tgw,met-t) B-VP O*I-OBJ1*O*I-HD O
. . LET() O O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O*O O
dingen ding N(soort,mv,basis) B-NP I-VC*O*O*O*O*O O
zoals zoals VG(onder) B-VG O*O*O*O*O*O O
persoonlijkheid persoonlijkheid N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O O
temperament temperament N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O O
emoties emotie N(soort,mv,basis) B-NP O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O O
vrije vrij ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O O
wil wil N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
etc. etc. ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O O
Is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-OBJ1*O*O*O*O O
niet niet BW() B-ADVP O*I-OBJ1*O*O*O*O O
te te BW() B-AP O*I-OBJ1*O*O*O*O O
overmoedig overmoedig ADJ(vrij,basis,zonder) I-AP O*I-OBJ1*O*O*O*O O
van van VZ(init) B-PP O*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O*O*O*O O
mensen mens N(soort,mv,basis) I-NP O*I-OBJ1*O*O*O*O O
om om VZ(init) B-PP O*I-OBJ1*O*O*O*O O
te te VZ(init) B-PP O*I-OBJ1*O*O*O*O O
denken denken WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD*O*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*I-OBJ1*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-OBJ1*I-OBJ1*O*O*O O
via via VZ(init) B-PP O*I-OBJ1*I-MOD*O*O*O O
menselijk menselijk ADJ(vrij,basis,zonder) B-NP O*I-OBJ1*I-VC*O*O*O O
gecreëerd creëren WW(vd,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-OBJ1*I-VC*I-SU*O*O O
, , LET() O O*I-OBJ1*I-VC*I-SU*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-OBJ1*I-VC*I-OBJ1*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-VC*I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-OBJ1*I-VC*I-MOD*O*O O
bijna bijna BW() B-ADVP O*I-OBJ1*I-VC*I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-OBJ1*I-VC*I-MOD*I-HD*O O
nabouwen nabouwen WW(inf,nom,zonder,zonder-n) B-VP O*I-OBJ1*I-VC*I-MOD*I-VC*I-HD O
? ? LET() O O*O*O*O*O*O O

Worden Worden WW(pv,tgw,mv) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*O*O O
systemen systeem N(soort,mv,basis) B-NP I-SU*I-OBJ1*O O
in in VZ(init) B-PP I-MOD*I-OBJ1*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-MOD*I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*O O
niet niet BW() B-ADVP I-MOD*O*O O
versimpeld versimpelen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
door door VZ(init) B-PP I-VC*I-MOD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-MOD*O O
spiegelen spiegelen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
aan aan VZ(init) B-PP I-VC*I-VC*I-PC O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC*I-VC*I-HD O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-HD O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-HD O
? ? LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O O
wel wel BW() B-ADVP I-MOD*O*O O
of of VG(onder) B-VG I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-SUP*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-SU*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-SU*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-OBJ1*I-SU*O O
religie religie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-MOD*I-MOD O
opgekomen opkomen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*O*I-HD O
, , LET() O I-OBJ1*O*I-PREDC O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*I-PREDC O
religie religie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-PREDC O
van van VZ(init) B-PP I-OBJ1*O*I-PREDC O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*I-PREDC O
logica logica N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-PREDC O
en en VG(neven) B-VG I-OBJ1*O*I-PREDC O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*I-PREDC O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-PREDC O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O*O O
constante constant ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*O*O O
neiging neiging N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
om om VZ(init) B-PP I-OBJ1*I-MOD*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*O*O O
in in VZ(init) B-PP I-OBJ1*I-OBJ1*O*O O
vakjes vak N(soort,mv,dim) B-NP I-OBJ1*I-OBJ1*I-SU*O O
en en VG(neven) B-VG I-OBJ1*O*I-SU*O O
cijfertjes cijfert N(soort,mv,dim) B-NP I-OBJ1*O*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O O
stoppen stoppen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD*O O
om om VZ(init) B-PP I-OBJ1*O*I-MOD*O O
zo zo BW() B-NP I-OBJ1*O*I-OBJ1*O O
een een LID(onbep,stan,agr) I-NP I-OBJ1*O*I-OBJ1*O O
gevoel gevoel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O*I-OBJ1*O O
controle controle N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*I-OBJ1*O O
te te VZ(init) B-PP I-OBJ1*O*I-OBJ1*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Natuurlijk Natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O O
tot tot VZ(init) B-PP I-MOD*O*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O O
zekere zeker ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O*O O
hoogte hoogte N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
zo zo BW() B-ADVP I-MOD*O*O*O*O O
, , LET() O I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-OBJ1*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-MOD*I-HD*O*O*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
vast vast ADJ(vrij,basis,zonder) B-AP O*O*O*O*O O
terecht terecht ADJ(vrij,basis,zonder) B-AP O*O*O*O*O O
structuren structuur N(soort,mv,basis) B-NP O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*I-HD*O*I-OBJ1 O
ontdekken ontdekken WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*I-OBJ1 O
en en VG(neven) B-VG O*O*I-VC*O*I-OBJ1 O
vastleggen vastleggen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O*O O
regelmatig regelmatig ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-LD*O*O*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-SU*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
gesteld stellen WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O O
of of VG(onder) B-VG I-PREDC*I-VC*I-OBJ1*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*I-VC*I-OBJ1*I-SU O
niet niet BW() B-ADVP I-PREDC*I-VC*I-OBJ1*I-VC O
te te BW() I-ADVP I-PREDC*I-VC*I-OBJ1*I-VC O
ver ver ADJ(vrij,basis,zonder) B-AP I-PREDC*I-VC*I-OBJ1*I-VC O
gaat gaan WW(pv,tgw,met-t) B-VP I-PREDC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Die Die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-SU O
telt tellen WW(pv,tgw,met-t) B-VP I-HD O
zeker zeker ADJ(vrij,basis,zonder) B-AP I-MOD O
ook ook BW() B-ADVP I-MOD O
voor voor VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
ethische ethisch ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
perspectief perspectief N(soort,ev,basis,onz,stan) I-NP I-MOD O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP O O
lijk lijk BW() B-ADVP O O
wel wel BW() B-ADVP O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O O
tegenwoordig tegenwoordig ADJ(vrij,basis,zonder) B-AP O O
computers computer N(soort,mv,basis) B-NP O O
steeds steeds BW() B-ADVP O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP O O
de de LID(bep,stan,rest) B-NP O O
taken taak N(soort,mv,basis) I-NP O O
van van VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU O
overnemen overnemen WW(inf,vrij,zonder) B-VP I-HD O
. . LET() O O O

Uiteraard Uiteraard BW() B-ADVP I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-SU*O*O*O O
slechte slecht ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O O
zaak zaak N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
door door VZ(init) B-MWU I-SU*O*O*O O
middel middel N(soort,ev,basis,onz,stan) I-MWU I-SU*O*O*O O
van van VZ(init) I-MWU I-SU*O*O*O O
technologie technologie N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O O
verscheidene verscheiden ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O O
activiteiten activiteit N(soort,mv,basis) I-NP I-SU*O*O*O O
vergemakkelijkt vergemakkelijken WW(vd,vrij,zonder) B-VP I-SU*I-HD*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-SU*I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*O*O*O O
uitkijken uitkijken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
computers computer N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*O O
etc etc SPEC(afgebr) B-MWU I-MOD*I-OBJ1*O*O O
niet niet BW() I-MWU I-MOD*I-OBJ1*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-MOD*I-OBJ1*I-SVP*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*I-SVP*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-MOD*I-OBJ1*I-HD*O O
innemen innemen WW(inf,vrij,zonder) B-VP I-MOD*I-OBJ1*I-MOD*I-HD O
. . LET() O O*O*O*O O

Als Als VG(onder) B-VG I-MOD*I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O O
zo zo BW() B-ADVP I-MOD*I-MOD*O O
doorgaat doorgaan WW(pv,tgw,met-t) B-VP I-HD*I-MOD*O O
, , LET() O I-VC*I-MOD*O O
komt komen WW(pv,tgw,met-t) B-VP O*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU*O O
ooit ooit BW() B-ADVP O*I-MOD*O O
nog nog BW() B-ADVP O*I-MOD*O O
eens eens BW() I-ADVP O*I-MOD*O O
zo zo BW() B-AP O*I-MOD*O O
ver ver ADJ(vrij,basis,zonder) I-AP O*I-MOD*O O
dat dat VG(onder) B-VG O*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*I-VC*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O O
overbodig overbodig ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC O
wordt worden WW(pv,tgw,met-t) B-VP O*O*I-HD O
. . LET() O O*O*O O

Werkgevers Werkgevers N(soort,mv,basis) B-NP I-SU I-ORG
kiezen kiezen WW(pv,tgw,mv) B-VP I-HD O
dan dan BW() B-ADVP I-MOD O
allemaal allemaal BW() B-ADVP I-PREDM O
voor voor VZ(init) B-PP I-PC O
gedigitaliseerde gedigitaliseerde N(soort,ev,basis,zijd,stan) B-NP I-PC O
werknemers werknemer N(soort,mv,basis) B-NP I-OBJ1 O
in in VZ(init) B-MWU I-OBJ1 O
plaats plaats N(soort,ev,basis,zijd,stan) I-MWU I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
echte echt ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
mensen mens N(soort,mv,basis) I-NP I-OBJ1 O
. . LET() O O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
evenveel evenveel TW(hoofd,vrij) B-NP I-VC*O*O*O O
als als VZ(init) B-PP I-VC*O*O*O O
reële reël ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*O O
personen persoon N(soort,mv,basis) I-NP I-VC*O*O*O O
en en VG(neven) B-VG O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*I-SU*O*O O
hoeft hoeven WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*I-OBJ1*O*O O
rekening rekening N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O O
te te VZ(init) B-PP O*I-OBJ1*O*O O
houden houden WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD*O O
met met VZ(init) B-PP O*I-OBJ1*I-MOD*O O
ego's ego N(soort,mv,basis) B-NP O*I-OBJ1*I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-OBJ1*I-MOD*I-OBJ1 O
promotie promotie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-MOD*I-OBJ1 O
willen willen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD O
, , LET() O O*I-OBJ1*I-VC*I-VC O
emoties emotie N(soort,mv,basis) B-NP O*I-OBJ1*O*I-VC O
, , LET() O O*I-OBJ1*O*I-VC O
ziektes ziekte N(soort,mv,basis) B-NP O*I-OBJ1*O*I-VC O
, , LET() O O*I-OBJ1*O*I-VC O
en en VG(neven) B-VG O*I-OBJ1*O*I-VC O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-AP O*I-OBJ1*O*I-VC O
van van VZ(init) B-PP O*I-OBJ1*O*I-VC O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*I-OBJ1*O*I-VC O
typische typisch ADJ(prenom,basis,met-e,stan) B-AP I-VC*I-PC*I-VC*I-VC O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-AP I-VC*I-PC*I-VC*I-VC O
tekortkomingen tekortkoming N(soort,mv,basis) B-NP I-VC*I-PC*I-VC*I-VC O
. . LET() O O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-MOD*I-OBJ1*O*O O
nadruk nadruk N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*O*O O
gelegd leggen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
op op VZ(init) B-PP I-VC*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-MOD*O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
computers computer N(soort,mv,basis) B-NP I-VC*I-OBJ1*I-SU*O O
op op VZ(init) B-PP I-VC*I-OBJ1*I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-VC*O O
terrein terrein N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-VC*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*I-OBJ1*O O
voor voor VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ1*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*O*I-OBJ1*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*O O
onbegaanbaar onbegaanbaar ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-OBJ1*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O O
vooral vooral BW() B-ADVP O*O*O*O O
niet niet BW() B-ADVP O*O*O*O O
uit uit VZ(init) B-PP O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O O
oog oog N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
mag mogen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
verliezen verliezen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O O
dat dat VG(onder) B-VG O*O*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ1*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP O*O*I-OBJ1*O O
groot groot ADJ(prenom,basis,zonder) I-NP O*O*I-OBJ1*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O*O*I-OBJ1*O O
capaciteiten capaciteit N(soort,mv,basis) I-NP O*O*I-OBJ1*O O
bezit bezit N(soort,ev,basis,onz,stan) I-NP O*O*I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-OBJ1*O O
voor voor VZ(init) B-PP O*O*I-OBJ1*O O
computers computer N(soort,mv,basis) B-NP O*O*I-OBJ1*O O
totaal totaal ADJ(vrij,basis,zonder) B-AP O*O*I-OBJ1*O O
ondenkbaar ondenkbaar ADJ(vrij,basis,zonder) I-AP O*O*I-OBJ1*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Hoe Hoe BW() B-ADVP O*O*O*O O
vernuftig vernuftig ADJ(prenom,basis,zonder) B-NP I-PREDC*I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-PREDC*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*O*O O
ook ook BW() B-ADVP O*I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-SU*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*I-HD*O O
nooit nooit BW() B-ADVP O*O*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O*I-OBJ1*I-PC O
persoonlijkheid persoonlijkheid N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*I-PC O
bezitten bezitten WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
met met VZ(init) B-PP O*O*O*I-MOD O
emoties emotie N(soort,mv,basis) B-NP O*O*O*I-MOD O
, , LET() O O*O*O*I-VC O
intuïtie intuïtie N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-VC O
en en VG(neven) B-VG O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
vrije vrij ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
wil wil N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
. . LET() O O*O*O*O O

Hoe Hoe BW() B-ADVP O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
verder verder ADJ(vrij,comp,zonder) B-AP I-VC*I-MOD*O O
zetten zetten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
nogal nogal BW() B-AP O*O*I-PREDC O
onduidelijk onduidelijk ADJ(vrij,basis,zonder) I-AP O*O*I-PREDC O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
kans kans N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
groot groot ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
dat dat VG(onder) B-VG I-SU*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-HD*O*O O
trend trend N(soort,ev,basis,zijd,stan) I-NP I-HD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*I-SE*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*O O
verder ver ADJ(vrij,comp,zonder) I-AP I-PREDC*I-MOD*O O
zet zetten WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O O
en en VG(neven) B-VG I-PREDC*O*O O
dat dat VG(onder) B-VG I-PREDC*O*O O
computers computer N(soort,mv,basis) B-NP I-PREDC*O*O O
steeds steeds BW() B-ADVP I-PREDC*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP I-PREDC*O*O O
en en VG(neven) B-VG I-PREDC*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
afspiegeling afspiegeling N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-PREDC*O*I-HD O
van van VZ(init) B-PP I-PREDC*O*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*I-OBJ1 O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*I-OBJ1 O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*I-OBJ1 O
. . LET() O O*O*O O

Of Of VG(neven) B-VG O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
slechts slechts BW() B-ADVP I-OBJ1*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
typisch typisch ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
en en VG(neven) B-VG I-OBJ1*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-MOD*O O
binnen binnen VZ(init) B-PP I-OBJ1*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-MOD*O O
halve half ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-MOD*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*O O
helemaal helemaal BW() B-NP I-OBJ1*I-MOD*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-MOD*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP I-OBJ1*I-MOD*O O
van van VZ(init) B-PP I-MOD*I-MOD*O O
terug terug BW() B-ADVP I-MOD*I-MOD*O O
te te VZ(init) B-PP I-MOD*I-MOD*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-HD O
? ? LET() O O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-SU*O*O O
slechte slecht ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O O
zaak zaak N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC*I-SE*O O
verder ver ADJ(vrij,comp,zonder) B-AP I-PREDC*I-MOD*O O
evolueert evolueren WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*O O
, , LET() O I-PREDC*I-VC*O O
zolang zolang VG(onder) B-VG I-PREDC*I-VC*O O
het het LID(bep,stan,evon) B-DETP I-PREDC*I-VC*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) I-DETP I-PREDC*I-VC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-VC*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-VC*I-OBJ1 O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC*I-OBJ1 O
niet niet BW() B-ADVP I-PREDC*I-VC*O O
verdringt verdringen WW(pv,tgw,met-t) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

