Automatic Automatic SPEC(vreemd) B-MWU O*O*O*O I-PER
Mechanic Mechanic SPEC(vreemd) I-MWU O*O*O*O I-PER
Self Self SPEC(vreemd) I-MWU O*O*O*O I-PER
Replication Replication SPEC(vreemd) I-MWU O*O*O*O I-PER
&slash; &slash; SPEC(vreemd) I-MWU O*O*O*O O
Artificial Artificial SPEC(vreemd) I-MWU O*O*O*O I-ORG
Life Life SPEC(vreemd) B-MWU O*O*O*O I-ORG
van van VZ(init) I-MWU O*O*O*O O
H.A. H.A. SPEC(deeleigen) B-MWU O*O*O*O I-LOC
Creswell Creswell SPEC(deeleigen) I-MWU O*O*O*O I-LOC
Omdat Omdat VG(onder) B-VG O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
eerste één TW(rang,prenom,stan) I-NP O*O*O*O O
vijf vijf TW(hoofd,prenom,stan) B-NP O*O*O*O O
minuten minuut N(soort,mv,basis) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
praktisch praktisch ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O O
zonder zonder VZ(init) B-PP I-MOD*I-MOD*O*O O
geluid geluid N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O O
getoond tonen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
heb hebben WW(pv,tgw,ev) B-VP O*O*I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*I-SU*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-VC*O O
vooral vooral BW() B-ADVP O*O*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*O*I-MOD*O O
visuele visueel ADJ(prenom,basis,met-e,stan) I-NP O*O*I-MOD*O O
gedeelte gedeelte N(soort,ev,basis,onz,stan) I-NP O*O*I-MOD*O O
van van VZ(fin) B-PP O*O*I-MOD*O O
onthouden onthouden WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-HD O
. . LET() O O*O*O*O O

Hier Hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O O
ziet zien WW(pv,tgw,met-t) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
vormpjes vormp N(soort,mv,dim) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
triplex triplex N(soort,ev,basis,onz,stan) B-NP I-SU*O O
met met VZ(init) B-PP I-SU*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-SU*I-OBJ1 O
combineren combineren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-HD*I-SU O
zijn zijn WW(pv,tgw,mv) I-NP I-HD*I-SU O
elementen element N(soort,mv,basis) I-NP I-HD*I-SU O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-SU O
perfect perfect ADJ(vrij,basis,zonder) B-AP I-LD*I-PREDC O
in in VZ(init) B-PP I-LD*I-PREDC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-LD*I-PREDC O
passen passen WW(inf,vrij,zonder) B-VP I-LD*I-HD O
, , LET() O I-LD*I-VC O
zowel zowel BW() B-ADVP I-LD*I-VC O
de de LID(bep,stan,rest) B-DETP I-LD*I-VC O
voor voor VZ(init) B-PP I-MOD*I-VC O
- - LET() O I-MOD*I-VC O
en en VG(neven) B-VG I-MOD*I-VC O
achterkanten achterkant N(soort,mv,basis) B-NP I-MOD*I-VC O
als als VZ(init) B-PP I-MOD*I-VC O
de de LID(bep,stan,rest) B-NP I-MOD*I-VC O
zijkanten zijkant N(soort,mv,basis) I-NP I-MOD*I-VC O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O*O O
eenheden eenheid N(soort,mv,basis) B-NP I-SU*O*O*O O
gevormd vormen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-VC*I-VC*O*O O
van van VZ(init) B-PP I-VC*I-VC*O*O O
acht acht TW(hoofd,prenom,stan) B-NP I-VC*I-VC*O*O O
elementen element N(soort,mv,basis) I-NP I-VC*I-VC*O*O O
, , LET() O I-VC*I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*O*O O
dan dan BW() B-ADVP I-VC*I-VC*O*O O
weer weer BW() B-ADVP I-VC*I-VC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
opsplitsen opsplitsen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD O
twee twee TW(hoofd,prenom,stan) B-NP I-MOD*I-MOD*I-VC*I-SU O
eenheden eenheid N(soort,mv,basis) I-NP I-MOD*I-MOD*I-VC*I-SU O
van van VZ(init) B-PP I-MOD*I-MOD*I-VC*I-SU O
vier vier TW(hoofd,prenom,stan) B-NP I-MOD*I-MOD*I-VC*O O
elementen element N(soort,mv,basis) I-NP I-MOD*I-MOD*I-VC*O O
etcetera etcetera SPEC(afgebr) I-NP I-MOD*I-MOD*I-VC*O O
... ... LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
reproductie reproductie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
hiervan hiervan BW() B-ADVP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
stukjes stuk N(soort,mv,dim) I-NP I-SU*O O
triplex triplex ADJ(prenom,basis,zonder) B-NP I-SU*O O
vervangen vervangen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
door door VZ(init) B-PP O*I-VC O
een een LID(onbep,stan,agr) B-NP O*I-VC O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*I-VC O
. . LET() O O*O O

A.L. A.L. N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU I-MISC
betekent betekenen WW(pv,tgw,met-t) B-VP I-HD*O O
: : LET() O I-VC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-SU O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-HD O
door door VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
in in VZ(init) B-MWU I-VC*I-MOD O
plaats plaats N(soort,ev,basis,zijd,stan) I-MWU I-VC*I-MOD O
van van VZ(init) I-MWU I-VC*I-MOD O
door door VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
tracht trachten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O O
bekomen bekomen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
door door VZ(init) B-PP I-VC*I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*O*O O
herscheppen herscheppen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*O*O*O O
synthetiseren synthetiseren WW(inf,vrij,zonder) B-VP I-VC*O*O*I-HD O
van van VZ(init) B-PP I-VC*O*O*I-OBJ1 O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*I-OBJ1 O
organismen organism N(soort,mv,basis) I-NP I-VC*O*O*I-OBJ1 O
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU*O O
waarmee waarmee BW() B-ADVP I-SU*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC O
al al BW() B-ADVP I-VC*I-MOD O
honderden honderd N(soort,mv,basis) B-NP I-VC*I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-VC*I-MOD O
bezighoudt bezighouden WW(pv,tgw,met-t) B-VP I-VC*I-HD O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O O
mooi mooi ADJ(prenom,basis,zonder) I-NP O*O*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDM*O*O O
virtuele virtueel ADJ(prenom,basis,met-e,stan) I-NP I-PREDM*O*O O
reproductie reproductie N(soort,ev,basis,zijd,stan) I-NP I-PREDM*O*O O
van van VZ(init) B-PP I-PREDM*O*O O
het het LID(bep,stan,evon) B-NP I-PREDM*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDM*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O O
in in VZ(init) B-PP I-PREDC*O*O O
Frankrijk Frankrijk N(eigen,ev,basis,onz,stan) B-NP I-PREDC*O*O I-LOC
gecreëerd creëren WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O O
werd worden WW(pv,verl,ev) B-VP I-PREDC*O*I-HD O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*O*O*O O
, , LET() O I-VC*I-OBJ1*O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*O*O O
functies functie N(soort,mv,basis) I-NP I-VC*O*O*O*O O
vervullen vervullen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
zoals zoals VG(onder) B-VG I-VC*I-PREDC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC*O*O*O O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PREDC*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*O*O*O O
: : LET() O I-VC*I-PREDC*O*O*O O
eten eten N(soort,ev,basis,onz,stan) B-NP I-VC*I-PREDC*I-OBJ1*O*O O
opnemen opnemen WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-HD*O*O O
, , LET() O I-VC*I-PREDC*I-VC*O*O O
met met VZ(init) B-PP I-VC*I-PREDC*I-VC*I-PC*O O
haar haar VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-VC*I-PC*O O
vleugels vleugel N(soort,mv,basis) I-NP O*O*I-VC*I-PC*O O
slaan slaan WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*I-VC*O*O O
haar haar VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-VC*O*I-OBJ1 O
behoefte behoefte N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*O*I-OBJ1 O
doen doen WW(inf,vrij,zonder) B-VP O*O*I-VC*O*I-HD O
. . LET() O O*O*O*O*O O

John John SPEC(deeleigen) B-MWU I-SU*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*O I-PER
, , LET() O I-SU*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
computerwetenschapper computerwetenschapper N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
, , LET() O I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
gespecialiseerd specialiseren WW(vd,vrij,zonder) B-VP I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-LD O
dergelijke dergelijk ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-LD O
zaken zaak N(soort,mv,basis) I-NP I-VC*I-LD O
. . LET() O O*O O

Met Met VZ(init) B-PP O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
Neuman Neuman N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O*O I-LOC
om om VZ(init) B-PP O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-PREDC*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O O
vermenigvuldigen vermenigvuldigen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-VC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-HD*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-SU*O O
term term N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-SU*O O
A.L. A.L. N(eigen,ev,basis,onz,stan) I-NP O*O*O*I-SU*O I-MISC
ontstaan ontstaan WW(vd,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*I-OBJ1*O*O O
lukte lukken WW(pv,verl,ev) B-VP I-HD*O*O*O O
, , LET() O I-VC*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-VC*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-SU*O*O O
ook ook BW() B-ADVP I-MOD*I-MOD*O*O O
meteen meteen BW() B-ADVP I-MOD*I-MOD*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*I-PREDC*I-PREDC*O O
problemen probleem N(soort,mv,basis) B-NP O*I-PREDC*I-PREDC*O O
oplossen oplossen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD*O O
; ; LET() O O*I-PREDC*I-VC*O O
met met VZ(init) B-PP O*I-PREDC*I-VC*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O*I-PREDC*I-VC*I-OBJ1 O
elementen element N(soort,mv,basis) I-NP O*I-PREDC*I-VC*I-OBJ1 O
speciale speciaal ADJ(prenom,basis,met-e,stan) I-NP O*I-PREDC*I-VC*I-OBJ1 O
zaken zaak N(soort,mv,basis) I-NP O*I-PREDC*I-VC*I-OBJ1 O
maken maken WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-HD O
, , LET() O O*I-PREDC*I-VC*I-VC O
zoals zoals VG(onder) B-VG O*I-PREDC*I-VC*I-VC O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*I-VC*I-VC O
oog oog N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*I-VC*I-VC O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
bekomt bekomen WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
door door VZ(init) B-PP I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
lange lang ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O O
lijst lijst N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
kenmerken kenmerk N(soort,mv,basis) B-NP O*O*O O
van van VZ(init) B-PP O*I-PREDC*O O
het het LID(bep,stan,evon) B-NP O*I-PREDC*O O
object object N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*O O
op op VZ(fin) B-PP O*I-SVP*O O
te te VZ(init) B-PP O*O*O O
stellen stellen WW(inf,vrij,zonder) B-VP O*I-HD*O O
en en VG(neven) B-VG O*O*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP O*O*I-OBJ1 O
om om VZ(init) B-PP O*O*I-MOD O
te te VZ(init) B-PP O*O*O O
zetten zetten WW(inf,vrij,zonder) B-VP O*O*I-HD O
in in VZ(init) B-PP O*O*I-MOD O
cijfers cijfer N(soort,mv,basis) B-NP O*O*I-HD O
. . LET() O O*O*O O

Hieruit Hieruit BW() B-ADVP I-MOD*I-MOD*O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
ketens keten N(soort,mv,basis) B-NP I-SU*O*O*O*O O
gevormd vormen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*I-SE*O*O O
aan aan VZ(init) B-PP I-VC*O*I-PC*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*O*I-PC*O*O O
verbinden verbinden WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-VC*I-VC*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*O*O*O O
ketens keten N(soort,mv,basis) I-NP I-VC*I-VC*O*O*O O
gaan gaan WW(pv,tgw,mv) B-VP I-VC*I-VC*O*I-HD*O O
vormen vormen WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Vergelijkbaar Vergelijkbaar ADJ(vrij,basis,zonder) B-AP O O
met met VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP O O
van van VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
eenheden eenheid N(soort,mv,basis) I-NP O O
uit uit VZ(init) B-PP O O
triplex triplex N(soort,ev,basis,onz,stan) B-NP O O
dus dus BW() B-ADVP O O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
werkt werken WW(pv,tgw,met-t) B-VP I-HD*O*O O
met met VZ(init) B-PP I-MOD*O*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O O
algoritmes algoritme N(soort,mv,basis) I-NP I-MOD*O*O O
: : LET() O I-VC*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*O*O O
recombineren recombineren WW(inf,vrij,zonder) B-VP I-VC*O*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-MOD O
tienduizenden tienduizend N(soort,mv,basis) I-NP I-OBJ1*I-MOD O
generaties generatie N(soort,mv,basis) I-NP I-OBJ1*I-MOD O
maken maken WW(pv,tgw,mv) B-VP I-OBJ1*I-HD O
in in VZ(init) B-PP I-OBJ1*I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-MOD O
minuut minuut N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD O
. . LET() O O*O O

Toch Toch BW() B-ADVP I-MOD O
was zijn WW(pv,verl,ev) B-VP I-HD O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD O
vroeger vroeger ADJ(vrij,comp,zonder) B-AP I-MOD O
niet niet BW() B-ADVP I-MOD O
zo zo BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
interesse interesse N(soort,ev,basis,zijd,stan) I-NP I-MOD O
voor voor VZ(fin) B-PP I-MOD O
. . LET() O O O

Pas Pas BW() B-ADVP I-MOD*O*O O
vanaf vanaf VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O O
tachtig tachtig TW(hoofd,vrij) B-MWU I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*I-SU O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE*I-SE O
hiervoor hiervoor BW() B-ADVP I-VC*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
engageren engageren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD*I-MOD O
1987 1987 TW(hoofd,prenom,stan) B-NP I-MOD*I-MOD O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-SU O
congres congres N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-SU O
gehouden houden WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
over over VZ(init) B-PP I-PREDC*I-PC O
A.L. A.L. N(eigen,ev,basis,onz,stan) B-NP I-PREDC*I-PC I-MISC
in in VZ(init) B-PP I-PREDC*I-PC O
Los Los SPEC(deeleigen) B-MWU I-PREDC*I-PC O
Alamos Alamos SPEC(deeleigen) I-MWU I-PREDC*I-PC I-LOC
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O O
bijeenkomst bijeenkomst N(soort,ev,basis,zijd,stan) I-NP O*O*O O
, , LET() O O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*O O
honderdvijftig honderdvijftig TW(hoofd,prenom,stan) B-NP I-SU*I-SU*I-SU O
mensen mens N(soort,mv,basis) I-NP I-SU*I-SU*I-SU O
aanwezig aanwezig ADJ(vrij,basis,zonder) B-AP I-SU*I-SU*I-SU O
waren zijn WW(pv,verl,mv) B-VP I-HD*I-MOD*I-MOD O
, , LET() O I-VC*I-MOD*I-MOD O
werd worden WW(pv,verl,ev) B-VP I-VC*I-HD*O O
geleid leiden WW(vd,vrij,zonder) B-VP I-VC*O*I-HD O
door door VZ(init) B-PP I-VC*I-MOD*I-MOD O
Chris Chris SPEC(deeleigen) B-MWU I-VC*I-MOD*I-MOD I-PER
Langton Langton SPEC(deeleigen) I-MWU I-VC*I-MOD*I-MOD I-PER
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
reclamecampagne reclamecampagne N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O O
over over VZ(init) B-PP I-PC*O*O O
A. A. SPEC(deeleigen) B-MWU I-PC*O*O I-LOC
L L SPEC(afgebr) O I-PC*O*O I-MISC
.. .. SPEC(afgebr) O I-PC*O*O O
Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PC*I-SU*O O
werd worden WW(pv,verl,ev) B-VP I-PC*I-HD*O O
beschreven beschrijven WW(vd,vrij,zonder) B-VP I-PC*I-VC*I-HD O
als als VZ(init) B-PP I-PC*I-PREDC*I-PREDM O
een een LID(onbep,stan,agr) B-NP I-PC*I-PREDC*I-PREDC O
vreemde vreemd ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-PC*I-PREDC*I-PREDC O
, , LET() O I-PC*I-PREDC*I-PREDC O
maar maar BW() B-ADVP I-PC*I-PREDC*I-PREDC O
leuke leuk ADJ(prenom,basis,met-e,stan) B-NP I-PC*I-PREDC*I-PREDC O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PREDC*I-PREDC O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD*O*O O
Santa Santa SPEC(deeleigen) B-MWU O*O*O I-MISC
Fe Fe SPEC(deeleigen) I-MWU O*O*O I-LOC
New New SPEC(deeleigen) B-MWU O*O*O I-LOC
Mexico Mexico SPEC(deeleigen) I-MWU O*O*O I-LOC
vertelt vertellen WW(pv,tgw,met-t) B-VP I-HD*O*O O
Doyne Doyne SPEC(deeleigen) B-MWU O*O*O I-PER
Farmer Farmer SPEC(deeleigen) I-MWU O*O*O I-PER
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP O*O*O O
over over VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
achter achter VZ(init) B-PP O*O*O O
A. A. SPEC(deeleigen) B-MWU O*O*O I-LOC
L L SPEC(afgebr) O O*O*O I-ORG
.. .. SPEC(afgebr) O O*O*O O
Het Het LID(bep,stan,evon) B-NP O*I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-SU*O O
treedt treden WW(pv,tgw,met-t) B-VP O*I-HD*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*I-MOD*O O
op op VZ(fin) B-PP O*I-MOD*O O
, , LET() O O*I-OBJ1*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-OBJ1*I-SUP O
zijn zijn WW(pv,tgw,mv) B-VP O*I-OBJ1*I-HD O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*I-OBJ1*I-PREDC O
toevalligheden toevalligheid N(soort,mv,basis) I-NP O*I-OBJ1*I-PREDC O
. . LET() O O*O*O O

Leven Leven N(soort,ev,basis,onz,stan) B-NP O I-MISC
ontstaat ontstaan WW(pv,tgw,met-t) B-VP I-HD O
spontaan spontaan ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-OBJ1 O
elementen element N(soort,mv,basis) I-NP I-SU*I-OBJ1 O
op op VZ(init) B-PP I-MOD*I-LD O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD*I-LD O
reageren reageren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
reizen reizen WW(inf,vrij,zonder) B-VP I-HD*O O
dan dan BW() B-ADVP O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*O O
existentialistische existentialistisch ADJ(prenom,basis,met-e,stan) I-NP O*O O
vragen vraag N(soort,mv,basis) I-NP O*O O
zoals zoals VG(onder) B-VG O*O O
: : LET() O O*O O
" " LET() O O*O O
Wie Wie VNW(vb,pron,stan,vol,3p,getal) B-NP O*I-SU O
zijn zijn WW(pv,tgw,mv) B-VP O*I-HD O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP O*I-SU O
? ? LET() O O*O O

, , LET() O I-SU O
Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-MWU O O
doen doen WW(pv,tgw,mv) B-VP I-HD O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-SU O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD O
op op VZ(init) B-PP I-MOD O
aarde aarde N(soort,ev,basis,zijd,stan) B-NP I-MOD O
? ? LET() O O O

, , LET() O O O
... ... LET() O O O

" " LET() O I-SU*O*O O
En En VG(neven) B-VG I-SU*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
denkt denken WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
na na VZ(fin) B-PP I-MOD*O*O O
over over VZ(init) B-PP I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O O
sociopolitieke sociopolitiek ADJ(prenom,basis,met-e,stan) I-NP I-PC*O*O O
gevolgen gevolg N(soort,mv,basis) I-NP I-PC*O*O O
van van VZ(init) B-PP I-PC*O*O O
A.L. A.L. N(eigen,ev,basis,onz,stan) B-NP I-PC*O*O I-MISC
, , LET() O I-PC*O*O O
want want VG(neven) B-VG O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-OBJ1 O
enorme enorm ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*I-OBJ1 O
impact impact N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-OBJ1 O
hebben hebben WW(pv,tgw,mv) B-VP O*I-OBJ1*I-HD O
op op VZ(init) B-PP O*I-LD*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-LD*I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-LD*I-MOD O
. . LET() O O*O*O O

In In VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-MWU O*O*O O
Massachusetts Massachusetts SPEC(deeleigen) I-MWU O*O*O I-LOC
Institute Institute SPEC(deeleigen) I-MWU O*O*O I-ORG
of of VG(neven) B-VG O*O*O O
Technology Technology SPEC(deeleigen) B-MWU I-HD*O*O I-ORG
zegt zeggen WW(pv,tgw,met-t) I-MWU I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
A.L. A.L. N(eigen,ev,basis,onz,stan) B-NP I-OBJ1*I-SU*I-SU I-MISC
al al BW() B-ADVP I-MOD*I-MOD*I-MOD O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-MOD*I-MOD*I-MOD O
gezichten gezicht N(soort,mv,basis) I-NP I-MOD*I-MOD*I-MOD O
gekregen krijgen WW(vd,vrij,zonder) B-VP I-MOD*I-HD*I-VC O
heeft hebben WW(pv,tgw,met-t) B-VP I-MOD*O*I-HD O
. . LET() O O*O*O O

R. R. SPEC(afgebr) B-MWU O*O*O*O*O*O I-ORG
Berwick Berwick SPEC(deeleigen) I-MWU O*O*O*O*O*O I-ORG
en en VG(neven) B-VG O*O*O*O*O*O O
R. R. N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O*O*O I-PER
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP O*O*O*O*O*O I-PER
houden houden WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-SVP*O*O*O*O*O O
met met VZ(init) B-PP I-PC*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PC*I-SU*O*O*O*O O
bouwen bouwen WW(inf,nom,zonder,zonder-n) B-VP I-PC*I-HD*O*O*O*O O
van van VZ(init) B-PP I-PC*I-OBJ1*O*O*O*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-PC*I-OBJ1*O*O*O*O O
robots robots N(soort,mv,basis) I-NP I-PC*I-OBJ1*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*I-OBJ1*O*O*O*O O
als als VG(onder) B-VG I-PC*I-OBJ1*O*O*O*O O
levend leven WW(od,prenom,zonder) B-AP I-PC*I-OBJ1*I-HD*I-MOD*O*O O
wezen wezen WW(inf,vrij,zonder) B-VP I-PC*I-OBJ1*I-VC*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PC*I-OBJ1*I-VC*I-VC*I-HD*O O
bestaan bestaan WW(inf,vrij,zonder) B-VP I-PC*I-OBJ1*I-VC*I-VC*I-VC*I-HD O
, , LET() O I-PC*I-OBJ1*I-VC*I-VC*I-VC*I-VC O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-PC*I-OBJ1*I-VC*I-VC*I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-PC*I-OBJ1*I-VC*I-VC*I-VC*I-VC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1*I-VC*I-VC*I-VC*I-VC O
in in VZ(init) B-PP I-PC*I-OBJ1*I-VC*I-VC*I-VC*I-VC O
een een LID(onbep,stan,agr) B-NP I-PC*I-OBJ1*I-VC*I-VC*I-VC*I-VC O
maanlander maanlander N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1*I-VC*I-VC*I-VC*I-VC O
. . LET() O O*O*O*O*O*O O

Eens Eens BW() B-ADVP I-MOD*O*O O
op op VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
geland landen WW(vd,vrij,zonder) B-VP I-HD*I-VC*O O
, , LET() O I-VC*I-VC*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU*O O
uit uit VZ(init) B-PP O*I-VC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-VC*O O
kooitje kooi N(soort,ev,dim,onz,stan) I-NP O*I-VC*O O
kruipen kruipen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
zit zitten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU*O*O O
camera camera N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O*O O
geïnstalleerd ïnstalleren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-MOD*O*O O
ogen oog N(soort,mv,basis) I-NP I-VC*I-MOD*O*O O
, , LET() O I-VC*I-VC*O*O O
zodat zodat VG(onder) B-VG I-VC*I-MOD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-VC*O*O O
door door VZ(init) B-PP I-VC*I-VC*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-VC*O*O O
ogen oog N(soort,mv,basis) I-NP I-VC*I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-SU*I-OBJ1 O
landschap landschap N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-SU*I-OBJ1 O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-VC*I-HD*O O
bekijken bekijken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
was zijn WW(pv,verl,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-SU O
groot groot ADJ(prenom,basis,zonder) I-NP I-SU O
succes succes N(soort,ev,basis,onz,stan) I-NP I-SU O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
slaagde slagen WW(pv,verl,ev) B-VP I-HD*O O
erin erin BW() B-ADVP I-LD*O O
op op VZ(init) B-PP I-LD*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-LD*I-PREDC O
te te VZ(init) B-PP I-VC*O O
wandelen wandelen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD O
bouwde bouwen WW(pv,verl,ev) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
ook ook BW() B-ADVP I-MOD O
Cog Cog SPEC(vreemd) O I-VC I-ORG
, , LET() O I-VC O
een een LID(onbep,stan,agr) B-NP I-VC O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-VC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
klein klein ADJ(prenom,basis,zonder) I-NP I-OBJ1 O
kind kind N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
. . LET() O O O

Ook Ook BW() B-ADVP I-MOD O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1 O
ogen oog N(soort,mv,basis) I-NP I-OBJ1 O
, , LET() O I-OBJ1 O
heupen heup N(soort,mv,basis) B-NP I-OBJ1 O
, , LET() O I-OBJ1 O
armen arm N(soort,mv,basis) B-NP I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
nek nek N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
, , LET() O I-OBJ1 O
... ... LET() O O O

, , LET() O O O
maar maar VG(neven) B-VG O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O O
benen been N(soort,mv,basis) I-NP O O
. . LET() O O O

Al Al BW() B-DETP I-SU*I-SU*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) I-DETP I-SU*I-SU*O*O O
lichaamsdelen lichaamsdel N(soort,mv,basis) B-NP I-SU*I-SU*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
met met VZ(init) B-PP I-VC*I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-OBJ1*I-OBJ1 O
virtuele virtueel ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-OBJ1*I-OBJ1 O
, , LET() O I-VC*I-VC*I-OBJ1*I-OBJ1 O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-VC*I-VC*I-OBJ1*I-OBJ1 O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*I-SE*I-OBJ1 O
buiten buiten VZ(fin) B-PP I-VC*I-VC*I-LD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-VC*I-LD*O O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-LD*O O
bevindt bevinden WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-HD*O O
, , LET() O I-VC*I-VC*I-VC*O O
zonder zonder VZ(init) B-PP I-VC*I-VC*I-VC*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*I-VC*O*O O
Cog Cog N(soort,ev,basis,onz,stan) B-MWU I-VC*I-VC*O*I-SU I-MISC
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*I-VC*O*I-OBJ1 O
beseft beseffen WW(pv,tgw,met-t) B-VP I-VC*I-VC*O*I-HD O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O O
via via VZ(init) B-PP I-MOD*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-VC*O*O*O O
dingen ding N(soort,mv,basis) I-NP I-MOD*I-VC*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O*O O
simuleren simuleren WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O*O O
, , LET() O I-MOD*I-VC*I-VC*O*O O
zoals zoals VG(onder) B-VG I-MOD*I-VC*I-VC*O*O O
rondkijken rondkijken WW(inf,nom,zonder,zonder-n) B-VP I-MOD*I-VC*I-VC*I-HD*O O
, , LET() O I-MOD*I-VC*I-VC*I-VC*O O
arm arm N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-VC*I-VC*I-VC*I-SU O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-VC*I-VC*I-HD O
enzovoort enzovoort BW() B-ADVP O*O*O*I-MOD*O O
. . LET() O O*O*O*O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1 O
coördinatie coördinatie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
leren leren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-PC O
de de LID(bep,stan,rest) B-NP I-VC*I-PC O
dergelijke dergelijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PC O
handelingen handeling N(soort,mv,basis) I-NP I-VC*I-PC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU O
hersenen hersenen N(soort,mv,basis) I-NP I-SU O
hebben hebben WW(pv,tgw,mv) B-VP I-HD O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-SU O
centrum centrum N(soort,ev,basis,onz,stan) I-NP I-SU O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU O
samenstelling samenstelling N(soort,ev,basis,zijd,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-SU O
soort soort N(soort,ev,basis,genus,stan) I-NP I-SU O
van van VZ(init) B-PP I-OBJ1 O
feedback feedback N(soort,ev,basis,zijd,stan) B-NP I-OBJ1 O
. . LET() O O O

Via Via VZ(init) B-PP I-MOD*I-MOD*O O
hypothesen hypothe N(soort,mv,basis) B-NP O*I-MOD*O O
tracht trachten WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
te te VZ(init) B-PP I-VC*O*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
hoe hoe BW() B-ADVP O*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*O O
brein brein N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O O
ineenzit ineenzitten WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
eerst eerst BW() B-ADVP I-MOD*O*O O
begonnen beginnen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-MOD*O O
mobiele mobiel ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*I-OBJ1 O
robots robot N(soort,mv,basis) I-NP I-VC*I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-SVP*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-SVP*I-HD O
en en VG(neven) B-VG O*O*O O
dan dan BW() B-ADVP O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*I-HD O
insecten insect N(soort,mv,basis) I-NP O*O*I-HD O
. . LET() O O*O*O O

Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-SU I-MISC
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
dergelijk dergelijk ADJ(prenom,basis,zonder) I-NP I-PREDC O
insect insect N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
zintuigen zintuig N(soort,mv,basis) B-NP I-SU*O*O O
en en VG(neven) B-VG I-SU*O*O O
zes zes TW(hoofd,prenom,stan) B-NP I-OBJ1*I-SU*I-SU O
poten poot N(soort,mv,basis) I-NP I-OBJ1*I-SU*I-SU O
, , LET() O I-OBJ1*I-SU*I-SU O
waarmee waarmee BW() B-ADVP I-OBJ1*I-SU*I-SU O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-SU*I-SU O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
maakt maken WW(pv,tgw,met-t) B-VP I-HD O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
prototypes prototype N(soort,mv,basis) I-NP I-OBJ1 O
voor voor VZ(init) B-PP I-OBJ1 O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1 I-MISC
. . LET() O O O

Bijvoorbeeld Bijvoorbeeld BW() B-NP O O
prototypes prototype N(soort,mv,basis) I-NP O O
van van VZ(init) B-PP O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O O
handen hand N(soort,mv,basis) I-NP O O
, , LET() O O O
van van VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
geluidsprocessen geluidsproces N(soort,mv,basis) I-NP O O
( ( LET() O O O
oren oor N(soort,mv,basis) B-NP O O
, , LET() O O O
... ... LET() O O O

) ) LET() O O O
, , LET() O O O
van van VZ(init) B-MWU O O
armen arm N(soort,mv,basis) B-NP O O
, , LET() O O O
schouders schouder N(soort,mv,basis) B-NP O O
, , LET() O O O
ellebogen elleboog N(soort,mv,basis) B-NP O O
, , LET() O O O
van van VZ(init) B-PP O O
huid huid N(soort,ev,basis,zijd,stan) B-NP O O
. . LET() O O O

Voor Voor VZ(init) B-PP I-MOD*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-MOD*O*O O
gebruikt gebruiken WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
hard hard ADJ(prenom,basis,zonder) B-AP I-VC*O*O O
plastic plastic N(soort,ev,basis,onz,stan) B-NP I-VC*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-VC*I-OBJ1*I-OBJ1 O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*I-MOD O
wordt worden WW(pv,tgw,met-t) B-VP I-MOD*I-HD*O O
uitgerust uitrusten WW(vd,vrij,zonder) B-VP O*I-PREDC*I-HD O
met met VZ(init) B-PP O*I-SU*I-SU O
zintuigen zintuig N(soort,mv,basis) B-NP O*I-SU*I-SU O
in in VZ(init) B-PP O*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-OBJ1 O
huid huid N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-OBJ1 O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1*O I-LOC
dingen ding N(soort,mv,basis) I-NP I-VC*I-OBJ1*O O
zien zien WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
én én TW(hoofd,vrij) B-NP I-VC*I-SU*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
wisselwerking wisselwerking N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
tussen tussen VZ(init) B-PP I-SU*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
en en VG(neven) B-VG I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-PREDC*I-OBJ1*O O
maakt maken WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*O O
tot tot VZ(init) B-PP I-PREDC*I-PC*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PREDC*I-PC*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-PREDC*O*I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-PREDC*O*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-SU O
zit zitten WW(pv,tgw,ev) B-VP I-HD O
dus dus BW() B-ADVP I-MOD O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
tracht trachten WW(pv,tgw,ev) B-VP I-HD*O O
het het LID(bep,stan,evon) B-MWU I-SU*O O
beste goed ADJ(prenom,sup,met-e,stan) B-NP I-PREDC*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
te te VZ(init) B-PP I-PREDC*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*I-SU I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*I-SU I-PER
maakt maken WW(pv,tgw,met-t) B-VP I-HD*O O
en en VG(neven) B-VG O*O O
bestudeert bestuderen WW(pv,tgw,met-t) B-VP O*I-HD O
evolutionaire evolutionair ADJ(prenom,basis,met-e,stan) B-NP O*I-SU O
algoritmes algoritme N(soort,mv,basis) I-NP O*I-SU O
in in VZ(init) B-PP O*I-MOD O
computers computer N(soort,mv,basis) B-NP O*I-MOD O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
cellulaire cellulair ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O O
automaten automaat N(soort,mv,basis) I-NP I-SU*O*O O
- - LET() O I-SU*O*O O
voorgesteld voorstellen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
door door VZ(init) B-PP I-VC*I-MOD*O O
vakjes vak N(soort,mv,dim) B-NP I-VC*I-OBJ1*O O
met met VZ(init) B-PP I-VC*I-OBJ1*O O
elk elk VNW(onbep,det,stan,vrij,zonder) B-NP I-VC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-VC*I-OBJ1*O O
kleur kleur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
- - LET() O I-VC*I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-OBJ1*O O
op op VZ(init) B-PP I-VC*I-OBJ1*I-PREDC O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-VC*I-OBJ1*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-OBJ1*I-HD O
naar naar VZ(init) B-PP I-VC*I-OBJ1*I-LD O
vakjes vak N(soort,mv,dim) B-NP I-VC*I-OBJ1*I-LD O
met met VZ(init) B-PP I-VC*I-OBJ1*I-MOD O
dezelfde dezelfde ADJ(prenom,basis,zonder) B-NP I-VC*I-OBJ1*I-PREDC O
kleur kleur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-PREDC O
als als VZ(init) B-PP I-VC*I-OBJ1*I-PREDC O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-OBJ1*I-PREDC O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O O
vormen vormen WW(pv,tgw,mv) B-VP I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU O
samen samen BW() B-ADVP I-PREDM*I-PREDM O
groepjes groep N(soort,mv,dim) B-NP I-PREDM*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O O
steeds steeds BW() B-ADVP I-PREDC*O O
veranderen veranderen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
van van VZ(init) B-PP I-PREDC*I-OBJ1 O
kleur kleur N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-OBJ1 O
, , LET() O I-PREDC*I-OBJ1 O
naargelang naargelang VG(onder) B-VG O*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD O
samenstelling samenstelling N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD O
. . LET() O O*O O

Ook Ook BW() B-ADVP I-MOD*O*O O
creëert creëren WW(pv,tgw,met-t) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*O*O O
machines machine N(soort,mv,basis) I-NP I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-PREDC*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
vermenigvuldigen vermenigvuldigen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
zijn zijn WW(pv,tgw,mv) B-NP I-OBJ1*O*O O
holle hol ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O O
vierkantjes vierkantjes N(soort,mv,dim) I-NP I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*O*O O
steeds steeds BW() B-ADVP I-OBJ1*O*O O
verlengen verlengen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
en en VG(neven) B-VG O*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*I-MOD*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP O O
in in VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Zo Zo BW() B-ADVP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
ook ook BW() B-ADVP I-MOD O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
zwerm zwerm N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
simulatiesysteem simulatiesysteem N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
. . LET() O O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
allemaal allemaal BW() B-ADVP I-PREDM*O*O O
stipjes stip N(soort,mv,dim) B-NP I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O O
op op VZ(init) B-PP I-MOD*I-PREDC*O O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-SVP*I-PREDC*O O
zijn zijn WW(pv,tgw,mv) B-VP O*I-HD*O O
naar naar VZ(init) B-PP O*I-LD*O O
de de LID(bep,stan,rest) B-NP O*I-LD*O O
plek plek N(soort,ev,basis,zijd,stan) I-NP O*I-LD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*I-LD*O O
de de LID(bep,stan,rest) B-NP O*I-LD*O O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP O*I-LD*O O
juist juist BW() B-ADVP O*I-LD*I-MOD O
is zijn WW(pv,tgw,ev) B-VP O*I-LD*I-HD O
voor voor VZ(init) B-PP O*I-LD*I-MOD O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP O*I-LD*I-MOD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
doen doen WW(pv,tgw,mv) B-VP I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O O
door door VZ(init) B-PP I-VC*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE O
te te VZ(init) B-PP I-VC*O O
verplaatsen verplaatsen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Stuart Stuart SPEC(deeleigen) B-MWU I-SU*O*O I-PER
Kaufman Kaufman SPEC(deeleigen) I-MWU I-SU*O*O I-PER
vertelt vertellen WW(pv,tgw,met-t) B-VP I-HD*O*O O
over over VZ(init) B-PP I-PC*O*O O
Stanley Stanley SPEC(deeleigen) B-MWU I-PC*O*O I-PER
Miller Miller SPEC(deeleigen) I-MWU I-PC*O*O I-PER
, , LET() O I-PC*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PC*O*O O
Kaufman's Kaufman N(eigen,ev,basis,gen) I-NP I-PC*O*O I-MISC
theorieën theorieën N(soort,mv,basis) B-NP I-PC*I-OBJ1*O O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP I-PC*I-HD*O O
om om VZ(init) B-PP I-PC*I-MOD*O O
DNA- DNA- SPEC(afgebr) B-MWU I-PC*I-MOD*O I-MISC
en en VG(neven) B-VG I-PC*O*O O
RNA-stucturen RNA-stucturen N(soort,mv,basis) B-NP I-PC*O*O I-MISC
te te VZ(init) B-PP I-SVP*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
zet zetten WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP O O
DNA- DNA- SPEC(afgebr) O O I-MISC
en en VG(neven) B-VG O O
RNA-strengen RNA-streng N(soort,mv,basis) B-NP O I-MISC
om om VZ(init) B-PP I-MOD O
in in VZ(init) B-PP I-MOD O
eiwitten eiwit N(soort,mv,basis) B-NP I-MOD O
. . LET() O O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
chemisch chemisch ADJ(prenom,basis,zonder) I-NP I-PREDC*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
dat dat VG(onder) B-VG I-PREDC*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*I-SU*O O
moet moeten WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-HD O
in in VZ(init) B-PP I-PREDC*I-PREDC*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*I-MOD O
geneeskunde geneeskunde N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*I-MOD O
en en VG(neven) B-VG I-OBJ1*O*I-MOD O
wetenschappen wetenschap N(soort,mv,basis) B-NP I-OBJ1*O*I-MOD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
volledig volledig ADJ(vrij,basis,zonder) I-NP I-SU*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
moleculen molecule N(soort,mv,basis) I-NP I-SU*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-OBJ1 O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
eiwitten eiwit N(soort,mv,basis) I-NP I-OBJ1 O
met met VZ(init) B-PP I-MOD O
aminozuren aminozur N(soort,mv,basis) B-NP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
gelijk gelijk ADJ(vrij,basis,zonder) B-AP I-PREDC O
aan aan VZ(init) B-PP I-PREDC O
een een LID(onbep,stan,agr) B-NP I-PREDC O
zeer zeer BW() B-AP I-PREDC O
groot groot ADJ(prenom,basis,zonder) I-AP I-PREDC O
aantal aantal N(soort,ev,basis,onz,stan) B-NP I-PREDC O
moleculen molecuul N(soort,mv,basis) I-NP I-PREDC O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
maar maar BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
kleine klein ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
fractie fractie N(soort,ev,basis,zijd,stan) I-NP I-MOD O
van van VZ(init) B-PP I-MOD O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-MOD O
moleculen molecuul N(soort,mv,basis) I-NP I-MOD O
. . LET() O O O

Door Door VZ(init) B-PP O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1*O O
moleculen molecuul N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O O
te te VZ(init) B-PP O*I-SVP*O O
maken maken WW(inf,vrij,zonder) B-VP I-HD*I-SVP*O O
, , LET() O I-VC*I-SVP*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-SU*O O
ook ook BW() B-ADVP I-VC*I-MOD*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-OBJ1 O
dingen ding N(soort,mv,basis) I-NP I-VC*I-VC*I-OBJ1 O
vinden vinden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Met Met VZ(init) B-PP O*O O
A.L. A.L. N(eigen,ev,basis,zijd,stan) B-NP O*O I-MISC
ontstaat ontstaan WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
behoefte behoefte N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
naar naar VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*I-SU O
onderzoeken onderzoeken WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-OBJ1 O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*I-OBJ1 O
informatiesystemen informatiesysteem N(soort,mv,basis) B-NP O*I-OBJ1 O
. . LET() O O*O O

Alles Alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-HD O
in in VZ(init) B-PP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD O
met met VZ(init) B-PP I-MOD O
bits bit ADJ(vrij,basis,zonder) B-AP I-MOD O
en en VG(neven) B-VG I-MOD O
chips chip N(soort,mv,basis) B-NP I-MOD O
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
bouwt bouwen WW(pv,tgw,met-t) B-VP I-HD O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1 O
op op VZ(fin) B-PP I-SVP O
. . LET() O O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O O
nieuw nieuw ADJ(prenom,basis,zonder) I-NP I-PREDC*O*O*O O
gebied gebied N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O O
van van VZ(init) B-PP I-PREDC*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O O
scheikunde scheikunde N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
: : LET() O I-PREDC*O*O*O O
in in VZ(init) B-PP I-PREDC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O O
reageerbuis reageerbuis N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-PREDC*O*O*O O
maken maken WW(pv,tgw,mv) B-VP I-PREDC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-SU*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PREDC*I-OBJ1*I-PREDC*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-PREDC*I-OBJ1*I-HD*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Door Door VZ(init) B-PP O*O*O*O O
symbiose symbiose N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O*O O
leren leren WW(pv,tgw,mv) B-VP I-HD*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE*O*O O
aan aan VZ(fin) B-PP I-VC*I-SVP*O*O O
te te VZ(init) B-PP I-VC*O*O*O O
passen passen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
aan aan VZ(init) B-PP I-VC*I-PC*O*O O
vergif vergif N(soort,ev,basis,onz,stan) B-NP I-VC*I-PC*O*O O
en en VG(neven) B-VG I-VC*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*O*I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*O*I-SU*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-VC*O*I-SU*I-OBJ1 O
eten eten N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-SU*I-OBJ1 O
delen delen WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
wel wel BW() B-ADVP I-MOD*O*O O
honderd honderd TW(hoofd,prenom,stan) B-NP I-OBJ1*O*O O
soorten soort N(soort,mv,basis) I-NP I-OBJ1*O*O O
organismen organisme N(soort,mv,basis) I-NP I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-SE*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
vermenigvuldigen vermenigvuldigen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Met Met VZ(init) B-PP I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
systemen systeem N(soort,mv,basis) I-NP I-OBJ1*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
de de LID(bep,stan,rest) B-NP O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1 O
dingen ding N(soort,mv,basis) I-NP O*I-OBJ1 O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP O*I-HD O
zoals zoals VG(onder) B-VG O*I-MOD O
culturen cultuur N(soort,mv,basis) B-NP O*I-MOD O
etcetera etcetera SPEC(afgebr) O O*I-OBJ1 O
. . LET() O O*O O

Omdat Omdat VG(onder) B-VG O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
nogal nogal BW() B-ADVP I-MOD*I-MOD*I-MOD*O*O O
gedateerd dateren WW(vd,vrij,zonder) B-VP I-HD*I-PREDC*I-VC*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
, , LET() O O*I-PREDC*O*O*O O
weet weten WW(pv,tgw,ev) B-VP O*O*I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*I-SU*O*O O
niet niet BW() B-ADVP O*O*I-MOD*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP O*O*I-VC*O*O O
hoever hoever BW() B-ADVP O*O*I-VC*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*I-VC*O*O O
ondertussen ondertussen BW() B-ADVP O*O*I-VC*O*O O
al al BW() B-ADVP O*O*I-VC*O*O O
geëvolueerd ëvolueren WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP O*O*I-VC*O*I-HD O
op op VZ(init) B-PP O*O*O*O*I-MOD O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O*I-OBJ1*I-MOD O
vlak vlak N(soort,ev,basis,onz,stan) I-NP O*O*O*I-OBJ1*I-MOD O
. . LET() O O*O*O*O*O O

Computers Computer N(soort,mv,basis) B-NP O*O I-ORG
en en VG(neven) B-VG O*O I-ORG
computertechnologie computertechnologie N(soort,ev,basis,zijd,stan) B-NP O*O I-ORG
in in VZ(init) B-PP I-MOD*I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD*I-MOD O
algemeen algemeen ADJ(nom,basis,zonder,zonder-n) I-NP I-MOD*I-MOD O
behoren behoren WW(pv,tgw,mv) B-VP I-HD*I-MOD O
niet niet BW() B-ADVP I-MOD*I-MOD O
bepaald bepalen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
tot tot VZ(init) B-PP I-VC*I-PC O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-VC*I-PC O
kennisgebied kennisgebied N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC O
. . LET() O O*O O

Maar Maar VG(neven) B-VG O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O O
voorstellen voorstellen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-OBJ1*O*O O
in in VZ(init) B-PP I-VC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-VC*I-VC*O*O O
jaren jaar N(soort,mv,basis) I-NP I-VC*I-VC*O*O O
nog nog BW() B-ADVP I-VC*I-VC*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-VC*I-VC*O*O O
vooruit vooruit BW() B-ADVP I-VC*I-VC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-HD*O O
gegaan gaan WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
ongelooflijk ongelooflijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PREDC*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*O O
nu nu BW() B-ADVP I-PREDC*O O
al al BW() I-ADVP I-PREDC*O O
allemaal allemaal BW() B-ADVP I-PREDC*I-PREDM O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*I-HD O
aan aan VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
. . LET() O O*O O

Neem Nemen WW(pv,tgw,ev) B-VP I-HD O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-MOD I-MISC
, , LET() O I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-MOD O
. . LET() O O O

Via Via VZ(init) B-PP I-MOD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*O*O O
uitwendige uitwendig ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O O
computerbrein computerbrein N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
handelingen handeling N(soort,mv,basis) B-NP I-VC*I-OBJ1*I-OBJ1 O
en en VG(neven) B-VG O*I-OBJ1*I-OBJ1 O
impulsen impuls N(soort,mv,basis) B-NP O*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*I-OBJ1*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
bijna bijna BW() B-NP I-MOD*O*O O
surreëel surreëel ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
dat dat VG(onder) B-VG I-SU*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-OBJ1*I-OBJ1 O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-OBJ1*I-OBJ1 O
handelingen handeling N(soort,mv,basis) I-NP I-SU*I-OBJ1*I-OBJ1 O
kan kunnen WW(pv,tgw,ev) B-VP I-SU*I-HD*O O
onderzoeken onderzoeken WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD O
met met VZ(init) B-PP I-SU*I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-SU*I-VC*I-MOD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-SU*I-VC*I-MOD O
. . LET() O O*O*O O

Toch Toch BW() B-ADVP I-MOD*O*O*O*O*O O
vind vinden WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O O
beangstigend beangstigen WW(od,vrij,zonder) B-AP I-PREDC*I-HD*O*O*O*O O
, , LET() O I-PREDC*I-VC*O*O*O*O O
omdat omdat VG(onder) B-VG I-PREDC*I-MOD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC*I-MOD*I-SU*O*O*O O
erop erop BW() B-ADVP I-PREDC*I-MOD*I-PREDC*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-PREDC*I-MOD*I-HD*O*O*O O
dat dat VG(onder) B-VG I-SU*I-MOD*I-OBJ1*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-MOD*I-OBJ1*O*O*O O
binnenkort binnenkort BW() B-ADVP I-SU*I-VC*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-VC*I-OBJ1*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*I-VC*I-OBJ1*O*O*O O
wel wel BW() B-ADVP I-SU*I-VC*I-OBJ1*O*O*O O
eens eens BW() I-ADVP I-SU*I-VC*I-OBJ1*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-SU*I-VC*I-OBJ1*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-OBJ1*I-VC*I-HD*O O
vervangen vervangen WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-OBJ1*I-VC*I-VC*I-HD O
door door VZ(init) B-PP I-SU*I-VC*I-OBJ1*I-VC*I-VC*I-MOD O
computers computer N(soort,mv,basis) B-NP I-SU*I-VC*I-OBJ1*I-VC*I-VC*I-MOD O
en en VG(neven) B-VG I-SU*I-VC*I-OBJ1*O*O*O O
robots robots N(soort,mv,basis) B-NP I-SU*I-VC*I-OBJ1*O*O*O O
. . LET() O O*O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
nu nu BW() B-ADVP I-MOD*O*O*O*O O
zelfs zelfs BW() B-ADVP I-MOD*O*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
onder onder VZ(init) B-MWU I-VC*O*O*O*O O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) I-MWU I-VC*O*O*O*O O
in in VZ(init) B-PP I-VC*O*O*O*O O
fabrieken fabriek N(soort,mv,basis) B-NP I-VC*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-SVP*O*O*O O
arbeiders arbeider N(soort,mv,basis) I-NP I-VC*I-SVP*O*O*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SVP*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
ruimen ruimen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
voor voor VZ(init) B-PP I-SU*I-VC*I-MOD*O*O O
machines machine N(soort,mv,basis) B-NP I-SU*I-VC*I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-VC*I-VC*O*O O
speciaal speciaal ADJ(vrij,basis,zonder) B-AP I-SU*I-VC*I-VC*I-MOD*O O
geprogrammeerd programmeren WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD*I-VC O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-VC*I-VC*I-HD O
voor voor VZ(init) B-PP O*O*I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-VC*O*I-MOD O
baan baan N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*O*I-MOD O
. . LET() O O*O*O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP O O
vooruitgang vooruitgang N(soort,ev,basis,zijd,stan) I-NP O O
in in VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O O
voor- voor- SPEC(afgebr) O O O
en en VG(neven) B-VG O O
nadelen nadeel N(soort,mv,basis) B-NP O O
. . LET() O O O

Computers Computer N(soort,mv,basis) B-NP O*O*O*O I-ORG
en en VG(neven) B-VG O*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O O
erin erin BW() B-ADVP O*O*O*O O
verband verband N(soort,ev,basis,onz,stan) B-MWU I-SU*O*O*O O
staat staan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
, , LET() O I-VC*O*O*O O
zoals zoals VG(onder) B-VG I-VC*O*O*O O
gsm's gsm N(soort,mv,basis) B-NP I-VC*O*O*O O
, , LET() O I-VC*O*O*O O
i'pods i'pod N(soort,ev,basis,gen) B-NP I-VC*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O O
dergelijke dergelijk ADJ(prenom,basis,met-e,stan) B-AP I-VC*O*O*O O
, , LET() O I-VC*O*O*O O
zorgen zorgen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
vooral vooral BW() B-ADVP I-VC*I-MOD*O*O O
voor voor VZ(init) B-PP I-VC*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC*O*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PREDC*O*O O
luxe luxe N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*O*O O
, , LET() O I-VC*I-PREDC*O*O O
maar maar VG(neven) B-VG O*O*O*O O
of of VG(onder) B-VG O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*O*O*O O
nu nu BW() B-ADVP O*O*O*O O
ook ook BW() B-ADVP O*O*O*O O
vooruitgang vooruitgang N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
mee mee VZ(fin) B-PP O*O*I-PC*O O
boeken boeken WW(inf,vrij,zonder) B-VP O*O*I-HD*O O
, , LET() O O*O*I-VC*O O
weet weten WW(pv,tgw,ev) B-VP O*O*O*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*I-SU O
niet niet BW() B-ADVP O*O*O*I-MOD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU O
wordt worden WW(pv,tgw,met-t) B-VP I-HD O
immers immers BW() B-ADVP I-MOD O
alsmaar alsmaar BW() B-ADVP I-MOD O
luier luier N(soort,ev,basis,zijd,stan) B-NP I-PREDC O
. . LET() O O O

Als Als VG(onder) B-VG O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O O
computers computer N(soort,mv,basis) B-NP I-MOD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
aanzetten aanzetten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
tot tot VZ(init) B-PP I-VC*I-PC*O*O O
zelfreproductie zelfreproductie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PC*O*O O
, , LET() O I-VC*I-PC*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*O*I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*O*I-SU*O O
later laat ADJ(vrij,comp,zonder) B-AP I-VC*O*I-MOD*O O
misschien misschien BW() B-ADVP I-VC*O*I-MOD*O O
ook ook BW() I-ADVP I-VC*O*I-MOD*O O
wel wel BW() I-ADVP I-VC*O*I-MOD*O O
" " LET() O I-VC*O*I-MOD*O O
op op VZ(init) B-PP I-VC*O*I-MOD*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-VC*O*I-MOD*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-VC*O*I-MOD*O O
benen been N(soort,mv,basis) I-NP I-VC*O*I-MOD*O O
staan staan WW(inf,vrij,zonder) B-VP I-VC*O*I-MOD*I-HD O
" " LET() O I-VC*O*I-MOD*I-VC O
. . LET() O O*O*O*O O

Door Door VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
nauwkeurige nauwkeurig ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
bestuderen bestuderen WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O O
organismen organisme N(soort,mv,basis) I-NP I-OBJ1*O*O O
, , LET() O I-OBJ1*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SU*I-SU O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*I-MOD O
om om VZ(init) B-PP I-OBJ1*I-MOD*I-MOD O
prothesen prothe N(soort,mv,basis) B-NP I-OBJ1*I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-OBJ1*I-MOD*O O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*I-MOD*I-HD O
van van VZ(init) B-PP I-OBJ1*I-MOD*I-OBJ1 O
lichaamsdelen lichaamsdel N(soort,mv,basis) B-NP I-OBJ1*I-MOD*I-OBJ1 O
. . LET() O O*O*O O

Ook Ook BW() B-ADVP I-MOD O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-MOD O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD O
volgens volgens VZ(init) B-PP I-MOD O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
goede goed ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
zijde zijde N(soort,ev,basis,zijd,stan) I-NP I-MOD O
en en VG(neven) B-VG O O
een een LID(onbep,stan,agr) B-NP O O
slechte slecht ADJ(prenom,basis,met-e,stan) I-NP O O
. . LET() O O O

Mensen Mens N(soort,mv,basis) B-NP I-SU*O*O*O*O*O*O*O*O O
met met VZ(init) B-PP I-SU*O*O*O*O*O*O*O*O O
beschadigde beschadigen WW(vd,prenom,met-e) B-NP I-HD*O*O*O*O*O*O*O*O O
of of VG(neven) B-VG O*O*O*O*O*O*O*O*O O
slechte slecht ADJ(prenom,basis,met-e,stan) B-NP O*I-SU*O*O*O*O*O*O*O O
organen orgaan N(soort,mv,basis) I-NP O*I-SU*O*O*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-HD*O*O*O*O*O*O*O O
geholpen helpen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*I-VC*O*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O*O*O*O O
, , LET() O O*I-VC*I-VC*I-VC*O*O*O*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-VC*I-VC*I-VC*O*O*O*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP O*I-VC*I-VC*I-VC*I-MOD*O*O*O*O O
fantastisch fantastisch ADJ(vrij,basis,zonder) I-AP O*I-VC*I-VC*I-VC*I-MOD*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-VC*I-VC*I-VC*I-HD*O*O*O*O O
, , LET() O O*I-VC*I-VC*I-VC*I-PREDC*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O*O*O O
zo zo BW() B-ADVP O*O*O*O*O*I-MOD*O*O*O O
creëert creëren WW(pv,tgw,met-t) B-VP O*O*O*O*O*I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*O*I-SU*O*O*O O
ook ook BW() B-ADVP O*O*O*O*O*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*I-VC*O*O*O O
sterke sterk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*I-VC*O*O*O O
bevolkingstoename bevolkingstoename N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-VC*O*O*O O
, , LET() O O*O*O*O*O*I-VC*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*I-VC*O*O*O O
dan dan BW() B-ADVP O*O*O*O*O*I-VC*O*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*I-VC*I-MOD*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*O*O*O*I-VC*I-HD*O*O O
zorgen zorgen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-VC*I-HD*O O
voor voor VZ(init) B-PP O*O*O*O*O*I-VC*I-VC*I-MOD*O O
een een LID(onbep,stan,agr) B-DETP O*O*O*O*O*I-VC*I-VC*I-MOD*O O
overbevolking overbevolking N(soort,ev,basis,zijd,stan) I-DETP O*O*O*O*O*I-VC*I-VC*I-MOD*O O
( ( LET() O O*O*O*O*O*I-VC*I-VC*I-VC*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*O*O*O*I-VC*I-VC*I-VC*O O
nu nu BW() B-ADVP O*O*O*O*O*I-VC*I-VC*I-VC*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*I-VC*I-VC*I-VC*O O
al al BW() B-ADVP O*O*O*O*O*I-VC*I-VC*I-VC*O O
sprake sprake N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*I-VC*I-VC*I-VC*O O
van van VZ(fin) B-PP O*O*O*O*O*I-VC*I-VC*I-VC*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*O*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

) ) LET() O I-SU*O*O*O*O*O O
Hetzelfde Hetzelfde ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O O
met met VZ(init) B-PP I-PREDC*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O*O O
sterke sterk ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O*O O
, , LET() O I-OBJ1*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-SE*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O O
aanpassen aanpassen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O O
aan aan VZ(init) B-PP I-OBJ1*I-VC*I-PC*O*O*O O
ziektes ziekte N(soort,mv,basis) B-NP I-OBJ1*I-VC*I-PC*O*O*O O
, , LET() O I-OBJ1*I-VC*I-PC*O*O*O O
vergif vergif N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-VC*I-PC*O*O*O O
e. e. N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-PC*O*O*O I-ORG
d d SPEC(afgebr) O O*O*O*O*O*O O
.. .. SPEC(afgebr) O O*O*O*O*O*O O
Zoals Zoals VG(onder) B-VG O*O*O*O*O*O O
u u VNW(pers,pron,nomin,vol,2b,getal) B-NP O*O*O*I-SU*O*O O
ziet zien WW(pv,tgw,met-t) B-VP O*O*O*I-HD*O*O O
heb hebben WW(pv,tgw,ev) B-VP O*O*O*I-OBJ1*I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*I-OBJ1*I-OBJ1*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-OBJ1*I-OBJ1*O O
bewondering bewondering N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1*I-OBJ1*O O
voor voor VZ(init) B-PP O*O*O*I-OBJ1*I-OBJ1*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*I-OBJ1*I-OBJ1*O O
(computer)wetenschappers (computer)wetenschapper N(soort,mv,basis) I-NP O*O*O*I-OBJ1*I-OBJ1*O O
, , LET() O O*O*O*I-OBJ1*I-OBJ1*O O
maar maar VG(neven) B-VG O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*O*I-SU O
sta staan WW(pv,tgw,ev) B-VP O*O*O*O*O*I-HD O
toch toch BW() B-ADVP O*O*O*O*O*I-MOD O
ook ook BW() B-ADVP O*O*O*O*O*I-MOD O
sceptisch sceptisch ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O O
tegenover tegenover VZ(init) B-PP O*O*O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*O*O*O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O O
. . LET() O O*O*O*O*O*O O

