Artificial Artificial SPEC(vreemd) B-MWU O*O I-ORG
Intelligence Intelligence SPEC(vreemd) I-MWU O*O I-ORG
De De LID(bep,stan,rest) B-NP I-OBJ1*O I-ORG
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O O
over over VZ(init) B-PP I-PC*O O
het het LID(bep,stan,evon) B-NP I-PC*I-SU O
ontstaan ontstaan WW(inf,nom,zonder,zonder-n) B-VP I-PC*I-HD O
, , LET() O I-PC*I-VC O
de de LID(bep,stan,rest) B-NP I-PC*I-OBJ1 O
toepassingen toepassing N(soort,mv,basis) I-NP I-PC*I-OBJ1 O
en en VG(neven) B-VG I-PC*I-OBJ1 O
verdere ver ADJ(prenom,comp,met-e,stan) B-NP I-PC*I-OBJ1 O
ontwikkelingen ontwikkeling N(soort,mv,basis) I-NP I-PC*I-OBJ1 O
van van VZ(init) B-PP I-PC*I-OBJ1 O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*O O
of of VG(neven) B-VG O*O*O O
machines machine N(soort,mv,basis) B-NP O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-HD*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*I-HD O
hierbij hierbij BW() B-ADVP I-VC*O*I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD*I-PREDC*I-PREDC O
belangrijk belangrijk ADJ(prenom,basis,zonder) I-NP I-MOD*I-PREDC*I-PREDC O
uitgangspunt uitgangspunt N(soort,ev,basis,onz,stan) I-NP I-MOD*I-PREDC*I-PREDC O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
vertelt vertellen WW(pv,tgw,met-t) B-VP I-HD*O*O O
John John SPEC(deeleigen) B-MWU I-SU*O*O I-PER
Holland Holland N(eigen,ev,basis,onz,stan) I-MWU I-SU*O*O I-PER
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-SE*O*O O
over over VZ(init) B-PP I-PC*O*O O
het het LID(bep,stan,evon) B-NP I-PC*O*O O
begin begin N(soort,ev,basis,onz,stan) I-NP I-PC*O*O O
van van VZ(fin) B-PP I-PC*O*O O
" " LET() O I-PC*O*O O
artificial artificial SPEC(vreemd) O I-PC*O*O O
life life SPEC(vreemd) B-MWU I-PC*O*O O
" " LET() O I-PC*O*O O
in in VZ(init) B-PP I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O O
20ste 20 ADJ(prenom,sup,met-e,stan) I-NP I-PC*O*O O
Eeuw Eeuw SPEC(deeleigen) I-NP I-PC*O*O I-LOC
, , LET() O I-PC*O*O O
wanneer wanneer VG(onder) B-VG I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O O
wiskundige wiskundig ADJ(prenom,basis,met-e,stan) I-NP I-PC*O*O O
John John N(eigen,ev,basis,zijd,stan) I-NP I-PC*O*O I-PER
von von SPEC(afgebr) O I-PC*O*O I-PER
Neuman Neuman N(eigen,ev,basis,zijd,stan) B-NP I-PC*O*O I-PER
de de LID(bep,stan,rest) B-NP I-PC*I-VC*O O
zelfreplicerende zelfrepliceren WW(od,prenom,met-e) I-NP I-PC*I-VC*O O
machines machine N(soort,mv,basis) I-NP I-PC*I-VC*O O
ontwerpt ontwerpen WW(pv,tgw,met-t) B-VP I-PC*I-VC*I-HD O
. . LET() O O*O*O O

Von Von SPEC(deeleigen) B-MWU I-SU*O*O*O*O*O I-PER
Neuman Neuman SPEC(deeleigen) I-MWU I-SU*O*O*O*O*O I-PER
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O O
met met VZ(init) B-PP I-VC*O*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*O*O*O O
woorden woord N(soort,mv,basis) I-NP I-VC*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
bewijzen bewijzen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-VC*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-OBJ1*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1*O*O*O O
wél wél WW(pv,verl,ev) B-VP I-VC*I-VC*I-OBJ1*I-HD*O*O O
in in VZ(init) B-MWU I-VC*I-VC*I-OBJ1*I-PREDC*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-VC*I-VC*I-OBJ1*I-PREDC*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-OBJ1*I-PREDC*I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*I-OBJ1*I-PREDC*I-SE*I-SE O
voort voort BW() B-ADVP I-VC*I-VC*I-OBJ1*I-PREDC*I-SVP*I-SVP O
te te VZ(init) B-PP I-VC*I-VC*I-OBJ1*I-PREDC*O*O O
planten planten WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-PREDC*O*I-HD O
. . LET() O O*O*O*O*O*O O

Holland Holland N(eigen,ev,basis,onz,stan) B-NP I-PC*I-PC*O*O*O*O*O*O*O*O I-LOC
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O*O*O O
zelfs zelfs BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O*O O
verder verder ADJ(vrij,comp,zonder) B-AP I-SVP*O*O*O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O*O O
legt leggen WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O*O*O*O*O O
uit uit VZ(init) B-PP O*I-SVP*O*O*O*O*O*O*O*O O
hoe hoe BW() B-ADVP O*I-OBJ1*O*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-OBJ1*I-SU*O*O*O*O*O*O*O O
allemaal allemaal BW() B-ADVP O*I-OBJ1*I-PREDM*O*O*O*O*O*O*O O
te te VZ(init) B-PP O*I-OBJ1*O*O*O*O*O*O*O*O O
werk werk N(soort,ev,basis,onz,stan) B-NP O*I-OBJ1*I-OBJ1*O*O*O*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-HD*O*O*O*O*O*O*O O
met met VZ(init) B-PP O*I-OBJ1*I-PC*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-PC*I-SU*O*O*O*O*O*O O
computers computer N(soort,mv,basis) I-NP O*I-OBJ1*I-PC*I-SU*O*O*O*O*O*O O
: : LET() O O*I-OBJ1*I-PC*I-SU*O*O*O*O*O*O O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) B-AP O*I-OBJ1*I-PC*I-VC*O*O*O*O*O*O O
kenmerken kenmerk N(soort,mv,basis) B-NP O*I-PREDC*I-PC*I-VC*O*O*O*O*O*O O
worden worden WW(pv,tgw,mv) B-VP O*I-PREDC*I-PC*I-HD*O*O*O*O*O*O O
tot tot VZ(init) B-PP O*I-PREDC*I-PC*I-PC*O*O*O*O*O*O O
reeksen reeks N(soort,mv,basis) B-NP O*I-PREDC*I-PC*I-PC*I-OBJ1*O*O*O*O*O O
getallen getal N(soort,mv,basis) I-NP O*I-PREDC*I-PC*I-PC*I-OBJ1*O*O*O*O*O O
gereduceerd reduceren WW(vd,vrij,zonder) B-VP O*I-PREDC*I-PC*I-VC*I-HD*O*O*O*O*O O
waarop waarop BW() B-ADVP O*I-PREDC*I-PC*I-VC*O*O*O*O*O*O O
dan dan BW() B-ADVP O*I-PREDC*O*I-VC*O*I-MOD*I-MOD*I-MOD*O*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP O*I-PREDC*O*I-VC*O*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
algoritmes algoritme N(soort,mv,basis) I-NP O*I-PREDC*O*I-VC*O*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-PREDC*O*I-VC*O*I-HD*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-PREDC*O*I-VC*O*I-VC*I-HD*O*O*O O
toegepast toegepassen WW(vd,vrij,zonder) B-VP I-SU*I-PREDC*I-SU*I-VC*I-SU*I-VC*I-VC*I-HD*O*O O
, , LET() O I-SU*I-PREDC*I-SU*I-VC*I-SU*I-VC*I-VC*I-VC*O*O O
op op VZ(init) B-PP I-SU*I-PREDC*I-SU*I-VC*I-SU*I-VC*I-VC*I-VC*I-MOD*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*I-PREDC*I-SU*I-VC*I-SU*I-VC*I-VC*I-VC*I-MOD*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-SU*I-PREDC*I-SU*I-VC*I-SU*I-VC*I-VC*I-VC*I-MOD*O O
ontstaan ontstaan WW(pv,tgw,mv) B-VP I-SU*I-PREDC*I-SU*I-VC*I-SU*I-VC*I-VC*I-VC*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*I-PREDC*I-SU*I-VC*I-SU*I-VC*I-VC*I-VC*I-PREDC*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-PREDC*I-SU*I-VC*I-SU*I-VC*I-VC*I-VC*I-PREDC*O O
reeksen reeks N(soort,mv,basis) I-NP I-SU*I-PREDC*I-SU*I-VC*I-SU*I-VC*I-VC*I-VC*I-PREDC*O O
getallen getal N(soort,mv,basis) I-NP I-SU*I-PREDC*I-SU*I-VC*I-SU*I-VC*I-VC*I-VC*I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-PREDC*I-SU*I-VC*I-SU*I-VC*I-VC*I-VC*I-PREDC*I-OBJ1 O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-PREDC*I-SU*I-VC*I-SU*I-VC*I-VC*I-VC*I-PREDC*I-OBJ1 O
nummers nummer N(soort,mv,basis) I-NP I-SU*I-PREDC*I-SU*I-VC*I-SU*I-VC*I-VC*I-VC*I-PREDC*I-OBJ1 O
voorstellen voorstellen WW(inf,vrij,zonder) B-VP I-SU*I-PREDC*I-SU*I-VC*I-SU*I-VC*I-VC*I-VC*I-PREDC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O O

Verder Ver ADJ(vrij,comp,zonder) B-AP I-MOD O
komt komen WW(pv,tgw,met-t) B-VP I-HD O
Doyne Doyne SPEC(deeleigen) B-MWU O I-MISC
Farmer Farmer SPEC(deeleigen) I-MWU O I-MISC
, , LET() O O O
professor professor N(soort,ev,basis,zijd,stan) B-NP I-SU O
in in VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
" " LET() O I-MOD O
Santa Santa SPEC(deeleigen) B-MWU I-MOD I-LOC
Fe Fe SPEC(deeleigen) I-MWU I-MOD I-LOC
Institute Institute SPEC(deeleigen) I-MWU I-MOD I-LOC
" " LET() O I-MOD O
, , LET() O I-MOD O
aan aan VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
woord woord N(soort,ev,basis,onz,stan) I-NP I-MOD O
. . LET() O O O

Farmer Farmer N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1 O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1 O
rol rol N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
gespeeld spelen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
bij bij VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC O
eerste één TW(rang,prenom,stan) I-NP I-OBJ1*I-VC O
conferenties conferentie N(soort,mv,basis) I-NP I-OBJ1*I-VC O
over over VZ(fin) B-PP I-OBJ1*I-VC O
" " LET() O I-OBJ1*I-VC O
artificial artificial SPEC(vreemd) O O*I-VC O
intelligence intelligence SPEC(vreemd) O O*O O
" " LET() O O*O O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O O
bij bij VZ(init) B-PP I-MOD*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*O O
niet niet BW() B-ADVP I-MOD*O O
alleen alleen BW() I-ADVP I-MOD*O O
om om VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-SU O
maken maken WW(inf,nom,zonder,zonder-n) B-VP I-MOD*I-HD O
van van VZ(init) B-PP I-MOD*I-MOD O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-VC O
dingen ding N(soort,mv,basis) I-NP I-MOD*I-VC O
vanuit vanuit VZ(init) B-PP I-MOD*I-VC O
de de LID(bep,stan,rest) B-NP I-MOD*I-VC O
basis basis N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC O
. . LET() O O*O O

Farmer Farmer N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
met met VZ(init) B-PP I-PREDC*O*O O
filosofische filosofisch ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O O
vragen vraag N(soort,mv,basis) I-NP I-PREDC*O*O O
omtrent omtrent VZ(init) B-PP I-VC*O*O O
" " LET() O I-VC*O*O O
artificial artificial SPEC(vreemd) O I-VC*O*O O
life life SPEC(vreemd) B-MWU I-VC*O*O O
" " LET() O I-VC*O*O O
( ( LET() O I-VC*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-VC*I-HD*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-SU*I-OBJ1 O
allemaal allemaal BW() B-ADVP I-VC*I-PREDM*I-PREDM O
voor voor VZ(init) B-PP I-VC*I-PC*I-PC O
de de LID(bep,stan,rest) B-NP I-VC*I-PC*I-PC O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*I-PC O
betekenen betekenen WW(inf,vrij,zonder) B-VP I-VC*I-PC*I-HD O
? ? LET() O O*O*O O

) ) LET() O O O
en en VG(neven) B-VG O O
de de LID(bep,stan,rest) B-NP O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP O O
socio socio SPEC(afgebr) I-NP O O
- - LET() O O O
politieke politiek ADJ(prenom,basis,met-e,stan) B-NP O O
consequenties consequentie N(soort,mv,basis) I-NP O O
. . LET() O O O

In In VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
" " LET() O O*O O
Massachusetts Massachusetts SPEC(deeleigen) B-MWU O*O I-LOC
Institute Institute SPEC(deeleigen) I-MWU O*O I-ORG
of of VG(neven) B-VG O*O O
Technology Technology SPEC(deeleigen) B-MWU O*O I-ORG
" " LET() O O*O O
toont tonen WW(pv,tgw,met-t) B-VP I-HD*O O
Rodney Rodney SPEC(deeleigen) B-MWU I-SU*O I-PER
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-MWU I-SU*O I-PER
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-VC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*O O
werk werk N(soort,ev,basis,onz,stan) I-NP I-VC*O O
in in VZ(init) B-PP I-VC*O O
het het LID(bep,stan,evon) B-NP I-VC*O O
" " LET() O I-VC*O O
Computer Computer N(soort,ev,basis,zijd,stan) B-NP I-VC*O I-ORG
Science Science SPEC(vreemd) I-NP I-VC*O I-ORG
and and SPEC(vreemd) B-MWU I-VC*O I-ORG
Artificial Artificial SPEC(vreemd) I-MWU I-VC*O I-ORG
Intelligence Intelligence SPEC(vreemd) I-MWU I-VC*O I-ORG
Laboratory Laboratory SPEC(vreemd) I-MWU I-VC*O I-ORG
" " LET() O I-VC*O O
: : LET() O I-VC*O O
het het LID(bep,stan,evon) B-DETP I-VC*I-SU O
bouwen bouwen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-OBJ1 O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1 O
robots robots N(soort,mv,basis) I-NP I-VC*I-OBJ1 O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
begint beginnen WW(pv,tgw,met-t) B-VP I-HD*O*O O
met met VZ(init) B-PP I-MOD*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-MOD*O*O I-PER
fascinatie fascinatie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
voor voor VZ(init) B-PP I-MOD*O*O O
insecten insect N(soort,mv,basis) B-NP I-MOD*O*O O
en en VG(neven) B-VG I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
: : LET() O I-MOD*O*O O
" " LET() O I-MOD*O*O O
hoe hoe BW() B-ADVP I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-MOD*I-HD*O O
zo zo BW() B-ADVP I-MOD*I-MOD*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-MOD*I-MOD*O O
klein klein ADJ(prenom,basis,zonder) I-NP I-MOD*I-MOD*O O
zoveel zoveel TW(hoofd,vrij) B-NP I-MOD*I-VC*I-OBJ1 O
doen doen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
? ? LET() O O*O*O O

" " LET() O O O
. . LET() O O O

Om Om VZ(init) B-PP O*O*O O
op op VZ(init) B-PP O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
te te VZ(init) B-PP O*O*O O
antwoorden antwoord N(soort,mv,basis) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
Rodney Rodney N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O I-PER
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-MOD*I-VC O
insecten insect N(soort,mv,basis) I-NP I-SU*I-MOD*I-VC O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
robots robot N(soort,mv,basis) I-NP I-SU*O*O O
tonen tonen WW(pv,tgw,mv) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-SU*I-SU O
zenuwstelsel zenuwstelsel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-SU*I-SU O
van van VZ(init) B-PP I-OBJ1*I-SU*I-SU O
insecten insect N(soort,mv,basis) B-NP I-OBJ1*I-VC*I-VC O
centraal centraal ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-VC*I-HD O
gestuurd sturen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-VC O
wordt worden WW(pv,tgw,met-t) B-VP I-OBJ1*O*I-HD O
. . LET() O O*O*O O

Maar Maar VG(neven) B-VG O*O*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O I-PER
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O O
bij bij VZ(init) B-PP I-MOD*I-VC*O*O*O O
insecten insect N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*O*O O
gehouden houden WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O O
al al BW() B-ADVP I-VC*I-MOD*I-VC*O*O O
gauw gauw ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*I-VC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*O*I-SU*I-SU*I-SU O
met met VZ(init) B-PP I-VC*O*I-MOD*I-SU*I-SU O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*I-VC*I-SU*I-SU O
machines machine N(soort,mv,basis) I-NP I-VC*O*I-VC*I-SU*I-SU O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD*O O
experimenteren experimenteren WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O O
ooit ooit BW() B-ADVP I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-OBJ1*O*O*O*O O
gesimuleerde simuleren WW(vd,prenom,met-e) I-NP I-PC*I-OBJ1*O*O*O*O O
landing landing N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1*O*O*O*O O
op op VZ(init) B-PP I-PC*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-OBJ1*I-SU*O*O*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1*I-SU*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-PC*I-OBJ1*I-HD*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-PC*I-OBJ1*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-OBJ1*O*O*I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-OBJ1*O*O*I-SU*O O
nu nu BW() B-ADVP O*I-OBJ1*O*O*I-MOD*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*O*O*I-PREDC*O O
met met VZ(init) B-PP O*I-OBJ1*O*O*I-PREDC*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O*O*I-PREDC*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*O*O*I-PREDC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O*I-PREDC*O O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O*I-PREDC*O I-MISC
te te VZ(init) B-PP O*I-OBJ1*O*O*I-PREDC*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP O*I-OBJ1*O*O*I-PREDC*I-HD O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O*O*O*O O
uiteindelijke uiteindelijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU*O*O*O*O O
versie versie N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O*O*O O
van van VZ(init) B-PP I-SU*I-SU*O*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU*O*O*O*O I-LOC
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
bestaan bestaan WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
uit uit VZ(init) B-PP I-VC*I-PC*O*O*O*O O
ogen oog N(soort,mv,basis) B-NP I-VC*I-PC*O*O*O*O O
( ( LET() O I-VC*I-PC*O*O*O*O O
om om VZ(init) B-PP I-VC*I-PC*O*O*O*O O
objecten object N(soort,mv,basis) B-NP O*I-PC*I-OBJ1*I-OBJ1*O*O O
te te VZ(init) B-PP O*I-PC*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-PC*I-HD*O*O*O O
volgen volgen WW(inf,vrij,zonder) B-VP O*I-PC*I-VC*I-HD*O*O O
) ) LET() O O*I-PC*I-VC*I-VC*O*O O
, , LET() O O*I-PC*I-VC*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PC*I-VC*I-VC*O*O O
beweegbare beweegbaar ADJ(prenom,basis,met-e,stan) I-NP O*I-PC*I-VC*I-VC*O*O O
nek nek N(soort,ev,basis,zijd,stan) I-NP O*I-PC*I-VC*I-VC*O*O O
, , LET() O O*I-PC*I-VC*I-VC*O*O O
handen hand N(soort,mv,basis) B-NP O*I-PC*I-VC*I-VC*O*O O
( ( LET() O O*I-PC*I-VC*I-VC*O*O O
om om VZ(init) B-PP O*I-PC*I-VC*I-VC*O*O O
dingen ding N(soort,mv,basis) B-NP O*I-PC*I-VC*I-VC*O*O O
aan aan VZ(fin) B-PP O*I-PC*I-VC*I-VC*I-SVP*O O
te te VZ(init) B-PP O*I-PC*I-VC*I-VC*O*O O
raken raken WW(inf,vrij,zonder) B-VP O*I-PC*I-VC*I-VC*I-HD*O O
) ) LET() O O*I-PC*I-VC*I-VC*I-VC*O O
, , LET() O O*I-PC*I-VC*I-VC*I-VC*O O
benen been N(soort,mv,basis) B-NP O*I-MOD*I-VC*I-VC*I-VC*O O
, , LET() O O*I-MOD*I-VC*I-VC*I-VC*O O
verstand verstand N(soort,ev,basis,onz,stan) B-NP O*I-OBJ1*I-VC*I-VC*I-VC*O O
( ( LET() O O*I-OBJ1*I-VC*I-VC*I-VC*O O
ongeveer ongeveer BW() B-ADVP O*I-OBJ1*I-VC*I-VC*I-VC*O O
evenveel evenveel TW(hoofd,vrij) B-NP O*I-OBJ1*O*O*O*O O
als als VG(onder) B-VG O*I-OBJ1*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O*O*O*O O
kind kind N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O*O*O*O O
) ) LET() O O*I-OBJ1*O*O*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O*O*O O
zelfs zelfs BW() B-ADVP O*I-OBJ1*O*O*O*O O
huid huid N(soort,ev,basis,zijd,stan) B-NP O*I-OBJ1*O*O*O*O O
( ( LET() O O*I-OBJ1*O*O*O*O O
met met VZ(init) B-PP O*I-OBJ1*O*O*O*O O
sensoren sensor N(soort,mv,basis) B-NP O*I-OBJ1*O*O*O*O O
om om VZ(init) B-PP O*I-OBJ1*O*O*O*O O
tastzin tastzin N(soort,ev,basis,zijd,stan) B-NP O*I-OBJ1*O*O*O*I-OBJ1 O
te te VZ(init) B-PP O*I-OBJ1*O*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP O*I-OBJ1*O*O*O*I-HD O
) ) LET() O O*I-OBJ1*O*O*O*I-VC O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
om om VZ(init) B-PP I-PC*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-PC*I-OBJ1*O O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-PC*I-OBJ1*O O
te te VZ(init) B-PP I-PC*O*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-PC*I-HD*O O
in in VZ(init) B-PP I-PC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-PC*I-OBJ1*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-OBJ1*O O
hersenen hersenen N(soort,mv,basis) I-NP I-PC*I-OBJ1*O O
en en VG(neven) B-VG I-PC*I-OBJ1*O O
om om VZ(init) B-PP I-PC*I-OBJ1*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-PC*I-OBJ1*I-VC O
, , LET() O I-PC*I-OBJ1*I-VC O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*O*I-VC O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*I-VC O
te te VZ(init) B-PP O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Rodney Rodney SPEC(deeleigen) B-MWU I-SU*I-SU*O*O I-PER
Brooks Brooks SPEC(deeleigen) I-MWU I-SU*I-SU*O*O I-PER
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC*I-SU*I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*I-OBJ1*O O
aankan aankunnen WW(pv,tgw,ev) B-VP O*I-VC*I-HD*O O
, , LET() O O*I-VC*I-VC*O O
want want VG(neven) B-VG O*O*O*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
bevindt bevinden WW(pv,tgw,met-t) B-VP O*O*O*I-HD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*O*I-VC O
niet niet BW() B-ADVP O*O*O*I-MOD O
in in VZ(init) B-PP O*O*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*O*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-MOD O
maar maar VG(neven) B-VG O*O*O*O O
in in VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
. . LET() O O*O*O*O O

Ook Ook BW() B-NP I-MOD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD O
Christopher Christopher SPEC(deeleigen) B-MWU I-MOD I-PER
Langton Langton SPEC(deeleigen) I-MWU I-MOD I-PER
speelt spelen WW(pv,tgw,met-t) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
rol rol N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
bij bij VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
ontwikkelingen ontwikkeling N(soort,mv,basis) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O O
enkel enkel BW() I-ADVP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
eerste één TW(rang,prenom,stan) I-NP I-MOD*O*O*O O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
over over VZ(init) B-PP I-MOD*O*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-MOD*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-SU*O*O O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP I-MOD*I-HD*O*O O
( ( LET() O I-MOD*I-VC*O*O O
" " LET() O I-MOD*I-VC*O*O O
International International SPEC(vreemd) B-MWU I-MOD*I-VC*O*O I-ORG
Conference Conference SPEC(vreemd) I-MWU I-MOD*I-VC*O*O I-ORG
on on SPEC(vreemd) I-MWU I-MOD*I-VC*O*O I-ORG
the the SPEC(vreemd) I-MWU I-MOD*I-VC*O*O I-ORG
Synthesis Synthesis SPEC(vreemd) I-MWU I-MOD*I-VC*O*O I-ORG
and and SPEC(vreemd) I-MWU I-MOD*I-VC*O*O I-ORG
Simulation Simulation N(eigen,ev,basis,genus,stan) B-NP I-MOD*I-VC*O*O I-ORG
of of VG(neven) B-VG I-MOD*I-VC*O*O I-ORG
Living Living SPEC(vreemd) B-MWU I-MOD*I-VC*O*O I-ORG
Systems Systems SPEC(deeleigen) I-MWU I-MOD*I-VC*O*O I-ORG
" " LET() O I-MOD*I-VC*O*O O
, , LET() O I-MOD*I-VC*O*O O
Los Los SPEC(deeleigen) B-MWU I-MOD*I-VC*O*O I-LOC
Alamos Alamos SPEC(deeleigen) I-MWU I-MOD*I-VC*O*O I-LOC
, , LET() O I-MOD*I-VC*O*O O
1987 1987 TW(hoofd,prenom,stan) B-NP I-MOD*I-VC*O*O O
) ) LET() O I-MOD*I-VC*O*O O
, , LET() O I-MOD*I-VC*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-MOD*I-VC*I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-MOD*I-VC*I-HD*O O
ook ook BW() B-ADVP I-MOD*I-VC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-VC*O*O O
tweedimensionale tweedimensionaal ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-VC*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-VC*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC*O*O O
gesimuleerd simuleren WW(vd,vrij,zonder) B-VP I-MOD*I-VC*O*I-HD O
op op VZ(init) B-PP I-MOD*I-VC*O*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*I-VC*O*I-MOD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC*O*I-MOD O
. . LET() O O*O*O*O O

Langton Langton N(eigen,ev,basis,onz,stan) B-NP I-SU*O*O O
stelt stellen WW(pv,tgw,met-t) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
voor voor VZ(init) B-PP O*O*O O
als als VG(onder) B-VG O*O*O O
arrays arrays N(soort,mv,basis) B-NP I-MOD*O*O O
van van VZ(init) B-PP I-MOD*O*O O
gekleurde kleuren WW(vd,prenom,met-e) B-NP I-MOD*I-HD*O O
vierkantjes vierkant N(soort,mv,dim) B-NP I-MOD*I-OBJ1*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*I-OBJ1*I-OBJ1 O
deel deel N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1*I-OBJ1 O
uitmaken uitmaken WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-HD O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*I-MOD O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1*I-MOD O
structuren structuur N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-MOD O
, , LET() O I-OBJ1*I-OBJ1*I-VC O
bijvoorbeeld bijvoorbeeld BW() B-NP I-OBJ1*I-OBJ1*I-VC O
lussen lus N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-VC O
. . LET() O O*O*O O

Vervolgens Vervolgens BW() B-ADVP I-MOD*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O O
Chris Chris N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
structuren structuur N(soort,mv,basis) I-NP I-SU*O O
kopieën kopieën N(soort,mv,basis) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*I-MOD O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-SU*I-MOD O
maken maken WW(inf,vrij,zonder) B-VP I-SU*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
simulatiesysteem simulatiesysteem N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
om om VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1 O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
te te VZ(init) B-PP I-VC*O O
meten meten WW(inf,vrij,zonder) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-OBJ1 O
evolutionaire evolutionair ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1 O
systemen systeem N(soort,mv,basis) I-NP I-VC*I-OBJ1 O
. . LET() O O*O O

Stuart Stuart SPEC(deeleigen) B-MWU I-SU I-PER
Kauffman Kauffman SPEC(deeleigen) I-MWU I-SU I-PER
vertelt vertellen WW(pv,tgw,met-t) B-VP I-HD O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1 O
over over VZ(init) B-PP I-OBJ1 O
Stanley Stanley SPEC(deeleigen) B-MWU I-OBJ1 I-PER
Miller Miller SPEC(deeleigen) I-MWU I-OBJ1 I-PER
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O O
dankzij dankzij VZ(init) B-PP I-MOD*O*O*O O
Millers Millers N(soort,mv,basis) B-NP I-MOD*O*O*O I-MISC
experimenten experiment N(soort,mv,basis) B-NP I-VC*I-SU*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O O
werking werking N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP I-VC*I-OBJ1*O*O I-MISC
en en VG(neven) B-VG I-VC*I-OBJ1*O*O O
RNA RNA N(eigen,ev,basis,onz,stan) B-NP I-VC*I-OBJ1*O*O I-MISC
beter goed ADJ(vrij,comp,zonder) B-AP I-VC*I-OBJ1*I-MOD*O O
ging gaan WW(pv,verl,ev) B-VP I-VC*I-OBJ1*I-HD*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

DNA DNA N(eigen,ev,basis,onz,stan) B-NP I-VC*I-OBJ1*O I-MISC
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
in in VZ(init) B-PP I-MOD*O*O O
RNA RNA N(eigen,ev,basis,onz,stan) B-NP I-MOD*O*O I-LOC
omgezet omzetten WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC O
om om VZ(init) B-PP I-VC*I-MOD*I-MOD O
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*I-OBJ1 O
eiwitten eiwit N(soort,mv,basis) I-NP I-VC*I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-MOD*O O
vormen vormen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Hiernaast Hiernaast BW() B-ADVP O O
spreekt spreken WW(pv,tgw,met-t) B-VP I-HD O
Kauffman Kauffman N(eigen,ev,basis,zijd,stan) B-NP I-SU I-PER
in in VZ(init) B-PP I-MOD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD O
film film N(soort,ev,basis,zijd,stan) I-NP I-MOD O
ook ook BW() B-ADVP I-MOD O
over over VZ(init) B-PP I-MOD O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-MOD O
. . LET() O O O

Uit Uit VZ(init) B-PP O*O*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*O*O*O*O O
studies studie N(soort,mv,basis) I-NP O*O*O*O*O*O*O O
over over VZ(init) B-PP I-PREDC*I-PREDC*O*O*O*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP I-PREDC*I-PREDC*I-PREDC*O*O*O*O O
systemen systeem N(soort,mv,basis) B-NP I-PREDC*I-PREDC*I-PREDC*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
Stuart Stuart N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O*O I-PER
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
besluiten besluiten WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-VC*I-OBJ1*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-OBJ1*I-SU*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-OBJ1*I-SU*O*O*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-HD*I-VC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-OBJ1*O*I-HD*O*O O
door door VZ(init) B-PP I-VC*I-VC*I-OBJ1*O*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-OBJ1*O*I-MOD*O*O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1*O*I-MOD*O*O O
van van VZ(init) B-PP I-VC*I-VC*I-OBJ1*O*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-OBJ1*O*I-MOD*O*O O
autokatalytische autokatalytisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-OBJ1*O*I-MOD*O*O O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1*O*I-MOD*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-VC*I-VC*I-OBJ1*O*I-MOD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*I-OBJ1*O*I-MOD*O*O O
door door VZ(init) B-PP I-VC*I-VC*I-OBJ1*O*I-MOD*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-OBJ1*O*I-MOD*I-MOD*I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-VC*I-VC*I-OBJ1*O*I-MOD*I-MOD*I-MOD O
heen heen VZ(fin) B-PP I-VC*I-VC*I-OBJ1*O*I-MOD*I-LD*I-MOD O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-VC*I-OBJ1*O*I-MOD*I-HD*O O
geëvolueerd ëvolueren WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*O*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Stuart Stuart SPEC(deeleigen) B-MWU I-SU I-PER
Kauffman Kauffman SPEC(deeleigen) I-MWU I-SU I-PER
heeft hebben WW(pv,tgw,met-t) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP O O
zeer zeer BW() B-AP O O
positieve positief ADJ(prenom,basis,met-e,stan) B-NP O O
kijk kijk N(soort,ev,basis,zijd,stan) I-NP O O
op op VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
studies studie N(soort,mv,basis) I-NP O O
van van VZ(init) B-PP O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O O
systemen systeem N(soort,mv,basis) B-NP O O
en en VG(neven) B-VG O O
" " LET() O O O
artificial artificial SPEC(vreemd) O O O
life life SPEC(vreemd) B-MWU I-PREDC O
" " LET() O I-PREDC O
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
zo zo BW() B-ADVP I-PREDC*O*O*O*O O
dat dat VG(onder) B-VG I-SU*O*O*O*O O
Kauffman Kauffman N(eigen,ev,basis,zijd,stan) B-NP I-VC*O*O*O*O I-PER
kunstmatig kunstmatig ADJ(prenom,basis,zonder) I-NP I-VC*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O O
als als VZ(init) B-PP I-VC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O*O*O O
vak vak N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O*O*O O
beschouwt beschouwen WW(pv,tgw,met-t) B-VP I-MOD*I-HD*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-MOD*O*I-SU*O*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-MOD*O*I-HD*I-VC*O O
is zijn WW(pv,tgw,ev) B-VP I-MOD*O*O*I-HD*O O
om om VZ(init) B-PP I-MOD*O*O*I-MOD*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*O*O*I-PREDC*I-PREDC O
levensystemen levensysteem N(soort,mv,basis) B-NP O*O*O*I-PREDC*I-PREDC O
te te VZ(init) B-PP O*O*O*I-PREDC*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP O*O*O*I-PREDC*I-HD O
. . LET() O O*O*O*O*O O

Hoewel Hoewel VG(onder) B-VG O*O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*O*O*O*O O
allemaal allemaal BW() B-ADVP I-PREDM*I-PREDM*O*O*O*O O
in in VZ(init) B-PP I-LD*I-LD*O*O*O*O O
computers computer N(soort,mv,basis) B-NP I-LD*I-LD*O*O*O*O O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-HD*I-LD*O*O*O*O O
gelooft geloven WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O O
Stuart Stuart N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O*O*O I-PER
dat dat VG(onder) B-VG O*O*O*O*O*O O
als als VG(onder) B-VG O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*I-OBJ1*I-OBJ1*O*O O
reacties reactie N(soort,mv,basis) I-NP O*O*I-OBJ1*I-OBJ1*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*I-HD*O*O*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O O
, , LET() O O*O*I-VC*I-VC*O*O O
dat dat VG(onder) B-VG O*O*I-VC*I-VC*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*I-VC*I-VC*O*O O
dan dan BW() B-ADVP O*O*O*I-MOD*O*O O
ook ook BW() B-ADVP O*O*O*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-VC*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC*I-SU*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-HD O
en en VG(neven) B-VG O*O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O*O O
ook ook BW() B-ADVP O*O*O*O*O*O O
gemeenschappen gemeenschap N(soort,mv,basis) B-NP O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
! ! LET() O O*O*O*O*O*O O

Bovendien Bovendien BW() B-ADVP I-MOD*O*O*O O
gelooft geloven WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O O
bestaan bestaan N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O O
miljoenen miljoen N(soort,mv,basis) B-NP I-MOD*O*O*O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-MOD*O*O*O O
waarmee waarmee BW() B-ADVP I-MOD*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP O*I-VC*I-VC*I-VC O
goeds goed ADJ(postnom,basis,met-s) I-NP O*I-VC*I-VC*I-VC O
gedaan doen WW(vd,vrij,zonder) B-VP O*I-HD*I-VC*I-VC O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
in in VZ(init) B-PP O*I-PC*I-VC*I-PC O
het het LID(bep,stan,evon) B-NP O*I-PC*I-VC*I-PC O
domein domein N(soort,ev,basis,onz,stan) I-NP O*I-PC*I-VC*I-PC O
van van VZ(init) B-PP O*I-PC*I-VC*I-PC O
de de LID(bep,stan,rest) B-NP O*I-PC*I-VC*I-PC O
chemie chemie N(soort,ev,basis,zijd,stan) I-NP O*I-PC*I-VC*I-PC O
. . LET() O O*O*O*O O

Voor Voor VZ(init) B-PP O*O*O O
mensen mens N(soort,mv,basis) B-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
weinig weinig VNW(onbep,grad,stan,vrij,zonder,basis) B-NP O*O*O O
over over VZ(init) B-PP O*O*O O
chemie chemie N(soort,ev,basis,zijd,stan) B-NP O*O*O O
en en VG(neven) B-VG O*O*O O
biologie biologie N(soort,ev,basis,zijd,stan) B-NP O*O*O O
, , LET() O O*O*O O
en en VG(neven) B-MWU O*O*O O
zo zo BW() I-MWU O*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP O*O*O O
als als VG(onder) B-VG O*O*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*O O
over over VZ(init) B-PP I-PC*I-PC*O O
informatica informatica N(soort,ev,basis,zijd,stan) B-NP I-PC*O*O O
weten weten WW(inf,vrij,zonder) B-VP I-HD*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-SU*O O
documentair documentair ADJ(vrij,basis,zonder) B-AP O*I-SU*O O
nogal nogal BW() B-AP O*I-PREDC*O O
moeilijk moeilijk ADJ(vrij,basis,zonder) I-AP O*I-PREDC*O O
om om VZ(init) B-PP O*I-PREDC*O O
te te VZ(init) B-PP O*I-PREDC*O O
volgen volgen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD O
. . LET() O O*O*O O

Kunstmatige Kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-SU*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
zeer zeer BW() B-AP I-MOD*O O
specifiek specifiek ADJ(prenom,basis,zonder) I-AP I-MOD*O O
vak vak N(soort,ev,basis,onz,stan) B-NP I-VC*O O
waarvoor waarvoor BW() B-ADVP O*O O
je je VNW(bez,det,stan,red,2v,ev,prenom,zonder,agr) B-NP O*O O
achtergrond achtergrond N(soort,ev,basis,zijd,stan) I-NP O*O O
informatie informatie N(soort,ev,basis,zijd,stan) I-NP O*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
hebt hebben WW(pv,tgw,met-t) B-VP O*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
professoren professor N(soort,mv,basis) B-NP O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*O*O*O*O*O O
aan aan VZ(init) B-PP O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O*O*O O
woord woord N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O O
gebruiken gebruiken WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O O
tamelijk tamelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-VC*O*O*O O
specifieke specifiek ADJ(prenom,basis,met-e,stan) I-AP I-VC*I-OBJ1*I-VC*O*O*O O
termen term N(soort,mv,basis) B-NP I-SU*I-OBJ1*I-MOD*O*O*O O
, , LET() O I-SU*I-OBJ1*I-MOD*O*O*O O
bovendien bovendien BW() B-ADVP I-SU*I-OBJ1*I-MOD*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-SU*I-OBJ1*I-HD*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-OBJ1*I-SU*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-OBJ1*I-OBJ1*O*O*O O
meestal meestal BW() B-ADVP O*O*I-MOD*O*O*O O
over over VZ(init) B-PP O*O*I-PC*O*O*O O
bijzondere bijzonder ADJ(prenom,basis,met-e,stan) B-NP O*O*I-PC*O*O*O O
onderwerpen onderwerp N(soort,mv,basis) I-NP O*O*I-PC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-PC*O*O*O O
niet niet BW() B-ADVP O*O*I-PC*O*O*O O
tot tot VZ(init) B-PP O*O*I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-PC*I-OBJ1*O*O O
algemene algemeen ADJ(prenom,basis,met-e,stan) I-NP O*O*I-PC*I-OBJ1*O*O O
kennis kennis N(soort,ev,basis,zijd,stan) I-NP O*O*I-PC*I-OBJ1*O*O O
van van VZ(init) B-PP O*O*I-PC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-PC*O*O*O O
gemiddelde gemiddeld ADJ(prenom,basis,met-e,stan) I-NP O*O*I-PC*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*I-PC*O*O*O O
horen horen WW(inf,vrij,zonder) B-VP O*O*I-PC*I-HD*O*O O
( ( LET() O O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*I-SU*O O
denk denken WW(pv,tgw,ev) B-VP O*O*O*O*I-HD*O O
hierbij hierbij BW() B-ADVP O*O*O*O*I-MOD*O O
aan aan VZ(init) B-PP O*O*O*O*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
" " LET() O O*O*O*O*O*O O
arrays arrays N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*O O
" " LET() O I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*O O
" " LET() O I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*O O
strings string N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*O O
" " LET() O I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*O O
Christopher Christopher SPEC(deeleigen) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*O I-PER
Langton Langton SPEC(deeleigen) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*O I-PER
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-SU O
over over VZ(fin) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-PC O
heeft hebben WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-HD O
. . LET() O O*O*O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O O
nog nog BW() B-ADVP O*O*O*O O
nooit nooit BW() B-ADVP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
basis basis N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
cursus cursus N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
JAVA JAVA N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O I-MISC
of of VG(neven) B-VG O*O*O*O O
C C N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
+ + LET() O O*O*O*O O
+ + LET() O O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
gehad hebben WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
dan dan BW() B-ADVP O*O*I-MOD*O O
lijkt lijken WW(pv,tgw,met-t) B-VP O*O*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-OBJ1*O O
wel wel BW() B-ADVP O*O*I-MOD*O O
of of VG(neven) B-VG O*O*I-MOD*O O
Langton Langton SPEC(deeleigen) B-MWU O*O*I-PC*O I-MISC
over over VZ(init) I-MWU O*O*I-PC*O O
lingerie lingerie N(soort,ev,basis,zijd,stan) B-NP O*O*I-PC*O O
praat praten WW(pv,tgw,ev) B-VP O*O*I-PC*I-HD O
! ! LET() O O*O*I-PC*I-VC O

) ) LET() O O O
. . LET() O O O

Zoals Zoals VG(onder) B-VG O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O O
wel wel BW() B-ADVP O*O*O*O O
nog nog BW() B-ADVP O*O*O*O O
al al BW() B-ADVP O*O*O*O O
eens eens BW() I-ADVP O*O*O*O O
in in VZ(init) B-PP O*O*O*O O
documentaires documentaire N(soort,mv,basis) B-NP O*O*O*O O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-HD*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SUP*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*I-LD*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*I-LD*O*O O
sprake sprake N(soort,ev,basis,zijd,stan) I-NP O*I-LD*O*O O
van van VZ(init) B-PP I-PREDC*I-LD*I-PC*O O
samenhang samenhang N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-PREDC*I-PC*O O
, , LET() O I-PREDC*I-PREDC*I-PC*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*I-PREDC*I-PC*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PREDC*I-PREDC*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-PREDC*O*O O
begrijpen begrijpen WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-PREDC*I-HD*O O
van van VZ(init) B-PP I-PREDC*I-PREDC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-VC*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-VC*O O
nog nog BW() B-ADVP I-PREDC*I-PREDC*I-MOD*O O
moeilijker moeilijk ADJ(vrij,comp,zonder) B-AP I-PREDC*I-PREDC*I-PREDC*I-MOD O
maakt maken WW(pv,tgw,met-t) B-VP I-PREDC*I-PREDC*I-PREDC*I-HD O
. . LET() O O*O*O*O O

Buiten Buiten VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP O*O*O O
dat dat VG(onder) B-VG O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O O
wel wel BW() B-ADVP O*O*O O
allemaal allemaal BW() B-ADVP O*O*O O
over over VZ(fin) B-PP O*O*O O
" " LET() O O*O*O O
artificial artificial SPEC(vreemd) O O*O*O O
intelligence intelligence SPEC(vreemd) O O*O*O O
" " LET() O O*O*O O
, , LET() O O*O*O O
" " LET() O O*O*O O
artificial artificial SPEC(vreemd) O O*O*O O
life life SPEC(vreemd) B-MWU O*O*O O
" " LET() O O*O*O O
of of VG(neven) B-VG O*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP I-PREDC*I-PREDC*O O
systemen systeem N(soort,mv,basis) B-NP I-PREDC*I-PREDC*O O
spreken spreken WW(pv,tgw,mv) B-VP I-HD*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SUP*O O
niet niet BW() B-AP O*I-MOD*O O
echt echt ADJ(vrij,basis,zonder) I-AP O*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*O O
expliciet expliciet ADJ(prenom,basis,zonder) I-NP O*I-MOD*O O
verband verband N(soort,ev,basis,onz,stan) I-NP O*I-MOD*O O
tussen tussen VZ(init) B-PP O*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD*O O
voorbeelden voorbeeld N(soort,mv,basis) I-NP O*I-MOD*O O
en en VG(neven) B-VG O*I-MOD*O O
experimenten experiment N(soort,mv,basis) B-NP O*I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*O O
specialisten specialist N(soort,mv,basis) I-NP O*I-MOD*O O
naar naar VZ(init) B-PP O*I-MOD*O O
voor voor VZ(fin) I-PP O*I-MOD*O O
brengen brengen WW(inf,vrij,zonder) B-VP O*I-MOD*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O O
John John SPEC(deeleigen) B-MWU O*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU O*O*O I-PER
met met VZ(init) B-PP O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
algoritmes algoritme N(soort,mv,basis) I-NP O*O*O O
dus dus BW() B-ADVP O*O*O O
evengoed evengoed BW() B-ADVP O*O*O O
pas pas BW() B-ADVP O*O*O O
aan aan VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*O O
woord woord N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-HD*O O
komen komen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
na na VZ(init) B-PP O*I-VC*I-MOD O
Christopher Christopher SPEC(deeleigen) B-MWU O*I-VC*I-SU I-PER
Langton Langton SPEC(deeleigen) I-MWU O*I-VC*I-SU I-PER
met met VZ(init) B-PP O*I-VC*I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-VC*I-MOD O
tweedimensionale tweedimensionaal ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-MOD O
. . LET() O O*O*O O

" " LET() O I-SU*I-SU*O*O*O*O*O O
Artificial Artificial ADJ(prenom,basis,zonder) B-MWU I-SU*I-SU*O*O*O*O*O O
intelligence intelligence WW(vd,prenom,met-e) B-VP I-HD*I-SU*O*O*O*O*O O
" " LET() O I-VC*I-SU*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O O
dan dan BW() B-ADVP O*I-MOD*O*O*O*O*O O
al al BW() B-ADVP O*I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O O
boeiend boeien WW(od,prenom,zonder) B-AP O*O*I-HD*I-MOD*I-MOD*O*O O
onderwerp onderwerp N(soort,ev,basis,onz,stan) B-NP O*O*I-OBJ1*I-MOD*I-MOD*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-HD*O*O*O O
( ( LET() O O*O*I-OBJ1*I-SU*O*O*O O
of of VG(neven) B-VG O*O*I-OBJ1*I-SU*O*O*O O
lijken lijken WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-VC*I-HD*O*O O
) ) LET() O O*O*I-OBJ1*I-VC*I-VC*O*O O
, , LET() O O*O*I-OBJ1*I-VC*I-VC*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ1*I-VC*I-VC*O*O O
kwaliteit kwaliteit N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*I-VC*I-VC*O*O O
van van VZ(init) B-PP I-VC*I-VC*I-OBJ1*I-VC*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-OBJ1*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-OBJ1*O O
neemt nemen WW(pv,tgw,met-t) B-VP O*O*O*O*O*I-HD*O O
al al BW() B-ADVP O*O*O*O*O*I-MOD*O O
gauw gauw ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*I-OBJ1*I-OBJ1 O
goesting goesting N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-OBJ1*I-OBJ1 O
om om VZ(init) B-PP O*O*O*O*O*I-OBJ1*O O
ernaar ernaar BW() B-ADVP O*O*O*O*O*I-OBJ1*I-LD O
te te VZ(init) B-PP O*O*O*O*O*I-OBJ1*O O
kijken kijken WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-OBJ1*I-HD O
weg weg BW() B-ADVP O*O*O*O*O*I-OBJ1*I-LD O
. . LET() O O*O*O*O*O*O*O O

Voor Voor VZ(init) B-PP O*O*O*O*O*O O
mensen mens N(soort,mv,basis) B-NP O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O O
wel wel BW() B-ADVP O*O*O*O*O*O O
écht écht N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O*O*O*O*O O
geïntereseerd geïntereseerd N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O O
mag mogen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O*O*O*O O
slechte slecht ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*O*O*O*O O
visuele visueel ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*O*O*O*O O
toestand toestand N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O*O*O O
van van VZ(init) B-PP O*I-SU*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*I-OBJ1*I-PREDC*O*O*O O
belemmering belemmering N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-PREDC*O*O*O O
vormen vormen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD*O*O*O O
( ( LET() O O*I-OBJ1*I-VC*O*O*O O
in in VZ(init) B-PP O*I-OBJ1*I-VC*O*O*O O
tegenstelling tegenstelling N(soort,ev,basis,zijd,stan) B-MWU O*I-LD*I-VC*O*O*O O
tot tot VZ(init) I-MWU O*I-LD*I-VC*O*O*O O
mensen mens N(soort,mv,basis) B-NP O*I-LD*I-VC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-LD*I-VC*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-LD*I-VC*O*O*O O
door door VZ(init) B-PP O*I-LD*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-DETP O*O*O*I-OBJ1*O*O O
of of VG(neven) B-MWU O*O*O*I-OBJ1*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-MWU O*O*O*I-OBJ1*O*O O
reden reden N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O O
verplicht verplichten WW(vd,vrij,zonder) B-VP O*O*O*I-HD*O*O O
naar naar VZ(fin) B-PP O*O*O*I-LD*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP O*O*O*O*I-HD*O O
kijken kijken WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-HD O
) ) LET() O O*O*O*O*I-VC*I-VC O
. . LET() O O*O*O*O*O*O O

Voor Voor VZ(init) B-PP O*O*O*O O
mensen mens N(soort,mv,basis) B-NP O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
al al BW() B-ADVP O*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP O*O*O*O O
over over VZ(init) B-PP O*O*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O*O O
gehoord horen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
of of VG(neven) B-VG I-VC*O*O*O O
gelezen lezen WW(vd,vrij,zonder) B-VP I-VC*O*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*O*I-HD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-VC*I-VC*I-SU O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-SU O
wellicht wellicht BW() B-ADVP I-VC*I-VC*I-MOD*I-MOD O
te te VZ(init) B-PP I-VC*I-VC*I-MOD*I-MOD O
basic basic SPEC(vreemd) O I-VC*I-VC*I-MOD*I-VC O
. . LET() O O*O*O*O O

Voor Voor VZ(init) B-PP O*O*O O
nieuwelingen nieuweling N(soort,mv,basis) B-NP O*O*O O
of of VG(neven) B-VG O*O*O O
beginners beginner N(soort,mv,basis) B-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O O
maar maar VG(neven) B-ADVP I-MOD*O*O O
eenmaal eenmaal BW() I-ADVP I-MOD*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-HD*O*O O
en en VG(neven) B-VG O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*I-OBJ1*O O
achtergrond achtergrond N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O O
kennis kennis N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O O
hebben hebben WW(pv,tgw,mv) B-VP O*I-HD*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU O
dan dan BW() B-ADVP O*O*I-MOD O
weer weer BW() B-ADVP O*O*I-PREDC O
te te BW() I-ADVP O*O*I-PREDC O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
" " LET() O I-OBJ1*O*O*O O
Artificial Artificial SPEC(vreemd) B-MWU I-OBJ1*O*O*O I-ORG
Intelligence Intelligence SPEC(vreemd) I-MWU I-OBJ1*O*O*O I-ORG
" " LET() O I-OBJ1*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O*O O
woorden woord N(soort,mv,basis) I-NP I-MOD*O*O*O O
, , LET() O I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O O
ideale ideaal ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*O O
documntaire documntair ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*O O
voor voor VZ(fin) B-PP I-VC*O*O*O O
" " LET() O I-VC*O*O*O O
Panorama Panorama N(eigen,ev,basis,zijd,stan) B-NP I-VC*O*O*O I-MISC
" " LET() O I-VC*O*O*O O
fans fan N(soort,mv,basis) B-NP I-MOD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O O
gefrustreerd frustreren WW(vd,vrij,zonder) B-VP O*I-HD*I-PREDC*O O
geraken geraken WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
wanneer wanneer VG(onder) B-VG O*I-VC*I-OBJ1*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-VC*I-OBJ1*I-OBJ1 O
niks niks VNW(onbep,pron,stan,vol,3o,ev) I-NP O*I-VC*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP O*I-VC*I-OBJ1*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ1*I-OBJ1 O
aflevering aflevering N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*I-OBJ1 O
verstaan verstaan WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP O*O O
ieder ieder VNW(onbep,det,stan,prenom,zonder,evon) B-NP O*O O
geval geval N(soort,ev,basis,onz,stan) I-NP O*O O
, , LET() O O*O O
" " LET() O O*O O
Artificial Artificial SPEC(vreemd) B-MWU O*O I-ORG
Intelligence Intelligence SPEC(vreemd) I-MWU O*O I-ORG
" " LET() O O*O O
bevestigt bevestigen WW(pv,tgw,met-t) B-VP I-HD*O O
nogmaals nogmaals BW() B-ADVP O*O O
hoe hoe BW() B-AP O*O O
complex complex ADJ(vrij,basis,zonder) I-AP O*O O
en en VG(neven) B-VG I-PREDC*O O
ingewikkeld ingewikkeld ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1 O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-OBJ1 O
wetenschappen wetenschap N(soort,mv,basis) I-NP I-PREDC*I-OBJ1 O
zijn zijn WW(pv,tgw,mv) B-VP I-PREDC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
toont tonen WW(pv,tgw,met-t) B-VP I-HD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
hoe hoe BW() B-AP I-PREDC*O*O O
belangrijk belangrijk ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
wel wel BW() B-ADVP I-PREDC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
voor voor VZ(init) B-PP I-PREDC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-MOD O
mensheid mensheid N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-MOD O
en en VG(neven) B-VG I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
blijft blijven WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-MOD*I-MOD*I-MOD*I-MOD O
wetenschappen wetenschap N(soort,mv,basis) I-NP I-MOD*I-MOD*I-MOD*I-MOD O
tot tot VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD O
grote groot ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*I-MOD*I-MOD O
en en VG(neven) B-VG O*I-MOD*I-MOD*I-MOD O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) B-NP O*O*I-MOD*I-MOD O
uitvindingen uitvinding N(soort,mv,basis) I-NP O*O*I-MOD*I-MOD O
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-HD*O*I-MOD O
leiden leiden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*I-MOD O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*I-SU*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-VC*I-PREDC*I-MOD O
kwaliteit kwaliteit N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-PREDC*I-MOD O
van van VZ(init) B-PP O*I-VC*I-PREDC*I-MOD O
het het LID(bep,stan,evon) B-NP O*I-VC*I-PREDC*I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-PREDC*I-MOD O
verbeteren verbeteren WW(inf,vrij,zonder) B-VP O*I-VC*I-PREDC*I-HD O
. . LET() O O*O*O*O O

Of Of VG(neven) B-VG O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*O*O O
ook ook BW() B-ADVP O*O*O*O*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP O*O*O*O*O*O O
van van VZ(fin) B-PP O*O*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*I-PREDC*O*O*O*O O
kwestie kwestie N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*O*O*O*O O
, , LET() O O*I-PREDC*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU*O*O*O O
ziet zien WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP*O*O*O O
toch toch BW() B-ADVP O*O*I-MOD*O*O*O O
naar naar VZ(fin) B-PP O*O*I-PC*O*O*O O
uit uit VZ(fin) B-PP O*O*I-SVP*O*O*O O
dat dat VG(onder) B-VG O*O*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ1*O*O*O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*O*O*O O
steeds steeds BW() B-ADVP O*O*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
belangrijkere belangrijk ADJ(prenom,comp,met-e,stan) I-NP O*O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
rol rol N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
zal zullen WW(pv,tgw,ev) B-VP O*O*I-OBJ1*I-HD*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-VC*I-HD*O O
spelen spelen WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-VC*I-VC*I-HD O
in in VZ(init) B-PP O*O*I-OBJ1*I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ1*I-VC*I-VC*I-MOD O
toekomst toekomst N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*I-VC*I-VC*I-MOD O
. . LET() O O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O*O*O*O*O O
hopen hopen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*I-SUP*I-SUP*O*O*O*O*O O
voldoende voldoende ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*I-SU*I-SU*O*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-SU*I-SU*O*O*O*O*O O
gedaan doen WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*I-VC*O*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*O*I-HD*O*O*O*O*O O
naar naar VZ(init) B-PP I-VC*I-OBJ1*O*I-LD*O*O*O*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*O*O*I-LD*O*O*O*O*O O
systemen systeem N(soort,mv,basis) B-NP O*O*I-SU*I-SU*O*O*O*O*O O
, , LET() O O*O*I-SU*I-SU*O*O*O*O*O O
zodanig zodanig ADJ(vrij,basis,zonder) B-AP O*O*I-SU*I-VC*O*O*O*O*O O
dat dat VG(onder) B-VG O*O*I-SU*I-VC*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*I-SU*I-VC*I-SU*O*O*O*O O
, , LET() O O*O*I-SU*I-VC*I-VC*O*O*O*O O
zoals zoals VG(onder) B-VG O*O*I-SU*I-VC*I-VC*O*O*O*O O
Stuart Stuart SPEC(deeleigen) O O*O*I-SU*O*O*O*O*O*O I-PER
Kauffman Kauffman SPEC(deeleigen) O O*O*I-SU*O*O*O*O*O*O I-PER
gezegd zeggen WW(vd,vrij,zonder) B-VP O*O*I-SU*O*I-HD*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*I-SU*O*O*I-HD*O*O*O O
, , LET() O O*O*I-SU*O*O*I-VC*O*O*O O
gemeenschappen gemeenschap N(soort,mv,basis) B-NP O*O*I-SU*O*O*I-VC*I-OBJ1*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*I-SU*O*O*I-VC*I-HD*O*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP O*O*I-SU*O*O*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*I-SU*O*O*O*O*O*O O
bijgevolg bijgevolg BW() B-ADVP O*O*I-SU*O*O*O*I-MOD*I-MOD*O O
verbeteren verbeteren WW(inf,vrij,zonder) B-VP O*O*I-SU*O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

