Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O O
is zijn WW(pv,tgw,ev) B-VP I-HD O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O O
? ? LET() O O O

Waartoe Waartoe BW() B-ADVP O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-SU O
dienen die VNW(aanw,pron,dial) I-NP I-SU O
? ? LET() O O O

Hoe Hoe BW() B-ADVP O O
uit uit VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O O
in in VZ(init) B-PP O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O O
takken tak N(soort,mv,basis) I-NP O O
van van VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O O
? ? LET() O O O

Op Op VZ(init) B-PP I-MOD*O O
al al VNW(onbep,det,stan,vrij,zonder) B-DETP I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) I-DETP I-MOD*O O
vragen vraag N(soort,mv,basis) B-NP I-MOD*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP O*O O
te te VZ(init) B-PP O*O O
geven geven WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

In In VZ(init) B-PP O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O*O*O O
korte kort ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O*O*O*O O
docu-film docu-film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O*O O
, , LET() O I-OBJ1*O*O*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-OBJ1*O*O*O*O*O*O O
opent openen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
met met VZ(init) B-PP I-PREDC*O*O*O*O*O*O O
zwart-wit zwart-wit ADJ(prenom,basis,zonder) B-NP I-PREDC*O*O*O*O*O*O O
beelden beeld N(soort,mv,basis) I-NP I-PREDC*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
verder ver ADJ(vrij,comp,zonder) B-AP O*I-MOD*I-MOD*O*O*O*O O
gefilmd filmen WW(vd,vrij,zonder) B-VP O*I-HD*I-VC*O*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O*O*O O
met met VZ(init) B-PP O*O*I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-MOD*O*O*O*O O
klein klein ADJ(prenom,basis,zonder) I-NP O*O*I-MOD*O*O*O*O O
handcameraatje handcameraatje N(soort,ev,dim,onz,stan) I-NP O*O*I-MOD*O*O*O*O O
, , LET() O O*O*I-VC*O*O*O*O O
krijgen krijgen WW(pv,tgw,mv) B-VP O*O*I-VC*I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*I-VC*I-SU*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-VC*I-OBJ1*O*O*O O
blik blik N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-OBJ1*O*O*O O
op op VZ(init) B-PP O*O*I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-VC*O*O*O*O O
eeuwenoude eeuwenoud ADJ(prenom,basis,met-e,stan) I-NP O*O*I-VC*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*O*O*O*O O
: : LET() O O*O*I-VC*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*I-VC*O*I-HD*O*O O
twee twee TW(hoofd,vrij) B-NP O*O*I-VC*O*I-PREDM*O*O O
niet niet BW() B-ADVP O*O*I-VC*O*I-MOD*O*O O
levende leven WW(od,prenom,met-e) B-VP O*O*I-VC*O*I-PREDC*I-HD*O O
objecten object N(soort,mv,basis) B-NP O*O*O*O*I-PREDC*I-SU*O O
, , LET() O O*O*O*O*I-PREDC*I-SU*O O
toch toch BW() B-ADVP O*O*O*O*I-PREDC*I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*O*O*I-PREDC*I-MOD*O O
creeëren creeëren WW(pv,tgw,mv) B-VP O*O*O*O*I-PREDC*I-VC*I-HD O
? ? LET() O O*O*O*O*O*O*O O

M.a.w. M.a.w. ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
hoe hoe BW() B-AP I-PREDC O
moeilijk moeilijk ADJ(vrij,basis,zonder) I-AP I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC O
taak taak N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-MOD O
moeder moeder N(soort,ev,basis,zijd,stan) B-NP I-MOD O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-MOD O
? ? LET() O O O

En En VG(neven) B-VG O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-SU*I-SU*O O
in in VZ(init) B-PP I-MOD*I-LD*O O
staat staan WW(pv,tgw,met-t) B-VP I-MOD*I-HD*O O
haar haar VNW(pers,pron,obl,vol,3,getal,fem) B-NP I-MOD*I-VC*O O
daarin daarin BW() B-ADVP I-MOD*I-VC*I-PC O
te te VZ(init) B-PP I-MOD*I-VC*O O
evenaren evenaren WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
? ? LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
begint beginnen WW(pv,tgw,met-t) B-VP I-HD*O O
met met VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
klein klein ADJ(prenom,basis,zonder) I-NP I-MOD*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
, , LET() O I-MOD*O O
dat dat VG(onder) B-VG I-MOD*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
wiskundige wiskundig ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-NP I-MOD*O I-PER
introduceert introduceren WW(pv,tgw,met-t) B-VP I-MOD*I-HD O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*O*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O*O*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O*O*O*O*O*O*O*O O
'50 '50 TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O*O*O*O*O*O*O O
deed doen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O*O*O*O*O*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O*O*O*O*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O*O*O*O*O*O O
wonderlijke wonderlijk ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*O*O*O*O*O*O*O O
ontdekkingen ontdekking N(soort,mv,basis) I-NP I-VC*O*O*O*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O*O*O*O O
toen toen VG(onder) B-VG I-MOD*O*O*O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-MOD*I-SU*O*O*O*O*O*O*O*O O
op op VZ(init) B-PP I-MOD*I-PREDC*O*O*O*O*O*O*O*O O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-MOD*I-PREDC*O*O*O*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-MOD*I-HD*O*O*O*O*O*O*O*O O
naar naar VZ(init) B-PP I-MOD*O*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*I-SE*I-SE*O*O*O*O*O*O O
zelf zelf BW() B-ADVP O*O*O*O*O*O*O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP O*O*I-HD*O*O*O*O*O*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O*O*O*O*O O
' ' LET() O O*O*I-VC*I-VC*O*O*O*O*O*O O
: : LET() O O*O*I-VC*I-VC*O*O*O*O*O*O O
op op VZ(init) B-PP O*O*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-PREDC*I-PREDC*I-OBJ1*O*O*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1*O*O*O*O O
simpele simpel ADJ(prenom,basis,met-e,stan) I-AP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1*O*O*O*O O
wijze wijze N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-MOD*I-MOD*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-HD*O*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*O*O*O*O*O O
aangetoond aantonen WW(vd,vrij,zonder) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*O*O*O*O O
, , LET() O I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*O*O*O*O O
wanneer wanneer VG(onder) B-VG I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*O*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*O*O*O*O O
blokjes blok N(soort,mv,dim) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*O*O*O*O O
naast naast VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-OBJ1*O*O*O O
legt leggen WW(pv,tgw,met-t) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-HD*O*O*O O
waaronder waaronder BW() B-ADVP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-SU*O*O*O O
één één TW(hoofd,prenom,stan) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-SU*I-OBJ1*O*O O
gebonden binden WW(vd,prenom,zonder) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-VC*I-HD*O*O O
paar paar N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-VC*I-MOD*O*O O
, , LET() O I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-VC*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-VC*I-VC*I-MOD*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-VC*I-VC*I-MOD*O O
blokjes blok N(soort,mv,dim) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-VC*I-VC*I-MOD*O O
ook ook BW() B-ADVP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-VC*I-VC*I-MOD*O O
aan aan VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-VC*I-VC*I-PC*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-VC*I-VC*I-PC*O O
paar paar N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-VC*I-VC*I-PC*O O
zullen zullen WW(pv,tgw,mv) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1*I-VC*I-VC*I-HD*O O
binden binden WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-PREDC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O O

Dezelfde Dezelfde ADJ(prenom,basis,zonder) B-NP O*O*O*O*O O
proef proef N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
, , LET() O O*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
dan dan BW() B-ADVP O*O*O*O*O O
zonder zonder VZ(init) B-PP O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*O*O*O*O O
blokjes blok N(soort,mv,dim) I-NP I-MOD*O*O*O*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-HD*I-PREDC*I-PREDC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-SU*O*O*O O
levert leveren WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*I-SU*I-OBJ1*O O
op op VZ(fin) B-PP O*O*I-MOD*I-LD*O O
: : LET() O O*O*I-MOD*I-LD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-OBJ1*I-LD*O O
blokjes blok N(soort,mv,dim) I-NP I-VC*I-VC*I-OBJ1*I-LD*O O
blijven blijven WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-HD*O O
loshangen loshangen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*I-SU*O*O O
verbonden verbinden WW(vd,prenom,zonder) I-NP O*I-SU*O*O O
paar paar N(soort,ev,basis,onz,stan) I-NP O*I-SU*O*O O
blijkt blijken WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*I-VC*I-LD*O O
te te VZ(init) B-PP O*I-VC*O*O O
functioneren functioneren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
als als VG(onder) B-VG O*I-VC*O*O O
' ' LET() O O*I-VC*O*O O
levenskiem levenskiem N(soort,ev,basis,zijd,stan) B-NP O*I-VC*O*O O
' ' LET() O O*I-VC*O*O O
, , LET() O O*I-VC*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*O*O O
reden reden N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*O O
dat dat VG(onder) B-VG O*I-VC*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*O*O O
anderen ander ADJ(nom,basis,met-e,mv-n) I-NP O*I-VC*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-VC*O*I-SE O
aan aan VZ(init) B-PP O*I-VC*O*I-PC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*I-VC*O*I-PC O
hechten hechten WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O*O O
proef proef N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O*O O
waarbij waarbij BW() B-ADVP O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*O*O*O*O O
handmatig handmatig ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O O
blokjes blok N(soort,mv,dim) I-NP O*O*O*O*O*O*O O
op op VZ(init) B-PP I-PC*I-PC*I-PC*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PC*I-PC*I-PC*O*O*O*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
inklikken inklikken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O*O O
bewijst bewijzen WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-HD*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-VC*I-SU*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*I-VC*O*O*O*O O
drie drie TW(hoofd,vrij) B-NP I-VC*I-VC*I-VC*O*O*O*O O
plus plus BW() B-ADVP I-VC*I-VC*O*I-SU*O*O*O O
één één TW(hoofd,vrij) B-NP I-VC*I-VC*O*I-SU*O*O*O O
niet niet BW() B-AP I-VC*I-VC*O*I-VC*O*O*O O
noodzakelijk noodzakelijk ADJ(vrij,basis,zonder) I-AP I-VC*I-VC*O*I-VC*O*O*O O
vier vier TW(hoofd,vrij) B-NP I-VC*I-VC*O*I-VC*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-VC*I-VC*O*I-HD*O*O*O O
, , LET() O I-VC*I-VC*O*I-VC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*O*O*O*O*O O
weer weer BW() B-ADVP O*O*O*O*O*O*O O
opdeelt opdelen WW(pv,tgw,met-t) B-VP O*O*O*I-VC*I-HD*O*O O
in in VZ(init) B-PP O*O*O*I-VC*I-MOD*O*O O
twee twee TW(hoofd,vrij) B-NP O*O*O*I-VC*I-MOD*O*O O
plus plus BW() B-ADVP O*O*O*I-VC*I-MOD*O*O O
twee twee TW(hoofd,vrij) B-NP O*O*O*I-VC*I-MOD*O*O O
; ; LET() O O*O*O*I-VC*I-VC*O*O O
genoeg genoeg BW() B-NP O*O*O*I-VC*I-VC*O*O O
dus dus BW() B-ADVP O*O*O*O*O*O*O O
om om VZ(init) B-PP O*O*O*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O*O*O O
concluderen concluderen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-HD*O O
dat dat VG(onder) B-NP O*O*O*O*O*I-SU*O O
modellen model N(soort,mv,basis) I-NP O*O*O*O*O*I-SU*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*I-SU*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*I-SU*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-SU*O O
nabootsen nabootsen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-SU*I-HD O
. . LET() O O*O*O*O*O*O*O O

Om Om VZ(init) B-PP O*O*O O
eerlijk eerlijk ADJ(vrij,basis,zonder) B-AP O*O*O O
te te VZ(init) B-PP O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-HD*O*O O
: : LET() O O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O O
zat zitten WW(pv,verl,ev) B-VP O*I-HD*O O
met met VZ(init) B-PP I-VC*I-MOD*O O
open open ADJ(prenom,basis,zonder) B-NP I-VC*I-MOD*I-OBJ1 O
mond mond N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-VC*O O
kijken kijken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
! ! LET() O I-VC*I-VC*I-VC O

Hoe Hoe BW() B-ADVP O I-MISC
iemand iemand VNW(onbep,pron,stan,vol,3p,ev) B-NP O I-MISC
zo zo BW() B-ADVP O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O O
... ... LET() O O O

tja tja TSW() B-TSW O*O*O O
.. .. SPEC(afgebr) B-MWU O*O*O O
verbazingwekkends verbazingwekkends SPEC(afgebr) I-MWU O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O*O O
verrichten verrichten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
simpelweg simpelweg BW() B-ADVP I-MOD*I-MOD*O O
door door VZ(init) B-PP I-MOD*I-MOD*O O
gebruik gebruik N(soort,ev,basis,onz,stan) B-NP I-SVP*I-SVP*O O
te te VZ(init) B-PP I-SVP*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-SVP*O*I-HD O
van van VZ(init) B-PP I-OBJ1*I-VC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*I-OBJ1 O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-OBJ1 O
kleine klein ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-VC*I-OBJ1 O
blokjes blok N(soort,mv,dim) I-NP I-OBJ1*I-VC*I-OBJ1 O
. . LET() O O*O*O O

Mijn Mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-SU*O*O O
geloof geloof N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
in in VZ(init) B-PP I-LD*O*O O
de de LID(bep,stan,rest) B-NP I-LD*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
groot groot ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
, , LET() O I-PREDC*O*O O
maar maar VG(neven) B-VG O*O*O O
of of VG(neven) B-VG O*O*O O
objecten object N(soort,mv,basis) B-NP O*O*O O
enige enige VNW(onbep,det,stan,prenom,met-e,rest) I-NP O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-HD*O O
bezitten bezitten WW(inf,vrij,zonder) B-VP O*O*I-HD O
? ? LET() O O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
heb hebben WW(pv,tgw,ev) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
nooit nooit BW() B-ADVP I-MOD*O O
aan aan VZ(fin) B-PP I-VC*I-PC O
geloofd geloven WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Na Na VZ(init) B-PP I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O O
intro intro N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
volgt volgen WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
camera camera N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
mensen mens N(soort,mv,basis) I-NP I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O O
, , LET() O I-PREDC*O O
allen al VNW(onbep,det,stan,nom,met-e,mv-n) B-NP I-PREDC*O O
in in VZ(init) B-PP I-PREDC*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-PREDC*I-OBJ1 O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-PREDC*I-OBJ1 O
vakgebied vakgebied N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1 O
, , LET() O I-PREDC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
project project N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
verrichten verrichten WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
aangaande aangaande VZ(init) B-PP O*I-SU O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*I-SU O
intellegentie intellegentie N(soort,ev,basis,zijd,stan) I-NP O*I-SU O
. . LET() O O*O O

Artificieel Artificieel ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
gedefinieerd definieren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
als als VG(onder) B-VG I-VC*O*O*O O
: : LET() O I-VC*O*O*O O
' ' LET() O I-VC*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*O*I-SU*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*O*I-HD*O O
door door VZ(init) B-PP I-VC*O*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-MOD*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-MOD*O O
, , LET() O I-VC*O*I-VC*O O
door door VZ(init) B-PP I-VC*O*I-VC*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*I-VC*O O
elementen element N(soort,mv,basis) I-NP I-VC*O*I-VC*O O
samen samen BW() B-ADVP I-VC*O*I-VC*O O
te te VZ(init) B-PP I-VC*O*I-VC*O O
voegen voegen WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD O
- - LET() O I-VC*O*I-VC*I-OBJ1 O
van van VZ(init) B-PP I-VC*O*I-VC*I-OBJ1 O
chemische chemisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*I-VC*I-OBJ1 O
, , LET() O I-VC*O*I-VC*I-OBJ1 O
organische organisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*I-VC*I-OBJ1 O
, , LET() O I-VC*O*I-VC*I-OBJ1 O
... ... LET() O O*O*O*O O

aard aard N(soort,ev,basis,zijd,stan) B-NP O*O*O O
- - LET() O O*O*O O
en en VG(neven) B-VG O*O*O O
hieruit hieruit BW() B-ADVP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP O*O*O O
organisme organisme N(soort,ev,basis,onz,stan) I-NP O*O*O O
op op VZ(fin) B-PP I-SVP*I-SVP*O O
te te VZ(init) B-PP O*O*O O
wekken wekken WW(inf,vrij,zonder) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
m.a.w. m.a.w. WW(pv,tgw,met-t) B-VP I-VC*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-SU*I-SU O
repliceren repliceren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-VC*I-PREDC O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-PREDC O
essentie essentie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PREDC O
van van VZ(init) B-PP I-VC*I-VC*I-PREDC O
levenskracht levenskracht N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-PREDC O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O*O O
'60 '60 TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O O
experimenteert experimenteren WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O O
computers computer N(soort,mv,basis) B-NP I-MOD*O*O*O O
, , LET() O I-PREDC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O*O O
structuur structuur N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
van van VZ(init) B-PP I-PREDC*O*O*O O
mensen mens N(soort,mv,basis) B-NP I-PREDC*I-SU*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-PREDC*I-HD*O*O O
herleiden herleiden WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O O
tot tot VZ(init) B-PP I-PREDC*I-VC*I-PC*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*I-PC*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC*I-PC*O O
letters letter N(soort,mv,basis) I-NP I-PREDC*I-VC*I-PC*O O
en en VG(neven) B-VG I-PREDC*I-VC*I-PC*O O
cijfers cijfer N(soort,mv,basis) B-NP I-PREDC*I-VC*I-PC*O O
, , LET() O I-PREDC*I-VC*I-PC*O O
om om VZ(init) B-PP I-PREDC*I-VC*I-PC*O O
zo zo BW() B-ADVP I-PREDC*I-VC*I-PC*O O
, , LET() O I-PREDC*I-VC*I-PC*O O
binnen binnen VZ(init) B-PP I-PREDC*I-VC*I-PC*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*I-PC*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC*I-PC*O O
minuten minuut N(soort,mv,basis) I-NP I-PREDC*I-VC*I-PC*O O
, , LET() O I-PREDC*I-VC*I-PC*O O
tienduizenden tienduizend N(soort,mv,basis) B-NP O*I-VC*O*I-MOD O
virtuele virtueel ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*O*I-MOD O
generaties generatie N(soort,mv,basis) I-NP O*I-VC*O*I-MOD O
te te VZ(init) B-PP O*I-VC*O*O O
kweken kweken WW(inf,vrij,zonder) B-VP O*I-VC*O*I-HD O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
echter echter BW() B-ADVP I-MOD*O*O O
niet niet BW() I-ADVP I-MOD*O*O O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
voor voor VZ(init) B-PP I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
, , LET() O I-PREDC*O*O O
maar maar VG(neven) B-VG O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*I-SU O
hiermee hiermee BW() B-ADVP O*I-HD*I-MOD O
dan dan BW() B-ADVP O*O*I-MOD O
doen doen WW(inf,vrij,zonder) B-VP O*O*I-HD O
? ? LET() O O*O*O O

Doyne Doyne N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O I-PER
Farmer Farmer N(eigen,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O I-PER
probeerde proberen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O*O O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O*O*O O
voorzien voorzien WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O O
: : LET() O I-OBJ1*I-VC*O*O*O*O O
om om VZ(init) B-PP I-OBJ1*I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*O*O*O*O O
betreffende betreffende VZ(init) B-PP I-OBJ1*I-SU*O*O*O*O O
artificiele artificiele N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O*O O
kaart kaart N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*I-HD*O*O*O O
brengen brengen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O O
, , LET() O O*O*I-VC*I-VC*O*O O
organiseerde organiseren WW(pv,verl,ev) B-VP I-PREDC*I-PREDC*I-VC*I-VC*I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PREDC*I-PREDC*I-VC*I-VC*I-SU*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-PREDC*I-VC*I-VC*I-HD*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*I-VC*I-VC*I-HD*O O
met met VZ(init) B-PP I-PREDC*I-PREDC*I-VC*I-VC*I-OBJ1*O O
workshops workshop N(soort,mv,basis) B-NP I-PREDC*I-PREDC*I-VC*I-VC*I-OBJ1*O O
, , LET() O I-PREDC*I-PREDC*I-VC*I-VC*I-OBJ1*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-PREDC*I-PREDC*I-VC*I-VC*I-OBJ1*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PREDC*I-PREDC*I-VC*I-VC*I-OBJ1*O O
tal tal N(soort,ev,basis,onz,stan) B-MWU I-PREDC*I-PREDC*I-VC*I-VC*I-OBJ1*O O
van van VZ(init) I-MWU I-PREDC*I-PREDC*I-VC*I-VC*I-OBJ1*O O
mensen mens N(soort,mv,basis) B-NP I-PREDC*I-PREDC*I-VC*I-VC*I-OBJ1*O O
uit uit VZ(init) B-PP I-PREDC*I-PREDC*I-VC*I-VC*I-OBJ1*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-PREDC*I-VC*I-VC*I-OBJ1*O O
vaklgebieden vaklgebieid N(soort,mv,basis) I-NP I-PREDC*I-PREDC*I-VC*I-VC*I-OBJ1*O O
op op VZ(fin) B-PP I-PREDC*I-PREDC*I-VC*I-VC*I-OBJ1*O O
uitnodigde uitnodigen WW(pv,verl,ev) B-NP I-PREDC*I-PREDC*I-VC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O O

Voor Voor VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
eerste één TW(rang,prenom,stan) I-NP I-MOD*O O
keer keer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
in in VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
geschiedenis geschiedenis N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
zaten zitten WW(pv,verl,mv) B-VP I-HD*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-SU*O O
mensen mens N(soort,mv,basis) I-NP I-SU*O O
samen samen BW() B-ADVP I-PREDM*O O
, , LET() O I-PREDM*O O
om om VZ(init) B-PP I-VC*O O
nieuw nieuw ADJ(prenom,basis,zonder) B-NP I-VC*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1 O
te te VZ(init) B-PP I-VC*O O
creeëren creeëren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
maakte maken WW(pv,verl,ev) B-VP I-HD*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
iedereen iedereen VNW(onbep,pron,stan,vol,3p,ev) B-NP I-OBJ1*I-SU*I-SU O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE*I-SE O
gesteund steunen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
voelde voelen WW(pv,verl,ev) B-VP O*O*I-HD O
in in VZ(init) B-PP O*O*I-LD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-LD O
zaak zaak N(soort,ev,basis,zijd,stan) I-NP O*O*I-LD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O O
uitwisselen uitwisselen WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
informatie informatie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*O O
zorgt zorgen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-SUP*O O
dan dan BW() B-ADVP I-OBJ1*I-MOD*O O
ook ook BW() B-ADVP I-OBJ1*I-MOD*O O
voor voor VZ(fin) B-PP I-MOD*I-SVP*O O
dat dat VG(onder) B-VG I-MOD*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-OBJ1*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*O O
ontzettende ontzettend ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-OBJ1*O O
opgang opgang N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*O O
kent kennen WW(pv,tgw,met-t) B-VP I-MOD*I-OBJ1*I-HD O
. . LET() O O*O*O O

Farmer Farmer N(soort,ev,basis,onz,stan) B-NP I-SU*O*O*O O
zegt zeggen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
zelf zelf BW() B-ADVP I-PREDM*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
vaak vaak ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
stil stil ADJ(vrij,basis,zonder) I-AP I-MOD*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O O
staan staan WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O O
bij bij VZ(init) B-PP I-MOD*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O O
filosofische filosofisch ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-MOD*O*O O
kant kant N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O O
van van VZ(init) B-PP I-MOD*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-MOD*O*O O
project project N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*O*O O
: : LET() O I-MOD*I-MOD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-MOD*I-MOD*I-SU*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-MOD*I-MOD*I-HD*O O
op op VZ(init) B-PP I-MOD*I-MOD*I-PREDC*O O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-PREDC*I-PREDC*O O
naar naar VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*O*O O
oorzaak oorzaak N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*O*O O
van van VZ(init) B-PP I-PREDC*I-PREDC*O*O O
leven leven WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*O*I-HD O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
veronderstelt veronderstelen WW(pv,tgw,met-t) B-VP I-HD*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
niet niet BW() B-ADVP I-MOD*O O
slechts slechts BW() B-NP I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O O
waanzinnig waanzinnig ADJ(prenom,basis,zonder) B-AP O*O O
toeval toeval N(soort,ev,basis,onz,stan) B-NP O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
. . LET() O O*O O

Ook Ook BW() B-ADVP O*O*O*O*O O
aan aan VZ(init) B-PP O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O O
' ' LET() O O*O*O*O*O O
Massachussettes Massachussette N(eigen,ev,basis,zijd,stan) B-MWU O*O*O*O*O I-ORG
Institute Institute SPEC(deeleigen) I-MWU O*O*O*O*O I-ORG
of of VG(neven) B-VG O*O*O*O*O I-ORG
Technologies Technologies SPEC(vreemd) B-MWU O*O*O*O*O I-ORG
' ' LET() O I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O*O O
overtuigd overtuigen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*I-SU*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-VC*I-OBJ1*O*O*O O
vatbaar vatbaar ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O*O*O O
gegeven geven WW(vd,vrij,zonder) B-VP I-VC*I-PREDC*I-HD*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-VC*I-PREDC*O*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Doctor Doctor N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU*O*O*O*O*O*O*O I-MISC
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O*O*O*O*O*O I-PER
vult vullen WW(pv,tgw,met-t) B-VP I-HD*I-SU*O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-LD*O*O*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O*O*O*O O
dagen dag N(soort,mv,basis) B-NP I-MOD*I-MOD*I-MOD*O*O*O*O*O*O O
met met VZ(init) B-PP I-MOD*I-MOD*I-MOD*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-VC*O*O*O*O*O*O*O O
bouwen bouwen WW(inf,nom,zonder,zonder-n) B-VP O*I-VC*I-HD*O*O*O*O*O*O O
van van VZ(init) B-PP O*I-VC*I-PC*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-PC*O*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-PC*O*O*O*O*O*O O
, , LET() O O*I-VC*I-PC*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*I-PC*O*O*O*O*O*O O
in in VZ(init) B-MWU O*I-VC*I-PC*I-MOD*O*O*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*I-VC*I-PC*I-MOD*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-VC*I-PC*I-HD*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*I-VC*I-PC*I-VC*I-HD*O*O*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*I-VC*I-PC*I-VC*I-OBJ1*O*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-PC*I-VC*I-OBJ1*O*O*O*O O
functies functie N(soort,mv,basis) I-NP O*I-VC*I-PC*I-VC*I-OBJ1*O*O*O*O O
te te VZ(init) B-PP O*I-VC*I-PC*I-VC*I-OBJ1*O*O*O*O O
beheersen beheersen WW(inf,vrij,zonder) B-VP O*I-VC*I-PC*I-VC*I-OBJ1*I-HD*O*O*O O
en en VG(neven) B-VG O*O*I-PC*O*I-OBJ1*O*O*O*O O
ook ook BW() B-ADVP O*O*I-PC*O*I-OBJ1*O*O*O*O O
anatomisch anatomisch ADJ(prenom,basis,zonder) B-AP O*O*I-PC*O*I-OBJ1*O*O*O*O O
een een LID(onbep,stan,agr) B-DETP O*O*O*O*O*O*O*O*O O
vergelijk vergelijken WW(pv,tgw,ev) B-VP O*O*O*O*O*O*I-HD*O*O O
met met VZ(init) B-PP O*O*O*O*O*O*I-MOD*I-PC*I-PC O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*I-MOD*I-PC*I-PC O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*I-MOD*I-PC*I-PC O
te te VZ(init) B-PP O*O*O*O*O*O*I-VC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*I-VC*I-HD*O O
doorstaan doorstaan WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*O*O*O*O O
in in VZ(init) B-MWU I-VC*I-PREDC*O*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-VC*I-PREDC*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*I-OBJ1*O*O*O O
te te VZ(init) B-PP I-VC*I-OBJ1*O*O*O*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O*O*O O
, , LET() O I-VC*I-OBJ1*I-VC*O*O*O O
of of VG(neven) B-VG I-VC*I-OBJ1*I-VC*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*I-VC*I-OBJ1*O*O O
te te VZ(init) B-PP I-VC*I-OBJ1*I-VC*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-OBJ1*O*O*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*I-OBJ1*O*O*O*O O
blijven blijven WW(inf,vrij,zonder) B-VP O*I-OBJ1*O*I-VC*I-HD*O O
volgen volgen WW(inf,vrij,zonder) B-VP O*I-OBJ1*O*I-VC*I-VC*I-HD O
met met VZ(init) B-PP O*I-OBJ1*O*I-VC*I-VC*I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-OBJ1*O*I-VC*I-VC*I-MOD O
ogen oog N(soort,mv,basis) I-NP O*I-OBJ1*O*I-VC*I-VC*I-MOD O
. . LET() O O*O*O*O*O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*O O
, , LET() O I-SU*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
mensrobot mensrobot N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
, , LET() O I-SU*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
bediend bedienen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
door door VZ(init) B-PP I-VC*I-MOD O
tal tal N(soort,ev,basis,onz,stan) B-MWU I-VC*I-MOD O
van van VZ(init) I-MWU I-VC*I-MOD O
computers computer N(soort,mv,basis) B-NP I-VC*I-MOD O
. . LET() O O*O O

Eén één TW(hoofd,vrij) B-MWU O*O*O*O*O O
centrale centraal ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
, , LET() O O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
bepaalt bepalen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
verbindt verbinden WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-OBJ1*I-OBJ1*O*O*O O
functies functie N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
maakt maken WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O O
dat dat VG(onder) B-VG O*O*I-PC*O*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-PC*O*O O
als als VZ(init) B-PP O*I-MOD*I-PC*O*O O
imitatie imitatie N(soort,ev,basis,zijd,stan) B-NP O*I-MOD*I-PC*O*O O
van van VZ(init) B-PP O*I-MOD*I-PC*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-PC*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-PC*I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-VC*I-PC*I-HD*O O
doorgaan doorgaan WW(inf,vrij,zonder) B-VP O*I-VC*I-PC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*O*O*O O
op op VZ(init) B-PP I-OBJ1*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-MOD*O*O O
dag dag N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*O*O O
in in VZ(init) B-MWU I-OBJ1*I-MOD*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-OBJ1*I-MOD*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-VC*I-SE*O O
bewust bewust ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-VC*I-MOD*O O
te te VZ(init) B-PP I-OBJ1*I-VC*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
van van VZ(init) B-PP I-OBJ1*I-VC*I-VC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-VC*I-OBJ1 O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-VC*I-OBJ1 O
rondom rondom VZ(init) B-PP I-OBJ1*I-VC*I-VC*I-HD O
en en VG(neven) B-VG I-OBJ1*I-VC*I-VC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-VC*I-VC*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-VC*I-VC*O O
aawezigheid aawezigheid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-VC*O O
erin erin BW() B-ADVP I-OBJ1*I-VC*I-VC*O O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-HD*I-MOD*O*O*O*O O
volgende volgen WW(od,prenom,met-e) I-NP I-HD*I-MOD*O*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-HD*I-MOD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-MOD*O*O*O*O O
verbluffend verbluffend ADJ(vrij,basis,zonder) B-AP I-SU*I-MOD*I-MOD*O*O*O O
werk werk N(soort,ev,basis,onz,stan) B-NP I-VC*I-MOD*I-MOD*O*O*O O
verricht verrichten WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O*O*O O
en en VG(neven) B-VG I-VC*O*I-VC*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-VC*O*I-VC*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*O*I-HD*O*O*O O
resultaten resultaat N(soort,mv,basis) B-NP I-VC*O*O*O*I-OBJ1*I-OBJ1 O
wil willen WW(pv,tgw,ev) B-VP I-VC*O*O*I-HD*O*O O
tonen tonen WW(inf,vrij,zonder) B-VP I-VC*O*O*I-VC*I-HD*O O
, , LET() O I-VC*O*O*I-VC*I-VC*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*O*I-HD O
Chris Chris SPEC(deeleigen) B-MWU O*O*O*O*O*I-PREDC I-PER
Langdon Langdon SPEC(deeleigen) I-MWU O*O*O*O*O*I-PREDC I-PER
. . LET() O O*O*O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
slaagt slagen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
erin erin BW() B-ADVP I-PC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-OBJ1*O*O O
lus lus N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1*O*O O
te te VZ(init) B-PP I-SVP*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-SVP*I-HD*O*O O
, , LET() O O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
in in VZ(init) B-MWU O*O*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*O*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*I-OBJ1*I-PREDC O
te te VZ(init) B-PP O*O*I-OBJ1*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-HD O
... ... LET() O O*O*O*O O

het het LID(bep,stan,evon) B-NP O O
begin begin N(soort,ev,basis,onz,stan) I-NP O O
dus dus BW() B-ADVP O O
van van VZ(init) B-PP O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O O
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-NP I-SU I-PER
ook ook BW() B-ADVP I-MOD O
al al BW() B-ADVP I-MOD O
zocht zoeken WW(pv,verl,ev) B-VP I-HD O
. . LET() O O O

Via Via VZ(init) B-PP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
tweedimansionale tweedimansionaal ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
slaagt slagen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
erin erin BW() B-ADVP I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O O
karakteristieken karakteristiek N(soort,mv,basis) I-NP I-PC*O*O*O O
van van VZ(fin) B-PP I-PC*O*O*O O
' ' LET() O I-PC*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PC*O*O*O O
' ' LET() O I-PC*I-OBJ1*O*O O
te te VZ(init) B-PP I-PC*O*O*O O
beschrijven beschrijven WW(inf,vrij,zonder) B-VP I-PC*I-HD*O*O O
via via VZ(init) B-PP I-PC*I-MOD*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PC*I-OBJ1*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PC*I-OBJ1*O*O O
te te VZ(init) B-PP I-PC*I-OBJ1*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-PC*I-OBJ1*I-HD*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP I-PC*I-OBJ1*O*I-HD O
op op VZ(init) B-PP I-PC*I-OBJ1*O*I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1*O*I-SU O
beeldscherm beeldscherm N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O*I-SU O
. . LET() O O*O*O*O O

Ook Ook BW() B-ADVP O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O O
zwerm-simulatiesysteem zwerm-simulatiesysteem N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O O
waarbij waarbij BW() B-ADVP O*O*O*O*O*O O
virtuele virtueel ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O O
puntjes punt N(soort,mv,dim) B-NP O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O O
vlak vlak ADJ(prenom,basis,zonder) B-AP I-MOD*I-MOD*O*O*O*O O
lijken lijken WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O*O O
verplaatsen verplaatsen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
omdat omdat VG(onder) B-VG I-MOD*I-MOD*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,ev,fem) B-NP I-MOD*I-MOD*I-SU*I-SU*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-MOD*I-VC*I-VC*O*O O
zelf zelf BW() B-ADVP I-MOD*I-PREDM*I-VC*I-VC*O*O O
over over VZ(fin) B-PP I-MOD*I-VC*I-VC*I-VC*O*O O
nadenken nadenken WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*I-VC*O*O O
, , LET() O I-MOD*I-VC*I-VC*I-VC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-VC*I-VC*I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-VC*I-VC*I-PREDC*O*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-MOD*I-VC*I-VC*I-PREDC*O*O O
van van VZ(init) B-PP I-MOD*I-VC*I-VC*I-PREDC*O*O O
processen proces N(soort,mv,basis) B-NP O*O*O*I-PREDC*I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*I-PREDC*I-OBJ1*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*I-PREDC*I-OBJ1*O O
in in VZ(init) B-PP O*O*O*I-PREDC*I-MOD*O O
beeld beeld N(soort,ev,basis,onz,stan) B-NP O*O*O*I-PREDC*I-MOD*O O
brengt brengen WW(pv,tgw,met-t) B-VP O*O*O*I-PREDC*I-HD*O O
om om VZ(init) B-PP O*O*O*I-PREDC*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-PREDC*I-MOD*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-PREDC*I-MOD*O O
te te VZ(init) B-PP O*O*O*I-PREDC*I-VC*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP O*O*O*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Jammergenoeg Jammergenoeg N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O*O*O O
ging gaan WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O*O*O O
klein klein ADJ(prenom,basis,zonder) I-NP I-MOD*O*O*O*O*O*O*O O
beetje beetje N(soort,ev,dim,onz,stan) I-NP I-MOD*O*O*O*O*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-PREDC*I-OBJ1*O*O*O*O*O*O O
verstand verstand N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1*O*O*O*O*O*O O
te te VZ(init) B-PP I-PREDC*I-LD*O*O*O*O*O*O O
boven boven VZ(fin) I-PP I-PREDC*I-LD*O*O*O*O*O*O O
, , LET() O I-PREDC*I-LD*O*O*O*O*O*O O
denk denken WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O*O*O*O*O*O O
, , LET() O O*I-OBJ1*O*O*O*O*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O*O*O*O*O O
hoewel hoewel VG(onder) B-VG O*I-OBJ1*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-SU*O*O*O*O*O O
man man N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-SU*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*I-OBJ1*I-HD*O*O*O*O*O O
best goed ADJ(nom,sup,zonder,zonder-n) B-AP O*I-OBJ1*I-MOD*O*O*O*O*O O
deed doen WW(pv,verl,ev) B-VP O*I-OBJ1*I-MOD*I-HD*O*O*O*O O
om om VZ(init) B-PP O*I-OBJ1*I-MOD*I-MOD*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-OBJ1*I-MOD*I-MOD*O*O*O*O O
project project N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-MOD*I-MOD*O*O*O*O O
zo zo BW() B-ADVP O*I-OBJ1*I-MOD*I-MOD*O*O*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-MOD*I-MOD*O*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP O*I-OBJ1*I-MOD*I-MOD*O*O*O*O O
uit uit VZ(fin) B-PP O*I-OBJ1*I-MOD*I-MOD*I-SVP*I-SVP*O*O O
te te VZ(init) B-PP O*I-OBJ1*I-MOD*I-MOD*O*O*O*O O
leggen leggen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-MOD*I-MOD*I-HD*O*O*O O
, , LET() O O*I-OBJ1*I-MOD*I-MOD*I-VC*O*O*O O
ben zijn WW(pv,tgw,ev) B-VP O*I-OBJ1*O*O*O*I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-OBJ1*O*O*O*I-SU*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-OBJ1*O*O*O*I-LD*I-PC*O O
niet niet BW() B-ADVP O*I-OBJ1*O*O*O*I-MOD*I-MOD*O O
in in VZ(fin) B-PP O*I-OBJ1*O*O*O*I-VC*I-LD*O O
geslaagd slagen WW(vd,vrij,zonder) B-VP O*I-OBJ1*O*O*O*I-VC*I-HD*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP O*I-OBJ1*O*O*O*I-VC*I-OBJ1*I-OBJ1 O
altijd altijd BW() B-ADVP O*I-OBJ1*O*O*O*I-VC*I-MOD*O O
evengoed evengoed BW() B-ADVP O*O*O*O*O*I-VC*I-MOD*O O
te te VZ(init) B-PP O*O*O*O*O*I-VC*I-VC*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O O
laatste laat ADJ(nom,sup,met-e,zonder-n,stan) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
aan aan VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
woord woord N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
gelaten laten WW(vd,vrij,zonder) B-VP I-HD*O*O O
wordt worden WW(pv,tgw,met-t) B-VP O*I-HD*O O
, , LET() O O*I-VC*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
Stuart Stuart SPEC(deeleigen) B-MWU O*O*I-PREDC I-PER
Kaufman Kaufman SPEC(deeleigen) I-MWU O*O*I-PREDC I-PER
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-SU O
maakt maken WW(pv,tgw,met-t) B-VP I-HD O
chemische chemisch ADJ(prenom,basis,met-e,stan) B-NP I-SU O
systemen systeem N(soort,mv,basis) I-NP I-SU O
na na VZ(fin) B-PP I-MOD O
met met VZ(init) B-PP I-MOD O
medische medisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
doeleinden doeleinde N(soort,mv,basis) I-NP I-MOD O
. . LET() O O O

Via Via VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
structuren structuur N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP I-OBJ1*O*O*O I-MISC
en en VG(neven) B-VG I-OBJ1*O*O*O O
RNA RNA N(eigen,ev,basis,onz,stan) B-NP I-OBJ1*O*O*O I-MISC
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O*O O
doordringen doordringen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
tot tot VZ(init) B-PP I-VC*I-PC*O*O O
( ( LET() O I-VC*I-PC*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-DETP I-VC*I-PC*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-PC*O*O O
) ) LET() O I-VC*I-PC*O*O O
karakteristieken karakteristiek N(soort,mv,basis) B-NP I-VC*I-PC*O*O O
voor voor VZ(init) B-PP I-VC*I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PC*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O*O O
, , LET() O I-VC*I-PC*O*O O
en en VG(neven) B-VG I-VC*I-PC*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-PC*O*O O
in in VZ(init) B-MWU I-VC*I-PC*I-MOD*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-VC*I-PC*I-MOD*O O
brengen brengen WW(pv,tgw,mv) B-VP I-VC*I-PC*I-HD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-PC*I-SU*O O
na na VZ(fin) B-PP I-VC*I-PC*I-VC*I-SVP O
te te VZ(init) B-PP I-VC*I-PC*I-VC*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-PC*I-VC*I-HD O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O O
zegt zeggen WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU*I-SU*O*O*O O
, , LET() O O*I-SU*I-SU*O*O*O O
dienen dienen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O O
voor voor VZ(init) B-PP O*I-VC*O*O*O*O O
medische medisch ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-MOD*O*O*O*O O
doeleinden doeleinde N(soort,mv,basis) I-NP I-OBJ1*I-MOD*O*O*O*O O
maar maar VG(neven) B-VG O*I-MOD*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-MOD*O*I-SU*O*O O
sluit sluiten WW(pv,tgw,ev) B-VP O*I-MOD*O*I-HD*O*O O
ook ook BW() B-ADVP O*I-MOD*O*I-MOD*O*O O
niet niet BW() B-ADVP O*I-MOD*O*I-MOD*O*O O
uit uit VZ(fin) B-PP O*I-MOD*O*I-SVP*O*O O
dat dat VG(onder) B-VG O*I-MOD*O*I-OBJ1*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*I-MOD*O*I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-MOD*O*I-OBJ1*I-SUP*I-SUP O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-MOD*O*I-OBJ1*I-SU*I-SU O
van van VZ(fin) B-PP O*I-MOD*O*I-OBJ1*I-PC*I-SU O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-MOD*O*I-OBJ1*I-HD*O O
leren leren WW(inf,vrij,zonder) B-VP O*I-MOD*O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Tot Tot VZ(init) B-PP I-VC*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*O O
toe toe VZ(fin) B-PP I-VC*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
mensheid mensheid N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
maar maar VG(neven) B-DETP I-VC*O O
één één TW(hoofd,vrij) I-DETP I-VC*O O
enkel enkel VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-VC*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-VC*O O
, , LET() O I-VC*O O
en en VG(neven) B-VG O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-OBJ1 O
. . LET() O O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O O
namaken namaken WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-HD*I-SU*O*O*O*O*O O
, , LET() O I-OBJ1*I-OBJ1*I-VC*I-SU*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-OBJ1*I-VC*I-SU*O*O*O*O*O O
ook ook BW() B-ADVP I-OBJ1*I-OBJ1*I-VC*I-MOD*O*O*O*O*O O
eens eens BW() I-ADVP I-OBJ1*I-OBJ1*I-VC*I-MOD*O*O*O*O*O O
kijken kijken WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD*O*O*O*O O
hoe hoe BW() B-ADVP I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*O*O*O*O O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*O*O*O*O O
' ' LET() O I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*O*O*O*O O
bevolking bevolking N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*O*O*O*O O
' ' LET() O I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*O*O*O*O O
met met VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*O*O*O*O O
hetzelfde hetzelfde ADJ(prenom,basis,zonder) B-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*I-SU*I-SU*O*O O
gegeven gegeven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*I-SU*I-SU*O*O O
zou zullen WW(pv,verl,ev) B-VP I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*I-HD*O*O*O O
omgaan omgaan WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*I-VC*I-HD*O*O O
, , LET() O I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*I-VC*I-VC*O*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*O*O*O*O O
of of VG(onder) B-VG I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*O*O*O*O O
al al BW() B-ADVP I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*O*O*O*O O
dan dan BW() I-ADVP I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*O*O*O*O O
niet niet BW() B-ADVP I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*O*O*O*O O
dezelfde dezelfde ADJ(prenom,basis,zonder) B-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*O*O*I-HD*O O
doorlopen doorlopen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*O*O*O*O*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O*O*O*O*O*O*O O
waarop waarop BW() B-ADVP O*O*O*O*O*O*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*O*O*O*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O*O*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O*O*O*O*O*O O
eindigt eindigen WW(pv,tgw,met-t) B-VP I-HD*I-MOD*O*O*O*O*O*O*O*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O*O*O*O*O*O*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*I-OBJ2*O*O*O*O*O*O*O*O*O*O*O*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP O*I-MOD*O*O*O*O*O*O*O*O*O*O*O*O O
aangesproken aanspreken WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O*O*O*O*O*O*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O*O*O*O*O*O*O*O*O*O O
want want VG(neven) B-VG O*O*O*O*O*O*O*O*O*O*O*O*O*O O
Kaufman Kaufman N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O*O*O*O*O*O*O*O I-MISC
stelt stellen WW(pv,tgw,met-t) B-VP O*O*O*I-HD*O*O*O*O*O*O*O*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP O*O*O*I-PREDC*O*O*O*O*O*O*O*O*O*O O
duidelijk duidelijk ADJ(vrij,basis,zonder) I-AP O*O*O*I-PREDC*O*O*O*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*I-SU*O*O*O*O*O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*I-SU*I-SU*O*O*O*O*O*O*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP O*O*O*I-VC*I-HD*O*O*O*O*O*O*O*O*O O
leren leren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-HD*O*O*O*O*O*O*O*O O
leven leven WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-VC*I-HD*O*O*O*O*O*O*O O
met met VZ(init) B-PP O*O*O*I-VC*I-VC*I-VC*I-PC*O*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*I-VC*I-VC*I-VC*I-PC*O*O*O*O*O*O*O O
éne éne ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-VC*I-VC*I-VC*I-PC*O*O*O*O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC*I-VC*I-VC*I-PC*O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*I-VC*I-VC*I-VC*O*O*O*O*O*O*O*O O
moest moeten WW(pv,verl,ev) B-VP O*O*O*I-VC*I-VC*I-VC*O*I-HD*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*I-VC*I-VC*I-VC*O*I-SU*I-SU*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-VC*O*I-VC*I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*I-VC*I-VC*I-VC*O*I-VC*I-OBJ1*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*I-VC*I-VC*I-VC*O*I-VC*I-OBJ1*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*I-VC*I-VC*I-VC*O*I-VC*I-OBJ1*O*O*O*O*O O
co-evolutionaire co-evolutionaire ADJ(prenom,basis,met-e,stan) B-NP O*O*O*I-VC*I-VC*I-VC*O*I-VC*I-OBJ1*O*O*O*O*O O
gemeenschappen gemeenschap N(soort,mv,basis) I-NP O*O*O*I-VC*I-VC*I-VC*O*I-VC*I-OBJ1*O*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*I-VC*I-VC*I-VC*O*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-VC*O*I-VC*I-OBJ1*I-HD*O*O*O*O O
leren leren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-VC*O*I-VC*I-OBJ1*I-VC*I-HD*O*O*O O
, , LET() O O*O*O*I-VC*I-VC*I-VC*O*I-VC*I-OBJ1*I-VC*I-VC*O*O*O O
of of VG(neven) B-VG O*O*O*I-VC*I-VC*I-VC*O*I-VC*I-OBJ1*I-VC*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O*O*O*I-VC*I-VC*I-OBJ1*O*O O
wederzijds wederzijds ADJ(prenom,basis,zonder) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-OBJ1*I-OBJ1*O O
nut nut N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-OBJ1*I-OBJ1*O O
tegenover tegenover VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-LD*I-LD*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-LD*I-LD*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-HD*O*O O
betekenen betekenen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD*O O
, , LET() O I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*O O
dan dan BW() B-ADVP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*I-MOD O
zit zitten WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*I-LD O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*I-VC O
positieve positief ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*I-VC O
boodschap boodschap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*I-VC O
in in VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*I-VC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*I-VC O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*I-VC O
. . LET() O O*O*O*O*O*O*O*O*O*O*O*O*O*O O

Zelf Zelf BW() B-ADVP I-PREDM*I-PREDM*O*O O
verwoordt verwoorden WW(pv,tgw,met-t) B-VP I-HD*I-PREDM*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-VC*O*O O
als als VG(onder) B-VG I-MOD*I-MOD*O*O O
volgt volgen WW(pv,tgw,met-t) B-VP I-MOD*I-HD*O*O O
: : LET() O I-VC*I-VC*O*O O
' ' LET() O I-VC*I-VC*O*O O
Het Het LID(bep,stan,evon) B-NP I-VC*I-VC*I-SU*O O
tweede twee TW(rang,prenom,stan) I-NP I-VC*I-VC*I-SU*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-VC*I-HD*O O
gif gif N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-OBJ1*I-SU O
of of VG(neven) B-VG I-VC*I-VC*I-OBJ1*I-MOD O
voedsel voedsel N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-OBJ1*I-VC O
blijken blijken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*I-HD O
voor voor VZ(init) B-PP I-VC*I-VC*I-MOD*I-MOD O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-MOD*I-PREDC O
eerste één TW(rang,prenom,stan) I-NP I-VC*I-VC*I-MOD*I-PREDC O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-MOD*I-PREDC O
. . LET() O O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*O*O*O*O*O*O*O*O O
gif gif N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O*O O
, , LET() O I-PREDC*O*O*O*O*O*O*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-PREDC*I-HD*O*O*O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-PREDC*I-SU*O*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-OBJ1*I-SU*O*O*O*O*O*O*O O
verwijderen verwijderen WW(inf,vrij,zonder) B-VP O*O*I-HD*O*O*O*O*O*O*O O
, , LET() O O*O*I-VC*O*O*O*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O*O*O*O O
als als VG(onder) B-VG O*O*O*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-OBJ1*I-OBJ1*O*O*O*O*O O
voedsel voedsel N(soort,ev,basis,onz,stan) I-NP O*O*O*I-OBJ1*I-OBJ1*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O*O*O*O*O O
, , LET() O O*O*O*I-PREDC*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*I-PREDC*I-HD*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*I-PREDC*I-SU*I-SU*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*O*I-PREDC*I-VC*I-VC*O*O*O*O O
overduidelijk overduidelijk ADJ(vrij,basis,zonder) B-AP O*O*O*I-PREDC*I-VC*I-VC*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-PREDC*I-VC*I-VC*O*O*O*O O
nut nut N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-HD*O*O*O*O O
' ' LET() O I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-PREDC*O*O*O*O O
Persoonlijk Persoonlijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-PREDC*I-MOD*O*O*O O
echter echter BW() B-ADVP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-MOD*I-MOD*O*O*O O
betwijfel betwijfelen WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-SU*O*O*O O
of of VG(onder) B-VG I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-SU*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-SU*O*O*O O
erin erin BW() B-ADVP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-LD*I-LD*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*O*I-HD*O*O O
slagen slag N(soort,mv,basis) B-NP I-PC*I-PC*I-PC*I-PC*I-VC*I-VC*I-PC*I-OBJ1*I-OBJ1*O O
leven leven WW(pv,tgw,mv) B-VP I-PC*I-PC*I-PC*I-PC*I-VC*I-VC*I-PC*I-OBJ1*I-HD*O O
na na VZ(fin) B-PP I-PC*I-PC*I-PC*I-PC*I-VC*I-VC*I-PC*I-OBJ1*I-VC*I-SVP O
te te VZ(init) B-PP I-PC*I-PC*I-PC*I-PC*I-VC*I-VC*I-PC*I-SVP*I-VC*O O
maken maken WW(inf,vrij,zonder) B-VP I-PC*I-PC*I-PC*I-PC*I-VC*I-VC*I-PC*I-SVP*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O O

Hoewel Hoewel VG(onder) B-VG O O
... ... LET() O O O

kwestie kwestie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O O
van van VZ(init) B-PP I-PC*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O*O*O O
medische medisch ADJ(prenom,basis,met-e,stan) I-NP I-PC*O*O*O*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O*O*O*O*O O
handje hand N(soort,ev,dim,onz,stan) I-NP I-PC*O*O*O*O*O*O O
vooruit vooruit BW() B-ADVP I-SVP*O*O*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O*O*O O
helpen helpen WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-OBJ1*O*O*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*I-OBJ1*O*O*O*O*O O
niet niet BW() B-ADVP O*I-OBJ1*O*O*O*O*O O
onmogelijk onmogelijk ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*O*O*O*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-OBJ1*O*O*O*O*O O
erin erin BW() B-ADVP I-OBJ1*I-OBJ1*I-LD*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-HD*O*O*O*O O
slagen slagen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD*O*O*O O
om om VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*I-MOD*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-NP I-OBJ1*I-OBJ1*I-VC*I-MOD*O*O*O O
organen orgaan N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-VC*I-MOD*O*O*O O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*I-VC*O*O*O O
kweken kweken WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD*O*O O
, , LET() O I-OBJ1*I-OBJ1*I-VC*I-VC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-OBJ1*I-VC*I-VC*O*O*O O
dan dan BW() B-ADVP I-OBJ1*I-OBJ1*I-VC*I-VC*O*I-MOD*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-VC*O*I-HD*O O
dienen dienen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-HD O
bij bij VZ(init) B-PP O*O*O*O*O*I-VC*I-MOD O
transplantaties transplantatie N(soort,mv,basis) B-NP O*O*O*O*O*I-VC*I-MOD O
. . LET() O O*O*O*O*O*O*O O

Of Of VG(neven) B-VG O*O*O O
zelfs zelfs BW() B-ADVP O*O*O O
ledematen lidmaat N(soort,mv,basis) B-NP O*O*O O
, , LET() O O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O O
over over VZ(init) B-PP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O*O*O O
decennia decennia N(soort,mv,basis) B-AP O*O*O O
misschien misschien BW() B-ADVP O*O*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP O*O*O O
op op VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC O
maat maat N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-PREDC*I-PREDC O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-MOD O
proefbuis proefbuis N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-MOD O
... ... LET() O O*O*O O

dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
leven leven WW(inf,vrij,zonder) B-VP I-VC*I-HD O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
, , LET() O I-VC*I-VC O
maar maar VG(neven) B-VG O*O O
anders anders BW() B-ADVP O*O O
. . LET() O O*O O

Maar Maar VG(neven) B-VG O O
leven leven N(soort,ev,basis,onz,stan) B-NP O O
zoals zoals VG(onder) B-VG O O
een een LID(onbep,stan,agr) B-NP O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O O
? ? LET() O O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
denk denken WW(pv,tgw,ev) B-VP I-HD*O O
niet niet BW() B-ADVP I-MOD*O O
dat dat VG(onder) B-VG I-OBJ1*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-SU O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O*O*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-SU*O*O*O*O*O O
tot tot VZ(init) B-PP I-PC*O*O*O*O*O O
mensen mens N(soort,mv,basis) B-NP I-PC*I-SU*O*O*O*O O
maakt maken WW(pv,tgw,met-t) B-VP I-PC*I-HD*O*O*O*O O
, , LET() O I-PC*I-VC*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PC*I-VC*O*O*O*O O
dat dat VG(onder) B-VG I-PC*I-VC*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PC*I-VC*O*O*O*O O
in in VZ(init) B-PP I-PC*I-VC*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-PC*I-VC*I-OBJ1*O*O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) I-NP I-PC*I-VC*I-OBJ1*O*O*O O
exacte exact ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-VC*I-OBJ1*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-PC*I-VC*I-OBJ1*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PC*I-VC*I-HD*O*O*O O
duiden duiden WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-MOD*I-VC*O*O*O*O O
op op VZ(init) B-PP I-MOD*I-VC*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-DETP I-MOD*I-VC*O*O*O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) I-DETP I-MOD*I-VC*O*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-VC*O*O*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-MOD*I-VC*O*O*I-HD*O O
verklaren verklaren WW(inf,vrij,zonder) B-VP I-MOD*I-VC*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-PREDC*I-OBJ1 O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-SU O
maakt maken WW(pv,tgw,met-t) B-VP O*O*I-HD O
dat dat VG(onder) B-VG O*O*I-OBJ1 O
mensen mens N(soort,mv,basis) B-NP O*O*I-OBJ1 O
onderscheid onderscheid N(soort,ev,basis,onz,stan) I-NP O*O*I-OBJ1 O
van van VZ(init) B-PP O*O*I-OBJ1 O
dingen ding N(soort,mv,basis) B-NP O*O*I-OBJ1 O
... ... LET() O O*O*O O

Maar Maar VG(neven) B-VG O*O O
ook ook BW() B-ADVP O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
vatten vatten WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*I-PREDC O
. . LET() O O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-SU*O*O*O*O*O O
durven durven WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-OBJ1*O*O*O*O O
vergelijken vergelijken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
met met VZ(init) B-PP I-VC*I-VC*I-PC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-PC*O*O*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-VC*I-VC*I-PC*O*O*O*O O
van van VZ(fin) B-PP I-VC*I-VC*I-PC*O*O*O*O O
' ' LET() O I-VC*I-VC*I-PC*O*O*O*O O
levensadem levensadem N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-PC*O*O*O*O O
' ' LET() O I-VC*I-VC*I-PC*O*O*O*O O
, , LET() O I-VC*I-VC*I-PC*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*I-PC*O*O*O*O O
ieder ieder VNW(onbep,det,stan,vrij,zonder) B-NP I-VC*I-VC*I-PC*O*O*O*O O
bij bij VZ(init) B-PP I-VC*I-VC*I-PC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-PC*O*O*O*O O
geboorte geboorte N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PC*O*O*O*O O
ingeblazen ingeblazen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-PC*I-HD*O*O*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-PC*O*I-HD*O*O O
en en VG(neven) B-VG I-VC*I-VC*O*O*O*O*O O
wanneer wanneer VG(onder) B-VG I-VC*I-VC*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-VC*O*O*O*I-SU*O O
sterft sterven WW(pv,tgw,met-t) B-VP I-VC*I-VC*O*O*O*I-HD*O O
weer weer BW() B-ADVP I-VC*I-VC*O*O*O*I-MOD*O O
afgeeft afgeven WW(pv,tgw,met-t) B-VP I-VC*I-VC*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
in in VZ(init) B-PP I-MOD*O O
elk elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-MOD*I-MOD O
geval geval N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD O
te te VZ(init) B-PP I-SVP*O O
maken maken WW(inf,vrij,zonder) B-VP I-SVP*I-HD O
met met VZ(init) B-PP I-PC*I-MOD O
' ' LET() O I-PC*I-MOD O
zelfbewustzijn zelfbewustzijn N(soort,ev,basis,onz,stan) B-NP I-PC*I-MOD O
' ' LET() O I-PC*I-PREDC O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*O*O*O*O*O O
één één TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
reportages reportage N(soort,mv,basis) I-NP O*O*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*I-OBJ1*O*O*O*O O
verteld vertellen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O O
hoe hoe BW() B-ADVP I-OBJ1*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O*O*O I-MISC
nooit nooit BW() B-ADVP I-OBJ1*I-OBJ1*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-HD*O*O*O O
beseffen beseffen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-OBJ1*I-VC*I-OBJ1*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1*I-VC*I-OBJ1*I-SU*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-VC*I-OBJ1*I-SU*I-OBJ1 O
niet niet BW() B-ADVP I-OBJ1*I-OBJ1*I-VC*I-MOD*I-MOD*O O
IN IN N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-MOD*O I-MISC
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-MOD*O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-MOD*O O
zit zitten WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD*O O
, , LET() O I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*O O
maar maar BW() B-MWU I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*O O
paar paar N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*O O
meter meter N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*O O
verder ver ADJ(vrij,comp,zonder) B-AP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-MOD O
op op VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC O
tafel tafel N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC O
staat staan WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Dat Dat VG(onder) B-VG O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O O
nooit nooit BW() B-ADVP O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O O
weten weten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-OBJ1*O O
slechts slechts BW() B-ADVP I-MOD*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*I-SU O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-OBJ1*I-HD O
. . LET() O O*O*O O

Die Die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*O*O*O*O*O*O*O*O*O*O O
uitspraak uitspraak N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O*O*O*O*O O
ging gaan WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O*O*O*O*O*O O
beetje beetje N(soort,ev,dim,onz,stan) I-NP I-MOD*O*O*O*O*O*O*O*O*O*O O
te te BW() B-ADVP I-PREDC*O*O*O*O*O*O*O*O*O*O O
ver ver ADJ(vrij,basis,zonder) I-ADVP I-PREDC*O*O*O*O*O*O*O*O*O*O O
voor voor VZ(init) B-PP I-MOD*O*O*O*O*O*O*O*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD*O*O*O*O*O*O*O*O*O*O O
, , LET() O I-MOD*O*O*O*O*O*O*O*O*O*O O
want want VG(neven) B-VG O*O*O*O*O*O*O*O*O*O*O O
- - LET() O O*O*O*O*O*O*O*O*O*O*O O
hoewel hoewel VG(onder) B-VG O*O*O*O*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O*O*O*O*O*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*I-LD*O*O*O*O*O*O*O*O*O O
specialist specialist N(soort,ev,basis,zijd,stan) I-NP O*I-LD*O*O*O*O*O*O*O*O*O O
ter te VZ(versm) B-PP O*I-LD*O*O*O*O*O*O*O*O*O O
zake zaak N(soort,ev,basis,dat) B-NP O*I-LD*O*O*O*O*O*O*O*O*O O
ben zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O*O*O*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP O*I-MOD*O*O*O*O*O*O*O*O*O O
- - LET() O O*I-OBJ1*O*O*O*O*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD*O*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-OBJ1*I-SU*O*O*O*O*O*O*O*O O
toch toch BW() B-ADVP O*I-MOD*I-MOD*O*O*O*O*O*O*O*O O
toegeven toegeven WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-HD*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG O*I-MOD*I-VC*I-OBJ1*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-MOD*I-VC*I-OBJ1*I-SU*I-SU*O*O*O*O*O O
stiekem stiekem ADJ(vrij,basis,zonder) B-AP O*I-PREDC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O*O O
niet niet BW() B-ADVP O*I-PREDC*I-VC*I-OBJ1*O*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-PREDC*I-VC*I-OBJ1*I-HD*O*O*O*O*O*O O
geloven geloven WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-OBJ1*I-VC*I-HD*O*O*O*O*O O
in in VZ(init) B-PP O*I-PREDC*I-VC*I-OBJ1*I-VC*I-MOD*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-PREDC*I-VC*I-OBJ1*I-VC*I-OBJ1*O*O*O*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*I-VC*I-OBJ1*I-VC*I-OBJ1*O*O*O*O*O O
dat dat VG(onder) B-VG O*I-PREDC*I-VC*I-OBJ1*I-VC*I-OBJ1*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-SU*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-SU*O*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP O*I-PREDC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-SU*O*O*O*O I-MISC
ooit ooit BW() B-ADVP O*I-PREDC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-MOD*O*O*O*O O
' ' LET() O O*I-PREDC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-MOD*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-PREDC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
' ' LET() O O*I-PREDC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*I-PREDC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-HD*O*O*O*O O
beseffen beseffen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-VC*I-HD*O*O*O O
, , LET() O O*I-PREDC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-VC*I-VC*O*O*O O
laat laten WW(pv,tgw,ev) B-VP O*I-PREDC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-VC*I-VC*I-HD*O*O O
staan staan WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-VC*I-VC*I-VC*I-HD*O O
dat dat VG(onder) B-VG O*I-PREDC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-VC*I-VC*I-VC*I-OBJ1*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-PREDC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-VC*I-VC*I-VC*I-OBJ1*I-SU O
' ' LET() O O*I-PREDC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-VC*I-VC*I-VC*I-OBJ1*I-SU O
bestaat bestaan WW(pv,tgw,met-t) B-VP O*I-PREDC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-VC*I-VC*I-VC*I-OBJ1*I-HD O
' ' LET() O O*I-PREDC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-VC*I-VC*I-VC*I-OBJ1*I-VC O
. . LET() O O*O*O*O*O*O*O*O*O*O*O O

Hoewel Hoewel VG(onder) B-VG O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O*O*O O
knappe knap ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O*O*O*O O
reportage reportage N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O*O O
vond vinden WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
erg erg ADJ(vrij,basis,zonder) B-AP O*I-MOD*O*O*O*O*O O
genoten genieten WW(vd,vrij,zonder) B-VP O*I-HD*O*O*O*O*O O
heb hebben WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O*O O
van van VZ(init) B-PP O*O*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ1*O*O*O*O O
eerste één TW(rang,prenom,stan) I-NP O*O*I-OBJ1*O*O*O*O O
fragmenten fragment N(soort,mv,basis) B-NP O*O*I-OBJ1*O*O*O*O O
, , LET() O O*O*I-OBJ1*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*O*I-OBJ1*I-HD*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*I-OBJ1*I-SU*O*O*O O
eerlijk eerlijk ADJ(vrij,basis,zonder) B-AP O*O*I-OBJ1*I-VC*I-MOD*O*O O
bekennen bekennen WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-VC*I-HD*O*O O
zo zo BW() B-ADVP O*O*I-OBJ1*I-VC*I-MOD*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*O*I-OBJ1*I-VC*I-SU*O*O O
twijfels twijfel N(soort,mv,basis) I-NP O*O*I-OBJ1*I-VC*I-SU*O*O O
te te VZ(init) B-PP O*O*I-OBJ1*I-VC*I-SU*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-VC*I-SU*I-HD*O O
bij bij VZ(init) B-PP O*O*I-OBJ1*I-VC*I-SU*I-MOD*O O
' ' LET() O O*O*I-OBJ1*I-VC*I-SU*I-VC*O O
levende leven WW(od,prenom,met-e) B-VP O*O*I-OBJ1*I-VC*I-VC*I-VC*I-HD O
' ' LET() O O*O*I-OBJ1*I-VC*I-VC*I-VC*I-VC O
robots robot N(soort,mv,basis) B-NP O*O*I-OBJ1*I-VC*I-VC*I-VC*I-VC O
en en VG(neven) B-VG O*O*I-OBJ1*I-VC*I-VC*I-VC*I-VC O
co-evolutionaire co-evolutionaire ADJ(prenom,basis,met-e,stan) B-AP O*O*I-OBJ1*I-VC*I-VC*I-VC*I-VC O
gemeenschapen gemeenschaap N(soort,mv,basis) B-NP O*O*I-OBJ1*I-VC*I-VC*I-VC*I-VC O
... ... LET() O O*O*O*O*O*O*O O

maar maar VG(neven) B-VG O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
aan aan VZ(init) B-PP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
te te VZ(init) B-PP I-VC*O*O O
proberen proberen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*O O
tegendeel tegendeel N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O O
te te VZ(init) B-PP I-VC*I-OBJ1*O O
bewijzen bewijzen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O O

