Film Film SPEC(deeleigen) B-MWU O*O*O*O*O I-ORG
Interdisciplinaire Interdisciplinaire SPEC(deeleigen) I-MWU O*O*O*O*O I-ORG
Linguïstiek Linguïstiek SPEC(deeleigen) I-MWU O*O*O*O*O I-ORG
: : LET() O O*O*O*O*O I-ORG
Automatic Automatic N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O*O I-ORG
mechanical mechanical ADJ(vrij,basis,zonder) I-NP O*O*O*O*O O
self-replication self-replication SPEC(vreemd) I-NP O*O*O*O*O O
In In VZ(init) B-PP O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O O
volgt volgen WW(pv,tgw,met-t) B-VP I-HD*I-MOD*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O*O*O O
inhoudelijke inhoudelijk ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*O*O*O O
bespreking bespreking N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O*O O
van van VZ(init) B-PP O*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O*O O
' ' LET() O O*I-OBJ1*O*O*O O
Automatic Automatic N(eigen,ev,basis,zijd,stan) B-NP O*I-OBJ1*O*O*O I-MISC
mechanical mechanical ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*O*O*O O
selfreplication selfreplication SPEC(vreemd) O O*I-OBJ1*O*O*O O
' ' LET() O O*I-OBJ1*O*O*O O
gegeven geven WW(vd,vrij,zonder) B-VP O*I-OBJ1*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD*O O
, , LET() O O*I-OBJ1*I-VC*I-VC*O O
gevolgd volgen WW(vd,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-VC*I-HD O
door door VZ(init) B-PP O*I-OBJ1*I-VC*I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-VC*I-VC*I-VC O
persoonlijke persoonlijk ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*I-VC*I-VC*I-VC O
opinie opinie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-VC*I-VC*I-VC O
over over VZ(init) B-PP O*I-OBJ1*I-VC*I-VC*I-VC O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-VC*I-VC*I-VC O
film film N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-VC*I-VC*I-VC O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-MOD*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
Von Von SPEC(deeleigen) B-MWU I-MOD*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-MOD*O*O I-PER
beklemtoonde beklemtonen WW(pv,verl,ev) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
belang belang N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
mogelijkheid mogelijkheid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*I-MOD O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-MOD O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*I-MOD O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-PREDC*I-MOD O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD*I-MOD*I-MOD*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*I-MOD*I-MOD*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*I-OBJ1*O*O*O O
licht licht N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
werpen werpen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
op op VZ(init) B-PP I-VC*I-VC*I-MOD*O*O O
celdeling celdeling N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-MOD*O*O O
en en VG(neven) B-MWU I-VC*I-VC*I-MOD*O*O O
zo zo BW() I-MWU I-VC*I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-MOD*O*O O
problemen probleem N(soort,mv,basis) I-NP I-VC*I-VC*I-MOD*O*O O
bij bij VZ(init) B-PP I-VC*I-VC*I-MOD*O*O O
celdeling celdeling N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-MOD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-MOD*I-HD*O O
oplosssen oplosssen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Bij Bij VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP I-PREDM*O O
reproductie reproductie N(soort,ev,basis,zijd,stan) I-NP I-PREDM*O O
van van VZ(init) B-PP I-PREDM*O O
een een LID(onbep,stan,agr) B-NP O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP I-PREDC*O O
machine machine N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
oeroud oeroud ADJ(prenom,basis,zonder) I-NP O*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP O*O O
simuleren simuleren WW(inf,vrij,zonder) B-VP O*I-HD O
; ; LET() O O*I-VC O
namelijk namelijk BW() B-ADVP O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O O
van van VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O O
survival survival N(soort,ev,basis,zijd,stan) B-NP I-VC*O*O*O O
of of VG(neven) B-VG I-VC*O*O*O O
the the SPEC(vreemd) B-MWU O*O*O*O O
fittest fittest SPEC(vreemd) I-MWU O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-HD*O*O O
nagemaakt nagemaken WW(vd,vrij,zonder) B-NP O*I-VC*I-HD*O O
met met VZ(init) B-PP O*I-VC*I-PC*O O
altijd altijd BW() B-ADVP O*I-MOD*I-PC*O O
maar maar BW() I-ADVP O*I-MOD*I-PC*O O
moeilijker moeilijk ADJ(vrij,comp,zonder) B-AP O*I-PREDC*I-PC*I-MOD O
wordende worden WW(od,prenom,met-e) B-VP O*I-PC*O*I-HD O
processen proces N(soort,mv,basis) B-NP O*O*O*I-SU O
. . LET() O O*O*O*O O

Artificial Artificial SPEC(vreemd) B-MWU O*O*O*O I-MISC
Life Life SPEC(vreemd) I-MWU O*O*O*O I-MISC
De De LID(bep,stan,rest) B-NP O*O*O*O I-MISC
term term N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
' ' LET() O O*O*O*O O
Artificial Artificial ADJ(prenom,basis,zonder) B-NP O*O*O*O O
' ' LET() O O*O*O*O O
, , LET() O O*O*O*O O
of of VG(neven) B-VG O*O*O*O O
artificiëel artificiëel N(soort,ev,basis,onz,stan) B-NP O*O*O*O O
, , LET() O O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
beschreven beschrijven WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
als als VG(onder) B-VG I-VC*I-VC*O*O O
' ' LET() O I-VC*I-VC*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-VC*O*I-HD O
door door VZ(init) B-PP I-VC*I-VC*O*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*I-MOD O
' ' LET() O I-VC*I-VC*O*I-PREDC O
. . LET() O O*O*O*O O

' ' LET() O I-SU*O O
Life Life SPEC(vreemd) B-MWU I-SU*O I-MISC
' ' LET() O I-SU*O O
als als VZ(init) B-PP I-PREDM*O O
term term N(soort,ev,basis,zijd,stan) B-NP I-PREDM*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
betekenis betekenis N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
van van VZ(fin) B-PP I-SU*O O
' ' LET() O I-SU*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O O
' ' LET() O I-SU*O O
maar maar VG(neven) B-VG I-SU*O O
wel wel BW() B-ADVP I-SU*O O
interagerend interageren WW(od,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-MOD O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1 O
dingen ding N(soort,mv,basis) I-NP I-VC*I-OBJ1 O
in in VZ(init) B-PP I-VC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1 O
werkelijkheid werkelijkheid N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
al al BW() B-ADVP I-MOD*O O
eeuwen eeuw N(soort,mv,basis) B-NP I-MOD*I-MOD O
gewerkt werken WW(vd,vrij,zonder) B-VP I-VC*I-HD O
aan aan VZ(init) B-PP I-VC*I-PC O
reproducties reproductie N(soort,mv,basis) B-NP I-VC*I-PC O
van van VZ(init) B-PP I-VC*I-PC O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1 O
verschijnselen verschijnsel N(soort,mv,basis) I-NP I-VC*I-OBJ1 O
met met VZ(init) B-PP I-VC*I-OBJ1 O
nietbiologische nietbiologisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1 O
middelen middel N(soort,mv,basis) I-NP I-VC*I-OBJ1 O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O O
18 18 TW(hoofd,prenom,stan) I-NP I-MOD*O*O*O*O*O O
e e SPEC(afgebr) O I-MOD*O*O*O*O*O I-MISC
eeuw eeuw N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*I-LD*O*O*O*O O
in in VZ(fin) B-PP I-MOD*I-LD*O*O*O*O O
geslaagd slagen WW(vd,vrij,zonder) B-VP I-MOD*I-HD*O*O*O*O O
om om VZ(init) B-PP I-MOD*I-PREDC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-PREDC*O*O*O*O O
mechanische mechanisch ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-PREDC*O*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PREDC*O*O*O*O O
te te VZ(init) B-PP I-MOD*I-PREDC*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-MOD*I-PREDC*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-PREDC*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*I-PREDC*O*I-SE*O*O O
zo zo BW() B-ADVP I-MOD*I-PREDC*O*I-MOD*O*O O
werkelijkheidsgetrouw werkelijkheidsgetrouw ADJ(vrij,basis,zonder) B-AP I-MOD*I-PREDC*O*I-MOD*O*O O
gedroeg gedragen WW(pv,verl,ev) B-VP I-MOD*I-PREDC*O*I-HD*O*O O
dat dat VG(onder) B-VG I-MOD*I-SU*O*I-OBJ1*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-MOD*I-SU*O*I-OBJ1*I-SU*O O
dacht denken WW(pv,verl,ev) B-VP O*O*O*O*I-HD*O O
dat dat VG(onder) B-VG O*O*O*O*I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*I-OBJ1*I-SU O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-OBJ1*I-HD O
echte echt ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*I-OBJ1*I-HD O
was zijn WW(pv,verl,ev) I-NP O*O*O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O O
60 60 TW(hoofd,prenom,stan) B-NP I-MOD*O*O O
wilde willen WW(pv,verl,ev) B-VP I-HD*O*O O
John John SPEC(deeleigen) B-MWU I-SU*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*O*O I-PER
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
zelf zelf BW() B-ADVP I-PREDM*I-PREDM*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
denken denken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O O
duurde duren WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
voort voort BW() B-ADVP I-SVP*O*O*O*O*O O
tot tot VZ(init) B-PP I-PC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-PC*O*O*O*O*O O
80 80 TW(hoofd,prenom,stan) B-NP I-PC*O*O*O*O*O O
waarin waarin BW() B-ADVP I-PC*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PC*I-SUP*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-SU*O*O*O*O O
einde einde N(soort,ev,basis,onz,stan) I-NP I-PC*I-SU*O*O*O*O O
kwam komen WW(pv,verl,ev) B-VP I-PC*I-HD*O*O*O*O O
aan aan VZ(init) B-PP I-PC*I-PC*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-PC*O*O*O*O O
filosofische filosofisch ADJ(prenom,basis,met-e,stan) I-NP O*I-PC*O*O*O*O O
dilemma dilemma N(soort,ev,basis,onz,stan) I-NP O*I-PC*O*O*O*O O
of of VG(neven) B-VG O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC*O*O*O O
was zijn WW(pv,verl,ev) B-VP O*O*I-HD*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-SU*I-OBJ1*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP O*O*I-VC*I-OBJ1*I-OBJ1*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-OBJ1*I-OBJ1*O O
zelfstandig zelfstandig ADJ(vrij,basis,zonder) B-AP O*O*I-VC*I-MOD*I-MOD*O O
kon kunnen WW(pv,verl,ev) B-VP O*O*I-VC*I-HD*O*O O
denken denken WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*I-VC*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-VC*I-VC*O*O*O O
zelfs zelfs BW() B-ADVP I-VC*I-VC*I-VC*I-MOD*I-MOD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Via Via VZ(init) B-PP I-MOD O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
en en VG(neven) B-VG I-OBJ1 O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-AP I-OBJ1 O
selecties selectie N(soort,mv,basis) B-NP I-OBJ1 O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
aanpakmogelijkheden aanpakmogelijkheid N(soort,mv,basis) I-NP I-PREDC O
. . LET() O O O

Doyne Doyne N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O I-LOC
Former Former SPEC(vreemd) B-MWU O*O*O*O*O*O*O I-LOC
had hebben WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
als als VG(onder) B-VG I-PREDC*O*O*O*O*O*O O
eerste één TW(rang,nom,zonder-n) B-NP I-PREDC*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O*O*O*O O
conventie conventie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O*O O
opgesteld opstellen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-PREDC*I-SU*O*O*O*O*O O
150 150 TW(hoofd,prenom,stan) I-NP I-PREDC*I-SU*O*O*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-PREDC*I-SU*O*O*O*O*O O
van van VZ(fin) B-PP I-PREDC*I-PC*O*O*O*O*O O
over over VZ(init) B-PP I-PREDC*I-PC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PC*O*O*O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-PC*O*O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PC*O*O*O*O*O O
naartoe naartoe BW() B-ADVP I-PREDC*I-PC*I-LD*O*O*O*O O
kwamen komen WW(pv,verl,mv) B-VP I-PREDC*I-PC*I-HD*O*O*O*O O
, , LET() O I-PREDC*I-PC*I-VC*O*O*O*O O
voor voor VZ(init) B-PP I-PREDC*I-PC*I-VC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-PC*I-VC*O*O*O*O O
eerst eerst BW() B-ADVP I-PREDC*I-PC*I-VC*O*O*O*O O
in in VZ(init) B-PP I-PREDC*I-PC*I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*I-VC*I-OBJ1*O*O*O O
geschiedenis geschiedenis N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*I-VC*I-OBJ1*O*O*O O
kwamen komen WW(pv,verl,mv) B-VP I-PREDC*I-OBJ1*I-VC*I-HD*O*O*O O
fysici fysicus N(soort,mv,basis) B-NP I-PREDC*I-OBJ1*I-VC*I-SU*O*O*O O
, , LET() O I-PREDC*I-OBJ1*I-VC*I-SU*O*O*O O
biologen bioloog N(soort,mv,basis) B-NP I-SU*I-OBJ1*I-SU*I-SU*O*O*O O
, , LET() O I-SU*I-OBJ1*I-SU*I-SU*O*O*O O
natuurkundigen natuurkundige N(soort,mv,basis) B-NP I-PREDC*I-PREDC*I-PREDC*I-SU*O*O*O O
, , LET() O I-PREDC*I-PREDC*I-PREDC*I-SU*O*O*O O
psychologen psycholoog N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
computergeleerden computergeleerd N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
samen samen BW() B-ADVP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
om om VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
informatie informatie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
in in VZ(fin) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-SVP*O*O O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
winnen winnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-HD*O*O O
omtrent omtrent VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*O*O O
informatie informatie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*O*O O
Doyne Doyne SPEC(deeleigen) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*O*O I-LOC
Former Former SPEC(vreemd) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*O*O I-LOC
, , LET() O I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*O*O O
Chris Chris SPEC(deeleigen) B-MWU I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*O*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*O*O I-PER
en en VG(neven) B-VG I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*O*O O
anderen ander ADJ(nom,basis,met-e,mv-n) B-AP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*O*O O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-OBJ1*O O
gingen gaan WW(pv,verl,mv) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-HD*O O
verschaffen verschaffen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Doyne Doyne N(eigen,ev,basis,zijd,stan) B-NP O*O*O I-LOC
Former Former SPEC(vreemd) B-MWU O*O*O I-LOC
, , LET() O O*O*O O
tevens tevens BW() B-ADVP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
verantwoordelijke verantwoordelijk ADJ(nom,basis,met-e,zonder-n,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
conventie conventie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
natuurkundige natuurkundig ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-SU*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU*O O
stelde stellen WW(pv,verl,ev) B-VP I-MOD*I-HD*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-MOD*I-OBJ1*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-OBJ1 O
nu nu BW() B-ADVP O*I-OBJ1*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP O*I-MOD*O O
inhoudt inhouden WW(pv,tgw,met-t) B-VP O*I-MOD*I-HD O
. . LET() O O*O*O O

Welnu Welnu TSW() B-TSW O*O O
; ; LET() O O*O O
filosofisch filosofisch ADJ(vrij,basis,zonder) B-NP I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
zo zo BW() B-ADVP I-MOD*O O
dat dat VG(onder) B-VG I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-AP I-OBJ1*O O
spontaan spontaan ADJ(vrij,basis,zonder) I-AP I-OBJ1*O O
en en VG(neven) B-VG I-OBJ1*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
niet niet BW() B-ADVP I-MOD*O O
door door VZ(init) B-PP I-MOD*O O
onwaarschijnlijke onwaarschijnlijk ADJ(prenom,basis,met-e,stan) B-AP I-PREDC*O O
omstandigheden omstandigheid N(soort,mv,basis) B-NP I-PREDC*O O
dat dat VG(onder) B-VG I-PREDC*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-SU O
ontstaat ontstaan WW(pv,tgw,met-t) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Integendeel Integendeel BW() B-ADVP O*O*O O
, , LET() O O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
door door VZ(init) B-PP I-MOD*O*O O
verscheidene verscheiden ADJ(prenom,basis,met-e,stan) B-NP I-HD*O*O O
chemische chemisch ADJ(prenom,basis,met-e,stan) I-NP I-HD*O*O O
processen proces N(soort,mv,basis) I-NP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Simpele Simpeel ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-SU I-PER
componenten component N(soort,mv,basis) I-NP I-SU*I-SU O
gaan gaan WW(pv,tgw,mv) B-VP I-HD*O O
informatie informatie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1 O
uitwisselen uitwisselen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Belangrijk Belangrijk ADJ(vrij,basis,zonder) B-NP I-PREDC*O*O*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O*O*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O*O*O*O*O*O*O*O O
hierbij hierbij BW() B-ADVP I-PREDC*O*O*O*O*O*O*O*O*O O
komt komen WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*O*O*O*O*O*O*O*O O
kijken kijken WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O*O*O*O*O*O*O O
: : LET() O I-PREDC*I-VC*I-VC*O*O*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PREDC*I-VC*I-VC*O*O*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-PREDC*I-VC*I-VC*I-HD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-VC*I-OBJ1*O*O*O*O*O*O O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC*I-VC*I-OBJ1*O*O*O*O*O*O O
gevolgen gevolg N(soort,mv,basis) I-NP I-PREDC*I-VC*I-VC*I-OBJ1*O*O*O*O*O*O O
voor voor VZ(init) B-PP I-PREDC*I-VC*I-VC*I-OBJ1*O*O*O*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-PREDC*I-VC*I-VC*I-OBJ1*O*O*O*O*O*O O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-VC*I-OBJ1*O*O*O*O*O*O O
en en VG(neven) B-VG I-PREDC*I-VC*I-VC*I-OBJ1*O*O*O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-VC*I-VC*I-OBJ1*O*O*O*O*O*O O
zoals zoals VG(onder) B-VG I-PREDC*I-VC*I-VC*I-OBJ1*O*O*O*O*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP O*I-VC*I-VC*I-OBJ1*O*O*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*I-VC*I-VC*I-OBJ1*I-SU*O*O*O*O*O O
kennen kennen WW(pv,tgw,mv) B-VP O*I-VC*I-VC*I-OBJ1*I-HD*O*O*O*O*O O
en en VG(neven) B-VG O*I-VC*I-VC*I-OBJ1*O*O*O*O*O*O O
welke welk VNW(vb,det,stan,prenom,met-e,rest) B-NP O*I-VC*I-VC*I-OBJ1*O*O*O*O*O*O O
ingrijpende ingrijpend ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-VC*I-OBJ1*O*O*O*O*O*O O
veranderingen verandering N(soort,mv,basis) I-NP O*I-VC*I-VC*I-OBJ1*O*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-VC*I-VC*I-OBJ1*O*I-HD*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-VC*I-VC*I-OBJ1*O*I-SU*O*O*O*O O
eventueel eventueel ADJ(vrij,basis,zonder) B-AP O*I-VC*I-VC*I-OBJ1*O*I-MOD*O*O*O*O O
teweegbrengen teweegbrengen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-OBJ1*O*I-VC*I-HD*O*O*O O
wanneer wanneer VG(onder) B-VG O*I-VC*I-VC*I-OBJ1*O*I-VC*I-MOD*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-VC*I-VC*I-OBJ1*O*I-VC*I-MOD*I-SU*I-SU*I-SU O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP O*I-VC*I-VC*I-OBJ1*O*I-VC*I-PREDC*I-HD*I-SU*I-SU O
en en VG(neven) B-VG O*I-VC*I-VC*I-OBJ1*O*I-VC*O*O*O*I-SU O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP O*I-VC*I-VC*I-OBJ1*O*I-VC*O*O*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-OBJ1*O*I-VC*O*O*I-VC*I-HD O
? ? LET() O O*O*O*O*O*O*O*O*O*O O

In In VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
' ' LET() O O*O O
Massachusetts Massachusetts SPEC(deeleigen) B-MWU O*O I-LOC
Institute Institute SPEC(deeleigen) I-MWU O*O I-ORG
of of VG(neven) B-VG O*O O
Technology Technology SPEC(deeleigen) B-MWU O*O I-ORG
' ' LET() O O*O O
leidt leiden WW(pv,tgw,met-t) B-VP I-HD*O O
Dokter Dokter SPEC(deeleigen) B-MWU I-SU*O O
Brooks Brooks SPEC(deeleigen) I-MWU I-SU*O I-PER
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
onderzoeksteam onderzoeksteam N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
verricht verrichten WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD O
naar naar VZ(init) B-PP I-OBJ1*I-LD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-LD O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-LD O
van van VZ(init) B-PP I-OBJ1*I-LD O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O O
machines machine N(soort,mv,basis) I-NP I-OBJ1*O O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O O
liet laten WW(pv,verl,ev) B-VP I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O*O O
project project N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
maanlander maanlander N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O O
daarvoor daarvoor BW() B-ADVP I-VC*I-OBJ1*O*O O
met met VZ(init) B-PP I-VC*I-OBJ1*O*O O
succes succes N(soort,ev,basis,onz,stan) B-NP I-VC*I-OBJ1*O*O O
hadden hebben WW(pv,verl,mv) B-VP I-VC*I-OBJ1*I-HD*O O
afgesloten afsluiten WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
simulatie simulatie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
van van VZ(init) B-PP I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
ruimtetuig ruimtetuig N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-PREDC*O*O O
rond rond VZ(init) B-PP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-SU*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU*O O
vloog vliegen WW(pv,verl,ev) B-VP I-MOD*I-HD*O O
en en VG(neven) B-VG O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O O
dan dan BW() B-ADVP O*O*O O
, , LET() O O*O*O O
zonder zonder VZ(init) B-PP O*O*O O
hulp hulp N(soort,ev,basis,zijd,stan) B-NP O*O*I-OBJ1 O
van van VZ(init) B-PP O*O*I-MOD O
buitenaf buitenaf BW() B-ADVP O*O*I-MOD O
, , LET() O O*O*I-MOD O
op op VZ(fin) B-PP O*O*I-PC O
landde landen WW(pv,verl,ev) B-VP O*O*I-HD O
. . LET() O O*O*O O

Enkele Enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-MOD*O O
ogenblikken ogenblik N(soort,mv,basis) I-NP I-MOD*O O
later laat ADJ(vrij,comp,zonder) B-AP I-MOD*O O
klapte klappen WW(pv,verl,ev) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
een een LID(onbep,stan,agr) B-NP I-HD*O O
luikje luik N(soort,ev,dim,onz,stan) I-NP I-HD*O O
open open ADJ(vrij,basis,zonder) I-NP I-HD*O O
waarna waarna BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
6-potige 6-potig ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
uitstapte uitstappen WW(pv,verl,ev) B-VP I-MOD*I-HD O
met met VZ(init) B-PP I-MOD*I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD O
infraroodcamera infraroodcamera N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*I-SU*O*O O
onderzoeksteam onderzoeksteam N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O O
beperkt beperken WW(vd,prenom,zonder) I-NP I-SU*O*O*O O
budget budget N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
waardoor waardoor BW() B-ADVP I-SU*I-PREDC*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-PREDC*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-PREDC*O*O O
test test N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC*O*O O
, , LET() O I-OBJ1*I-PREDC*O*O O
vanwege vanwege VZ(init) B-PP I-OBJ1*I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PREDC*O*O O
hoge hoog ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-PREDC*O*O O
kosten kost N(soort,mv,basis) I-NP I-OBJ1*I-PREDC*O*O O
, , LET() O I-OBJ1*I-PREDC*O*O O
maar maar BW() B-DETP I-OBJ1*I-PREDC*O*O O
één één TW(hoofd,prenom,stan) I-DETP I-OBJ1*I-PREDC*O*O O
keer keer N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-PREDC*I-MOD*O O
konden kunnen WW(pv,verl,mv) B-VP I-OBJ1*I-PREDC*I-HD*O O
doen doen WW(inf,vrij,zonder) B-VP I-OBJ1*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O O

Aangezien Aangezien VG(onder) B-VG I-MOD*I-MOD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-MOD*I-MOD*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) I-NP I-MOD*I-MOD*O O
over over VZ(init) B-PP I-PC*I-PC*O O
het het LID(bep,stan,evon) B-NP I-PC*I-PC*O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP I-PC*I-PC*O O
hadden hebben WW(pv,verl,mv) B-VP I-HD*O*O O
gezien zien WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC O
verliep verlopen WW(pv,verl,ev) B-VP I-OBJ1*I-OBJ1*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-OBJ1*I-SU O
allemaal allemaal BW() B-ADVP I-OBJ1*I-OBJ1*I-PREDM O
vlekkeloos vlekkeloos ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*I-VC O
. . LET() O O*O*O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU*O*O*O*O I-PER
liet laten WW(pv,verl,ev) B-VP I-HD*I-MOD*O*O*O*O O
ook ook BW() B-ADVP I-MOD*I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*O*O*O*O O
' ' LET() O O*I-MOD*O*O*O*O O
humanoïd humanoïen WW(vd,vrij,zonder) B-VP O*I-HD*O*O*O*O O
' ' LET() O O*I-VC*O*O*O*O O
genaamd genamen WW(vd,vrij,zonder) B-NP O*I-VC*I-HD*O*O*O O
' ' LET() O O*I-VC*I-SU*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP O*I-VC*I-SU*O*O*O O
' ' LET() O O*I-VC*I-VC*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O O
waaraan waaraan BW() B-ADVP I-SU*I-VC*I-SU*I-OBJ1*O*O O
nog nog BW() B-ADVP I-SU*I-VC*I-SU*I-MOD*O*O O
gewerkt werken WW(vd,vrij,zonder) B-VP I-SU*I-VC*I-SU*I-VC*I-HD*I-VC O
werd worden WW(pv,verl,ev) B-VP I-SU*I-VC*I-SU*I-VC*O*I-HD O
. . LET() O O*O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*I-SU*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-PC*I-HD*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-PC*O*I-HD*O O
om om VZ(init) B-PP I-PC*O*I-OBJ1*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PC*O*I-OBJ1*I-SE O
te te VZ(init) B-PP I-PC*I-VC*I-OBJ1*O O
gedragen dragen WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-OBJ1*I-HD O
als als VG(onder) B-VG I-PC*I-VC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-VC*I-OBJ1*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PC*I-VC*I-OBJ1*O O
met met VZ(init) B-PP I-PC*I-VC*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-PC*I-VC*I-OBJ1*O O
verstand verstand N(soort,ev,basis,onz,stan) I-NP I-PC*I-VC*I-OBJ1*O O
van van VZ(init) B-PP I-PC*I-VC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-VC*I-OBJ1*O O
klein klein ADJ(prenom,basis,zonder) I-NP I-PC*I-VC*I-OBJ1*O O
kind kind N(soort,ev,basis,onz,stan) I-NP I-PC*I-VC*I-OBJ1*O O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD O
alleen alleen BW() B-ADVP I-MOD O
uit uit VZ(init) B-PP I-SVP O
een een LID(onbep,stan,agr) B-NP I-SVP O
torso torso N(soort,ev,basis,zijd,stan) I-NP I-SVP O
en en VG(neven) B-VG O O
een een LID(onbep,stan,agr) B-NP O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP O O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
armen arm N(soort,mv,basis) I-NP I-SU*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O O
later laat ADJ(vrij,comp,zonder) B-AP I-MOD*O*O O
nog nog BW() B-ADVP I-MOD*O*O O
toegevoegd toevoegen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
camera's camera N(soort,mv,basis) B-NP I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-OBJ1*O O
dienst dienst N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
doen doen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
als als VG(onder) B-VG I-VC*O*O O
ogen oog N(soort,mv,basis) B-NP I-VC*O*O O
en en VG(neven) B-VG I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
robotbrein robotbrein N(soort,ev,basis,onz,stan) I-NP I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-OBJ1 O
neuroanatomie neuroanatomie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-OBJ1 O
van van VZ(init) B-PP I-VC*O*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-VC*O*I-OBJ1 O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-OBJ1 O
nabootst nabootsen WW(pv,tgw,met-t) B-VP I-VC*O*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
camera's camera N(soort,mv,basis) I-NP I-SU*O O
stellen stellen WW(pv,tgw,mv) B-VP I-HD*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-MISC
in in VZ(init) B-MWU I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*O O
voorwerpen voorwerp N(soort,mv,basis) B-NP I-PREDC*O O
waar waar ADJ(vrij,basis,zonder) B-AP I-PREDC*I-SVP O
te te VZ(init) B-PP I-PREDC*O O
nemen nemen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU*I-SU*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
zo zo BW() B-ADVP I-MOD*O*O*O*O*O*O O
voorwerpen voorwerp N(soort,mv,basis) B-NP I-MOD*O*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O*O*O O
wanneer wanneer VG(onder) B-VG I-VC*O*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*O*O*I-SU*O*O*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-VC*O*O*I-HD*I-OBJ1*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-VC*O*O*O*I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*O*O*O*I-SU*I-SU*O O
eigenhandig eigenhandig ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O*I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*I-VC*O*O O
voorwerpen voorwerp N(soort,mv,basis) I-NP I-VC*O*O*O*I-VC*O*O O
volgen volgen WW(pv,tgw,mv) B-VP I-VC*O*O*O*I-VC*I-HD*O O
door door VZ(fin) B-PP I-VC*O*O*O*I-VC*I-MOD*O O
met met VZ(init) B-PP I-VC*O*O*O*I-VC*I-MOD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*O*O*O*I-VC*I-MOD*O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*I-VC*I-MOD*O O
en en VG(neven) B-VG I-VC*O*O*O*I-VC*O*O O
nek nek N(soort,ev,basis,zijd,stan) B-NP I-VC*O*O*O*I-VC*O*O O
te te VZ(init) B-PP I-VC*O*O*O*I-VC*O*O O
draaien draaien WW(inf,vrij,zonder) B-VP I-VC*O*O*O*I-VC*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

Hetzelfde Hetzelfde ADJ(nom,basis,zonder,zonder-n) B-AP I-PREDC O
geldt gelden WW(pv,tgw,met-t) B-VP I-HD O
voor voor VZ(init) B-PP I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD O
armen arm N(soort,mv,basis) I-NP I-MOD O
. . LET() O O O

Hierop Hierop BW() B-NP I-OBJ1*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*O*O O
sensoren sensor N(soort,mv,basis) I-NP I-VC*O*O O
geplaatst plaatsen WW(vd,vrij,zonder) B-VP I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-OBJ1*O*O O
voorwerpen voorwerp N(soort,mv,basis) I-NP I-OBJ1*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
' ' LET() O I-OBJ1*I-VC*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
' ' LET() O I-OBJ1*I-VC*I-VC O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O O
moeilijke moeilijk ADJ(nom,basis,met-e,zonder-n,stan) I-NP O*O*O*O O
om om VZ(init) B-PP O*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*O*O I-MISC
te te VZ(init) B-PP O*O*O*O O
leren leren WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O O
om om VZ(init) B-PP O*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*O*O O
coördinatie coördinatie N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*O O
van van VZ(init) B-PP O*I-VC*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-VC*O*O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP O*I-VC*O*O O
en en VG(neven) B-VG O*I-VC*O*O O
armen arm N(soort,mv,basis) B-NP O*O*O*O O
juist juist BW() B-ADVP O*O*O*O O
te te VZ(init) B-PP O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*O*I-HD*O O
verlopen verlopen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Voor Voor VZ(init) B-PP O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
hoofdhuid hoofdhuid N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*O*O*O*O*O O
plastik plastik N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O*O O
gebruiken gebruiken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
waarop waarop BW() B-ADVP I-VC*I-OBJ1*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-OBJ1*I-SU*O*O*O O
dan dan BW() B-ADVP O*I-OBJ1*I-MOD*O*O*O O
sensoren sensor N(soort,mv,basis) B-NP O*I-OBJ1*I-OBJ1*O*O*O O
plaatst plaatsen WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-HD*O*O*O O
om om VZ(init) B-PP O*I-OBJ1*I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-PC*I-OBJ1*I-OBJ1*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-PC*I-OBJ1*I-OBJ1*O O
te te VZ(init) B-PP O*I-OBJ1*I-PC*O*O*O O
leren leren WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-PC*I-HD*O*O O
voelen voelen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-PC*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O*O O
ook ook BW() B-ADVP O*O*O*O*O*O O
interageren interageren WW(pv,tgw,mv) B-VP O*O*O*O*O*I-HD O
met met VZ(init) B-PP O*O*O*O*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*O*O*I-MOD*I-MOD O
werkelijkheid werkelijkheid N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-MOD*I-MOD O
. . LET() O O*O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O O
bouwt bouwen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PC*O*O*O O
zintuiglijke zintuiglijk ADJ(prenom,basis,met-e,stan) I-NP I-PC*O*O*O O
prikkels prikkel N(soort,mv,basis) I-NP I-PC*O*O*O O
, , LET() O I-PC*O*O*O O
zoals zoals VG(onder) B-VG I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O O
ze ze VNW(pers,pron,stan,red,3,ev,fem) B-NP I-PC*I-SU*I-SU*I-SU O
ervaart ervaren WW(pv,tgw,met-t) B-VP I-PC*I-HD*I-VC*I-VC O
, , LET() O I-PC*I-VC*I-VC*I-VC O
kan kunnen WW(pv,tgw,ev) B-VP I-PC*I-VC*I-HD*O O
detecteren detecteren WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O O
moeilijk moeilijk ADJ(prenom,basis,zonder) I-NP O*O*O O
aspect aspect N(soort,ev,basis,onz,stan) I-NP O*O*O O
voor voor VZ(init) B-MWU O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-MOD*I-MOD O
vlot vlot N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-MOD*I-MOD O
laten laten WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
verlopen verlopen WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
van van VZ(init) B-PP I-PREDC*I-VC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-OBJ1 O
wisselwerking wisselwerking N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-OBJ1 O
tussen tussen VZ(init) B-PP I-PREDC*I-VC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-OBJ1 O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-OBJ1 O
en en VG(neven) B-VG I-PREDC*I-VC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*I-OBJ1 O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC*I-OBJ1 O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O O
robotbrein robotbrein N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-SU*O*O*O O
centrum centrum N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
, , LET() O I-SU*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-SU*I-SU*O O
zijn zijn WW(pv,tgw,mv) B-NP I-VC*I-SU*I-SU*O O
verbindingen verbinding N(soort,mv,basis) I-NP I-VC*I-SU*I-SU*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-VC*I-SU*I-OBJ1*O O
samenkomen samenkomen WW(pv,tgw,mv) B-VP I-OBJ1*I-SU*I-HD*O O
in in VZ(init) B-PP I-OBJ1*I-VC*I-PC*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*I-PC*O O
processor processor N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-PC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-VC*I-PC*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-VC*I-PC*O O
naast naast VZ(init) B-PP I-OBJ1*I-VC*I-PC*O O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP I-OBJ1*I-VC*I-PC*O I-MISC
bevindt bevinden WW(pv,tgw,met-t) B-VP I-OBJ1*I-VC*I-PC*I-HD O
. . LET() O O*O*O*O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O I-PER
zegt zeggen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*I-SU*I-SU*O I-MISC
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O O
informatie informatie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*O O
zal zullen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
verschaffen verschaffen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
over over VZ(init) B-PP I-OBJ1*I-VC*I-OBJ1*O O
hoe hoe BW() B-ADVP I-OBJ1*O*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP O*O*I-OBJ1*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*O*I-OBJ1*O O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*I-OBJ1*O O
functioneert functioneren WW(pv,tgw,met-t) B-VP O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1*I-MOD O
hoeveelheid hoeveelheid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD O
hersenmassa hersenmassa SPEC(vreemd) O O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
komt komen WW(pv,tgw,met-t) B-VP O*I-HD O
ruwweg ruwweg BW() B-ADVP O*I-MOD O
overeen overeen BW() B-ADVP I-SVP*I-SVP O
met met VZ(init) B-PP I-PC*I-PC O
de de LID(bep,stan,rest) B-NP I-PC*I-PC O
hoeveelheid hoeveelheid N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC O
van van VZ(init) B-PP I-PC*I-PC O
een een LID(onbep,stan,agr) B-NP I-PC*I-PC O
robotbrein robotbrein N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*I-SU*O*O*O*O O
wetenschappers wetenschappers N(soort,mv,basis) I-NP I-SU*I-SU*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*O*O*O*O O
vaak vaak ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O*O*O O
stellen stellen WW(inf,vrij,zonder) B-VP I-HD*I-MOD*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O O
: : LET() O O*I-PREDC*O*O*O*O O
' ' LET() O O*I-PREDC*O*O*O*O O
Hoe Hoe BW() B-ADVP O*I-PREDC*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD*O*O*O O
insekten insekken WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-HD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-PREDC*I-VC*I-OBJ1*I-SE*O O
zo zo BW() B-ADVP O*I-PREDC*I-VC*I-OBJ1*I-MOD*O O
voortbewegen voortbewegen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-OBJ1*I-HD*O O
zoals zoals VG(onder) B-VG O*I-PREDC*I-VC*I-OBJ1*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-PREDC*I-VC*I-OBJ1*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-PREDC*I-VC*I-OBJ1*O*I-SU O
doen doen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-OBJ1*O*I-HD O
? ? LET() O O*O*O*O*O*O O

' ' LET() O I-SU*O*O O
Zo Zo BW() B-ADVP I-MOD*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
onderzoeksteam onderzoeksteam N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*O*O I-PER
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
artificiëel artificiëel ADJ(prenom,basis,zonder) I-NP I-OBJ1*O*O O
insekt insekt N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O O
met met VZ(init) B-PP I-OBJ1*I-MOD*O O
6 6 TW(hoofd,prenom,stan) B-NP I-VC*I-OBJ1*O O
poten poot N(soort,mv,basis) I-NP I-VC*I-OBJ1*O O
waarbij waarbij BW() B-ADVP I-VC*I-OBJ1*O O
elke elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-VC*I-OBJ1*I-MOD O
poot poot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-MOD O
17 17 TW(hoofd,prenom,stan) B-NP I-VC*I-OBJ1*I-MOD O
sensoren sensor N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-MOD O
bevat bevatten WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O O
probeerden proberen WW(pv,verl,mv) B-VP I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU O
reflexen reflex N(soort,mv,basis) B-NP I-VC*I-SU O
te te VZ(init) B-PP I-VC*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
robotpoot robotpoot N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
obstructie obstructie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
tegenkomt tegenkomen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*I-MOD*O O
poot poot N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*I-MOD*O O
zal zullen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC*O*O O
zelf zelf BW() B-ADVP I-PC*I-PREDM*I-PREDM*O O
beslissen beslissen WW(pv,tgw,mv) B-VP I-PC*I-PREDM*I-HD*I-MOD O
de de LID(bep,stan,rest) B-NP I-PC*I-PREDM*I-OBJ1*I-MOD O
poot poot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PREDM*I-OBJ1*I-MOD O
hoger hoog ADJ(vrij,comp,zonder) B-AP I-PC*O*I-LD*I-MOD O
the the SPEC(vreemd) B-MWU I-PC*O*I-LD*O O
heffen heffen WW(inf,vrij,zonder) B-VP I-PC*O*I-LD*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
robots robots N(soort,mv,basis) I-NP I-SU*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-OBJ1*O*O O
centrale centraal ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O O
' ' LET() O I-OBJ1*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-OBJ1*I-SU*O O
' ' LET() O I-OBJ1*I-VC*O O
zoals zoals VG(onder) B-VG I-OBJ1*I-MOD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-SU*O O
beweerd beweren WW(vd,vrij,zonder) B-VP I-MOD*I-HD*O O
dat dat VG(onder) B-VG I-MOD*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*I-OBJ1 O
één één TW(hoofd,nom,zonder-n,basis) I-NP I-VC*I-OBJ1*I-OBJ1 O
heeft hebben WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Volgens Volgens VZ(init) B-PP O*O*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O*O I-PER
en en VG(neven) B-VG O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
zelf zelf BW() B-ADVP I-PREDM*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-OBJ1*I-SU*O*O*O O
centrale centraal ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-SU*O*O*O O
' ' LET() O I-OBJ1*I-SU*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-OBJ1*I-SU*I-SU*O*O O
' ' LET() O I-OBJ1*I-VC*I-VC*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-PREDC*O*O O
aspect aspect N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-PREDC*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*I-OBJ1*I-PREDC*O*O O
volgens volgens VZ(init) B-PP O*I-OBJ1*I-MOD*O*O O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP O*I-OBJ1*I-MOD*O*O O
door door VZ(init) B-PP O*I-OBJ1*I-MOD*I-MOD*I-MOD O
anderen ander ADJ(nom,basis,met-e,mv-n) B-NP O*I-OBJ1*I-MOD*I-MOD*I-MOD O
te te VZ(init) B-PP O*I-OBJ1*I-MOD*O*O O
betwisten betwisten WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-MOD*I-HD*O O
valt vallen WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-MOD*O*I-HD O
. . LET() O O*O*O*O*O O

Relative Relative SPEC(vreemd) B-MWU O*O I-PER
Artificial Artificial SPEC(vreemd) I-MWU O*O I-PER
Life Life SPEC(vreemd) B-MWU O*O I-PER
Chris Chris SPEC(deeleigen) B-MWU I-SU*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*O I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC*I-SE O
bezighoudt bezighouden WW(pv,tgw,met-t) B-VP I-SU*I-HD O
met met VZ(init) B-PP I-SU*I-PC O
het het LID(bep,stan,evon) B-NP I-SU*I-PC O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU*I-PC O
naar naar VZ(init) B-PP I-SU*I-PC O
evolutionaire evolutionair ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-PC O
algoritmen algoritm N(soort,mv,basis) I-NP I-SU*I-PC O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD O
gaf geven WW(pv,verl,ev) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
het het LID(bep,stan,evon) B-NP I-HD O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-HD O
van van VZ(init) B-PP I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
vlak vlak N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
met met VZ(init) B-PP I-OBJ1 O
vierkantjes vierkan N(soort,mv,dim) B-NP I-OBJ1 O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
regels regel N(soort,mv,basis) B-NP I-SU*O*O*O O
voor voor VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
vierkantjes vierkan N(soort,mv,dim) I-NP I-OBJ1*O*O*O O
opstellen opstel N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O*O O
dan dan BW() B-ADVP I-OBJ1*I-MOD*I-MOD*O O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
door door VZ(init) B-PP I-OBJ1*I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-MOD*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-MOD*O O
om om VZ(init) B-PP I-OBJ1*I-VC*I-MOD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-VC*I-MOD*I-SE O
te te VZ(init) B-PP O*O*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Op Op VZ(init) B-PP I-MOD*I-MOD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*I-SU*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-VC*I-SU*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
van van VZ(init) B-PP I-VC*I-VC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-OBJ1*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-OBJ1*O O
niet niet BW() B-ADVP I-VC*I-MOD*I-OBJ1*O O
zo zo BW() B-AP I-VC*I-MOD*I-OBJ1*O O
geavanceerd geavanceerd ADJ(vrij,basis,zonder) I-AP I-VC*I-MOD*I-OBJ1*O O
als als VG(onder) B-VG I-VC*I-MOD*I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-MOD*I-OBJ1*I-SU O
op op VZ(init) B-PP I-VC*I-MOD*I-OBJ1*I-LD O
het het LID(bep,stan,evon) B-NP I-VC*I-MOD*I-OBJ1*I-LD O
eerste één TW(rang,prenom,stan) I-NP I-VC*I-MOD*I-OBJ1*I-LD O
zicht zicht N(soort,ev,basis,onz,stan) B-NP I-VC*I-MOD*I-OBJ1*I-LD O
lijkt lijken WW(pv,tgw,met-t) B-VP I-VC*I-MOD*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-SU O
ligt liggen WW(pv,tgw,met-t) B-VP I-HD O
echter echter BW() B-ADVP I-MOD O
in in VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
tussen tussen VZ(init) B-PP I-PREDC O
het het LID(bep,stan,evon) B-NP I-PREDC O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-PREDC O
met met VZ(init) B-PP I-PREDC O
het het LID(bep,stan,evon) B-NP I-PREDC O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP I-SU*I-SU*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O O
dat dat VG(onder) B-VG I-SU*I-SU*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O O
geeft geven WW(pv,tgw,met-t) B-VP I-HD*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*O O
van van VZ(init) B-PP I-VC*I-SU*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O O
zwerm zwerm N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O O
blokjes blok N(soort,mv,dim) I-NP I-VC*I-VC*O O
op op VZ(init) B-PP I-VC*I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*O O
achtergrond achtergrond N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-VC*I-VC*I-SU O
ideale ideaal ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-SU O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-SU O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O*O O
blokjes blok N(soort,mv,dim) I-NP I-SU*O*O*O*O*O O
vliegen vliegen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
over over VZ(init) B-PP I-PC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O*O O
achtergrond achtergrond N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O*O O
en en VG(neven) B-VG I-PC*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-PC*I-HD*O*O*O*O O
zo zo BW() B-ADVP I-PC*I-MOD*I-MOD*O*O*O O
geprogrammeerd programmeren WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG O*I-VC*I-OBJ1*O*O*O O
ze ze VNW(pers,pron,stan,red,3,ev,fem) B-NP O*I-VC*I-OBJ1*I-SU*I-SU*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-OBJ1*I-SU*I-SU*O O
ideale ideaal ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-OBJ1*I-SU*I-SU*O O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1*I-SU*I-SU*O O
moeten moeten WW(inf,vrij,zonder) B-VP O*I-VC*I-OBJ1*I-HD*O*O O
bereiken bereiken WW(inf,vrij,zonder) B-VP O*I-VC*I-OBJ1*I-VC*I-HD*O O
en en VG(neven) B-VG O*I-VC*I-OBJ1*O*O*O O
behouden behouden WW(inf,vrij,zonder) B-VP O*I-VC*I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Stuart Stuart SPEC(deeleigen) B-MWU I-SU*I-SU*O I-PER
Kaufman Kaufman SPEC(deeleigen) I-MWU I-SU*I-SU*O I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
chemicus chemicus N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-SU*O O
verteld vertellen WW(vd,vrij,zonder) B-VP O*I-HD*O O
dat dat VG(onder) B-VG O*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O O
complex complex ADJ(prenom,basis,zonder) I-NP O*I-OBJ1*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O O
van van VZ(init) B-PP O*I-OBJ1*O O
moleculen molecuul N(soort,mv,basis) B-NP O*I-OBJ1*O O
zeer zeer BW() B-AP O*I-OBJ1*I-PREDC O
belangrijk belangrijk ADJ(vrij,basis,zonder) I-AP O*I-OBJ1*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD O
voor voor VZ(init) B-PP O*I-OBJ1*I-MOD O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*I-SVP O
gebruik gebruik N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-SVP O
in in VZ(init) B-PP O*I-OBJ1*I-MOD O
medicijnen medicijn N(soort,mv,basis) B-NP O*I-OBJ1*I-VC O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
schept scheppen WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
mogelijkheid mogelijkheid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
om om VZ(init) B-PP I-OBJ1*O*O O
enorm enorm ADJ(vrij,basis,zonder) B-NP I-OBJ1*I-SU*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-NP I-OBJ1*I-SU*O O
ziekten ziekte N(soort,mv,basis) I-NP I-OBJ1*I-SU*O O
weg weg BW() B-ADVP I-OBJ1*I-LD*O O
te te VZ(init) B-PP I-OBJ1*O*O O
werken werken WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
of of VG(neven) B-VG I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
werking werking N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
ervan ervan BW() B-ADVP I-OBJ1*O*O O
te te VZ(init) B-PP I-OBJ1*O*O O
vertragen vertragen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
zovele zoveel TW(hoofd,prenom,stan) B-NP I-SU*O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-SU*O*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-SU*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*I-SU*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-SU*I-VC*O*O*O O
kennis kennis N(soort,ev,basis,zijd,stan) I-NP I-SU*I-VC*O*O*O O
van van VZ(fin) B-PP I-SU*I-VC*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-SU*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
zo zo BW() B-ADVP O*O*O*O*O O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) B-NP O*O*I-OBJ1*O*O O
invloed invloed N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*O*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O O
uitoefenen uitoefenen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-SU O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-NP I-SU O
diversiteit diversiteit N(soort,ev,basis,zijd,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
dus dus BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
noodzakelijk noodzakelijk ADJ(prenom,basis,zonder) I-NP I-PREDC O
doel doel N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Verstandig Verstandig ADJ(vrij,basis,zonder) B-AP O*O*O*O I-MISC
Leven Leven N(soort,ev,basis,onz,stan) B-NP O*O*O*O I-MISC
Als Als VG(onder) B-VG O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O O
bits bit ADJ(vrij,basis,zonder) B-AP I-SU*O*O*O O
op op VZ(init) B-PP I-LD*O*O*O O
chips chip N(soort,mv,basis) B-NP I-LD*O*O*O O
vervangt vervangen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
door door VZ(init) B-PP I-MOD*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-MOD*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O O
buisjes buis N(soort,mv,dim) B-NP I-MOD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-MOD*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-MOD*I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*I-OBJ1*O O
stel stel N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*I-OBJ1*O O
chemische chemisch ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD*I-OBJ1*I-OBJ1 O
processen proces N(soort,mv,basis) I-NP O*I-MOD*I-OBJ1*I-OBJ1 O
creëren creëren WW(inf,vrij,zonder) B-VP O*I-MOD*I-HD*I-VC O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-MOD*I-SU*I-VC O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-MOD*I-OBJ1*I-VC O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
ultieme ultiem ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
artificieel artificieel ADJ(vrij,basis,zonder) B-NP I-OBJ1 O
intelligent intelligent ADJ(prenom,basis,zonder) I-NP I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
. . LET() O O O

Zo Zo BW() B-ADVP I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O O
ecosystemen ecosysteem N(soort,mv,basis) I-NP I-SU*O*O O
opwekken opwekken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
ontstaan ontstaan WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O*O O
symbiose symbiose N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
tussen tussen VZ(init) B-PP I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-VC*I-MOD*O*O O
waardoor waardoor BW() B-ADVP I-VC*I-MOD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-VC*I-OBJ1*I-OBJ1 O
voedsel voedsel N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-OBJ1*I-OBJ1 O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
uitwisselen uitwisselen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Met Met VZ(init) B-PP O*O*O*O O
behulp behulp N(soort,ev,basis,onz,stan) B-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O O
moleculair moleculair ADJ(prenom,basis,zonder) I-NP I-SU*O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
aangetoond aantonen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
hoe hoe BW() B-ADVP I-VC*I-VC*I-OBJ1*O O
co-evolutionaire co-evolutionaire ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-OBJ1*I-OBJ1 O
gemeenschappen gemeenschap N(soort,mv,basis) I-NP I-VC*I-VC*I-OBJ1*I-OBJ1 O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
toont tonen WW(pv,tgw,met-t) B-VP I-HD*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ2*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*I-OBJ1*O O
moeten moeten WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O O
bezighouden bezighouden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
met met VZ(init) B-PP I-OBJ1*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-MOD O
ontplooing ontplooing N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-MOD O
van van VZ(init) B-PP I-OBJ1*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-MOD O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-MOD O
. . LET() O O*O*O O

Persoonlijke Persoonlijk ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-SU*I-SU O
opinie opinie N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU O
Zelf Zelf BW() B-ADVP I-SU*I-SU*I-SU O
vond vinden WW(pv,verl,ev) B-VP I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
aangenaam aangenaam ADJ(vrij,basis,zonder) B-AP O*O*O O
maar maar VG(neven) B-VG O*O*O O
voegde voegde WW(pv,verl,ev) B-VP O*I-HD*O O
de de LID(bep,stan,rest) B-NP O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP O*O*O O
nieuws nieuw ADJ(postnom,basis,met-s) I-AP O*O*O O
toe toe VZ(fin) B-PP O*O*O O
aan aan VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
kennis kennis N(soort,ev,basis,zijd,stan) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O O
reeds reeds BW() B-ADVP O*O*O O
over over VZ(init) B-PP O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP O*O*O O
reeds reeds BW() B-ADVP O*O*I-MOD O
bezit bezitten WW(pv,tgw,ev) B-VP I-SU*I-SU*I-HD O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP I-PREDC*I-PREDC*I-PREDC*O*O*O*O*O O
up-to-date up-to-da ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-HD*O*O*O*O*O*O O
leerrijker leerrijker N(soort,ev,basis,zijd,stan) B-NP O*I-VC*O*O*O*O*O*O O
geweest zijn WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*I-VC*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O*O*O O
aangezien aangezien VG(onder) B-VG O*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*O*O*O*O O
dan dan BW() B-ADVP O*O*O*O*I-MOD*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*O*O*O*I-HD*O*O*O O
weten weten WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-HD*O*O O
hoever hoever BW() B-ADVP O*O*O*O*I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*I-VC*I-OBJ1*O*O O
onderzoeken onderzoek N(soort,mv,basis) I-NP O*O*O*O*I-VC*I-OBJ1*O*O O
omtrent omtrent VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-VC*I-OBJ1*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O O
gevorderd vorderen WW(vd,vrij,zonder) B-VP O*O*O*O*O*O*I-HD*I-VC O
zijn zijn WW(pv,tgw,mv) B-VP O*O*O*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP I-SU*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-OBJ1*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
meeste veel VNW(onbep,grad,stan,nom,met-e,zonder-n,sup) I-NP I-OBJ1*O O
aansprak aanspreken WW(pv,verl,ev) B-VP I-HD*O O
was zijn WW(pv,verl,ev) B-VP O*I-HD O
de de LID(bep,stan,rest) B-NP O*I-PREDC O
chemische chemisch ADJ(prenom,basis,met-e,stan) I-NP O*I-PREDC O
reprocreatie reprocreatie N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC O
. . LET() O O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O O
meeste veel VNW(onbep,grad,stan,nom,met-e,zonder-n,sup) I-NP O*O*O*O*O*O*O O
stoorde storen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
aan aan VZ(init) B-PP I-PC*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O*O*O O
, , LET() O I-PC*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O*O*O*O*O O
vermoed vermoeden WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O*O*O*O O
velen veel VNW(onbep,grad,stan,nom,met-e,mv-n,basis) B-NP O*I-OBJ1*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-OBJ1*I-OBJ1*O*O*O*O O
mening mening N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-OBJ1*O*O*O*O O
zullen zullen WW(pv,tgw,mv) B-VP O*I-OBJ1*I-HD*O*O*O*O O
delen delen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD*O*O*O O
, , LET() O O*I-OBJ1*I-VC*I-VC*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-OBJ1*O*O*I-HD*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-MOD*O*I-OBJ1*I-SU*O O
beeldkwaliteit beeldkwaliteit N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-MOD*O*I-OBJ1*I-SU*O O
vrij vrij BW() B-AP O*I-OBJ1*I-MOD*O*I-OBJ1*I-PREDC*O O
slecht slecht ADJ(vrij,basis,zonder) I-AP O*I-OBJ1*I-MOD*O*I-OBJ1*I-PREDC*O O
was zijn WW(pv,verl,ev) B-VP O*I-OBJ1*I-MOD*O*I-OBJ1*I-HD*O O
, , LET() O O*I-OBJ1*I-MOD*O*I-OBJ1*I-PREDC*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*I-MOD*O*I-OBJ1*I-PREDC*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-MOD*O*I-OBJ1*I-PREDC*O O
aandacht aandacht N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-MOD*O*I-OBJ1*I-PREDC*O O
niet niet BW() B-ADVP O*I-OBJ1*O*O*I-OBJ1*I-PREDC*O O
ten te VZ(versm) B-PP O*I-OBJ1*O*O*I-OBJ1*I-PREDC*I-SVP O
goede goed ADJ(nom,basis,met-e,zonder-n,stan) B-AP O*I-OBJ1*O*O*I-OBJ1*I-PREDC*I-SVP O
kwam komen WW(pv,verl,ev) B-VP O*I-OBJ1*O*O*I-OBJ1*I-PREDC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Voor Voor VZ(init) B-PP O*O*O*O*O*O O
anderen ander ADJ(nom,basis,met-e,mv-n) B-AP I-SU*O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
qua qua VZ(init) B-PP O*O*O*O*O*O O
inhoud inhoud N(soort,ev,basis,zijd,stan) B-NP O*I-OBJ1*I-OBJ1*O*O*O O
wel wel BW() B-ADVP O*O*O*O*O*O O
nieuwigheden nieuwigheid N(soort,mv,basis) B-NP O*O*O*O*O*O O
bevat bevatten WW(pv,tgw,ev) B-VP I-PREDC*I-HD*I-VC*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-PREDC*O*I-HD*O*O*O O
dus dus BW() B-ADVP O*O*I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*I-VC*O*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP O*O*I-VC*O*O*O O
om om VZ(init) B-PP O*O*I-VC*O*O*O O
te te VZ(init) B-PP O*O*I-VC*O*O*O O
informeren informeren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-VC*O*I-HD*O O
wel wel BW() B-ADVP O*O*I-VC*O*I-MOD*O O
gelukt gelukken WW(vd,vrij,zonder) B-VP O*O*I-VC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

