Tijdens Tijdens VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
vak vak N(soort,ev,basis,onz,stan) I-NP O O
Interdisciplinaire Interdisciplinaire N(soort,ev,basis,zijd,stan) I-NP O I-MISC
lingu lingu ADJ(prenom,basis,met-e,stan) I-NP O O
? ? LET() O O O

stiek stiek N(soort,ev,basis,onz,stan) B-NP I-SU*O*O O
heb hebben WW(pv,tgw,ev) B-VP I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
met met VZ(init) B-PP I-VC*I-MOD*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*O O
studenten student N(soort,mv,basis) I-NP I-VC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*O O
uur uur N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD*O O
durende duren WW(od,prenom,met-e) B-NP I-VC*I-VC*I-OBJ1 O
film film N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1 O
gekeken kijken WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
door door VZ(init) B-PP I-MOD*O*O O
H. H. SPEC(afgebr) B-MWU I-PREDC*O*O I-PER
A. A. N(eigen,ev,basis,genus,stan) I-MWU I-PREDC*O*O I-PER
Cresswell Cresswell SPEC(deeleigen) I-MWU I-PREDC*O*O I-PER
gedaan doen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O O
en en VG(neven) B-VG O*O*O O
noemde noemen WW(pv,verl,ev) B-VP O*O*I-HD O
: : LET() O O*O*I-VC O
" " LET() O O*O*I-VC O
Artificial Artificial ADJ(prenom,basis,zonder) B-NP O*O*I-VC O
life- life- SPEC(afgebr) B-NP O*O*O O
op op VZ(init) B-PP O*O*O O
zoek zoek N(soort,ev,basis,onz,stan) B-NP O*O*O O
naar naar VZ(init) B-PP I-VC*I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC O
fundamenten fundament N(soort,mv,basis) I-NP I-VC*I-VC*I-VC O
van van VZ(init) B-PP I-VC*I-VC*I-VC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-VC O
en en VG(neven) B-VG O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*O O
" " LET() O O*O*O O
. . LET() O O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O*O O
inleiding inleiding N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O*O O
zagen zien WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-SU*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O*O O
, , LET() O I-SU*O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*I-OBJ1*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-OBJ1*O*O*O*O O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-OBJ1*O*O*O*O O
wilde willen WW(pv,verl,ev) B-VP I-VC*I-HD*O*O*O*O*O O
geven geven WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
op op VZ(init) B-PP I-VC*I-VC*I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-PREDC*O*O*O*O O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-PREDC*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PREDC*O*O*O*O O
: : LET() O I-VC*I-VC*I-PREDC*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-PREDC*I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-VC*I-PREDC*I-SUP*I-SUP*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-PREDC*I-SU*I-SU*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PREDC*I-SU*I-SU*O*O O
te te VZ(init) B-PP I-VC*I-VC*I-PREDC*I-VC*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-PREDC*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*I-PREDC*I-VC*I-SU*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-VC*I-PREDC*I-VC*I-OBJ1*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*I-PREDC*I-MOD*I-MOD*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-MOD*I-MOD*I-PREDC*I-MOD*I-MOD*I-HD*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*O*O*I-MOD*I-VC*I-HD O
? ? LET() O O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O O
grondlegger grondlegger N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
huidige huidig ADJ(prenom,basis,met-e,stan) I-NP O O
computerarchitektuur computerarchitektuur N(soort,ev,basis,zijd,stan) I-NP O O
John John SPEC(deeleigen) I-NP O I-PER
Von Von SPEC(deeleigen) I-NP O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-MWU I-SU I-PER
was zijn WW(pv,verl,ev) B-VP I-HD O
voor voor VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
verantwoordelijk verantwoordelijk N(soort,ev,basis,onz,stan) I-NP I-MOD O
. . LET() O O O

In In VZ(init) B-PP I-MOD*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O O
experiment experiment N(soort,ev,basis,onz,stan) B-NP I-MOD*O O
gebruikte gebruiken WW(pv,verl,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
modellen model N(soort,mv,basis) I-NP I-SU*O O
van van VZ(init) B-PP I-VC*O O
triplex triplex ADJ(prenom,basis,zonder) B-NP I-VC*I-HD O
gemaakt maken WW(vd,vrij,zonder) I-NP I-VC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU O
eenheden eenheid N(soort,mv,basis) I-NP I-SU O
waren zijn WW(pv,verl,mv) B-VP I-HD O
identiek identiek ADJ(vrij,basis,zonder) B-AP I-PREDC O
, , LET() O I-PREDC O
met met VZ(init) B-PP I-PREDC O
vier vier TW(hoofd,prenom,stan) B-NP I-PREDC O
haakjes haakje N(soort,mv,dim) I-NP I-PREDC O
. . LET() O O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O O
bewegen bewegen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
horizontaal horizontaal ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O O
zodat zodat VG(onder) B-VG I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O*O O
energie energie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O O
toegevoegd toevoegen WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Die Die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*O*O*O O
eenheden eenheid N(soort,mv,basis) I-NP I-SU*O*O*O O
grijpen grijpen WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
in in VZ(init) B-PP I-PREDC*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PREDC*O*O*O O
helaas helaas BW() B-ADVP I-MOD*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O O
maar maar BW() I-ADVP I-MOD*O*O*O O
als als VG(onder) B-VG I-MOD*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-MOD*I-SU*O*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-MOD*I-HD*I-PREDC*I-PREDC O
waren zijn WW(pv,verl,mv) B-VP I-MOD*O*I-HD*I-PREDC O
, , LET() O I-MOD*O*I-VC*I-PREDC O
dan dan BW() B-ADVP I-MOD*O*O*O O
grijpen grijpen WW(pv,tgw,mv) B-VP I-MOD*O*O*I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-MOD*O*O*I-SU O
wel wel BW() B-ADVP I-MOD*O*O*I-MOD O
in in VZ(init) B-PP I-MOD*O*O*I-MOD O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD*O*O*I-MOD O
. . LET() O O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O O
blijkt blijken WW(pv,tgw,met-t) B-VP I-HD O
uit uit VZ(init) B-PP I-PC O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PC O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-PC O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PC O
uit uit VZ(fin) B-PP I-SVP O
? ? LET() O O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O*O*O*O O
resultaat resultaat N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*O*O*O*O*O O
modellen model N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O*O*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O*O*O*O*O O
, , LET() O I-OBJ1*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O*O*O*O*O O
in in VZ(init) B-MWU I-OBJ1*O*I-PREDC*O*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-OBJ1*O*I-PREDC*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD*O*O*O*O O
tot tot VZ(init) B-PP I-OBJ1*O*I-PC*O*O*O*O O
samenvoegen samenvoegen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-PC*I-HD*O*O*O O
combineren combineren WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-PC*I-VC*I-HD*O*O O
, , LET() O I-OBJ1*O*I-PC*I-VC*I-VC*O*O O
waarmee waarmee BW() B-ADVP I-OBJ1*O*I-PC*I-VC*I-VC*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*I-OBJ1*I-SU*I-SU*O*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-OBJ1*I-SU*I-SU*O*O O
en en VG(neven) B-VG I-OBJ1*O*I-OBJ1*I-SU*I-SU*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*I-OBJ1*I-SU*I-SU*O*O O
na na VZ(fin) B-PP I-OBJ1*O*I-OBJ1*I-SU*I-SU*I-SVP*I-SVP O
te te VZ(init) B-PP I-OBJ1*O*I-OBJ1*I-SU*I-SU*O*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-OBJ1*I-VC*I-VC*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-OBJ1*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Na Na VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
inleiding inleiding N(soort,ev,basis,zijd,stan) I-NP I-MOD O
komen komen WW(pv,tgw,mv) B-VP I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
in in VZ(init) B-PP I-MOD O
kontact kontact SPEC(afgebr) O I-MOD O
met met VZ(init) B-PP I-MOD O
Chris Chris SPEC(deeleigen) B-MWU I-MOD I-PER
Langton Langton SPEC(deeleigen) I-MWU I-MOD I-PER
- - LET() O I-MOD O
computer computer N(soort,ev,basis,zijd,stan) B-NP I-MOD O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD O
van van VZ(init) B-PP I-MOD O
Santa Santa SPEC(deeleigen) B-MWU I-MOD I-LOC
Fe Fe SPEC(deeleigen) I-MWU I-MOD I-LOC
Institute Institute SPEC(deeleigen) I-MWU I-MOD I-LOC
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
verklaarde verklaren WW(pv,verl,ev) B-VP I-HD*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
volgens volgens VZ(init) B-PP I-OBJ1*O*O O
technische technisch ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-SU*O O
definitie definitie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*O O
Artificiële Artificiële SPEC(deeleigen) I-NP I-OBJ1*I-SU*O I-MISC
Intelligentie Intelligentie SPEC(deeleigen) I-NP I-OBJ1*I-SU*O I-MISC
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
of of VG(neven) B-VG I-OBJ1*O*O O
anders anders BW() B-ADVP I-OBJ1*O*O O
kunstmatig kunstmatig ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*I-MOD O
genoemd noemen WW(vd,vrij,zonder) B-VP I-OBJ1*O*I-HD O
. . LET() O O*O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
betekent betekenen WW(pv,tgw,met-t) B-VP I-HD*O O
dus dus BW() B-ADVP I-MOD*O O
: : LET() O I-VC*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-HD O
door door VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
en en VG(neven) B-VG I-VC*I-MOD O
niet niet BW() B-ADVP I-VC*I-MOD O
door door VZ(init) B-PP I-VC*I-MOD O
natuur natuur N(soort,ev,basis,zijd,stan) B-NP I-VC*I-MOD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
niet niet BW() B-ADVP I-MOD*O O
zelf zelf BW() B-ADVP I-VC*I-PREDM O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O*O*O O
onderzoeken onderzoeken WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
in in VZ(init) B-PP I-PC*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PC*I-OBJ1*I-OBJ1*O*O O
domein domein N(soort,ev,basis,onz,stan) I-NP I-PC*I-OBJ1*I-OBJ1*O*O O
of of VG(neven) B-VG I-PC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PC*O*O*O*O O
herscheppen herscheppen WW(inf,nom,zonder,zonder-n) B-VP I-PC*I-HD*O*O*O O
of of VG(neven) B-VG I-PC*O*O*O*O O
synthetiseren synthetiseren WW(inf,vrij,zonder) B-VP I-PC*O*I-HD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PC*O*O*I-HD*O O
van van VZ(init) B-PP I-PC*O*O*I-OBJ1*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O*I-OBJ1*O O
fenomeen fenomeen N(soort,ev,basis,onz,stan) I-NP O*O*O*I-OBJ1*O O
geholpen helpen WW(vd,vrij,zonder) B-VP O*O*O*I-OBJ1*I-HD O
door door VZ(init) B-PP O*O*O*I-OBJ1*I-MOD O
niet niet BW() B-ADVP O*O*O*I-OBJ1*I-MOD O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O*I-OBJ1*I-OBJ1 O
middelen middel N(soort,mv,basis) I-NP O*O*O*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O*O O
voerde voren WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O*O*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O*O*O*O O
aan aan VZ(fin) B-PP I-VC*O*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O*O*O*O*O*O*O*O O
gebruiken gebruiken WW(pv,tgw,mv) B-VP O*I-HD*O*O*O*O*O*O O
robots robot N(soort,mv,basis) B-NP O*I-SU*O*O*O*O*O*O O
of of VG(neven) B-VG O*I-SU*O*O*O*O*O*O O
chemicaliën chemicalië N(soort,mv,basis) B-NP O*I-SU*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-SU*I-SU*O*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*I-MOD*I-SU*O*O*O*O*O O
echte echt ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD*I-SU*O*O*O*O*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD*I-OBJ1*O*O*O*O*O O
rol rol N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-OBJ1*O*O*O*O*O O
spelen spelen WW(inf,vrij,zonder) B-VP O*I-MOD*I-HD*O*O*O*O*O O
, , LET() O O*I-MOD*I-VC*O*O*O*O*O O
maar maar BW() B-MWU O*O*I-MOD*O*O*O*O*O O
door door VZ(init) B-PP O*O*I-MOD*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*I-MOD*O*O*O*O*O O
elementen element N(soort,mv,basis) I-NP O*O*I-MOD*O*O*O*O*O O
bij bij VZ(init) B-PP O*O*I-MOD*O*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*I-MOD*I-OBJ1*O*O*O*O O
brengen brengen WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-HD*O*O*O*O O
, , LET() O O*O*I-MOD*I-VC*O*O*O*O O
willen willen WW(pv,tgw,mv) B-VP O*O*I-MOD*I-HD*I-HD*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-MOD*I-SU*I-SU*O*O*O O
tot tot VZ(init) B-PP O*O*I-MOD*I-PC*I-PC*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*I-MOD*I-PC*I-PC*I-OBJ1*O*O O
komen komen WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-PC*I-PC*I-HD*O*O O
, , LET() O O*O*I-MOD*I-PC*I-PC*I-VC*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*I-MOD*I-PC*I-PC*O*O*O O
op op VZ(init) B-PP O*O*I-MOD*I-PC*I-PC*O*O*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP O*O*I-MOD*I-PC*I-PC*O*O*O O
organisme organisme N(soort,ev,basis,onz,stan) I-NP O*O*I-MOD*I-PC*I-PC*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-MOD*I-PC*I-PC*O*I-HD*O O
lijken lijken WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-PC*I-PC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Die Die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*O O
onderzoeken onderzoek N(soort,mv,basis) I-NP I-SU*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
niet niet BW() B-ADVP I-MOD*I-MOD O
gemakkelijk gemakkelijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
en en VG(neven) B-VG O*I-MOD O
duren duren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
jarenlangs jarenlangs ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC O
. . LET() O O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*O I-PER
herinnerde herinneren WW(pv,verl,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
Prijzenaar Prijzenaar N(eigen,ev,basis,zijd,stan) I-NP I-SU*O I-MISC
Jacques Jacques N(eigen,ev,basis,zijd,stan) B-NP I-PREDC*O I-PER
de de LID(bep,stan,rest) B-NP I-PREDC*I-SU I-PER
Vaucanson Vaucanson N(eigen,ev,basis,zijd,stan) I-NP I-PREDC*I-SU I-PER
, , LET() O I-PREDC*I-SU O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-SU O
een een LID(onbep,stan,agr) B-NP O*I-VC O
eentje één TW(hoofd,nom,zonder-n,dim) I-NP O*I-VC O
schepte scheppen WW(pv,verl,ev) B-VP O*I-HD O
. . LET() O O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O*O O
eentje één TW(hoofd,nom,zonder-n,dim) I-NP I-SU*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1*O*O O
vleugels vleugel N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*O O
bewogen bewegen WW(vd,vrij,zonder) B-NP I-OBJ1*I-HD*I-VC*O O
, , LET() O I-OBJ1*I-VC*I-VC*O O
voedsel voedsel N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O*I-VC*I-OBJ1 O
eten eten WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD*I-OBJ1 O
en en VG(neven) B-VG O*O*O*I-OBJ1 O
daarna daarna BW() B-ADVP O*O*O*I-MOD O
uitwerpselen uitwerpsel N(soort,mv,basis) B-NP O*O*O*I-MOD O
afscheiden afscheiden WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
dacht denken WW(pv,verl,ev) B-VP I-HD*O O
dat dat VG(onder) B-VG I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SU O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-PREDC O
heel heel ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC O
goede goed ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-PREDC O
uitvinding uitvinding N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Dat Dat VG(onder) B-VG O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O O
eentje één TW(hoofd,nom,zonder-n,dim) I-NP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
begin begin N(soort,ev,basis,onz,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O O
nieuws nieuw ADJ(postnom,basis,met-s) I-NP O*O O
, , LET() O O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1 O
toekomstgist toekomstgissen WW(pv,verl,ev) B-VP I-HD*I-OBJ1 O
was zijn WW(pv,verl,ev) B-VP O*I-HD O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*O O
volgende volgen WW(od,prenom,met-e) B-NP I-OBJ1*O O
deel deel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-OBJ1*I-SU O
filmpje film N(soort,ev,dim,onz,stan) I-NP I-OBJ1*I-SU O
hebben hebben WW(pv,tgw,mv) B-VP I-OBJ1*I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*I-SU O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-HD O
interview interview N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-HD O
met met VZ(init) B-PP I-OBJ1*I-OBJ1 O
John John SPEC(deeleigen) B-MWU I-OBJ1*I-OBJ1 I-PER
Holland Holland SPEC(deeleigen) I-MWU I-OBJ1*I-OBJ1 I-PER
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-VC O
bekende bekend ADJ(prenom,basis,met-e,stan) I-NP I-VC O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
bedacht bedenken WW(vd,vrij,zonder) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
methode methode N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O O
denken denken WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O O
en en VG(neven) B-VG I-MOD*O*O*O O
moeilijke moeilijk ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-SU*I-SU*I-OBJ1 O
kwesties kwestie N(soort,mv,basis) I-NP I-VC*I-SU*I-SU*I-OBJ1 O
, , LET() O I-VC*I-SU*I-SU*I-OBJ1 O
problemen probleem N(soort,mv,basis) B-NP I-VC*I-SU*I-SU*I-OBJ1 O
op op VZ(fin) B-PP I-VC*I-SU*I-SU*I-SVP O
te te VZ(init) B-PP I-VC*I-SU*I-SU*O O
lossen lossen WW(inf,vrij,zonder) B-VP I-VC*I-SU*I-SU*I-HD O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
brengt brengen WW(pv,tgw,met-t) B-VP I-HD O
meneer meneer N(soort,ev,basis,zijd,stan) B-NP O O
Van Van SPEC(deeleigen) B-MWU O I-PER
Neuman Neuman SPEC(deeleigen) I-MWU O I-PER
binnen binnen VZ(fin) B-PP O O
noch noch VG(neven) B-VG O O
een een LID(onbep,stan,agr) B-NP O O
keer keer N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

John John SPEC(deeleigen) B-MWU I-SU*O*O*O*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*O*O*O*O*O I-PER
zei zeggen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-SUP*I-SUP*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-SU*I-SU*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O*O O
bestaan bestaan WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-VC*I-OBJ1*O*O*O O
zelf zelf BW() B-ADVP I-OBJ1*I-PREDM*I-PREDM*I-PREDM*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*O*O*I-HD*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*I-HD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*I-VC*I-VC*I-VC*I-OBJ1*O O
Von Von SPEC(deeleigen) B-MWU O*I-VC*I-VC*I-VC*I-OBJ1*O I-PER
Neuman Neuman SPEC(deeleigen) I-MWU O*I-VC*I-VC*I-VC*I-OBJ1*O I-PER
in in VZ(init) B-PP O*I-VC*I-VC*I-VC*I-OBJ1*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-VC*I-VC*I-VC*I-OBJ1*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-VC*I-VC*I-OBJ1*O O
bewijst bewijzen WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O*O O
'60 '60 TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O O
streefde streven WW(pv,verl,ev) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
door door VZ(init) B-PP I-VC*O*O*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*O O
en en VG(neven) B-VG O*O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-AP O*O*O*O O
processen proces N(soort,mv,basis) B-NP O*I-OBJ1*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*O*O O
dingen ding N(soort,mv,basis) I-NP O*I-OBJ1*O*O O
ontdekken ontdekken WW(inf,vrij,zonder) B-VP O*I-HD*O*O O
, , LET() O O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*I-SU*I-SU O
rechtstreeks rechtstreeks ADJ(vrij,basis,zonder) B-AP O*O*I-VC*I-MOD O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*I-HD*O O
benaderen benaderen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Nu Nu BW() B-ADVP I-MOD O
ziet zien WW(pv,tgw,met-t) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PC O
een een LID(onbep,stan,agr) B-NP I-PC O
beetje beetje N(soort,ev,dim,onz,stan) I-NP I-PC O
anders anders BW() B-ADVP I-PC O
uit uit VZ(fin) B-PP I-SVP O
. . LET() O O O

Holland Holland N(eigen,ev,basis,onz,stan) B-NP I-PC*I-PC*O*O I-LOC
liet laten WW(pv,verl,ev) B-VP I-HD*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*I-OBJ1*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
, , LET() O I-OBJ1*I-VC*O*O O
hoe hoe BW() B-AP I-OBJ1*I-VC*I-MOD*O O
snel snel ADJ(vrij,basis,zonder) I-AP I-OBJ1*I-VC*I-MOD*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*I-VC*I-SU*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-VC*I-SU*O O
algoritmen algorittm N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-SU*O O
krijgen krijgen WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-VC*I-HD O
met met VZ(init) B-PP I-OBJ1*I-VC*I-VC*I-MOD O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*I-MOD*I-MOD O
van van VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD O
computer computer N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-MOD*I-MOD*I-MOD O
. . LET() O O*O*O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
tienduizend tienduizend TW(hoofd,prenom,stan) B-NP I-OBJ1*I-MOD O
generaties generatie N(soort,mv,basis) I-NP I-OBJ1*I-MOD O
grijpen grijpen WW(pv,tgw,mv) B-VP I-SVP*I-HD O
binnen binnen VZ(init) B-PP I-MOD*I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD O
paar paar N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD O
minuten minuut N(soort,mv,basis) I-NP I-MOD*I-MOD O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
mensen mens N(soort,mv,basis) B-NP I-SU O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU O
diep diep ADJ(vrij,basis,zonder) B-AP I-VC O
in in VZ(init) B-PP I-VC O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC O
gebied gebied N(soort,ev,basis,onz,stan) I-NP I-VC O
ge ge SPEC(afgebr) O O O
? ? LET() O O O

nteresseerd nteresseerd WW(vd,vrij,zonder) B-VP I-HD*I-MOD*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
en en VG(neven) B-MWU I-VC*I-MOD*I-MOD O
zo zo BW() I-MWU I-VC*I-MOD*I-MOD O
bestond bestaan WW(pv,verl,ev) B-VP I-VC*I-OBJ1*I-HD O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-PREDC O
congres congres N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-PREDC O
in in VZ(init) B-PP I-VC*I-OBJ1*I-PREDC O
Los Los SPEC(deeleigen) B-MWU I-VC*I-OBJ1*I-PREDC I-LOC
Alamos Alamos SPEC(deeleigen) I-MWU I-VC*I-OBJ1*I-PREDC I-LOC
National National SPEC(deeleigen) I-MWU I-VC*I-OBJ1*I-PREDC I-ORG
Laboratory Laboratory SPEC(deeleigen) I-MWU I-VC*I-OBJ1*I-PREDC I-ORG
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
ander ander ADJ(prenom,basis,zonder) I-NP I-PREDC*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
als als VG(onder) B-VG I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
deelnemers deelnemer N(soort,mv,basis) I-NP I-PREDC*O O
het het LID(bep,stan,evon) B-DETP I-PREDC*I-SU O
beschrijven beschrijven WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O O
waren zijn WW(pv,verl,mv) B-VP I-HD*I-MOD*O O
150 150 TW(hoofd,prenom,stan) B-NP I-SU*I-MOD*O O
mensen mens N(soort,mv,basis) I-NP I-SU*I-MOD*O O
aanwijzig aanwijziggen WW(pv,tgw,ev) B-VP I-VC*I-HD*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*I-PREDC*O O
dol dol ADJ(vrij,basis,zonder) B-AP O*I-PREDC*I-MOD O
op op VZ(init) B-PP O*I-PREDC*I-MOD O
Artificiële Artificiële SPEC(deeleigen) B-MWU O*I-PREDC*I-MOD I-MISC
Intelligentie Intelligentie SPEC(deeleigen) I-MWU O*I-PREDC*I-MOD I-MISC
zijn zijn WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O O
allen al VNW(onbep,det,stan,nom,met-e,mv-n) B-NP I-MOD*O*O*O O
experimenteert experimenteren WW(pv,tgw,met-t) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
gebabbeld babbelen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*I-VC O
, , LET() O I-VC*I-VC*I-SU*I-VC O
maar maar VG(neven) B-MWU I-VC*I-MOD*I-MOD*I-MOD O
ook ook BW() I-MWU I-VC*I-MOD*I-MOD*I-MOD O
gefilosofeerd filosoferen WW(vd,vrij,zonder) B-VP I-VC*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O O
volgende volgen WW(od,prenom,met-e) I-NP I-OBJ1*O*O*O O
deel deel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*I-SU*O*O O
te te VZ(init) B-PP I-OBJ1*I-SVP*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*I-SVP*I-HD*O O
met met VZ(init) B-PP I-OBJ1*I-PC*I-MOD*O O
Doyne Doyne SPEC(deeleigen) B-MWU O*I-PC*I-MOD*O I-MISC
Farmen Farmen SPEC(deeleigen) I-MWU O*I-PC*I-MOD*O I-MISC
, , LET() O O*I-PC*I-MOD*O O
fysicus fysicus N(soort,ev,basis,zijd,stan) B-NP O*I-PC*I-SU*O O
en en VG(neven) B-VG O*I-PC*I-SU*O O
pionier pionier N(soort,ev,basis,zijd,stan) B-NP O*I-PC*I-SU*O O
van van VZ(init) B-PP O*I-PC*I-SU*O O
de de LID(bep,stan,rest) B-NP O*I-PC*I-VC*O O
chaos chaos N(soort,ev,basis,zijd,stan) I-NP O*I-PC*I-VC*O O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP O*I-PC*I-VC*O O
, , LET() O O*I-PC*I-VC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-PC*I-VC*O O
het het LID(bep,stan,evon) B-MWU O*I-PC*I-VC*O O
meest veel VNW(onbep,grad,stan,vrij,zonder,sup) I-MWU O*I-PC*I-VC*O O
verantwoordelijk verantwoordelijk ADJ(vrij,basis,zonder) B-AP O*I-PC*I-VC*I-PREDC O
was zijn WW(pv,verl,ev) B-VP O*I-PC*I-VC*I-HD O
voor voor VZ(init) B-PP O*I-PC*I-VC*I-MOD O
het het LID(bep,stan,evon) B-NP O*I-PC*I-VC*I-PREDC O
organisatie organisatie N(soort,ev,basis,zijd,stan) I-NP O*I-PC*I-VC*I-PREDC O
van van VZ(init) B-PP O*I-PC*I-VC*I-PREDC O
de de LID(bep,stan,rest) B-NP O*I-PC*I-VC*I-PREDC O
eerste één TW(rang,prenom,stan) I-NP O*I-PC*I-VC*I-PREDC O
Artificial Artificial SPEC(vreemd) I-NP O*I-PC*I-VC*I-PREDC I-MISC
Life Life SPEC(vreemd) I-NP O*I-PC*I-VC*I-PREDC I-MISC
conferentie conferentie SPEC(vreemd) O O*I-PC*I-VC*I-PREDC O
. . LET() O O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD O
zoals zoals VG(onder) B-VG I-MOD O
AI AI N(eigen,ev,basis,onz,stan) B-NP I-PREDC I-ORG
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
en en VG(neven) B-VG O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O O
eigen eigen ADJ(prenom,basis,zonder) I-NP O O
taalgebruik taalgebruik N(soort,ev,basis,onz,stan) I-NP O O
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
o.a. o.a. BW() B-ADVP I-MOD*O*O*O O
over over VZ(init) B-PP I-PC*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-PC*I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PC*I-HD*O*O O
, , LET() O I-PC*I-PREDC*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-MWU I-PC*I-PREDC*O*O O
voor voor VZ(init) I-MWU I-PC*I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-PREDC*O*O O
politieke politiek ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-PREDC*O*O O
- - LET() O I-PC*I-PREDC*O*O O
consequenties consequentie N(soort,mv,basis) B-NP I-PC*I-PREDC*O*O O
op op VZ(init) B-PP I-PC*I-PREDC*O*O O
lange lang ADJ(prenom,basis,met-e,stan) B-NP I-PC*I-PREDC*O*O O
termijnen termijn N(soort,mv,basis) I-NP I-PC*I-PREDC*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-PC*I-PREDC*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-PC*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
zegt zeggen WW(pv,tgw,met-t) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-OBJ1*O*O O
verschijnsel verschijnsel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
, , LET() O I-OBJ1*I-PREDC*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC*I-MOD O
optreedt optreden WW(pv,tgw,met-t) B-VP I-OBJ1*I-PREDC*I-HD O
. . LET() O O*O*O O

En En VG(neven) B-VG O O
zo zo BW() B-ADVP I-MOD O
komen komen WW(pv,tgw,mv) B-VP I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
volgens volgens VZ(init) B-PP I-MOD O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD O
tot tot VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
interessantste interessantst ADJ(prenom,sup,met-e,stan) I-NP I-MOD O
deel deel N(soort,ev,basis,onz,stan) I-NP I-MOD O
van van VZ(init) B-PP I-MOD O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-MOD O
film film N(soort,ev,basis,zijd,stan) I-NP I-MOD O
. . LET() O O O

Namelijk Namelijk BW() B-ADVP O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*I-SU*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-VC*I-HD*O*O O
ervaren ervaren WW(vd,vrij,zonder) I-AP I-VC*I-HD*O*O O
( ( LET() O I-VC*I-VC*O*O O
door door VZ(init) B-PP I-VC*I-MOD*O*O O
na na VZ(fin) B-PP I-VC*I-MOD*I-SVP*O O
te te VZ(init) B-PP I-VC*I-VC*O*O O
kijken kijken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
) ) LET() O I-VC*I-VC*I-VC*O O
hoe hoe BW() B-ADVP I-VC*I-VC*I-VC*O O
robots robot N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
in in VZ(init) B-PP I-MOD O
Massechusetts Massechusett N(eigen,ev,basis,zijd,stan) B-NP I-MOD I-ORG
Institute Institute SPEC(deeleigen) I-NP I-MOD I-ORG
of of VG(neven) B-MWU I-MOD I-ORG
Technology Technology SPEC(deeleigen) I-MWU I-MOD I-ORG
. . LET() O O O

Meneer Meneer N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O I-PER
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP I-SU*O*O*O I-PER
vertelde vertellen WW(pv,verl,ev) B-VP I-HD*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O*O O
hoe hoe BW() B-ADVP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
robots robots N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O*O O
gebouwd bouwen WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
hoe hoe BW() B-ADVP I-OBJ1*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
in in VZ(init) B-PP I-OBJ1*O*O*O O
hun hun VNW(pers,pron,obl,vol,3p,mv) B-NP I-OBJ1*O*O*I-OBJ1 O
werkt werken WW(pv,tgw,met-t) B-VP I-OBJ1*O*O*I-HD O
. . LET() O O*O*O*O O

Die Die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) B-NP I-PREDC O
robots robot N(soort,mv,basis) I-NP I-PREDC O
. . LET() O O O

De De LID(bep,stan,rest) B-NP O*O*O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O*O*O*O O
in in VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
instituut instituut N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
noemen noemen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O O
robots robots N(soort,mv,basis) I-NP I-SU*O*O*O O
, , LET() O I-SU*O*O*O O
en en VG(neven) B-MWU I-MOD*I-MOD*O*O O
zo zo BW() I-MWU I-MOD*I-MOD*O*O O
komen komen WW(pv,tgw,mv) B-VP I-MOD*I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-MOD*I-SU*O*O O
te te VZ(init) B-PP I-MOD*I-VC*O*O O
weten weten WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O O
dat dat VG(onder) B-VG I-MOD*I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-VC*I-OBJ1*O O
ene een VNW(onbep,det,stan,prenom,met-e,evz) I-NP I-MOD*I-VC*I-OBJ1*O O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP I-MOD*I-VC*I-OBJ1*O I-MISC
en en VG(neven) B-VG I-MOD*I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-VC*I-OBJ1*I-SU O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-VC*I-OBJ1*I-SU O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) I-NP I-MOD*I-VC*I-OBJ1*I-SU I-MISC
heet heten WW(pv,tgw,ev) B-VP I-MOD*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU O
hebben hebben WW(pv,tgw,mv) B-VP I-HD O
hups hups TSW() B-TSW I-OBJ1 O
, , LET() O I-OBJ1 O
ogen oog N(soort,mv,basis) B-NP I-OBJ1 O
, , LET() O I-OBJ1 O
armen arm N(soort,mv,basis) B-NP I-OBJ1 O
, , LET() O I-OBJ1 O
sensoren sensoor N(soort,mv,basis) B-NP I-OBJ1 O
( ( LET() O I-OBJ1 O
! ! LET() O I-OBJ1 O

) ) LET() O O O
, , LET() O O O
en en VG(neven) B-VG O O
intelligentiepeil intelligentiepeil N(soort,ev,basis,onz,stan) B-NP O O
zoals zoals VG(onder) B-VG O O
een een LID(onbep,stan,agr) B-NP O O
klein klein ADJ(prenom,basis,zonder) I-NP O O
kind kind N(soort,ev,basis,onz,stan) I-NP O O
. . LET() O O O

De De LID(bep,stan,rest) B-NP O*O*O O
sensoren sensor N(soort,mv,basis) I-NP O*O*O O
b.v. b.v. ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O O
niet niet BW() B-ADVP I-MOD*O*O O
in in VZ(init) B-PP I-MOD*O*O O
eén eén N(soort,mv,basis) B-NP I-PREDC*I-SU*O O
punt punt N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-SU*O O
geplaatst plaatsen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O O
( ( LET() O I-PREDC*I-VC*O O
b.v. b.v. SPEC(afgebr) O I-PREDC*O*O O
in in VZ(init) B-PP I-PREDC*I-VC*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-OBJ1 O
brein brein N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1 O
) ) LET() O O*I-VC*I-OBJ1 O
maar maar BW() B-ADVP O*I-VC*O O
op op VZ(init) B-PP O*I-VC*I-LD O
het het LID(bep,stan,evon) B-NP O*I-VC*I-LD O
hele heel ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-LD O
huid huid N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-LD O
ontleend ontlenen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O*O O
wil willen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP O*I-OBJ1*O*O*O*O*O*O O
wezen wezen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*O*O*I-SU*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*O*O*I-HD*O*O*O*O O
op op VZ(init) B-PP I-VC*O*O*I-MOD*O*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC*O*O*I-MOD*I-OBJ1*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*I-MOD*I-OBJ1*O*O*O O
reageren reageren WW(inf,vrij,zonder) B-VP I-VC*O*O*I-VC*I-HD*O*O*O O
, , LET() O I-VC*O*O*I-VC*I-VC*O*O*O O
dat dat VG(onder) B-VG I-VC*O*O*I-VC*I-VC*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*O*I-VC*I-VC*I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*O*O*I-VC*O*I-HD*O*O O
reageren reageren WW(inf,vrij,zonder) B-VP I-VC*O*O*I-VC*O*I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*O*O*I-VC*O*O*I-PREDC*O O
interactie interactie N(soort,ev,basis,zijd,stan) B-NP I-VC*O*O*I-VC*O*I-PREDC*I-PREDC*I-SU O
met met VZ(init) B-PP I-VC*O*O*I-VC*O*I-PREDC*I-PREDC*I-SU O
" " LET() O I-VC*O*O*I-VC*O*I-PREDC*I-PREDC*I-SU O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*O*I-VC*O*I-PREDC*I-PREDC*I-OBJ1 O
buiten buiten VZ(fin) B-PP I-VC*O*O*I-VC*O*I-PREDC*I-PREDC*I-LD O
" " LET() O I-VC*O*O*I-VC*O*I-PREDC*I-PREDC*I-LD O
ervaren ervaren WW(vd,vrij,zonder) B-NP I-VC*O*O*I-VC*O*I-PREDC*I-PREDC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
vind vinden WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-SU O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-SU O
interessant interessant ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

De De LID(bep,stan,rest) B-NP O*O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
in in VZ(init) B-PP I-PC*O*O O
het het LID(bep,stan,evon) B-NP I-PC*O*O O
huls huls N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
in in VZ(init) B-PP I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O O
maanlander maanlander N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
geplaatst plaatsen WW(vd,vrij,zonder) B-VP I-PC*I-HD*O O
en en VG(neven) B-VG O*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*O*I-PC O
gedurende gedurende VZ(init) B-PP O*O*I-PC O
vier vier TW(hoofd,prenom,stan) B-NP O*O*I-PC O
dagen dag N(soort,mv,basis) I-NP O*O*I-PC O
hadden hebben WW(pv,verl,mv) B-VP O*O*I-HD O
zij zij VNW(pers,pron,nomin,vol,3p,mv) B-NP O*O*I-SU O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*I-VC O
contact contact N(soort,ev,basis,onz,stan) I-NP O*O*I-VC O
met met VZ(init) B-PP O*O*I-VC O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP O*O*I-VC O
. . LET() O O*O*O O

Na Na VZ(init) B-PP I-MOD*I-MOD*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*I-MOD*O O
dagen dag N(soort,mv,basis) I-NP I-MOD*I-MOD*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*I-SU O
wakker wakker ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*I-PREDC O
en en VG(neven) B-VG O*I-PREDC*O O
wilde willen WW(pv,verl,ev) B-VP O*I-HD*O O
eruit eruit BW() B-ADVP O*I-PREDC*I-LD O
springen springen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
was zijn WW(pv,verl,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-SU O
eerste één TW(rang,nom,zonder-n) I-NP I-SU O
ge ge VNW(pers,pron,nomin,red,2,getal) B-NP I-SU O
? ? LET() O O O

ntegreerde ntegreren WW(vd,prenom,met-e) B-VP I-HD*O I-MISC
testvlucht testvlucht N(soort,ev,basis,zijd,stan) B-NP I-VC*I-SU O
met met VZ(init) B-PP I-VC*I-SU O
succes succes N(soort,ev,basis,onz,stan) B-NP I-VC*I-MOD O
beëindigd beëindigen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Meneer Meneer N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU*O*O*O I-PER
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O*O I-PER
gevraagde vragen WW(vd,prenom,met-e) B-VP I-HD*I-SU*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-SU*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-SU*O*O*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*O*O*O O
doet doen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O*O*O O
antwoordde antwooden WW(pv,verl,ev) B-VP O*O*I-HD*O*O O
, , LET() O O*O*I-VC*O*O O
dat dat VG(onder) B-VG O*O*I-VC*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-PREDC*O O
complex complex ADJ(prenom,basis,zonder) B-AP I-PREDC*I-PREDC*O*I-PREDC*I-PREDC O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-NP I-PREDC*I-PREDC*O*I-PREDC*I-PREDC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*O*I-PREDC*I-PREDC O
probeert proberen WW(pv,tgw,met-t) B-VP I-PREDC*I-PREDC*O*I-HD*I-PREDC O
te te VZ(init) B-PP I-PREDC*I-PREDC*O*I-VC*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Evolutie Evolutie N(soort,ev,basis,zijd,stan) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
niet niet BW() B-ADVP I-MOD O
zo zo BW() B-AP I-PREDC O
belangrijk belangrijk ADJ(vrij,basis,zonder) I-AP I-PREDC O
voor voor VZ(init) B-PP I-MOD O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O O
denkt denken WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*O*O*O*O O
misschien misschien BW() B-ADVP I-MOD*O*O*O*O*O O
als als VG(onder) B-VG I-SU*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*I-SU*O*O*O O
revolutioneerde revolutioneerde WW(pv,verl,ev) B-VP I-SU*I-HD*I-SU*O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) B-NP I-SU*I-PREDC*I-SU*O*O*O O
in in VZ(init) B-PP I-SU*I-PREDC*I-LD*O*O*O O
machines machine N(soort,mv,basis) B-NP I-SU*I-PREDC*I-LD*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-PREDC*I-HD*O*O*O O
inbouwen inbouwen WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-VC*I-HD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-PREDC*I-VC*O*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-PREDC*I-VC*O*I-SU*I-SU O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-VC*I-PREDC*I-VC*O*I-SU*I-SU O
complexere complex ADJ(prenom,comp,met-e,stan) I-NP I-VC*I-PREDC*I-VC*O*I-SU*I-SU O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-PREDC*I-VC*O*I-SU*I-SU O
leefsystemen leefsysteem N(soort,mv,basis) I-NP I-VC*I-PREDC*I-VC*O*I-SU*I-SU O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-VC*O*I-SU*I-HD O
? ? LET() O O*O*O*O*O*O O

Na Na VZ(init) B-PP O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O O
interessante interessant ADJ(prenom,basis,met-e,stan) I-NP O O
deel deel N(soort,ev,basis,onz,stan) I-NP O O
van van VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP I-SU O
filmpje film N(soort,ev,dim,onz,stan) I-NP I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
met met VZ(init) B-PP I-MOD O
meneer meneer N(soort,ev,basis,zijd,stan) B-NP I-MOD O
Chris Chris SPEC(deeleigen) I-NP I-MOD I-PER
Langton Langton SPEC(deeleigen) I-NP I-MOD I-PER
terug terug BW() B-ADVP I-SVP O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
verteld vertellen WW(vd,vrij,zonder) B-VP I-HD O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1 O
over over VZ(init) B-PP I-OBJ1 O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1 O
vroegste vroeg ADJ(prenom,sup,met-e,stan) B-AP I-MOD O
werk werk N(soort,ev,basis,onz,stan) B-NP I-MOD O
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
gewijd gewijden WW(vd,vrij,zonder) B-VP I-VC*I-HD O
aan aan VZ(init) B-PP I-VC*I-PC O
het het LID(bep,stan,evon) B-NP I-VC*I-PC O
evolutieproces evolutieproces N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O O
vraagstuk vraagstuk N(soort,ev,basis,onz,stan) I-NP O*O O
te te VZ(init) B-PP O*O O
benaderen benaderen WW(inf,vrij,zonder) B-VP I-HD*O O
door door VZ(init) B-PP I-MOD*O O
evolutionaire evolutionair ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O O
algoritmen algorittm N(soort,mv,basis) I-NP I-MOD*O O
in in VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
in in VZ(fin) B-PP I-MOD*I-SVP O
te te VZ(init) B-PP I-MOD*O O
voeren voeren WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
ontwikkelde ontwikkelen WW(pv,verl,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
programma programma N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC*I-OBJ1 O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-OBJ1 O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1 O
maakt maken WW(pv,tgw,met-t) B-VP I-PREDC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O*O*O*O O
in in VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
instituut instituut N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
noemen noemen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O O
robots robots N(soort,mv,basis) I-NP I-SU*O*O*O O
, , LET() O I-SU*O*O*O O
en en VG(neven) B-MWU I-MOD*I-MOD*O*O O
zo zo BW() I-MWU I-MOD*I-MOD*O*O O
komen komen WW(pv,tgw,mv) B-VP I-MOD*I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-MOD*I-SU*O*O O
te te VZ(init) B-PP I-MOD*I-VC*O*O O
weten weten WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O O
dat dat VG(onder) B-VG I-MOD*I-VC*I-OBJ1*O O
eén eén N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-VC*I-OBJ1*O O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP I-MOD*I-VC*I-OBJ1*O I-MISC
en en VG(neven) B-VG I-MOD*I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-VC*I-OBJ1*I-SU O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-VC*I-OBJ1*I-SU O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) I-NP I-MOD*I-VC*I-OBJ1*I-SU I-MISC
heet heten WW(pv,tgw,ev) B-VP I-MOD*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

- - LET() O I-SU O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
noemde noemen WW(pv,verl,ev) B-VP I-HD O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
: : LET() O I-PREDC O
" " LET() O I-PREDC O
cellulaire cellulair ADJ(prenom,basis,met-e,stan) B-NP I-PREDC O
automaten automaat N(soort,mv,basis) I-NP I-PREDC O
" " LET() O I-PREDC O
. . LET() O O O

Wegens Wegens VZ(init) B-PP I-MOD*I-MOD*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*I-MOD*O O
gedefinieerde gedefinieeren WW(vd,prenom,met-e) B-VP I-HD*I-MOD*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-MOD*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*I-MOD*O O
kon kunnen WW(pv,verl,ev) B-VP I-SU*I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O O
het het LID(bep,stan,evon) B-NP I-SU*I-HD*I-OBJ1 O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-SU*I-HD*I-OBJ1 O
regels regel N(soort,mv,basis) I-NP I-SU*I-HD*I-OBJ1 O
in in VZ(init) B-PP I-SU*I-MOD*I-PREDC O
orde orde N(soort,ev,basis,zijd,stan) B-NP I-SU*I-VC*I-PREDC O
stellen stellen WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
bleek blijken WW(pv,verl,ev) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O O
structuur structuur N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O O
in in VZ(init) B-MWU I-OBJ1*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-OBJ1*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*I-OBJ1 O
kopie kopie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-OBJ1 O
van van VZ(init) B-PP I-OBJ1*I-VC*I-OBJ1 O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-VC*I-OBJ1 O
te te VZ(init) B-PP I-OBJ1*I-VC*O O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

En En VG(neven) B-VG O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-SU O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU O
kopieën kopieën N(soort,mv,basis) I-NP I-SU*I-SU O
doen doen WW(pv,tgw,mv) B-VP I-HD*I-VC O
volgende volgen WW(od,prenom,met-e) B-NP I-OBJ1*I-VC O
kopieën kopieën N(soort,mv,basis) I-NP I-OBJ1*I-VC O
van van VZ(init) B-PP I-OBJ1*I-VC O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-VC O
. . LET() O O*O O

Toen Toen VG(onder) B-VG O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O O
ruimte ruimte N(soort,ev,basis,zijd,stan) I-NP O*O O
voor voor VZ(init) B-PP O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O*O O
imitaties imitatie N(soort,mv,basis) I-NP O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
, , LET() O I-SU*O O
breken breken WW(pv,tgw,mv) B-VP I-VC*I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-SU O
door door VZ(init) B-PP I-MOD*I-VC O
overbevolking overbevolking N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-VC O
. . LET() O O*O O

Op Op VZ(init) B-MWU I-MOD*O*O O
grond grond N(soort,ev,basis,zijd,stan) I-MWU I-MOD*O*O O
van van VZ(init) I-MWU I-MOD*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
merken merken WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
hoe hoe BW() B-ADVP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
organismen organissm N(soort,mv,basis) I-NP I-OBJ1*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP O*O O
opmerking opmerking N(soort,ev,basis,zijd,stan) I-NP O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
verrassend verrassen WW(od,vrij,zonder) B-VP I-MOD*I-HD O
voor voor VZ(init) B-PP I-MOD*I-MOD O
meneer meneer N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-MOD O
Langton Langton N(eigen,ev,basis,zijd,stan) I-NP I-MOD*I-MOD I-MISC
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
verwachte verwachte WW(vd,nom,met-e,zonder-n) B-VP I-HD*O*O O
niet niet BW() B-ADVP I-MOD*O*O O
dat dat VG(onder) B-VG I-MOD*O*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-PREDC*O*O O
simpel simpel ADJ(prenom,basis,zonder) I-NP I-PREDC*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O O
organismen organisme N(soort,mv,basis) I-NP I-PREDC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O O
voorttelen voorttelen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

In In VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
einde einde N(soort,ev,basis,onz,stan) I-NP O O
van van VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
hebben hebben WW(pv,tgw,mv) B-VP I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
een een LID(onbep,stan,agr) B-NP O O
" " LET() O O O
ontmoeting ontmoeting N(soort,ev,basis,zijd,stan) B-NP O O
" " LET() O O O
met met VZ(init) B-PP O O
Stuart Stuart SPEC(deeleigen) B-MWU O I-PER
Kaufmann Kaufmann SPEC(deeleigen) I-MWU O I-PER
- - LET() O O O
theoretisch theoretisch ADJ(prenom,basis,zonder) B-NP O O
bioloog bioloog N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
Santa Santa SPEC(deeleigen) B-MWU O I-LOC
Fe Fe SPEC(deeleigen) I-MWU O I-LOC
Institute Institute SPEC(deeleigen) I-MWU O I-LOC
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
vertelde vertellen WW(pv,verl,ev) B-VP I-HD O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
verhaal verhaal N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
over over VZ(init) B-PP I-MOD O
eiwitten eiwit N(soort,mv,basis) B-NP I-MOD O
en en VG(neven) B-VG I-MOD O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP I-OBJ1 I-MISC
. . LET() O O O

Als Als VG(onder) B-VG O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O O
door door VZ(init) B-PP O*O*O O
mengsel mengsel N(soort,ev,basis,onz,stan) B-NP O*O*O O
van van VZ(init) B-PP O*O*O O
gassen gas N(soort,mv,basis) B-NP O*O*O O
en en VG(neven) B-VG O*O*O O
water water N(soort,ev,basis,onz,stan) B-NP I-PC*O*O O
elektriciteit elektriciteit N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
stuurde sturen WW(pv,verl,ev) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP I-VC*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-SU*I-SU O
de de LID(bep,stan,rest) B-NP I-VC*I-PC*I-SU O
bouwstenen bouwsteen N(soort,mv,basis) I-NP I-VC*I-PC*I-SU O
van van VZ(init) B-PP I-VC*I-PC*I-SU O
levende leven WW(od,prenom,met-e) B-NP I-VC*I-PC*I-SU O
organismen organissm N(soort,mv,basis) I-NP I-VC*I-PC*I-SU O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O O
ter te VZ(versm) B-PP I-VC*O O
sprake sprake N(soort,ev,basis,dat) B-NP I-VC*O O
van van VZ(init) B-PP I-VC*O O
aminozuren aminozuur N(soort,mv,basis) B-NP I-VC*O O
waaruit waaruit BW() B-ADVP I-VC*O O
eiwitten eiwit N(soort,mv,basis) B-NP I-VC*I-OBJ1 O
ontstaan ontstaan WW(pv,tgw,mv) B-VP I-VC*I-HD O
, , LET() O I-VC*I-VC O
en en VG(neven) B-VG O*O O
ook ook BW() B-ADVP O*O O
van van VZ(init) B-PP O*O O
bouwstanden bouwstand N(soort,mv,basis) B-NP O*O O
van van VZ(init) B-PP O*O O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP O*O I-MISC
en en VG(neven) B-VG O*O O
RNA RNA N(eigen,ev,basis,onz,stan) B-NP O*O I-MISC
, , LET() O O*O O
de de LID(bep,stan,rest) B-NP O*O O
nucleotiden nucleotid N(soort,mv,basis) I-NP O*O O
en en VG(neven) B-VG O*O O
nucleosiden nucleosid N(soort,mv,basis) B-NP O*O O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
benieuwd benieuwd ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O*O*O*O O
gebeuren gebeuren WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O*O*O O
als als VG(onder) B-VG I-PREDC*I-VC*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*I-VC*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PREDC*I-VC*O*I-SU*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC*O*I-SU*O*O O
technieken techniek N(soort,mv,basis) I-NP I-PREDC*I-VC*O*I-SU*O*O O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*O*I-HD*O*O O
om om VZ(init) B-PP I-PREDC*I-VC*O*I-MOD*O*O O
jonge jong ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-VC*O*I-MOD*I-SU*O O
, , LET() O I-PREDC*I-VC*O*I-MOD*I-SU*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*I-VC*O*I-VC*I-VC*O O
DNA DNA N(eigen,ev,basis,onz,stan) I-NP O*I-VC*O*I-VC*I-VC*O I-MISC
gennen gennen WW(inf,vrij,zonder) B-VP O*I-VC*O*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O*O O
gebeuren gebeuren WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

Namelijk Namelijk BW() B-ADVP O O
door door VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
daarna daarna BW() B-ADVP I-MOD O
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
eiwitten eiwit N(soort,mv,basis) I-NP I-OBJ1 O
te te VZ(init) B-PP O O
scheppen scheppen WW(inf,vrij,zonder) B-VP I-HD O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
meneer meneer N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
overdacht overdenken WW(pv,verl,ev) B-VP I-HD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP O*O*O O
plan plan N(soort,ev,basis,onz,stan) I-NP O*O*O O
hoe hoe BW() B-ADVP O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU*I-SU O
maken maken WW(inf,vrij,zonder) B-VP O*I-HD*I-HD O
van van VZ(init) B-PP O*I-OBJ1*I-OBJ1 O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*I-OBJ1*I-OBJ1 O
systemen systeem N(soort,mv,basis) B-NP O*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP O*I-OBJ1*I-OBJ1 O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*O*I-OBJ1 O
organische organisch ADJ(prenom,basis,met-e,stan) B-AP O*O*I-OBJ1 O
moleculen molecuul N(soort,mv,basis) B-NP O*O*I-OBJ1 O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-OBJ1*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-OBJ1*O O
domein domein N(soort,ev,basis,onz,stan) I-NP I-PC*I-OBJ1*O O
en en VG(neven) B-VG I-PC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-PC*I-SU*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-PC*I-SU*O O
zijn zijn WW(pv,tgw,mv) B-VP I-PC*I-HD*O O
aan aan VZ(init) B-PP I-PC*I-PC*O O
het het LID(bep,stan,evon) B-NP I-PC*I-PC*I-SU O
onderzoeken onderzoeken WW(inf,nom,zonder,zonder-n) B-VP I-PC*I-VC*I-HD O
. . LET() O O*O*O O

Maar Maar VG(neven) B-VG O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*I-OBJ1*O*O O
vakgebied vakgebied N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-OBJ1*I-OBJ1*O*O O
voordelen voordeel N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
, , LET() O I-OBJ1*I-VC*O*O O
b.v. b.v. ADJ(prenom,basis,met-e,stan) B-AP I-OBJ1*I-VC*I-HD*O O
reproducerende reproduceren WW(od,prenom,met-e) I-AP I-OBJ1*I-VC*I-HD*O O
chemische chemisch ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*I-SU*I-OBJ1 O
systemen systeem N(soort,mv,basis) I-NP I-OBJ1*O*I-SU*I-OBJ1 O
opbrengen opbrengen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*O*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-SUP*O*O O
mogen mogen WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-SU*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-OBJ1*I-SU*O*O O
opgebouwd opbouwen WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O O
verrassend verrassen WW(od,vrij,zonder) B-VP I-HD*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*O*O*O O
nu nu BW() B-ADVP O*I-MOD*O*O*O O
allen al VNW(onbep,det,stan,nom,met-e,mv-n) B-NP O*I-MOD*O*O*O O
10 10 TW(hoofd,prenom,stan) I-NP O*I-MOD*O*O*O O
soorten soort N(soort,mv,basis) I-NP O*I-MOD*O*O*O O
van van VZ(init) B-PP O*I-MOD*O*O*O O
eiwitten eiwit N(soort,mv,basis) B-NP O*I-MOD*I-OBJ1*O*O O
bestaan bestaan WW(inf,vrij,zonder) B-VP O*I-MOD*I-HD*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
toekomst toekomst N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-OBJ1*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O*O*O*I-OBJ1*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*I-HD*O O
tot tot VZ(init) B-PP O*O*O*I-PC*O O
60 60 TW(hoofd,prenom,stan) B-NP O*O*O*I-PC*O O
opgroeien opgroeien WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Noch Noch VG(neven) B-VG I-MOD*O*O*O*O O
interessanter interessant ADJ(prenom,comp,zonder) B-NP I-MOD*O*O*O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O*O O
eiwitten eiwit N(soort,mv,basis) B-NP I-MOD*I-OBJ1*O*O*O O
( ( LET() O I-VC*I-OBJ1*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O*O O
20 20 TW(hoofd,prenom,stan) B-NP I-VC*I-PREDC*O*O*O O
) ) LET() O I-VC*I-PREDC*O*O*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-VC*I-PREDC*I-HD*I-PREDC*I-PREDC O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*I-PREDC*I-SU*I-PREDC*I-PREDC O
100 100 N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*I-SU*I-PREDC*I-PREDC O
amonozauren amonozauren WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-VC*I-HD*I-PREDC O
bevatten bevatten WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-SU*O O
van van VZ(init) B-PP I-OBJ1*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-OBJ1*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
op op VZ(init) B-PP I-MOD*I-MOD O
20 20 TW(hoofd,prenom,stan) B-NP I-MOD*I-MOD O
tot tot VZ(init) B-PP I-MOD*I-MOD O
120 120 TW(hoofd,prenom,stan) B-NP I-MOD*I-MOD O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O O
mogelijkheid mogelijkheid N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O O
dat dat VG(onder) B-VG I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-SU O
moleculen molecule N(soort,mv,basis) I-NP I-OBJ1*I-SU O
helemaal helemaal BW() B-ADVP I-OBJ1*I-MOD O
nuttige nuttig ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1 O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1 O
hebben hebben WW(pv,tgw,mv) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Moet Moeten WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
dus dus BW() B-ADVP I-MOD*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-MOD*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-MOD*O*O O
voor voor VZ(init) B-PP I-MOD*O*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O O
diversiteit diversiteit N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
, , LET() O I-MOD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O*O O
nooit nooit BW() B-ADVP I-MOD*O*O O
bestonden bestaan WW(pv,verl,mv) B-VP O*O*I-HD O
. . LET() O O*O*O O

En En VG(neven) B-VG O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-SU*O*O O
zullen zullen WW(pv,tgw,mv) B-VP I-HD*O*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O O
zijn zijn WW(pv,tgw,mv) B-VP I-PREDC*I-HD*O O
voor voor VZ(init) B-PP I-PREDC*I-MOD*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-MOD*O O
domeinen domein N(soort,mv,basis) I-NP I-PREDC*I-MOD*O O
, , LET() O I-PREDC*I-VC*O O
zoals zoals VG(onder) B-VG I-PREDC*I-VC*I-MOD O
medicijnen medicijn N(soort,mv,basis) B-NP I-PREDC*I-VC*I-MOD O
, , LET() O I-PREDC*I-VC*I-MOD O
enzymen enzyym N(soort,mv,basis) B-NP I-PREDC*I-VC*I-MOD O
, , LET() O I-PREDC*I-VC*I-MOD O
biosensoren biosensoren WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
en en VG(neven) B-VG I-PREDC*I-VC*O O
noch noch VG(neven) B-VG I-PREDC*I-VC*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-VC*I-OBJ1 O
volledige volledig ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC*I-OBJ1 O
functies functie N(soort,mv,basis) I-NP I-PREDC*I-VC*I-OBJ1 O
. . LET() O O*O*O O

Maar Maar VG(neven) B-VG O*O O
hoe hoe BW() B-ADVP O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
met met VZ(init) B-PP I-MOD*O O
AI AI N(eigen,ev,basis,zijd,stan) B-NP I-MOD*O I-ORG
verbonden verbinden WW(vd,vrij,zonder) B-VP I-VC*I-HD O
? ? LET() O O*O O

Door Door VZ(init) B-PP O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O O
te te VZ(init) B-PP O*O O
onderzoeken onderzoek N(soort,mv,basis) B-NP I-SU*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O O
systemen systeem N(soort,mv,basis) I-NP I-SU*O O
, , LET() O I-SU*O O
modellen model N(soort,mv,basis) B-NP I-SU*O O
en en VG(neven) B-VG I-SU*O O
theorieën theorieën N(soort,mv,basis) B-NP I-SU*I-OBJ1 O
afleiden afleiden WW(inf,vrij,zonder) B-VP I-SU*I-HD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O O
namelijk namelijk BW() B-ADVP I-MOD*O O
over over VZ(init) B-PP I-PC*O O
het het LID(bep,stan,evon) B-NP I-PC*I-SU O
ontstaan ontstaan WW(inf,nom,zonder,zonder-n) B-VP I-PC*I-HD O
van van VZ(init) B-PP I-PC*I-OBJ1 O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-PC*I-OBJ1 O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1 O
en en VG(neven) B-VG I-PC*I-OBJ1 O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-PC*I-OBJ1 O
. . LET() O O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O O
in in VZ(init) B-PP I-MOD*O*O O
computer computer N(soort,ev,basis,zijd,stan) B-NP I-VC*I-SU*I-OBJ1 O
programma's programma N(soort,mv,basis) I-NP I-VC*I-SU*I-OBJ1 O
opgeschreven opschrijven WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
lukken lukken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
dan dan BW() B-ADVP O*O*I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU*O*O O
ook ook BW() B-ADVP O*O*I-MOD*O*O O
met met VZ(init) B-PP O*O*I-MOD*O*O O
parallelle parallel ADJ(prenom,basis,met-e,stan) B-NP O*O*I-MOD*O*O O
netwerken netwerk N(soort,mv,basis) I-NP O*O*I-MOD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-MOD*O*O O
op op VZ(init) B-PP O*O*I-MOD*I-PC*I-PC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*I-MOD*I-PC*I-PC O
reageren reageren WW(inf,vrij,zonder) B-VP O*O*O*I-HD*I-PC O
lukken lukken WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
? ? LET() O O*O*O*O*O O

Als Als VG(onder) B-VG O O
voorlaatste voorlaatst ADJ(prenom,basis,met-e,stan) B-AP I-PREDC O
deel deel N(soort,ev,basis,onz,stan) B-NP I-PREDC O
hebben hebben WW(pv,tgw,mv) B-VP I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
een een LID(onbep,stan,agr) B-NP I-HD O
korte kort ADJ(prenom,basis,met-e,stan) I-NP I-HD O
interview interview N(soort,ev,basis,onz,stan) I-NP I-HD O
met met VZ(init) B-PP I-MOD O
Thomas Thomas SPEC(deeleigen) B-MWU I-MOD I-PER
Ray Ray SPEC(deeleigen) I-MWU I-MOD I-PER
- - LET() O I-MOD O
bioloog bioloog N(soort,ev,basis,zijd,stan) B-NP I-MOD O
uit uit VZ(init) B-PP O O
A. A. SPEC(deeleigen) B-MWU I-PREDC I-PER
T. T. SPEC(deeleigen) I-MWU I-PREDC I-PER
R. R. SPEC(deeleigen) I-MWU I-PREDC I-PER
Instituut Instituut SPEC(deeleigen) I-MWU I-PREDC I-ORG
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
interesseert interesseren WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*O*O O
, , LET() O I-VC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP O*I-MOD*O*O O
lange lang ADJ(prenom,basis,met-e,stan) I-AP O*I-MOD*O*O O
proces proces N(soort,ev,basis,onz,stan) B-NP O*I-MOD*O*O O
en en VG(neven) B-VG O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-HD*O O
alleen alleen BW() B-ADVP O*O*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*O*I-VC*I-SU O
resultaat resultaat N(soort,ev,basis,onz,stan) I-NP O*O*I-VC*I-SU O
zien zien WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
en en VG(neven) B-VG O*O*O*O O
niet niet BW() B-ADVP O*O*O*O O
echte echt ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
zelf zelf BW() I-NP O*O*O*O O
. . LET() O O*O*O*O O

Daarom Daarom BW() B-ADVP I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
van van VZ(init) B-PP I-SVP*O*O*O O
mening mening N(soort,ev,basis,zijd,stan) B-NP I-SVP*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
als als VG(onder) B-VG I-OBJ1*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
op op VZ(init) B-PP I-OBJ1*I-LD*I-LD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-LD*I-LD*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-LD*I-LD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
, , LET() O I-OBJ1*I-VC*I-VC*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*O*O*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*I-VC O
beter goed ADJ(vrij,comp,zonder) B-AP I-OBJ1*O*O*I-VC O
. . LET() O O*O*O*O O

Je Je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP O*O O
dan dan BW() B-ADVP O*O O
sneller snel ADJ(vrij,comp,zonder) B-AP O*O O
en en VG(neven) B-VG O*O O
beter goed ADJ(vrij,comp,zonder) B-AP O*I-MOD O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Misschien Misschien BW() B-ADVP I-MOD*O*O*O*O*O*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O*O O
civilisaties civilisatie N(soort,mv,basis) I-NP O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O O
op op VZ(init) B-PP O*O*O*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O*O O
planeten planeet N(soort,mv,basis) I-NP O*O*O*O*O*O*O O
leven leven WW(pv,tgw,mv) B-VP O*I-HD*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
door door VZ(init) B-PP O*O*O*O*O*O*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP O*O*O*O*O*O*O O
civilisatie civilisatie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP O*O*I-HD*O*O*O*O O
, , LET() O O*O*I-VC*O*O*O*O O
zullen zullen WW(pv,tgw,mv) B-VP O*O*O*I-HD*O*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP O*O*O*I-SU*I-SU*I-SU*O O
in in VZ(init) B-MWU O*O*O*I-VC*I-PREDC*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*O*O*I-VC*I-PREDC*I-PREDC*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O*O O
om om VZ(init) B-PP O*O*O*I-VC*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*O*O*I-VC*O*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*O*O*I-VC*O*O*O O
bekijken bekijken WW(inf,vrij,zonder) B-VP O*O*O*I-VC*O*I-HD*O O
en en VG(neven) B-VG O*O*O*I-VC*O*I-PREDC*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*O*I-PREDC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
creëert creëren WW(pv,tgw,met-t) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
ecosysteen ecosysteen ADJ(prenom,basis,zonder) I-NP I-OBJ1 O
, , LET() O I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
ecologische ecologisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
gemeenschap gemeenschap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

Ten Te VZ(versm) B-PP O O
slotte slot N(soort,ev,basis,dat) B-NP I-MOD O
springen springen WW(pv,tgw,mv) B-VP I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
naar naar VZ(init) B-PP I-LD O
Cambridge Cambridge N(eigen,ev,basis,onz,stan) B-NP I-LD I-LOC
. . LET() O O O

Daar Daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*I-OBJ1*O O
mogelijkheid mogelijkheid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O O
virtuele virtueel ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*O O
wezens wezen N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O O
te te VZ(init) B-PP I-OBJ1*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
door door VZ(init) B-PP I-OBJ1*I-MOD*O O
Karl Karl SPEC(deeleigen) B-MWU I-OBJ1*I-MOD*O I-PER
Smits Smits SPEC(deeleigen) I-MWU I-OBJ1*I-MOD*O I-PER
gemaakte maken WW(vd,prenom,met-e) B-VP I-MOD*I-PREDC*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
doet doen WW(pv,tgw,met-t) B-VP I-HD*O O
digitaal digitaal ADJ(prenom,basis,zonder) B-AP I-VC*O O
computersimulaties computersimulatie N(soort,mv,basis) B-NP I-MOD*O O
en en VG(neven) B-VG O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1*O O
wezens wezen N(soort,mv,basis) I-NP I-OBJ1*O O
bestudeert bestuderen WW(pv,tgw,met-t) B-VP I-MOD*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
ontwierp ontwierp WW(pv,verl,ev) B-VP I-HD O
ook ook BW() B-ADVP I-MOD O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP I-PREDC O
taal taal N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
, , LET() O I-PREDC O
een een LID(onbep,stan,agr) B-NP I-PREDC O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
code code N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
, , LET() O I-PREDC O
virtuele virtueel ADJ(prenom,basis,met-e,stan) B-NP I-PREDC O
DNA DNA N(eigen,ev,basis,onz,stan) I-NP I-PREDC I-MISC
voor voor VZ(init) B-PP I-PREDC O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PREDC O
digitale digitaal ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
wezens wezen N(soort,mv,basis) I-NP I-PREDC O
. . LET() O O O

Jarel Jarel N(soort,ev,basis,zijd,stan) B-NP I-SU I-PER
Smits Smits SPEC(deeleigen) O I-SU I-PER
dacht denken WW(pv,verl,ev) B-VP I-HD O
uit uit VZ(init) B-PP I-PC O
een een LID(onbep,stan,agr) B-NP I-PC O
soort soort N(soort,ev,basis,genus,stan) I-NP I-PC O
van van VZ(init) B-PP I-PC O
computerevolutie computerevolutie N(soort,ev,basis,zijd,stan) B-NP I-PC O
. . LET() O O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O O
organismen organismen N(soort,mv,basis) I-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
sterker sterk ADJ(vrij,comp,zonder) B-AP I-PREDC*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
beleven beleven WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O O
organismen organisme N(soort,mv,basis) I-NP O*O*O*O*O O
produceren produceren WW(inf,vrij,zonder) B-VP O*O*O*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*O*O*I-SE O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Op Op VZ(init) B-MWU I-MOD*O*O*O*O*O*O*O*O O
basis basis N(soort,ev,basis,zijd,stan) I-MWU I-MOD*O*O*O*O*O*O*O*O O
van van VZ(init) I-MWU I-MOD*O*O*O*O*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O*O*O*O*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O*O*O*O*O*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP I-PREDC*I-PREDC*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O*O*O O
Artificiële Artificiële SPEC(deeleigen) B-MWU O*I-PREDC*I-OBJ1*O*O*O*O*O*O I-MISC
Intelligentie Intelligentie SPEC(deeleigen) I-MWU O*I-PREDC*I-OBJ1*O*O*O*O*O*O I-MISC
te te VZ(init) B-PP O*I-PREDC*O*O*O*O*O*O*O O
scheppen scheppen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-HD*O*O*O*O*O*O O
, , LET() O I-PREDC*I-PREDC*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-PREDC*O*O*O*O*O*O*O O
zelf zelf BW() B-ADVP I-PREDC*I-PREDC*O*I-PREDM*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-PREDC*I-PREDC*O*I-HD*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*O*I-VC*I-HD*O*O*O*O O
denken denken WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*O*I-VC*I-VC*I-HD*O*O*O O
, , LET() O I-PREDC*I-PREDC*O*I-VC*I-VC*I-VC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O*O*O*O*O*O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O*O*O O
duurt duren WW(pv,tgw,met-t) B-VP O*O*O*O*O*O*I-HD*O*O O
jarenlang jarenlang ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*I-PREDC*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*O*O*O*O*I-SU*O O
moeten moeten WW(pv,tgw,mv) B-VP O*O*O*O*O*O*O*I-HD*O O
nog nog BW() B-ADVP O*O*O*O*O*O*O*I-MOD*O O
op op VZ(init) B-PP O*O*O*O*O*O*O*I-PC*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*I-PC*O O
volle vol ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O*O*I-PC*O O
uitslagen uitslag N(soort,mv,basis) I-NP O*O*O*O*O*O*O*I-PC*O O
wachten wachten WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*O*I-PC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

