Paper Paper SPEC(vreemd) O O I-ORG
: : LET() O O O
Artificiële Artificiële SPEC(deeleigen) B-MWU O I-ORG
Intelligentie Intelligentie SPEC(deeleigen) I-MWU O I-ORG
De De LID(bep,stan,rest) B-NP I-OBJ1 O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
begon beginnen WW(pv,verl,ev) B-VP I-HD O
met met VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
zin zin N(soort,ev,basis,zijd,stan) I-NP I-MOD O
: : LET() O I-VC O
" " LET() O I-VC O
Automatic Automatic N(eigen,ev,basis,zijd,stan) B-NP I-VC I-ORG
and and SPEC(vreemd) B-MWU I-VC I-ORG
chemical chemical SPEC(vreemd) I-MWU I-VC I-ORG
self self SPEC(vreemd) I-MWU I-VC I-ORG
replication replication SPEC(vreemd) I-MWU I-VC I-ORG
" " LET() O I-VC O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O O
begint beginnen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
met met VZ(init) B-PP I-OBJ1*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O*O O
probleemstelling probleemstelling N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O O
wiskunde wiskunde N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O O
Von Von SPEC(deeleigen) I-NP I-OBJ1*O*O*O*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-MWU I-OBJ1*I-SU*O*O*O*O I-PER
: : LET() O I-OBJ1*I-SU*O*O*O*O O
" " LET() O I-OBJ1*I-SU*O*O*O*O O
Kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-SUP*I-SUP*I-SUP*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-MOD*I-SU*I-SU*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*I-SU*I-SU*O*O O
gebouwd bouwen WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*I-VC*O*O O
worden worden WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-VC*I-VC*I-SU*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-VC*I-VC*I-OBJ1*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-VC*I-VC*I-OBJ1*I-HD*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-MOD*I-VC*I-HD O
? ? LET() O O*O*O*O*O*O O

" " LET() O I-SU*O*O*O O
Om Om VZ(init) B-PP I-SU*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O O
stelling stelling N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
te te VZ(init) B-PP O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
bewijzen bewijzen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
worden worden WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-VC*I-SUP*I-SUP O
experimenten experiment N(soort,mv,basis) B-NP I-VC*I-VC*I-MOD*I-SU O
getoond tonen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-MOD*I-HD O
van van VZ(init) B-PP I-VC*I-VC*I-MOD*I-MOD O
Erlan Erlan SPEC(deeleigen) B-MWU I-VC*I-VC*I-MOD*I-MOD I-PER
R. R. SPEC(deeleigen) I-MWU I-VC*I-VC*I-MOD*I-MOD I-PER
Errose Errose SPEC(deeleigen) I-MWU I-VC*I-VC*I-MOD*I-MOD I-PER
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-SU*I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-OBJ1*I-SU*I-SU O
twee twee TW(hoofd,prenom,stan) I-NP I-MOD*I-OBJ1*I-SU*I-SU O
eenheden eenheid N(soort,mv,basis) I-NP I-MOD*I-OBJ1*I-SU*I-SU O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-MOD*I-OBJ1*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-MOD*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O O
derde drie TW(rang,prenom,stan) I-NP O*O*O*O*O*O*O O
eraan eraan BW() B-ADVP O*O*O*O*O*O*O O
vasthecht vasthechten WW(vd,vrij,zonder) B-VP I-HD*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O O
zie zien WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*I-SU*O*O*O*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*I-OBJ1*O*O*O*O*O O
eenheid eenheid N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O*O*O*O O
geaccepteerd accepteren WW(vd,vrij,zonder) B-VP O*I-OBJ1*I-HD*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP O*I-OBJ1*O*I-HD*O*O*O O
door door VZ(init) B-PP O*I-OBJ1*I-MOD*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-MOD*I-MOD*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*I-MOD*I-MOD*O*O*O O
twee twee TW(hoofd,prenom,stan) B-NP O*I-MOD*I-MOD*I-SU*O*O*O O
eenheden eenheid N(soort,mv,basis) I-NP O*I-MOD*I-MOD*I-SU*O*O*O O
, , LET() O O*I-MOD*I-MOD*I-SU*O*O*O O
maar maar VG(neven) B-VG O*O*O*I-SU*O*O*O O
wanneer wanneer VG(onder) B-VG O*O*O*I-SU*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*I-SU*I-SU*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP O*O*O*I-MOD*I-HD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-MOD*I-SU*O*O O
vierde vier TW(rang,prenom,stan) I-NP O*O*O*I-MOD*I-SU*O*O O
eraan eraan BW() B-ADVP O*O*O*I-OBJ1*I-HD*O*O O
vast vast ADJ(vrij,basis,zonder) B-AP O*O*O*I-OBJ1*I-VC*O*O O
te te VZ(init) B-PP O*O*O*I-OBJ1*I-VC*O*O O
hangen hangen WW(inf,vrij,zonder) B-VP O*O*O*I-OBJ1*I-VC*I-HD*O O
, , LET() O O*O*O*I-OBJ1*I-VC*I-VC*O O
valt vallen WW(pv,tgw,met-t) B-VP O*O*O*I-OBJ1*I-VC*O*I-HD O
het het LID(bep,stan,evon) B-NP O*O*O*I-OBJ1*I-VC*O*I-PREDC O
geheel geheel N(soort,ev,basis,onz,stan) I-NP O*O*O*I-OBJ1*I-VC*O*I-PREDC O
uit uit VZ(init) B-PP O*O*O*I-OBJ1*I-VC*O*I-SVP O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*O*I-OBJ1*I-VC*O*I-SVP O
in in VZ(init) B-PP O*O*O*I-OBJ1*I-VC*O*I-MOD O
twee twee TW(hoofd,prenom,stan) B-NP I-SU*I-SU*I-SU*I-OBJ1*I-VC*I-SU*I-MOD O
evenredige evenredig ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU*I-SU*I-OBJ1*I-VC*I-SU*I-MOD O
delen deel N(soort,mv,basis) I-NP I-SU*I-SU*I-SU*I-OBJ1*I-VC*I-SU*I-MOD O
. . LET() O O*O*O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PREDM O
reproductie reproductie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDM O
van van VZ(init) B-PP I-OBJ1*I-PREDM O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP I-OBJ1*I-PREDC O
machine machine N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-PREDC O
voorstellen voorstellen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
om om VZ(init) B-PP I-MOD*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
en en VG(neven) B-VG I-PREDC*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O*O O
proberen proberen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
na na VZ(fin) B-PP I-PREDC*I-VC*I-SVP O
te te VZ(init) B-PP I-PREDC*I-VC*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
blijkbaar blijkbaar ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O O
zo zo BW() B-ADVP I-MOD*O*O*O O
ver ver ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-PREDC*O*O*O O
" " LET() O I-PREDC*O*O*O O
the the SPEC(vreemd) B-MWU I-PREDC*O*O*O O
survival survival SPEC(vreemd) I-MWU I-PREDC*O*O*O O
of of SPEC(vreemd) I-MWU I-PREDC*O*O*O O
the the SPEC(vreemd) I-MWU I-PREDC*O*O*O O
fittest fittest SPEC(vreemd) I-MWU I-PREDC*O*O*O O
" " LET() O I-PREDC*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O O
nagemaakt nagemaken WW(vd,vrij,zonder) B-NP I-PREDC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
ultieme ultiem ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
om om VZ(init) B-PP I-OBJ1*O O
op op VZ(init) B-PP I-OBJ1*I-PREDC O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-PREDC O
te te VZ(init) B-PP I-OBJ1*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
naar naar VZ(init) B-PP I-OBJ1*I-LD O
de de LID(bep,stan,rest) B-NP I-VC*I-LD O
fundamenten fundament N(soort,mv,basis) I-NP I-VC*I-LD O
van van VZ(init) B-PP I-VC*I-LD O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-LD O
en en VG(neven) B-VG O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O O
volgende volgen WW(od,nom,met-e,zonder-n) B-VP I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*O*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*O*O*I-HD O
het het LID(bep,stan,evon) B-MWU I-OBJ1*O*O*I-SU O
Santa Santa SPEC(deeleigen) I-MWU I-OBJ1*O*O*I-SU I-LOC
Fe Fe SPEC(deeleigen) I-MWU I-OBJ1*O*O*I-SU I-LOC
Institute Institute SPEC(deeleigen) I-MWU I-OBJ1*O*O*I-SU I-LOC
. . LET() O O*O*O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*O I-PER
geeft geven WW(pv,tgw,met-t) B-VP I-HD*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
definitie definitie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
van van VZ(fin) B-PP I-OBJ1*O O
" " LET() O I-OBJ1*O O
artificial artificial SPEC(vreemd) O O*O O
life life SPEC(vreemd) B-MWU I-PREDC*O O
" " LET() O I-PREDC*O O
= = LET() O I-PREDC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-SU O
gemaakt maken WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
door door VZ(init) B-PP I-PREDC*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-MOD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP O O
herscheppen herscheppen WW(inf,nom,zonder,zonder-n) B-VP I-HD O
van van VZ(init) B-PP I-MOD O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
verschijnselen verschijnsel N(soort,mv,basis) I-NP I-OBJ1 O
met met VZ(init) B-PP O O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP O O
middelen middel N(soort,mv,basis) I-NP O O
. . LET() O O O

Door Door VZ(init) B-PP O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O*O O
elementen element N(soort,mv,basis) I-NP O*O O
samen samen BW() B-ADVP O*O O
te te VZ(init) B-PP O*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-HD*O O
, , LET() O I-VC*O O
bekomt bekomen WW(pv,tgw,met-t) B-VP I-VC*I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-SU O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-VC*I-PREDC O
verschijnsel verschijnsel N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*I-SU O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-HD*I-OBJ1 O
al al BW() B-ADVP I-MOD*O O
100 100 WW(vd,vrij,zonder) B-VP I-VC*I-HD O
jaar jaar N(soort,ev,basis,onz,stan) B-NP I-VC*I-MOD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O O
geïmponeerd ïmponeren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
door door VZ(init) B-PP I-VC*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-MOD*I-OBJ1*O O
niet niet BW() B-ADVP I-VC*I-MOD*O*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-VC*I-MOD*I-HD*O O
uit uit VZ(init) B-PP I-VC*I-MOD*I-PC*O O
organisch organisch ADJ(prenom,basis,zonder) B-NP I-VC*I-MOD*I-PC*O O
materiaal materiaal N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD*I-PC*O O
zeggen zeggen WW(pv,tgw,mv) B-VP I-VC*I-MOD*O*I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-MOD*O*I-SU O
. . LET() O O*O*O*O O

Vervolgens Vervolgens BW() B-ADVP I-MOD*O*O*O*O O
zien zien WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
, , LET() O I-OBJ1*O*O*O*O O
John John N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*O*O*O*O I-PER
, , LET() O I-OBJ1*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-OBJ1*I-SU*O*O*O O
zegt zeggen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-OBJ1*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*I-OBJ1*O*O*O O
in in VZ(init) B-PP I-OBJ1*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*O*O O
'60 '60 TW(hoofd,prenom,stan) B-NP I-OBJ1*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O O
probeerde proberen WW(pv,verl,ev) B-VP I-OBJ1*I-OBJ1*I-HD*O*O O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*I-SVP*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-SVP*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-OBJ1*O*I-OBJ1*O O
zelf zelf BW() B-ADVP I-OBJ1*I-OBJ1*O*I-PREDM*I-PREDM O
op op VZ(init) B-PP I-OBJ1*I-OBJ1*O*I-LD*I-PREDC O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*O*I-HD*I-PREDC O
gaat gaan WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*O*O*I-HD O
naar naar VZ(init) B-PP I-OBJ1*I-OBJ1*O*O*I-LD O
problemen probleem N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O*O*I-LD O
. . LET() O O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
wilt willen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
zo zo BW() B-ADVP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*O*O*O O
oude oud ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-OBJ1*O*O*O O
filosofische filosofisch ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-OBJ1*O*O*O O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*O*O*O O
weerleggen weerleggen WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*O*I-SU*O*O O
zegt zeggen WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-SU*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP O*O*I-SU*I-OBJ1*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*I-OBJ1*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*I-OBJ1*I-OBJ1*O O
niet niet BW() B-ADVP O*O*I-OBJ1*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-OBJ1*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

John John N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O I-PER
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
bewijzen bewijzen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*I-OBJ1 O
wel wel BW() B-ADVP I-MOD*I-MOD*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-PREDC*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-MOD*O*I-HD O
. . LET() O O*O*O O

Via Via VZ(init) B-PP I-MOD*O*O*O*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-LD*O*O*O*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-OBJ1*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*O*O*O O
dingen ding N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*O*O O
ontdekken ontdekken WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O O
simulatiemiddelen simulatiemiddeel N(soort,mv,basis) I-NP O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*O*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*I-VC*I-OBJ1*O O
problemen probleem N(soort,mv,basis) I-NP O*O*I-VC*I-OBJ1*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*I-VC*I-HD*O O
oplossen oplossen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
vertelt vertellen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ2*O*O*O*O O
dat dat VG(onder) B-VG I-SU*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*O*O*O O
doet doen WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O O
door door VZ(fin) B-PP O*I-MOD*O*O*O O
te te VZ(init) B-PP O*I-MOD*O*O*O O
beginnen beginnen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
met met VZ(init) B-PP O*I-VC*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-MOD*O*O O
lijst lijst N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-MOD*O*O O
op op VZ(fin) B-PP O*I-VC*I-VC*I-SVP*O O
te te VZ(init) B-PP O*I-VC*I-VC*O*O O
stellen stellen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O O
met met VZ(init) B-PP O*I-VC*I-VC*I-MOD*O O
kenmerken kenmerk N(soort,mv,basis) B-NP O*I-VC*I-VC*I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*I-VC*I-MOD*O O
relevant relevant ADJ(vrij,basis,zonder) B-AP O*I-VC*I-VC*I-PREDC*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-PREDC*I-HD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O O
uiteindelijke uiteindelijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O*O O
resultaat resultaat N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
bekomen bekomen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O*O*O*O O
reproductie reproductie N(soort,ev,basis,zijd,stan) B-NP I-VC*O*I-SU*I-PREDM*O*O*O O
( ( LET() O I-VC*O*I-SU*I-PREDM*O*O*O O
= = LET() O I-VC*O*I-SU*I-PREDM*O*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-HD*O*O*O O
) ) LET() O O*I-MOD*I-VC*I-VC*O*O*O O
en en VG(neven) B-VG O*I-MOD*I-VC*O*O*O*O O
recombinatie recombinatie N(soort,ev,basis,zijd,stan) B-NP O*I-MOD*I-VC*O*O*O*O O
( ( LET() O O*I-MOD*I-VC*O*O*O*O O
= = LET() O O*I-MOD*I-VC*O*O*O*O O
kopies kopie N(soort,mv,basis) B-NP O*I-MOD*I-VC*O*I-OBJ1*O*O O
kruisen kruisen WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*O*I-HD*O*O O
) ) LET() O O*I-MOD*I-VC*O*I-VC*O*O O
en en VG(neven) B-VG O*I-MOD*I-VC*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-MOD*I-VC*O*O*O*O O
twee twee TW(hoofd,nom,zonder-n,basis) I-NP O*I-MOD*I-VC*O*O*O*O O
samen samen BW() B-ADVP O*I-MOD*I-VC*O*O*I-MOD*O O
moeten moeten WW(pv,tgw,mv) B-VP O*I-MOD*I-VC*O*O*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-MOD*I-VC*O*O*I-SU*O O
genetisch genetisch ADJ(vrij,basis,zonder) I-NP O*I-MOD*I-VC*O*O*I-SU*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-VC*O*O*I-SU*O O
vormen vormen WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP O*O O
discussie discussie N(soort,ev,basis,zijd,stan) I-NP O*O O
en en VG(neven) B-VG O*O O
vooruitgang vooruitgang N(soort,ev,basis,zijd,stan) B-NP O*O O
van van VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP O*O O
' ' LET() O O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O O
' ' LET() O I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-MOD O
Los Los SPEC(deeleigen) B-MWU I-VC*I-MOD I-LOC
Alamos Alamos SPEC(deeleigen) I-MWU I-VC*I-MOD I-LOC
, , LET() O I-VC*I-OBJ1 O
1987 1987 TW(hoofd,prenom,stan) B-NP I-VC*I-OBJ1 O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
ging gaan WW(pv,verl,ev) B-VP I-HD*O*O O
via via VZ(init) B-PP I-MOD*O*O O
' ' LET() O I-VC*O*O O
advertising advertising N(soort,ev,basis,zijd,stan) B-NP I-VC*O*O O
' ' LET() O I-VC*O*O O
wetenschappers wetenschapper N(soort,mv,basis) B-NP I-SU*I-SU*O O
proberen proberen WW(pv,tgw,mv) B-VP I-SU*I-HD*O O
samen samen BW() B-ADVP I-SU*I-VC*O O
te te VZ(init) B-PP I-SU*I-VC*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD O
op op VZ(init) B-PP I-SU*I-VC*I-LD O
een een LID(onbep,stan,agr) B-NP I-SU*I-VC*I-LD O
congres congres N(soort,ev,basis,onz,stan) I-NP I-SU*I-VC*I-LD O
over over VZ(init) B-PP I-SU*I-VC*I-LD O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-SU*I-VC*I-MOD O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*I-VC*I-MOD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-VC*O*O*O O
succes succes N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O O
gehad hebben WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
want want VG(neven) B-VG O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-HD*O O
150 150 TW(hoofd,prenom,stan) B-NP O*O*I-SU*O O
mensen mens N(soort,mv,basis) I-NP O*O*I-SU*O O
op op VZ(fin) B-PP O*O*I-MOD*I-PC O
afgekomen afkomen WW(vd,vrij,zonder) B-VP I-SU*I-SU*I-VC*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU O
congres congres N(soort,ev,basis,onz,stan) I-NP I-SU O
ging gaan WW(pv,verl,ev) B-VP I-HD O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD O
over over VZ(init) B-PP I-VC O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-MWU I-VC O
dan dan VG(onder) B-VG I-VC O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) B-NP I-VC O
alleen alleen BW() B-ADVP I-VC O
. . LET() O O O

In In VZ(init) B-PP O*O O
Santa Santa SPEC(deeleigen) B-MWU O*O I-LOC
Fe Fe SPEC(deeleigen) I-MWU O*O I-LOC
, , LET() O O*O O
New New SPEC(deeleigen) B-MWU O*O I-LOC
Mexico Mexico SPEC(deeleigen) I-MWU O*O I-LOC
, , LET() O O*O O
krijgen krijgen WW(pv,tgw,mv) B-VP I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*I-SU O
de de LID(bep,stan,rest) B-NP O*I-SU O
medeverantwoordelijke medeverantwoordelijk ADJ(nom,basis,met-e,zonder-n,stan) B-AP I-PREDM*I-SU O
te te VZ(init) B-PP I-VC*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD O
voor voor VZ(init) B-PP I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
" " LET() O I-VC*O O
artificial artificial SPEC(vreemd) O I-VC*O O
lifeconferentie lifeconferentie N(soort,ev,basis,zijd,stan) B-NP I-VC*O O
" " LET() O I-VC*O O
= = LET() O I-VC*O O
Doyne Doyne SPEC(deeleigen) B-MWU I-VC*O I-MISC
Farnes Farnes SPEC(deeleigen) I-MWU I-VC*O I-MISC
, , LET() O I-VC*O O
fysicus fysicus N(soort,ev,basis,zijd,stan) B-NP I-VC*O O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
zegt zeggen WW(pv,tgw,met-t) B-VP I-HD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O O
een een LID(onbep,stan,agr) B-NP O*O O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-AP O*O O
autonomisch autonomisch ADJ(prenom,basis,zonder) I-AP O*O O
verschijnsel verschijnsel N(soort,ev,basis,onz,stan) B-NP O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
en en VG(neven) B-VG O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O O
toevalligheid toevalligheid N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
houdt houden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-SVP*O*O*O O
met met VZ(init) B-PP I-PC*I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PC*I-MOD*O*O O
te te VZ(init) B-PP I-SVP*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-SVP*I-HD*O*O O
door door VZ(init) B-PP I-SVP*I-MOD*O*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-MOD*O*O O
elementen element N(soort,mv,basis) I-NP I-OBJ1*I-MOD*O*O O
te te VZ(init) B-PP I-OBJ1*I-VC*O*O O
doen doen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
vanuit vanuit VZ(init) B-PP I-OBJ1*I-VC*I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*I-VC*I-HD O
basis basis N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Verder Ver ADJ(vrij,comp,zonder) B-AP I-MOD*O*O O
vertelt vertellen WW(pv,tgw,met-t) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
nog nog BW() I-ADVP I-MOD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
sociopolitieke sociopolitieke SPEC(afgebr) O O*O*O O
gevolgen gevolg N(soort,mv,basis) B-NP O*I-OBJ1*O O
met met VZ(init) B-PP O*I-MOD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-MOD*O O
meebrengt meebrengen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O O
en en VG(neven) B-VG I-OBJ1*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*I-OBJ1 O
enorme enorm ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*I-OBJ1 O
impact impact N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-OBJ1 O
op op VZ(init) B-PP I-OBJ1*O*I-LD O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*I-LD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-LD O
hebben hebben WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD O
. . LET() O O*O*O O

R. R. SPEC(afgebr) B-MWU O*O*O*O I-PER
Brooks Brooks SPEC(deeleigen) I-MWU O*O*O*O I-PER
van van VZ(init) B-PP O*O*O*O O
The The SPEC(vreemd) B-MWU O*O*O*O I-ORG
Institute Institute SPEC(vreemd) I-MWU O*O*O*O I-ORG
of of VG(neven) B-VG O*O*O*O I-ORG
Technology Technology SPEC(deeleigen) B-MWU O*O*O*O I-ORG
in in VZ(init) I-MWU O*O*O*O O
Massachusets Massachuset N(eigen,ev,basis,onz,stan) I-MWU O*O*O*O I-LOC
houdt houden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-SVP*O*O*O O
met met VZ(init) B-PP I-PC*O*O*O O
het het LID(bep,stan,evon) B-NP I-PC*I-SU*O*O O
maken maken WW(inf,nom,zonder,zonder-n) B-VP I-PC*I-HD*O*O O
van van VZ(init) B-PP I-PC*I-OBJ1*O*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-PC*I-OBJ1*O*O O
robots robots N(soort,mv,basis) I-NP I-PC*I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*I-OBJ1*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PC*I-OBJ1*O*O O
als als VG(onder) B-VG I-PC*I-OBJ1*O*O O
wezens wezen N(soort,mv,basis) B-NP I-PC*I-PREDC*O*O O
in in VZ(init) B-PP I-PC*I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-PREDC*I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PREDC*I-OBJ1*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PC*I-PREDC*I-HD*O O
gedragen dragen WW(inf,vrij,zonder) B-VP I-PC*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*I-SU*I-SU O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*I-SU O
dat dat VG(onder) B-VG I-SU*I-SU*I-SU O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*I-SU O
laat laten WW(pv,tgw,ev) B-VP I-HD*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*I-HD O
een een LID(onbep,stan,agr) B-NP I-VC*O*I-SU O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-SU O
met met VZ(init) B-PP I-VC*O*I-PC O
een een LID(onbep,stan,agr) B-NP I-VC*O*I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-PC O
. . LET() O O*O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*O O
ruimtetuig ruimtetuig ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O O
landt landen WW(pv,tgw,met-t) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
ontwaakt ontwaken WW(pv,tgw,met-t) B-VP I-VC*I-HD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O O
en en VG(neven) B-VG O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP O*O*I-HD O
op op VZ(init) B-PP O*O*I-MOD O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP O*O*I-MOD O
uit uit VZ(fin) B-PP O*O*I-SVP O
. . LET() O O*O*O O

Via Via VZ(init) B-PP I-MOD*O*O*O O
sensoren sensor N(soort,mv,basis) B-NP I-MOD*O*O*O O
aan aan VZ(init) B-PP I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O O
aarde aarde N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*O*O O
volgen volgen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*I-SU*O O
zien zien WW(pv,tgw,mv) B-VP O*O*I-HD*O O
dat dat VG(onder) B-VG O*O*I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-OBJ1*I-SU O
werkt werken WW(pv,tgw,met-t) B-VP O*O*I-OBJ1*I-HD O
! ! LET() O O*O*I-OBJ1*I-VC O

Vervolgens Vervolgens BW() B-ADVP I-MOD*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU O
" " LET() O I-SU*I-SU O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU O
" " LET() O I-VC*I-SU O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
met met VZ(init) B-PP I-PC*O*O O
heupen heup N(soort,mv,basis) B-NP I-PC*O*O O
, , LET() O I-PC*O*O O
nek nek N(soort,ev,basis,zijd,stan) B-NP I-PC*O*O O
en en VG(neven) B-VG I-PC*O*O O
hoofd hoofd N(soort,ev,basis,onz,stan) B-NP I-PC*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-PC*I-SU*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-PC*I-HD*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD O
( ( LET() O I-PC*I-VC*I-VC O
120 120 TW(hoofd,prenom,stan) B-NP I-PC*I-VC*I-VC O
graden graad N(soort,mv,basis) I-NP I-PC*I-VC*I-VC O
in in VZ(init) B-PP I-PC*I-VC*I-VC O
80 80 TW(hoofd,prenom,stan) B-NP I-PC*I-VC*I-VC O
miliseconden milisecond N(soort,mv,basis) I-NP I-PC*I-VC*I-VC O
) ) LET() O I-PC*I-VC*I-VC O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*I-OBJ1*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-SU*I-OBJ1*I-OBJ1*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-SU*I-OBJ1*I-OBJ1*I-OBJ1 O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1*I-OBJ1*I-OBJ1 O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
dingen ding N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*O O
leren leren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
zonder zonder VZ(init) B-PP I-VC*I-MOD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*I-OBJ1*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*O*O O
' ' LET() O I-VC*I-OBJ1*O*O O
activiteiten activiteit N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*O O
' ' LET() O I-VC*I-OBJ1*O*O O
geprogrammeerd programmeren WW(vd,vrij,zonder) B-VP O*I-OBJ1*I-HD*I-VC O
zijn zijn WW(pv,tgw,mv) B-VP O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Dus Dus BW() B-ADVP O*O*O*O*O*O*O*O*O*O O
als als VG(onder) B-VG O*O*O*O*O*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O*O*O*O*O*O*O*O O
armen arm N(soort,mv,basis) I-NP O*O*O*O*O*O*O*O*O*O O
aan aan VZ(init) B-PP O*O*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O*O*O*O*O O
hangen hangen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O*O*O*O*O O
dan dan BW() B-ADVP O*O*I-MOD*O*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*O*I-HD*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-PC*I-PC*I-OBJ1*O*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-PC*I-PC*I-OBJ1*O*O*O*O*O*O O
eerst eerst BW() B-ADVP O*I-PC*I-MOD*O*O*O*O*O*O*O O
niet niet BW() I-ADVP O*I-PC*I-MOD*O*O*O*O*O*O*O O
weten weten WW(inf,vrij,zonder) B-VP O*I-PC*I-VC*I-HD*O*O*O*O*O*O O
hoe hoe BW() B-ADVP O*I-PC*I-VC*I-OBJ1*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-PC*I-VC*I-OBJ1*O*I-OBJ1*O*O*O*O O
te te VZ(init) B-PP O*I-PC*I-VC*I-OBJ1*O*O*O*O*O*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP O*I-PC*I-VC*I-OBJ1*I-HD*O*O*O*O*O O
, , LET() O O*I-PC*I-VC*I-OBJ1*I-VC*O*O*O*O*O O
want want VG(neven) B-VG O*O*O*O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*O*O*I-SU*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*O*O*O*I-HD*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*O*O*O*I-SU*O*O*O*O O
coördinaten coördinaat N(soort,mv,basis) I-NP O*O*O*O*O*I-SU*O*O*O*O O
gekregen krijgen WW(vd,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-HD*O*O*O O
voor voor VZ(init) B-PP O*O*O*O*O*I-VC*I-MOD*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O*O*I-VC*I-OBJ1*O*O*O O
bewegingen beweging N(soort,mv,basis) I-NP O*O*O*O*O*I-VC*I-OBJ1*O*O*O O
, , LET() O O*O*O*O*O*I-VC*I-OBJ1*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*O*O*O*O*I-SU*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*O*O*O*O*O*I-HD*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O*I-SU*I-OBJ1*I-OBJ1 O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O*I-MOD*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*O*I-VC*I-HD*O O
leren leren WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-SU*O*O*O O
verwerkingselementen verwerkingselement N(soort,mv,basis) I-NP I-SU*O*O*O O
in in VZ(init) B-PP I-LD*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*O*I-OBJ1 O
geïmplementeerd ïmplementeren WW(vd,vrij,zonder) B-VP O*I-HD*I-VC*I-OBJ1 O
zodat zodat VG(onder) B-VG O*I-MOD*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*O*I-SU*O O
zou zullen WW(pv,verl,ev) B-VP O*O*I-HD*O O
' ' LET() O O*O*I-VC*O O
leren leren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
' ' LET() O O*O*I-VC*I-VC O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O*O*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O*O*O O
weten weten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*O*O*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
hoe hoe BW() B-ADVP I-VC*I-VC*I-OBJ1*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP O*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*I-VC*I-OBJ1*I-OBJ1*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1*I-OBJ1*O*O*O O
in in VZ(init) B-PP O*I-VC*I-OBJ1*I-PREDC*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*I-VC*I-OBJ1*I-PREDC*O*O*O O
zit zitten WW(pv,tgw,ev) B-VP O*I-VC*I-OBJ1*I-HD*O*O*O O
, , LET() O O*I-VC*I-OBJ1*I-VC*O*O*O O
hoe hoe BW() B-ADVP O*I-VC*I-OBJ1*I-VC*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-VC*I-OBJ1*I-VC*I-SU*O*O O
werkt werken WW(pv,tgw,met-t) B-VP O*I-VC*I-OBJ1*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O*O*O O
hoe hoe BW() B-ADVP O*O*O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*O*O*I-HD*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Voor Voor VZ(init) B-PP O*O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU*O*O*O*O O
met met VZ(init) B-PP I-SU*I-SU*O*O*O*O O
robots robot N(soort,mv,basis) B-NP I-SU*I-SU*O*O*O*O O
begonnen beginnen WW(vd,vrij,zonder) B-VP I-HD*I-VC*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O O
, , LET() O I-VC*I-SU*I-PREDC*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*I-VC*I-HD*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-VC*I-SU*O*O*O O
eerst eerst BW() B-ADVP I-MOD*I-VC*I-MOD*O*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-VC*I-MOD*O*O*O O
insekten insekte N(soort,mv,basis) I-NP I-MOD*I-VC*I-MOD*O*O*O O
beginnen beginnen WW(pv,tgw,mv) B-VP I-MOD*I-VC*I-MOD*I-HD*O*O O
te te VZ(init) B-PP I-MOD*I-VC*I-MOD*I-VC*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD*O O
, , LET() O I-VC*I-VC*I-VC*I-VC*I-VC*O O
want want VG(neven) B-VG O*O*O*O*O*O O
echte echt ADJ(prenom,basis,met-e,stan) B-AP O*O*O*O*O*O O
insekten insekte N(soort,mv,basis) B-NP O*O*O*O*O*O O
vliegen vliegen WW(pv,tgw,mv) B-VP O*O*O*O*O*I-HD O
1 1 TW(hoofd,prenom,stan) B-NP O*O*O*O*O*I-PREDC O
meter meter N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-PREDC O
per per VZ(init) B-PP O*O*O*O*O*I-PREDC O
seconde seconde N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*I-PREDC O
. . LET() O O*O*O*O*O*O O

Zowel Zowel BW() B-ADVP O*O*O O
bij bij VZ(init) B-PP O*O*O O
insekten insekt N(soort,mv,basis) B-NP O*O*O O
als als VG(onder) B-VG O*O*O O
bij bij VZ(init) B-PP O*O*O O
mensen mens N(soort,mv,basis) B-NP I-SU*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O O
zenuwstelsel zenuwstelsel N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
decentraal decentraal ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*I-VC O
zijn zijn WW(pv,tgw,mv) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

Ondertussen Ondertussen BW() B-ADVP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
ook ook BW() B-ADVP I-MOD O
al al BW() I-ADVP I-MOD O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC O
met met VZ(init) B-PP I-PREDC O
het het LID(bep,stan,evon) B-NP I-PREDC O
prototype prototype N(soort,ev,basis,onz,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
een een LID(onbep,stan,agr) B-NP I-PREDC O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
, , LET() O I-PREDC O
geluidsverwerking geluidsverwerking N(soort,ev,basis,zijd,stan) B-NP I-PREDC O
en en VG(neven) B-VG I-PREDC O
prototype prototype N(soort,ev,basis,onz,stan) B-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
voor voor VZ(init) B-PP I-PREDC O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-PREDC I-MISC
. . LET() O O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O O
laatste laat ADJ(nom,sup,met-e,zonder-n,stan) I-NP I-SU*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
uitgezocht uitzoeken WW(vd,vrij,zonder) B-VP I-VC*I-HD O
aan aan VZ(init) B-PP I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
van van VZ(init) B-PP I-VC*O O
experimenten experiment N(soort,mv,basis) B-NP I-VC*I-VC O
van van VZ(init) B-PP I-VC*I-VC O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC O
soorten soort N(soort,mv,basis) I-NP I-VC*I-VC O
plastic plastic N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
uitgerust uitrusten WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O*O*O*O*O O
met met VZ(init) B-PP I-PREDC*I-VC*I-MOD*O*O*O*O*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-PREDC*I-VC*I-MOD*O*O*O*O*O O
sensoren sensor N(soort,mv,basis) I-NP I-PREDC*I-VC*I-MOD*O*O*O*O*O O
, , LET() O I-PREDC*I-VC*I-VC*O*O*O*O*O O
zodat zodat VG(onder) B-VG I-PREDC*I-VC*I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-MOD*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*I-MOD*O*O*O*O*O O
tastzin tastzin N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-MOD*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-PREDC*I-VC*I-MOD*I-HD*O*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-MOD*O*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O O
dingen ding N(soort,mv,basis) B-NP O*O*O*O*O*I-OBJ1*O*O O
zou zullen WW(pv,verl,ev) B-VP O*O*O*O*O*I-HD*O*O O
kunne kunne SPEC(afgebr) O O*O*O*O*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O O
voelen voelen WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Dus Dus BW() B-ADVP O O
m.a.w. m.a.w. WW(vd,vrij,zonder) B-VP I-HD O
sensoren sensor N(soort,mv,basis) B-NP I-SU O
voor voor VZ(init) B-PP I-MOD O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-MOD O
bestaanssensoren bestaanssensoor N(soort,mv,basis) I-NP I-MOD O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O O
zit zitten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O O
, , LET() O I-OBJ1*O*O*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*O*O*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*O*O*O*O*O O
zo zo BW() B-ADVP O*I-OBJ1*I-MOD*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD*O*O*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*I-OBJ1*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*I-OBJ1*I-OBJ1*I-SU*I-SU*O*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-OBJ1*I-SU*I-SU*O*O O
vergemakkelijkt vergemakkelijken WW(vd,vrij,zonder) B-VP O*I-OBJ1*I-OBJ1*I-HD*I-SU*O*O O
en en VG(neven) B-MWU O*I-OBJ1*I-OBJ1*I-MOD*I-MOD*O*O O
zo zo BW() I-MWU O*I-OBJ1*I-OBJ1*I-MOD*I-MOD*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-OBJ1*I-OBJ1*I-MOD*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-OBJ1*I-OBJ1*I-MOD*I-SU*I-SU*I-SU O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-OBJ1*I-VC*I-SU*I-SU*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-OBJ1*I-VC*I-SU*I-SU*I-SU O
beter goed ADJ(vrij,comp,zonder) B-AP O*I-OBJ1*I-OBJ1*I-VC*I-VC*I-MOD*I-VC O
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O O
dus dus BW() B-ADVP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*O O
complex complex ADJ(prenom,basis,zonder) B-AP O*I-PREDC*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-NP O*I-PREDC*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*I-OBJ1 O
bouwen bouwen WW(inf,vrij,zonder) B-VP O*I-HD*I-MOD O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*I-MOD O
zo zo BW() B-AP O*I-PREDC*I-MOD O
goed goed ADJ(vrij,basis,zonder) I-AP O*I-PREDC*I-MOD O
wordt worden WW(pv,tgw,met-t) B-VP O*O*I-HD O
als als VG(onder) B-VG O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O O
zelf zelf BW() I-NP O*O*O O
. . LET() O O*O*O O

Langton Langton N(eigen,ev,basis,onz,stan) B-NP I-SU*O O
legt leggen WW(pv,tgw,met-t) B-VP I-HD*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O O
uit uit VZ(fin) B-PP I-SVP*O O
dat dat VG(onder) B-VG I-OBJ1*O O
het het LID(bep,stan,evon) B-DETP I-OBJ1*O O
vroegste vroeg ADJ(prenom,sup,met-e,stan) B-AP I-MOD*O O
werk werk N(soort,ev,basis,onz,stan) B-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-SU O
evolutieproces evolutieproces N(soort,ev,basis,onz,stan) I-NP I-MOD*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-HD O
. . LET() O O*O O

Evolutionaire Evolutionair ADJ(prenom,basis,met-e,stan) B-NP I-SU I-PER
algoritmen algorittm N(soort,mv,basis) I-NP I-SU O
in in VZ(init) B-PP I-LD O
de de LID(bep,stan,rest) B-NP I-LD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-LD O
invoeren invoeren WW(inf,vrij,zonder) B-VP I-HD O
. . LET() O O O

Zo Zo BW() B-ADVP I-MOD*O*O*O O
onstaan onstaan WW(vd,vrij,zonder) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*I-OBJ1*O*O O
structuren structuur N(soort,mv,basis) I-NP I-SU*I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-OBJ1*O*O O
kopieën kopieën N(soort,mv,basis) I-NP I-SU*I-OBJ1*O*O O
maken maken WW(pv,tgw,mv) B-VP I-SU*I-HD*O*O O
van van VZ(init) B-PP I-SU*I-OBJ1*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-SU*I-OBJ1*O*O O
en en VG(neven) B-VG I-SU*I-OBJ1*O*O O
wanneer wanneer VG(onder) B-VG I-SU*I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*I-OBJ1*O*O O
teveel teveel TW(hoofd,prenom,stan) I-NP I-SU*I-OBJ1*O*O O
onstaan onstaan WW(inf,vrij,zonder) B-VP I-SU*I-OBJ1*I-HD*O O
, , LET() O I-SU*I-OBJ1*I-VC*O O
sterven sterven WW(pv,tgw,mv) B-VP I-SU*I-OBJ1*I-VC*I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-OBJ1*I-VC*I-SU O
door door VZ(init) B-PP I-SU*I-OBJ1*I-MOD*I-VC O
overbevolking overbevolking N(soort,ev,basis,zijd,stan) B-NP I-SVP*I-MOD*I-MOD*I-VC O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP O*O O
tussen tussen VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
algoritmen algorittm N(soort,mv,basis) I-NP O*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O O
uit uit VZ(init) B-PP I-PC*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
dynamische dynamisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
verloop verloop N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
te te VZ(init) B-PP I-OBJ1*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
via via VZ(init) B-PP I-OBJ1*I-MOD O
experimenten experiment N(soort,mv,basis) B-NP I-OBJ1*I-VC O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O O
laatste laatst ADJ(nom,sup,met-e,zonder-n,stan) I-NP O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O O
te te VZ(init) B-PP O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-HD*O*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*I-HD O
de de LID(bep,stan,rest) B-NP I-VC*I-SU*I-PREDC O
arts arts N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*I-PREDC O
, , LET() O I-VC*I-SU*I-PREDC O
Stuart Stuart SPEC(deeleigen) B-MWU I-VC*I-SU*I-PREDC I-PER
Kaufmann Kaufmann SPEC(deeleigen) I-MWU I-VC*I-SU*I-PREDC I-PER
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
DNA-strengen DNA-streng N(soort,mv,basis) I-NP I-OBJ1*O I-MISC
maken maken WW(pv,tgw,mv) B-VP I-OBJ1*I-HD O
door door VZ(init) B-PP I-OBJ1*I-MOD O
transcriptie transcriptie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1 O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-SU*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-SU*I-HD*O*O O
, , LET() O I-SU*I-VC*O*O O
gigantisch gigantisch ADJ(vrij,basis,zonder) B-DETP I-SU*I-VC*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-DETP I-SU*I-VC*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-SU*I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-VC*O*O O
nog nog BW() B-ADVP I-SU*I-VC*O*O O
nooit nooit BW() I-ADVP I-SU*I-VC*O*O O
bestaan bestaan WW(vd,vrij,zonder) B-VP I-SU*I-VC*I-HD*O O
hebben hebben WW(pv,tgw,mv) B-VP I-SU*I-VC*O*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O O
verband verband N(soort,ev,basis,onz,stan) I-NP O O
met met VZ(init) B-PP O O
' ' LET() O O O
Artificial Artificial SPEC(vreemd) B-MWU O O
Life Life SPEC(vreemd) I-MWU O I-MISC
' ' LET() O O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP I-SU O
in in VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
dynamische dynamisch ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
gedrag gedrag N(soort,ev,basis,onz,stan) I-NP I-MOD O
van van VZ(init) B-PP I-MOD O
informatiesystemen informatiesysteem N(soort,mv,basis) B-NP I-MOD O
. . LET() O O O

Zoals Zoals VG(onder) B-VG O*O O
bits bit ADJ(vrij,basis,zonder) B-AP O*O O
op op VZ(init) B-PP O*O O
chips chip N(soort,mv,basis) B-NP O*O O
in in VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O O
en en VG(neven) B-VG O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O O
als als VG(onder) B-VG O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O O
met met VZ(init) B-PP O*O O
moleculen molecuul N(soort,mv,basis) B-NP O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O O
doen doen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
? ? LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-SU*I-SU*O*O O
gaan gaan WW(pv,tgw,mv) B-VP I-HD*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*O*O*O O
manipuleren manipuleren WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
in in VZ(init) B-PP I-OBJ1*I-MOD*O*O O
buisjes buis N(soort,mv,dim) B-NP I-OBJ1*I-MOD*O*O O
, , LET() O I-OBJ1*I-VC*O*O O
maar maar BW() B-ADVP I-OBJ1*I-MOD*O*O O
naast naast VZ(init) B-PP I-OBJ1*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*O*O O
informatie informatie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*O*O O
, , LET() O I-OBJ1*I-VC*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-OBJ1*I-VC*I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*I-VC*I-SU*I-SU O
op op VZ(init) B-PP I-OBJ1*I-VC*I-MOD*I-LD O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*I-VC*I-MOD*I-LD O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
het het LID(bep,stan,evon) B-NP I-HD*O*O O
gedrag gedrag N(soort,ev,basis,onz,stan) I-NP I-HD*O*O O
van van VZ(init) B-PP I-OBJ1*I-PREDC*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP I-OBJ1*I-PREDC*O O
netwerken netwerk N(soort,mv,basis) B-NP I-OBJ1*I-PREDC*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
en en VG(neven) B-VG O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
totaal totaal ADJ(vrij,basis,zonder) B-AP O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
ontketenen ontketenen WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Daarnaast Daarnaast BW() B-ADVP I-MOD*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-LD*O O
zo zo BW() B-ADVP I-MOD*O O
ook ook BW() B-ADVP I-MOD*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O O
principes principe N(soort,mv,basis) I-NP I-MOD*O O
ontdekt ontdekken WW(vd,vrij,zonder) B-VP I-VC*I-HD O
voor voor VZ(init) B-PP I-VC*I-MOD O
biologie biologie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-MOD O
, , LET() O I-VC*I-VC O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC O
, , LET() O I-VC*I-VC O
cultuur cultuur N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC O
enz enz SPEC(afgebr) O I-VC*I-VC O
... ... LET() O O*O O

Mijn Mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*O O
mening mening N(soort,ev,basis,zijd,stan) I-NP O*O O
over over VZ(fin) B-PP O*O O
' ' LET() O O*O O
Artificial Artificial SPEC(vreemd) B-MWU O*O O
Life Life SPEC(vreemd) I-MWU O*O I-MISC
' ' LET() O I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
gematigd matigen WW(vd,prenom,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O O
vind vinden WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-OBJ1*O*O*O*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*O*O*O*O*O O
dat dat VG(onder) B-VG I-PREDC*I-MOD*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*I-SU*O*O*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O*O*O*O*O O
om om VZ(init) B-PP I-PREDC*I-MOD*O*O*O*O*O O
uit uit VZ(fin) B-PP I-PREDC*I-MOD*I-SVP*O*O*O*O O
te te VZ(init) B-PP I-PREDC*I-MOD*O*O*O*O*O O
pluizen pluizen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O*O*O*O O
hoe hoe BW() B-ADVP I-PREDC*I-VC*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-OBJ1*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-OBJ1*O*O*O*O O
in in VZ(init) B-PP I-PREDC*I-VC*I-OBJ1*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PREDC*I-VC*I-OBJ1*I-OBJ1*O*O*O O
zit zitten WW(pv,tgw,ev) B-VP I-PREDC*I-VC*I-OBJ1*I-HD*O*O*O O
en en VG(neven) B-VG I-PREDC*I-VC*I-OBJ1*O*O*O*O O
dat dat VG(onder) B-VG I-SU*I-VC*I-OBJ1*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-VC*I-OBJ1*O*O*O*O O
misschien misschien BW() B-ADVP I-SU*I-VC*I-OBJ1*O*O*O*O O
op op VZ(init) B-PP I-SU*I-VC*I-OBJ1*O*I-MOD*O*O O
lange lang ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-VC*I-OBJ1*O*I-MOD*O*O O
termijn termijn N(soort,ev,basis,zijd,stan) I-NP I-SU*I-VC*I-OBJ1*O*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-VC*I-OBJ1*O*I-MOD*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*I-VC*I-OBJ1*O*I-MOD*O*O O
zou zullen WW(pv,verl,ev) B-VP I-SU*I-VC*I-OBJ1*O*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-OBJ1*I-VC*I-VC*I-HD*O O
namaken namaken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O O
handig handig ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O O
om om VZ(init) B-PP I-VC*I-MOD*O*O*O*O*O*O O
robots robot N(soort,mv,basis) B-NP I-VC*I-VC*O*O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
klussen klus N(soort,mv,basis) B-NP I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-VC*O*O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O*O O
opknappen opknappen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*I-VC*I-SU*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-PREDC*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-PREDC*O*O*O*O O
niet niet BW() B-ADVP I-VC*I-VC*I-MOD*I-PREDC*O*O*O*O O
in in VZ(init) B-MWU I-VC*I-VC*I-MOD*I-PREDC*I-PREDC*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-VC*I-VC*I-MOD*I-PREDC*I-PREDC*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-MOD*I-PREDC*I-HD*O*O*O O
om om VZ(init) B-PP I-VC*I-VC*I-MOD*I-PREDC*I-MOD*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*I-MOD*I-PREDC*I-VC*O*O*O O
doen doen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-MOD*I-PREDC*I-VC*I-HD*O*O O
of of VG(neven) B-VG I-VC*I-VC*I-MOD*I-PREDC*I-VC*O*O*O O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-MOD*I-PREDC*I-VC*O*O*O O
in in VZ(init) B-MWU I-VC*I-VC*I-MOD*I-PREDC*I-VC*O*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-VC*I-VC*I-MOD*I-PREDC*I-VC*O*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-MOD*I-PREDC*I-VC*O*I-HD*O O
om om VZ(init) B-PP I-VC*I-VC*I-MOD*I-PREDC*I-VC*O*I-MOD*O O
te te VZ(init) B-PP I-VC*I-VC*I-MOD*I-PREDC*I-VC*O*I-VC*O O
doen doen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-MOD*I-PREDC*I-VC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Alle Al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*O*O O
onderzoeken onderzoek N(soort,mv,basis) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
met met VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
ruimte ruimte N(soort,ev,basis,zijd,stan) I-NP O*O*O O
te te VZ(init) B-PP O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-HD*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP O*I-HD*O O
, , LET() O O*I-VC*O O
vind vinden WW(pv,tgw,ev) B-VP O*O*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*I-SU O
alleen alleen BW() B-ADVP O*O*I-MOD O
maar maar BW() I-ADVP O*O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*O*I-MOD O
positief positief ADJ(prenom,basis,zonder) I-NP O*O*I-MOD O
punt punt N(soort,ev,basis,onz,stan) I-NP O*O*I-MOD O
naar naar VZ(init) B-PP O*O*I-MOD O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*O*I-MOD O
maatschappij maatschappij N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD O
toe toe VZ(fin) B-PP O*O*I-MOD O
. . LET() O O*O*O O

Iedereen Iedereen VNW(onbep,pron,stan,vol,3p,ev) B-NP I-SU*O*O*O*O*O O
houdt houden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O*O*O O
eens eens BW() I-ADVP I-MOD*O*O*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O O
met met VZ(init) B-PP I-PREDC*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC*O*O*O*O*O O
af af VZ(fin) B-PP I-PREDC*I-SVP*O*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O*O*O O
vragen vragen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O O
hoe hoe BW() B-ADVP I-PREDC*I-OBJ1*O*O*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O*O*O O
waarom waarom BW() B-ADVP O*I-OBJ1*O*O*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP O*I-OBJ1*I-SU*O*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*I-OBJ1*I-LD*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD*O*O*O O
, , LET() O O*I-OBJ1*I-SU*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*I-OBJ1*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-OBJ1*I-OBJ1*O*O*O O
nog nog BW() B-ADVP O*I-OBJ1*I-MOD*O*O*O O
buiten buiten VZ(init) B-PP O*I-OBJ1*I-LD*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*I-OBJ1*I-LD*I-SU*O*O O
melkweg melkweg N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-LD*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-OBJ1*I-LD*I-HD*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O*O*O O
of of VG(onder) B-VG O*I-OBJ1*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-OBJ1*O*O*O*O O
nog nog BW() B-ADVP O*I-OBJ1*O*O*O*O O
ander ander ADJ(prenom,basis,zonder) B-NP O*I-OBJ1*O*O*I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O*O*I-SU*O O
zou zullen WW(pv,verl,ev) B-VP O*I-OBJ1*O*O*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-OBJ1*O*O*I-VC*I-HD O
in in VZ(init) B-PP O*I-OBJ1*O*O*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O*O*I-VC*I-OBJ1 O
ruimte ruimte N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O*I-VC*I-OBJ1 O
. . LET() O O*O*O*O*O*O O

Alle Al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*O*O*O O
wetenschappelijke wetenschappelijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
onderzoeken onderzoek N(soort,mv,basis) I-NP O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
om om VZ(init) B-PP I-PC*O*O*O O
antwoorden antwoord N(soort,mv,basis) B-NP I-PC*O*O*O O
op op VZ(init) B-PP I-PC*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-PC*I-OBJ1*I-OBJ1*I-OBJ1 O
vragen vraag N(soort,mv,basis) I-NP I-PC*I-OBJ1*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-PC*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PC*I-HD*O*O O
geven geven WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O O
, , LET() O I-PC*I-VC*I-VC*O O
vind vinden WW(pv,tgw,ev) B-VP O*O*O*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*I-SU O
dan dan BW() B-ADVP O*O*O*I-MOD O
ook ook BW() B-ADVP O*O*O*I-MOD O
positief positief ADJ(vrij,basis,zonder) B-AP O*O*O*I-PREDC O
. . LET() O O*O*O*O O

Langs Langs VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O*O*O*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*O*O*O*O*O*O*O*O O
kant kant N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O*O*O*O*O*O*O*O*O O
kunstmatige kunstmatig ADJ(nom,basis,met-e,zonder-n,stan) B-NP I-MOD*O*O*O*O*O*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O*O*O O
leiden leiden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O*O*O*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*O*O*I-LD*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*I-SU*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-MOD*O*O*O*O*O*O*O O
dag dag N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-MOD*O*O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*I-MOD*O*O*O*O*O*O*O O
vandaag vandaag BW() B-ADVP O*O*O*I-MOD*O*O*O*O*O*O*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP O*O*O*I-MOD*O*O*O*O*O*O*O O
al al BW() B-ADVP O*O*O*I-MOD*O*O*O*O*O*O*O O
mee mee VZ(fin) B-PP O*O*O*I-MOD*O*O*O*O*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP O*O*O*I-MOD*O*O*O*O*O*O*O O
, , LET() O O*O*O*I-MOD*O*O*O*O*O*O*O O
naar naar VZ(init) B-PP O*O*O*I-MOD*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-MOD*O*O*O*O*O*O*O O
klonen klonen WW(inf,nom,zonder,zonder-n) B-VP O*O*O*I-MOD*I-HD*O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*I-MOD*I-OBJ1*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-VC*I-OBJ1*O*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC*I-OBJ1*O*O*O*O*O*O O
, , LET() O O*O*O*I-VC*I-OBJ1*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-DETP O*O*O*I-VC*I-OBJ1*I-SU*O*O*O*O*O O
scheppen scheppen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-HD*O*O*O*O*O O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-PC*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-PC*O*O*O*O*O O
waarbij waarbij BW() B-ADVP I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-PC*O*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-PC*I-OBJ1*O*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-PC*I-OBJ1*O*O*O*O O
dingen ding N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-PC*I-OBJ1*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-PC*I-HD*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-PC*I-VC*I-HD*O*O*O O
bepalen bepalen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-PC*I-VC*I-VC*I-HD*O*O O
enz enz SPEC(afgebr) O O*O*O*O*O*I-PC*O*O*O*O*O O
.. .. SPEC(afgebr) O O*O*O*O*O*I-PC*O*O*O*O*O O
Daar Daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*O*O*O*O*I-PC*O*O*O*I-SU*O O
heb hebben WW(pv,tgw,ev) B-VP O*O*O*O*O*O*O*O*O*I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*O*O*O*O*O*I-SU*O O
eerder eerder BW() B-ADVP O*O*O*O*O*O*O*O*O*I-MOD*O O
een een LID(onbep,stan,agr) B-DETP O*O*O*O*O*O*O*O*O*I-MOD*I-HD O
afwachtende afwachten WW(od,prenom,met-e) I-DETP O*O*O*O*O*O*O*O*O*I-MOD*I-HD O
houding houding N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O*O*O*I-MOD*I-SU O
tegenover tegenover VZ(fin) B-PP O*O*O*O*O*O*O*O*O*I-MOD*I-LD O
. . LET() O O*O*O*O*O*O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
om om VZ(init) B-PP I-VC*I-MOD*O*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*O*O*O*O O
afwijkingen afwijking N(soort,mv,basis) I-NP I-VC*I-MOD*O*O*O*O O
en en VG(neven) B-VG O*I-MOD*O*O*O*O O
ziektes ziekte N(soort,mv,basis) B-NP O*I-MOD*O*O*O*O O
te te VZ(init) B-PP O*I-MOD*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-MOD*I-HD*O*O*O O
vermijden vermijden WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-HD*O*O O
bij bij VZ(init) B-PP O*I-MOD*I-VC*I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*I-VC*I-PREDC*O*O O
schepping schepping N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*I-VC*I-PREDC*O*O O
van van VZ(init) B-PP I-OBJ1*I-MOD*I-VC*I-PREDC*O*O O
nieuw nieuw ADJ(prenom,basis,zonder) B-NP I-OBJ1*I-MOD*I-VC*I-PREDC*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-MOD*I-VC*I-PREDC*O*O O
, , LET() O I-OBJ1*I-MOD*I-VC*I-PREDC*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*I-SU*O O
vrees vrezen WW(pv,tgw,ev) B-VP O*O*O*O*I-HD*O O
voor voor VZ(init) B-PP O*O*O*O*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*I-SU*I-OBJ1 O
misbruik misbruik N(soort,ev,basis,onz,stan) I-NP O*O*O*O*I-SU*I-OBJ1 O
van van VZ(init) B-PP O*O*O*O*I-SU*I-OBJ1 O
al al VNW(onbep,det,stan,vrij,zonder) B-DETP O*O*O*O*I-SU*I-OBJ1 O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) I-DETP O*O*O*O*I-SU*I-OBJ1 O
technologische technologisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*I-SU*I-OBJ1 O
vernieuwende vernieuwen WW(od,prenom,met-e) B-NP O*O*O*O*I-SU*I-OBJ1 O
middelen middel N(soort,mv,basis) I-NP O*O*O*O*I-SU*I-OBJ1 O
. . LET() O O*O*O*O*O*O O

Zowiezo Zowiezo N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
altijd altijd BW() B-ADVP I-MOD*O*O O
mensen mens N(soort,mv,basis) B-NP I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-OBJ1*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-SU*I-HD*O O
misbruiken misbruiken WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
voor voor VZ(init) B-PP I-OBJ1*I-VC*I-OBJ1 O
eigen eigen ADJ(prenom,basis,zonder) B-NP I-OBJ1*I-VC*I-OBJ1 O
profijt profijt N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-OBJ1 O
of of VG(neven) B-VG I-OBJ1*I-VC*O O
zelfs zelfs BW() B-ADVP I-OBJ1*I-VC*O O
erger erg ADJ(vrij,comp,zonder) B-AP I-OBJ1*I-VC*O O
... ... LET() O O*O*O O

Zolang Zolang VG(onder) B-VG O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
over over VZ(init) B-PP I-PC*O*O O
het het LID(bep,stan,evon) B-NP I-PC*I-SU*O O
zoeken zoeken WW(inf,nom,zonder,zonder-n) B-VP I-PC*I-HD*O O
naar naar VZ(init) B-PP I-PC*I-VC*O O
oplossingen oplossing N(soort,mv,basis) B-NP I-PC*I-VC*O O
voor voor VZ(init) B-PP I-PC*I-VC*O O
de de LID(bep,stan,rest) B-NP I-PC*I-VC*O O
mensheid mensheid N(soort,ev,basis,zijd,stan) I-NP I-PC*I-VC*O O
, , LET() O I-PC*I-VC*O O
ben zijn WW(pv,tgw,ev) B-VP O*I-VC*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-VC*I-SU O
zeker zeker ADJ(vrij,basis,zonder) B-AP O*I-VC*I-MOD O
niet niet BW() B-ADVP O*I-VC*I-MOD O
tegen tegen VZ(init) B-PP O*I-VC*I-PC O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*I-VC*I-PC O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-VC*I-PC O
. . LET() O O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
vind vinden WW(pv,tgw,ev) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
moeilijk moeilijk ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O O
om om VZ(init) B-PP I-SU*O*O O
hierover hierover BW() B-ADVP I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-OBJ1*I-OBJ1 O
duidelijke duidelijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-OBJ1*I-OBJ1 O
mening mening N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-SU*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-SU*I-HD*O O
, , LET() O I-SU*I-VC*O O
want want VG(neven) B-VG I-SU*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-SU*O*I-HD O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*I-OBJ1 O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*O*I-OBJ1 O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-SU*O*I-MOD O
niet niet BW() B-ADVP I-SU*O*I-MOD O
in in VZ(init) B-PP O*O*I-VC O
tegen tegen VZ(init) B-PP O*O*I-VC O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*O*I-VC O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC O
? ? LET() O O*O*O O

Langs Langs VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O*O*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*O*O*O*O*O*O*O O
kant kant N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O*O*O*O*O*O O
kun kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O*O*O*O*O*O O
ook ook BW() B-ADVP I-OBJ1*O*O*O*O*O*O*O*O O
bekijken bekijken WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-OBJ1*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-OBJ1*I-SU*O*O*O*O*O*O O
misschien misschien BW() B-ADVP I-OBJ1*I-OBJ1*I-MOD*O*O*O*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1*I-MOD*O*O*O*O*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-MOD*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-HD*O*O*O*O*O*O O
om om VZ(init) B-PP I-OBJ1*I-OBJ1*I-MOD*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O*O*O O
dingen ding N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O*O*O O
uit uit VZ(fin) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-SVP*O*O*O*O*O O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O*O*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-HD*O*O*O*O*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*I-OBJ1*O*O*O*O O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O*O*O O
exploreren exploreren WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*O*I-HD*O*O*O*O O
, , LET() O I-OBJ1*I-OBJ1*I-OBJ1*O*I-VC*O*O*O*O O
zodat zodat VG(onder) B-VG I-OBJ1*I-OBJ1*I-OBJ1*O*I-MOD*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*I-MOD*O*O*O*O O
misschien misschien BW() B-ADVP I-OBJ1*I-OBJ1*I-OBJ1*O*I-MOD*O*O*O*O O
in in VZ(init) B-MWU I-OBJ1*I-OBJ1*I-OBJ1*O*I-MOD*I-PREDC*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-OBJ1*I-OBJ1*I-OBJ1*O*I-MOD*I-PREDC*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-OBJ1*I-OBJ1*O*I-MOD*I-HD*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*I-MOD*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*O*I-MOD*I-OBJ1*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*O*I-VC*I-VC*I-HD*O*O O
verklaren verklaren WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*O*I-VC*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*I-OBJ1*O*I-VC*O*O*O*O O
redden redden WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*O*I-VC*O*O*O*I-HD O
, , LET() O I-OBJ1*I-OBJ1*I-OBJ1*O*I-VC*O*O*O*I-VC O
zoals zoals VG(onder) B-VG I-OBJ1*I-OBJ1*I-OBJ1*O*I-VC*O*O*O*I-VC O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*I-VC*O*O*O*I-VC O
aarde aarde N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*O*I-VC*O*O*O*I-VC O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O*O*O O
zelfs zelfs BW() B-ADVP I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC O
mensheid mensheid N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC O
in in VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC O
het het LID(bep,stan,evon) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC O
algemeen algemeen ADJ(nom,basis,zonder,zonder-n) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC O
. . LET() O O*O*O*O*O*O*O*O*O O

