De De LID(bep,stan,rest) B-NP O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP O O
handelde handelen WW(pv,verl,ev) B-VP I-HD O
over over VZ(init) B-PP I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
geschiedenis geschiedenis N(soort,ev,basis,zijd,stan) I-NP I-PC O
van van VZ(init) B-PP I-PC O
het het LID(bep,stan,evon) B-NP I-PC O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-PC O
naar naar VZ(init) B-PP I-PC O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-PC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PC O
en en VG(neven) B-VG I-PC O
de de LID(bep,stan,rest) B-MWU I-PC O
min min BW() I-MWU I-PC O
of of VG(neven) I-MWU I-PC O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-MWU I-PC O
recente recent ADJ(prenom,basis,met-e,stan) B-NP I-PC O
ontwikkelingen ontwikkeling N(soort,mv,basis) I-NP I-PC O
op op VZ(init) B-PP I-PC O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PC O
gebied gebied N(soort,ev,basis,onz,stan) I-NP I-PC O
. . LET() O O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*O*O*O*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*I-SE*O*O*O*O*O*O*O*O*O O
bezighouden bezighouden WW(pv,tgw,mv) B-VP I-HD*I-MOD*O*O*O*O*O*O*O*O*O O
met met VZ(init) B-PP I-MOD*I-MOD*O*O*O*O*O*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-SU*I-MOD*O*O*O*O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*I-MOD*O*O*O*O*O*O*O*O*O O
proberen proberen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O*O*O*O*O*O*O*O*O O
principe principe N(soort,ev,basis,onz,stan) B-NP I-VC*I-MOD*O*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC*O*O*O*O*O*O*O*O*O O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC*O*O*O*O*O*O*O*O*O O
te te VZ(init) B-PP I-VC*I-PREDC*O*O*O*O*O*O*O*O*O O
bieden bieden WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-HD*O*O*O*O*O*O*O*O O
op op VZ(init) B-PP I-VC*I-PREDC*I-PC*O*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*I-PREDC*I-PC*O*O*O*O*O*O*O*O O
vraagstuk vraagstuk N(soort,ev,basis,onz,stan) I-NP I-SU*I-PREDC*I-PC*O*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-SU*I-PREDC*I-PC*O*O*O*O*O*O*O*O O
Von Von SPEC(deeleigen) B-MWU I-SU*I-PREDC*I-PC*O*O*O*O*O*O*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-SU*I-PREDC*I-PC*O*O*O*O*O*O*O*O I-PER
, , LET() O I-SU*I-PREDC*I-PC*O*O*O*O*O*O*O*O O
namelijk namelijk BW() B-ADVP I-SU*I-PREDC*I-PC*O*O*O*O*O*O*O*O O
of of VG(onder) B-VG I-SU*I-PREDC*I-PC*O*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-PREDC*I-PC*I-SU*O*O*O*O*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-SU*I-PREDC*I-PC*I-PREDC*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-SU*I-PREDC*I-PC*I-HD*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-PREDC*I-PC*I-SU*O*O*O*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-SU*I-PREDC*I-PC*I-SU*O*O*O*O*O*O*O O
te te VZ(init) B-PP I-SU*I-PREDC*I-PC*I-VC*O*O*O*O*O*O*O O
construeren construeren WW(inf,vrij,zonder) B-VP I-SU*I-PREDC*I-PC*I-VC*I-HD*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-PREDC*I-PC*I-VC*I-SU*O*O*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-SU*I-PREDC*I-PC*I-VC*I-OBJ1*I-PREDC*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-SU*I-PREDC*I-PC*I-VC*I-OBJ1*I-HD*O*O*O*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*O*O*I-MOD*I-VC*I-HD*O*O*O*O O
, , LET() O O*O*O*O*I-VC*I-VC*I-VC*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*O*O*I-VC*I-VC*I-VC*I-PREDC*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*O*I-VC*I-VC*I-VC*I-HD*O*O*O O
" " LET() O O*O*O*O*I-VC*I-VC*I-VC*I-VC*O*O*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-VC*I-VC*I-VC*I-HD*O*O O
" " LET() O O*O*O*O*I-VC*I-VC*I-VC*I-VC*I-VC*O*O O
als als VG(onder) B-VG O*O*O*O*I-VC*I-VC*I-VC*I-VC*I-VC*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*I-VC*I-VC*I-VC*I-VC*I-VC*I-SU*O O
ware zijn WW(pv,conj,ev) B-VP O*O*O*O*I-MOD*I-MOD*I-MOD*I-MOD*I-VC*I-HD*O O
, , LET() O O*O*O*O*I-MOD*I-MOD*I-MOD*I-MOD*I-VC*I-VC*O O
net net BW() B-ADVP O*O*O*O*I-MOD*I-MOD*I-MOD*I-MOD*I-VC*I-MOD*O O
als als VG(onder) B-VG O*O*O*O*I-MOD*I-MOD*I-MOD*I-MOD*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O*O*O*O*O O
" " LET() O O*O*O*O*O*O*O*O*O*O*O O
echte echt ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O*O*O*O*O*O O
" " LET() O O*O*O*O*O*O*O*O*O*O*O O
levende leven WW(od,prenom,met-e) B-NP O*O*O*O*O*O*O*O*O*O*O O
cel cel N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O*O*O*O O
. . LET() O O*O*O*O*O*O*O*O*O*O*O O

Reeds Reeds BW() B-ADVP I-MOD*O*O*O*O I-PER
eeuwenlang eeuwenlang ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O O
trachten trachten WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
(pseudo-)wetenschappers (pseudo-)wetenschappers N(soort,mv,basis) B-NP I-SU*O*O*O*O O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-AP I-MOD*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-OBJ1*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O O
imiteren imiteren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
door door VZ(init) B-PP I-VC*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O*O*O O
breed breed ADJ(prenom,basis,zonder) I-NP O*I-OBJ1*O*O*O O
spectrum spectrum N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O*O*O O
aan aan VZ(init) B-PP O*I-OBJ1*O*O*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*O*O*O O
fenomenen fenomen N(soort,mv,basis) I-NP O*I-OBJ1*O*O*O O
te te VZ(init) B-PP O*O*O*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*I-HD*O*O O
in in VZ(init) B-PP O*O*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-SU*O*O O
niet-biologisch niet-biologisch ADJ(prenom,basis,zonder) I-NP O*O*I-SU*O*O O
medium medium N(soort,ev,basis,onz,stan) I-NP O*O*I-SU*O*O O
, , LET() O O*O*I-SU*O*O O
om om VZ(init) B-PP O*O*I-SU*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP O*O*I-SU*O*O O
uit uit VZ(fin) B-PP O*O*I-SU*I-SVP*O O
te te VZ(init) B-PP O*O*I-SU*O*O O
komen komen WW(inf,vrij,zonder) B-VP O*O*I-SU*I-HD*O O
bij bij VZ(init) B-PP O*O*I-SU*I-MOD*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*I-SU*I-PREDC*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*I-SU*I-PREDC*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*I-SU*I-PREDC*I-SE O
enigszins enigszins BW() B-ADVP O*O*I-SU*I-PREDC*I-MOD O
gedraagt gedragen WW(pv,tgw,met-t) B-VP O*O*I-MOD*I-PREDC*I-HD O
als als VG(onder) B-VG O*O*I-MOD*I-PREDC*O O
een een LID(onbep,stan,agr) B-NP O*O*I-MOD*I-PREDC*I-OBJ1 O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O*O*I-MOD*I-PREDC*I-OBJ1 O
entiteit entiteit N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD*I-PREDC*I-OBJ1 O
. . LET() O O*O*O*O*O O

Reeds Reeds BW() B-ADVP I-MOD*I-MOD I-PER
in in VZ(init) B-PP I-MOD*I-MOD I-PER
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD O
18de 18 WW(od,prenom,met-e) I-NP I-MOD*I-MOD O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD O
fabriceerde fabriceren WW(pv,verl,ev) B-VP I-VC*I-HD O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU O
Fransman Fransman N(eigen,ev,basis,zijd,stan) I-NP I-VC*I-SU I-MISC
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD O
artificiële artificiël ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD O
mechanische mechanisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU O
Amerikaanse Amerikaans ADJ(prenom,basis,met-e,stan) I-NP I-SU I-MISC
vorser vorser N(soort,ev,basis,zijd,stan) I-NP I-SU O
John John SPEC(deeleigen) B-MWU I-SU I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU I-PER
herneemt hernemen WW(pv,tgw,met-t) B-VP I-HD O
Von Von SPEC(deeleigen) B-MWU I-SU I-PER
Neumanns Neumanns N(eigen,ev,basis,gen) I-MWU I-SU I-PER
vraagstuk vraagstuk N(soort,ev,basis,onz,stan) B-NP I-PREDC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-OBJ1 O
en en VG(neven) B-VG I-PREDC*I-OBJ1 O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-LD O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-LD O
te te VZ(init) B-PP I-PREDC*O O
simuleren simuleren WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
aan aan VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC O
computerprogramma computerprogramma N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
giet gieten WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
resem resem N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
kenmerken kenmerk N(soort,mv,basis) I-NP I-SU*O O
in in VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
getallen getal N(soort,mv,basis) B-NP I-MOD*O O
, , LET() O I-MOD*O O
brengt brengen WW(pv,tgw,met-t) B-VP I-MOD*I-HD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*I-SU O
onder onder VZ(fin) B-PP I-MOD*I-LD O
in in VZ(init) B-PP I-MOD*I-LD O
lijsten lijst N(soort,mv,basis) B-NP I-MOD*I-LD O
, , LET() O I-MOD*I-LD O
cijferketens cijferketen N(soort,mv,basis) B-NP I-MOD*I-LD O
in in VZ(init) B-PP I-MOD*I-LD O
de de LID(bep,stan,rest) B-NP I-MOD*I-LD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-LD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP O O
computerprogramma computerprogramma N(soort,ev,basis,onz,stan) I-NP O O
past passen WW(pv,tgw,met-t) B-VP I-HD O
vervolgens vervolgens BW() B-ADVP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
genetisch genetisch ADJ(prenom,basis,zonder) I-NP I-MOD O
principe principe N(soort,ev,basis,onz,stan) I-NP I-MOD O
van van VZ(fin) B-PP I-MOD O
" " LET() O I-MOD O
cross-over cross-over SPEC(vreemd) B-MWU I-MOD O
" " LET() O I-MOD O
toe toe VZ(fin) B-MWU I-MOD O
op op VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
cijferketens cijferketen N(soort,mv,basis) I-NP I-MOD O
, , LET() O I-MOD O
met met VZ(init) B-PP I-MOD O
weer weer BW() B-ADVP I-MOD O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
cijferketens cijferketen N(soort,mv,basis) I-NP I-MOD O
tot tot VZ(init) B-PP I-MOD O
gevolg gevolg N(soort,ev,basis,onz,stan) B-NP I-MOD O
. . LET() O O O

Volgens Volgens VZ(init) B-PP I-MOD*O O
Holland Holland N(eigen,ev,basis,onz,stan) B-NP I-PC*O I-LOC
ligt liggen WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
kunst kunst N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-PREDC*O O
in in VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP O*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
kenmerken kenmerk N(soort,mv,basis) B-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
interessant interessant ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Door Door VZ(init) B-PP O*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O*O*O*O*O*O O
toepassen toepassen WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O*O O
" " LET() O O*O*O*O*O*O*O*O O
genetisch genetisch ADJ(prenom,basis,zonder) B-AP I-OBJ1*I-MOD*O*O*O*O*O*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-MOD*O*O*O*O*O*O O
" " LET() O I-OBJ1*I-MOD*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-MOD*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-SU*I-SU*O*O*O*O*O O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-VC*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-OBJ1*O*I-HD*O*O*O*O*O O
, , LET() O I-OBJ1*O*I-VC*O*O*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*O*I-VC*O*O*O*O*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-AP I-OBJ1*O*I-VC*I-OBJ1*I-OBJ1*O*O*O O
kenmerken kenmerk N(soort,mv,basis) B-NP I-PREDC*O*I-VC*I-OBJ1*I-OBJ1*O*O*O O
combineert combineren WW(pv,tgw,met-t) B-VP I-PREDC*O*I-VC*I-HD*I-OBJ1*O*O*O O
, , LET() O I-PREDC*O*I-VC*I-VC*I-OBJ1*O*O*O O
kopieert kopieren WW(pv,tgw,met-t) B-VP I-PREDC*O*I-VC*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG I-PREDC*O*I-VC*O*O*O*O*O O
recombineert recombineren WW(pv,tgw,met-t) B-VP I-PREDC*O*I-VC*O*O*I-HD*O*O O
, , LET() O I-PREDC*O*I-VC*O*O*I-VC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*O*I-VC*O*O*I-VC*I-HD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*I-VC*O*O*I-VC*I-SU*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*I-VC*O*O*I-VC*I-SU*O O
tienduizenden tienduizend N(soort,mv,basis) B-NP O*O*O*O*O*O*I-OBJ1*I-MOD O
generaties generatie N(soort,mv,basis) I-NP O*O*O*O*O*O*I-OBJ1*I-MOD O
overlopen overlopen WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*I-OBJ1*I-HD O
in in VZ(init) B-PP O*O*O*O*O*O*I-OBJ1*I-MOD O
luttele luttel ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O*I-OBJ1*I-MOD O
minuten minuut N(soort,mv,basis) I-NP O*O*O*O*O*O*I-OBJ1*I-MOD O
. . LET() O O*O*O*O*O*O*O*O O

Voor Voor VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
congres congres N(soort,ev,basis,onz,stan) I-NP O O
over over VZ(fin) B-PP O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP O O
leven leven N(soort,ev,basis,onz,stan) I-NP O O
in in VZ(init) B-PP O O
het het LID(bep,stan,evon) B-MWU O O
Los Los SPEC(deeleigen) I-MWU O I-LOC
Alamos Alamos SPEC(deeleigen) I-MWU O I-LOC
National National SPEC(deeleigen) I-MWU O I-ORG
Laboratory Laboratory SPEC(deeleigen) I-MWU O I-ORG
, , LET() O O O
draaide draaien WW(pv,verl,ev) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-SU O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU O
hieromtrent hieromtrent BW() B-ADVP I-MOD O
echter echter BW() B-ADVP I-MOD O
op op VZ(init) B-PP I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC O
laag laag ADJ(prenom,basis,zonder) I-NP I-VC O
pitje pit N(soort,ev,dim,onz,stan) I-NP I-VC O
. . LET() O O O

Nadien Nadien BW() B-ADVP I-MOD O
kende kennen WW(pv,verl,ev) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-SU O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU O
aangaande aangaande VZ(init) B-PP I-SU O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-PREDC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC O
een een LID(onbep,stan,agr) B-NP I-PREDC O
exponentiële exponentiël ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
groei groei N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O O
honderdvijftig honderdvijftig TW(hoofd,prenom,stan) B-NP O*O*O*O*O O
mensen mens N(soort,mv,basis) I-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
aanwezig aanwezig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
waren zijn WW(pv,verl,mv) B-VP I-HD*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
kwamen komen WW(pv,verl,mv) B-VP O*I-HD*O*O*O O
voor voor VZ(init) B-PP I-PC*I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-PC*O*O*O*O O
eerst eerst BW() B-ADVP I-PC*O*O*O*O O
samen samen BW() B-ADVP I-PC*O*O*O*O O
, , LET() O I-PC*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
zagen zien WW(pv,verl,mv) B-VP O*O*I-HD*O*O O
voor voor VZ(init) B-PP O*O*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O O
eerst eerst BW() B-ADVP O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*O O
ook ook BW() B-ADVP O*O*O*O*O O
nog nog BW() B-ADVP O*O*O*O*O O
anderen ander ADJ(nom,basis,met-e,mv-n) B-AP O*O*O*I-PREDC*O O
bezig bezig ADJ(vrij,basis,zonder) I-AP O*O*O*I-PREDC*O O
waren zijn WW(pv,verl,mv) B-VP O*O*O*I-HD*O O
met met VZ(init) B-PP O*O*O*I-PC*O O
hetzelfde hetzelfde ADJ(prenom,basis,zonder) B-NP I-PREDC*I-PREDC*I-PREDC*I-PC*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-PC*O O
dat dat VG(onder) B-VG I-PREDC*I-PREDC*I-PREDC*I-PC*O O
zij zij VNW(pers,pron,nomin,vol,3p,mv) B-NP I-PREDC*I-PREDC*I-PREDC*I-PC*I-SU O
verrichtten verrichtten WW(pv,verl,mv) B-VP I-PREDC*I-PREDC*I-PREDC*I-PC*I-HD O
. . LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O O
van van VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
mede mede BW() B-ADVP I-MOD*O O
verantwoordelijk verantwoordelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
voor voor VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1 O
organisatie organisatie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1 O
van van VZ(init) B-PP I-PREDC*I-OBJ1 O
het het LID(bep,stan,evon) B-NP I-PREDC*I-PREDC O
congres congres N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC O
was zijn WW(pv,verl,ev) B-VP I-PREDC*I-HD O
Doyne Doyne SPEC(vreemd) B-MWU I-PREDC*I-PREDC I-PER
Farmer Farmer SPEC(vreemd) I-MWU I-PREDC*I-PREDC I-PER
, , LET() O I-PREDC*I-PREDC O
natuurkundige natuurkundig ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-PREDC O
en en VG(neven) B-VG I-PREDC*O O
expert expert N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O O
aangaande aangaande VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
chaostheorie chaostheorie N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
aanwezigen aanwezig ADJ(nom,basis,met-e,mv-n) I-NP O*O*O*O O
op op VZ(init) B-PP O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
algemeen algemeen ADJ(nom,basis,zonder,zonder-n) B-NP O*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
spontaan spontaan ADJ(vrij,basis,zonder) B-AP O*O*O*O O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-AP O*O*O*O O
verschijnsel verschijnsel N(soort,ev,basis,onz,stan) B-NP O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*I-OBJ1*O*O O
goddelijke goddelijk ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*O*O O
of of VG(neven) B-VG O*I-OBJ1*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*O*O O
interventie interventie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O O
vereist vereisen WW(vd,vrij,zonder) B-VP O*O*I-HD*O O
, , LET() O O*O*I-VC*O O
en en VG(neven) B-VG O*O*O*O O
dus dus BW() B-ADVP O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*O*O O
uniek uniek ADJ(prenom,basis,zonder) I-NP O*O*O*O O
fenomeen fenomeen N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
of of VG(neven) B-VG O*O*O*O O
" " LET() O O*O*O*O O
freak freak N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
accident accident N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
" " LET() O O*O*O*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O O
vraagstuk vraagstuk N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O*O O
zij zij VNW(pers,pron,nomin,vol,3p,mv) B-NP I-SU*O*O*O*O*O O
willen willen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
behandelen behandelen WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O O
dan dan BW() B-ADVP O*O*I-MOD*O*O*O O
ook ook BW() B-ADVP O*O*I-MOD*O*O*O O
opnieuw opnieuw BW() B-ADVP O*O*I-MOD*O*O*O O
: : LET() O O*O*I-VC*O*O*O O
hoe hoe BW() B-ADVP O*O*I-VC*O*O*O O
laten laten WW(pv,tgw,mv) B-VP O*O*I-VC*I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*I-VC*I-SU*I-SU*I-SU O
leven leven WW(pv,tgw,mv) B-VP O*O*I-VC*I-VC*I-HD*I-SU O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP O*O*I-VC*I-VC*I-VC*I-HD O
? ? LET() O O*O*O*O*O*O O

Doyne Doyne N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O I-PER
Farmer Farmer N(eigen,ev,basis,zijd,stan) I-NP I-SU*O*O*O I-PER
beweert beweren WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O O
enorme enorm ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*O O
gevolgen gevolg N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-OBJ1*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD*O O
zowel zowel BW() B-ADVP I-OBJ1*O*I-MOD*O O
voor voor VZ(init) B-PP I-OBJ1*O*I-MOD*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-OBJ1*O*I-MOD*O O
denkwijze denkwijze N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-MOD*O O
over over VZ(init) B-PP I-OBJ1*O*I-PC*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP I-OBJ1*O*I-PC*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*O*O*I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*O*O*I-HD O
, , LET() O I-OBJ1*O*O*I-SU O
zowel zowel BW() B-ADVP I-OBJ1*O*O*I-MOD O
als als VG(onder) B-VG I-OBJ1*O*O*I-MOD O
op op VZ(init) B-PP I-OBJ1*O*O*I-MOD O
sociopolitiek sociopolitiek N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O*I-MOD O
vlak vlak BW() B-ADVP I-OBJ1*O*O*I-MOD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*O O
naar naar VZ(init) B-PP O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-PREDC*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-OBJ1 O
heel heel ADJ(prenom,basis,zonder) I-NP I-SU*I-OBJ1 O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1 O
stromingen stroming N(soort,mv,basis) I-NP I-SU*I-OBJ1 O
te te VZ(init) B-PP I-SU*O O
herkennen herkennen WW(inf,vrij,zonder) B-VP I-SU*I-HD O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*I-SU O
interessant interessant ADJ(prenom,basis,zonder) I-NP I-SU*I-SU O
onderzoekspad onderzoekspad N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
datgene datgene VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-VC*O O
dat dat VG(onder) B-VG I-VC*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-SU I-PER
bewandelt bewandelen WW(pv,tgw,met-t) B-VP I-VC*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
door door VZ(init) B-PP I-VC*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU*O*O O
bouwen bouwen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*O*O O
robotten robot N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O O
achterhalen achterhalen WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-HD*O O
hoe hoe BW() B-ADVP I-VC*I-OBJ1*I-OBJ1*O O
dezelfde dezelfde ADJ(prenom,basis,zonder) B-NP I-VC*I-OBJ1*I-OBJ1*O O
functies functie N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-OBJ1*O O
in in VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-OBJ1*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-OBJ1*I-SU O
werken werken WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Eén Eén SPEC(deeleigen) B-MWU I-MOD*O*O O
van van VZ(init) I-MWU I-MOD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*O*O O
belangrijkste belangrijk ADJ(prenom,sup,met-e,stan) B-AP I-PREDC*O*O O
experimenten experiment N(soort,mv,basis) B-NP I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
simulatie simulatie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
van van VZ(init) B-PP I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
, , LET() O I-PREDC*O*O O
met met VZ(init) B-PP I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
al al BW() B-ADVP O*O*O O
vier vier TW(hoofd,prenom,stan) B-NP O*O*O O
dagen dag N(soort,mv,basis) I-NP O*O*O O
lang lang ADJ(vrij,basis,zonder) B-AP O*O*O O
niet niet BW() B-ADVP O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP O*O*O O
in in VZ(init) B-PP O*I-PREDC*I-PREDC O
contact contact N(soort,ev,basis,onz,stan) B-NP O*I-PREDC*I-PREDC O
had hebben WW(pv,verl,ev) B-VP O*I-HD*O O
gestaan staan WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
met met VZ(init) B-PP O*I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-MOD O
centrale centraal ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-MOD O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-MOD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU O
functioneerde functioneerde WW(pv,verl,ev) B-VP I-HD O
perfect perfect ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O I-PER
begon beginnen WW(pv,verl,ev) B-VP I-HD*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O*O O
met met VZ(init) B-PP I-OBJ1*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-SU*O*O O
bouwen bouwen WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-HD*O*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*O*O O
mobiele mobiel ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1*O*O O
robots robot N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-OBJ1*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O O
gigantische gigantisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*O O
mainframe-computers mainframe-computer N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-OBJ1*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-OBJ1*I-PREDC*O O
hadden hebben WW(pv,verl,mv) B-VP I-OBJ1*I-OBJ1*I-HD*O O
om om VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-SE O
voort voort BW() B-ADVP I-OBJ1*I-OBJ1*I-SVP*I-SVP O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*O*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*O*I-HD O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
deed doen WW(pv,verl,ev) B-VP I-HD*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
aan aan VZ(init) B-PP I-OBJ1*I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PREDC*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC*O O
van van VZ(init) B-PP I-OBJ1*I-PREDC*O O
insectoïde insectoïen WW(od,prenom,met-e) B-NP I-OBJ1*I-PREDC*O O
robotten robot N(soort,mv,basis) I-NP I-OBJ1*I-PREDC*O O
, , LET() O I-OBJ1*I-PREDC*O O
zoals zoals VG(onder) B-VG I-OBJ1*I-PREDC*O O
" " LET() O I-OBJ1*I-PREDC*O O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*I-PREDC*O I-MISC
" " LET() O I-OBJ1*I-PREDC*O O
, , LET() O I-OBJ1*I-PREDC*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-PREDC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1*I-PREDC*O O
sensoren sensor N(soort,mv,basis) I-NP I-OBJ1*I-PREDC*O O
had hebben WW(pv,verl,ev) B-VP I-OBJ1*I-PREDC*I-HD O
in in VZ(init) B-PP I-OBJ1*I-PREDC*I-MOD O
benen been N(soort,mv,basis) B-NP I-MOD*I-PREDC*I-MOD O
en en VG(neven) B-VG I-MOD*I-PREDC*I-MOD O
voeten voet N(soort,mv,basis) B-NP I-MOD*I-PREDC*I-MOD O
, , LET() O I-MOD*I-PREDC*I-OBJ1 O
maar maar VG(neven) B-VG O*O*O O
niet niet BW() B-ADVP O*O*O O
centraal centraal ADJ(vrij,basis,zonder) B-AP O*O*O O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU O
decentralisering decentralisering N(soort,ev,basis,zijd,stan) I-NP I-SU O
werkte werken WW(pv,verl,ev) B-VP I-HD O
goed goed ADJ(vrij,basis,zonder) B-AP I-PREDC O
, , LET() O I-PREDC O
net net BW() B-ADVP I-MOD O
als als VG(onder) B-VG I-MOD O
in in VZ(init) B-PP I-LD O
het het LID(bep,stan,evon) B-NP O O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O O
brein brein N(soort,ev,basis,onz,stan) I-NP O O
. . LET() O O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O I-PER
werkt werken WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
nu nu BW() B-ADVP I-MOD*O*O*O O
aan aan VZ(init) B-PP I-PC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PC*O*O*O O
" " LET() O I-PC*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-PC*O*O*O O
" " LET() O I-PC*O*O*O O
( ( LET() O I-PC*O*O*O O
Engels Engels N(eigen,ev,basis,onz,stan) B-NP I-PC*O*O*O I-MISC
voor voor VZ(fin) B-PP I-PC*O*O*O O
" " LET() O I-PC*O*O*O O
radertje rader N(soort,ev,dim,onz,stan) B-NP I-PC*O*O*O O
" " LET() O I-PC*O*O*O O
) ) LET() O I-PC*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-PC*I-HD*O*O O
gedoopt dopen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O O
, , LET() O O*I-VC*I-VC*O O
met met VZ(init) B-PP O*I-VC*I-VC*O O
als als VZ(init) B-PP O*I-VC*I-VC*O O
oogmerk oogmerk N(soort,ev,basis,onz,stan) B-NP O*I-VC*I-VC*O O
het het LID(bep,stan,evon) B-NP O*I-VC*I-VC*I-SU O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP O*I-VC*I-VC*I-HD O
van van VZ(init) B-PP O*I-VC*I-VC*I-PC O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-VC*I-PC O
soort soort N(soort,ev,basis,genus,stan) I-NP O*I-VC*I-VC*I-PC O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-VC*I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*I-PC O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
bouwt bouwen WW(pv,tgw,met-t) B-VP I-HD*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-SU*O O
dan dan BW() B-ADVP I-MOD*O O
ook ook BW() B-ADVP I-MOD*O O
in in VZ(init) B-PP I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
zo zo BW() B-AP I-OBJ1*O O
dicht dicht ADJ(vrij,basis,zonder) I-AP I-OBJ1*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) I-AP I-OBJ1*O O
benadert benaderen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
armen arm N(soort,mv,basis) B-NP I-VC*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
handen hand N(soort,mv,basis) B-NP I-VC*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O*O O
geluid geluid N(soort,ev,basis,onz,stan) B-NP I-VC*I-OBJ1*I-OBJ1*O*O O
horen horen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*O O
herkennen herkennen WW(inf,vrij,zonder) B-VP O*O*O*I-HD*O O
, , LET() O O*O*O*I-VC*O O
en en VG(neven) B-VG O*O*O*I-VC*O O
zien zien WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD O
dus dus BW() B-ADVP I-MOD O
sensoren sensor N(soort,mv,basis) B-NP I-MOD O
voor voor VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
bestaan bestaan N(soort,ev,basis,onz,stan) I-NP I-MOD O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP I-SU*I-SU*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*I-OBJ1*I-OBJ1 O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*I-OBJ1*I-OBJ1 O
voorzien voorzien WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
kleine klein ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
processorelementen processorelement N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
, , LET() O I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
zoals zoals VG(onder) B-VG I-VC*O*O*O O
in in VZ(init) B-PP O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*I-OBJ1*I-OBJ1 O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O*O*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*I-OBJ1*I-OBJ1 O
( ( LET() O O*O*I-OBJ1*I-OBJ1 O
niet niet BW() B-ADVP O*O*O*O O
één één TW(hoofd,prenom,stan) B-NP O*O*O*O O
groot groot ADJ(prenom,basis,zonder) I-NP O*O*O*O O
processorelement processorelement N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
of of VG(onder) B-VG O*O*O*O O
centraal centraal ADJ(prenom,basis,zonder) B-NP O*O*O*O O
punt punt N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
, , LET() O O*O*O*O O
zoals zoals VG(onder) B-VG O*O*O*O O
in in VZ(init) B-PP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
normale normaal ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
) ) LET() O O*O*O*O O
, , LET() O O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
lagere laag ADJ(prenom,comp,met-e,stan) I-NP O*O*O*O O
systemen systeem N(soort,mv,basis) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*O O
moeten moeten WW(inf,vrij,zonder) B-VP O*O*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
voorwerpen voorwerp N(soort,mv,basis) B-NP I-SU*O*O*O*O*O O
volgen volgen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O O
met met VZ(init) B-PP I-VC*I-MOD*O*O*O*O O
z'n zijn VNW(bez,det,stan,red,3,ev,prenom,zonder,agr) B-NP I-VC*I-MOD*O*O*O*O O
ogen oog N(soort,mv,basis) I-NP I-VC*I-MOD*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O O
evenals evenals VG(onder) B-VG I-VC*O*O*O*O*O O
dingen ding N(soort,mv,basis) B-NP I-VC*I-VC*I-OBJ1*O*O*O O
aanraken aanraken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
om om VZ(init) B-PP I-VC*I-VC*I-MOD*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-VC*I-MOD*O*O*O O
vervolgens vervolgens BW() B-ADVP I-VC*I-VC*I-MOD*O*O*O O
op op VZ(fin) B-PP I-VC*I-VC*I-VC*I-SVP*I-SVP*O O
te te VZ(init) B-PP I-VC*I-VC*I-VC*O*O*O O
pakken pakken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-VC*I-VC*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*O*O*I-HD*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*I-SU*O O
allemaal allemaal BW() B-ADVP O*O*O*O*I-PREDM*I-PREDM O
min min BW() B-MWU O*O*O*O*I-MOD*I-PREDM O
of of VG(neven) I-MWU O*O*O*O*I-MOD*I-PREDM O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-MWU O*O*O*O*I-MOD*I-PREDM O
autonoom autonoom ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-VC*I-VC*I-VC*I-MOD O
geleerd leren WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O O
oppakken oppakken WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O O
van van VZ(init) B-PP I-PC*O*O O
voorwerpen voorwerp N(soort,mv,basis) B-NP I-PC*O*O O
vereist vereisen WW(pv,tgw,met-t) B-VP O*I-HD*O O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP O*I-SU*O O
in in VZ(init) B-PP O*I-LD*O O
links-rechts-symmetrie links-rechts-symmetrie N(soort,ev,basis,zijd,stan) B-NP O*I-LD*O O
, , LET() O O*I-LD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*I-LD*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP O*O*O O
hogere hoog ADJ(prenom,comp,met-e,stan) I-NP O*O*O O
concepten concept N(soort,mv,basis) I-NP O*O*O O
tot tot VZ(init) B-PP O*O*I-PREDM O
gevolg gevolg N(soort,ev,basis,onz,stan) B-NP O*O*I-PREDM O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*I-HD O
. . LET() O O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O*O*O*O*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-MOD*O*O*O*O*O*O*O I-PER
zit zitten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O*O*O*O O
groot groot ADJ(prenom,basis,zonder) I-NP I-SU*O*O*O*O*O*O*O O
deel deel N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O*O*O O
net net BW() B-ADVP I-OBJ1*O*O*O*O*O*O*O O
in in VZ(init) B-PP I-OBJ1*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O*O*O O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O*O*O*O*O O
fysisch fysisch ADJ(prenom,basis,zonder) B-NP I-MOD*O*O*O*O*O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O*O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-MOD*O*O*O*O*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*O*O*O*O*O*O*O O
omringt omringen WW(pv,tgw,met-t) B-VP I-MOD*I-HD*O*O*O*O*O*O O
, , LET() O I-MOD*I-VC*O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-MOD*O*I-SU*O*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-MOD*O*I-HD*O*O*O*O*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP I-MOD*O*I-VC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-MOD*O*I-VC*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*I-VC*I-OBJ1*I-SU*O*O*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*I-VC*I-OBJ1*I-SU*O*O*O O
niet niet BW() B-ADVP I-MOD*O*I-MOD*I-OBJ1*I-MOD*O*O*O O
in in VZ(init) B-PP I-MOD*O*I-MOD*I-OBJ1*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-VC*I-OBJ1*I-MOD*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-VC*I-OBJ1*I-MOD*O*O*O O
ingebakken ingebakken WW(vd,vrij,zonder) B-VP I-VC*O*I-VC*I-OBJ1*I-HD*O*O*O O
zit zitten WW(pv,tgw,ev) B-VP I-VC*O*I-VC*I-OBJ1*O*I-HD*O*O O
, , LET() O I-VC*O*I-VC*I-OBJ1*O*I-VC*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O*O O
noodgedwongen noodgedwongen ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*I-MOD*I-MOD O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*O*O*I-HD*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP O*O*O*O*O*O*O*I-HD O
door door VZ(init) B-PP O*O*O*O*O*O*O*I-PREDC O
interactie interactie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*I-PREDC*I-PREDC O
met met VZ(init) B-PP O*O*O*O*O*O*I-PREDC*I-PREDC O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*I-PREDC*I-PREDC O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*O*O*O*O*O*O*I-PREDC O
wereld wereld N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O*I-PREDC O
. . LET() O O*O*O*O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*O O
interessante interessant ADJ(prenom,basis,met-e,stan) I-NP O*O O
vorser vorser N(soort,ev,basis,zijd,stan) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O O
gedachte gedachte N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) B-NP O*O O
in in VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP O*O O
voortzet voortzetten WW(pv,tgw,ev) B-VP I-HD*O O
, , LET() O I-VC*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
Chris Chris SPEC(deeleigen) B-MWU O*I-PREDC I-PER
Langton Langton SPEC(deeleigen) I-MWU O*I-PREDC I-PER
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
simuleert simuleren WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-VC O
voortplanting voortplanting N(soort,ev,basis,zijd,stan) I-NP I-VC O
via via VZ(init) B-PP I-VC O
een een LID(onbep,stan,agr) B-NP I-VC O
eenvoudig eenvoudig ADJ(prenom,basis,zonder) I-NP I-VC O
computersysteem computersysteem N(soort,ev,basis,onz,stan) I-NP I-VC O
in in VZ(init) B-PP I-VC O
een een LID(onbep,stan,agr) B-NP I-VC O
tweedimensionele tweedimensioneel ADJ(prenom,basis,met-e,stan) I-NP I-VC O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

Belang Belang N(soort,ev,basis,onz,stan) B-NP I-SU*O I-ORG
hechtend hechten WW(od,vrij,zonder) B-VP I-HD*O O
aan aan VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
met met VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1 O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1 O
vat vatten WW(pv,tgw,ev) B-VP O*I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP O*I-SU O
eveneens eveneens BW() B-ADVP O*I-MOD O
in in VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O*O O
2D-wereld 2D-wereld N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
maakt maken WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O O
om om VZ(init) B-PP I-MOD*I-MOD*O O
te te VZ(init) B-PP I-VC*O*O O
experimenteren experimenteren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-MOD*O O
evolutionaire evolutionair ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD*O O
processen proces N(soort,mv,basis) I-NP O*I-MOD*O O
op op VZ(init) B-PP O*I-MOD*O O
manieren manier N(soort,mv,basis) B-NP O*I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-MOD*O O
niet niet BW() B-ADVP O*I-MOD*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP O*I-MOD*I-HD O
in in VZ(init) B-PP O*I-MOD*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-MOD*I-MOD O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD*I-MOD O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O*O*O O
derde drie TW(rang,prenom,stan) I-NP O*O*O*O*O O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*O*O*O O
behandelt behandelen WW(pv,tgw,met-t) B-VP I-HD*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
Kauffman Kauffman N(eigen,ev,basis,zijd,stan) B-NP O*I-SU*O*O*O I-PER
, , LET() O O*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-VC*O*O*O O
arts arts N(soort,ev,basis,zijd,stan) I-NP I-SU*I-VC*O*O*O O
en en VG(neven) B-VG I-SU*O*O*O*O O
bioloog bioloog N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O O
, , LET() O I-SU*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SU*O*O*O*O O
voornamelijk voornamelijk ADJ(vrij,basis,zonder) I-NP I-SU*O*O*O*O O
onledig onledig ADJ(vrij,basis,zonder) B-AP I-SU*O*O*O*O O
houdt houden WW(pv,tgw,met-t) B-VP I-SU*O*I-HD*O*O O
met met VZ(init) B-PP I-SU*O*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O*I-SU*O O
bestuderen bestuderen WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*O*I-PREDC*I-HD*O O
van van VZ(init) B-PP I-OBJ1*O*I-PREDC*I-OBJ1*O O
toegepaste toepassen WW(vd,prenom,met-e) B-AP I-OBJ1*O*I-PREDC*I-OBJ1*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-AP I-OBJ1*O*I-PREDC*I-OBJ1*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*I-PREDC*I-OBJ1*O O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O O
interessantste interessant ADJ(prenom,sup,met-e,stan) I-NP I-SU*O*O O
punt punt N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PREDC*O*O O
onderzoekspiste onderzoekspiste ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
mogelijkheid mogelijkheid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
tot tot VZ(init) B-PP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-LD*O O
creatie creatie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-LD*O O
van van VZ(init) B-PP I-OBJ1*I-LD*O O
moleculen molecuul N(soort,mv,basis) B-NP I-OBJ1*I-LD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-LD*O O
nooit nooit BW() B-ADVP I-OBJ1*O*O O
bestaan bestaan WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O O
hebben hebben WW(pv,tgw,mv) B-VP I-OBJ1*O*I-HD O
in in VZ(init) B-PP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O O
ligt liggen WW(pv,tgw,met-t) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
proteïnen proteïn N(soort,mv,basis) I-NP I-PREDC*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-PREDC*O O
effectief effectief ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD O
voorkomt voorkomen WW(pv,tgw,met-t) B-VP I-PREDC*I-HD O
op op VZ(init) B-PP I-PREDC*I-MOD O
aarde aarde N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-MOD O
rond rond VZ(init) B-PP I-PREDC*I-MOD O
10 10 TW(hoofd,prenom,stan) B-NP I-PREDC*I-MOD O
tot tot VZ(init) B-PP I-PREDC*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-MOD O
zestigste zestig TW(rang,prenom,stan) I-NP I-PREDC*I-MOD O
macht macht N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-MOD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
proteïnen proteïn N(soort,mv,basis) I-NP O*O*O*O O
echter echter BW() B-ADVP O*O*O*O O
, , LET() O O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
met met VZ(init) B-PP O*O*O*O O
combinaties combinatie N(soort,mv,basis) B-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
aminozuren aminozuur N(soort,mv,basis) I-NP O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
bestaan bestaan WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
, , LET() O I-VC*I-VC*I-VC*O O
ligt liggen WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-VC*I-HD O
rond rond VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD O
10 10 TW(hoofd,prenom,stan) B-NP I-VC*I-VC*I-VC*I-MOD O
tot tot VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-PREDC O
honderdtwintigste honderdtwintig ADJ(prenom,sup,met-e,stan) I-NP I-VC*I-VC*I-VC*I-PREDC O
à à VZ(init) B-PP I-VC*I-VC*I-VC*I-PREDC O
honderddertigste honderddertigste N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC*I-PREDC O
. . LET() O O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O*O O
proteïnen proteïn N(soort,mv,basis) I-NP I-SU*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-OBJ1*O*O*O*O*O O
toepassingen toepassing N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O*O O
mogelijkheden mogelijkheid N(soort,mv,basis) B-NP I-OBJ1*I-SU*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*I-SU*O*O*O O
totnogtoe totnogtoe SPEC(afgebr) O I-OBJ1*O*O*O*O*O O
onbekend onbekend ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O*I-PREDC*I-PREDC*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*O*O*I-HD*O*O O
gebleven blijven WW(vd,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O O
, , LET() O O*O*O*I-VC*I-VC*O O
als als VG(onder) B-VG O*O*O*O*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*O*O*O*O*I-VC O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-HD O
: : LET() O O*O*O*O*O*I-SU O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*I-SU O
machines machine N(soort,mv,basis) I-NP O*O*O*O*O*I-SU O
, , LET() O O*O*O*O*O*I-SU O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*I-SU O
chemicaliën chemicalië N(soort,mv,basis) I-NP O*O*O*O*O*I-SU O
en en VG(neven) B-VG O*O*O*O*O*I-SU O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*I-VC O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*I-VC O
systemen systeem N(soort,mv,basis) I-NP O*O*O*O*O*I-VC O
. . LET() O O*O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O O
verband verband N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
naar naar VZ(init) B-PP O*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-SU*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O O
zit zitten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-OBJ1*O*O*O*O O
hierin hierin BW() B-ADVP I-OBJ1*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*O*O*O O
parallelle parallel ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O*O O
netwerken netwerk N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O O
bits bit ADJ(vrij,basis,zonder) B-NP O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*I-SU*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-VC*I-OBJ1*I-PREDC*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-VC*I-OBJ1*I-HD*O O
, , LET() O O*I-VC*I-OBJ1*I-VC*O O
zoals zoals VG(onder) B-VG O*I-VC*O*I-VC*O O
Langton Langton N(eigen,ev,basis,genus,stan) B-NP O*I-VC*O*I-VC*O I-MISC
en en VG(neven) B-VG O*O*O*O*O O
Holland Holland N(eigen,ev,basis,onz,stan) B-MWU O*O*O*O*I-PC I-MISC
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*O O
deden doen WW(pv,verl,mv) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
nu nu BW() B-ADVP I-MOD*O*O O
of of VG(onder) B-VG I-OBJ1*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
ook ook BW() B-ADVP I-MOD*I-MOD*I-MOD O
te te VZ(init) B-PP I-MOD*O*O O
verwezenlijken verwezenlijken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*I-HD O
met met VZ(init) B-PP I-VC*O*I-MOD O
moleculen molecuul N(soort,mv,basis) B-NP I-VC*O*I-MOD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP O*O*O O
nieuw nieuw ADJ(prenom,basis,zonder) I-AP O*O*O O
gebied gebied N(soort,ev,basis,onz,stan) B-NP O*O*O O
in in VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
chemie chemie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
ontsluiten ontsluiten WW(inf,vrij,zonder) B-VP I-PC*I-HD*O O
, , LET() O I-PC*I-VC*O O
en en VG(neven) B-VG I-PC*I-VC*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-VC*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-VC*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-VC*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-PC*I-VC*O O
ontsteken ontsteken WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD O
, , LET() O I-PC*I-VC*I-OBJ1 O
van van VZ(init) B-PP I-PC*I-VC*I-OBJ1 O
moleculen molecuul N(soort,mv,basis) B-NP I-PC*I-VC*I-OBJ1 O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*I-VC*I-OBJ1 O
zelf zelf BW() B-ADVP I-PC*I-VC*I-PREDM O
ecosystemen ecosysteem N(soort,mv,basis) B-NP I-PC*I-VC*I-PREDM O
vormen vorm N(soort,mv,basis) I-NP I-PC*I-VC*I-PREDM O
met met VZ(init) B-PP I-PC*I-VC*I-PREDM O
de de LID(bep,stan,rest) B-NP I-PC*I-VC*I-PREDM O
symbiotische symbiotisch ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-VC*I-PREDM O
principes principe N(soort,mv,basis) I-NP I-PC*I-VC*I-PREDM O
van van VZ(init) B-PP I-PC*I-VC*I-PREDM O
gif gif N(soort,ev,basis,onz,stan) B-NP I-PC*I-VC*I-PREDM O
en en VG(neven) B-VG I-PC*I-VC*I-PREDM O
voedsel voedsel N(soort,ev,basis,onz,stan) B-NP I-PC*I-VC*I-PREDM O
, , LET() O I-PC*I-VC*I-PREDM O
net net BW() B-ADVP I-PC*I-VC*I-PREDM O
als als VG(onder) B-VG I-PC*I-VC*I-PREDM O
in in VZ(init) B-PP I-PC*I-VC*I-PREDM O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-PC*I-VC*I-PREDM O
ecosysteem ecosysteem N(soort,ev,basis,onz,stan) I-NP I-PC*I-VC*I-PREDM O
. . LET() O O*O*O O

Onze Ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-SU*O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
vormgegeven vormgegeven WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
door door VZ(init) B-PP I-VC*I-MOD*O*O*O O
organismen organissm N(soort,mv,basis) B-NP I-VC*I-MOD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*I-OBJ1*I-OBJ1*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*O*I-OBJ1*I-OBJ1*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-NP O*O*I-OBJ1*I-OBJ1*O O
structuren structuur N(soort,mv,basis) I-NP O*O*I-OBJ1*I-OBJ1*O O
zou zullen WW(pv,verl,ev) B-VP O*O*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*I-SU*O*O O
nieuw nieuw ADJ(prenom,basis,zonder) I-NP O*O*I-SU*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*O*I-SU*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O O
verrichten verrichten WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD O
naar naar VZ(init) B-PP O*O*I-VC*I-VC*I-LD O
de de LID(bep,stan,rest) B-NP O*O*I-VC*O*I-LD O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*O*I-LD O
van van VZ(init) B-PP O*O*I-VC*O*I-LD O
biosferen biosferen N(soort,mv,basis) B-NP O*O*I-VC*O*I-LD O
, , LET() O O*O*I-VC*O*I-LD O
culturen cultuur N(soort,mv,basis) B-NP I-MOD*I-MOD*I-VC*I-MOD*I-LD O
en en VG(neven) B-VG I-MOD*I-MOD*I-VC*I-MOD*O O
beschavingen beschaving N(soort,mv,basis) B-NP I-MOD*I-MOD*I-VC*I-MOD*O O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
naar naar VZ(init) B-PP O*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP O*O*O*O*O O
leven leven WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*I-OBJ1*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O O
bieden bieden WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-HD*O*O O
lijken lijken WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-VC*I-HD*O O
schier schier ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-VC*I-VC*I-VC*O O
eindeloos eindeloos ADJ(vrij,basis,zonder) I-AP I-OBJ1*I-VC*I-VC*I-VC*O O
te te VZ(init) B-PP I-OBJ1*I-VC*I-VC*I-VC*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Vooral Vooral BW() B-ADVP I-MOD*O*O*O*O O
Kauffmans Kauffmans N(eigen,ev,basis,gen) B-NP I-MOD*O*O*O*O I-MISC
voortgezet voortzetten WW(vd,prenom,zonder) B-VP I-HD*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O*O*O O
op op VZ(init) B-PP I-PC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PC*O*O*O*O O
gebied gebied N(soort,ev,basis,onz,stan) I-NP I-PC*O*O*O*O O
van van VZ(init) B-PP I-PC*O*O*O*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) B-NP I-PC*I-OBJ1*O*O*O O
structuren structuur N(soort,mv,basis) I-NP I-PC*I-OBJ1*O*O*O O
spreekt spreken WW(pv,tgw,met-t) B-VP I-PC*I-HD*O*O*O O
erg erg ADJ(vrij,basis,zonder) B-AP I-PC*I-PREDC*O*O*O O
tot tot VZ(init) B-PP I-PC*I-PREDC*I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-PREDC*I-PC*O*O O
verbeelding verbeelding N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PREDC*I-PC*O*O O
, , LET() O I-PC*I-PREDC*I-PC*O*O O
en en VG(neven) B-VG O*O*I-PC*O*O O
zou zullen WW(pv,verl,ev) B-VP O*O*I-HD*O*O O
enorm enorm ADJ(vrij,basis,zonder) B-AP O*O*I-VC*I-PREDC*O O
nuttig nuttig ADJ(vrij,basis,zonder) I-AP O*O*I-VC*I-PREDC*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O O
blijken blijken WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD O
voor voor VZ(init) B-PP O*O*I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-VC*I-VC*I-MOD O
maatschappij maatschappij N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-VC*I-MOD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O O
bouwen bouwen WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
robotten robot N(soort,mv,basis) B-NP I-OBJ1*O*O*O O
zoals zoals VG(onder) B-VG O*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O I-PER
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*O*O O
doet doen WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-HD*O O
meestal meestal BW() B-ADVP O*O*I-MOD*O O
op op VZ(init) B-PP O*O*I-MOD*O O
heel heel ADJ(vrij,basis,zonder) B-DETP O*O*I-OBJ1*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) I-DETP O*O*I-OBJ1*O O
terughoudendheid terughoudendheid N(soort,ev,basis,zijd,stan) B-NP O*O*I-PC*O O
rekenen rekenen WW(inf,vrij,zonder) B-VP O*O*I-PC*I-HD O
vanwege vanwege VZ(init) B-PP O*O*I-PC*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-PC*I-PREDC O
wereldbevolking wereldbevolking N(soort,ev,basis,zijd,stan) I-NP O*O*I-PC*I-PREDC O
. . LET() O O*O*O*O O

Science-fictionschrijvers Science-fictionschrijvers N(soort,mv,basis) B-NP O I-MISC
als als VG(onder) B-VG O I-MISC
Philip Philip SPEC(deeleigen) B-MWU O O
K. K. SPEC(deeleigen) I-MWU O I-PER
Dick Dick SPEC(deeleigen) B-MWU O I-PER
en en VG(neven) I-MWU O O
Isaac Isaac SPEC(deeleigen) I-MWU O I-PER
Asimov Asimov SPEC(deeleigen) I-MWU O I-PER
waarschuwden waarschuwden WW(pv,verl,mv) B-VP I-HD O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1 O
in in VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
jaren jaar N(soort,mv,basis) I-NP I-OBJ1 O
vijftig vijftig TW(hoofd,vrij) B-NP I-OBJ1 O
al al BW() B-ADVP I-OBJ1 O
voor voor VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
gevaren gevaar N(soort,mv,basis) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
quasi-menselijke quasi-menselijk ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
androïden androïden N(soort,mv,basis) I-NP I-OBJ1 O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE*O*O*O*O*O*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O*O*O*O*O*O*O O
inbeelden inbeelden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-OBJ1*I-SU*O*O*O*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-PREDC*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-PC*I-OBJ1*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-PC*I-OBJ1*O*O*O*O*O O
te te VZ(init) B-PP I-VC*I-OBJ1*I-SVP*O*O*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-SVP*I-HD*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-OBJ1*O*I-SU*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-OBJ1*I-VC*O*O*O*O*O O
heleboel heleboel N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-OBJ1*I-VC*O*O*O*O*O O
taken taken N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-OBJ1*I-VC*O*O*O*O*O O
even even BW() B-ADVP I-VC*I-OBJ1*I-OBJ1*I-VC*O*O*O*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-OBJ1*I-VC*I-MOD*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-OBJ1*I-VC*I-HD*O*O*O*O O
verrichten verrichten WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD*O*O*O O
als als VG(onder) B-VG I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*O*O*O*O O
, , LET() O I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*O*O*O*O O
sterker sterk ADJ(vrij,comp,zonder) B-AP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-PREDC*I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-PREDC*I-HD*O*O O
dan dan BW() B-ADVP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-PREDC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-PREDC*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-PREDC*O*O*O O
of of VG(neven) B-VG I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-PREDC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-PREDC*O*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-PREDC*O*I-OBJ1*O O
dingen ding N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-PREDC*O*I-OBJ1*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-PREDC*O*I-HD*O O
onthouden onthouden WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-PREDC*O*I-VC*I-HD O
dan dan VG(onder) B-VG I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-PREDC*O*I-VC*I-PREDC O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-PREDC*O*I-VC*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-PREDC*O*I-VC*O O
. . LET() O O*O*O*O*O*O*O*O*O O

Iets Iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O O
in in VZ(init) B-PP I-LD*O*O*O*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-LD*O*O*O*O*O*O O
vindt vinden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O*O*O O
nooit nooit BW() B-ADVP I-PC*O*O*O*O*O*O O
even even BW() B-ADVP I-MOD*O*O*O*O*O*O O
slim slim ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O*O O
als als VG(onder) B-VG I-MOD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-SU*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-SU*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-MOD*I-HD*O*O*O*O*O O
mogen mogen WW(inf,vrij,zonder) B-VP I-MOD*O*I-HD*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-MOD*O*I-VC*I-HD*O*O*O O
, , LET() O I-MOD*O*I-VC*I-PREDC*O*O*O O
en en VG(neven) B-VG I-MOD*O*O*O*O*O*O O
even even BW() B-ADVP I-MOD*O*O*O*O*O*O O
onafhankelijk onafhankelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*I-MOD*I-MOD*I-MOD O
zou zullen WW(pv,verl,ev) B-VP I-MOD*O*O*O*I-HD*O*I-MOD O
mogen mogen WW(inf,vrij,zonder) B-VP I-MOD*O*O*O*I-VC*I-HD*O O
denken denken WW(inf,vrij,zonder) B-VP I-MOD*O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O*O*O*O*O*O*O O
blijft blijven WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1*O*O*O*O*O*O*O*O*O*O O
prachtige prachtig ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-OBJ1*O*O*O*O*O*O*O*O*O*O O
oefening oefening N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O*O*O*O*O*O*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O*O*O*O*O*O*O*O*O O
proberen proberen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-PC*I-OBJ1*I-OBJ1*O*O*O*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PC*I-OBJ1*I-OBJ1*O*O*O*O*O*O*O*O O
te te VZ(init) B-PP I-PREDC*I-PC*O*O*O*O*O*O*O*O*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-PREDC*I-PC*I-HD*O*O*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-PC*I-SU*O*O*O*O*O*O*O*O*O O
evenwaardig evenwaardig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PC*I-SU*I-PREDC*O*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-PC*I-SU*I-HD*O*O*O*O*O*O*O*O O
aan aan VZ(init) B-PP I-PREDC*I-PC*I-VC*I-VC*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PC*I-VC*I-VC*O*O*O*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PC*I-VC*I-VC*O*O*O*O*O*O*O*O O
, , LET() O I-PREDC*I-PC*I-VC*I-VC*O*O*O*O*O*O*O*O O
onder onder VZ(init) B-MWU I-PREDC*I-PC*I-VC*I-VC*O*O*O*O*O*O*O*O O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) I-MWU I-PREDC*I-PC*I-VC*I-VC*O*O*O*O*O*O*O*O O
om om VZ(init) B-PP I-PREDC*I-PC*I-VC*I-VC*O*O*O*O*O*O*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-PREDC*I-PC*I-VC*I-VC*I-MOD*O*O*O*O*O*O*O O
te te VZ(init) B-PP I-PREDC*I-PC*I-VC*I-VC*O*O*O*O*O*O*O*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-PREDC*I-PC*I-VC*I-VC*I-HD*O*O*O*O*O*O*O O
hoe hoe BW() B-ADVP O*I-PC*I-VC*I-VC*I-OBJ1*O*O*O*O*O*O*O O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP O*I-PC*I-VC*I-VC*I-HD*O*O*O*O*O*O*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP O*I-PC*I-VC*I-VC*I-HD*O*O*O*O*O*O*O O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP O*I-PC*I-VC*I-VC*I-HD*O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O*O*O*O O
brein brein N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
functioneren functioneren WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-HD*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
, , LET() O O*O*O*O*O*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
maar maar BW() B-MWU O*O*O*O*O*I-VC*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*I-VC*O*O*O*O*O*O O
zeker zeker ADJ(prenom,basis,zonder) B-AP O*O*O*O*O*I-MOD*O*O*O*O*O*O O
conservatisme conservatisme N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*I-VC*O*O*O*O*O*O O
bekruipt bekruipen WW(pv,tgw,met-t) B-VP O*O*O*O*O*O*I-HD*O*O*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*O*O*O*O*O*I-OBJ2*O*O*O*O*O O
steeds steeds BW() B-AP O*O*O*O*O*O*I-MOD*O*O*O*O*O O
weer weer BW() B-ADVP O*O*O*O*O*O*I-MOD*O*O*O*O*O O
wanneer wanneer VG(onder) B-VG O*O*O*O*O*O*I-MOD*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*O*O*I-MOD*I-SU*O*O*O*O O
eraan eraan BW() B-ADVP O*O*O*O*O*O*I-MOD*I-MOD*O*O*O*O O
denk denken WW(pv,tgw,ev) B-VP O*O*O*O*O*O*O*I-HD*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O*I-SU*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O*I-PREDC*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O*I-PREDC*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*O*O*O*O*I-PREDC*O*O*O*O O
zelf zelf BW() B-ADVP O*O*O*O*O*O*O*I-PREDC*I-PREDM*O*O*O O
gecreëerd creëren WW(vd,vrij,zonder) B-VP O*O*O*O*O*O*O*I-PREDC*I-HD*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP O*O*O*O*O*O*O*I-PREDC*O*I-HD*O*O O
evenwaardig evenwaardig ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O*I-PREDC*O*I-VC*O*O O
zou zullen WW(pv,verl,ev) B-VP O*O*O*O*O*O*O*I-PREDC*O*I-VC*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*O*I-PREDC*O*I-VC*I-VC*I-HD O
, , LET() O O*O*O*O*O*O*O*I-PREDC*O*I-VC*I-VC*I-PREDC O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O*O*O*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O*O*O*O*O*O O
superieur superieur ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O*O*O*O*O*O O
aan aan VZ(init) B-PP O*O*O*O*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O*O*O*O*O*O O
gewoon gewoon ADJ(prenom,basis,zonder) B-AP O*O*O*O*O*O*O*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O*O*O*O*O*O O
. . LET() O O*O*O*O*O*O*O*O*O*O*O*O O

Mocht mogen WW(pv,verl,ev) B-VP I-HD*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*I-OBJ1*I-OBJ1*O O
ooit ooit BW() B-ADVP I-MOD*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-SU*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-VC*I-SU*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-LD*I-SUP*O O
ongetwijfeld ongetwijfeld BW() B-ADVP O*I-MOD*I-MOD*O O
zwaar zwaar ADJ(prenom,basis,zonder) B-AP O*I-VC*I-VC*O O
politiek politiek ADJ(prenom,basis,zonder) B-NP O*I-VC*I-VC*O O
overleg overleg N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-VC*O O
gebeuren gebeuren WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
, , LET() O O*I-VC*I-VC*I-VC O
met met VZ(init) B-PP O*I-VC*I-VC*I-VC O
enorme enorm ADJ(prenom,basis,met-e,stan) B-NP O*I-VC*I-VC*I-VC O
economische economisch ADJ(prenom,basis,met-e,stan) B-AP O*I-VC*I-VC*I-VC O
en en VG(neven) B-VG O*O*O*O O
sociale sociaal ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
gevolgen gevolg N(soort,mv,basis) I-NP O*O*O*O O
. . LET() O O*O*O*O O

Voorlopig Voorlopig ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O*O*O*O O
blijft blijven WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O*O*O*O O
echter echter BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-MOD*O*O*O*O*O*O*O*O O
reinste reinst ADJ(prenom,sup,met-e,stan) I-NP I-MOD*O*O*O*O*O*O*O*O O
science-fiction science-fiction N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O*O*O*O*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-MOD*I-OBJ1*O*O*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*O*O*O*O*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O*O*O*O*O*O O
construeren construeren WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O*O*O*O*O*O O
, , LET() O I-MOD*I-VC*O*O*O*O*O*O*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O*O*O*O*O*O O
één één TW(hoofd,nom,zonder-n,basis) B-NP I-MOD*I-MOD*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-MOD*O*O*O*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-MOD*I-MOD*O*O*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O*O*O O
nog nog BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O*O*O O
eens eens BW() I-ADVP I-MOD*I-MOD*O*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-MOD*I-MOD*I-HD*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-VC*I-HD*O*O*O*O*O O
blijven blijven WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-VC*I-VC*I-HD*O*O*O*O O
verbeteren verbeteren WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-VC*I-VC*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG I-MOD*I-MOD*O*O*O*O*O*O*O O
zelf zelf BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O*O*O O
verder verder ADJ(vrij,comp,zonder) B-AP I-MOD*I-MOD*O*O*O*O*I-MOD*O*O O
zou zullen WW(pv,verl,ev) B-VP I-MOD*I-MOD*O*O*O*O*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*O*O*O*O*I-VC*I-HD*O O
evolueren evolueren WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

Voor Voor VZ(init) B-PP I-MOD*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-MOD*O O
part part N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
mag mogen WW(pv,tgw,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O O
ook ook BW() B-ADVP I-MOD*O O
nog nog BW() I-ADVP I-MOD*O O
wel wel BW() I-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
tijdje tijd N(soort,ev,dim,onz,stan) I-NP I-VC*O O
toekomstmuziek toekomstmuziek N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
blijven blijven WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

