Kunstmatig Kunstmatig ADJ(prenom,basis,zonder) B-AP O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*O O
Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*O*O O
start start N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
of of VG(neven) B-VG O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*I-SU*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU*I-SU*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*I-SU*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-VC*I-OBJ1*O*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-MOD*I-MOD*O*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-VC*I-MOD*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Dan Dan BW() B-ADVP I-MOD*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*O*O*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O*O*O*O O
uit uit VZ(init) B-PP I-SVP*O*O*O*O*O*O O
cellen cel N(soort,mv,basis) B-NP I-SU*O*O*O*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-SU*I-HD*O*O*O*O*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-SU*I-VC*I-HD*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU*O*I-PREDC*O*O*O*O O
vergelijkbaar vergelijkbaar ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*I-PREDC*I-HD*O*O*O O
met met VZ(init) B-PP O*I-PC*I-PREDC*I-PREDC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PC*I-PREDC*I-PREDC*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PC*I-PREDC*I-PREDC*O*O*O O
of of VG(neven) B-VG I-VC*I-PC*I-PREDC*I-PREDC*O*O*O O
dierlijke dierlijk ADJ(prenom,basis,met-e,stan) B-AP I-VC*I-PC*I-PREDC*I-PREDC*O*O*O O
cel cel N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PC*I-PREDC*I-PREDC*O*O*O O
, , LET() O I-VC*I-PC*I-PREDC*I-PREDC*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*O*O*O*O*O O
cellen cel N(soort,mv,basis) I-NP O*O*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*O*O*O*I-HD*O*O O
dan dan BW() B-ADVP O*O*O*O*I-MOD*O*O O
aan aan VZ(init) B-PP O*O*O*O*I-VC*O*O O
celdeling celdeling N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*I-VC*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-HD*O O
doen doen WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
toont tonen WW(pv,tgw,met-t) B-VP I-HD*O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
modellen model N(soort,mv,basis) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
namaakcellen namaakcel N(soort,mv,basis) B-NP I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O O
in in VZ(init) B-PP I-SU*O*O O
mekaar mekaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-SU*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-SU*I-HD*O O
klikken klikken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-HD*O O
echter echter BW() B-ADVP O*O O
enkel enkel BW() B-ADVP O*O O
wanneer wanneer VG(onder) B-VG O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SUP O
minstens minstens BW() B-DETP O*I-SU O
één één TW(hoofd,prenom,stan) I-DETP O*I-SU O
moederkiem moederkiem N(soort,ev,basis,onz,stan) B-NP O*I-SU O
aanwezig aanwezig ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
. . LET() O O*O O

Wanneer Wanneer VG(onder) B-VG O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O O
vier vier TW(hoofd,vrij) B-NP O*O O
' ' LET() O O*O O
cellen cel N(soort,mv,basis) B-NP O*O O
' ' LET() O O*O O
in in VZ(init) B-PP O*O O
mekaar mekaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O O
klikken klikken WW(inf,vrij,zonder) B-VP I-HD*O O
splitsen splitsen WW(pv,tgw,mv) B-VP O*I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-SU O
opnieuw opnieuw BW() B-ADVP O*I-MOD O
op op VZ(fin) B-PP O*I-SVP O
in in VZ(init) B-PP O*I-MOD O
twee twee TW(hoofd,prenom,stan) B-NP O*I-MOD O
maal maal N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
twee twee TW(hoofd,prenom,stan) B-NP O*O O
cellen cel N(soort,mv,basis) I-NP O*O O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O*O O
van van VZ(init) B-PP I-PC*I-SU*O*O*O O
werken werken WW(inf,vrij,zonder) B-VP I-HD*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP O*I-PREDC*I-MOD*O*O O
hard hard ADJ(vrij,basis,zonder) I-AP O*I-PREDC*I-MOD*O*O O
verouderd verouderen WW(vd,vrij,zonder) B-VP I-PREDC*I-PREDC*I-HD*O*O O
, , LET() O I-PREDC*I-PREDC*I-VC*O*O O
tegenwoordig tegenwoordig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*I-MOD*I-MOD*O O
laat laten WW(pv,tgw,ev) B-VP I-PREDC*I-MOD*I-MOD*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*I-MOD*I-MOD*I-SU*I-SU O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*I-MOD*I-MOD*I-SU*I-OBJ1 O
experimenten experiment N(soort,mv,basis) B-NP I-PREDC*I-MOD*I-MOD*I-VC*I-OBJ1 O
door door VZ(init) B-PP I-PREDC*I-MOD*I-MOD*O*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-VC*O*I-MOD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-VC*O*I-MOD O
uitvoeren uitvoeren WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*O*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O O
kloof kloof N(soort,ev,basis,zijd,stan) I-NP O O
tussen tussen SPEC(afgebr) O O O
echt echt ADJ(vrij,basis,zonder) B-AP O O
en en VG(neven) B-VG O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU O
wordt worden WW(pv,tgw,met-t) B-VP I-HD O
steeds steeds BW() B-AP I-PREDC O
kleiner klein ADJ(vrij,comp,zonder) I-AP I-PREDC O
. . LET() O O O

Kunstmatig Kunstmatig ADJ(prenom,basis,zonder) B-AP I-MOD*I-MOD*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
men men SPEC(afgebr) O I-SU*O*O*O*O O
definiëren definiëren WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
als als VG(onder) B-VG I-VC*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*O*O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-VC*O*I-OBJ1*O*O O
niet niet BW() B-ADVP I-VC*O*O*O*O O
door door VZ(init) B-PP I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-SU*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-SU*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*O*I-HD*I-VC*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*O*I-HD*O O
; ; LET() O I-VC*O*O*I-PREDC*O O
wetenschappers wetenschapper N(soort,mv,basis) B-NP I-VC*O*I-SU*O*I-SU O
bootsen bootsen WW(pv,tgw,mv) B-VP I-VC*O*I-VC*O*I-HD O
de de LID(bep,stan,rest) B-NP I-VC*O*I-VC*O*I-PREDC O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-VC*O*I-PREDC O
na na VZ(fin) B-PP I-VC*O*I-VC*O*I-PREDC O
met met VZ(init) B-PP I-VC*O*I-VC*O*I-PREDC O
niet-natuurlijke niet-natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*I-VC*O*I-PREDC O
middelen middel N(soort,mv,basis) I-NP I-VC*O*I-VC*O*I-PREDC O
. . LET() O O*O*O*O*O O

Hiermee Hiermee BW() B-ADVP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
al al BW() B-ADVP I-MOD O
eeuwen eeuw N(soort,mv,basis) B-NP I-MOD O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
hiervan hiervan BW() B-ADVP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
kunsteend kunsteend N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
, , LET() O I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-PREDC*O*O O
functies functie N(soort,mv,basis) I-NP I-PREDC*O*O O
had hebben WW(pv,verl,ev) B-VP I-PREDC*I-HD*O O
van van VZ(init) B-PP I-PREDC*I-PREDC*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-PREDC*O O
gewone gewoon ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-PREDC*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*O O
maar maar VG(neven) B-VG O*I-PREDC*O O
toch toch BW() B-ADVP O*I-PREDC*O O
niet niet BW() I-ADVP O*I-PREDC*O O
bestond bestaan WW(pv,verl,ev) B-VP O*I-PREDC*I-HD O
uit uit VZ(init) B-PP O*I-PREDC*I-PC O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP O*I-PREDC*I-PC O
elementen element N(soort,mv,basis) I-NP O*I-PREDC*I-PC O
. . LET() O O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,ev,fem) B-NP I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
door door VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1 O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
gecreëerd creëren WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

John John SPEC(deeleigen) B-MWU I-SU*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*O I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-MOD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-MOD O
bezig bezig ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
houdt houden WW(pv,tgw,met-t) B-VP O*I-HD O
met met VZ(init) B-PP O*I-MOD O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP O*I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-MOD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
liet laten WW(pv,verl,ev) B-VP I-HD*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-MOD*I-MOD*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-SU*I-MOD*I-MOD*O*O O
kruisingen kruising N(soort,mv,basis) I-NP I-SU*I-MOD*I-MOD*O*O O
doen doen WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-MOD*O*O O
en en VG(neven) B-VG O*O*I-MOD*O*O O
wilde willen WW(pv,verl,ev) B-VP O*O*I-HD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-SU*I-SU*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*I-SU*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP O*O*I-SU*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-SU*I-SU*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*I-OBJ1*I-OBJ1*O O
reproduceerde reproduceren WW(vd,prenom,met-e) B-VP O*O*I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Von Von SPEC(afgebr) B-MWU I-SU*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-SU*O I-PER
was zijn WW(pv,verl,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP O*I-MOD O
eerste één TW(rang,prenom,stan) I-NP O*I-MOD O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-MOD O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-PREDC*I-MOD O
realiseerde realiseren WW(pv,verl,ev) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-MOD*O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
simpel simpel ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O O
, , LET() O I-PREDC*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*I-SU*O O
moet moeten WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O O
kenmerken kenmerk N(soort,mv,basis) B-NP I-PREDC*I-SU*O O
reduceren reduceren WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
tot tot VZ(init) B-PP I-PREDC*I-VC*I-PC O
reeksen reeks N(soort,mv,basis) B-NP I-PREDC*I-VC*I-PC O
cijfers cijfer N(soort,mv,basis) I-NP I-PREDC*I-VC*I-PC O
in in VZ(init) B-PP I-PREDC*I-VC*I-PC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-PC O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-PC O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O*O O
dan dan BW() B-ADVP I-MOD*O*O O
twee twee TW(hoofd,prenom,stan) B-NP I-PREDC*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O O
reeksen reeks N(soort,mv,basis) I-NP I-PREDC*O*O O
kruisen kruisen WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-HD*O O
en en VG(neven) B-MWU I-PREDC*I-MOD*I-MOD O
zo zo BW() I-MWU I-PREDC*I-MOD*I-MOD O
bekomt bekomen WW(pv,tgw,met-t) B-VP I-PREDC*I-VC*I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*I-VC*I-PREDC O
twee twee TW(hoofd,prenom,stan) I-NP I-PREDC*I-VC*I-PREDC O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC*I-PREDC O
reeksen reeks N(soort,mv,basis) I-NP I-PREDC*I-VC*I-PREDC O
. . LET() O O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD O
proces proces N(soort,ev,basis,onz,stan) I-NP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
vergelijkbaar vergelijkbaar ADJ(vrij,basis,zonder) B-AP I-PREDC O
met met VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
recombinatie recombinatie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

In In VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-MOD O
'80 '80 TW(hoofd,prenom,stan) B-NP I-MOD O
gebruikten gebruiken WW(pv,verl,mv) B-VP I-HD O
wetenschappers wetenschapper N(soort,mv,basis) B-NP I-SU O
( ( LET() O I-SU O
zoals zoals VG(onder) B-VG I-SU O
biologen bioloog N(soort,mv,basis) B-NP I-SU O
, , LET() O I-SU O
wiskundigen wiskundig ADJ(nom,basis,met-e,mv-n) B-NP I-SU O
, , LET() O I-SU O
... ... LET() O O O

) ) LET() O O O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP O O
algoritmes algoritme N(soort,mv,basis) I-NP O O
. . LET() O O O

Naar Naar VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
eerste één TW(rang,prenom,stan) I-NP O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP O*O O
over over VZ(init) B-PP O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O O
kwamen komen WW(pv,verl,mv) B-VP I-HD*O O
150 150 TW(hoofd,prenom,stan) B-NP I-SU*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O O
van van VZ(fin) B-PP I-PC*O O
over over VZ(init) B-PP I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-PC*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
opdagen opdagen WW(inf,vrij,zonder) B-VP I-PC*I-HD O
. . LET() O O*O O

Iedereen Iedereen VNW(onbep,pron,stan,vol,3p,ev) B-NP I-SU*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
blij blij ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
dat dat VG(onder) B-VG I-PREDC*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-PREDC*I-SU*O*O O
eindelijk eindelijk ADJ(prenom,basis,zonder) B-AP I-PREDC*I-PREDC*O*O O
gelijkgezinden gelijkgezinden ADJ(nom,basis,met-e,mv-n) I-AP I-PREDC*I-PREDC*O*O O
vonden vinden WW(pv,verl,mv) B-VP I-PREDC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-SU*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-PREDC*I-SU*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-SU*O*O O
niet niet BW() B-ADVP I-PREDC*I-MOD*O*O O
zinloos zinloos ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*O O
vonden vinden WW(pv,verl,mv) B-VP I-PREDC*I-PREDC*I-HD*O O
en en VG(neven) B-VG O*O*O*O O
allemaal allemaal BW() B-ADVP O*O*O*O O
hetzelfde hetzelfde ADJ(nom,basis,zonder,zonder-n) B-AP O*O*O*O O
bestudeerden bestuderen WW(pv,verl,mv) B-VP O*O*O*I-HD O
als als VG(onder) B-VG O*O*O*O O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP O*O*O*O O
. . LET() O O*O*O*O O

Doyne Doyne N(eigen,ev,basis,zijd,stan) B-NP I-SU I-PER
Farmer Farmer N(eigen,ev,basis,zijd,stan) I-NP I-SU I-PER
ontwikkelde ontwikkelen WW(pv,verl,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-PREDC O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
over over VZ(init) B-PP I-PREDC O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-PREDC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O*O*O*O*O*O O
vanuit vanuit VZ(fin) B-PP I-MOD*I-SU*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-SU*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-SU*O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-SU*O*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O*O*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*O*I-HD*O*O*O*O O
door door VZ(init) B-PP I-OBJ1*I-VC*O*I-MOD*O*O*O*O O
te te VZ(init) B-PP I-OBJ1*I-VC*O*I-MOD*O*O*O*O O
beginnen beginnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*O*I-VC*I-HD*O*O*O O
bij bij VZ(init) B-PP I-OBJ1*I-VC*O*I-VC*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*O*I-VC*I-HD*O*O*O O
basis basis N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*O*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG I-OBJ1*I-VC*O*I-VC*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-VC*O*I-VC*O*I-SU*I-SU*I-SU O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*O*I-VC*O*I-SU*I-SU*I-SU O
elementen element N(soort,mv,basis) I-NP I-OBJ1*I-VC*O*I-VC*O*I-SU*I-SU*I-SU O
moet moeten WW(pv,tgw,ev) B-VP I-OBJ1*I-VC*O*I-VC*O*I-HD*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*O*I-VC*O*I-VC*I-HD*O O
interageren interageren WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*O*I-VC*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
van van VZ(init) B-PP I-SVP*O*O*O*O*O*O O
mening mening N(soort,ev,basis,zijd,stan) B-NP I-SVP*O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) I-NP O*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) I-NP O*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
gevolgen gevolg N(soort,mv,basis) I-NP O*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-HD*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP O*I-VC*O*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*O*O*O O
zelfs zelfs BW() B-ADVP O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*I-OBJ1*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-OBJ1*O*O O
zou zullen WW(pv,verl,ev) B-VP O*O*O*O*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-HD*O O
veranderen veranderen WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-VC*I-HD O
! ! LET() O O*O*O*O*I-VC*I-VC*I-VC O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
bestaan bestaan WW(pv,tgw,mv) B-VP I-HD O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-OBJ1 O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
stromingen stroming N(soort,mv,basis) I-NP I-OBJ1 O
en en VG(neven) B-VG O O
gezichten gezicht N(soort,mv,basis) B-NP O O
van van VZ(init) B-PP O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O O
leven leven N(soort,ev,basis,onz,stan) B-NP O O
. . LET() O O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O I-PER
ontwikkelt ontwikkelen WW(pv,tgw,met-t) B-VP I-HD*O*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
robots robots N(soort,mv,basis) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
fictief fictief ADJ(postnom,basis,zonder) B-AP O*O*O O
in in VZ(init) B-PP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
raket raket N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
naar naar VZ(init) B-PP I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-SU*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-PC*I-SU*O O
worden worden WW(inf,vrij,zonder) B-VP I-PC*I-HD*O O
gestuurd sturen WW(vd,vrij,zonder) B-VP I-PC*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
eerste één TW(rang,prenom,stan) I-NP I-SU*O*O O
en en VG(neven) B-VG I-SU*O*O O
enige enig VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
testvlucht testvlucht N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
lukte lukken WW(pv,verl,ev) B-VP I-HD*O*O O
en en VG(neven) B-VG O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
maar maar BW() B-ADVP O*I-MOD*O O
goed goed ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O O
ook ook BW() B-ADVP O*I-MOD*O O
want want VG(neven) B-VG O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP O
was zijn WW(pv,verl,ev) B-VP O*O*I-HD O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*I-VC O
geld geld N(soort,ev,basis,onz,stan) I-NP O*O*I-VC O
voor voor VZ(init) B-PP O*O*I-VC O
een een LID(onbep,stan,agr) B-NP O*O*I-VC O
tweede twee TW(rang,prenom,stan) I-NP O*O*I-VC O
poging poging N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC O
! ! LET() O O*O*I-VC O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
naam naam N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP I-SU*O I-PER
ontwikkelde ontwikkelen WW(pv,verl,ev) B-VP I-SU*I-HD O
. . LET() O O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
kind kind N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
en en VG(neven) B-VG I-OBJ1*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1 O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-OBJ1 O
nek nek N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
, , LET() O I-OBJ1*I-OBJ1 O
hoofd hoofd N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1 O
, , LET() O I-OBJ1*I-OBJ1 O
ogen oog N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1 O
, , LET() O I-OBJ1*I-OBJ1 O
heupen heup N(soort,mv,basis) B-NP O*O O
en en VG(neven) B-VG O*O O
geheugen geheugen N(soort,ev,basis,onz,stan) B-NP O*O O
. . LET() O O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O*O*O O
geheugen geheugen N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
bootst bootsen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
neuroautonomie neuroautonomie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
na na VZ(fin) B-PP O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
als als VG(onder) B-VG O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU*I-SU*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*I-OBJ1*O*O O
' ' LET() O O*I-OBJ1*I-OBJ1*O*O O
ziet zien WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O O
' ' LET() O O*I-VC*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*O*I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-SU*I-SU*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-HD*I-SU*O O
ogen oog N(soort,mv,basis) I-NP O*O*I-HD*I-SU*O O
en en VG(neven) B-VG O*O*O*I-SU*O O
nek nek N(soort,ev,basis,zijd,stan) B-NP O*O*I-OBJ1*I-MOD*O O
leren leren WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-HD*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*O O
nog nog BW() B-ADVP O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
leren leren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*O O
coördinatie coördinatie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*O O
oog-hand oog-han WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
, , LET() O I-VC*I-VC*I-VC*I-VC O
evenwicht evenwicht N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-VC*I-VC O
en en VG(neven) B-VG I-VC*I-VC*I-VC*O O
symmetrie symmetrie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC*O O
. . LET() O O*O*O*O O

Andere Ander ADJ(prenom,basis,met-e,stan) B-NP O O
lichaamsdelen lichaamsdeel N(soort,mv,basis) I-NP O O
zoals zoals VG(onder) B-VG O O
de de LID(bep,stan,rest) B-NP O O
oren oor N(soort,mv,basis) I-NP O O
, , LET() O O O
de de LID(bep,stan,rest) B-NP O O
huid huid N(soort,ev,basis,zijd,stan) I-NP O O
, , LET() O O O
de de LID(bep,stan,rest) B-NP O O
armen arm N(soort,mv,basis) I-NP O O
en en VG(neven) B-VG O O
de de LID(bep,stan,rest) B-NP O O
handen hand N(soort,mv,basis) I-NP O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
nog nog BW() B-ADVP I-MOD O
in in VZ(init) B-PP I-PREDC O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) B-NP I-PREDC O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
ontwikkelt ontwikkelen WW(pv,tgw,met-t) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
sensoren sensor N(soort,mv,basis) B-NP I-OBJ1*O O
om om VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
tastzin tastzin N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
na na VZ(fin) B-PP I-OBJ1*I-SVP O
te te VZ(init) B-PP I-OBJ1*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Voor Voor VZ(init) B-PP I-MOD O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-MOD O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
bestaansfuncties bestaansfunctie N(soort,mv,basis) I-NP I-MOD O
gebruikt gebruiken WW(pv,tgw,met-t) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
ook ook BW() B-ADVP I-MOD O
dergelijke dergelijk ADJ(prenom,basis,met-e,stan) B-AP I-MOD O
sensoren sensoor N(soort,mv,basis) B-NP I-OBJ1 O
. . LET() O O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU I-PER
bouwde bouwen WW(pv,verl,ev) B-VP I-HD O
eerst eerst BW() B-ADVP I-MOD O
mobiele mobiel ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
robots robot N(soort,mv,basis) I-NP I-OBJ1 O
met met VZ(init) B-PP I-OBJ1 O
beperkte beperkt ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
rekencapaciteit rekencapaciteit N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
en en VG(neven) B-VG I-OBJ1 O
ontwikkelde ontwikkeld ADJ(prenom,basis,met-e,stan) B-AP I-LD O
daarna daarna BW() B-ADVP O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O O
insecten insect N(soort,mv,basis) I-NP O O
. . LET() O O O

Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-SU I-MISC
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP O O
dergelijk dergelijk ADJ(prenom,basis,zonder) B-NP O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) I-NP O O
insect insect N(soort,ev,basis,onz,stan) I-NP O O
met met VZ(init) B-PP I-MOD O
6 6 TW(hoofd,prenom,stan) B-NP I-MOD O
poten poot N(soort,mv,basis) I-NP I-MOD O
en en VG(neven) B-VG I-MOD O
17 17 TW(hoofd,prenom,stan) B-NP I-MOD O
sensoren sensor N(soort,mv,basis) I-NP I-MOD O
. . LET() O O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) I-NP O*O*O*O O
mensen mens N(soort,mv,basis) I-NP O*O*O*O O
niet niet BW() B-ADVP O*O*O*O O
weten weten WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
, , LET() O I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
zowel zowel BW() B-ADVP I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
bij bij VZ(init) B-PP I-VC*I-OBJ1*O*O O
mensen mens N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*O O
als als VG(onder) B-VG I-VC*I-OBJ1*O*O O
bij bij VZ(init) B-PP I-SU*I-OBJ1*I-VC*I-VC O
insecten insect N(soort,mv,basis) B-NP I-SU*I-OBJ1*I-VC*I-VC O
, , LET() O I-SU*I-OBJ1*I-VC*I-VC O
decentraal decentraal ADJ(vrij,basis,zonder) B-AP I-SU*I-OBJ1*I-VC*I-VC O
gelegen liggen WW(vd,vrij,zonder) B-VP I-SU*I-OBJ1*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP I-SU*I-OBJ1*O*I-HD O
. . LET() O O*O*O*O O

Intelligentie Intelligentie N(soort,ev,basis,zijd,stan) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
in in VZ(init) B-PP I-MOD O
feite feit N(soort,ev,basis,dat) B-NP I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
wisselwerking wisselwerking N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
met met VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
en en VG(neven) B-VG I-PREDC O
niet niet BW() B-ADVP I-PREDC O
louter louter ADJ(vrij,basis,zonder) B-AP I-PREDC O
een een LID(onbep,stan,agr) B-NP I-PREDC O
rekenbewerking rekenbewerking N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

Bij Bij VZ(init) B-PP I-MOD*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-MOD*O*O O
zit zitten WW(pv,tgw,ev) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-OBJ1 O
in in VZ(init) B-PP I-VC*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*O*O O
rug rug N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
omdat omdat VG(onder) B-VG I-VC*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O O
feite feit N(soort,ev,basis,dat) B-NP I-VC*I-MOD*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) I-NP I-VC*I-MOD*O O
uitmaakt uitmaken WW(pv,tgw,met-t) B-VP I-VC*I-HD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-OBJ1*I-SU O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-OBJ1*I-SE O
bevindt bevinden WW(pv,tgw,met-t) B-VP I-VC*O*I-HD O
. . LET() O O*O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*O O
' ' LET() O I-SU*O O
weet weten WW(pv,tgw,ev) B-VP I-HD*O O
' ' LET() O I-VC*O O
toch toch BW() B-ADVP I-MOD*O O
niet niet BW() B-ADVP I-MOD*O O
dat dat VG(onder) B-VG O*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-SE O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP O*O O
in in VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP O*O O
bevindt bevinden WW(pv,tgw,met-t) B-VP O*I-HD O
. . LET() O O*O O

Langton Langton N(eigen,ev,basis,onz,stan) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O O
evolutionaire evolutionair ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
algoritmen algorittm N(soort,mv,basis) I-NP I-MOD*O O
in in VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
ontwikkelde ontwikklen WW(pv,verl,ev) B-VP I-MOD*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O O
ontwikkelde ontwikkeld ADJ(prenom,basis,met-e,stan) I-NP O O
lussen lus N(soort,mv,basis) I-NP O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O O
zelfstandig zelfstandig ADJ(vrij,basis,zonder) I-NP O O
kopieën kopieën N(soort,mv,basis) I-NP O O
van van VZ(init) B-PP I-MOD O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-MOD O
maakten maken WW(pv,verl,mv) B-VP I-HD O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU O
voortplanting voortplanting N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD*I-SU O
dus dus BW() B-ADVP I-MOD*I-HD O
na na VZ(fin) B-PP I-MOD*I-MOD O
te te VZ(init) B-PP I-MOD*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
door door VZ(init) B-PP O*I-VC O
de de LID(bep,stan,rest) B-NP O*I-VC O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*I-VC O
in in VZ(init) B-PP O*I-VC O
een een LID(onbep,stan,agr) B-NP O*I-VC O
tweedimensionale tweedimensionaal ADJ(prenom,basis,met-e,stan) I-NP O*I-VC O
, , LET() O O*I-VC O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O*I-VC O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-VC O
. . LET() O O*O O

Op Op VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
duur duur N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1 O
wel wel BW() B-ADVP I-MOD*O O
leiden leiden WW(inf,vrij,zonder) B-VP I-VC*I-HD O
tot tot VZ(init) B-PP I-VC*I-PC O
' ' LET() O I-VC*I-PC O
overbevolking overbevolking N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PC O
' ' LET() O I-VC*I-PC O
. . LET() O O*O O

Langton Langton N(eigen,ev,basis,onz,stan) B-NP O*O O
ontwikkelde ontwikkeld ADJ(prenom,basis,met-e,stan) I-NP O*O O
ook ook BW() B-ADVP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
computerprogramma computerprogramma N(soort,ev,basis,onz,stan) I-NP O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-OBJ1*O O
uit uit VZ(init) B-PP I-OBJ1*O O
puntjes punt N(soort,mv,dim) B-NP I-OBJ1*O O
bestond bestaan WW(pv,verl,ev) B-VP I-HD*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU*O O
steeds steeds BW() B-ADVP I-MOD*O O
op op VZ(init) B-PP I-PREDC*I-PREDC O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-PREDC O
gingen gaan WW(pv,verl,mv) B-VP I-PREDC*I-HD O
naar naar VZ(init) B-PP I-PREDC*I-LD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-HD O
ideale ideaal ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-HD O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-HD O
. . LET() O O*O O

Als Als VG(onder) B-VG O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
ideale ideaal ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
ingaf ingaf WW(pv,verl,ev) B-VP I-HD*O O
, , LET() O I-VC*O O
verplaatsten verplaatsten WW(pv,verl,mv) B-VP I-VC*I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-SU O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE O
. . LET() O O*O O

Al Al VNW(onbep,det,stan,vrij,zonder) B-NP O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O O
processen proces N(soort,mv,basis) I-NP I-OBJ1*O O
, , LET() O I-OBJ1*O O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP I-HD*O O
door door VZ(init) B-PP I-MOD*O O
Langton Langton N(eigen,ev,basis,onz,stan) B-NP I-MOD*O I-ORG
, , LET() O I-MOD*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP I-MOD*I-HD O
evolutionair evolutionair ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
! ! LET() O I-MOD*I-MOD O

Kauffman Kauffman N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O I-PER
doet doen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
momenteel momenteel ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O*O*O O
naar naar VZ(init) B-PP I-LD*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-LD*O*O*O*O O
technieken techniek N(soort,mv,basis) I-NP I-LD*O*O*O*O O
om om VZ(init) B-PP I-LD*O*O*O*O O
van van VZ(init) B-PP I-LD*O*O*O*O O
DNA-strengen DNA-streng N(soort,mv,basis) B-MWU I-LD*O*O*O*O I-MISC
RNA RNA N(eigen,ev,basis,onz,stan) I-MWU I-LD*O*O*O*O I-LOC
te te VZ(init) B-PP I-LD*O*O*O*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-LD*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
daaruit daaruit BW() B-NP O*I-MOD*I-OBJ1*I-OBJ1*O O
eiwitten eiwit N(soort,mv,basis) I-NP O*I-MOD*I-OBJ1*I-OBJ1*O O
te te VZ(init) B-PP O*I-VC*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
ontstaan ontstaan WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O O
, , LET() O O*I-VC*I-VC*I-VC*O O
want want VG(neven) B-VG O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*I-SU O
zijn zijn WW(pv,tgw,mv) B-VP O*O*O*O*I-HD O
de de LID(bep,stan,rest) B-NP O*O*O*O*I-PC O
elementaire elementair ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*I-PC O
bouwstenen bouwsten N(soort,mv,basis) I-NP O*O*O*O*I-PC O
van van VZ(init) B-PP O*O*O*O*I-PC O
het het LID(bep,stan,evon) B-NP O*O*O*O*I-PC O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*O*I-PC O
. . LET() O O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
ontwikkelt ontwikkelen WW(pv,tgw,met-t) B-VP I-HD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-OBJ1*O*O O
voor voor VZ(init) B-PP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
geneeskunde geneeskunde N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
want want VG(neven) B-VG O*O*O O
het het LID(bep,stan,evon) B-NP O*I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-HD*O O
nog nog BW() B-ADVP O*I-MOD*O O
maar maar BW() I-ADVP O*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*O O
fractie fractie N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O O
van van VZ(init) B-PP O*I-MOD*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*I-MOD*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD*O O
moleculen molecule N(soort,mv,basis) I-NP O*I-MOD*O O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP O*I-MOD*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
dus dus BW() B-ADVP I-MOD*O*O O
op op VZ(init) B-PP I-PREDC*O*O O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-PREDC*O*O O
naar naar VZ(init) B-PP I-PREDC*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PREDC*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O O
nog nog BW() B-ADVP I-PREDC*O*O O
niet niet BW() I-ADVP I-PREDC*O*O O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*I-VC O
zijn zijn WW(pv,tgw,mv) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O*O O
Kauffman Kauffman N(eigen,ev,basis,zijd,stan) B-NP I-MOD*O*O I-PER
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
in in VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
naar naar VZ(init) B-PP I-LD*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-LD*I-MOD*O O
leven leven WW(pv,tgw,mv) B-VP I-LD*I-HD*O O
modellen model N(soort,mv,basis) B-NP I-LD*I-SU*O O
afleiden afleiden WW(inf,vrij,zonder) B-VP I-LD*I-VC*I-HD O
voor voor VZ(init) B-PP I-LD*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-LD*O*I-MOD O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-LD*O*I-MOD O
van van VZ(init) B-PP I-LD*O*I-MOD O
het het LID(bep,stan,evon) B-NP I-LD*O*I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP I-LD*O*I-MOD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-HD*O O
uiteraard uiteraard BW() B-ADVP I-MOD*O O
op op VZ(init) B-PP I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
, , LET() O I-VC*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-VC*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-VC*O O
materie materie N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
en en VG(neven) B-VG O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-MWU O*O O
energie energie N(soort,ev,basis,zijd,stan) B-NP O*I-OBJ1 O
in in VZ(fin) B-PP O*I-LD O
zit zitten WW(pv,tgw,ev) B-VP O*I-HD O
. . LET() O O*O O

Kauffman Kauffman N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU*O*O I-PER
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
door door VZ(init) B-PP I-VC*I-MOD*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-SU*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-VC*I-SU*O*O O
op op VZ(init) B-PP I-VC*I-MOD*O*O O
mekaar mekaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-MOD*O*O O
te te VZ(init) B-PP I-VC*I-MOD*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-HD*O O
reageren reageren WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
vooral vooral BW() B-ADVP I-MOD*O*O O
geïnteresseerd ïnteresseren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
in in VZ(init) B-PP I-VC*I-MOD*O O
hoe hoe BW() B-ADVP I-VC*I-OBJ1*O O
gemeenschappen gemeenschap N(soort,mv,basis) B-NP I-VC*I-OBJ1*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-OBJ1*I-SE O
vormen vormen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
maar maar BW() B-DETP I-OBJ1*O O
één één TW(hoofd,prenom,stan) I-DETP I-OBJ1*O O
aarde aarde N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O O
, , LET() O I-OBJ1*O O
hoe hoe BW() B-ADVP I-OBJ1*O O
leven leven WW(pv,tgw,mv) B-VP I-OBJ1*I-HD O
mensen mens N(soort,mv,basis) B-NP I-OBJ1*I-SU O
daarin daarin BW() B-ADVP I-OBJ1*I-MOD O
samen samen BW() B-ADVP I-OBJ1*I-SVP O
? ? LET() O O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
zelf zelf BW() B-ADVP I-PREDM O
vind vinden WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-MOD O
onderzoeken onderzoek N(soort,mv,basis) I-NP I-MOD O
naar naar VZ(init) B-PP I-VC O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-VC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC O
allemaal allemaal BW() B-ADVP O O
nogal nogal BW() B-AP O O
overdreven overdreven ADJ(vrij,basis,zonder) I-AP O O
. . LET() O O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-MWU O*O O
voor voor VZ(init) I-MWU O*O O
doel doel N(soort,ev,basis,onz,stan) B-NP I-SU*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O O
al al VNW(onbep,det,stan,vrij,zonder) B-NP I-SU*I-OBJ1 O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) I-NP I-SU*I-OBJ1 O
onderzoeken onderzoeken WW(inf,vrij,zonder) B-VP I-VC*I-HD O
? ? LET() O O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-MWU O*O*O*O*O O
voor voor VZ(init) I-MWU O*O*O*O*O O
nut nut N(soort,ev,basis,onz,stan) B-NP I-VC*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-VC*I-SU*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-MOD*I-VC*I-OBJ1*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-MOD*I-VC*I-OBJ1*I-HD*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*I-VC*I-MOD*I-VC*I-HD O
? ? LET() O O*O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
dag dag N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
wel wel BW() B-ADVP I-MOD*O*O O
eens eens BW() I-ADVP I-MOD*O*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-MOD*I-SU*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-SU*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
, , LET() O I-MOD*I-VC*O O
maar maar VG(neven) B-VG O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*I-SU O
ermee ermee BW() B-ADVP O*O*I-PC O
? ? LET() O O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
denk denken WW(pv,tgw,ev) B-VP I-HD*O*O O
niet niet BW() B-ADVP I-MOD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SU*I-SU O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
zal zullen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
bijdragen bijdragen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
tot tot VZ(init) B-PP I-OBJ1*I-VC*I-PC O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-OBJ1*I-VC*I-PC O
persoonlijke persoonlijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-VC*I-PC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-PC O
. . LET() O O*O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O O
begrijpen begrijpen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-VC*O*O*O*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-VC*O*O*O*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
al al BW() B-ADVP I-MOD*I-MOD*O*O*O O
niet niet BW() B-ADVP I-MOD*I-MOD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
hoe hoe BW() B-ADVP I-VC*I-VC*O*O*O O
zullen zullen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-VC*I-SU*O*O O
dan dan BW() B-ADVP I-VC*I-VC*I-MOD*O*O O
ooit ooit BW() B-ADVP I-VC*I-VC*I-MOD*O*O O
kunstmatig kunstmatig ADJ(vrij,basis,zonder) B-NP I-VC*I-VC*I-MOD*I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-MOD*I-SU*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-MOD*I-HD*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-VC*I-HD O
? ? LET() O O*O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*O*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O O
weet weten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-SU*O*O*O*O O
dergelijke dergelijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-SU*O*O*O*O O
machines machine N(soort,mv,basis) I-NP I-VC*I-SU*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O*O*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*I-OBJ1*I-OBJ1*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) I-NP O*O*O*I-OBJ1*I-OBJ1*O O
mee mee VZ(fin) B-PP O*O*O*I-MOD*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O O
doen doen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O O
, , LET() O O*O*O*I-VC*I-VC*O O
waarom waarom BW() B-ADVP O*O*O*O*O*O O
steekt steken WW(pv,tgw,met-t) B-VP O*O*O*O*O*I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*O*I-SU O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*O*I-LD O
dan dan BW() B-ADVP O*O*O*O*O*I-MOD O
al al VNW(onbep,det,stan,vrij,zonder) B-DETP O*O*O*O*O*I-MOD O
die die VNW(aanw,det,stan,prenom,zonder,rest) I-DETP O*O*O*O*O*I-MOD O
tijd tijd N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*I-MOD O
, , LET() O O*O*O*O*O*I-MOD O
moeite moeite N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*I-MOD O
en en VG(neven) B-VG O*O*O*O*O*I-MOD O
geld geld N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*I-MOD O
in in VZ(fin) B-PP O*O*O*O*O*I-MOD O
? ? LET() O O*O*O*O*O*O O

Want Want VG(neven) B-VG O*O O
geld geld N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O O
, , LET() O I-OBJ1*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SUP*I-SU O
zeker zeker ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD O
genoeg genoeg BW() I-AP I-PREDC*I-MOD O
kosten kosten WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
niet niet BW() B-ADVP I-MOD*O*O O
weten weten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
hoeveel hoeveel TW(hoofd,vrij) B-NP I-VC*I-OBJ1*O O
al al VNW(onbep,det,stan,vrij,zonder) B-DETP I-VC*I-OBJ1*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) I-DETP I-VC*I-OBJ1*O O
onderzoeken onderzoek N(soort,mv,basis) B-NP I-VC*I-OBJ1*O O
, , LET() O I-VC*I-OBJ1*O O
robots robot N(soort,mv,basis) B-NP I-VC*I-OBJ1*O O
, , LET() O I-VC*I-OBJ1*O O
technologie technologie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1*O O
en en VG(neven) B-VG I-VC*I-OBJ1*O O
wetenschappers wetenschapper N(soort,mv,basis) B-NP I-VC*I-OBJ1*I-SU O
kosten kosten WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O O

OK OK N(eigen,ev,basis,genus,stan) B-NP I-SU*O*O O
, , LET() O I-SU*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
belangrijk belangrijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
, , LET() O I-PREDC*O*O O
maar maar VG(neven) B-VG O*O*O O
dan dan BW() B-ADVP O*I-MOD*O O
zou zullen WW(pv,verl,ev) B-VP O*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*O O
toch toch BW() B-ADVP O*I-MOD*O O
beter goed ADJ(vrij,comp,zonder) B-AP O*I-MOD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-MOD*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O O
en en VG(neven) B-VG O*I-MOD*O O
geld geld N(soort,ev,basis,onz,stan) B-NP O*I-MOD*I-OBJ1 O
steken steken WW(inf,vrij,zonder) B-VP O*I-MOD*I-HD O
in in VZ(init) B-PP O*I-MOD*I-MOD O
nuttige nuttig ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD*I-MOD O
onderzoeken onderzoek N(soort,mv,basis) I-NP O*I-MOD*I-MOD O
, , LET() O O*I-MOD*I-VC O
zoals zoals VG(onder) B-VG O*I-MOD*I-VC O
bijvoorbeeld bijvoorbeeld BW() B-ADVP O*I-MOD*I-VC O
in in VZ(fin) B-PP O*I-MOD*I-VC O
onderzoeken onderzoek N(soort,mv,basis) B-NP O*I-MOD*I-VC O
naar naar VZ(init) B-PP O*I-PC*I-VC O
geneesmiddelen geneesmiddel N(soort,mv,basis) B-NP O*I-PC*O O
voor voor VZ(init) B-PP O*I-PC*O O
allerhande allerhande BW() B-NP O*I-PC*O O
ziektes ziekte N(soort,mv,basis) B-NP O*I-PC*O O
en en VG(neven) B-VG O*I-PC*O O
dergelijke dergelijk ADJ(nom,basis,met-e,zonder-n,stan) B-AP O*I-PC*O O
. . LET() O O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O O
volledig volledig ADJ(vrij,basis,zonder) I-AP I-MOD*O*O*O*O*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O*O*O*O O
robots robots N(soort,mv,basis) I-NP I-MOD*O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*I-VC*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-VC*I-VC*O*I-HD*O*O O
, , LET() O I-VC*I-VC*O*I-VC*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-VC*O*O*O*I-HD*O O
dan dan BW() B-ADVP I-VC*O*O*O*O*O O
binnen binnen VZ(fin) B-PP I-VC*O*O*O*O*O O
enige enig VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-VC*O*O*O*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O O
vol vol ADJ(postnom,basis,zonder) B-AP I-VC*O*O*O*O*O O
robots robot N(soort,mv,basis) B-NP I-VC*O*O*O*O*O O
lopen lopen WW(inf,vrij,zonder) B-VP I-VC*O*O*O*O*I-HD O
? ? LET() O O*O*O*O*O*O O

Want Want VG(neven) B-VG O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
toch toch BW() B-ADVP I-MOD*O*O*O*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*O*O*O*O*O O
al al VNW(onbep,det,stan,vrij,zonder) B-NP I-OBJ1*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) I-NP I-OBJ1*O*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O*O O
dromen dromen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O O
: : LET() O I-OBJ1*I-VC*O*O*O*O O
robots robot N(soort,mv,basis) B-NP I-OBJ1*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*I-SU*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-SU*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD*O*O*O O
vervangen vervangen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-HD*O*O O
, , LET() O I-OBJ1*O*I-VC*I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*I-VC*I-VC*O*O O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*I-VC*I-VC*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*I-MOD*I-VC*I-VC*O*O O
al al BW() B-ADVP I-OBJ1*I-MOD*I-VC*I-VC*O*O O
ontelbare ontelbaar ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-MOD*I-VC*I-VC*O*O O
films film N(soort,mv,basis) I-NP I-OBJ1*I-MOD*I-VC*I-VC*O*O O
over over VZ(init) B-PP I-OBJ1*I-MOD*I-VC*I-VC*I-PC*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-MOD*I-VC*I-VC*I-HD*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-OBJ1*I-MOD*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
wel wel BW() B-ADVP I-MOD*O*O O
altijd altijd BW() I-ADVP I-MOD*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-HD*O*O O
films film N(soort,mv,basis) I-NP I-HD*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU*I-SU*O O
eindigen eindigen WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-PREDC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PREDC*O O
besluit besluit N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-VC*I-PREDC*O O
mensvervangende mensvervangende ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PREDC*O O
robots robot N(soort,mv,basis) I-NP I-VC*I-PREDC*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-VC*I-PREDC*I-PREDC O
goed goed ADJ(prenom,basis,zonder) I-NP I-VC*I-PREDC*I-PREDC O
idee idee N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-HD O
. . LET() O O*O*O O

Waar Waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
dan dan BW() B-ADVP I-MOD O
in in VZ(init) B-PP I-MOD O
godsnaam godsnaam N(soort,ev,basis,zijd,stan) B-NP I-MOD O
mee mee VZ(fin) B-PP I-PREDC O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC O
? ? LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O O
handig handig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
om om VZ(init) B-PP I-PREDC*O*O*O O
robots robots N(soort,mv,basis) B-NP I-PREDC*I-OBJ1*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-SU*I-SU*I-SU O
allerhande allerhande BW() B-NP I-PREDC*I-VC*I-OBJ1*I-SU O
lastige lastig ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC*I-OBJ1*I-SU O
taken taak N(soort,mv,basis) I-NP I-PREDC*I-VC*I-OBJ1*I-SU O
kunnen kunnen WW(pv,tgw,mv) B-VP I-PREDC*I-VC*I-HD*O O
oplossen oplossen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O*O O
robots robot N(soort,mv,basis) B-NP I-VC*O*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O*O O
inzetten inzetten WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
om om VZ(init) B-PP I-VC*I-VC*I-OBJ1*O*O*O*O O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-VC*I-VC*I-OBJ1*O*O*O*O O
huis huis N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-OBJ1*O*O*O*O O
schoon schoon ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-OBJ1*O*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*I-OBJ1*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-HD*O*O*O O
of of VG(neven) B-VG I-VC*I-VC*I-OBJ1*O*O*O*O O
om om VZ(init) B-PP I-VC*I-VC*I-OBJ1*O*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC*I-VC*O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
gazon gazon N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-VC*O*O*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*O*I-HD*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*O*I-VC*I-HD*O O
maaien maaien WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*O*O*O*O*O*O*O*O O
nog nog BW() B-ADVP O*O*O*O*O*O*O*O*O*O*O*O O
verder verder ADJ(vrij,comp,zonder) B-AP I-MOD*O*O*O*O*O*O*O*O*O*O*O O
denkt denken WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-HD*O*O*O*O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*O*O*O*O*O*O*O*O*O*O O
dus dus BW() B-ADVP O*I-MOD*O*O*O*O*O*O*O*O*O*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP O*I-MOD*O*O*O*O*O*O*O*O*O*O O
al al BW() B-ADVP O*I-MOD*O*O*O*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-MOD*I-OBJ1*O*O*O*O*O*O*O*O*O O
werk werk N(soort,ev,basis,onz,stan) I-NP O*I-MOD*I-OBJ1*O*O*O*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-MOD*I-HD*O*O*O*O*O*O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-HD*O*O*O*O*O*O*O*O O
doen doen WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-VC*I-HD*O*O*O*O*O*O*O O
door door VZ(init) B-PP O*I-MOD*I-VC*I-VC*I-MOD*O*O*O*O*O*O*O O
robots robot N(soort,mv,basis) B-NP O*I-MOD*I-VC*I-VC*I-VC*O*O*O*O*O*O*O O
, , LET() O O*I-MOD*I-VC*I-VC*I-VC*O*O*O*O*O*O*O O
zodat zodat VG(onder) B-VG O*I-MOD*I-VC*I-MOD*I-MOD*O*O*O*O*O*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP O*I-MOD*I-VC*I-MOD*I-MOD*O*O*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-MOD*I-VC*I-MOD*I-MOD*O*O*O*O*O*O*O O
enkel enkel BW() B-ADVP O*I-MOD*I-VC*I-MOD*I-MOD*O*O*O*O*O*O*O O
nog nog BW() I-ADVP O*I-MOD*I-VC*I-MOD*I-MOD*O*O*O*O*O*O*O O
bevelen bevel N(soort,mv,basis) B-NP O*I-MOD*I-VC*I-MOD*I-MOD*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*I-MOD*I-VC*I-MOD*I-MOD*I-HD*O*O*O*O*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-MOD*I-MOD*I-VC*I-HD*O*O*O*O*O O
geven geven WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-MOD*I-MOD*I-VC*I-VC*I-HD*O*O*O*O O
, , LET() O O*I-MOD*I-VC*I-MOD*I-MOD*I-VC*I-VC*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-MOD*I-VC*I-MOD*I-MOD*I-VC*I-VC*O*O*O*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-VC*I-MOD*I-MOD*I-MOD*I-MOD*O*O*O*O*O O
ook ook BW() B-ADVP O*I-MOD*I-VC*I-MOD*I-MOD*I-MOD*I-MOD*O*O*O*O*O O
door door VZ(init) B-PP O*I-MOD*I-VC*I-MOD*I-MOD*I-MOD*I-MOD*O*O*O*O*O O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) B-NP O*I-MOD*I-VC*I-MOD*I-MOD*I-MOD*I-MOD*O*O*O*O*O O
, , LET() O O*I-MOD*I-VC*I-MOD*I-MOD*I-MOD*I-MOD*O*O*O*O*O O
nog nog BW() B-ADVP O*I-MOD*I-VC*I-MOD*I-MOD*I-MOD*I-MOD*O*O*O*O*O O
gesofisticeerde gesofisticeerd ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD*I-VC*I-MOD*I-MOD*I-MOD*I-MOD*O*O*O*O*O O
robots robot N(soort,mv,basis) I-NP O*I-MOD*I-VC*I-MOD*I-MOD*I-MOD*I-MOD*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*I-MOD*I-VC*I-MOD*I-MOD*I-MOD*I-MOD*O*I-HD*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-MOD*I-MOD*I-MOD*I-MOD*O*I-VC*I-HD*O*O O
gegeven geven WW(vd,vrij,zonder) B-VP O*I-MOD*I-VC*I-MOD*I-MOD*I-MOD*I-MOD*O*I-VC*I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-MOD*I-MOD*I-MOD*I-MOD*O*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O*O*O*O O
robots robot N(soort,mv,basis) I-NP I-SU*O*O*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
slimmere slimm ADJ(prenom,comp,met-e,stan) B-NP I-VC*O*O*O*O*O*O*O O
robots robot N(soort,mv,basis) I-NP I-VC*O*O*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O*O*O O
uitvinden uitvinden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*I-SU*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1*I-VC*I-SU*I-SU*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-VC*I-SU*I-SU*O*O*O*O O
robots robot N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-SU*I-SU*O*O*O*O O
uitvinden uitvinden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD*I-SU*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-VC*I-VC*I-SU*I-VC*O*O*O O
nog nog BW() B-ADVP I-OBJ1*I-VC*I-VC*I-MOD*I-MOD*O*O*O O
slimmer slim ADJ(vrij,comp,zonder) B-AP I-OBJ1*I-VC*I-VC*I-VC*I-PREDC*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-VC*I-VC*I-HD*O*O*O O
en en VG(neven) B-MWU I-OBJ1*I-VC*I-VC*I-VC*I-MOD*I-MOD*O*O O
zo zo BW() I-MWU I-OBJ1*I-VC*I-VC*I-VC*I-MOD*I-MOD*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-OBJ1*I-VC*I-VC*I-VC*O*I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*I-VC*I-VC*I-VC*O*I-SU*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP O*I-VC*I-VC*I-VC*O*I-MOD*O*O O
eeuwig eeuwig ADJ(vrij,basis,zonder) B-AP O*I-VC*I-VC*I-VC*O*I-VC*I-MOD*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*O*I-VC*I-HD*O O
doorgaan doorgaan WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Dan Dan BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O*O*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O*O*O*O O
duur duur N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-MOD*O*O*O*O*O*O*O*O O
échte écht ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O*O*O*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-MOD*O*O*O*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP I-MOD*O*O*O*O*O*O*O*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP I-MOD*I-PREDC*O*O*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O*O*O*O*O*O O
, , LET() O I-MOD*I-SU*O*O*O*O*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-MOD*I-OBJ1*I-OBJ1*O*O*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-MOD*I-OBJ1*I-HD*O*O*O*O*O*O O
gedaan doen WW(vd,vrij,zonder) B-VP I-MOD*I-OBJ1*I-VC*I-HD*O*O*O*O*O O
en en VG(neven) B-VG O*O*I-VC*O*O*O*O*O*O O
uitgevonden uitvinden WW(vd,vrij,zonder) B-VP O*O*I-VC*O*I-HD*O*O*O*O O
door door VZ(init) B-PP O*O*I-VC*O*I-MOD*O*O*O*O O
robots robot N(soort,mv,basis) B-NP O*O*I-VC*O*I-MOD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*O*I-SU*O*O*O O
zullen zullen WW(pv,tgw,mv) B-VP O*O*O*O*O*I-HD*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*O*O*O*I-SU*I-SU*O*O O
robots robots N(soort,mv,basis) I-NP O*O*O*O*O*I-SU*I-SU*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*O*O*O*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*I-VC*I-PREDC*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*O*O*O*I-VC*I-PREDC*O*O O
in in VZ(init) B-PP O*O*O*O*O*I-VC*I-PREDC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*I-VC*I-PREDC*I-SU*O O
zullen zullen WW(pv,tgw,mv) B-VP O*O*O*O*O*I-VC*I-PREDC*I-HD*O O
houden houden WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

Maar Maar VG(neven) B-VG O O
waarom waarom BW() B-ADVP O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-SU O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-LD O
dan dan BW() B-ADVP I-MOD O
nog nog BW() B-ADVP I-MOD O
? ? LET() O O O

Waarom Waarom BW() B-ADVP O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*I-SU*O*O O
robots robots N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*O O
aan aan VZ(init) B-PP I-VC*I-OBJ2*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ2*O*O O
uitvinden uitvinden WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-OBJ1*O*O O
op op VZ(init) B-PP O*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*O*O O
duur duur N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*I-MOD*I-OBJ1*O O
zullen zullen WW(pv,tgw,mv) B-VP O*I-MOD*I-HD*O O
vervangen vervangen WW(vd,vrij,zonder) B-VP O*I-MOD*I-VC*I-HD O
? ? LET() O O*O*O*O O

Misschien Misschien BW() B-ADVP I-MOD*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-VC*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-VC*I-MOD*O O
bezighouden bezighouden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-PC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PC*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*O O
naar naar VZ(init) B-PP I-VC*I-PC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PC*O O
échte écht ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PC*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O O
, , LET() O I-VC*I-PC*O O
want want VG(neven) B-VG O*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*O*I-MOD O
weten weten WW(pv,tgw,mv) B-VP O*O*I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*I-SU O
immers immers BW() B-ADVP O*O*I-MOD O
ook ook BW() B-ADVP O*O*I-MOD O
nog nog BW() B-ADVP O*O*I-MOD O
niet niet BW() I-ADVP O*O*I-MOD O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*I-MOD O
van van VZ(fin) B-PP O*O*I-OBJ1 O
. . LET() O O*O*O O

En En VG(neven) B-VG O*O*O*O*O*O*O O
misschien misschien BW() B-ADVP I-MOD*O*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O*O*O O
daarna daarna BW() B-ADVP I-MOD*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O O
als als VG(onder) B-VG I-MOD*O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-MOD*I-SU*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-SU*O*O*O*O*O O
échte écht ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-SU*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O*O*O*O*O O
helemaal helemaal BW() B-ADVP I-VC*I-MOD*O*O*O*O*O O
begrepen begrijpen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-VC*O*I-HD*O*O*O*O O
, , LET() O I-VC*O*I-VC*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-VC*O*I-VC*I-OBJ1*O*O*O O
bezighouden bezighouden WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD*I-MOD*O*O O
met met VZ(init) B-PP I-VC*O*I-VC*I-MOD*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*I-VC*O*O*O*O O
ontwikkelen ontwikkelen WW(inf,nom,zonder,zonder-n) B-VP I-VC*O*I-VC*O*I-HD*O*O O
van van VZ(init) B-PP I-VC*O*I-VC*O*I-OBJ1*O*O O
robots robots N(soort,mv,basis) B-NP I-VC*O*I-VC*O*I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*I-VC*O*I-OBJ1*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*O*I-VC*O*I-OBJ1*I-SU*O O
échte écht ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*I-VC*O*I-OBJ1*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-VC*O*I-OBJ1*I-SU*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*O*I-OBJ1*I-HD*O O
vervangen vervangen WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

