' ' LET() O O*O*O*O O
Artificial Artificial SPEC(vreemd) B-MWU O*O*O*O O
Life Life SPEC(vreemd) B-MWU O*O*O*O I-MISC
' ' LET() O O*O*O*O O
: : LET() O O*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) B-MWU O*O*O*O O
over over VZ(init) B-PP O*O*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*O*O O
' ' LET() O O*O*O*O O
Kunstmatig Kunstmatig ADJ(prenom,basis,zonder) B-NP O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
' ' LET() O O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
simpelweg simpelweg BW() B-ADVP I-MOD*O*O*O O
gedefinieerd definieren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
als als VG(onder) B-VG I-VC*I-VC*O*O O
: : LET() O I-VC*I-VC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*O*I-SU O
gecreëerd creëren WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
door door VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-MOD O
, , LET() O I-VC*I-VC*I-VC*I-OBJ1 O
niet niet BW() B-ADVP I-VC*I-VC*I-VC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-OBJ1 O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-OBJ1 O
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O O
dus dus BW() B-ADVP I-MOD*O O
om om VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP O*O O
nabouwen nabouwen WW(inf,nom,zonder,zonder-n) B-VP O*I-HD O
van van VZ(init) B-PP O*I-MOD O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD O
verschijnselen verschijnsel N(soort,mv,basis) I-NP O*I-MOD O
en en VG(neven) B-VG O*O O
organismen organissm N(soort,mv,basis) B-NP O*O O
met met VZ(init) B-PP O*O O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP O*O O
middelen middel N(soort,mv,basis) I-NP O*O O
, , LET() O O*O O
zoals zoals VG(onder) B-VG O*O O
bv. bv. ADJ(prenom,basis,met-e,stan) B-AP O*O O
computers computer N(soort,mv,basis) B-NP O*O O
. . LET() O O*O O

Al Al BW() B-ADVP I-MOD*I-MOD*O*O O
eeuwen eeuw N(soort,mv,basis) B-NP I-MOD*I-MOD*O*O O
tracht trachten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-OBJ1*O*O O
levenskracht levenskracht N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O O
te te VZ(init) B-PP I-VC*O*O*O O
imiteren imiteren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
zoektocht zoektocht N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
naar naar VZ(init) B-PP O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*I-SU*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP O*O*I-HD*O O
van van VZ(init) B-PP O*O*I-PC*O O
kuntsmatig kuntsmatig ADJ(prenom,basis,zonder) B-NP O*O*I-PC*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*I-PC*O O
, , LET() O O*O*I-PC*O O
houdt houden WW(pv,tgw,met-t) B-VP O*O*O*I-HD O
de de LID(bep,stan,rest) B-NP O*O*O*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-SU O
dus dus BW() B-ADVP O*O*O*I-MOD O
al al BW() B-ADVP O*O*O*I-MOD O
lange lang ADJ(prenom,basis,met-e,stan) B-NP O*O*O*I-MOD O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-MOD O
bezig bezig ADJ(vrij,basis,zonder) B-AP O*O*O*I-PREDC O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O O
Parijzenaar Parijzenaar N(eigen,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O I-MISC
Jacques Jacques N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O*O I-PER
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O O
Vaucanson Vaucanson N(eigen,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O I-PER
bouwde bouwen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
reeds reeds BW() B-ADVP I-MOD*O*O*O*O*O*O O
in in VZ(init) B-PP I-LD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-LD*O*O*O*O*O*O O
18 18 TW(hoofd,prenom,stan) I-NP I-LD*O*O*O*O*O*O O
e e SPEC(afgebr) O I-LD*O*O*O*O*O*O I-MISC
eeuw eeuw N(soort,ev,basis,zijd,stan) B-NP I-LD*O*O*O*O*O*O O
mechanische mechanisch ADJ(prenom,basis,met-e,stan) B-AP I-LD*O*O*O*O*O*O O
eenden eend N(soort,mv,basis) B-NP I-LD*O*O*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-LD*I-SU*O*O*O*O*O O
konden kunnen WW(pv,verl,mv) B-VP I-LD*I-HD*O*O*O*O*O O
zwemmen zwemmen WW(inf,vrij,zonder) B-VP I-LD*I-VC*I-HD*O*I-HD*I-HD*I-HD O
, , LET() O I-LD*I-VC*I-VC*O*O*O*O O
eten eten WW(inf,vrij,zonder) B-VP I-LD*I-VC*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
zelfs zelfs BW() B-ADVP O*O*O*O*O*O*O O
in in VZ(init) B-MWU O*O*O*O*I-MOD*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*O*O*O*I-MOD*O*O O
leken lijken WW(pv,verl,mv) B-VP I-MOD*I-MOD*I-MOD*O*I-HD*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*I-MOD*I-MOD*O*I-MOD*O*O O
eten eten N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*I-MOD*O*I-MOD*O*O O
ook ook BW() B-ADVP I-MOD*I-MOD*I-MOD*O*I-MOD*O*O O
te te VZ(init) B-PP I-MOD*I-MOD*I-MOD*O*I-VC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-MOD*O*I-VC*I-HD*O O
verteren verteren WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-MOD*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU*O O
nabootsingen nabootsing N(soort,mv,basis) I-NP I-SU*I-SU*O O
werden worden WW(pv,verl,mv) B-VP I-HD*I-HD*O O
in in VZ(init) B-PP I-MOD*I-MOD*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*I-MOD*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O O
gezien zien WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
als als VG(onder) B-VG I-MOD*O*O O
voorbeelden voorbeeld N(soort,mv,basis) B-NP I-MOD*I-SU*O O
van van VZ(init) B-PP I-MOD*O*O O
kunstmatig kunstmatig ADJ(vrij,basis,zonder) B-AP I-MOD*I-VC*I-MOD O
gecreëerd creëren WW(vd,vrij,zonder) B-VP I-PC*I-VC*I-HD O
autonoom autonoom ADJ(prenom,basis,zonder) B-AP I-PC*I-VC*I-PREDC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PC*I-VC*I-PREDC O
. . LET() O O*O*O O

Later Laat ADJ(vrij,comp,zonder) B-AP I-MOD*O*O O
kwamen komen WW(pv,verl,mv) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
grenzen grens N(soort,mv,basis) I-NP I-VC*O*O O
om om VZ(init) B-PP I-VC*O*O O
van van VZ(init) B-PP I-VC*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-VC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-OBJ1*O O
te te VZ(init) B-PP I-VC*O*O O
spreken spreken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
evenwel evenwel BW() B-ADVP I-VC*I-MOD*O O
verder ver ADJ(vrij,comp,zonder) B-AP I-VC*I-MOD*I-MOD O
te te VZ(init) B-PP I-VC*I-VC*O O
liggen liggen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O*O*O O
'40 '40 TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O*O O
vroeg vragen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
John John N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*O*O*O*O I-PER
von von SPEC(afgebr) O O*O*O*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O*O I-PER
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*O*O*O O
af af VZ(fin) B-PP O*O*O*O*O O
of of VG(onder) B-VG O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SUP*I-SUP*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*I-SU*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*I-SU*I-SU*O*O O
te te VZ(init) B-PP O*O*I-SU*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP O*I-HD*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O*O O
, , LET() O O*O*I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-PREDC*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*I-PREDC*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*I-HD*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
zien zien WW(pv,tgw,mv) B-VP I-HD*O O
immers immers BW() B-ADVP I-MOD*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O O
dergelijke dergelijk ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
vermenigvuldigingen vermenigvuldiging N(soort,mv,basis) I-NP I-MOD*O O
door door VZ(init) B-PP I-MOD*O O
celdeling celdeling N(soort,ev,basis,zijd,stan) B-NP I-MOD*O O
in in VZ(init) B-PP I-MOD*I-LD O
de de LID(bep,stan,rest) B-NP I-MOD*I-LD O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-LD O
veelvuldig veelvuldig ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
voorkomen voorkomen WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Voor Voor VZ(init) B-PP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O O
nabootsing nabootsing N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
van van VZ(init) B-PP I-PC*O*O*O*O O
leven leven WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-HD*O*O*O O
dus dus BW() B-ADVP O*I-MOD*I-MOD*O*O O
dergelijke dergelijk ADJ(prenom,basis,met-e,stan) B-AP O*I-MOD*I-MOD*I-MOD*I-MOD O
automatische automatisch ADJ(prenom,basis,met-e,stan) I-AP O*I-MOD*I-MOD*I-MOD*I-MOD O
zelf-duplicatie zelf-duplicatie N(soort,ev,basis,zijd,stan) B-NP O*I-OBJ1*I-MOD*I-MOD*I-MOD O
mechanisch mechanisch ADJ(postnom,basis,zonder) B-AP O*I-OBJ1*I-VC*I-VC*I-VC O
moeten moeten WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD*O O
plaatsvinden plaatsvinden WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Na Na VZ(init) B-PP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
wiskundig wiskundig ADJ(prenom,basis,zonder) I-NP I-MOD*O*O O
model model N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
uitgedokterd uitdokteren WW(vd,vrij,zonder) B-VP I-HD*I-VC*I-VC O
te te VZ(init) B-PP O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP O*I-HD*O O
, , LET() O O*I-VC*O O
toetste toetsen WW(pv,verl,ev) B-VP O*I-VC*I-HD O
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-NP O*I-VC*I-SU I-PER
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-VC*I-SU O
model model N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-SU O
aan aan VZ(init) B-PP O*I-VC*I-VC O
experimenten experimenten N(soort,mv,basis) B-NP O*I-VC*I-VC O
. . LET() O O*O*O O

Voor Voor VZ(init) B-PP O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O O
experimenten experiment N(soort,mv,basis) B-NP O*O*O*O O
gebruike gebruik ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*O O
triplex triplex ADJ(prenom,basis,zonder) B-NP O*O*O*O O
onderdelen onderdeel N(soort,mv,basis) I-NP O*O*O*O O
, , LET() O O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*O*O O
via via VZ(init) B-PP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
kliksysteem kliksysteem N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
konden kunnen WW(pv,verl,mv) B-VP I-HD*O*O*O O
dupliceren duplicer N(soort,mv,basis) B-NP I-SU*O*O*O O
, , LET() O I-SU*O*O*O O
en en VG(neven) B-MWU I-MOD*O*O*O O
zo zo BW() I-MWU I-MOD*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O O
in in VZ(init) B-MWU I-PREDC*I-MOD*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*I-MOD*O*O O
waren zijn WW(pv,verl,mv) B-VP I-PREDC*I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*O*O O
celdeling celdeling N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*O*O O
, , LET() O I-PREDC*I-VC*O*O O
zoals zoals VG(onder) B-VG I-PREDC*I-VC*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-PREDC*I-VC*O*O O
in in VZ(init) B-PP O*I-VC*I-LD*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-LD*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-LD*O O
voorkomt voorkomen WW(pv,tgw,met-t) B-VP O*I-VC*I-HD*O O
, , LET() O O*I-VC*I-VC*O O
na na VZ(fin) B-PP O*I-VC*I-VC*I-SVP O
te te VZ(init) B-PP O*I-VC*I-VC*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU O
zelfreproducerende zelfreproducerend ADJ(prenom,basis,met-e,stan) I-NP I-SU O
cellulaire cellulair ADJ(prenom,basis,met-e,stan) I-NP I-SU O
automaten automaat N(soort,mv,basis) I-NP I-SU O
van van VZ(init) B-PP I-SU O
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-NP I-SU I-PER
, , LET() O I-SU O
luidden luidden WW(pv,verl,mv) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-LD O
nieuw nieuw ADJ(prenom,basis,zonder) I-NP I-LD O
tijdperk tijdperk N(soort,ev,basis,onz,stan) I-NP I-LD O
van van VZ(init) B-PP I-LD O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O O
of of VG(neven) B-VG O O
A.I. A.I. N(eigen,ev,basis,onz,stan) B-NP O I-MISC
( ( LET() O O O
artificial artificial SPEC(vreemd) O O O
intelligence intelligence SPEC(vreemd) O O O
) ) LET() O O O
in in VZ(fin) B-PP O O
. . LET() O O O

Intussen Intussen BW() B-ADVP I-MOD*O*O O
gebeuren gebeuren WW(pv,tgw,mv) B-VP I-HD*O*O O
dergelijke dergelijk ADJ(prenom,basis,met-e,stan) B-AP O*O*O O
experimenten experiment N(soort,mv,basis) B-NP O*O*O O
voornamelijk voornamelijk ADJ(vrij,basis,zonder) I-NP O*O*O O
via via VZ(init) B-PP O*O*O O
computermodellen computermodel N(soort,mv,basis) B-NP O*O*O O
, , LET() O O*O*O O
omdat omdat VG(onder) B-VG O*O*O O
daarbij daarbij BW() B-ADVP O*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP O*I-SU*O O
vanzelfsprekend vanzelfsprekend ADJ(vrij,basis,zonder) B-DETP O*I-OBJ1*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) I-DETP O*I-OBJ1*O O
uitgebreider uitgebreid ADJ(vrij,comp,zonder) B-NP O*I-PREDC*O O
, , LET() O O*I-PREDC*O O
zeg zeggen WW(pv,tgw,ev) B-MWU O*I-PREDC*O O
maar maar BW() I-MWU O*I-PREDC*O O
haast haast BW() B-AP O*I-MOD*O O
eindeloos eindeloos ADJ(vrij,basis,zonder) I-AP O*I-MOD*O O
, , LET() O O*I-VC*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O*O*O O
experimenten experiment N(soort,mv,basis) B-NP I-SU*I-SU*O*O*O O
te te VZ(init) B-PP I-SU*I-SU*O*O*O O
simuleren simuleren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*O*O*O O
in in VZ(init) B-PP I-VC*I-MOD*I-MOD*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*I-MOD*I-MOD*O O
praktijk praktijk N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-MOD*I-MOD*O O
onmogelijk onmogelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*I-PREDC*I-PREDC*O O
zouden zullen WW(pv,verl,mv) B-VP I-VC*I-PREDC*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-VC*I-HD*O O
plaatsgrijpen plaatsgrijpen WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Zelfs Zelfs BW() B-ADVP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
principe principe N(soort,ev,basis,onz,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
en en VG(neven) B-VG O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
' ' LET() O I-SU*O*O O
survival survival N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O O
of of VG(neven) B-VG I-SU*O*O O
the the SPEC(vreemd) B-MWU O*O*O O
fittest fittest SPEC(vreemd) I-MWU O*O*O O
' ' LET() O O*O*O O
, , LET() O O*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
perfect perfect ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O O
via via VZ(init) B-PP O*I-PREDC*O O
computermodellen computermodel N(soort,mv,basis) B-NP O*I-PREDC*I-OBJ1 O
te te VZ(init) B-PP O*I-PREDC*O O
simuleren simuleren WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD O
. . LET() O O*O*O O

Allerlei Allerlei ADJ(prenom,basis,zonder) B-NP O*O*O I-PER
geprogrammeerde programmeren WW(vd,prenom,met-e) B-VP I-HD*O*O O
algoritmen algorittm N(soort,mv,basis) B-NP I-SU*O*O O
verwerken verwerken WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
daarbij daarbij BW() B-ADVP I-VC*I-MOD*I-MOD O
ingevoerde ingevoerde WW(vd,prenom,met-e) B-VP I-VC*I-MOD*I-HD O
gegevens gegeven N(soort,mv,basis) B-NP I-VC*I-HD*I-OBJ1 O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
dus dus BW() B-ADVP I-MOD*O*O O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
om om VZ(init) B-PP I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-PREDC*O*O O
door door VZ(init) B-PP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU*O O
gestart starten WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*I-VC O
wordt worden WW(pv,tgw,met-t) B-VP I-PREDC*O*I-HD O
. . LET() O O*O*O O

Als Als VG(onder) B-VG I-MOD*I-MOD*O*O O
invoer invoer N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*O*O O
, , LET() O I-VC*I-VC*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O O
kenmerken kenmerk N(soort,mv,basis) B-NP I-SU*I-SU*O*O O
herleiden herleiden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
tot tot VZ(init) B-PP I-VC*I-PC*O*O O
cijfers cijfer N(soort,mv,basis) B-NP I-VC*I-PC*O*O O
, , LET() O I-VC*I-PC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-PC*O*O O
dan dan BW() B-ADVP I-VC*O*O*O O
tot tot VZ(init) B-PP I-VC*O*O*O O
ketens keten N(soort,mv,basis) B-NP I-VC*O*O*O O
samengebracht samenbrengen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
bliksemsnel bliksemsnel ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD O
enorm enorm ADJ(prenom,basis,zonder) I-NP O*I-MOD O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O*I-MOD O
generaties generatie N(soort,mv,basis) I-NP O*I-MOD O
aanmaken aanmaken WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-PREDC*O*O*O*O O
wonder wonder N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O*O O
dat dat VG(onder) B-VG I-SU*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
keuze keuze N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O*O O
de de LID(bep,stan,rest) B-MWU I-SU*O*O*O*O O
input input N(soort,ev,basis,zijd,stan) I-MWU I-SU*O*O*O*O O
, , LET() O I-SU*O*O*O*O O
zijnde zijn WW(od,vrij,zonder) B-VP I-SU*I-HD*O*O*O O
de de LID(bep,stan,rest) B-DETP I-PREDC*I-SU*O*O*O O
kenmerken kenmerk N(soort,mv,basis) I-DETP I-PREDC*I-SU*O*O*O O
, , LET() O I-PREDC*I-SU*O*O*O O
uitermate uitermate BW() B-AP I-PREDC*I-SU*I-PREDC*O*O O
belangrijk belangrijk ADJ(vrij,basis,zonder) I-AP I-PREDC*I-SU*I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-SU*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O O
weloverwogen weloverwogen ADJ(vrij,basis,zonder) B-AP O*O*O*I-MOD*O O
dient dienen WW(pv,tgw,met-t) B-VP O*O*O*I-HD*O O
te te VZ(init) B-PP O*O*O*I-VC*O O
gebeuren gebeuren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O O
baanbrekende baanbrekend ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O O
generisch generisch ADJ(prenom,basis,zonder) I-NP I-SU*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
John John SPEC(deeleigen) B-MWU I-SU*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*O*O I-ORG
, , LET() O I-SU*O*O O
ging gaan WW(pv,verl,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
slechts slechts BW() B-ADVP I-MOD*O*O O
in in VZ(init) B-PP I-MOD*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*I-MOD*O O
'80 '80 TW(hoofd,prenom,stan) B-NP I-MOD*I-MOD*O O
uitvoerig uitvoerig ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
en en VG(neven) B-VG I-MOD*O*O O
implementeren implementeren WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
. . LET() O O*O*O O

Voordien Voordien BW() B-ADVP I-MOD*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
interesse interesse N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
in in VZ(init) B-PP I-VC*O O
het het LID(bep,stan,evon) B-NP I-VC*O O
vakgebied vakgebied N(soort,ev,basis,onz,stan) I-NP I-VC*O O
van van VZ(init) B-PP I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O O
eerder eerder BW() B-ADVP O*O O
klein klein ADJ(vrij,basis,zonder) B-AP O*O O
te te VZ(init) B-PP O*O O
noemen noemen WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
pas pas BW() B-ADVP I-MOD*O*O*O O
wanneer wanneer VG(onder) B-VG I-MOD*O*O*O O
Christopher Christopher SPEC(deeleigen) B-MWU I-MOD*O*O*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-MOD*O*O*O I-PER
als als VZ(init) B-PP I-PREDM*O*O*O O
eerste één TW(rang,nom,zonder-n) B-NP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
internationaal internationaal ADJ(prenom,basis,zonder) B-NP O*O*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
omtrent omtrent VZ(init) B-PP I-VC*O*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
organiseert organiseren WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
, , LET() O O*I-VC*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-VC*O*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP O*I-SU*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*I-SU*O*O O
met met VZ(init) B-PP O*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*O*O O
interesse interesse N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O*O O
voor voor VZ(init) B-PP O*I-MOD*O*O O
A.I. A.I. N(eigen,ev,basis,zijd,stan) B-NP O*I-MOD*O*O I-MISC
uit uit VZ(init) B-PP O*I-MOD*O*O O
diverse divers ADJ(prenom,basis,met-e,stan) B-AP O*O*O*O O
vakgebieden vakgebied N(soort,mv,basis) B-NP I-PREDC*I-PREDC*O*O O
samen samen BW() B-ADVP I-PREDC*I-PREDC*I-MOD*O O
werden worden WW(pv,verl,mv) B-VP I-PREDC*I-PREDC*I-HD*O O
gebracht brengen WW(vd,vrij,zonder) B-VP I-PREDC*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
ware waar ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
doorbraak doorbraak N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
, , LET() O I-SU*O O
omdat omdat VG(onder) B-VG I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-MOD*O O
voordien voordien BW() B-ADVP I-MOD*O O
erg erg ADJ(vrij,basis,zonder) B-AP I-MOD*O O
individueel individueel ADJ(vrij,basis,zonder) B-AP I-MOD*O O
in in VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
marge marge N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
werkzaam werkzaam ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC O
waren zijn WW(pv,verl,mv) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*O*O*O*O*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*O*O*O*O*O I-PER
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
later laat ADJ(vrij,comp,zonder) B-AP I-MOD*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O O
evolutionaire evolutionair ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O*O*O O
algoritmen algorittm N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O*O O
gecreëerd creëren WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O O
op op VZ(init) B-PP I-OBJ1*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-MOD*O*O*O*O O
onmogelijk onmogelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC*O*O*O*O O
in in VZ(init) B-PP I-OBJ1*I-PREDC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PREDC*I-OBJ1*I-OBJ1*O*O O
realiteit realiteit N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC*I-OBJ1*I-OBJ1*O*O O
te te VZ(init) B-PP I-OBJ1*I-PREDC*O*O*O*O O
realiseren realiseren WW(inf,vrij,zonder) B-VP I-OBJ1*I-PREDC*I-HD*O*O*O O
waren zijn WW(pv,verl,mv) B-VP I-OBJ1*I-PREDC*O*I-HD*O*O O
en en VG(neven) B-VG I-OBJ1*I-PREDC*O*O*O*O O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) B-AP I-OBJ1*I-PREDC*O*O*O*O O
stappen stap N(soort,mv,basis) B-NP I-OBJ1*I-PREDC*O*O*O*O O
voorwaarts voorwaarts ADJ(vrij,basis,zonder) I-NP I-OBJ1*I-PREDC*O*O*O*O O
betekenden betekenden WW(pv,verl,mv) B-VP I-OBJ1*I-PREDC*O*O*I-HD*O O
in in VZ(init) B-PP I-OBJ1*I-PREDC*O*O*I-PC*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-PREDC*O*O*I-PC*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PREDC*O*O*I-PC*O O
naar naar VZ(init) B-PP I-OBJ1*I-PREDC*O*O*I-PC*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PREDC*O*O*I-PC*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC*O*O*I-PC*O O
van van VZ(init) B-PP I-OBJ1*I-PREDC*O*O*I-PC*O O
organische organisch ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-PREDC*O*O*I-PC*I-MOD O
en en VG(neven) B-VG I-OBJ1*I-PREDC*O*O*I-PC*I-MOD O
kunstmatig kunstmatig ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC*O*O*I-PC*I-MOD O
ontworpen ontwerpen WW(vd,prenom,zonder) B-VP I-LD*I-PREDC*I-LD*I-LD*I-PC*I-HD O
wezens wezen N(soort,mv,basis) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PC*I-OBJ1 O
. . LET() O O*O*O*O*O*O O

Mede-organisator Mede-organisator N(soort,ev,basis,zijd,stan) B-NP O*O*O*O I-LOC
van van VZ(init) B-PP O*O*O*O I-LOC
het het LID(bep,stan,evon) B-NP O*O*O*O O
allereerste allereerst ADJ(prenom,sup,met-e,stan) I-NP O*O*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
, , LET() O O*O*O*O O
Doyne Doyne SPEC(deeleigen) B-MWU O*O*O*O I-LOC
Farmer Farmer SPEC(deeleigen) I-MWU O*O*O*O I-LOC
, , LET() O O*O*O*O O
opperde opperen WW(pv,verl,ev) B-VP I-HD*O*O*O O
op op VZ(init) B-PP I-LD*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-LD*O*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-LD*O*O*O O
de de LID(bep,stan,rest) B-NP I-LD*O*O*O O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) I-NP I-LD*O*O*O O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O*O O
dat dat VG(onder) B-VG I-LD*O*O*O O
het het LID(bep,stan,evon) B-NP I-LD*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-LD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDM*O*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O O
spontaan spontaan ADJ(vrij,basis,zonder) I-AP I-MOD*I-MOD*O*O O
gebeuren gebeuren WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-MOD*O*I-HD*O O
, , LET() O I-MOD*O*I-PREDC*O O
waarin waarin BW() B-NP I-MOD*O*I-PREDC*I-OBJ1 O
deeltjes deeltje N(soort,mv,dim) I-NP I-MOD*O*I-PREDC*I-OBJ1 O
informatie informatie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*I-PREDC*I-OBJ1 O
uitwisselen uitwisselen WW(inf,vrij,zonder) B-VP I-MOD*O*I-PREDC*I-HD O
zonder zonder VZ(init) B-PP I-MOD*O*I-PREDC*I-MOD O
nodige nodig ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*I-PREDC*I-HD O
aanleiding aanleiding N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*I-PREDC*I-HD O
. . LET() O O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-SU O
werd worden WW(pv,verl,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
fundament fundament N(soort,ev,basis,onz,stan) I-NP I-PREDC O
voor voor VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
studie studie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

Farmer Farmer N(soort,ev,basis,onz,stan) B-NP I-SU*O O
plaatste plaatsen WW(pv,verl,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
creatie creatie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
ook ook BW() B-ADVP I-OBJ1*O O
in in VZ(init) B-PP I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP O*O O
bredere breed ADJ(prenom,comp,met-e,stan) B-AP O*O O
maatschappelijke maatschappelijk ADJ(prenom,basis,met-e,stan) B-NP O*O O
context context N(soort,ev,basis,zijd,stan) I-NP O*O O
en en VG(neven) B-VG O*O O
zag zien WW(pv,verl,ev) B-VP O*I-HD O
enorme enorm ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1 O
potentiële potentiël ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1 O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1 O
gevolgen gevolg N(soort,mv,basis) I-NP O*I-OBJ1 O
. . LET() O O*O O

In In VZ(init) B-PP O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O O
MIT MIT N(eigen,ev,basis,onz,stan) I-NP O*O*O*O*O*O I-ORG
( ( LET() O O*O*O*O*O*O O
Massachusetts's Massachusetts N(eigen,ev,basis,gen) B-MWU O*O*O*O*O*O I-ORG
Institute Institute SPEC(deeleigen) I-MWU O*O*O*O*O*O I-ORG
of of VG(neven) B-VG O*O*O*O*O*O I-ORG
Technology Technology SPEC(deeleigen) B-MWU O*O*O*O*O*O I-ORG
) ) LET() O O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O O
creëert creëren WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
Mr. Mr. SPEC(deeleigen) B-MWU I-SU*O*O*O*O*O I-PER
Brooks Brooks SPEC(deeleigen) I-MWU I-SU*O*O*O*O*O I-PER
robots robot N(soort,mv,basis) B-NP I-OBJ2*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ2*O*O*O*O*O O
autonoom autonoom ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*I-MOD*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O O
leven leven WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O*O*O O
, , LET() O I-PREDC*I-VC*I-VC*O*O*O O
zoals zoals VG(onder) B-VG I-PREDC*I-VC*I-VC*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-PREDC*I-VC*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*I-VC*O*O*O O
maanrobot maanrobot N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-VC*O*O*O O
met met VZ(init) B-PP I-PREDC*I-VC*I-VC*O*O*O O
sensorgevoelige sensorgevoelig ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-VC*I-VC*O*O*O O
pootjes poot N(soort,mv,dim) I-NP I-PREDC*I-VC*I-VC*O*O*O O
, , LET() O I-PREDC*I-VC*I-VC*O*O*O O
camera's camera N(soort,mv,basis) B-NP I-PREDC*I-VC*I-VC*O*O*O O
enz. enz. ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC*I-VC*O*O*O O
Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PREDC*I-VC*I-VC*I-SU*O*O O
richt richten WW(pv,tgw,ev) B-VP I-PREDC*I-VC*I-VC*I-HD*I-MOD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC*I-VC*I-VC*I-SE*I-SE*O O
eerder eerder ADJ(vrij,comp,zonder) B-AP I-PREDC*I-VC*I-VC*I-HD*O*O O
op op VZ(init) B-PP I-PREDC*I-VC*I-VC*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-VC*I-VC*O*O*O O
simuleren simuleren WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-VC*I-VC*O*I-HD*O O
van van VZ(init) B-PP I-PREDC*I-VC*I-VC*O*I-OBJ1*O O
levensvormen levensvorm N(soort,mv,basis) B-NP I-PREDC*I-VC*I-VC*O*I-OBJ1*O O
zoals zoals VG(onder) B-VG I-PREDC*I-VC*I-VC*O*I-OBJ1*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-PREDC*I-VC*I-VC*O*I-OBJ1*O O
nu nu BW() B-ADVP I-PREDC*I-VC*I-VC*O*I-OBJ1*I-MOD O
voorkomen voorkomen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*O*I-OBJ1*I-HD O
dan dan VG(onder) B-VG I-PREDC*I-VC*I-VC*O*I-OBJ1*I-PREDC O
op op VZ(init) B-PP I-PREDC*I-VC*I-VC*O*I-OBJ1*I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-VC*O*I-OBJ1*I-PREDC O
simulatie simulatie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-VC*O*I-OBJ1*I-PREDC O
van van VZ(init) B-PP I-PREDC*I-VC*I-VC*O*I-OBJ1*I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-VC*O*I-OBJ1*I-PREDC O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-VC*O*I-OBJ1*I-PREDC O
. . LET() O O*O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O O
maakt maken WW(pv,tgw,met-t) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
bv. bv. ADJ(prenom,basis,met-e,stan) B-AP I-SU*O O
' ' LET() O I-SU*O O
cogs cog ADJ(postnom,basis,met-s) B-AP I-SU*O O
' ' LET() O I-SU*O O
, , LET() O I-SU*O O
oftewel oftewel VG(neven) B-VG I-OBJ1*O O
op op VZ(init) B-PP I-OBJ1*O O
mensen mens N(soort,mv,basis) B-NP I-OBJ1*O O
gelijkende vergelijken WW(od,prenom,met-e) B-VP I-OBJ1*I-HD O
robots robots N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1 O
. . LET() O O*O O

Alle Al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-SU*I-SU*O*O O
zintuigen zintuig N(soort,mv,basis) I-NP I-SU*I-SU*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
vertegenwoordigd vertegenwoordigd WW(vd,vrij,zonder) B-NP I-VC*I-HD*O*O O
: : LET() O I-VC*I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*O*O O
zicht zicht N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*O*O O
via via VZ(init) B-PP I-VC*I-VC*O*O O
camera's camera N(soort,mv,basis) B-NP I-VC*I-VC*O*O O
, , LET() O I-VC*I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-MOD*O*O O
gehoor gehoor N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*O*O O
via via VZ(init) B-PP I-MOD*I-MOD*O*O O
geluidssensoren geluidssensoren WW(inf,nom,zonder,zonder-n) B-VP I-MOD*I-MOD*I-HD*O O
en en VG(neven) B-VG I-MOD*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O O
tast tast N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O O
via via VZ(init) B-PP I-MOD*I-MOD*O*O O
voelsensoren voelsensoren WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*O*I-HD O
. . LET() O O*O*O*O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O I-PER
formuleert formuleren WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O*O O
hypothese hypothese N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O O
niet niet BW() B-ADVP O*O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
zelf zelf BW() B-ADVP O*I-PREDM*O*O*O*O O
bevat bevatten WW(pv,tgw,ev) B-VP I-PREDC*I-HD*I-VC*O*O*O O
zit zitten WW(pv,tgw,ev) B-VP I-PREDC*O*I-HD*O*O*O O
, , LET() O I-PREDC*O*I-VC*O*O*O O
maar maar BW() B-MWU I-PREDC*O*O*O*O*O O
net net BW() B-ADVP I-PREDC*O*O*O*O*O O
ontstaat ontstaan WW(pv,tgw,met-t) B-VP I-PREDC*I-SU*I-SU*I-HD*O*O O
uit uit VZ(init) B-PP I-PREDC*I-SU*I-VC*I-PC*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-SU*I-VC*I-PC*I-OBJ1*I-OBJ1 O
contact contact N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-SU*I-VC*I-PC*I-OBJ1*I-OBJ1 O
tussen tussen VZ(init) B-PP I-PREDC*I-SU*I-VC*I-PC*I-LD*I-LD O
het het LID(bep,stan,evon) B-NP I-PREDC*I-SU*I-VC*I-PC*I-LD*I-LD O
levende leven WW(od,prenom,met-e) B-VP I-PREDC*I-VC*I-VC*I-PC*I-HD*O O
wezen wezen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-PC*I-VC*I-HD O
en en VG(neven) B-VG I-PREDC*I-VC*I-VC*I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-VC*I-PC*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-VC*I-PC*O*O O
. . LET() O O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
dan dan BW() B-ADVP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-PREDM*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDM*O*O O
zelf zelf BW() I-NP I-PREDM*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-SU*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU*O O
bevat bevatten WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O O
, , LET() O I-PREDC*I-VC*O O
en en VG(neven) B-VG I-PREDC*O*O O
niet niet BW() B-NP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
of of VG(neven) B-VG O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
hersenen hersenen N(soort,mv,basis) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*I-SU O
wezen wezen WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*I-OBJ1*I-OBJ1 O
centrale centraal ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1*I-OBJ1 O
simuleert simuleren WW(pv,tgw,met-t) B-VP I-HD*I-OBJ1*I-OBJ1 O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-OBJ1*I-OBJ1 O
met met VZ(init) B-PP I-MOD*I-MOD*I-OBJ1 O
chips chip N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O O
, , LET() O I-OBJ1*I-OBJ1*O O
samengevoegd samenvoegen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O O
tot tot VZ(init) B-PP I-OBJ1*I-PC*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-PC*O O
circuits circuits N(soort,mv,basis) I-NP I-OBJ1*I-PC*O O
, , LET() O I-OBJ1*I-PC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-PC*O O
elk elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-OBJ1*I-PC*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-PC*O O
functies functie N(soort,mv,basis) I-NP I-OBJ1*I-PC*O O
of of VG(neven) B-VG I-OBJ1*I-PC*O O
onderdelen onderdeel N(soort,mv,basis) B-NP I-OBJ1*I-PC*I-OBJ1 O
van van VZ(init) B-PP I-OBJ1*I-PC*I-OBJ1 O
het het LID(bep,stan,evon) B-NP O*O*I-OBJ1 O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O*O*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*I-OBJ1 O
nabootsen nabootsen WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*I-OBJ1 O
centrale centraal ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1 O
processor processor N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
coördineert coördineren WW(pv,tgw,met-t) B-VP I-HD*O O
dan dan VG(onder) B-VG I-PREDC*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
deelprocessen deelproces N(soort,mv,basis) I-NP I-PREDC*O O
, , LET() O I-PREDC*O O
en en VG(neven) B-VG I-PREDC*O O
stuurt sturen WW(pv,tgw,met-t) B-VP I-PREDC*I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PC O
aan aan VZ(fin) B-PP I-PREDC*I-SVP O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
zo zo BW() B-ADVP I-MOD*O*O*O*O*O O
bv. bv. ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*O*O*O*O O
hand-oog hand-oog N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O*O O
coördinatie coördinatie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O*O O
aanleren aanleren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
door door VZ(init) B-PP I-VC*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O*O*O*O O
deelcircuits deelcircuit N(soort,mv,basis) I-NP I-VC*I-MOD*O*O*O*O O
voor voor VZ(init) B-PP I-VC*I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-MOD*I-SU*O*O*O O
zien zien WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-MOD*I-HD*O*O*O O
en en VG(neven) B-VG I-VC*I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-DETP I-VC*I-MOD*O*I-SU*O*O O
voelen voelen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-MOD*O*I-HD*O*O O
met met VZ(init) B-PP I-VC*I-MOD*O*I-MOD*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-MOD*O*I-MOD*O*O O
in in VZ(init) B-MWU I-VC*I-MOD*O*I-MOD*I-OBJ1*O O
verband verband N(soort,ev,basis,onz,stan) I-MWU I-VC*I-MOD*O*I-MOD*I-OBJ1*O O
te te VZ(init) B-PP I-VC*I-MOD*O*I-MOD*O*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-VC*I-MOD*O*I-MOD*I-HD*O O
en en VG(neven) B-VG I-VC*I-MOD*O*I-MOD*O*O O
op op VZ(init) B-PP I-VC*I-MOD*O*I-MOD*I-VC*I-PC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-MOD*O*I-MOD*I-VC*I-PC O
af af VZ(fin) B-PP I-VC*I-MOD*O*I-MOD*I-VC*I-SVP O
te te VZ(init) B-PP I-VC*I-MOD*O*I-MOD*I-VC*O O
stemmen stemmen WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Stuart Stuart SPEC(deeleigen) B-MWU I-SU I-PER
Kauffman Kauffman SPEC(deeleigen) I-MWU I-SU I-PER
breidde breiden WW(pv,verl,ev) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
idee idee N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
chips chip N(soort,mv,basis) I-NP I-OBJ1 O
uit uit VZ(fin) B-PP I-OBJ1 O
naar naar VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
reële reël ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
moleculen molecuul N(soort,mv,basis) I-NP I-OBJ1 O
. . LET() O O O

Concreet Concreet ADJ(vrij,basis,zonder) B-AP O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
dus dus BW() B-ADVP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
bevindingen bevinding N(soort,mv,basis) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
in in VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
technologische technologisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
sector sector N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
toepassen toepassen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
in in VZ(init) B-PP I-OBJ1*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD O
biologische biologisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-MOD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
denkt denken WW(pv,tgw,met-t) B-VP I-HD*O*O O
na na VZ(fin) B-PP I-SVP*O*O O
over over VZ(init) B-PP I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-NP I-PC*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
om om VZ(init) B-PP I-PC*O*O O
zo zo BW() B-NP I-PC*I-OBJ1*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-OBJ1*O O
moleculen molecuul N(soort,mv,basis) I-NP I-PC*I-OBJ1*O O
te te VZ(init) B-PP I-PC*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-PC*I-HD*O O
, , LET() O I-PC*I-VC*O O
omdat omdat VG(onder) B-VG I-PC*I-MOD*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-PC*I-SU*O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-SU*O O
moleculen molecuul N(soort,mv,basis) I-NP I-PC*I-SU*O O
op op VZ(init) B-PP I-PC*I-SU*O O
aarde aarde N(soort,ev,basis,zijd,stan) B-NP I-PC*I-SU*O O
nog nog BW() B-ADVP I-PC*I-SU*O O
niet niet BW() I-ADVP I-PC*I-SU*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-PC*I-SU*I-HD O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-SU*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O O
dan dan BW() B-ADVP I-MOD*O*O O
niet niet BW() B-ADVP I-MOD*O*O O
enkel enkel BW() B-ADVP I-MOD*O*O O
gegevens gegeven N(soort,mv,basis) B-NP I-MOD*I-VC*O O
uitwisselen uitwisselen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
zoals zoals VG(onder) B-VG I-VC*I-VC*O O
chips chip N(soort,mv,basis) B-NP I-VC*I-VC*I-OBJ1 O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*I-OBJ1 O
doen doen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
via via VZ(init) B-PP I-VC*I-VC*I-MOD O
bits bits SPEC(vreemd) O O*O*O O
, , LET() O O*O*O O
maar maar VG(neven) B-MWU O*O*O O
ook ook BW() B-ADVP O*O*O O
materie materie N(soort,ev,basis,zijd,stan) B-NP O*O*O O
en en VG(neven) B-VG O*O*O O
energie energie N(soort,ev,basis,zijd,stan) B-NP O*O*O O
. . LET() O O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O O
groepen groep N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*O*O*O*O*O O
op op VZ(init) B-PP I-VC*O*O*O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-VC*O*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
beurt beurt N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
zullen zullen WW(pv,tgw,mv) B-VP I-VC*O*I-HD*O*O*O*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD*O*O*O O
, , LET() O I-VC*O*I-VC*I-VC*O*O*O O
ligt liggen WW(pv,tgw,met-t) B-VP I-VC*O*O*O*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*O*O*O*I-SUP*O*O O
zelfs zelfs BW() B-ADVP I-VC*O*O*O*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O*I-OBJ1*O*O O
geheel geheel ADJ(vrij,basis,zonder) I-NP I-VC*O*O*O*I-OBJ1*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*O*I-OBJ1*O*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*O*I-OBJ1*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*I-OBJ1*O*O O
in in VZ(init) B-PP I-VC*O*O*O*I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O*O*I-OBJ1*O*O O
verschiet verschiet N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*I-OBJ1*O*O O
, , LET() O I-VC*O*O*O*I-OBJ1*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-VC*O*O*O*I-OBJ1*O*O O
van van VZ(init) B-PP I-VC*O*O*O*I-OBJ1*O*O O
nul nul TW(hoofd,vrij) B-NP I-VC*O*O*O*I-OBJ1*O*O O
af af VZ(fin) B-PP I-VC*O*O*O*I-OBJ1*O*O O
aan aan VZ(fin) B-PP I-VC*O*O*O*I-OBJ1*I-PC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*O*O*O*I-OBJ1*I-HD*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-VC*O*O*O*I-OBJ1*I-VC*I-HD O
, , LET() O I-VC*O*O*O*I-OBJ1*I-VC*I-VC O
los los ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O*I-OBJ1*I-VC*I-VC O
van van VZ(init) B-PP I-VC*O*O*O*I-OBJ1*I-VC*I-VC O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC*O*O*O*I-OBJ1*I-VC*I-VC O
huidige huidig ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*O*I-OBJ1*I-VC*I-VC O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*O*I-OBJ1*I-VC*I-VC O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*I-OBJ1*I-VC*I-VC O
. . LET() O O*O*O*O*O*O*O O

Hierdoor Hierdoor BW() B-ADVP I-MOD*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O O
misschien misschien BW() B-ADVP I-MOD*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O O
enkel enkel BW() I-ADVP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
van van VZ(init) B-PP I-PREDC*O*O*O*O O
individuele individueel ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O*O*O O
wezens wezen N(soort,mv,basis) I-NP I-PREDC*O*O*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-PREDC*I-MOD*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O*O O
, , LET() O I-PREDC*I-VC*I-SU*O*O O
maar maar VG(neven) B-MWU I-PREDC*I-MOD*I-MOD*O*O O
ook ook BW() I-MWU I-PREDC*I-MOD*I-MOD*O*O O
nagaan nagaan WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-HD*O O
hoe hoe BW() B-ADVP I-PREDC*I-VC*I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-VC*I-OBJ1*O O
maatschappelijke maatschappelijk ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC*I-VC*I-OBJ1*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-VC*I-OBJ1*O O
in in VZ(init) B-PP I-PREDC*I-VC*I-VC*I-OBJ1*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PREDC*I-VC*I-VC*I-OBJ1*I-OBJ1 O
zit zitten WW(pv,tgw,ev) B-VP I-PREDC*I-VC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
behoort behoren WW(pv,tgw,met-t) B-VP I-HD*O O
immers immers BW() B-ADVP I-MOD*O O
tot tot VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP I-OBJ1*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1 O
daarin daarin BW() B-ADVP I-OBJ1*I-LD O
gelijkaardige gelijkaardig ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-LD O
ontwikkelingen ontwikkeling N(soort,mv,basis) I-NP I-OBJ1*I-LD O
werkzaam werkzaam ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
als als VG(onder) B-VG I-OBJ1*I-MOD O
in in VZ(init) B-PP I-OBJ1*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD O
van van VZ(init) B-PP I-OBJ1*I-MOD O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-MOD O
organismen organism N(soort,mv,basis) I-NP I-OBJ1*I-MOD O
. . LET() O O*O O

Via Via VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
zoektocht zoektocht N(soort,ev,basis,zijd,stan) I-NP O*O O
naar naar VZ(init) B-PP O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O O
en en VG(neven) B-VG O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O O
, , LET() O O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
in in VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
bredere breed ADJ(prenom,comp,met-e,stan) I-NP I-MOD*O O
context context N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
ook ook BW() B-ADVP I-MOD*O O
naar naar VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
fundamenten fundament N(soort,mv,basis) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
en en VG(neven) B-VG O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*I-OBJ1 O
an an SPEC(vreemd) B-MWU O*O O
sich sich SPEC(vreemd) I-MWU O*O O
op op VZ(init) B-PP O*I-PREDC O
zoek zoek N(soort,ev,basis,onz,stan) B-NP O*I-PREDC O
gaan gaan WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
immers immers BW() B-NP I-SU*O*O*O*O*O*O O
modellen model N(soort,mv,basis) I-NP I-SU*O*O*O*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O*O O
uitzoeken uitzoeken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
programmeren programmeren WW(inf,vrij,zonder) B-VP O*I-PREDC*I-PREDC*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-PREDC*I-PREDC*I-SU*O*O*O O
gelijkaardig gelijkaardig ADJ(vrij,basis,zonder) B-AP O*I-PREDC*I-PREDC*I-SU*I-PREDC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*I-PREDC*I-PREDC*I-VC*I-HD*O*O O
aan aan VZ(init) B-PP O*I-PREDC*I-PREDC*I-VC*I-PC*O*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-PREDC*I-VC*I-PC*I-SU*O O
redeneringen redenering N(soort,mv,basis) I-NP O*I-PREDC*I-PREDC*I-VC*I-PC*I-SU*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-PREDC*I-PREDC*I-VC*I-PC*I-SU*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*I-PREDC*I-PREDC*I-VC*I-PC*I-VC*O O
tot tot VZ(init) B-PP O*I-PREDC*I-PREDC*I-VC*I-PC*I-VC*O O
intelligente intelligent ADJ(prenom,basis,met-e,stan) B-NP O*I-PREDC*I-PREDC*I-VC*I-PC*I-VC*O O
levende leven WW(od,prenom,met-e) B-NP I-PREDC*I-PREDC*I-PREDC*I-VC*I-PC*I-OBJ1*O O
wezens wezen N(soort,mv,basis) I-NP I-PREDC*I-PREDC*I-PREDC*I-VC*I-PC*I-OBJ1*O O
maken maken WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-PREDC*I-VC*I-PC*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O*O O

Persoonlijk Persoonlijk ADJ(vrij,basis,zonder) B-AP I-MOD O
vind vinden WW(pv,tgw,ev) B-VP I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
de de LID(bep,stan,rest) B-NP I-SU O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
de de LID(bep,stan,rest) B-NP O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O O
enorm enorm ADJ(vrij,basis,zonder) B-AP O O
interessant interessant ADJ(vrij,basis,zonder) I-AP O O
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
naar naar VZ(init) B-PP I-LD*O*O*O*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-LD*I-SU*O*O*O*O*O O
inzien inzien WW(inf,vrij,zonder) B-VP I-LD*I-HD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*I-PREDC*O*O*O*O*O O
noodzaak noodzaak N(soort,ev,basis,zijd,stan) I-NP I-LD*I-PREDC*O*O*O*O*O O
dat dat VG(onder) B-VG I-LD*I-SU*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-LD*I-SU*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-LD*I-SU*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-LD*I-SU*O*O*O*O*O O
grenzen grens N(soort,mv,basis) I-NP I-LD*I-SU*O*O*O*O*O O
van van VZ(init) B-PP I-LD*I-SU*O*I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O*I-PC*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*I-PC*O*O*O O
steeds steeds BW() B-ADVP O*I-SU*O*O*O*O*O O
verder ver ADJ(vrij,comp,zonder) B-AP O*I-SU*I-MOD*O*O*O*O O
blijft blijven WW(pv,tgw,met-t) B-VP O*I-SU*I-HD*O*O*O*O O
leggen leggen WW(inf,vrij,zonder) B-VP O*I-SU*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG O*I-SU*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-SU*O*O*I-SE*O*O O
blijft blijven WW(pv,tgw,met-t) B-VP O*I-SU*O*O*I-HD*O*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP O*I-SU*O*O*I-VC*I-HD*O O
om om VZ(init) B-PP O*I-SU*O*O*I-VC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*O*O*O*I-MOD*O O
goede goed ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*O*O*O*I-MOD*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*O*O*I-MOD*O O
te te VZ(init) B-PP O*I-VC*O*O*O*I-MOD*O O
garanderen garanderen WW(inf,vrij,zonder) B-VP O*I-VC*O*O*O*I-MOD*I-HD O
. . LET() O O*O*O*O*O*O*O O

Bovendien Bovendien BW() B-ADVP I-MOD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
via via VZ(init) B-PP I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-SU*O*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP O*I-HD*O*O O
van van VZ(init) B-PP O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*I-HD*O*O O
vormen vorm N(soort,mv,basis) I-NP O*I-HD*O*O O
van van VZ(init) B-PP O*I-PC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-PC*O*O O
en en VG(neven) B-VG O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
ook ook BW() B-ADVP O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP O*O*O*O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
en en VG(neven) B-VG O*O*O*O O
existentie existentie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP O*O*I-MOD*O O
gaan gaan WW(inf,vrij,zonder) B-VP O*O*I-HD*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Hierbij Hierbij BW() B-ADVP I-MOD*O*O O
mogen mogen WW(pv,tgw,mv) B-VP I-HD*O*O O
ethische ethisch ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O O
kwesties kwestie N(soort,mv,basis) I-NP I-SU*O*O O
uiteraard uiteraard BW() B-ADVP I-MOD*O*O O
niet niet BW() B-ADVP I-MOD*O*O O
uit uit VZ(init) B-PP I-SVP*O*O O
het het LID(bep,stan,evon) B-NP I-SVP*I-OBJ1*O O
oog oog N(soort,ev,basis,onz,stan) I-NP I-SVP*I-OBJ1*O O
verloren verliezen WW(vd,vrij,zonder) B-VP I-SVP*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-SVP*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP O*O O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP O*O O
, , LET() O O*O O
moeder moeder N(soort,ev,basis,zijd,stan) B-NP I-SU*O O
van van VZ(init) B-PP I-SU*I-MOD O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-OBJ1*I-MOD O
wetenschappen wetenschap N(soort,mv,basis) I-NP I-OBJ1*I-MOD O
, , LET() O I-OBJ1*I-MOD O
dient dienen WW(pv,tgw,met-t) B-VP I-HD*I-MOD O
dan dan BW() B-ADVP I-MOD*I-MOD O
ook ook BW() B-ADVP I-MOD*I-MOD O
nauw nauw ADJ(vrij,basis,zonder) B-AP I-MOD*I-PREDC O
samen samen BW() B-ADVP I-MOD*I-PREDC O
te te VZ(init) B-PP I-MOD*O O
werken werken WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
met met VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-SU O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-MOD*I-SU O
, , LET() O I-MOD*I-SU O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-MOD*I-SU O
vooral vooral BW() B-ADVP I-MOD*I-SU O
ter te VZ(versm) B-PP I-MOD*I-SU O
ondersteuning ondersteuning N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1 O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O O
dient dienen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
door door VZ(init) B-PP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-SU*O*O*O O
comité comité N(soort,ev,basis,onz,stan) I-NP I-MOD*I-SU*O*O*O O
van van VZ(init) B-PP I-MOD*I-SU*O*O*O O
ethici ethicus N(soort,mv,basis) B-NP I-MOD*I-SU*O*O*O O
nauw nauw ADJ(vrij,basis,zonder) B-AP I-VC*I-SU*I-MOD*O*O O
op op VZ(fin) B-PP I-VC*I-LD*I-MOD*O*O O
toegekeken toegekeken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-VC*I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-VC*I-OBJ1*I-SUP*I-SUP O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-VC*I-VC*I-OBJ1*I-MOD*I-MOD O
ethische ethisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-OBJ1*I-MOD*I-MOD O
grenzen grens N(soort,mv,basis) I-NP I-VC*I-VC*I-OBJ1*I-MOD*I-MOD O
overschreden overschrijden WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-HD*I-MOD O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
van van VZ(init) B-PP I-PREDC*O*O O
onnoemelijk onnoemelijk ADJ(prenom,basis,zonder) B-NP I-PREDC*O*O O
belang belang N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
dat dat VG(onder) B-VG I-SU*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
ontwikkelingen ontwikkeling N(soort,mv,basis) I-NP O*O*O O
op op VZ(init) B-PP O*O*O O
technologisch technologisch ADJ(prenom,basis,zonder) B-AP O*O*O O
gebied gebied N(soort,ev,basis,onz,stan) B-NP O*O*O O
gelijke gelijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
tred tred N(soort,ev,basis,zijd,stan) I-NP O*O*O O
houden houden WW(inf,vrij,zonder) B-VP O*I-HD*O O
met met VZ(init) B-PP O*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O O
in in VZ(init) B-PP O*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP O*O*O O
mentaliteit mentaliteit N(soort,ev,basis,zijd,stan) I-NP O*O*O O
en en VG(neven) B-VG O*O*O O
het het LID(bep,stan,evon) B-DETP O*O*I-SU O
denken denken WW(inf,nom,zonder,zonder-n) B-VP O*O*I-HD O
van van VZ(init) B-PP O*O*I-OBJ1 O
mensen mens N(soort,mv,basis) B-NP O*O*I-OBJ1 O
ten te VZ(versm) B-MWU O*O*I-OBJ1 O
aanzien aanzien N(soort,ev,basis,onz,stan) I-MWU O*O*I-OBJ1 O
van van VZ(init) I-MWU O*O*I-OBJ1 O
robottechnologie robottechnologie N(soort,ev,basis,zijd,stan) B-NP O*O*I-OBJ1 O
. . LET() O O*O*O O

Kunstmatige Kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
mondjesmaat mondjesmaat BW() B-ADVP I-VC*O*O*O O
in in VZ(init) B-PP I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-SU*O*O O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O*O O
toegepast toegepassen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-MOD*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
, , LET() O I-VC*I-VC*I-VC*O O
zodat zodat VG(onder) B-VG I-VC*I-MOD*I-MOD*O O
gewenning gewenning N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PREDC*I-PREDC*O O
aan aan VZ(init) B-PP I-VC*I-PREDC*I-PREDC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PREDC*I-PREDC*I-OBJ1 O
idee idee N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC*I-PREDC*I-OBJ1 O
ontstaat ontstaan WW(pv,tgw,met-t) B-VP I-VC*I-PREDC*I-PREDC*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
robots robots N(soort,mv,basis) B-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O O
gevaar gevaar N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O O
vormen vormen WW(inf,vrij,zonder) B-VP I-HD*I-MOD*O*O*O O
voor voor VZ(init) B-PP I-MOD*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O O
, , LET() O I-VC*I-PREDC*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
voorlopig voorlopig ADJ(vrij,basis,zonder) B-AP O*I-MOD*O*O*O O
enkel enkel BW() B-ADVP O*I-MOD*O*O*O O
in in VZ(init) B-PP O*I-MOD*O*O*O O
films film N(soort,mv,basis) B-NP O*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O O
media medium N(soort,mv,basis) I-NP O*O*O*O*O O
waar waar ADJ(vrij,basis,zonder) B-AP O*O*I-SVP*I-SVP*O O
te te VZ(init) B-PP O*O*O*O*O O
nemen nemen WW(inf,vrij,zonder) B-VP O*O*I-HD*O*O O
, , LET() O O*O*I-VC*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*O*I-HD*O O
ooit ooit BW() B-ADVP O*O*O*I-MOD*O O
misschien misschien BW() B-ADVP O*O*O*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*I-MOD*I-PREDC*O O
reëele reëeel ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-MOD*I-MOD*I-PREDC*O O
bedreiging bedreiging N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-MOD*I-PREDC*O O
vormen vormen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-MOD*I-PREDC*I-HD O
. . LET() O O*O*O*O*O O

Belangrijk Belangrijk ADJ(vrij,basis,zonder) B-NP I-MOD*O*O*O*O*O*O O
bij bij VZ(init) B-PP I-LD*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-LD*O*O*O*O*O*O O
ontwikkelen ontwikkelen WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-MOD*O*O*O*O*O O
kustmatig kustmatig ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-MOD*O*O*O*O*O O
autonoom autonoom ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*I-MOD*O*O*O*O O
denkend denken WW(od,prenom,zonder) B-VP I-OBJ1*I-HD*I-VC*O*O*O*O O
wezen wezen N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O*I-VC*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*O*I-HD*O*O*O*O O
dus dus BW() B-ADVP O*O*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-PREDC*O*O*O*O O
controle controle N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDC*O*O*O*O O
over over VZ(init) B-PP O*O*I-PREDC*O*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*I-PREDC*I-SU*O*O*O O
wezen wezen WW(inf,nom,zonder,zonder-n) B-VP O*O*I-PREDC*I-HD*O*O*O O
, , LET() O O*O*I-PREDC*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-PREDC*O*O*O*O O
sterk sterk ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC*O*I-MOD*I-MOD*I-MOD O
gehandhaafd gehandhaafd WW(vd,vrij,zonder) B-VP O*O*I-PREDC*O*I-HD*I-VC*I-VC O
dient dienen WW(pv,tgw,met-t) B-VP O*O*I-PREDC*O*O*I-HD*O O
te te VZ(init) B-PP O*O*I-PREDC*O*O*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*I-PREDC*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
koning koning N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*I-PC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PC O
schepping schepping N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PC O
blijven blijven WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Bovendien Bovendien BW() B-ADVP I-MOD*O*O O
dreigen dreigen WW(pv,tgw,mv) B-VP I-HD*O*O O
sommige sommig VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O O
te te VZ(init) B-PP I-SU*O*O O
éénduidig éénduidig ADJ(vrij,basis,zonder) B-AP I-VC*O*O O
met met VZ(init) B-PP I-VC*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-VC*O*O O
ontwikkelingen ontwikkeling N(soort,mv,basis) I-NP I-VC*O*O O
op op VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
vlak vlak N(soort,ev,basis,onz,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O O
te te VZ(init) B-PP O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-HD*O O
, , LET() O O*I-SU*O O
zonder zonder VZ(init) B-PP O*I-MOD*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP O*I-VC*O O
rekening rekening N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O O
te te VZ(init) B-PP O*I-VC*O O
houden houden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
met met VZ(init) B-PP O*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-VC*I-OBJ1 O
maatschappelijke maatschappelijk ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-OBJ1 O
consequenties consequentie N(soort,mv,basis) I-NP O*I-VC*I-OBJ1 O
van van VZ(init) B-PP O*I-VC*I-OBJ1 O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*O*I-OBJ1 O
uitvindingen uitvinding N(soort,mv,basis) I-NP O*O*I-OBJ1 O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
enorm enorm ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O O
belangrijk belangrijk ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O*O*O O
dat dat VG(onder) B-VG I-SU*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP I-SU*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SU*I-SE*O*O*O*O O
beschouwen beschouwen WW(pv,tgw,mv) B-VP I-SU*I-HD*O*O*O*O O
als als VZ(init) B-PP I-SU*I-PREDM*O*O*O*O O
onderdeel onderdeel N(soort,ev,basis,onz,stan) B-NP I-SU*I-PREDM*O*O*O*O O
van van VZ(init) B-PP I-SU*I-PREDM*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*O*O*O*O O
brede breed ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-MOD*O*O*O*O O
context context N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O*O O
, , LET() O I-MOD*I-MOD*O*O*O*O O
omdat omdat VG(onder) B-VG I-MOD*I-MOD*O*O*O*O O
uitvindingen uitvinding N(soort,mv,basis) B-NP I-PREDC*I-PREDC*O*O*O*O O
niet niet BW() B-ADVP I-PREDC*I-PREDC*O*O*O*O O
als als VG(onder) B-VG I-PREDC*I-PREDC*O*O*O*O O
geïsoleerd ïsoleren WW(vd,vrij,zonder) B-VP I-PREDC*I-PREDC*I-HD*I-VC*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-PREDC*I-PREDC*I-VC*I-HD*O*O O
bekeken bekijken WW(vd,vrij,zonder) B-VP I-PREDC*I-PREDC*I-VC*I-VC*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-VC*I-VC*I-VC*I-HD O
maar maar VG(neven) B-VG O*O*O*O*O*O O
als als VG(onder) B-VG O*O*O*O*O*O O
toekomstige toekomstig ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O O
aanvullingen aanvulling N(soort,mv,basis) I-NP O*O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
. . LET() O O*O*O*O*O*O O

Tenslotte Tenslotte BW() B-ADVP I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
ook ook BW() B-ADVP I-MOD*O O
nog nog BW() I-ADVP I-MOD*O O
maar maar BW() B-ADVP O*O O
de de LID(bep,stan,rest) B-NP O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O O
in in VZ(init) B-PP O*O O
hoeverre hoeverre BW() B-ADVP O*O O
mensen mens N(soort,mv,basis) B-NP O*I-OBJ1 O
behoefte behoefte N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
hebben hebben WW(pv,tgw,mv) B-VP O*I-HD O
aan aan VZ(init) B-PP O*I-PC O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*I-PC O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-PC O
om om VZ(init) B-PP O*I-PC O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-PC O
heen heen VZ(fin) B-PP O*I-PC O
. . LET() O O*O O

In In VZ(init) B-PP O*O O
tijden tijd N(soort,mv,basis) B-NP O*O O
waarin waarin BW() B-ADVP O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP O*O O
in in VZ(init) B-PP O*O O
sneltreinvaart sneltreinvaart N(soort,ev,basis,zijd,stan) B-NP O*O O
de de LID(bep,stan,rest) B-NP O*O O
markt markt N(soort,ev,basis,zijd,stan) I-NP O*O O
overspoelt overspoelen WW(pv,tgw,met-t) B-VP I-HD*O O
, , LET() O I-VC*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC O
zekere zeker ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PC O
terughoudendheid terughoudendheid N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC O
ten te VZ(versm) B-MWU I-VC*I-PC O
opzichte opzicht N(soort,ev,basis,dat) I-MWU I-VC*I-PC O
van van VZ(init) I-MWU I-VC*I-PC O
verregaande verregaande ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-PC O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PC O
ontwikkelingen ontwikkeling N(soort,mv,basis) I-NP I-VC*I-PC O
zeker zeker ADJ(vrij,basis,zonder) B-AP I-MOD*I-PC O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-MOD*I-PC O
overbodige overbodig ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-PC O
luxe luxe N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PC O
. . LET() O O*O O

