Artificial Artificial SPEC(vreemd) B-MWU O I-MISC
Life Life SPEC(vreemd) I-MWU O I-MISC
: : LET() O O O
Review Review N(eigen,ev,basis,genus,stan) B-NP O I-MISC
" " LET() O O O
To To SPEC(vreemd) B-NP O I-MISC
recreate recreate SPEC(vreemd) B-NP O O
synthetic synthetic SPEC(vreemd) B-MWU O O
, , LET() O O O
non-biological non-biological N(soort,ev,basis,zijd,stan) B-NP O O
life life SPEC(vreemd) B-MWU O O
that that SPEC(vreemd) I-MWU O O
behaves behaves SPEC(vreemd) I-MWU O O
like like SPEC(vreemd) I-MWU O I-MISC
a a SPEC(vreemd) O O O
biological biological SPEC(vreemd) O O O
organism organism SPEC(vreemd) O O O
. . LET() O O O

" " LET() O I-SU*O*O O
Zo Zo BW() B-ADVP I-MOD*O*O O
beschrijft beschrijven WW(pv,tgw,met-t) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-MOD*O O
levenswerk levenswerk N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD*O O
, , LET() O I-VC*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-VC*I-MOD*O O
nabootsen nabootsen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*O O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-VC*I-OBJ1*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O O
levend leven WW(od,prenom,zonder) I-NP I-VC*I-OBJ1*O O
wezen wezen N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O O
, , LET() O I-VC*I-OBJ1*O O
zoals zoals VG(onder) B-VG I-VC*I-OBJ1*O O
bv. bv. ADJ(prenom,basis,met-e,stan) B-AP I-VC*I-OBJ1*O O
reproductie reproductie N(soort,ev,basis,zijd,stan) B-NP I-PREDM*I-PREDM*O O
. . LET() O O*O*O O

Waar Waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*O O
Artificial Artificial SPEC(deeleigen) B-MWU O*O*O I-LOC
Life Life SPEC(deeleigen) I-MWU O*O*O I-MISC
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
fascinerende fascineren WW(od,prenom,met-e) B-VP I-HD*O*O O
en en VG(neven) B-VG O*O*O O
nuttige nuttig ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
kant kant N(soort,ev,basis,zijd,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
A. A. SPEC(deeleigen) B-MWU O*O*O I-LOC
I I N(soort,ev,basis,zijd,stan) B-NP O*O*O O
toont tonen WW(pv,tgw,met-t) B-VP O*I-HD*O O
, , LET() O O*I-VC*O O
waarschuwt waarschuwen WW(pv,tgw,met-t) B-VP O*O*I-HD O
The The SPEC(vreemd) B-MWU O*O*I-SU I-MISC
Matrix Matrix SPEC(vreemd) I-MWU O*O*I-SU I-MISC
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*I-VC O
voor voor VZ(init) B-PP O*O*I-VC O
de de LID(bep,stan,rest) B-NP O*O*I-VC O
gevaren gevaar N(soort,mv,basis) I-NP O*O*I-VC O
ervan ervan BW() I-NP O*O*I-VC O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
vertelt vertellen WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O O
verhaal verhaal N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
over over VZ(init) B-PP I-SU*O*O O
de de LID(bep,stan,rest) B-DETP O*O*O O
al al BW() B-ADVP O*O*O O
bij bij VZ(init) B-PP O*O*O O
al al BW() B-NP O*O*O O
nabije nabij ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
toekomst toekomst N(soort,ev,basis,zijd,stan) I-NP O*O*O O
, , LET() O O*O*O O
waarin waarin BW() B-ADVP O*O*O O
de de LID(bep,stan,rest) B-DETP O*O*O O
door door VZ(init) B-PP O*O*O O
mens mens N(soort,ev,basis,zijd,stan) B-NP O*O*O O
gecreëerde creëren WW(vd,prenom,met-e) B-VP O*I-HD*O O
robotten robot N(soort,mv,basis) B-NP O*I-SU*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-SE*O O
tegen tegen VZ(init) B-PP O*I-PC*O O
de de LID(bep,stan,rest) B-NP O*I-PC*O O
mensheid mensheid N(soort,ev,basis,zijd,stan) I-NP O*I-PC*O O
keren keer N(soort,mv,basis) I-NP O*I-PC*O O
en en VG(neven) B-VG O*I-PC*O O
de de LID(bep,stan,rest) B-NP O*I-PC*O O
macht macht N(soort,ev,basis,zijd,stan) I-NP O*I-PC*O O
in in VZ(init) B-PP O*I-PC*I-LD O
handen hand N(soort,mv,basis) B-NP O*I-PC*I-LD O
nemen nemen WW(inf,vrij,zonder) B-VP O*I-PC*I-HD O
. . LET() O O*O*O O

Als Als VZ(init) B-PP O*O*O*O*O O
laatste laat ADJ(prenom,sup,met-e,stan) B-NP I-SU*O*O*O*O O
wanhoopspoging wanhoopspoging N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
verduistert verduisteren WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-HD*O*O*O*O O
hemel hemel N(soort,ev,basis,zijd,stan) I-NP I-HD*O*O*O*O O
( ( LET() O I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O O
robotten robot N(soort,mv,basis) I-NP I-VC*O*O*O*O O
gebruiken gebruiken WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-SU*O*O*O O
zon zon N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O*O*O O
als als VG(onder) B-VG I-VC*I-VC*O*O*O O
grootste groot ADJ(prenom,sup,met-e,stan) B-NP I-VC*I-VC*O*O*O O
energiebron energiebron N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O*O O
) ) LET() O I-VC*I-VC*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
maar maar VG(neven) B-MWU I-VC*I-VC*O*O*O O
ook ook BW() I-MWU I-VC*I-VC*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*O*O*O O
baat baat N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-OBJ1*O*O O
niet niet BW() B-ADVP I-VC*I-VC*O*O*O O
gezien zien WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-SU*O*O O
robotten robot N(soort,mv,basis) I-NP I-VC*I-VC*I-SU*O*O O
vervolgens vervolgens BW() B-ADVP I-VC*I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-MOD*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-MOD*O*O O
als als VZ(init) B-PP I-VC*I-VC*I-MOD*I-PREDC*I-PREDC O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-MOD*I-PREDC*I-PREDC O
energiebron energiebron N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-MOD*I-PREDC*I-PREDC O
gaat gaan WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-MOD*I-HD*O O
gebruiken gebruiken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O*O O
kleine klein ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O*O*O O
minderheid minderheid N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O O
slagen slagen WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O*O*O O
erin erin BW() B-ADVP I-VC*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-OBJ1*O*O*O*O*O O
robotten robot N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-OBJ1*O*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O*O*O*O O
ontvluchten ontvluchten WW(inf,vrij,zonder) B-NP I-VC*I-HD*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O*O O
volgt volgen WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-OBJ1*O*O*O*O O
hevige hevig ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-OBJ1*O*O*O*O O
oorlog oorlog N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1*O*O*O*O O
tussen tussen VZ(init) B-PP O*O*O*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-OBJ1*O*O*O*O O
robotten robot N(soort,mv,basis) I-NP O*O*O*I-OBJ1*O*O*O*O O
, , LET() O O*O*O*I-OBJ1*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
rebellen rebel N(soort,mv,basis) I-NP I-MOD*I-MOD*I-MOD*I-MOD*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
voor voor VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*O*O*O O
eens eens BW() B-ADVP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*O*O*O O
en en VG(neven) B-VG I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*O*O*O O
voor voor VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*O*O*O O
altijd altijd BW() B-ADVP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*O*O*O O
willen willen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-MOD*I-MOD*I-HD*O*O*O O
uitroeien uitroeien WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-MOD*I-MOD*I-VC*I-HD*O*O O
, , LET() O I-MOD*I-MOD*I-MOD*I-MOD*I-VC*I-VC*O*O O
en en VG(neven) B-VG I-MOD*I-MOD*I-MOD*I-MOD*O*O*O*O O
tussen tussen VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-SU*I-MOD*I-OBJ1 O
rebellen rebel N(soort,mv,basis) I-NP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-SU*I-MOD*I-OBJ1 O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-SU*I-SU*I-OBJ1 O
trachten trachten WW(pv,tgw,mv) B-VP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-HD*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-SU*I-OBJ1 O
gevangenen gevangenen N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-SU*I-OBJ1 O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-OBJ1 O
ogen oog N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*O O
openen openen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-HD O
voor voor VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*O O
' ' LET() O I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*O O
echte echt ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*O O
' ' LET() O I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*O O
. . LET() O O*O*O*O*O*O*O*O O

Naast Naast VZ(init) B-PP I-MOD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O*O*O O
hoop hoop N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O*O O
filosofische filosofisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O*O*O*O O
boodschappen boodschap N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O*O*O O
bied bieden WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
The The SPEC(vreemd) B-MWU I-SU*O*O*O*O*O*O I-MISC
Matrix Matrix SPEC(vreemd) I-MWU I-SU*O*O*O*O*O*O I-MISC
nog nog BW() B-ADVP I-MOD*O*O*O*O*O*O O
1 1 TW(hoofd,prenom,stan) B-NP I-PREDC*O*O*O*O*O*O O
fundamentele fundamenteel ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O*O*O*O*O O
morele moreel ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O*O O
, , LET() O I-PREDC*O*O*O*O*O*O O
namelijk namelijk BW() B-ADVP I-PREDC*O*O*O*O*O*O O
: : LET() O I-PREDC*O*O*O*O*O*O O
Als Als VG(onder) B-VG I-PREDC*O*O*O*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-PREDC*O*O*O*O*O*O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O*O O
tegen tegen VZ(init) B-PP I-PREDC*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*I-OBJ1*O*O*O*O*O O
snelheid snelheid N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O*O*O*O O
blijft blijven WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*O*O*O*O*O O
evolueren evolueren WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*I-VC*O*O*O O
, , LET() O I-PREDC*I-VC*I-VC*I-VC*O*O*O O
gaan gaan WW(pv,tgw,mv) B-VP I-PREDC*I-VC*I-VC*I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-PREDC*I-VC*I-VC*I-SU*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-PREDC*O*I-VC*I-VC*O*O*O O
dan dan BW() B-ADVP I-PREDC*O*I-VC*I-MOD*O*O*O O
nog nog BW() B-ADVP I-PREDC*O*I-VC*I-MOD*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PREDC*O*I-VC*I-VC*I-HD*O*O O
blijven blijven WW(inf,vrij,zonder) B-VP I-PREDC*O*I-VC*I-VC*I-VC*I-HD*O O
controleren controleren WW(inf,vrij,zonder) B-VP I-PREDC*O*I-VC*I-VC*I-VC*I-VC*I-HD O
? ? LET() O O*O*O*O*O*O*O O

Op Op VZ(init) B-PP O*O O
minder weinig VNW(onbep,grad,stan,vrij,zonder,comp) B-MWU O*O O
dan dan VG(onder) I-MWU O*O O
50 50 TW(hoofd,prenom,stan) I-MWU O*O O
jaar jaar N(soort,ev,basis,onz,stan) B-NP I-PREDC*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
het het LID(bep,stan,evon) B-NP I-SU*O O
typmachine typmachin ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
geëvolueerd ëvolueren WW(vd,vrij,zonder) B-VP I-VC*I-HD O
naar naar VZ(init) B-PP I-VC*I-LD O
de de LID(bep,stan,rest) B-NP I-VC*I-LD O
pentium pentium N(soort,ev,basis,genus,stan) I-NP I-VC*I-LD O
4 4 TW(hoofd,prenom,stan) B-NP I-VC*I-LD O
computers computer N(soort,mv,basis) I-NP I-VC*I-LD O
met met VZ(init) B-PP I-VC*I-LD O
dual dual SPEC(vreemd) B-NP I-VC*O O
core core SPEC(vreemd) O O*O O
processors processors SPEC(vreemd) O O*O O
en en VG(neven) B-VG O*O O
opslagdrives opslagdrive N(soort,mv,basis) B-NP O*O O
van van VZ(init) B-PP O*O O
bijna bijna BW() B-NP O*O O
een een LID(onbep,stan,agr) I-NP O*O O
terrabyte terrabyte N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

Allemaal Allemaal BW() B-ADVP O*O O
goed goed ADJ(vrij,basis,zonder) B-AP O*O O
en en VG(neven) B-VG O*O O
wel wel BW() B-ADVP O*O O
voor voor VZ(init) B-PP O*O O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP O*O O
comfort comfort N(soort,ev,basis,onz,stan) I-NP O*O O
en en VG(neven) B-VG O*O O
entertainment entertainment N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O O
, , LET() O I-OBJ1*O O
maar maar BW() B-ADVP O*O O
hoe hoe BW() B-AP I-MOD*O O
ver ver ADJ(vrij,basis,zonder) I-AP I-MOD*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*I-SU O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*I-HD O
? ? LET() O O*O O

Heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
elke elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-LD*O*O*O O
huiskamer huiskamer N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O*O O
binnen binnen VZ(init) B-PP I-LD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*O*O*O O
decennia decennia N(soort,mv,basis) B-AP I-LD*O*O*O O
allemaal allemaal BW() B-ADVP I-LD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*O*O*O O
huisrobot huisrobot N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-LD*O*O*O O
voor voor VZ(init) B-PP I-LD*I-MOD*I-MOD*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-LD*I-MOD*I-MOD*O O
kookt koken WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*I-MOD*O O
, , LET() O I-PREDC*I-VC*I-MOD*O O
stofzuigt stofzuigen WW(pv,tgw,met-t) B-VP I-PREDC*I-VC*I-HD*O O
en en VG(neven) B-VG I-PREDC*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*O*I-OBJ1 O
boodschappen boodschap N(soort,mv,basis) I-NP I-PREDC*I-VC*O*I-OBJ1 O
doet doen WW(pv,tgw,met-t) B-VP I-PREDC*I-VC*O*I-HD O
? ? LET() O O*O*O*O O

Kunnen Kunnen WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*O*O O
wezens wezen N(soort,mv,basis) I-NP I-OBJ1*O*O O
met met VZ(init) B-PP I-OBJ1*O*O O
gevorderde vorderen WW(vd,prenom,met-e) B-NP I-OBJ1*I-HD*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-HD*O O
onder onder VZ(init) B-PP I-OBJ1*I-PC*I-PREDC O
controle controle N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-PC*I-PREDC O
houden houden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
? ? LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O O
ander ander ADJ(prenom,basis,zonder) I-NP I-SU*O*O*O*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O O
vinden vinden WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O O
in in VZ(init) B-PP I-SU*O*O*O*O O
de de LID(bep,stan,rest) B-MWU I-SU*O*O*O*O O
SciFi SciFi SPEC(vreemd) I-MWU I-SU*O*O*O*O I-LOC
reeks reeks N(soort,ev,basis,zijd,stan) I-MWU I-SU*O*O*O*O O
Battlestar Battlestar SPEC(deeleigen) B-MWU I-SU*O*O*O*O I-PER
Galactica Galactica SPEC(deeleigen) I-MWU I-SU*O*O*O*O I-PER
, , LET() O I-SU*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O*O O
net net BW() B-ADVP I-SU*O*O*O*O O
zoals zoals VG(onder) B-VG I-SU*I-MOD*O*O*O O
The The SPEC(vreemd) B-MWU I-SU*I-MOD*O*O*O I-MISC
Matrix Matrix SPEC(vreemd) I-MWU I-SU*I-MOD*O*O*O I-MISC
aantoont aantonen WW(pv,tgw,met-t) B-VP I-SU*I-HD*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-SU*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-OBJ1*I-OBJ1*I-OBJ1*O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-OBJ1*I-OBJ1*I-OBJ1*O O
gevolgen gevolg N(soort,mv,basis) I-NP I-SU*I-OBJ1*I-OBJ1*I-OBJ1*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-SU*I-OBJ1*I-HD*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-SU*I-OBJ1*I-VC*I-HD*O O
van van VZ(init) B-PP I-SU*I-OBJ1*I-VC*I-MOD*O O
A.I. A.I. N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-OBJ1*I-VC*I-MOD*O I-LOC
als als VG(onder) B-VG I-SU*I-OBJ1*I-MOD*I-MOD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*I-OBJ1*I-MOD*I-MOD*O O
zo zo BW() B-ADVP I-SU*I-OBJ1*I-MOD*I-MOD*I-MOD O
verdergaan verdergaan WW(inf,vrij,zonder) B-VP I-SU*I-OBJ1*I-MOD*I-MOD*I-HD O
. . LET() O O*O*O*O*O O

Hier Hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD O
leefden leven WW(pv,verl,mv) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU O
en en VG(neven) B-VG I-SU O
robot robot N(soort,ev,basis,zijd,stan) B-NP I-PC O
gedurende gedurende VZ(init) B-PP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-MOD O
in in VZ(init) B-PP I-MOD O
harmonie harmonie N(soort,ev,basis,zijd,stan) B-NP I-VC O
samen samen BW() B-ADVP I-VC O
. . LET() O O O

Na Na VZ(init) B-PP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O*O O
onenigheid onenigheid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O O
robotten robot N(soort,mv,basis) I-NP I-SU*O*O*O O
verdreven verdreven WW(pv,verl,mv) B-VP I-VC*I-HD*O*O O
naar naar VZ(init) B-PP I-VC*I-LD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-LD*I-OBJ1*O O
afgezonderde afgezonderde WW(vd,prenom,met-e) I-NP I-VC*I-LD*I-OBJ1*O O
planeet planeet N(soort,ev,basis,zijd,stan) I-NP I-VC*I-LD*I-OBJ1*O O
en en VG(neven) B-VG I-VC*I-LD*O*O O
horen horen WW(pv,tgw,mv) B-VP I-VC*I-LD*O*I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-LD*O*I-SU O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-LD*O*I-LD O
gedurende gedurende VZ(init) B-PP I-VC*I-LD*O*I-MOD O
jaren jaar N(soort,mv,basis) B-NP I-VC*I-LD*O*I-MOD O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-LD*O*I-MOD O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP I-VC*I-LD*O*I-MOD O
van van VZ(fin) B-PP I-VC*I-LD*O*I-MOD O
, , LET() O I-VC*I-LD*O*I-MOD O
tot tot VZ(init) B-PP I-VC*I-LD*O*I-MOD O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*I-LD*O*I-MOD O
ene een VNW(onbep,det,stan,prenom,met-e,evz) I-NP I-VC*I-LD*O*I-MOD O
dag dag N(soort,ev,basis,zijd,stan) I-NP I-VC*I-LD*O*I-MOD O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O*O O
simultane simultane ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
atoomaanslag atoomaanslag N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
op op VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
12 12 TW(hoofd,prenom,stan) I-NP O*O*O*O O
koloniën kolonië N(soort,mv,basis) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-SU*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*I-SU*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU*O*O O
ras ras N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O*O O
zo zo BW() B-ADVP I-MOD*O*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
als als VG(onder) B-VG I-PREDC*O*O*O O
uitgeroeid uitgeroeid WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
, , LET() O I-PREDC*I-VC*O*O O
enkel enkel BW() B-ADVP I-PREDC*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O*O O
handvol handvol N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O O
ruimteschepen ruimteschep N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O*O O
slagen slagen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-HD*O O
erin erin BW() B-ADVP I-OBJ1*I-OBJ1*I-VC*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*I-VC*I-OBJ1 O
vloot vloot N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-VC*I-OBJ1 O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*O O
vormen vorm N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*O*O O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*O*O O
ontsnappen ontsnappen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*O*I-HD O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*O*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O*I-OBJ1 O
slachting slachting N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*I-OBJ1 O
. . LET() O O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O O
volgt volgen WW(pv,tgw,met-t) B-VP I-HD*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
een een LID(onbep,stan,agr) B-NP I-HD*I-PREDC O
kat kat N(soort,ev,basis,zijd,stan) I-NP I-HD*I-PREDC O
en en VG(neven) B-VG O*O O
muis muis N(soort,ev,basis,zijd,stan) B-NP O*O O
spel spel N(soort,ev,basis,onz,stan) I-NP O*O O
tussen tussen VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
twee twee TW(hoofd,vrij) I-NP O*O O
. . LET() O O*O O

Beide Beide VNW(onbep,grad,stan,prenom,met-e,mv,basis) B-NP O*O*O O
films film N(soort,mv,basis) I-NP O*O*O O
handelen handelen WW(pv,tgw,mv) B-VP I-HD*O*O O
allebei allebei VNW(onbep,det,stan,vrij,zonder) B-NP I-PREDM*O*O O
over over VZ(init) B-PP I-VC*O*O O
dezelfde dezelfde ADJ(prenom,basis,zonder) B-AP I-VC*O*O O
morele morel ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O O
en en VG(neven) B-VG I-VC*O*O O
ethische ethisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O O
vragen vraag N(soort,mv,basis) I-NP I-VC*O*O O
en en VG(neven) B-VG O*O*O O
geven geven WW(pv,tgw,mv) B-VP O*I-HD*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*I-OBJ2*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*O O
mogelijk mogelijk ADJ(prenom,basis,zonder) B-AP O*I-PREDC*O O
toekomstbeeld toekomstbeeld N(soort,ev,basis,onz,stan) B-NP O*I-PREDC*O O
van van VZ(init) B-PP O*I-PREDC*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-OBJ1 O
gevolgen gevolg N(soort,mv,basis) I-NP O*I-PREDC*I-OBJ1 O
, , LET() O O*I-PREDC*I-OBJ1 O
maar maar VG(neven) B-VG O*I-PREDC*O O
in in VZ(init) B-PP O*I-PREDC*O O
hoeverre hoeverre BW() B-ADVP O*I-PREDC*O O
zijn zijn WW(pv,tgw,mv) B-VP O*I-PREDC*I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-PREDC*I-SU O
correct correct ADJ(vrij,basis,zonder) B-AP O*I-PREDC*I-HD O
in in VZ(init) B-PP O*I-PREDC*I-MOD O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*I-PREDC*I-MOD O
voorspellingen voorspelling N(soort,mv,basis) I-NP O*I-PREDC*I-MOD O
? ? LET() O O*O*O O

Vele Vel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-SU*O*O*O*O*O*O*O O
theoretici theoreticus N(soort,mv,basis) I-NP I-SU*O*O*O*O*O*O*O O
en en VG(neven) B-VG I-SU*O*O*O*O*O*O*O O
filosofen filosoof N(soort,mv,basis) B-NP I-MOD*O*O*O*O*O*O*O O
gaan gaan WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O*O O
akkoord akkoord ADJ(vrij,basis,zonder) B-AP I-SVP*O*O*O*O*O*O*O O
met met VZ(init) B-PP I-PC*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O*O*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-PC*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-PC*O*O*O*O*O*O*O O
, , LET() O I-PC*O*O*O*O*O*O*O O
eens eens BW() B-MWU I-PC*O*O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-PC*I-SU*O*O*O*O*O*O O
tot tot VZ(init) B-PP I-PC*I-PC*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PC*I-PC*O*O*O*O*O*O O
punt punt N(soort,ev,basis,onz,stan) I-NP I-PC*I-PC*O*O*O*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-PC*I-HD*O*O*O*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-PC*I-OBJ1*O*O*O*O*O*O O
en en VG(neven) B-VG I-PC*I-OBJ1*O*O*O*O*O*O O
geavanceerde geavanceerde ADJ(prenom,basis,met-e,stan) B-AP I-PC*I-OBJ1*O*O*O*O*O*O O
A.I. A.I. N(eigen,ev,basis,onz,stan) B-NP I-PC*I-OBJ1*O*O*O*O*O*O I-MISC
in in VZ(init) B-PP I-PC*I-OBJ1*O*O*O*O*O*O O
machines machine N(soort,mv,basis) B-NP I-PC*I-OBJ1*I-SU*O*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-PC*I-OBJ1*I-HD*O*O*O*O*O O
verwerkt verwerken WW(pv,tgw,met-t) B-VP I-PC*I-OBJ1*I-VC*I-HD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PC*I-OBJ1*I-VC*I-SUP*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-VC*O*O*O*O*O O
zeer zeer BW() B-AP O*O*O*O*O*O*O*O O
reëel reëel ADJ(prenom,basis,zonder) I-AP O*O*O*O*O*O*O*O O
risico risico N(soort,ev,basis,onz,stan) B-NP O*O*O*O*I-OBJ1*O*O*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP O*O*O*O*I-HD*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*I-PREDC*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O*I-PREDC*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*O*O*I-PREDC*O*O*O O
tegen tegen VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*O*O O
mensheid mensheid N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-HD*O O
keren keren WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Waarom Waarom BW() B-ADVP O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O O
intelligente intelligent ADJ(prenom,basis,met-e,stan) B-AP I-OBJ1*O*O O
wezens wezen N(soort,mv,basis) I-AP I-OBJ1*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-SE*O O
hersenloos hersenloos ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*O O
laten laten WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
bevelen bevel N(soort,mv,basis) B-NP I-MOD*O*O O
zonder zonder VZ(init) B-PP I-MOD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
maar maar BW() I-ADVP I-MOD*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-MOD*O*I-OBJ1 O
voor voor VZ(init) B-PP I-MOD*O*I-MOD O
terug terug BW() B-ADVP I-MOD*O*I-SVP O
te te VZ(init) B-PP I-MOD*O*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-MOD*O*I-HD O
? ? LET() O O*O*O O

Stel Stellen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-SUP*I-SUP*O*O*O O
in in VZ(fin) B-PP I-OBJ1*I-LD*I-LD*O*O*O O
slagen slagen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-SU*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*O*O*O*O O
te te VZ(init) B-PP I-OBJ1*I-VC*O*O*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-VC*I-OBJ1*O*O*O O
op op VZ(init) B-PP I-OBJ1*I-VC*I-OBJ1*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-VC*I-OBJ1*O*O*O O
, , LET() O I-OBJ1*I-VC*I-OBJ1*O*O*O O
door door VZ(init) B-PP I-OBJ1*I-VC*I-OBJ1*O*O*O O
interactie interactie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-VC*I-OBJ1*I-SU*O*O O
met met VZ(init) B-PP I-OBJ1*I-VC*I-OBJ1*I-SU*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-VC*I-OBJ1*I-SU*O*O O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-OBJ1*I-SU*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-VC*I-OBJ1*I-LD*I-SUP*O O
in in VZ(fin) B-PP I-OBJ1*I-VC*I-OBJ1*I-LD*I-LD*O O
slaagt slagen WW(pv,tgw,met-t) B-VP I-OBJ1*I-VC*I-OBJ1*I-HD*O*O O
te te VZ(init) B-PP I-OBJ1*I-VC*I-OBJ1*I-VC*O*O O
leren leren WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-OBJ1*I-VC*I-HD*O O
, , LET() O I-OBJ1*I-VC*I-OBJ1*I-VC*I-VC*O O
door door VZ(init) B-PP I-OBJ1*I-VC*I-OBJ1*I-VC*I-VC*O O
ervaring ervaring N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-VC*I-OBJ1*I-VC*I-VC*O O
zeg zeggen WW(pv,tgw,ev) B-MWU I-OBJ1*O*I-OBJ1*O*I-MOD*O O
maar maar BW() I-MWU I-OBJ1*O*I-OBJ1*O*I-MOD*O O
. . LET() O O*O*O*O*O*O O

Waar Waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O O
is zijn WW(pv,tgw,ev) B-VP I-HD O
dan dan BW() B-ADVP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
einde einde N(soort,ev,basis,onz,stan) I-NP I-MOD O
? ? LET() O O O

Hoe Hoe BW() B-ADVP O*O*O*O*O*O O
stoppen stoppen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O*O*O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O O
bepaald bepaald ADJ(prenom,basis,zonder) I-NP I-MOD*O*O*O*O*O O
moment moment N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O*O O
en en VG(neven) B-VG I-MOD*O*O*O*O*O O
zegge zeggen WW(pv,conj,ev) B-VP I-MOD*I-HD*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-MOD*I-SU*I-SU*O*O*O O
: : LET() O I-MOD*I-VC*I-VC*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP I-MOD*I-VC*I-VC*O*O*O O
mag mogen WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*O*I-SU*O*O*O O
niet niet BW() B-ADVP O*O*I-MOD*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O O
, , LET() O O*O*I-VC*I-VC*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP O*O*I-VC*I-VC*I-OBJ1*O O
kennis kennis N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-VC*I-OBJ1*O O
mag mogen WW(pv,tgw,ev) B-VP O*O*O*O*I-HD*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*O*O*O*I-SU*O O
niet niet BW() B-ADVP O*O*O*O*I-MOD*O O
bezitten bezitten WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-HD O
? ? LET() O O*O*O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O O
Artificial Artificial SPEC(deeleigen) B-MWU I-MOD*O*O I-LOC
Life Life SPEC(deeleigen) I-MWU I-MOD*O*O I-MISC
zien zien WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
puzzelblokjes puzzelblok N(soort,mv,dim) B-NP O*O*O O
triplex triplex N(soort,ev,basis,onz,stan) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
door door VZ(init) B-PP O*O*O O
horizontale horizontaal ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
beweging beweging N(soort,ev,basis,zijd,stan) I-NP O*O*O O
in in VZ(init) B-PP O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*I-OBJ1*O O
haken haken WW(inf,vrij,zonder) B-VP O*I-HD*O O
naar naar VZ(init) B-PP O*I-LD*O O
grotere groot ADJ(prenom,comp,met-e,stan) B-NP O*I-LD*O O
, , LET() O O*I-LD*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP O*I-MOD*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*I-PREDC*I-PREDC O
constructies constructie N(soort,mv,basis) B-NP O*I-PREDC*I-PREDC O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-PREDC*I-PREDC O
hetzelfde hetzelfde ADJ(prenom,basis,zonder) B-NP O*I-PREDC*I-PREDC O
resultaat resultaat N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*I-PREDC O
leveren leveren WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
triplex triplex ADJ(prenom,basis,zonder) B-NP I-MOD*O*O O
maakt maken WW(pv,tgw,met-t) B-VP I-HD*O*O O
plaats plaats N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O*O O
voor voor VZ(init) B-PP I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O O
op op VZ(init) B-PP I-PREDC*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*I-OBJ1*O O
beurt beurt N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-OBJ1*O O
algoritmes algoritme N(soort,mv,basis) I-NP I-PREDC*I-OBJ1*O O
aan aan VZ(init) B-PP I-PREDC*I-PC*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PREDC*I-PC*O O
verbind verbinden WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O O
en en VG(neven) B-VG I-PREDC*O*O O
vermenigvuldigd vermenigvuldigd WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O*O*O O
blikken blikken WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O O
zelfs zelfs BW() B-ADVP I-MOD*O*O*O*O*O*O O
even even BW() I-ADVP I-MOD*O*O*O*O*O*O O
terug terug BW() B-ADVP I-SVP*O*O*O*O*O*O O
op op VZ(init) B-PP I-PC*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O*O*O O
18de 18 WW(od,prenom,met-e) I-NP I-PC*O*O*O*O*O*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O*O*O O
, , LET() O I-PC*O*O*O*O*O*O O
toen toen VG(onder) B-VG I-PC*O*O*O*O*O*O O
J. J. SPEC(deeleigen) B-MWU I-PC*O*O*O*O*O*O I-PER
Dubarkisa Dubarkisa SPEC(deeleigen) I-MWU I-PC*O*O*O*O*O*O I-PER
een een LID(onbep,stan,agr) B-DETP O*O*O*O*O*O*O O
uit uit VZ(init) B-PP O*O*I-LD*I-LD*O*O*O O
hout hout N(soort,ev,basis,onz,stan) B-NP O*O*I-LD*I-LD*O*O*O O
vervaardigde vervaardigen WW(vd,prenom,met-e) B-VP O*O*I-HD*O*O*O*O O
mechanische mechanisch ADJ(prenom,basis,met-e,stan) B-NP O*O*I-PREDC*O*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDC*O*O*O*O O
construeerde construeerde WW(pv,verl,ev) B-VP O*O*I-PREDC*I-HD*O*O*O O
, , LET() O O*O*I-PREDC*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-PREDC*O*O*O*O O
in in VZ(init) B-MWU O*O*I-PREDC*O*I-PREDC*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*O*I-PREDC*O*I-PREDC*O*O O
was zijn WW(pv,verl,ev) B-VP O*O*I-PREDC*O*I-HD*O*O O
te te VZ(init) B-PP O*O*I-PREDC*O*I-VC*O*O O
eten eten WW(inf,vrij,zonder) B-VP O*O*I-PREDC*O*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*I-PREDC*O*I-VC*O*O O
na na VZ(init) B-MWU O*O*I-PREDC*O*I-VC*O*O O
verloop verloop N(soort,ev,basis,onz,stan) I-MWU O*O*I-PREDC*O*I-VC*O*O O
van van VZ(init) I-MWU O*O*I-PREDC*O*I-VC*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) B-NP O*O*I-PREDC*O*I-VC*O*O O
het het LID(bep,stan,evon) B-NP O*O*I-PREDC*O*I-VC*O*I-OBJ1 O
voedsel voedsel N(soort,ev,basis,onz,stan) I-NP O*O*I-PREDC*O*I-VC*O*I-OBJ1 O
terug terug BW() B-ADVP O*O*I-PREDC*O*I-VC*O*I-SVP O
uit uit VZ(fin) B-PP O*O*I-PREDC*O*I-VC*O*I-SVP O
te te VZ(init) B-PP O*O*I-PREDC*O*I-VC*O*O O
scheiden scheiden WW(inf,vrij,zonder) B-VP O*O*I-PREDC*O*I-VC*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
gaan gaan WW(pv,tgw,mv) B-VP I-HD*O*O O
nog nog BW() B-ADVP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
stap stap N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
verder verder ADJ(vrij,comp,zonder) B-AP I-VC*O*O O
met met VZ(init) B-PP I-VC*O*O O
J. J. SPEC(deeleigen) B-MWU I-VC*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-VC*O*O I-PER
, , LET() O I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
zodanig zodanig ADJ(vrij,basis,zonder) B-AP I-VC*I-HD*O O
programmeerde programmeren WW(pv,verl,ev) I-AP I-VC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-PREDC*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-VC*I-PREDC*O O
zelf zelf BW() B-ADVP I-VC*I-PREDC*I-PREDM O
op op VZ(init) B-PP I-VC*I-PREDC*I-PREDC O
zoek zoek N(soort,ev,basis,genus,stan) B-NP I-VC*I-PREDC*I-PREDC O
ging gaan WW(pv,verl,ev) B-VP I-VC*I-PREDC*I-HD O
naar naar VZ(init) B-PP I-VC*I-PREDC*I-LD O
problemen probleem N(soort,mv,basis) B-NP I-VC*I-PREDC*I-LD O
. . LET() O O*O*O O

J. J. SPEC(deeleigen) B-MWU I-SU*O*O I-PER
Von Von SPEC(deeleigen) I-MWU I-SU*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-SU*O*O I-PER
maakte maken WW(pv,verl,ev) B-VP I-HD*O*O O
dan dan BW() B-ADVP I-MOD*O*O O
weer weer BW() B-ADVP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*O*O O
computerprogramma computerprogramma N(soort,ev,basis,onz,stan) I-NP I-LD*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-SE*O O
volledig volledig ADJ(vrij,basis,zonder) B-AP O*I-MOD*O O
op op VZ(init) B-PP O*I-LD*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-LD*O O
reproduceerde reproduceerde WW(vd,prenom,met-e) B-VP O*I-HD*O O
, , LET() O O*I-VC*O O
en en VG(neven) B-VG O*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*O*I-LD O
zagen zien WW(pv,verl,mv) B-VP O*O*I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*I-SU O
dan dan BW() B-ADVP O*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-MOD O
eigenlijke eigenlijk ADJ(prenom,basis,met-e,stan) I-NP O*O*I-MOD O
geboorte geboorte N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD O
van van VZ(init) B-PP O*O*I-MOD O
Artificial Artificial N(eigen,ev,basis,onz,stan) B-NP O*O*I-MOD I-ORG
Life Life SPEC(vreemd) I-NP O*O*I-MOD I-MISC
. . LET() O O*O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O O
ingenieuze ingenieus ADJ(prenom,basis,met-e,stan) I-NP O*O O
techniek techniek N(soort,ev,basis,zijd,stan) I-NP O*O O
bestond bestaan WW(pv,verl,ev) B-VP I-HD*O O
uit uit VZ(init) B-PP I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-SU O
verminderen verminderen WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-HD O
van van VZ(init) B-PP I-OBJ1*I-OBJ1 O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1 O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1 O
naar naar VZ(init) B-PP I-OBJ1*I-OBJ1 O
nummers nummer N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1 O
, , LET() O I-OBJ1*I-OBJ1 O
algoritmische algoritmisch ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1 O
kettingen ketting N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-OBJ1*I-OBJ1 O
cijfers cijfer N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1 O
in in VZ(init) B-PP I-OBJ1*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1 O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O*O O
zo zo BW() B-ADVP I-MOD*I-MOD*I-MOD O
10 10 TW(hoofd,prenom,stan) B-NP I-OBJ1*I-MOD*I-MOD O
000 000 TW(hoofd,prenom,stan) I-NP I-OBJ1*I-MOD*I-MOD O
generaties generatie N(soort,mv,basis) I-NP I-OBJ1*I-MOD*I-MOD O
laten laten WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-HD*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
in in VZ(init) B-PP I-OBJ1*I-MOD*I-MOD O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-MOD*I-PREDC O
minuten minuut N(soort,mv,basis) I-NP I-OBJ1*I-MOD*I-PREDC O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*I-PREDC O
met met VZ(init) B-PP I-OBJ1*I-MOD*I-PREDC O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*I-PREDC O
van van VZ(init) B-PP I-MOD*I-MOD*I-PREDC O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*I-PREDC O
algoritmes algoritme N(soort,mv,basis) I-NP I-MOD*I-MOD*I-PREDC O
. . LET() O O*O*O O

Vele Vel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-SU*I-SU*O*O O
waren zijn WW(pv,verl,mv) B-VP I-HD*I-MOD*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*O O
met met VZ(init) B-PP I-PREDC*I-PREDC*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O*O O
onderzoeken onderzoeken WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-HD*O*O O
van van VZ(init) B-PP I-PREDC*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-MOD*O*O O
fenomeen fenomeen N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-MOD*O*O O
Artificial Artificial SPEC(vreemd) I-NP I-PREDC*I-MOD*O*O I-MISC
Life Life SPEC(vreemd) I-NP I-PREDC*I-MOD*O*O I-MISC
, , LET() O I-PREDC*I-MOD*O*O O
maar maar VG(neven) B-VG O*O*O*O O
niemand niemand VNW(onbep,pron,stan,vol,3p,ev) B-NP O*O*I-SU*O O
wist weten WW(pv,verl,ev) B-VP O*O*I-HD*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*O O
precies precies ADJ(vrij,basis,zonder) I-AP O*O*I-MOD*O O
waarmee waarmee BW() B-ADVP O*O*I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-SU*I-SU O
bezig bezig ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC*I-PREDC O
waren zijn WW(pv,verl,mv) B-VP O*O*I-PREDC*I-HD O
. . LET() O O*O*O*O O

Doyle Doyle SPEC(deeleigen) B-MWU I-SU*O*O*O*O*O*O I-PER
Farmer's Farmer's SPEC(deeleigen) I-MWU I-SU*O*O*O*O*O*O I-PER
oplossing oplossing N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O*O O
hiervoor hiervoor BW() I-NP I-SU*O*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O*O*O*O O
iedereen iedereen VNW(onbep,pron,stan,vol,3p,ev) B-NP I-MOD*O*O*O*O*O*O O
samen samen BW() B-ADVP I-MOD*O*O*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O*O*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
op op VZ(init) B-PP I-VC*I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*O*O*O*O*O O
conventie conventie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O*O*O*O O
genaamd naammen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O*O*O O
jawel jawel TSW() B-TSW I-VC*I-VC*I-VC*O*O*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O*O*O O
A.L. A.L. N(eigen,ev,basis,zijd,stan) B-MWU O*O*O*O*O*O*O I-MISC
De De LID(bep,stan,evon) I-MWU O*O*O*O*O*O*O I-MISC
conventie conventie N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-SU*O*O*O I-MISC
was zijn WW(pv,verl,ev) B-VP O*O*O*I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-VC*O*O*O O
groot groot ADJ(prenom,basis,zonder) I-NP O*O*O*I-VC*O*O*O O
succes succes N(soort,ev,basis,onz,stan) I-NP O*O*O*I-VC*O*O*O O
, , LET() O O*O*O*I-VC*O*O*O O
contacten contact N(soort,mv,basis) B-NP O*O*O*I-VC*I-OBJ1*O*O O
werden worden WW(pv,verl,mv) B-VP O*O*O*I-VC*I-HD*O*O O
gelegd leggen WW(vd,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*O*O*I-SUP O
kwam komen WW(pv,verl,ev) B-VP O*O*O*O*O*O*I-HD O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-DETP O*O*O*O*O*O*I-OBJ1 O
verduidelijking verduidelijking N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*I-VC*I-OBJ1 O
in in VZ(init) B-PP O*O*O*O*O*I-VC*I-OBJ1 O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*I-VC*I-OBJ1 O
veld veld N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*I-VC*I-OBJ1 O
. . LET() O O*O*O*O*O*O*O O

Wetenschappers Wetenschapper N(soort,mv,basis) B-NP I-SU*O*O*O*O*O*O O
wisten weten WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*O*O*O*O*O*O O
niet niet BW() B-ADVP I-OBJ1*O*O*O*O*O*O O
alleen alleen BW() B-ADVP I-OBJ1*I-MOD*O*O*O*O*O O
waren zijn WW(pv,verl,mv) B-VP I-OBJ1*I-HD*O*O*O*O*O O
, , LET() O I-OBJ1*I-VC*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-VC*O*O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-OBJ1*I-VC*O*O*O*O*O O
interesse interesse N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*O*O*O*O*O O
gegrond gronden WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*I-VC*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-OBJ1*I-VC*O*I-HD*O*O*O O
en en VG(neven) B-VG I-OBJ1*I-VC*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-VC*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*I-VC*O*O*I-SU*O*O O
konden kunnen WW(pv,verl,mv) B-VP I-OBJ1*I-VC*O*O*I-HD*O*O O
rekenen rekenen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*O*O*I-VC*I-HD*O O
op op VZ(init) B-PP I-OBJ1*I-VC*O*O*I-VC*I-MOD*O O
hulp hulp N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-VC*O*O*I-VC*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-OBJ1*I-VC*O*O*I-VC*I-OBJ1*I-OBJ1 O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-OBJ1*I-VC*O*O*I-VC*I-OBJ1*I-OBJ1 O
nieuw nieuw ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-VC*O*O*I-VC*I-OBJ1*I-PREDC O
gevonden vinden WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*O*O*I-VC*I-OBJ1*I-HD O
collega's collega N(soort,mv,basis) B-NP I-OBJ1*I-VC*O*O*I-VC*I-OBJ1*O O
. . LET() O O*O*O*O*O*O*O O

En En VG(neven) B-VG O*O*O*O*O*O O
naast naast VZ(init) B-PP O*O*O*O*O*O O
de de LID(bep,stan,rest) B-DETP O*O*O*O*O*O O
voor voor VZ(init) B-PP I-SVP*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SVP*O*O*O*O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-SVP*O*O*O*O*O O
liggende liggen WW(od,prenom,met-e) B-VP I-HD*O*O*O*O*O O
wetenschappelijke wetenschappelijk ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-OBJ1*O*O*O*O O
vragen vraag N(soort,mv,basis) I-NP I-SU*I-OBJ1*O*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-SU*I-HD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-LD*I-SUP*O*O*O*O O
ook ook BW() B-ADVP I-MOD*I-MOD*O*O*O*O O
aandacht aandacht N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-SU*I-OBJ1*O*O*O O
besteed besteden WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
aan aan VZ(init) B-PP I-VC*I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O*O*O O
hierboven hierboven BW() B-ADVP O*O*I-LD*I-VC*O*O O
gestelde stellen WW(vd,prenom,met-e) B-VP O*O*O*I-HD*O*O O
morele moreel ADJ(prenom,basis,met-e,stan) B-NP O*O*I-OBJ1*I-PREDC*O*O O
en en VG(neven) B-VG O*O*I-OBJ1*O*O*O O
filosofische filosofisch ADJ(prenom,basis,met-e,stan) B-NP O*O*I-OBJ1*O*O*O O
vragen vraag N(soort,mv,basis) I-NP O*O*I-OBJ1*O*O*O O
, , LET() O O*O*I-OBJ1*O*O*O O
en en VG(neven) B-VG O*O*I-OBJ1*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-OBJ1*O*I-SU*O O
gingen gaan WW(pv,verl,mv) B-VP O*O*I-OBJ1*O*I-HD*O O
zelfs zelfs BW() B-ADVP O*O*I-OBJ1*O*I-MOD*O O
nog nog BW() B-ADVP O*O*I-OBJ1*O*I-MOD*I-MOD O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU*I-OBJ1*I-SU*I-MOD*I-MOD O
trapje trap N(soort,ev,dim,onz,stan) I-NP I-SU*I-SU*I-OBJ1*I-SU*I-MOD*I-MOD O
verder verder ADJ(vrij,comp,zonder) B-AP I-SU*I-SU*I-OBJ1*I-SU*I-MOD*I-MOD O
met met VZ(init) B-PP I-SU*I-SU*I-OBJ1*I-SU*I-MOD*I-MOD O
vragen vragen WW(inf,vrij,zonder) B-VP I-SU*I-SU*I-OBJ1*I-SU*I-MOD*I-HD O
zoals zoals VG(onder) B-VG I-SU*I-SU*I-OBJ1*I-SU*I-MOD*I-MOD O
' ' LET() O I-SU*I-SU*I-OBJ1*I-SU*I-MOD*I-VC O
Who-what Who-what N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU*I-OBJ1*I-SU*I-VC*I-MOD I-MISC
are are N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-OBJ1*I-SU*I-VC*I-MOD I-MISC
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*I-SU*I-OBJ1*I-SU*I-VC*I-MOD O
? ? LET() O O*O*O*O*O*O O

En En VG(neven) B-VG O O
' ' LET() O O O
What What SPEC(vreemd) B-MWU O I-MISC
are are SPEC(vreemd) I-MWU O I-MISC
the the SPEC(vreemd) I-MWU O I-MISC
possible possible SPEC(vreemd) I-MWU O I-MISC
consequences consequences SPEC(vreemd) I-MWU O I-MISC
of of SPEC(vreemd) I-MWU O O
our our SPEC(vreemd) I-MWU O O
research research SPEC(vreemd) B-MWU O O
' ' LET() O O O
? ? LET() O O O

Zoals Zoals VG(onder) B-VG O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-LD*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-HD*O*O O
werd worden WW(pv,verl,ev) B-VP O*I-HD*O O
A. A. N(eigen,ev,basis,zijd,stan) B-NP O*I-SU*O I-PER
I I N(soort,ev,basis,zijd,stan) B-NP I-PC*I-OBJ1*O I-PER
al al BW() B-ADVP I-MOD*I-MOD*O O
sinds sinds VZ(init) B-PP I-MOD*I-MOD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*I-MOD*O O
beginjaren beginjaar N(soort,mv,basis) I-NP I-MOD*I-MOD*O O
achtervolgd achtervolgen WW(vd,vrij,zonder) B-VP I-MOD*I-MOD*I-HD O
door door VZ(init) B-PP I-MOD*I-MOD*I-MOD O
waarschuwingen waarschuwing N(soort,mv,basis) B-NP I-MOD*I-MOD*I-MOD O
van van VZ(init) B-PP I-MOD*I-MOD*I-MOD O
morele moreel ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*I-MOD O
en en VG(neven) B-VG I-MOD*I-MOD*O O
filosofische filosofisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*O O
aard aard N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O O
. . LET() O O*O*O O

Vandaag Vandaag BW() B-ADVP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
dag dag N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
staan staan WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
al al BW() B-ADVP I-MOD*O*O O
zo zo BW() B-ADVP I-MOD*O*O O
ver ver ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
dat dat VG(onder) B-VG I-SU*O*O O
het het LID(bep,stan,evon) B-NP I-SU*I-MOD*I-MOD O
prototype prototype N(soort,ev,basis,onz,stan) I-NP I-SU*I-MOD*I-MOD O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-MOD*I-MOD O
effectief effectief ADJ(vrij,basis,zonder) I-NP I-SU*I-MOD*I-MOD O
al al BW() B-ADVP I-SU*I-MOD*I-MOD O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-SU*I-HD*O O
communiceren communiceren WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD O
met met VZ(init) B-PP I-SU*I-VC*I-PC O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-SU*I-VC*I-PC O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP I-SU*I-VC*I-PC O
door door VZ(init) B-MWU I-SU*I-VC*I-PC O
middel middel N(soort,ev,basis,onz,stan) I-MWU I-SU*I-VC*I-PC O
van van VZ(init) I-MWU I-SU*I-VC*I-PC O
verscheidene verscheiden ADJ(prenom,basis,met-e,stan) B-AP I-SU*I-VC*I-PC O
sensoren sensoor N(soort,mv,basis) B-NP I-SU*I-VC*I-PC O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O O
mooi mooi ADJ(prenom,basis,zonder) I-NP I-SU*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O O
in in VZ(init) B-PP I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
maanlander maanlander N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
zat zitten WW(pv,verl,ev) B-VP I-PC*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O*O*O*O O
geprogrammeerd programmeren WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O*O*O*O*O*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*O*O*O*O*O*O*O*O*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O*O*O*O*O O
wanneer wanneer VG(onder) B-VG I-VC*I-VC*I-OBJ1*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-OBJ1*O*O*O*O*O*O*O*O O
lander lander N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1*O*O*O*O*O*O*O*O O
contact contact N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-OBJ1*I-OBJ1*O*O*O*O*O*O*O O
maakte maken WW(pv,verl,ev) B-VP I-VC*I-VC*I-OBJ1*I-HD*O*O*O*O*O*O*O O
met met VZ(init) B-PP I-VC*I-VC*I-OBJ1*I-MOD*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-OBJ1*I-SU*O*O*O*O*O*O*O O
oppervlakte oppervlakte N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1*I-SU*O*O*O*O*O*O*O O
, , LET() O I-VC*I-VC*I-OBJ1*I-SU*O*O*O*O*O*O*O O
vervolgens vervolgens BW() B-ADVP I-VC*I-VC*I-OBJ1*I-MOD*I-MOD*O*O*O*O*O*O O
controleerde controleren WW(pv,verl,ev) B-VP I-VC*I-VC*I-OBJ1*I-MOD*I-HD*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-VC*I-OBJ1*I-MOD*I-SU*O*O*O*O*O*O O
of of VG(neven) B-VG I-VC*I-VC*I-OBJ1*I-MOD*I-SU*O*O*O*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*I-OBJ1*I-MOD*I-SU*O*O*O*O*O*O O
in in VZ(init) B-PP I-VC*I-VC*I-OBJ1*I-MOD*I-PREDC*I-PREDC*I-PREDC*O*O*O*O O
orde orde N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-OBJ1*I-MOD*I-PREDC*I-PREDC*I-PREDC*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-VC*I-VC*I-OBJ1*I-MOD*I-PREDC*I-HD*O*O*O*O*O O
, , LET() O I-VC*I-VC*I-OBJ1*I-MOD*I-PREDC*I-PREDC*O*O*O*O*O O
opende openen WW(pv,verl,ev) B-VP I-VC*I-VC*I-OBJ1*I-MOD*I-PREDC*O*I-HD*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-VC*I-OBJ1*I-MOD*I-PREDC*O*I-SU*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-VC*I-OBJ1*I-MOD*I-PREDC*O*I-OBJ1*I-OBJ1*O*O*O O
luik luik N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-OBJ1*I-MOD*I-PREDC*O*I-OBJ1*I-OBJ1*O*O*O O
, , LET() O I-VC*I-VC*I-OBJ1*I-MOD*I-PREDC*O*I-OBJ1*I-OBJ1*O*O*O O
schoot schieten WW(pv,verl,ev) B-VP O*O*O*I-MOD*O*O*O*I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*I-MOD*O*O*O*I-SU*I-SU*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*O*I-MOD*O*O*O*I-OBJ1*I-SU*O*O O
eruit eruit BW() B-ADVP O*O*O*I-MOD*O*O*O*I-OBJ1*I-HD*O*O O
, , LET() O O*O*O*I-MOD*O*O*O*I-OBJ1*I-SU*O*O O
toverde toverde WW(pv,verl,ev) B-NP O*O*O*I-MOD*O*O*O*I-OBJ1*I-HD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*I-MOD*O*O*O*I-OBJ1*I-VC*O*O O
armen arm N(soort,mv,basis) I-NP O*O*O*I-MOD*O*O*O*I-OBJ1*I-VC*O*O O
en en VG(neven) B-VG O*O*O*I-MOD*O*O*O*I-OBJ1*O*O*O O
benen been N(soort,mv,basis) B-NP O*O*O*I-MOD*O*O*O*I-MOD*O*O*O O
tevoorschijn tevoorschijn ADJ(vrij,basis,zonder) B-AP O*O*O*I-MOD*O*O*O*I-MOD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O*O*O O
ging gaan WW(pv,verl,ev) B-VP O*O*O*O*O*O*O*O*O*I-HD*O O
vervolgens vervolgens BW() B-ADVP O*O*O*O*O*O*O*O*O*I-MOD*O O
op op VZ(init) B-PP O*O*O*O*O*O*O*O*O*I-MOD*O O
stap stap N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O*O*O*I-VC*O O
om om VZ(init) B-PP O*O*O*O*O*O*O*O*O*O*O O
stalen stalen ADJ(prenom,basis,zonder) B-NP O*O*O*O*O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O*O*O O
foto's foto N(soort,mv,basis) B-NP O*O*O*O*O*O*O*O*O*O*I-OBJ1 O
te te VZ(init) B-PP O*O*O*O*O*O*O*O*O*O*O O
nemen nemen WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*I-SU*O O
ander ander ADJ(prenom,basis,zonder) I-NP I-SU*I-SU*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*I-SU*O O
COG COG N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU*O I-MISC
, , LET() O I-VC*I-SU*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*O O
humanoide humanoien WW(vd,prenom,met-e) I-NP I-VC*I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-PC*O O
de de LID(bep,stan,rest) B-NP O*I-PC*I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*I-PC*I-OBJ1 O
bevat bevatten WW(pv,tgw,ev) B-VP I-PREDC*I-PC*I-HD O
van van VZ(init) B-PP I-PREDC*I-PC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-PC*I-OBJ1 O
klein klein ADJ(prenom,basis,zonder) I-NP I-PREDC*I-PC*I-OBJ1 O
kind kind N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PC*I-OBJ1 O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
COG COG N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*O*O I-MISC
door door VZ(init) B-MWU I-OBJ1*O*O O
middel middel N(soort,ev,basis,onz,stan) I-MWU I-OBJ1*O*O O
van van VZ(init) I-MWU I-OBJ1*O*O O
ervaring ervaring N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O O
en en VG(neven) B-VG I-OBJ1*O*O O
contact contact N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O*O O
met met VZ(init) B-PP I-OBJ1*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O*O O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
verscheidene verscheiden ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
handelingen handeling N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
gaat gaan WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O O
aanleren aanleren WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1*I-OBJ1 O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
uit uit VZ(init) B-PP I-PC*O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-PC*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-PC*O*O O
' ' LET() O I-PC*O*O O
processing processing N(soort,ev,basis,zijd,stan) B-NP I-PC*O*O O
elements elements SPEC(vreemd) O I-PC*O*O O
' ' LET() O I-PC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O*O O
allen al VNW(onbep,det,stan,nom,met-e,mv-n) I-NP I-PC*O*O O
tezamen tezamen BW() B-ADVP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
replica replica N(soort,ev,basis,zijd,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP O*I-HD*O O
voorstellen voorstellen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
ontwerper ontwerper N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O O
COG COG N(eigen,ev,basis,onz,stan) B-NP I-SU*O*O*O I-LOC
stelde stellen WW(pv,verl,ev) B-VP I-HD*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O O
de de LID(bep,stan,rest) B-NP I-HD*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-HD*O*O*O O
waarom waarom BW() B-ADVP I-OBJ1*O*O*O O
insecten insect N(soort,mv,basis) B-NP I-OBJ1*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O O
reflexen reflex N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
instincten instinct N(soort,mv,basis) B-NP I-OBJ1*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O*O O
bevatten bevatten WW(pv,tgw,mv) B-VP I-OBJ1*I-OBJ1*I-HD*O O
terwijl terwijl VG(onder) B-VG I-OBJ1*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*O*O*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1*O*O O
miniem miniem ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-OBJ1*O*O O
klein klein ADJ(prenom,basis,zonder) I-AP I-OBJ1*I-OBJ1*O*O O
brein brein N(soort,ev,basis,onz,stan) B-NP O*O*O*O O
bezitten bezitten WW(pv,tgw,mv) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
besloot besluiten WW(pv,verl,ev) B-VP I-HD*O O
hieruit hieruit BW() B-ADVP I-MOD*O O
dat dat VG(onder) B-VG I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O O
niet niet BW() B-ADVP I-OBJ1*O O
in in VZ(init) B-PP I-OBJ1*I-MOD O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-MOD O
wezen wezen N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-MOD O
zelf zelf BW() B-ADVP I-OBJ1*I-PREDM O
ligt liggen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
, , LET() O I-OBJ1*I-VC O
maar maar VG(neven) B-VG O*O O
in in VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O O
rondom rondom VZ(init) B-PP O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O O
. . LET() O O*O O

Interactie Interactie N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O O
met met VZ(init) B-PP I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PREDC*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-PREDC*I-OBJ1*O O
maakt maken WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*O O
tot tot VZ(init) B-PP I-PREDC*I-PC*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP I-PREDC*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-PREDC*O*I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-PREDC*O*I-HD O
. . LET() O O*O*O O

En En VG(neven) B-VG O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-SU*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O O
in in VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
loop loop N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
der de LID(bep,gen,rest3) B-NP I-MOD*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O O
al al BW() B-ADVP I-VC*O O
ingespeeld inspelen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
op op VZ(init) B-PP I-VC*I-MOD O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*I-MOD O
concept concept N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD O
. . LET() O O*O O

Bill Bill SPEC(deeleigen) B-MWU O*O*O I-PER
Gates Gates SPEC(deeleigen) I-MWU O*O*O I-PER
' ' LET() O O*O*O O
befaamde befaamd ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD*I-MOD O
Windows Windows N(eigen,ev,basis,onz,stan) B-MWU O*O*O I-MISC
operating operating SPEC(vreemd) I-MWU O*O*O O
system system SPEC(vreemd) I-MWU O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
jaar jaar N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O O
na na VZ(init) B-PP I-MOD*I-MOD*O O
jaar jaar N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*O O
aangepast aanpassen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
op op VZ(init) B-MWU I-VC*I-OBJ1*O O
basis basis N(soort,ev,basis,zijd,stan) I-MWU I-VC*I-OBJ1*O O
van van VZ(init) I-MWU I-VC*I-OBJ1*O O
onderzoeken onderzoek N(soort,mv,basis) B-NP I-VC*I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*O O
programma programma N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O O
zelf zelf BW() B-ADVP I-VC*I-OBJ1*I-PREDM O
uitvoert uitvoeren WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Telkens Telkens BW() B-ADVP O*O O
wanneer wanneer VG(onder) B-VG O*O O
het het LID(bep,stan,evon) B-NP O*O O
programma programma N(soort,ev,basis,onz,stan) I-NP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
crash crash N(soort,ev,basis,zijd,stan) I-NP O*O O
waarneemt waarnemen WW(pv,tgw,met-t) B-VP I-HD*O O
stuurt sturen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SU O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC O
log log ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-VC O
met met VZ(init) B-PP I-OBJ1*I-VC O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC O
reden reden N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC O
en en VG(neven) B-VG I-OBJ1*I-VC O
plaats plaats N(soort,ev,basis,zijd,stan) B-MWU I-OBJ1*I-VC O
van van VZ(init) I-MWU I-OBJ1*I-VC O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC O
crash crash N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC O
naar naar VZ(init) B-PP I-OBJ1*I-VC O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-VC O
Windows Windows N(eigen,ev,basis,onz,stan) B-NP I-PREDC*I-VC I-MISC
mainframe mainframe SPEC(vreemd) O I-PREDC*I-VC O
. . LET() O O*O O

Hier Hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
gezocht zoeken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
naar naar VZ(init) B-PP I-VC*I-LD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-LD*O O
oorzaak oorzaak N(soort,ev,basis,zijd,stan) I-NP I-VC*I-LD*O O
van van VZ(init) B-PP I-VC*I-LD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-LD*O O
crash crash N(soort,ev,basis,zijd,stan) I-NP I-VC*I-LD*O O
en en VG(neven) B-VG I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-OBJ1 O
fout fout N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-OBJ1 O
in in VZ(init) B-PP I-VC*O*I-LD O
de de LID(bep,stan,rest) B-NP I-VC*O*I-LD O
programmacode programmacode N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-LD O
aangepast aanpassen WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Maar Maar VG(neven) B-VG O*O O
ook ook BW() B-ADVP O*O O
op op VZ(init) B-PP O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O*O O
manieren manier N(soort,mv,basis) I-NP O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*O O
vormen vorm N(soort,mv,basis) I-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
A.I. A.I. N(eigen,ev,basis,zijd,stan) B-NP I-PREDC*O I-LOC
te te VZ(init) B-PP I-PREDC*O O
bespeuren bespeuren WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
in in VZ(init) B-PP I-PREDC*I-SU O
Windows Windows N(eigen,ev,basis,onz,stan) B-NP I-PREDC*I-SU I-MISC
. . LET() O O*O O

Vergelijk Vergelijken WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
maar maar BW() B-ADVP I-MOD*O*O*O*O*O O
even even BW() I-ADVP I-MOD*O*O*O*O*O O
Windows Windows SPEC(deeleigen) B-MWU I-MOD*O*O*O*O*O I-MISC
XP XP SPEC(deeleigen) I-MWU I-MOD*O*O*O*O*O I-MISC
met met VZ(init) I-MWU I-MOD*O*O*O*O*O I-MISC
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O I-MISC
doornsee doornsee N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O I-MISC
Linux Linux N(eigen,ev,basis,genus,stan) B-NP I-VC*O*O*O*O*O I-MISC
en en VG(neven) B-VG O*O*O*O*O*O I-MISC
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*I-SU*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG O*I-VC*I-OBJ1*O*O*O O
windows windows N(soort,mv,basis) B-NP O*I-VC*I-OBJ1*I-SU*I-SU*O O
voorgeprogrammeerd voorprogrammeren WW(vd,vrij,zonder) B-VP O*I-VC*I-OBJ1*I-HD*I-VC*O O
is zijn WW(pv,tgw,ev) B-VP O*I-VC*I-OBJ1*O*I-HD*O O
bjina bjina N(soort,ev,basis,zijd,stan) B-NP O*I-VC*I-OBJ1*O*I-SU*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-VC*I-OBJ1*O*I-PREDC*I-OBJ1 O
voor voor VZ(init) B-PP O*I-VC*I-OBJ1*O*I-PREDC*I-MOD O
jou jou VNW(pers,pron,obl,vol,2v,ev) B-NP O*I-VC*I-OBJ1*O*I-PREDC*I-MOD O
te te VZ(init) B-PP O*I-VC*I-OBJ1*O*I-PREDC*O O
doen doen WW(inf,vrij,zonder) B-VP O*I-VC*I-OBJ1*O*I-PREDC*I-HD O
. . LET() O O*O*O*O*O*O O

Zelfs Zelfs BW() B-ADVP I-MOD*I-MOD*I-MOD*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-MOD*I-MOD*I-MOD*O*O*O*O O
tekstverwerken tekstverwerken WW(inf,nom,zonder,zonder-n) B-VP I-HD*I-MOD*I-MOD*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP O*I-HD*I-MOD*O*O*O*O O
suggesties suggestie N(soort,mv,basis) B-NP I-VC*I-VC*I-OBJ1*O*O*O*O O
geven geven WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O*O*O*O O
met met VZ(init) B-MWU I-VC*I-VC*I-SVP*O*O*O*O O
betrekking betrekking N(soort,ev,basis,zijd,stan) I-MWU I-VC*I-VC*I-SVP*O*O*O*O O
op op VZ(init) B-PP I-VC*I-VC*I-PC*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*I-PC*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-VC*I-VC*I-PC*I-SU*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-PC*I-HD*O*O*O O
schrijven schrijven WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-PC*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-VC*I-VC*I-PC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-PC*O*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PC*O*O*O*O O
waarop waarop BW() B-ADVP I-VC*I-VC*I-PC*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-VC*I-VC*I-PC*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*I-PC*O*O*I-SU*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-PC*O*O*I-HD*O O
schrijven schrijven WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-PC*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O*O*O*O*O O
installation installation N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O*O*O*O*O O
wizard wizard ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O*O*O*O*O*O*O*O O
geeft geven WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O*O*O*O O
je je VNW(pr,pron,obl,red,2v,getal) B-NP I-SU*O*O*O*O*O*O*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O*O*O O
maar maar BW() I-ADVP I-MOD*O*O*O*O*O*O*O*O*O*O O
weinig weinig VNW(onbep,grad,stan,vrij,zonder,basis) B-DETP I-MOD*I-OBJ1*O*O*O*O*O*O*O*O*O O
zeg zeggen WW(pv,tgw,ev) B-VP I-MOD*I-HD*O*O*O*O*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*I-MOD*O*O*O*O*O*O*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-MOD*I-MOD*O*O*O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O*O*O O
hoe hoe BW() B-ADVP O*O*O*O*O*O*O*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O*O*O O
geïnstalleerd ïnstalleren WW(vd,vrij,zonder) B-VP O*O*I-HD*I-MOD*I-MOD*O*O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O*O*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O*O*O*O*O*O O
, , LET() O O*O*O*I-VC*I-VC*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O*O*O*O*O*O O
windows windows N(soort,mv,basis) I-NP O*O*O*O*O*O*O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*O*O*O*I-HD*O*O*O*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*I-MOD*O*O*O*O*O O
illegale illegaal ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-PREDC*O*O*O*O*O O
software software N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-PREDC*O*O*O*O*O O
op op VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-PREDC*O*O*O*O*O O
je je VNW(bez,det,stan,red,2v,ev,prenom,zonder,agr) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-SU*O*O*O*O O
PC PC N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-SU*O*O*O*O I-MISC
opsporen opsporen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-HD*O*O*O*O O
en en VG(neven) B-VG I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*O*O*O*O O
ervoor ervoor BW() B-ADVP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*I-PC*O*O*O O
zorgen zorgen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*I-HD*O*O*O O
dat dat VG(onder) B-VG I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*I-PREDC*O*O*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*I-PREDC*I-OBJ1*I-OBJ1*I-OBJ1 O
niet niet BW() B-ADVP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*I-PREDC*O*O*O O
afgespeeld afspelen WW(vd,vrij,zonder) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*I-PREDC*I-HD*I-VC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*I-PREDC*O*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*I-PREDC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O*O O

Dus Dus BW() B-ADVP O*O*O O
, , LET() O O*O*O O
zoals zoals VG(onder) B-VG O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
zien zien WW(pv,tgw,mv) B-VP I-HD*O*O O
beheert beheren WW(pv,tgw,met-t) B-VP O*I-HD*O O
A.I. A.I. N(soort,ev,basis,zijd,stan) B-NP O*I-SU*O I-MISC
al al BW() B-ADVP O*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*O O
groot groot ADJ(prenom,basis,zonder) I-NP O*I-MOD*O O
deel deel N(soort,ev,basis,onz,stan) I-NP O*I-MOD*O O
van van VZ(init) B-PP O*I-MOD*O O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP O*I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-MOD*O O
, , LET() O O*I-MOD*O O
reikend reikennen WW(od,vrij,zonder) B-VP O*I-MOD*I-HD O
van van VZ(init) B-PP O*I-MOD*I-OBJ1 O
computers computer N(soort,mv,basis) B-NP O*I-MOD*I-OBJ1 O
tot tot VZ(init) B-PP O*I-MOD*I-OBJ1 O
doorsnee doorsnee ADJ(prenom,basis,zonder) B-NP O*I-MOD*I-OBJ1 O
huishoudapparaten huishoudapparaat N(soort,mv,basis) I-NP O*I-MOD*I-OBJ1 O
. . LET() O O*O*O O

Of Of VG(onder) B-VG O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O O
goed goed ADJ(prenom,basis,zonder) I-NP I-SU*O*O O
ding ding N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
of of VG(neven) B-VG O*O*O O
niet niet BW() B-ADVP O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
niet niet BW() B-ADVP O*I-MOD*O O
objectief objectief ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-MOD O
te te VZ(init) B-PP O*I-VC*O O
beoordelen beoordelen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Uiteraard Uiteraard BW() B-ADVP I-MOD*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-SU*I-SU*O*O O
volledig volledig ADJ(vrij,basis,zonder) B-AP I-HD*I-VC*I-MOD*O*O O
objectief objectief ADJ(vrij,basis,zonder) I-AP I-HD*I-VC*I-MOD*O*O O
bekijken bekijken WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-MOD*O*O O
en en VG(neven) B-VG I-VC*O*I-MOD*O*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP I-VC*O*I-HD*O*O O
: : LET() O I-VC*O*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-VC*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-VC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*I-VC*I-HD*O O
prachtig prachtig ADJ(vrij,basis,zonder) B-AP I-VC*O*I-VC*I-PREDC*O O
, , LET() O I-VC*O*I-VC*I-PREDC*O O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-VC*O*I-VC*I-PREDC*I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-VC*I-PREDC*I-SU O
wordt worden WW(pv,tgw,met-t) B-VP I-VC*O*I-VC*I-PREDC*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*O*I-VC*I-PREDC*I-SUP O
enkel enkel BW() B-ADVP I-VC*O*I-VC*I-PREDC*I-MOD O
maar maar BW() I-ADVP I-VC*O*I-VC*I-PREDC*I-MOD O
eenvoudiger eenvoudig ADJ(vrij,comp,zonder) B-AP O*O*O*I-PREDC*I-PREDC O
op op VZ(fin) B-PP O*O*O*I-PREDC*I-PREDC O
en en VG(neven) B-VG O*O*O*I-PREDC*I-PREDC O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP O*O*O*I-PREDC*I-PREDC O
werk werk N(soort,ev,basis,onz,stan) I-NP O*O*O*I-PREDC*I-PREDC O
minder weinig VNW(onbep,grad,stan,vrij,zonder,comp) B-AP O*O*O*I-PREDC*I-PREDC O
zwaar zwaar ADJ(vrij,basis,zonder) I-AP O*O*O*I-PREDC*I-PREDC O
. . LET() O O*O*O*O*O O

Maar Maar VG(neven) B-VG O*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-OBJ1*O O
kijk kijken WW(pv,tgw,ev) B-VP I-HD*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
lang lang ADJ(vrij,basis,zonder) B-ADVP O*I-MOD O
niet niet BW() I-ADVP O*I-MOD O
genoeg genoeg BW() B-ADVP O*I-PREDC O
. . LET() O O*O O

Nogmaals Nogmaals BW() B-ADVP O*O*O*O*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*I-SVP*O*O*O*O*O O
rekening rekening N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SVP*O*O*O*O*O O
houden houden WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O*O O
met met VZ(init) B-PP I-OBJ1*I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*I-OBJ1*O*O*O*O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-MOD*I-OBJ1*O*O*O*O O
gevolgen gevolg N(soort,mv,basis) I-NP I-OBJ1*I-MOD*I-OBJ1*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-MOD*I-OBJ1*O*O*O*O O
A.I. A.I. N(eigen,ev,basis,zijd,stan) B-NP O*I-MOD*I-OBJ1*O*O*O*O I-LOC
We We VNW(pers,pron,nomin,red,1,mv) B-NP O*I-MOD*I-OBJ1*O*O*O*O O
zullen zullen WW(pv,tgw,mv) B-VP O*I-MOD*I-HD*O*O*O*O O
vanzelfsprekend vanzelfsprekend ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-SU*O*O*O*O O
nooit nooit BW() B-ADVP O*I-MOD*I-MOD*O*O*O*O O
weten weten WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-HD*O*O*O O
of of VG(onder) B-VG O*I-MOD*I-VC*I-OBJ1*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-MOD*I-VC*I-OBJ1*I-SU*O*O O
effectief effectief ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-VC*I-OBJ1*I-VC*I-MOD*O O
in in VZ(init) B-PP O*I-LD*I-VC*I-OBJ1*I-VC*I-MOD*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*I-LD*O*I-OBJ1*I-MOD*I-MOD*O O
gezichten gezicht N(soort,mv,basis) I-NP O*I-LD*O*I-OBJ1*I-MOD*I-MOD*O O
zal zullen WW(pv,tgw,ev) B-VP O*I-LD*O*I-OBJ1*I-HD*O*O O
ontploffen ontploffen WW(inf,vrij,zonder) B-VP O*I-LD*O*I-OBJ1*I-VC*I-HD*O O
tot tot VZ(init) B-PP O*I-LD*O*I-OBJ1*I-VC*I-PC*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-LD*O*I-OBJ1*I-VC*I-PC*O O
te te BW() B-AP O*O*O*I-OBJ1*I-VC*I-PC*I-MOD O
laat laat ADJ(vrij,basis,zonder) I-AP O*O*O*I-OBJ1*I-VC*I-PC*I-MOD O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-OBJ1*I-VC*I-PC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
toch toch BW() B-ADVP I-MOD*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-AP I-PREDC*O*O O
dan dan VG(onder) B-MWU I-PREDC*O*O O
genoeg genoeg BW() B-NP I-PREDC*O*O O
argumenten argument N(soort,mv,basis) I-NP I-PREDC*O*O O
en en VG(neven) B-VG I-PREDC*O*O O
gegronde gegronde ADJ(prenom,basis,met-e,stan) B-AP I-PREDC*O*O O
voorspellingen voorspelling N(soort,mv,basis) B-NP I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-PREDC*I-OBJ1*O O
ertoe ertoe BW() B-ADVP I-PREDC*I-PC*O O
aanzetten aanzetten WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
A.I. A.I. N(eigen,ev,basis,zijd,stan) B-NP I-PREDC*I-SU*O I-MISC
met met VZ(init) B-PP I-PREDC*I-SU*O O
heel heel ADJ(vrij,basis,zonder) B-DETP I-PREDC*I-OBJ1*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-DETP I-PREDC*I-OBJ1*O O
zorg zorg N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-OBJ1*O O
en en VG(neven) B-VG I-PREDC*I-OBJ1*O O
voorzichtigheid voorzichtigheid N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-OBJ1*O O
aan aan VZ(fin) B-PP I-PREDC*I-OBJ1*I-SVP O
te te VZ(init) B-PP I-PREDC*I-OBJ1*O O
pakken pakken WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Laten Laten WW(pv,tgw,mv) B-VP I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O O
Asimov's Asimov N(eigen,mv,basis) B-NP I-SU*O*O*O I-MISC
boek boek N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
I I N(soort,ev,basis,zijd,stan) B-MWU I-OBJ1*O*O*O I-MISC
, , LET() O I-OBJ1*O*O*O O
Robot Robot N(eigen,ev,basis,zijd,stan) B-MWU I-OBJ1*O*O*O O
niet niet BW() B-ADVP I-OBJ1*O*O*O O
vergeten vergeten WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
, , LET() O I-OBJ1*I-VC*O*O O
waarin waarin BW() B-ADVP I-OBJ1*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-VC*O*O O
robotten robot N(soort,mv,basis) I-NP I-OBJ1*I-VC*O*O O
uitgerust uitrusten WW(vd,vrij,zonder) B-VP I-OBJ1*O*I-HD*I-VC O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*O*I-VC*I-HD O
met met VZ(init) B-PP I-OBJ1*O*I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*I-VC*I-MOD O
3delige 3delig ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*I-VC*I-MOD O
wet wet N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-VC*I-MOD O
: : LET() O I-OBJ1*O*I-VC*I-VC O
namelijk namelijk BW() B-ADVP O*O*I-MOD*I-MOD O
: : LET() O O*O*I-MOD*I-MOD O
First First SPEC(vreemd) B-MWU O*O*I-MOD*I-MOD I-ORG
Law Law SPEC(vreemd) I-MWU O*O*I-MOD*I-MOD I-ORG
: : LET() O O*O*I-OBJ1*I-OBJ1 O
A A N(soort,ev,basis,zijd,stan) B-NP O*O*I-OBJ1*I-OBJ1 I-MISC
robot robot N(soort,ev,basis,zijd,stan) B-MWU O*O*O*O O
may may SPEC(vreemd) I-MWU O*O*O*O O
not not SPEC(vreemd) I-MWU O*O*O*O O
injure injure SPEC(vreemd) I-MWU O*O*O*O O
a a SPEC(vreemd) O O*O*O*O O
human human SPEC(vreemd) B-MWU O*O*O*O O
being being SPEC(vreemd) I-MWU O*O*O*O O
, , LET() O O*O*O*O O
or or SPEC(afgebr) O O*O*O*O I-MISC
, , LET() O O*O*O*O O
through through SPEC(vreemd) O O*O*O*O O
inaction inaction SPEC(vreemd) O O*O*O*O O
, , LET() O O*O*O*O O
allow allow SPEC(vreemd) O O*O*O*O O
a a SPEC(vreemd) O O*O*O*O O
human human SPEC(vreemd) B-MWU O*O*O*O O
being being SPEC(vreemd) I-MWU O*O*O*O O
to to SPEC(vreemd) I-MWU O*O*O*O O
come come SPEC(vreemd) I-MWU O*O*O*O O
to to SPEC(vreemd) I-MWU O*O*O*O O
harm harm SPEC(vreemd) I-MWU O*O*O*O O
. . LET() O O*O*O*O O

Second Second SPEC(vreemd) O O I-MISC
Law Law SPEC(vreemd) B-MWU O I-MISC
: : LET() O O I-MISC
A A N(soort,ev,basis,zijd,stan) B-NP O I-MISC
robot robot N(soort,ev,basis,zijd,stan) I-NP O O
must must SPEC(vreemd) B-MWU O O
obey obey SPEC(vreemd) I-MWU O O
orders orders SPEC(vreemd) I-MWU O O
given given SPEC(vreemd) I-MWU O O
it it SPEC(vreemd) I-MWU O O
by by SPEC(vreemd) I-MWU O I-MISC
human human SPEC(vreemd) B-MWU O O
beings beings SPEC(vreemd) I-MWU O O
, , LET() O O O
except except WW(vd,vrij,zonder) B-VP I-HD O
where where SPEC(vreemd) B-MWU I-PREDC O
such such SPEC(vreemd) I-MWU I-PREDC O
orders orders SPEC(vreemd) I-MWU I-PREDC O
would would SPEC(vreemd) I-MWU I-PREDC O
conflict conflict SPEC(vreemd) I-MWU I-PREDC O
with with SPEC(vreemd) I-MWU I-PREDC O
the the SPEC(vreemd) I-MWU I-PREDC O
First First SPEC(vreemd) B-MWU I-PREDC I-ORG
Law Law SPEC(vreemd) I-MWU I-PREDC I-ORG
. . LET() O O O

Third Third SPEC(deeleigen) B-MWU O*O*O*O*O I-MISC
Law Law SPEC(deeleigen) I-MWU O*O*O*O*O I-MISC
: : LET() O O*O*O*O*O I-MISC
A A N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O I-MISC
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
must must SPEC(vreemd) B-MWU O*O*O*O*O O
protect protect N(soort,ev,basis,onz,stan) I-MWU O*O*O*O*O O
its its SPEC(vreemd) I-MWU O*O*O*O*O O
own own SPEC(vreemd) I-MWU O*O*O*O*O O
existence existence SPEC(vreemd) I-MWU O*O*O*O*O O
as as SPEC(vreemd) I-MWU O*O*O*O*O O
long long SPEC(vreemd) I-MWU O*O*O*O*O I-MISC
as as SPEC(vreemd) I-MWU O*O*O*O*O O
such such SPEC(vreemd) I-MWU O*O*O*O*O O
protection protection SPEC(vreemd) I-MWU O*O*O*O*O O
does does SPEC(vreemd) I-MWU O*O*O*O*O O
not not SPEC(vreemd) I-MWU O*O*O*O*O O
conflict conflict SPEC(vreemd) I-MWU O*O*O*O*O O
with with SPEC(vreemd) I-MWU O*O*O*O*O O
the the SPEC(vreemd) I-MWU O*O*O*O*O O
First First SPEC(vreemd) B-MWU O*O*O*O*O I-MISC
or or SPEC(vreemd) B-NP O*O*O*O*O I-MISC
Second Second SPEC(vreemd) I-NP O*O*O*O*O I-MISC
Law Law SPEC(vreemd) B-MWU O*O*O*O*O I-MISC
In In VZ(init) I-MWU O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O*O O
begin begin N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O O
volgen volgen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-SU*O*O*O*O O
robotten robot N(soort,mv,basis) I-NP I-SU*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*O*O*O*O O
regels regel N(soort,mv,basis) I-NP I-VC*O*O*O*O O
vlekkeloos vlekkeloos ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O*O O
op op VZ(fin) B-PP I-VC*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
maar maar BW() B-ADVP I-VC*O*O*O*O O
na na VZ(init) B-PP I-VC*I-MOD*O*O*O O
verloop verloop N(soort,ev,basis,onz,stan) B-NP I-VC*I-MOD*O*O*O O
van van VZ(init) B-PP I-VC*I-MOD*O*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) B-NP I-VC*I-MOD*O*O*O O
beginnen beginnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-SU*O*O*O O
robotten robot N(soort,mv,basis) I-NP I-VC*I-SU*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*I-MOD*I-MOD*O O
menselijk menselijk ADJ(vrij,basis,zonder) I-NP I-VC*I-VC*I-MOD*I-MOD*O O
te te VZ(init) B-PP I-VC*I-VC*O*O*O O
wanen wanen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-VC*I-VC*O*O*O O
vinden vinden WW(pv,tgw,mv) B-VP I-VC*I-VC*O*I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-VC*O*I-SU*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*O*I-OBJ1*I-OBJ1 O
ook ook BW() B-ADVP I-VC*I-VC*O*I-MOD*O O
zij zij VNW(pers,pron,nomin,vol,3p,mv) B-NP I-VC*I-VC*O*I-MOD*O O
recht recht ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*O*I-PREDC*O O
hebben hebben WW(pv,tgw,mv) B-VP I-VC*I-VC*O*I-PREDC*I-HD O
op op VZ(init) B-PP I-VC*I-VC*O*I-PREDC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*O*I-PREDC*I-MOD O
eerlijk eerlijk ADJ(prenom,basis,zonder) I-NP I-VC*I-VC*O*I-PREDC*I-MOD O
bestaan bestaan N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*O*I-PREDC*I-MOD O
, , LET() O I-VC*I-VC*O*I-PREDC*I-VC O
niet niet BW() B-ADVP I-VC*I-VC*O*I-PREDC*I-VC O
enkel enkel BW() I-ADVP I-VC*I-VC*O*I-PREDC*I-VC O
als als VZ(init) B-PP I-VC*I-VC*O*I-PREDC*I-VC O
slaaf slaaf N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
. . LET() O O*O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O O
hierop hierop BW() B-ADVP I-LD*O O
volgt volgen WW(pv,tgw,met-t) B-VP I-HD*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
weer weer BW() B-ADVP O*I-MOD O
maar maar BW() I-ADVP O*I-MOD O
eens eens BW() I-ADVP O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-MOD O
gewelddadige gewelddadig ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD O
revolutie revolutie N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
van van VZ(init) B-PP O*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD O
robotten robot N(soort,mv,basis) I-NP O*I-MOD O
tegen tegen VZ(init) B-PP O*I-MOD O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*I-MOD O
schepper schepper N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
. . LET() O O*O O

Uiteindelijk Uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
zegeviert zegeviren WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
, , LET() O I-SU*O O
maar maar VG(neven) B-VG O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1 O
waarschuwing waarschuwing N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
toch toch BW() B-ADVP O*I-MOD O
weer weer BW() I-ADVP O*I-MOD O
heel heel ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
prominent prominent ADJ(vrij,basis,zonder) I-AP O*I-PREDC O
aanwezig aanwezig ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
, , LET() O O*I-PREDC O
pas pas BW() B-ADVP O*I-PREDC O
op op VZ(fin) B-PP O*O O
voor voor VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

