Artificial Artificial SPEC(vreemd) B-MWU O*O I-MISC
Life Life SPEC(vreemd) B-MWU I-MOD*O I-MISC
In In VZ(init) I-MWU I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
Artificial Artificial N(eigen,ev,basis,zijd,stan) I-NP I-MOD*O I-MISC
Life Life SPEC(vreemd) I-NP I-MOD*O I-MISC
praten praten WW(pv,tgw,mv) B-MWU I-HD*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-SU*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O O
over over VZ(init) B-PP I-SU*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-OBJ1*O O
methoden methode N(soort,mv,basis) I-NP I-OBJ1*O O
om om VZ(init) B-PP I-OBJ1*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-OBJ1*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-OBJ1*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
blijkt blijken WW(pv,tgw,met-t) B-VP I-HD*O*O O
niet niet BW() B-ADVP I-MOD*O*O O
zoiets zoiets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*O O
te te VZ(init) B-PP I-VC*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
als als VG(onder) B-VG I-VC*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
eenduidige eenduidig ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP O*O*O O
om om VZ(init) B-PP O*O*O O
tot tot VZ(init) I-PP O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*I-OBJ1 O
te te VZ(init) B-PP O*O*O O
komen komen WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
aan aan VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
woord woord N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
komen komen WW(inf,vrij,zonder) B-VP I-HD*O O
hanteren hanteren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
immers immers BW() B-ADVP I-VC*I-MOD O
allen al VNW(onbep,det,stan,nom,met-e,mv-n) B-NP I-VC*I-SU O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-SU O
technieken techniek N(soort,mv,basis) I-NP I-VC*I-SU O
. . LET() O O*O O

Voorts Voorts BW() B-ADVP I-MOD*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
in in VZ(fin) B-PP I-SVP*O*O*O*O O
op op VZ(init) B-PP I-PC*I-PC*O*O*O O
vragen vragen WW(inf,vrij,zonder) B-VP I-PC*I-HD*O*O*O O
zoals zoals VG(onder) B-VG I-PC*I-MOD*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PC*I-OBJ1*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PC*I-OBJ1*I-HD*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-PC*I-OBJ1*I-VC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PC*I-OBJ1*I-VC*O*O O
, , LET() O I-PC*I-OBJ1*I-VC*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PC*I-OBJ1*I-VC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-PC*I-OBJ1*I-VC*I-HD*O O
de de LID(bep,stan,rest) B-NP I-PC*I-OBJ1*I-VC*I-OBJ1*O O
gevolgen gevolg N(soort,mv,basis) I-NP I-PC*I-OBJ1*I-VC*I-OBJ1*O O
en en VG(neven) B-VG I-PC*I-OBJ1*I-VC*I-OBJ1*O O
hoe hoe BW() B-ADVP I-PC*I-OBJ1*I-VC*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-PC*I-OBJ1*I-VC*O*I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PC*I-OBJ1*I-VC*O*I-SU O
ontstaat ontstaan WW(pv,tgw,met-t) B-VP I-PC*I-OBJ1*I-VC*O*I-HD O
? ? LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
antwoorden antwoord N(soort,mv,basis) I-NP I-SU O
volgen volgen WW(pv,tgw,mv) B-VP I-HD O
in in VZ(init) B-PP I-SU O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU O
filmpje film N(soort,ev,dim,onz,stan) I-NP I-SU O
. . LET() O O O

Artificieel Artificieel ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O I-ORG
of of VG(neven) B-VG I-MOD*O*O*O*O*O I-ORG
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-MOD*O*O*O*O*O I-ORG
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-SU*O*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP O*I-HD*O*O*O*O O
door door VZ(init) B-PP O*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O*O*O*O O
, , LET() O O*I-VC*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-VC*I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-VC*I-HD*O*O*O O
ook ook BW() B-ADVP I-MOD*I-VC*I-MOD*O*O*O O
omschreven omschreven WW(vd,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD*O O
als als VG(onder) B-VG I-OBJ1*I-OBJ1*I-VC*I-VC*I-MOD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-MOD*I-SU O
herscheppen herscheppen WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-OBJ1*I-VC*I-VC*I-MOD*I-HD O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*I-SU*I-MOD*I-OBJ1 O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1*I-VC*O*I-MOD*I-OBJ1 O
middelen middel N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-VC*O*I-MOD*I-OBJ1 O
met met VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*O*I-MOD*I-OBJ1 O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O O
processen proces N(soort,mv,basis) I-NP O*O*O*O*O*O O
. . LET() O O*O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
klinkt klinken WW(pv,tgw,met-t) B-VP I-HD*O*O O
allemaal allemaal BW() B-ADVP I-PREDM*O*O O
vrij vrij BW() B-AP I-PREDC*O*O O
nieuw nieuw ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O O
, , LET() O I-PREDC*O*O O
maar maar VG(neven) B-VG O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*O O
probeert proberen WW(pv,tgw,met-t) B-VP O*I-HD*O O
echter echter BW() B-ADVP O*I-MOD*O O
al al BW() I-ADVP O*I-MOD*O O
gedurende gedurende VZ(init) B-PP O*O*I-MOD O
eeuwen eeuw N(soort,mv,basis) B-NP I-VC*I-MOD*I-MOD O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-AP I-MOD*I-MOD*I-MOD O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*I-MOD O
na na VZ(fin) B-PP I-MOD*I-MOD*I-SVP O
te te VZ(init) B-PP I-MOD*I-MOD*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O O
ontwierp ontwierp WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O O
Jacques Jacques SPEC(deeleigen) B-MWU I-MOD*O*O*O*O*O I-PER
De De SPEC(deeleigen) I-MWU I-MOD*O*O*O*O*O I-PER
Vaucanson Vaucanson SPEC(vreemd) I-MWU I-MOD*O*O*O*O*O I-PER
reeds reeds BW() B-ADVP I-MOD*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
18de 18 WW(od,prenom,met-e) I-NP O*O*O*O*O*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*O*O*O*O O
mechanische mechanisch ADJ(prenom,basis,met-e,stan) I-NP O*I-PREDC*O*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*I-PREDC*I-SU*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP O*I-PREDC*I-HD*O*O*O O
eten eten WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*I-PREDC*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-PREDC*O*O*O*O O
voedsel voedsel N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*O*O*O*O O
bovendien bovendien BW() B-ADVP O*I-PREDC*O*O*O*O O
ook ook BW() B-ADVP O*I-PREDC*O*O*O*O O
nog nog BW() B-ADVP O*I-PREDC*O*O*O*O O
eens eens BW() I-ADVP O*I-PREDC*O*O*O*O O
tot tot VZ(init) B-PP O*I-PREDC*O*O*O*O O
fecaliën fecalië N(soort,mv,basis) B-NP O*I-PREDC*O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP O*I-PREDC*O*O*I-HD*O O
verteren verteren WW(inf,vrij,zonder) B-VP O*I-PREDC*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O O
interesse interesse N(soort,ev,basis,zijd,stan) I-NP O*O*O O
voor voor VZ(init) B-PP I-LD*O*O O
de de LID(bep,stan,rest) B-NP I-LD*O*O O
creatie creatie N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O O
van van VZ(init) B-PP I-LD*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-LD*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-LD*O*O O
groeide groeien WW(pv,verl,ev) B-VP I-HD*O*O O
echter echter BW() B-ADVP I-MOD*O*O O
pas pas BW() B-ADVP I-MOD*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
in in VZ(init) B-PP I-LD*O*O O
1987 1987 TW(hoofd,prenom,stan) B-NP I-LD*O*O O
toen toen VG(onder) B-VG I-LD*O*O O
de de LID(bep,stan,rest) B-NP I-LD*I-SU*O O
term term N(soort,ev,basis,zijd,stan) I-NP I-LD*I-SU*O O
" " LET() O I-LD*I-SU*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-LD*I-VC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-LD*I-VC*O O
" " LET() O I-LD*I-VC*O O
gelanceerd lanceren WW(vd,vrij,zonder) B-VP I-MOD*I-HD*I-VC O
werd worden WW(pv,verl,ev) B-VP I-MOD*O*I-HD O
op op VZ(init) B-PP I-MOD*O*I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD*O*I-MOD O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*I-MOD O
in in VZ(init) B-PP I-MOD*O*I-MOD O
Los Los SPEC(deeleigen) B-MWU I-MOD*O*I-MOD I-LOC
Alamos Alamos SPEC(deeleigen) I-MWU I-MOD*O*I-MOD I-LOC
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
door door VZ(init) B-PP I-VC*I-MOD*O*O O
Doyne Doyne SPEC(deeleigen) B-MWU I-VC*I-PREDC*O*O I-ORG
Farmer Farmer SPEC(deeleigen) I-MWU I-VC*I-PREDC*O*O I-ORG
en en VG(neven) B-VG O*O*O*O O
betekende betekenen WW(pv,verl,ev) B-VP O*O*I-HD*O O
de de LID(bep,stan,rest) B-NP O*O*I-VC*O O
start start N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*O O
voor voor VZ(init) B-PP O*O*I-VC*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP O*O*I-VC*I-SU O
onderzoeken onderzoeken WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

John John SPEC(deeleigen) B-MWU I-SU*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*O I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
één één TW(hoofd,prenom,stan) B-NP I-PREDC*O O
van van VZ(init) B-PP I-SU*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O O
aan aan VZ(init) B-PP I-SU*O O
het het LID(bep,stan,evon) B-NP I-SU*I-OBJ1 O
woord woord N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1 O
komt komen WW(pv,tgw,met-t) B-VP I-SU*I-HD O
in in VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC O
. . LET() O O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
zelfstandig zelfstandig ADJ(vrij,basis,zonder) B-AP I-SU*I-MOD*I-MOD*I-MOD O
te te VZ(init) B-PP I-VC*O*I-VC*I-VC O
doen doen WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-VC*I-VC O
denken denken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*I-VC O
en en VG(neven) B-VG I-VC*O*O*I-VC O
handelen handelen WW(inf,vrij,zonder) B-VP I-VC*O*O*I-HD O
. . LET() O O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
voornamelijk voornamelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
zelf zelf BW() B-ADVP I-VC*I-PREDM*O*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
naar naar VZ(init) B-PP I-VC*I-LD*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*I-LD*I-PREDC*O O
problemen probleem N(soort,mv,basis) B-NP O*I-LD*I-PREDC*O O
en en VG(neven) B-VG O*O*I-PREDC*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-VC*I-VC*I-PREDC*O O
trachten trachten WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
op op VZ(fin) B-PP I-VC*I-VC*I-VC*I-SVP O
te te VZ(init) B-PP I-VC*I-VC*I-VC*O O
lossen lossen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Hoe Hoe BW() B-ADVP O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
te te VZ(init) B-PP I-SU O
werk werk N(soort,ev,basis,onz,stan) B-NP I-OBJ1 O
? ? LET() O O O

Het Het LID(bep,stan,evon) B-NP I-SU O
vertrekpunt vertrekpunt N(soort,ev,basis,onz,stan) I-NP I-SU O
van van VZ(init) B-PP I-PC O
Holland Holland N(eigen,ev,basis,onz,stan) B-NP I-PC I-LOC
is zijn WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-VC O
Darwinistische Darwinistisch ADJ(prenom,basis,met-e,stan) I-NP I-VC I-MISC
theorie theorie N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
tracht trachten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
Darwins Darwins N(eigen,ev,basis,gen) B-NP I-OBJ1*O*O*O I-MISC
theorie theorie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
immers immers BW() B-ADVP I-OBJ1*O*O*O O
na na VZ(fin) B-PP I-OBJ1*I-SVP*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
door door VZ(init) B-PP I-OBJ1*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-PREDC*O*O O
lijst lijst N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC*O*O O
kenmerken kenmerk N(soort,mv,basis) B-NP I-OBJ1*I-PREDC*O*O O
in in VZ(init) B-PP I-OBJ1*I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PREDC*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC*O*O O
in in VZ(fin) B-PP I-OBJ1*I-PREDC*I-SVP*O O
te te VZ(init) B-PP I-OBJ1*I-PREDC*O*O O
geven geven WW(inf,vrij,zonder) B-VP I-OBJ1*I-PREDC*I-HD*O O
en en VG(neven) B-VG I-OBJ1*I-PREDC*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-PREDC*O*O O
waarde waarde N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC*O*O O
aan aan VZ(fin) B-PP I-OBJ1*I-PC*O*O O
toe toe VZ(fin) B-PP I-OBJ1*I-PC*O*I-SVP O
te te VZ(init) B-PP I-OBJ1*I-PC*O*O O
kennen kennen WW(inf,vrij,zonder) B-VP I-OBJ1*I-PC*O*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O O
waarde waarde N(soort,ev,basis,zijd,stan) I-NP O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
weergegeven weergeven WW(vd,vrij,zonder) B-VP I-VC*I-HD O
als als VZ(init) B-PP I-VC*I-PREDM O
een een LID(onbep,stan,agr) B-NP I-VC*I-HD O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP I-VC*I-HD O
getallen getal N(soort,mv,basis) I-NP I-VC*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
maakt maken WW(pv,tgw,met-t) B-VP I-HD*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O O
reeksen reeks N(soort,mv,basis) I-NP I-PREDC*O O
getallen getal N(soort,mv,basis) B-NP I-PREDC*O O
en en VG(neven) B-VG O*O O
bekomt bekomen WW(pv,tgw,met-t) B-VP O*I-HD O
zo zo BW() B-ADVP O*I-MOD O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1 O
kenmerken kenmerk N(soort,mv,basis) I-NP O*I-OBJ1 O
. . LET() O O*O O

Holland Holland N(eigen,ev,basis,onz,stan) B-NP I-PC I-LOC
bestempelt bestempelen WW(pv,tgw,met-t) B-VP I-HD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC O
werkwijze werkwijze N(soort,ev,basis,zijd,stan) I-NP I-VC O
als als VG(onder) B-VG O O
de de LID(bep,stan,rest) B-NP O O
" " LET() O O O
reproductie reproductie N(soort,ev,basis,zijd,stan) B-NP I-PREDM O
van van VZ(init) B-PP I-PREDM O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP I-PREDM O
algoritmen algorittm N(soort,mv,basis) I-NP I-PREDM O
" " LET() O I-PREDM O
. . LET() O O O

Ook Ook BW() B-ADVP I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC O
Amerikaan Amerikaan N(eigen,ev,basis,zijd,stan) I-NP I-PREDC I-MISC
Chris Chris SPEC(deeleigen) B-MWU I-PREDC I-PER
Langton Langton SPEC(deeleigen) I-MWU I-PREDC I-PER
experimenteert experimenteren WW(pv,tgw,met-t) B-VP I-HD O
met met VZ(init) B-PP I-MOD O
revolutionaire revolutionair ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
algoritmen algoritm N(soort,mv,basis) I-NP I-MOD O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
tovert toveren WW(pv,tgw,met-t) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
met met VZ(init) B-PP I-MOD*O*O O
ruitjes ruit N(soort,mv,dim) B-NP I-MOD*O*O O
op op VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O O
computerscherm computerscherm N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*I-SE*O O
voortbewegen voortbewegen WW(pv,tgw,mv) B-VP I-MOD*I-HD*O O
naar naar VZ(init) B-PP I-MOD*I-LD*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-MOD*I-OBJ1*O O
ideale ideaal ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-OBJ1*O O
verblijfplaats verblijfplaats N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*O O
, , LET() O I-MOD*I-OBJ1*O O
bepaald bepalen WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD O
door door VZ(init) B-PP I-VC*I-OBJ1*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-MOD O
warmte warmte N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-MOD O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
ruitjes ruit N(soort,mv,dim) I-NP I-SU*O*O O
bezitten bezitten WW(pv,tgw,mv) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
merkwaardige merkwaardig ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O O
eigenschap eigenschap N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
om om VZ(init) B-PP I-PREDC*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PREDC*I-PREDC*O O
te te VZ(init) B-PP O*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*I-HD*O O
en en VG(neven) B-MWU O*I-MOD*I-MOD O
zo zo BW() I-MWU O*I-MOD*I-MOD O
verdere ver ADJ(prenom,comp,met-e,stan) B-NP O*I-OBJ1*I-MOD O
generaties generatie N(soort,mv,basis) I-NP O*I-OBJ1*I-MOD O
voort voort BW() B-ADVP O*I-SVP*I-VC O
brengen brengen WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-NP I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD O
volgens volgens VZ(init) B-PP I-MOD O
Langton Langton N(eigen,ev,basis,onz,stan) B-NP I-MOD I-MISC
. . LET() O O O

In In VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-MWU O*O O
Massachussetts Massachussetts SPEC(deeleigen) I-MWU O*O I-ORG
Institute Institute SPEC(deeleigen) I-MWU O*O I-ORG
of of VG(neven) B-VG O*O I-ORG
Technology Technology SPEC(deeleigen) B-MWU I-HD*O I-ORG
werkt werken WW(pv,tgw,met-t) I-MWU I-HD*O O
R. R. N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP I-SU*O I-PER
aan aan VZ(init) B-PP I-VC*O O
robots robots N(soort,mv,basis) B-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-SU O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-HD O
menselijk menselijk ADJ(vrij,basis,zonder) I-NP O*I-HD O
gedragen dragen WW(vd,vrij,zonder) I-NP O*I-HD O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
zulk zulk VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU O
een een LID(onbep,stan,agr) I-NP I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-SU I-MISC
. . LET() O O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O I-PER
werkt werken WW(pv,tgw,met-t) B-VP I-HD*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-LD*O*O O
niet niet BW() B-ADVP I-MOD*O*O O
met met VZ(init) B-PP I-MOD*O*O O
algoritmen algorit N(soort,mv,basis) B-NP I-MOD*O*O O
zoals zoals VG(onder) B-VG I-MOD*O*O O
Holland Holland N(eigen,ev,basis,onz,stan) B-MWU I-MOD*O*O I-LOC
of of VG(neven) B-VG I-MOD*O*O O
Langton Langton N(eigen,ev,basis,onz,stan) B-NP I-MOD*O*O I-LOC
, , LET() O I-MOD*O*O O
maar maar VG(neven) B-VG I-MOD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-MOD*I-SU*O O
tracht trachten WW(pv,tgw,ev) B-VP I-MOD*I-HD*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-OBJ1*O O
neuro-anatomie neuro-anatomie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*O O
van van VZ(init) B-PP I-MOD*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*O*O O
imiteren imiteren WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O I-LOC
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*O*O*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
via via VZ(init) B-PP I-VC*I-MOD*O*O*O O
aangebrachte aangebrachten WW(vd,prenom,met-e) B-NP I-VC*I-SU*O*O*O O
sensoren sensoor N(soort,mv,basis) I-NP I-VC*I-SU*O*O*O O
op op VZ(init) B-PP I-VC*I-SU*O*O*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*I-SU*I-OBJ1*O*I-VC O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*I-OBJ1*O*I-VC O
en en VG(neven) B-VG I-VC*I-SU*O*O*I-VC O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-VC*I-SU*O*O*O O
kanten kant N(soort,mv,basis) I-NP I-VC*I-SU*O*O*O O
opkijken opkijken WW(pv,tgw,mv) B-VP I-VC*I-SU*O*I-HD*O O
door door ADJ(vrij,basis,zonder) B-AP I-VC*I-SU*O*I-PREDC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-SU*O*I-PREDC*O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU*O*I-PREDC*O O
te te VZ(init) B-PP I-VC*I-SU*O*I-PREDC*O O
draaien draaien WW(inf,vrij,zonder) B-VP I-VC*I-SU*O*I-PREDC*I-HD O
naar naar VZ(init) B-PP I-VC*I-SU*O*I-PREDC*I-LD O
de de LID(bep,stan,rest) B-NP I-VC*I-SU*O*I-PREDC*I-LD O
juiste juist ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-SU*O*I-PREDC*I-LD O
richting richting N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O*I-PREDC*I-LD O
. . LET() O O*O*O*O*O O

Stuart Stuart SPEC(deeleigen) B-MWU O*O I-PER
Kauffman Kauffman SPEC(deeleigen) I-MWU O*O I-PER
, , LET() O O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) B-NP O*O O
in in VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
Sante Sante N(eigen,ev,basis,onz,stan) I-NP O*O I-LOC
Fe Fe SPEC(deeleigen) I-NP O*O I-LOC
Institute Institute SPEC(deeleigen) I-NP O*O I-LOC
, , LET() O O*O O
zoekt zoeken WW(pv,tgw,met-t) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
dan dan BW() B-ADVP I-MOD*O O
weer weer BW() B-ADVP I-MOD*O O
elders elders BW() B-ADVP I-MOD*O O
: : LET() O I-VC*O O
bij bij VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
" " LET() O I-VC*I-MOD O
toegepaste toepassen WW(vd,prenom,met-e) B-AP I-VC*I-PREDC O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-AP I-VC*I-PREDC O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PREDC O
" " LET() O I-VC*I-PREDC O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O O
DNA-strengen DNA-streng N(soort,mv,basis) I-NP I-OBJ1*O*O I-MISC
aanmaken aanmaken WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-SU*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-SU*I-OBJ1 O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-SU*I-OBJ1 O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-SU*I-OBJ1 O
eiwitten eiwit N(soort,mv,basis) I-NP I-OBJ1*I-SU*I-OBJ1 O
produceren produceren WW(inf,vrij,zonder) B-VP I-OBJ1*I-SU*I-HD O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
10 10 TW(hoofd,prenom,stan) B-NP I-SU O
tot tot VZ(init) B-PP I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
macht macht N(soort,ev,basis,zijd,stan) I-NP I-PC O
130 130 TW(hoofd,prenom,stan) B-NP I-PC O
eiwitten eiwit N(soort,mv,basis) I-NP I-PC O
met met VZ(init) B-PP I-PC O
aminozuren aminozur N(soort,mv,basis) B-NP I-PC O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP I-PC O
en en VG(neven) B-VG I-PC O
10 10 TW(hoofd,prenom,stan) B-NP I-PC O
tot tot VZ(init) B-PP I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
macht macht N(soort,ev,basis,zijd,stan) I-NP I-PC O
60 60 TW(hoofd,prenom,stan) B-NP I-PC O
eiwitten eiwit N(soort,mv,basis) I-NP I-PC O
zonder zonder VZ(init) B-PP I-PC O
aminozuren aminozur N(soort,mv,basis) B-NP I-PC O
. . LET() O O O

Kauffmans Kauffmans N(eigen,ev,basis,gen) B-NP I-SU*O*O O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
luidt luiden WW(pv,tgw,met-t) B-VP I-HD*O*O O
dus dus BW() B-ADVP I-MOD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-SU*O O
potentiële potentiël ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-SU*O O
moleculen molecuul N(soort,mv,basis) I-NP I-OBJ1*I-SU*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*O*O O
nog nog BW() B-ADVP I-OBJ1*O*O O
niet niet BW() I-ADVP I-OBJ1*O*O O
kennen kennen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-SU*I-OBJ1*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O O
hiermee hiermee BW() B-ADVP O*O*I-PC O
een een LID(onbep,stan,agr) B-NP O*O*I-PC O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*O*I-PC O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*I-PC O
veroorzaken veroorzaken WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
studie studie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
opbouw opbouw N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
gemeenschappen gemeenschap N(soort,mv,basis) B-NP O*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP O*O*O*O O
( ( LET() O O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP O*O*O*O O
gaan gaan WW(pv,tgw,mv) B-VP O*I-HD*O*O O
immers immers BW() B-ADVP O*I-MOD*O*O O
ecosystemen ecosysteem N(soort,mv,basis) B-NP O*I-MOD*O*O O
aanmaken aanmaken WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
) ) LET() O O*I-VC*I-VC*O O
en en VG(neven) B-VG O*O*O*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP O*O*O*I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*I-SU O
dieper diep ADJ(prenom,comp,zonder) I-NP O*O*O*I-SU O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP O*O*O*I-SU O
in in VZ(init) B-PP O*O*O*I-SU O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*I-SU*I-SU O
beschaving beschaving N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU*I-SU O
van van VZ(init) B-PP I-SU*I-SU*I-SU*I-SU O
organismen organissm N(soort,mv,basis) B-NP I-SU*I-SU*I-SU*I-SU O
, , LET() O I-SU*I-SU*I-SU*I-SU O
zoals zoals VG(onder) B-VG I-SU*I-SU*I-SU*I-SU O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*I-SU*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU*I-SU O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
sprak spreken WW(pv,verl,ev) B-VP I-HD*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC*O O
niet niet BW() B-ADVP I-MOD*O O
volledig volledig ADJ(vrij,basis,zonder) B-AP I-MOD*O O
aan aan VZ(fin) B-PP I-VC*O O
, , LET() O I-VC*O O
vooreerst vooreerst BW() B-AP I-VC*O O
omdat omdat VG(onder) B-VG I-MOD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-MOD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-SUP O
weinig weinig VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-MOD*I-SU O
van van VZ(fin) B-PP I-MOD*I-PC O
begreep begrijpen WW(pv,verl,ev) B-VP O*I-HD O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
voornamelijk voornamelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
te te VZ(init) B-PP I-MOD*O O
wijten wijten WW(inf,vrij,zonder) B-VP I-VC*I-HD O
aan aan VZ(init) B-PP I-VC*I-PC O
het het LID(bep,stan,evon) B-NP I-VC*I-PC O
veelvuldig veelvuldig ADJ(prenom,basis,zonder) B-AP I-VC*I-PC O
gebruik gebruik N(soort,ev,basis,onz,stan) B-NP I-VC*I-SVP O
van van VZ(init) B-PP I-VC*I-PC O
wetenschappelijke wetenschappelijk ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-PC O
jargon jargon N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
ideeën ideeën N(soort,mv,basis) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
de de LID(bep,stan,rest) B-NP O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O*O O
waren zijn WW(pv,verl,mv) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
vrij vrij BW() B-AP I-PREDC*I-PREDC O
abstract abstract ADJ(vrij,basis,zonder) I-AP I-PREDC*I-PREDC O
en en VG(neven) B-VG O*O O
dus dus BW() B-ADVP O*O O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP O*I-MOD O
te te VZ(init) B-PP O*O O
vatten vatten WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC*I-SE*O*O*O*O O
voorstellen voorstellen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
dat dat VG(onder) B-NP I-SU*I-SU*I-SU*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*I-SU*I-SU*O*O*O O
in in VZ(init) B-PP I-MOD*I-MOD*I-LD*O*O*O O
extase extase N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-MOD*I-LD*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-MOD*I-VC*I-HD*O*O*O O
bij bij VZ(init) B-PP I-MOD*I-VC*I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-VC*I-VC*I-SU*O*O O
horen horen WW(inf,nom,zonder,zonder-n) B-VP I-MOD*I-VC*I-VC*I-HD*O*O O
van van VZ(init) B-PP I-MOD*I-VC*I-VC*I-OBJ1*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*I-VC*I-VC*I-OBJ1*O*O O
lumineuze lumineus ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-VC*I-VC*I-OBJ1*O*O O
ideeën ideeën N(soort,mv,basis) I-NP I-MOD*I-VC*I-VC*I-OBJ1*O*O O
om om VZ(init) B-PP I-MOD*I-VC*I-VC*I-OBJ1*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-MOD*I-VC*I-VC*I-OBJ1*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-VC*I-VC*I-OBJ1*O*O O
voort voort BW() B-ADVP I-MOD*I-VC*I-VC*I-OBJ1*O*O O
te te VZ(init) B-PP I-MOD*I-VC*I-VC*I-OBJ1*O*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-VC*I-OBJ1*I-HD*O O
, , LET() O I-MOD*I-VC*I-VC*I-OBJ1*I-VC*O O
maar maar VG(neven) B-VG O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*O*I-SU O
doet doen WW(pv,tgw,met-t) B-VP O*O*O*O*O*I-HD O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*O*O*O*O*I-PREDC O
weinig weinig VNW(onbep,grad,stan,vrij,zonder,basis) I-NP O*O*O*O*O*I-PREDC O
. . LET() O O*O*O*O*O*O O

Mijn Mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*O*O*O*O O
mening mening N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
over over VZ(fin) B-PP O*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
of of VG(onder) B-VG O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O*O O
dan dan BW() I-ADVP I-MOD*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O O
nuttig nuttig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O*O O
afhankelijk afhankelijk ADJ(vrij,basis,zonder) B-AP I-VC*O*I-MOD*O*O O
van van VZ(init) B-PP I-VC*O*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-MOD*O*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-MOD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*O*I-SU*O O
zal zullen WW(pv,tgw,ev) B-VP I-VC*O*O*I-HD*O O
aannemen aannemen WW(inf,vrij,zonder) B-VP I-VC*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Hebben Hebben WW(pv,tgw,mv) B-VP I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O*O*O O
over over VZ(init) B-PP I-PC*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-PC*O*O*O O
en en VG(neven) B-VG I-PC*O*O*O O
minirobotjes minirobotjes N(soort,mv,basis) B-NP I-PC*O*O*O O
of of VG(neven) B-VG I-PC*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-PC*I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-PC*I-SU*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PC*I-OBJ1*I-SU*O O
over over VZ(init) B-PP I-PC*I-OBJ1*I-SU*O O
klonen klonen WW(inf,nom,zonder,zonder-n) B-VP I-PC*I-OBJ1*I-HD*O O
en en VG(neven) B-VG I-PC*I-OBJ1*O*O O
organismen organis N(soort,mv,basis) B-NP I-PC*I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*I-OBJ1*O*O O
evenwaardig evenwaardig ADJ(vrij,basis,zonder) B-AP I-PC*I-OBJ1*O*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP I-PC*I-OBJ1*O*I-HD O
aan aan VZ(init) B-PP I-PC*I-OBJ1*I-PREDC*I-PC O
de de LID(bep,stan,rest) B-NP I-PC*I-PREDC*I-PREDC*I-PC O
mensheid mensheid N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PREDC*I-PREDC*I-PC O
? ? LET() O O*O*O*O O

Mensen Mens N(soort,mv,basis) B-NP I-SU*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O O
vaak vaak ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
schrik schrik N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
levensbedreigende levensbedreigend ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O O
robots robot N(soort,mv,basis) I-NP I-OBJ1*O*O O
of of VG(neven) B-VG I-OBJ1*O*O O
computers computer N(soort,mv,basis) B-NP I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
overhand overhand N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
nemen nemen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
, , LET() O I-OBJ1*I-VC*O O
kijk kijken WW(pv,tgw,ev) B-VP I-OBJ1*I-VC*I-HD O
maar maar BW() B-ADVP I-OBJ1*I-MOD*I-MOD O
naar naar VZ(init) B-PP I-OBJ1*I-LD*I-LD O
films film N(soort,mv,basis) B-NP I-OBJ1*I-LD*I-LD O
zoals zoals VG(onder) B-VG I-OBJ1*I-LD*I-LD O
2001 2001 N(soort,mv,basis) B-NP I-OBJ1*I-LD*I-LD O
A A SPEC(vreemd) O I-OBJ1*I-LD*I-LD I-MISC
Space Space SPEC(vreemd) B-MWU I-OBJ1*I-LD*I-LD B-MISC
Odyssey Odyssey SPEC(vreemd) I-MWU I-OBJ1*I-LD*I-LD I-MISC
of of VG(neven) B-VG I-OBJ1*I-LD*I-LD I-MISC
The The SPEC(vreemd) B-MWU I-OBJ1*I-LD*I-LD I-MISC
Terminator Terminator SPEC(vreemd) I-MWU I-OBJ1*I-LD*I-LD I-MISC
. . LET() O O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O O
denk denken WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
echter echter BW() B-ADVP I-MOD*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O O
systemen systeem N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O*O O
controleren controleren WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O O
, , LET() O I-OBJ1*I-VC*I-SU*O*O O
sinds sinds VZ(init) B-PP I-OBJ1*I-VC*I-MOD*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-OBJ1*I-VC*I-MOD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*I-VC*I-MOD*O*O O
ook ook BW() B-ADVP I-OBJ1*I-VC*I-MOD*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-MOD*I-HD*O O
hebben hebben WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-MOD*O*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*I-SU*O*O*O*O*O O
niet niet BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O O
zo zo BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O O
ver ver ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O*O*O*O*O O
reiken reiken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
als als VG(onder) B-VG I-VC*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-DETP O*O*O*O*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) I-DETP O*O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O*O O
hoewel hoewel VG(onder) B-VG O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O O
zeer zeer BW() B-AP O*O*I-MOD*O*O*O*O O
voorzichtig voorzichtig ADJ(vrij,basis,zonder) I-AP O*O*I-MOD*O*O*O*O O
zeg zeggen WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O*O O
: : LET() O O*O*I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-VC*O*O*O*O O
toekomst toekomst N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O*O O
verrassingen verrassing N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O*I-SU*I-SU*O*O O
brengen brengen WW(pv,tgw,mv) B-VP I-OBJ1*I-OBJ1*O*I-VC*I-HD*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP O*O*O*I-MOD*I-MOD*O*O O
, , LET() O O*O*O*I-VC*I-VC*O*O O
want want VG(neven) B-VG O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O O
vooruitgang vooruitgang N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*I-OBJ1*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-OBJ1*O O
maakt maken WW(pv,tgw,met-t) B-VP O*O*O*O*O*I-HD*I-OBJ1 O
boezemt boezemmen WW(pv,tgw,met-t) B-VP O*O*O*O*O*I-VC*I-HD O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*O*O*O*O*I-VC*I-OBJ2 O
soms soms BW() B-ADVP O*O*O*O*O*I-MOD*I-MOD O
angst angst N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*I-VC*I-VC O
in in VZ(fin) B-PP O*O*O*O*O*O*O O
. . LET() O O*O*O*O*O*O*O O

Klonen Kloon N(soort,mv,basis) B-NP I-SU O
vind vinden WW(pv,tgw,ev) B-VP I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
onder onder VZ(init) B-MWU I-OBJ1 O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) I-MWU I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
overbodige overbodig ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
kundigheid kundigheid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

Welk Welk VNW(vb,det,stan,prenom,zonder,evon) B-NP I-VC*O O
nut nut N(soort,ev,basis,onz,stan) I-NP I-VC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
vermenigvuldiging vermenigvuldiging N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
, , LET() O I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
wezen wezen N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
tot tot VZ(init) B-PP I-OBJ1*O O
twee twee TW(hoofd,prenom,stan) B-NP I-OBJ1*O O
dezelfde dezelfde ADJ(nom,basis,zonder,zonder-n) B-NP I-OBJ1*O O
, , LET() O I-OBJ1*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
? ? LET() O O*O O

Als Als VG(onder) B-VG O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
lange lang ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) B-NP O*O*O O
en en VG(neven) B-VG O*O*O O
technologie technologie N(soort,ev,basis,zijd,stan) B-NP O*O*O O
onder onder VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
loep loep N(soort,ev,basis,zijd,stan) I-NP O*O*O O
neemt nemen WW(pv,tgw,met-t) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-SU*I-SU O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-DETP I-VC*I-OBJ1*I-OBJ1 O
negatieve negatief ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*I-OBJ1 O
aspecten aspect N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-OBJ1 O
opmerken opmerken WW(inf,vrij,zonder) B-VP I-VC*O*I-HD O
. . LET() O O*O*O O

Om Om VZ(init) B-PP O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*O O
clichés cliché N(soort,mv,basis) I-NP O*O O
op op VZ(fin) B-PP I-SVP*O O
te te VZ(init) B-PP O*O O
noemen noemen WW(inf,vrij,zonder) B-VP I-HD*O O
: : LET() O I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
atoombom atoombom N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
, , LET() O I-VC*O O
radioactieve radioactief ADJ(prenom,basis,met-e,stan) B-NP O*O O
straling straling N(soort,ev,basis,zijd,stan) I-NP O*O O
, , LET() O O*O O
kernenergie kernenergie N(soort,ev,basis,zijd,stan) B-NP O*O O
, , LET() O O*O O
of of VG(neven) B-VG O*O O
zelfs zelfs BW() B-ADVP O*O O
wapens wapen N(soort,mv,basis) B-NP O*O O
; ; LET() O O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP O*O O
uitvindingen uitvinding N(soort,mv,basis) I-NP O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O O
de de LID(bep,stan,rest) B-NP O*I-SU O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*I-SU O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*I-SU O
medemensen medemens N(soort,mv,basis) I-NP O*I-SU O
met met VZ(init) B-PP O*I-SU O
verwoesten verwoesten WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Maar Maar VG(neven) B-VG O*O O
als als VG(onder) B-VG O*O O
wederbalans wederbalans N(soort,mv,basis) B-NP O*O O
bedenken bedenken WW(inf,vrij,zonder) B-VP I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O O
dan dan BW() B-ADVP I-MOD*O O
ook ook BW() B-ADVP I-MOD*O O
positieve positief ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O O
dingen ding N(soort,mv,basis) I-NP I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-OBJ1*O O
fouten fout N(soort,mv,basis) I-NP I-OBJ1*O O
weer weer BW() B-ADVP I-OBJ1*O O
rechtzetten rechtzetten WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
zoals zoals VG(onder) B-VG I-OBJ1*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-OBJ1*O O
medicijnen medicijn N(soort,mv,basis) B-NP I-OBJ1*O O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
dan dan BW() B-ADVP O*O*O O
tot tot VZ(init) B-PP O*O*O O
welke welk VNW(vb,det,stan,prenom,met-e,rest) B-NP O*O*O O
categorie categorie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-SU*O O
zal zullen WW(pv,tgw,ev) B-VP O*I-HD*O O
behoren behoren WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
: : LET() O I-PREDC*I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-VC O
negatieve negatief ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC*I-VC O
, , LET() O I-PREDC*I-VC*I-VC O
levensbedreigende levensbedreigend ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-VC*I-VC O
of of VG(neven) B-VG I-PREDC*I-VC*I-VC O
positieve positief ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-VC*I-VC O
, , LET() O I-PREDC*I-VC*I-VC O
levensbevorderlijke levensbevorderlijk ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O O
categorie categorie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
? ? LET() O O*O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
allemaal allemaal BW() B-ADVP I-PREDM*I-PREDM*O*O O
afhangen afhangen WW(inf,vrij,zonder) B-VP O*I-HD*O*O O
van van VZ(init) B-PP I-PREDC*I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*O*O O
functie functie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-PREDC*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC*I-PREDC*I-SU*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) I-NP I-PREDC*I-PREDC*I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*I-SU*O O
zal zullen WW(pv,tgw,ev) B-VP I-PREDC*I-PREDC*I-HD*O O
vervullen vervullen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
best goed ADJ(vrij,sup,zonder) B-AP I-MOD*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O*O*O O
met met VZ(init) B-PP I-PC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O*O*O*O O
al al VNW(onbep,det,stan,vrij,zonder) B-NP I-PC*O*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-PC*I-OBJ1*O*O*O O
problemen probleem N(soort,mv,basis) I-NP I-PC*I-OBJ1*O*O*O O
oplost oplossen WW(pv,tgw,met-t) B-VP I-ME*I-HD*O*O*O O
en en VG(neven) B-VG I-ME*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-ME*O*I-SU*O*O O
huishouden huishouden N(soort,ev,basis,onz,stan) I-NP I-ME*O*I-SU*O*O O
doet doen WW(pv,tgw,met-t) B-VP I-ME*O*I-HD*O*O O
, , LET() O I-ME*O*I-VC*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*O*I-HD*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-SU*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*I-SU*O O
dan dan BW() B-ADVP O*O*O*I-MOD*O O
nog nog BW() B-ADVP O*O*O*I-MOD*O O
te te VZ(init) B-PP O*O*O*I-MOD*O O
bieden bieden WW(inf,vrij,zonder) B-VP O*O*O*I-MOD*I-HD O
? ? LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
toekomst toekomst N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-VC*I-SU*O*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
want want VG(neven) B-VG O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*I-SU*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*I-HD*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*O O
en en VG(neven) B-VG O*O*I-MOD*O O
vast vast ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*O O
vorm vorm N(soort,ev,basis,zijd,stan) B-NP O*O*I-MOD*I-OBJ1 O
krijgen krijgen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
in in VZ(init) B-PP O*O*I-VC*I-MOD O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*O*I-VC*I-MOD O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-MOD O
. . LET() O O*O*O*O O

