Artificial Artificial SPEC(vreemd) B-MWU O*O*O*O I-MISC
Life Life SPEC(vreemd) I-MWU O*O*O*O I-MISC
&slash; &slash; SPEC(vreemd) I-MWU O*O*O*O I-MISC
Automatic Automatic SPEC(vreemd) I-MWU O*O*O*O I-MISC
mechanical mechanical SPEC(vreemd) I-MWU O*O*O*O I-MISC
self self SPEC(vreemd) I-MWU O*O*O*O I-MISC
replication replication SPEC(vreemd) I-MWU O*O*O*O I-MISC
Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
over over VZ(init) B-PP I-PC*O*O*O O
het het LID(bep,stan,evon) B-NP I-PC*I-SU*O*O O
produceren produceren WW(inf,nom,zonder,zonder-n) B-VP I-PC*I-HD*O*O O
van van VZ(init) B-PP I-PC*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-OBJ1*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1*O*O O
, , LET() O I-PC*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O*O O
" " LET() O O*I-OBJ1*O*O O
artificial artificial SPEC(vreemd) O O*O*O*O O
life life SPEC(vreemd) B-MWU I-PREDC*I-PREDC*O*O O
" " LET() O I-PREDC*I-PREDC*O*O O
, , LET() O I-PREDC*I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-PREDC*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PREDC*I-PREDC*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*I-PREDC*I-HD*O O
voort voort BW() B-ADVP O*O*I-SVP*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
begint beginnen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
bij bij VZ(init) B-PP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O*O O
fragment fragment N(soort,ev,basis,onz,stan) I-NP I-PC*O*O*O O
uit uit VZ(init) B-PP I-SVP*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
Von Von SPEC(deeleigen) B-MWU O*O*O*O I-PER
Neuman Neuman SPEC(deeleigen) I-MWU O*O*O*O I-PER
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O*O O
replica replica N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O O
van van VZ(init) B-PP O*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
kiem kiem N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
voorstelt voorstellen WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-SU*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-OBJ1*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD*O O
splitsen splitsen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
fundamentele fundamentel ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
verschijnselen verschijnsel N(soort,mv,basis) I-NP I-SU*O O
in in VZ(init) B-PP I-LD*I-LD O
de de LID(bep,stan,rest) B-NP I-LD*I-LD O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-LD*I-LD O
worden worden WW(inf,vrij,zonder) B-VP I-HD*O O
mechanisch mechanisch ADJ(vrij,basis,zonder) B-AP I-VC*O O
voorgesteld voorstellen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O O
beginpunt beginpunt N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
voor voor VZ(init) B-PP I-PREDC*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
naar naar VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*I-SU O
produceren produceren WW(inf,nom,zonder,zonder-n) B-VP O*I-HD O
van van VZ(init) B-PP O*I-OBJ1 O
een een LID(onbep,stan,agr) B-DETP O*I-OBJ1 O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) I-DETP O*I-OBJ1 O
wereld wereld N(soort,ev,basis,zijd,stan) B-NP O*I-OBJ1 O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
dus dus BW() B-ADVP I-MOD*O O
om om VZ(init) B-PP I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-MOD*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-MOD O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD O
van van VZ(init) B-PP I-MOD*I-MOD O
chemicaliën chemicalië N(soort,mv,basis) B-NP I-MOD*I-MOD O
, , LET() O I-MOD*I-VC O
robots robot N(soort,mv,basis) B-NP I-MOD*I-VC O
, , LET() O I-MOD*I-VC O
computers computer N(soort,mv,basis) B-NP I-MOD*I-VC O
, , LET() O I-MOD*I-VC O
... ... LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
naar naar VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-PREDC O
essentie essentie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
, , LET() O I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
levenskracht levenskracht N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
een een LID(onbep,stan,agr) B-NP I-PREDC O
object object N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Tijdens Tijdens VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
zien zien WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1*O O
introductie introductie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O O
begon beginnen WW(pv,verl,ev) B-VP O*I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*I-OBJ1*O O
al al BW() B-ADVP O*I-MOD*O O
vragen vraag N(soort,mv,basis) B-NP O*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*I-OBJ1*O O
stellen stellen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD O
bij bij VZ(init) B-PP I-OBJ1*I-OBJ1*I-MOD O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
nut nut N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1 O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O O

Waarom Waarom BW() B-ADVP O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*I-SU*I-SU O
zoveel zoveel TW(hoofd,prenom,stan) I-NP I-SU*I-SU*I-SU O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*I-SU*I-SU O
geïntrigeerd ïntrigeren WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC O
door door VZ(init) B-PP I-VC*I-VC*I-VC O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-VC O
maken maken WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-VC*I-OBJ1 O
een een LID(onbep,stan,agr) B-DETP I-VC*I-VC*I-OBJ1 O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) I-DETP I-VC*I-VC*I-OBJ1 O
wereld wereld N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-OBJ1 O
? ? LET() O O*O*O O

Kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
leiden leiden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
tot tot VZ(init) B-PP I-VC*I-PC*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-PC*O O
oplossingen oplossing N(soort,mv,basis) I-NP I-VC*I-PC*O O
van van VZ(init) B-PP I-VC*I-PC*O O
fundamentele fundamenteel ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-PC*O O
problemen probleem N(soort,mv,basis) I-NP I-VC*I-PC*O O
of of VG(neven) B-VG I-VC*I-PC*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-PC*I-HD O
puur puur ADJ(vrij,basis,zonder) B-AP I-VC*I-PC*I-MOD O
het het LID(bep,stan,evon) B-NP I-VC*I-PC*O O
amusement amusement N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*O O
voor voor VZ(init) B-PP I-VC*I-PC*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-PC*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-VC*I-PC*O O
? ? LET() O O*O*O O

Misschien Misschien BW() B-ADVP I-MOD*O*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SU*O O
door door VZ(init) B-PP I-OBJ1*I-VC*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-OBJ1*I-VC*O O
te te BW() B-DETP I-OBJ1*I-VC*O O
weinig weinig VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-DETP I-OBJ1*I-VC*O O
onderbouwde onderbouwen WW(vd,prenom,met-e) B-NP I-OBJ1*I-VC*O O
wetenschappelijke wetenschappelijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-VC*O O
kennis kennis N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*O O
maar maar VG(neven) B-VG O*O*O O
voor voor VZ(init) B-PP O*O*I-MOD O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*O*I-MOD O
was zijn WW(pv,verl,ev) B-VP O*O*I-HD O
de de LID(bep,stan,rest) B-NP O*O*I-PREDC O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDC O
van van VZ(init) B-PP O*O*O O
al al VNW(onbep,det,stan,vrij,zonder) B-DETP O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) I-DETP O*O*O O
theoriëen theorië N(soort,mv,basis) B-NP O*O*O O
over over VZ(fin) B-PP O*O*O O
" " LET() O O*O*O O
artificial artificial SPEC(vreemd) O O*O*O O
life life SPEC(vreemd) B-MWU I-PREDC*I-PREDC*I-PREDC O
" " LET() O O*O*O O
toch toch BW() B-ADVP O*O*O O
niet niet BW() I-ADVP O*O*O O
onmiddellijk onmiddellijk ADJ(vrij,basis,zonder) B-AP O*O*O O
duidelijk duidelijk ADJ(vrij,basis,zonder) I-AP O*O*O O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
rest rest N(soort,ev,basis,zijd,stan) I-NP I-MOD O
van van VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
komen komen WW(inf,vrij,zonder) B-VP I-HD O
dus dus BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-MOD O
ascpecten ascpect N(soort,mv,basis) I-NP I-MOD O
van van VZ(init) B-PP I-MOD O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP I-MOD O
naar naar VZ(init) B-PP I-MOD O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-MOD O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD O
aan aan VZ(init) B-PP I-MOD O
bod bod N(soort,ev,basis,onz,stan) B-NP I-MOD O
. . LET() O O O

Door Door VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
gebruik gebruik N(soort,ev,basis,onz,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
moeilijke moeilijk ADJ(nom,basis,met-e,zonder-n,stan) B-NP O*O*O O
, , LET() O O*O*O O
wetenschappelijke wetenschappelijk ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
termen term N(soort,mv,basis) I-NP O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O O
absoluut absoluut ADJ(vrij,basis,zonder) B-DETP O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) I-DETP O*O*O O
ervaring ervaring N(soort,ev,basis,zijd,stan) B-NP O*O*O O
mee mee VZ(fin) B-PP I-PC*O*O O
heb hebben WW(pv,tgw,ev) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
kostte kosten WW(pv,verl,ev) B-VP O*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-POBJ1*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-PREDC*O O
moeite moeite N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*O O
om om VZ(init) B-PP O*I-PREDC*O O
al al VNW(onbep,det,stan,vrij,zonder) B-DETP O*I-PREDC*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) I-DETP O*I-PREDC*O O
technieken techniek N(soort,mv,basis) B-NP O*I-PREDC*O O
te te VZ(init) B-PP O*I-PREDC*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD O
. . LET() O O*O*O O

Dus Dus BW() B-ADVP O*O*O O
probeerde proberen WW(pv,verl,ev) B-VP I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
maar maar BW() B-ADVP I-MOD*O*O O
te te VZ(init) B-PP I-MOD*O*O O
achterhalen achterhalen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*I-VC O
nut nut N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-VC O
was zijn WW(pv,verl,ev) B-VP I-OBJ1*I-OBJ1*I-HD O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1 O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
tak tak N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
begon beginnen WW(pv,verl,ev) B-VP I-HD O
allemaal allemaal BW() B-ADVP I-PREDM O
bij bij VZ(init) B-PP I-LD O
het het LID(bep,stan,evon) B-NP I-LD O
eerste één TW(rang,prenom,stan) I-NP I-LD O
congres congres N(soort,ev,basis,onz,stan) I-NP I-LD O
over over VZ(init) B-PP I-LD O
Artificial Artificial N(eigen,ev,basis,onz,stan) B-NP I-LD I-ORG
Life Life SPEC(vreemd) I-NP I-LD I-MISC
in in VZ(init) B-MWU I-LD O
Los Los SPEC(deeleigen) I-MWU I-LD I-LOC
Alamos Alamos SPEC(deeleigen) I-MWU I-LD I-LOC
in in VZ(init) B-PP I-LD O
1987 1987 TW(hoofd,prenom,stan) B-NP I-LD O
. . LET() O O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
cruciaal cruciaal ADJ(prenom,basis,zonder) B-AP I-PREDC*O*O O
moment moment N(soort,ev,basis,onz,stan) B-NP I-PREDC*O*O O
voor voor VZ(init) B-PP I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-PREDC*O*O O
uit uit VZ(init) B-PP I-PREDC*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O O
branches branche N(soort,mv,basis) I-NP I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC*I-SE*I-SE O
vanaf vanaf VZ(init) B-PP I-PREDC*I-OBJ1*I-OBJ1 O
dan dan BW() B-ADVP I-PREDC*O*O O
verenigd verenigen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O O
voelden voelen WW(pv,verl,mv) B-VP I-SU*I-VC*I-HD O
in in VZ(init) B-PP I-SU*I-VC*I-MOD O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-SU*I-VC*I-MOD O
zoektocht zoektocht N(soort,ev,basis,zijd,stan) I-NP I-SU*I-VC*I-MOD O
naar naar VZ(init) B-PP I-SU*I-VC*I-LD O
het het LID(bep,stan,evon) B-NP I-SU*I-VC*I-LD O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-VC*I-LD O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*I-VC*I-LD O
. . LET() O O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O O
waren zijn WW(pv,verl,mv) B-VP I-HD*O*O*O O
bijzonder bijzonder ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
blij blij ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O O
dat dat VG(onder) B-VG I-SU*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU*O*O O
mensen mens N(soort,mv,basis) I-NP I-SU*I-SU*O*O O
hadden hebben WW(pv,verl,mv) B-VP I-SU*I-HD*O*O O
gevonden vinden WW(vd,vrij,zonder) B-VP I-SU*I-VC*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-VC*I-SU*O O
allemaal allemaal BW() B-ADVP I-SU*I-VC*I-PREDM*O O
hetzelfde hetzelfde ADJ(prenom,basis,zonder) B-NP I-SU*I-VC*I-HD*I-SU O
doel doel N(soort,ev,basis,onz,stan) I-NP I-SU*I-VC*I-HD*I-SU O
hadden hebben WW(pv,verl,mv) B-VP I-SU*I-VC*O*I-HD O
. . LET() O O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O O
zoals zoals VG(onder) B-VG O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O O
vaak vaak ADJ(vrij,basis,zonder) B-AP O*O*O O
gaan gaan WW(pv,tgw,mv) B-VP I-HD*O*O O
in in VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
besloten besluiten WW(pv,verl,mv) B-VP I-VC*I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-SU*O O
daarna daarna BW() B-ADVP I-VC*I-MOD*O O
toch toch BW() B-ADVP I-VC*I-MOD*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-VC*I-MOD*I-SVP O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-VC*I-MOD*I-SVP O
weg weg N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-SVP O
te te VZ(init) B-PP I-VC*I-MOD*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-HD O
. . LET() O O*O*O O

En En VG(neven) B-VG O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O O
besloten besluiten WW(pv,verl,mv) B-VP I-HD*O*O O
om om VZ(init) B-PP I-MOD*O*O O
elk elk VNW(onbep,det,stan,vrij,zonder) B-NP I-MOD*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-MOD*I-MOD*I-MOD O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-MOD*I-MOD*I-MOD O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-MOD O
te te VZ(init) B-PP I-MOD*O*I-VC O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-MOD*I-HD*I-VC O
om om VZ(init) B-PP I-MOD*I-MOD*I-VC O
te te VZ(init) B-PP I-MOD*I-MOD*O O
komen komen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
tot tot VZ(init) B-PP I-MOD*I-VC*I-MOD O
een een LID(onbep,stan,agr) B-MWU I-MOD*I-VC*I-MOD O
Artificial Artificial SPEC(deeleigen) I-MWU I-MOD*I-VC*I-MOD I-MISC
Life Life SPEC(deeleigen) I-MWU I-MOD*I-VC*I-MOD I-MISC
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
heren heer N(soort,mv,basis) I-NP I-SU*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-OBJ1*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
eigen eigen ADJ(prenom,basis,zonder) B-NP I-SU*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
startte starten WW(pv,verl,ev) B-VP O*I-HD*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
Mr. Mr. SPEC(deeleigen) B-MWU O*O*I-PREDC I-PER
Brooks Brooks SPEC(deeleigen) I-MWU O*O*I-PREDC I-PER
. . LET() O O*O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
om om VZ(init) B-PP I-MOD*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1 O
robots robots N(soort,mv,basis) I-NP I-VC*I-OBJ1 O
te te VZ(init) B-PP I-VC*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
dat dat VG(onder) B-VG I-OBJ1*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-SU O
robots robot N(soort,mv,basis) I-NP I-OBJ1*I-SU O
zoveel zoveel TW(hoofd,vrij) B-AP I-OBJ1*I-SU O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP I-OBJ1*I-MOD O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1 O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1 O
hebben hebben WW(pv,tgw,mv) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-VC*O*O O
al al BW() B-ADVP I-VC*I-MOD*O*O O
in in VZ(fin) B-PP I-VC*I-LD*O*O O
geslaagd slagen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
om om VZ(init) B-PP I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*I-OBJ1*I-OBJ1 O
ogen oog N(soort,mv,basis) I-NP I-VC*I-MOD*I-OBJ1*I-OBJ1 O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-OBJ1*I-OBJ1 O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-OBJ1*I-OBJ1 I-MISC
zo zo BW() B-AP I-VC*I-MOD*I-MOD*I-MOD O
rap rap ADJ(vrij,basis,zonder) I-AP I-VC*I-MOD*I-MOD*I-MOD O
te te VZ(init) B-PP I-VC*I-MOD*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-HD*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-VC*I-HD O
als als VG(onder) B-VG I-MOD*I-MOD*I-VC*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-MOD*I-MOD*I-VC*O O
van van VZ(init) B-PP I-MOD*I-MOD*I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*O O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*O*O*O O
Mr. Mr. SPEC(deeleigen) B-MWU O*O*O*O*O I-PER
Brooks Brooks SPEC(deeleigen) I-MWU O*O*O*O*O I-PER
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*I-SE*O*O*O O
mee mee VZ(fin) B-PP I-PREDC*I-PREDC*O*O*O O
bezighoudt bezighouden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
hoe hoe BW() B-ADVP O*I-OBJ1*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-OBJ1*I-SU*O*O O
komt komen WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-HD*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*I-OBJ1*O*O O
insecten insect N(soort,mv,basis) B-NP O*I-OBJ1*I-OBJ1*O*O O
met met VZ(init) B-PP O*I-OBJ1*I-OBJ1*O*O O
weinig weinig VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP O*I-OBJ1*I-OBJ1*O*O O
breincapaciteit breincapaciteit N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-OBJ1*O*O O
zo zo BW() B-AP O*I-OBJ1*I-OBJ1*I-MOD*O O
rap rap ADJ(vrij,basis,zonder) I-AP O*I-OBJ1*I-OBJ1*I-MOD*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-OBJ1*I-HD*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
moesten moeten WW(pv,verl,mv) B-VP I-HD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O O
robots robot N(soort,mv,basis) I-NP I-SU*O O
ook ook BW() B-ADVP I-MOD*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Dus Dus BW() B-ADVP O*O*O*O O
besloot besluiten WW(pv,verl,ev) B-VP I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-VC*O*O O
insecten insect N(soort,mv,basis) I-NP I-MOD*I-VC*O*O O
te te VZ(init) B-PP I-MOD*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-SU*I-SU*I-SU O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*I-HD*I-OBJ1*I-SU O
snelheid snelheid N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-HD*I-OBJ1*I-SU O
konden kunnen WW(pv,verl,mv) B-VP I-MOD*O*I-HD*O O
evenaren evenaren WW(inf,vrij,zonder) B-VP I-PREDC*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O*O O
technieken techniek N(soort,mv,basis) I-NP I-SU*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O O
nog nog BW() B-DETP I-OBJ1*O*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) I-DETP I-OBJ1*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-SU*O*O*O*O O
gecreëerd creëren WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-SU*I-OBJ1*I-OBJ1*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-HD*O*O*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD*O*O O
of of VG(neven) B-VG I-OBJ1*O*I-VC*O*O*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*I-VC*O*I-OBJ1*O O
beslissingen beslissing N(soort,mv,basis) I-NP I-PREDC*O*I-VC*O*I-OBJ1*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*O*I-VC*O*I-HD*O O
maken maken WW(inf,vrij,zonder) B-VP I-PREDC*O*I-VC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Daarom Daarom BW() B-ADVP I-MOD*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O O
Mr. Mr. SPEC(deeleigen) B-MWU I-SU*O*O I-MISC
Brooks Brooks SPEC(deeleigen) I-MWU I-SU*O*O I-PER
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-SU*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
robots robots N(soort,mv,basis) B-NP I-VC*I-SU*O O
ook ook BW() B-ADVP I-VC*I-MOD*O O
in in VZ(init) B-PP I-VC*I-PREDC*O O
interactie interactie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PREDC*O O
staan staan WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-HD O
met met VZ(init) B-PP I-VC*I-PREDC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC*I-MOD O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*I-MOD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
geeft geven WW(pv,tgw,met-t) B-VP I-HD O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP I-VC O
ook ook BW() B-ADVP I-MOD O
reukzin reukzin N(soort,ev,basis,zijd,stan) B-NP I-OBJ1 O
, , LET() O I-OBJ1 O
gehoor gehoor N(soort,ev,basis,onz,stan) B-NP I-OBJ1 O
en en VG(neven) B-VG I-OBJ1 O
tastzin tastzin N(soort,ev,basis,zijd,stan) B-NP I-OBJ1 O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
beweert beweren WW(pv,tgw,met-t) B-VP I-HD*O O
namelijk namelijk BW() B-ADVP I-MOD*O O
dat dat VG(onder) B-VG I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-SU O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU O
zit zitten WW(pv,tgw,ev) B-VP I-PREDC*I-HD O
in in VZ(init) B-PP I-PREDC*I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC O
met met VZ(init) B-PP I-PREDC*I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC O
, , LET() O I-PREDC*I-PREDC O
dus dus BW() B-ADVP I-PREDC*I-PREDC O
niet niet BW() B-ADVP I-PREDC*I-PREDC O
in in VZ(init) B-PP I-PREDC*I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC O
hersenen hersenen N(soort,mv,basis) I-NP I-PREDC*I-PREDC O
van van VZ(init) B-PP I-PREDC*I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O*O*O*O*O*O*O O
waar waar ADJ(vrij,basis,zonder) I-AP I-VC*I-PREDC*O*O*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O*O*O*O O
niet niet BW() B-ADVP O*O*I-MOD*O*O*O*O*O*O O
vergeten vergeten WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG O*O*I-VC*I-OBJ1*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-VC*I-OBJ1*O*O*O*O*O O
wel wel BW() B-ADVP O*O*I-MOD*I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-MOD*I-MOD*I-SU*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD*I-MOD*I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-MOD*I-MOD*I-HD*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*O*I-MOD*I-MOD*I-SU*O*O*O*O O
ingeeft ingeven WW(pv,tgw,met-t) B-VP O*O*I-MOD*I-MOD*I-SU*I-HD*O*O*O O
aan aan VZ(init) B-PP O*O*I-MOD*I-MOD*I-VC*I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-MOD*I-MOD*I-VC*I-PC*O*O*O O
orbot orbot N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD*I-MOD*I-VC*I-PC*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*I-MOD*I-MOD*I-VC*I-PC*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-MOD*I-MOD*I-MOD*I-OBJ1*I-SU*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*O*I-MOD*I-MOD*I-MOD*I-OBJ1*I-HD*O*O O
doen doen WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-MOD*I-MOD*I-OBJ1*I-VC*I-HD*O O
als als VG(onder) B-VG O*O*I-MOD*I-MOD*I-MOD*I-OBJ1*I-VC*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-MOD*I-MOD*I-MOD*I-OBJ1*I-VC*O*I-SU O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*I-MOD*I-MOD*I-MOD*I-OBJ1*I-VC*O*I-OBJ1 O
waarneemt waarnemen WW(pv,tgw,met-t) B-VP O*O*I-MOD*I-MOD*I-MOD*I-OBJ1*I-VC*O*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
dan dan BW() B-ADVP O*I-MOD*O*O O
lijken lijken WW(inf,vrij,zonder) B-VP O*I-HD*O*O O
of of VG(neven) B-VG O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-PC*I-PC*I-OBJ1*I-OBJ1 O
vanzelf vanzelf BW() B-ADVP I-PC*I-MOD*O*I-OBJ1 O
doet doen WW(pv,tgw,met-t) B-VP I-PC*I-MOD*I-HD*I-OBJ1 O
maar maar BW() B-ADVP O*I-MOD*I-MOD*I-OBJ1 O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-MOD*I-OBJ1*I-OBJ1 O
is zijn WW(pv,tgw,ev) B-VP O*I-MOD*I-OBJ1*I-HD O
minder weinig VNW(onbep,grad,stan,vrij,zonder,comp) B-AP O*I-OBJ1*I-OBJ1*I-MOD O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*I-OBJ1*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O*O O

Hiervoor Hiervoor BW() B-ADVP O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
volledig volledig ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
programmeren programmeren WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Dan Dan BW() B-ADVP I-MOD*O*O O
rijst rijzen WW(pv,tgw,met-t) B-VP I-HD*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
of of VG(neven) B-VG I-SU*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-SU*O*O O
dan dan BW() B-ADVP I-SU*O*O O
wel wel BW() I-ADVP I-SU*O*O O
over over VZ(init) B-PP I-SU*O*O O
intelligent intelligent ADJ(prenom,basis,zonder) B-NP I-SU*I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-SU*I-HD*O O
spreken spreken WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD O
of of VG(neven) B-VG I-SU*O*O O
dan dan BW() B-ADVP I-SU*O*O O
wel wel BW() I-ADVP I-SU*O*O O
over over VZ(init) B-PP I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*I-MOD O
speeltje speel N(soort,ev,dim,onz,stan) I-NP I-MOD*I-MOD*I-MOD O
van van VZ(init) B-PP I-MOD*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
mag mogen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
dan dan BW() B-ADVP I-MOD*I-MOD*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*O*O*O O
blij blij ADJ(vrij,basis,zonder) I-AP I-VC*I-VC*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
met met VZ(init) B-PP I-VC*I-MOD*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-MOD*O*O*O O
dure duur ADJ(prenom,basis,met-e,stan) B-AP O*I-PREDC*O*O*O O
speelgoed speelgoed N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*O*I-OBJ1*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*I-SU*O*O O
nonsens nonsen N(soort,ev,basis,zijd,stan) B-NP O*O*I-SU*O*O O
en en VG(neven) B-VG O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*I-SUP*O O
wordt worden WW(pv,tgw,met-t) B-VP O*O*O*I-HD*O O
vooral vooral BW() B-ADVP O*O*O*I-MOD*O O
niemand niemand VNW(onbep,pron,stan,vol,3p,ev) B-NP O*O*O*I-MOD*O O
in in VZ(init) B-PP O*O*O*I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*I-MOD*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-MOD*O O
mee mee VZ(fin) B-PP O*O*O*I-MOD*O O
vooruit vooruit BW() B-ADVP O*O*O*I-MOD*O O
geholpen helpen WW(vd,vrij,zonder) B-VP O*O*O*I-MOD*I-HD O
. . LET() O O*O*O*O*O O

Of Of VG(neven) B-VG O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O O
robots robot N(soort,mv,basis) I-NP I-SU*O*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-MOD*O*O*O O
dan dan VG(onder) B-VG I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-SU*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-SU*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-MOD*I-HD*O*O O
in in VZ(init) B-PP I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*I-SU*O O
stichten stichten WW(inf,nom,zonder,zonder-n) B-VP I-MOD*I-VC*I-HD*O O
van van VZ(init) B-PP I-MOD*I-VC*I-OBJ1*O O
wereldvrede wereldvrede N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-VC*I-OBJ1*O O
of of VG(neven) B-VG I-MOD*I-VC*I-OBJ1*O O
het het LID(bep,stan,evon) B-DETP I-MOD*I-VC*I-OBJ1*I-SU O
redden redden WW(inf,nom,zonder,zonder-n) B-VP I-MOD*I-VC*I-VC*I-HD O
van van VZ(init) B-PP I-MOD*I-VC*I-VC*I-PC O
levens leven N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*I-PC O
? ? LET() O O*O*O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*O I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
in in VZ(init) B-PP O*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD O
film film N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
aan aan VZ(init) B-PP O*I-SVP O
bod bod N(soort,ev,basis,onz,stan) B-NP O*I-SVP O
komt komen WW(pv,tgw,met-t) B-VP O*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-MOD*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP I-MOD*O O
op op VZ(init) B-PP I-MOD*O O
computers computer N(soort,mv,basis) B-NP I-MOD*I-SU O
begrepen begrijpen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
creëerde creëren WW(pv,verl,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O O
met met VZ(init) B-PP I-MOD*O*O O
vierkanten vierkant N(soort,mv,basis) B-NP I-MOD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-MOD*I-PREDC*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
vermenigvuldigen vermenigvuldigen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
tot tot VZ(init) B-PP I-MOD*I-VC*I-PC O
in in VZ(init) B-PP I-MOD*I-VC*I-PC O
het het LID(bep,stan,evon) B-NP I-MOD*I-VC*I-PC O
oneindige oneindig ADJ(nom,basis,met-e,zonder-n,stan) B-AP I-MOD*I-VC*I-PC O
. . LET() O O*O*O O

Ook Ook BW() B-ADVP I-MOD*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
met met VZ(init) B-PP I-PREDC*O*O O
puntjes punt N(soort,mv,dim) B-NP I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC*I-SE*O O
begeven begeven WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
naar naar VZ(init) B-PP I-PREDC*I-LD*O O
een een LID(onbep,stan,agr) B-NP O*I-LD*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP O*I-LD*O O
temperatuut temperatuut N(soort,mv,basis) I-NP O*I-LD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-SU*O O
bij bij VZ(init) B-PP O*I-SU*O O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP O*I-SU*I-OBJ1 O
past passen WW(pv,tgw,met-t) B-VP O*I-SU*I-HD O
. . LET() O O*O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*I-SU*O*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*I-SU*O*O I-PER
vertelt vertellen WW(pv,tgw,met-t) B-VP I-HD*I-SU*O*O O
enorm enorm ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O O
gefascineerd fascineren WW(vd,vrij,zonder) B-VP I-MOD*I-HD*O*O O
over over VZ(init) B-PP I-PC*I-PC*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PC*I-PC*O*O O
elementen element N(soort,mv,basis) I-NP I-PC*I-PC*O*O O
en en VG(neven) B-VG I-PC*I-PC*O*O O
hoe hoe BW() B-ADVP I-PC*I-PC*O*O O
fantastisch fantastisch ADJ(vrij,basis,zonder) B-AP I-PC*I-PC*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PC*I-PC*O*O O
wel wel BW() B-ADVP I-PC*I-PC*O*O O
niet niet BW() B-ADVP I-PC*I-PC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PC*I-PC*I-HD*O O
dat dat VG(onder) B-VG I-PC*I-PC*I-OBJ1*O O
zij zij VNW(pers,pron,nomin,vol,3v,ev,fem) B-NP I-PC*I-PC*I-OBJ1*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PC*I-PC*I-OBJ1*O O
beweging beweging N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC*I-OBJ1*O O
" " LET() O I-PC*I-PC*I-OBJ1*O O
uit uit VZ(init) B-PP I-PC*I-PC*I-OBJ1*I-MOD O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PC*I-PC*I-OBJ1*I-MOD O
" " LET() O I-PC*I-PC*I-OBJ1*I-MOD O
maken maken WW(inf,vrij,zonder) B-VP I-PC*I-PC*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
niet niet BW() B-ADVP I-OBJ1*O*O O
normaal normaal ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O O
als als VG(onder) B-VG I-OBJ1*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-OBJ1*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
vooraf vooraf BW() B-ADVP I-OBJ1*O*O O
ingeeft ingeven WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O O
op op VZ(init) B-PP I-OBJ1*I-LD*O O
welke welk VNW(vb,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-LD*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-LD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-LD*I-SU O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-LD*I-SU O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-LD*I-SU O
ligt liggen WW(pv,tgw,met-t) B-VP I-OBJ1*I-MOD*I-HD O
? ? LET() O O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
ben zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
absoluut absoluut ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-PREDC*O*O O
kenner kenner N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
op op VZ(init) B-PP I-PREDC*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC*O*O O
gebied gebied N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
dus dus BW() B-ADVP O*O*O O
misschien misschien BW() B-ADVP O*I-MOD*O O
begrijp begrijpen WW(pv,tgw,ev) B-VP O*I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SU*I-SUP O
absoluut absoluut ADJ(vrij,basis,zonder) B-NP O*I-OBJ1*I-SU O
niets niets VNW(onbep,pron,stan,vol,3o,ev) I-NP O*I-OBJ1*I-SU O
van van VZ(init) B-PP O*I-OBJ1*I-SU O
owel owel ADJ(prenom,basis,zonder) B-NP O*I-OBJ1*I-SU O
verkoopt verkopen WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-HD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-OBJ1*I-SU O
man man N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-SU O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-MOD O
onzin onzin N(soort,ev,basis,zijd,stan) B-NP O*I-OBJ1*I-PREDC O
. . LET() O O*O*O O

Zoals Zoals VG(onder) B-VG O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
voorgesteld voorstellen WW(vd,vrij,zonder) B-VP I-HD*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O O
in in VZ(init) B-PP O*I-MOD*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-MOD*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-PREDC*I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-PREDC*I-SU*O*O O
net net BW() B-ADVP O*I-PREDC*I-PREDC*O*O O
of of VG(onder) B-VG O*I-PREDC*I-PREDC*O*O O
iedereen iedereen VNW(onbep,pron,stan,vol,3p,ev) B-NP O*I-PREDC*I-PREDC*O*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP O*I-PREDC*I-PREDC*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*I-PREDC*O*O O
van van VZ(init) B-PP O*I-PREDC*I-PREDC*O*O O
puntjes punt N(soort,mv,dim) B-NP O*O*O*I-OBJ1*I-OBJ1 O
op op VZ(init) B-PP O*O*O*I-LD*I-LD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*I-LD*I-LD O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-LD*I-LD O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*I-HD*O O
maken maken WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O*O O
om om VZ(init) B-PP O*O*O*O O
dan dan BW() B-ADVP O*O*O*O O
te te VZ(init) B-PP O*O*O*O O
verkondigen verkondigen WW(inf,vrij,zonder) B-VP I-HD*I-PREDC*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*O O
Artificial Artificial SPEC(vreemd) B-MWU I-OBJ1*I-SU*O*O I-MISC
Life Life SPEC(vreemd) I-MWU I-OBJ1*I-SU*O*O I-MISC
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*O*I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-OBJ1*O*I-SU*O O
toch toch BW() B-ADVP I-OBJ1*O*I-MOD*O O
niet niet BW() B-ADVP I-OBJ1*O*I-MOD*O O
zo zo BW() B-AP I-OBJ1*O*I-MOD*I-MOD O
goed goed ADJ(vrij,basis,zonder) I-AP I-OBJ1*O*I-MOD*I-MOD O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-MOD*I-HD O
. . LET() O O*O*O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*O*O*O*O*O*O*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*O*O*O*O*O*O*O I-PER
voegt voegen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
aan aan VZ(fin) B-PP I-PC*O*O*O*O*O*O*O O
toe toe VZ(fin) B-PP I-SVP*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-SU*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O*O*O O
fantastisch fantastisch ADJ(vrij,basis,zonder) B-AP I-SU*I-PREDC*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-SU*I-HD*O*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD*O*O*O*O*O O
om om VZ(init) B-PP I-SU*I-VC*O*O*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*I-VC*O*I-SU*O*O*O*O O
in in VZ(init) B-PP I-SU*I-VC*O*I-MOD*O*O*O*O O
werkelijkheid werkelijkheid N(soort,ev,basis,zijd,stan) B-NP I-SU*I-VC*O*I-MOD*O*O*O*O O
om om VZ(init) B-PP I-SU*I-VC*O*I-MOD*O*O*O*O O
te te VZ(init) B-PP I-SU*I-VC*O*O*O*O*O*O O
zetten zetten WW(inf,vrij,zonder) B-VP I-SU*I-VC*O*I-HD*O*O*O*O O
terwijl terwijl VG(onder) B-VG O*I-MOD*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-MOD*O*O*O*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*I-MOD*O*O*I-OBJ1*O*O*O O
zit zitten WW(pv,tgw,ev) B-VP O*I-MOD*O*O*I-HD*O*O*O O
af af VZ(fin) B-PP O*I-MOD*O*O*I-VC*I-SVP*O*O O
te te VZ(init) B-PP O*I-MOD*O*O*I-VC*O*O*O O
vragen vragen WW(inf,vrij,zonder) B-VP O*I-MOD*O*O*I-VC*I-HD*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*I-MOD*O*O*I-VC*I-OBJ1*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*I-MOD*O*O*I-VC*I-OBJ1*I-LD*O O
dan dan BW() B-ADVP O*I-MOD*O*O*I-VC*I-OBJ1*I-MOD*O O
zo zo BW() B-AP O*I-MOD*O*O*I-VC*I-OBJ1*I-MOD*O O
geweldig geweldig ADJ(vrij,basis,zonder) I-AP O*I-MOD*O*O*I-VC*I-OBJ1*I-MOD*O O
aan aan VZ(fin) B-PP O*I-MOD*O*O*I-VC*I-OBJ1*I-PC*O O
zou zullen WW(pv,verl,ev) B-VP O*I-MOD*O*O*I-VC*I-OBJ1*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-MOD*O*O*I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O O
is zijn WW(pv,tgw,ev) B-VP I-HD O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
toch toch BW() B-ADVP I-MOD O
met met VZ(init) B-PP O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O O
? ? LET() O O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O O
maakt maken WW(pv,tgw,met-t) B-VP I-HD*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*O*O O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
zo zo BW() B-ADVP I-PREDC*O*O O
belangrijk belangrijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
dat dat VG(onder) B-NP I-PREDC*I-SU*I-SU O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-PREDC*I-SU*I-SU O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*I-VC*I-VC O
zo zo BW() B-ADVP I-PREDC*I-VC*I-VC O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-PREDC*I-VC*I-VC O
gefascineerd fascineren WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
? ? LET() O O*O*O O

Waarom Waarom BW() B-ADVP O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-SU*I-SU*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
zo zo BW() B-ADVP I-VC*I-OBJ1*O O
belangrijk belangrijk ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-PREDC O
geworden worden WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD O
? ? LET() O O*O*O O

Hoe Hoe BW() B-AP I-MOD*O*O O
langer lang ADJ(vrij,comp,zonder) I-AP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
duurt duren WW(pv,tgw,met-t) B-VP I-HD*O*O O
hoe hoe BW() B-DETP I-OBJ1*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-ADVP I-VC*O*O O
vragen vragen WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-SUP*I-SUP O
in in VZ(init) B-PP I-VC*I-MOD*I-LD O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-VC*I-MOD*I-LD O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD*I-LD O
spelen spelen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-MOD O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-MOD O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD O
aan aan VZ(init) B-PP I-PREDC O
het het LID(bep,stan,evon) B-NP I-PREDC O
woord woord N(soort,ev,basis,onz,stan) I-NP I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-HD O
Stuart Stuart SPEC(deeleigen) B-MWU I-PREDC I-PER
Kauffman Kauffman SPEC(deeleigen) I-MWU I-PREDC I-PER
. . LET() O O O

Deze Deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-SU O
houdt houden WW(pv,tgw,met-t) B-VP I-HD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-SVP O
met met VZ(init) B-PP I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
moleculen molecuul N(soort,mv,basis) I-NP I-PC O
in in VZ(init) B-PP I-PC O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-PC O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PC O
. . LET() O O O

Door Door VZ(fin) B-PP I-LD*O*O I-MISC
DNA DNA N(eigen,ev,basis,onz,stan) B-NP I-LD*O*O I-MISC
om om VZ(init) B-PP O*O*O O
te te VZ(init) B-PP O*O*O O
zetten zetten WW(inf,vrij,zonder) B-VP I-HD*O*O O
in in VZ(init) B-PP I-MOD*O*O O
RNA RNA N(eigen,ev,basis,onz,stan) B-NP I-MOD*O*O I-LOC
en en VG(neven) B-VG O*O*O O
dan dan BW() B-ADVP O*O*O O
in in VZ(init) B-PP O*I-OBJ1*O O
eiwitten eiwit N(soort,mv,basis) B-NP O*I-OBJ1*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*O O
geheel geheel ADJ(vrij,basis,zonder) I-NP O*I-SU*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*O O
moleculen molecule N(soort,mv,basis) I-NP O*I-SU*O O
bekomen bekomen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O O
noemt noemen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O*O*O*O O
getal getal N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O*O*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-VC*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-SUP*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-VC*I-HD*O*O*O*O*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O*O*O O
hoe hoe BW() B-AP I-VC*O*O*O*O*O*O O
interessant interessant ADJ(vrij,basis,zonder) I-AP I-VC*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*O*I-SU*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*O*O*I-HD*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*O*O*I-VC*I-HD*O*O O
om om VZ(init) B-PP I-VC*O*O*I-VC*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*O*O*I-VC*O*O*O O
met met VZ(init) B-PP I-VC*O*O*I-VC*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*O*O*I-VC*O*O*O O
te te VZ(init) B-PP I-VC*O*O*I-VC*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*O*O*I-VC*O*I-HD*O O
reageren reageren WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O O
vooral vooral BW() B-ADVP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-PREDC*O*O*O O
met met VZ(init) B-PP I-PREDC*O*O*O O
goede goed ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-OBJ1*O*O O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-PREDC*I-OBJ1*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
reageren reageren WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O O
met met VZ(init) B-PP I-PREDC*I-VC*I-MOD*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PREDC*I-VC*I-MOD*O O
en en VG(neven) B-MWU I-PREDC*I-VC*I-MOD*O O
zo zo BW() I-MWU I-PREDC*I-VC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*I-MOD*I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC*I-MOD*I-OBJ1 O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-MOD*I-OBJ1 O
creëren creëren WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-MOD*I-HD O
. . LET() O O*O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
creëren creëren WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*I-SU*O O
, , LET() O I-VC*I-VC*O O
door door VZ(init) B-PP I-VC*I-VC*O O
moleculen molecuul N(soort,mv,basis) B-NP I-VC*I-VC*O O
te te VZ(init) B-PP I-VC*O*O O
produceren produceren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
diversiteit diversiteit N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*O O
en en VG(neven) B-MWU I-MOD*I-VC*I-MOD O
zo zo BW() I-MWU I-MOD*I-VC*I-MOD O
verkrijgen verkrijgen WW(pv,tgw,mv) B-VP I-MOD*I-VC*I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-MOD*I-VC*I-SU O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-MOD*I-VC*I-OBJ1 O
informatie informatie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC*I-OBJ1 O
. . LET() O O*O*O O

Plots Plots ADJ(vrij,basis,zonder) B-AP I-MOD O
krijg krijgen WW(pv,tgw,ev) B-VP I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
een een LID(onbep,stan,agr) B-NP I-MOD O
beetje beetje N(soort,ev,dim,onz,stan) I-NP I-MOD O
hoop hoop N(soort,ev,basis,zijd,stan) I-NP I-MOD O
. . LET() O O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ2*O O
een een LID(onbep,stan,agr) B-DETP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
meest veel VNW(onbep,grad,stan,vrij,zonder,sup) I-NP I-PREDC*O O
logische logisch ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
methodes methode N(soort,mv,basis) I-NP I-PREDC*O O
om om VZ(init) B-PP I-PREDC*O O
écht écht N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O O
tot tot VZ(init) B-PP I-PREDC*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1 O
intelligent intelligent ADJ(prenom,basis,zonder) I-NP I-PREDC*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1 O
te te VZ(init) B-PP I-PREDC*O O
komen komen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
klinkt klinken WW(pv,tgw,met-t) B-VP I-HD O
ook ook BW() B-ADVP I-MOD O
allemaal allemaal BW() B-ADVP I-PREDM O
zo zo BW() B-AP I-MOD O
duidelijk duidelijk ADJ(vrij,basis,zonder) I-AP I-MOD O
. . LET() O O O

Met Met VZ(init) B-PP I-MOD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*O*O O
informatie informatie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
misschien misschien BW() B-ADVP I-MOD*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*I-OBJ1 O
bereiken bereiken WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-OBJ1 O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-SU*I-SU O
goed goed ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*I-HD O
voor voor VZ(init) B-PP I-VC*O*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*O*I-MOD O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-MOD O
. . LET() O O*O*O O

Of Of VG(neven) B-VG O*O*O O
misschien misschien BW() B-ADVP I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*I-OBJ1*I-OBJ1 O
nog nog BW() B-ADVP I-MOD*O*O O
nuttig nuttig ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*I-MOD O
medische medisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD*I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-MOD O
, , LET() O I-VC*I-MOD*I-VC O
of of VG(neven) B-VG O*O*O O
... ... LET() O O*O*O O

Maar Maar VG(neven) B-VG O*O*O O
dan dan BW() B-ADVP I-MOD*O*O O
volgt volgen WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
Stuart Stuart SPEC(deeleigen) B-MWU I-SU*O*O I-PER
Kauffman Kauffman SPEC(deeleigen) I-MWU I-SU*O*O I-PER
op op VZ(init) B-PP I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*I-SU O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-SU*I-LD*I-LD O
dan dan BW() B-ADVP I-SU*I-MOD*I-MOD O
mee mee VZ(fin) B-PP I-SU*I-PC*I-MOD O
kan kunnen WW(pv,tgw,ev) B-VP I-SU*I-HD*O O
verwezelijken verwezelijken WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD O
. . LET() O O*O*O O

Door Door VZ(init) B-PP O*O*O*O O
zelf zelf BW() B-ADVP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
te te VZ(init) B-PP O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*I-SU*O O
zien zien WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
hoe hoe BW() B-ADVP O*I-VC*I-OBJ1*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-VC*I-OBJ1*O O
moleculen molecuul N(soort,mv,basis) I-NP O*I-VC*I-OBJ1*O O
evoluëren evoluëren WW(inf,vrij,zonder) B-VP O*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O O
dan dan BW() B-ADVP I-MOD*O O
goed goed ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD O
voor voor VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
ontplooiing ontplooiing N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
in in VZ(init) B-PP I-VC*I-MOD O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC*I-MOD O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-VC*I-MOD O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O O
dan dan BW() B-ADVP I-MOD*O O
als als VZ(init) B-PP I-PREDM*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) B-NP I-PREDM*I-OBJ1 O
staan staan WW(inf,vrij,zonder) B-VP I-VC*I-HD O
voor voor VZ(init) B-PP I-VC*I-PC O
het het LID(bep,stan,evon) B-NP I-VC*I-PC O
échte écht ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC O
. . LET() O O*O O

Stuart Stuart SPEC(deeleigen) B-MWU I-SU*O*O*O*O*O*O I-PER
Kauffman Kauffman SPEC(deeleigen) I-MWU I-SU*O*O*O*O*O*O I-PER
geeft geven WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ2*O*O*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-MOD*I-OBJ1*I-OBJ1*O*O*O*O O
concrete concreet ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-OBJ1*I-OBJ1*O*O*O*O O
informatie informatie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*I-OBJ1*O*O*O*O O
over over VZ(init) B-PP I-PC*I-PC*I-PC*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PC*I-OBJ1*I-OBJ1*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PC*I-LD*I-LD*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-PC*I-HD*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O*O*O*O O
verbeteren verbeteren WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-VC*I-HD*O*O*O O
in in VZ(init) B-PP I-PC*I-VC*I-VC*I-MOD*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-PC*I-VC*I-VC*I-MOD*O*O*O O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP I-PC*I-VC*I-VC*I-MOD*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O O
stelt stellen WW(pv,tgw,met-t) B-VP O*O*O*O*I-HD*O*O O
eenvoudigweg eenvoudigweg BW() B-ADVP O*O*O*O*I-MOD*O*O O
dat dat VG(onder) B-VG O*O*O*O*I-OBJ1*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*I-OBJ1*O*O O
op op VZ(init) B-PP O*O*O*O*I-OBJ1*O*O O
één een VNW(onbep,det,stan,prenom,zonder,evon) B-MWU O*O*O*O*I-OBJ1*O*O O
of of VG(neven) I-MWU O*O*O*O*I-OBJ1*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-MWU O*O*O*O*I-OBJ1*O*O O
manier manier N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*I-OBJ1*O*O O
wel wel BW() B-ADVP O*O*O*O*I-OBJ1*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP O*O*O*O*I-OBJ1*I-MOD*O O
zou zullen WW(pv,verl,ev) B-VP O*O*O*O*I-OBJ1*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*O*O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Geen Geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O O
duidelijke duidelijk ADJ(prenom,basis,met-e,stan) I-NP O*O O
oplossingen oplossing N(soort,mv,basis) I-NP O*O O
, , LET() O O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O O
expliciete explicieet ADJ(prenom,basis,met-e,stan) I-NP O*O O
doelen doel N(soort,mv,basis) I-NP O*O O
, , LET() O O*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP O*O O
maar maar VG(neven) B-VG O*O O
spelen spelen WW(inf,vrij,zonder) B-VP I-HD*O O
met met VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
middelen middel N(soort,mv,basis) I-NP I-OBJ1*O O
waarover waarover BW() B-ADVP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
vandaag vandaag BW() B-ADVP I-OBJ1*O O
beschikt beschikken WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1 O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
brengt brengen WW(pv,tgw,met-t) B-VP I-HD O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ2 O
dus dus BW() B-ADVP I-MOD O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP I-MOD O
terug terug BW() B-ADVP I-SVP O
naar naar VZ(fin) B-PP I-LD O
af af VZ(fin) B-PP I-LD O
. . LET() O O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*I-SU*O*O*O*O*O O
, , LET() O O*O*O*O*O*O*O O
als als VG(onder) B-VG O*O*O*O*O*O*O O
leek lijken WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O O
had hebben WW(pv,verl,ev) B-VP I-VC*I-HD*O*O*O*O*O O
gehoopt hopen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*I-VC*O*O*O*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O O
in in VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-VC*I-HD*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-VC*I-HD*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*I-VC*I-SU*O*O*O O
misschien misschien BW() B-ADVP I-VC*I-VC*I-VC*I-SU*O*O*O O
op op VZ(init) B-PP I-VC*I-VC*I-VC*I-SU*O*O*O O
één een VNW(onbep,det,stan,prenom,zonder,evon) B-MWU I-VC*I-VC*I-VC*I-SU*O*O*O O
of of VG(neven) I-MWU I-VC*I-VC*I-VC*I-SU*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-MWU I-VC*I-VC*I-VC*I-SU*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC*I-SU*O*O*O O
nuttig nuttig ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-VC*I-SU*I-PREDC*O*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-VC*I-VC*I-SU*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-SU*I-VC*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-SU*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Maar Maar VG(neven) B-VG O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O O
van van VZ(init) B-PP O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-VC*I-OBJ1 O
overtuigen overtuigen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Ofwel Ofwel VG(neven) B-VG O O
komt komen WW(pv,tgw,met-t) B-VP I-HD O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1 O
door door VZ(init) B-PP I-OBJ1 O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-OBJ1 O
gebrekkige gebrekkig ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
kennis kennis N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
zaken zaak N(soort,mv,basis) B-NP I-OBJ1 O
. . LET() O O O

Dan Dan BW() B-ADVP I-MOD*O*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) I-NP I-SU*O*O O
duidelijkere duidelijk ADJ(prenom,comp,met-e,stan) I-NP I-SU*O*O O
voorstelling voorstelling N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-VC*O*O O
misschien misschien BW() B-ADVP I-VC*O*O O
tot tot VZ(init) B-PP I-VC*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-OBJ1 O
heel heel ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-OBJ1 O
ander ander ADJ(prenom,basis,zonder) I-AP O*I-OBJ1*I-OBJ1 O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP O*I-OBJ1*I-OBJ1 O
doen doen WW(inf,vrij,zonder) B-VP O*I-HD*O O
komen komen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Ofwel Ofwel VG(neven) B-VG O*O*O*O*O*O O
toont tonen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O O
aan aan VZ(fin) B-PP I-SVP*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-SUP*O*O*O*O O
in in VZ(init) B-PP I-OBJ1*I-LD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-LD*O*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-LD*O*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-AP I-OBJ1*I-MOD*O*O*O*O O
onnuttig onnuttig ADJ(prenom,basis,zonder) I-AP I-OBJ1*I-MOD*O*O*O*O O
werkt werken WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-OBJ1*O*I-HD*O*O*O O
gedaan doen WW(vd,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*O*O*O*I-HD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*I-PREDC*O O
zoektocht zoektocht N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*I-PREDC*O O
naar naar VZ(init) B-PP I-OBJ1*O*O*O*I-PREDC*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*I-PREDC*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-PREDC*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP O*O*O*O*I-PREDC*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-PREDC*O O
zoektocht zoektocht N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-PREDC*O O
naar naar VZ(fin) B-PP O*O*O*O*I-PREDC*O O
maar maar VG(neven) B-VG O*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP O*O*O*O*O*O O
wetenschappelijke wetenschappelijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O O
snufjes snuf N(soort,mv,dim) I-NP O*O*O*O*O*O O
voor voor VZ(init) B-PP O*O*O*O*O*O O
mannen man N(soort,mv,basis) B-NP O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O O
als als VZ(init) B-PP O*O*O*O*O*O O
kleine klein ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O O
jongens jongen N(soort,mv,basis) I-NP O*O*O*O*O*O O
niet niet BW() B-ADVP O*O*O*O*O*O O
zonder zonder VZ(init) B-PP O*O*O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*O*O*O*O*O O
speelgoed speelgoed N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O*O*O*O O
alleen alleen BW() B-ADVP I-MOD*O*O*O*O*O*O O
maar maar BW() I-ADVP I-MOD*O*O*O*O*O*O O
hopen hopen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-OBJ1*O*O*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O*O*O O
wel wel BW() B-MWU I-VC*I-OBJ1*O*O*O*O*O O
degelijk degelijk ADJ(vrij,basis,zonder) I-MWU I-VC*I-OBJ1*O*O*O*O*O O
ergens ergens VNW(onbep,adv-pron,obl,vol,3o,getal) B-ADVP I-VC*I-OBJ1*O*O*O*O*O O
toe toe VZ(fin) B-PP I-VC*I-OBJ1*O*O*O*O*O O
leidt leiden WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*I-HD*O*O*O*O O
en en VG(neven) B-VG I-VC*I-OBJ1*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*O*I-SUP*O*O*O O
ergens ergens VNW(onbep,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-OBJ1*O*I-SU*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*I-SU*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-OBJ1*O*I-HD*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-VC*I-OBJ1*O*I-PREDC*O*O*O O
erdoor erdoor BW() B-ADVP I-VC*I-OBJ1*O*I-PREDC*I-MOD*I-MOD*I-MOD O
geholpen helpen WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*O*I-PREDC*I-HD*I-VC*I-VC O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-OBJ1*O*I-PREDC*I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*O*I-PREDC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

