Artificieel Artificieel ADJ(vrij,basis,zonder) B-AP I-MOD O
leven leven WW(inf,vrij,zonder) B-VP I-HD O
. . LET() O O O

Leven Leven N(soort,ev,basis,onz,stan) B-NP O I-MISC
gecreëerd creëren WW(vd,vrij,zonder) B-VP I-HD O
door door VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD O
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
niet niet BW() B-ADVP I-MOD O
langer lang ADJ(vrij,comp,zonder) I-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
droom droom N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
een een LID(onbep,stan,agr) B-NP I-PREDC O
fanatieke fanatiek ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
liefhebber liefhebber N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
sciencefiction sciencefiction N(soort,ev,basis,zijd,stan) B-NP I-PREDC O
, , LET() O I-PREDC O
integendeel integendeel BW() B-ADVP O O
. . LET() O O O

In In VZ(init) B-PP O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O O
eeuwen eeuw N(soort,mv,basis) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
terroristische terroristisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
aanslagen aanslag N(soort,mv,basis) I-NP O*O*O*O O
, , LET() O O*O*O*O O
monetaire monetair ADJ(prenom,basis,met-e,stan) B-AP O*O*O*O O
unies unie N(soort,mv,basis) B-NP O*O*O*O O
en en VG(neven) B-VG O*O*O*O O
toenemende toenemen WW(od,prenom,met-e) B-NP O*O*O*O O
globalisatie globalisatie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
- - LET() O O*O*O*O O
" " LET() O O*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*O*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
" " LET() O O*O*O*O O
- - LET() O O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O O
het het LID(bep,stan,evon) B-NP O*I-SU*O*O O
wetenschappelijk wetenschappelijk ADJ(prenom,basis,zonder) I-NP O*I-SU*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*I-SU*O*O O
omtrent omtrent VZ(init) B-PP I-VC*I-HD*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-VC*I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-MOD*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP I-VC*I-MOD*O*O O
dan dan VG(onder) B-VG I-VC*I-MOD*O*O O
ooit ooit BW() B-ADVP I-VC*I-MOD*O*O O
toegenomen toenemen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*O O
boeken boeken WW(pv,tgw,mv) B-VP O*O*I-HD*I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*I-SU*I-SU O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-DETP O*O*I-VC*I-VC O
en en VG(neven) B-VG O*O*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP O*O*O*O O
vooruitgang vooruitgang N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
. . LET() O O*O*O*O O

In In VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
gingen gaan WW(pv,verl,mv) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-SU O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-SU O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-VC O
voor voor VZ(init) B-PP I-VC O
op op VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
zoektocht zoektocht N(soort,ev,basis,zijd,stan) I-NP I-VC O
naar naar VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
fundamenten fundament N(soort,mv,basis) I-NP I-VC O
van van VZ(init) B-PP I-VC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC O
en en VG(neven) B-VG O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O O
. . LET() O O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O*O O
Erland Erland SPEC(deeleigen) B-MWU I-MOD*I-MOD*O*O*O*O I-PER
R. R. SPEC(deeleigen) I-MWU I-MOD*I-MOD*O*O*O*O I-PER
Penrodes Penrodes SPEC(deeleigen) I-MWU I-MOD*I-MOD*O*O*O*O I-PER
erin erin BW() B-ADVP I-MOD*I-VC*O*O*O*O O
geslaagd slagen WW(vd,vrij,zonder) B-VP I-MOD*I-HD*O*O*O*O O
om om VZ(init) B-PP I-MOD*I-MOD*O*O*O*O O
aan aan VZ(fin) B-PP I-MOD*I-VC*I-SVP*O*O*O O
te te VZ(init) B-PP I-MOD*I-VC*O*O*O*O O
tonen tonen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-MOD*O*I-OBJ1*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*I-OBJ1*I-OBJ1*O*O O
systemen systeem N(soort,mv,basis) I-NP I-VC*O*I-OBJ1*I-OBJ1*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*O*I-OBJ1*I-HD*O*O O
nagebootst nabootsen WW(vd,vrij,zonder) B-VP I-VC*O*I-OBJ1*I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*O*I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
illustreerde illustreren WW(pv,verl,ev) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
met met VZ(init) B-PP I-MOD O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD O
van van VZ(init) B-PP I-MOD O
identieke identiek ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
eenheden eenheid N(soort,mv,basis) I-NP I-MOD O
- - LET() O I-MOD O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-DETP I-MOD O
of of VG(neven) B-VG I-MOD O
gelaagde gelaagd ADJ(prenom,basis,met-e,stan) B-AP I-MOD O
- - LET() O I-MOD O
met met VZ(init) B-PP I-MOD O
vier vier TW(hoofd,prenom,stan) B-NP I-MOD O
haakjes haakje N(soort,mv,dim) I-NP I-MOD O
. . LET() O O O

Dankzij Dankzij VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
gelaagde gelaagd ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
eenheden eenheid N(soort,mv,basis) I-NP I-MOD*O O
slaagde slagen WW(pv,verl,ev) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
erin erin BW() B-ADVP I-PC*O O
een een LID(onbep,stan,agr) B-NP I-PC*O O
perfecte perfect ADJ(prenom,basis,met-e,stan) I-NP I-PC*O O
replica replica N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
van van VZ(init) B-PP I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
kiem kiem N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
te te VZ(init) B-PP I-PC*O O
produceren produceren WW(inf,vrij,zonder) B-VP I-PC*I-HD O
. . LET() O O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*O*O O
vier vier TW(hoofd,vrij) B-NP I-VC*O*O O
aan aan VZ(init) B-PP I-VC*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*O*O O
schakelde schakelen WW(pv,verl,ev) B-VP I-HD*O*O O
en en VG(neven) B-VG O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O O
eenheden eenheid N(soort,mv,basis) I-NP O*O*O O
twee twee TW(hoofd,nom,zonder-n,basis) I-NP O*O*O O
per per VZ(init) B-PP O*O*O O
twee twee TW(hoofd,prenom,stan) B-NP O*O*O O
opsplitsten opsplitst N(soort,mv,basis) I-NP O*O*O O
, , LET() O O*O*O O
kon kunnen WW(pv,verl,ev) B-VP O*I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU*I-SU O
overgaan overgaan WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD O
tot tot VZ(init) B-PP O*I-OBJ1*I-PC O
de de LID(bep,stan,rest) B-NP I-PREDM*I-OBJ1*I-PC O
reproductie reproductie N(soort,ev,basis,zijd,stan) I-NP I-PREDM*I-OBJ1*I-PC O
van van VZ(init) B-PP I-PREDM*I-OBJ1*I-PC O
een een LID(onbep,stan,agr) B-NP I-PREDM*I-OBJ1*I-PC O
complete compleet ADJ(prenom,basis,met-e,stan) I-NP I-PREDM*I-OBJ1*I-PC O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-PREDM*I-OBJ1*I-PC O
! ! LET() O I-PREDM*I-OBJ1*I-PC O

Maar Maar VG(neven) B-VG O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD O
bleef blijven WW(pv,verl,ev) B-VP I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1 O
niet niet BW() B-ADVP I-MOD O
bij bij VZ(fin) B-PP I-MOD O
... ... LET() O O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*O I-PER
besteedde besteden WW(pv,verl,ev) B-VP I-HD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O O
hersenkronkels hersenkronkel N(soort,mv,basis) I-NP I-SU*O O
aan aan VZ(init) B-PP I-VC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU O
reproduceren reproduceren WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-OBJ1 O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1 O
processen proces N(soort,mv,basis) I-NP O*I-OBJ1 O
met met VZ(init) B-PP O*O O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP O*O O
middelen middel N(soort,mv,basis) I-NP O*O O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
echter echter BW() B-ADVP I-MOD O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU O
nieuws nieuw ADJ(postnom,basis,met-s) I-NP I-SU O
onder onder VZ(init) B-PP I-LD O
de de LID(bep,stan,rest) B-NP O O
zon zon N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
reeds reeds BW() B-ADVP I-MOD*O O
langere lang ADJ(prenom,comp,met-e,stan) B-NP I-MOD*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
gaande gaande WW(od,prenom,met-e) B-VP I-PREDC*I-HD O
op op VZ(init) B-PP I-MOD*I-MOD O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*I-MOD O
vlak vlak N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD O
, , LET() O I-MOD*I-VC O
zoals zoals VG(onder) B-VG I-MOD*I-VC O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*I-VC O
de de LID(bep,stan,rest) B-NP I-MOD*I-VC O
kunsteend kunsteend N(soort,ev,basis,onz,stan) I-NP I-MOD*I-VC O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O*O*O*O O
bedrieglijk bedrieglijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O O
echt echt ADJ(vrij,basis,zonder) I-AP O*O*O*O*O*O*O O
lijkende lijken WW(vd,prenom,met-e) B-VP I-HD*O*O*O*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O*O*O*O*O*O O
- - LET() O I-PREDC*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*I-MOD*O*O*O*O*O O
feite feit N(soort,ev,basis,dat) B-NP I-MOD*I-MOD*O*O*O*O*O O
niet niet BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP I-MOD*I-MOD*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-HD*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*I-MOD*I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*I-MOD*I-SU*O*O*O O
metalen metalen ADJ(prenom,basis,zonder) I-NP I-MOD*I-OBJ1*I-MOD*I-SU*O*O*O O
constructie constructie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*I-MOD*I-SU*O*O*O O
- - LET() O I-MOD*O*I-PREDC*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-MOD*O*I-HD*I-HD*O*O*O O
in in VZ(init) B-PP I-MOD*O*I-MOD*I-MOD*O*O*O O
staat staan WW(pv,tgw,met-t) B-VP I-MOD*O*I-MOD*I-HD*O*O*O O
voedsel voedsel N(soort,ev,basis,onz,stan) B-NP I-MOD*O*I-MOD*O*I-OBJ1*O*O O
op op VZ(fin) B-PP I-MOD*O*I-VC*O*I-SVP*O*O O
te te VZ(init) B-PP I-MOD*O*I-VC*O*O*O*O O
eten eten WW(inf,vrij,zonder) B-VP I-MOD*O*I-VC*O*I-HD*O*O O
, , LET() O I-MOD*O*I-VC*O*I-VC*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O*I-VC*O*O*I-OBJ1*O O
voedsel voedsel N(soort,ev,basis,onz,stan) I-NP I-MOD*O*I-VC*O*O*I-OBJ1*O O
te te VZ(init) B-PP I-MOD*O*I-VC*O*O*O*O O
verteren verteren WW(inf,vrij,zonder) B-VP I-MOD*O*I-VC*O*O*I-HD*O O
en en VG(neven) B-VG I-MOD*O*I-VC*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*O*I-VC*O*O*O*O O
zelfs zelfs BW() B-ADVP I-MOD*O*I-VC*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*I-VC*O*O*O*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*I-VC*O*O*O*O O
van van VZ(init) B-PP I-MOD*O*I-VC*O*O*O*O O
uitwerpselen uitwerpsel N(soort,mv,basis) B-NP I-MOD*O*I-VC*O*O*O*O O
ervan ervan BW() B-ADVP I-MOD*O*I-VC*O*O*O*O O
te te VZ(init) B-PP I-VC*O*I-VC*O*O*O*O O
ontdoen ontdoen WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*O*O*O*I-HD O
! ! LET() O I-VC*O*I-VC*O*O*O*I-VC O

John John SPEC(deeleigen) B-MWU I-SU I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU I-PER
leerde leren WW(pv,verl,ev) B-VP I-HD O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1 O
in in VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-HD O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-HD O
over over VZ(init) B-PP I-PC O
het het LID(bep,stan,evon) B-NP I-PC O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-PC O
begin begin N(soort,ev,basis,onz,stan) I-NP I-PC O
van van VZ(init) B-PP I-PC O
het het LID(bep,stan,evon) B-NP I-PC O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-PC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PC O
. . LET() O O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
gebeurde gebeuren WW(pv,verl,ev) B-VP I-HD*O*O*O O
volgens volgens VZ(init) B-PP I-MOD*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*O*O*O O
toen toen VG(onder) B-VG I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
wiskundige wiskundig ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O O
Von Von SPEC(deeleigen) I-NP I-MOD*O*O*O I-PER
Neumann Neumann SPEC(deeleigen) I-NP I-MOD*O*O*O I-PER
een een LID(onbep,stan,agr) B-NP I-MOD*I-SU*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-SU*O*O O
uitvond uitvond WW(pv,verl,ev) B-VP I-MOD*I-HD*I-MOD*I-MOD O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-SU*I-MOD*I-MOD O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-MOD*I-OBJ1*I-MOD*I-MOD O
kon kunnen WW(pv,verl,ev) B-VP I-MOD*I-OBJ1*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Hijzelf Hijzelf VNW(pers,pron,nomin,nadr,3m,ev,masc) B-NP I-SU O
ging gaan WW(pv,verl,ev) B-VP I-HD O
aan aan VZ(init) B-PP I-PREDC O
het het LID(bep,stan,evon) B-NP I-PREDC O
werk werk N(soort,ev,basis,onz,stan) I-NP I-PREDC O
met met VZ(init) B-PP I-PREDC O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-PREDC O
simulatiemiddelen simulatiemiddeel N(soort,mv,basis) I-NP I-PREDC O
. . LET() O O O

Holland Holland N(eigen,ev,basis,onz,stan) B-NP I-PC*I-MOD*I-MOD I-LOC
ontwierp ontwierp WW(pv,verl,ev) B-VP I-HD*I-MOD*I-MOD O
een een LID(onbep,stan,agr) B-NP I-SU*I-MOD*I-MOD O
soort soort N(soort,ev,basis,genus,stan) I-NP I-SU*I-MOD*I-MOD O
van van VZ(init) B-PP I-PC*I-MOD*I-MOD O
genetisch genetisch ADJ(prenom,basis,zonder) B-AP I-PC*I-MOD*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) B-NP I-PC*I-MOD*O O
door door VZ(init) B-PP I-PC*I-MOD*O O
kenmerken kenmerk N(soort,mv,basis) B-NP I-PC*I-OBJ1*O O
te te VZ(init) B-PP I-PC*O*O O
reduceren reduceren WW(inf,vrij,zonder) B-VP I-PC*I-HD*O O
tot tot VZ(init) B-PP I-PC*I-PC*O O
nummers nummer N(soort,mv,basis) B-NP I-PC*I-PC*O O
en en VG(neven) B-VG I-PC*I-PC*O O
door door VZ(init) B-PP I-PC*I-PC*O O
aan aan VZ(init) B-PP I-PC*I-PC*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PC*I-PC*O O
getallen getal N(soort,mv,basis) I-NP I-PC*I-PC*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-PC*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-PC*O O
waarde waarde N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC*O O
toe toe VZ(fin) B-PP I-PC*I-PC*I-SVP O
te te VZ(init) B-PP I-PC*I-PC*O O
kennen kennen WW(inf,vrij,zonder) B-VP I-PC*I-PC*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*I-SU*O*O*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*I-MOD*O*O*O O
allereerst allereerst BW() B-ADVP I-MOD*I-MOD*O*O*O O
uit uit VZ(init) B-PP I-SVP*I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O O
kopiëren kopiëren WW(inf,nom,zonder,zonder-n) B-VP I-MOD*I-HD*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-PREDC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*O*O*O O
streng streng ADJ(prenom,basis,zonder) B-AP I-LD*I-PREDC*I-MOD*O*O O
kenmerken kenmerk N(soort,mv,basis) B-NP I-LD*I-PREDC*I-MOD*O*O O
zodat zodat VG(onder) B-VG I-LD*I-PREDC*I-MOD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-LD*I-PREDC*I-MOD*O*O O
twee twee TW(hoofd,nom,zonder-n,basis) I-NP I-LD*I-PREDC*I-MOD*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*I-PREDC*I-HD*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*O*I-SU*O*O O
vervolgens vervolgens BW() B-ADVP O*O*I-MOD*O*O O
aan aan VZ(fin) B-PP O*O*I-VC*O*O O
" " LET() O O*O*I-VC*O*O O
crossing-over crossing-over N(soort,ev,basis,zijd,stan) B-NP O*O*I-VC*O*O O
" " LET() O O*O*I-VC*O*O O
doen doen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O O
en en VG(neven) B-MWU O*O*I-VC*I-MOD*O O
zo zo BW() I-MWU O*O*I-VC*I-MOD*O O
( ( LET() O O*O*I-VC*I-VC*O O
stukjes stuk N(soort,mv,dim) B-NP O*O*I-VC*I-VC*O O
) ) LET() O O*O*I-VC*I-VC*O O
kenmerken kenmerk N(soort,mv,basis) B-NP O*O*I-VC*I-VC*O O
uitwisselen uitwisselen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU O
twee twee TW(hoofd,prenom,stan) B-NP I-SU*I-SU O
strengen streng N(soort,mv,basis) I-NP I-SU*I-SU O
worden worden WW(pv,tgw,mv) B-VP I-HD*I-SU O
dus dus BW() B-ADVP I-MOD*I-MOD O
gerecombineerd gerecombineerd WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O*O O
fysicus fysicus N(soort,ev,basis,zijd,stan) I-NP O*O*O O
Doyne Doyne N(eigen,ev,basis,zijd,stan) I-NP O*O*O I-MISC
Farmer Farmer N(eigen,ev,basis,zijd,stan) I-NP O*O*O I-MISC
( ( LET() O O*O*O O
Santa Santa SPEC(deeleigen) B-MWU O*O*O I-MISC
Fe Fe SPEC(deeleigen) I-MWU O*O*O I-MISC
, , LET() O O*O*O O
USA USA N(eigen,mv,basis) B-NP O*O*O I-LOC
) ) LET() O O*O*O O
bestudeert bestuderen WW(pv,tgw,met-t) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
waarop waarop BW() B-ADVP I-PREDC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
vanuit vanuit VZ(init) B-PP I-PREDC*I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-VC*O O
enigszins enigszins BW() B-AP O*I-MOD*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1*O O
invalshoek invalshoek N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O O
, , LET() O I-OBJ1*I-OBJ1*O O
nl. nl. SPEC(afgebr) O O*O*O O
vanuit vanuit VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
basis basis N(soort,ev,basis,zijd,stan) I-NP O*O*O O
zelf zelf BW() I-NP O*O*O O
. . LET() O O*O*O O

Opmerkelijk Opmerkelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*O*O*O*O*O O
tevens tevens BW() B-ADVP I-OBJ1*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
gevolgen gevolg N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
in in VZ(init) B-PP I-OBJ1*I-LD*I-LD*O*O*O O
acht acht TW(hoofd,vrij) B-MWU I-OBJ1*I-LD*O*O*O*O O
neemt nemen WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
constateert constateren WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-SU*O*O*O O
door door VZ(init) B-PP O*O*I-VC*O*O*O O
eventuele eventueel ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O O
ontdekkingen ontdekking N(soort,mv,basis) I-NP O*O*O*O*O*O O
of of VG(neven) B-VG O*O*O*O*O*O O
creaties creatie N(soort,mv,basis) B-NP I-MOD*I-MOD*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-MOD*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-MOD*O*O*O O
wel wel BW() B-ADVP I-MOD*I-MOD*I-MOD*O*O*O O
eens eens BW() I-ADVP I-MOD*I-MOD*I-MOD*O*O*O O
ingrijpende ingrijpend ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*I-MOD*O*O*O O
veranderingen verandering N(soort,mv,basis) I-NP I-MOD*I-MOD*I-MOD*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-MOD*I-MOD*I-MOD*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-MOD*I-VC*I-HD*O O
ondervinden ondervinden WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-MOD*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Vervolgens Vervolgens BW() B-ADVP I-MOD*O*O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O O
naar naar VZ(init) B-PP I-LD*O*O*O*O O
de de LID(bep,stan,rest) B-MWU I-LD*I-OBJ1*O*O*O O
Massachusetts Massachusetts SPEC(deeleigen) I-MWU I-LD*I-OBJ1*O*O*O I-LOC
University University SPEC(deeleigen) I-MWU I-LD*I-OBJ1*O*O*O I-LOC
te te VZ(init) B-PP I-LD*O*O*O*O O
Cambridge Cambridge N(eigen,ev,basis,onz,stan) B-NP I-LD*O*O*O*O I-LOC
gebracht brengen WW(vd,vrij,zonder) B-VP I-LD*I-HD*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-LD*I-OBJ1*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-LD*I-OBJ1*I-SU*O*O O
zien zien WW(pv,tgw,mv) B-VP I-LD*I-OBJ1*I-HD*O*O O
hoe hoe BW() B-ADVP I-LD*I-OBJ1*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-LD*I-OBJ1*I-OBJ1*O*O O
computerwetenschapper computerwetenschapper N(soort,ev,basis,zijd,stan) I-NP I-LD*I-OBJ1*I-OBJ1*O*O O
Mr. Mr. SPEC(deeleigen) I-NP I-LD*I-OBJ1*I-OBJ1*O*O I-PER
Brooks Brooks SPEC(deeleigen) I-NP I-LD*I-OBJ1*I-OBJ1*O*O I-PER
met met VZ(init) B-PP I-LD*I-OBJ1*I-OBJ1*O*O O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*I-MOD*I-OBJ1*O O
van van VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-OBJ1*O O
zelf zelf BW() B-ADVP I-MOD*I-MOD*I-MOD*I-PREDM*O O
gecreëerde creëren WW(vd,prenom,met-e) B-VP I-MOD*I-MOD*I-MOD*I-HD*O O
robots robot N(soort,mv,basis) B-NP I-MOD*I-MOD*I-MOD*I-SU*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*I-MOD*I-SU*O O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-MOD*I-SU*O O
simuleert simuleren WW(pv,tgw,met-t) B-VP I-MOD*I-MOD*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O O
eerste één TW(rang,nom,zonder-n) I-NP I-SU*O*O*O*O*O*O O
volledig volledig ADJ(vrij,basis,zonder) B-AP I-SU*I-HD*O*O*O*O*O O
geïntegreerde ïntegreren WW(vd,prenom,met-e) I-AP I-SU*I-HD*O*O*O*O*O O
poging poging N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-PREDC*O*O*O*O*O O
waarbij waarbij BW() B-ADVP I-OBJ1*I-PREDC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PREDC*O*O*O*O*O O
risico's risico N(soort,mv,basis) I-NP I-OBJ1*I-PREDC*O*O*O*O*O O
nochtans nochtans BW() B-ADVP O*I-MOD*O*O*O*O*O O
aanzienlijk aanzienlijk ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*O*O*O*O O
waren zijn WW(pv,verl,mv) B-VP O*O*I-HD*O*O*O*O O
, , LET() O O*O*I-VC*O*O*O*O O
aangezien aangezien VG(onder) B-VG O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-MOD*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-MOD*O*O*O O
vier vier TW(hoofd,prenom,stan) I-NP O*O*O*I-MOD*O*O*O O
dagen dag N(soort,mv,basis) I-NP O*O*O*I-MOD*O*O*O O
opgesloten opsluiten WW(vd,vrij,zonder) B-VP O*O*O*I-HD*I-PREDC*O*O O
zat zitten WW(pv,verl,ev) B-VP O*O*O*O*I-HD*O*O O
in in VZ(init) B-PP O*O*O*I-LD*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-LD*I-PREDC*O*O O
doos doos N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-LD*I-PREDC*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O*O*O O
gedurende gedurende VZ(init) B-PP O*O*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*O*O*O*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-DETP O*O*O*O*O*O*O O
enkel enkel VNW(onbep,det,stan,prenom,zonder,evon) I-DETP O*O*O*O*O*O*O O
contact contact N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*I-OBJ1*I-OBJ1 O
had hebben WW(pv,verl,ev) B-VP O*O*O*O*O*I-HD*O O
gehad hebben WW(vd,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-HD O
met met VZ(init) B-PP O*O*O*O*O*I-SU*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*I-SU*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*O*O*O*O*I-SU*O O
. . LET() O O*O*O*O*O*O*O O

Mr Mr SPEC(deeleigen) B-MWU O*O I-PER
Brooks Brooks SPEC(deeleigen) I-MWU O*O I-PER
' ' LET() O O*O O
belangrijkste belangrijk ADJ(prenom,sup,met-e,stan) B-NP O*O O
werk werk N(soort,ev,basis,onz,stan) I-NP O*O O
op op VZ(init) B-PP O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O O
moment moment N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
het het LID(bep,stan,evon) B-DETP I-VC*I-SU O
bouwen bouwen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-MOD O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP I-VC*I-MOD I-LOC
, , LET() O I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
. . LET() O O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
ongeveer ongeveer BW() B-ADVP I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O*O O
IQ IQ N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O I-LOC
van van VZ(init) B-PP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O O
kind kind N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O O
, , LET() O I-MOD*O*O*O*O O
beschikt beschikken WW(pv,tgw,met-t) B-VP I-MOD*I-HD*O*O*O O
over over VZ(init) B-PP I-MOD*I-PC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-PC*I-OBJ1*O*O O
stel stel N(soort,ev,basis,onz,stan) I-NP I-MOD*I-PC*I-OBJ1*O*O O
heupen heup N(soort,mv,basis) B-NP O*I-PC*I-OBJ1*O*O O
en en VG(neven) B-VG O*O*I-OBJ1*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O O
zelfs zelfs BW() B-ADVP O*O*I-MOD*O*O O
ogen oog N(soort,mv,basis) B-NP O*O*I-PREDC*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*O*I-PREDC*O*O O
meedraaien meedraaien WW(pv,tgw,mv) B-VP O*O*I-PREDC*I-HD*O O
met met VZ(init) B-PP O*O*I-PREDC*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*O*I-PREDC*O*O O
bewegende bewegen WW(od,prenom,met-e) B-NP O*O*O*I-OBJ1*I-OBJ1 O
voorwerp voorwerp N(soort,ev,basis,onz,stan) I-NP O*O*O*I-OBJ1*I-OBJ1 O
in in VZ(init) B-PP O*O*O*I-OBJ1*I-OBJ1 O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*I-OBJ1*I-OBJ1 O
gezichtsveld gezichtsveld N(soort,ev,basis,onz,stan) I-NP O*O*O*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O*O*O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O*O*O*O*O*O*O I-ORG
' ' LET() O I-SU*O*O*O*O*O*O*O*O*O*O*O O
doel doel N(soort,ev,basis,onz,stan) B-NP I-SU*O*O*O*O*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O*O*O*O*O*O*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-MOD*I-OBJ1*O*O*O*O*O*O*O*O*O*O I-MISC
te te VZ(init) B-PP I-VC*O*O*O*O*O*O*O*O*O*O*O O
leren leren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O*O*O*O O
hoe hoe BW() B-ADVP I-VC*I-OBJ1*O*O*O*O*O*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-OBJ1*O*O*O*O*O*O*O*O*O*O O
ogen oog N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O*O*O*O*O*O*O*O*O O
bij bij VZ(init) B-PP I-VC*O*I-MOD*O*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-MOD*O*O*O*O*O*O*O*O*O O
stellen stellen WW(inf,vrij,zonder) B-VP I-VC*O*I-HD*O*O*O*O*O*O*O*O*O O
wanneer wanneer VG(onder) B-VG I-VC*O*O*O*O*O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*O*O*I-SU*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*I-SU*O*O*O*O*O*O*O*O O
bepaald bepaald ADJ(prenom,basis,zonder) I-NP I-VC*O*O*I-SU*O*O*O*O*O*O*O*O O
detail detail N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*I-SU*O*O*O*O*O*O*O*O O
nader nader ADJ(vrij,comp,zonder) B-AP I-VC*O*O*I-MOD*O*O*O*O*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-VC*O*O*I-HD*O*O*O*O*O*O*O*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-VC*O*O*I-PREDC*I-HD*O*O*O*O*O*O*O O
, , LET() O I-VC*O*O*I-PREDC*I-VC*O*O*O*O*O*O*O O
hoe hoe BW() B-ADVP I-VC*O*O*I-PREDC*I-VC*O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*O*O*I-PREDC*I-VC*I-SU*I-SU*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*O*O*I-PREDC*I-VC*I-MOD*I-SU*O*O*O*O*O O
nek nek N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*I-PREDC*I-VC*I-MOD*I-SU*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-VC*O*O*I-PREDC*I-VC*I-HD*O*O*O*O*O*O O
meedraaien meedraaien WW(inf,vrij,zonder) B-VP I-VC*O*O*I-PREDC*I-VC*I-VC*I-HD*O*O*O*O*O O
met met VZ(init) B-PP I-VC*O*O*I-PREDC*I-VC*I-VC*I-PC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*I-PREDC*I-VC*I-VC*I-PC*O*O*O*O*O O
rest rest N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*I-PREDC*I-VC*I-VC*I-PC*O*O*O*O*O O
van van VZ(init) B-PP I-VC*O*O*I-PREDC*I-VC*I-VC*I-PC*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*O*O*I-PREDC*I-VC*I-VC*I-PC*O*O*O*O*O O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*I-PREDC*I-VC*I-VC*I-PC*O*O*O*O*O O
, , LET() O I-VC*O*O*I-PREDC*I-VC*I-VC*I-PC*O*O*O*O*O O
hoe hoe BW() B-ADVP I-VC*O*O*I-PREDC*I-VC*I-VC*I-PC*O*O*O*O*O O
voorwerpen voorwerp N(soort,mv,basis) B-NP I-VC*O*O*I-PREDC*I-VC*I-VC*I-PC*O*O*O*O*O O
aan aan VZ(fin) B-PP I-VC*O*O*I-PREDC*I-VC*I-VC*I-PC*I-SVP*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*I-PREDC*I-VC*I-VC*I-PC*O*O*O*O*O O
raken raken WW(inf,vrij,zonder) B-VP I-VC*O*O*I-PREDC*I-VC*I-VC*I-PC*I-HD*O*O*O*O O
, , LET() O I-VC*O*O*I-PREDC*I-VC*I-VC*I-PC*I-VC*O*O*O*O O
hoe hoe BW() B-ADVP I-VC*O*O*I-PREDC*I-VC*I-VC*I-PC*I-VC*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*O*O*I-PREDC*I-VC*I-VC*I-PC*I-VC*I-OBJ1*O*O*O O
evenwicht evenwicht N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*I-PREDC*I-VC*I-VC*I-PC*I-VC*I-OBJ1*O*O*O O
te te VZ(init) B-PP I-VC*O*O*I-PREDC*I-VC*I-VC*I-PC*I-VC*O*O*O*O O
bewaren bewaren WW(inf,vrij,zonder) B-VP I-VC*O*O*I-PREDC*I-VC*I-VC*I-PC*I-VC*I-HD*O*O*O O
, , LET() O I-VC*O*O*I-PREDC*I-VC*I-VC*I-PC*I-VC*I-VC*O*O*O O
enz. enz. SPEC(afgebr) B-NP I-VC*O*O*O*I-VC*I-VC*I-PC*I-VC*I-VC*O*O*O O
Verder Ver ADJ(vrij,comp,zonder) B-AP I-VC*O*O*O*I-VC*I-VC*I-PC*I-VC*I-VC*I-MOD*O*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP I-VC*O*O*O*I-VC*I-VC*O*I-VC*O*I-HD*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-VC*O*O*O*I-VC*I-VC*O*I-VC*O*I-SU*O*O I-MISC
nog nog BW() B-ADVP I-VC*O*O*O*I-VC*I-VC*O*I-VC*O*I-MOD*O*O O
sensoren sensor N(soort,mv,basis) B-NP I-VC*O*O*O*I-VC*I-VC*O*I-VC*O*I-MOD*O*O O
om om VZ(init) B-PP I-VC*O*O*O*I-VC*I-VC*O*I-VC*O*I-MOD*O*O O
geluiden geluid N(soort,mv,basis) B-NP I-VC*O*O*O*I-VC*I-VC*O*I-VC*O*I-OBJ1*O*O O
van van VZ(init) B-PP I-VC*O*O*O*I-VC*I-VC*O*I-VC*O*I-OBJ1*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*O*O*O*I-VC*I-VC*O*I-VC*O*I-OBJ1*O*O O
of of VG(neven) B-VG I-VC*O*O*O*I-VC*I-VC*O*I-VC*O*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-MOD*I-MOD O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-MOD*I-MOD O
te te VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-HD*O O
registreren registreren WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O*O*O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-ORG
' ' LET() O I-SU*O O
uiteindelijke uiteindelijk ADJ(prenom,basis,met-e,stan) B-NP I-SU*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP I-VC*I-OBJ1 O
te te VZ(init) B-PP I-VC*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
in in VZ(init) B-PP O*I-VC O
het het LID(bep,stan,evon) B-NP O*I-VC O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*I-VC O
brein brein N(soort,ev,basis,onz,stan) I-NP O*I-VC O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD O
onderzoekt onderzoeken WW(pv,tgw,met-t) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
onder onder VZ(init) B-MWU I-OBJ1 O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) I-MWU I-OBJ1 O
de de LID(bep,stan,rest) B-NP O O
vraagstelling vraagstelling N(soort,ev,basis,zijd,stan) I-NP O O
: : LET() O O O
in in VZ(init) B-PP O O
hoeverre hoeverre BW() B-ADVP O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O O
hersenen hersenen N(soort,mv,basis) I-NP O O
nodig nodig ADJ(vrij,basis,zonder) B-AP O O
voor voor VZ(init) B-PP O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O O
? ? LET() O O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU*I-SU*O*O I-PER
zegt zeggen WW(pv,tgw,met-t) B-VP I-HD*I-SU*I-SU*O*O O
niet niet BW() B-ADVP I-VC*I-MOD*I-MOD*O*O O
geïnteresseerd ïnteresseren WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-PREDC*O*O O
te te VZ(init) B-PP I-VC*I-VC*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
in in VZ(init) B-PP I-VC*I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-PREDM*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PREDM*O*O O
zelf zelf BW() I-NP I-VC*I-VC*I-PREDM*O*O O
van van VZ(init) B-PP I-VC*I-VC*I-PREDM*O*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-PREDM*O*O O
naar naar VZ(init) B-PP I-VC*I-VC*I-PREDM*O*O O
complex complex ADJ(prenom,basis,zonder) B-NP I-VC*I-VC*I-PREDM*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-PREDM*O*O O
, , LET() O I-VC*I-VC*I-PREDM*O*O O
maar maar VG(neven) B-VG O*O*I-PREDM*O*O O
wel wel BW() B-ADVP O*O*I-PREDM*O*O O
in in VZ(init) B-PP O*O*I-PREDM*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-PREDM*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDM*O*O O
waarop waarop BW() B-ADVP O*O*I-PREDM*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*I-PREDM*I-SU*I-SU O
zulk zulk VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*I-PREDM*I-SU*I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*I-PREDM*I-SU*I-SU O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*I-PREDM*I-HD*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP O*O*I-PREDM*I-VC*I-HD O
! ! LET() O O*O*I-PREDM*I-VC*I-VC O

Maar Maar VG(neven) B-VG O*O*O O
laten laten WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
even even BW() B-ADVP I-MOD*O*O O
terugkeren terugkeren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
naar naar VZ(init) B-PP I-VC*I-LD*O O
de de LID(bep,stan,rest) B-DETP I-VC*I-LD*O O
al al BW() B-AP I-VC*I-MOD*O O
eerder eerder ADJ(vrij,comp,zonder) I-AP I-VC*I-MOD*O O
vermelde vermelen WW(vd,nom,met-e,zonder-n) B-VP O*I-VC*I-HD O
Chris Chris SPEC(deeleigen) B-MWU O*I-VC*I-PREDC I-PER
Langton Langton SPEC(deeleigen) I-MWU O*I-VC*I-PREDC I-PER
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-SU*O O
gebruikte gebruiken WW(vd,prenom,met-e) B-VP I-HD*O O
evolutionaire evolutionair ADJ(prenom,basis,met-e,stan) B-NP I-SU*O O
algoritmen algoritm N(soort,mv,basis) I-NP I-SU*O O
om om VZ(init) B-PP I-MOD*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O O
tweedelige tweedelig ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
werelden wereld N(soort,mv,basis) I-NP I-MOD*O O
te te VZ(init) B-PP I-MOD*O O
bekomen bekomen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
, , LET() O I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*O O
zogenaamde zogenaamd ADJ(prenom,basis,met-e,stan) I-NP I-VC*O O
" " LET() O I-VC*O O
cellulaire cellulair ADJ(prenom,basis,met-e,stan) B-NP I-VC*O O
automaten automaat N(soort,mv,basis) I-NP I-VC*O O
" " LET() O I-VC*O O
. . LET() O O*O O

Door Door VZ(init) B-PP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
regels regel N(soort,mv,basis) I-NP O*O*O*O O
op op VZ(fin) B-PP I-SVP*I-SVP*O*O O
te te VZ(init) B-PP O*O*O*O O
stellen stellen WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
vormde vormen WW(pv,verl,ev) B-VP O*I-HD*O*O O
Langton Langton N(eigen,ev,basis,zijd,stan) B-NP O*I-SU*O*O I-MISC
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*O*O O
zekere zeker ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-VC*O*O O
structuur structuur N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-VC*O*O O
op op VZ(init) B-PP I-OBJ1*I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-VC*O*O O
computerscherm computerscherm N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-OBJ1*I-VC*I-HD*O O
weergegeven weergeven WW(vd,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD O
in in VZ(init) B-PP I-OBJ1*I-OBJ1*O*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O*I-MOD O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*I-MOD O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*O*I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O*I-MOD O
lus lus N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*I-MOD O
met met VZ(init) B-PP I-OBJ1*I-OBJ1*O*I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O*I-SU O
staart staart N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*I-SU O
. . LET() O O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
staat staat N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
beweegt bewegen WW(pv,tgw,met-t) B-VP I-HD*O O
tot tot VZ(init) B-PP I-MOD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*O O
een een LID(onbep,stan,agr) B-DETP I-MOD*O O
identieke identiek ADJ(prenom,basis,met-e,stan) I-DETP I-MOD*O O
kopie kopie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1 O
van van VZ(init) B-PP I-VC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1 O
eerste één TW(rang,prenom,stan) I-NP I-VC*I-OBJ1 O
lus lus N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
ontstaat ontstaan WW(pv,tgw,met-t) B-VP I-VC*I-HD O
. . LET() O O*O O

Op Op VZ(init) B-PP I-MOD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD O
ging gaan WW(pv,verl,ev) B-VP I-HD O
het het LID(bep,stan,evon) B-NP O O
proces proces N(soort,ev,basis,onz,stan) I-NP O O
verder verder ADJ(vrij,comp,zonder) B-AP O O
en en VG(neven) B-VG O O
verder ver ADJ(vrij,comp,zonder) B-AP O O
. . LET() O O O

Ook Ook BW() B-ADVP I-MOD*O*O O
ontwierp ontwierp WW(pv,verl,ev) B-VP I-HD*O*O O
Langton Langton N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O I-MISC
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*O O
" " LET() O I-VC*O*O O
zwermsimulatiesysteem zwermsimulatiesysteem N(soort,ev,basis,onz,stan) B-NP I-VC*O*O O
" " LET() O I-VC*O*O O
waarbij waarbij BW() B-ADVP I-VC*O*O O
groene groen ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O O
stippen stip N(soort,mv,basis) I-NP I-VC*O*O O
op op VZ(init) B-PP I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
zwartrode zwartrood ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O O
achtergrond achtergrond N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
- - LET() O I-VC*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*O*O O
resp. resp. N(soort,mv,dim) B-NP I-VC*I-OBJ1*O O
koud koud ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O O
en en VG(neven) B-VG O*I-PREDC*O O
warm warm ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-HD*O O
- - LET() O O*I-SU*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-SU O
ideale ideaal ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*I-SU O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-SU O
zoeken zoeken WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU*I-SU O
voortdurend voortduren WW(od,vrij,zonder) B-VP I-HD*I-SU*I-SU O
bewegende bewegen WW(od,prenom,met-e) B-NP I-SU*I-SU*I-SU O
stippen stip N(soort,mv,basis) I-NP I-SU*I-SU*I-SU O
illustreren illustreren WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-PREDC O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PREDC O
tussen tussen VZ(init) B-PP I-VC*I-VC*I-PREDC O
organismen organissm N(soort,mv,basis) B-NP I-VC*I-VC*I-PREDC O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
Langton Langton SPEC(deeleigen) O I-SU*O*O I-MISC
de de LID(bep,stan,rest) B-NP I-VC*O*O O
evolutietheorie evolutietheorie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
op op VZ(init) B-PP I-VC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-MOD*O O
in in VZ(init) B-PP I-VC*I-MOD*I-LD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*I-LD O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-LD O
onmogelijk onmogelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*I-LD O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-MOD*I-HD O
! ! LET() O I-VC*I-MOD*I-PREDC O

Tot Tot VZ(init) B-PP I-MOD*O O
slot slot N(soort,ev,basis,onz,stan) B-NP I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
nog nog BW() B-ADVP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
theoretische theoretisch ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
bioloog bioloog N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
St. St. SPEC(deeleigen) I-NP I-MOD*O I-LOC
Kaufmann Kaufmann SPEC(deeleigen) I-NP I-MOD*O I-PER
, , LET() O I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O O
met met VZ(init) B-PP I-PREDC*O O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O O
technieken techniek N(soort,mv,basis) I-NP I-PREDC*O O
ellenlange ellenlang ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O O
DNA-strengen DNA-streng N(soort,mv,basis) I-NP I-PREDC*O I-MISC
vormt vormen WW(pv,tgw,met-t) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O O
slaagt slagen WW(pv,tgw,met-t) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
erin erin BW() B-ADVP I-PC*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-PC*O O
en en VG(neven) B-VG I-PC*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP I-PC*O O
moleculen molecuul N(soort,mv,basis) B-NP I-PC*O O
en en VG(neven) B-VG I-PC*O O
bijgevolg bijgevolg BW() B-ADVP I-PC*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-OBJ1 O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-OBJ1 O
hoop hoop N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1 O
eiwitten eiwit N(soort,mv,basis) I-NP I-PC*I-OBJ1 O
te te VZ(init) B-PP I-PC*O O
produceren produceren WW(inf,vrij,zonder) B-VP I-PC*I-HD O
. . LET() O O*O O

Kaufmann Kaufmann N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU*O I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O O
van van VZ(fin) B-PP I-SU*O*O O
overtuigd overtuigen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O O
nog nog BW() B-AP I-VC*I-OBJ1*O O
lang lang ADJ(vrij,basis,zonder) I-AP I-VC*I-OBJ1*O O
niet niet BW() B-ADVP I-VC*I-OBJ1*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-VC*I-OBJ1*O O
moleculen molecuul N(soort,mv,basis) I-NP I-VC*I-OBJ1*O O
bekend bekend ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Daarom Daarom BW() B-ADVP I-MOD*O O
tracht trachten WW(pv,tgw,ev) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*O O
zoveel zoveel TW(hoofd,vrij) B-AP I-SU*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP I-MOD*O O
te te VZ(init) B-PP I-MOD*O O
vormen vorm N(soort,mv,basis) B-NP I-MOD*O O
in in VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
hoop hoop N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
tot tot VZ(init) B-PP I-MOD*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-OBJ1 O
ontdekkingen ontdekking N(soort,mv,basis) I-NP I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-MOD*O O
komen komen WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
van van VZ(init) B-PP I-SVP*O*O*O*O*O*O O
mening mening N(soort,ev,basis,zijd,stan) B-NP I-SVP*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-OBJ1*O*O*O*O*O*O O
pas pas BW() B-ADVP I-OBJ1*O*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-OBJ1*O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-SU*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O*O*O O
spreken spreken WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O*O O
als als VG(onder) B-VG I-OBJ1*I-VC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*O*O*O*O*O O
robots robots N(soort,mv,basis) I-NP I-OBJ1*I-VC*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-VC*O*I-SE*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*O*I-HD*O*O*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*O*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*O*O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O O
volledig volledig ADJ(prenom,basis,zonder) B-AP O*O*O*O*O*O*O O
nieuw nieuw ADJ(prenom,basis,zonder) B-AP O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
eigen eigen ADJ(prenom,basis,zonder) B-NP O*O*O*O*O*I-SU*O O
ras ras N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*I-SU*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*O*O*O*I-HD*O O
starten starten WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-LD*O*O*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
van van VZ(init) B-PP I-PC*O*O*O O
dat dat VG(onder) B-VG I-PC*O*O*O O
het het LID(bep,stan,evon) B-DETP I-PC*I-SU*O*O O
bestuderen bestuderen WW(inf,nom,zonder,zonder-n) B-VP I-PC*I-HD*O*O O
van van VZ(init) B-PP I-PC*I-PC*O*O O
het het LID(bep,stan,evon) B-NP I-PC*I-PC*O*O O
gedrag gedrag N(soort,ev,basis,onz,stan) I-NP I-PC*I-PC*O*O O
van van VZ(init) B-PP I-PC*I-PC*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*I-PC*O*O O
reactienetwerken reactienetwerk N(soort,mv,basis) B-NP O*I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O*O O
compleet compleet ADJ(vrij,basis,zonder) I-NP I-OBJ1*I-OBJ1*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*O*O O
tak tak N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-MOD*I-MOD O
scheikunde scheikunde N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-MOD*I-MOD O
zal zullen WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Tenslotte Tenslotte BW() B-ADVP I-MOD*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-SU*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O*O O
stellen stellen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
waarom waarom BW() B-ADVP I-VC*I-OBJ1*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-OBJ1*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-VC*I-OBJ1*I-OBJ1*O O
moeten moeten WW(pv,tgw,mv) B-VP I-VC*I-OBJ1*I-HD*O O
bezighouden bezighouden WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-OBJ1*I-VC*I-MOD O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-VC*I-OBJ1*I-VC*I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-VC*I-MOD O
. . LET() O O*O*O*O O

Wel Wel BW() B-ADVP O*O*O*O*O O
, , LET() O O*O*O*O*O O
ten te VZ(versm) B-PP O*O*O*O*O O
eerste één TW(rang,nom,zonder-n) B-NP I-SU*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*O*O*O*O O
jaarlijks jaarlijks ADJ(vrij,basis,zonder) B-AP I-SU*O*O*O*O O
zoveel zoveel TW(hoofd,vrij) I-AP I-SU*O*O*O*O O
op op VZ(init) B-PP I-SU*O*O*O*O O
vooruit vooruit BW() B-ADVP I-SU*O*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O O
op op VZ(init) B-PP I-SU*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O*O*O O
vlak vlak BW() B-ADVP I-MOD*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-AP I-MOD*O*O*O*O O
dan dan VG(onder) B-VG I-MOD*O*O*O*O O
ooit ooit BW() B-ADVP I-MOD*O*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-PREDC*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-HD*O*O*O O
, , LET() O I-MOD*I-PREDC*O*O*O O
en en VG(neven) B-VG I-MOD*O*O*O*O O
ten te VZ(versm) B-PP I-MOD*O*O*O*O O
tweede twee TW(rang,nom,zonder-n) B-NP I-MOD*O*I-SU*O*O O
geeft geven WW(pv,tgw,met-t) B-VP I-MOD*O*I-HD*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-MOD*O*I-OBJ2*O*O O
dat dat VG(onder) B-VG I-MOD*O*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*I-OBJ1*O*O O
kans kans N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*I-OBJ1*O*O O
bij bij VZ(init) B-PP I-PREDC*O*I-SVP*O*O O
uitstek uitstek N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O O
om om VZ(init) B-PP O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP O*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O O
weten weten WW(inf,vrij,zonder) B-VP O*O*O*I-HD*O O
te te VZ(init) B-PP O*O*O*I-VC*O O
komen komen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
over over VZ(init) B-PP O*O*O*I-VC*I-PC O
de de LID(bep,stan,rest) B-NP O*O*O*O*I-PC O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-PC O
van van VZ(init) B-PP I-SU*I-SU*I-SU*I-SU*I-PC O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*I-SU*I-SU*I-OBJ1 O
beschaving beschaving N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU*I-SU*I-OBJ1 O
en en VG(neven) B-VG I-SU*I-SU*I-SU*I-SU*I-OBJ1 O
samenleving samenleving N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU*I-SU*I-SU*I-OBJ1 O
op op VZ(init) B-PP I-SU*I-SU*I-SU*I-SU*I-OBJ1 O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-SU*I-SU*I-SU*I-SU*I-OBJ1 O
aarde aarde N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU*I-SU*I-OBJ1 O
. . LET() O O*O*O*O*O O

Artificial Artificial SPEC(vreemd) B-MWU I-SU*O*O*O*O I-ORG
Intelligence Intelligence SPEC(vreemd) I-MWU I-SU*O*O*O*O I-ORG
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
, , LET() O O*O*O*O*O O
geregisseerd regisseren WW(vd,vrij,zonder) B-VP O*I-HD*O*O*O O
in in VZ(init) B-PP O*I-MOD*O*O*O O
2001 2001 N(soort,mv,basis) B-NP O*I-MOD*O*O*O O
door door VZ(init) B-PP O*I-MOD*O*O*O O
Steven Steven SPEC(deeleigen) B-MWU O*I-VC*O*O*O I-PER
Spielberg Spielberg SPEC(deeleigen) I-MWU O*I-VC*O*O*O I-PER
, , LET() O O*I-VC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*O*O*O O
robotjongetje robotjon N(soort,ev,dim,onz,stan) I-NP O*I-VC*O*O*O O
toont tonen WW(pv,tgw,met-t) B-VP O*I-VC*I-HD*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-VC*I-SU*I-OBJ1*O O
ook ook BW() B-ADVP O*I-VC*I-MOD*O*O O
in in VZ(init) B-MWU O*I-VC*I-MOD*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*I-VC*I-MOD*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP O*I-VC*I-MOD*I-HD*O O
onvoorwaardelijke onvoorwaardelijk ADJ(prenom,basis,met-e,stan) B-NP O*I-VC*I-MOD*O*I-OBJ1 O
liefde liefde N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-MOD*O*I-OBJ1 O
te te VZ(init) B-PP O*I-VC*I-MOD*O*O O
geven geven WW(inf,vrij,zonder) B-VP O*I-VC*I-MOD*O*I-HD O
. . LET() O O*O*O*O*O O

Stanley Stanley SPEC(deeleigen) B-MWU I-SU*I-SU*O*O*O I-PER
Kubrick Kubrick SPEC(deeleigen) I-MWU I-SU*I-SU*O*O*O I-PER
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
jarenlang jarenlang ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) I-AP I-VC*I-PREDC*O*O*O O
geweest zijn WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
met met VZ(init) B-PP I-VC*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O*O*O O
voorbereiding voorbereiding N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O*O O
van van VZ(init) B-PP I-VC*I-MOD*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-MOD*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*O O
was zijn WW(pv,verl,ev) I-NP O*O*O*O*O O
Spielberg Spielberg N(eigen,ev,basis,zijd,stan) I-NP O*O*O*O*O I-PER
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*I-SU*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-HD*O O
draad draad N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-HD*O O
oppikte oppikken WW(pv,verl,ev) B-VP O*O*O*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*I-SUP O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-SU O
meesterwerk meesterwerk N(soort,ev,basis,onz,stan) I-NP O*O*O*O*I-SU O
van van VZ(fin) B-PP O*O*O*O*I-PC O
maakte maken WW(pv,verl,ev) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

A.I. A.I. N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
genomineerd nomineren WW(vd,vrij,zonder) B-VP I-VC*I-HD O
voor voor VZ(init) B-PP I-VC*I-MOD O
5 5 TW(hoofd,prenom,stan) B-NP I-VC*I-MOD O
Academy Academy SPEC(vreemd) I-NP I-VC*I-MOD I-MISC
Awards Awards SPEC(deeleigen) I-NP I-VC*I-MOD I-MISC
: : LET() O I-VC*I-MOD O
beste goed ADJ(prenom,sup,met-e,stan) B-NP O*O O
effecten effect N(soort,mv,basis) I-NP O*O O
, , LET() O O*O O
beste goed ADJ(prenom,sup,met-e,stan) B-NP O*O O
visuele visueel ADJ(prenom,basis,met-e,stan) I-NP O*O O
effecten effect N(soort,mv,basis) I-NP O*O O
, , LET() O O*O O
beste goed ADJ(prenom,sup,met-e,stan) B-NP O*O O
muziek muziek N(soort,ev,basis,zijd,stan) I-NP O*O O
en en VG(neven) B-VG O*O O
beste goed ADJ(prenom,sup,met-e,stan) B-NP O*O O
originele origineel ADJ(prenom,basis,met-e,stan) I-NP O*O O
filmmuziek filmmuziek N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

Acteur Acteur N(soort,ev,basis,zijd,stan) B-NP I-SU I-PER
Haley Haley SPEC(deeleigen) B-MWU I-SU I-PER
Joel Joel SPEC(deeleigen) B-MWU I-SU I-PER
Osment Osment SPEC(deeleigen) I-MWU I-SU I-PER
speelt spelen WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
hoofdrol hoofdrol N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

A.I. A.I. N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O*O*O O
houdt houden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O*O*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
hoofdzakelijk hoofdzakelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O*O*O*O*O O
met met VZ(init) B-PP I-PREDC*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O*O*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O*O*O*O*O O
naar naar VZ(init) B-PP O*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-SU*O*O*O*O*O*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP O*I-HD*O*O*O*O*O*O O
van van VZ(init) B-PP O*I-PC*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PC*O*O*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*I-PC*O*O*O*O*O*O O
of of VG(neven) B-VG O*I-PC*O*O*O*O*O*O O
software software N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-PC*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-PC*O*O*O*O*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD*I-PC*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-MOD*I-PC*I-HD*O*O*O*O*O O
redeneren redeneren WW(inf,vrij,zonder) B-VP I-MOD*I-PC*I-VC*I-HD*O*O*O*O O
en en VG(neven) B-VG I-MOD*I-PC*O*O*O*O*O*O O
problemen probleem N(soort,mv,basis) B-NP I-MOD*I-PC*O*O*I-OBJ1*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-MOD*I-PC*O*O*I-HD*O*O*O O
oplossen oplossen WW(inf,vrij,zonder) B-VP I-MOD*I-PC*O*O*I-VC*I-HD*O*O O
, , LET() O I-MOD*I-PC*O*O*I-VC*I-VC*O*O O
en en VG(neven) B-VG O*I-PC*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-PC*O*O*O*O*O*O O
wellicht wellicht BW() B-ADVP O*I-PC*O*O*O*O*O*O O
zelfbewustzijn zelfbewustzijn N(soort,ev,basis,onz,stan) B-NP O*I-PC*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-PC*O*O*O*O*I-HD*O O
hebben hebben WW(inf,vrij,zonder) B-VP O*I-PC*O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O O
echter echter BW() B-ADVP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-SU*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O*O O
stellen stellen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
of of VG(neven) B-VG I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O O
dergelijke dergelijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
gewoonten gewoont N(soort,mv,basis) I-NP O*O*O*O O
en en VG(neven) B-VG O*O*O*O O
gedrag gedrag N(soort,ev,basis,onz,stan) B-NP O*O*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-HD*O O
imiteren imiteren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Wordt Worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O*O O
gedrag gedrag N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O O
enkel enkel BW() B-ADVP I-MOD*O*O*O*O O
gestuurd sturen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O O
gecontroleerd controleren WW(vd,vrij,zonder) B-VP I-VC*O*I-HD*O*O O
door door VZ(init) B-PP I-VC*O*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*I-MOD*O*O O
zenuwstelsel zenuwstelsel N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-MOD*O*O O
en en VG(neven) B-VG O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-HD*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*I-SU*O O
dus dus BW() B-ADVP O*O*O*I-MOD*O O
volledig volledig ADJ(vrij,basis,zonder) B-AP O*O*O*I-PREDC*O O
imiteerbaar imiteerbaar ADJ(vrij,basis,zonder) I-AP O*O*O*I-PREDC*O O
door door VZ(init) B-PP O*O*O*I-PREDC*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-PREDC*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-PREDC*O O
of of VG(neven) B-VG O*O*O*I-PREDC*O O
software software N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-MOD*I-MOD*I-PREDC*O O
, , LET() O I-MOD*I-MOD*I-MOD*I-PREDC*O O
of of VG(neven) B-VG I-MOD*I-MOD*I-MOD*O*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-MOD*I-MOD*O*I-HD O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-MOD*I-MOD*I-MOD*O*I-SU O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
al al BW() B-ADVP O*O*O*O*O O
te te BW() I-ADVP O*O*O*O*O O
oppervlakkige oppervlakkig ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O O
visie visie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
? ? LET() O O*O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-MWU I-PREDC*O*O O
een een LID(onbep,stan,agr) I-MWU I-PREDC*O*O O
mens mens N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O*O O
tot tot VZ(init) B-PP I-PREDC*O*O O
mens mens N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O*O O
maakt maken WW(pv,tgw,met-t) B-VP I-HD*O*O O
, , LET() O I-VC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*O O
niet niet BW() B-ADVP O*I-MOD*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP O*I-MOD*O O
dan dan BW() I-ADVP O*I-MOD*O O
enkel enkel BW() I-ADVP O*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*O O
hardware hardware N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O O
i.e. i.e. WW(inf,vrij,zonder) B-VP O*I-MOD*I-HD O
het het LID(bep,stan,evon) B-NP O*I-MOD*O O
zenuwstelsel zenuwstelsel N(soort,ev,basis,onz,stan) I-NP O*I-MOD*O O
? ? LET() O O*O*O O

Of Of VG(neven) B-VG O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
: : LET() O O*O*O*O*O O
stel stellen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
A.I. A.I. N(eigen,ev,basis,genus,stan) B-NP I-OBJ1*I-SU*I-SU*I-SU*O I-MISC
wél wél N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*I-SU*I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O O
gerealiseerd realiseren WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD*O O
, , LET() O I-OBJ1*I-VC*I-VC*I-VC*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-VC*I-VC*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*I-VC*I-VC*I-SUP O
dan dan BW() B-ADVP I-OBJ1*O*O*O*I-MOD O
grenzen grens N(soort,mv,basis) B-NP I-OBJ1*O*O*O*I-MOD O
aan aan VZ(init) B-PP I-OBJ1*O*O*O*I-SVP O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O*O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
? ? LET() O O*O*O*O*O O

Als Als VG(onder) B-VG O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP O*O O
robots robot N(soort,mv,basis) I-NP O*O O
tot tot VZ(init) B-PP O*O O
min min BW() B-MWU O*O O
of of VG(neven) I-MWU O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-MWU O*O O
hetzelfde hetzelfde ADJ(nom,basis,zonder,zonder-n) B-AP O*O O
in in VZ(init) B-MWU I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-HD*O O
als als VG(onder) B-VG O*O O
de de LID(bep,stan,rest) B-NP O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O O
zelf zelf BW() B-ADVP O*O O
, , LET() O O*O O
hebben hebben WW(pv,tgw,mv) B-VP O*I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*I-SU O
de de LID(bep,stan,rest) B-NP O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O O
dan dan BW() B-ADVP O*O O
nog nog BW() I-ADVP O*O O
in in VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP O*O O
? ? LET() O O*O O

Hoewel Hoewel VG(onder) B-VG O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O O
zo zo BW() B-ADVP I-MOD*O*O*O O
dromerig dromerig ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
utopisch utopisch ADJ(vrij,basis,zonder) I-AP I-MOD*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O O
nieuw nieuw ADJ(prenom,basis,zonder) I-NP I-SU*O*O*O O
ras ras N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
evenwaardig evenwaardig ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*O*O O
aan aan VZ(init) B-MWU I-VC*I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,nom,met-e,zonder-n) B-NP O*I-VC*O*O O
, , LET() O O*I-VC*O*O O
vind vinden WW(pv,tgw,ev) B-VP O*I-VC*I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-VC*I-SU*I-SU O
de de LID(bep,stan,rest) B-NP O*I-VC*I-VC*I-HD O
gedachte gedachte N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*I-HD O
vrij vrij BW() B-AP O*I-VC*I-VC*I-MOD O
beangstigend beangstigen WW(od,vrij,zonder) B-AP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O O
alleen alleen BW() B-ADVP O*O*O*O*O*O O
al al BW() B-ADVP O*O*O*O*O*O O
om om VZ(init) B-PP O*O*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*O*O*O*O O
controle controle N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP O*O*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O O
over over VZ(init) B-PP I-PC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O*O O
van van VZ(init) B-PP I-PC*O*O*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC*O*O*O*O*O O
planeet planeet N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O O
wetende weten WW(od,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*I-SUP*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-PREDC*O*O*O O
evenwaardig evenwaardig ADJ(prenom,basis,zonder) I-NP I-VC*I-OBJ1*I-PREDC*O*O*O O
- - LET() O I-VC*I-OBJ1*I-PREDC*O*O*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP I-VC*I-OBJ1*O*O*O*O O
weet weten WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O*O*O O
zelfs zelfs BW() B-ADVP I-VC*I-OBJ1*I-MOD*O*O*O O
sterker sterk ADJ(vrij,comp,zonder) B-AP I-VC*I-OBJ1*I-PREDC*O*O*O O
- - LET() O I-VC*I-OBJ1*I-PREDC*O*O*O O
ras ras N(soort,ev,basis,onz,stan) B-NP O*O*I-PREDC*I-SU*O*O O
leeft leven WW(pv,tgw,met-t) B-VP O*O*I-PREDC*I-HD*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*I-SU*O*O O
onvoorspelbaar onvoorspelbaar ADJ(vrij,basis,zonder) B-AP O*O*O*I-PREDC*O*O O
haar haar VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*I-PREDC*O*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP O*O*O*I-PREDC*O*O O
weg weg BW() B-ADVP O*O*O*I-PREDC*I-LD*O O
gaat gaan WW(pv,tgw,met-t) B-VP O*O*O*I-PREDC*I-HD*O O
, , LET() O O*O*O*I-PREDC*I-VC*O O
bezorgt bezorgen WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-HD O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-OBJ1 O
koude koud ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-OBJ1 O
rillingen rilling N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-OBJ1 O
. . LET() O O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2 O
net net BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
sciencefictionfilm sciencefictionfilm N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

Hoewel Hoewel VG(onder) B-VG O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*O*O*O O
niet niet BW() B-ADVP O*O*O*O*O*O*O O
anders anders BW() B-ADVP I-MOD*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
dan dan BW() B-ADVP O*O*O*O*O*O*O O
respect respect N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*I-MOD*O*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*I-MOD*O*O*O*O O
voor voor VZ(init) B-PP I-OBJ1*I-PC*I-MOD*O*O*O*O O
zulk zulk VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-PC*I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) I-NP O*I-PC*I-MOD*O*O*O*O O
gevorderde vorderen WW(vd,prenom,met-e) B-VP O*I-PC*I-HD*O*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) B-NP O*I-PC*I-SU*O*O*O*O O
, , LET() O O*I-PC*I-SU*O*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP O*I-PC*I-SU*I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-PC*I-OBJ1*I-SU*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*I-PC*I-OBJ1*I-VC*O*O*O O
verstandiger verstandig ADJ(vrij,comp,zonder) B-AP O*I-PC*I-OBJ1*I-VC*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*I-PC*I-OBJ1*I-VC*O*O*O O
eerst eerst BW() B-ADVP O*I-PC*I-OBJ1*I-VC*O*O*O O
toe toe VZ(fin) B-PP O*I-PC*I-OBJ1*I-VC*I-SVP*I-SVP*O O
te te VZ(init) B-PP O*I-PC*I-OBJ1*I-VC*O*O*O O
leggen leggen WW(inf,vrij,zonder) B-VP O*I-PC*I-OBJ1*I-VC*I-HD*O*O O
op op VZ(init) B-PP O*I-PC*I-OBJ1*I-VC*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP O*I-PC*I-OBJ1*I-VC*O*I-SU*O O
voortbestaan voortbestaan WW(inf,nom,zonder,zonder-n) B-VP O*I-PC*I-OBJ1*O*I-VC*I-HD*O O
van van VZ(init) B-PP O*I-PC*I-OBJ1*O*I-VC*I-OBJ1*O O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP O*O*O*O*O*I-HD*I-SU O
eigen eigen ADJ(prenom,basis,zonder) I-NP O*O*O*O*O*I-HD*I-SU O
ras ras N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*I-HD*I-SU O
dan dan BW() B-ADVP O*O*O*O*O*O*I-MOD O
op op VZ(init) B-PP O*O*O*O*O*O*I-MOD O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP O*O*O*O*O*O*I-HD O
van van VZ(init) B-PP O*O*O*O*O*O*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*I-OBJ1 O
nieuw nieuw ADJ(prenom,basis,zonder) I-NP O*O*O*O*O*O*I-OBJ1 O
. . LET() O O*O*O*O*O*O*O O

Misschien Misschien BW() B-ADVP I-MOD*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-SU*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O O
technieken techniek N(soort,mv,basis) I-NP I-SU*O*O O
en en VG(neven) B-VG I-SU*O*O O
wetenschappelijke wetenschappelijk ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O O
vorderingen vordering N(soort,mv,basis) I-NP I-SU*O*O O
maar maar VG(neven) B-VG O*O*O O
eens eens BW() B-ADVP O*O*O O
gebruiken gebruiken WW(inf,vrij,zonder) B-VP O*I-HD*O O
voor voor VZ(init) B-PP O*I-MOD*O O
bijvoorbeeld bijvoorbeeld BW() B-NP O*I-MOD*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD*O O
geneesmiddelen geneesmiddel N(soort,mv,basis) I-NP O*I-MOD*O O
om om VZ(init) B-PP O*I-MOD*O O
de de LID(bep,stan,rest) B-DETP O*I-VC*O O
tot tot VZ(init) B-PP O*I-VC*O O
nog nog BW() B-ADVP O*I-VC*O O
toe toe VZ(fin) B-PP O*I-VC*O O
ongeneeslijke ongeneeslijk ADJ(prenom,basis,met-e,stan) B-AP O*I-VC*O O
ziekten ziekte N(soort,mv,basis) B-NP O*I-VC*I-SU O
te te BW() B-AP O*I-VC*I-VC O
verbannen verbannen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-VC*I-OBJ1 O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC*I-VC*I-OBJ1 O
planeet planeet N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1 O
. . LET() O O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-MWU O*O*O*O*O*O O
voor voor VZ(init) I-MWU O*O*O*O*O*O O
zin zin N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-OBJ1*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-OBJ1*O*O*O*O O
mensachtigen mensachtigen SPEC(onverst) O O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O*O O
geven geven WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O*O O
, , LET() O O*I-VC*O*O*O*O O
als als VG(onder) B-VG O*I-VC*O*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*I-VC*O*O*O*O O
naasten naasten N(soort,mv,basis) I-NP O*I-VC*O*O*O*O O
één één TW(hoofd,nom,zonder-n,basis) B-MWU O*I-VC*I-OBJ1*O*O*O O
voor voor VZ(init) I-MWU O*I-VC*I-OBJ1*O*O*O O
één één TW(hoofd,prenom,stan) I-MWU O*I-VC*I-OBJ1*O*O*O O
sterven sterven WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*I-SU*I-SU O
aan aan VZ(init) B-NP O*I-VC*O*I-SU*I-SU*I-SU O
ziekten ziekte N(soort,mv,basis) I-NP O*I-VC*O*I-SU*I-SU*I-SU O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*O*I-SU*I-SU*I-SU O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*I-VC*O*O*I-SU*I-SU O
hadden hebben WW(pv,verl,mv) B-VP O*I-VC*O*I-HD*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-VC*O*I-VC*I-HD*O O
genezen genezen WW(inf,vrij,zonder) B-VP O*I-VC*O*I-VC*I-VC*I-HD O
? ? LET() O O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
begrijpelijk begrijpelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O O
dat dat VG(onder) B-VG I-SU*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-SU*I-SU*O*O*O O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-SU*I-SU*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-SU*I-SU*O*O*O O
uitvinden uitvinden WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*I-SU*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
spectaculairder spectaculair ADJ(vrij,comp,zonder) B-AP I-OBJ1*I-OBJ1*I-PREDC*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-HD*O*O*O O
, , LET() O I-OBJ1*I-OBJ1*I-PREDC*O*O*O O
maar maar BW() B-ADVP I-OBJ1*I-OBJ1*I-PREDC*O*O*O O
waarom waarom BW() B-ADVP I-OBJ1*I-OBJ1*I-PREDC*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1*I-PREDC*I-OBJ1*O*O O
dingen ding N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-PREDC*I-OBJ1*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-PREDC*I-HD*O*O O
als als VG(onder) B-VG I-OBJ1*I-OBJ1*I-PREDC*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*I-OBJ1*I-PREDC*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-PREDC*O*O*O O
oude oud ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-OBJ1*I-OBJ1*I-PREDC*O*O*O O
niet niet BW() B-MWU I-OBJ1*I-OBJ1*I-PREDC*O*O*O O
eens eens BW() I-MWU I-OBJ1*I-OBJ1*I-PREDC*O*O*O O
in in VZ(init) B-PP I-OBJ1*I-OBJ1*I-PREDC*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*I-PREDC*O*I-SU*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-PREDC*O*I-HD*O O
houden houden WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-PREDC*O*I-VC*I-HD O
? ? LET() O O*O*O*O*O*O O

