ARTIFICIAL ARTIFICIAL N(eigen,ev,basis,zijd,stan) B-NP O*O*O I-ORG
LIFE LIFE N(eigen,ev,basis,genus,stan) B-NP O*O*O I-ORG
& & LET() O O*O*O I-ORG
ARTIFICIAL ARTIFICIAL SPEC(deeleigen) O O*O*O I-ORG
INTELLIGENCE INTELLIGENCE SPEC(deeleigen) B-MWU O*O*O I-ORG
De De LID(bep,stan,rest) B-NP O*O*O I-ORG
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O O
te te VZ(init) B-PP O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-HD*O*O O
kregen krijgen WW(pv,verl,mv) B-VP O*I-HD*O O
betrekt betrekken WW(pv,tgw,met-t) B-VP O*I-VC*I-HD O
een een LID(onbep,stan,agr) B-NP I-SU*I-OBJ1*I-SU O
breed breed ADJ(prenom,basis,zonder) I-NP I-SU*I-OBJ1*I-SU O
spectrum spectrum N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1*I-SU O
binnen binnen VZ(init) B-PP I-SU*I-OBJ1*I-SVP O
het het LID(bep,stan,evon) B-NP I-SU*I-OBJ1*O O
domein domein N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1*O O
Artificial Artificial SPEC(vreemd) I-NP I-SU*I-OBJ1*O I-MISC
Life Life SPEC(vreemd) I-NP I-SU*I-OBJ1*O I-MISC
( ( LET() O I-SU*I-OBJ1*O O
A.L. A.L. N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-OBJ1*O I-MISC
) ) LET() O I-SU*I-OBJ1*O O
en en VG(neven) B-VG I-SU*I-OBJ1*O O
Artificial Artificial SPEC(vreemd) B-MWU I-SU*I-OBJ1*O I-ORG
Intelligence Intelligence SPEC(vreemd) I-MWU I-SU*I-OBJ1*O I-ORG
( ( LET() O I-SU*I-OBJ1*O O
A.I. A.I. N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-OBJ1*O I-ORG
) ) LET() O I-SU*I-OBJ1*O O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
fascineert fascineren WW(pv,tgw,met-t) I-NP I-SU*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O*O O
als als VG(onder) B-VG I-SU*O*O*O O
decennia decennia N(soort,mv,basis) B-AP I-VC*O*O*O O
lang lang ADJ(vrij,basis,zonder) I-AP I-VC*O*O*O O
hoe hoe BW() B-ADVP I-VC*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU*O*O O
in in VZ(init) B-PP I-VC*I-SVP*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-SVP*O*O O
zit zitten WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O O
en en VG(neven) B-VG I-VC*O*O*O O
hoe hoe BW() B-ADVP I-VC*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*I-SU*I-SU O
allemaal allemaal BW() B-ADVP I-VC*O*I-PREDM*I-PREDM O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*O*I-HD*I-PREDM O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*O*I-HD O
. . LET() O O*O*O*O O

Met Met VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
automatisering automatisering N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
om om VZ(init) B-PP I-PC*O O
tal tal N(soort,ev,basis,onz,stan) B-MWU I-PC*O O
van van VZ(init) I-MWU I-PC*O O
hypotheses hypotheses N(soort,mv,basis) B-NP I-PC*O O
in in VZ(init) B-PP I-PC*O O
computertaal computertaal N(soort,ev,basis,zijd,stan) B-NP I-PC*O O
over over VZ(fin) B-PP I-PC*O O
te te VZ(init) B-PP I-PC*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-PC*I-HD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP O O
fundamentele fundamentel ADJ(nom,basis,met-e,zonder-n,stan) I-NP O O
van van VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
leven leven N(soort,ev,basis,onz,stan) I-NP O O
en en VG(neven) B-VG O O
het het LID(bep,stan,evon) B-NP I-SU O
mechanisme mechanisme N(soort,ev,basis,onz,stan) I-NP I-SU O
daarvan daarvan BW() I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
bron bron N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
inspiratie inspiratie N(soort,ev,basis,zijd,stan) B-NP I-PREDC O
voor voor VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
hedendaagse hedendaags ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-PREDC O
. . LET() O O O

John John SPEC(deeleigen) B-MWU I-SU I-PER
Von Von SPEC(deeleigen) I-MWU I-SU I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-SU I-PER
, , LET() O I-SU O
sprak spreken WW(pv,verl,ev) B-VP I-HD O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-MOD O
'50 '50 TW(hoofd,prenom,stan) B-NP I-MOD O
al al BW() B-ADVP I-MOD O
over over VZ(fin) B-PP I-MOD O
automatic automatic SPEC(vreemd) B-NP O O
self self SPEC(vreemd) O O O
replication replication SPEC(vreemd) O O O
. . LET() O O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-OBJ1*I-PREDC*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-OBJ1*I-HD*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-MOD*I-HD*O O
en en VG(neven) B-VG O*O*I-VC*O*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

In In VZ(init) B-PP O O
het het LID(bep,stan,evon) B-MWU O O
Santa Santa SPEC(deeleigen) I-MWU O I-PER
Fé Fé N(eigen,ev,basis,zijd,stan) I-MWU O I-PER
Institute Institute SPEC(deeleigen) I-MWU O I-PER
te te VZ(init) B-PP O O
Mexico Mexico N(eigen,ev,basis,onz,stan) B-NP O I-LOC
, , LET() O O O
een een LID(onbep,stan,agr) B-NP O O
wetenschappelijk wetenschappelijk ADJ(prenom,basis,zonder) I-NP O O
instituut instituut N(soort,ev,basis,onz,stan) I-NP O O
onderzoeken onderzoeken WW(pv,tgw,mv) B-VP I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU O
o.a. o.a. ADJ(vrij,basis,zonder) B-AP I-VC O
mechanismen mechanisme N(soort,mv,basis) B-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
zelf zelf BW() I-NP I-OBJ1 O
en en VG(neven) B-VG I-OBJ1 O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1 O
in in VZ(init) B-PP I-OBJ1 O
al al BW() B-NP I-OBJ1 O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1 O
aspecten aspect N(soort,mv,basis) I-NP I-OBJ1 O
. . LET() O O O

A.I. A.I. N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*I-SU*O*O O
niet niet BW() B-ADVP I-MOD*I-MOD*O*O O
gecreëerd creëren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
door door VZ(init) B-PP I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*O*O O
maar maar VG(neven) B-VG O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP O*O*I-HD*O O
geschept gescheppen WW(vd,vrij,zonder) B-VP I-PREDC*I-PREDC*I-VC*I-HD O
door door VZ(init) B-PP I-PREDC*I-PREDC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-VC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-VC*I-MOD O
. . LET() O O*O*O*O O

Bij Bij VZ(init) B-PP I-MOD O
experimenten experiment N(soort,mv,basis) B-NP I-MOD O
herschept herscheppen WW(pv,tgw,met-t) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1 O
synthetische synthetisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
verschijnselen verschijnsel N(soort,mv,basis) I-NP I-OBJ1 O
in in VZ(init) B-PP I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
niet niet BW() B-ADVP I-OBJ1 O
biologisch biologisch ADJ(prenom,basis,zonder) B-AP O O
domein domein N(soort,ev,basis,onz,stan) B-NP O O
. . LET() O O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O O
tracht trachten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O O
via via VZ(init) B-PP I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O*O O
elementen element N(soort,mv,basis) I-NP I-MOD*O*O*O*O*O O
samen samen BW() B-ADVP I-MOD*O*O*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O*O*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O*O*O O
en en VG(neven) B-VG I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O O
synthetisch synthetisch ADJ(prenom,basis,zonder) I-NP I-MOD*O*O*O*O*O O
biologisch biologisch ADJ(prenom,basis,zonder) B-AP O*O*I-PREDC*O*O*O O
organisme organisme N(soort,ev,basis,onz,stan) B-NP O*O*I-PREDC*O*O*O O
te te VZ(init) B-PP O*O*O*O*O*O O
produceren produceren WW(inf,vrij,zonder) B-VP O*O*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ1*I-OBJ1*I-OBJ1*O O
vitaliteit vitaliteit N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*I-OBJ1*I-OBJ1*O O
van van VZ(init) B-PP O*O*I-OBJ1*I-OBJ1*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP O*O*I-OBJ1*I-OBJ1*I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*I-OBJ1*I-OBJ1*I-OBJ1*O O
zou zullen WW(pv,verl,ev) B-VP O*O*I-OBJ1*I-HD*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-VC*I-HD*O O
representeren representeren WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O O
test test N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*O*O*O*O O
maakte maken WW(pv,verl,ev) B-VP I-HD*I-OBJ1*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-OBJ1*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O*O*O*O O
roboteend roboteen WW(od,prenom,zonder) B-VP O*I-HD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-SU*O*O*O*O O
binnenin binnenin BW() B-ADVP I-MOD*I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-SU*I-SU*O*O O
mechanisme mechanisme N(soort,ev,basis,onz,stan) I-NP O*O*I-SU*I-SU*O*O O
had hebben WW(pv,verl,ev) B-VP O*O*I-HD*I-SU*O*O O
en en VG(neven) B-VG O*O*O*I-SU*O*O O
synthetische synthetische ADJ(prenom,basis,met-e,stan) B-AP O*O*O*I-SU*O*O O
uitwerpselen uitwerpsel N(soort,mv,basis) B-NP O*O*O*I-SU*O*O O
kon kunnen WW(pv,verl,ev) B-VP O*O*O*I-HD*O*O O
produceren produceren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O*O O
ejaculeren ejaculeren WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

Bij Bij VZ(init) B-PP I-MOD*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*I-MOD*O O
laten laten WW(inf,vrij,zonder) B-VP I-HD*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*I-OBJ1*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O O
aan aan VZ(init) B-PP I-VC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O O
mensen mens N(soort,mv,basis) I-NP I-VC*I-OBJ1*O O
, , LET() O I-VC*I-OBJ1*O O
waren zijn WW(pv,verl,mv) B-VP I-VC*I-OBJ1*I-HD O
deze deze VNW(aanw,det,stan,nom,met-e,mv-n) B-NP I-VC*I-OBJ1*I-SU O
blijkbaar blijkbaar ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-MOD O
onder onder VZ(init) B-PP I-VC*I-OBJ1*I-PREDC O
de de LID(bep,stan,rest) B-NP I-MOD*I-OBJ1*I-PREDC O
indruk indruk N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*I-PREDC O
. . LET() O O*O*O O

John John SPEC(deeleigen) B-MWU I-SU*O*O*O*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*O*O*O*O*O I-PER
, , LET() O I-SU*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-HD*I-PREDC*O*O*O*O O
aan aan VZ(init) B-PP I-OBJ2*I-PREDC*O*O*O*O O
het het LID(bep,stan,evon) B-MWU I-OBJ2*I-PREDC*O*O*O*O O
Santa Santa SPEC(deeleigen) I-MWU I-OBJ2*I-PREDC*O*O*O*O I-LOC
Fé Fé SPEC(deeleigen) I-MWU I-OBJ2*I-PREDC*O*O*O*O I-LOC
institute institute WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O*O*O O
zocht zoeken WW(pv,verl,ev) B-VP I-OBJ1*O*I-HD*O*O*O O
naar naar VZ(init) B-PP I-OBJ1*O*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-MOD*I-MOD*O*O*O O
methode methode N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*I-MOD*O*O*O O
om om VZ(init) B-PP I-OBJ1*I-MOD*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*I-MOD*I-OBJ1*O*O O
evolutieleer evolutieleer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*I-MOD*I-OBJ1*O*O O
te te VZ(init) B-PP I-OBJ1*I-MOD*I-MOD*O*O*O O
onderzoeken onderzoeken WW(inf,vrij,zonder) B-VP I-OBJ1*I-MOD*I-MOD*I-HD*O*O O
met met VZ(init) B-PP I-OBJ1*I-MOD*I-MOD*I-PC*O*O O
mathematische mathematisch ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-MOD*I-MOD*I-PC*O*O O
modellen model N(soort,mv,basis) I-NP I-OBJ1*I-MOD*I-MOD*I-PC*O*O O
en en VG(neven) B-VG I-OBJ1*I-MOD*I-MOD*I-PC*O*O O
eventueel eventueel ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*I-MOD*I-PC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*I-MOD*I-PC*I-MOD*O O
mogelijkheid mogelijkheid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*I-MOD*I-PC*I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-MOD*I-MOD*I-PC*I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-OBJ1*I-MOD*I-MOD*I-PC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-MOD*I-MOD*I-PC*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Hierbij Hierbij BW() B-ADVP I-MOD O
trad treden WW(pv,verl,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
filosofisch filosofisch ADJ(prenom,basis,zonder) I-NP I-PREDC O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-PREDC O
op op VZ(fin) B-PP I-PREDC O
. . LET() O O O

Veel Veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-SU*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-SU*O*O*O O
dachten denken WW(pv,verl,mv) B-VP I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-PREDC*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

John John SPEC(deeleigen) B-MWU I-SU*I-SU I-PER
Von Von SPEC(deeleigen) I-MWU I-SU*I-SU I-PER
Neumann Neumann SPEC(deeleigen) I-MWU I-SU*I-SU I-PER
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-SU O
tegendeel tegendeel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-SU O
bewezen bewijzen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-MOD O
'60 '60 TW(hoofd,prenom,stan) B-NP I-MOD O
onderzocht onderzoeken WW(vd,vrij,zonder) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-SU O
processen proces N(soort,mv,basis) I-NP I-SU O
in in VZ(init) B-PP I-LD O
de de LID(bep,stan,rest) B-NP O O
evolutionaire evolutionair ADJ(prenom,basis,met-e,stan) I-NP O O
genetica geneticum N(soort,ev,basis,zijd,stan) I-NP O O
en en VG(neven) B-VG O O
in in VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
al al BW() B-NP O O
het het LID(bep,stan,evon) B-NP O O
leven leven N(soort,ev,basis,onz,stan) I-NP O O
. . LET() O O O

In In VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O O
'80 '80 TW(hoofd,prenom,stan) B-NP I-MOD*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
aan aan VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O O
, , LET() O O*O O
mechanismen mechanisme N(soort,mv,basis) B-NP O*O O
via via VZ(init) B-PP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
simulatie simulatie N(soort,ev,basis,zijd,stan) I-NP O*O O
gereproduceerd reproduceren WW(vd,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
ging gaan WW(pv,verl,ev) B-VP I-HD*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-PREDC*O O
reduceren reduceren WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
tot tot VZ(init) B-PP I-PREDC*I-PC O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-PC O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PC O
nummers nummer N(soort,mv,basis) I-NP I-PREDC*I-PC O
. . LET() O O*O O

Aan Aan VZ(init) B-PP I-MOD*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*O*O O
nummers nummer N(soort,mv,basis) I-NP I-MOD*O*O*O O
koppelde koppelde WW(pv,verl,ev) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
woorden woord N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
waaraan waaraan BW() B-ADVP I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-OBJ1*O*O*O O
genetisch genetisch ADJ(prenom,basis,zonder) I-NP I-OBJ1*O*O*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
weergeven weergeven WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

D.m.v. D.m.v. ADJ(prenom,basis,met-e,stan) B-AP I-MOD*O*O*O*O*O*O I-PER
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*I-SU*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-VC*I-VC*O*O*O*O O
test test N(soort,ev,basis,zijd,stan) I-NP I-SU*I-VC*I-VC*O*O*O*O O
snel snel ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-VC*O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
verlopen verlopen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
en en VG(neven) B-MWU I-VC*I-VC*I-MOD*O*O*O*O O
zo zo BW() I-MWU I-VC*I-VC*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-SU*I-OBJ1*O*O*O O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-VC*I-VC*I-SU*I-OBJ1*O*O*O O
selecteren selecteren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*I-VC*I-SU*O*O*O O
eruit eruit BW() B-ADVP I-VC*I-VC*I-VC*I-SVP*I-LD*I-VC*I-VC O
konden kunnen WW(pv,verl,mv) B-VP I-VC*I-VC*I-VC*O*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-VC*I-HD*O O
gereduceerd reduceren WW(vd,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Door Door VZ(init) B-PP O*O O
te te VZ(init) B-PP O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP I-HD*O O
in in VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
kruisbestuiving kruisbestuiving N(soort,ev,basis,zijd,stan) B-NP I-MOD*O O
en en VG(neven) B-VG I-MOD*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-MOD*I-MOD O
herhaaldelijke herhaaldelijk ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-MOD O
keren keer N(soort,mv,basis) I-NP I-MOD*I-MOD O
, , LET() O I-MOD*I-MOD O
krijg krijgen WW(pv,tgw,ev) B-VP O*I-HD O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*I-OBJ1 O
duizenden duizend N(soort,mv,basis) I-NP O*I-OBJ1 O
generaties generatie N(soort,mv,basis) I-NP O*I-OBJ1 O
in in VZ(init) B-PP O*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1 O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
. . LET() O O*O O

Genetisch Genetisch ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O*O I-PER
algoritme algoritme N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O*O*O O
kern kern N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O*O O
van van VZ(init) B-PP I-PREDC*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*O*O*O*O*O*O O
onderzoekstechniek onderzoekstechniek N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O*O O
De De LID(bep,stan,rest) B-NP I-OBJ1*I-SU*O*O*O*O*O O
eerste één TW(rang,prenom,stan) I-NP I-OBJ1*I-SU*O*O*O*O*O O
conferenties conferentie N(soort,mv,basis) I-NP I-OBJ1*I-SU*O*O*O*O*O O
betreffende betreffen WW(od,prenom,met-e) B-VP O*I-HD*O*O*O*O*O O
A.I. A.I. N(eigen,ev,basis,zijd,stan) B-NP O*I-SU*O*O*O*O*O I-MISC
en en VG(neven) B-VG O*I-SU*O*O*O*O*O O
A.L. A.L. N(eigen,ev,basis,zijd,stan) B-NP O*I-SU*O*O*O*O*O I-MISC
: : LET() O O*I-SU*O*O*O*O*O O
- - LET() O O*I-SU*O*O*O*O*O O
De De LID(bep,stan,rest) B-MWU O*I-SU*I-SU*O*O*O*O I-LOC
Alamos Alamos SPEC(deeleigen) I-MWU O*I-SU*I-SU*O*O*O*O I-LOC
National National SPEC(deeleigen) I-MWU O*I-SU*I-SU*O*O*O*O I-ORG
Laboratory Laboratory SPEC(deeleigen) I-MWU O*I-SU*I-SU*O*O*O*O I-ORG
is zijn WW(pv,tgw,ev) B-VP O*I-SU*I-HD*O*O*O*O O
vandaag vandaag BW() B-ADVP O*I-SU*I-MOD*O*O*O*O O
bekend bekend ADJ(vrij,basis,zonder) B-AP O*I-SU*I-PREDC*O*O*O*O O
voor voor VZ(fin) B-PP O*I-SU*I-PREDC*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-SU*I-PREDC*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*I-SU*I-PREDC*O*O*O*O O
in in VZ(init) B-PP O*I-SU*I-PREDC*O*O*O*O O
A.I. A.I. SPEC(deeleigen) B-MWU O*I-SU*I-PREDC*O*O*O*O I-LOC
Aan Aan SPEC(deeleigen) I-MWU O*I-SU*I-PREDC*O*O*O*O I-LOC
de de LID(bep,stan,rest) B-NP O*I-SU*I-PREDC*O*O*O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP O*I-SU*I-PREDC*O*O*O*O O
van van VZ(init) B-PP I-MOD*I-SU*I-PREDC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-VC*I-PREDC*O*O*O*O O
reclamecampagne reclamecampagne N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC*I-PREDC*O*O*O*O O
voor voor VZ(init) B-PP I-MOD*I-VC*I-PREDC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-VC*I-PREDC*I-OBJ1*O*O*O O
workshop workshop N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC*I-PREDC*I-OBJ1*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-MOD*I-VC*I-PREDC*I-HD*O*O*O O
voor voor VZ(init) B-PP I-MOD*I-VC*I-PREDC*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-VC*I-PREDC*I-MOD*O*O*O O
eerste één TW(rang,prenom,stan) I-NP I-MOD*I-VC*I-PREDC*I-MOD*O*O*O O
keer keer N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC*I-PREDC*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-VC*I-PREDC*I-MOD*I-SU*O*O O
oproep oproep N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC*I-PREDC*I-MOD*I-SU*O*O O
gedaan doen WW(vd,vrij,zonder) B-VP I-MOD*I-VC*I-PREDC*I-MOD*I-HD*O*O O
aan aan VZ(init) B-PP I-MOD*I-VC*I-PREDC*I-MOD*I-PC*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-MOD*I-VC*I-PREDC*I-MOD*I-PC*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-MOD*I-VC*I-PREDC*I-MOD*I-PC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-VC*I-PREDC*I-MOD*I-PC*O*O O
over over VZ(init) B-PP I-MOD*I-VC*I-PREDC*I-MOD*I-PC*O*O O
A.I. A.I. N(eigen,ev,basis,zijd,stan) B-NP I-MOD*I-VC*I-PREDC*I-MOD*I-PC*O*O I-ORG
serieus serieus ADJ(vrij,basis,zonder) B-AP I-MOD*I-VC*I-PREDC*I-MOD*I-PC*I-PREDC*O O
hadden hebben WW(pv,verl,mv) B-VP I-MOD*I-VC*I-PREDC*I-MOD*I-PC*I-HD*O O
nagedacht nadenken WW(vd,vrij,zonder) B-VP I-MOD*I-VC*I-PREDC*I-MOD*I-PC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Resultaat Resultaat N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*O*O*O*O O
oproep oproep N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-SU*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*I-SU*O*O*O O
gespecialiseerd specialiseren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
in in VZ(init) B-PP I-MOD*I-MOD*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*O*O*O O
domeinen domein N(soort,mv,basis) I-NP I-MOD*I-MOD*O*O*O O
bij bij VZ(init) B-PP I-MOD*I-MOD*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD*I-MOD*I-OBJ1*O*O O
kwamen komen WW(pv,verl,mv) B-VP I-MOD*I-MOD*I-HD*O*O O
en en VG(neven) B-VG I-MOD*I-MOD*O*O*O O
op op VZ(init) B-PP I-MOD*I-MOD*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*I-MOD*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-MOD*I-MOD*O*O*O O
kennis kennis N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O O
met met VZ(init) B-PP I-MOD*I-MOD*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD*I-MOD*O*I-OBJ1*O O
konden kunnen WW(pv,verl,mv) B-VP I-MOD*I-MOD*O*I-HD*O O
delen delen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Al Al BW() B-NP O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O O
geloofden geloven WW(pv,verl,mv) B-VP I-HD*O*O O
in in VZ(init) B-PP I-MOD*O*O O
A.I. A.I. N(eigen,ev,basis,onz,stan) B-NP I-MOD*O*O I-LOC
en en VG(neven) B-VG O*O*O O
hadden hebben WW(pv,verl,mv) B-VP O*I-HD*O O
elk elk VNW(onbep,det,stan,vrij,zonder) B-NP O*I-PREDM*O O
te te VZ(init) B-PP O*I-VC*O O
kampen kamp N(soort,mv,basis) B-NP O*I-VC*O O
gehad hebben WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-VC*I-PC O
ongeloof ongeloof N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-PC O
over over VZ(init) B-PP I-VC*I-VC*I-PC O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*I-VC*I-PC O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-PC O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O O
ontstonden ontstonden WW(pv,verl,mv) B-VP I-HD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*O*O*O O
ideeën ideeën N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O*O O
, , LET() O I-VC*I-OBJ1*O*O*O O
werden worden WW(pv,verl,mv) B-VP I-HD*I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-SU*O*O*O O
filosofische filosofisch ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-SU*O*O*O O
opvattingen opvatting N(soort,mv,basis) I-NP I-MOD*I-SU*O*O*O O
uitgewisseld uitgewisselen WW(vd,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-MOD*O*O*O*O O
werd worden WW(pv,verl,ev) B-VP O*O*O*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*I-VC*I-MOD O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) I-NP O*O*O*I-VC*I-MOD O
gelachen lachen WW(vd,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1 O
vergaderingen vergadering N(soort,mv,basis) I-NP I-OBJ1 O
vonden vinden WW(pv,verl,mv) B-VP I-HD O
meermaals meermaals BW() B-ADVP I-OBJ1 O
plaats plaats N(soort,ev,basis,zijd,stan) B-NP I-OBJ1 O
. . LET() O O O

- - LET() O O*O*O*O*O O
Doyne Doyne SPEC(deeleigen) B-MWU O*O*O*O*O O
Farmer Farmer SPEC(deeleigen) I-MWU O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
aan aan VZ(init) B-PP O*O*O*O*O O
het het LID(bep,stan,evon) B-MWU O*O*O*O*O O
Santa Santa SPEC(deeleigen) I-MWU O*O*O*O*O I-PER
Fé Fé N(eigen,ev,basis,zijd,stan) I-MWU O*O*O*O*O I-PER
Institute Institute SPEC(deeleigen) I-MWU O*O*O*O*O I-PER
werkt werken WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*O*O*O O
eerste één TW(rang,prenom,stan) I-NP O*I-VC*O*O*O O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*O*O O
over over VZ(init) B-PP O*I-VC*O*O*O O
A. A. SPEC(deeleigen) B-MWU O*O*O*O*O I-LOC
L L SPEC(afgebr) O O*O*O*O*O I-LOC
gehouden houden WW(vd,vrij,zonder) B-VP O*O*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*O*I-HD*O O
op op VZ(init) B-PP O*O*O*I-MOD*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*I-PREDC*I-MOD*O O
gebied gebied N(soort,ev,basis,onz,stan) I-NP O*O*I-PREDC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O*I-PREDC*I-PREDC*I-OBJ1 O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDC*I-PREDC*I-OBJ1 O
ontworpen ontwerpen WW(vd,vrij,zonder) B-VP I-LD*I-LD*I-PREDC*I-PREDC*I-HD O
. . LET() O O*O*O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) I-NP I-PREDC*O O
fenomeen fenomeen N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
en en VG(neven) B-VG O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*I-VC O
interventie interventie N(soort,ev,basis,zijd,stan) I-NP O*I-VC O
nodig nodig ADJ(vrij,basis,zonder) B-AP O*I-VC O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O O
houdt houden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O*O*O O
vooral vooral BW() B-ADVP I-MOD*O*O*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O O
met met VZ(init) B-PP I-PREDC*O*O*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*O*O*O*O O
processen proces N(soort,mv,basis) I-NP O*I-OBJ1*O*O*O*O O
van van VZ(init) B-PP O*I-OBJ1*O*O*O*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*O*O*O*O O
elementen element N(soort,mv,basis) I-NP O*I-OBJ1*O*O*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O*O*O O
laat laten WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*I-OBJ1*O*O*O*O O
op op VZ(init) B-PP O*I-OBJ1*I-PC*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*I-OBJ1*I-PC*O*O*O O
reageren reageren WW(pv,tgw,mv) B-VP O*I-OBJ1*I-HD*O*O*O O
zodanig zodanig ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-MOD*O*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*I-OBJ1*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-OBJ1*I-OBJ1*I-SUP*O*O O
ontelbare ontelbaar ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*I-OBJ1*I-SU*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*I-OBJ1*I-SU*O*O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*I-OBJ1*I-SU*O*O O
manifestaties manifestatie N(soort,mv,basis) I-NP O*I-OBJ1*I-OBJ1*I-SU*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*I-OBJ1*I-OBJ1*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-OBJ1*I-VC*I-HD*O O
bestaan bestaan N(soort,ev,basis,onz,stan) B-NP O*I-OBJ1*I-OBJ1*I-VC*I-OBJ1*O O
van van VZ(init) B-PP O*I-OBJ1*I-OBJ1*I-VC*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*I-OBJ1*I-VC*I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-OBJ1*I-VC*I-OBJ1*O O
dat dat VG(onder) B-VG O*I-OBJ1*I-OBJ1*I-VC*I-OBJ1*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP O*I-OBJ1*I-OBJ1*I-VC*I-OBJ1*I-SU O
kennen kennen WW(pv,tgw,mv) B-VP O*I-OBJ1*I-OBJ1*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC*O*O*O O
sociologische sociologisch ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O*O O
en en VG(neven) B-VG O*O*O*O O
politieke politiek ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*I-OBJ1*O O
gevolgen gevolg N(soort,mv,basis) I-NP O*I-OBJ1*I-OBJ1*O O
hebben hebben WW(pv,tgw,mv) B-VP O*I-HD*I-OBJ1*O O
en en VG(neven) B-VG O*O*I-OBJ1*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU*O O
op op VZ(init) B-PP O*O*I-MOD*O O
lange lang ADJ(prenom,basis,met-e,stan) B-NP O*O*I-MOD*O O
termijn termijn N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD*O O
zelfs zelfs BW() B-ADVP O*O*I-MOD*O O
voor voor VZ(init) B-PP O*O*I-MOD*O O
ingrijpende ingrijpend ADJ(prenom,basis,met-e,stan) B-NP O*O*I-MOD*O O
veranderingen verandering N(soort,mv,basis) I-NP O*O*I-MOD*O O
zorgen zorgen WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*I-SU*O*O O
uitvinden uitvinden WW(inf,nom,zonder,zonder-n) B-VP I-HD*I-SU*O*O O
van van VZ(init) B-PP I-OBJ1*I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU*O*O O
boekdrukkunst boekdrukkunst N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*O*O O
zou zullen WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O O
in in VZ(init) B-MWU I-OBJ1*I-VC*O*O O
vergelijking vergelijking N(soort,ev,basis,zijd,stan) I-MWU I-OBJ1*I-VC*O*O O
maar maar VG(neven) B-VG O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-SU*O O
kleine klein ADJ(prenom,basis,met-e,stan) I-NP O*O*I-SU*O O
gebeurtenis gebeurtenis N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*O O
geweest zijn WW(vd,vrij,zonder) B-VP O*O*I-HD*I-VC O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Robotica Robotica N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
: : LET() O O*O*O*O O
- - LET() O O*O*O*O O
In In VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-MWU O*O*O*O O
Massachusetts Massachusetts SPEC(deeleigen) I-MWU O*O*O*O I-LOC
Institute Institute SPEC(deeleigen) I-MWU O*O*O*O I-ORG
of of VG(neven) B-VG O*O*O*O I-ORG
Technology Technology SPEC(deeleigen) B-MWU I-HD*O*O*O I-ORG
houden houden WW(inf,vrij,zonder) I-MWU I-HD*O*O*O O
R.R. R.R. SPEC(deeleigen) B-MWU I-PREDC*O*O*O I-ORG
Brooks Brooks SPEC(deeleigen) I-MWU I-PREDC*O*O*O I-ORG
en en VG(neven) B-VG O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
collega collega N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP O*O*O*O O
met met VZ(init) B-PP O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-SU*O*O O
ontwerpen ontwerpen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O O
robots robots N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-OBJ1*O*O O
autonoom autonoom ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-MOD*I-MOD O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
opereren opereren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O*O O
instituut instituut N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
in in VZ(init) B-PP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
studio studio N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
voor voor VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
eerste één TW(rang,prenom,stan) I-NP I-MOD*O*O O
keer keer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*O O
gesimuleerde simuleren WW(vd,prenom,met-e) I-NP I-MOD*I-OBJ1*O O
landing landing N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*O O
op op VZ(init) B-PP I-MOD*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*I-SU O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*I-SU O
gerealiseerd realiseren WW(vd,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-HD O
door door VZ(init) B-MWU I-PREDC*I-OBJ1*I-PC O
middel middel N(soort,ev,basis,onz,stan) I-MWU I-PREDC*I-OBJ1*I-PC O
van van VZ(init) I-MWU I-PREDC*I-OBJ1*I-PC O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1*I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*I-PC O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
aantonen aantonen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
hoe hoe BW() B-ADVP I-VC*I-VC*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PC*O*O O
reageert reageren WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-PC*I-HD*O O
op op VZ(init) B-PP I-VC*I-VC*I-PC*I-LD*I-LD O
ingevoerde ingevoerde WW(vd,prenom,met-e) B-NP O*O*O*I-LD*I-LD O
commando's commando N(soort,mv,basis) I-NP O*O*O*I-LD*I-LD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
in in VZ(init) B-PP I-LD*I-LD*O O
een een LID(onbep,stan,agr) B-NP I-LD*I-LD*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-LD*I-LD*O O
doos doos N(soort,ev,basis,zijd,stan) I-NP I-LD*I-LD*O O
zat zitten WW(pv,verl,ev) B-VP I-HD*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-HD*O O
gedurende gedurende VZ(init) B-PP O*I-MOD*O O
4 4 TW(hoofd,prenom,stan) B-NP I-PREDC*I-MOD*O O
dagen dag N(soort,mv,basis) I-NP I-PREDC*I-MOD*O O
in in VZ(init) B-PP I-PREDC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-MOD*O O
baan baan N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-MOD*O O
om om VZ(init) B-PP I-PREDC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-SU O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-SU O
gezeten zitten WW(vd,vrij,zonder) B-VP I-PREDC*I-PREDC*I-HD O
zonder zonder VZ(init) B-PP I-PREDC*I-PREDC*I-MOD O
enig enig VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-PREDC*I-PREDC*I-OBJ1 O
contact contact N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*I-OBJ1 O
. . LET() O O*O*O O

Bij Bij VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-SU*O O
landing landing N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-SU*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
robot robot N(soort,ev,basis,zijd,stan) B-NP I-PC*O*O O
wakker wakker ADJ(vrij,basis,zonder) B-AP I-PC*O*O O
, , LET() O I-PC*O*O O
ontvouwde ontvouwen WW(pv,verl,ev) B-VP I-PC*I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PC*I-SU*I-SU O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PC*I-OBJ1*I-SU O
benen been N(soort,mv,basis) I-NP I-PC*I-OBJ1*I-SU O
en en VG(neven) B-VG O*O*O O
voerde voerde WW(pv,verl,ev) B-VP O*O*I-HD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-VC O
taak taak N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC O
verder ver ADJ(vrij,comp,zonder) B-AP O*O*I-VC O
uit uit VZ(fin) B-PP O*O*I-VC O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
uiteindelijke uiteindelijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O O
werking werking N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*O*O O
eerste één TW(rang,prenom,stan) I-NP I-PREDC*O*O O
volledig volledig ADJ(vrij,basis,zonder) B-AP I-HD*O*O O
geïntegreerde ïntegreren WW(vd,prenom,met-e) I-AP I-HD*O*O O
vliegtest vliegtest N(soort,ev,basis,onz,stan) B-NP I-VC*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-HD*O O
voor voor VZ(init) B-PP O*I-MOD*O O
enige enig VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*I-MOD*O O
opluchting opluchting N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O O
gezorgd zorgen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
in in VZ(init) B-PP O*I-VC*I-MOD O
het het LID(bep,stan,evon) B-NP O*I-VC*I-PREDC O
instituut instituut N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-PREDC O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD*I-MOD*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*I-OBJ1*O O
instituut instituut N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O I-MISC
ontworpen ontwerpen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*O O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O O
met met VZ(init) B-PP I-VC*O*O O
o.a. o.a. N(soort,ev,basis,zijd,stan) B-NP O*O*O O
heupen heup N(soort,mv,basis) I-NP O*O*O O
, , LET() O O*O*O O
hoofd hoofd N(soort,ev,basis,onz,stan) B-NP O*O*O O
en en VG(neven) B-VG O*O*O O
ogen oog N(soort,mv,basis) B-NP O*O*O O
, , LET() O O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O O
met met VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
zo zo BW() B-ADVP O*O*O O
menselijk menselijk ADJ(vrij,basis,zonder) B-NP O*O*I-OBJ1 O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP O*O*I-OBJ1 O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1 O
te te VZ(init) B-PP O*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-SU O
bleef blijven WW(pv,verl,ev) B-VP I-HD O
wel wel BW() B-ADVP I-MOD O
beperkt beperkt ADJ(vrij,basis,zonder) B-AP I-PREDC O
tot tot VZ(init) B-PP I-PREDC O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
een een LID(onbep,stan,agr) B-NP I-PREDC O
klein klein ADJ(prenom,basis,zonder) I-NP I-PREDC O
kind kind N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Camera's Camera N(soort,mv,basis) B-NP I-SU*O O
en en VG(neven) B-VG I-SU*O O
sensoren sensor N(soort,mv,basis) B-NP I-SU*O O
werden worden WW(pv,verl,mv) B-VP I-HD*O O
in in VZ(init) B-PP I-OBJ1*O O
connectie connectie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O O
gebracht brengen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD O
met met VZ(init) B-PP I-OBJ1*I-VC O
het het LID(bep,stan,evon) B-NP O*I-VC O
brein brein N(soort,ev,basis,onz,stan) I-NP O*I-VC O
met met VZ(init) B-PP I-MOD*I-VC O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*I-VC O
van van VZ(init) B-PP I-MOD*I-VC O
een een LID(onbep,stan,agr) B-NP I-MOD*I-VC O
stukje stuk N(soort,ev,dim,onz,stan) I-NP I-MOD*I-VC O
neuronanatomie neuronanatomie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC O
. . LET() O O*O O

Op Op VZ(init) B-PP I-MOD*O*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*O*O*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O O
konden kunnen WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O*O O
lagere laag ADJ(prenom,comp,met-e,stan) I-NP I-OBJ1*O*O*O*O*O*O O
functies functie N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O*O O
gereproduceerd reproduceren WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-OBJ1*O*O*I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*I-SU*I-SU*I-SU*O O
detecteren detecteren WW(inf,vrij,zonder) B-VP I-OBJ1*O*O*I-VC*I-HD*I-SU*O O
van van VZ(init) B-PP I-OBJ1*O*O*I-VC*I-OBJ1*I-SU*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
bewegend bewegen WW(od,vrij,zonder) B-VP I-OBJ1*O*O*I-VC*I-OBJ1*I-HD*I-OBJ1 O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O*I-VC*I-OBJ1*I-VC*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*O*O*I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Bij Bij VZ(init) B-PP I-MOD*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-MOD*O O
detecteren detecteren WW(inf,nom,zonder,zonder-n) B-VP I-HD*I-MOD*O O
van van VZ(init) B-PP I-OBJ1*I-MOD*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*O O
kon kunnen WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O O
' ' LET() O I-OBJ1*I-SU*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*I-SU*O O
' ' LET() O I-OBJ1*I-VC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-VC*O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*O O
draaien draaien WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
in in VZ(init) B-PP I-OBJ1*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-VC O
richting richting N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-VC O
ervan ervan BW() I-NP I-OBJ1*I-VC*I-VC O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
leerde leren WW(pv,verl,ev) B-VP I-HD*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-OBJ1*O*O*O O
hoe hoe BW() B-ADVP I-OBJ1*O*O*O O
dingen ding N(soort,mv,basis) B-NP I-OBJ1*O*O*O O
aan aan VZ(fin) B-PP I-OBJ1*I-SVP*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O O
raken raken WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
nog nog BW() B-AP I-OBJ1*O*O*O O
moeilijker moeilijk ADJ(vrij,comp,zonder) I-AP I-OBJ1*O*O*O O
, , LET() O I-OBJ1*O*O*O O
hoe hoe BW() B-ADVP I-OBJ1*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*O*I-HD*O O
twee twee TW(hoofd,prenom,stan) B-NP I-OBJ1*O*I-VC*O O
armen arm N(soort,mv,basis) I-NP I-OBJ1*O*I-VC*O O
samen samen BW() B-ADVP I-OBJ1*O*I-VC*O O
te te VZ(init) B-PP I-OBJ1*O*I-VC*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-HD O
tot tot VZ(init) B-PP I-OBJ1*O*I-VC*I-PC O
één één TW(hoofd,prenom,stan) B-NP I-OBJ1*O*I-VC*I-PC O
punt punt N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*I-VC*I-PC O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*O O
over over VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
verwerkingselementen verwerkingselement N(soort,mv,basis) I-NP O*O O
van van VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP I-SU*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
brein brein N(soort,ev,basis,onz,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
complex complex ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
en en VG(neven) B-VG O*I-PREDC O
behoeft behoeven WW(pv,tgw,met-t) B-VP O*I-HD O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-OBJ1*I-SU O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-SU O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
blijft blijven WW(pv,tgw,met-t) B-VP I-HD O
bij bij VZ(init) B-PP I-OBJ1 O
hypothesen hypothe N(soort,mv,basis) B-NP I-OBJ1 O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
begonnen beginnen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-MOD O
mobiele mobiel ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD O
robotten robot N(soort,mv,basis) I-NP I-VC*I-MOD O
maar maar VG(neven) B-VG O*O O
met met VZ(init) B-PP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
beperkte beperkt ADJ(prenom,basis,met-e,stan) I-NP O*O O
bewegingsvrijheid bewegingsvrijheid N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

- - LET() O I-SU*O O
De De LID(bep,stan,rest) B-NP I-SU*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
dook duiken WW(pv,verl,ev) B-VP I-HD*O O
snel snel ADJ(vrij,basis,zonder) B-AP I-MOD*O O
op op VZ(fin) B-PP I-MOD*O O
hoe hoe BW() B-ADVP I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SUP O
bij bij VZ(init) B-PP O*I-LD O
insecten insect N(soort,mv,basis) B-NP O*I-LD O
aan aan VZ(fin) B-PP O*I-LD O
toe toe VZ(fin) I-PP O*I-LD O
gaat gaan WW(pv,tgw,met-t) B-VP O*I-HD O
. . LET() O O*O O

Insecten Insect N(soort,mv,basis) B-NP I-SU*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O O
op op VZ(init) B-PP I-SVP*O O
op op VZ(init) B-PP I-PC*O O
korte kort ADJ(prenom,basis,met-e,stan) B-NP I-PC*I-MOD O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-PC*I-MOD O
meters meter N(soort,mv,basis) I-NP I-PC*I-MOD O
verplaatsen verplaatsen WW(inf,vrij,zonder) B-VP I-PC*I-HD O
maar maar VG(neven) B-VG O*O O
dan dan BW() B-ADVP O*O O
ook ook BW() B-ADVP O*O O
in in VZ(init) B-PP O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*O O
richtingen richting N(soort,mv,basis) I-NP O*O O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
trachtte trachten WW(pv,verl,ev) B-VP I-HD*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC O
insecten insect N(soort,mv,basis) I-NP I-VC*I-VC O
te te VZ(init) B-PP I-VC*O O
vervaardigen vervaardigen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-SU I-MISC
was zijn WW(pv,verl,ev) B-VP I-HD I-MISC
een een LID(onbep,stan,agr) B-NP I-PC O
dergelijk dergelijk ADJ(prenom,basis,zonder) I-NP I-PC O
meerpotige meerpotig ADJ(prenom,basis,met-e,stan) I-NP I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC O
. . LET() O O O

Elk Elk VNW(onbep,det,stan,vrij,zonder) B-NP I-SU*I-SU O
van van VZ(init) B-PP I-SU*I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
6 6 TW(hoofd,prenom,stan) B-NP I-OBJ1*I-SU O
poten poot N(soort,mv,basis) I-NP I-OBJ1*I-SU O
had hebben WW(pv,verl,ev) B-VP I-OBJ1*I-HD O
17 17 TW(hoofd,prenom,stan) B-NP I-OBJ1*I-OBJ1 O
sensoren sensor N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1 O
. . LET() O O*O O

Insecten Insect N(soort,mv,basis) B-NP I-SU*I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
decentraal decentraal ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
en en VG(neven) B-VG O*O O
niet niet BW() B-ADVP O*O O
centraal centraal ADJ(vrij,basis,zonder) B-AP O*I-HD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
ook ook BW() B-ADVP I-MOD O
bij bij VZ(init) B-PP I-MOD O
mensen mens N(soort,mv,basis) B-NP I-MOD O
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O O
mythe mythe N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
te te VZ(init) B-PP I-VC*O*O O
denken denken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*O O
in in VZ(init) B-PP I-VC*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*O O
zenuwstelsel zenuwstelsel N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O O
tot tot VZ(init) B-PP I-VC*I-OBJ1*O O
één één TW(hoofd,prenom,stan) B-NP I-VC*I-OBJ1*O O
punt punt N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O O
bij bij VZ(init) B-PP I-VC*I-OBJ1*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-OBJ1*I-OBJ1 O
komt komen WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O O
' ' LET() O I-SU*O*O*O O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*O*O*O I-MISC
' ' LET() O I-OBJ1*O*O*O O
vervaardigd vervaardigen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
met met VZ(init) B-PP I-OBJ1*I-MOD*O*O O
o.a. o.a. N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-MOD*O*O O
geluidsverwerkingssyteem geluidsverwerkingssyteem N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-MOD*O*O O
om om VZ(init) B-PP I-OBJ1*I-MOD*O*O O
geluiden geluid N(soort,mv,basis) B-NP I-OBJ1*I-MOD*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-OBJ1*I-MOD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-MOD*I-HD*O O
herkennen herkennen WW(inf,vrij,zonder) B-VP I-OBJ1*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O O

Eerst Eerst BW() B-ADVP I-MOD*O*O O
testte testen WW(pv,verl,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-SU*O O
geluid geluid N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-SU*O O
van van VZ(init) B-PP I-OBJ1*I-SU*O O
vallende vallen WW(od,prenom,met-e) B-NP I-MOD*I-OBJ1*O O
voorwerpen voorwerp N(soort,mv,basis) I-NP I-MOD*I-OBJ1*O O
om om VZ(init) B-PP I-MOD*I-OBJ1*O O
daarna daarna BW() B-ADVP I-MOD*I-OBJ1*O O
over over VZ(fin) B-PP I-MOD*I-OBJ1*O O
te te VZ(init) B-PP I-MOD*I-OBJ1*O O
schakelen schakelen WW(inf,vrij,zonder) B-VP I-MOD*I-OBJ1*I-HD O
op op VZ(init) B-PP I-MOD*I-OBJ1*I-MOD O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-OBJ1*I-MOD O
stemmen stem N(soort,mv,basis) I-NP I-MOD*I-OBJ1*I-MOD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-PC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-SU*I-SU*I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-SU*I-SU*I-SU*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PC*I-SU*I-SU*I-SU*O O
ook ook BW() B-ADVP I-MOD*I-MOD*I-SU*I-SU*O O
zou zullen WW(pv,verl,ev) B-VP I-MOD*I-HD*O*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-VC*I-HD*O O
horen horen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-SU*O O
element element N(soort,ev,basis,onz,stan) I-NP I-SU*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O O
dan dan BW() B-ADVP O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
en en VG(neven) B-VG O*O O
dus dus BW() B-ADVP O*O O
het het LID(bep,stan,evon) B-NP O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP O*O O
omhulsel omhulsel N(soort,ev,basis,onz,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP O*O O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O*O O
uitgerust uitrusten WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*I-VC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-PREDC*I-VC*I-VC*I-HD*O*O O
met met VZ(init) B-PP I-PREDC*I-VC*I-VC*I-MOD*O*O O
temperatuursensoren temperatuursensor N(soort,mv,basis) B-NP I-PREDC*I-VC*I-VC*I-MOD*O*O O
om om VZ(init) B-PP I-PREDC*I-VC*I-VC*I-MOD*O*O O
dingen ding N(soort,mv,basis) B-NP I-PREDC*I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-PREDC*I-VC*I-VC*I-VC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-VC*I-HD*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Intelligentie Intelligentie SPEC(deeleigen) O O*O*O O
zit zitten WW(pv,tgw,ev) B-VP I-HD*O*O O
niet niet BW() B-ADVP I-MOD*O*O O
in in VZ(init) B-PP I-LD*O*O O
het het LID(bep,stan,evon) B-NP I-LD*I-SU*O O
kunnen kunnen WW(inf,nom,zonder,zonder-n) B-VP O*I-HD*O O
berekenen berekenen WW(inf,nom,zonder,zonder-n) B-VP O*I-VC*I-HD O
van van VZ(init) B-PP O*I-VC*I-MOD O
dingen ding N(soort,mv,basis) B-NP O*I-VC*I-PREDC O
maar maar VG(neven) B-VG O*O*O O
in in VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
ervan ervan BW() B-ADVP O*O*O O
in in VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
fysieke fysiek ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*O O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-SU O
zit zitten WW(pv,tgw,ev) B-VP I-HD O
met met VZ(init) B-PP I-MOD O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
woorden woord N(soort,mv,basis) I-NP I-MOD O
niet niet BW() B-ADVP I-MOD O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-VC O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC O
maar maar VG(neven) B-VG O O
in in VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

R.R. R.R. SPEC(deeleigen) B-MWU I-SU*I-SU*O*O*O*O*O*O I-PER
Brooks Brooks SPEC(deeleigen) I-MWU I-SU*I-SU*O*O*O*O*O*O I-PER
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O O
gevraagd vragen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O O
hoe hoe BW() B-ADVP I-VC*I-OBJ1*O*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-OBJ1*I-OBJ1*O*O*O*O*O O
relatie relatie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-OBJ1*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O*O*O*O*O O
t.o.v. t.o.v. ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-MOD*O*O*O*O*O O
A.I. A.I. SPEC(deeleigen) B-MWU I-VC*I-OBJ1*I-MOD*O*O*O*O*O I-MISC
Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-OBJ1*I-PREDC*I-OBJ1*O*O*O*O O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-PREDC*I-OBJ1*O*O*O*O O
luidde luiden WW(pv,verl,ev) B-VP I-VC*I-OBJ1*O*I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*I-OBJ1*O*O*O*O O
A.I. A.I. N(eigen,ev,basis,genus,stan) B-NP I-VC*I-OBJ1*O*I-OBJ1*I-SU*O*O*O I-MISC
een een LID(onbep,stan,agr) B-NP O*O*O*I-OBJ1*I-PREDC*I-PREDC*O*O O
complex complex ADJ(prenom,basis,zonder) B-AP I-PREDC*I-PREDC*I-PREDC*O*I-PREDC*I-PREDC*O*O O
kunstmatig kunstmatig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*I-PREDC*O*I-MOD*I-MOD*O*O O
levend leven WW(od,prenom,zonder) B-NP I-PREDC*I-PREDC*I-PREDC*O*I-PREDC*I-PREDC*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*I-PREDC*O*I-PREDC*I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-PREDC*I-PREDC*O*I-PREDC*I-HD*O*O O
waarvan waarvan BW() B-ADVP I-PREDC*I-PREDC*I-PREDC*O*I-PREDC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-PREDC*O*I-PREDC*I-OBJ1*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-PREDC*O*I-PREDC*I-OBJ1*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-PREDC*I-PREDC*I-PREDC*O*I-PREDC*I-OBJ1*I-OBJ1*I-OBJ1 O
niet niet BW() B-ADVP I-PREDC*I-PREDC*I-PREDC*O*I-PREDC*I-MOD*O*O O
interesseert interesseren WW(pv,tgw,met-t) B-VP O*O*O*O*O*O*I-HD*O O
enkel enkel BW() B-ADVP O*O*O*O*O*O*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O*O O
vervaardigen vervaardigen WW(inf,nom,zonder,zonder-n) B-VP O*O*O*O*O*O*O*I-HD O
van van VZ(init) B-PP O*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-MWU O*O*O*O*O*O*O*O O
beste goed ADJ(prenom,sup,met-e,stan) B-NP O*O*O*O*O*O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O*O O
. . LET() O O*O*O*O*O*O*O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*I-SU I-PER
Langdon Langdon SPEC(deeleigen) I-MWU I-SU*I-SU I-PER
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
regels regel N(soort,mv,basis) B-NP I-SU*I-OBJ1 O
gedefinieerd definieren WW(vd,vrij,zonder) B-VP I-VC*I-HD O
i.v.m. i.v.m. N(soort,ev,basis,onz,stan) B-NP I-VC*I-OBJ1 O
evolutionaire evolutionair ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1 O
algoritmen algorittm N(soort,mv,basis) I-NP I-VC*I-OBJ1 O
en en VG(neven) B-VG I-VC*I-OBJ1 O
cellulaire cellulair ADJ(prenom,basis,met-e,stan) B-AP I-VC*I-OBJ1 O
automaten automaat N(soort,mv,basis) B-NP I-VC*I-OBJ1 O
. . LET() O O*O O

Door Door VZ(init) B-PP O*O*O O
middel middel N(soort,ev,basis,onz,stan) B-MWU O*O*O O
van van VZ(init) I-MWU O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
maakt maken WW(pv,tgw,met-t) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O O
opgestelde opgestelde WW(vd,prenom,met-e) B-VP I-PREDC*I-HD*O O
structuur structuur N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-VC*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*O O
kopie kopie N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O O
van van VZ(init) B-PP O*I-VC*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-VC*O O
, , LET() O O*I-VC*O O
telkens telkens BW() B-ADVP O*I-MOD*O O
weer weer BW() B-ADVP O*I-MOD*O O
tot tot VZ(init) B-PP O*I-MOD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-MOD*I-SUP O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*I-MOD*I-MOD O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP O*I-MOD*I-MOD O
is zijn WW(pv,tgw,ev) B-VP O*I-MOD*I-HD O
in in VZ(init) B-PP O*I-MOD*I-MOD O
het het LID(bep,stan,evon) B-NP O*I-MOD*I-PREDC O
systeem systeem N(soort,ev,basis,onz,stan) I-NP O*I-MOD*I-PREDC O
. . LET() O O*O*O O

Op Op VZ(init) B-PP I-MOD*I-MOD*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*I-MOD*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
Langdon Langdon N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O I-MISC
aanduiden aanduiden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-OBJ1*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-MOD*O*O O
simpel simpel ADJ(vrij,basis,zonder) I-AP O*I-OBJ1*I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD*O*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*I-OBJ1*O*O O
vermogen vermogen N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-OBJ1*O*O O
van van VZ(init) B-PP O*I-OBJ1*I-OBJ1*O*O O
levende leven WW(od,prenom,met-e) B-NP O*I-OBJ1*I-OBJ1*O*I-OBJ1 O
organismen organisme N(soort,mv,basis) I-NP O*I-OBJ1*I-OBJ1*O*I-OBJ1 O
te te VZ(init) B-PP O*O*O*I-VC*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-SU O
schuilt schuilen WW(pv,tgw,met-t) B-VP I-HD O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-VC O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP I-VC O
ervan ervan BW() I-NP I-VC O
. . LET() O O O

Bij Bij VZ(init) B-PP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
test test N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
op op VZ(init) B-PP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*O*O O
170 170 TW(hoofd,prenom,stan) I-NP O*O*O*O O
warmte-eenheden warmte-eenhed N(soort,mv,basis) I-NP O*O*O*O O
in in VZ(fin) B-PP I-LD*O*O*O O
waren zijn WW(pv,verl,mv) B-VP I-HD*O*O*O O
verwerkt verwerken WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O O
, , LET() O I-VC*I-VC*I-VC*O O
werd worden WW(pv,verl,ev) B-VP I-VC*I-VC*I-HD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*O*O O
zwerm zwerm N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O O
van van VZ(init) B-PP I-VC*I-VC*O*O O
lichtpuntjes lichtpun N(soort,mv,dim) B-NP I-VC*I-VC*O*O O
in in VZ(init) B-PP I-VC*I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*O*I-SU O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*O*I-SU O
ondergebracht onderbrengen WW(vd,vrij,zonder) B-VP I-VC*I-VC*O*I-HD O
. . LET() O O*O*O*O O

Die Die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*O*O*O*O O
lichtpuntjes lichtpun N(soort,mv,dim) I-NP I-SU*O*O*O*O O
ageerden ageerden WW(pv,verl,mv) B-VP I-HD*O*O*O*O O
op op VZ(init) B-PP I-VC*I-PC*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-PC*O*O*O O
en en VG(neven) B-MWU I-VC*I-PC*O*O*O O
zo zo BW() I-MWU I-VC*I-PC*O*O*O O
ontdekte ontdekken WW(pv,verl,ev) B-VP I-VC*I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-SU*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*I-SU*I-SU*O O
elementjes elemen N(soort,mv,dim) I-NP I-VC*I-OBJ1*I-SU*I-SU*O O
bepaalde bepalen WW(vd,prenom,met-e) B-NP I-VC*I-OBJ1*I-SU*I-SU*O O
warmtebronnen warmtebron N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-SU*I-SU*O O
opzochten opzoeken WW(pv,verl,mv) B-VP I-VC*I-OBJ1*I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*I-OBJ1*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-OBJ1*O*O*I-SE O
groepeerden groepeerden WW(pv,verl,mv) B-VP I-VC*I-OBJ1*O*O*I-HD O
. . LET() O O*O*O*O*O O

Kaufmann Kaufmann N(eigen,ev,basis,zijd,stan) B-NP I-SU I-PER
( ( LET() O I-SU O
arts arts N(soort,ev,basis,zijd,stan) B-NP I-HD O
) ) LET() O I-SU O
sprak spreken WW(pv,verl,ev) B-VP I-HD O
over over VZ(init) B-PP I-PC O
Stanley Stanley SPEC(deeleigen) B-MWU I-PC I-PER
Miller Miller SPEC(deeleigen) I-MWU I-PC I-PER
. . LET() O O O

DNA-patronen DNA-patroon N(soort,mv,basis) B-NP I-SU I-MISC
kwamen komen WW(pv,verl,mv) B-VP I-HD O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD O
ter te VZ(versm) B-PP I-VC O
sprake spraak N(soort,ev,basis,dat) B-NP I-VC O
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP I-SU*I-SU*O O
randomsysteem randomsysteem N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
opgezet opzetten WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-OBJ1*O O
één één TW(hoofd,prenom,stan) B-NP I-VC*I-OBJ1*I-SU O
gen gen N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-SU O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*I-SU O
ander ander ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-OBJ1*I-SU O
gen gen N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-SU O
kopieert kopieren WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-PREDC*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP I-OBJ1*I-PREDC*O*O O
organische organisch ADJ(prenom,basis,met-e,stan) B-AP I-OBJ1*I-PREDC*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-OBJ1*I-PREDC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
tot tot VZ(init) B-PP I-OBJ1*I-PC*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
gigantisch gigantisch ADJ(prenom,basis,zonder) B-AP O*O*I-OBJ1*O O
aantal aantal N(soort,ev,basis,onz,stan) I-AP O*O*I-OBJ1*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*I-HD*O O
gebracht brengen WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O O
totaal totaal ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-MOD*O*O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*I-SU*O*O O
nog nog BW() B-ADVP I-VC*I-MOD*I-MOD*O*O O
nooit nooit BW() I-ADVP I-VC*I-MOD*I-MOD*O*O O
bestaan bestaan WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O O
hebben hebben WW(pv,tgw,mv) B-VP I-VC*I-VC*I-VC*O*I-HD O
. . LET() O O*O*O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O*O*O O
Kaufmann Kaufmann N(eigen,ev,basis,zijd,stan) B-NP I-MOD*O*O*O I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
enkel enkel BW() B-ADVP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
fractie fractie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-MOD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-SUP*I-SUP*I-SUP O
allemaal allemaal BW() B-ADVP I-VC*I-PREDM*I-PREDM*I-PREDM O
ontdekt ontdekken WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*I-VC O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD O
in in VZ(init) B-PP I-VC*O*I-VC*I-MOD O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*O*I-VC*I-MOD O
moleculen molecuul N(soort,mv,basis) I-NP I-VC*O*I-VC*I-MOD O
. . LET() O O*O*O*O O

Nieuwe Nieuw ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-SU*O O
moleculen molecuul N(soort,mv,basis) I-NP I-SU*I-SU*O O
met met VZ(init) B-PP I-SU*I-SU*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-SU*O O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-OBJ1*I-SU*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
ontstaan ontstaan WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O*O O
ontstaan ontstaan WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O*O*O*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O*O*O*O*O O
ook ook BW() B-ADVP I-OBJ1*I-MOD*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O*O*O O
leiden leiden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD*O*O*O*O O
naar naar VZ(init) B-PP I-OBJ1*I-VC*I-VC*I-LD*O*O*O*O O
nieuw nieuw ADJ(prenom,basis,zonder) B-NP I-OBJ1*I-VC*I-VC*I-LD*O*O*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-OBJ1*I-VC*I-VC*I-LD*O*O*O*O O
metalen metalen ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-VC*I-VC*I-LD*O*O*O*O O
, , LET() O I-OBJ1*I-VC*I-VC*I-LD*O*O*O*O O
waardoor waardoor BW() B-ADVP I-OBJ1*I-VC*I-VC*I-LD*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-VC*I-VC*O*I-SU*O*O*O O
machines machine N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-VC*O*I-SU*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*O*I-HD*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-OBJ1*I-VC*I-VC*O*O*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*O*O*I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*O*O*I-VC*I-VC*I-HD O
maar maar VG(neven) B-MWU I-OBJ1*I-VC*I-VC*O*O*I-MOD*I-MOD*I-MOD O
ook ook BW() I-MWU I-OBJ1*I-VC*I-VC*O*O*I-MOD*I-MOD*I-MOD O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-VC*I-VC*O*O*I-SU*I-VC*I-VC O
medicijnen medicijn N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-VC*O*O*I-SU*I-VC*I-VC O
en en VG(neven) B-VG I-OBJ1*I-VC*I-VC*O*O*I-SU*I-VC*O O
enzymen enzyym N(soort,mv,basis) B-NP I-OBJ1*I-VC*I-VC*O*O*I-SU*I-VC*O O
. . LET() O O*O*O*O*O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O O
is zijn WW(pv,tgw,ev) B-VP I-HD O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-LD O
dan dan BW() B-ADVP O O
het het LID(bep,stan,evon) B-NP O O
verband verband N(soort,ev,basis,onz,stan) I-NP O O
met met VZ(init) B-PP O O
A.I. A.I. N(eigen,ev,basis,zijd,stan) B-NP O I-ORG
? ? LET() O O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O O
behoefte behoefte N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O O
om om VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
oorzaak oorzaak N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
te te VZ(init) B-PP I-OBJ1*O O
kennen kennen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
van van VZ(init) B-PP I-OBJ1*I-PC O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-OBJ1*I-PC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PC O
. . LET() O O*O O

Dus Dus BW() B-ADVP O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
gevoerd voeren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
op op VZ(init) B-PP I-VC*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-MOD*O*O O
gedrag gedrag N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD*O*O O
van van VZ(init) B-PP I-VC*I-MOD*O*O O
groepen groep N(soort,mv,basis) B-NP I-VC*I-MOD*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-VC*I-MOD*O*O O
en en VG(neven) B-VG I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O*O O
netwerken netwerk N(soort,mv,basis) I-NP I-VC*I-MOD*O*O O
van van VZ(init) B-PP I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*I-OBJ1*I-OBJ1 O
reacties reactie N(soort,mv,basis) I-NP I-VC*I-MOD*I-OBJ1*I-OBJ1 O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-MOD*I-OBJ1*I-OBJ1 O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-MOD*I-LD*I-LD O
aan aan VZ(fin) B-PP I-VC*I-MOD*I-LD*I-LD O
gepaard paren WW(vd,vrij,zonder) B-VP I-VC*I-MOD*I-HD*I-LD O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
rijst rijzen WW(pv,tgw,met-t) B-VP I-HD*O*O O
wanneer wanneer VG(onder) B-VG I-OBJ1*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-OBJ1*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-MOD*I-MOD O
collectief collectief ADJ(vrij,basis,zonder) I-NP I-OBJ1*I-MOD*I-MOD O
gaan gaan WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Bvb Bvb SPEC(onverst) O O*O O
: : LET() O O*O O
2 2 TW(hoofd,prenom,stan) B-NP O*O O
groepen groep N(soort,mv,basis) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
symbiose symbiose N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O O
en en VG(neven) B-MWU I-MOD*O O
zo zo BW() I-MWU I-MOD*O O
voedsel voedsel N(soort,ev,basis,onz,stan) B-NP I-MOD*I-OBJ1 O
met met VZ(init) B-PP I-PC*I-PC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PC*I-PC O
delen delen WW(inf,vrij,zonder) B-VP I-PC*I-HD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O*O O
tegendeel tegendeel N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-PREDC*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*I-SUP*O*O*O O
dan dan BW() B-ADVP O*I-MOD*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*I-OBJ1*O*O*O O
symbiose symbiose N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-ADVP O*O*O*O*O O
dan dan BW() B-ADVP O*O*I-MOD*O*O O
bv bv SPEC(afgebr) O O*O*O*O*O I-ORG
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
eventueel eventueel ADJ(prenom,basis,zonder) B-AP O*O*O*O*O O
vergif vergif N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O O
uitgeschakeld uitschakelen WW(vd,vrij,zonder) B-VP O*O*I-HD*I-VC*O O
moet moeten WW(pv,tgw,ev) B-VP O*O*O*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O*O O
wezenlijk wezenlijk ADJ(prenom,basis,zonder) I-NP O*O*O*O O
vraagstuk vraagstuk N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-OBJ1*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*O*O O
allen al VNW(onbep,det,stan,nom,met-e,mv-n) I-NP O*O*O*O O
aangaat aangaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
: : LET() O I-SU*O*O*O O
We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*I-SU*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O O
met met VZ(init) B-PP I-VC*I-MOD*O*O O
miljarden miljard N(soort,mv,basis) B-NP I-VC*I-MOD*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD*O*O O
soorten soort N(soort,mv,basis) I-NP I-VC*I-MOD*O*O O
op op VZ(init) B-PP I-VC*I-MOD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-MOD*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O O
en en VG(neven) B-VG O*O*O*O O
elk elk VNW(onbep,det,stan,vrij,zonder) B-NP O*O*O*O O
ervan ervan BW() B-ADVP O*O*I-PC*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*I-HD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1*I-SU*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-OBJ1*I-SU*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-SU*O O
waarin waarin BW() B-ADVP I-OBJ1*I-OBJ1*I-SU*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-OBJ1*I-SU*I-SU O
beweegt bewegen WW(pv,tgw,met-t) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
zoeken zoeken WW(pv,tgw,mv) B-VP I-HD O
allemaal allemaal BW() B-ADVP I-PREDM O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-PREDM O
weg weg N(soort,ev,basis,zijd,stan) I-NP I-PREDM O
. . LET() O O O

Co-evolutionaire Co-evolutionaire ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
gemeenschappen gemeenschap N(soort,mv,basis) I-NP O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-MOD O
toekomst toekomst N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-MOD O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
maar maar BW() B-ADVP I-MOD*O*O*O*O O
1 1 TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O*O O
aarde aarde N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
daarvoor daarvoor BW() B-ADVP O*I-MOD*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP O*I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*I-SU*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*O*O*O O
instrumenten instrument N(soort,mv,basis) I-NP O*I-SU*O*O*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O*O*O O
om om VZ(init) B-PP O*I-PREDC*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-MOD*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-MOD*O*O O
te te VZ(init) B-PP O*I-PREDC*O*O*O O
vinden vinden WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD*O*O O
hoe hoe BW() B-ADVP O*O*I-OBJ1*O*O O
mensen mens N(soort,mv,basis) B-NP O*O*I-OBJ1*O*O O
dan dan BW() B-ADVP O*O*I-OBJ1*O*O O
met met VZ(init) B-PP O*O*I-MOD*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*I-MOD*I-OBJ1*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-HD*O O
samenleven samenleven WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Conclusie Conclusie N(soort,ev,basis,zijd,stan) B-NP O*O O
over over VZ(init) B-PP O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP O*O O
: : LET() O O*O O
- - LET() O O*O O
Uitvindingen Uitvinding N(soort,mv,basis) B-NP I-LD*I-LD I-PER
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
positief positief ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
en en VG(neven) B-VG O*O O
negatief negatief ADJ(vrij,basis,zonder) B-AP O*O O
uitdraaien uitdraaien WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Alles Alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*O O
hangt hangen WW(pv,tgw,met-t) B-VP I-HD*O O
af af VZ(fin) B-PP I-SVP*O O
van van VZ(init) B-PP I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
waarmee waarmee BW() B-ADVP I-PC*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PC*I-SU O
met met VZ(init) B-PP I-PC*I-MOD O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PC*I-VC O
dingen ding N(soort,mv,basis) I-NP I-PC*I-VC O
omgaat omgaan WW(pv,tgw,met-t) B-VP I-PC*I-HD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O O
blijkt blijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
logisch logisch ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-OBJ1*O*O*O*O O
evenbeeld evenbeeld N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O*O*O*O O
tracht trachten WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O*O*O O
te te VZ(init) B-PP I-VC*I-OBJ1*I-VC*O*O*O O
verstaan verstaan WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD*O*O O
, , LET() O I-VC*I-OBJ1*I-VC*I-VC*I-OBJ1*O O
te te VZ(init) B-PP O*O*I-VC*I-VC*O*O O
analyseren analyseren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*I-VC*O*O*O O
bijgevolg bijgevolg BW() B-ADVP O*O*I-VC*I-MOD*I-MOD*I-MOD O
te te VZ(init) B-PP O*O*I-VC*I-MOD*I-VC*O O
scheppen scheppen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-VC*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O O
organisatie organisatie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*O O
instaat instaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O*O O
levende leven WW(od,prenom,met-e) B-NP I-MOD*O*I-OBJ1*I-OBJ1*O O
robotten robot N(soort,mv,basis) I-NP I-MOD*O*I-OBJ1*I-OBJ1*O O
te te VZ(init) B-PP I-MOD*O*O*O*O O
produceren produceren WW(inf,vrij,zonder) B-VP I-VC*O*I-HD*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-VC*O*O*I-HD*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*I-MOD*O O
ongelooflijke ongelooflijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*I-MOD*O O
macht macht N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*I-MOD*O O
in in VZ(init) B-PP I-VC*O*O*I-VC*I-LD O
handen hand N(soort,mv,basis) B-NP I-VC*O*O*I-VC*I-LD O
hebben hebben WW(pv,tgw,mv) B-VP I-VC*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Voor Voor VZ(init) B-PP I-MOD*O*O*O O
specifieke specifiek ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O*O O
doeleinden doeleinde N(soort,mv,basis) I-NP I-MOD*O*O*O O
zullen zullen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O O
uitvinders uitvinder N(soort,mv,basis) I-NP I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O O
nodige nodig ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O O
schepsels schepsel N(soort,mv,basis) I-NP I-SU*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-SU*I-HD*O*O O
vervaardigen vervaardigen WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD*O O
en en VG(neven) B-VG I-SU*O*O*O O
programmeren programmeren WW(inf,vrij,zonder) B-VP I-SU*I-PREDC*I-PREDC*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*I-SU*I-SU*O*O*O*O O
dramatisch dramatisch ADJ(prenom,basis,zonder) I-NP I-SU*I-SU*I-SU*O*O*O*O O
gevolg gevolg N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*I-SU*O*O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
hieruit hieruit BW() B-ADVP I-LD*I-LD*I-LD*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
voortvloeien voortvloeien WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*O*I-HD*O*O*O*O O
logischerwijze logischerwijze ADJ(vrij,basis,zonder) B-NP I-OBJ1*O*I-PREDC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*I-PREDC*O*O*O*O O
zelfstandig zelfstandig ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*I-PREDC*I-MOD*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-PREDC*I-HD*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*I-PREDC*I-OBJ1*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*I-PREDC*I-OBJ1*O*O*O O
geproduceerde produceren WW(vd,prenom,met-e) B-VP I-OBJ1*O*I-PREDC*I-OBJ1*I-HD*O*O O
wezens wezen N(soort,mv,basis) B-NP I-PREDC*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1*O*O O
, , LET() O I-PREDC*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1*O*O O
tegen tegen VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1*O*O O
wil wil N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1*O*O O
van van VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-PREDC*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1*O*O O
schepper schepper N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1*I-HD*O O
manifesteren manifesteren WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

- - LET() O O*O*O*O*O O
De De LID(bep,stan,rest) B-NP O*O*O*O*O O
creatie creatie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-LD*O*O*O*O O
genen gen N(soort,mv,basis) I-NP I-LD*O*O*O*O O
in in VZ(init) B-PP I-LD*O*O*O*O O
oneindige oneindig ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1*O*O*O O
variaties variatie N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*O*O O
, , LET() O I-OBJ1*I-OBJ1*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
tot tot VZ(init) B-PP I-PC*I-PREDM*O*O*O O
gevolg gevolg N(soort,ev,basis,onz,stan) B-NP I-PC*I-PREDM*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-PC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-PC*I-PREDC*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-PREDC*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-PREDC*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-AP I-MOD*I-PREDC*O*O*O O
ongekende ongekend ADJ(prenom,basis,met-e,stan) I-AP I-MOD*I-PREDC*O*O*O O
domeinen domein N(soort,mv,basis) B-NP I-MOD*I-MOD*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-MOD*I-MOD*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-VC*I-HD*O O
bereiken bereiken WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU O
uitkomst uitkomst N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
ervan ervan BW() I-NP I-SU*I-SU O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*I-SU O
zowel zowel BW() B-ADVP I-OBJ1*I-SU O
positief positief ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
als als VG(onder) B-PP I-OBJ1*O O
negatief negatief ADJ(vrij,basis,zonder) B-AP I-OBJ1*O O
. . LET() O O*O O

- - LET() O O*O*O*O*O O
De De LID(bep,stan,rest) B-NP O*O*O*O*O O
toepassing toepassing N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
robotica robotica N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
blijkt blijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O*O*O O
vaart vaart N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O O
nemen nemen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-HD*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-HD*O*O*O O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP I-VC*I-HD*O*O*O O
in in VZ(init) B-PP I-VC*O*O*O*O O
verwarring verwarring N(soort,ev,basis,zijd,stan) B-NP O*O*I-SU*O*O O
brengt brengen WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O O
doordat doordat VG(onder) B-VG O*O*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*I-VC*O*O O
ontelbaar ontelbaar ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-OBJ1*I-VC*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-VC*O*O O
jobs job N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-VC*O*O O
mechanisch mechanisch ADJ(prenom,basis,zonder) B-AP I-OBJ1*I-OBJ1*I-VC*O*O O
vervangen vervangen WW(vd,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

- - LET() O I-SU*I-SU*O*O*O*O O
Het Het LID(bep,stan,evon) B-MWU I-SU*I-SU*O*O*O*O O
sneeuwbaleffect sneeuwbaleffect N(soort,ev,basis,onz,stan) B-NP I-SU*I-SU*O*O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-OBJ1*I-OBJ1*O*O*O*O O
gepaard paren WW(vd,vrij,zonder) B-AP I-HD*O*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O O
aan aan VZ(init) B-PP O*I-PC*O*O*O*O O
al al VNW(onbep,det,stan,vrij,zonder) B-DETP O*I-PC*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) I-DETP O*I-PC*O*O*O*O O
experimenten experiment N(soort,mv,basis) B-NP I-VC*I-PC*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-PC*I-HD*O*O*O O
inherent inherent ADJ(vrij,basis,zonder) B-AP O*I-PC*I-PREDC*I-PREDC*O*O O
en en VG(neven) B-VG O*I-PC*O*I-PREDC*O*O O
het het LID(bep,stan,evon) B-NP O*I-PC*O*I-PREDC*O*O O
vervolg vervolg N(soort,ev,basis,onz,stan) I-NP O*I-PC*O*I-PREDC*O*O O
ervan ervan BW() B-ADVP O*I-PC*O*I-PREDC*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-PC*O*I-HD*O*O O
met met VZ(init) B-PP O*I-PC*O*I-PC*O*O O
de de LID(bep,stan,rest) B-NP O*I-PC*O*I-PC*O*O O
nodige nodig ADJ(prenom,basis,met-e,stan) I-NP O*I-PC*O*I-PC*O*O O
ethiek ethiek N(soort,ev,basis,zijd,stan) I-NP O*I-PC*O*I-PC*O*O O
en en VG(neven) B-VG O*I-PC*O*I-PC*O*O O
verstand verstand N(soort,ev,basis,onz,stan) B-NP O*I-PC*O*I-PC*I-OBJ1*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-PC*O*I-PC*I-HD*O O
gestuurd sturen WW(vd,vrij,zonder) B-VP O*I-PC*O*I-PC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

