Automatic Automatic SPEC(vreemd) B-MWU O*O I-PER
mechanical mechanical SPEC(vreemd) I-MWU O*O I-PER
self-replication self-replication SPEC(vreemd) I-MWU O*O I-PER
Het Het LID(bep,stan,evon) B-NP O*O O
eerste één TW(rang,prenom,stan) I-NP O*O O
deel deel N(soort,ev,basis,onz,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O O
over over VZ(init) B-PP I-PC*O O
het het LID(bep,stan,evon) B-NP I-PC*O O
wiskundig wiskundig ADJ(prenom,basis,zonder) I-NP I-PC*O O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-PC*O O
van van VZ(init) B-PP I-PC*O O
Von Von SPEC(deeleigen) B-MWU I-PC*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-PC*O I-PER
, , LET() O I-PC*O O
hetgene hetgene TSW() B-MWU I-PC*O O
waarmee waarmee BW() I-MWU I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-PC*O O
self-replicationdiscussie self-replicationdiscussie N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
op op VZ(fin) B-PP I-PC*I-PC O
steunt steunen WW(pv,tgw,met-t) B-VP I-PC*I-HD O
. . LET() O O*O O

Neumann Neumann N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O I-PER
stelt stellen WW(pv,tgw,met-t) B-VP I-HD*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*I-OBJ1*I-OBJ1 O
" " LET() O I-PREDC*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*I-OBJ1*I-OBJ1 O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PREDC*I-OBJ1*I-OBJ1 O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
" " LET() O O*I-VC*I-VC O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD*I-MOD*O*O O
experimentvorm experimentvorm N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-MOD*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*I-MOD*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*I-MOD*O*O O
getoond tonen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
aan aan VZ(init) B-PP I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
van van VZ(init) B-PP I-VC*O*I-MOD*I-MOD O
blokjes blok N(soort,mv,dim) B-NP I-VC*I-OBJ1*I-MOD*I-MOD O
, , LET() O I-VC*I-OBJ1*I-MOD*I-MOD O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-OBJ1*I-MOD*I-MOD O
uitgerust uitrusten WW(vd,vrij,zonder) B-VP O*I-OBJ1*I-HD*I-VC O
zijn zijn WW(pv,tgw,mv) B-VP O*I-OBJ1*I-VC*I-HD O
met met VZ(init) B-PP O*I-OBJ1*I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-VC*I-MOD O
kliksysteem kliksysteem N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-VC*I-MOD O
. . LET() O O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*I-SE*I-SE*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC*I-PREDC*O*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*I-PREDC*O*O O
geprogrammeerd programmeren WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-PREDC*I-VC*O O
hebben hebben WW(pv,tgw,mv) B-VP I-VC*O*I-HD*I-VC*O O
en en VG(neven) B-VG I-VC*O*O*I-VC*O O
in in VZ(init) B-MWU I-VC*O*O*I-VC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-VC*O*O*I-VC*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*O*O*I-HD*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*O*O*I-OBJ1*O O
te te VZ(init) B-PP I-VC*O*O*I-OBJ1*O O
lezen lezen WW(inf,vrij,zonder) B-VP I-VC*O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Om Om VZ(init) B-PP O*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*O O
in in VZ(init) B-PP I-SVP*I-SVP*O*O O
gang gang N(soort,ev,basis,zijd,stan) B-NP I-SVP*I-SVP*O*O O
te te VZ(init) B-PP O*O*O*O O
zetten zetten WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-OBJ1*I-OBJ1*O O
energie energie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-OBJ1*O O
op op VZ(init) B-PP I-VC*I-OBJ1*I-LD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-LD*O O
blokjes blok N(soort,mv,dim) I-NP I-VC*I-OBJ1*I-LD*O O
gezet zetten WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O O
, , LET() O I-VC*I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-OBJ1*O*O O
los los ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-OBJ1*O*O O
op op VZ(init) B-PP I-VC*I-OBJ1*O*I-LD O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O*I-LD O
rij rij N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*I-LD O
staan staan WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*O*I-HD O
. . LET() O O*O*O*O O

Buiten Buiten VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
dat dat VG(onder) B-VG I-MOD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O O
beginnen beginnen WW(pv,tgw,mv) B-VP I-HD*O*O O
te te VZ(init) B-PP I-VC*O*O O
schommelen schommelen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-VC*O*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*O*I-OBJ1 O
niets niets VNW(onbep,pron,stan,vol,3o,ev) I-NP I-VC*O*I-OBJ1 O
. . LET() O O*O*O O

Vervolgens Vervolgens BW() B-ADVP I-MOD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-HD*O*O O
twee twee TW(hoofd,prenom,stan) B-NP I-OBJ1*O*O O
blokjes blok N(soort,mv,dim) I-NP I-OBJ1*O*O O
in in VZ(init) B-PP I-OBJ1*I-LD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-LD*O O
rij rij N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-LD*O O
in in VZ(init) B-PP I-OBJ1*I-LD*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*I-LD*O O
geklikt klikken WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O O
en en VG(neven) B-VG I-OBJ1*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*O*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*I-SUP O
nu nu BW() B-ADVP I-OBJ1*O*I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*I-OBJ1 O
paar paar N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*I-OBJ1 O
. . LET() O O*O*O O

Wordt Worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O*O O
ditmaal ditmaal BW() B-ADVP I-VC*I-MOD*O*O O
energie energie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1*I-OBJ1*O O
aan aan VZ(fin) B-PP I-VC*I-PC*I-PC*O O
toegevoegd toevoegen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-PC*O O
, , LET() O I-VC*I-VC*I-PC*O O
dan dan BW() B-ADVP I-VC*O*I-MOD*O O
klikt klikken WW(pv,tgw,met-t) B-VP I-VC*O*I-HD*O O
het het LID(bep,stan,evon) B-NP I-VC*O*I-OBJ1*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*I-OBJ1*O O
rijtje rij N(soort,ev,dim,onz,stan) I-NP I-VC*O*I-OBJ1*O O
in in VZ(init) B-PP I-VC*O*I-OBJ1*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*O*I-OBJ1*O O
en en VG(neven) B-VG I-VC*O*I-OBJ1*O O
hebben hebben WW(pv,tgw,mv) B-VP I-VC*O*I-OBJ1*I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-PREDM*I-PREDM*I-PREDM*I-OBJ1 O
reproductie reproductie N(soort,ev,basis,zijd,stan) I-NP I-PREDM*I-PREDM*I-PREDM*I-OBJ1 O
. . LET() O O*O*O*O O

Verdubbelen Verdubbel N(soort,mv,basis) B-NP O O
dus dus BW() B-ADVP O O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP I-SU O
tweede twee TW(rang,prenom,stan) I-NP I-SU O
deel deel N(soort,ev,basis,onz,stan) I-NP I-SU O
handelt handelen WW(pv,tgw,met-t) B-VP I-HD O
over over VZ(init) B-PP I-PC O
Artificial Artificial N(eigen,ev,basis,onz,stan) B-NP I-PC I-ORG
Life Life SPEC(vreemd) I-NP I-PC I-ORG
( ( LET() O I-PC O
AL AL SPEC(deeleigen) B-MWU I-PC I-PER
) ) LET() O I-PC O
. . LET() O O O

Volgens Volgens VZ(init) B-PP O*O*O*O O
Chris Chris SPEC(deeleigen) B-MWU O*O*O*O I-PER
Langton Langton SPEC(deeleigen) I-MWU O*O*O*O I-PER
, , LET() O O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
computerdeskundige computerdeskundig ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
, , LET() O I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
AL AL SPEC(deeleigen) O I-SU*O*O*O O
leven leven WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*I-SU*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*O*I-HD O
door door VZ(init) B-PP I-VC*O*I-MOD*I-MOD O
mensen mens N(soort,mv,basis) B-NP I-VC*O*I-MOD*I-MOD O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O O
recreatie recreatie N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP O O
, , LET() O O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-AP O O
fenomenen fenomen N(soort,mv,basis) B-NP O O
op op VZ(init) B-PP O O
een een LID(onbep,stan,agr) B-NP O O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) I-NP O O
manier manier N(soort,ev,basis,zijd,stan) I-NP O O
met met VZ(init) B-PP O O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP O O
middelen middel N(soort,mv,basis) I-NP O O
. . LET() O O O

Ook Ook BW() B-ADVP I-MOD*O*O*O*O O
zegt zeggen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
dat dat VG(onder) B-VG I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-SU*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-SU*O*O*O O
drang drang N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O*O*O O
om om VZ(init) B-PP I-VC*I-MOD*O*O*O O
machines machine N(soort,mv,basis) B-NP I-VC*I-MOD*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*I-OBJ1*O*O*O O
levende leven WW(od,prenom,met-e) B-NP I-VC*I-OBJ1*I-OBJ1*I-OBJ1*O O
wezens wezen N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-OBJ1*I-OBJ1*O O
vervangen vervangen WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-OBJ1*I-HD*O O
al al BW() B-ADVP I-VC*I-OBJ1*I-MOD*I-MOD*O O
zeer zeer BW() B-AP I-VC*I-OBJ1*I-MOD*I-MOD*I-MOD O
lang lang ADJ(vrij,basis,zonder) I-AP I-VC*I-OBJ1*I-MOD*I-MOD*I-MOD O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*I-MOD*I-MOD*I-HD O
. . LET() O O*O*O*O*O O

Als Als VZ(init) B-PP O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) B-NP I-OBJ1 O
geeft geven WW(pv,tgw,met-t) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
de de LID(bep,stan,rest) B-NP O O
" " LET() O O O
mechanical mechanical SPEC(vreemd) O O O
duck duck SPEC(vreemd) O O O
" " LET() O O O
van van VZ(init) B-PP O O
Jaques Jaques N(eigen,ev,basis,zijd,stan) B-NP O I-PER
de de LID(bep,stan,rest) B-NP O I-PER
Vaucanson Vaucanson N(eigen,ev,basis,zijd,stan) I-NP O I-PER
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*I-HD*O O
zogezegd zogezegd ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*O O
eten eten N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-MOD*O O
opnemen opnemen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
en en VG(neven) B-VG I-OBJ1*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*O O
ook ook BW() B-ADVP I-OBJ1*O*O O
weer weer BW() B-ADVP I-OBJ1*O*O O
uit uit VZ(fin) B-PP I-OBJ1*O*I-LD O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD O
. . LET() O O*O*O O

John John SPEC(deeleigen) B-MWU I-SU I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU I-PER
vergelijkt vergelijken WW(pv,tgw,met-t) B-VP I-HD O
AL AL SPEC(deeleigen) B-MWU I-MOD I-ORG
met met VZ(init) I-MWU I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
evolutieleer evolutieleer N(soort,ev,basis,zijd,stan) I-NP I-MOD O
. . LET() O O O

Ook Ook BW() B-ADVP I-MOD*O O
AL AL N(eigen,ev,basis,onz,stan) B-NP I-MOD*O O
ontstaat ontstaan WW(pv,tgw,met-t) B-VP I-HD*O O
door door VZ(fin) B-PP I-MOD*O O
( ( LET() O I-VC*O O
mechanische mechanisch ADJ(nom,basis,met-e,zonder-n,stan) B-AP I-MOD*O O
) ) LET() O I-VC*O O
bestuiving bestuiving N(soort,ev,basis,zijd,stan) B-NP I-VC*O O
en en VG(neven) B-VG O*O O
werkt werken WW(pv,tgw,met-t) B-VP O*I-HD O
vanuit vanuit VZ(init) B-PP O*I-MOD O
het het LID(bep,stan,evon) B-NP O*I-MOD O
principe principe N(soort,ev,basis,onz,stan) I-NP O*I-MOD O
van van VZ(init) B-PP O*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*I-OBJ1 O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1 O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
. . LET() O O*O O

Voor Voor VZ(init) B-PP I-MOD O
Neumann's Neumann's N(eigen,ev,basis,gen) B-NP I-MOD I-MISC
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-MOD O
, , LET() O I-PREDC O
was zijn WW(pv,verl,ev) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-PREDC O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-PREDC O
filosofisch filosofisch ADJ(vrij,basis,zonder) I-NP I-PREDC O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
ging gaan WW(pv,verl,ev) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
vanuit vanuit VZ(fin) B-PP I-MOD*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*I-OBJ1 O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-OBJ1*I-OBJ1 O
niet niet BW() B-ADVP O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Neumann Neumann N(eigen,ev,basis,zijd,stan) B-NP I-SU I-PER
bewees beweesen WW(pv,verl,ev) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
tegendeel tegendeel N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
. . LET() O O O

Holland Holland N(eigen,ev,basis,onz,stan) B-NP I-PC*I-MOD I-LOC
bouwde bouwen WW(pv,verl,ev) B-VP I-HD*I-MOD O
op op VZ(init) B-PP I-MOD*I-MOD O
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-NP I-MOD*I-MOD I-PER
voort voort BW() B-ADVP I-SVP*O O
, , LET() O O*O O
door door VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-MOD*O O
principe principe N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
toe toe VZ(fin) B-PP I-MOD*I-SVP O
te te VZ(init) B-PP I-MOD*O O
passen passen WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
op op VZ(init) B-PP I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
wiskundige wiskundig ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
. . LET() O O*O O

Namelijk Namelijk BW() B-ADVP O*O O
: : LET() O O*O O
het het LID(bep,stan,evon) B-NP I-SU*O O
gegeven geven WW(vd,vrij,zonder) B-VP I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1 O
lijst lijst N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
met met VZ(init) B-PP O*I-OBJ1 O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) B-AP O*I-OBJ1 O
kenmerken kenmerk N(soort,mv,basis) B-NP O*I-OBJ1 O
, , LET() O O*I-OBJ1 O
vergelijkbaar vergelijkbaar ADJ(vrij,basis,zonder) B-AP O*O O
met met VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
DNA DNA N(eigen,ev,basis,onz,stan) I-NP O*O I-MISC
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU O
kenmerken kenmerk N(soort,mv,basis) I-NP I-SU O
bevatten bevatten WW(pv,verl,mv) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP O O
serie serie N(soort,ev,basis,zijd,stan) B-AP I-SU O
essentiële essentiël ADJ(prenom,basis,met-e,stan) I-AP I-SU O
eigenschappen eigenschap N(soort,mv,basis) B-NP I-HD O
. . LET() O O O

Twee Twee TW(hoofd,prenom,stan) B-NP O*O O
kenmerken kenmerk N(soort,mv,basis) B-NP O*O O
, , LET() O O*O O
dus dus BW() B-ADVP O*O O
twee twee TW(hoofd,prenom,stan) B-NP I-OBJ1*O O
lijsten lijst N(soort,mv,basis) I-NP I-OBJ1*O O
met met VZ(init) B-PP I-MOD*O O
eigenschappen eigenschap N(soort,mv,basis) B-NP I-OBJ1*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O O
met met VZ(init) B-PP I-MOD*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD*O O
gekruist kruisen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
, , LET() O I-VC*I-VC O
zoiets zoiets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O O
als als VG(onder) B-VG O*O O
cross-over cross-over SPEC(vreemd) O O*O O
bij bij VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
celdeling celdeling N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
cross-over cross-over SPEC(vreemd) O I-SU*O O
zorgt zorgen WW(pv,tgw,met-t) B-VP I-HD*O O
voor voor VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
combinatie combinatie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
eigenschappen eigenschap N(soort,mv,basis) B-NP I-PREDC*O O
en en VG(neven) B-VG I-PREDC*O O
produceert produceren WW(pv,tgw,met-t) B-VP I-PREDC*I-HD O
zo zo BW() B-ADVP I-PREDC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-SU O
nieuw nieuw ADJ(prenom,basis,zonder) I-NP I-PREDC*I-SU O
kenmerk kenmerk N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-SU O
. . LET() O O*O O

Belangrijk Belangrijk ADJ(vrij,basis,zonder) B-NP I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
, , LET() O I-PREDC*O*O O
dat dat VG(onder) B-VG I-SU*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-PREDC*I-SU*I-SU O
tienduizenden tienduizend N(soort,mv,basis) I-NP I-PREDC*I-SU*I-SU O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-SU*I-SU O
kenmerken kenmerk N(soort,mv,basis) I-NP I-PREDC*I-SU*I-SU O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
binnen binnen VZ(init) B-PP I-PREDC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-MOD O
minuut minuut N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-MOD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
van van VZ(init) B-PP I-PC*I-PC*O O
Holland Holland N(eigen,ev,basis,onz,stan) B-NP I-PC*I-PC*O I-LOC
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
niet niet BW() B-AP I-MOD*O*O O
echt echt ADJ(vrij,basis,zonder) I-AP I-MOD*O*O O
opgenomen opnemen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
tot tot VZ(init) B-PP I-VC*I-VC*O O
in in VZ(init) B-PP I-VC*I-VC*O O
1987 1987 TW(hoofd,prenom,stan) B-NP I-VC*I-VC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*O O
eerste één TW(rang,nom,zonder-n) I-NP I-VC*I-VC*O O
" " LET() O I-VC*I-VC*O O
Congress Congress N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-VC*O I-MISC
on on SPEC(afgebr) O O*O*O I-MISC
Artificia Artificia SPEC(deeleigen) B-MWU O*O*O I-MISC
Life Life SPEC(deeleigen) I-MWU O*O*O I-MISC
" " LET() O O*O*O O
plaatsvond plaatsvond WW(pv,verl,ev) B-VP O*O*I-HD O
. . LET() O O*O*O O

Daar Daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-PC*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O O
uitgelegd uitleggen WW(vd,vrij,zonder) B-VP O*I-HD*O O
aan aan VZ(init) B-PP O*I-OBJ2*O O
mensen mens N(soort,mv,basis) B-NP O*I-OBJ2*O O
met met VZ(init) B-PP O*I-MOD*O O
( ( LET() O O*I-MOD*O O
voor voor VZ(init) B-PP O*I-PREDC*O O
in in VZ(init) B-PP O*I-PREDC*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*I-PREDC*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*O O
) ) LET() O O*I-PREDC*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*O O
foute fout ADJ(prenom,basis,met-e,stan) I-NP O*I-PREDC*O O
bezigheidstherapie bezigheidstherapie N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*O O
, , LET() O O*I-PREDC*O O
namelijk namelijk BW() B-ADVP O*I-PREDC*O O
denken denken WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD O
over over VZ(init) B-PP O*I-PREDC*I-PC O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*I-PREDC*I-PC O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-PREDC*I-PC O
. . LET() O O*O*O O

Onder Onder VZ(init) B-PP O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU O
mensen mens N(soort,mv,basis) I-NP I-SU O
was zijn WW(pv,verl,ev) B-VP I-HD O
ook ook BW() B-ADVP I-MOD O
Doyne Doyne SPEC(deeleigen) B-MWU I-VC I-PER
Farmer Farmer SPEC(deeleigen) I-MWU I-VC I-PER
, , LET() O I-VC O
een een LID(onbep,stan,agr) B-NP I-VC O
fysicus fysicus N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

Volgens Volgens VZ(init) B-PP I-MOD*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-OBJ1*I-SU O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Leven Leven N(soort,ev,basis,onz,stan) B-NP O I-MISC
onstaat onstaan WW(pv,tgw,met-t) B-VP I-HD O
niet niet BW() B-ADVP I-MOD O
toevallig toevallig ADJ(vrij,basis,zonder) B-AP I-MOD O
. . LET() O O O

Om Om VZ(init) B-PP O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*O*O*O O
te te VZ(init) B-PP O*I-SVP*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-HD*I-SVP*O*O*O O
, , LET() O I-VC*I-SVP*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-SU*O*O*O O
dus dus BW() B-ADVP I-MOD*I-MOD*O*O*O O
" " LET() O I-VC*I-VC*O*O*O O
alleen alleen BW() B-ADVP I-VC*I-MOD*O*O*O O
maar maar BW() I-ADVP I-VC*I-MOD*O*O*O O
" " LET() O I-VC*I-MOD*O*O*O O
niet-lineare niet-lineaar ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-SU*O*O O
deeltjes deeltje N(soort,mv,dim) I-NP I-VC*I-VC*I-SU*O*O O
, , LET() O I-VC*I-VC*I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*I-SU*O*O O
tot tot VZ(init) B-PP I-VC*I-VC*I-SU*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*I-OBJ1*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O O
, , LET() O I-VC*I-VC*I-VC*I-VC*O O
samenvoegen samenvoegen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Washington Washington N(eigen,ev,basis,onz,stan) B-NP O I-LOC
. . LET() O O I-LOC

Een Een LID(onbep,stan,agr) B-NP I-SU*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
toont tonen WW(pv,tgw,met-t) B-VP I-HD*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
" " LET() O I-OBJ1*O O
flight flight SPEC(vreemd) O O*O O
test test N(soort,ev,basis,zijd,stan) B-NP O*O O
" " LET() O O*O O
: : LET() O O*O O
een een LID(onbep,stan,agr) B-NP O*O O
ruimteschip ruimteschip N(soort,ev,basis,onz,stan) I-NP O*O O
naar naar VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-SU O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU O
heeft hebben WW(pv,tgw,met-t) B-VP I-PREDC*I-HD O
in in VZ(init) B-PP I-PREDC*I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*I-VC O
bagage bagage N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC O
in in VZ(init) B-PP I-PREDC*I-VC O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC O
doos doos N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC O
mee mee VZ(fin) B-PP I-PREDC*I-VC O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
tijdens tijdens VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
reis reis N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
4 4 TW(hoofd,prenom,stan) B-NP O*I-SU O
dagen dag N(soort,mv,basis) I-NP O*I-SU O
onbeheerd onbeheerd ADJ(vrij,basis,zonder) I-NP O*I-SU O
en en VG(neven) B-VG O*O O
afgesloten afsluiten WW(vd,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Eens Eens BW() B-ADVP I-MOD*I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD*I-MOD O
ruimteschip ruimteschip N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD O
landt landen WW(pv,tgw,met-t) B-VP I-HD*O O
, , LET() O I-VC*O O
valt vallen WW(pv,tgw,met-t) B-VP O*I-HD O
de de LID(bep,stan,rest) B-NP O*I-VC O
doos doos N(soort,ev,basis,zijd,stan) I-NP O*I-VC O
met met VZ(init) B-PP O*I-VC O
de de LID(bep,stan,rest) B-NP O*I-VC O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-VC O
eruit eruit BW() B-ADVP O*I-VC O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-SU*O O
stampt stampen WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
doos doos N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
open open ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
en en VG(neven) B-VG O*O O
komt komen WW(pv,tgw,met-t) B-VP O*I-HD O
tevoorschijn tevoorschijn BW() B-ADVP O*I-LD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
begint beginnen WW(pv,tgw,met-t) B-VP I-HD*O*O O
te te VZ(init) B-PP I-VC*O*O O
stappen stappen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O O
geeft geven WW(pv,tgw,met-t) B-VP O*O*I-HD O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP O*O*I-VC O
beelden beeld N(soort,mv,basis) I-NP O*O*I-VC O
door door VZ(init) B-PP O*O*I-VC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-VC O
camera camera N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC O
. . LET() O O*O*O O

Ook Ook BW() B-ADVP I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-PC*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O O
in in VZ(init) B-MWU I-PC*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PC*O*O*O O
om om VZ(init) B-PP I-PC*O*O*O O
zand zand N(soort,ev,basis,onz,stan) B-NP I-PC*O*O*O O
op op VZ(fin) B-PP I-PC*I-SVP*I-SVP*O O
te te VZ(init) B-PP I-PC*O*O*O O
scheppen scheppen WW(inf,vrij,zonder) B-VP I-PC*I-HD*O*O O
en en VG(neven) B-MWU I-PC*I-MOD*O*O O
zo zo BW() I-MWU I-PC*I-MOD*O*O O
maanorganismen maanorganismen WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O O
in in VZ(init) B-PP I-PC*I-VC*I-MOD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PC*I-VC*I-MOD*I-OBJ1 O
buikje buik N(soort,ev,dim,onz,stan) I-NP I-PC*I-VC*I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-PC*I-VC*I-VC*O O
bewaren bewaren WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
door door VZ(init) B-PP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O*O O
signaal signaal N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-PREDC*O O
met met VZ(init) B-PP I-OBJ1*I-MOD*I-PREDC*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-MOD*I-PREDC*O O
ruimteschip ruimteschip N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-MOD*I-PREDC*O O
en en VG(neven) B-VG I-OBJ1*O*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*O*I-HD*O O
zo zo BW() B-ADVP I-OBJ1*O*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*I-MOD*I-OBJ1 O
weg weg N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-MOD*I-OBJ1 O
terugvinden terugvinden WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-PC*I-SU*I-SU O
volgende volgen WW(od,prenom,met-e) I-NP I-PC*I-SU*I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-SU*I-SU O
, , LET() O I-PC*I-SU*I-SU O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-PC*I-SU*I-SU I-PER
, , LET() O I-OBJ1*I-PREDC*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
gebaseerd baseren WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
op op VZ(init) B-PP I-OBJ1*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU*I-SU O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-SU*I-SU O
anatomie anatomie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*I-SU O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
om om VZ(init) B-PP I-MOD*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-MOD*I-OBJ1*O I-MISC
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O O
te te VZ(init) B-PP I-OBJ1*O*O O
geven geven WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
, , LET() O I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O O
ongeveer ongeveer BW() B-ADVP I-OBJ1*O*O O
gelijk gelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*I-MOD O
staat staan WW(pv,tgw,met-t) B-VP I-OBJ1*O*I-HD O
met met VZ(init) B-PP I-OBJ1*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
kind kind N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O*O*O*O*O*O O
leren leren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O O
om om VZ(init) B-PP I-VC*I-MOD*O*O*O*O*O*O O
bij bij VZ(init) B-PP I-VC*I-MOD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O*O*O*O*O*O O
signalen signaal N(soort,mv,basis) I-NP O*I-SU*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-SU*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU*I-SU*O*O*O*O*O O
met met VZ(init) B-PP O*I-SU*I-SU*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-SU*I-SU*O*O*O*O*O O
ogen oog N(soort,mv,basis) I-NP O*I-SU*I-SU*O*O*O*O*O O
opvangt opvangen WW(pv,tgw,met-t) B-VP O*I-SU*I-HD*O*O*O*O*O O
, , LET() O O*I-SU*I-VC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*I-VC*O*O*O*O*O O
nek nek N(soort,ev,basis,zijd,stan) I-NP O*I-SU*I-VC*O*O*O*O*O O
te te VZ(init) B-PP O*I-SU*I-VC*O*O*O*O*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP O*I-SU*I-VC*I-HD*O*O*O*O O
en en VG(neven) B-VG O*I-SU*I-VC*O*O*O*O*O O
dat dat VG(onder) B-VG O*I-SU*I-VC*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU*I-VC*O*I-SU*I-SU*I-SU*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-HD*I-VC*O*I-MOD*I-SU*I-SU*O O
arm arm N(soort,ev,basis,zijd,stan) I-NP O*I-HD*I-VC*O*I-MOD*I-SU*I-SU*O O
moet moeten WW(pv,tgw,ev) B-VP O*O*I-VC*O*I-HD*O*O*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP O*O*I-VC*O*I-VC*I-HD*I-OBJ1*O O
wil willen WW(pv,tgw,ev) B-VP O*O*I-VC*O*O*O*I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-VC*O*O*O*I-SU*I-SU O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*I-VC*O*O*O*I-VC*I-OBJ1 O
oppakken oppakken WW(inf,vrij,zonder) B-VP O*O*I-VC*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O O
symmetrie symmetrie N(soort,ev,basis,zijd,stan) B-NP I-SU*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-SU*I-HD O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1 O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD O
via via VZ(init) B-PP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD O
, , LET() O I-VC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O O
brein brein N(soort,ev,basis,onz,stan) I-NP O O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP I-SU*O*O I-LOC
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
uit uit VZ(init) B-PP I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O O
doorschijnend doorschijnend ADJ(vrij,basis,zonder) I-NP I-PC*O*O O
plastic plastic N(soort,ev,basis,onz,stan) I-NP I-PC*O*O O
, , LET() O I-PC*O*O O
waarop waarop BW() B-ADVP I-PC*O*O O
sensors sensor N(soort,mv,basis) B-NP I-PC*O*O O
aangebracht aanbrengen WW(vd,vrij,zonder) B-VP I-PC*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
sensors sensor N(soort,mv,basis) I-NP I-SU*O*O*O*O O
zorgen zorgen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
ervoor ervoor BW() B-ADVP I-VC*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*I-OBJ1*O*O O
, , LET() O I-VC*O*O*O*O O
indien indien VG(onder) B-VG I-VC*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-SU*O*O*O O
geprikkeld prikkelen WW(vd,vrij,zonder) B-VP O*I-HD*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
, , LET() O O*I-VC*I-SU*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP O*I-VC*I-SU*O*O I-PER
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
in in VZ(init) B-PP O*I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
kan kunnen WW(pv,tgw,ev) B-VP O*I-VC*I-OBJ1*I-HD*O O
voelen voelen WW(inf,vrij,zonder) B-VP O*I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Dan Dan BW() B-ADVP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
ook ook BW() B-ADVP I-MOD O
nog nog BW() I-ADVP I-MOD O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-MOD I-MISC
, , LET() O I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
hond hond N(soort,ev,basis,zijd,stan) I-NP I-MOD O
. . LET() O O O

Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU I-MISC
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
uitgerust uitrusten WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
met met VZ(init) B-PP I-PREDC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-MOD O
groot groot ADJ(prenom,basis,zonder) I-NP I-PREDC*I-MOD O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-MOD O
sensors sensor N(soort,mv,basis) I-NP I-PREDC*I-MOD O
. . LET() O O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O*O*O*O*O O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O*O*O*O*O I-MISC
stapt stappen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O*O O
tegen tegen VZ(init) B-PP O*I-PREDC*I-PREDC*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-PREDC*I-PREDC*O*O*O*O*O*O*O O
object object N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*I-PREDC*O*O*O*O*O*O*O O
stoot stoten WW(pv,tgw,ev) B-VP I-PREDC*I-HD*I-PREDC*O*O*O*O*O*O*O O
, , LET() O I-PREDC*I-VC*I-PREDC*O*O*O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-PREDC*I-VC*I-HD*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-SU*O*O*O*O*O*O*O O
sensor sensor N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-SU*O*O*O*O*O*O*O O
in in VZ(init) B-PP I-PREDC*I-VC*I-MOD*I-MOD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-OBJ1*I-MOD*O*O*O*O*O*O O
poot poot N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-OBJ1*I-MOD*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-PREDC*I-VC*I-OBJ1*I-MOD*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-VC*I-OBJ1*I-PREDC*I-PREDC*O*O*O*O*O O
object object N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC*I-OBJ1*I-PREDC*I-PREDC*O*O*O*O*O O
voelt voelen WW(pv,tgw,met-t) B-VP I-PREDC*I-VC*I-OBJ1*I-HD*I-PREDC*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*I-PREDC*I-SU*I-PREDC*O*O*O*O*O O
signaal signaal N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*I-PREDC*I-SU*I-PREDC*O*O*O*O*O O
geven geven WW(inf,vrij,zonder) B-VP I-PREDC*O*I-PREDC*I-VC*I-HD*O*O*O*O*O O
aan aan VZ(init) B-PP I-PREDC*I-VC*I-PREDC*I-VC*I-PC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-PREDC*I-VC*I-HD*O*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC*I-PREDC*I-VC*I-HD*O*O*O*O*O O
poten poot N(soort,mv,basis) I-NP I-PREDC*I-VC*I-PREDC*I-VC*I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG I-PREDC*I-VC*I-PREDC*I-VC*I-SU*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-PREDC*I-VC*I-PREDC*I-VC*I-SU*I-SU*O*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-PREDC*I-VC*I-PREDC*I-VC*I-SU*I-HD*O*O*O*O O
bijsturen bijsturen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-PREDC*I-VC*I-VC*I-VC*I-HD*O*O*O O
of of VG(neven) B-VG I-PREDC*I-VC*I-PREDC*I-VC*I-VC*I-VC*O*O*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-PREDC*I-VC*I-VC*I-VC*O*I-HD*O*O O
blijven blijven WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-PREDC*I-VC*I-VC*I-VC*O*I-VC*I-HD*O O
staan staan WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-PREDC*I-VC*I-VC*I-VC*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O*O*O O
motivatie motivatie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O O
achter achter VZ(init) B-PP O*O*O*O*O*O*O O
constructies constructie N(soort,mv,basis) B-NP O*O*O*O*O*O*O O
zoals zoals VG(onder) B-VG O*O*O*O*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-MWU O*O*O*O*O*O*O I-MISC
en en VG(neven) I-MWU O*O*O*O*O*O*O O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) I-MWU O*O*O*O*O*O*O I-MISC
ligt liggen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
vooral vooral BW() B-ADVP I-MOD*O*O*O*O*O*O O
daarin daarin BW() B-ADVP I-MOD*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-SU*I-SU*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O*O*O*O*O O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O*O*O*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
op op VZ(init) B-PP I-VC*I-VC*I-VC*I-PC*O*O*O O
vragen vragen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O O
als als VG(onder) B-VG I-VC*I-VC*I-VC*O*O*O*O O
" " LET() O I-VC*I-VC*I-VC*O*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*O*O*I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*O*O*I-SU*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O*I-SU*O*O O
in in VZ(init) B-MWU I-VC*I-VC*O*O*I-PREDC*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-VC*I-VC*O*O*I-PREDC*O*O O
om om VZ(init) B-PP I-VC*I-VC*O*O*I-PREDC*O*O O
AL AL SPEC(deeleigen) O I-VC*I-VC*O*O*I-PREDC*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-VC*O*O*I-PREDC*O*O O
produceren produceren WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*O*I-PREDC*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*O*O*O*I-OBJ1*I-HD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1 O
wezens wezen N(soort,mv,basis) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1 O
zoveel zoveel TW(hoofd,vrij) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1 O
anders anders BW() B-ADVP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1 O
dan dan BW() B-ADVP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1 O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1 O
? ? LET() O O*O*O*O*O*O*O O

Is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
' ' LET() O I-PREDC*O*O*O*O*O O
the the SPEC(vreemd) B-MWU O*O*O*O*O*O O
central central SPEC(vreemd) I-MWU O*O*O*O*O*O I-ORG
self self SPEC(vreemd) I-MWU O*O*O*O*O*O I-ORG
' ' LET() O O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*O*O*O*O O
zogezegd zogezegd ADJ(vrij,basis,zonder) B-AP O*I-MOD*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-HD*O*O*O*O O
afscheiden afscheiden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O O
van van VZ(init) B-PP I-PREDC*I-VC*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*I-OBJ1*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-OBJ1*I-OBJ1*O*O*O O
wezens wezen N(soort,mv,basis) I-NP I-PREDC*I-OBJ1*I-OBJ1*O*O*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP I-PREDC*I-OBJ1*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O O
mythe mythe N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*I-SU*O*O O
hebben hebben WW(pv,tgw,mv) B-VP O*O*O*I-HD*O*O O
verzonnen verzinnen WW(vd,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O O
om om VZ(init) B-PP O*O*O*I-VC*I-MOD*O O
onzelf onzelf SPEC(afgebr) O O*O*O*O*O*I-OBJ1 O
te te VZ(init) B-PP O*O*O*I-VC*I-VC*O O
verklaren verklaren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-HD O
? ? LET() O O*O*O*O*O*O O

" " LET() O O O
. . LET() O O O

Terug Terug BW() B-ADVP O O
naar naar VZ(init) B-PP O O
Chris Chris SPEC(deeleigen) B-MWU O I-PER
Langton Langton SPEC(deeleigen) I-MWU O I-PER
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-OBJ1*O O
programma programma N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1*O O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-OBJ2 O
artificieel artificieel ADJ(prenom,basis,zonder) I-NP I-VC*I-VC*I-OBJ2 O
universum universum N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-OBJ2 O
voorstelt voorstellen WW(pv,tgw,met-t) B-VP O*O*I-HD O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD O
universum universum N(soort,ev,basis,onz,stan) I-NP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
een een LID(onbep,stan,agr) B-NP I-SU O
lus lus N(soort,ev,basis,zijd,stan) I-NP I-SU O
met met VZ(init) B-PP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
staartje staart N(soort,ev,dim,onz,stan) I-NP I-MOD O
. . LET() O O O

In In VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
lus lus N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
zitten zitten WW(pv,tgw,mv) B-VP I-HD*O*O*O O
vierkantjes vierkant N(soort,mv,dim) B-NP I-OBJ1*O*O*O O
, , LET() O I-OBJ1*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-OBJ1*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
kleur kleur N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*O*O O
veranderen veranderen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*O*O*O O
voortbewegen voortbewegen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD*O O
, , LET() O I-OBJ1*O*I-VC*O O
waardoor waardoor BW() B-ADVP O*O*I-VC*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-VC*I-SUP O
een een LID(onbep,stan,agr) B-NP O*O*I-VC*I-SU O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*O*I-VC*I-SU O
lus lus N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-SU O
onstaat onstaan WW(pv,tgw,met-t) B-VP O*O*I-VC*I-HD O
uit uit VZ(init) B-PP O*O*I-VC*I-OBJ1 O
het het LID(bep,stan,evon) B-NP O*O*I-VC*I-OBJ1 O
staartje staart N(soort,ev,dim,onz,stan) I-NP O*O*I-VC*I-OBJ1 O
. . LET() O O*O*O*O O

M.a.w. M.a.w. SPEC(afgebr) O O I-PER
de de LID(bep,stan,rest) B-NP O O
lus lus N(soort,ev,basis,zijd,stan) I-NP O O
plant plannen WW(pv,tgw,ev) B-VP I-HD O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1 O
voort voort BW() B-ADVP I-SVP O
. . LET() O O O

Alleen Alleen BW() B-ADVP O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-OBJ1*O*O O
op op VZ(init) B-PP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
geven gegeven ADJ(prenom,basis,zonder) I-NP I-OBJ1*O*O O
moment moment N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
te te BW() B-ADVP I-OBJ1*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-OBJ1*O*O O
imitaties imitatie N(soort,mv,basis) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*I-MOD*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-MOD*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O O
om om VZ(init) B-PP I-OBJ1*I-MOD*O O
nog nog BW() B-ADVP I-OBJ1*I-MOD*O O
in in VZ(init) B-PP I-OBJ1*I-PREDC*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-PREDC*O O
universum universum N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PREDC*O O
te te VZ(init) B-PP I-OBJ1*I-PREDC*O O
passen passen WW(inf,vrij,zonder) B-VP I-OBJ1*I-PREDC*I-HD O
. . LET() O O*O*O O

Dan Dan BW() B-ADVP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*O*O O
sprake sprake N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
overbevolking overbevolking N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*O O
en en VG(neven) B-VG O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
het het LID(bep,stan,evon) B-NP O*I-VC*O O
gevolg gevolg N(soort,ev,basis,onz,stan) I-NP O*I-VC*O O
dat dat VG(onder) B-VG O*I-VC*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-VC*O O
allemaal allemaal BW() B-ADVP O*I-VC*I-PREDM O
sterven sterven WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O O
computerprogramma computerprogramma N(soort,ev,basis,onz,stan) I-NP O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP O*O*O O
simpel simpel ADJ(prenom,basis,zonder) I-AP O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) B-NP O*O*O O
om om VZ(init) B-PP O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*O O
te te VZ(init) B-PP O*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP O*I-HD*O O
dat dat VG(onder) B-VG O*I-OBJ1*O O
op op VZ(init) B-PP O*I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-OBJ1*I-SU O
lijkt lijken WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-HD O
: : LET() O O*I-OBJ1*I-VC O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*I-SU O
plant plant N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-SU O
voort voort BW() B-ADVP O*I-OBJ1*I-SU O
. . LET() O O*O*O O

Ook Ook BW() B-ADVP O*O*O*O O
Stuart Stuart SPEC(deeleigen) B-MWU O*O*O*O I-PER
Kauffman Kauffman SPEC(deeleigen) I-MWU O*O*O*O I-PER
, , LET() O O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
arts arts N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
&slash; &slash; WW(vd,vrij,zonder) B-VP I-HD*O*O*O O
bioloog bioloog N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
opleiding opleiding N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O*O O
, , LET() O I-OBJ1*O*O*O O
vertelt vertellen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*I-OBJ1*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*O*O O
over over VZ(init) B-PP I-OBJ1*I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*O*O O
onstaan onstaan N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O*O O
van van VZ(fin) B-PP I-OBJ1*I-OBJ1*O*O O
( ( LET() O I-OBJ1*I-OBJ1*O*O O
biologisch biologisch ADJ(vrij,basis,zonder) B-NP O*O*O*O O
) ) LET() O O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*O*O O
en en VG(neven) B-VG O*O*O*O O
hoe hoe BW() B-ADVP O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU*O O
valt vallen WW(pv,tgw,met-t) B-VP O*O*I-HD*O O
door door VZ(fin) B-PP O*O*I-MOD*O O
te te VZ(init) B-PP O*O*I-MOD*O O
trekken trekken WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
naar naar VZ(init) B-PP O*O*I-VC*I-LD O
AL AL N(eigen,ev,basis,onz,stan) B-NP O*O*I-VC*I-LD O
. . LET() O O*O*O*O O

Om Om VZ(init) B-PP O*O*O O
nieuw nieuw ADJ(prenom,basis,zonder) B-NP I-OBJ1*I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O O
te te VZ(init) B-PP O*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-SU*I-SU O
beginnen beginnen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD O
bij bij VZ(init) B-PP I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC O
molecule molecule N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC O
, , LET() O I-VC*I-VC*I-VC O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-VC*I-VC*O O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-VC*I-VC*O O
in in VZ(init) B-PP I-VC*I-VC*O O
zuivere zuiver ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O O
bezit bezit N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*O O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-SU*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*I-SU*O O
" " LET() O I-VC*I-VC*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
" " LET() O I-VC*I-VC*O O
door door VZ(init) B-PP I-VC*I-VC*O O
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-OBJ1 O
reeksen reeks N(soort,mv,basis) I-NP I-VC*I-VC*I-OBJ1 O
DNA DNA N(eigen,ev,basis,onz,stan) I-NP I-VC*I-VC*I-OBJ1 I-MISC
op op VZ(fin) B-PP I-VC*I-VC*I-SVP O
te te VZ(init) B-PP I-VC*I-VC*O O
stellen stellen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Door Door VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
nodige nodig ADJ(prenom,basis,met-e,stan) I-NP O*O O
enzymen enzyym N(soort,mv,basis) I-NP O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC O
DNA DNA N(eigen,ev,basis,onz,stan) I-NP I-VC*I-VC I-MISC
omgezet omzetten WW(vd,vrij,zonder) B-VP I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-MOD O
RNA RNA N(eigen,ev,basis,onz,stan) B-NP I-VC*I-MOD I-LOC
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
RNA RNA N(eigen,ev,basis,onz,stan) I-NP I-SU*O I-ORG
zorgt zorgen WW(pv,tgw,met-t) B-VP I-HD*O O
voor voor VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
nodige nodig ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
aminozuren aminozuur N(soort,mv,basis) I-NP I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC O
basis basis N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
voor voor VZ(init) B-PP I-PREDC*I-MOD O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-MOD O
molecules molecules N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-MOD O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
immens immens ADJ(vrij,basis,zonder) B-DETP I-VC*O*O*O*O*O*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-DETP I-VC*O*O*O*O*O*O*O O
molecules molecule N(soort,mv,basis) B-NP I-VC*O*O*O*O*O*O*O O
( ( LET() O I-VC*O*O*O*O*O*O*O O
20 20 TW(hoofd,prenom,stan) B-NP I-VC*O*O*O*O*O*O*O O
tot tot VZ(init) B-PP I-VC*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O*O*O*O O
20ste 20 ADJ(prenom,sup,met-e,stan) I-NP I-VC*O*O*O*O*O*O*O O
macht macht N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O*O*O O
) ) LET() O I-VC*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O*O*O*O*O O
nog nog BW() B-ADVP I-VC*O*O*O*O*O*O*O O
niet niet BW() I-ADVP I-VC*O*O*O*O*O*O*O O
ontdekt ontdekken WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O*O*O O
pas pas BW() B-ADVP O*O*O*I-MOD*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*O*I-HD*O*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O*O*O O
; ; LET() O O*O*O*I-VC*I-OBJ1*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*I-VC*I-OBJ1*I-SU*O*O O
kennnen kennnen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-OBJ1*I-HD*O*O O
dus dus BW() B-ADVP O*O*O*I-VC*I-OBJ1*I-MOD*O*O O
nog nog BW() I-ADVP O*O*O*I-VC*I-OBJ1*I-MOD*O*O O
maar maar BW() B-ADVP O*O*O*I-VC*I-OBJ1*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-VC*I-OBJ1*I-MOD*O*O O
fractie fractie N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC*I-OBJ1*I-MOD*O*O O
van van VZ(init) B-PP O*O*O*I-VC*I-OBJ1*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-VC*I-OBJ1*I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*I-VC*I-OBJ1*I-MOD*O*O O
en en VG(neven) B-VG O*O*O*O*I-OBJ1*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*I-OBJ1*O*I-SUP*O O
valt vallen WW(pv,tgw,met-t) B-VP O*O*O*O*I-OBJ1*O*I-HD*O O
nog nog BW() B-ADVP O*O*O*O*I-OBJ1*O*I-MOD*O O
genoeg genoeg BW() B-ADVP O*O*O*O*I-OBJ1*O*I-PREDC*I-OBJ1 O
te te VZ(init) B-PP O*O*O*O*I-OBJ1*O*I-PREDC*O O
spelen spelen WW(inf,vrij,zonder) B-VP O*O*O*O*I-OBJ1*O*I-PREDC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Kauffman Kauffman N(eigen,ev,basis,zijd,stan) B-NP I-SU I-PER
noemt noemen WW(pv,tgw,met-t) B-VP I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
" " LET() O I-SU O
molacular molacular SPEC(vreemd) O O O
diversity diversity SPEC(vreemd) O O O
" " LET() O O O
. . LET() O O O

Om Om VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP O*O*O O
te te VZ(init) B-PP O*O*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-VC*I-SU O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-SU O
machines machine N(soort,mv,basis) I-NP I-VC*I-VC*I-SU O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*O O
van van VZ(init) B-PP I-OBJ1*O O
molecule molecule N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O O
naar naar VZ(init) B-PP I-OBJ1*O O
samenleving samenleving N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-SU O
gaan gaan WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O O
Kauffman Kauffman N(eigen,ev,basis,zijd,stan) B-NP I-MOD*O I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
AL AL SPEC(deeleigen) O I-SU*O O
onstaan onstaan SPEC(deeleigen) O O*O O
uit uit VZ(init) B-PP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
poging poging N(soort,ev,basis,zijd,stan) I-NP O*O O
om om VZ(init) B-PP O*O O
dynamische dynamisch ADJ(prenom,basis,met-e,stan) B-AP O*O O
systemen systeem N(soort,mv,basis) B-NP O*I-OBJ1 O
te te VZ(init) B-PP O*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Momenteel Momenteel ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
AL AL SPEC(deeleigen) B-MWU I-SU*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O O
uit uit VZ(init) B-PP I-SVP*O*O*O*O O
bits bit ADJ(vrij,basis,zonder) B-NP I-PREDC*I-MOD*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-PREDC*I-MOD*O*O*O O
op op VZ(init) B-PP I-PREDC*I-MOD*O*O*O O
chips chip N(soort,mv,basis) B-NP I-PREDC*I-OBJ1*O*O*O O
werken werken WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O O
, , LET() O I-PREDC*I-VC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-PREDC*I-SU*O*O O
ultieme ultiem ADJ(prenom,basis,met-e,stan) I-NP O*I-PREDC*I-SU*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-PREDC*I-HD*O*O O
om om VZ(init) B-PP O*I-PREDC*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-PREDC*O*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*I-PREDC*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-PREDC*O*I-HD*O O
omzetten omzetten WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
in in VZ(init) B-PP O*O*O*I-VC*I-MOD O
chemische chemisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*I-OBJ1 O
systemen systeem N(soort,mv,basis) I-NP O*O*O*O*I-OBJ1 O
. . LET() O O*O*O*O*O O

Op Op VZ(init) B-PP I-MOD O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD O
wordt worden WW(pv,tgw,met-t) B-VP I-HD O
AL AL SPEC(deeleigen) B-MWU I-SU O
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD O
fysisch fysisch ADJ(prenom,basis,zonder) B-NP I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD O
. . LET() O O O

Door Door VZ(init) B-PP I-MOD*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O O
in in VZ(fin) B-PP O*O*O*O O
te te VZ(init) B-PP O*O*O*O O
zetten zetten WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
, , LET() O I-VC*O*O*O O
onstaat onstaan WW(pv,tgw,met-t) B-VP I-VC*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-SUP*O*O O
ook ook BW() B-ADVP I-MOD*I-MOD*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP I-MOD*I-PREDC*O*O O
nieuw nieuw ADJ(prenom,basis,zonder) I-AP I-MOD*I-PREDC*O*O O
ecosysteem ecosysteem N(soort,ev,basis,onz,stan) B-NP I-MOD*I-PREDC*O*O O
waarin waarin BW() B-ADVP I-MOD*I-PREDC*O*O O
sommige sommig VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-MOD*I-PREDC*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-MOD*I-PREDC*O*O O
vergif vergif ADJ(vrij,basis,zonder) B-AP I-MOD*I-PREDC*O*O O
voor voor VZ(init) B-PP I-MOD*I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-PREDC*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-PREDC*O*O O
groep groep N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PREDC*O*O O
uit uit VZ(init) B-PP I-MOD*I-PREDC*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-PREDC*I-SU*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-MOD*I-PREDC*I-SU*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*I-PREDC*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-MOD*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
groep groep N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O O
dan dan BW() B-ADVP I-MOD*O*O O
door door VZ(init) B-PP I-SVP*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*O O
dingen ding N(soort,mv,basis) I-NP O*I-OBJ1*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP O*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-SU*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-SU*I-OBJ1 O
molecules molecule N(soort,ev,basis,zijd,stan) I-NP O*I-SU*I-OBJ1 O
aankunnen aankunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Eigen Eigen ADJ(prenom,basis,zonder) B-NP O*O*O*O*O*O O
gedacht gedacht N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O O
: : LET() O O*O*O*O*O*O O
Uit Uit VZ(init) B-PP O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O O
valt vallen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
op op VZ(fin) B-PP I-VC*I-SVP*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O*O*O O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O*O*O O
omtrend omtren WW(od,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
het het LID(bep,stan,evon) B-DETP I-VC*I-VC*I-SU*I-SU*O*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-VC*I-VC*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-VC*I-VC*O*O*O*O O
produceren produceren WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*O*I-HD*O O
van van VZ(init) B-PP I-VC*I-VC*O*O*I-PREDC*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-VC*I-VC*O*O*I-PREDC*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*O*O*I-PREDC*O O
eenvoudiger eenvoudig ADJ(vrij,comp,zonder) I-NP I-VC*I-VC*O*O*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*O*O*I-PREDC*I-HD O
dan dan BW() B-ADVP I-VC*I-VC*O*O*I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O*I-PREDC*I-PREDC O
praktijk praktijk N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O*I-PREDC*I-PREDC O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O O
uitvoeringen uitvoering N(soort,mv,basis) I-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O O
kijker kijker N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O O
te te VZ(init) B-PP O*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP O*I-HD*I-SU*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*I-VC*I-HD*O*O O
nog nog BW() B-ADVP O*I-MOD*I-MOD*O*O O
in in VZ(init) B-PP O*I-MOD*I-LD*O*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*I-LD*O*O O
embryonaal embryonaal N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-LD*O*O O
stadium stadium N(soort,ev,basis,onz,stan) I-NP O*I-MOD*I-LD*O*O O
en en VG(neven) B-VG O*I-MOD*O*O*O O
lijken lijken WW(pv,tgw,mv) B-VP O*I-MOD*O*I-HD*O O
niet niet BW() B-AP O*I-MOD*O*I-MOD*O O
echt echt ADJ(vrij,basis,zonder) I-AP O*I-MOD*O*I-MOD*O O
op op VZ(fin) B-PP O*I-MOD*O*I-MOD*O O
hetgeen hetgeen VNW(betr,det,stan,nom,zonder,zonder-n) B-NP O*O*O*I-OBJ1*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP O*O*O*I-OBJ1*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*O*I-OBJ1*O O
als als VZ(init) B-PP O*O*O*I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*O*I-OBJ1*O O
voorspiegelen voorspiegelen WW(pv,tgw,mv) B-VP O*O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
algemeen algemeen ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O*O*O O
bekend bekend ADJ(vrij,basis,zonder) I-AP I-VC*I-PREDC*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-VC*I-OBJ1*O*O O
planten plant N(soort,mv,basis) B-NP I-VC*I-VC*I-OBJ1*O*O O
ook ook BW() B-ADVP I-VC*I-MOD*I-OBJ1*O*O O
leven leven WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-HD*O O
, , LET() O I-VC*I-VC*I-OBJ1*I-VC*O O
maar maar VG(neven) B-VG O*O*O*O*O O
iedereen iedereen VNW(onbep,pron,stan,vol,3p,ev) B-NP O*O*O*O*I-SU O
trekt trekken WW(pv,tgw,met-t) B-VP O*O*O*O*I-HD O
toch toch BW() B-ADVP O*O*O*O*I-MOD O
ergens ergens VNW(onbep,adv-pron,obl,vol,3o,getal) B-NP O*O*O*O*I-VC O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-VC O
lijn lijn N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-VC O
. . LET() O O*O*O*O*O O

Neen Neen TSW() B-TSW O*O*O O
, , LET() O O*O*O O
voor voor VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP I-MOD*O*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
of of VG(neven) B-VG I-PREDC*O*O O
, , LET() O I-PREDC*O*O O
zoals zoals VG(onder) B-VG I-PREDC*O*O O
een een LID(onbep,stan,agr) B-DETP O*O*O O
van van VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*O*O O
uit uit VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU*I-SU O
formuleert formuleren WW(pv,tgw,met-t) B-VP I-PC*I-HD*I-SU O
, , LET() O I-PC*I-VC*I-SU O
de de LID(bep,stan,rest) B-NP I-PC*I-VC*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PC*I-VC*I-SU O
schreef schrijven WW(pv,verl,ev) B-VP I-PC*O*I-HD O
voor voor VZ(init) B-PP I-PC*O*I-MOD O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PC*O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*O*I-SU O
mythe mythe N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU O
: : LET() O O*O*I-SU O
" " LET() O O*O*I-SU O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*I-SU O
" " LET() O O*O*I-SU O
. . LET() O O*O*O O

Kortom Kortom BW() B-ADVP O*O O
: : LET() O O*O O
de de LID(bep,stan,rest) B-NP O*O O
uitvoeringen uitvoering N(soort,mv,basis) I-NP O*O O
in in VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP I-SU*O O
filmpje film N(soort,ev,dim,onz,stan) I-NP I-SU*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-HD*O O
voor voor VZ(init) B-PP I-MOD*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-MOD*O O
niet niet BW() B-ADVP I-MOD*O O
fysisch fysisch ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
genoeg genoeg BW() I-AP I-PREDC*O O
; ; LET() O I-PREDC*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC*I-VC O
lijken lijken WW(pv,tgw,mv) I-NP I-PREDC*I-VC O
machines machine N(soort,mv,basis) I-NP I-PREDC*I-VC O
. . LET() O O*O O

Kauffman Kauffman N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O I-PER
hoopte hopen WW(pv,verl,ev) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*I-OBJ1 O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-VC*I-MOD*I-MOD O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-MOD*I-MOD O
zou zullen WW(pv,verl,ev) B-VP O*I-HD*O O
evolueren evolueren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
van van VZ(init) B-PP O*I-VC*I-OBJ1 O
bits bit ADJ(vrij,basis,zonder) B-NP O*I-VC*I-OBJ1 O
naar naar VZ(init) B-PP O*I-VC*I-OBJ1 O
chemisch chemisch ADJ(prenom,basis,zonder) B-NP O*I-VC*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-OBJ1 O
. . LET() O O*O*O O

Zijn Zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*O*O O
dan dan BW() B-ADVP I-MOD*O*O O
ondertussen ondertussen BW() B-ADVP I-MOD*O*O O
al al BW() I-ADVP I-MOD*O*O O
niet niet BW() B-ADVP I-MOD*O*O O
ongeveer ongeveer BW() B-ADVP I-MOD*I-MOD*O O
geraakt geraken WW(vd,vrij,zonder) B-VP O*I-HD*O O
door door VZ(init) B-PP O*I-MOD*I-MOD O
dieren dier N(soort,mv,basis) B-NP O*I-SU*I-MOD O
te te VZ(init) B-PP O*I-SU*O O
klonen klonen WW(inf,nom,zonder,zonder-n) B-VP O*I-VC*I-HD O
? ? LET() O O*O*O O

Tenminste Tenminste BW() B-ADVP O*O O
als als VG(onder) B-VG O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O O
onder onder VZ(init) B-PP I-SU*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-VC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*O O
verstaat verstaan WW(pv,tgw,met-t) B-VP I-HD*O O
: : LET() O I-VC*O O
" " LET() O I-VC*O O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-AP O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-SU O
maakt maken WW(pv,tgw,met-t) B-VP O*I-HD O
op op VZ(init) B-PP O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-MOD O
niet-natuurlijke niet-natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD O
manier manier N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
" " LET() O O*I-MOD O
. . LET() O O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*O*O*O*O*O O
over over VZ(init) B-PP O*O*O*O*O*O*O*O O
weer weer BW() B-ADVP O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O*O O
paar paar N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O*O O
jaar jaar N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O*O O
tot tot VZ(init) B-PP O*O*O*O*O*O*O*O O
nog nog BW() B-DETP O*O*O*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) I-DETP O*O*O*O*O*O*O*O O
dingen ding N(soort,mv,basis) B-NP O*O*O*O*O*O*O*O O
in in VZ(init) B-MWU I-PREDC*O*O*O*O*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*O*O*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O*O*O O
, , LET() O I-SU*O*O*O*O*O*O*O O
dan dan BW() B-ADVP O*I-MOD*O*O*O*O*O*O O
vraag vragen WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O*O*O*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*I-VC*O*O*O*O*O*O O
af af VZ(fin) B-PP O*I-VC*O*O*O*O*O*O O
hoe hoe BW() B-AP O*I-VC*O*O*O*O*O*O O
lang lang ADJ(vrij,basis,zonder) I-AP O*I-VC*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-VC*I-SU*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-VC*I-HD*O*O*O*O*O O
duren duren WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O*O*O O
vooraleer vooraleer VG(onder) B-VG I-OBJ1*I-MOD*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-MOD*O*O*I-SUP*I-SUP*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-MOD*O*O*I-SU*I-SU*O*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-OBJ1*I-MOD*O*O*I-HD*I-MOD*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*O*O*I-SU*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*O*O*O*O*I-HD*O*O O
eigen eigen ADJ(prenom,basis,zonder) B-NP I-OBJ1*O*O*O*O*I-SU*I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O*I-SU*I-SU*O O
leidt leiden WW(pv,tgw,met-t) B-VP I-OBJ1*O*O*O*O*O*I-HD*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O*O*O*O*O*O*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-OBJ1*O*O*O*O*O*O*O O
soort soort N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O*O*O*O O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP I-OBJ1*O*O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Geen Geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*O O
kloon kloon N(soort,ev,basis,zijd,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
mens mens N(soort,ev,basis,zijd,stan) B-NP O*O*O O
of of VG(neven) B-VG O*O*O O
dier dier N(soort,ev,basis,onz,stan) B-NP O*O*O O
, , LET() O O*O*O O
maar maar BW() B-ADVP O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
leeft leven WW(pv,tgw,met-t) B-VP I-HD*O*O O
op op VZ(init) B-PP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
dan dan VG(onder) B-VG I-MOD*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-MOD*I-SU*I-SU O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-MOD*I-OBJ1*I-VC O
geprogrammeerd programmeren WW(vd,vrij,zonder) B-VP O*I-HD*I-VC O
hebben hebben WW(pv,tgw,mv) B-VP O*O*I-HD O
. . LET() O O*O*O O

Als Als VG(onder) B-VG O*O*O O
het het LID(bep,stan,evon) B-DETP O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) I-DETP O*O*O O
controle controle N(soort,ev,basis,zijd,stan) B-NP O*O*O O
niet niet BW() B-ADVP O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP O*O*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-SU*O O
van van VZ(init) B-PP I-VC*I-SU*O O
artificieel artificieel ADJ(vrij,basis,zonder) B-NP I-VC*I-SU*O O
niet niet BW() B-ADVP I-VC*I-MOD*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP I-VC*I-MOD*O O
spreken spreken WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-HD O
. . LET() O O*O*O O

Iets Iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
aanmaken aanmaken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O*O*O O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP I-VC*O*I-PREDC*O*O*O O
tegen tegen VZ(fin) B-PP I-VC*O*I-PREDC*O*O*O O
te te VZ(init) B-PP I-VC*O*I-PREDC*O*O*O O
houden houden WW(inf,vrij,zonder) B-VP I-VC*O*I-PREDC*I-HD*O*O O
en en VG(neven) B-VG I-VC*O*I-PREDC*O*O*O O
elke elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-VC*O*I-PREDC*O*O*O O
stap stap N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-PREDC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*I-PREDC*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*O*I-PREDC*O*I-SU*I-SU O
op op VZ(init) B-PP I-MOD*O*I-PREDC*O*I-LD*I-LD O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*O*I-PREDC*O*I-LD*I-LD O
gebied gebied N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-PREDC*O*I-LD*I-LD O
zetten zetten WW(pv,tgw,mv) B-VP I-VC*O*I-PREDC*O*I-HD*I-LD O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*I-PREDC*O*O*I-HD O
heel heel ADJ(vrij,basis,zonder) B-AP I-VC*O*I-PREDC*O*O*I-VC O
snel snel ADJ(vrij,basis,zonder) I-AP I-VC*O*I-PREDC*O*O*I-VC O
onomkeerbaar onomkeerbaar ADJ(prenom,basis,zonder) B-AP O*O*O*O*I-VC*I-VC O
. . LET() O O*O*O*O*O*O O

Persoonlijk Persoonlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O O
denk denken WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O O
echter echter BW() B-ADVP I-MOD*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O*O*O O
niet niet BW() B-ADVP I-OBJ1*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O O
tegenhouden tegenhouden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O O
, , LET() O I-OBJ1*I-VC*I-VC*O*O O
omdat omdat VG(onder) B-VG I-OBJ1*I-MOD*I-MOD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-MOD*I-MOD*O*O O
nog nog BW() B-ADVP I-OBJ1*I-MOD*I-MOD*O*O O
zoveel zoveel TW(hoofd,prenom,stan) B-NP I-OBJ1*I-MOD*I-MOD*I-SU*O O
dingen ding N(soort,mv,basis) I-NP I-OBJ1*I-MOD*I-MOD*I-SU*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-MOD*I-MOD*I-HD*O O
waarop waarop BW() B-ADVP I-OBJ1*I-MOD*I-MOD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*I-MOD*I-MOD*O*I-SU O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-OBJ1*I-MOD*I-MOD*O*I-OBJ1 O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-MOD*I-MOD*O*I-OBJ1 O
kennen kennen WW(inf,vrij,zonder) B-VP I-OBJ1*I-MOD*I-MOD*O*I-HD O
. . LET() O O*O*O*O*O O

Misschien Misschien BW() B-ADVP I-MOD*O O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
dan dan BW() B-ADVP I-MOD*O O
maar maar BW() I-ADVP I-MOD*O O
zelf zelf BW() B-ADVP I-PREDM*O O
nieuw nieuw ADJ(vrij,basis,zonder) B-NP I-VC*O O
onderzoeksmateriaal onderzoeksmateriaal N(soort,ev,basis,onz,stan) I-NP I-VC*O O
aanmaken aanmaken WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Als Als VG(onder) B-VG I-MOD*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*O O
op op VZ(init) B-PP I-LD*O*O*O O
gelijke gelijk ADJ(prenom,basis,met-e,stan) B-NP I-LD*O*O*O O
lijn lijn N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O*O O
staat staan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
met met VZ(init) B-PP I-MOD*I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-PC*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PC*O*O O
, , LET() O I-PREDC*I-PC*O*O O
dan dan BW() B-ADVP O*I-MOD*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-OBJ1*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*I-OBJ1*O*O O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O*O O
in in VZ(fin) B-PP O*I-PREDC*O*O O
te te VZ(init) B-PP O*I-PREDC*O*O O
beelden beeld N(soort,mv,basis) B-NP O*I-PREDC*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-OBJ1*I-OBJ1 O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) I-NP O*I-PREDC*I-OBJ1*I-OBJ1 O
gevolgen gevolg N(soort,mv,basis) I-NP O*I-PREDC*I-OBJ1*I-OBJ1 O
hiervan hiervan BW() B-ADVP O*I-PREDC*O*I-OBJ1 O
zullen zullen WW(pv,tgw,mv) B-VP O*I-PREDC*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O O

Ten Te VZ(versm) B-PP I-MOD*O*O*O*O*O*O O
eerste eerste TW(rang,nom,zonder-n) B-NP I-MOD*O*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O*O O
mee mee VZ(fin) B-PP I-SVP*I-PC*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O O
veranderen veranderen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O*O O
omdat omdat VG(onder) B-VG O*I-MOD*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-MOD*O*O*O*O*O O
in in VZ(init) B-PP O*I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*O*O*O*O*O O
nieuw nieuw ADJ(prenom,basis,zonder) I-NP O*I-MOD*O*O*O*O*O O
ecosysteem ecosysteem N(soort,ev,basis,onz,stan) I-NP O*I-MOD*O*O*O*O*O O
, , LET() O O*I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-DETP O*O*O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*I-SU*I-SU*I-SU*O O
zelf zelf BW() B-ADVP O*O*O*I-PREDM*I-PREDM*I-PREDM*O O
tot tot VZ(init) B-PP O*O*O*I-PREDM*I-PREDM*I-PREDM*O O
leven leven WW(inf,vrij,zonder) B-VP O*O*O*I-HD*I-PREDM*I-PREDM*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*O*O*I-HD*O*O O
geroepen roepen WW(vd,vrij,zonder) B-VP O*O*O*O*I-VC*I-HD*O O
, , LET() O O*O*O*O*I-VC*I-VC*O O
leeft leven WW(pv,tgw,met-t) B-VP O*O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

Ten Te VZ(versm) B-PP O*O O
tweede twee TW(rang,nom,zonder-n) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
voor voor VZ(init) B-PP I-MOD*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-MOD*O O
ondenkbaar ondenkbaar ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
, , LET() O I-PREDC*O O
dat dat VG(onder) B-VG I-PREDC*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*O O
buiten buiten VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
onvoorspelbaarheid onvoorspelbaarheid N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*I-PREDC O
machtiger machtig ADJ(vrij,comp,zonder) I-NP I-PREDC*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-HD O
dan dan VG(onder) B-VG I-PREDC*I-PREDC O
wijzelf wijzelf VNW(pers,pron,nomin,nadr,3m,ev,masc) B-NP I-PREDC*I-PREDC O
. . LET() O O*O O

Dus Dus BW() B-ADVP O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O O
als als VG(onder) B-VG O*O O
hetgeen hetgeen VNW(betr,det,stan,nom,zonder,zonder-n) B-NP O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*I-SU O
creëren creëren WW(pv,tgw,mv) B-VP I-HD*I-PREDC O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
wel wel BW() B-ADVP I-MOD*I-MOD O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
? ? LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
vreemde vreemd ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O O
gedachte gedachte N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
om om VZ(init) B-PP I-VC*O*O O
dingen ding N(soort,mv,basis) B-NP I-VC*O*O O
in in VZ(init) B-PP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
te te VZ(init) B-PP I-VC*O*O O
roepen roepen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-LD*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O O
niet niet BW() B-ADVP I-VC*I-MOD*O O
uit uit VZ(init) B-PP I-VC*I-SVP*I-MOD O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-MOD*I-MOD O
staan staan WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
blijft blijven WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
dan dan VG(onder) B-VG I-PREDC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O O
of of VG(neven) B-VG I-PREDC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O O
op op VZ(init) B-PP I-PREDC*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PREDC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-OBJ1*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O*O O
maakt maken WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*O*O*O O
, , LET() O I-PREDC*I-VC*O*O*O O
of of VG(neven) B-MWU I-PREDC*I-VC*O*O*O O
dat dat VG(onder) I-MWU I-PREDC*I-VC*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PREDC*I-VC*O*O*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*O*O*O O
versnelt versnelen WW(pv,tgw,met-t) B-VP I-PREDC*I-MOD*I-HD*O*O O
hetgeen hetgeen VNW(betr,det,stan,nom,zonder,zonder-n) B-NP O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*O O
ooit ooit BW() B-ADVP O*O*O*O*O O
nog nog BW() B-ADVP O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*O*O*I-HD*O O
komen komen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
principes principe N(soort,mv,basis) I-NP O*O*O*O O
vallen vallen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
door door VZ(fin) B-PP I-MOD*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O O
trekken trekken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
op op VZ(init) B-PP I-VC*I-LD*O*O O
oorspronkelijk oorspronkelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-LD*O*O O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) I-AP I-VC*I-LD*O*O O
dingen ding N(soort,mv,basis) B-NP I-VC*I-SU*O*O O
, , LET() O I-VC*I-SU*O*O O
dan dan BW() B-ADVP I-VC*I-SU*I-MOD*O O
onstaat onstaan WW(pv,verl,ev) B-VP I-VC*I-SU*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-SU*I-SUP*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-SU*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*I-SU*O O
dimensie dimensie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-SU*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-OBJ1*I-SU*O O
nog nog BW() B-ADVP O*I-OBJ1*I-SU*O O
niet niet BW() B-ADVP O*I-OBJ1*I-SU*O O
echt echt ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-SU*O O
spelregels spelregel N(soort,mv,basis) B-NP O*I-OBJ1*I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-SU*I-HD O
. . LET() O O*O*O*O O

Welke Welk VNW(vb,det,stan,prenom,met-e,rest) B-NP I-OBJ1 O
dingen ding N(soort,mv,basis) I-NP I-OBJ1 O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
dan dan BW() B-ADVP I-MOD O
ethisch ethisch ADJ(vrij,basis,zonder) B-AP I-PREDC O
voor voor VZ(init) B-PP I-PREDC O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-PREDC O
en en VG(neven) B-VG I-PREDC O
welke welk VNW(vb,det,stan,prenom,met-e,rest) B-NP I-PREDC O
niet niet BW() B-ADVP O O
? ? LET() O O O

