In In VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O O
over over VZ(fin) B-PP O*O O
" " LET() O O*O O
automatische automatisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O O
mechanische mechanisch ADJ(prenom,basis,met-e,stan) B-AP I-MOD*O O
zelfreproductie zelfreproductie N(soort,ev,basis,zijd,stan) B-NP I-MOD*O O
" " LET() O I-MOD*O O
geven geven WW(pv,tgw,mv) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-OBJ1*O O
uitleg uitleg N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
over over VZ(init) B-PP I-OBJ1*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-OBJ1*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
in in VZ(init) B-MWU I-OBJ1*O O
verband verband N(soort,ev,basis,onz,stan) I-MWU I-OBJ1*O O
met met VZ(init) B-PP I-OBJ1*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O O
en en VG(neven) B-VG O*O O
het het LID(bep,stan,evon) B-NP O*O O
nabootsen nabootsen WW(inf,nom,zonder,zonder-n) B-VP O*I-HD O
van van VZ(init) B-PP O*I-PC O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-PC O
op op VZ(init) B-PP O*I-PC O
een een LID(onbep,stan,agr) B-DETP O*I-PC O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) I-DETP O*I-PC O
manier manier N(soort,ev,basis,zijd,stan) B-NP O*I-PC O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O O
wiskundige wiskundig ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O*O*O O
John John N(eigen,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O I-PER
von von SPEC(afgebr) O O*O*O*O*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O*O*O I-PER
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-SE*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
stelde stellen WW(pv,verl,ev) B-VP O*I-HD*O*O*O*O O
of of VG(onder) B-VG O*I-OBJ1*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-OBJ1*I-SU*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-PREDC*O*O*O O
was zijn WW(pv,verl,ev) B-VP O*I-OBJ1*I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-SU*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-SU*O*O*O O
te te VZ(init) B-PP O*I-OBJ1*I-VC*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-OBJ1*I-VC*I-SU*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-OBJ1*I-VC*I-OBJ1*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-MOD*I-MOD*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-OBJ1*I-MOD*I-MOD*I-HD*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*O*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O O
, , LET() O O*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
werken werken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
als als VG(onder) B-VG I-VC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O*O O
levende leven WW(od,prenom,met-e) B-NP I-VC*O*O*O*O O
cel cel N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O O
en en VG(neven) B-MWU I-VC*O*O*I-MOD*O O
zo zo BW() I-MWU I-VC*O*O*I-MOD*O O
in in VZ(init) B-MWU I-VC*O*O*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-VC*O*O*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*O*I-HD*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*O*O*I-OBJ1*I-PREDC O
te te VZ(init) B-PP O*O*O*I-OBJ1*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Erland Erland SPEC(deeleigen) B-MWU O*O*O*O I-PER
R. R. SPEC(deeleigen) I-MWU O*O*O*O I-PER
Penrose Penrose SPEC(deeleigen) I-MWU O*O*O*O I-PER
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
hieromtrent hieromtrent BW() B-ADVP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
experimenten experiment N(soort,mv,basis) B-NP I-VC*O*O*O O
uitgevoerd uitvoeren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
door door VZ(init) B-PP I-VC*I-MOD*O*O O
te te VZ(init) B-PP I-VC*I-VC*O*O O
werken werken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-VC*I-PC*O O
modellen model N(soort,mv,basis) B-NP I-VC*I-VC*I-PC*O O
uit uit VZ(init) B-PP I-VC*I-VC*I-SVP*O O
triplex triplex N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-SVP*O O
om om VZ(init) B-PP I-VC*I-VC*I-VC*O O
op op VZ(init) B-PP I-VC*I-VC*I-VC*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*I-VC*I-VC*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*O O
kiemen kieem N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*O O
na na VZ(fin) B-PP I-VC*I-VC*I-VC*I-SVP O
te te VZ(init) B-PP I-VC*I-VC*I-VC*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Modellen Model N(soort,mv,basis) B-NP I-SU*O*O O
met met VZ(init) B-PP I-SU*O*O O
twee twee TW(hoofd,prenom,stan) B-NP I-PREDC*I-PREDC*O O
hefbomen hefbomen N(soort,mv,basis) I-NP I-PREDC*I-PREDC*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O O
zijdelings zijdelings ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*I-PREDC O
met met VZ(init) B-PP I-VC*I-PREDC*I-PREDC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-PREDC*I-PREDC O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-PREDC O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O*O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*O*O*O*O*O*O O
vier vier TW(hoofd,prenom,stan) I-NP O*O*O*O*O*O*O*O*O*O O
eenheden eenheid N(soort,mv,basis) I-NP O*O*O*O*O*O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O*O*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*O*O*O*O*O*O*O*O*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-HD*I-PREDC*I-PREDC*O*O*O*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O*O*O*O*O O
splitsen splitsen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-SU*O*O*O*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*O*O*O*O*O*O*O*O O
op op VZ(fin) B-PP I-VC*O*O*O*O*O*O*O*O*O O
in in VZ(init) B-PP I-VC*O*O*O*O*O*O*O*O*O O
twee twee TW(hoofd,prenom,stan) B-NP I-VC*O*O*O*O*O*O*O*O*O O
groepen groep N(soort,mv,basis) I-NP I-VC*O*O*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O*O*O*O*O*O*O O
twee twee TW(hoofd,vrij) B-NP I-VC*O*O*O*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O*O*O*O O
acht acht TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O*O*O*O*O*O*O O
eenheden eenheid N(soort,mv,basis) I-NP I-MOD*O*O*O*O*O*O*O*O*O O
vormen vormen WW(pv,tgw,mv) B-VP I-MOD*O*O*I-HD*O*O*O*O*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*I-MOD*O*O*O*O*O*O O
twee twee TW(hoofd,prenom,stan) B-NP I-OBJ1*O*O*I-OBJ1*O*O*O*O*O*O O
groepen groep N(soort,mv,basis) I-NP I-OBJ1*O*O*I-OBJ1*O*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*I-OBJ1*O*O*O*O*O*O O
vier vier TW(hoofd,vrij) B-NP I-OBJ1*O*O*I-OBJ1*O*O*O*O*O*O O
, , LET() O I-OBJ1*O*O*I-OBJ1*O*O*O*O*O*O O
enz. enz. SPEC(afgebr) B-NP I-OBJ1*O*O*I-OBJ1*O*O*O*O*O*O O
Zo Zo BW() B-ADVP I-OBJ1*O*O*I-OBJ1*I-PREDC*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*O*O*I-OBJ1*I-HD*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*O*I-OBJ1*I-SU*O*O*O*O*O O
modellen model N(soort,mv,basis) I-NP I-OBJ1*O*O*I-OBJ1*I-SU*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O*I-OBJ1*I-SU*O*O*O*O*O O
in in VZ(init) B-MWU I-OBJ1*O*O*I-OBJ1*I-SU*I-PREDC*O*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-OBJ1*O*O*I-OBJ1*I-SU*I-PREDC*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*O*O*I-OBJ1*I-SU*I-HD*O*O*O*O O
tot tot VZ(init) B-PP I-OBJ1*O*O*I-OBJ1*I-SU*I-PC*O*O*O*O O
samenvoegen samenvoegen WW(inf,vrij,zonder) B-VP I-OBJ1*O*O*I-OBJ1*I-SU*I-PC*I-HD*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*I-OBJ1*I-SU*I-PC*O*O*O*O O
combineren combineren WW(inf,vrij,zonder) B-VP I-OBJ1*O*O*I-OBJ1*O*I-PC*O*I-HD*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*I-OBJ1*O*O*O*O*O*O O
waarmee waarmee BW() B-ADVP I-OBJ1*O*O*I-OBJ1*O*O*O*O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*I-OBJ1*O*O*O*I-SU*O*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*I-OBJ1*O*O*O*I-SU*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*I-OBJ1*O*O*O*I-SU*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O*I-OBJ1*O*O*O*I-SU*O*O O
na na VZ(fin) B-PP I-OBJ1*O*O*I-OBJ1*O*O*O*I-SU*I-SVP*I-SVP O
te te VZ(init) B-PP I-OBJ1*O*O*I-OBJ1*O*O*O*I-SU*O*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP I-OBJ1*O*O*I-OBJ1*O*O*O*I-SU*I-HD*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*O*O*I-OBJ1*O*O*O*I-SU*O*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-OBJ1*I-SU*O O
fundamentele fundamenteel ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-OBJ1*I-SU*O O
verschijnselen verschijnsel N(soort,mv,basis) I-NP I-MOD*I-OBJ1*I-SU*O O
van van VZ(init) B-PP I-MOD*I-OBJ1*I-SU*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-OBJ1*I-SU*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1*I-SU*I-OBJ1 O
te te VZ(init) B-PP I-MOD*I-OBJ1*O*O O
vangen vangen WW(inf,vrij,zonder) B-VP I-MOD*I-OBJ1*I-HD*I-SU O
zijn zijn WW(inf,vrij,zonder) B-VP I-MOD*I-OBJ1*I-VC*I-HD O
in in VZ(init) B-PP I-MOD*I-OBJ1*I-VC*I-MOD O
mechanische mechanisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*I-VC*I-SU O
modellen model N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-VC*I-SU O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O O
werken werken WW(inf,nom,zonder,zonder-n) B-VP I-HD*O O
met met VZ(init) B-PP I-MOD*O O
triplex triplex N(soort,ev,basis,onz,stan) B-NP I-MOD*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
echter echter BW() B-ADVP O*I-MOD O
niet niet BW() B-ADVP O*I-OBJ1 O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP O*I-OBJ1 O
van van VZ(init) B-PP O*I-OBJ1 O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-OBJ1 O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
. . LET() O O*O O

Tegenwoordig Tegenwoordig ADJ(vrij,basis,zonder) B-AP I-MOD*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU O
de de LID(bep,stan,rest) B-NP I-SU*I-SU O
triplexmodellen triplexmodel N(soort,mv,basis) I-NP I-SU*I-SU O
vervangen vervangen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
door door VZ(init) B-PP I-VC*I-MOD O
speciale speciaal ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC O
programma's programma N(soort,mv,basis) I-NP I-VC*I-VC O
op op VZ(init) B-PP I-VC*I-VC O
computer computer N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O*O O
modellen model N(soort,mv,basis) I-NP O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
steeds steeds BW() I-ADVP I-MOD*O*O O
complexer complexer ADJ(vrij,comp,zonder) B-AP I-PREDC*O*O O
en en VG(neven) B-VG O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
tegenwoordig tegenwoordig ADJ(vrij,basis,zonder) B-AP O*I-MOD*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP O*I-PREDC*O O
om om VZ(init) B-PP O*I-PREDC*O O
onder onder VZ(init) B-MWU O*I-PREDC*O O
andere ander ADJ(prenom,basis,met-e,stan) I-MWU O*I-PREDC*O O
erfelijkheid erfelijkheid N(soort,ev,basis,zijd,stan) B-NP O*I-PREDC*O O
en en VG(neven) B-VG O*I-PREDC*O O
mutatie mutatie N(soort,ev,basis,zijd,stan) B-NP O*I-PREDC*O O
na na VZ(fin) B-PP O*I-PREDC*I-SVP O
te te VZ(init) B-PP O*I-PREDC*O O
maken maken WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP O*O O
grens grens N(soort,ev,basis,zijd,stan) I-NP O*O O
tussen tussen SPEC(afgebr) O O*O O
echt echt ADJ(vrij,basis,zonder) B-AP O*O O
en en VG(neven) B-VG O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
dus dus BW() B-ADVP I-MOD*O O
steeds steeds BW() I-ADVP I-MOD*O O
moeilijker moeilijk ADJ(vrij,comp,zonder) B-AP I-PREDC*O O
te te VZ(init) B-PP I-PREDC*O O
trekken trekken WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Wetenschappers Wetenschapper N(soort,mv,basis) B-NP I-SU*O O
gaan gaan WW(pv,tgw,mv) B-VP I-HD*O O
op op VZ(init) B-PP I-PREDC*O O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-PREDC*O O
naar naar VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
fundamenten fundament N(soort,mv,basis) I-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
en en VG(neven) B-VG I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O O
door door VZ(init) B-PP O*I-MOD O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*I-MOD O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-MOD O
te te VZ(init) B-PP O*O O
creëren creëren WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Dat Dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O O
door door VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-SU*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-SU*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
( ( LET() O I-VC*I-VC*O*O O
en en VG(neven) B-VG I-VC*O*O*O O
niet niet BW() B-ADVP I-VC*O*O*O O
door door VZ(init) B-PP I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
) ) LET() O I-VC*O*O*O O
en en VG(neven) B-VG O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O O
de de LID(bep,stan,rest) B-NP O*O*I-SU*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*O O
om om VZ(init) B-PP O*O*I-MOD*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP O*O*I-MOD*I-SU O
verschijnselen verschijnsel N(soort,mv,basis) I-NP O*O*I-MOD*I-SU O
te te VZ(init) B-PP O*O*I-MOD*I-SU O
herscheppen herscheppen WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-HD O
met met VZ(init) B-PP O*O*I-MOD*I-MOD O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP O*O*I-MOD*I-OBJ1 O
middelen middel N(soort,mv,basis) I-NP O*O*I-MOD*I-OBJ1 O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O O
doen doen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-MOD O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-VC*I-MOD O
van van VZ(init) B-PP I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
, , LET() O I-VC*I-MOD O
in in VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
van van VZ(init) B-PP I-VC*I-MOD O
robots robot N(soort,mv,basis) B-NP I-VC*I-MOD O
of of VG(neven) B-VG I-VC*I-MOD O
met met VZ(init) B-PP I-VC*I-MOD O
chemicaliën chemicalië N(soort,mv,basis) B-NP I-VC*I-MOD O
. . LET() O O*O O

Door Door VZ(init) B-PP O*O*O*O O
al al VNW(onbep,det,stan,vrij,zonder) B-DETP O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) I-DETP O*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
elementen element N(soort,mv,basis) I-NP O*O*O*O O
samen samen BW() B-ADVP O*O*O*O O
te te VZ(init) B-PP O*O*O*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-HD*I-MOD*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*O*O O
te te VZ(init) B-PP O*I-VC*O*O O
komen komen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
tot tot VZ(init) B-PP O*I-VC*I-PC*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-VC*I-PC*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*I-VC*I-PC*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-VC*I-PC*I-SE O
als als VG(onder) B-VG O*I-VC*I-PC*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-PC*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP O*I-VC*I-PC*O O
organisme organisme N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-PC*O O
gedraagt gedragen WW(pv,tgw,met-t) B-VP O*O*I-MOD*I-HD O
. . LET() O O*O*O*O O

Mensen Mens N(soort,mv,basis) B-NP I-SU*O O
werken werken WW(pv,tgw,mv) B-VP I-HD*O O
al al BW() B-ADVP I-MOD*O O
eeuwenlang eeuwenlang ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
aan aan VZ(init) B-MWU I-VC*O O
het het LID(bep,stan,evon) I-MWU I-VC*O O
reproduceren reproduceren WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-PREDC O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*I-PREDC O
essentie essentie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC O
van van VZ(init) B-PP I-VC*I-PREDC O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC O
levenskracht levenskracht N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC O
in in VZ(init) B-PP O*I-PREDC O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP O*O O
soorten soort N(soort,mv,basis) I-NP O*O O
mechanismen mechanisme N(soort,mv,basis) I-NP O*O O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-SU*O O
hiervan hiervan BW() B-ADVP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
kunsteend kunsteend N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O O
Jacques Jacques N(eigen,ev,basis,zijd,stan) B-NP I-PREDC*O I-PER
de de LID(bep,stan,rest) B-NP O*O I-PER
Vaucanson Vaucanson N(eigen,ev,basis,zijd,stan) I-NP O*O I-PER
reeds reeds BW() B-ADVP O*O O
in in VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
18 18 TW(hoofd,prenom,stan) I-NP O*O O
e e SPEC(afgebr) O O*O I-MISC
eeuw eeuw N(soort,ev,basis,zijd,stan) B-NP O*O O
bouwde bouwen WW(pv,verl,ev) B-VP O*I-HD O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*O*O*O*O*O*O O
automaat automaat N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-LD*O*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1*O*O*O*O*O O
vleugels vleugel N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O*O*O*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O*O*O O
zelfs zelfs BW() B-ADVP I-OBJ1*O*O*O*O*O*O O
voedsel voedsel N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O*O*I-OBJ1*I-OBJ1*O*O O
tot tot VZ(init) B-PP I-LD*O*O*I-SVP*I-SVP*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-LD*O*O*I-SVP*I-SVP*O*O O
nam nemen WW(pv,verl,ev) B-VP I-LD*O*O*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
verteerde verteeren WW(pv,verl,ev) B-VP O*O*O*O*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP O*O*O*O*O*I-HD*O O
niet niet BW() B-ADVP O*O*O*O*O*I-MOD*O O
van van VZ(init) B-PP O*O*O*O*O*I-PREDC*O O
organische organisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*I-PREDC*O O
materie materie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-PREDC*O O
gemaakt maken WW(vd,vrij,zonder) B-VP O*O*O*O*O*I-PREDC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Sindsdien Sindsdien BW() B-ADVP I-MOD*O*O O
geloofden geloven WW(pv,verl,mv) B-VP I-HD*O*O O
mensen mens N(soort,mv,basis) B-NP I-SU*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*O O
met met VZ(init) B-PP O*O*O O
mechanische mechanisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
middelen middel N(soort,mv,basis) I-NP O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP O*I-OBJ1*I-OBJ1 O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-OBJ1 O
getroffen treffen WW(vd,vrij,zonder) B-VP O*I-HD*I-OBJ1 O
had hebben WW(pv,verl,ev) B-VP O*O*I-HD O
. . LET() O O*O*O O

John John SPEC(deeleigen) B-MWU O I-PER
Holland Holland SPEC(deeleigen) I-MWU O I-PER
, , LET() O O O
eveneens eveneens BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
computerwetenschapper computerwetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD O
, , LET() O I-MOD O
speelde spelen WW(pv,verl,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
cruciale cruciaal ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
rol rol N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
in in VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
. . LET() O O O

John John N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O I-PER
von von SPEC(afgebr) O O*O*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O I-PER
had hebben WW(pv,verl,ev) B-VP I-HD*O*O*O O
eerder eerder ADJ(vrij,comp,zonder) B-AP I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O O
filosofische filosofisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-OBJ1*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-OBJ1*O*O O
niet niet BW() B-ADVP I-OBJ1*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
weerlegd weerlegd WW(vd,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

John John SPEC(deeleigen) B-MWU I-SU*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*O*O I-PER
bedacht bedenken WW(vd,vrij,zonder) B-VP I-HD*O*O O
later laat ADJ(vrij,comp,zonder) B-AP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
methode methode N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
waardoor waardoor BW() B-ADVP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
zelf zelf BW() B-ADVP I-MOD*I-PREDM*O O
kon kunnen WW(pv,verl,ev) B-VP I-MOD*I-HD*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
naar naar VZ(init) B-PP I-MOD*I-VC*I-LD O
de de LID(bep,stan,rest) B-NP I-MOD*I-VC*I-HD O
oplossing oplossing N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC*I-HD O
voor voor VZ(init) B-PP I-MOD*I-VC*I-MOD O
ingewikkelde ingewikkeld ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-VC*I-MOD O
problemen probleem N(soort,mv,basis) I-NP I-MOD*I-VC*I-MOD O
. . LET() O O*O*O O

Door Door VZ(init) B-PP O*O*O*O O
gebruik gebruik N(soort,ev,basis,onz,stan) B-NP O*O*O*O O
te te VZ(init) B-PP O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
principes principe N(soort,mv,basis) B-NP I-OBJ1*O*O*O O
uit uit VZ(init) B-PP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
evolutieleer evolutieleer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
zoals zoals VG(onder) B-VG I-OBJ1*O*O*O O
kruisen kruisen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
selectie selectie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-SU*O*O O
, , LET() O I-OBJ1*I-SU*O*O O
liet laten WW(pv,verl,ev) B-VP I-OBJ1*O*I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*O*I-SU*I-SU O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*I-SU*I-SU O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-SU*I-SU O
programma's programma N(soort,mv,basis) I-NP I-OBJ1*O*I-SU*I-SU O
creëren creëren WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-HD O
. . LET() O O*O*O*O O

John John SPEC(deeleigen) B-MWU I-SU*O*O*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*O*O*O*O I-PER
hoopte hopen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O*O O
simulatiemiddelen simulatiemiddeel N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O O
problemen probleem N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O O
oplossen oplossen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-VC*I-PC*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-VC*I-PC*O*O O
niet niet BW() B-ADVP I-OBJ1*I-MOD*I-MOD*O*O O
rechtstreeks rechtstreeks ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*I-MOD*I-MOD*O O
kon kunnen WW(pv,verl,ev) B-VP I-OBJ1*I-MOD*I-MOD*I-HD*O O
aanpakken aanpakken WW(inf,vrij,zonder) B-VP I-OBJ1*I-MOD*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU O
belangrijkste belangrijk ADJ(nom,sup,met-e,zonder-n,stan) I-NP I-SU O
hierbij hierbij BW() B-ADVP I-PREDC O
was zijn WW(pv,verl,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
en en VG(neven) B-VG O O
de de LID(bep,stan,rest) B-NP O O
reductie reductie N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
eigenschappen eigenschap N(soort,mv,basis) B-NP O O
tot tot VZ(init) B-PP O O
reeksen reeks N(soort,mv,basis) B-NP O O
getallen getal N(soort,mv,basis) I-NP O O
. . LET() O O O

Om Om VZ(init) B-PP O*O*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O*O O
beginnen beginnen WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O O
dus dus BW() B-ADVP O*I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*O*O*O*O O
lijst lijst N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*O*O*O*O O
opgesteld opstellen WW(vd,vrij,zonder) B-VP O*I-PREDC*I-HD*I-VC*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-HD*O*O O
met met VZ(init) B-PP O*I-PREDC*I-VC*I-MOD*O*O O
daarop daarop BW() B-ADVP O*I-PREDC*I-VC*I-MOD*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*I-PREDC*I-VC*I-MOD*O*O O
kenmerken kenmerk N(soort,mv,basis) B-NP O*I-PREDC*I-VC*I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-PREDC*I-VC*I-PREDC*O*O O
relevant relevant ADJ(vrij,basis,zonder) B-AP O*I-PREDC*I-VC*I-PREDC*I-PREDC*O O
lijken lijken WW(pv,tgw,mv) B-VP O*I-PREDC*I-VC*I-PREDC*I-HD*O O
te te VZ(init) B-PP O*I-PREDC*I-VC*I-PREDC*I-VC*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Aan Aan VZ(init) B-PP I-PC*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PC*O*O O
kenmerken kenmerk N(soort,mv,basis) B-NP I-PC*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O O
vervolgens vervolgens BW() B-ADVP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*I-VC O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*I-VC O
waarde waarde N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*I-VC O
toegekend toekennen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Daarna Daarna BW() B-ADVP I-MOD*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*O*O O
twee twee TW(hoofd,prenom,stan) B-NP I-SU*O*O O
ketens keten N(soort,mv,basis) I-NP I-SU*O*O O
gekruist kruisen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Beide Beide VNW(onbep,grad,stan,prenom,met-e,mv,basis) B-NP I-SU*O*O*O O
ketens keten N(soort,mv,basis) I-NP I-SU*O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-SU*O*O O
willekeurig willekeurig ADJ(prenom,basis,zonder) I-NP I-PREDC*I-SU*O*O O
punt punt N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-SU*O*O O
afgebroken afbreken WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-SU*O O
ene een VNW(onbep,det,stan,prenom,met-e,evz) I-NP O*O*I-SU*O O
helft helft N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*O O
van van VZ(init) B-PP O*O*I-SU*O O
de de LID(bep,stan,rest) B-NP O*O*I-SU*O O
eerste één TW(rang,prenom,stan) I-NP O*O*I-SU*O O
keten keten N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*O O
wordt worden WW(pv,tgw,met-t) B-VP O*O*I-HD*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD O
met met VZ(init) B-PP O*O*I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP O*O*I-VC*I-MOD O
helft helft N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-MOD O
van van VZ(init) B-PP O*O*I-VC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*O*O*O O
tweede twee TW(rang,prenom,stan) I-NP O*O*O*O O
keten keten N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
en en VG(neven) B-VG O*O*O*O O
andersom andersom BW() B-ADVP O*O*O*O O
. . LET() O O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O O
worden worden WW(inf,vrij,zonder) B-VP I-HD*O O
twee twee TW(hoofd,prenom,stan) B-NP I-SU*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
ketens keten N(soort,mv,basis) I-NP I-SU*O O
bekomen bekomen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O O
van van VZ(init) B-PP I-PC*O*O*O*O*O O
werken werken WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O*O*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O*O*O*O O
algoritmen algoritm N(soort,mv,basis) I-NP I-MOD*O*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-MOD*I-HD*O*O*O*O O
zeer zeer BW() B-AP I-MOD*I-MOD*O*O*O*O O
snel snel ADJ(vrij,basis,zonder) I-AP I-MOD*I-MOD*O*O*O*O O
omdat omdat VG(onder) B-VG I-MOD*I-MOD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-MOD*I-MOD*O*O*O*O O
voor voor VZ(init) B-PP I-MOD*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*I-PREDC*O*O*O O
makkelijk makkelijk ADJ(vrij,basis,zonder) I-AP I-MOD*I-MOD*I-PREDC*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-MOD*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*I-SUP*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*O*I-HD*O*O O
enorm enorm ADJ(vrij,basis,zonder) B-DETP O*O*O*I-OBJ1*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-DETP O*O*O*I-OBJ1*O*O O
generaties generatie N(soort,mv,basis) B-NP O*O*O*I-OBJ1*I-MOD*I-MOD O
mee mee VZ(fin) B-PP O*O*O*I-OBJ1*I-PC*I-MOD O
gekweekt kweken WW(vd,vrij,zonder) B-VP O*O*O*I-OBJ1*I-HD*I-MOD O
worden worden WW(inf,vrij,zonder) B-VP O*O*O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
interesse interesse N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
voor voor VZ(init) B-PP I-SU*O O
het het LID(bep,stan,evon) B-NP I-SU*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
echter echter BW() B-ADVP I-MOD*O O
pas pas BW() B-ADVP I-MOD*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD*O O
in in VZ(init) B-PP I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-MOD*I-MOD O
'80 '80 TW(hoofd,prenom,stan) B-NP I-MOD*I-MOD O
gewekt wekken WW(vd,vrij,zonder) B-VP I-MOD*I-HD O
, , LET() O I-MOD*I-VC O
na na VZ(init) B-PP I-MOD*I-VC O
een een LID(onbep,stan,agr) B-NP I-MOD*I-VC O
congres congres N(soort,ev,basis,onz,stan) I-NP I-MOD*I-VC O
van van VZ(init) B-PP I-MOD*I-VC O
Chris Chris SPEC(deeleigen) B-MWU I-MOD*I-VC I-PER
Langton Langton SPEC(deeleigen) I-MWU I-MOD*I-VC I-PER
over over VZ(init) B-PP I-MOD*I-VC O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-MOD*I-VC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-VC O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
bracht brengen WW(pv,verl,ev) B-VP I-HD*O O
op op VZ(init) B-PP I-PC*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PC*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-PC*O O
mensen mens N(soort,mv,basis) I-NP I-PC*O O
uit uit VZ(init) B-PP I-SVP*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O O
vakgebieden vakgebied N(soort,mv,basis) I-NP I-PREDC*O O
samen samen BW() B-ADVP I-PREDC*O O
en en VG(neven) B-VG O*O O
sindsdien sindsdien BW() B-ADVP O*I-MOD O
gaat gaan WW(pv,tgw,met-t) B-VP O*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SUP O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-DETP O*I-SU O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) I-DETP O*I-SU O
aandacht aandacht N(soort,ev,basis,zijd,stan) B-NP O*I-OBJ1 O
naar naar VZ(init) B-PP O*I-OBJ1 O
het het LID(bep,stan,evon) B-NP O*I-OBJ1 O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
in in VZ(init) B-MWU O*I-OBJ1 O
verband verband N(soort,ev,basis,onz,stan) I-MWU O*I-OBJ1 O
met met VZ(init) B-PP O*I-OBJ1 O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-OBJ1 O
. . LET() O O*O O

Doyne Doyne N(eigen,ev,basis,zijd,stan) B-NP O*O I-PER
Farmer Farmer N(eigen,ev,basis,zijd,stan) I-NP O*O I-PER
, , LET() O O*O O
een een LID(onbep,stan,agr) B-NP O*O O
fysicus fysicus N(soort,ev,basis,zijd,stan) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
mede mede BW() B-ADVP I-MOD*O O
verantwoordelijk verantwoordelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
voor voor VZ(init) B-PP I-MOD*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
, , LET() O I-VC*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-VC*I-HD O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-VC*I-PREDC O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
volgens volgens VZ(init) B-PP I-MOD*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
spontaan spontaan ADJ(vrij,basis,zonder) B-AP O*O*O O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-AP O*O*O O
verschijnsel verschijnsel N(soort,ev,basis,onz,stan) B-NP O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*I-SU*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*I-MOD*O O
optreedt optreden WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O O
en en VG(neven) B-VG I-OBJ1*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-OBJ1*O*O O
speciale speciaal ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O O
interventie interventie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
vereist vereisen WW(vd,vrij,zonder) B-VP O*O*I-HD O
en en VG(neven) B-VG O*O*O O
ook ook BW() B-ADVP O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*O O
uitzonderlijke uitzonderlijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
gebeurtenissen gebeurtenis N(soort,mv,basis) I-NP O*O*O O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP O O
waarschijnlijkheid waarschijnlijkheid N(soort,ev,basis,zijd,stan) I-NP O O
en en VG(neven) B-VG O O
niet niet BW() B-ADVP O O
het het LID(bep,stan,evon) B-NP O O
resultaat resultaat N(soort,ev,basis,onz,stan) I-NP O O
van van VZ(init) B-PP O O
een een LID(onbep,stan,agr) B-NP O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O O
toevalligheden toevalligheid N(soort,mv,basis) I-NP O O
. . LET() O O O

Vooral Vooral BW() B-ADVP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
hoe hoe BW() B-ADVP O*O*O*O*O O
je je VNW(bez,det,stan,red,2v,ev,prenom,zonder,agr) B-NP I-SU*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
ontstaan ontstaan WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
' ' LET() O I-VC*I-VC*I-VC*O*O O
vanuit vanuit VZ(init) B-PP I-VC*I-VC*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*O*O O
basis basis N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*O*O O
' ' LET() O I-VC*I-VC*I-VC*O*O O
met met VZ(init) B-PP I-VC*I-VC*I-VC*O*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-VC*O*O O
elementen element N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*I-VC*O*O O
op op VZ(init) B-PP I-VC*I-VC*I-VC*I-PC*I-PC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-VC*I-VC*I-PC*I-PC O
reageren reageren WW(pv,tgw,mv) B-VP I-VC*I-VC*I-VC*I-HD*I-PC O
hield houden WW(pv,verl,ev) B-VP I-VC*I-VC*I-VC*O*I-HD O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-VC*I-VC*I-VC*O*I-OBJ1 O
sterk sterk ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-VC*O*I-OBJ1 O
bezig bezig ADJ(vrij,basis,zonder) I-AP I-VC*I-VC*I-VC*O*I-OBJ1 O
. . LET() O O*O*O*O*O O

Doordat Doordat VG(onder) B-VG O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O O
elementen element N(soort,mv,basis) I-NP I-OBJ1*O*O O
informatie informatie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
opslaan opslaan WW(inf,vrij,zonder) B-VP I-HD*O*O O
en en VG(neven) B-VG O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*I-SU*O O
uitwisselen uitwisselen WW(inf,vrij,zonder) B-VP O*I-HD*O O
, , LET() O O*I-VC*O O
ontstaat ontstaan WW(pv,tgw,met-t) B-VP I-SU*I-SU*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*I-OBJ1*I-OBJ1 O
spontaan spontaan ADJ(prenom,basis,zonder) I-NP I-SU*I-OBJ1*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O O

Verder Ver ADJ(vrij,comp,zonder) B-AP I-MOD*O*O O
vroegen vragen WW(pv,verl,mv) B-VP I-HD*O*O O
Farmer Farmer N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O I-MISC
en en VG(neven) B-VG I-SU*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O*O O
collega's collega N(soort,mv,basis) I-NP I-SU*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SU*O*O O
ook ook BW() B-ADVP I-SU*O*O O
af af VZ(fin) B-PP I-SU*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-OBJ1*I-OBJ1 O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-OBJ1*I-OBJ1 O
gevolgen gevolg N(soort,mv,basis) I-NP I-SU*I-OBJ1*I-OBJ1 O
op op VZ(init) B-PP I-SU*I-MOD*I-MOD O
lange lang ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-MOD*I-MOD O
termijn termijn N(soort,ev,basis,zijd,stan) I-NP I-SU*I-MOD*I-MOD O
zouden zullen WW(pv,verl,mv) B-VP I-SU*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD O
. . LET() O O*O*O O

Die Die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
blijkbaar blijkbaar ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O O
zeer zeer BW() B-AP I-MOD*I-MOD*I-MOD*O*O*O O
verstrekkend verstrekkennen WW(od,vrij,zonder) B-VP I-VC*I-HD*I-MOD*O*O*O O
en en VG(neven) B-VG O*O*I-MOD*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*O*I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-SU*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O O
ingrijpend ingrijpen WW(od,prenom,zonder) B-VP O*O*I-PREDC*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*I-PREDC*I-VC*I-HD*O O
veranderen veranderen WW(inf,vrij,zonder) B-VP O*O*I-PREDC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Aan Aan VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-MWU O*O O
Technologisch Technologisch SPEC(deeleigen) I-MWU O*O I-ORG
Instituut Instituut SPEC(deeleigen) I-MWU O*O I-ORG
van van VZ(init) B-PP O*O O
Massachusetts Massachusetts N(eigen,ev,basis,zijd,stan) B-NP O*O I-LOC
houdt houden WW(pv,tgw,met-t) B-VP I-HD*O O
Rodney Rodney SPEC(deeleigen) B-MWU I-SU*O I-PER
Brooks Brooks SPEC(deeleigen) I-MWU I-SU*O I-PER
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-VC*O O
met met VZ(init) B-PP I-VC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-OBJ1 O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1 O
robots robots N(soort,mv,basis) I-NP I-VC*I-OBJ1 O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
geeft geven WW(pv,tgw,met-t) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
simulatie simulatie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1 O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1 O
maakt maken WW(pv,tgw,met-t) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Bij Bij VZ(init) B-PP I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-SU*O*O*O*O O
landing landing N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-SU*O*O*O*O O
ontwaakt ontwaken WW(pv,tgw,met-t) B-VP I-HD*I-SU*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-SU*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-SU*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU*I-SU*O*O*O O
, , LET() O O*I-SU*I-SU*O*O*O O
na na VZ(init) B-PP O*I-MOD*I-LD*O*O*O O
vier vier TW(hoofd,prenom,stan) B-NP O*I-MOD*I-MOD*O*O*O O
dagen dag N(soort,mv,basis) I-NP O*I-MOD*I-MOD*O*O*O O
opgesloten opsluiten WW(vd,vrij,zonder) B-VP O*I-MOD*I-HD*I-PREDC*O*O O
te te VZ(init) B-PP O*I-MOD*I-VC*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-HD*O*O O
zonder zonder VZ(init) B-PP O*I-MOD*I-VC*I-MOD*O*O O
enig enig VNW(onbep,det,stan,prenom,zonder,evon) B-NP O*I-VC*I-VC*I-VC*O*O O
contact contact N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-VC*I-VC*O*O O
te te VZ(init) B-PP O*I-VC*I-VC*I-VC*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*I-HD*O O
, , LET() O O*I-VC*I-VC*I-VC*I-VC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-VC*I-VC*I-VC*I-VC*O O
taak taak N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*I-VC*I-VC*O O
uitvoeren uitvoeren WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Om Om VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
vergrendeling vergrendeling N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-OBJ1*O O
maanlander maanlander N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-OBJ1*O O
te te VZ(init) B-PP O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
openspringen openspringen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
beweegt bewegen WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-VC*I-SU*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-VC*I-SU*O O
achterpoot achterpoot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-SU*O O
en en VG(neven) B-VG I-VC*I-VC*O*O O
staat staan WW(pv,tgw,met-t) B-VP I-VC*I-VC*O*I-HD O
vervolgens vervolgens BW() B-ADVP I-VC*I-VC*O*I-MOD O
op op VZ(fin) B-PP I-VC*I-VC*O*I-SVP O
. . LET() O O*O*O*O O

Infrarood-sensoren Infrarood-sensoren N(soort,mv,basis) B-NP O*O*O*O*O I-MISC
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
op op VZ(init) B-PP I-PC*I-PC*I-PC*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-PC*I-PC*I-PC*O*O O
bevestigd bevestigen WW(vd,vrij,zonder) B-VP I-HD*I-PC*I-PC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
zorgen zorgen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
ervoor ervoor BW() B-ADVP I-VC*I-VC*I-PC*O*O O
dat dat VG(onder) B-VG I-VC*I-VC*I-PC*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-VC*I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-PC*O*O O
weg weg N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PC*O*O O
naar naar VZ(init) B-PP I-VC*I-VC*I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-PC*O*O O
maanlander maanlander N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PC*O*O O
terug terug BW() B-ADVP I-VC*I-VC*I-PC*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-VC*I-PC*I-HD*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-PC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-SU O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP I-SU I-MISC
. . LET() O O O

Op Op VZ(init) B-PP I-MOD*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*O O
camera's camera N(soort,mv,basis) I-NP I-VC*O*O*O O
en en VG(neven) B-VG O*O*O*O O
sensors sensor N(soort,mv,basis) B-NP O*O*O*O O
bevestigd bevestigen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-SU*I-SU*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP O*I-VC*I-VC*I-HD O
met met VZ(init) B-PP O*I-VC*I-VC*I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-VC*I-VC*I-HD O
geheugen geheugen N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O*O*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-PREDC*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP O*O*O*O*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O*O O
dingen ding N(soort,mv,basis) I-NP O*O*O*O*O*O*O O
aanleert aanleren WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O*O O
, , LET() O O*I-VC*O*O*O*O*O O
gaande gaande WW(od,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O*O O
van van VZ(init) B-PP O*I-VC*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-VC*O*I-SU*O*O*O O
aanraken aanraken WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
zaken zaak N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
met met VZ(init) B-PP I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
armen arm N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
, , LET() O I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
het het LID(bep,stan,evon) B-DETP I-VC*I-VC*I-VC*I-OBJ1*I-SU*O*O O
houden houden WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-VC*I-VC*I-OBJ1*I-HD*O*O O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1*O*O O
evenwicht evenwicht N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1*O*O O
, , LET() O I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1*O*O O
tot tot VZ(init) B-PP I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1*I-SU*O O
volgen volgen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1*I-HD*O O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1*I-MOD*O O
bewegende bewegen WW(od,prenom,met-e) B-NP I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*O O
dingen ding N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*O O
met met VZ(init) B-PP I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*O O
ogen oog N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*O O
. . LET() O O*O*O*O*O*O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O O
hersenen hersenen N(soort,mv,basis) I-NP I-SU*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-HD*O O
uit uit VZ(init) B-PP I-PC*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-PC*O O
elementen element N(soort,mv,basis) I-NP I-PC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O O
nauw nauw ADJ(vrij,basis,zonder) B-AP I-PC*I-MOD O
samenwerken samenwerken WW(inf,vrij,zonder) B-VP I-PC*I-HD O
. . LET() O O*O O

Op Op VZ(init) B-PP I-MOD*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-LD*O*O O
soorten soort N(soort,mv,basis) I-NP I-LD*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O O
getest testen WW(vd,vrij,zonder) B-VP I-LD*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-LD*I-VC*I-HD O
. . LET() O O*O*O O

Nog Nog BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-SU I-MISC
, , LET() O I-VC O
een een LID(onbep,stan,agr) B-NP I-VC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC O
met met VZ(init) B-PP I-VC O
sensors sensor N(soort,mv,basis) B-NP I-VC O
op op VZ(init) B-PP I-VC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC O
zes zes TW(hoofd,prenom,stan) I-NP I-VC O
poten poot N(soort,mv,basis) I-NP I-VC O
. . LET() O O O

Door Door VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) I-NP O*O*O O
sensoren sensoren N(soort,mv,basis) I-NP O*O*O O
op op VZ(init) B-PP O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O*O O
poten poot N(soort,mv,basis) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
in in VZ(init) B-MWU I-PREDC*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*O*O O
evenwicht evenwicht N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
perfect perfect ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*O O
te te VZ(init) B-PP I-PREDC*O*O O
houden houden WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
door door VZ(init) B-PP I-PREDC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-MOD*O O
stand stand N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-MOD*O O
van van VZ(init) B-PP I-PREDC*I-MOD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*I-MOD*I-SU O
poten poot N(soort,mv,basis) I-NP I-PREDC*I-MOD*I-SU O
op op VZ(init) B-PP I-PREDC*I-MOD*I-LD O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PREDC*I-MOD*I-LD O
af af VZ(fin) B-PP I-PREDC*I-MOD*I-SVP O
te te VZ(init) B-PP I-PREDC*I-MOD*O O
stellen stellen WW(inf,vrij,zonder) B-VP I-PREDC*I-MOD*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
uiteraard uiteraard BW() B-ADVP I-MOD*O*O O
gestuurd sturen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
door door VZ(init) B-PP I-VC*I-MOD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-MOD*O O
geheugen geheugen N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD*O O
, , LET() O I-VC*I-VC*O O
net net BW() B-ADVP I-VC*I-MOD*O O
zoals zoals VG(onder) B-VG I-VC*I-MOD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-MOD*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O O
bij bij VZ(init) B-PP I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-MOD O
geval geval N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD O
om om VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
wisselwerking wisselwerking N(soort,ev,basis,zijd,stan) I-NP I-MOD O
tussen tussen VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-MOD O
en en VG(neven) B-VG I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

Mensen Mens N(soort,mv,basis) B-NP I-SU*O*O O
denken denken WW(inf,vrij,zonder) B-VP I-HD*O*O O
volgens volgens VZ(init) B-PP I-MOD*O*O O
Rodney Rodney SPEC(deeleigen) B-MWU I-MOD*O*O I-PER
Brooks Brooks SPEC(deeleigen) I-MWU I-MOD*O*O I-PER
heel heel ADJ(vrij,basis,zonder) B-ADVP I-MOD*O*O O
graag graag BW() B-ADVP I-MOD*O*O O
dat dat VG(onder) B-VG I-MOD*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-VC*I-SU*O O
centrale centraal ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-SU*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-VC*I-SU*O O
in in VZ(init) B-PP I-VC*I-LD*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-VC*I-LD*O O
hersenen hersenen N(soort,mv,basis) I-NP I-VC*I-LD*O O
zit zitten WW(pv,tgw,ev) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
maar maar VG(neven) B-VG O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-SU O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU O
bevindt bevinden WW(pv,tgw,met-t) B-VP O*O*I-HD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*I-SE O
volgens volgens VZ(init) B-PP O*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-PREDC O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDC O
in in VZ(init) B-PP O*O*I-PREDC O
de de LID(bep,stan,rest) B-NP O*O*I-PREDC O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDC O
en en VG(neven) B-VG O*O*O O
dus dus BW() B-ADVP O*O*O O
niet niet BW() B-ADVP O*O*O O
enkel enkel BW() B-ADVP O*O*O O
en en VG(neven) B-VG O*O*O O
alleen alleen BW() B-ADVP O*O*O O
in in VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O O
zelf zelf BW() I-NP O*O*O O
. . LET() O O*O*O O

Chris Chris SPEC(deeleigen) B-MWU O*O I-PER
Langton Langton SPEC(deeleigen) I-MWU O*O I-PER
, , LET() O O*O O
de de LID(bep,stan,rest) B-NP O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
het het LID(bep,stan,evon) B-NP O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP O*O O
over over VZ(init) B-PP O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O O
organiseerde organiseren WW(pv,verl,ev) B-VP I-HD*O O
, , LET() O I-VC*O O
hield houden WW(pv,verl,ev) B-VP I-VC*I-HD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE O
voornamelijk voornamelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-SVP O
bezig bezig ADJ(vrij,basis,zonder) I-AP I-VC*I-SVP O
met met VZ(init) B-PP I-VC*I-PC O
het het LID(bep,stan,evon) B-NP I-VC*I-PC O
vraagstuk vraagstuk N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC O
over over VZ(init) B-PP I-VC*I-PC O
het het LID(bep,stan,evon) B-NP I-VC*I-PC O
proces proces N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC O
van van VZ(init) B-PP I-VC*I-PC O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PC O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
probeerde proberen WW(pv,verl,ev) B-VP I-HD*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC*O*O O
vraagstuk vraagstuk N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
te te VZ(init) B-PP I-PREDC*O*O O
benaderen benaderen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
door door VZ(init) B-PP I-PREDC*I-MOD*O O
evolutionaire evolutionair ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-MOD*O O
algoritmen algorittm N(soort,mv,basis) I-NP I-PREDC*I-MOD*O O
in in VZ(init) B-PP I-PREDC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-MOD*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-MOD*O O
in in VZ(fin) B-PP I-PREDC*I-MOD*I-SVP O
te te VZ(init) B-PP I-PREDC*I-MOD*O O
voeren voeren WW(inf,vrij,zonder) B-VP I-PREDC*I-MOD*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O O
programma programma N(soort,ev,basis,onz,stan) I-NP O*O O
dat dat VG(onder) B-VG O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU O
creëerde creëren WW(pv,verl,ev) B-VP I-HD*I-SU O
maakt maken WW(pv,tgw,met-t) B-VP O*I-HD O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1 O
, , LET() O O*I-OBJ1 O
tweedimensionale tweedimensionaal ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1 O
werelden wereld N(soort,mv,basis) I-NP O*I-OBJ1 O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
in in VZ(init) B-PP I-MOD*I-MOD O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*I-MOD O
programma programma N(soort,ev,basis,onz,stan) I-NP I-SU*I-MOD O
voorgesteld voorstellen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
als als VZ(init) B-PP I-SU*I-PREDM O
een een LID(onbep,stan,agr) B-NP I-SU*I-PREDM O
groot groot ADJ(prenom,basis,zonder) I-NP I-SU*I-PREDM O
vlak vlak N(soort,ev,basis,onz,stan) I-NP I-SU*I-PREDM O
met met VZ(init) B-PP I-SU*I-PREDM O
hokjes hok N(soort,mv,dim) B-NP I-SU*I-SU O
. . LET() O O*O O

Elk Elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-SU*O*O*O O
vierkantje vierkan N(soort,ev,dim,onz,stan) I-NP I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*I-SE*O*O O
in in VZ(init) B-PP I-MOD*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*O*O O
toestanden toestand N(soort,mv,basis) I-NP I-MOD*I-MOD*O*O O
bevinden bevinden WW(pv,tgw,mv) B-VP I-MOD*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-SU*O*O O
met met VZ(init) B-PP I-MOD*I-PC*O*O O
kleuren kleur N(soort,mv,basis) B-NP I-MOD*I-PC*I-SU*O O
worden worden WW(pv,tgw,mv) B-VP I-MOD*I-PC*I-HD*O O
weergegeven weergeven WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Bij Bij VZ(init) B-PP I-VC*O*O O
elke elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-VC*O*O O
stap stap N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
kijken kijken WW(pv,tgw,mv) B-VP I-HD*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-SU*O*O O
vierkantjes vierkant N(soort,mv,dim) B-NP I-OBJ1*O*O O
in in VZ(init) B-PP I-OBJ1*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O O
ruitjeswereld ruitjeswereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
naar naar VZ(init) B-PP I-OBJ1*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-OBJ1*O*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-OBJ1*O*O O
kleur kleur N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
en en VG(neven) B-VG I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
kleuren kleur N(soort,mv,basis) I-NP I-OBJ1*O*O O
eromheen eromheen BW() B-ADVP I-OBJ1*O*O O
om om VZ(init) B-PP I-OBJ1*O*O O
in in VZ(init) B-PP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
volgende volgen WW(od,prenom,met-e) I-NP I-OBJ1*O*O O
stap stap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*O O
kleur kleur N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*O O
veranderen veranderen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O O

Langton Langton N(eigen,ev,basis,onz,stan) B-NP I-SU*O*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
in in VZ(init) B-MWU I-PREDC*O*O*O*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O*O*O*O O
regels regel N(soort,mv,basis) I-NP I-PREDC*O*O*O*O*O*O O
op op VZ(fin) B-PP I-PREDC*I-SVP*O*O*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O*O*O*O O
stellen stellen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O*O O
waardoor waardoor BW() B-ADVP I-PREDC*I-OBJ1*O*O*O*O*O O
in in VZ(init) B-PP I-PREDC*I-OBJ1*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PREDC*I-OBJ1*O*O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
structuur structuur N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-PREDC*I-OBJ1*I-HD*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-VC*I-HD*O*O*O O
gevormd vormen WW(vd,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-VC*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-OBJ1*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O*O*O*I-OBJ1*I-OBJ1 O
kopie kopie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O*O*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP O*I-OBJ1*O*O*O*I-OBJ1*I-OBJ1 O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-OBJ1*O*O*O*I-OBJ1*I-OBJ1 O
kon kunnen WW(pv,verl,ev) B-VP O*I-OBJ1*O*O*O*I-HD*O O
maken maken WW(inf,vrij,zonder) B-VP O*I-OBJ1*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Met Met VZ(init) B-PP O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O O
vrij vrij BW() B-AP I-OBJ1*O*O O
simpele simpel ADJ(prenom,basis,met-e,stan) I-AP I-OBJ1*O*O O
systeem systeem N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
vermogen vermogen N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
levende leven WW(od,prenom,met-e) B-NP I-OBJ1*O*O O
organismen organisme N(soort,mv,basis) I-NP I-OBJ1*O*O O
om om VZ(init) B-PP I-OBJ1*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*O*I-SE O
voort voort BW() B-ADVP I-OBJ1*O*I-SVP O
te te VZ(init) B-PP I-OBJ1*O*O O
planten plant N(soort,mv,basis) B-NP I-OBJ1*O*O O
nagebootst nabootsen WW(vd,vrij,zonder) B-VP I-OBJ1*O*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-SU*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC*I-OBJ1 O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1 O
steeds steeds BW() B-ADVP I-PREDC*I-MOD O
te te VZ(init) B-PP I-PREDC*O O
verbeteren verbeteren WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU O
gekomen komen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
tot tot VZ(init) B-PP I-VC*I-PC O
het het LID(bep,stan,evon) B-NP I-VC*I-PC O
zwerm-simulatiesysteem zwerm-simulatiesysteem N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC O
, , LET() O I-VC*I-PC O
een een LID(onbep,stan,agr) B-DETP I-VC*I-PC O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) I-DETP I-VC*I-PC O
uitgebreider uitgebreid ADJ(prenom,comp,zonder) B-NP I-VC*I-PC O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC O
dan dan VG(onder) B-VG I-VC*I-PC O
het het LID(bep,stan,evon) B-NP I-VC*I-PC O
oorspronkelijke oorspronkelijk ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-VC*I-PC O
. . LET() O O*O O

Kleine Klein ADJ(prenom,basis,met-e,stan) B-NP I-SU*O I-LOC
groene groen ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
vierkantjes vierkan N(soort,mv,dim) I-NP I-SU*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-HD*O O
op op VZ(init) B-PP I-PREDC*O O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-PREDC*O O
naar naar VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
ideale ideaal ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
in in VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
gecreëerde creëren WW(vd,prenom,met-e) I-NP I-PREDC*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
. . LET() O O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O O
algemeen algemeen ADJ(prenom,basis,zonder) I-NP I-VC*I-OBJ1*O O
instrument instrument N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O O
geworden worden WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
om om VZ(init) B-PP I-VC*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*O O
dynamisch dynamisch ADJ(prenom,basis,zonder) I-NP I-VC*I-OBJ1*O O
verloop verloop N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
te te VZ(init) B-PP I-VC*I-OBJ1*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Langton Langton N(eigen,ev,basis,onz,stan) B-NP I-SU*I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
nu nu BW() B-ADVP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
evolutietheorie evolutietheorie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
en en VG(neven) B-VG I-VC*O*O*O O
experimenteren experimenteren WW(inf,vrij,zonder) B-VP I-VC*O*I-HD*O O
met met VZ(init) B-PP I-VC*O*I-MOD*O O
evolutionaire evolutionair ADJ(prenom,basis,met-e,stan) B-NP O*O*I-MOD*O O
processen proces N(soort,mv,basis) I-NP O*O*I-MOD*O O
op op VZ(init) B-PP O*O*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O*I-MOD*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-MOD*O O
in in VZ(init) B-PP O*O*I-MOD*I-LD O
de de LID(bep,stan,rest) B-NP O*O*I-MOD*I-LD O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD*I-LD O
onmogelijk onmogelijk ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*I-LD O
is zijn WW(pv,tgw,ev) B-VP O*O*I-MOD*I-HD O
. . LET() O O*O*O*O O

Al Al VNW(onbep,det,stan,vrij,zonder) B-NP O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O O
onderzoeken onderzoek N(soort,mv,basis) I-NP O*O*O O
naar naar VZ(init) B-PP O*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-HD*O*O O
uitermate uitermate BW() B-AP I-PREDC*O*O O
interessant interessant ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O O
en en VG(neven) B-VG O*O*O O
niet niet BW() B-ADVP O*O*O O
alleen alleen BW() B-ADVP O*O*O O
wetenschappelijk wetenschappelijk ADJ(vrij,basis,zonder) B-NP O*O*O O
maar maar VG(neven) B-MWU O*O*O O
ook ook BW() I-MWU O*O*O O
best goed ADJ(vrij,sup,zonder) B-ADVP O*O*O O
wel wel BW() I-ADVP O*O*O O
filosofisch filosofisch ADJ(vrij,basis,zonder) B-AP O*O*O O
, , LET() O O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-SU*O O
zetten zetten WW(pv,tgw,mv) B-VP O*I-HD*O O
aan aan VZ(fin) B-PP O*I-VC*O O
tot tot VZ(init) I-PP O*I-VC*O O
nadenken nadenken WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Persoonlijk Persoonlijk ADJ(vrij,basis,zonder) B-AP I-MOD O
interesseert interesseren WW(pv,tgw,met-t) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
Rodney Rodney SPEC(deeleigen) I-NP I-OBJ1 I-PER
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-MWU I-OBJ1 I-PER
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ1 O
het het LID(bep,stan,evon) B-MWU I-OBJ1 O
meest veel VNW(onbep,grad,stan,vrij,zonder,sup) I-MWU I-OBJ1 O
van van VZ(init) I-MWU I-OBJ1 O
al al BW() B-ADVP I-OBJ1 O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
robots robots N(soort,mv,basis) B-NP I-OBJ1*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-MOD*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ1*I-MOD*I-OBJ1*O O
betreft betreffen WW(pv,tgw,met-t) B-VP I-OBJ1*I-MOD*I-HD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PREDC*I-VC*O O
meest veel VNW(onbep,grad,stan,vrij,zonder,sup) B-AP I-OBJ1*O*I-VC*O O
concrete concret ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*I-VC*O O
voorstelling voorstelling N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-VC*O O
van van VZ(init) B-PP I-OBJ1*O*I-VC*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-OBJ1*O*I-VC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O*I-VC*O O
en en VG(neven) B-VG O*O*O*O O
dus dus BW() B-ADVP O*O*O*O O
voor voor VZ(init) B-PP O*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*O*O*O O
logischer logisch ADJ(vrij,comp,zonder) B-AP O*O*O*O O
en en VG(neven) B-VG O*O*O*O O
gemakkelijker gemakkelijk ADJ(vrij,comp,zonder) B-AP O*O*O*O O
om om VZ(init) B-PP O*O*O*O O
te te VZ(init) B-PP O*O*O*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
ongelooflijk ongelooflijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
om om VZ(init) B-PP I-PREDC*O*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O O
hoe hoe BW() B-ADVP I-PREDC*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O*O O
in in VZ(init) B-MWU I-PREDC*I-OBJ1*I-PREDC*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*I-OBJ1*I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-OBJ1*I-HD*O*O O
om om VZ(init) B-PP I-PREDC*I-OBJ1*I-MOD*O*O O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*I-OBJ1*I-OBJ1*O*O O
ingewikkelde ingewikkeld ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-OBJ1*I-OBJ1*O*O O
programma's programma N(soort,mv,basis) I-NP I-PREDC*I-OBJ1*I-OBJ1*O*O O
en en VG(neven) B-VG I-PREDC*I-OBJ1*O*O*O O
systemen systeem N(soort,mv,basis) B-NP I-PREDC*I-OBJ1*O*I-OBJ1*O O
te te VZ(init) B-PP I-PREDC*I-OBJ1*O*O*O O
bedenken bedenken WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*O*I-HD*O O
om om VZ(init) B-PP I-PREDC*I-OBJ1*O*I-MOD*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-OBJ1*O*I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-PREDC*I-OBJ1*O*I-MOD*O O
voeren voeren WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*O*I-VC*I-HD O
naar naar VZ(init) B-PP I-PREDC*I-OBJ1*O*I-VC*I-LD O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*I-LD O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-LD O
. . LET() O O*O*O*O*O O

Toch Toch BW() B-ADVP I-MOD*O O
denk denken WW(pv,tgw,ev) B-VP I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
dat dat VG(onder) B-VG I-OBJ1*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O O
daarin daarin BW() B-ADVP I-OBJ1*O O
misschien misschien BW() B-ADVP I-OBJ1*O O
best goed ADJ(vrij,sup,zonder) B-ADVP I-OBJ1*O O
niet niet BW() B-ADVP I-OBJ1*O O
te te BW() I-ADVP I-OBJ1*O O
ver ver ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD O
gaat gaan WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Op Op VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
einde einde N(soort,ev,basis,onz,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
deel deel N(soort,ev,basis,onz,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP O*O*O O
dat dat VG(onder) B-VG O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O O
te te VZ(init) B-PP O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-HD*O*O O
kregen krijgen WW(pv,verl,mv) B-VP O*I-HD*O O
, , LET() O O*I-VC*O O
komt komen WW(pv,tgw,met-t) B-VP O*O*I-HD O
Stuart Stuart SPEC(deeleigen) B-MWU O*O*I-SU I-PER
Kauffman Kauffman SPEC(deeleigen) I-MWU O*O*I-SU I-PER
, , LET() O O*O*I-VC O
een een LID(onbep,stan,agr) B-NP O*O*I-VC O
theoretisch theoretisch ADJ(prenom,basis,zonder) I-NP O*O*I-VC O
bioloog bioloog N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC O
, , LET() O O*O*I-VC O
nog nog BW() B-ADVP O*O*I-VC O
even even BW() B-ADVP O*O*I-VC O
aan aan VZ(init) B-PP O*O*I-VC O
het het LID(bep,stan,evon) B-NP O*O*I-VC O
woord woord N(soort,ev,basis,onz,stan) I-NP O*O*I-VC O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
houdt houden WW(pv,tgw,met-t) B-VP I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-SVP*O O
met met VZ(init) B-PP I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
toegepaste toepassen WW(vd,prenom,met-e) B-AP I-PC*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-AP I-PC*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-PC*O O
. . LET() O O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O O
enorm enorm ADJ(vrij,basis,zonder) B-DETP I-OBJ1*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-DETP I-OBJ1*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-OBJ1*O*O O
gecreëerd creëren WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
met met VZ(init) B-PP I-OBJ1*I-VC*I-OBJ1 O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-OBJ1*I-VC*I-OBJ1 O
nuttige nuttig ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-VC*I-OBJ1 O
functies functie N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-OBJ1 O
. . LET() O O*O*O O

Hierbij Hierbij BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
stel stellen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ1*O*O*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
toch toch BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O*O O
of of VG(neven) B-VG I-MOD*O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-MOD*I-SU*I-SU*O*O*O*O*O O
zover zover BW() B-ADVP I-MOD*I-VC*I-VC*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-MOD*I-HD*O*O*O*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O*O*O*O*O O
om om VZ(init) B-PP I-MOD*I-VC*I-MOD*O*O*O*O*O O
niet niet BW() B-ADVP I-VC*I-VC*I-MOD*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP I-VC*I-VC*I-MOD*O*O*O*O*O O
enkel enkel BW() I-ADVP I-VC*I-VC*I-MOD*O*O*O*O*O O
na na VZ(fin) B-PP I-VC*I-VC*I-MOD*I-SVP*I-SVP*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*I-MOD*O*O*O*O*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-MOD*I-HD*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*I-MOD*I-OBJ1*O*O*O*O O
reeds reeds BW() B-ADVP I-VC*I-VC*I-MOD*I-OBJ1*I-MOD*O*O*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-MOD*I-OBJ1*I-HD*O*O*O O
, , LET() O I-VC*I-VC*I-MOD*I-OBJ1*I-VC*O*O*O O
maar maar VG(neven) B-MWU I-VC*I-VC*O*I-OBJ1*O*O*O*O O
ook ook BW() B-ADVP I-VC*I-VC*O*I-OBJ1*O*O*O*O O
effectief effectief ADJ(vrij,basis,zonder) B-NP I-VC*I-VC*O*I-OBJ1*O*I-OBJ1*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*O*I-OBJ1*O*I-OBJ1*O*O O
dingen ding N(soort,mv,basis) I-NP I-VC*I-VC*O*I-OBJ1*O*I-OBJ1*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-VC*I-VC*O*I-OBJ1*O*I-HD*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*I-OBJ1*O*I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O*I-OBJ1*O*I-VC*I-VC*O O
waarvan waarvan BW() B-ADVP I-VC*I-VC*O*I-OBJ1*O*I-VC*I-VC*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-VC*O*I-OBJ1*O*I-VC*I-VC*I-SU O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*I-OBJ1*O*I-VC*I-VC*I-SU O
gevolgen gevolg N(soort,mv,basis) I-NP I-VC*I-VC*O*I-OBJ1*O*I-VC*I-VC*I-SU O
niet niet BW() B-ADVP I-VC*I-VC*O*I-OBJ1*O*I-VC*I-VC*I-MOD O
kent kennen WW(pv,tgw,met-t) B-VP I-VC*I-VC*O*I-OBJ1*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Kauffman Kauffman N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
positief positief ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O*O O
over over VZ(fin) B-PP I-PREDC*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*O*O*O*O O
project project N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O O
ervan ervan BW() B-ADVP O*I-PC*O*O*O O
uit uit VZ(fin) B-PP O*I-PC*I-SVP*O*O O
te te VZ(init) B-PP O*I-PC*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP O*I-PC*I-HD*O*O O
dat dat VG(onder) B-VG O*I-PC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP O*I-PC*I-OBJ1*O*O O
gevolgen gevolg N(soort,mv,basis) I-NP O*I-PC*I-OBJ1*O*O O
alleen alleen BW() B-ADVP O*I-PC*I-OBJ1*O*O O
maar maar BW() I-ADVP O*I-PC*I-OBJ1*O*O O
positief positief ADJ(vrij,basis,zonder) B-AP O*I-PC*I-OBJ1*I-MOD*O O
zullen zullen WW(pv,tgw,mv) B-VP O*I-PC*I-OBJ1*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-PC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
denkt denken WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
ver ver ADJ(vrij,basis,zonder) B-MWU I-VC*O*O*O O
vooruit vooruit BW() I-MWU I-VC*O*O*O O
en en VG(neven) B-VG O*O*O*O O
denkt denken WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
zelfs zelfs BW() B-ADVP O*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP O*I-PREDC*O*O O
ultieme ultiem ADJ(prenom,basis,met-e,stan) I-NP O*I-PREDC*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O*I-PREDC*I-OBJ1*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*I-PREDC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD*O O
creëren creëren WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O O

Ver Ver ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O I-PER
vooruit vooruit BW() B-ADVP I-SVP*I-SVP*O O
denken denken WW(inf,vrij,zonder) B-VP I-HD*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP O*I-MOD*O O
niet niet BW() B-ADVP O*I-MOD*O O
altijd altijd BW() B-ADVP O*I-MOD*O O
slecht slecht ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O O
, , LET() O O*I-PREDC*O O
maar maar VG(neven) B-VG O*I-PREDC*O O
met met VZ(init) B-PP O*I-PREDC*O O
alleen alleen BW() B-ADVP O*I-PREDC*O O
veronderstellingen veronderstelling N(soort,mv,basis) B-NP O*I-PREDC*O O
ben zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*O*I-SU O
niet niet BW() B-ADVP O*O*I-MOD O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP O*O*I-PREDC O
. . LET() O O*O*O O

Misschien Misschien BW() B-ADVP I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-VC*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O O
stap stap N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
voor voor VZ(init) B-PP I-VC*O*O*O O
stap stap N(soort,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1*O*O O
te te VZ(init) B-PP I-VC*O*O*O O
voeren voeren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
en en VG(neven) B-VG I-VC*O*O*O O
na na VZ(fin) B-PP I-VC*O*I-SVP*O O
te te VZ(init) B-PP I-VC*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*O*I-HD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*O*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-OBJ1*O O
gevolgen gevolg N(soort,mv,basis) I-NP I-VC*O*I-OBJ1*O O
precies precies ADJ(vrij,basis,zonder) B-AP I-VC*O*I-OBJ1*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O O
belangrijkste belangrijk ADJ(nom,sup,met-e,zonder-n,stan) I-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O O
steeds steeds BW() I-ADVP I-MOD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
vooruit vooruit BW() B-ADVP I-OBJ1*O*O*O O
helpt helpen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O*O O
, , LET() O I-OBJ1*I-VC*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
met met VZ(init) B-PP I-OBJ1*O*O*O O
eventuele eventueel ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*I-OBJ1*I-OBJ1 O
fout fout N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-OBJ1*I-OBJ1 O
ingeschatte ingeschten WW(pv,verl,ev) B-VP I-OBJ1*O*I-HD*I-OBJ1 O
gevolgen gevolg N(soort,mv,basis) B-NP I-OBJ1*O*I-VC*I-OBJ1 O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*O*O*I-HD O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*I-SU O
misschien misschien BW() B-ADVP I-OBJ1*O*O*I-MOD O
niet niet BW() B-ADVP I-OBJ1*O*O*I-MOD O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP I-OBJ1*O*O*I-MOD O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*I-MOD O
geval geval N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*I-MOD O
. . LET() O O*O*O*O O

