De De LID(bep,stan,rest) B-NP O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O O
te te VZ(init) B-PP O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-HD*O*O O
kregen krijgen WW(pv,verl,mv) B-VP O*I-HD*O O
, , LET() O O*I-VC*O O
in in VZ(init) B-PP O*I-VC*O O
het het LID(bep,stan,evon) B-NP O*I-VC*O O
kader kader N(soort,ev,basis,onz,stan) I-NP O*I-VC*O O
van van VZ(init) B-PP O*I-VC*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP O*I-VC*O O
omtrent omtrent VZ(init) B-PP I-VC*I-VC*O O
taaltechnologie taaltechnologie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*O O
, , LET() O I-VC*I-VC*O O
handelde handelen WW(pv,verl,ev) B-VP I-VC*I-VC*I-HD O
over over VZ(init) B-PP I-VC*I-VC*I-PC O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*I-HD O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*I-HD O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU O
artificial artificial N(soort,ev,basis,zijd,stan) I-NP I-SU O
life life SPEC(vreemd) B-MWU I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-OBJ1 O
eenduidig eenduidig ADJ(prenom,basis,zonder) I-NP I-OBJ1 O
begrip begrip N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
. . LET() O O O

Sinds Sinds VZ(init) B-PP I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O O
denken denken WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O*O O
rond rond VZ(init) B-MWU I-MOD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O O
voeren voeren WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O O
omtrent omtrent VZ(init) B-PP O*I-VC*O*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*I-VC*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-VC*O*O*O O
, , LET() O O*I-VC*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-VC*I-HD*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-VC*I-MOD*O*O O
concept concept N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-MOD*O*O O
al al BW() B-ADVP O*I-VC*I-MOD*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP O*I-VC*I-MOD*O*O O
stromingen stroming N(soort,mv,basis) I-NP O*I-VC*I-MOD*O*O O
gekend kennen WW(vd,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG O*I-VC*I-VC*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP O*O*O*O*I-OBJ1 O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*I-OBJ1 O
gezichten gezicht N(soort,mv,basis) I-NP O*O*O*O*I-OBJ1 O
gekregen krijgen WW(vd,vrij,zonder) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

In In VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*I-MOD O
kort kort ADJ(vrij,basis,zonder) I-NP I-PREDC*I-MOD O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-PREDC*I-MOD O
aspecten aspect N(soort,mv,basis) I-NP I-PREDC*I-MOD O
belicht belichten WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Verscheidene Verscheideen ADJ(prenom,basis,met-e,stan) B-AP O*O*O O
onderzoekers onderzoeker N(soort,mv,basis) B-NP O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-HD*O*O O
aan aan VZ(init) B-PP I-PREDC*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-OBJ1*O O
woord woord N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1*O O
gelaten laten WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O O
en en VG(neven) B-VG O*O*O O
doen doen WW(pv,tgw,mv) B-VP O*O*I-HD O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*O*I-SU O
zegje zegje N(soort,ev,dim,onz,stan) I-NP O*O*I-SU O
over over VZ(init) B-PP O*O*I-SU O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*O*I-VC O
bevindingen bevinding N(soort,mv,basis) I-NP O*O*I-VC O
en en VG(neven) B-VG O*O*I-VC O
ontwikkelingen ontwikkeling N(soort,mv,basis) B-NP O*O*I-VC O
in in VZ(init) B-MWU O*O*I-VC O
verband verband N(soort,ev,basis,onz,stan) I-MWU O*O*I-VC O
met met VZ(init) B-PP O*O*I-VC O
artificial artificial SPEC(vreemd) B-NP O*O*I-VC O
life life SPEC(vreemd) B-MWU I-PREDC*I-PREDC*I-VC O
. . LET() O O*O*O O

Aan Aan VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O O
voorbeelden voorbeeld N(soort,mv,basis) I-NP I-OBJ1*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
hun hun VNW(pers,pron,obl,vol,3p,mv) B-NP O*I-OBJ1*O O
kijk kijken WW(pv,tgw,ev) B-VP O*I-HD*O O
hierop hierop BW() B-ADVP O*I-VC*O O
verduidelijkt verduidelijken WW(pv,tgw,met-t) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Eerst Eerst BW() B-ADVP O*O O
en en VG(neven) B-VG O*O O
vooral vooral BW() B-ADVP O*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP I-SU*O O
te te VZ(init) B-PP I-VC*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-VC*I-HD O
op op VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
van van VZ(init) B-PP I-VC*I-MOD O
wiskundige wiskundig ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD O
Von Von SPEC(deeleigen) I-NP I-VC*I-MOD I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-MWU I-VC*I-OBJ1 I-PER
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-SU*O*O*O*O O
vraagt vragen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O*O O
af af VZ(fin) B-PP I-SVP*O*O*O*O O
of of VG(onder) B-VG O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SUP*I-SUP*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*I-SU*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*I-SU*I-SU*O*O O
te te VZ(init) B-PP O*O*I-SU*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP O*I-HD*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O*O O
, , LET() O O*O*I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-PREDC*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*I-PREDC*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*I-HD*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Om Om VZ(init) B-PP O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*O O
te te VZ(init) B-PP O*O*O O
verwezenlijken verwezenlijken WW(inf,vrij,zonder) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-VC*I-HD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-SU O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-SU O
werken werken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
zoals zoals VG(onder) B-VG I-VC*I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-MOD O
cel cel N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-MOD O
. . LET() O O*O*O O

Von Von SPEC(afgebr) B-MWU I-SU*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-SU*O I-PER
toont tonen WW(pv,tgw,met-t) B-VP I-HD*O O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-OBJ1*O O
verscheidene verscheiden ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O O
modellen model N(soort,mv,basis) I-NP I-OBJ1*O O
, , LET() O I-OBJ1*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD O
in in VZ(init) B-PP I-OBJ1*I-MOD O
triplex triplex N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-MOD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O*O O
ze ze VNW(pers,pron,stan,red,3,ev,fem) B-NP I-OBJ1*I-OBJ1*O O
energie energie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O O
produceren produceren WW(inf,vrij,zonder) B-VP I-HD*I-HD*O O
door door VZ(init) B-PP I-MOD*I-MOD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-MOD*I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-MOD*I-MOD*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-HD O
. . LET() O O*O*O O

Daarna Daarna BW() B-ADVP I-MOD*O O
schakelt schakelen WW(pv,tgw,met-t) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
twee twee TW(hoofd,prenom,stan) B-NP I-SU*O O
triplexen triplex N(soort,mv,basis) I-NP I-SU*O O
modelletjes modellet N(soort,mv,dim) I-NP I-SU*O O
aan aan VZ(init) B-PP I-PREDC*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PREDC*O O
en en VG(neven) B-VG O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU O
lukt lukken WW(pv,tgw,met-t) B-VP O*I-HD O
. . LET() O O*O O

Ook Ook BW() B-ADVP I-MOD*I-MOD*O O
drie drie TW(hoofd,prenom,stan) B-NP I-MOD*I-MOD*O O
modelletjes modellet N(soort,mv,dim) I-NP I-MOD*I-MOD*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-HD*O*O O
aaneen aaneen BW() B-ADVP I-MOD*O*O O
geschakeld schakelen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Als Als VG(onder) B-VG O*O*O O
Von Von SPEC(deeleigen) B-MWU O*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU O*O*O I-PER
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O O
echter echter BW() B-ADVP O*O*O O
nog nog BW() B-ADVP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
vierde vier TW(rang,prenom,stan) I-NP O*O*O O
modelletje model N(soort,ev,dim,onz,stan) I-NP O*O*O O
aan aan VZ(fin) B-PP O*O*O O
vast vast ADJ(vrij,basis,zonder) B-AP O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
valt vallen WW(pv,tgw,met-t) B-VP O*O*I-HD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
constructie constructie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
in in VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1 O
twee twee TW(hoofd,prenom,stan) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
per per VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1 O
twee twee TW(hoofd,vrij) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
uit uit VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1 O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O O

Hiermee Hiermee BW() B-ADVP I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
al al BW() B-ADVP I-MOD*O O
voor voor VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
stuk stuk N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
op op VZ(init) B-PP I-OBJ1*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-SU O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU O
gevonden vinden WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Je Je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
namelijk namelijk BW() B-NP I-SU*O O
cellen cel N(soort,mv,basis) I-NP I-SU*O O
nabootsen nabootsen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Vervolgens Vervolgens BW() B-ADVP I-MOD O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
op op VZ(init) B-PP I-MOD O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-SVP O
naar naar VZ(init) B-PP I-LD O
de de LID(bep,stan,rest) B-NP I-LD O
fundamenten fundament N(soort,mv,basis) I-NP I-LD O
van van VZ(init) B-PP I-LD O
leven leven N(soort,ev,basis,onz,stan) B-NP I-LD O
en en VG(neven) B-VG O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O O
. . LET() O O O

Artificial Artificial SPEC(vreemd) O O*O I-PER
life life SPEC(vreemd) B-MWU I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
in in VZ(init) B-PP I-MOD*O O
eerste één TW(rang,prenom,stan) B-NP I-MOD*O O
instantie instantie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
niet niet BW() B-ADVP I-MOD*O O
door door VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
, , LET() O I-VC*O O
maar maar BW() B-ADVP I-VC*O O
door door VZ(init) B-PP I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1 O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
echter echter BW() B-ADVP I-MOD*O*O O
nietmenselijke nietmenselijk ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O O
processen proces N(soort,mv,basis) I-NP I-MOD*O*O O
verscheppen verschep N(soort,mv,basis) I-NP I-MOD*O*O O
en en VG(neven) B-VG O*O*O O
synthetiseren synthetiseren WW(inf,vrij,zonder) B-VP O*I-HD*O O
, , LET() O O*I-VC*O O
om om VZ(init) B-PP O*I-VC*O O
zo zo BW() B-ADVP O*I-VC*O O
tot tot VZ(init) B-PP O*I-VC*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*O O
soort soort N(soort,ev,basis,genus,stan) I-NP O*I-VC*O O
van van VZ(init) B-PP O*I-VC*O O
biologisch biologisch ADJ(prenom,basis,zonder) B-NP O*I-VC*I-OBJ1 O
organisme organisme N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-OBJ1 O
te te VZ(init) B-PP O*I-VC*O O
komen komen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O O
Parijs Parijs N(eigen,ev,basis,onz,stan) B-NP I-MOD*O*O*O I-LOC
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*O*O*O O
dankzij dankzij VZ(init) B-PP I-MOD*O*O*O O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-OBJ1*O*O O
ingrepen ingreep N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O O
namelijk namelijk BW() B-ADVP I-VC*O*O*O O
in in VZ(fin) B-PP I-VC*I-LD*O*O O
geslaagd slagen WW(vd,vrij,zonder) B-AP I-VC*I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*O*O O
eend eend ADJ(prenom,basis,zonder) I-NP I-VC*I-VC*O*O O
na na VZ(fin) B-PP I-VC*I-VC*I-SVP*O O
te te VZ(init) B-PP I-VC*I-VC*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
, , LET() O I-VC*I-VC*I-VC*O O
zonder zonder VZ(init) B-PP I-MOD*I-MOD*I-VC*O O
dat dat VG(onder) B-VG I-MOD*I-MOD*I-VC*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-MOD*I-VC*O O
enig enig VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-MOD*I-MOD*I-VC*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-MOD*I-MOD*I-VC*O O
materiaal materiaal N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*I-VC*O O
aan aan VZ(fin) B-PP I-MOD*I-MOD*I-VC*I-SVP O
te te VZ(init) B-PP I-MOD*I-MOD*I-VC*O O
pas pas BW() B-ADVP I-MOD*I-MOD*I-VC*I-MOD O
kwam komen WW(pv,verl,ev) B-VP I-MOD*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O O

Wetenschapper Wetenschapper N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O I-PER
John John SPEC(deeleigen) B-MWU I-SU*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*O*O I-PER
laat laten WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O O
algoritmes algoritme N(soort,mv,basis) I-NP I-SU*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
om om VZ(init) B-PP I-VC*I-VC*O O
celdeling celdeling N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*O O
na na VZ(fin) B-PP I-VC*I-VC*I-SVP O
te te VZ(init) B-PP I-VC*I-VC*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Bij Bij VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
namelijk namelijk BW() B-ADVP I-MOD*O*O O
enkel enkel BW() I-ADVP I-MOD*O*O O
om om VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP I-VC*O*O O
of of VG(onder) B-VG I-VC*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-VC*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-SU*O O
kunt kunnen WW(pv,tgw,met-t) B-VP I-VC*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
of of VG(neven) B-VG O*O*O O
niet niet BW() B-ADVP O*O*O O
. . LET() O O*O*O O

Vanaf Vanaf VZ(init) B-PP I-MOD*O*O O
je je VNW(pr,pron,obl,red,2v,getal) B-NP I-MOD*I-SU*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*O O
genetisch genetisch ADJ(prenom,basis,zonder) I-NP I-MOD*I-OBJ1*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*O O
gecreëerd creëren WW(vd,vrij,zonder) B-VP I-HD*O*O O
hebt hebben WW(pv,tgw,met-t) B-VP O*I-HD*O O
, , LET() O O*I-VC*O O
gaat gaan WW(pv,tgw,met-t) B-VP O*O*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-OBJ1 O
heel heel ADJ(vrij,basis,zonder) B-AP O*O*I-OBJ1 O
snel snel ADJ(vrij,basis,zonder) I-AP O*O*I-OBJ1 O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
dan dan BW() B-ADVP I-MOD*O*O O
enkel enkel BW() B-ADVP I-MOD*O*O O
nog nog BW() B-ADVP I-MOD*O*O O
op op VZ(fin) B-PP I-MOD*I-PC*O O
aan aan VZ(init) B-PP I-MOD*I-PC*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-PC*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PC*O O
te te VZ(init) B-PP I-VC*O*O O
splitsen splitsen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*O*O O
daarna daarna BW() B-ADVP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC*O O
twee twee TW(hoofd,prenom,stan) I-NP I-VC*I-PREDC*O O
reeksen reeks N(soort,mv,basis) I-NP I-VC*I-PREDC*O O
te te VZ(init) B-PP I-VC*I-PREDC*O O
recombineren recombineren WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-HD O
. . LET() O O*O*O O

Die Die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*O*O O
reeksen reeks N(soort,mv,basis) I-NP I-MOD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O O
weer weer BW() B-ADVP I-MOD*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
splitsen splitsen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*O*O*O O
recombineren recombiner N(soort,mv,basis) B-NP I-VC*O*O*O O
en en VG(neven) B-VG O*O*O*O O
ga gaan WW(pv,tgw,ev) B-VP O*O*O*I-HD O
zo zo BW() B-ADVP O*O*O*I-MOD O
maar maar BW() B-ADVP O*O*O*I-MOD O
door door VZ(fin) B-PP O*O*O*I-SVP O
. . LET() O O*O*O*O O

Veel Veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-SU O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU O
, , LET() O I-SU O
biologen bioloog N(soort,mv,basis) B-NP I-SU O
en en VG(neven) B-VG I-SU O
wiskundigen wiskundige N(soort,ev,basis,zijd,stan) B-NP I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC O
met met VZ(init) B-PP I-PREDC O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP I-PREDC O
naar naar VZ(init) B-PP I-PREDC O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-PREDC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC O
. . LET() O O O

Toch Toch BW() B-ADVP I-MOD*O*O*O O
voelen voelen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O O
vaak vaak ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
vreemde vreemd ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
in in VZ(init) B-PP I-PREDC*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O O
bijt bijt N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
en en VG(neven) B-VG I-PREDC*O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-PREDC*I-HD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-PREDC*I-SU*O*O O
door door VZ(init) B-PP I-PREDC*I-VC*O*O O
buitenstaanders buitenstaander N(soort,mv,basis) B-NP I-PREDC*I-VC*O*O O
raar raar ADJ(vrij,basis,zonder) B-AP I-PREDC*I-VC*I-MOD*O O
bekeken bekijken WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O O
of of VG(neven) B-VG I-PREDC*I-VC*O*O O
niet niet BW() B-AP I-PREDC*I-VC*O*I-MOD O
goed goed ADJ(vrij,basis,zonder) I-AP I-PREDC*I-VC*O*I-MOD O
begrepen begrijpen WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*O*I-HD O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
evenwel evenwel BW() B-ADVP I-MOD*O*O O
ruimschoots ruimschoots ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O O
gecompenseerd compenseren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
toen toen VG(onder) B-VG O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O O
in in VZ(init) B-PP O*O*O O
Los Los SPEC(deeleigen) B-MWU O*O*O I-LOC
Angelos Angelos SPEC(deeleigen) I-MWU O*O*O I-LOC
een een LID(onbep,stan,agr) B-NP O*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP O*O*O O
over over VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
zogenaamd zogenaamd ADJ(prenom,basis,zonder) B-AP O*O*O O
artificial artificial N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-PREDC*O O
life life SPEC(vreemd) I-NP I-PREDC*I-PREDC*O O
hield houden WW(pv,verl,ev) B-VP I-PREDC*I-PREDC*I-HD O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
kwamen komen WW(pv,verl,mv) B-VP I-HD*O*O*O O
150 150 TW(hoofd,prenom,stan) B-NP I-SU*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-SU*O*O*O O
van van VZ(fin) B-PP I-PC*O*O*O O
over over VZ(init) B-PP I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-PC*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O O
op op VZ(fin) B-PP I-PC*O*O*O O
af af VZ(fin) B-PP I-SVP*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O O
ideeën ideeën N(soort,mv,basis) B-NP I-MOD*I-OBJ1*O*O O
uit uit VZ(fin) B-PP I-MOD*I-SVP*I-SVP*O O
te te VZ(init) B-PP I-MOD*O*O*O O
wisselen wisselen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-OBJ1*O O
te te VZ(init) B-PP I-VC*I-VC*O*O O
spreken spreken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
over over VZ(init) B-PP I-VC*I-VC*I-PC*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-VC*I-VC*I-PC*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-PC*O O
en en VG(neven) B-VG I-VC*I-VC*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*O*O O
bovendien bovendien BW() B-ADVP I-VC*I-VC*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*O*I-MOD O
te te VZ(init) B-PP I-VC*I-VC*O*O O
amuseren amuseren WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Ook Ook BW() B-ADVP I-MOD O
vanuit vanuit VZ(init) B-PP I-MOD O
filosofische filosofisch ADJ(prenom,basis,met-e,stan) B-NP I-LD O
hoek hoek N(soort,ev,basis,zijd,stan) I-NP I-LD O
komt komen WW(pv,tgw,met-t) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O O
reactie reactie N(soort,ev,basis,zijd,stan) I-NP O O
op op VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
fenomeen fenomeen N(soort,ev,basis,onz,stan) I-NP O O
artificial artificial SPEC(vreemd) O O O
life life SPEC(vreemd) B-MWU I-PREDC O
. . LET() O O O

Filosoof Filosoof N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU I-PER
Doyne Doyne N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU I-PER
Farmer Farmer N(eigen,ev,basis,zijd,stan) I-NP I-SU*I-SU I-PER
uit uit VZ(init) B-PP I-SU*I-SU O
Sante Sante N(eigen,ev,basis,onz,stan) B-NP I-SU*I-SU I-PER
Fe Fe SPEC(afgebr) I-NP I-SU*I-SU I-PER
vertelt vertellen WW(pv,tgw,met-t) B-MWU I-HD*I-SU O
dat dat VG(onder) B-VG I-OBJ1*I-SU O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
voor voor VZ(init) B-PP I-OBJ1*I-MOD O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-OBJ1*I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-MOD O
spontane spontaan ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-MOD O
gebeurtenis gebeurtenis N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD O
, , LET() O I-OBJ1*I-PREDC O
met met VZ(init) B-PP I-OBJ1*I-PREDC O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-PREDC O
woorden woord N(soort,mv,basis) I-NP I-OBJ1*I-PREDC O
: : LET() O I-OBJ1*I-PREDC O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-PREDC O
gebeurtenis gebeurtenis N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC O
zonder zonder VZ(init) B-PP I-OBJ1*I-PREDC O
een een LID(onbep,stan,agr) B-DETP O*O O
of of VG(neven) B-MWU O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O*O O
interventie interventie N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O O
denkt denken WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
bijgevolg bijgevolg BW() B-ADVP I-MOD*O*O*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*O*O*O*O O
over over VZ(init) B-PP I-PC*O*O*O*O*O O
hoe hoe BW() B-ADVP I-PC*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PC*I-SU*I-SU*I-SU*O*O O
het het LID(bep,stan,evon) B-NP I-PC*I-SU*I-SU*I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PC*I-SU*I-SU*I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PC*I-HD*O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O*O*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-PC*I-VC*I-VC*I-HD*O*O O
vanuit vanuit VZ(init) B-PP I-PC*I-VC*I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-VC*I-VC*I-VC*O*O O
basis basis N(soort,ev,basis,zijd,stan) I-NP I-PC*I-VC*I-VC*I-VC*O*O O
, , LET() O I-PC*I-VC*I-VC*I-VC*O*O O
of of VG(neven) B-MWU I-PC*I-VC*I-VC*I-VC*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) I-MWU I-PC*I-VC*I-VC*I-VC*O*O O
zoiets zoiets VNW(onbep,pron,stan,vol,3o,ev) I-MWU I-PC*I-VC*I-VC*I-VC*O*O O
betekent betekenen WW(pv,tgw,met-t) B-VP I-PC*I-VC*I-VC*I-VC*I-HD*O O
voor voor VZ(init) B-PP I-PC*I-VC*I-VC*I-VC*I-MOD*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP I-PC*I-VC*I-VC*I-VC*I-OBJ1*O O
of of VG(neven) B-VG I-PC*I-VC*I-VC*I-VC*I-OBJ1*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PC*I-VC*I-VC*I-VC*I-OBJ1*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-PC*I-VC*I-VC*I-VC*I-OBJ1*I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-PC*I-VC*I-VC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O O

Overigens Overigens BW() B-ADVP I-MOD*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
ook ook BW() B-ADVP I-MOD*O O
socio-politieke socio-politieke SPEC(afgebr) O O*O O
consequenties consequentie N(soort,mv,basis) B-NP O*O O
aan aan VZ(init) B-PP I-PREDC*O O
artificial artificial ADJ(prenom,basis,zonder) B-NP I-PREDC*O O
life life SPEC(vreemd) I-NP I-PREDC*O O
verbonden verbinden WW(vd,vrij,zonder) B-AP I-PREDC*I-HD O
. . LET() O O*O O

Ook Ook BW() B-ADVP I-MOD O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC O
consequenties consequentie N(soort,mv,basis) I-NP I-VC O
behoren behoren WW(pv,tgw,mv) B-VP I-HD O
tot tot VZ(init) B-PP I-PC O
het het LID(bep,stan,evon) B-NP I-HD O
filosofischege filosofischege N(soort,ev,basis,onz,stan) I-NP I-HD O
gedachtegoed gedachtegoed N(soort,ev,basis,onz,stan) I-NP I-HD O
. . LET() O O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP O*O*O I-ORG
, , LET() O O*O*O O
op op VZ(init) B-PP O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O*O O
beurt beurt N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
, , LET() O I-OBJ1*O*O O
bouwt bouwen WW(pv,tgw,met-t) B-VP I-HD*O*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
robots robots N(soort,mv,basis) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-SE*I-SE O
in in VZ(init) B-PP O*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-HD*O O
gedragen dragen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
zie zien WW(pv,tgw,ev) B-VP I-HD*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-DETP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O*O O
robots robot N(soort,mv,basis) I-NP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O O
gesimuleerde simuleren WW(vd,prenom,met-e) I-NP I-OBJ1*I-OBJ1*O O
landing landing N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O O
op op VZ(init) B-PP I-OBJ1*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-SU O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-SU O
maakt maken WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O O
gebeuren gebeuren WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O*O O
hiervan hiervan BW() B-ADVP I-MOD*I-SU*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-MOD*I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1*O*O*O O
zeer zeer BW() B-AP I-PREDC*I-OBJ1*O*O*O O
belangrijk belangrijk ADJ(prenom,basis,zonder) I-AP I-PREDC*I-OBJ1*O*O*O O
moment moment N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-OBJ1*O*O*O O
, , LET() O I-PREDC*I-OBJ1*O*O*O O
want want VG(neven) B-VG O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU*O*O O
was zijn WW(pv,verl,ev) B-VP O*O*I-HD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-VC*O*O O
enorme enorm ADJ(prenom,basis,met-e,stan) I-NP O*O*I-VC*O*O O
investering investering N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*O*O O
en en VG(neven) B-VG O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*I-SU*O O
kreeg krijgen WW(pv,verl,ev) B-VP O*O*O*I-HD*O O
maar maar BW() B-DETP O*O*O*I-OBJ1*O O
één één TW(hoofd,prenom,stan) I-DETP O*O*O*I-OBJ1*O O
maal maal N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-OBJ1*O O
kans kans N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1*O O
om om VZ(init) B-PP O*O*O*I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*O*O*I-OBJ1*O O
proberen proberen WW(inf,vrij,zonder) B-VP O*O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Op Op VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
moment moment N(soort,ev,basis,onz,stan) I-NP O O
van van VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
filmopname filmopnaam ADJ(prenom,basis,met-e,stan) I-NP O O
bouwt bouwen WW(pv,tgw,met-t) B-VP I-HD O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU I-PER
aan aan VZ(init) I-NP I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP I-SU I-MISC
. . LET() O O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-PC O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC O
met met VZ(init) B-PP I-PC O
het het LID(bep,stan,evon) B-NP I-PC O
intelligentiepijl intelligentiepijl N(soort,ev,basis,onz,stan) I-NP I-PC O
van van VZ(init) B-PP I-PC O
een een LID(onbep,stan,agr) B-NP I-PC O
kind kind N(soort,ev,basis,onz,stan) I-NP I-PC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-OBJ1*O O
zoveel zoveel TW(hoofd,prenom,stan) B-AP I-OBJ1*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP I-OBJ1*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O O
dingen ding N(soort,mv,basis) I-NP I-OBJ1*O O
mee mee VZ(fin) B-PP I-OBJ1*I-SVP O
te te VZ(init) B-PP I-OBJ1*O O
geven geven WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O I-ORG
onder onder VZ(init) B-MWU I-OBJ1*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-MWU I-OBJ1*O*O O
camera's camera N(soort,mv,basis) B-NP I-OBJ1*O*O O
en en VG(neven) B-VG I-OBJ1*O*O O
sensoren sensor N(soort,mv,basis) B-NP I-OBJ1*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-OBJ1*I-SU*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
met met VZ(init) B-PP I-OBJ1*I-VC*I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-VC*I-MOD O
robotbrein robotbrein N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-MOD O
. . LET() O O*O*O O

Verder Ver ADJ(vrij,comp,zonder) B-AP I-MOD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-HD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O*O O
ogen oog N(soort,mv,basis) I-NP I-OBJ1*O*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
en en VG(neven) B-VG O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-SU O
in in VZ(init) B-PP O*O*I-MOD O
het het LID(bep,stan,evon) B-NP O*O*I-MOD O
bezit bezit N(soort,ev,basis,onz,stan) I-NP O*O*I-MOD O
van van VZ(init) B-PP O*O*I-MOD O
gesofisticeerde gesofisticeerd ADJ(prenom,basis,met-e,stan) B-NP O*O*I-MOD O
schouderbenen schouderben N(soort,mv,basis) I-NP O*O*I-MOD O
. . LET() O O*O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
nog nog BW() B-DETP I-OBJ1*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) I-DETP I-OBJ1*O*O*O*O O
armen arm N(soort,mv,basis) B-NP I-OBJ1*O*O*O*O O
, , LET() O I-OBJ1*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
als als VG(onder) B-VG O*O*O*O*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP O*O*O*O*O O
klaar klaar ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O O
, , LET() O O*I-SU*O*O*O O
wil willen WW(pv,tgw,ev) B-VP O*I-SU*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*I-SU*I-SU*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP O*I-OBJ1*I-OBJ1*I-OBJ1*O O
aanleren aanleren WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-OBJ1*I-HD*O O
van van VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1*I-MOD*O O
dingen ding N(soort,mv,basis) B-NP I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
op op VZ(fin) B-PP I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-SVP O
te te VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1*I-OBJ1*O O
pakken pakken WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O O
in in VZ(init) B-PP I-MOD*I-MOD*I-MOD O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*I-MOD O
stappen stap N(soort,mv,basis) I-NP I-VC*I-MOD*I-MOD O
moeten moeten WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
gebeuren gebeuren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Eerst Eerst BW() B-ADVP I-MOD*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1*O*O*O I-LOC
dingen ding N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O*O O
leren leren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
aanraken aanraken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O O
dan dan BW() B-ADVP I-VC*I-VC*I-VC*I-MOD*O O
pas pas BW() I-ADVP I-VC*I-VC*I-VC*I-MOD*O O
leren leren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O O
vastnemen vastnemen WW(inf,vrij,zonder) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
bouwt bouwen WW(pv,tgw,met-t) B-VP I-HD*O O
robot robot N(soort,ev,basis,zijd,stan) B-NP I-SU*O O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP I-SU*O I-MISC
met met VZ(init) B-PP I-MOD*O O
als als VZ(init) B-PP I-PREDC*O O
doel doel N(soort,ev,basis,onz,stan) B-NP I-PREDC*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-PREDC*I-OBJ1 O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1 O
te te VZ(init) B-PP I-PREDC*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
in in VZ(init) B-PP I-PREDC*I-VC O
het het LID(bep,stan,evon) B-NP O*I-VC O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*I-VC O
brein brein N(soort,ev,basis,onz,stan) I-NP O*I-VC O
. . LET() O O*O O

Oorspronkelijk Oorspronkelijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
startte starten WW(pv,verl,ev) B-VP I-HD*I-MOD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU O
met met VZ(init) B-PP I-MOD*I-SU O
het het LID(bep,stan,evon) B-NP O*I-SU O
maken maken WW(inf,nom,zonder,zonder-n) B-VP O*I-HD O
van van VZ(init) B-PP O*I-OBJ1 O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1 O
insecten insect N(soort,mv,basis) I-NP O*I-OBJ1 O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1*O*O O
overstap overstap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
op op VZ(init) B-PP I-LD*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-LD*O*O O
mensen mens N(soort,mv,basis) I-NP I-LD*O*O O
ligt liggen WW(pv,tgw,met-t) B-VP I-HD*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-LD*O*O O
volgens volgens VZ(init) B-PP I-MOD*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-PREDC*O*O I-PER
dan dan BW() B-ADVP I-PREDC*O*O O
ook ook BW() B-ADVP I-PREDC*O*O O
niet niet BW() B-ADVP I-PREDC*O*O O
zo zo BW() B-ADVP I-PREDC*I-MOD*O O
ver ver ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*O O
af af VZ(fin) B-PP I-PREDC*I-SVP*O O
, , LET() O I-PREDC*I-SVP*O O
gezien zien WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O O
het het LID(bep,stan,evon) B-NP O*I-VC*I-OBJ1 O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O*I-VC*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-OBJ1 O
volgens volgens VZ(init) B-PP O*I-MOD*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP O*I-MOD*O O
net net BW() B-ADVP O*I-MOD*O O
zoals zoals VG(onder) B-VG O*I-MOD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-MOD*O O
van van VZ(init) B-PP O*I-MOD*O O
insecten insect N(soort,mv,basis) B-NP O*I-MOD*I-VC O
in in VZ(init) B-PP O*I-MOD*I-VC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*I-MOD*I-VC O
zit zitten WW(pv,tgw,ev) B-VP O*I-MOD*I-HD O
. . LET() O O*O*O O

Neem Nemen WW(pv,tgw,ev) B-VP I-HD O
nu nu BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
vierpotig vierpotig ADJ(prenom,basis,zonder) I-NP I-MOD O
insect insect N(soort,ev,basis,onz,stan) I-NP I-MOD O
. . LET() O O O

Als Als VG(onder) B-VG O*O*O*O*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O*O*O*O*O O
insect insect N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O O
ergens ergens VNW(onbep,adv-pron,obl,vol,3o,getal) B-NP I-LD*O*O*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
staan staan WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
poot poot N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O O
1 1 TW(hoofd,prenom,stan) I-NP O*O*O*O*O*O*O O
staat staan WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O*O*O O
niet niet BW() B-ADVP O*O*I-MOD*O*O*O*O O
zo zo BW() B-AP O*O*I-MOD*O*O*O*O O
stevig stevig ADJ(vrij,basis,zonder) I-AP O*O*I-MOD*O*O*O*O O
, , LET() O O*O*I-VC*O*O*O*O O
geeft geven WW(pv,tgw,met-t) B-VP O*O*O*I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-OBJ1*O*O*O O
poot poot N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-OBJ1*O*O*O O
signaal signaal N(soort,ev,basis,onz,stan) I-NP O*O*O*I-OBJ1*O*O*O O
naar naar VZ(init) B-PP O*O*O*I-OBJ1*O*O*O O
poot poot N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-OBJ1*O*O*O O
2 2 TW(hoofd,prenom,stan) I-NP O*O*O*I-OBJ1*O*O*O O
, , LET() O O*O*O*I-OBJ1*O*O*O O
3 3 TW(hoofd,prenom,stan) B-NP O*O*O*I-OBJ1*O*O*O O
en en VG(neven) B-VG O*O*O*I-OBJ1*O*O*O O
4 4 TW(hoofd,prenom,stan) B-NP O*O*O*I-OBJ1*O*O*O O
om om VZ(init) B-PP O*O*O*I-OBJ1*O*O*O O
te te VZ(init) B-PP O*O*O*I-OBJ1*O*O*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP O*O*O*I-OBJ1*I-HD*O*O O
dat dat VG(onder) B-VG O*O*O*I-OBJ1*I-OBJ1*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O*I-OBJ1*I-OBJ1*O*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP O*O*O*I-OBJ1*I-MOD*O*O O
niet niet BW() B-ADVP O*O*O*I-OBJ1*I-MOD*O*O O
mogen mogen WW(inf,vrij,zonder) B-VP O*O*O*I-OBJ1*I-MOD*I-HD*O O
optillen optillen WW(inf,vrij,zonder) B-VP O*O*O*I-OBJ1*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-MOD*O I-PER
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O O
principe principe N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
eveneens eveneens BW() B-ADVP I-MOD*I-MOD O
door door VZ(init) B-PP I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
gehanteerd hanteren WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-MOD*I-MOD O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-PREDC*I-PREDC*I-MOD*I-MOD O
component component N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-MOD*I-MOD O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-PREDC*I-MOD*I-MOD O
aan aan VZ(init) B-PP I-PREDC*I-PREDC*I-MOD*O O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP I-PREDC*I-PREDC*I-MOD*O I-LOC
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
toegevoegd toevoegen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
, , LET() O I-VC*I-VC*I-VC*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-VC*I-HD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-VC*I-VC*I-OBJ1 O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-OBJ1 O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
experimenteert experimenteren WW(pv,tgw,met-t) B-VP I-HD O
momenteel momenteel ADJ(vrij,basis,zonder) B-AP I-MOD O
met met VZ(init) B-PP I-MOD O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
materialen materiaal N(soort,mv,basis) I-NP I-MOD O
. . LET() O O O

Belangrijk Belangrijk ADJ(vrij,basis,zonder) B-NP I-PREDC*I-MOD*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*I-MOD*O*O*O*O O
vooral vooral BW() B-ADVP I-MOD*I-MOD*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O O
Cog Cog N(eigen,ev,basis,genus,stan) B-NP I-OBJ1*I-SU*I-SU*I-SU*O*O I-MISC
zal zullen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD*O*O O
, , LET() O I-OBJ1*I-VC*I-VC*I-VC*O*O O
dus dus BW() B-ADVP O*I-MOD*I-MOD*I-MOD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-MOD*I-OBJ1*I-OBJ1*O*O O
dienen die VNW(aanw,det,dial) I-NP O*I-MOD*I-OBJ1*I-OBJ1*O*O O
in in VZ(init) B-PP O*I-MOD*I-OBJ1*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-OBJ1*I-OBJ1*O*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-OBJ1*I-OBJ1*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-AP O*I-MOD*I-OBJ1*I-OBJ1*O*O O
sensoren sensoor N(soort,mv,basis) B-NP O*I-MOD*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*I-MOD*I-OBJ1*I-OBJ1*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-MOD*I-OBJ1*I-OBJ1*I-HD*O O
aangebracht aanbrengen WW(vd,vrij,zonder) B-VP O*I-MOD*I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD O
bovendien bovendien BW() B-ADVP O O
sensoren sensor N(soort,mv,basis) B-NP I-SU O
voor voor VZ(init) B-PP I-MOD O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-MOD O
bestaansfuncties bestaansfunctie N(soort,mv,basis) I-NP I-MOD O
. . LET() O O O

Volgens Volgens VZ(init) B-PP I-MOD O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-MOD I-PER
zit zitten WW(pv,tgw,ev) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) B-NP I-SU O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD O
en en VG(neven) B-VG I-MOD O
niet niet BW() B-ADVP I-MOD O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-VC O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

Bijgevolg Bijgevolg BW() B-ADVP I-MOD*O*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*O*O O
grosso grosso SPEC(vreemd) O O*O*O O
modo modo SPEC(vreemd) O O*O*O O
op op VZ(fin) B-PP O*O*O O
aan aan VZ(init) B-PP O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-OBJ1 O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP O*I-HD*O O
, , LET() O O*I-VC*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-VC*I-SU O
coördineert coördineren WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-HD O
met met VZ(init) B-PP O*I-OBJ1*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*I-OBJ1*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) B-NP O*O*O O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-HD*I-MOD*O O
volgende volgen WW(od,prenom,met-e) I-NP I-HD*I-MOD*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-HD*I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-MOD*O O
aan aan VZ(init) B-PP I-VC*I-PREDC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PREDC*O O
woord woord N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC*O O
komt komen WW(pv,tgw,met-t) B-VP I-VC*I-HD*I-MOD O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
Chris Chris SPEC(deeleigen) B-MWU O*O*I-PREDC I-PER
Langton Langton SPEC(deeleigen) I-MWU O*O*I-PREDC I-PER
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
toont tonen WW(pv,tgw,met-t) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-LD*O O
computerprogramma computerprogramma N(soort,ev,basis,onz,stan) I-NP I-LD*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-LD*O O
cellulaire cellulair ADJ(prenom,basis,met-e,stan) I-NP I-LD*O O
automaten automaat N(soort,mv,basis) I-NP I-LD*O O
maakt maken WW(pv,tgw,met-t) B-VP I-LD*I-HD O
. . LET() O O*O O

Aan Aan VZ(init) B-PP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-MWU I-MOD*O*O*O*O O
hand hand N(soort,ev,basis,zijd,stan) I-MWU I-MOD*O*O*O*O O
daarvan daarvan BW() B-ADVP I-MOD*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-OBJ1*O*O*O O
regels regel N(soort,mv,basis) I-NP I-SU*I-OBJ1*O*O*O O
opstellen opstellen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
met met VZ(init) B-PP I-VC*I-VC*O*O*O O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*I-VC*O*O*O O
waarvan waarvan BW() B-ADVP I-MOD*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
structuur structuur N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*I-VC*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-HD*O O
ingebouwd inbouwen WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-VC*I-HD O
in in VZ(init) B-PP I-PREDC*I-VC*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PREDC*I-VC*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-VC*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*O*O*O O
op op VZ(init) B-PP I-MOD*I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-VC*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC*O*O*O O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-VC*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O*O O
nu nu BW() B-ADVP I-MOD*I-MOD*O*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-AP I-VC*I-OBJ1*O*O O
afbeeldingen afbeelding N(soort,mv,basis) B-NP I-SU*I-MOD*O*O O
zien zien WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*O*O O
vermogen vermogen N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O O
levende leven WW(od,prenom,met-e) B-NP I-VC*I-OBJ1*O*O O
organismen organisme N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O O
en en VG(neven) B-VG I-VC*I-OBJ1*O*O O
demonstreert demonstreren WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*O*I-HD O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*I-OBJ1 O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*I-OBJ1 O
van van VZ(init) B-PP I-VC*I-MOD*O*I-OBJ1 O
interactie interactie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-MOD*O*I-PREDC O
tussen tussen VZ(init) B-PP I-VC*I-MOD*O*I-PREDC O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*O*O*O O
structuren structuur N(soort,mv,basis) B-NP O*O*O*O O
in in VZ(init) B-PP O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O O
tweedimensionale tweedimensionaal ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
. . LET() O O*O*O*O O

Als Als VZ(init) B-PP O O
laatste laat ADJ(nom,sup,met-e,zonder-n,stan) B-AP I-OBJ1 O
vertelt vertellen WW(pv,tgw,met-t) B-VP I-HD O
Stuart Stuart SPEC(deeleigen) B-MWU I-SU I-PER
Kauffman Kauffman SPEC(deeleigen) I-MWU I-SU I-PER
over over VZ(init) B-PP I-SU O
het het LID(bep,stan,evon) B-NP I-SU O
belang belang N(soort,ev,basis,onz,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
eiwitten eiwit N(soort,mv,basis) B-NP I-SU O
inzake inzake VZ(init) B-PP I-HD O
artificial artificial SPEC(afgebr) O I-PREDC O
life life SPEC(vreemd) B-MWU I-PREDC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O O
, , LET() O I-VC*O O
via via VZ(init) B-PP I-VC*O O
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) B-NP I-VC*O O
DNA-strengen DNA-streng N(soort,mv,basis) I-NP I-VC*O I-MISC
en en VG(neven) B-VG O*O O
RNA-strengen RNA-streng N(soort,mv,basis) B-NP O*O I-MISC
, , LET() O O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1 O
eiwitten eiwit N(soort,mv,basis) I-NP O*I-OBJ1 O
creëren creëren WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
namelijk namelijk BW() B-ADVP I-MOD*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
groot groot ADJ(prenom,basis,zonder) I-NP I-MOD*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-MOD*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O O
nuttige nuttig ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O*O O
functies functie N(soort,mv,basis) I-NP I-MOD*O*O*O O
, , LET() O I-MOD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O O
nooit nooit BW() B-ADVP I-MOD*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-MOD*I-HD*O*O O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*O O
juist juist BW() B-ADVP O*O*O*O O
door door VZ(init) B-PP O*O*O*O O
diversiteit diversiteit N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
komen komen WW(pv,tgw,mv) B-VP O*O*O*I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*I-SU O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP O*O*O*I-MOD O
tot tot VZ(init) B-PP O*O*O*I-MOD O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O*O*I-VC O
chemische chemisch ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-VC O
systemen systeem N(soort,mv,basis) I-NP O*O*O*I-VC O
. . LET() O O*O*O*O O

Kauffman Kauffman N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU*O I-PER
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O O
vooral vooral BW() B-ADVP I-MOD*O*O O
gemunt gemunen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
op op VZ(init) B-PP I-VC*I-MOD*O O
moleculen molecuul N(soort,mv,basis) B-NP I-VC*I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-PREDC*O O
ook ook BW() B-ADVP I-VC*I-MOD*O O
materie materie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PREDC*O O
en en VG(neven) B-VG I-VC*I-PREDC*O O
energie energie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PREDC*I-OBJ1 O
bevatten bevatten WW(pv,tgw,mv) B-VP I-VC*I-PREDC*I-HD O
. . LET() O O*O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
namelijk namelijk BW() B-ADVP I-MOD*O O
twee twee TW(hoofd,prenom,stan) B-NP I-SU*O O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-SU*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O O
moleculen molecuul N(soort,mv,basis) I-NP I-SU*O O
in in VZ(init) B-PP I-SU*O O
computersystemen computersysteem N(soort,mv,basis) B-NP I-SU*O O
niet niet BW() B-ADVP I-SU*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-SU*I-HD O
. . LET() O O*O O

Voor Voor VZ(init) B-PP I-MOD*I-MOD*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*I-MOD*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-SU*I-SU*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O O
moleculen molecuul N(soort,mv,basis) B-NP I-VC*I-OBJ1*O O
met met VZ(init) B-PP I-VC*I-OBJ1*O O
materie materie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*O*O O
energie energie N(soort,ev,basis,zijd,stan) B-NP I-VC*O*O O
dan dan BW() B-ADVP I-VC*O*O O
ook ook BW() B-ADVP I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O O
ultieme ultiem ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O O
artificial artificial N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
life life SPEC(vreemd) B-MWU I-VC*I-PREDC*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-HD O
. . LET() O O*O*O O

Hoewel Hoewel VG(onder) B-VG O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*O*O*O*O O
niet niet BW() B-AP O*O*O*O*O O
echt echt ADJ(vrij,basis,zonder) I-AP O*O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
boeien boeien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*O*I-OBJ2*O*O O
over over VZ(init) B-PP O*O*I-PC*O*O O
artificial artificial ADJ(prenom,basis,zonder) B-NP O*O*I-PC*O*O O
life life SPEC(vreemd) B-MWU I-PREDC*I-PREDC*O*O*O O
toch toch BW() B-ADVP I-PREDC*I-PREDC*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP I-PREDC*I-PREDC*O*O*O O
bijgebleven bijgebleven WW(vd,vrij,zonder) B-VP I-PREDC*I-PREDC*O*I-HD*O O
dan dan VG(onder) B-VG I-PREDC*I-PREDC*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-PREDC*I-PREDC*O*O*O O
aanvankelijk aanvankelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*O*O O
dacht denken WW(pv,verl,ev) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O O
uitgesproken uitgesproken ADJ(prenom,basis,zonder) B-NP O O
mening mening N(soort,ev,basis,zijd,stan) I-NP O O
over over VZ(fin) B-PP O O
omtrent omtrent VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP I-SU O
aangesneden aangesneden ADJ(prenom,basis,zonder) I-NP I-SU O
onderwerpen onderwerp N(soort,mv,basis) I-NP I-SU O
heb hebben WW(pv,tgw,ev) B-VP I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
echter echter BW() B-ADVP I-MOD O
niet niet BW() B-ADVP I-MOD O
. . LET() O O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
vind vinden WW(pv,tgw,ev) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O O
fascinerend fascineren WW(od,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
dat dat VG(onder) B-VG I-PREDC*I-OBJ1*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*I-OBJ1*I-SU*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-PREDC*I-OBJ1*I-VC*O O
' ' LET() O I-PREDC*I-OBJ1*I-VC*O O
trucjes truc N(soort,mv,dim) B-NP I-PREDC*I-OBJ1*I-VC*O O
' ' LET() O I-PREDC*I-OBJ1*I-VC*O O
vindt vinden WW(pv,tgw,met-t) B-VP I-PREDC*I-OBJ1*I-HD*O O
om om VZ(init) B-PP I-PREDC*I-OBJ1*I-MOD*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O*O*I-OBJ1*I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*O*I-OBJ1*O O
verwerven verwerven WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU*O*O O
gecreëerde creëren WW(vd,prenom,met-e) B-VP I-HD*I-SU*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP I-LD*I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O*O O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) I-AP O*I-PREDC*O*O O
functies functie N(soort,mv,basis) B-NP I-OBJ1*I-PREDC*O*O O
van van VZ(init) B-PP I-OBJ1*I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PREDC*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC*O*O O
over over VZ(fin) B-PP I-OBJ1*I-PREDC*I-PC*O O
nemen nemen WW(inf,vrij,zonder) B-VP I-OBJ1*I-PREDC*I-HD*O O
, , LET() O I-OBJ1*I-PREDC*I-VC*O O
al al BW() B-ADVP I-OBJ1*I-PREDC*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-OBJ1*I-PREDC*O*I-HD O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-PREDC*O*I-SU O
zowel zowel BW() B-ADVP I-OBJ1*I-SU*O*I-MOD O
positieve positief ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*O*I-PREDC O
als als VG(onder) B-VG I-MOD*I-MOD*O*I-PREDC O
negatieve negatief ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*O*I-PREDC O
kantjes kant N(soort,mv,dim) I-NP I-MOD*I-MOD*O*I-PREDC O
. . LET() O O*O*O*O O

Ook Ook BW() B-ADVP I-MOD*I-MOD O
ethisch ethisch ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
gezien zien WW(vd,vrij,zonder) B-VP I-HD*I-VC O
begeeft begeven WW(pv,tgw,met-t) B-VP O*I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-SE O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP O*I-MOD O
wel wel BW() B-ADVP O*I-MOD O
op op VZ(init) B-PP O*I-MOD O
glad glad ADJ(prenom,basis,zonder) B-NP O*I-MOD O
ijs ijs N(soort,ev,basis,onz,stan) I-NP O*I-MOD O
. . LET() O O*O O

Bovendien Bovendien BW() B-ADVP I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
makkelijk makkelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
misbruik misbruik N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-OBJ1*O O
van van VZ(init) B-NP I-PREDC*I-OBJ1*O O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) I-NP I-PREDC*I-OBJ1*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-HD*O O
gemaakt maken WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Zolang Zolang VG(onder) B-VG O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O O
echter echter BW() B-ADVP O*O*O*O O
niet niet BW() I-ADVP O*O*O*O O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
, , LET() O I-VC*O*O*O O
zie zien WW(pv,tgw,ev) B-VP O*I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O*O O
niet niet BW() B-ADVP O*I-MOD*O*O O
in in VZ(init) B-PP O*I-SVP*O*O O
waarom waarom BW() B-ADVP O*I-OBJ1*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-OBJ1*O*O O
tegen tegen VZ(init) B-PP O*I-OBJ1*O*O O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-OBJ1*I-OBJ1*O O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*I-OBJ1*O O
wetenschapppelijke wetenschapppelijk ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*I-OBJ1*O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-OBJ1*O O
zou zullen WW(pv,verl,ev) B-VP O*I-OBJ1*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

