In In VZ(init) B-PP I-MOD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1 O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
gaan gaan WW(pv,tgw,mv) B-VP I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
op op VZ(init) B-PP I-MOD O
bezoek bezoek N(soort,ev,basis,onz,stan) B-NP I-MOD O
bij bij VZ(init) B-PP I-MOD O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
specialisten specialist N(soort,mv,basis) I-NP I-MOD O
op op VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
gebied gebied N(soort,ev,basis,onz,stan) I-NP I-MOD O
van van VZ(init) B-PP I-MOD O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD O
en en VG(neven) B-VG O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O O
. . LET() O O O

Elk Elk VNW(onbep,det,stan,vrij,zonder) B-NP O*O O
van van VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
aan aan VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
woord woord N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*O O
, , LET() O I-VC*O O
benadert benaderen WW(pv,tgw,met-t) B-VP I-VC*I-HD O
het het LID(bep,stan,evon) B-NP I-VC*I-VC O
vakgebied vakgebied N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC O
vanuit vanuit VZ(init) B-PP I-VC*I-VC O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1 O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1 O
invalshoek invalshoek N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
ene een VNW(onbep,det,stan,prenom,met-e,evz) I-NP I-SU*O O
pakt pakken WW(pv,tgw,met-t) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O O
aan aan VZ(fin) B-PP I-OBJ1*O O
via via VZ(init) B-PP I-MOD*O O
bits bit ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
en en VG(neven) B-VG O*O O
bytes bytes SPEC(vreemd) O O*O O
terwijl terwijl VG(onder) B-VG O*O O
de de LID(bep,stan,rest) B-NP O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O O
met met VZ(init) B-PP O*O O
moleculen molecuul N(soort,mv,basis) B-NP O*O O
probeert proberen WW(pv,tgw,met-t) B-VP O*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
begint beginnen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
met met VZ(init) B-PP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP O*O*O*O O
houten houten ADJ(prenom,basis,zonder) I-NP O*O*O*O O
' ' LET() O O*O*O*O O
elementen element N(soort,mv,basis) B-NP O*O*O*O O
' ' LET() O O*O*O*O O
, , LET() O O*O*O*O O
aan aan VZ(init) B-PP O*I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*O*O O
waarvan waarvan BW() B-ADVP O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*O*O O
laat laten WW(pv,tgw,ev) B-VP O*I-HD*O*O O
zien zien WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
hoe hoe BW() B-ADVP O*I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ1*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*O O
werkt werken WW(pv,tgw,met-t) B-VP O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Als Als VG(onder) B-VG O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*O*O O
namelijk namelijk BW() B-ADVP O*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP O*O*O O
losse los ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
elementen element N(soort,mv,basis) I-NP O*O*O O
bij bij VZ(init) B-PP O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*O*O O
brengt brengen WW(pv,tgw,met-t) B-VP I-HD*O*O O
en en VG(neven) B-VG O*O*O O
ermee ermee BW() B-ADVP O*I-PC*O O
schudt schuden WW(pv,tgw,met-t) B-VP O*I-HD*O O
, , LET() O O*I-VC*O O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP O*I-VC*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-VC*I-OBJ1 O
niets niets VNW(onbep,pron,stan,vol,3o,ev) I-NP O*I-VC*I-OBJ1 O
. . LET() O O*O*O O

Maar Maar VG(neven) B-VG O*O*O*O O
als als VG(onder) B-VG O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O O
al al BW() B-ADVP O*O*O*O O
twee twee TW(hoofd,prenom,stan) B-NP O*O*O*O O
elementen element N(soort,mv,basis) I-NP O*O*O*O O
samenhangen samenhangen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*I-SU*O*O O
schudt schuden WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
, , LET() O O*I-VC*O*O O
dan dan BW() B-ADVP O*O*I-MOD*O O
gaan gaan WW(pv,tgw,mv) B-VP O*O*I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-SU*O O
allemaal allemaal BW() B-ADVP O*O*I-PREDM*O O
aan aan VZ(init) B-PP O*O*I-SVP*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*I-SVP*O O
vastklitten vastklitten WW(pv,verl,mv) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*I-SU*O*O O
soort soort N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O O
experimenten experiment N(soort,mv,basis) B-NP I-SU*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
nu nu BW() B-ADVP I-MOD*O*O*O O
overbodig overbodig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*O O
geworden worden WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
, , LET() O I-PREDC*I-VC*O*O O
want want VG(neven) B-VG O*O*O*O O
voortaan voortaan BW() B-ADVP O*O*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*I-SU*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-SU*I-SU O
met met VZ(init) B-PP O*O*I-MOD*I-SU O
de de LID(bep,stan,rest) B-NP O*O*I-MOD*I-OBJ1 O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD*I-OBJ1 O
uitvoeren uitvoeren WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-HD O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O O
echte echt ADJ(prenom,basis,met-e,stan) I-NP O*O O
pionier pionier N(soort,ev,basis,zijd,stan) I-NP O*O O
op op VZ(init) B-MWU O*O O
vlak vlak N(soort,ev,basis,onz,stan) I-MWU O*O O
van van VZ(init) I-MWU O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O O
, , LET() O O*O O
ofte offen VG(neven) B-VG O*O O
' ' LET() O O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-HD*O O
door door VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
' ' LET() O I-VC*O O
, , LET() O I-VC*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD O
Chris Chris SPEC(deeleigen) B-MWU I-VC*I-MOD I-PER
Langton Langton SPEC(deeleigen) I-MWU I-VC*I-MOD I-PER
van van VZ(init) I-MWU I-VC*I-MOD O
het het LID(bep,stan,evon) B-MWU I-VC*I-MOD O
Santa Santa SPEC(deeleigen) I-MWU I-VC*I-MOD I-LOC
Fe Fe SPEC(deeleigen) I-MWU I-VC*I-MOD I-LOC
Institute Institute SPEC(deeleigen) I-MWU I-VC*I-MOD I-LOC
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O*O O
grootste groot ADJ(prenom,sup,met-e,stan) I-NP I-SU*O*O O
verdiensten verdienste N(soort,mv,basis) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP O*O*O O
dat dat VG(onder) B-VG O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O O
AI-wetenschappers AI-wetenschapper N(eigen,ev,basis,gen) B-NP O*O*O I-MISC
van van VZ(fin) B-PP O*O*O O
over over VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-VC*I-HD*O O
samengebracht samenbrengen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Vóór Vóór N(soort,ev,basis,zijd,stan) B-NP I-SU*O O
Langtons Langton N(eigen,ev,basis,zijd,stan) I-NP I-SU*O I-MISC
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
waren zijn WW(pv,verl,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*O O
wel wel BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
heleboel heleboel N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-SU*O O
met met VZ(init) B-PP I-SU*O O
AI AI N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-ORG
maar maar VG(neven) B-VG I-SU*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-MOD*I-SU O
wisten weten WW(pv,verl,mv) B-VP I-MOD*I-HD O
niet niet BW() B-ADVP I-MOD*I-MOD O
van van VZ(init) B-PP I-MOD*I-MOD O
elkanders elkander N(soort,mv,basis) B-NP I-MOD*I-MOD O
bestaan bestaan N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD O
af af VZ(fin) B-PP I-SVP*I-SVP O
. . LET() O O*O O

Na Na VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*I-SU*O O
dan dan BW() B-ADVP I-MOD*I-MOD*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-OBJ1*I-OBJ1*O O
krachten kracht N(soort,mv,basis) I-NP I-MOD*I-OBJ1*I-OBJ1*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
bundelen bundelen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O O
om om VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1*O O
nog nog BW() B-DETP I-VC*I-OBJ1*I-OBJ1*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) I-DETP I-VC*I-OBJ1*I-OBJ1*O O
vooruitgang vooruitgang N(soort,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1*I-OBJ1*O O
te te VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1*O O
boeken boeken WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Zelf Zelf BW() B-ADVP I-PREDM*O*O*O O
houdt houden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
Langton Langton N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O I-MISC
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O O
met met VZ(init) B-PP I-VC*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU*O*O O
maken maken WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O O
algoritmes algoritme N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-OBJ1*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-OBJ1*I-PREDC*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
namaken namaken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-OBJ1*O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-OBJ1*O*O*O O
processen proces N(soort,mv,basis) I-NP I-SU*I-OBJ1*O*O*O O
onderzoeken onderzoeken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-PC*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-PC*O*O*O O
niet niet BW() B-ADVP I-VC*I-MOD*O*O*O O
in in VZ(init) B-PP I-VC*I-MOD*I-LD*I-LD*I-LD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*I-LD*I-LD*I-LD O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-LD*I-LD*I-LD O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-MOD*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-VC*I-HD*O O
onderzoeken onderzoeken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Concreet Concreet ADJ(vrij,basis,zonder) B-AP O*O*O O
zie zien WW(pv,tgw,ev) B-VP I-HD*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O O
dan dan BW() B-ADVP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-MOD*O*O O
tweedimensionale tweedimensionaal ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O O
slakken slak N(soort,mv,basis) I-NP I-MOD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*I-SE*O O
vermenigvuldigen vermenigvuldigen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
tot tot VZ(init) B-PP I-MOD*I-MOD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-MOD*I-SUP O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-MOD*I-MOD*I-MOD O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-MOD O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP I-MOD*I-VC*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-VC*I-HD O
op op VZ(init) B-PP I-LD*I-VC*I-MOD O
het het LID(bep,stan,evon) B-NP I-LD*I-VC*I-VC O
scherm scherm N(soort,ev,basis,onz,stan) I-NP I-LD*I-VC*I-VC O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-MOD*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O O
uitgebreid uitgebreid ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
aan aan VZ(init) B-PP I-SVP*I-SVP O
bod bod N(soort,ev,basis,onz,stan) B-NP I-SVP*I-SVP O
komt komen WW(pv,tgw,met-t) B-VP I-HD*O O
, , LET() O I-VC*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
John John SPEC(deeleigen) B-MWU O*I-PREDC I-PER
Holland Holland SPEC(deeleigen) I-MWU O*I-PREDC I-PER
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
aanhanger aanhanger N(soort,ev,basis,zijd,stan) B-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
Von Von SPEC(deeleigen) B-MWU I-OBJ1 I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-OBJ1 I-PER
. . LET() O O O

Die Die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU*O*O*O*O*O*O*O O
houdt houden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*I-OBJ1*O*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
pas pas BW() I-NP O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
bestaan bestaan WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
als als VG(onder) B-VG O*I-VC*O*I-MOD*I-MOD*I-MOD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-VC*O*I-MOD*I-MOD*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*O*I-MOD*I-MOD*I-MOD*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*I-MOD*I-MOD*I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-VC*O*I-HD*O*I-MOD*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*O*I-VC*I-HD*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP O*I-VC*O*I-VC*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*O*I-VC*I-VC*I-SU*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-VC*O*I-VC*I-VC*I-OBJ1*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-VC*O*I-VC*I-VC*I-OBJ1*I-HD*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP O*I-VC*O*I-VC*I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Want Want VG(neven) B-VG O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
van van VZ(init) B-PP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
belangrijkste belangrijk ADJ(prenom,sup,met-e,stan) I-NP I-PREDC*O*O O
eigenschap eigenschap N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PREDC*I-SU*O O
dieren dier N(soort,mv,basis) I-NP I-PREDC*I-SU*O O
onderscheidt onderscheiden WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*O O
van van VZ(init) B-PP I-PREDC*I-OBJ1*O O
machines machine N(soort,mv,basis) B-NP I-PREDC*I-OBJ1*O O
: : LET() O I-PREDC*I-OBJ1*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-PREDC*I-OBJ1*I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-PREDC*I-OBJ1*I-HD O
in in VZ(init) B-MWU I-PREDC*I-OBJ1*I-PREDC O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*I-OBJ1*I-PREDC O
tot tot VZ(init) B-PP I-PREDC*I-OBJ1*I-PREDC O
voortplanting voortplanting N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-OBJ1*I-PREDC O
. . LET() O O*O*O O

Holland Holland N(eigen,ev,basis,onz,stan) B-NP I-PC*O*O*O I-LOC
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
nu nu BW() B-ADVP I-MOD*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-SU*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-MOD*I-OBJ1*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-MOD*I-OBJ1*I-HD*O O
namaken namaken WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O O
daarvoor daarvoor BW() B-ADVP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
interessante interessant ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-VC*O*O O
uitpikken uitpikken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*I-SU O
omzetten omzetten WW(inf,vrij,zonder) B-VP O*O*I-HD O
in in VZ(init) B-PP O*O*I-VC O
een een LID(onbep,stan,agr) B-NP O*O*I-VC O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC O
getallen getal N(soort,mv,basis) I-NP O*O*I-VC O
. . LET() O O*O*O O

Daarop Daarop BW() B-ADVP I-MOD O
laat laten WW(pv,tgw,ev) B-VP I-HD O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU O
dan dan BW() B-ADVP I-MOD O
simpelweg simpelweg BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
genetisch genetisch ADJ(prenom,basis,zonder) I-NP I-MOD O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-MOD O
los los ADJ(vrij,basis,zonder) B-AP I-MOD O
. . LET() O O O

De De LID(bep,stan,rest) B-NP O*O*O O
echte echt ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
moeilijkheid moeilijkheid N(soort,ev,basis,zijd,stan) I-NP O*O*O O
ligt liggen WW(pv,tgw,met-t) B-VP I-HD*O*O O
in in VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*I-SU*O O
kiezen kiezen WW(inf,nom,zonder,zonder-n) B-VP O*I-HD*O O
van van VZ(init) B-PP O*I-OBJ1*O O
welke welk VNW(vb,det,stan,prenom,met-e,rest) B-NP O*I-OBJ1*O O
eigenschappen eigenschap N(soort,mv,basis) I-NP O*I-OBJ1*O O
interessant interessant ADJ(vrij,basis,zonder) B-AP O*I-PREDC*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O*O*O*O O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O O
vanzelfsprekend vanzelfsprekend ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O*O*O O
terugkomt terugkomen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
als als VG(onder) B-VG I-MOD*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O O
over over VZ(init) B-PP O*I-PC*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-PC*I-SU*O*O*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP O*I-PC*I-HD*O*O*O O
van van VZ(init) B-PP O*I-PC*I-PC*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP O*I-PC*I-PC*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-PC*I-PC*O*O*O O
, , LET() O O*I-PC*I-PC*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-PC*I-PC*I-HD*O*O O
de de LID(bep,stan,rest) B-NP O*I-PC*I-PC*I-PREDC*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*I-PC*I-PC*I-PREDC*O*O O
of of VG(neven) B-VG O*I-PC*I-PC*I-PREDC*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-PC*I-PC*I-PREDC*O*O O
wel wel BW() B-ADVP O*I-PC*I-PC*I-MOD*O*O O
ethisch ethisch ADJ(vrij,basis,zonder) B-AP I-SU*I-SU*I-SU*I-SU*I-HD*I-MOD O
verantwoord verantwoorden WW(vd,vrij,zonder) I-AP I-SU*I-SU*I-SU*I-SU*I-HD*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-SU*I-SU*I-SU*I-SU*O*I-HD O
. . LET() O O*O*O*O*O*O O

Ene EEn VNW(onbep,det,stan,prenom,met-e,evz) B-NP O O
Doyne Doyne SPEC(deeleigen) B-MWU O O
Farmer Farmer SPEC(deeleigen) I-MWU O O
, , LET() O O O
een een LID(onbep,stan,agr) B-NP O O
Amerikaans Amerikaans ADJ(prenom,basis,zonder) I-NP O I-MISC
fysicus fysicus N(soort,ev,basis,zijd,stan) I-NP O O
, , LET() O O O
komt komen WW(pv,tgw,met-t) B-VP I-HD O
hierover hierover BW() B-ADVP I-SU O
aan aan VZ(init) B-PP I-VC O
het het LID(bep,stan,evon) B-NP I-VC O
woord woord N(soort,ev,basis,onz,stan) I-NP I-VC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
ziet zien WW(pv,tgw,met-t) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
vanuit vanuit VZ(init) B-PP I-MOD O
een een LID(onbep,stan,agr) B-NP O O
ethisch ethisch ADJ(prenom,basis,zonder) B-AP O O
standpunt standpunt N(soort,ev,basis,onz,stan) B-NP O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O O
graten graat N(soort,mv,basis) I-NP O O
in in VZ(fin) B-PP O O
. . LET() O O O

Maar Maar VG(neven) B-VG O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
denkt denken WW(pv,tgw,met-t) B-VP I-HD*O*O O
wel wel BW() B-ADVP I-MOD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
gevolgen gevolg N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
enorm enorm ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-MOD O
zullen zullen WW(pv,tgw,mv) B-VP O*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
het het LID(bep,stan,evon) B-MWU I-LD*O*O*O*O O
dichtst dichtst ADJ(nom,sup,zonder,zonder-n) I-MWU I-LD*O*O*O*O O
bij bij VZ(init) B-PP I-LD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-LD*O*O*O*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O O
' ' LET() O I-OBJ1*O*O*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O O
' ' LET() O I-VC*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-VC*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-PREDC*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O O
zekere zeker ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O*O O
Professor Professor N(soort,ev,basis,zijd,stan) B-MWU I-SU*O*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-MWU I-SU*O*O*O*O I-PER
van van VZ(init) B-PP I-SU*O*O*O*O I-PER
M.I.T. M.I.T. N(eigen,ev,basis,onz,stan) B-NP I-SU*O*O*O*O I-PER
Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
en en VG(neven) B-VG I-SU*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O*O*I-SU*O O
team team N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*I-SU*O O
zijn zijn WW(pv,tgw,mv) B-VP I-SU*O*O*I-HD*O O
al al BW() B-ADVP I-SU*O*O*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*I-MOD*O O
tijdje tijd N(soort,ev,dim,onz,stan) I-NP I-SU*O*O*I-MOD*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-SU*O*O*I-PREDC*O O
met met VZ(init) B-PP I-SU*O*O*I-PREDC*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O*I-PREDC*I-SU O
maken maken WW(inf,nom,zonder,zonder-n) B-VP I-SU*O*O*I-PREDC*I-HD O
van van VZ(init) B-PP I-SU*O*O*I-PREDC*I-OBJ1 O
robots robots N(soort,mv,basis) B-NP I-SU*O*O*I-PREDC*I-OBJ1 O
. . LET() O O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O*O*O O
robotje robot N(soort,ev,dim,onz,stan) I-NP I-VC*O*O*O*O*O O
gebouwd bouwen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O O
op op VZ(init) B-PP I-VC*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-SU*O*O*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O*O*O O
rondlopen rondlopen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-VC*I-OBJ1*O*O*O*O O
zelfstandig zelfstandig ADJ(vrij,basis,zonder) B-NP I-VC*I-OBJ1*O*O*O*O O
grondstaaltjes grondstaal N(soort,mv,dim) I-NP I-VC*I-OBJ1*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*O*O*I-HD*O O
nemen nemen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Maar Maar VG(neven) B-VG O*O O
nu nu BW() B-ADVP I-MOD*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
aan aan VZ(init) B-PP I-PREDC*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
nog nog BW() B-ADVP I-MOD*O O
ambitieuzer ambitieus ADJ(vrij,comp,zonder) B-AP I-MOD*O O
project project N(soort,ev,basis,onz,stan) B-NP I-MOD*O O
: : LET() O I-MOD*O O
het het LID(bep,stan,evon) B-DETP I-MOD*I-SU O
maken maken WW(inf,nom,zonder,zonder-n) B-VP I-MOD*I-HD O
van van VZ(init) B-PP I-MOD*I-PC O
een een LID(onbep,stan,agr) B-NP I-MOD*I-PC O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PC O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
heet heten WW(pv,tgw,ev) B-VP I-HD*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-MISC
en en VG(neven) B-VG O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-HD O
momenteel momenteel ADJ(vrij,basis,zonder) B-AP O*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
van van VZ(init) B-PP O*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1 O
klein klein ADJ(prenom,basis,zonder) I-NP O*I-OBJ1 O
kind kind N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
. . LET() O O*O O

Maar Maar VG(neven) B-VG O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
nog nog BW() B-ADVP I-MOD*O O
lang lang ADJ(vrij,basis,zonder) I-ADVP I-MOD*O O
niet niet BW() B-ADVP I-MOD*O O
af af VZ(fin) B-PP I-SVP*O O
, , LET() O O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-SU O
werken werken WW(pv,tgw,mv) B-VP O*I-HD O
nog nog BW() B-ADVP O*I-MOD O
steeds steeds BW() I-ADVP O*I-MOD O
aan aan VZ(init) B-PP O*I-VC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-VC O
lichaamsdelen lichaamsdel N(soort,mv,basis) B-NP O*I-OBJ1 O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*I-SU O
moeilijkste moeilijk ADJ(prenom,sup,met-e,stan) I-NP I-SU*I-SU O
deel deel N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU O
van van VZ(init) B-PP I-SU*I-SU O
robots robot N(soort,mv,basis) B-NP I-SU*I-SU O
maken maken WW(pv,tgw,mv) B-VP I-HD*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC O
tussen tussen VZ(init) B-PP I-PREDC*I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC O
en en VG(neven) B-VG I-PREDC*I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-HD*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
op op VZ(init) B-PP O*I-MOD*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-MOD*O*O*O O
makkelijke makkelijk ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD*O*O*O O
deel deel N(soort,ev,basis,onz,stan) I-NP O*I-MOD*O*O*O O
, , LET() O O*I-MOD*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP O*O*I-OBJ1*O*O O
leren leren WW(inf,vrij,zonder) B-VP O*O*I-HD*O*O O
reageren reageren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O O
op op VZ(init) B-PP O*O*I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*O*I-VC*O*I-PREDC O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*O*I-VC*O*I-PREDC O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*I-VC*O*I-PREDC O
, , LET() O I-OBJ1*I-OBJ1*I-VC*O*I-PREDC O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*O*O*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*O*O*I-HD O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-OBJ1*O*O*I-PREDC O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-PREDC*O*O*O O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
oneindig oneindig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*O O
complex complex ADJ(vrij,basis,zonder) I-AP I-PREDC*I-PREDC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*I-OBJ1 O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*I-OBJ1 O
moet moeten WW(pv,tgw,ev) B-VP I-PC*I-HD*O*O O
leren leren WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O O
hoe hoe BW() B-ADVP I-PC*I-VC*I-OBJ1*O O
te te VZ(init) B-PP I-PC*I-VC*I-OBJ1*O O
reageren reageren WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-OBJ1*I-HD O
op op VZ(init) B-PP I-PC*I-VC*I-OBJ1*I-MOD O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-PC*I-VC*I-OBJ1*I-HD O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-VC*I-OBJ1*I-HD O
situaties situatie N(soort,mv,basis) I-NP I-PC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-MOD*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-MOD*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O O
aan aan VZ(init) B-PP I-SVP*O O
bod bod N(soort,ev,basis,onz,stan) B-NP I-SVP*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*O O
in in VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1 O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
pakt pakken WW(pv,tgw,met-t) B-VP I-VC*I-HD O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1 O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1 O
naar naar VZ(init) B-PP I-VC*I-OBJ1 O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-VC*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1 O
dan dan BW() B-ADVP I-VC*I-OBJ1 O
weer weer BW() B-ADVP I-VC*I-OBJ1 O
helemaal helemaal BW() B-ADVP I-VC*I-OBJ1 O
anders anders BW() B-ADVP I-VC*I-OBJ1 O
aan aan VZ(fin) B-PP I-VC*I-OBJ1 O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O O
gebruikt gebruiken WW(pv,tgw,met-t) B-VP I-HD*I-SU*O O
bestaande bestaan WW(od,prenom,met-e) B-NP I-SU*I-SU*O O
technologieën technologieën N(soort,mv,basis) I-NP I-SU*I-SU*O O
om om VZ(init) B-PP I-MOD*I-MOD*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*I-OBJ1 O
DNA-strengen DNA-streng N(soort,mv,basis) I-NP I-MOD*I-MOD*I-OBJ1 I-MISC
te te VZ(init) B-PP I-MOD*I-MOD*O O
maken maken WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-HD O
. . LET() O O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O O
in in VZ(init) B-MWU I-VC*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-VC*I-PREDC*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
om om VZ(init) B-PP I-VC*I-MOD*O O
hele heel ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD*I-OBJ1 O
moleculen molecuul N(soort,mv,basis) I-NP I-VC*I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-MOD*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O*O O
nuttig nuttig ADJ(vrij,basis,zonder) I-AP I-VC*I-PREDC*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
omdat omdat VG(onder) B-VG I-MOD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*O*I-SUP*O O
enorm enorm ADJ(vrij,basis,zonder) B-DETP I-MOD*O*I-SU*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-DETP I-MOD*O*I-SU*O O
moleculen molecule N(soort,mv,basis) B-NP I-MOD*O*I-SU*O O
zijn zijn WW(pv,tgw,mv) B-VP I-MOD*O*I-HD*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-MOD*O*I-SU*O O
nog nog BW() B-ADVP I-MOD*O*I-MOD*O O
niet niet BW() I-ADVP I-MOD*O*I-MOD*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-MOD*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Als Als VG(onder) B-VG O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*O*O O
dan dan BW() B-ADVP I-MOD*I-MOD*O O
uitvindt uitvinden WW(pv,tgw,met-t) B-VP I-HD*I-MOD*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-SU*I-SU O
heel heel ADJ(vrij,basis,zonder) B-AP O*I-PREDC*I-PREDC O
nuttig nuttig ADJ(vrij,basis,zonder) I-AP O*I-PREDC*I-PREDC O
blijken blijken WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD O
voor voor VZ(init) B-PP O*I-PREDC*I-MOD O
bijvoorbeeld bijvoorbeeld BW() B-NP O*I-PREDC*I-VC O
medicijnen medicijn N(soort,mv,basis) I-NP O*I-PREDC*I-VC O
. . LET() O O*O*O O

En En VG(neven) B-VG O*O*O*O*O O
misschien misschien BW() B-ADVP I-MOD*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*I-SUP*O*O O
zelfes zelfes N(soort,mv,dim) B-NP I-SU*I-SU*I-SU*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-SU*I-SU*I-SU*O*O O
worden worden WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*I-SU*O*O O
dan dan BW() B-ADVP I-VC*O*I-MOD*I-MOD*I-MOD O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-VC*O*I-VC*I-OBJ1*I-OBJ1 O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-VC*O*I-VC*I-OBJ1*I-OBJ1 O
ecosysteem ecosysteem N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-VC*I-OBJ1*I-OBJ1 O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD*O O
opbouwen opbouwen WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Persoonlijk Persoonlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O O
vind vinden WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*O*O*O O
spijtig spijtig ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O*O O
dat dat VG(onder) B-VG I-VC*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*O*O*O*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-VC*O*O*O*O O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-HD*O*O*O O
verouderde verouderde WW(vd,prenom,met-e) I-AP I-VC*I-HD*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) B-NP I-VC*I-SU*I-OBJ1*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-VC*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-VC*I-VC*I-VC*I-HD*O O
gekregen krijgen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*O O
komische komisch ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
waarde waarde N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
om om VZ(init) B-PP I-PREDC*O O
te te VZ(init) B-PP I-PREDC*O O
kijken kijken WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
naar naar VZ(init) B-PP I-PREDC*I-LD O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PREDC*I-HD O
koelkastformaat koelkastformaat N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-HD O
computers computer N(soort,mv,basis) I-NP I-PREDC*I-HD O
en en VG(neven) B-VG O*O O
foute fout ADJ(prenom,basis,met-e,stan) B-NP O*O O
kapsels kapsel N(soort,mv,basis) I-NP O*O O
. . LET() O O*O O

Maar Maar VG(neven) B-VG O*O O
de de LID(bep,stan,rest) B-NP O*O O
informatie informatie N(soort,ev,basis,zijd,stan) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-HD*O O
over over VZ(init) B-PP I-PC*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O O
wetenschappelijke wetenschappelijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
ontdekkingen ontdekking N(soort,mv,basis) I-NP I-OBJ1*O O
, , LET() O I-OBJ1*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD O
nu nu BW() B-ADVP I-OBJ1*I-MOD O
allang allang BW() B-ADVP O*I-MOD O
oud oud ADJ(prenom,basis,zonder) B-NP O*I-PREDC O
nieuws nieuws N(soort,ev,basis,onz,stan) I-NP O*I-PREDC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
staat staan WW(pv,tgw,met-t) B-VP I-HD*O O
niet niet BW() B-ADVP I-MOD*O O
stil stil ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
en en VG(neven) B-VG O*O O
daardoor daardoor BW() B-ADVP O*I-MOD O
zijn zijn WW(pv,tgw,mv) B-VP O*I-HD O
de de LID(bep,stan,rest) B-NP O*I-OBJ1 O
spannende spannend ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1 O
ontdekkingen ontdekking N(soort,mv,basis) I-NP O*I-OBJ1 O
van van VZ(init) B-PP O*I-OBJ1 O
vijftien vijftien TW(hoofd,prenom,stan) B-NP O*I-OBJ1 O
jaar jaar N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
geleden geleden BW() B-ADVP O*I-OBJ1 O
nu nu BW() B-ADVP O*I-OBJ1 O
doodnormaal doodnormaal ADJ(vrij,basis,zonder) B-AP O*I-OBJ1 O
. . LET() O O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
herinner herinneren WW(pv,tgw,ev) B-VP I-HD*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2*O O
nog nog BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
waarin waarin BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1 O
harde hard ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1 O
schijf schijf N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
van van VZ(init) B-PP I-VC*I-OBJ1 O
zes zes TW(hoofd,prenom,stan) B-MWU I-VC*I-OBJ1 O
gigabyte gigabyte N(soort,ev,basis,zijd,stan) I-MWU I-VC*I-OBJ1 O
enorm enorm ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD O
was zijn WW(pv,verl,ev) B-VP I-VC*I-HD O
. . LET() O O*O O

Nu Nu BW() B-ADVP I-MOD*O O
krijg krijgen WW(pv,tgw,ev) B-VP I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-VC*O O
daarop daarop BW() I-NP I-VC*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-VC*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-VC*O O
muziekcollectie muziekcollectie N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
niet niet BW() B-ADVP I-VC*O O
opgeslagen opslaan WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*O*O O
om om VZ(fin) B-PP I-MOD*O*O O
maar maar BW() B-ADVP I-MOD*O*O O
te te VZ(init) B-PP O*O*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
nu nu BW() B-ADVP I-OBJ1*O*O O
nog nog BW() B-ADVP I-MOD*O*O O
louter louter ADJ(vrij,basis,zonder) B-AP I-VC*O*O O
als als VG(onder) B-VG I-VC*O*O O
historisch historisch ADJ(prenom,basis,zonder) B-NP I-VC*O*O O
curiosum curiosum N(soort,ev,basis,onz,stan) I-NP I-VC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-HD*O O
dienen dienen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Tijdens Tijdens VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
bekijken bekijken WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O O
was zijn WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-OBJ1*I-SU*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-MOD*I-MOD O
beetje beetje N(soort,ev,dim,onz,stan) I-NP I-OBJ1*I-MOD*I-MOD O
verward verwarren WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O O
zat zitten WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ2*O*O*O*O O
steeds steeds BW() B-ADVP I-MOD*O*O*O*O O
af af VZ(fin) B-PP I-SVP*I-SVP*O*O*O O
te te VZ(init) B-PP I-HD*O*O*O*O O
vragen vragen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
waarom waarom BW() B-ADVP I-VC*I-OBJ1*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-OBJ1*O*O*O O
nog nog BW() B-ADVP I-VC*I-OBJ1*O*O*O O
steeds steeds BW() I-ADVP I-VC*I-OBJ1*O*O*O O
al al VNW(onbep,det,stan,vrij,zonder) B-DETP I-VC*I-OBJ1*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) I-DETP I-VC*I-OBJ1*O*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1*O*O*O O
staken steken WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O*O O
in in VZ(init) B-PP I-VC*I-OBJ1*I-MOD*O*O O
algoritmes algoritme N(soort,mv,basis) B-NP I-VC*I-OBJ1*I-MOD*O*O O
, , LET() O I-VC*I-OBJ1*I-VC*O*O O
terwijl terwijl VG(onder) B-VG I-MOD*I-OBJ1*I-MOD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-OBJ1*I-MOD*O*O O
al al BW() B-ADVP I-MOD*I-OBJ1*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*I-MOD*I-OBJ1*O O
heel heel ADJ(prenom,basis,zonder) I-NP I-MOD*I-OBJ1*I-MOD*I-OBJ1*O O
schaap schaap N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1*I-MOD*I-OBJ1*O O
was zijn WW(pv,verl,ev) B-VP I-MOD*I-OBJ1*I-MOD*I-HD*O O
gekloond klonen WW(vd,vrij,zonder) B-VP I-MOD*I-OBJ1*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Na Na VZ(init) B-PP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
beetje beetje N(soort,ev,dim,onz,stan) I-NP I-MOD*O*O*O O
onderzoekwerk onderzoekwerk N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
ben zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
erachter erachter BW() B-ADVP I-HD*I-LD*O*O O
gekomen komen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
Dolly Dolly N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1*I-SU*O I-PER
pas pas BW() B-ADVP I-VC*I-MOD*I-MOD*O O
in in VZ(init) B-PP I-VC*I-LD*I-MOD*O O
1996 1996 TW(hoofd,prenom,stan) B-NP I-VC*I-LD*I-MOD*O O
geboren geboren ADJ(vrij,basis,zonder) B-AP I-VC*I-LD*I-VC*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-LD*I-HD*O O
, , LET() O I-VC*O*I-PREDC*O O
dus dus BW() B-ADVP O*O*I-MOD*O O
pas pas BW() B-NP O*O*I-MOD*O O
vijf vijf TW(hoofd,prenom,stan) B-NP O*O*I-MOD*O O
jaar jaar N(soort,ev,basis,onz,stan) I-NP O*O*I-MOD*O O
na na VZ(init) B-PP O*O*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*O*I-MOD*I-SU O
maken maken WW(inf,nom,zonder,zonder-n) B-VP O*O*I-MOD*I-HD O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-OBJ1 O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-VC*I-VC*I-HD O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
dan dan BW() B-ADVP I-MOD*O*O O
alleen alleen BW() B-ADVP I-MOD*O*O O
maar maar BW() I-ADVP I-MOD*O*O O
vaststellen vaststellen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O O
wel wel BW() B-ADVP O*I-OBJ1*O O
enorm enorm ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*O O
snel snel ADJ(vrij,basis,zonder) I-AP O*I-OBJ1*O O
vooruitgaat vooruitgaan WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-HD O
. . LET() O O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O*O*O*O O
ziet zien WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O*O O
dromen dromen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O O
over over VZ(init) B-PP I-OBJ1*I-PC*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-PC*O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-OBJ1*I-PC*O*O*O*O O
naar naar VZ(init) B-PP I-OBJ1*I-PC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-PC*I-SU*O*O*O O
maken maken WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-PC*I-HD*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-PC*I-MOD*O*O*O O
gekloonde geklonen WW(vd,prenom,met-e) B-NP I-OBJ1*I-PC*I-MOD*O*I-SU*O O
schapen schaap N(soort,mv,basis) I-NP I-OBJ1*I-PC*I-MOD*O*I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-PC*I-MOD*O*I-HD*O O
gaan gaan WW(pv,tgw,mv) B-VP I-OBJ1*I-PC*I-VC*O*I-VC*I-HD O
in in VZ(init) B-PP I-OBJ1*I-PC*I-VC*O*I-MOD*I-MOD O
vijf vijf TW(hoofd,prenom,stan) B-NP I-OBJ1*I-PC*I-VC*O*I-MOD*I-MOD O
jaar jaar N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PC*I-VC*O*I-MOD*I-MOD O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PC*I-VC*O*I-MOD*I-MOD O
! ! LET() O I-OBJ1*I-PC*I-VC*O*I-MOD*I-MOD O

Het Het LID(bep,stan,evon) B-NP I-SU*I-SU O
interessantste interessant ADJ(nom,sup,met-e,zonder-n,stan) I-NP I-SU*I-SU O
om om VZ(init) B-PP I-MOD*I-MOD O
te te VZ(init) B-PP O*O O
zien zien WW(inf,vrij,zonder) B-VP I-HD*O O
vond vinden WW(pv,verl,ev) B-VP O*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU O
het het LID(bep,stan,evon) B-NP O*I-VC O
stukje stuk N(soort,ev,dim,onz,stan) I-NP O*I-VC O
over over VZ(init) B-PP O*I-VC O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP O*I-VC I-ORG
, , LET() O O*I-VC O
de de LID(bep,stan,rest) B-NP O*I-VC O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP O*I-VC O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-VC O
. . LET() O O*O O

Ook Ook BW() B-ADVP I-MOD*O O
op op VZ(init) B-PP I-MOD*O O
gebied gebied N(soort,ev,basis,onz,stan) B-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
robots robots N(soort,mv,basis) B-NP I-MOD*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
op op VZ(init) B-PP I-MOD*O O
vijftien vijftien TW(hoofd,prenom,stan) B-NP I-MOD*O O
jaar jaar N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
enorm enorm ADJ(vrij,basis,zonder) B-AP I-MOD*O O
vooruit vooruit BW() B-ADVP I-MOD*O O
gegaan gaan WW(vd,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Nu Nu BW() B-ADVP I-MOD O
sturen sturen WW(pv,tgw,mv) B-VP I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
zelfs zelfs BW() B-ADVP I-MOD O
volledig volledig ADJ(vrij,basis,zonder) B-AP I-PREDC O
onbemande onbemand ADJ(prenom,basis,met-e,stan) I-AP I-PREDC O
vliegtuigen vliegtuig N(soort,mv,basis) B-NP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
ruimte ruimte N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
in in VZ(fin) B-PP I-PREDC O
. . LET() O O O

En En VG(neven) B-VG O O
robots robots N(soort,mv,basis) B-NP I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
ondertussen ondertussen BW() B-ADVP I-MOD O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP I-PREDC O
verkrijgbaar verkrijgbaar ADJ(vrij,basis,zonder) I-AP I-PREDC O
bij bij VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
speelgoedwinkel speelgoedwinkel N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

Dan Dan BW() B-ADVP I-MOD*O*O*O*O*O*O O
vind vinden WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O*O*O*O O
leuk leuk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O*O O
om om VZ(init) B-PP I-PREDC*O*O*O*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O*O O
hoe hoe BW() B-ADVP I-PREDC*I-OBJ1*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC*I-OBJ1*I-SU*O*O*O*O O
allemaal allemaal BW() B-ADVP I-PREDC*I-OBJ1*I-PREDM*O*O*O*O O
begon beginnen WW(pv,verl,ev) B-VP I-PREDC*O*I-HD*O*O*O*O O
met met VZ(init) B-PP I-PREDC*O*I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*I-MOD*O*O*O*O O
paar paar N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*I-MOD*O*O*O*O O
knutselaars knutselaar N(soort,mv,basis) I-NP I-PREDC*O*I-MOD*O*O*O*O O
van van VZ(init) B-PP I-PREDC*O*I-MOD*O*O*O*O O
M.I.T. M.I.T. N(eigen,ev,basis,onz,stan) B-NP I-PREDC*O*I-MOD*O*O*O*O I-LOC
Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PREDC*O*I-MOD*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-PREDC*O*I-MOD*O*O*O*O O
wel wel BW() B-ADVP I-PREDC*O*I-MOD*O*O*O*O O
spijtig spijtig ADJ(vrij,basis,zonder) B-AP O*O*O*I-PREDC*O*O*O O
vind vinden WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O*O O
, , LET() O O*O*O*I-VC*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-VC*I-HD*O*O O
hoe hoe BW() B-ADVP O*O*O*I-VC*I-OBJ1*O*O O
weinig weinig VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP O*O*O*I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
aandacht aandacht N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*I-VC*I-OBJ1*I-LD*I-LD O
wordt worden WW(pv,tgw,met-t) B-VP O*O*O*I-VC*I-OBJ1*I-HD*O O
besteed besteden WW(vd,vrij,zonder) B-VP O*O*O*I-VC*I-OBJ1*I-VC*I-HD O
aan aan VZ(init) B-PP O*O*O*I-VC*I-OBJ1*I-VC*I-LD O
de de LID(bep,stan,rest) B-NP O*O*O*I-VC*I-OBJ1*I-VC*I-LD O
ethische ethisch ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-VC*I-OBJ1*I-VC*I-LD O
kant kant N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC*I-OBJ1*I-VC*I-LD O
van van VZ(init) B-PP O*O*O*I-VC*I-OBJ1*I-VC*I-LD O
de de LID(bep,stan,rest) B-NP O*O*O*I-VC*I-OBJ1*I-VC*O O
zaak zaak N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC*I-OBJ1*I-VC*O O
. . LET() O O*O*O*O*O*O*O O

Hoewel Hoewel VG(onder) B-VG O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
eigelijk eigelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
wel wel BW() B-ADVP I-MOD*O O
begrijpelijk begrijpelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
, , LET() O I-PREDC*O O
toen toen BW() B-ADVP O*I-MOD O
was zijn WW(pv,verl,ev) B-VP O*I-HD O
de de LID(bep,stan,rest) B-NP O*I-SU O
kwestie kwestie N(soort,ev,basis,zijd,stan) I-NP O*I-SU O
nog nog BW() B-ADVP O*I-MOD O
helemaal helemaal BW() B-ADVP O*I-MOD O
niet niet BW() B-ADVP O*I-MOD O
zo zo BW() B-AP O*I-MOD O
prangend prangend ADJ(vrij,basis,zonder) I-AP O*I-MOD O
. . LET() O O*O O

Maar Maar VG(neven) B-VG O*O*O O
ondertussen ondertussen BW() B-ADVP I-MOD*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
al al BW() B-ADVP I-MOD*O*O O
in in VZ(init) B-MWU I-PREDC*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*O*O O
om om VZ(init) B-PP I-PREDC*O*O O
designerbaby's designerbaby N(soort,mv,basis) B-NP I-PREDC*I-OBJ1*O O
te te VZ(init) B-PP I-PREDC*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
en en VG(neven) B-VG O*O*O O
dan dan BW() B-ADVP O*O*I-MOD O
wordt worden WW(pv,tgw,met-t) B-VP O*O*I-HD O
de de LID(bep,stan,rest) B-NP O*O*I-LD O
ethische ethisch ADJ(prenom,basis,met-e,stan) I-NP O*O*I-LD O
kant kant N(soort,ev,basis,zijd,stan) I-NP O*O*I-LD O
wel wel BW() B-ADVP O*O*I-MOD O
heel heel ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC O
belangrijk belangrijk ADJ(vrij,basis,zonder) I-AP O*O*I-PREDC O
. . LET() O O*O*O O

Zelf Zelf BW() B-ADVP I-PREDM*O O
vind vinden WW(pv,tgw,ev) B-VP I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
een een LID(onbep,stan,agr) B-NP O*O O
te te BW() B-AP O*O O
complexe complex ADJ(prenom,basis,met-e,stan) I-AP O*O O
kwestie kwestie N(soort,ev,basis,zijd,stan) B-NP O*O O
om om VZ(init) B-PP O*O O
zomaar zomaar BW() B-ADVP O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*O O
mening mening N(soort,ev,basis,zijd,stan) I-NP O*O O
over over VZ(fin) B-PP O*O O
te te VZ(init) B-PP O*O O
geven geven WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
weet weten WW(pv,tgw,ev) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
niet niet BW() B-ADVP I-MOD*O*O O
genoeg genoeg BW() B-ADVP I-PREDC*I-MOD*O O
over over VZ(fin) B-PP I-PREDC*I-PC*O O
om om VZ(init) B-PP I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*I-OBJ1 O
geïnformeerde ïnformeren WW(vd,nom,met-e,zonder-n) I-NP I-PREDC*O*I-OBJ1 O
mening mening N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*I-OBJ1 O
te te VZ(init) B-PP I-PREDC*O*O O
vormen vormen WW(inf,vrij,zonder) B-VP I-PREDC*O*I-HD O
. . LET() O O*O*O O

En En VG(neven) B-VG O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
vrees vrezen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
Wikipedia Wikipedium N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*O*O*O I-MISC
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ1*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O*O*O O
gebied gebied N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-MOD*I-MOD*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-MOD*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O O
helpen helpen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Van Van VZ(init) B-PP O O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
ding ding N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
zag zien WW(pv,verl,ev) B-VP I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-MOD O
nu nu BW() B-ADVP I-MOD O
niet niet BW() B-ADVP I-MOD O
in in VZ(fin) B-PP I-MOD O
: : LET() O I-MOD O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD O
algoritmes algoritme N(soort,mv,basis) I-NP I-MOD O
van van VZ(init) B-PP I-MOD O
Chris Chris SPEC(deeleigen) B-MWU I-MOD I-PER
Langton Langton SPEC(deeleigen) I-MWU I-MOD I-PER
. . LET() O O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
zie zien WW(pv,tgw,ev) B-VP I-HD*O*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O O
hoe hoe BW() B-ADVP I-OBJ1*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-SE*O*O O
vermenigvuldigende vermenigvuldigen WW(od,prenom,met-e) B-VP I-OBJ1*I-HD*O*O O
streepjes streep N(soort,mv,dim) B-NP I-OBJ1*I-OBJ1*O*O O
op op VZ(init) B-PP I-OBJ1*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O*O O
computerscherm computerscherm N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-HD*O O
helpen helpen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
zit zitten WW(pv,tgw,ev) B-VP I-HD*O O
toch toch BW() B-ADVP I-MOD*O O
nog nog BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1 O
gapend gapen WW(od,prenom,zonder) I-NP I-VC*I-OBJ1 O
gat gat N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1 O
tussen tussen VZ(init) B-PP I-VC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1 O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
programma programma N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1 O
en en VG(neven) B-VG I-VC*I-OBJ1 O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-VC*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-OBJ1 O
. . LET() O O*O O

Misschien Misschien BW() B-ADVP I-MOD*O*O O
ligt liggen WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O O
aan aan VZ(init) B-PP I-OBJ1*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-OBJ1*O*O O
gebrek gebrek N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
aan aan VZ(init) B-PP I-OBJ1*O*O O
wetenschappelijke wetenschappelijk ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O O
kennis kennis N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
( ( LET() O I-OBJ1*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-OBJ1*I-SU*O O
studeer studeren WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
niet niet BW() B-ADVP I-OBJ1*I-MOD*O O
voor voor VZ(init) B-PP I-OBJ1*I-MOD*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*O O
talen taal N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O O
) ) LET() O I-OBJ1*I-OBJ1*O O
maar maar VG(neven) B-VG O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*I-SU O
snap snappen WW(pv,tgw,ev) B-VP O*O*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU O
echt echt ADJ(vrij,basis,zonder) B-AP O*O*I-MOD O
niet niet BW() B-ADVP O*O*I-MOD O
. . LET() O O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
denk denken WW(pv,tgw,ev) B-VP I-HD*O*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1*O*O*O O
arme arm ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O O
aan aan VZ(init) B-PP I-OBJ1*I-PC*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-PC*O*O O
verdoen verdoen WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-PC*I-HD*O O
aan aan VZ(init) B-PP I-OBJ1*I-PC*I-PC*O O
computerspelletjes computerspel N(soort,mv,dim) B-NP I-OBJ1*I-PC*I-PC*O O
schrijven schrijven WW(inf,vrij,zonder) B-VP I-OBJ1*I-PC*I-PC*I-HD O
. . LET() O O*O*O*O O

Al Al BW() B-ADVP O*O O
bij bij VZ(init) B-PP O*O O
al al BW() B-ADVP O*O O
vond vinden WW(pv,verl,ev) B-VP I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O O
toch toch BW() B-ADVP I-MOD*O O
nog nog BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC O
boeiende boeien WW(od,prenom,met-e) I-NP I-VC*I-VC O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
voldeed voldeed WW(pv,verl,ev) B-VP I-HD*O*O O
niet niet BW() B-AP I-MOD*O*O O
echt echt ADJ(vrij,basis,zonder) I-AP I-MOD*O*O O
aan aan VZ(init) B-PP I-VC*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-VC*O*O O
verwachtingen verwachting N(soort,mv,basis) I-NP I-VC*O*O O
, , LET() O I-VC*O*O O
want want VG(neven) B-VG O*O*O O
als als VG(onder) B-VG O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O O
aan aan VZ(init) B-PP O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
denk denken WW(pv,tgw,ev) B-VP O*I-HD*O O
dan dan BW() B-ADVP O*O*I-MOD O
denk denken WW(pv,tgw,ev) B-VP O*O*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*I-SU O
aan aan VZ(init) B-PP O*O*I-VC O
een een LID(onbep,stan,agr) B-DETP O*O*I-VC O
of of VG(neven) B-MWU O*O*I-VC O
andere ander ADJ(prenom,basis,met-e,stan) I-MWU O*O*I-VC O
film film N(soort,ev,basis,zijd,stan) B-NP O*O*I-VC O
van van VZ(init) B-PP O*O*I-VC O
Steven Steven SPEC(deeleigen) B-MWU O*O*I-VC I-PER
Spielberg Spielberg SPEC(deeleigen) I-MWU O*O*I-VC I-PER
. . LET() O O*O*O O

Daar Daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
uit uit VZ(init) B-PP I-VC*O O
eind eind N(soort,ev,basis,onz,stan) B-NP I-VC*O O
jaren jaar N(soort,mv,basis) B-NP I-MOD*O O
tachtig tachtig TW(hoofd,prenom,stan) B-NP I-MOD*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-MOD*I-OBJ1 O
mee mee VZ(fin) B-PP I-MOD*I-SVP O
te te VZ(init) B-PP I-MOD*O O
maken maken WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Desalniettemin Desalniettemin BW() B-ADVP I-MOD*O*O O
vond vinden WW(pv,verl,ev) B-VP I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O O
toch toch BW() B-ADVP I-MOD*O*O O
interessant interessant ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
om om VZ(init) B-PP I-PREDC*O*O O
te te VZ(init) B-PP I-PREDC*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-PREDC*I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC*I-OBJ1*I-SU O
allemaal allemaal BW() B-ADVP I-PREDC*I-OBJ1*I-PREDM O
begon beginnen WW(pv,verl,ev) B-VP I-PREDC*O*I-HD O
. . LET() O O*O*O O

Want Want VG(neven) B-VG O*O*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
zien zien WW(pv,tgw,mv) B-VP I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O O
in in VZ(init) B-PP I-MOD*I-MOD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-MOD*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O O
hoe hoe BW() B-ADVP I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
grondslagen grondslag N(soort,mv,basis) I-NP I-VC*O*O*O O
voor voor VZ(init) B-PP I-VC*O*O*O O
klonen klonen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O*O O
en en VG(neven) B-VG I-VC*O*O*O O
robots robot N(soort,mv,basis) B-NP I-VC*O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-VC*O*I-HD*O O
gelegd leggen WW(vd,vrij,zonder) B-VP I-VC*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*O*O*O O
mannen man N(soort,mv,basis) I-NP O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*O*O*O*O O
laboratoria laboratoria N(soort,mv,basis) I-NP O*O*O*O*O O
allemaal allemaal BW() B-ADVP I-PREDM*O*O*O*O O
deden doen WW(pv,verl,mv) B-VP I-HD*I-OBJ1*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O O
ertoe ertoe BW() B-ADVP O*I-VC*I-PC*O*O O
geleid geleiden WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
dat dat VG(onder) B-VG O*I-VC*I-OBJ1*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP O*I-VC*I-OBJ1*O*O O
nu nu BW() B-ADVP O*I-MOD*I-OBJ1*O*O O
onbemande onbemand ADJ(prenom,basis,met-e,stan) B-AP O*I-MOD*I-OBJ1*O*O O
missies missie N(soort,mv,basis) B-NP O*I-MOD*I-PC*O*O O
naar naar VZ(init) B-PP O*I-MOD*I-PC*I-LD*I-LD O
Mars Mars N(eigen,ev,basis,zijd,stan) B-NP O*I-MOD*I-PC*I-LD*I-LD I-MISC
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-MOD*I-PC*I-HD*O O
sturen sturen WW(inf,vrij,zonder) B-VP O*I-MOD*I-PC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Dus Dus BW() B-ADVP O*O O
, , LET() O O*O O
door door VZ(init) B-PP O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-OBJ1*O O
werk werk N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-SU*O O
nu nu BW() B-ADVP I-MOD*O O
eindelijk eindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
uitsluitsel uitsluitsel N(soort,ev,basis,onz,stan) B-NP I-VC*O O
dat dat VG(onder) B-VG I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC O
Marsmannetjes Marsman N(soort,mv,dim) I-NP I-VC*I-PREDC I-MISC
niet niet BW() B-ADVP I-VC*I-MOD O
bestaan bestaan WW(inf,vrij,zonder) B-VP I-VC*I-HD O
! ! LET() O I-VC*I-VC O

