Automatische Automatisch ADJ(prenom,basis,met-e,stan) B-NP O*O O
mechanische mechanisch ADJ(prenom,basis,met-e,stan) B-AP O*O O
zelfreplicatie zelfreplicatie N(soort,ev,basis,zijd,stan) B-NP O*O O
Dinsdag Dinsdag N(eigen,ev,basis,zijd,stan) B-NP O*O O
14 14 TW(hoofd,prenom,stan) I-NP O*O O
februari februari N(eigen,ev,basis,zijd,stan) B-NP O*O O
2006 2006 SPEC(afgebr) I-NP O*O I-MISC
heb hebben WW(pv,tgw,ev) B-VP I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1 O
film film N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
gezien zien WW(vd,vrij,zonder) B-VP I-VC*I-HD O
over over VZ(init) B-PP I-VC*I-PC O
artificial artificial ADJ(prenom,basis,zonder) B-NP I-VC*I-PC O
life life SPEC(vreemd) B-MWU I-VC*I-PC O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
vooral vooral BW() B-ADVP I-MOD*O*O*O O
over over VZ(init) B-PP I-PC*O*O*O O
het het LID(bep,stan,evon) B-NP I-PC*I-SU*O*O O
maken maken WW(inf,nom,zonder,zonder-n) B-VP I-PC*I-HD*O*O O
van van VZ(init) B-PP I-PC*I-OBJ1*O*I-MOD O
een een LID(onbep,stan,agr) B-NP I-PC*I-OBJ1*O*I-MOD O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1*O*I-MOD O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*I-OBJ1*O*I-MOD O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PC*I-OBJ1*I-PREDC*I-MOD O
kan kunnen WW(pv,tgw,ev) B-VP I-PC*I-OBJ1*I-HD*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
proberen proberen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-LD*I-OBJ1*I-OBJ1*O O
te te VZ(init) B-PP I-VC*I-VC*O*O*O O
simuleren simuleren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
ook ook BW() B-ADVP I-MOD*I-MOD*I-MOD*O*O O
al al BW() B-ADVP I-MOD*I-MOD*I-MOD*I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-MOD*I-MOD*I-HD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*I-MOD*I-MOD*I-SU*I-OBJ1 O
gemaakt maken WW(vd,vrij,zonder) B-VP I-MOD*I-MOD*I-VC*I-VC*I-HD O
door door VZ(init) B-PP I-MOD*I-MOD*I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-VC*I-VC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-VC*I-VC*I-MOD O
en en VG(neven) B-VG I-MOD*I-MOD*I-VC*I-VC*I-MOD O
niet niet BW() B-ADVP I-MOD*I-MOD*I-VC*I-VC*I-MOD O
door door VZ(init) B-PP I-MOD*I-MOD*I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-VC*I-VC*I-MOD O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-VC*I-VC*I-MOD O
. . LET() O O*O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
moeilijkheden moeilijkheid N(soort,mv,basis) B-NP I-OBJ1*O*O O
want want VG(neven) B-VG O*O*O O
het het LID(bep,stan,evon) B-NP O*O*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*I-OBJ1 O
van van VZ(init) B-PP O*O*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*O*I-OBJ1 O
artificieel artificieel ADJ(vrij,basis,zonder) I-NP O*O*I-OBJ1 O
levend leven WW(od,prenom,zonder) B-NP O*O*I-OBJ1 O
wezen wezen N(soort,ev,basis,onz,stan) I-NP O*O*I-OBJ1 O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*I-HD O
niet niet BW() B-AP O*O*I-MOD O
echt echt ADJ(vrij,basis,zonder) I-AP O*O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*O*I-MOD O
centrum centrum N(soort,ev,basis,onz,stan) I-NP O*O*I-MOD O
en en VG(neven) B-VG O*O*O O
kennis kennis N(soort,ev,basis,zijd,stan) B-NP O*O*O O
van van VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*O O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
dus dus BW() B-ADVP I-MOD*O*O O
nog nog BW() B-ADVP I-MOD*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-HD*O*O O
vragen vraag N(soort,mv,basis) I-NP I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O O
moet moeten WW(pv,tgw,ev) B-VP I-SU*I-HD*O O
beantwoorden beantwoorden WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O O
congressen congres N(soort,mv,basis) B-NP I-OBJ1*O*O*O*O O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*O*O*O O
druk druk ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O*O*O O
debatteerd debatteerd WW(vd,vrij,zonder) B-VP I-OBJ1*O*I-HD*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O O
filosofeerd filosofeerd WW(vd,vrij,zonder) B-VP I-OBJ1*O*O*I-HD*O O
hoe hoe BW() B-ADVP I-OBJ1*O*O*I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*I-OBJ1*I-SU O
verder ver ADJ(vrij,comp,zonder) B-AP I-OBJ1*O*O*I-OBJ1*I-MOD O
moet moeten WW(pv,tgw,ev) B-VP I-OBJ1*O*O*I-OBJ1*I-HD O
met met VZ(init) B-PP I-OBJ1*O*O*I-OBJ1*I-MOD O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-OBJ1*O*O*I-OBJ1*I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*I-OBJ1*I-MOD O
. . LET() O O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O*O O
eens eens BW() B-MWU I-MOD*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-ADVP I-MOD*O*O*O*O O
teweeg teweeg BW() B-ADVP I-VC*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
dan dan VG(onder) B-VG I-VC*I-VC*I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-PREDC*O*O O
boekdrukkunst boekdrukkunst N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PREDC*O*O O
ooit ooit BW() B-ADVP I-VC*I-MOD*I-PREDC*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-MOD*I-PREDC*I-HD*O O
teweeggebracht teweeggebracht WW(vd,vrij,zonder) B-VP O*I-PREDC*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Beeld Belen WW(pv,tgw,ev) B-VP I-HD*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O O
in in VZ(init) B-PP I-SVP*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-SUP*O O
binnekort binnekort N(soort,mv,basis) B-NP I-OBJ1*I-SU*O O
robots robot N(soort,mv,basis) I-NP I-OBJ1*I-SU*O O
rondlopen rondlopen WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-SU*O O
tot tot VZ(init) B-PP I-OBJ1*I-PC*O O
bijna bijna BW() B-NP I-OBJ1*I-PC*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-PC*I-OBJ1 O
in in VZ(fin) B-MWU I-OBJ1*I-PC*I-PREDC O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-OBJ1*I-PC*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-PC*I-HD O
... ... LET() O O*O*O O

Bijna Bijna BW() B-NP O O
mensen mens N(soort,mv,basis) I-NP O O
dus dus BW() B-ADVP O O
. . LET() O O O

Natuurlijk Natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
nog nog BW() B-AP I-VC*O O
lang lang ADJ(vrij,basis,zonder) I-AP I-VC*O O
niet niet BW() B-ADVP I-MOD*O O
zo zo BW() B-ADVP I-MOD*I-MOD O
ver ver ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
maar maar VG(neven) B-VG O*I-MOD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU O
zit zitten WW(pv,tgw,ev) B-VP O*I-HD O
niet niet BW() B-ADVP O*I-MOD O
stil stil ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O O
laat laat ADJ(vrij,basis,zonder) B-AP O*O*O*O O
in in VZ(init) B-PP O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
begin begin N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
met met VZ(init) B-PP O*O*O*O O
hefbomen hefboom N(soort,mv,basis) B-NP I-PREDC*I-PREDC*I-PREDC*O O
zien zien WW(pv,tgw,mv) B-VP I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-PREDC*O*O O
blijft blijven WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
tot tot VZ(init) B-PP O*I-VC*I-PC*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-VC*I-PC*I-SU O
een een LID(onbep,stan,agr) B-NP I-PREDM*I-VC*I-PC*I-PREDM O
reproductie reproductie N(soort,ev,basis,zijd,stan) I-NP I-PREDM*I-VC*I-PC*I-PREDM O
wordt worden WW(pv,tgw,met-t) B-VP O*O*I-PC*I-HD O
van van VZ(init) B-PP O*O*I-PC*I-PREDC O
een een LID(onbep,stan,agr) B-NP O*O*O*I-PREDC O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*O*O*I-PREDC O
machine machine N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-PREDC O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
simpel simpel ADJ(prenom,basis,zonder) I-NP I-PREDC O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Maar Maar VG(neven) B-VG O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O*O O
fenomeen fenomeen N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
nog nog BW() B-ADVP O*O*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP O*O*O*O O
uit uit VZ(fin) B-PP I-SVP*I-SVP*O*O O
te te VZ(init) B-PP O*O*O*O O
werken werken WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*I-SU*O O
op op VZ(init) B-PP O*I-MOD*I-PREDC*O O
zoek zoek N(soort,ev,basis,onz,stan) B-NP O*I-SVP*I-PREDC*O O
gaan gaan WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD*O O
naar naar VZ(init) B-PP I-VC*I-OBJ1*I-LD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-LD*O O
fundamenten fundament N(soort,mv,basis) I-NP I-VC*I-VC*I-LD*O O
van van VZ(init) B-PP I-VC*I-VC*I-LD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-LD*O O
en en VG(neven) B-VG O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-OBJ1 O
om om VZ(init) B-PP O*O*O*O O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1 O
te te VZ(init) B-PP O*O*O*O O
simuleren simuleren WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Chris Chris SPEC(deeleigen) B-MWU O*O I-PER
Langton Langton SPEC(deeleigen) I-MWU O*O I-PER
, , LET() O O*O O
een een LID(onbep,stan,agr) B-NP O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O O
specialist specialist N(soort,ev,basis,zijd,stan) I-NP O*O O
aan aan VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-MWU O*O O
Santa Santa SPEC(deeleigen) I-MWU O*O I-LOC
Fe Fe SPEC(deeleigen) I-MWU O*O I-LOC
instituut instituut N(soort,ev,basis,onz,stan) B-NP O*O O
, , LET() O O*O O
omschrijft omschrijven WW(pv,tgw,met-t) B-VP I-HD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
simulatie simulatie N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
eerder eerder ADJ(vrij,comp,zonder) B-AP I-MOD*O O
als als VG(onder) B-VG I-MOD*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1 O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-HD O
door door VZ(init) B-PP I-VC*I-MOD O
mensen mens N(soort,mv,basis) B-NP I-VC*I-MOD O
dan dan BW() B-ADVP I-VC*O O
door door VZ(init) B-PP I-VC*O O
natuur natuur N(soort,ev,basis,zijd,stan) B-NP I-VC*O O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O*O O
herscheppen herscheppen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O*O O
synthetiseren synthetiseren WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD*O*O O
met met VZ(init) B-PP I-OBJ1*O*I-MOD*O*O O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*O*I-MOD*O*O O
van van VZ(init) B-PP I-MOD*O*I-MOD*O*O O
computers computer N(soort,mv,basis) B-NP I-MOD*O*I-MOD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O*I-MOD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*O*I-MOD*I-SE*O O
moeten moeten WW(pv,tgw,mv) B-VP I-MOD*O*I-MOD*I-HD*O O
gedragen dragen WW(inf,vrij,zonder) B-VP I-MOD*O*I-MOD*I-VC*I-HD O
als als VG(onder) B-VG I-MOD*O*I-MOD*I-VC*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*I-MOD*I-VC*O O
organismen organism N(soort,mv,basis) I-NP I-MOD*O*I-MOD*I-VC*O O
. . LET() O O*O*O*O*O O

Verder Ver ADJ(vrij,comp,zonder) B-AP I-MOD*O*O*O*O O
zegt zeggen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*O*O*O O
in in VZ(init) B-PP I-OBJ1*O*O*O*O O
1966 1966 N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O*O*O O
door door VZ(init) B-PP I-OBJ1*O*O*O*O O
John John SPEC(deeleigen) B-MWU I-OBJ1*O*O*O*O I-PER
Von Von SPEC(deeleigen) I-MWU I-OBJ1*O*O*O*O I-PER
Neuman Neuman SPEC(deeleigen) I-MWU I-OBJ1*O*O*O*O I-PER
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O O
methode methode N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O O
gecreëerd creëren WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*O*I-SU*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*I-OBJ1*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*I-OBJ1*O O
zelf zelf BW() B-ADVP I-OBJ1*O*O*I-PREDM*O O
problemen probleem N(soort,mv,basis) B-NP I-OBJ1*O*O*I-OBJ1*O O
laten laten WW(inf,vrij,zonder) B-VP I-OBJ1*O*O*I-HD*O O
oplossen oplossen WW(inf,vrij,zonder) B-VP I-OBJ1*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Als Als VG(onder) B-VG O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
kenmerken kenmerk N(soort,mv,basis) B-NP I-SU*O*O O
reduceert reduceren WW(pv,tgw,met-t) B-VP I-HD*O*O O
tot tot VZ(init) B-PP I-PC*O*O O
strings string N(soort,mv,basis) B-NP I-PC*O*O O
in in VZ(init) B-PP I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
, , LET() O I-PC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PC*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PC*I-SU*O O
bijna bijna BW() B-NP I-PC*I-MOD*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PC*I-VC*O O
simuleren simuleren WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD O
. . LET() O O*O*O O

Maar Maar VG(neven) B-VG O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
kunst kunst N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
welke welk VNW(vb,det,stan,prenom,met-e,rest) B-NP I-PREDC*O*O O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-PREDC*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*I-SU*O O
moet moeten WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O O
reduceren reduceren WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
tot tot VZ(init) B-PP I-PREDC*I-VC*I-PC O
strings string N(soort,mv,basis) B-NP I-PREDC*O*I-PC O
? ? LET() O O*O*O O

Artificial Artificial SPEC(vreemd) B-MWU O*O*O I-MISC
Life Life SPEC(vreemd) I-MWU O*O*O I-MISC
doet doen WW(pv,tgw,met-t) B-VP I-HD*O*O O
dus dus BW() B-ADVP I-MOD*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-OBJ1*O*O O
vragen vraag N(soort,mv,basis) I-NP I-OBJ1*O*O O
oprijzen oprijzen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
en en VG(neven) B-VG O*O*O O
dus dus BW() B-ADVP O*O*O O
houdt houden WW(pv,tgw,met-t) B-VP O*O*I-HD O
Doyne Doyne SPEC(deeleigen) B-MWU O*O*I-SU I-MISC
Farmer Farmer SPEC(deeleigen) I-MWU O*O*I-SU I-MISC
in in VZ(init) B-PP O*O*I-LD O
Sante Sante N(eigen,ev,basis,onz,stan) B-MWU O*O*I-LD I-LOC
Fe Fe SPEC(deeleigen) I-MWU O*O*I-LD I-LOC
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-OBJ1 O
soort soort N(soort,ev,basis,genus,stan) I-NP I-VC*I-OBJ1*I-OBJ1 O
workshop workshop N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-OBJ1 O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-VC*O*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-VC*O*O O
belangensgroepen belangensgroep N(soort,mv,basis) I-NP I-VC*O*O O
vertegenwoordigd vertegenwoordigen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
: : LET() O I-VC*I-VC*I-VC O
economie economie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC O
, , LET() O I-VC*I-VC*I-VC O
biologie biologie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC O
, , LET() O I-VC*I-VC*I-VC O
geneeskunde geneeskunde N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
... ... LET() O O*O*O O

In In VZ(init) B-PP O O
totaal totaal N(soort,ev,basis,onz,stan) B-NP O O
150 150 TW(hoofd,prenom,stan) I-NP O O
gasten gast N(soort,mv,basis) I-NP O O
van van VZ(fin) B-PP O O
over over VZ(fin) B-PP O O
heel heel ADJ(vrij,basis,zonder) B-NP O O
de de LID(bep,stan,rest) B-NP O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Allemaal Allemaal BW() B-NP O O
mensen mens N(soort,mv,basis) I-NP O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O O
achter achter VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
concept concept N(soort,ev,basis,onz,stan) I-NP O O
van van VZ(init) B-PP O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU O
staan staan WW(inf,vrij,zonder) B-VP I-HD O
. . LET() O O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O*O O
filosoferen filosoferen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
over over VZ(init) B-PP I-PC*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PC*O*O*O*O O
Artificial Artificial SPEC(deeleigen) I-NP I-PC*O*O*O*O I-MISC
Life Life SPEC(deeleigen) I-NP I-PC*O*O*O*O I-MISC
nu nu BW() B-ADVP I-PC*I-MOD*O*O*O O
juist juist BW() I-ADVP I-PC*I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PC*I-HD*O*O*O O
: : LET() O I-PC*I-PREDC*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PC*I-PREDC*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PC*I-PREDC*I-HD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-PREDC*O*O O
spontaan spontaan ADJ(prenom,basis,zonder) I-NP O*O*I-PREDC*O*O O
fenomeen fenomeen N(soort,ev,basis,onz,stan) I-NP O*O*I-PREDC*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*O*I-PREDC*I-OBJ1*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*I-PREDC*I-OBJ2*O O
interventie interventie N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDC*I-OBJ2*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*I-PREDC*I-HD*O O
en en VG(neven) B-VG O*O*I-PREDC*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*O*I-MOD O
werkt werken WW(pv,tgw,met-t) B-VP O*O*I-MOD*O*I-HD O
. . LET() O O*O*O*O*O O

Onderzoek Onderzoek N(soort,ev,basis,onz,stan) B-NP I-SU*I-SU I-ORG
doen doen WW(inf,vrij,zonder) B-VP I-HD*I-VC O
naar naar VZ(init) B-PP I-LD*I-VC O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-HD*I-VC O
processen proces N(soort,mv,basis) I-NP I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
dus dus BW() B-ADVP O*I-MOD O
interessant interessant ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
voor voor VZ(init) B-PP O*I-PREDC O
het het LID(bep,stan,evon) B-NP O*I-PREDC O
concept concept N(soort,ev,basis,onz,stan) I-NP O*I-PREDC O
artificial artificial SPEC(vreemd) O O*O O
life life SPEC(vreemd) B-MWU I-PREDC*I-PREDC O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
filosofische filosofisch ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
kwestie kwestie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
want want VG(neven) B-VG O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU O
brengt brengen WW(pv,tgw,met-t) B-VP O*I-HD O
socio-politieke socio-politieke SPEC(afgebr) O O*O O
gevolgen gevolg N(soort,mv,basis) B-NP O*O O
met met VZ(init) B-PP O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O O
mee mee VZ(fin) B-PP O*O O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
durft durven WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
zelfs zelfs BW() B-ADVP I-MOD*O*O*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-OBJ1*O*O O
nog nog BW() B-ADVP I-MOD*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP O*O*O*O O
ingrijpendere ingrijpen ADJ(prenom,comp,met-e,stan) I-NP O*O*O*O O
verandering verandering N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
met met VZ(init) B-PP O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*I-SE*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*I-HD*O O
meebrengen meebrengen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
dan dan VG(onder) B-VG I-VC*I-VC*I-VC*I-PREDC O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-PREDC O
boekdrukkunst boekdrukkunst N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-PREDC O
. . LET() O O*O*O*O O

Als Als VG(onder) B-VG O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O O
aan aan VZ(init) B-PP O*O O
Artificial Artificial N(eigen,ev,basis,onz,stan) B-NP O*O I-LOC
Life Life SPEC(vreemd) I-NP O*O I-LOC
denken denken WW(inf,vrij,zonder) B-MWU I-HD*O O
, , LET() O I-VC*O O
denken denken WW(pv,tgw,mv) B-VP I-VC*I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-SU O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
meteen meteen BW() B-ADVP I-MOD*I-MOD O
aan aan VZ(init) B-PP I-MOD*I-VC O
robots robots N(soort,mv,basis) B-NP I-MOD*I-VC O
. . LET() O O*O O

In In VZ(init) B-PP O*O*O*O O
het het LID(bep,stan,evon) B-MWU I-SU*O*O*O O
Masachuttes Masachuttes SPEC(deeleigen) I-MWU I-SU*O*O*O I-ORG
Institute Institute SPEC(vreemd) I-MWU I-SU*O*O*O I-ORG
for for SPEC(vreemd) I-MWU I-SU*O*O*O I-ORG
Technology Technology SPEC(vreemd) I-MWU I-SU*O*O*O I-ORG
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
R. R. N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O I-PER
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP I-SU*O*O*O I-PER
dan dan BW() B-ADVP I-MOD*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O O
met met VZ(init) B-PP I-VC*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU*O*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O*O O
van van VZ(init) B-PP I-VC*I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*O*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-PC*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-PC*I-SE*O O
gedraagt gedragen WW(pv,tgw,met-t) B-VP I-VC*I-MOD*I-HD*O O
als als VG(onder) B-VG I-VC*I-MOD*I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-VC*I-HD O
artificieel artificieel ADJ(vrij,basis,zonder) I-NP I-VC*I-VC*I-VC*I-HD O
wezen wezen WW(inf,vrij,zonder) I-NP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
als als VZ(init) B-PP I-PREDM*O O
test test N(soort,ev,basis,zijd,stan) B-NP I-PREDM*I-OBJ1 O
in in VZ(init) B-PP I-LD*I-LD O
een een LID(onbep,stan,agr) B-NP I-LD*I-LD O
maanlander maanlander N(soort,ev,basis,zijd,stan) I-NP I-LD*I-LD O
gezet zetten WW(vd,vrij,zonder) B-VP I-LD*I-HD O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU*O*O O
reis reis N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O O
naar naar VZ(init) B-PP I-LD*I-LD*O*O O
de de LID(bep,stan,rest) B-NP I-LD*I-LD*O*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-LD*I-LD*O*O O
gesimuleerd simuleren WW(vd,vrij,zonder) B-VP I-LD*I-HD*O*O O
: : LET() O I-LD*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-LD*I-VC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-LD*I-VC*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-LD*I-VC*I-HD*O O
vier vier TW(hoofd,prenom,stan) B-NP I-LD*I-VC*I-MOD*O O
dagen dag N(soort,mv,basis) I-NP I-LD*I-VC*I-MOD*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-LD*I-VC*I-VC*I-OBJ1 O
contact contact N(soort,ev,basis,onz,stan) I-NP I-LD*I-VC*I-VC*I-OBJ1 O
gehad hebben WW(vd,vrij,zonder) B-VP I-LD*I-VC*I-VC*I-HD O
met met VZ(init) B-PP I-LD*I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-LD*I-VC*I-VC*I-MOD O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-LD*I-VC*I-VC*I-MOD O
. . LET() O O*O*O*O O

Als Als VG(onder) B-VG O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O O
op op VZ(init) B-PP I-LD*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP O*O*O O
aankomen aankomen WW(inf,vrij,zonder) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
wil willen WW(pv,tgw,ev) B-VP I-VC*I-HD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O O
eruit eruit BW() B-ADVP I-VC*I-PC*O O
en en VG(neven) B-VG O*I-PC*O O
beweegt bewegen WW(pv,tgw,met-t) B-VP O*I-PC*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-PC*I-SU O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-SU O
achterpoot achterpoot N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU O
. . LET() O O*O*O O

Nadat Nadat VG(onder) B-VG O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-OBJ1*I-OBJ1*O O
taak taak N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-OBJ1*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
uitgevoerd uitvoeren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-VC*I-HD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-VC*I-SU*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-SU*O O
maanlander maanlander N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-SU*O O
terugvinden terugvinden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*I-MOD*I-MOD O
van van VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-PC O
infra-roodstralen infra-roodstralen N(soort,mv,basis) B-NP I-MOD*I-MOD*I-MOD*I-PC O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
eerste één TW(rang,nom,zonder-n) I-NP I-SU*O*O*O*O O
volledig volledig ADJ(vrij,basis,zonder) B-AP I-SU*I-HD*O*O*O O
geïntegreerde ïntegreren WW(vd,prenom,met-e) I-AP I-SU*I-HD*O*O*O O
testpoging testpoging N(soort,ev,basis,zijd,stan) B-NP I-SU*I-VC*O*O*O O
, , LET() O I-SU*I-VC*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU*I-VC*O*O*O O
maar maar BW() B-DETP I-SU*I-VC*O*O*O O
één één TW(hoofd,prenom,stan) I-DETP I-SU*I-VC*O*O*O O
maal maal N(soort,ev,basis,zijd,stan) B-NP I-SU*I-VC*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-SU*I-VC*I-HD*O*O O
plaatsvinden plaatsvinden WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-VC*I-HD*O O
omdat omdat VG(onder) B-VG I-SU*I-VC*I-MOD*I-MOD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-VC*I-MOD*I-MOD*I-SU O
zo zo BW() B-AP I-SU*I-VC*I-PREDC*I-PREDC*I-PREDC O
duur duur ADJ(vrij,basis,zonder) I-AP I-SU*I-VC*I-PREDC*I-PREDC*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-SU*I-VC*I-PREDC*O*I-HD O
. . LET() O O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
heet heten WW(pv,tgw,ev) B-VP I-HD*I-SU O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU I-MISC
en en VG(neven) B-VG O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-HD O
de de LID(bep,stan,rest) B-NP O*I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
van van VZ(init) B-PP O*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1 O
klein klein ADJ(prenom,basis,zonder) I-NP O*I-OBJ1 O
kind kind N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PC*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O O
zo zo BW() B-AP I-PC*O*O*O O
hard hard ADJ(vrij,basis,zonder) I-AP I-PC*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) I-AP I-PC*O*O*O O
op op VZ(init) B-PP I-PC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O*O O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP I-PC*O*O*O O
wezen wezen N(soort,mv,basis) I-NP I-PC*O*O*O O
te te VZ(init) B-PP I-PC*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-PC*I-HD*O*O O
lijken lijken WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O O
: : LET() O I-PC*I-VC*I-VC*O O
de de LID(bep,stan,rest) B-NP I-PC*I-VC*I-VC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-VC*I-VC*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-PC*I-VC*I-VC*I-HD O
bijvoorbeeld bijvoorbeeld BW() B-NP I-PC*I-VC*I-VC*O O
lippen lip N(soort,mv,basis) I-NP I-PC*I-VC*I-VC*O O
, , LET() O I-PC*I-VC*I-VC*O O
heupen heup N(soort,mv,basis) B-NP I-PC*O*O*O O
en en VG(neven) B-VG I-PC*O*O*O O
ogen oog N(soort,mv,basis) B-NP I-PC*O*O*O O
. . LET() O O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O O
onderdelen onderdeel N(soort,mv,basis) I-NP I-SU*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O O
met met VZ(init) B-PP I-VC*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-VC*O*I-OBJ1*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-VC*O*I-OBJ1*I-OBJ1 O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-OBJ1*I-OBJ1 O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-PREDC*I-OBJ1 O
en en VG(neven) B-VG I-VC*O*I-PREDC*I-OBJ1 O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*O*O*I-OBJ1 O
probeert proberen WW(pv,tgw,met-t) B-VP O*O*I-HD*O O
zo zo BW() B-ADVP O*O*I-MOD*O O
functies functie N(soort,mv,basis) B-NP O*I-OBJ1*I-MOD*O O
van van VZ(init) B-PP O*I-OBJ1*I-MOD*I-PC O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-OBJ1*I-SU*I-PC O
onderdelen onderdeel N(soort,mv,basis) I-NP O*I-OBJ1*I-SU*I-PC O
te te VZ(init) B-PP O*I-OBJ1*I-SU*O O
simuleren simuleren WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-SU*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
ogen oog N(soort,mv,basis) B-NP I-OBJ1*O*O*O O
, , LET() O I-OBJ1*O*O*O O
maar maar VG(neven) B-VG O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O*O O
simulatie simulatie N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
zo zo BW() B-ADVP O*I-PREDC*O*O O
ver ver ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O*O O
dat dat VG(onder) B-VG O*I-PREDC*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-PREDC*I-SU*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-SU*O O
leert leren WW(pv,tgw,met-t) B-VP O*I-PREDC*I-HD*I-VC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-PREDC*I-OBJ1*I-VC O
nek nek N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-OBJ1*I-VC O
mee mee VZ(fin) B-PP O*I-PREDC*I-PC*I-VC O
te te VZ(init) B-PP O*I-PREDC*I-PC*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-PC*I-HD O
. . LET() O O*O*O*O O

Aangezien Aangezien VG(onder) B-VG O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
centrum centrum N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
, , LET() O I-PREDC*I-OBJ1*I-OBJ1 O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*I-OBJ1 O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-MOD*O*I-OBJ1 O
eerder eerder ADJ(vrij,comp,zonder) I-NP I-MOD*O*I-OBJ1 O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*I-OBJ1 O
verwerkende verwerken WW(od,prenom,met-e) B-VP I-VC*I-HD*I-OBJ1 O
elementen element N(soort,mv,basis) B-NP I-VC*I-SU*I-OBJ1 O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*I-OBJ1 O
naast naast VZ(init) B-PP I-VC*I-MOD*I-LD O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-MOD*I-LD O
functioneren functioneren WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O O
van van VZ(init) B-PP I-PC*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
, , LET() O I-PC*O*O O
geeft geven WW(pv,tgw,met-t) B-VP I-PC*I-HD*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-PC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-OBJ1*O O
zicht zicht N(soort,ev,basis,onz,stan) I-NP I-PC*I-OBJ1*O O
op op VZ(init) B-PP I-PC*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-PC*I-OBJ1*I-SU O
functioneren functioneren WW(inf,nom,zonder,zonder-n) B-VP I-PC*I-OBJ1*I-HD O
van van VZ(init) B-PP I-PC*I-OBJ1*I-VC O
het het LID(bep,stan,evon) B-NP O*O*I-VC O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O*O*I-VC O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*I-VC O
. . LET() O O*O*O O

Voor Voor VZ(init) B-PP I-MOD O
cog cognitie N(soort,ev,basis,zijd,stan) B-NP I-MOD O
maakt maken WW(pv,tgw,met-t) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
een een LID(onbep,stan,agr) B-NP I-SU O
geluidsverwerkingssysteem geluidsverwerkingssysteem N(soort,ev,basis,onz,stan) I-NP I-SU O
en en VG(neven) B-VG I-SU O
een een LID(onbep,stan,agr) B-NP I-SU O
omhulsel omhulsel N(soort,ev,basis,onz,stan) I-NP I-SU O
. . LET() O O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O O
omhulsel omhulsel N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU O
voorstellen voorstellen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Op Op VZ(init) B-PP I-MOD*O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O*O*O*O*O O
sensoren sensor N(soort,mv,basis) B-NP I-SU*I-SU*O*O*O*O*O O
geplaatst plaatsen WW(vd,vrij,zonder) B-VP I-SU*I-HD*O*O*O*O*O O
zodat zodat VG(onder) B-VG I-MOD*I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-PC*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PC*O*O*O*O*O O
niet niet BW() B-MWU I-MOD*I-PC*I-MOD*O*O*O*O O
alleen alleen BW() I-MWU I-MOD*I-PC*I-MOD*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-MOD*I-PC*I-HD*O*O*O*O O
horen horen WW(inf,vrij,zonder) B-VP I-MOD*I-PC*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG I-MOD*I-PC*I-VC*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-MOD*I-PC*I-VC*O*I-HD*O*O O
maar maar VG(neven) B-MWU I-MOD*I-PC*I-VC*O*I-MOD*O*O O
ook ook BW() I-MWU I-MOD*I-PC*I-VC*O*I-MOD*O*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-MOD*I-PC*I-VC*O*I-VC*I-HD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-MOD*I-PC*I-VC*O*I-VC*I-OBJ1*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-PC*I-VC*O*I-VC*I-OBJ1*O O
buitenaf buitenaf BW() B-ADVP I-OBJ1*I-PC*I-VC*O*I-VC*I-MOD*I-MOD O
en en VG(neven) B-VG I-OBJ1*I-PC*I-VC*O*I-VC*O*I-MOD O
in in VZ(init) B-PP I-OBJ1*I-PC*I-VC*O*I-VC*O*I-MOD O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-PC*I-VC*O*I-VC*O*I-MOD O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PC*I-VC*O*I-VC*O*I-MOD O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-OBJ1*I-PC*I-VC*O*I-VC*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
lukt lukken WW(pv,tgw,met-t) B-VP I-HD*O O
dus dus BW() B-ADVP I-MOD*O O
allemaal allemaal BW() B-ADVP I-PREDM*O O
heel heel ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
goed goed ADJ(vrij,basis,zonder) I-AP I-PREDC*O O
maar maar VG(neven) B-VG O*O O
de de LID(bep,stan,rest) B-NP O*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP O*O O
moeilijkheid moeilijkheid N(soort,ev,basis,zijd,stan) I-NP O*O O
ligt liggen WW(pv,tgw,met-t) B-VP O*I-HD O
niet niet BW() B-ADVP O*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD O
mensen mens N(soort,mv,basis) I-NP O*I-MOD O
maar maar VG(neven) B-VG O*O O
in in VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O O
blijft blijven WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O*O*O*O O
: : LET() O I-VC*O*O*O*O*O*O O
hoe hoe BW() B-ADVP I-VC*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*O*O*O*O*O O
kunstmatig kunstmatig ADJ(vrij,basis,zonder) I-NP I-VC*I-MOD*O*O*O*O*O O
levend leven WW(od,prenom,zonder) B-AP I-VC*I-HD*I-MOD*O*O*O*O O
wezen wezen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
zelf zelf BW() B-ADVP I-VC*I-PREDM*I-VC*I-PREDM*I-PREDM*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-PREDM*I-VC*I-VC*I-HD*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-VC*I-PREDM*I-VC*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG O*I-PREDM*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-PREDM*O*O*O*O*I-OBJ1 O
dicht dicht ADJ(vrij,basis,zonder) B-AP O*I-SVP*O*O*O*O*I-OBJ1 O
bij bij VZ(init) B-PP O*I-LD*O*O*I-VC*I-VC*I-LD O
de de LID(bep,stan,rest) B-NP O*I-LD*O*O*I-VC*I-VC*I-LD O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-LD*O*O*I-VC*I-VC*I-LD O
aanleunt aanleunen WW(pv,tgw,met-t) B-VP O*O*O*O*O*O*I-HD O
? ? LET() O O*O*O*O*O*O*O O

Op Op VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
einde einde N(soort,ev,basis,onz,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-SU*O O
uit uit VZ(init) B-PP I-VC*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O O
50 50 TW(hoofd,prenom,stan) B-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
Stanley Stanley SPEC(deeleigen) B-MWU I-MOD*O I-PER
Miller Miller SPEC(deeleigen) I-MWU I-MOD*O I-PER
beschreven beschrijven WW(vd,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Gassen Gas N(soort,mv,basis) B-NP I-SU*I-SU O
worden worden WW(inf,vrij,zonder) B-VP I-HD*O O
gemengd mengen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-MOD O
elektriciteit elektriciteit N(soort,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1 O
. . LET() O O*O O

DNA DNA N(soort,ev,basis,onz,stan) B-NP O I-MISC
en en VG(neven) B-VG O I-MISC
RNA RNA N(eigen,ev,basis,onz,stan) B-NP O I-MISC
komen komen WW(pv,tgw,mv) B-VP I-HD O
hierdoor hierdoor BW() B-ADVP I-MOD O
vrij vrij BW() B-ADVP I-PREDC O
. . LET() O O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
brengt brengen WW(pv,tgw,met-t) B-VP I-HD*O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-SU*O*O O
wetenschappers wetenschappers N(soort,mv,basis) I-NP I-SU*O*O O
op op VZ(init) B-PP I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-VC*O*O O
dat dat VG(onder) B-VG I-VC*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
groot groot ADJ(prenom,basis,zonder) I-NP I-VC*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-VC*O*O O
DNA-strings DNA-string N(eigen,ev,basis,onz,stan) I-NP I-VC*O*O I-MISC
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-HD*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
en en VG(neven) B-MWU I-VC*I-VC*I-MOD O
zo zo BW() I-MWU I-VC*I-VC*I-MOD O
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*I-MOD O
eiwitten eiwit N(soort,mv,basis) I-NP I-VC*I-MOD*I-MOD O
. . LET() O O*O*O O

Met Met VZ(init) B-PP I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O O
eiwitten eiwit N(soort,mv,basis) I-NP I-OBJ1*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O O
dan dan BW() B-ADVP I-MOD*I-MOD O
chemische chemisch ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-OBJ1 O
systemen systeem N(soort,mv,basis) I-NP I-SU*I-OBJ1 O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O O
bedenking bedenking N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*O O
nog nog BW() B-ADVP I-OBJ1*O*O O
maar maar BW() I-ADVP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
fractie fractie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-OBJ1*O*O O
ontdekt ontdekken WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*O*I-HD O
. . LET() O O*O*O O

Met Met VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
eiwitten eiwit N(soort,mv,basis) I-NP I-OBJ1*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O O
misschien misschien BW() B-ADVP I-MOD*O O
ook ook BW() B-ADVP I-MOD*O O
moleculen molecuul N(soort,mv,basis) B-NP I-OBJ1*O O
met met VZ(init) B-PP I-OBJ1*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1 O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1 O
maken maken WW(pv,tgw,mv) B-VP I-OBJ1*I-HD O
... ... LET() O O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O O
is zijn WW(pv,tgw,ev) B-VP I-HD O
nu nu BW() B-ADVP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
verband verband N(soort,ev,basis,onz,stan) I-NP I-MOD O
met met VZ(init) B-PP I-MOD O
Artificial Artificial N(eigen,ev,basis,zijd,stan) B-NP I-PREDC I-MISC
Life Life SPEC(vreemd) I-NP I-PREDC I-MISC
? ? LET() O O O

Misschien Misschien BW() B-ADVP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*I-SU O
in in VZ(init) B-MWU I-VC*I-PREDC*I-PREDC O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-VC*I-PREDC*I-PREDC O
zelfreproducerende zelfreproduceren WW(od,prenom,met-e) B-NP I-VC*I-PREDC*I-PREDC O
chemische chemisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PREDC*I-PREDC O
systemen systeem N(soort,mv,basis) I-NP I-VC*I-PREDC*I-PREDC O
te te VZ(init) B-PP I-VC*I-PREDC*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
juist juist BW() B-ADVP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
materie materie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
en en VG(neven) B-VG O*O O
engergie engergie N(soort,ev,basis,zijd,stan) B-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU O
mist missen WW(pv,tgw,met-t) B-VP O*I-HD O
bij bij VZ(init) B-PP O*I-MOD O
computers computer N(soort,mv,basis) B-NP O*I-MOD O
. . LET() O O*O O

Misschien Misschien BW() B-ADVP I-MOD*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*I-SUP O
dan dan BW() B-ADVP I-MOD*I-MOD*I-MOD O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*I-OBJ1 O
ecosystemen ecosysteem N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-OBJ1 O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD O
... ... LET() O O*O*O O

Tot Tot VZ(init) B-PP O*O*O O
zover zover BW() B-ADVP O*O*O O
hetgeen hetgeen VNW(betr,det,stan,nom,zonder,zonder-n) B-NP O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O O
in in VZ(init) B-PP I-MOD*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-MOD O
film film N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-MOD O
heb hebben WW(pv,tgw,ev) B-VP I-HD*O*I-MOD O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
volgde volgen WW(pv,verl,ev) B-VP I-HD*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
tweede twee TW(rang,prenom,stan) I-NP I-MOD*O*O*O O
deel deel N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
maar maar VG(neven) B-VG O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*O*O O
heb hebben WW(pv,tgw,ev) B-VP O*I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O*O O
nog nog BW() B-ADVP O*I-MOD*O*O O
niet niet BW() I-ADVP O*I-MOD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
bekijken bekijken WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1 O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ2*I-OBJ1 O
verbaasd verbazen WW(vd,vrij,zonder) B-VP I-MOD*I-HD O
over over VZ(init) B-PP I-PC*I-PC O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-PC*I-PC O
dingen ding N(soort,mv,basis) I-NP I-PC*I-PC O
. . LET() O O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
wist weten WW(pv,verl,ev) B-VP I-HD*O O
niet niet BW() B-ADVP I-MOD*O O
dat dat VG(onder) B-VG I-OBJ1*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O O
al al BW() B-ADVP I-OBJ1*O O
zo zo BW() B-AP I-OBJ1*O O
lang lang ADJ(vrij,basis,zonder) I-AP I-OBJ1*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC O
was zijn WW(pv,verl,ev) B-VP I-OBJ1*I-HD O
met met VZ(init) B-PP I-OBJ1*I-MOD O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
blijkbaar blijkbaar ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
toch toch BW() B-ADVP I-MOD*O*O O
al al BW() B-ADVP I-MOD*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*O O
ver ver ADJ(vrij,basis,zonder) I-AP I-PREDC*I-MOD*O O
gevorderd vorderen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*I-MOD O
in in VZ(init) B-PP I-PREDC*O*I-MOD O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O O
maken maken WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*O*I-HD O
van van VZ(init) B-PP I-PREDC*O*I-OBJ1 O
robots robots N(soort,mv,basis) B-NP I-PREDC*O*I-OBJ1 O
. . LET() O O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O*O O
verwacht verwachten WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*I-OBJ1*O*O O
moeilijkheden moeilijkheid N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-OBJ1*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-VC*I-OBJ1*I-HD*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD*O O
want want VG(neven) B-VG O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-SU O
blijft blijven WW(pv,tgw,met-t) B-VP O*O*O*O*I-HD O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*O*I-PREDC O
unieks uniek ADJ(postnom,basis,met-s) I-NP O*O*O*O*I-PREDC O
. . LET() O O*O*O*O*O O

Ons Ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-SU*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
namelijk namelijk BW() B-ADVP I-MOD*O*O*O*O O
wel wel BW() I-ADVP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
' ' LET() O O*O*O*O*O O
centrum centrum N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O O
' ' LET() O O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP O*I-SU*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP O*I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*O*O*O O
kennis kennis N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O*O O
van van VZ(init) B-PP O*I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-SU*O*O*O O
niet niet BW() B-ADVP O*I-SU*O*O*O O
zomaar zomaar BW() I-ADVP O*I-SU*O*O*O O
gesimuleerd simuleren WW(vd,vrij,zonder) B-VP O*I-SU*I-HD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-SU*O*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-SU*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
al al VNW(onbep,det,stan,vrij,zonder) B-NP O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O*O*O O
kennis kennis N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
aanleren aanleren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-VC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-VC*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-VC*I-VC*I-SU*O O
nog nog BW() B-ADVP I-VC*O*I-MOD*I-MOD*O O
jaren jaar N(soort,mv,basis) B-NP I-VC*O*I-MOD*I-MOD*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-VC*O*I-MOD*I-PREDC*O O
en en VG(neven) B-VG I-VC*O*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-MOD*O*I-SU O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-MOD*O*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*I-MOD*O*I-HD O
voor voor VZ(init) B-PP I-VC*O*I-MOD*O*I-MOD O
elke elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-VC*O*I-VC*O*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-VC*O*I-MOD O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*O*I-VC*O*I-PREDC O
anders ander ADJ(postnom,basis,met-s) I-NP I-VC*O*I-VC*O*I-PREDC O
. . LET() O O*O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
les les N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
computerlinguïstiek computerlinguïstiek N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
heb hebben WW(pv,tgw,ev) B-VP I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*I-SU*O O
geleerd leren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*I-SUP O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-SU O
soortgelijk soortgelijk ADJ(prenom,basis,zonder) I-NP I-VC*I-OBJ1*I-SU O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD O
in in VZ(init) B-PP I-VC*I-OBJ1*I-PREDC O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-PREDC O
spraaktechnologie spraaktechnologie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-PREDC O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-VC*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O O
in in VZ(init) B-MWU I-PREDC*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O O
tekst tekst N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
en en VG(neven) B-VG I-PREDC*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O O
contextualiseren contextualiseren WW(inf,vrij,zonder) B-VP I-PREDC*O*I-HD*O O
zoals zoals VG(onder) B-VG I-PREDC*O*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*I-MOD*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*I-MOD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-PREDC*O*O*I-SU O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*O*O*I-HD O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
mist missen WW(pv,tgw,met-t) B-VP I-HD O
dus dus BW() B-ADVP I-MOD O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PREDC O
essentiële essentiël ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
touch touch SPEC(vreemd) B-MWU I-PREDC O
. . LET() O O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
wel wel BW() I-ADVP I-MOD*O*O*O O
verbaasd verbazen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
over over VZ(init) B-PP I-VC*I-PC*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*I-PC*O*O O
test test N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-PC*O*O O
in in VZ(init) B-PP I-VC*I-PC*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-PC*I-MOD*I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-VC*I-PC*I-MOD*I-MOD O
50 50 TW(hoofd,prenom,stan) B-NP I-VC*I-PC*I-MOD*I-MOD O
was zijn WW(pv,verl,ev) B-VP I-VC*I-PC*I-HD*O O
gedaan doen WW(vd,vrij,zonder) B-VP I-VC*I-PC*I-VC*I-HD O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
blijkbaar blijkbaar ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
zomaar zomaar BW() B-ADVP I-MOD*O*O O
aminozuren aminozuur N(soort,mv,basis) B-NP I-MOD*O*O O
afscheiden afscheiden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-MWU I-VC*I-MOD*O O
zo zo BW() I-MWU I-VC*I-MOD*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*I-OBJ1 O
eiwitten eiwit N(soort,mv,basis) I-NP I-VC*I-MOD*I-OBJ1 O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1 O
eiwitten eiwit N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1 O
worden worden WW(pv,tgw,mv) B-VP I-HD*O O
dan dan BW() B-ADVP O*I-MOD O
gecombineerd combineren WW(vd,vrij,zonder) B-VP O*I-HD O
tot tot VZ(init) B-PP O*I-PC O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*I-PC O
. . LET() O O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
toch toch BW() B-ADVP I-MOD*O*O*O*O O
maar maar BW() I-ADVP I-MOD*O*O*O*O O
vreemd vreemd ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O*O*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
als als VG(onder) B-VG I-VC*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*O*I-SU*I-SU*I-SU O
binnekort binnekorten WW(pv,tgw,met-t) B-VP O*O*I-HD*I-SU*I-SU O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP O*O*I-VC*I-VC*I-VC I-MISC
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-VC*I-HD*O O
creëren creëren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD O
uit uit VZ(init) B-PP O*O*I-VC*I-VC*I-PC O
het het LID(bep,stan,evon) B-NP O*O*I-VC*I-VC*I-PC O
niets niets VNW(onbep,pron,stan,vol,3o,ev) I-NP O*O*I-VC*I-VC*I-PC O
. . LET() O O*O*O*O*O O

Dna Dna N(eigen,ev,basis,zijd,stan) B-NP I-SU O
gemaakt maken WW(vd,vrij,zonder) B-VP I-HD O
door door VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD O
en en VG(neven) B-VG I-MOD O
niet niet BW() B-ADVP I-MOD O
door door VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-MOD O
. . LET() O O O

Als Als VG(onder) B-VG O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1 O
kloont klonen WW(pv,tgw,met-t) B-VP I-HD*I-OBJ1 O
dan dan BW() B-ADVP O*O O
blijft blijven WW(pv,tgw,met-t) B-VP O*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SUP O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP O*I-MOD O
nog nog BW() B-ADVP O*I-MOD O
altijd altijd BW() B-ADVP O*I-MOD O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-MOD O
natuurlijks natuurlijk ADJ(postnom,basis,met-s) I-NP O*I-MOD O
over over VZ(fin) B-PP O*I-MOD O
. . LET() O O*O O

Misschien Misschien BW() B-ADVP I-MOD*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
uitvindingen uitvinding N(soort,mv,basis) I-NP I-SU*O O
een een LID(onbep,stan,agr) B-NP I-HD*O O
vooruitgang vooruitgang N(soort,ev,basis,zijd,stan) I-NP I-HD*O O
betekenen betekenen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
voor voor VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
: : LET() O I-VC*I-VC O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-VC*I-VC O
in in VZ(init) B-PP I-VC*I-VC O
voedselvoorziening voedselvoorziening N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC O
, , LET() O I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*I-VC O
opwarming opwarming N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC O
van van VZ(init) B-PP I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*I-VC O
aarde aarde N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC O
... ... LET() O O*O O

Toch Toch BW() B-ADVP I-MOD*O*O*O*O O
maak maken WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-VC*I-OBJ1*O*O*O O
zorgen zorgen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-SU*I-SU*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*I-SU*I-SU*O O
grens grens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-SU*I-SU*O O
aan aan VZ(init) B-PP I-VC*I-OBJ1*I-PC*I-PC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*I-PC*I-PC*O O
overschreiden overschreiden WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-OBJ1*I-HD*I-PC*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-OBJ1*I-VC*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-OBJ1*I-VC*I-SU*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-VC*I-OBJ1*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-VC*I-OBJ1*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-VC*I-OBJ1*I-VC*I-OBJ1*O O
al al BW() B-ADVP I-VC*I-OBJ1*I-VC*I-OBJ1*O O
millenia millenia N(soort,mv,basis) B-AP I-VC*I-OBJ1*I-VC*I-OBJ1*I-MOD O
lang lang ADJ(vrij,basis,zonder) I-AP I-VC*I-OBJ1*I-VC*I-OBJ1*I-MOD O
oplegt opleggen WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
al al BW() B-ADVP I-MOD*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O O
ecosystemen ecosysteem N(soort,mv,basis) I-NP I-MOD*O*O O
kapot kapot ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*O*O O
zelden zelden BW() B-ADVP I-VC*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*O*I-OBJ1 O
goeds goed ADJ(postnom,basis,met-s) I-NP I-VC*O*I-OBJ1 O
voor voor VZ(init) B-PP I-VC*O*I-OBJ2 O
de de LID(bep,stan,rest) B-NP I-VC*O*I-OBJ2 O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-OBJ2 O
gedaan doen WW(vd,vrij,zonder) B-VP I-VC*O*I-HD O
. . LET() O O*O*O O

Dus Dus BW() B-ADVP O*O O
waarom waarom BW() B-ADVP O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-HD O
keer keer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-HD O
ander ander ADJ(nom,basis,zonder,zonder-n) I-NP I-VC*I-HD O
zijn zijn WW(inf,vrij,zonder) I-NP I-VC*I-HD O
? ? LET() O O*O O

Enerzijds Enerzijds BW() B-ADVP I-MOD*O*O*O O
vind vinden WW(pv,tgw,ev) B-VP I-HD*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-PREDC*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O O
zeer zeer BW() B-AP I-PREDC*O*O*O O
interessant interessant ADJ(prenom,basis,zonder) B-NP I-MOD*O*O*O O
fenomeen fenomeen N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
en en VG(neven) B-VG O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-LD*O*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP O*I-MOD*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP O*I-MOD*O*O O
naar naar VZ(fin) B-PP O*I-VC*O*O O
blijven blijven WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
doen doen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Anderzijds Anderzijds BW() B-ADVP I-MOD*O*O O
hoop hopen WW(pv,tgw,ev) B-VP I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1*O O
onomkeerbare onomkeerbaar ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*O O
dingen ding N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O O
doen doen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

