Artificial Artificial SPEC(vreemd) O O I-PER
life life SPEC(vreemd) B-MWU O O
: : LET() O O O
Fantasie Fantasie N(soort,ev,basis,zijd,stan) B-NP O I-PER
of of VG(neven) B-VG O O
Feit Feit N(soort,ev,basis,onz,stan) B-NP O O
? ? LET() O O O

Zullen Zullen WW(pv,tgw,mv) B-VP I-HD*O*O O
computers computer N(soort,mv,basis) B-NP I-SU*I-SU*I-SU O
ooit ooit BW() B-ADVP I-MOD*I-MOD*I-MOD O
als als VG(onder) B-VG I-MOD*I-MOD*I-MOD O
mensen mens N(soort,mv,basis) B-NP I-SU*I-MOD*I-MOD O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
? ? LET() O O*O*O O

Zal zullen WW(pv,tgw,ev) B-VP I-HD*O O
jij jij VNW(pers,pron,nomin,vol,2v,ev) B-NP I-SU*O O
jouw jouw VNW(bez,det,stan,vol,2v,ev,prenom,zonder,agr) B-NP I-HD*O O
pc pc SPEC(afgebr) B-MWU I-VC*O O
weldra weldra BW() I-MWU I-VC*O O
aantreffen aantreffen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-MOD O
je je VNW(bez,det,stan,red,2v,ev,prenom,zonder,agr) B-NP I-VC*I-MOD O
bed bed N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD O
met met VZ(init) B-PP I-VC*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*O O
van van VZ(init) B-PP I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
buren buur N(soort,mv,basis) I-NP I-VC*O O
? ? LET() O O*O O

Zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
Mindy Mindy SPEC(deeleigen) B-MWU I-SU*O*O*O I-PER
Ordinateur Ordinateur SPEC(deeleigen) I-MWU I-SU*O*O*O I-PER
kleine klein ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O*O O
Alex Alex SPEC(deeleigen) B-MWU I-SU*O*O*O I-PER
Ordinateur Ordinateur SPEC(deeleigen) I-MWU I-SU*O*O*O I-PER
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
adopteren adopteren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
als als VG(onder) B-VG I-VC*I-VC*I-MOD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*I-MOD*O O
niet niet BW() B-ADVP I-VC*I-MOD*I-MOD*O O
op op VZ(init) B-PP I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O*O O
' ' LET() O I-VC*I-MOD*O*O O
normale normaal ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O O
' ' LET() O I-VC*I-MOD*O*O O
lukt lukken WW(pv,tgw,met-t) B-VP I-VC*I-MOD*O*I-HD O
met met VZ(init) B-PP I-VC*I-MOD*O*I-MOD O
Roberto Roberto SPEC(deeleigen) B-MWU I-VC*I-MOD*O*I-MOD I-PER
Ordinateur Ordinateur SPEC(deeleigen) I-MWU I-VC*I-MOD*O*I-MOD I-PER
? ? LET() O O*O*O*O O

En En VG(neven) B-VG O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PREDC*O O
irritante irritant ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
Alpha Alpha SPEC(deeleigen) B-MWU I-PREDC*O I-PER
van van VZ(init) I-MWU I-PREDC*O I-PER
de de LID(bep,stan,rest) B-NP I-PREDC*O O
' ' LET() O I-PREDC*O O
Power Power SPEC(vreemd) B-MWU I-PREDC*O I-ORG
Rangers Rangers SPEC(deeleigen) I-MWU I-PREDC*O I-ORG
' ' LET() O I-PREDC*O O
spoedig spoedig ADJ(vrij,basis,zonder) B-NP I-PREDC*O O
trotse trots ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
vader vader N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
drie drie TW(hoofd,vrij) B-NP I-PREDC*I-OBJ1 O
worden worden WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
? ? LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
of of VG(neven) B-VG O*O*O*O*O O
computers computer N(soort,mv,basis) B-NP O*O*O*O*O O
( ( LET() O O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
machines machine N(soort,mv,basis) B-NP O*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O*O O
algemeen algemeen ADJ(nom,basis,zonder,zonder-n) I-NP I-MOD*O*O*O*O O
) ) LET() O I-MOD*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
of of VG(neven) B-VG I-VC*I-VC*O*O*O O
- - LET() O I-VC*I-VC*O*O*O O
in in VZ(init) B-PP I-VC*I-VC*O*O*O O
minder weinig VNW(onbep,grad,stan,vrij,zonder,comp) B-AP I-VC*I-VC*O*O*O O
romantische romantisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*O*O*O O
termen term N(soort,mv,basis) I-NP I-VC*I-VC*O*O*O O
- - LET() O I-VC*I-VC*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-VC*I-PREDC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O O
, , LET() O O*O*I-VC*I-VC*O O
staat staan WW(pv,tgw,met-t) B-VP O*O*I-VC*I-VC*I-HD O
centraal centraal ADJ(vrij,basis,zonder) B-AP O*O*I-VC*I-VC*I-MOD O
in in VZ(fin) B-PP O*O*I-VC*I-VC*I-MOD O
' ' LET() O O*O*I-VC*I-VC*I-MOD O
Artificial Artificial SPEC(vreemd) B-MWU O*O*I-VC*I-VC*I-MOD O
Life Life SPEC(vreemd) I-MWU O*O*I-VC*I-VC*I-MOD I-MISC
' ' LET() O O*O*I-VC*I-VC*I-MOD O
. . LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O O
film film N(soort,ev,basis,zijd,stan) I-NP O O
over over VZ(init) B-PP O O
bits bits SPEC(vreemd) B-NP O O
, , LET() O O O
bites bite N(soort,mv,basis) B-NP O O
en en VG(neven) B-VG O O
bicentennial bicentennial ADJ(vrij,basis,zonder) B-AP O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O O
: : LET() O O O
over over VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O O
en en VG(neven) B-VG O O
de de LID(bep,stan,rest) B-NP O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Aan Aan VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O O
, , LET() O I-OBJ1*O*O*O O
speelgoedachtige speelgoedachtig ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O O
constructies constructie N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O O
aantonen aantonen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-VC*O*O O
machines machine N(soort,mv,basis) B-NP I-VC*I-VC*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*I-SE*I-SE O
inderdaad inderdaad BW() B-ADVP I-VC*I-MOD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
, , LET() O I-VC*I-VC*I-VC*I-VC O
met met VZ(init) B-PP I-VC*I-VC*I-VC*I-VC O
als als VZ(init) B-PP I-VC*I-VC*I-VC*I-VC O
resultaat resultaat N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*O*O O
perfecte perfect ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*O*O O
replica replica N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O O
van van VZ(init) B-PP I-VC*I-VC*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
origineel origineel N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
. . LET() O O*O*O*O O

Professor Professor N(soort,ev,basis,zijd,stan) B-MWU O*O*O*O*O*O O
Penrose Penrose SPEC(deeleigen) I-MWU O*O*O*O*O*O I-PER
zegt zeggen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O O
Darwin's Darwin's N(eigen,ev,basis,gen) B-NP I-OBJ1*O*O*O*O*O I-MISC
' ' LET() O I-OBJ1*O*O*O*O*O O
Survival Survival SPEC(deeleigen) B-MWU O*O*O*O*O*O I-ORG
of of SPEC(deeleigen) I-MWU O*O*O*O*O*O O
the the SPEC(vreemd) I-MWU O*O*O*O*O*O O
fittest fittest SPEC(vreemd) I-MWU O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O O
nagebootst nabootsen WW(vd,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O O
, , LET() O O*I-VC*I-VC*I-VC*O*O O
waardoor waardoor BW() B-ADVP O*I-VC*I-VC*I-VC*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-VC*I-VC*O*O O
grens grens N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*I-VC*O*O O
tussen tussen SPEC(afgebr) O O*O*O*I-VC*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP O*O*O*I-VC*O*O O
, , LET() O O*O*O*I-VC*O*O O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-AP O*O*O*I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*O*I-MOD*O*O O
en en VG(neven) B-VG O*O*O*I-MOD*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP O*O*O*I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*O*I-MOD*O*O O
( ( LET() O O*O*O*I-MOD*O*O O
kunstmatig kunstmatig ADJ(vrij,basis,zonder) B-AP O*O*O*I-MOD*O*O O
, , LET() O O*O*O*I-MOD*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP O*O*O*I-MOD*I-HD*O O
door door VZ(init) B-PP O*O*O*I-MOD*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-VC*I-MOD*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC*I-MOD*O O
, , LET() O O*O*O*I-VC*I-VC*O O
dus dus BW() B-ADVP O*O*O*O*I-MOD*O O
) ) LET() O O*O*O*O*I-MOD*O O
steeds steeds BW() B-AP O*O*O*O*I-MOD*O O
onduidelijker onduidelijk ADJ(vrij,comp,zonder) I-AP O*O*O*O*I-MOD*O O
wordt worden WW(pv,tgw,met-t) B-VP O*O*O*O*I-MOD*I-HD O
. . LET() O O*O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
dan dan BW() B-ADVP I-MOD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
gebaseerd baseren WW(vd,vrij,zonder) B-VP I-MOD*I-HD*O O
op op VZ(init) B-PP I-VC*I-MOD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*O O
van van VZ(init) B-PP O*I-SU*O O
de de LID(bep,stan,rest) B-NP O*O*O O
reeds reeds BW() B-ADVP O*O*I-MOD O
bestaande bestaan WW(od,prenom,met-e) B-NP O*O*I-HD O
, , LET() O O*O*I-VC O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP O*O*I-VC O
organismen organism N(soort,mv,basis) I-NP O*O*I-VC O
. . LET() O O*O*O O

Nu Nu BW() B-ADVP I-MOD*O*O*O*O*O O
, , LET() O I-MOD*O*O*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O*O*O O
verder ver ADJ(vrij,comp,zonder) B-AP I-MOD*O*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O O
Survival Survival SPEC(deeleigen) B-MWU O*O*O*O*O*O I-MISC
of of SPEC(deeleigen) I-MWU O*O*O*O*O*O I-MISC
the the SPEC(vreemd) I-MWU O*O*O*O*O*O I-MISC
fittest fittest SPEC(vreemd) I-MWU O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O O
: : LET() O O*O*O*O*O*O O
Newman Newman N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O*O*O I-PER
had hebben WW(pv,verl,ev) B-VP O*I-HD*O*O*O*O O
eerder eerder ADJ(vrij,comp,zonder) B-AP O*I-MOD*O*O*O*O O
al al BW() B-ADVP O*I-MOD*O*O*O*O O
bewezen bewijzen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG O*I-VC*I-VC*O*O*O O
machines machine N(soort,mv,basis) B-NP O*I-VC*I-VC*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-VC*I-VC*I-PREDC*O*O O
konden kunnen WW(pv,verl,mv) B-VP O*I-VC*I-VC*I-HD*O*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*I-HD*O O
, , LET() O O*I-VC*I-VC*I-VC*I-VC*O O
maar maar VG(neven) B-VG O*I-VC*I-VC*O*O*O O
John John SPEC(deeleigen) B-MWU I-OBJ1*I-VC*I-VC*O*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-OBJ1*I-VC*I-VC*O*O*O I-PER
, , LET() O I-OBJ1*I-VC*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*I-VC*O*O*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-VC*I-VC*O*O*O O
naam naam N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-VC*O*O*O O
in in VZ(init) B-PP I-OBJ1*I-VC*I-VC*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-VC*I-VC*O*O*O O
bussiness bussiness SPEC(vreemd) O O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O O
deed doen WW(pv,verl,ev) B-VP O*O*O*O*O*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*O*I-SUP O
nog nog BW() B-ADVP O*O*O*O*O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*I-OBJ1 O
schepje schep N(soort,ev,dim,onz,stan) I-NP O*O*O*O*O*I-OBJ1 O
bovenop bovenop BW() B-ADVP O*O*O*O*O*I-LD O
. . LET() O O*O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
simuleerde simuleren WW(pv,verl,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
en en VG(neven) B-VG O*O*O O
liet laten WW(pv,verl,ev) B-VP O*I-HD*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O O
computers computer N(soort,mv,basis) I-NP O*I-SU*O O
, , LET() O O*I-VC*O O
met met VZ(init) B-PP I-MOD*I-VC*O O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*I-VC*O O
van van VZ(init) B-PP I-MOD*I-VC*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*I-VC*O O
geavanceerde geavanceerd ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*O O
programma's programma N(soort,mv,basis) I-NP O*I-VC*O O
, , LET() O O*I-VC*O O
zelf zelf BW() B-ADVP O*I-VC*O O
keuzes keuze N(soort,mv,basis) B-NP O*I-VC*I-OBJ1 O
maken maken WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
zo zo BW() B-ADVP I-PREDC*O*O O
dat dat VG(onder) B-VG I-SU*O*O O
in in VZ(init) B-PP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
pc pc SPEC(afgebr) O O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*O O
wordt worden WW(pv,tgw,met-t) B-VP O*I-HD*O O
herleid herleid WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
tot tot VZ(init) B-PP O*I-VC*I-PC O
cijfercodes cijfercode N(soort,mv,basis) B-NP O*I-VC*I-PC O
( ( LET() O O*I-VC*I-PC O
vergelijkbaar vergelijkbaar ADJ(vrij,basis,zonder) B-AP O*O*O O
met met VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
DNA-strengen DNA-strengen N(soort,mv,basis) I-NP O*O*O I-MISC
? ? LET() O O*O*O O

) ) LET() O O O
. . LET() O O O

Deze Deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-SU*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O O
gemakkelijk gemakkelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*I-MOD O
gerecombineerd recombineren WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
, , LET() O I-PREDC*I-VC*I-VC O
et et SPEC(afgebr) O O*O*O O
voilà voilà TSW() B-TSW O*I-OBJ1*I-OBJ1 O
: : LET() O O*I-OBJ1*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-OBJ1 O
nieuw nieuw ADJ(prenom,basis,zonder) I-NP O*I-OBJ1*I-OBJ1 O
organisme organisme N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O O

Op Op VZ(init) B-PP I-MOD*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP O
dan dan BW() B-ADVP I-MOD*I-MOD O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-MOD O
generaties generatie N(soort,mv,basis) I-NP I-OBJ1*I-MOD O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*O O
1987 1987 TW(hoofd,prenom,stan) B-NP I-MOD*O O
mocht mogen WW(pv,verl,ev) B-VP I-HD*O O
Los Los SPEC(deeleigen) B-MWU I-SU*O I-LOC
Alamos Alamos SPEC(deeleigen) I-MWU I-SU*O I-LOC
geleerden geleerden N(soort,mv,basis) B-NP I-SU*O O
van van VZ(fin) B-PP I-PC*O O
over over VZ(init) B-PP I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*I-OBJ1 O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-OBJ1 O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1 O
ontvangen ontvangen WW(vd,vrij,zonder) B-VP I-PC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU O
reden reden N(soort,ev,basis,zijd,stan) I-NP I-SU O
hiervoor hiervoor BW() I-NP I-SU O
was zijn WW(pv,verl,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-VC O
befaamde befaamd ADJ(prenom,basis,met-e,stan) I-NP I-VC O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-VC O
omtrent omtrent VZ(init) B-PP I-VC O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-VC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC O
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP O*O O
ware waar ADJ(prenom,basis,met-e,stan) I-NP O*O O
openbaring openbaring N(soort,ev,basis,zijd,stan) I-NP O*O O
in in VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O O
wereldje wereld N(soort,ev,dim,onz,stan) I-NP I-PREDC*O O
: : LET() O I-PREDC*O O
tot tot VZ(init) B-PP I-PREDC*O O
dan dan BW() B-ADVP O*O O
dachten denken WW(pv,verl,mv) B-VP I-HD*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-PREDC*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP I-PREDC*O O
dat dat VG(onder) B-VG I-PREDC*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-PREDC*O O
alleen alleen BW() B-ADVP I-PREDC*I-MOD O
stonden staan WW(pv,verl,mv) B-VP I-PREDC*I-HD O
in in VZ(init) B-PP I-PREDC*I-VC O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-PREDC*I-VC O
research research N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC O
. . LET() O O*O O

Doch Doch VG(neven) B-VG O*O*O O
, , LET() O O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
interesse interesse N(soort,ev,basis,zijd,stan) I-NP O*O*O O
voor voor VZ(init) B-PP O*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O O
groter groot ADJ(vrij,comp,zonder) B-AP I-PREDC*O*O O
dan dan VG(onder) B-VG I-PREDC*O*O O
verwacht verwachten WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O O
en en VG(neven) B-VG O*O*O O
op op VZ(init) B-PP O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*I-OBJ1 O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1 O
werd worden WW(pv,verl,ev) B-VP O*O*I-HD O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*I-VC O
interesse interesse N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC O
alleen alleen BW() B-ADVP O*O*I-VC O
maar maar VG(neven) B-VG O*O*O O
uitgebreid uitgebreid ADJ(vrij,basis,zonder) B-AP O*O*O O
. . LET() O O*O*O O

Onderzoeker Onderzoeker N(soort,ev,basis,zijd,stan) B-NP O*O*O I-PER
Don Don SPEC(deeleigen) B-MWU O*O*O I-PER
Farmer Farmer SPEC(deeleigen) I-MWU O*O*O I-PER
, , LET() O O*O*O O
mede mede BW() B-ADVP O*O*O O
verantwoordelijk verantwoordelijk ADJ(vrij,basis,zonder) B-AP O*O*O O
voor voor VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
organistie organistie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*O*O O
evenement evenement N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
, , LET() O I-OBJ1*O*O O
vertelt vertellen WW(pv,tgw,met-t) B-VP I-HD*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ2*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*O O
toen toen BW() B-ADVP I-OBJ1*I-MOD*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O O
gezocht zoeken WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
naar naar VZ(init) B-PP I-OBJ1*I-VC*I-LD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*I-LD O
basis basis N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-LD O
voor voor VZ(fin) B-PP I-OBJ1*I-VC*I-MOD O
' ' LET() O I-OBJ1*I-VC*I-MOD O
the the SPEC(vreemd) B-MWU I-PREDC*I-VC*I-PREDC O
artificial artificial SPEC(vreemd) I-MWU I-PREDC*I-VC*I-PREDC O
life life SPEC(vreemd) I-MWU I-PREDC*I-VC*I-PREDC O
' ' LET() O I-PREDC*I-VC*I-PREDC O
. . LET() O O*O*O O

Uiteraard Uiteraard BW() B-ADVP I-MOD*O*O*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O O
technauten technaut N(soort,mv,basis) I-NP I-SU*O*O*O*O*O O
aller al VNW(onbep,det,gen,prenom,met-e,mv) B-NP I-SU*O*O*O*O*O O
landen land N(soort,mv,basis) I-NP I-SU*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*I-SVP*O*O*O*O O
rekening rekening N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SVP*O*O*O*O O
mee mee VZ(fin) B-PP I-SU*I-PC*O*O*O*O O
gehouden houden WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-OBJ1*O*O*O*O O
zonder zonder VZ(init) B-PP I-VC*I-MOD*O*O*O*O O
twijfel twijfel N(soort,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1*O*O*O*O O
op op VZ(init) B-PP I-VC*I-SVP*O*O*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP O*O*I-OBJ1*O*O*O O
weerstand weerstand N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-SU*I-SU*I-HD*O*O*O O
stuiten stuiten WW(inf,vrij,zonder) B-VP I-SU*I-SU*O*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*I-OBJ1*I-OBJ1 O
tegenstromigen tegenstromige N(soort,mv,basis) B-NP O*O*O*O*I-OBJ1*I-OBJ1 O
niet niet BW() B-ADVP O*O*O*O*O*O O
lang lang ADJ(vrij,basis,zonder) B-AP O*O*O*O*I-MOD*O O
zouden zullen WW(pv,verl,mv) B-VP O*O*O*O*I-HD*O O
uitblijven uitblijven WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Ook Ook BW() B-ADVP O*O*O O
zij zij VNW(pers,pron,nomin,vol,3p,mv) B-NP I-SU*O*O O
weten weten WW(pv,tgw,mv) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*O O
gevolgen gevolg N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O O
weinig weinig VNW(onbep,grad,stan,vrij,zonder,basis) B-AP I-OBJ1*I-OBJ1*O O
anders ander ADJ(postnom,basis,met-s) I-AP I-OBJ1*I-OBJ1*O O
dan dan VG(onder) B-VG I-OBJ1*O*I-MOD O
ingrijpend ingrijpend ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*I-MOD O
zouden zullen WW(pv,verl,mv) B-VP I-PREDC*I-HD*O O
blijken blijken WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-SU*I-SU*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) I-NP I-SU*I-SU*O O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU*O O
gevolgen gevolg N(soort,mv,basis) I-NP I-SU*I-SU*O O
dan dan BW() B-ADVP I-MOD*I-SU*O O
juist juist BW() I-ADVP I-MOD*I-SU*O O
inhouden inhouden WW(inf,vrij,zonder) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-VC*I-HD*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-VC*I-VC*O O
echter echter BW() B-ADVP I-MOD*I-MOD*O O
niet niet BW() I-ADVP I-MOD*I-MOD*O O
verteld vertellen WW(vd,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
in in VZ(init) B-PP I-MOD*I-MOD*I-MOD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*I-MOD*I-MOD O
film film N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-MOD O
. . LET() O O*O*O O

Op Op VZ(init) B-PP I-MOD*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*O O
gegeven geven WW(vd,prenom,zonder) I-NP I-MOD*I-MOD*O O
moment moment N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*O O
zien zien WW(pv,tgw,mv) B-VP O*I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*I-SU*O O
toenmalig toenmalig ADJ(prenom,basis,zonder) B-NP O*I-VC*O O
technologisch technologisch ADJ(prenom,basis,zonder) I-NP O*I-VC*O O
hoogstandje hoogstand N(soort,ev,dim,onz,stan) I-NP O*I-VC*O O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP O*I-VC*O I-MISC
( ( LET() O O*I-VC*O O
' ' LET() O O*I-VC*O O
toenmalig toenmalig ADJ(vrij,basis,zonder) B-NP O*I-VC*O O
' ' LET() O O*I-VC*O O
omdat omdat VG(onder) B-VG O*I-VC*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-MWU O*I-VC*O I-MISC
anno anno VZ(init) I-MWU O*I-VC*O O
2006 2006 N(soort,ev,basis,zijd,stan) B-NP O*I-VC*O I-MISC
in in VZ(init) B-PP O*I-VC*O I-MISC
allerlei allerlei ADJ(prenom,basis,zonder) B-NP O*I-VC*O O
snoezige snoezig ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*O O
versies versie N(soort,mv,basis) I-NP O*I-VC*O O
verkrijgbaar verkrijgbaar ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
op op VZ(init) B-PP O*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-MOD O
speelgoedmarkt speelgoedmarkt N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD O
) ) LET() O O*O*I-PREDC O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU O
beschikt beschikken WW(pv,tgw,met-t) B-VP I-HD O
over over VZ(init) B-PP I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-PC O
van van VZ(init) B-PP I-PC O
een een LID(onbep,stan,agr) B-NP I-PC O
klein klein ADJ(prenom,basis,zonder) I-NP I-PC O
kind kind N(soort,ev,basis,onz,stan) I-NP I-PC O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*I-SE*O*O*O*O O
vooral vooral BW() B-ADVP I-MOD*O*O*O*O*O O
toegelegd toeleggen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
op op VZ(init) B-PP I-VC*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O*O O
' ' LET() O I-VC*O*O*O*O*O O
lagere laag ADJ(prenom,comp,met-e,stan) B-NP I-VC*I-PC*O*O*O*O O
' ' LET() O I-VC*I-PC*O*O*O*O O
functies functie N(soort,mv,basis) B-NP I-VC*I-PC*O*O*O*O O
van van VZ(init) B-PP I-VC*I-PC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PC*O*O*O*O O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP I-VC*I-PC*O*O*O*O O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*O*O*O*O O
: : LET() O I-VC*I-PC*O*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-PC*O*O*O*O I-PER
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-PC*I-HD*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-VC*I-PC*I-MOD*O*O*O O
eten eten N(soort,ev,basis,onz,stan) B-NP I-VC*I-PC*I-MOD*I-OBJ1*I-OBJ1*I-OBJ1 O
uitscheiden uitscheiden WW(inf,vrij,zonder) B-VP I-VC*I-PC*I-VC*I-HD*I-OBJ1*I-OBJ1 O
, , LET() O I-VC*I-PC*I-VC*I-VC*I-OBJ1*I-OBJ1 O
ruiken ruiken WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-VC*I-VC*I-HD*O O
, , LET() O I-MOD*I-MOD*I-VC*I-VC*I-VC*O O
waarnemen waarnemen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD O
, , LET() O I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*I-OBJ1*I-VC*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-AP I-OBJ1*I-OBJ1*I-OBJ1*I-VC*O*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-VC*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-VC*O*O O
fraais fraai ADJ(postnom,basis,met-s) B-AP I-PREDC*I-PREDC*I-PREDC*I-VC*O*O O
. . LET() O O*O*O*O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O*O*O*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-VC*O*I-OBJ1*I-OBJ1 O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC*O*O*O O
robotvriend robotvrien WW(od,vrij,zonder) B-VP I-VC*I-HD*O*O O
uit uit VZ(init) B-PP I-VC*I-PC*O*O O
verwerkingselementen verwerkingselement N(soort,mv,basis) B-NP I-VC*I-PC*O*O O
, , LET() O I-VC*I-PC*O*O O
waardoor waardoor BW() B-ADVP I-VC*I-PC*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-PC*I-SU*I-SU O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-PC*I-SU*I-SU O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*I-SU*I-SU O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-PC*I-HD*O O
inschatten inschatten WW(inf,vrij,zonder) B-VP I-VC*I-PC*I-VC*I-HD O
. . LET() O O*O*O*O O

Momenteel Momenteel ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
druk druk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
geëxperimenteerd ëxperimenteren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1*O I-LOC
om om VZ(init) B-PP I-VC*I-OBJ1*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-VC*I-OBJ1*O O
zo zo BW() B-ADVP I-VC*I-OBJ1*O O
in in VZ(init) B-PP O*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-AP O*O*O O
minder weinig VNW(onbep,grad,stan,vrij,zonder,comp) I-AP O*O*O O
mechanisch mechanisch ADJ(prenom,basis,zonder) B-AP O*O*O O
jasje jas N(soort,ev,dim,onz,stan) B-NP O*O*I-OBJ1 O
te te VZ(init) B-PP O*O*O O
steken steken WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Even Even BW() B-ADVP O*O*O O
later later ADJ(vrij,comp,zonder) B-AP I-MOD*O*O O
legt leggen WW(pv,tgw,met-t) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
zoveelste zoveel TW(rang,prenom,stan) I-NP O*O*O O
professor professor N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O O
uit uit VZ(fin) B-PP I-SVP*O*O O
hoe hoe BW() B-ADVP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
omgang omgang N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
met met VZ(init) B-PP I-OBJ1*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-OBJ1*O*O O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*I-OBJ1*O O
maakt maken WW(pv,tgw,met-t) B-VP O*I-HD*O O
tot tot VZ(init) B-PP O*I-PC*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*I-PC*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*I-SU O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-HD O
. . LET() O O*O*O O

Om Om VZ(init) B-PP O*O*O*O O
te te VZ(init) B-PP O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
bestaan bestaan N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-OBJ1*I-SU*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*O*O I-MISC
dus dus BW() B-ADVP I-MOD*I-MOD*O*O O
in in VZ(init) B-MWU I-MOD*I-PREDC*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-MOD*I-PREDC*I-PREDC*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-MOD*I-PREDC*I-HD*O O
om om VZ(init) B-PP I-MOD*I-PREDC*I-MOD*O O
te te VZ(init) B-PP I-MOD*I-PREDC*I-MOD*O O
interageren interageren WW(pv,tgw,mv) B-VP I-MOD*I-PREDC*I-VC*I-HD O
met met VZ(init) B-PP I-MOD*I-PREDC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-VC*I-MOD O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-VC*I-MOD O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O*O*O*O O
geleerde geleerd ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-SU*O*O*O*O*O*O O
, , LET() O I-SU*O*O*O*O*O*O O
Stuart Stuart SPEC(deeleigen) B-MWU I-SU*O*O*O*O*O*O I-PER
Kaufman Kaufman SPEC(deeleigen) I-MWU I-SU*O*O*O*O*O*O I-PER
genaamd genamen WW(vd,vrij,zonder) B-VP I-HD*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O*O O
dan dan BW() B-ADVP O*I-MOD*O*O*O*O*O O
weer weer BW() B-ADVP O*I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*O*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD*O*O*O*O*O O
visie visie N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O*O*O*O*O O
op op VZ(init) B-PP O*I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O*O*O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*O*O*O*O*O O
kwestie kwestie N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O*O*O*O O
: : LET() O O*I-SU*O*O*O*O*O O
tot tot VZ(init) B-PP O*I-SU*I-LD*O*O*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*I-SU*I-LD*O*O*O*O O
toe toe VZ(fin) B-PP O*I-SU*I-LD*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP O*I-SU*I-HD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU*I-POBJ1*I-SUP*O*O*O O
belangrijk belangrijk ADJ(vrij,basis,zonder) B-AP O*I-SU*I-PREDC*I-PREDC*O*O*O O
geweest zijn WW(vd,vrij,zonder) B-VP O*I-SU*I-PREDC*I-HD*O*O*O O
om om VZ(init) B-PP O*I-SU*I-PREDC*I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-SU*I-PREDC*I-VC*I-OBJ1*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*I-PREDC*I-VC*I-OBJ1*O*O O
organisme organisme N(soort,ev,basis,onz,stan) I-NP O*I-SU*I-PREDC*I-VC*I-OBJ1*O*O O
na na VZ(fin) B-PP O*I-SU*I-PREDC*I-VC*I-SVP*O*O O
te te VZ(init) B-PP O*I-SU*I-PREDC*I-VC*O*O*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP O*I-SU*I-PREDC*I-VC*I-HD*O*O O
, , LET() O O*I-SU*I-PREDC*I-VC*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*O*I-VC*I-VC*I-OBJ1*I-OBJ1 O
kopie kopie N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*I-VC*I-VC*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*I-SU*O*I-VC*I-VC*O*O O
leveren leveren WW(inf,vrij,zonder) B-VP O*I-SU*O*I-VC*I-VC*I-HD*O O
als als VG(onder) B-VG O*I-SU*O*I-VC*I-VC*I-MOD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU*O*I-VC*I-VC*I-MOD*I-SU O
ware zijn WW(pv,conj,ev) B-VP O*I-SU*O*I-MOD*I-MOD*I-MOD*I-HD O
. . LET() O O*O*O*O*O*O*O O

Nu Nu BW() B-ADVP I-MOD*O*O*O*O O
, , LET() O O*O*O*O*O O
meneer meneer N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O O
Kaufman Kaufman N(eigen,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O I-MISC
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
van van VZ(init) B-PP I-SVP*O*O*O*O O
mening mening N(soort,ev,basis,zijd,stan) B-NP I-SVP*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O*O O
niet niet BW() B-ADVP I-OBJ1*O*O*O*O O
nuttig nuttig ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O O
om om VZ(init) B-PP I-OBJ1*I-VC*I-MOD*O*O O
bestaande bestaan WW(od,prenom,met-e) B-NP I-MOD*I-VC*I-MOD*I-HD*I-OBJ1 O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-VC*I-VC*I-SU*I-OBJ1 O
codes code N(soort,mv,basis) I-NP I-MOD*I-VC*I-VC*I-SU*I-OBJ1 O
te te VZ(init) B-PP I-MOD*I-VC*I-VC*I-SU*O O
repliceren repliceren WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-SVP*I-PREDC*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) I-AP I-SVP*I-PREDC*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-SVP*I-HD*O*O*O O
houden houden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
met met VZ(init) B-PP O*I-VC*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP O*I-VC*O*I-SU*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP O*I-VC*O*I-HD*O O
van van VZ(init) B-PP O*I-VC*O*I-OBJ1*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*I-VC*O*I-OBJ1*O O
codes code N(soort,mv,basis) I-NP O*I-VC*O*I-OBJ1*O O
, , LET() O O*I-VC*O*I-OBJ1*O O
om om VZ(init) B-PP O*I-VC*O*I-OBJ1*O O
zo zo BW() B-NP I-PREDC*I-VC*I-PREDC*I-PREDC*I-OBJ1 O
de de LID(bep,stan,rest) I-NP I-PREDC*I-VC*I-PREDC*I-PREDC*I-OBJ1 O
mensheid mensheid N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-PREDC*I-PREDC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*I-PREDC*I-PREDC*I-OBJ1 O
handje hand N(soort,ev,dim,onz,stan) I-NP I-PREDC*I-VC*I-PREDC*I-PREDC*I-OBJ1 O
te te VZ(init) B-PP I-PREDC*I-VC*I-PREDC*I-PREDC*O O
helpen helpen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-PREDC*I-PREDC*I-HD O
. . LET() O O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
codes code N(soort,mv,basis) I-NP I-SU*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O O
dan dan BW() B-ADVP I-MOD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
volkomen volkomen ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*I-MOD O
willekeurig willekeurig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*I-MOD O
gevormd vormen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O O
volgt volgen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
over over VZ(init) B-PP O*O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP O*O*O*O*O*O O
: : LET() O O*O*O*O*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP O*O*I-SU*O*O*O O
mensen mens N(soort,mv,basis) I-NP O*O*I-SU*O*O*O O
beschikken beschikken WW(pv,tgw,mv) B-VP O*O*I-HD*O*O*O O
over over VZ(init) B-PP O*O*I-PC*O*O*O O
moleculenstructuren moleculenstructuren N(soort,mv,basis) B-NP O*O*I-PC*O*O*O O
waardoor waardoor BW() B-ADVP O*O*I-PC*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*I-SU*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*O*I-HD*O*O O
leven leven WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*I-SU O
geven geven WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-SU*I-SU*O*O*O*O O
waarover waarover BW() B-ADVP I-SU*I-SU*O*O*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-SU*I-SU*O*O*O*O O
bezitten bezitten WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
, , LET() O I-VC*I-PREDC*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O O
echter echter BW() B-ADVP I-MOD*I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*O*O*O*O O
fractie fractie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O*O O
van van VZ(init) B-PP I-MOD*I-MOD*O*O*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-MOD*I-MOD*O*O*O*O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-MOD*O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-MOD*I-MOD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-MOD*I-SU*O*O*O O
gevormd vormen WW(vd,vrij,zonder) B-VP I-MOD*I-MOD*I-HD*I-VC*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-MOD*I-MOD*O*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*O*I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Kaufman Kaufman N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU*O*O O
weigert weigeren WW(pv,tgw,met-t) B-VP I-HD*I-SU*O*O O
te te VZ(init) B-PP I-VC*O*O*O O
geloven geloven WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-VC*I-OBJ1*O*O O
, , LET() O I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O O
mensen mens N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O O
, , LET() O I-VC*I-OBJ1*O*O O
met met VZ(init) B-PP I-VC*I-OBJ1*O*O O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-VC*I-OBJ1*I-OBJ1*O O
spreekwoordelijke spreekwoordelijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*I-OBJ1*O O
gat gat N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-OBJ1*O O
in in VZ(init) B-PP I-VC*I-OBJ1*I-LD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-LD*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*I-LD*O O
boter boter N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-LD*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-OBJ1*I-HD*O O
gevallen vallen WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
nog nog BW() B-ADVP I-MOD*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O O
functionele functioneel ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
moleculensoorten moleculensoort N(soort,mv,basis) I-NP I-MOD*O O
, , LET() O I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O O
hetzelfde hetzelfde ADJ(prenom,basis,zonder) B-NP I-OBJ1*O O
effect effect N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
als als VG(onder) B-VG I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) I-NP I-OBJ1*I-SU O
dragen dragen WW(pv,tgw,mv) B-VP I-OBJ1*I-HD O
, , LET() O I-OBJ1*I-VC O
of of VG(neven) B-VG I-OBJ1*O O
misschien misschien BW() B-ADVP I-OBJ1*O O
wel wel BW() I-ADVP I-OBJ1*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O O
, , LET() O I-OBJ1*O O
nuttige nuttig ADJ(prenom,basis,met-e,stan) B-NP O*O O
effecten effect N(soort,mv,basis) I-NP O*O O
. . LET() O O*O O

Hoe Hoe BW() B-ADVP O*O O
dan dan BW() B-ADVP O*O O
ook ook BW() B-ADVP O*O O
, , LET() O O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
brengt brengen WW(pv,tgw,met-t) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
alleenrecht alleenrecht N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
organismen organisme N(soort,mv,basis) I-NP I-OBJ1*O O
op op VZ(init) B-PP I-OBJ1*O O
voortplanting voortplanting N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O O
en en VG(neven) B-VG I-OBJ1*O O
leven leven WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
, , LET() O I-OBJ1*I-VC O
in in VZ(init) B-PP I-LD*I-VC O
het het LID(bep,stan,evon) B-NP I-LD*I-VC O
gedrang gedrang N(soort,ev,basis,onz,stan) I-NP I-LD*I-VC O
. . LET() O O*O O

Natuurlijk Natuurlijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O*O*O O
in in VZ(fin) B-PP I-MOD*O*O*O*O*O*O O
' ' LET() O I-MOD*O*O*O*O*O*O O
Artificial Artificial SPEC(vreemd) B-MWU I-MOD*O*O*O*O*O*O O
Life Life SPEC(vreemd) I-MWU I-MOD*O*O*O*O*O*O I-MISC
' ' LET() O I-MOD*O*O*O*O*O*O O
nog nog BW() B-DETP I-MOD*O*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-ADVP I-MOD*O*O*O*O*O*O O
gezegd zeggen WW(vd,vrij,zonder) B-VP I-MOD*I-HD*O*O*O*O*O O
en en VG(neven) B-VG I-MOD*O*O*O*O*O*O O
onthuld onthullen WW(vd,vrij,zonder) B-ADVP I-MOD*O*I-HD*O*O*O*O O
, , LET() O I-MOD*O*I-VC*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*O*I-SU*O*O*O O
informatie informatie N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O*O O
zo zo BW() B-AP O*O*O*I-PREDC*O*O*O O
overbodig overbodig ADJ(vrij,basis,zonder) I-AP O*O*O*I-PREDC*O*O*O O
of of VG(neven) B-VG O*O*O*I-PREDC*O*O*O O
achterhaald achterhalen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-VC*I-VC*I-VC*I-OBJ1*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-VC*I-VC*I-VC*I-VC*I-OBJ1*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-VC*I-VC*I-VC*I-VC*I-OBJ1*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-VC*I-VC*I-VC*I-MOD*I-MOD*I-MOD O
niet niet BW() B-ADVP I-VC*I-VC*I-VC*I-VC*I-MOD*I-MOD*I-MOD O
vermelden vermelden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-MOD*I-HD*I-PREDC O
ga gaan WW(pv,tgw,ev) B-VP O*O*O*O*I-MOD*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
zat zitten WW(pv,verl,ev) B-VP I-HD*O*O*O O
vol vol ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
weetjes weet N(soort,mv,dim) B-NP I-PREDC*O*O*O O
en en VG(neven) B-VG O*O*O*O O
feitjes feit N(soort,mv,dim) B-NP O*O*O*O O
, , LET() O O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
ergens ergens VNW(onbep,adv-pron,obl,vol,3o,getal) B-NP O*O*O*O O
wel wel BW() B-ADVP O*O*O*O O
verbanden verband N(soort,mv,basis) B-NP O*O*O*O O
toonden toonden WW(pv,verl,mv) B-VP O*I-HD*O*O O
met met VZ(init) B-PP O*I-PREDC*O*O O
het het LID(bep,stan,evon) B-NP O*I-PREDC*O*O O
centrale centraal ADJ(prenom,basis,met-e,stan) I-NP O*I-PREDC*O*O O
thema thema N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*O*O O
, , LET() O O*I-PREDC*O*O O
maar maar VG(neven) B-VG O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*I-OBJ1*O O
verbanden verband N(soort,mv,basis) I-NP O*O*I-OBJ1*O O
waren zijn WW(pv,verl,mv) B-VP O*O*I-HD*O O
soms soms BW() B-ADVP O*O*I-MOD*O O
vaag vaag ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC*O O
en en VG(neven) B-VG O*O*O*O O
onuitgewerkt onuitgewerken WW(vd,vrij,zonder) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Tevens Tevens BW() B-ADVP I-MOD*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O*O*O*O O
een een LID(onbep,stan,agr) I-NP I-OBJ1*O*O*O*O*O*O O
redelijk redelijk ADJ(prenom,basis,zonder) B-AP I-OBJ1*O*O*O*O*O*O O
ontoegangbaar ontoegangbaar N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O*O*O*O*O*O O
thema thema N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O*O*O O
noemen noemen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O*O O
: : LET() O I-OBJ1*I-VC*O*O*O*O*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP I-OBJ1*I-VC*O*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-OBJ1*I-VC*O*O*O*O*O O
voorkennis voorkennis N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-VC*I-MOD*O*O*O*O O
had hebben WW(pv,verl,ev) B-VP I-OBJ1*I-VC*I-HD*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-VC*I-PC*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*I-VC*I-PC*O*O*O*O O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-PC*O*O*O*O O
, , LET() O I-OBJ1*I-VC*I-PC*O*O*O*O O
moest moeten WW(pv,verl,ev) B-VP I-OBJ1*I-VC*I-PC*I-HD*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-PC*I-VC*I-HD*O*O O
of of VG(neven) B-VG I-OBJ1*I-VC*I-PC*I-VC*O*O*O O
haar haar VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-VC*I-PC*I-VC*O*O*O O
hersentjes hersent N(soort,mv,dim) I-NP I-OBJ1*I-VC*I-PC*I-VC*O*O*O O
behoorlijke behoorlijk ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-VC*I-PC*I-VC*I-PREDC*O*O O
inspanningen inspanning N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-PC*I-VC*I-PREDC*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-PC*I-VC*I-PREDC*I-HD*O O
verrichten verrichten WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-PC*I-VC*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Persoonlijk Persoonlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O*O O
begreep begrijpen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O*O*O*O O
lijnen lijn N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O*O*O*O O
( ( LET() O I-VC*O*O*O*O*O*O O
ten te VZ(versm) B-PP I-VC*O*O*O*O*O*O O
minste weinig VNW(onbep,grad,stan,nom,met-e,zonder-n,sup) B-NP I-VC*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*O*O*O*O*O O
hoop hopen WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*I-SU*O*O*O*O O
: : LET() O O*I-VC*I-VC*O*O*O*O O
anders anders BW() B-ADVP O*O*I-VC*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*O*I-VC*O*O*O*O O
tekst tekst N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*O*O*O*O O
wel wel BW() B-ADVP O*O*I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-VC*O*O*O*O O
grove grof ADJ(prenom,basis,met-e,stan) I-NP O*O*I-VC*O*O*O*O O
belediging belediging N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*O*O*O*O O
aan aan VZ(init) B-PP O*O*I-VC*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*I-VC*O*O*O*O O
adres adres N(soort,ev,basis,onz,stan) I-NP O*O*I-VC*O*O*O*O O
van van VZ(init) B-PP O*O*I-SU*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-SU*O*O*O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O*O*I-SU*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-SU*I-HD*O*O*O O
) ) LET() O O*O*I-SU*I-SU*O*O*O O
, , LET() O O*O*I-SU*I-SU*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*O*O*O*I-SU*O*O O
mierenbreintje mierenbrein N(soort,ev,dim,onz,stan) I-NP O*O*O*O*I-SU*O*O O
had hebben WW(pv,verl,ev) B-VP O*O*O*O*I-HD*O*O O
toch toch BW() B-ADVP O*O*O*O*I-MOD*O*O O
wel wel BW() I-ADVP O*O*O*O*I-MOD*O*O O
moeite moeite N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*I-OBJ1*O*O O
met met VZ(init) B-PP O*O*O*O*I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*I-OBJ1*I-SU*O O
begrijpen begrijpen WW(inf,nom,zonder,zonder-n) B-VP O*O*O*O*I-OBJ1*I-HD*O O
en en VG(neven) B-VG O*O*O*O*I-OBJ1*O*O O
verwerken verwerken WW(inf,nom,zonder,zonder-n) B-VP O*O*O*O*I-OBJ1*O*I-HD O
van van VZ(init) B-PP O*O*O*O*I-OBJ1*O*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*O*O*O*I-OBJ1*O*I-OBJ1 O
details detail N(soort,mv,basis) I-NP O*O*O*O*I-OBJ1*O*I-OBJ1 O
. . LET() O O*O*O*O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O O
trouwens trouwens BW() B-ADVP I-MOD*O*O O
voorstellen voorstellen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
bij bij VZ(init) B-PP I-VC*I-MOD*O O
computers computer N(soort,mv,basis) B-NP I-VC*I-MOD*O O
en en VG(neven) B-VG I-VC*O*O O
machines machine N(soort,mv,basis) B-NP I-VC*I-VC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-VC*I-PREDC O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
? ? LET() O O*O*O O

Gaat Gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O*O O
om om VZ(init) B-PP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
wezenlijke wezenlijk ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O O
voortplanting voortplanting N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
van van VZ(init) B-PP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
toestellen toestel N(soort,mv,basis) I-NP I-PREDC*O*O O
( ( LET() O I-PREDC*O*O O
met met VZ(init) B-PP I-PREDC*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O O
woorden woord N(soort,mv,basis) I-NP I-PREDC*O*O O
: : LET() O I-PREDC*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-PREDC*I-SU*O O
wordt worden WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*O O
's de LID(bep,gen,evmo) B-NP I-PREDC*I-MOD*O O
morgens morgen N(soort,ev,basis,gen) I-NP I-PREDC*I-MOD*O O
wakker wakker ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O O
en en VG(neven) B-VG O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP O
staan staan WW(pv,tgw,mv) B-VP O*O*I-HD O
plots plot ADJ(vrij,basis,zonder) B-AP O*O*I-MOD O
twee twee TW(hoofd,prenom,stan) B-NP O*O*I-MOD O
computers computer N(soort,mv,basis) I-NP O*O*I-MOD O
op op VZ(init) B-PP O*O*I-VC O
je je VNW(bez,det,stan,red,2v,ev,prenom,zonder,agr) B-NP O*O*I-VC O
bureau bureau N(soort,ev,basis,onz,stan) I-NP O*O*I-VC O
) ) LET() O O*O*I-VC O
? ? LET() O O*O*O O

Of Of VG(neven) B-VG O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*I-MOD O
om om VZ(init) B-PP I-MOD*I-MOD O
het het LID(bep,stan,evon) B-NP O*O O
voortplanten voortplanten WW(inf,nom,zonder,zonder-n) B-VP O*I-HD O
van van VZ(init) B-PP O*I-OBJ1 O
kleine klein ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1 O
, , LET() O O*I-OBJ1 O
onbeduidende onbeduidend ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1 O
bolletjes bol N(soort,mv,dim) I-NP O*I-OBJ1 O
op op VZ(init) B-PP O*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1 O
scherm scherm N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
via via VZ(init) B-PP O*I-OBJ1 O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP O*I-OBJ1 O
ingewikkelde ingewikkeld ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1 O
programma's programma N(soort,mv,basis) I-NP O*I-OBJ1 O
? ? LET() O O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O*O*O*O*O*O*O O
niet niet BW() B-AP I-MOD*O*O*O*O*O*O*O O
echt echt ADJ(vrij,basis,zonder) I-AP I-MOD*O*O*O*O*O*O*O O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O*O*O*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O*O*O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-VC*O*O*O*O*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-VC*O*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O*O O
waartoe waartoe BW() B-ADVP O*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*O*O*O*O O
mezelf mezelf VNW(pr,pron,obl,nadr,1,ev) B-NP O*O*O*O*O*O*O*O O
ook ook BW() B-ADVP O*O*O*O*O*O*O*O O
reken rekenen WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O*O*O O
, , LET() O O*O*I-VC*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*O*I-VC*I-HD*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*I-VC*I-SE*O*O*O*O O
weleens weleens BW() B-ADVP O*O*I-MOD*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*I-VC*O*I-HD*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*O*I-VC*O*I-VC*I-HD*O*O O
leiden leiden WW(inf,vrij,zonder) B-VP O*O*I-VC*O*I-VC*I-VC*I-HD*O O
door door VZ(init) B-PP O*O*I-VC*O*I-VC*I-VC*I-MOD*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP O*O*I-VC*O*I-VC*I-VC*I-MOD*O O
populaire populair ADJ(prenom,basis,met-e,stan) I-NP O*O*I-VC*O*I-VC*I-VC*I-MOD*O O
films film N(soort,mv,basis) I-NP O*O*I-VC*O*I-VC*I-VC*I-MOD*O O
over over VZ(fin) B-PP O*O*I-VC*O*I-VC*I-VC*I-PC*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP O*O*I-VC*O*I-VC*I-VC*I-PC*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*I-VC*O*I-VC*I-VC*I-PC*O O
, , LET() O O*O*I-VC*O*I-VC*I-VC*I-PC*O O
waarin waarin BW() B-ADVP O*O*I-VC*O*I-VC*I-VC*I-PC*O O
cyborgs cyborg N(soort,mv,basis) B-NP O*O*I-VC*O*I-VC*I-VC*I-PC*O O
en en VG(neven) B-VG O*O*I-VC*O*I-VC*I-VC*I-PC*O O
dergelijke dergelijke ADJ(nom,basis,met-e,zonder-n,stan) B-AP O*O*I-VC*O*I-VC*I-VC*I-PC*O O
de de LID(bep,stan,rest) B-NP O*O*I-VC*O*I-VC*I-VC*I-PC*I-OBJ1 O
dienst dienst N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*O*I-VC*I-VC*I-PC*I-OBJ1 O
uitmaken uitmaken WW(inf,vrij,zonder) B-VP O*O*I-VC*O*I-VC*I-VC*I-PC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Bij Bij VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
maken maken WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O O
van van VZ(init) B-PP I-MOD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*I-OBJ1*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*I-SU*I-SU O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC*I-VC*I-SE O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*I-VC*I-MOD O
gericht richten WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
op op VZ(init) B-PP I-PREDC*I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*I-MOD O
bepaald bepaald ADJ(prenom,basis,zonder) I-NP I-PREDC*I-VC*I-MOD O
doelpubliek doelpubliek N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC*I-MOD O
, , LET() O I-PREDC*I-VC*I-OBJ1 O
met met VZ(init) B-PP I-PREDC*I-VC*I-VC O
name naam N(soort,ev,basis,dat) B-NP I-PREDC*I-VC*I-VC O
professoren professor N(soort,mv,basis) I-NP I-PREDC*I-VC*I-VC O
, , LET() O I-PREDC*I-VC*I-VC O
technologen technoloog N(soort,mv,basis) B-NP I-PREDC*I-VC*I-VC O
, , LET() O I-PREDC*I-VC*I-VC O
enzovoort enzovoort BW() B-ADVP O*O*O O
. . LET() O O*O*O O

Wie Wie VNW(vb,pron,stan,vol,3p,getal) B-NP O*O*O O
niet niet BW() B-ADVP O*O*O O
tot tot VZ(init) B-PP O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O O
categorieën categorieën N(soort,mv,basis) I-NP O*O*O O
behoort behoren WW(pv,tgw,met-t) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-VC*I-HD*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O O
' ' LET() O I-VC*I-OBJ1*O O
Artificial Artificial SPEC(vreemd) B-MWU I-VC*I-OBJ1*O O
Life Life SPEC(vreemd) I-MWU I-VC*I-OBJ1*O I-MISC
' ' LET() O I-VC*I-OBJ1*O O
slechts slechts BW() B-ADVP I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-SU O
helft helft N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-SU O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Bovendien Bovendien BW() B-ADVP I-MOD*O O
doet doen WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
prent prent N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
dan dan BW() B-ADVP I-MOD*O O
ook ook BW() B-ADVP I-MOD*O O
nog nog BW() B-ADVP I-MOD*O O
eens eens BW() I-ADVP I-MOD*O O
vreselijk vreselijk ADJ(vrij,basis,zonder) B-NP I-VC*I-MOD O
ouderwets ouderwets ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD O
en en VG(neven) B-VG I-VC*I-MOD O
achterhaald achterhalen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
aan aan VZ(fin) B-PP I-VC*I-SVP O
. . LET() O O*O O

En En VG(neven) B-VG O*O O
dan dan BW() B-ADVP I-MOD*O O
heb hebben WW(pv,tgw,ev) B-VP I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
niet niet BW() B-ADVP I-MOD*O O
over over VZ(init) B-PP I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
filmstijl filmstijl N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
, , LET() O I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
kleding kleding N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
, , LET() O I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
zogezegd zogezegd ADJ(vrij,basis,zonder) B-AP I-PC*O O
spontane spontaan ADJ(prenom,basis,met-e,stan) B-NP I-PC*O O
bewegingen beweging N(soort,mv,basis) I-NP I-PC*O O
, , LET() O I-PC*O O
en en VG(neven) B-VG O*O O
dergelijke dergelijk ADJ(prenom,basis,met-e,stan) B-NP O*O O
dingen ding N(soort,mv,basis) I-NP O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP O*O O
( ( LET() O O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*I-SU O
doen doen WW(inf,vrij,zonder) B-VP O*I-HD O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*I-MOD O
immers immers BW() B-ADVP O*I-MOD O
niet niet BW() B-ADVP O*I-MOD O
terzake terzaak ADJ(vrij,basis,zonder) B-NP O*I-VC O
) ) LET() O O*I-VC O
, , LET() O O*I-VC O
maar maar VG(neven) B-VG O*O O
wel wel BW() B-ADVP O*O O
over over VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
inhouden inhoud N(soort,mv,basis) I-NP O*O O
van van VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O O
zelf zelf BW() I-NP O*O O
. . LET() O O*O O

Vele Vel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP O*O*O*O*O O
zaken zaak N(soort,mv,basis) I-NP O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
ontwikkelingen ontwikkeling N(soort,mv,basis) B-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP O*O*O*O*O O
' ' LET() O O*O*O*O*O O
Artificial Artificial SPEC(vreemd) B-MWU O*O*O*O*O O
Life Life SPEC(vreemd) I-MWU O*O*O*O*O I-MISC
' ' LET() O O*O*O*O*O O
zo zo BW() B-ADVP O*O*O*O*O O
bejubeld bejubeld WW(vd,vrij,zonder) B-VP I-HD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
bewierrookt bewierrookt WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
, , LET() O O*I-VC*I-VC*I-PREDC*O O
zijn zijn WW(pv,tgw,mv) B-VP O*I-VC*I-VC*I-HD*O O
toch toch BW() B-ADVP O*I-MOD*I-MOD*I-MOD*O O
al al BW() B-ADVP O*I-MOD*I-MOD*I-MOD*O O
achterhaald achterhalen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD O
? ? LET() O O*O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O O
gegeven geven WW(vd,prenom,zonder) I-NP I-MOD*O*O*O*O*O O
moment moment N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-VC*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-VC*I-HD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-SU*I-SUP*O*O*O O
uitvoerig uitvoerig ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-MOD*O*O*O O
gesproken spreken WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
over over VZ(init) B-PP I-VC*I-VC*I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-PC*O*O*O O
mogelijkheid mogelijkheid N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-PC*I-SU*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PC*I-SU*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PC*I-SU*O*O I-MISC
heeft hebben WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-PC*I-HD*O*O O
om om VZ(init) B-PP I-VC*I-VC*I-PC*I-MOD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-VC*I-PC*I-MOD*O*O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-PC*I-MOD*O*O O
te te VZ(init) B-PP I-VC*I-VC*I-PC*I-MOD*O*O O
draaien draaien WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-PC*I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*I-VC*I-PC*I-VC*O*O O
gebeurtenissen gebeurtenis N(soort,mv,basis) B-NP I-VC*I-VC*I-PC*I-VC*O*I-SU O
uit uit VZ(init) B-PP I-VC*I-VC*I-PC*I-VC*O*I-SU O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-VC*I-PC*I-VC*O*I-SU O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PC*I-VC*O*I-SU O
te te VZ(init) B-PP I-VC*I-VC*I-PC*I-VC*O*O O
volgen volgen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-PC*I-VC*O*I-HD O
. . LET() O O*O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O O
ware waar ADJ(prenom,basis,met-e,stan) I-NP O*O O
doorbraak doorbraak N(soort,ev,basis,zijd,stan) I-NP O*O O
volgens volgens VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
enthousiaste enthousiast ADJ(prenom,basis,met-e,stan) I-NP O*O O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP O*O O
, , LET() O O*O O
maar maar VG(neven) B-VG O*O O
tegenwoordig tegenwoordig ADJ(vrij,basis,zonder) B-AP O*O O
echter echter BW() B-ADVP O*O O
, , LET() O I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
iedereen iedereen VNW(onbep,pron,stan,vol,3p,ev) B-NP I-SU*O O
vertrouwd vertrouwd ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
met met VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
beveiligingscamera's beveiligingscamera N(soort,mv,basis) I-NP I-PREDC*O O
in in VZ(init) B-PP I-PREDC*O O
musea museum N(soort,mv,basis) B-NP I-PREDC*O O
en en VG(neven) B-VG I-PREDC*O O
dergelijke dergelijk ADJ(nom,basis,met-e,zonder-n,stan) B-AP I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O O
over over VZ(init) B-PP I-PREDC*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC O
soortgelijke soortgelijk ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC O
eigenschap eigenschap N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC O
beschikken beschikken WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Niets Niets VNW(onbep,pron,stan,vol,3o,ev) B-NP O O
nieuws nieuw ADJ(postnom,basis,met-s) I-NP O O
onder onder VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
zon zon N(soort,ev,basis,zijd,stan) I-NP O O
dus dus BW() B-ADVP O O
. . LET() O O O

In In VZ(init) B-PP O*O*O O
al al VNW(onbep,det,stan,vrij,zonder) B-DETP O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) I-DETP O*O*O O
jaren jaar N(soort,mv,basis) B-NP O*O*O O
na na VZ(init) B-PP O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
toch toch BW() B-ADVP I-MOD*O*O O
nog nog BW() B-MWU I-MOD*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-OBJ1*O*O O
ontdekkingen ontdekking N(soort,mv,basis) I-NP I-OBJ1*O*O O
gedaan doen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-VC O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
? ? LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*I-SU O
recentere recent ADJ(prenom,comp,met-e,stan) I-NP I-SU*I-SU O
prent prent N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
had hebben WW(pv,verl,ev) B-VP I-HD*O O
misschien misschien BW() B-ADVP I-MOD*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP I-MOD*O O
aangesproken aanspreken WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O O
betreft betreffen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O*O*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O*O O
computers computer N(soort,mv,basis) B-NP I-OBJ1*I-SU*I-SU*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-SE*I-SU*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O*O O
: : LET() O I-OBJ1*I-VC*I-VC*O*O*O*O O
volledig volledig ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-VC*I-VC*I-PREDC*O*O*O O
onmogelijk onmogelijk ADJ(vrij,basis,zonder) I-AP I-OBJ1*I-VC*I-VC*I-PREDC*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-OBJ1*I-VC*O*I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-VC*O*I-OBJ1*O*O*O O
niet niet BW() B-ADVP I-OBJ1*I-VC*O*I-MOD*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*I-MOD*O*O*O O
volgens volgens VZ(init) B-PP I-OBJ1*O*O*I-MOD*I-MOD*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ1*O*O*I-MOD*I-MOD*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-OBJ1*O*O*I-MOD*I-HD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*O*O*I-MOD*I-SU*O*O O
wel wel BW() B-ADVP I-OBJ1*O*O*I-MOD*I-MOD*O*O O
eens eens BW() I-ADVP I-OBJ1*O*O*I-MOD*I-MOD*O*O O
in in VZ(init) B-PP I-OBJ1*O*O*I-MOD*I-MOD*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-OBJ1*O*O*I-MOD*I-MOD*I-OBJ1*O O
opzet opzet N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*I-MOD*I-MOD*I-OBJ1*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-OBJ1*O*O*I-MOD*I-MOD*I-HD*O O
slagen slagen WW(inf,vrij,zonder) B-VP I-OBJ1*O*O*I-MOD*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
voor voor VZ(init) B-PP O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*O*O*O O
nut nut N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O*O*O O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
zoals zoals VG(onder) B-VG I-VC*I-VC*O*O*O O
Kaufman Kaufman N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-VC*O*O*O I-MISC
van van VZ(init) B-PP I-VC*I-VC*O*O*O O
plan plan N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-SU*O*O O
dan dan BW() B-ADVP I-VC*I-VC*O*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-VC*O*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-VC*O*I-SU*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-AP O*O*O*O*O O
bezwaarlijk bezwaarlijk ADJ(vrij,basis,zonder) I-AP O*O*O*O*O O
immoreel immoreel ADJ(vrij,basis,zonder) B-AP O*O*O*O*O O
noemen noemen WW(inf,vrij,zonder) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Helaas Helaas BW() B-ADVP I-MOD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O*O O
niet niet BW() B-ADVP I-OBJ1*O*O*O O
met met VZ(init) B-PP I-OBJ1*I-MOD*O*O O
zekerheid zekerheid N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-MOD*O*O O
beloven beloven WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-OBJ1*O*O O
iedereen iedereen VNW(onbep,pron,stan,vol,3p,ev) B-NP I-OBJ1*I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-OBJ1*O*O O
aan aan VZ(init) B-PP I-OBJ1*I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O*O O
meewerkt meewerken WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*I-HD*O O
dezelfde dezelfde ADJ(prenom,basis,zonder) B-NP I-OBJ1*I-OBJ1*O*I-OBJ1 O
goede goed ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*O*I-OBJ1 O
intenties intentie N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*I-OBJ1 O
heeft hebben WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*O*I-HD O
. . LET() O O*O*O*O O

' ' LET() O I-SU*O*O O
Artificial Artificial SPEC(vreemd) B-MWU I-SU*O*O O
Life Life SPEC(vreemd) B-MWU I-SU*O*O I-MISC
' ' LET() O I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O O
over over VZ(init) B-PP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
maatschappelijk maatschappelijk ADJ(vrij,basis,zonder) B-AP O*O*O O
interessante interessant ADJ(prenom,basis,met-e,stan) I-AP O*O*O O
kwestie kwestie N(soort,ev,basis,zijd,stan) B-NP O*O*O O
, , LET() O O*O*O O
maar maar VG(neven) B-VG O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*I-SU*O O
wordt worden WW(pv,tgw,met-t) B-VP O*I-HD*O O
helaas helaas BW() B-ADVP O*I-MOD*O O
op op VZ(init) B-PP O*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*O O
verkeerde verkeerd ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD*O O
, , LET() O O*I-VC*O O
omslachtige omslachtig ADJ(prenom,basis,met-e,stan) B-NP O*I-VC*I-MOD O
manier manier N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-MOD O
aan aan VZ(init) B-PP O*I-VC*I-OBJ2 O
de de LID(bep,stan,rest) B-NP O*I-VC*I-OBJ2 O
man man N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ2 O
gebracht brengen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Daar Daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*O O
nog nog BW() B-ADVP I-MOD*O O
bij bij VZ(fin) B-PP I-LD*O O
dat dat VG(onder) B-VG I-LD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-LD*O O
niet niet BW() B-ADVP I-MOD*O O
erg erg ADJ(vrij,basis,zonder) B-AP I-MOD*I-PREDC O
toegankelijk toegankelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD O
voor voor VZ(init) B-PP I-OBJ1*I-PC O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PC O
niet-technauten niet-technauten N(soort,mv,basis) I-NP I-OBJ1*I-PC O
onder onder VZ(init) B-PP I-OBJ1*I-PC O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*I-PC O
. . LET() O O*O O

Die Die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU*O*O O
gaan gaan WW(pv,tgw,mv) B-VP I-HD*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
wachten wachten WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
op op VZ(init) B-PP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
' ' LET() O O*O*O O
Artificial Artificial SPEC(vreemd) B-MWU O*O*O O
Life Life SPEC(vreemd) B-MWU O*O*O I-MISC
for for SPEC(vreemd) I-MWU O*O*O I-MISC
Dummies Dummies SPEC(vreemd) I-MWU O*O*O I-MISC
' ' LET() O O*O*O O
. . LET() O O*O*O O

