' ' LET() O O*O*O O
Automatic Automatic SPEC(deeleigen) B-MWU O*O*O I-MISC
Mechanical Mechanical SPEC(deeleigen) I-MWU O*O*O I-MISC
Self Self SPEC(deeleigen) I-MWU O*O*O I-MISC
Replication Replication SPEC(deeleigen) I-MWU O*O*O I-MISC
' ' LET() O O*O*O O
, , LET() O O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP O*O*O O
over over VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
vraagstuk vraagstuk N(soort,ev,basis,onz,stan) I-NP O*O*O O
of of VG(neven) B-VG O*O*O O
levenloze levenloos ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
objecten object N(soort,mv,basis) I-NP O*O*O O
in in VZ(init) B-MWU I-PREDC*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-PREDC*I-PREDC O
te te VZ(init) B-PP I-OBJ1*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
, , LET() O I-OBJ1*I-VC*O O
begint beginnen WW(pv,tgw,met-t) B-VP I-OBJ1*O*I-HD O
met met VZ(init) B-PP I-OBJ1*O*I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*I-MOD O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*I-MOD O
van van VZ(init) B-PP I-OBJ1*O*I-OBJ1 O
gerenommeerd gerenommeerd ADJ(prenom,basis,zonder) B-NP O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*O*O O
von von SPEC(afgebr) O O*O*O O
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-NP O*O*O I-PER
. . LET() O O*O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*O*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O O
van van VZ(init) B-PP O*I-MOD*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*I-MOD*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-MOD*I-MOD*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PREDC*I-MOD*I-MOD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*I-MOD*O*O*O O
namaken namaken WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*I-SU*O*O*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-OBJ1*O*I-HD*O*O*O O
uit uit VZ(init) B-PP I-OBJ1*O*I-PC*O*O*O O
triplexmodellen triplexmodel N(soort,mv,basis) B-NP I-OBJ1*O*I-PC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*I-PC*O*O*O O
in in VZ(init) B-PP I-OBJ1*O*I-PC*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*O*I-PC*I-OBJ1*O*O O
geschoven schuiven WW(vd,vrij,zonder) B-VP I-OBJ1*O*I-PC*I-HD*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-OBJ1*O*I-PC*I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-PC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Twee Twee TW(hoofd,prenom,stan) B-NP O*O*O*O*O O
of of VG(neven) B-MWU O*O*O*O*O O
drie drie TW(hoofd,prenom,stan) I-MWU O*O*O*O*O O
exemplaren exemplaar N(soort,mv,basis) B-NP I-OBJ1*O*O*O*O O
schuiven schuiven WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
zonder zonder VZ(init) B-PP I-MOD*O*O*O*O O
probleem probleem N(soort,ev,basis,onz,stan) B-NP I-PREDC*O*O*O*O O
in in VZ(init) B-PP I-SVP*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-SVP*O*O*O*O O
, , LET() O O*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
wanneer wanneer VG(onder) B-VG O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SUP*I-SUP*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*I-SU*O*O O
vierde vier TW(rang,nom,zonder-n) I-NP O*I-SU*I-SU*O*O O
wordt worden WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O O
toegevoegd toevoegen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
, , LET() O O*I-VC*I-VC*O*O O
splitst splitst WW(pv,tgw,met-t) B-VP O*I-VC*I-VC*I-HD*O O
het het LID(bep,stan,evon) B-NP O*I-VC*I-VC*I-PREDC*O O
geheel geheel N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-VC*I-PREDC*O O
in in VZ(init) B-PP O*I-VC*I-VC*I-PREDC*O O
twee twee TW(hoofd,prenom,stan) B-NP I-SU*I-VC*I-VC*I-PREDC*O O
delen deel N(soort,mv,basis) I-NP I-SU*I-VC*I-VC*I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-VC*I-VC*I-PREDC*O O
elk elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-SU*I-VC*I-VC*I-PREDC*O O
weer weer BW() B-ADVP I-SU*I-VC*I-VC*I-PREDC*O O
bestaan bestaan WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-VC*I-PREDC*I-HD O
uit uit VZ(init) B-PP I-SU*I-VC*I-VC*I-PREDC*I-PC O
twee twee TW(hoofd,prenom,stan) B-NP I-SU*I-VC*I-VC*I-PREDC*I-PC O
stuks stuk N(soort,mv,basis) I-NP I-SU*I-VC*I-VC*I-PREDC*I-PC O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O O
triplexmodellen triplexmodel N(soort,mv,basis) I-NP I-SU*O*O*O*O*O O
bewegen bewegen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
tegen tegen VZ(init) B-PP I-PC*O*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PC*O*O*O*O*O O
door door VZ(init) B-MWU I-PC*O*O*O*O*O O
middel middel N(soort,ev,basis,onz,stan) I-MWU I-PC*O*O*O*O*O O
van van VZ(init) I-MWU I-PC*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O*O*O*O O
externe extern ADJ(prenom,basis,met-e,stan) I-NP I-PC*O*O*O*O*O O
kracht kracht N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O*O O
: : LET() O I-PC*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PC*O*O*O*O*O O
vlak vlak BW() B-ADVP I-PC*O*O*O*O*O O
waarop waarop BW() B-ADVP I-PC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-SU*O*O*O*O O
afzonderlijke afzonderlijk ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-SU*O*O*O*O O
delen deel N(soort,mv,basis) I-NP I-PC*I-SU*O*O*O*O O
liggen liggen WW(inf,vrij,zonder) B-VP I-PC*I-HD*O*O*O*O O
, , LET() O I-PC*I-VC*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-PC*I-VC*I-HD*O*O*O O
schuin schuin ADJ(vrij,basis,zonder) B-AP I-HD*I-VC*I-PREDC*I-PREDC*O*O O
gehouden houden WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-PREDC*I-HD*O*O O
zodat zodat VG(onder) B-VG I-VC*I-VC*I-PREDC*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-VC*I-PREDC*O*I-SU*I-SU O
in in VZ(init) B-PP I-VC*I-VC*I-PREDC*O*I-SVP*I-SVP O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-VC*I-PREDC*O*I-SVP*I-SVP O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-PREDC*O*I-HD*O O
schuiven schuiven WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-PREDC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Menselijke Menselijk ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O O
hulp hulp N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
dus dus BW() B-ADVP I-MOD*O*O O
uitermate uitermate BW() B-AP I-PREDC*O*O O
belangrijk belangrijk ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O O
om om VZ(init) B-PP I-PREDC*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-OBJ1*I-OBJ1 O
reproductieproces reproductieproces N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1*I-OBJ1 O
bij bij VZ(init) B-PP I-PREDC*I-LD*I-LD O
triplexmodellen triplexmodel N(soort,mv,basis) B-NP I-PREDC*I-LD*I-LD O
te te VZ(init) B-PP I-PREDC*O*O O
doen doen WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-HD*O O
slagen slagen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O*O*O O
'50 '50 TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O*O O
stelt stellen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
John John SPEC(deeleigen) B-MWU I-SU*O*O*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*O*O*O*O I-PER
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O*O O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O O
voor voor VZ(fin) B-PP I-MOD*O*O*O*O O
over over VZ(init) B-PP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PREDC*O*O*O*O O
na na VZ(fin) B-PP I-PREDC*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O*I-SU*O O
gebaseerd baseren WW(vd,vrij,zonder) B-VP I-PREDC*O*O*I-HD*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*O*O*O*I-HD O
op op VZ(init) B-PP I-PREDC*O*O*O*I-MOD O
processen processen N(soort,mv,basis) B-NP O*O*O*O*I-MOD O
van van VZ(init) B-PP O*O*O*O*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
genetica genetica N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
. . LET() O O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
lange lang ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
lijst lijst N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
problemen probleem N(soort,mv,basis) B-NP I-OBJ1*O O
reduceren reduceren WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
tot tot VZ(init) B-PP I-OBJ1*I-PC O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-PC O
strings string N(soort,mv,basis) I-NP I-OBJ1*I-PC O
. . LET() O O*O O

Net Net BW() B-ADVP O*O*O*O*O*O O
zoals zoals VG(onder) B-VG O*O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU*O*O*O*O O
strings string N(soort,mv,basis) I-NP I-SU*I-SU*O*O*O*O O
kruisen kruisen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
: : LET() O I-VC*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*O*I-SU*O*O*O O
in in VZ(init) B-PP I-VC*O*I-LD*O*O*O O
twee twee TW(hoofd,prenom,stan) B-NP I-VC*O*I-LD*O*O*O O
stukken stuk N(soort,mv,basis) I-NP I-VC*O*I-LD*O*O*O O
kappen kappen WW(inf,vrij,zonder) B-VP I-VC*O*I-HD*O*O*O O
, , LET() O I-VC*O*I-VC*O*O*O O
aan aan VZ(init) B-PP I-VC*O*I-VC*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*I-VC*I-OBJ1*O*O O
stukken stuk N(soort,mv,basis) I-NP I-VC*O*I-VC*I-OBJ1*O*O O
koppelen koppelen WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD*O*O O
en en VG(neven) B-MWU I-VC*O*I-VC*I-MOD*O*O O
zo zo BW() I-MWU I-VC*O*I-VC*I-MOD*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*I-SU*I-OBJ1*O*O O
combinaties combinatie N(soort,mv,basis) I-NP I-SU*O*I-SU*I-OBJ1*O*O O
tot tot VZ(init) B-PP I-SU*O*I-SU*I-OBJ1*O*O O
ontstaan ontstaan WW(inf,vrij,zonder) B-VP I-SU*O*I-SU*I-OBJ1*I-HD*I-VC O
brengen brengen WW(inf,vrij,zonder) B-VP I-SU*O*I-SU*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
leer leer N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O O
algoritmes algoritme N(soort,mv,basis) I-NP I-SU*O*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP I-HD*O*O O
niet niet BW() B-AP I-MOD*O*O O
echt echt ADJ(vrij,basis,zonder) I-AP I-MOD*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-OBJ1*O*O O
bijval bijval N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
en en VG(neven) B-VG I-OBJ1*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O O
zelfs zelfs BW() B-ADVP I-OBJ1*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-MOD*I-MOD O
tijdje tijd N(soort,ev,dim,onz,stan) I-NP I-OBJ1*I-MOD*I-MOD O
vergeten vergeten WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Maar Maar VG(neven) B-VG O*O O
vanaf vanaf VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
jaren jaar N(soort,mv,basis) I-NP O*O O
'80 '80 TW(hoofd,prenom,stan) B-NP O*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1 O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
terug terug BW() B-ADVP O*I-SVP O
bovendrijven bovendrijven WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Om Om VZ(init) B-PP O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-MOD*O*O*O*O O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP I-HD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O O
makkelijker makkelijk ADJ(vrij,comp,zonder) B-AP O*I-MOD*I-MOD*I-MOD*O O
te te VZ(init) B-PP O*O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O O
verlopen verlopen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
, , LET() O O*I-VC*I-VC*O*O O
wordt worden WW(pv,tgw,met-t) B-VP O*O*O*I-HD*O O
in in VZ(init) B-PP O*O*O*I-MOD*O O
1987 1987 TW(hoofd,prenom,stan) B-NP O*O*O*I-MOD*O O
, , LET() O O*O*O*I-MOD*O O
te te VZ(init) B-PP O*O*O*I-MOD*O O
Los Los SPEC(deeleigen) B-MWU O*O*O*I-MOD*O I-LOC
Alamos Alamos SPEC(deeleigen) I-MWU O*O*O*I-MOD*O I-LOC
, , LET() O O*O*O*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-MOD*O O
eerste één TW(rang,prenom,stan) I-NP O*O*O*I-MOD*O O
congres congres N(soort,ev,basis,onz,stan) I-NP O*O*O*I-MOD*O O
over over VZ(fin) B-PP O*O*O*I-MOD*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP O*O*O*I-MOD*I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*I-MOD*I-SU O
gehouden houden WW(vd,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

150 150 TW(hoofd,prenom,stan) B-NP I-SU*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-SU*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
opdagen opdagen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
en en VG(neven) B-VG I-VC*O*O*O O
luisteren luisteren WW(inf,vrij,zonder) B-VP I-VC*O*I-HD*O O
naar naar VZ(init) B-PP I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O O
vrij vrij BW() B-AP I-VC*O*O*O O
informele informeel ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*O O
toespraak toespraak N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
om om VZ(init) B-PP I-VC*O*O*O O
daarna daarna BW() B-ADVP I-VC*O*O*O O
in in VZ(init) B-PP I-VC*O*O*O O
discussie discussie N(soort,ev,basis,zijd,stan) B-NP I-VC*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O O
treden treden WW(inf,vrij,zonder) B-VP I-VC*O*O*I-HD O
. . LET() O O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O*O O
experimenten experiment N(soort,mv,basis) B-NP I-VC*O*O*O O
gehouden houden WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
theorieën theorieën N(soort,mv,basis) B-NP O*O*O*O O
uitgewisseld uitgewisselen WW(vd,vrij,zonder) B-VP O*O*I-HD*O O
en en VG(neven) B-VG O*O*O*O O
afspraken afspraak N(soort,mv,basis) B-NP O*O*O*I-OBJ1 O
gemaakt maken WW(vd,vrij,zonder) B-VP O*O*O*I-HD O
voor voor VZ(init) B-PP O*O*O*I-PC O
een een LID(onbep,stan,agr) B-DETP O*O*O*I-PC O
volgens volgens VZ(init) B-PP O*O*O*I-MOD O
congres congres N(soort,ev,basis,onz,stan) B-NP O*O*O*I-MOD O
. . LET() O O*O*O*O O

Die Die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*I-SU*O*O*O*O O
volgende volgen WW(od,prenom,met-e) B-VP I-HD*I-VC*O*O*O*O O
bijeenkomst bijeenkomst N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-OBJ1*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-HD*O*O*O*O O
al al BW() B-ADVP O*I-MOD*O*O*O*O O
in in VZ(init) B-PP O*I-LD*O*O*O*O O
1990 1990 TW(hoofd,prenom,stan) B-NP O*I-LD*O*O*O*O O
volgen volgen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG O*I-VC*O*O*O*O O
plaats plaats N(soort,ev,basis,zijd,stan) B-NP O*I-VC*O*I-SVP*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP O*I-VC*O*I-HD*O*O O
bieden bieden WW(inf,vrij,zonder) B-VP O*I-VC*O*I-VC*I-HD*O O
aan aan VZ(init) B-PP O*I-VC*O*I-VC*I-OBJ2*O O
350 350 TW(hoofd,prenom,stan) B-NP O*I-VC*O*I-VC*I-OBJ2*O O
mensen mens N(soort,mv,basis) I-NP O*I-VC*O*I-VC*I-OBJ2*O O
, , LET() O O*I-VC*O*I-VC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*O*I-VC*I-OBJ1*I-SU O
bewijs bewijs N(soort,ev,basis,onz,stan) I-NP O*I-VC*O*I-VC*I-OBJ1*I-SU O
van van VZ(init) B-PP O*I-VC*O*I-VC*I-OBJ1*I-SU O
de de LID(bep,stan,rest) B-NP O*I-VC*O*I-VC*I-OBJ1*I-HD O
groeiende groeien WW(od,prenom,met-e) I-NP O*I-VC*O*I-VC*I-OBJ1*I-HD O
interesse interesse N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*I-VC*I-OBJ1*I-HD O
in in VZ(init) B-PP O*I-VC*O*I-VC*I-OBJ1*I-MOD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-VC*O*I-VC*I-OBJ1*I-HD O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O O

Computerwetenschapper Computerwetenschapper N(soort,ev,basis,zijd,stan) B-NP I-SU I-PER
Chris Chris SPEC(deeleigen) B-MWU I-SU I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU I-PER
beschrijft beschrijven WW(pv,tgw,met-t) B-VP I-HD O
artificieel artificieel ADJ(vrij,basis,zonder) B-AP I-VC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC O
als als VZ(init) B-PP I-VC O
" " LET() O I-VC O
life life SPEC(vreemd) B-NP O O
made made SPEC(vreemd) O O O
by by SPEC(vreemd) B-MWU O I-MISC
man man SPEC(vreemd) I-MWU O O
rather rather SPEC(vreemd) I-MWU O O
than than SPEC(vreemd) I-MWU O O
by by SPEC(vreemd) I-MWU O I-MISC
nature nature SPEC(vreemd) I-MWU O O
" " LET() O O O
. . LET() O O O

In In VZ(init) B-PP I-MOD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*O*O O
vroegste vroeg ADJ(prenom,sup,met-e,stan) B-AP I-MOD*O*O O
werk werk N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O O
het het LID(bep,stan,evon) B-NP O*I-SU*O O
begrip begrip N(soort,ev,basis,onz,stan) I-NP O*I-SU*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O O
te te VZ(init) B-PP O*O*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP O*I-HD*O O
en en VG(neven) B-VG O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-OBJ1 O
te te VZ(init) B-PP O*I-VC*O O
implementeren implementeren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
in in VZ(init) B-PP O*I-VC*I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-VC*I-MOD O
werk werk N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-MOD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
uit uit VZ(fin) B-PP I-PC*O*O*O O
bij bij VZ(init) B-PP I-PC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-PC*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PC*I-HD*O*O O
opgebouwd opbouwen WW(vd,vrij,zonder) B-VP I-PC*I-VC*I-HD*O O
uit uit VZ(init) B-PP I-PC*I-VC*I-OBJ1*O O
vierkantjes vierkan N(soort,mv,dim) B-NP I-PC*I-OBJ1*I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*I-OBJ1*I-OBJ1*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-PC*I-OBJ1*I-OBJ1*I-OBJ1 O
kleur kleur N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1*I-OBJ1*I-OBJ1 O
aanpassen aanpassen WW(inf,vrij,zonder) B-VP I-PC*I-OBJ1*I-OBJ1*I-HD O
aan aan VZ(init) B-PP I-PC*I-OBJ1*I-OBJ1*I-PC O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-PC*I-OBJ1*I-OBJ1*I-PC O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1*I-OBJ1*I-PC O
. . LET() O O*O*O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O*O*O*O*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O O
gebaseerd baseren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O O
op op VZ(init) B-PP I-VC*I-MOD*O*O*O*O*O*O*O O
computermodellen computermodel N(soort,mv,basis) B-NP I-VC*I-MOD*O*O*O*O*O*O*O O
: : LET() O I-VC*I-VC*O*O*O*O*O*O*O O
Langtons Langtons N(eigen,ev,basis,gen) B-NP I-VC*I-VC*I-MOD*O*O*O*O*O*O I-PER
loop loop N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-MOD*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-HD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-SU*O*O*O*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-SU*O*O*O*O*O*O O
waarbij waarbij BW() B-ADVP I-VC*I-VC*I-SU*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-DETP O*O*O*O*O*O*O*O*O O
tegen tegen VZ(init) B-PP O*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*O*O O
klok klok N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O*O*O*O*O O
draaiende draaien WW(od,prenom,met-e) B-NP O*O*O*O*O*O*O*O*O O
string string N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O*O O
informatie informatie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O*O*O*O O
wanneer wanneer BW() B-ADVP O*O*O*O*O*O*O*O*O O
diens diens VNW(aanw,pron,gen,vol,3m,ev) B-NP O*O*O*O*O*O*O*O*O O
loop lopen WW(pv,tgw,ev) B-VP O*O*O*O*I-HD*O*O*O*O O
voltooid voltooien WW(vd,vrij,zonder) B-VP O*O*O*O*I-VC*I-HD*I-VC*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*I-VC*O*I-HD*O*O O
, , LET() O O*O*O*O*I-VC*O*I-PREDC*O*O O
van van VZ(init) B-PP O*O*O*O*I-VC*O*I-PREDC*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*I-VC*O*I-PREDC*I-OBJ1*O O
normale normaal ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*I-VC*O*I-PREDC*I-OBJ1*O O
patroon patroon N(soort,ev,basis,onz,stan) I-NP O*O*O*O*I-VC*O*I-PREDC*I-OBJ1*O O
afwijkt afwijken WW(pv,tgw,met-t) B-VP O*O*O*O*I-VC*O*I-PREDC*I-HD*O O
en en VG(neven) B-VG O*O*O*O*I-VC*O*I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-VC*O*I-PREDC*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*I-VC*O*I-PREDC*O*O O
loop loop N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-VC*O*I-PREDC*O*O O
in in VZ(init) B-PP O*O*O*O*O*O*I-PREDC*O*I-MOD O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O*O*I-MOD O
vakje vak N(soort,ev,dim,onz,stan) I-NP O*O*O*O*O*O*O*O*I-MOD O
ernaast ernaast BW() B-ADVP O*O*O*O*O*O*O*O*O O
begint beginnen WW(pv,tgw,met-t) B-VP O*O*O*O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

Uiteindelijk Uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
originele origineel ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O O
string string N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-VC*O*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-DETP I-VC*O*O O
om om VZ(init) B-PP I-VC*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*O*O O
nogmaals nogmaals BW() B-ADVP I-VC*O*O O
te te VZ(init) B-PP O*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-HD*O O
, , LET() O O*I-VC*O O
maar maar VG(neven) B-VG O*O*O O
rondom rondom VZ(init) B-PP O*O*I-MOD O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP O*O*I-MOD O
gaat gaan WW(pv,tgw,met-t) B-VP O*O*I-HD O
het het LID(bep,stan,evon) B-NP O*O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP O*O*O O
verder ver ADJ(vrij,comp,zonder) B-AP O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O O
gang gang N(soort,ev,basis,zijd,stan) I-NP O*O*O O
. . LET() O O*O*O O

Langtons Langton N(soort,mv,basis) B-NP I-SU*I-SU*O*O*O*O I-PER
zwermsimulatiesysteem zwermsimulatiesysteem N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O*O*O*O O
, , LET() O I-SU*I-SU*O*O*O*O O
SWARM SWARM N(eigen,ev,basis,onz,stan) B-NP I-SU*I-SU*O*O*O*O I-PER
, , LET() O I-SU*I-SU*O*O*O*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
hoe hoe BW() B-ADVP I-VC*I-OBJ1*O*O*O*O O
warmte warmte N(soort,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1*I-OBJ1*O*O*O O
zoekende zoeken WW(od,prenom,met-e) B-VP I-VC*I-OBJ1*I-HD*O*O*O O
stipjes stip N(soort,mv,dim) B-NP I-SU*I-OBJ1*I-SU*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SU*I-OBJ1*I-VC*I-SE*O*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-SU*I-OBJ1*I-VC*I-HD*O*O O
naar naar VZ(init) B-PP I-SU*I-OBJ1*I-VC*I-LD*O*O O
gebieden gebied N(soort,mv,basis) B-NP I-SU*I-OBJ1*I-VC*I-LD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-OBJ1*I-VC*I-LD*O*O O
dichter dicht ADJ(vrij,comp,zonder) B-AP I-SU*I-OBJ1*I-VC*I-MOD*I-LD*O O
bij bij VZ(init) B-PP I-SU*I-OBJ1*I-VC*I-MOD*I-LD*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-SU*I-OBJ1*I-VC*I-MOD*O*O O
vastgelegde vastgelegde WW(vd,prenom,met-e) B-VP I-SU*I-OBJ1*I-VC*I-MOD*I-HD*O O
' ' LET() O I-SU*I-OBJ1*I-VC*I-MOD*I-VC*O O
lichaamstemperatuur lichaamstemperatuur N(soort,ev,basis,zijd,stan) B-NP I-SU*I-OBJ1*I-VC*I-MOD*I-VC*O O
' ' LET() O I-SU*I-OBJ1*I-VC*I-MOD*I-VC*O O
liggen liggen WW(inf,vrij,zonder) B-VP I-SU*I-OBJ1*I-VC*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
één één TW(hoofd,prenom,stan) B-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
stipjes stip N(soort,mv,dim) I-NP I-MOD*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
aangepast aanpassen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O O
, , LET() O I-VC*I-VC*I-VC*O O
ontvlucht ontvlucht WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-OBJ1*O O
onmiddellijk onmiddellijk ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-MOD*O O
gebied gebied N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-MOD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-VC*I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*I-OBJ1*I-SU O
voor voor VZ(init) B-PP I-VC*I-VC*I-OBJ1*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-OBJ1*I-VC O
aanpassing aanpassing N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1*I-VC O
zat zitten WW(pv,verl,ev) B-VP I-VC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Langton Langton N(eigen,ev,basis,onz,stan) B-NP I-SU*O O
experimenteert experimenteren WW(pv,tgw,met-t) B-VP I-HD*O O
met met VZ(init) B-PP I-MOD*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-MOD*O O
op op VZ(init) B-PP I-MOD*O O
manieren manier N(soort,mv,basis) B-NP I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
onmogelijk onmogelijk ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP O*I-HD O
in in VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

Ook Ook BW() B-ADVP I-MOD O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-LD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
met met VZ(init) B-PP I-MOD O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
woorden woord N(soort,mv,basis) I-NP I-MOD O
nog nog BW() B-ADVP I-MOD O
niet niet BW() B-ADVP I-MOD O
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD O
sprake sprake N(soort,ev,basis,zijd,stan) B-NP O O
van van VZ(init) B-PP O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP O O
leven leven N(soort,ev,basis,onz,stan) I-NP O O
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*O*O O
kopiërende kopiëren WW(od,prenom,met-e) B-VP I-HD*O*O*O O
string string N(soort,ev,basis,zijd,stan) B-NP I-VC*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-AP I-VC*I-PREDC*I-MOD*O O
makkelijker makkelijk ADJ(vrij,comp,zonder) I-AP I-VC*I-PREDC*I-MOD*O O
te te VZ(init) B-PP I-VC*I-PREDC*O*O O
realiseren realiseren WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-HD*O O
op op VZ(init) B-PP I-VC*I-PREDC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC*I-MOD*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*I-MOD*O O
dan dan BW() B-ADVP I-VC*I-PREDC*I-MOD*O O
in in VZ(init) B-PP I-VC*I-PREDC*I-LD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC*I-LD*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*I-LD*O O
erbuiten erbuiten WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-LD*I-HD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O*O*O*O O
Santa Santa SPEC(deeleigen) B-MWU I-MOD*O*O*O*O*O*O I-LOC
Fe Fe SPEC(deeleigen) I-MWU I-MOD*O*O*O*O*O*O I-LOC
, , LET() O I-MOD*O*O*O*O*O*O O
weet weten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
Doyne Doyne SPEC(deeleigen) B-MWU I-SU*O*O*O*O*O*O I-MISC
Farmer Farmer SPEC(deeleigen) I-MWU I-SU*O*O*O*O*O*O I-MISC
op op VZ(fin) B-PP I-VC*I-SVP*O*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O*O*O O
merken merken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*I-SU*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU*O*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*I-SU*I-OBJ1*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-SU*I-SU*O*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*I-MOD*O*O*O O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP O*O*I-MOD*I-HD*O*O*O O
, , LET() O O*O*I-MOD*I-VC*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*I-OBJ1*O*O O
zeer zeer BW() B-AP O*O*O*O*O*O*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*I-HD*O*O O
dat dat VG(onder) B-VG O*O*O*O*I-OBJ1*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*I-OBJ1*O*O O
niet niet BW() B-ADVP O*O*O*O*I-OBJ1*O*O O
te te VZ(init) B-PP O*O*O*O*I-OBJ1*O*O O
voorkomen voorkomen WW(inf,vrij,zonder) B-VP O*O*O*O*I-OBJ1*I-HD*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*I-OBJ1*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O*O O
zegt zeggen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SU*O*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O*O O
filosofische filosofisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
gevolgen gevolg N(soort,mv,basis) I-NP I-MOD*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-MOD*I-HD*O*O*O*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-MOD*O*I-HD*O*O*O*O*O O
en en VG(neven) B-VG I-MOD*O*O*O*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-MOD*O*O*I-OBJ1*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-MOD*O*O*I-HD*O*O*O*O O
doen doen WW(inf,vrij,zonder) B-VP I-MOD*O*O*I-VC*I-HD*O*O*O O
nadenken nadenken WW(inf,vrij,zonder) B-VP I-MOD*O*O*I-VC*I-VC*I-HD*O*O O
over over VZ(init) B-PP I-MOD*O*O*I-VC*I-VC*I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*I-VC*I-VC*I-PC*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*I-VC*I-VC*I-PC*O*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP I-MOD*O*O*I-VC*I-VC*I-PC*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*O*O*O*I-SU*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*I-HD*O O
wanneer wanneer BW() B-ADVP O*O*O*O*O*O*I-OBJ1*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP O*O*O*O*O*O*I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*I-OBJ1*O O
feit feit N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*I-OBJ1*O O
wordt worden WW(pv,tgw,met-t) B-VP O*O*O*O*O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O O
impact impact N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
niet niet BW() B-ADVP I-MOD*O*O O
te te VZ(init) B-PP I-VC*O*O O
ontkennen ontkennen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Of Of VG(onder) B-VG O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O O
goede goed ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O O
of of VG(neven) B-VG O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O O
slechte slecht ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O O
zaak zaak N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*I-HD*O*O O
echter echter BW() B-ADVP O*I-MOD*O*O O
nog nog BW() B-ADVP O*I-MOD*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
blijken blijken WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O*O O
golf golf N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
van van VZ(init) B-PP I-PREDC*O*O*O O
industrialisering industrialisering N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O*O*O O
toeslaan toeslaan WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
om om VZ(init) B-PP I-PREDC*I-MOD*O*O O
arbeiders arbeider N(soort,mv,basis) B-NP I-PREDC*I-OBJ1*O*O O
over over VZ(init) B-PP I-PREDC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-OBJ1*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O O
te te VZ(init) B-PP I-PREDC*I-OBJ1*O*O O
vervangen vervangen WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-HD*O O
door door VZ(init) B-PP I-PREDC*I-OBJ1*I-MOD*O O
computers computer N(soort,mv,basis) B-NP I-PREDC*I-OBJ1*I-MOD*O O
en en VG(neven) B-VG I-PREDC*I-OBJ1*O*O O
robotten robot N(soort,mv,basis) B-NP I-PREDC*I-OBJ1*O*O O
en en VG(neven) B-VG I-PREDC*I-OBJ1*O*O O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP I-PREDC*I-OBJ1*O*O O
dakloos dakloos ADJ(vrij,basis,zonder) B-AP I-PREDC*I-OBJ1*O*O O
achter achter VZ(fin) B-PP I-PREDC*I-OBJ1*O*I-PC O
te te VZ(init) B-PP I-PREDC*I-OBJ1*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*O*I-HD O
? ? LET() O O*O*O*O O

Zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-OBJ1*O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1*O O
misbruikt misbruiken WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
? ? LET() O O*O*O O

In In VZ(init) B-PP O*O*O*O O
het het LID(bep,stan,evon) B-MWU O*O*O*O O
Institute Institute SPEC(deeleigen) I-MWU O*O*O*O I-ORG
of of VG(neven) I-MWU O*O*O*O I-ORG
Technology Technology SPEC(deeleigen) I-MWU O*O*O*O I-ORG
van van VZ(init) B-PP O*O*O*O O
Massachusettes Massachusette N(eigen,ev,basis,gen) B-NP O*O*O*O I-LOC
laat laten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O O
zekere zeker ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O O
Rodney Rodney SPEC(deeleigen) I-NP I-SU*O*O*O I-PER
Brooks Brooks SPEC(deeleigen) I-NP I-SU*O*O*O I-PER
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O O
simulatie simulatie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-SU*I-HD*O*O O
van van VZ(init) B-PP I-SU*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-OBJ1*O*O O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1*O*O O
met met VZ(init) B-PP I-SU*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-OBJ1*O*O O
robotje robot N(soort,ev,dim,onz,stan) I-NP I-SU*I-OBJ1*O*O O
dat dat VG(onder) B-VG I-SU*I-OBJ1*O*O O
zes zes TW(hoofd,prenom,stan) B-NP I-VC*I-VC*I-SU*O O
poten poot N(soort,mv,basis) I-NP I-VC*I-VC*I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*O O
dan dan BW() B-ADVP O*O*O*O O
ook ook BW() B-ADVP O*O*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*O O
op op VZ(init) B-PP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
mechanische mechanisch ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
spin spin N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O O
klapt klappen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
uit uit VZ(fin) B-PP I-PC*O*O*O*O*O O
bij bij VZ(init) B-PP I-PC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O O
landing landing N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O O
geprogrammeerd programmeren WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*I-VC*O*O O
om om VZ(init) B-PP O*I-VC*I-MOD*I-MOD*O*O O
objecten object N(soort,mv,basis) B-NP O*I-VC*I-MOD*I-OBJ1*O*O O
te te VZ(init) B-PP O*I-VC*I-VC*O*O*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*I-VC*I-SU*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-VC*I-VC*I-OBJ1*O*O O
met met VZ(init) B-PP O*I-VC*I-VC*I-OBJ1*O*O O
sensoren sensor N(soort,mv,basis) B-NP O*I-VC*I-VC*I-OBJ1*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-MOD*I-MOD*I-OBJ1*I-HD*O O
opvangen opvangen WW(inf,vrij,zonder) B-VP O*I-MOD*I-MOD*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O*O*O O
robotje robot N(soort,ev,dim,onz,stan) I-NP I-SU*O*O*O*O*O O
slaagt slagen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
erin erin BW() B-ADVP I-VC*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE*O*O*O*O O
naar naar VZ(init) B-PP I-VC*I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PREDC*O*O*O*O O
object object N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O*O O
begeven begeven WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*I-OBJ1*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*O*O*O*O O
identificeren identificeren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O O
als als VG(onder) B-VG O*I-VC*I-PREDC*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-VC*I-PREDC*O*O*O O
dat dat VG(onder) B-VG O*I-VC*I-SU*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-VC*I-OBJ1*I-SU*I-SU*O O
mee mee VZ(fin) B-PP O*I-VC*I-OBJ1*I-VC*I-PC*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-VC*I-OBJ1*I-HD*O*O O
nemen nemen WW(inf,vrij,zonder) B-VP O*I-VC*I-OBJ1*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*I-OBJ1*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-OBJ1*O*O*I-SU O
dan dan BW() B-ADVP O*O*I-OBJ1*O*O*I-MOD O
op op VZ(fin) B-PP O*O*I-OBJ1*O*O*I-SVP O
te te VZ(init) B-PP O*O*I-OBJ1*O*O*O O
bergen bergen WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O O
, , LET() O O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
toelaat toelaat WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-SU*O*O*O*O O
' ' LET() O I-SU*O*O*O*O O
beslissingen beslissing N(soort,mv,basis) B-NP I-HD*O*O*O*O O
' ' LET() O I-VC*I-OBJ1*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O O
nemen nemen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP O*O*O*I-OBJ1*O O
objecten object N(soort,mv,basis) I-NP O*O*O*I-OBJ1*O O
te te VZ(init) B-PP O*O*O*O*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP O*O*I-HD*O*O O
, , LET() O O*O*I-VC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-HD*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-VC*O O
streven streven WW(inf,nom,zonder,zonder-n) B-VP O*O*I-VC*I-VC*I-HD O
naar naar VZ(init) B-PP O*O*I-VC*I-VC*I-LD O
een een LID(onbep,stan,agr) B-DETP O*O*I-VC*I-VC*I-LD O
artificiële artificiël ADJ(prenom,basis,met-e,stan) I-DETP O*O*I-VC*I-VC*I-LD O
versie versie N(soort,ev,basis,zijd,stan) B-NP O*O*I-VC*I-VC*I-LD O
van van VZ(init) B-PP O*O*I-VC*I-VC*I-LD O
het het LID(bep,stan,evon) B-NP O*O*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
. . LET() O O*O*O*O*O O

Toch Toch BW() B-ADVP I-MOD*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*O*O*O*O O
terughoudend terughoudend ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
gereageerd reageren WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O O
door door VZ(init) B-PP I-PREDC*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-MOD*O*O*O O
wetenschappelijke wetenschappelijk ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-MOD*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-MOD*O*O*O O
, , LET() O I-PREDC*I-MOD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-MOD*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC*I-MOD*I-SE*O*O O
afvraagt afvragen WW(pv,tgw,met-t) B-VP I-PREDC*I-PREDC*I-HD*O*O O
of of VG(onder) B-VG I-PREDC*I-PREDC*I-OBJ1*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-PREDC*I-PREDC*I-OBJ1*O*O O
wel wel BW() B-ADVP I-PREDC*I-PREDC*I-MOD*O*O O
genoeg genoeg BW() B-ADVP I-PREDC*I-PREDC*I-VC*I-MOD*O O
weten weten WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-VC*I-HD*O O
van van VZ(init) B-PP I-PREDC*I-PREDC*I-VC*I-VC*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-VC*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-VC*O O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*O*I-VC*O O
om om VZ(init) B-PP O*O*O*I-VC*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*I-VC*I-OBJ1 O
te te VZ(init) B-PP O*O*O*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*O*I-HD O
in in VZ(init) B-PP O*O*O*O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-MOD O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-MOD O
. . LET() O O*O*O*O*O O

Bovendien Bovendien BW() B-ADVP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU O
robotje robot N(soort,ev,dim,onz,stan) I-NP I-SU O
eerder eerder BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
artificieel artificieel ADJ(prenom,basis,zonder) I-NP I-MOD O
insect insect N(soort,ev,basis,onz,stan) I-NP I-MOD O
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
houdt houden WW(pv,tgw,met-t) B-VP I-HD*O*O O
op op VZ(fin) B-PP I-SVP*O*O O
met met VZ(init) B-PP I-VC*O*O O
lopen lopen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
zodra zodra VG(onder) B-VG I-VC*I-MOD*O O
één één TW(hoofd,prenom,stan) B-NP I-VC*I-PREDC*O O
van van VZ(init) B-PP I-VC*I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC*I-SU O
poten poot N(soort,mv,basis) I-NP I-VC*I-PREDC*I-SU O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC*I-OBJ1 O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC*I-OBJ1 O
tegenkomt tegenkomen WW(pv,tgw,met-t) B-VP I-VC*I-PREDC*I-HD O
. . LET() O O*O*O O

" " LET() O I-SU*O*O*O*O O
Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-HD*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
doet doen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
" " LET() O I-VC*O*O*O*O O
vertelt vertellen WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP O*I-SU*O*O*O I-PER
, , LET() O O*I-VC*O*O*O O
" " LET() O O*I-VC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP O*O*I-SU*O*O O
denken denken WW(pv,tgw,mv) B-VP O*O*I-HD*O*O O
graag graag BW() B-ADVP O*O*I-MOD*O*O O
dat dat VG(onder) B-VG O*O*I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-OBJ1*I-SUP*O O
een een LID(onbep,stan,agr) B-NP O*O*I-OBJ1*I-SU*O O
centrale centraal ADJ(prenom,basis,met-e,stan) I-NP O*O*I-OBJ1*I-SU*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-OBJ1*I-HD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*I-OBJ1*I-OBJ1*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
samenkomt samenkomen WW(pv,tgw,met-t) B-VP O*O*I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

" " LET() O I-SU*O*O*O O
Vervolgens Vervolgens BW() B-ADVP I-MOD*O*O*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-PC*I-HD*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-PC*O*I-SU*O O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP I-PC*O*I-HD*I-VC O
maakt maken WW(pv,tgw,met-t) B-VP I-PC*O*O*I-HD O
van van VZ(init) B-PP I-PC*O*O*I-MOD O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-PC*O*O*I-MOD I-LOC
. . LET() O O*O*O*O O

Die Die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
helemaal helemaal BW() B-ADVP I-MOD*I-MOD*O*O*O*O O
gebouwd bouwen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
om om VZ(init) B-PP I-MOD*I-OBJ1*O*O*O*O O
op op VZ(init) B-PP I-MOD*I-OBJ1*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*O*O*O*O O
te te VZ(init) B-PP I-MOD*I-OBJ1*O*O*O*O O
lijken lijken WW(inf,vrij,zonder) B-VP I-MOD*I-OBJ1*I-HD*O*O*O O
: : LET() O I-MOD*I-OBJ1*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,ev,fem) B-NP I-MOD*I-OBJ1*O*O*O*O O
- - LET() O I-MOD*I-OBJ1*O*I-OBJ1*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-OBJ1*O*I-OBJ1*I-OBJ1*O O
spraaksysteem spraaksysteem N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1*O*I-OBJ1*I-OBJ1*O O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-OBJ1*O*I-HD*O*O O
ingesproken inspreken WW(vd,vrij,zonder) B-VP O*I-OBJ1*O*I-VC*I-HD*O O
door door VZ(init) B-PP O*I-OBJ1*O*I-VC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O*I-VC*I-MOD*O O
vrouwelijke vrouwelijk ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*O*I-VC*I-MOD*O O
stem stem N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*I-VC*I-MOD*O O
- - LET() O O*I-OBJ1*O*I-VC*I-OBJ1*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-OBJ1*O*I-VC*I-OBJ1*I-HD O
armen arm N(soort,mv,basis) B-NP O*I-OBJ1*O*I-VC*I-OBJ1*I-VC O
, , LET() O O*I-OBJ1*O*I-VC*I-OBJ1*I-VC O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O*I-VC*I-OBJ1*I-VC O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O*I-VC*I-OBJ1*I-VC O
en en VG(neven) B-VG O*I-OBJ1*O*O*I-OBJ1*O O
zelfs zelfs BW() B-ADVP O*I-OBJ1*O*O*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O*O*I-OBJ1*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O*I-OBJ1*O O
met met VZ(init) B-PP O*I-OBJ1*O*O*I-OBJ1*O O
huidsensoren huidsensor N(soort,mv,basis) B-NP O*I-OBJ1*O*O*I-OBJ1*O O
. . LET() O O*O*O*O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,ev,fem) B-NP I-SU*O O
volgt volgen WW(pv,tgw,met-t) B-VP I-HD*O O
je je VNW(bez,det,stan,red,2v,ev,prenom,zonder,agr) B-NP O*O O
bewegingen beweging N(soort,mv,basis) I-NP O*O O
met met VZ(init) B-PP O*O O
haar haar VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O O
ogen oog N(soort,mv,basis) I-NP O*O O
en en VG(neven) B-VG O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD O
zelfs zelfs BW() B-ADVP O*I-MOD O
een een LID(onbep,stan,agr) B-NP I-PC*I-PREDC O
eenvoudige eenvoudig ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-PREDC O
conversatie conversatie N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PREDC O
aan aan VZ(fin) B-PP I-PC*I-MOD O
. . LET() O O*O O

Haar Haar VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*I-SU O
brein brein N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD*I-HD O
via via VZ(init) B-PP I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
ruggengraat ruggengraat N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
aangesloten aansluiten WW(vd,vrij,zonder) B-VP I-VC*I-HD O
op op VZ(init) B-PP I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
. . LET() O O*O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
zo zo BW() B-AP I-PREDC*O O
complex complex ADJ(vrij,basis,zonder) I-AP I-PREDC*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) I-AP I-PREDC*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-PREDC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-OBJ1 O
te te VZ(init) B-PP I-PREDC*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Laatstgenoemde Laatstgenoemd ADJ(prenom,basis,met-e,stan) B-NP I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
echter echter BW() B-ADVP I-MOD*O O
nog nog BW() B-ADVP I-MOD*O O
steeds steeds BW() I-ADVP I-MOD*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-MOD*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP I-MOD*O O
dan dan VG(onder) B-VG I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
eindig eindig ADJ(vrij,basis,zonder) I-NP I-MOD*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
reacties reactie N(soort,mv,basis) I-NP I-MOD*O O
op op VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
eindig eindig ADJ(vrij,basis,zonder) I-NP I-MOD*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
prikkels prikkel N(soort,mv,basis) B-NP I-MOD*O O
en en VG(neven) B-VG O*O O
dus dus BW() B-ADVP O*O O
nauwelijks nauwelijks BW() B-ADVP O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
te te VZ(init) B-PP O*O O
noemen noemen WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Stuart Stuart SPEC(deeleigen) B-MWU I-SU*O I-PER
Kauffman Kauffman SPEC(deeleigen) I-MWU I-SU*O I-PER
zoekt zoeken WW(pv,tgw,met-t) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-MOD*O O
einde einde N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
zoektocht zoektocht N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
naar naar VZ(init) B-PP I-MOD*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-AP I-MOD*I-MOD O
verder ver ADJ(vrij,comp,zonder) I-AP I-MOD*I-MOD O
: : LET() O I-MOD*I-MOD O
in in VZ(init) B-PP I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD O
toegepaste toepassen WW(vd,prenom,met-e) B-AP I-MOD*I-PREDC O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-AP I-MOD*I-PREDC O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-PREDC O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
van van VZ(init) B-PP I-PC*O O
plan plan N(soort,ev,basis,onz,stan) B-NP I-PC*I-OBJ1 O
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-OBJ1 O
sequenties sequentie N(soort,mv,basis) I-NP I-PC*I-OBJ1 O
DNA DNA N(eigen,ev,basis,onz,stan) I-NP I-PC*I-OBJ1 I-MISC
te te VZ(init) B-PP I-PC*O O
maken maken WW(inf,vrij,zonder) B-VP I-PC*I-HD O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
volgens volgens VZ(init) B-PP I-MOD*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*O O
namelijk namelijk BW() B-ADVP I-MOD*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-VC*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-VC*O O
moleculen molecuul N(soort,mv,basis) I-NP I-VC*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP I-VC*O O
dan dan BW() B-ADVP I-MOD*O O
dat dat VG(onder) B-VG I-MOD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-SUP O
nu nu BW() B-ADVP I-MOD*I-MOD O
al al BW() B-ADVP I-MOD*I-MOD O
op op VZ(init) B-PP I-MOD*I-MOD O
aarde aarde N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-MOD O
bestaan bestaan WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Door Door VZ(init) B-PP O*O*O O
aminozuren aminozur N(soort,mv,basis) B-NP O*O*O O
op op VZ(init) B-PP O*I-MOD*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD*O O
manieren manier N(soort,mv,basis) I-NP O*I-MOD*O O
te te VZ(init) B-PP O*O*O O
combineren combineren WW(inf,vrij,zonder) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
hoopt hopen WW(pv,tgw,met-t) B-VP O*I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-HD*I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*I-HD*I-OBJ1 O
te te VZ(init) B-PP O*I-VC*O O
construeren construeren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O*O*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*I-MOD*I-MOD*O*O*O*O O
nauw nauw ADJ(vrij,basis,zonder) I-NP I-MOD*I-MOD*I-MOD*O*O*O*O O
samenhangt samenhangen WW(pv,tgw,met-t) B-VP I-VC*I-HD*I-MOD*O*O*O*O O
met met VZ(init) B-PP I-VC*I-MOD*I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*O*O*O*O*O O
zoeken zoeken WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-VC*I-HD*O*O*O*O O
naar naar VZ(init) B-PP I-VC*I-VC*I-LD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-LD*O*O*O*O O
oorsprong oorsprong N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-LD*O*O*O*O O
der de LID(bep,gen,rest3) B-NP I-VC*I-VC*I-LD*O*O*O*O O
tijden tijd N(soort,mv,basis) I-NP I-VC*I-VC*I-LD*O*O*O*O O
, , LET() O I-VC*I-VC*I-LD*O*O*O*O O
gedaan doen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-LD*I-HD*O*O*O O
, , LET() O I-VC*I-VC*I-LD*I-VC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*I-SU*O*O O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP O*O*O*O*I-HD*O*O O
allemaal allemaal BW() B-ADVP O*O*O*O*I-PREDM*O*O O
met met VZ(init) B-PP O*O*O*O*I-PREDM*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*I-HD*I-MOD*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-HD*I-MOD*O O
en en VG(neven) B-VG O*O*O*O*O*I-MOD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*O*I-MOD*O O
wordt worden WW(pv,tgw,met-t) B-VP O*O*O*O*O*I-HD*O O
niet niet BW() B-ADVP O*O*O*O*O*I-MOD*O O
met met VZ(init) B-PP O*O*O*O*O*I-MOD*O O
echte echt ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*I-MOD*O O
moleculen molecule N(soort,mv,basis) I-NP O*O*O*O*O*I-MOD*O O
geëxperimenteerd ëxperimenteren WW(vd,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
allemaal allemaal BW() B-ADVP I-PREDM*O*O*O O
artificieel artificieel ADJ(vrij,basis,zonder) B-NP I-VC*O*O*O O
, , LET() O I-VC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O O
hoeft hoeven WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
daarom daarom BW() B-ADVP O*I-MOD*O*O O
nog nog BW() B-ADVP O*I-MOD*O*O O
niet niet BW() B-ADVP O*I-MOD*O*O O
als als VG(onder) B-VG O*I-PREDC*O*O O
nutteloos nutteloos ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O*O O
bekeken bekijken WW(vd,vrij,zonder) B-VP O*I-PREDC*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O O

Met Met VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
computersimulaties computersimulatie N(soort,mv,basis) I-NP O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*I-SU*I-SU O
een een LID(onbep,stan,agr) B-NP O*I-SU*I-SU O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*I-SU O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*I-SU*I-SU O
zien zien WW(inf,vrij,zonder) B-VP O*I-HD*O O
ontstaan ontstaan WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-VC*I-MOD*O O
geleerd leren WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
over over VZ(init) B-PP I-VC*I-VC*I-PC O
biologie biologie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-PC O
en en VG(neven) B-VG I-VC*O*I-PC O
cultuur cultuur N(soort,ev,basis,zijd,stan) B-NP I-VC*O*I-PC O
. . LET() O O*O*O O

" " LET() O I-SU*O*O*O*O O
Misschien Misschien BW() B-ADVP I-MOD*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O*O*O*O O
studiegebied studiegebied N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*O*O*O O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1*O*O*O O
gevonden vinden WW(vd,vrij,zonder) B-VP I-MOD*I-HD*O*O*O O
op op VZ(init) B-PP I-MOD*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O O
hoe hoe BW() B-ADVP I-VC*I-OBJ1*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-OBJ1*I-SU*O*O O
op op VZ(init) B-PP O*I-OBJ1*I-LD*O*O O
internationaal internationaal ADJ(prenom,basis,zonder) B-NP O*I-OBJ1*I-LD*O*O O
vlak vlak N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-LD*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP O*I-OBJ1*I-LD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD*O*O O
samenleven samenleven WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD*I-SU O
, , LET() O I-OBJ1*I-OBJ1*I-VC*I-VC*I-SU O
" " LET() O I-OBJ1*I-OBJ1*I-VC*I-VC*I-SU O
hoopt hopen WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*O*O*I-HD O
Kaufmann Kaufmann N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*O*O*I-SU I-PER
toch toch BW() B-ADVP I-OBJ1*I-OBJ1*O*O*I-MOD O
nog nog BW() B-ADVP I-OBJ1*I-OBJ1*O*O*I-MOD O
. . LET() O O*O*O*O*O O

Hoewel Hoewel VG(onder) B-VG O*O*O*O*O*O O
sommige sommig VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*O*O*O*O*O O
robotten robot N(soort,mv,basis) I-NP O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-DETP O*O*O*O*O*O O
op op VZ(init) B-PP O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) B-AP I-HD*O*O*O*O*O O
gelijkend gelijken WW(od,vrij,zonder) I-AP I-HD*O*O*O*O*O O
uiterlijk uiterlijk N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-LD*I-MOD*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*I-MOD*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*I-MOD*O*O*O O
in in VZ(init) B-MWU I-OBJ1*O*I-PREDC*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-OBJ1*O*I-PREDC*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*O*I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*I-OBJ1*O*O*O O
hoop hoop N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-OBJ1*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*I-OBJ1*O*O*O O
functies functie N(soort,mv,basis) I-NP I-OBJ1*O*I-OBJ1*O*O*O O
na na VZ(fin) B-PP I-OBJ1*O*I-OBJ1*I-SVP*I-SVP*O O
te te VZ(init) B-PP I-OBJ1*O*I-OBJ1*O*O*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-OBJ1*I-HD*O*O O
, , LET() O I-OBJ1*O*I-OBJ1*I-VC*I-PREDC*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*O*I-OBJ1*I-VC*I-HD*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
concepten concept N(soort,mv,basis) I-NP O*O*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
nog nog BW() B-ADVP O*O*O*O*O*O O
lang lang ADJ(vrij,basis,zonder) I-ADVP O*O*O*O*O*O O
niet niet BW() B-ADVP O*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*O*O*O*O*O O
verbeelding verbeelding N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
ervan ervan BW() B-ADVP O*O*O*O*O*I-PC O
verwacht verwachten WW(vd,vrij,zonder) B-VP O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O O
dient dienen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
gesteld stellen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*O*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
of of VG(neven) B-VG O*I-VC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*O*O*O*O*O O
droom droom N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*O*O*O*O O
van van VZ(init) B-PP I-MOD*I-VC*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-VC*O*O*O*O*O O
zelfstandig zelfstandig ADJ(vrij,basis,zonder) I-NP I-MOD*I-VC*O*O*O*O*O O
denkende denken WW(od,prenom,met-e) B-VP I-MOD*I-VC*O*I-HD*O*O*O O
, , LET() O I-MOD*I-VC*O*I-VC*O*O*O O
inventieve inventief ADJ(prenom,basis,met-e,stan) B-AP I-MOD*I-VC*O*I-VC*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-VC*O*I-VC*O*O*O O
levensvorm levensvorm N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC*O*I-VC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-VC*O*I-VC*I-SU*O*O O
gecreëerd creëren WW(vd,vrij,zonder) B-VP I-MOD*I-VC*O*I-VC*I-HD*I-VC*O O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-VC*O*I-VC*O*I-HD*O O
door door VZ(init) B-PP I-MOD*I-VC*O*I-VC*O*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*I-VC*O*I-MOD*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*I-VC*O*I-MOD*O O
wel wel BW() B-ADVP I-VC*I-VC*O*I-VC*O*I-MOD*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*O*I-VC*O*I-MOD*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*O*I-VC*O*I-MOD*I-HD O
. . LET() O O*O*O*O*O*O*O O

Sciencefiction Sciencefiction SPEC(vreemd) O I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
immers immers BW() B-ADVP I-MOD O
niet niet BW() B-ADVP I-MOD O
voor voor VZ(init) B-PP I-VC O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC O
fictie fictie N(soort,ev,basis,zijd,stan) B-NP O O
. . LET() O O O

Maar Maar VG(neven) B-VG O O
is zijn WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC O
zoektocht zoektocht N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
niet niet BW() B-ADVP I-PREDC O
belangrijker belangrijk ADJ(vrij,comp,zonder) B-AP I-PREDC O
dan dan VG(onder) B-VG I-PREDC O
het het LID(bep,stan,evon) B-NP I-PREDC O
einddoel einddoel N(soort,ev,basis,onz,stan) I-NP I-PREDC O
? ? LET() O O O

Al Al VNW(onbep,det,stan,vrij,zonder) B-NP O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-SU*O*O*O*O O
verricht verrichten WW(vd,vrij,zonder) B-VP I-HD*I-VC*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
uitvindingen uitvinding N(soort,mv,basis) I-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-SU*O*O O
gedaan doen WW(vd,vrij,zonder) B-VP O*O*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O O
dragen dragen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD O
immers immers BW() B-ADVP O*O*I-MOD*I-MOD*I-MOD O
bij bij VZ(fin) B-PP O*O*I-MOD*I-MOD*I-MOD O
tot tot VZ(init) B-PP O*O*I-MOD*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-MOD*I-MOD*I-MOD O
technologische technologisch ADJ(prenom,basis,met-e,stan) I-NP O*O*I-MOD*I-MOD*I-MOD O
revolutie revolutie N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD*I-MOD*I-MOD O
. . LET() O O*O*O*O*O O

Anderzijds Anderzijds BW() B-ADVP I-MOD*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
toepassing toepassing N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
van van VZ(init) B-PP I-PREDC*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*O*O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
in in VZ(init) B-PP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
industrie industrie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
wel wel BW() B-ADVP O*O*O O
tot tot VZ(init) B-PP O*O*O O
baanverlies baanverlies N(soort,mv,basis) B-NP O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-HD*O O
leiden leiden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*O*O O
kloof kloof N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O*O O
tussen tussen VZ(init) B-PP O*O*O*O*O*O*O*O*O O
rijk rijk N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O O
arm arm N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O*O*O*O O
zij zij VNW(pers,pron,nomin,vol,3p,mv) B-NP O*O*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O*O*O O
in in VZ(init) B-MWU I-MOD*O*O*O*O*O*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-MOD*O*O*O*O*O*O*O*O O
zullen zullen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*O*O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-VC*I-VC*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*O*O*O*O*O*O*O O
werk werk N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*O*O*O*O*O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-VC*I-VC*O*O*O*O*O*O*O O
voor voor VZ(init) B-PP I-VC*I-VC*I-MOD*I-MOD*O*O*O*O*O O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP I-VC*I-VC*I-MOD*I-MOD*O*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-HD*O*O*O*O*O*O O
gedaan doen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O*O*O O
door door VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD*O*O*O*O*O O
robotten robot N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*I-MOD*O*O*O*O*O O
en en VG(neven) B-VG I-VC*I-VC*O*O*O*O*O*O*O O
zij zij VNW(pers,pron,nomin,vol,3p,mv) B-NP I-VC*I-VC*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*O*O*O*O*O*O*O O
allemaal allemaal BW() B-ADVP I-VC*I-VC*O*O*O*O*O*O*O O
niet niet BW() I-ADVP I-VC*I-VC*O*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*O*I-HD*O*O*O*O O
betalen betalen WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*O*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG I-VC*I-VC*O*O*O*O*O*O*O O
nergens nergens VNW(onbep,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-VC*O*O*O*O*O*O*O O
nog nog BW() B-ADVP I-VC*I-VC*O*O*O*O*O*O*O O
werk werk N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*O*O*O*O*I-OBJ1*O*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*O*O*O*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O*O*O*I-VC*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-VC*I-VC*O*O*O*O*I-VC*I-HD*O O
des des BW() B-MWU I-VC*I-VC*O*O*O*O*I-VC*I-MOD*O O
te te BW() B-AP I-VC*I-VC*O*O*O*O*I-VC*I-VC*I-PREDC O
groter groot ADJ(vrij,comp,zonder) I-AP I-VC*I-VC*O*O*O*O*I-VC*I-VC*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

Aan Aan VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O O
kant kant N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
heb hebben WW(pv,tgw,ev) B-VP I-HD*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O O
dan dan BW() B-ADVP I-MOD*O*O O
weer weer BW() B-ADVP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
om om VZ(init) B-PP I-MOD*O*O O
knelpuntberoepen knelpuntberoeep N(soort,mv,basis) B-NP I-MOD*O*O O
op op VZ(fin) B-PP I-MOD*I-SVP*O O
te te VZ(init) B-PP I-MOD*O*O O
vullen vullen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-NP I-VC*I-SU*O O
gevaarlijke gevaarlijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-SU*O O
banen baan N(soort,mv,basis) I-NP I-VC*I-SU*O O
aan aan VZ(init) B-PP I-VC*I-VC*O O
objecten object N(soort,mv,basis) B-NP O*I-VC*O O
in in VZ(init) B-MWU O*I-VC*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-MWU O*I-VC*O O
van van VZ(init) I-MWU O*I-VC*O O
subjecten subject N(soort,mv,basis) B-NP O*I-VC*O O
over over VZ(fin) B-PP O*I-VC*O O
te te VZ(init) B-PP O*I-VC*O O
laten laten WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
is zijn WW(pv,tgw,ev) B-VP I-HD O
dan dan BW() B-ADVP I-MOD O
ook ook BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
lange lang ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
discussie discussie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
nodig nodig ADJ(vrij,basis,zonder) B-AP I-PREDC O
over over VZ(init) B-PP I-PREDC O
eventuele eventueel ADJ(prenom,basis,met-e,stan) B-NP I-PREDC O
beperkingen beperking N(soort,mv,basis) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
het het LID(bep,stan,evon) B-NP I-PREDC O
gebruik gebruik N(soort,ev,basis,onz,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
robotten robot N(soort,mv,basis) B-NP I-PREDC O
. . LET() O O O

