De De LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O*O*O O
Op Op VZ(init) B-MWU I-MOD*O*O*O*O*O*O*O O
Zoek Zoeken WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
naar naar VZ(init) B-PP I-LD*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-LD*O*O*O*O*O*O*O O
Fundamenten Fundament N(eigen,mv,basis) I-NP I-LD*O*O*O*O*O*O*O I-MISC
van van VZ(init) B-PP I-LD*O*O*O*O*O*O*O I-MISC
Leven Leven N(soort,ev,basis,onz,stan) B-NP I-LD*O*O*O*O*O*O*O I-MISC
en en VG(neven) B-VG I-LD*O*O*O*O*O*O*O I-MISC
Intelligentie Intelligentie SPEC(deeleigen) B-MWU I-LD*I-SU*O*O*O*O*O*O I-MISC
' ' LET() O I-LD*I-SU*O*O*O*O*O*O O
begint beginnen WW(pv,tgw,met-t) B-VP I-LD*I-HD*O*O*O*O*O*O O
met met VZ(init) B-PP I-LD*I-PC*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-PC*O*O*O*O*O*O O
vraagstuk vraagstuk N(soort,ev,basis,onz,stan) I-NP O*I-PC*O*O*O*O*O*O O
van van VZ(init) B-PP O*I-PC*O*O*O*O*O*O O
Von Von SPEC(deeleigen) B-MWU O*I-PC*O*O*O*O*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU O*I-PC*O*O*O*O*O*O I-PER
: : LET() O O*I-PC*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-PC*I-HD*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-PC*I-SUP*I-SUP*I-SUP*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PC*I-MOD*I-SU*I-SU*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*I-PC*I-MOD*I-SU*I-SU*O*O*O O
gebouwd bouwen WW(vd,vrij,zonder) B-VP O*I-PC*I-VC*I-HD*I-VC*O*O*O O
worden worden WW(pv,tgw,mv) B-VP O*I-PC*I-VC*I-VC*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-PC*I-VC*I-VC*I-SU*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-PC*I-VC*I-VC*I-OBJ1*I-PREDC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-PC*I-VC*I-VC*I-OBJ1*I-HD*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-OBJ1*I-VC*I-HD*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP O*O*O*I-VC*I-OBJ1*I-VC*I-MOD*O O
zoals zoals VG(onder) B-VG O*O*O*I-VC*I-OBJ1*I-VC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-VC*I-OBJ1*I-VC*I-MOD*O O
cel cel N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC*I-OBJ1*I-VC*I-MOD*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*I-VC*I-OBJ1*I-VC*I-MOD*I-SU O
doet doen WW(pv,tgw,met-t) B-VP O*O*O*I-VC*I-OBJ1*I-VC*I-MOD*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O O
Penrose Penrose SPEC(deeleigen) B-NP O*O*O*O*O*O I-PER
( ( LET() O O*O*O*O*O*O O
automatic automatic SPEC(vreemd) O O*O*O*O*O*O O
mechanical mechanical SPEC(vreemd) O O*O*O*O*O*O O
self self SPEC(vreemd) O O*O*O*O*O*O O
replication replication SPEC(vreemd) O O*O*O*O*O*O O
) ) LET() O O*O*O*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O*O*O O
kleine klein ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*O*O*O O
machines machine N(soort,mv,basis) I-NP I-VC*O*O*O*O*O O
bestaande bestaan WW(od,vrij,zonder) B-VP I-HD*I-OBJ1*I-OBJ1*O*O*O O
uit uit VZ(init) B-PP I-PC*I-LD*I-LD*O*O*O O
hefbomen hefboom N(soort,mv,basis) B-NP I-PC*I-PREDC*I-PREDC*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-PC*I-HD*O*O*O*O O
aantonen aantonen WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-PC*I-VC*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-VC*I-OBJ1*O*O*O O
reproductie reproductie N(soort,ev,basis,zijd,stan) I-NP I-PC*I-VC*I-OBJ1*O*O*O O
van van VZ(init) B-PP I-PC*I-VC*I-OBJ1*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PC*I-VC*I-OBJ1*O*O*O O
machines machine N(soort,mv,basis) I-NP I-PC*I-VC*I-OBJ1*O*O*O O
door door VZ(init) B-PP I-PC*I-VC*I-OBJ1*O*O*O O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP I-PC*I-VC*I-OBJ1*O*O*O O
aan aan VZ(init) B-PP I-PC*I-VC*I-OBJ1*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PC*I-VC*I-OBJ1*O*O*O O
te te VZ(init) B-PP I-PC*I-VC*I-OBJ1*O*O*O O
koppelen koppelen WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-OBJ1*I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-VC*I-OBJ1*I-SU*O*O O
modellen model N(soort,mv,basis) I-NP I-PC*I-VC*I-OBJ1*I-SU*O*O O
van van VZ(init) B-PP I-PC*I-VC*I-OBJ1*I-SU*O*O O
evolutieleer evolutieleer N(soort,ev,basis,zijd,stan) B-NP I-PC*I-VC*I-OBJ1*I-SU*O*O O
, , LET() O I-PC*I-VC*I-OBJ1*I-SU*O*O O
mutatieleer mutatieleer N(soort,ev,basis,zijd,stan) B-NP I-PC*I-VC*I-OBJ1*I-SU*O*O O
en en VG(neven) B-VG I-PC*I-VC*I-OBJ1*I-SU*O*O O
erfelijkheidsleer erfelijkheidsleren WW(pv,tgw,ev) B-VP I-PC*I-VC*I-OBJ1*I-SU*I-HD*O O
nabootst nabootsen WW(pv,tgw,met-t) B-VP I-PC*I-VC*I-OBJ1*I-SU*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O O
experimenten experiment N(soort,mv,basis) B-NP I-MOD*O*O O
van van VZ(init) B-PP I-MOD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O*O O
aard aard N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
tegenwoordig tegenwoordig ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
gebruik gebruik N(soort,ev,basis,onz,stan) B-NP I-SVP*I-VC*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-SVP*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-SVP*I-VC*I-HD O
van van VZ(init) B-PP I-PC*I-VC*I-OBJ1 O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-PC*I-VC*I-OBJ1 O
complexere complex ADJ(prenom,comp,met-e,stan) I-NP I-PC*I-VC*I-OBJ1 O
machines machine N(soort,mv,basis) I-NP I-PC*I-VC*I-OBJ1 O
: : LET() O I-PC*I-VC*I-OBJ1 O
computers computer N(soort,mv,basis) B-NP I-PC*I-VC*I-OBJ1 O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
nu nu BW() B-ADVP I-MOD*O*O*O O
of of VG(onder) B-VG I-MOD*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O*O O
modellen model N(soort,mv,basis) I-NP I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*I-SU*I-SU O
grens grens N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU*I-SU O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-SU*I-HD*O*O O
overschrijden overschrijden WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD*O O
en en VG(neven) B-VG I-SU*O*O*O O
evenwaardig evenwaardig ADJ(vrij,basis,zonder) B-AP I-SU*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-SU*O*O*I-HD O
aan aan VZ(init) B-PP I-SU*O*O*I-PC O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O*I-PC O
reproductiesystemen reproductiesysteem N(soort,mv,basis) I-NP I-SU*O*O*I-PC O
. . LET() O O*O*O*O O

Artificieel Artificieel ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
omschreven omschreven WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
als als VG(onder) B-VG I-VC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*O*I-SU O
gecreëerd creëren WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD O
door door VZ(init) B-PP I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-MOD O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
getracht getrachten WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
om om VZ(init) B-PP I-VC*I-VC*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-VC*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*O*O O
werkt werken WW(pv,tgw,met-t) B-VP I-VC*I-VC*O*I-HD O
als als VG(onder) B-VG I-VC*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*O*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-VC*I-VC*O*O O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*O*O O
. . LET() O O*O*O*O O

In In VZ(init) B-MWU O*O*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-MWU O*O*O O
van van VZ(init) I-MWU O*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP I-PREDC*O*O O
problemen probleem N(soort,mv,basis) B-NP I-PREDC*O*O O
direct direct ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
aan aan VZ(fin) B-PP I-SVP*I-SVP*O O
te te VZ(init) B-PP O*O*O O
pakken pakken WW(inf,vrij,zonder) B-VP I-HD*O*O O
laat laten WW(pv,tgw,ev) B-VP O*I-HD*O O
Holland Holland N(eigen,ev,basis,onz,stan) B-MWU O*I-SU*O I-ORG
de de LID(bep,stan,rest) B-NP O*I-VC*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O O
zelf zelf BW() B-ADVP O*I-VC*I-PREDM O
op op VZ(init) B-PP O*I-VC*I-PREDC O
zoek zoek N(soort,ev,basis,onz,stan) B-NP O*I-VC*I-PREDC O
gaan gaan WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
naar naar VZ(init) B-PP O*I-VC*I-LD O
de de LID(bep,stan,rest) B-NP O*I-VC*I-LD O
oplossing oplossing N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-LD O
ervan ervan BW() I-NP O*I-VC*I-LD O
. . LET() O O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD O
Von Von SPEC(deeleigen) B-MWU I-MOD I-PER
Neumann Neumann SPEC(deeleigen) I-MWU I-MOD I-PER
gaat gaan WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
mogelijkheid mogelijkheid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
tot tot VZ(init) B-PP I-OBJ1 O
zelfreproductie zelfreproductie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
in in VZ(fin) B-PP I-OBJ1 O
tegen tegen VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
traditionele traditioneel ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

Holland Holland N(eigen,ev,basis,onz,stan) B-NP I-PC*O*O*O*O*O*O I-LOC
voert voeren WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O*O O
lijst lijst N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O*O*O*O O
kenmerken kenmerk N(soort,mv,basis) B-NP I-PREDC*O*O*O*O*O*O O
in in VZ(init) B-PP I-PREDC*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O*O*O*O*O O
elk elk VNW(onbep,det,stan,vrij,zonder) B-NP I-PREDC*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O*O*O*O O
waarde waarde N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-PREDC*I-HD*O*O*O*O*O O
toegekend toekennen WW(vd,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-HD*I-VC*O*O*O O
, , LET() O I-PREDC*I-OBJ1*I-VC*I-VC*O*O*O O
daarna daarna BW() B-ADVP I-PREDC*I-OBJ1*I-VC*I-MOD*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-PREDC*I-OBJ1*O*I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*I-OBJ1*O*I-SUP*I-SUP*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1*O*I-SU*I-SU*O*O O
genetisch genetisch ADJ(prenom,basis,zonder) I-NP I-PREDC*I-OBJ1*O*I-SU*I-SU*O*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*I-SU*I-SU*O*O O
op op VZ(fin) B-PP I-PREDC*I-OBJ1*O*I-MOD*I-LD*O*O O
uitgevoerd uitvoeren WW(vd,vrij,zonder) B-VP I-PREDC*I-OBJ1*O*I-MOD*I-HD*O*O O
dat dat VG(onder) B-VG I-PREDC*I-OBJ1*O*I-MOD*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-DETP I-PREDC*I-PREDC*O*I-PREDC*I-OBJ1*I-SU*I-SU O
kenmerken kenmerk N(soort,mv,basis) I-DETP I-PREDC*I-PREDC*O*I-PREDC*I-OBJ1*I-SU*I-SU O
kopieert kopieren WW(pv,tgw,met-t) B-NP I-PREDC*I-PREDC*O*I-PREDC*I-OBJ1*I-HD*I-SU O
en en VG(neven) B-VG I-PREDC*I-PREDC*O*I-PREDC*I-OBJ1*O*O O
combineert combineren WW(pv,tgw,met-t) B-VP I-PREDC*I-PREDC*O*I-PREDC*I-OBJ1*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

In In VZ(init) B-PP I-MOD O
Los Los SPEC(deeleigen) B-MWU I-MOD I-LOC
Alamos Alamos SPEC(deeleigen) I-MWU I-MOD I-LOC
vond vinden WW(pv,verl,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-VC O
allereerste allereerst ADJ(prenom,sup,met-e,stan) I-NP I-VC O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-VC O
op op VZ(init) B-PP I-VC O
het het LID(bep,stan,evon) B-NP I-VC O
gebied gebied N(soort,ev,basis,onz,stan) I-NP I-VC O
van van VZ(init) B-PP I-VC O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-VC O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-VC O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

Bijdragen Bijdraag N(soort,mv,basis) B-NP I-SU*I-SU*O*O*O O
werden worden WW(pv,verl,mv) B-VP I-HD*O*O*O*O O
geleverd leveren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
door door VZ(init) B-PP I-VC*I-MOD*O*O*O O
fysici fysicus N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*O*O O
, , LET() O I-VC*I-OBJ1*O*O*O O
biologen bioloog N(soort,mv,basis) B-NP I-SU*I-HD*O*O*O O
en en VG(neven) B-VG I-SU*O*O*O*O O
computerwetenschappers computerwetenschapper N(soort,mv,basis) B-NP I-SU*O*O*O*O O
, , LET() O I-SU*O*O*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-SU*O*I-MOD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*I-MOD*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-SU*O*I-MOD*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-SU*O*I-HD*O*O O
om om VZ(init) B-PP I-SU*O*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-MOD*O*O O
tak tak N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-MOD*O*O O
in in VZ(init) B-PP I-VC*I-OBJ1*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-VC*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-OBJ1*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-VC*I-OBJ1*O O
kennis kennis N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-VC*I-OBJ1*O O
van van VZ(init) B-PP I-VC*I-OBJ1*I-VC*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*I-VC*I-OBJ1*O O
volledige volledig ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*I-VC*I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-VC*I-OBJ1*O O
wil willen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-VC*I-HD*O O
bevatten bevatten WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD O
Doyne Doyne SPEC(deeleigen) B-MWU I-MOD O
Farmer Farmer SPEC(deeleigen) I-MWU I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU O
een een LID(onbep,stan,agr) B-NP O O
spontaan spontaan ADJ(prenom,basis,zonder) B-AP I-HD O
en en VG(neven) B-VG O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP O O
verschijnsel verschijnsel N(soort,ev,basis,onz,stan) B-NP O O
en en VG(neven) B-VG O O
niet niet BW() B-ADVP O O
het het LID(bep,stan,evon) B-NP O O
resultaat resultaat N(soort,ev,basis,onz,stan) I-NP O O
van van VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
samenkomst samenkomst N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
een een LID(onbep,stan,agr) B-NP O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O O
waanzinnige waanzinnig ADJ(prenom,basis,met-e,stan) I-NP O O
toevalligheden toevalligheid N(soort,mv,basis) I-NP O O
. . LET() O O O

Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O I-PER
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
in in VZ(init) B-MWU I-PREDC*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*O*O*O O
om om VZ(init) B-PP I-PREDC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-SU*O*O O
in in VZ(init) B-MWU I-PREDC*I-PREDC*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*I-PREDC*I-PREDC*O O
was zijn WW(pv,verl,ev) B-VP I-PREDC*I-PREDC*I-HD*O O
om om VZ(init) B-PP I-PREDC*I-PREDC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-PREDC*I-MOD*I-OBJ1 O
zachte zacht ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-PREDC*I-MOD*I-OBJ1 O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-MOD*I-OBJ1 O
uit uit VZ(fin) B-PP I-PREDC*I-PREDC*I-MOD*I-SVP O
te te VZ(init) B-PP I-PREDC*I-PREDC*I-MOD*O O
voeren voeren WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-MOD*I-HD O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*O O
plan plan N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
om om VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1 O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-OBJ1 O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1 O
, , LET() O I-MOD*I-OBJ1 O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-MOD*I-OBJ1 I-PER
, , LET() O I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-MOD*O O
construeren construeren WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O*O I-PER
wilde willen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O*O I-PER
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-HD*O*O*O*O*O*O O
vaardigheden vaardigheid N(soort,mv,basis) I-NP I-HD*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-SU*O*O*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-SU*I-SU*O*O*O*O*O O
beheersen beheersen WW(inf,vrij,zonder) B-VP I-SU*I-HD*O*O*O*O*O O
aanleren aanleren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
: : LET() O I-VC*I-VC*I-VC*O*O*O*O O
zo zo BW() B-ADVP I-VC*I-VC*I-VC*I-MOD*O*O*O O
leerde leren WW(pv,verl,ev) B-VP I-VC*O*O*I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*O*O*I-SU*O*O*O O
Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-VC*O*O*I-VC*I-OBJ1*O*O I-LOC
dingen ding N(soort,mv,basis) I-NP I-VC*O*O*I-VC*I-OBJ1*O*O O
volgen volgen WW(pv,tgw,mv) B-VP I-VC*O*O*I-VC*I-HD*O*O O
met met VZ(init) B-PP I-VC*O*O*I-VC*I-MOD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*O*O*I-VC*I-MOD*O*O O
ogen oog N(soort,mv,basis) I-NP I-VC*O*O*I-VC*I-MOD*O*O O
wanneer wanneer VG(onder) B-VG I-VC*O*O*I-VC*I-OBJ1*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*O*O*I-VC*I-OBJ1*I-SU*I-SU O
bewogen bewegen WW(pv,verl,mv) B-VP I-VC*O*O*I-VC*I-OBJ1*I-HD*I-VC O
, , LET() O I-VC*O*O*I-VC*I-OBJ1*I-VC*I-VC O
en en VG(neven) B-VG I-VC*O*O*I-VC*I-OBJ1*O*I-VC O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-VC*O*O*I-VC*I-OBJ1*O*I-VC I-PER
trainde trainen WW(pv,verl,ev) B-VP I-VC*O*O*I-VC*I-OBJ1*O*I-HD O
ook ook BW() B-ADVP I-VC*O*O*I-VC*I-OBJ1*O*I-MOD O
Cog's Cog N(eigen,ev,basis,gen) B-MWU I-VC*O*O*I-VC*I-OBJ1*O*I-MOD I-ORG
hand hand N(soort,ev,basis,zijd,stan) I-MWU I-VC*O*O*I-VC*I-OBJ1*O*I-MOD O
- - LET() O I-VC*O*O*I-VC*I-OBJ1*O*I-OBJ1 O
oog oog N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O*I-MOD*I-OBJ1*O*I-OBJ1 O
coördinatie coördinatie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*I-MOD*I-OBJ1*O*I-OBJ1 O
. . LET() O O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O I-PER
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O*O*O*O O
stelde stellen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU*I-SU*O*O*O*O O
hoopte hopen WW(pv,verl,ev) B-VP O*I-HD*I-SU*O*O*O*O O
vast vast ADJ(vrij,basis,zonder) B-AP O*I-VC*I-VC*O*O*O*O O
te te VZ(init) B-PP O*I-VC*O*O*O*O*O O
stellen stellen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O*O O
, , LET() O O*I-VC*I-VC*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-VC*I-VC*I-HD*O*O*O O
of of VG(onder) B-VG O*I-VC*I-VC*I-OBJ1*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-VC*I-VC*I-OBJ1*I-SU*O*O O
voldoende voldoende ADJ(vrij,basis,zonder) B-AP O*I-VC*I-VC*I-OBJ1*I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-VC*I-VC*I-OBJ1*I-HD*O*O O
om om VZ(init) B-PP O*I-VC*I-VC*I-SVP*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-VC*O*I-OBJ1*I-OBJ1*O O
soort soort N(soort,ev,basis,genus,stan) I-NP O*I-VC*I-VC*O*I-OBJ1*I-OBJ1*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*O*I-OBJ1*I-OBJ1*O O
te te VZ(init) B-PP O*I-VC*I-VC*O*I-OBJ1*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*O*I-OBJ1*I-HD*O O
door door VZ(init) B-PP O*I-VC*I-VC*O*I-OBJ1*I-PC*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-OBJ1*I-PC*O O
beperkte beperkt ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*I-OBJ1*I-PC*O O
beschrijving beschrijving N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-OBJ1*I-PC*O O
van van VZ(init) B-PP O*O*O*O*I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O O
toe toe VZ(fin) B-PP O*O*O*O*O*O*I-SVP O
te te VZ(init) B-PP O*O*O*O*O*O*O O
passen passen WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O*O*O O
succesvolle succesvol ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O O
toepassing toepassing N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1*O*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
lijken lijken WW(pv,tgw,mv) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-MWU I-SU*O*O*O O
Artificial Artificial SPEC(deeleigen) I-MWU I-SU*O*O*O I-LOC
Insects Insects SPEC(deeleigen) I-MWU I-SU*O*O*O I-LOC
, , LET() O I-VC*O*O*O O
waarop waarop BW() B-ADVP I-VC*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*I-OBJ1*I-OBJ1 O
gedecentraliseerde decentraliseren WW(vd,prenom,met-e) I-NP I-VC*O*I-OBJ1*I-OBJ1 O
besturingssysteem besturingssysteem N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-SU*O*I-OBJ1*I-OBJ1 O
insecten insect N(soort,mv,basis) B-NP I-SU*I-HD*I-VC*I-VC O
toegepast toegepassen WW(vd,vrij,zonder) B-VP I-SU*I-VC*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP I-SU*O*O*I-HD O
. . LET() O O*O*O*O O

Misschien Misschien BW() B-ADVP I-MOD O
steunt steunen WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
werking werking N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
ook ook BW() B-ADVP I-OBJ1 O
op op VZ(init) B-PP I-OBJ1 O
zulk zulk VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1 O
een een LID(onbep,stan,agr) I-NP I-OBJ1 O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
. . LET() O O O

Voor Voor VZ(init) B-PP I-MOD*I-MOD O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-MOD*I-MOD O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP O
sensoren sensor N(soort,mv,basis) B-NP I-SU*I-SU O
gebouwd bouwen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-MOD O
overeenstemming overeenstemming N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PREDC O
met met VZ(init) B-PP O*O O
met met VZ(init) B-PP O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*O O
bestaansfuncties bestaansfunctie N(soort,mv,basis) I-NP O*O O
. . LET() O O*O O

Volgens Volgens VZ(init) B-PP I-MOD O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-MOD I-PER
zit zitten WW(pv,tgw,ev) B-VP I-HD O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP I-LD O
eerder eerder BW() B-ADVP I-MOD O
in in VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
met met VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
dan dan BW() B-ADVP I-PREDC O
in in VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
rekenkracht rekenkracht N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
een een LID(onbep,stan,agr) B-NP O O
brein brein N(soort,ev,basis,onz,stan) I-NP O O
. . LET() O O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
twee twee TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O*O*O O
manieren manier N(soort,mv,basis) I-NP I-MOD*O*O*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O O
complex complex ADJ(prenom,basis,zonder) I-NP I-MOD*O*O*O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
: : LET() O I-VC*I-VC*O*O*O*O O
door door VZ(init) B-PP I-VC*I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*O*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*O*I-PREDC*O*O*O O
systemen systeem N(soort,mv,basis) B-NP O*O*I-PREDC*O*O*O O
te te VZ(init) B-PP O*O*O*O*O*O O
beschrijven beschrijven WW(inf,vrij,zonder) B-VP O*O*I-HD*O*O*O O
of of VG(neven) B-VG O*O*O*O*O*O O
door door VZ(init) B-PP O*O*O*O*O*O O
je je VNW(pr,pron,obl,red,2v,getal) B-NP O*O*O*I-SU*O*O O
af af VZ(fin) B-PP O*O*O*I-SU*O*O O
te te VZ(init) B-PP O*O*O*O*O*O O
vragen vragen WW(inf,vrij,zonder) B-VP O*O*O*I-HD*O*O O
hoe hoe BW() B-ADVP O*O*O*I-OBJ1*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*O*O*I-OBJ1*I-SU*I-SU O
een een LID(onbep,stan,agr) B-NP O*O*O*I-OBJ1*I-PREDC*I-SU O
complex complex ADJ(prenom,basis,zonder) I-NP O*O*O*I-OBJ1*I-PREDC*I-SU O
systeem systeem N(soort,ev,basis,onz,stan) I-NP O*O*O*I-OBJ1*I-PREDC*I-SU O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*I-OBJ1*I-HD*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP O*O*O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Layton Layton N(eigen,ev,basis,onz,stan) B-NP I-SU*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O*O O
door door VZ(init) B-PP I-MOD*O*O O
evolutionaire evolutionair ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O O
algoritmen algorittm N(soort,mv,basis) I-NP I-MOD*O*O O
in in VZ(fin) B-PP I-VC*I-SVP*O O
te te VZ(init) B-PP I-VC*O*O O
voeren voeren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
in in VZ(init) B-PP I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O O
werking werking N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O O
van van VZ(init) B-PP I-VC*I-MOD*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-MOD*O O
na na VZ(fin) B-PP I-VC*I-MOD*I-SVP O
te te VZ(init) B-PP I-VC*I-MOD*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-HD O
. . LET() O O*O*O O

Evolutionaire Evolutionair ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O*O*O*O I-PER
algoritmen algorittm N(soort,mv,basis) I-NP I-SU*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-NP I-SU*O*O*O*O*O O
formele formeel ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O*O*O O
systemen systeem N(soort,mv,basis) I-NP I-SU*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-SU*I-SU*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-SU*I-SU*O*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*I-MOD*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O*O O
nabootsen nabootsen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O O
: : LET() O I-OBJ1*I-VC*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*I-VC*O*I-SU*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*O*I-HD*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-VC*O*I-OBJ1*I-PREDC*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-MOD*I-HD*O O
of of VG(neven) B-VG O*O*I-MOD*I-MOD*O*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-VC*O*I-HD O
. . LET() O O*O*O*O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
van van VZ(init) B-PP I-MOD*O*O O
Miller Miller N(eigen,ev,basis,zijd,stan) B-NP I-MOD*O*O I-PER
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O O
onder onder VZ(init) B-PP I-MOD*O*O O
specifieke specifiek ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O O
omstandigheden omstandigheid N(soort,mv,basis) I-NP I-MOD*O*O O
aminozuren aminozuur N(soort,mv,basis) I-NP I-MOD*O*O O
, , LET() O I-VC*O*O O
nucleotiden nucleotid N(soort,mv,basis) B-NP I-VC*O*O O
en en VG(neven) B-VG I-VC*O*O O
nucleosiden nucleosid N(soort,mv,basis) B-NP I-VC*O*O O
gecreëerd creëren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-SU*O O
vormt vormen WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SVP*O O
grondslag grondslag N(soort,ev,basis,zijd,stan) I-NP I-SVP*O O
voor voor VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
tak tak N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
in in VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
: : LET() O I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
toegepaste toepassen WW(vd,prenom,met-e) B-AP I-OBJ1*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-AP I-OBJ1*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O*O*O O
, , LET() O I-SU*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
niet niet BW() I-ADVP I-MOD*O*O*O*O*O*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-VC*O*O*O*O*O*O*O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*O*O*O*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-VC*O*O*O*O*O*O*O O
gebouwd bouwen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O*O*O O
door door VZ(init) B-PP I-VC*I-VC*O*O*O*O*O*O O
zelf zelf BW() B-ADVP I-VC*I-PREDM*I-PREDM*I-PREDM*O*O*O*O O
eiwitten eiwit N(soort,mv,basis) B-NP I-VC*I-MOD*I-OBJ1*I-OBJ1*O*O*O*O O
te te VZ(init) B-PP I-VC*I-MOD*O*O*O*O*O*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-MOD*I-HD*I-VC*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-MOD*I-VC*I-HD*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*I-VC*I-SU*O*O*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-VC*I-MOD*I-VC*I-SU*O*O*O*O O
gevormd vormen WW(vd,vrij,zonder) B-VP I-VC*I-MOD*I-VC*I-VC*I-HD*I-VC*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-VC*I-VC*I-VC*I-HD*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-MOD*I-VC*I-VC*I-VC*I-SU*I-OBJ1*O O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD*I-VC*I-VC*I-VC*I-SU*I-OBJ1*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-MOD*I-VC*I-VC*O*I-SU*I-HD*O O
geven geven WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-VC*I-VC*O*I-VC*I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-MOD*I-VC*I-VC*O*I-VC*I-VC*I-PREDC O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*I-VC*I-VC*O*I-VC*I-VC*I-PREDC O
algemene algemeen ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD*I-VC*I-VC*O*I-VC*I-VC*I-PREDC O
vorming vorming N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-VC*I-VC*O*I-VC*I-VC*I-PREDC O
van van VZ(init) B-PP I-VC*I-MOD*I-VC*I-VC*O*I-VC*I-VC*I-PREDC O
moleculen molecuul N(soort,mv,basis) B-NP I-VC*I-MOD*I-VC*I-VC*O*I-VC*I-VC*I-PREDC O
. . LET() O O*O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-SU*O*O O
op op VZ(init) B-PP I-MOD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O O
misschien misschien BW() B-ADVP I-MOD*O*O O
zelf zelf BW() B-ADVP I-PREDM*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O O
ecosystemen ecosysteem N(soort,mv,basis) I-NP I-VC*O*O O
vormen vormen WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
en en VG(neven) B-VG I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
van van VZ(init) B-PP I-VC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*O*I-SU O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-VC*O*I-HD O
. . LET() O O*O*O O

Ook Ook BW() B-ADVP I-MOD*O*O*O*O*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O*O*O*O*O*O O
valt vallen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP I-SU*O*O*O*O*O*O O
aan aan VZ(init) B-PP I-VC*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O*O*O O
vorming vorming N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O*O*O*O O
ecosystemen ecosysteem N(soort,mv,basis) B-NP I-VC*O*O*O*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-VC*O*O*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O*O*O O
onttrekken onttrekken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O*O*O O
nog nog BW() B-DETP I-VC*O*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-DETP I-VC*O*O*O*O*O*O O
: : LET() O I-VC*O*O*O*O*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*O*O*O*O*O*O O
organismen organisme N(soort,mv,basis) B-NP I-VC*O*O*O*O*O*O O
samen samen BW() B-ADVP I-VC*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*I-OBJ1*O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-OBJ1*O*O*O*O O
vormen vorm N(soort,mv,basis) I-NP I-VC*O*I-OBJ1*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O*O*O*O O
bestudeerd bestuderen WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD*O*O O
hoe hoe BW() B-ADVP O*O*I-VC*I-VC*I-OBJ1*O*O O
coevolutionaire coevolutionair ADJ(prenom,basis,met-e,stan) B-NP O*O*I-VC*I-VC*I-OBJ1*I-OBJ1*O O
gemeenschappen gemeenschap N(soort,mv,basis) I-NP O*O*I-VC*I-VC*I-OBJ1*I-OBJ1*O O
ontstaan ontstaan WW(pv,tgw,mv) B-VP O*O*I-VC*I-VC*I-OBJ1*I-HD*O O
, , LET() O O*O*I-VC*I-VC*I-OBJ1*I-VC*O O
en en VG(neven) B-VG O*O*O*O*I-OBJ1*O*O O
zelfs zelfs BW() B-ADVP O*O*O*O*I-OBJ1*O*O O
hoe hoe BW() B-ADVP O*O*O*O*I-OBJ1*O*O O
culturen cultuur N(soort,mv,basis) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-OBJ1*I-MOD*O O
en en VG(neven) B-VG I-MOD*I-MOD*I-MOD*I-MOD*I-OBJ1*I-MOD*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-OBJ1*I-MOD*O O
organisaties organisatie N(soort,mv,basis) I-NP I-MOD*I-MOD*I-MOD*I-MOD*I-OBJ1*I-MOD*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-MOD*I-MOD*I-MOD*I-MOD*I-OBJ1*I-MOD*I-HD O
. . LET() O O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O*O*O*O*O O
toegepaste toepassen WW(vd,prenom,met-e) B-AP I-PREDC*I-SU*O*O*O*O*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-AP I-PREDC*I-SU*O*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-SU*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*O*O*O*O*O O
als als VZ(init) B-PP I-PREDC*I-PREDM*O*O*O*O*O O
voordeel voordeel N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-PREDM*O*O*O*O*O O
op op VZ(init) B-PP I-PREDC*I-LD*O*O*O*O*O O
computers computer N(soort,mv,basis) B-NP I-PREDC*I-HD*O*O*O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-PREDC*I-SU*O*O*O*O*O O
in in VZ(init) B-PP I-PREDC*I-SU*O*O*O*O*O O
computers computer N(soort,mv,basis) B-NP I-PREDC*I-SU*O*O*O*O*O O
materie materie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU*O*O*O*O*O O
en en VG(neven) B-VG I-PREDC*I-SU*O*O*O*O*O O
energie energie N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-SU*I-OBJ1*O*O*O*O O
ontbreekt ontbreken WW(pv,tgw,met-t) B-VP I-PREDC*I-MOD*I-HD*O*O*O*O O
, , LET() O I-PREDC*I-MOD*I-VC*O*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-PREDC*I-MOD*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*I-MOD*O*I-SU*O*O*O O
in in VZ(init) B-PP I-PREDC*I-MOD*O*I-LD*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-MOD*O*I-LD*O*O*O O
toegepaste toepassen WW(vd,prenom,met-e) B-AP I-PREDC*I-MOD*O*I-LD*O*O*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-AP I-PREDC*I-MOD*O*I-LD*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-VC*O*I-OBJ1*O*O*O O
wel wel BW() B-MWU I-PREDC*I-VC*O*I-OBJ1*I-MOD*O*O O
degelijk degelijk ADJ(vrij,basis,zonder) I-MWU I-PREDC*I-VC*O*I-OBJ1*I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*I-VC*O*I-OBJ1*I-HD*O*O O
werken werken WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*O*I-OBJ1*I-VC*I-HD*O O
met met VZ(init) B-PP I-PREDC*I-VC*O*I-OBJ1*I-VC*I-MOD*O O
chemicaliën chemicalië N(soort,mv,basis) B-NP I-PREDC*I-VC*O*I-OBJ1*I-VC*I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-VC*O*I-OBJ1*I-VC*I-MOD*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PREDC*I-VC*O*I-OBJ1*I-VC*I-MOD*I-PREDC O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-HD O
, , LET() O O*O*O*O*O*I-VC*I-VC O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*I-VC*I-VC O
bouwstenen bouwsteen N(soort,mv,basis) I-NP O*O*O*O*O*I-VC*I-VC O
van van VZ(init) B-PP O*O*O*O*O*I-VC*I-VC O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*I-VC*I-VC O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*I-VC*I-VC O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*I-VC*I-VC O
. . LET() O O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
waarop waarop BW() B-ADVP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
in in VZ(init) B-PP O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*O*O*O O
zat zitten WW(pv,verl,ev) B-VP I-HD*I-MOD*O*O O
was zijn WW(pv,verl,ev) B-VP O*I-HD*O*O O
representatief representatief ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*O O
voor voor VZ(init) B-PP I-PREDC*I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
inhoud inhoud N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
ervan ervan BW() B-ADVP O*O*O*O O
: : LET() O O*O*O*O O
muziek muziek N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
( ( LET() O O*O*O*O O
onder onder VZ(init) B-MWU O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-MWU O*O*O*O O
uit uit VZ(init) B-PP O*O*O*O O
Alexander Alexander SPEC(deeleigen) B-MWU O*O*O*O I-PER
Nevsky Nevsky SPEC(deeleigen) I-MWU O*O*O*O I-PER
van van VZ(init) B-PP O*O*O*O O
Prokofiev Prokofiev N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O I-LOC
) ) LET() O O*O*O*O O
en en VG(neven) B-VG O*O*O*O O
langgerekte langgerekt ADJ(prenom,basis,met-e,stan) B-AP O*O*O*O O
shots shots SPEC(vreemd) O O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
gangen gang N(soort,mv,basis) B-NP O*O*O*O O
, , LET() O O*O*O*O O
naamplaatjes naamplaat N(soort,mv,dim) B-NP O*O*O*O O
of of VG(neven) B-VG O*O*O*O O
bureau's bureau N(soort,mv,basis) B-NP O*O*O*O O
moesten moeten WW(pv,verl,mv) B-VP O*O*I-HD*O O
het het LID(bep,stan,evon) B-NP O*O*I-MOD*O O
gebrek gebrek N(soort,ev,basis,onz,stan) I-NP O*O*I-MOD*O O
aan aan VZ(init) B-PP O*O*I-VC*O O
vertelstof vertelstof N(soort,ev,basis,zijd,stan) B-NP O*O*I-VC*O O
opvullen opvullen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O*O O
bleek blijken WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O O
daadwerkelijke daadwerkelijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O*O*O*O O
informatie informatie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O*O*O O
te te VZ(init) B-PP I-SU*O*O*O*O*O*O O
horen horen WW(inf,vrij,zonder) B-VP I-SU*I-HD*O*O*O*O*O O
gekregen krijgen WW(vd,vrij,zonder) B-VP I-SU*I-VC*I-HD*O*O*O*O O
opvulsel opvulsel SPEC(vreemd) O O*O*O*O*O*O*O O
voor voor VZ(init) B-PP O*I-PC*I-PC*O*O*O*O O
experimenten experiment N(soort,mv,basis) B-NP O*I-PC*I-PC*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-PC*I-PC*O*O*O*O O
nog nog BW() B-ADVP O*I-PC*I-PC*O*O*O*O O
niet niet BW() I-ADVP O*I-PC*I-PC*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*I-PC*I-PC*I-HD*O*O*O O
uitgevoerd uitvoeren WW(vd,vrij,zonder) B-VP O*I-PC*I-PC*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*I-PC*I-PC*O*O*O*O O
opdrachten opdracht N(soort,mv,basis) B-NP O*I-PC*I-PC*I-OBJ1*I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-PC*I-PC*I-OBJ1*I-OBJ1*O*O O
nog nog BW() B-ADVP O*I-PC*I-PC*I-OBJ1*I-OBJ1*O*O O
niet niet BW() I-ADVP O*I-PC*I-PC*I-OBJ1*I-OBJ1*O*O O
werden worden WW(pv,verl,mv) B-VP O*I-PC*I-PC*I-OBJ1*I-OBJ1*I-HD*O O
gerealiseerd realiseren WW(vd,vrij,zonder) B-VP O*I-PC*I-PC*I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O O
blijkt blijken WW(pv,tgw,met-t) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP O*O O
redelijk redelijk ADJ(vrij,basis,zonder) B-AP O*O O
eenvoudig eenvoudig ADJ(prenom,basis,zonder) I-AP O*O O
computerprogramma computerprogramma N(soort,ev,basis,onz,stan) B-NP I-LD*O O
in in VZ(init) B-MWU I-LD*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-LD*O O
om om VZ(init) B-PP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O*O O
processen proces N(soort,mv,basis) I-NP O*O O
te te VZ(init) B-PP O*O O
simuleren simuleren WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Ofwel Ofwel VG(neven) B-VG O*O*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O*O*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O O
ingewijde ingewijde WW(vd,nom,met-e,zonder-n) B-VP O*I-HD*I-VC*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O*O O
om om VZ(init) B-PP O*I-VC*I-MOD*O*O*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*I-VC*I-MOD*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-VC*I-VC*I-OBJ1*O*O*O O
concreet concreet ADJ(vrij,basis,zonder) B-AP O*I-VC*I-VC*I-OBJ1*I-MOD*O*O O
aan aan VZ(fin) B-PP O*I-VC*I-VC*I-LD*I-PC*O*O O
vast vast ADJ(vrij,basis,zonder) B-AP O*I-VC*I-VC*I-SVP*I-SVP*O*O O
te te VZ(init) B-PP O*I-VC*I-VC*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O*O O
knopen knopen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*I-HD*I-MOD*O O
, , LET() O O*I-VC*I-VC*I-VC*I-VC*I-MOD*O O
ofwel ofwel VG(neven) B-VG O*I-VC*I-VC*I-VC*I-VC*O*O O
valt vallen WW(pv,tgw,met-t) B-VP O*I-VC*I-VC*O*O*I-HD*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*I-VC*I-VC*O*O*I-PC*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-VC*I-VC*O*O*I-OBJ1*I-OBJ1 O
aan aan VZ(fin) B-PP O*I-VC*I-VC*O*O*I-OBJ1*I-PC O
op op VZ(fin) B-PP O*I-VC*I-VC*O*O*I-OBJ1*I-SVP O
te te VZ(init) B-PP O*I-VC*I-VC*O*O*I-OBJ1*O O
merken merken WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O*O O

In In VZ(init) B-PP O*O*O*O O
ieder ieder VNW(onbep,det,stan,prenom,zonder,evon) B-NP O*O*O*O O
geval geval N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*I-SU*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*I-LD*O*O O
niet niet BW() B-ADVP I-MOD*I-MOD*O*O O
op op VZ(fin) B-PP I-VC*I-PC*I-MOD*O O
reageren reageren WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-MOD*O O
, , LET() O I-VC*I-VC*I-MOD*O O
en en VG(neven) B-VG O*O*I-MOD*O O
heb hebben WW(pv,tgw,ev) B-VP O*O*I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*I-SU*I-OBJ1 O
niets niets VNW(onbep,pron,stan,vol,3o,ev) I-NP O*O*I-SU*I-OBJ1 O
bijgeleerd bijleren WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Of Of VG(neven) B-VG O*O*O*O O
toch toch BW() B-ADVP O*O*O*O O
niet niet BW() B-ADVP O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-AP O*O*O*O O
dan dan VG(onder) B-VG O*O*O*O O
na na VZ(init) B-PP O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O*O O
bekijken bekijken WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
proef proef N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
Penrose Penrose SPEC(deeleigen) B-NP I-OBJ1*O*O*O I-PER
, , LET() O I-OBJ1*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*O*O O
hetzelfde hetzelfde ADJ(prenom,basis,zonder) B-AP O*I-OBJ1*O*O O
principe principe N(soort,ev,basis,onz,stan) B-NP O*O*O*O O
vertelt vertellen WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
: : LET() O O*I-VC*O*O O
in in VZ(init) B-PP O*I-VC*O*O O
het het LID(bep,stan,evon) B-NP O*I-VC*O*O O
gedeelte gedeelte N(soort,ev,basis,onz,stan) I-NP O*I-VC*O*O O
over over VZ(init) B-PP O*I-VC*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*O*O O
toepassing toepassing N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*O O
van van VZ(init) B-PP O*I-VC*O*O O
computers computer N(soort,mv,basis) B-NP O*I-VC*I-OBJ1*I-OBJ1 O
in in VZ(init) B-PP O*I-VC*I-OBJ1*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*I-VC*I-OBJ1*I-OBJ1 O
zoektocht zoektocht N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1*I-OBJ1 O
naar naar VZ(init) B-PP O*I-VC*I-LD*I-OBJ1 O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP O*I-VC*I-LD*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-LD*I-OBJ1 O
wordt worden WW(pv,tgw,met-t) B-VP O*I-VC*I-HD*O O
enkel enkel BW() B-ADVP O*I-VC*I-MOD*O O
hetzelfde hetzelfde ADJ(prenom,basis,zonder) B-AP O*I-VC*I-PREDC*O O
principe principe N(soort,ev,basis,onz,stan) B-NP O*I-VC*I-VC*O O
herhaald herhalen WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Vervolgens Vervolgens BW() B-ADVP I-MOD*O*O*O*O*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O O
uitleg uitleg N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O O
over over VZ(init) B-PP I-OBJ1*O*O*O*O*O O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP I-OBJ1*O*O*O*O*O I-ORG
, , LET() O I-OBJ1*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O O
: : LET() O I-OBJ1*O*O*O*O*O O
waarover waarover BW() B-ADVP I-OBJ1*O*O*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*O*O*O*O*O I-PER
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*I-OBJ1*O*O*O*O O
weet weten WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O*O O
te te VZ(init) B-PP I-OBJ1*I-VC*O*O*O*O O
vertellen vertellen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-VC*I-OBJ1*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-VC*I-OBJ1*O*O*O O
op op VZ(init) B-PP I-OBJ1*I-MOD*I-MOD*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*I-MOD*I-MOD*O*O*O O
ogenblik ogenblik N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-MOD*I-MOD*O*O*O O
nog nog BW() B-ADVP I-OBJ1*I-MOD*I-MOD*O*O*O O
absoluut absoluut ADJ(vrij,basis,zonder) B-NP I-OBJ1*I-MOD*I-MOD*I-OBJ1*O*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) I-NP I-OBJ1*I-MOD*I-MOD*I-OBJ1*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-MOD*I-MOD*I-HD*O*O O
maar maar VG(neven) B-VG I-OBJ1*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*O*O*O*O*O O
ooit ooit BW() B-ADVP I-OBJ1*O*O*O*O*O O
wel wel BW() I-ADVP I-OBJ1*O*O*O*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-OBJ1*O*O*O*O*O O
bestaansfuncties bestaansfunctie N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O*O O
mensen mens N(soort,mv,basis) B-NP I-OBJ1*O*O*O*I-SU*O O
zal zullen WW(pv,tgw,ev) B-VP I-OBJ1*O*O*O*I-HD*O O
bezitten bezitten WW(inf,vrij,zonder) B-VP I-PREDC*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O O
interessantste interessant ADJ(prenom,sup,met-e,stan) I-NP I-SU*O*O*O O
onderdeel onderdeel N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
bleek blijken WW(pv,verl,ev) B-VP I-HD*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O O
tak tak N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
waarin waarin BW() B-ADVP I-SU*O*O*O O
al al BW() B-ADVP I-SU*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-OBJ1*I-OBJ1*O O
groter groot ADJ(prenom,comp,zonder) I-NP I-SU*I-OBJ1*I-OBJ1*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1*I-OBJ1*O O
concrete concreet ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-OBJ1*I-OBJ1*O O
zaken zaak N(soort,mv,basis) I-NP I-SU*I-OBJ1*I-OBJ1*O O
gerealiseerd realiseren WW(vd,vrij,zonder) B-VP I-SU*I-HD*I-VC*O O
werden worden WW(pv,verl,mv) B-VP I-SU*O*I-HD*O O
: : LET() O I-SU*O*I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-VC*O O
toegepaste toepassen WW(vd,prenom,met-e) B-AP I-VC*O*I-VC*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-AP I-VC*O*I-VC*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-VC*O*O*O O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O*O*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O*O*O O
misschien misschien BW() B-ADVP I-OBJ1*O*O*O*O O
op op VZ(init) B-PP I-OBJ1*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O*O O
ecosystemen ecosysteem N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-OBJ1*I-HD*O*O*O O
vormen vormen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-VC*O*I-HD*O O
erg erg ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-VC*O*I-PREDC*O O
spannend spannend ADJ(vrij,basis,zonder) I-AP I-OBJ1*I-VC*O*I-PREDC*O O
, , LET() O I-OBJ1*I-VC*O*I-PREDC*O O
al al BW() B-ADVP I-OBJ1*I-VC*O*I-PREDC*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-VC*O*I-PREDC*I-HD O
van van VZ(init) B-PP I-OBJ1*I-VC*I-PREDC*I-PREDC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-PREDC*I-PREDC*I-OBJ1 O
feitelijke feitelijk ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC*I-PREDC*I-PREDC*I-OBJ1 O
realisatie realisatie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-PREDC*I-PREDC*I-OBJ1 O
van van VZ(init) B-PP I-PREDC*I-VC*I-PREDC*I-PREDC*I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-VC*I-PREDC*I-PREDC*I-OBJ1 O
moleculen molecuul N(soort,mv,basis) I-NP I-PREDC*I-VC*I-PREDC*I-PREDC*I-OBJ1 O
in in VZ(init) B-PP I-PREDC*I-VC*I-PREDC*I-PREDC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-PREDC*I-PREDC*I-OBJ1 O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-PREDC*I-PREDC*I-OBJ1 O
nog nog BW() B-DETP I-PREDC*I-VC*I-PREDC*I-PREDC*I-OBJ1 O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) I-DETP I-PREDC*I-VC*I-PREDC*I-PREDC*I-OBJ1 O
sprake sprake N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-VC*I-PREDC*I-PREDC*I-OBJ1 O
. . LET() O O*O*O*O*O O

Over Over VZ(init) B-PP I-MOD*O*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O*O*O*O*O*O O
algemeen algemeen ADJ(nom,basis,zonder,zonder-n) I-NP I-MOD*O*O*O*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O*O*O*O*O*O O
sprekers spreker N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-OBJ1*O*O*O*O*O*O*O O
aan aan VZ(init) B-PP I-VC*I-PC*O*O*O*O*O*O*O O
bod bod N(soort,ev,basis,onz,stan) B-NP I-VC*I-PC*O*O*O*O*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O*O*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O*O*O*O*O*O O
erg erg ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*O*O*O*O*O*O*O O
enthousiast enthousiast ADJ(vrij,basis,zonder) I-AP I-VC*I-VC*O*O*O*O*O*O*O O
over over VZ(init) B-PP I-VC*I-VC*O*O*O*O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-VC*I-VC*O*O*O*O*O*O*O O
bevindingen bevinding N(soort,mv,basis) I-NP I-VC*I-VC*O*O*O*O*O*O*O O
en en VG(neven) B-VG I-VC*I-VC*O*O*O*O*O*O*O O
experimenten experiment N(soort,mv,basis) B-NP I-VC*I-VC*O*O*O*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-SU*O*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-HD*O*O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-SU*I-OBJ1*O*O*O*O*O O
ook ook BW() B-ADVP O*O*I-MOD*O*O*O*O*O*O O
terecht terecht ADJ(vrij,basis,zonder) B-AP O*O*I-SVP*O*O*O*O*O*O O
want want VG(neven) B-VG O*O*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*I-SU*O*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP O*O*O*I-HD*O*O*O*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*O*O*I-MOD*O*O*O*O*O O
over over VZ(init) B-PP O*O*O*I-PC*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O*O*O O
vakgebied vakgebied N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*O*O*O*I-OBJ1*O*O*O*O O
feitelijk feitelijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O*O*O O
nog nog BW() B-ADVP O*O*O*O*O*O*O*O*O O
steeds steeds BW() I-ADVP O*O*O*O*O*O*O*O*O O
nauwelijks nauwelijks BW() B-ADVP O*O*O*O*O*O*O*O*O O
verkend verkennen WW(vd,vrij,zonder) B-VP O*O*O*O*I-HD*I-VC*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*O*I-HD*O*O*O O
, , LET() O O*O*O*O*O*I-PREDC*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*O*O*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*O*O*I-HD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*I-SU*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*I-MOD*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP O*O*O*O*O*O*I-MOD*O*O O
tracht trachten WW(pv,tgw,ev) B-VP O*O*O*O*O*O*I-MOD*I-HD*O O
te te VZ(init) B-PP O*O*O*O*O*O*I-MOD*I-VC*O O
weten weten WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*I-MOD*I-VC*I-HD O
over over VZ(init) B-PP O*O*O*O*O*O*I-MOD*I-VC*I-PREDC O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*I-MOD*I-VC*I-PREDC O
essentie essentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*I-MOD*I-VC*I-PREDC O
van van VZ(init) B-PP O*O*O*O*O*O*I-MOD*I-VC*I-PREDC O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O*I-MOD*I-VC*I-PREDC O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*I-MOD*I-VC*I-PREDC O
zelf zelf BW() I-NP O*O*O*O*O*O*I-MOD*I-VC*I-PREDC O
. . LET() O O*O*O*O*O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ1*O*O*O*O*O*O O
als als VG(onder) B-VG I-OBJ1*O*O*O*O*O*O O
leek lijken WW(pv,verl,ev) B-VP O*I-HD*O*O*O*O*O O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O*O*O*O*O O
over over VZ(init) B-PP O*I-PREDC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-VC*O*O*O*O O
kwestie kwestie N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-VC*O*O*O*O O
uitspreken uitspreken WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD*O*O*O*O O
, , LET() O O*I-PREDC*I-VC*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*I-SU*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP O*O*O*I-HD*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*O*O*I-OBJ2*O*O*O O
dat dat VG(onder) B-VG O*O*O*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O O
aan aan VZ(init) B-PP O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*I-OBJ1*O*O O
woord woord N(soort,ev,basis,onz,stan) I-NP O*O*O*O*I-OBJ1*O*O O
kwamen komen WW(pv,verl,mv) B-VP O*O*O*O*I-HD*O*O O
in in VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-OBJ1*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-OBJ1*O O
te te BW() B-ADVP I-VC*I-VC*I-VC*I-VC*I-VC*I-OBJ1*O O
enthousiast enthousiast ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*I-MOD*I-MOD*I-VC*O*O O
waren zijn WW(pv,verl,mv) B-VP I-MOD*I-MOD*I-MOD*I-MOD*I-VC*I-HD*O O
, , LET() O I-MOD*I-MOD*I-MOD*I-MOD*I-VC*I-VC*O O
en en VG(neven) B-VG I-MOD*I-MOD*I-MOD*I-MOD*I-VC*O*O O
dat dat VG(onder) B-VG I-MOD*I-MOD*I-MOD*I-MOD*I-VC*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-VC*O*O O
realisaties realisatie N(soort,mv,basis) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-VC*O*O O
nog nog BW() B-ADVP I-MOD*I-MOD*I-MOD*I-MOD*I-VC*O*O O
maar maar BW() I-ADVP I-MOD*I-MOD*I-MOD*I-MOD*I-VC*O*O O
weinig weinig VNW(onbep,grad,stan,vrij,zonder,basis) B-DETP I-MOD*I-MOD*I-MOD*I-MOD*I-VC*O*O O
voorstelden voorstelden WW(pv,verl,mv) B-VP I-MOD*I-MOD*I-MOD*I-MOD*I-VC*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
denk denken WW(pv,tgw,ev) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*O O
in in VZ(init) B-PP I-OBJ1*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*O*O O
stadium stadium N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
op op VZ(init) B-PP I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
gebied gebied N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-OBJ1*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
of of VG(neven) B-VG I-OBJ1*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O O
nog nog BW() B-ADVP O*O*O O
steeds steeds BW() I-ADVP O*O*O O
te te BW() B-DETP O*O*O O
weinig weinig VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-DETP O*O*O O
kennis kennis N(soort,ev,basis,zijd,stan) B-NP O*O*O O
voorhanden voorhanden ADJ(vrij,basis,zonder) B-AP O*I-PREDC*I-MOD O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
, , LET() O O*I-PREDC*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*I-PREDC*O O
betreft betreffen WW(pv,tgw,met-t) B-VP O*I-PREDC*I-HD O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-OBJ1 O
werking werking N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-OBJ1 O
van van VZ(init) B-PP O*I-PREDC*I-OBJ1 O
het het LID(bep,stan,evon) B-NP O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*O O
. . LET() O O*O*O O

Ten Te VZ(versm) B-PP O*O*O*O*O*O*O O
slotte slot N(soort,ev,basis,dat) B-NP I-MOD*O*O*O*O*O*O O
heb hebben WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O O
, , LET() O I-OBJ1*O*O*O*O*O*O O
in in VZ(init) B-PP I-OBJ1*O*O*O*O*O*O O
tegenstelling tegenstelling N(soort,ev,basis,zijd,stan) B-MWU I-OBJ1*O*O*O*O*O*O O
tot tot VZ(init) I-MWU I-OBJ1*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
meeste veel VNW(onbep,grad,stan,prenom,met-e,agr,sup) I-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
reacties reactie N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-OBJ1*I-SU*I-OBJ1*O*O*O*O O
heb hebben WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O*O*O O
gehoord horen WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O*O O
( ( LET() O I-OBJ1*I-VC*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-OBJ1*I-VC*O*I-SU*O*O*O O
stelde stellen WW(pv,verl,ev) B-VP I-OBJ1*I-VC*O*I-HD*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ1*I-VC*O*I-SE*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-VC*O*I-PC*O*O*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-VC*O*I-MOD*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-OBJ1*I-VC*O*I-OBJ1*O*O*O O
vragen vraag N(soort,mv,basis) I-NP I-OBJ1*I-VC*O*I-OBJ1*O*O*O O
bij bij VZ(fin) B-PP I-OBJ1*I-VC*O*I-OBJ1*O*O*O O
tot tot VZ(init) B-PP I-OBJ1*I-VC*O*I-OBJ1*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-VC*O*I-OBJ1*I-SU*O*O O
horen horen WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-VC*O*I-OBJ1*I-HD*O*O O
van van VZ(init) B-PP I-OBJ1*I-VC*O*I-OBJ1*I-OBJ1*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1*I-VC*O*I-OBJ1*I-OBJ1*I-OBJ1*O O
reacties reactie N(soort,mv,basis) I-NP I-OBJ1*I-VC*O*I-OBJ1*I-OBJ1*I-OBJ1*O O
, , LET() O I-OBJ1*I-VC*O*I-OBJ1*I-OBJ1*I-OBJ1*O O
en en VG(neven) B-VG O*O*O*O*O*I-OBJ1*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*I-OBJ1*O O
doe doen WW(pv,tgw,ev) B-VP O*O*O*O*O*I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*O*I-SU*O O
nog nog BW() B-ADVP O*O*O*O*O*I-MOD*O O
steeds steeds BW() I-ADVP O*O*O*O*O*I-MOD*O O
niet niet BW() B-ADVP O*O*O*O*O*I-MOD*O O
, , LET() O O*O*O*O*O*I-VC*O O
hoewel hoewel VG(onder) B-VG O*O*O*O*O*I-VC*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP O*O*O*O*O*I-VC*O O
overwogen overwegen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-HD O
) ) LET() O I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC O
, , LET() O I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC O
absoluut absoluut ADJ(vrij,basis,zonder) B-DETP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) I-DETP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC O
ethische ethisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC O
problemen probleem N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC O
met met VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
creatie creatie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
van van VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
levensvormen levensvorm N(soort,mv,basis) I-NP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
of of VG(neven) B-VG I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
intelligentievormen intelligentievorm N(soort,mv,basis) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
door door VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC O
. . LET() O O*O*O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O O
zie zien WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O*O*O O
in in VZ(init) B-PP I-SVP*O*O*O*O*O*O O
waarom waarom BW() B-ADVP I-OBJ1*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O*O*O*O O
moreel moreel ADJ(prenom,basis,zonder) I-NP I-OBJ1*O*O*O*O*O*O O
' ' LET() O I-OBJ1*O*O*O*O*O*O O
fout fout ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O*O*O*O*O O
' ' LET() O I-OBJ1*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O*O*O*O O
, , LET() O I-OBJ1*I-VC*O*O*O*O*O O
of of VG(neven) B-VG I-OBJ1*I-VC*O*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*I-VC*I-OBJ1*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-OBJ1*I-VC*I-HD*O*O*O*O O
schaden schaden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD*O*O*O O
in in VZ(init) B-PP I-OBJ1*I-VC*I-VC*I-MOD*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-OBJ1*I-VC*I-VC*I-MOD*O*O*O O
menselijkheid menselijkheid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-VC*I-MOD*O*O*O O
, , LET() O I-OBJ1*I-VC*I-VC*I-VC*O*O*O O
om om VZ(init) B-PP I-OBJ1*I-VC*I-VC*I-VC*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-VC*I-VC*I-VC*O*O*O O
( ( LET() O I-OBJ1*I-VC*I-VC*I-VC*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-OBJ1*I-VC*I-VC*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*I-VC*I-VC*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-VC*I-VC*O*O*O O
) ) LET() O I-OBJ1*I-VC*I-VC*I-VC*I-OBJ1*O*O O
te te VZ(init) B-PP I-OBJ1*I-VC*I-VC*I-VC*O*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-VC*I-HD*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*I-VC*I-VC*I-VC*I-SU*I-OBJ1*I-OBJ1 O
dezelfde dezelfde ADJ(prenom,basis,zonder) B-NP I-OBJ1*O*O*O*I-HD*I-MOD*I-MOD O
emoties emotie N(soort,mv,basis) I-NP I-OBJ1*O*O*O*I-HD*I-MOD*I-MOD O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*O*O*O*O*I-HD*O O
dragen dragen WW(inf,vrij,zonder) B-VP I-OBJ1*O*O*O*O*I-VC*I-HD O
als als VG(onder) B-VG I-OBJ1*O*O*O*O*I-VC*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*I-VC*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*I-VC*O O
. . LET() O O*O*O*O*O*O*O O

Ten Te VZ(versm) B-PP O*O*O*O*O*O O
slotte slot N(soort,ev,basis,dat) B-NP I-MOD*O*O*O*O*O O
vertrouw vertrouwen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O O
op op VZ(init) B-PP I-SU*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-SU*I-OBJ1*O*O*O*O O
vertellen vertellen WW(inf,vrij,zonder) B-VP I-SU*I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-SU*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O*O*O*O O
exacte exact ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*O*O*O*O O
beschrijving beschrijving N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O*O*O O
van van VZ(init) B-PP O*I-OBJ1*O*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*I-OBJ1*O*O*O*O O
gevoelens gevoelen N(soort,mv,basis) I-NP O*I-OBJ1*O*O*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O*O*O O
van van VZ(init) B-PP O*I-OBJ1*O*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*I-OBJ1*O*O*O*O O
zelfbeeld zelfbeeld N(soort,ev,basis,onz,stan) B-NP O*I-OBJ1*I-PC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-PC*O*O*O O
chemische chemisch ADJ(prenom,basis,met-e,stan) I-NP O*O*I-PC*O*O*O O
beschrijving beschrijving N(soort,ev,basis,zijd,stan) I-NP O*O*I-PC*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O O
, , LET() O O*O*I-PREDC*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*O*I-OBJ1*O*O O
behoefte behoefte N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1*O*O O
heb hebben WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O O
om om VZ(init) B-PP O*O*O*I-MOD*O*O O
onderscheid onderscheid N(soort,ev,basis,onz,stan) B-NP O*O*O*I-OBJ1*I-OBJ1*O O
te te VZ(init) B-PP O*O*O*I-SVP*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*O*O*I-SVP*I-HD*O O
tussen tussen VZ(init) B-PP O*O*O*I-SU*I-OBJ1*O O
wezens wezen N(soort,mv,basis) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-OBJ1*O O
op op VZ(init) B-MWU I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-OBJ1*O O
basis basis N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-OBJ1*O O
van van VZ(init) I-MWU I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-OBJ1*O O
exact exact ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O O
welke welk VNW(vb,det,stan,prenom,met-e,rest) B-NP O*O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP O*O*O*O*O*O O
nu nu BW() B-ADVP O*O*O*O*O*O O
juist juist BW() I-ADVP O*O*O*O*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
oorzaak oorzaak N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

Uiteindelijk Uiteindelijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O*O*O O
dan dan BW() B-ADVP O*O*O*O*O*O*O*O*O O
om om VZ(init) B-PP O*O*O*O*O*O*O*O*O O
toch toch BW() B-ADVP O*O*O*O*O*O*O*O*O O
maar maar BW() I-ADVP O*O*O*O*O*O*O*O*O O
aan aan VZ(init) B-PP O*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*O*O O
limiet limiet N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O*O*O*O O
1200 1200 N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O*O*O*O*O*O*O O
woorden woord N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*O*O*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O*O*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O*O*O*O O
( ( LET() O I-VC*O*O*O*O*O*O*O*O O
hoe hoe BW() B-ADVP O*O*O*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*I-SU*O*O*O*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*I-OBJ1*I-OBJ1*I-MOD*I-MOD*O*O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*I-OBJ1*I-MOD*I-MOD*O*O*O*O O
stijl stijl N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-OBJ1*I-MOD*I-MOD*O*O*O*O O
bewaren bewaren WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD*I-MOD*I-MOD*O*O*O*O O
als als VG(onder) B-VG O*I-OBJ1*O*I-MOD*I-MOD*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-OBJ1*O*I-SU*I-MOD*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-OBJ1*O*I-HD*O*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP O*I-OBJ1*O*I-VC*I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O*I-VC*I-VC*I-OBJ1*I-OBJ1*O*O O
minimum minimum N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O*I-VC*I-VC*I-OBJ1*I-OBJ1*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O*I-VC*I-VC*I-OBJ1*I-OBJ1*O*O O
woorden woord N(soort,mv,basis) I-NP O*I-OBJ1*O*I-VC*I-VC*I-OBJ1*I-OBJ1*O*O O
te te VZ(init) B-PP O*I-OBJ1*O*I-VC*I-VC*O*O*O*O O
schrijven schrijven WW(inf,vrij,zonder) B-VP O*I-OBJ1*O*I-VC*I-VC*I-HD*O*O*O O
) ) LET() O O*I-OBJ1*O*I-VC*I-VC*I-VC*O*O*O O
stel stellen WW(pv,tgw,ev) B-VP O*O*O*O*O*I-VC*I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*O*O*I-SU*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*O*O*O*O*O*I-VC*O*O O
ook ook BW() B-ADVP O*O*O*O*O*O*I-MOD*O*O O
vragen vraag N(soort,mv,basis) B-NP O*O*O*O*O*O*I-OBJ1*O*O O
bij bij VZ(init) B-PP O*O*O*O*O*O*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*I-OBJ1*O*O O
waarde waarde N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*I-OBJ1*O*O O
van van VZ(init) B-PP O*O*O*O*O*O*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*I-OBJ1*O*O O
Myers-Briggs Myers-Brigg N(eigen,mv,basis) I-NP O*O*O*O*O*O*I-OBJ1*O*O I-MISC
test test N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*I-OBJ1*O*O O
, , LET() O O*O*O*O*O*O*I-OBJ1*O*O O
vooral vooral BW() B-ADVP O*O*O*O*O*O*I-OBJ1*O*O O
omdat omdat VG(onder) B-VG O*O*O*O*O*O*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*I-OBJ1*O*O O
waarde waarde N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*I-OBJ1*O*O O
ervan ervan BW() B-ADVP O*O*O*O*O*O*I-OBJ1*O*O O
absoluut absoluut ADJ(vrij,basis,zonder) B-ADVP O*O*O*O*O*O*I-OBJ1*O*O O
niet niet BW() I-ADVP O*O*O*O*O*O*I-OBJ1*O*O O
na na VZ(fin) B-PP O*O*O*O*O*O*I-OBJ1*I-SVP*I-SVP O
te te VZ(init) B-PP O*O*O*O*O*O*I-OBJ1*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*I-OBJ1*I-HD*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*O*O*I-OBJ1*O*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2 O
armchair armchair ADJ(vrij,basis,zonder) B-AP I-PREDC O
philosophy philosophy SPEC(vreemd) O I-PREDC O
. . LET() O O O

