Kunstmatige Kunstmatige SPEC(deeleigen) B-MWU I-SU*O*O*O*O*O I-PER
Intelligentie Intelligentie SPEC(deeleigen) I-MWU I-SU*O*O*O*O*O I-PER
John John SPEC(deeleigen) I-MWU I-SU*O*O*O*O*O I-PER
von von SPEC(afgebr) O I-SU*O*O*O*O*O I-PER
Neuman Neuman N(eigen,ev,basis,zijd,stan) B-NP I-PREDC*O*O*O*O*O I-PER
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O O
met met VZ(init) B-PP I-PREDC*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O*O*O O
om om VZ(init) B-PP I-PREDC*O*O*O*O*O O
uit uit VZ(fin) B-PP I-PREDC*I-SVP*O*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O*O*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O O
of of VG(onder) B-VG I-PREDC*I-OBJ1*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC*I-OBJ1*I-SU*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*I-OBJ1*I-PREDC*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-OBJ1*I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1*I-SU*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*I-SU*O*O*O O
te te VZ(init) B-PP I-PREDC*I-OBJ1*I-SVP*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-SVP*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-OBJ1*O*I-SU*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PREDC*I-OBJ1*O*I-OBJ1*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*I-OBJ1*O*I-OBJ1*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Erland Erland SPEC(deeleigen) B-MWU O*O*O*O*O*O I-PER
R. R. SPEC(deeleigen) I-MWU O*O*O*O*O*O I-PER
Penrose Penrose SPEC(deeleigen) I-MWU O*O*O*O*O*O I-PER
hield houden WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O*O*O O
modellen model N(soort,mv,basis) B-NP I-SU*O*O*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
uit uit VZ(init) B-PP I-VC*I-PC*O*O*O*O O
triplex triplex N(soort,ev,basis,onz,stan) B-NP I-VC*I-PC*O*O*O*O O
en en VG(neven) B-VG I-VC*I-PC*O*O*O*O O
energie energie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PC*O*O*O*O O
en en VG(neven) B-VG I-VC*I-PC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PC*O*O*O*O O
uitkomst uitkomst N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O*O*O*O O
van van VZ(init) B-PP I-VC*I-PC*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*I-PC*I-SU*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*I-SU*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-VC*I-PC*I-HD*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-OBJ1*I-PREDC*O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*I-PREDC*O*O*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-PREDC*O*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP O*I-OBJ1*O*O*O*O O
door door VZ(init) B-PP O*I-OBJ1*O*O*O*O O
mechanische mechanisch ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*O*O*O*O O
modellen model N(soort,mv,basis) I-NP O*I-OBJ1*O*O*O*O O
nagebootst nabootsen WW(vd,vrij,zonder) B-VP O*I-OBJ1*O*I-HD*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-OBJ1*O*I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-OBJ1*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Tegenwoordig Tegenwoordig ADJ(vrij,basis,zonder) B-AP I-MOD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O O
met met VZ(init) B-PP I-OBJ1*O O
computermodellen computermodel N(soort,mv,basis) B-NP I-OBJ1*O O
nagebootst nabootsen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Ook Ook BW() B-NP I-MOD O
Chris Chris SPEC(deeleigen) B-MWU I-MOD I-PER
Langton Langton SPEC(deeleigen) I-MWU I-MOD I-PER
houdt houden WW(pv,tgw,met-t) B-VP I-HD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-SVP O
met met VZ(init) B-PP I-PC O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-PC O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-PC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
bootst bootsen WW(pv,tgw,met-t) B-VP I-HD*O*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O O
processen proces N(soort,mv,basis) I-NP I-SU*O*O O
na na VZ(fin) B-PP I-MOD*O*O O
om om VZ(init) B-PP I-MOD*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*O*O O
als als VG(onder) B-VG I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-PREDC*O*O O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
functioneert functioneren WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*I-VC O
te te VZ(init) B-PP I-PREDC*I-VC*O O
(re)produceren (re)produceren WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
met met VZ(init) B-PP I-PREDC*I-VC*I-MOD O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-VC*I-HD O
elementen element N(soort,mv,basis) I-NP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

Onderzoek Onderzoek N(soort,ev,basis,onz,stan) B-NP I-SU*I-SU*I-SU I-ORG
naar naar VZ(init) B-PP I-LD*I-SU*O O
het het LID(bep,stan,evon) B-NP I-LD*I-SU*O O
kunstmatig kunstmatig ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O O
maken maken WW(inf,vrij,zonder) B-VP I-HD*I-MOD*O O
van van VZ(init) B-PP I-PC*I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PC*I-MOD*O O
gebeurd gebeuren WW(vd,vrij,zonder) B-VP I-PC*I-HD*O O
al al BW() B-ADVP I-MOD*I-MOD*O O
eeuwen eeuw N(soort,mv,basis) B-NP I-MOD*I-MOD*O O
, , LET() O I-MOD*I-VC*O O
zoals zoals VG(onder) B-VG I-MOD*I-VC*O O
b.v. b.v. ADJ(prenom,basis,met-e,stan) B-AP I-MOD*I-VC*O O
door door VZ(init) B-PP I-MOD*I-VC*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-VC*O O
Fransman Fransman N(eigen,ev,basis,zijd,stan) I-NP I-MOD*I-VC*O I-MISC
in in VZ(init) B-PP I-MOD*I-VC*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-VC*O O
18 18 TW(hoofd,prenom,stan) I-NP I-MOD*I-VC*O O
e e SPEC(afgebr) O O*O*O I-MISC
eeuw eeuw N(soort,ev,basis,zijd,stan) B-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-OBJ1 O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) I-NP O*O*I-OBJ1 O
eend eend N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1 O
ontwierp ontwierp WW(pv,verl,ev) B-VP O*O*I-HD O
. . LET() O O*O*O O

John John SPEC(deeleigen) B-MWU I-SU I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU I-PER
speelde spelen WW(pv,verl,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
cruciale cruciaal ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
rol rol N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
in in VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
liet laten WW(pv,verl,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
zelf zelf BW() B-ADVP I-PREDM*I-PREDM O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-VC*I-HD O
naar naar VZ(init) B-PP I-VC*I-VC O
oplossingen oplossing N(soort,mv,basis) B-NP I-VC*I-VC O
( ( LET() O I-VC*I-VC O
cellulaire cellulair ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC O
automaten automaat N(soort,mv,basis) I-NP I-VC*I-VC O
) ) LET() O I-VC*I-VC O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-HD*I-HD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-SU*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-OBJ1*I-PREDC*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-HD*O*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD*O*O O
want want VG(neven) B-VG O*O*O*O*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*O*I-HD*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*O*I-HD O
één één TW(hoofd,prenom,stan) B-NP O*O*O*O*O*I-PREDC O
van van VZ(init) B-PP O*O*O*O*O*I-PREDC O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*I-PREDC O
eigenschappen eigenschap N(soort,mv,basis) I-NP O*O*O*O*O*I-PREDC O
van van VZ(init) B-PP O*O*O*O*O*I-PREDC O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*I-PREDC O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*I-PREDC O
. . LET() O O*O*O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O*O*O O
'60 '60 TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*I-SU*O*O O
begonnen beginnen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O*O O
met met VZ(init) B-PP I-VC*I-MOD*I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*I-VC*O*O O
maken maken WW(inf,nom,zonder,zonder-n) B-VP I-VC*O*I-HD*O*O O
van van VZ(init) B-PP I-VC*O*I-OBJ1*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*I-HD*O*O O
simulatie simulatie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-HD*O*O O
modellen model N(soort,mv,basis) I-NP I-VC*O*I-HD*O*O O
om om VZ(init) B-PP I-VC*O*I-MOD*O*O O
problemen probleem N(soort,mv,basis) B-NP I-VC*O*I-MOD*O*O O
op op VZ(fin) B-PP I-VC*O*I-MOD*I-SVP*O O
te te VZ(init) B-PP I-VC*O*I-MOD*O*O O
lossen lossen WW(inf,vrij,zonder) B-VP I-VC*O*I-MOD*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*I-MOD*I-SU*O O
in in VZ(init) B-PP I-VC*O*I-MOD*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*O*I-MOD*I-MOD*I-MOD O
werkelijkheid werkelijkheid N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-MOD*I-MOD*I-MOD O
te te BW() B-ADVP I-VC*O*I-MOD*I-MOD*I-MOD O
complex complex ADJ(vrij,basis,zonder) B-AP I-VC*O*I-VC*I-VC*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*O O
op op VZ(fin) B-PP I-SU*I-SU*I-SVP O
te te VZ(init) B-PP O*I-SU*O O
lossen lossen WW(inf,vrij,zonder) B-VP I-HD*I-SU*O O
probleem probleem N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*O O
wordt worden WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O O
teruggebracht terugbrengen WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
naar naar VZ(init) B-PP I-OBJ1*I-VC*I-LD O
cijferreeksen cijferreeks N(soort,mv,basis) B-NP I-OBJ1*I-VC*I-OBJ1 O
op op VZ(init) B-PP I-OBJ1*I-VC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-OBJ1 O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-OBJ1 O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O*O*O O
reeksen reeks N(soort,mv,basis) I-NP I-MOD*O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O*O O
gekopieerd kopieren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O O
vervolgens vervolgens BW() B-ADVP O*O*I-MOD*O O
worden worden WW(pv,tgw,mv) B-VP O*O*I-HD*O O
de de LID(bep,stan,rest) B-NP O*O*I-SU*O O
kopieën kopieën N(soort,mv,basis) I-NP O*O*I-SU*O O
gekruist kruisen WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Hiermee Hiermee BW() B-ADVP I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
snel snel ADJ(vrij,basis,zonder) I-AP I-PREDC*O O
heel heel ADJ(vrij,basis,zonder) I-AP I-PREDC*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP O*I-MOD O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD O
generaties generatie N(soort,mv,basis) I-NP O*I-MOD O
te te VZ(init) B-PP O*O O
maken maken WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP I-PREDC O
algoritmen algoritm N(soort,mv,basis) I-NP I-PREDC O
. . LET() O O O

In In VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O O
'80 '80 TW(hoofd,prenom,stan) B-NP I-MOD*O O
bleek blijken WW(pv,verl,ev) B-VP I-HD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-SU*O O
mensen mens N(soort,mv,basis) I-NP I-SU*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*O O
met met VZ(init) B-PP I-OBJ1*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*O O
soort soort N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
processen proces N(soort,mv,basis) B-NP O*I-OBJ1 O
bezig bezig ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
hielden houden WW(pv,verl,mv) B-VP O*I-HD O
. . LET() O O*O O

Daarom Daarom BW() B-ADVP I-MOD*O O
besloot besluiten WW(pv,verl,ev) B-VP I-HD*O O
Chris Chris SPEC(deeleigen) B-MWU I-SU*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*O I-PER
in in VZ(init) B-PP I-LD*O O
1987 1987 TW(hoofd,prenom,stan) B-NP I-LD*O O
een een LID(onbep,stan,agr) B-NP I-LD*O O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-LD*O O
over over VZ(init) B-PP I-LD*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
te te VZ(init) B-PP O*O O
houden houden WW(inf,vrij,zonder) B-VP O*I-HD O
in in VZ(init) B-PP O*I-MOD O
Los Los SPEC(deeleigen) B-MWU O*I-MOD I-LOC
Alamos Alamos SPEC(deeleigen) I-MWU O*I-MOD I-LOC
. . LET() O O*O O

Tijdens Tijdens VZ(init) B-PP I-MOD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O O
workshop workshop N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
gegeven geven WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
waarop waarop BW() B-ADVP I-VC*I-OBJ1*O O
ongeveer ongeveer BW() B-ADVP I-VC*I-OBJ1*O O
150 150 TW(hoofd,prenom,stan) B-NP I-VC*I-OBJ1*O O
mensen mens N(soort,mv,basis) I-NP I-VC*I-OBJ1*O O
van van VZ(fin) B-PP I-VC*I-OBJ1*O O
over over VZ(init) B-PP I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
aanwezig aanwezig ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-PREDC O
waren zijn WW(pv,verl,mv) B-VP I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Na Na VZ(init) B-PP I-MOD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-LD*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O O
bekender bekend ADJ(vrij,comp,zonder) B-AP I-LD*I-MOD*O O
en en VG(neven) B-VG O*I-MOD*O O
gingen gaan WW(pv,verl,mv) B-VP O*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SUP*O O
nog nog BW() B-MWU O*I-MOD*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP O*I-MOD*I-SU O
mensen mens N(soort,mv,basis) I-NP O*I-MOD*I-SU O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-MOD*I-SE O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-MOD*I-PC O
mee mee VZ(fin) B-PP O*I-MOD*I-SVP O
bezig bezig ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-PREDC O
houden houden WW(inf,vrij,zonder) B-VP O*I-MOD*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
fysicus fysicus N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
Doyn Doyn N(eigen,ev,basis,zijd,stan) B-NP I-PREDC*O I-MISC
Farmer Farmer N(eigen,ev,basis,zijd,stan) I-NP I-PREDC*O I-MISC
was zijn WW(pv,verl,ev) B-VP I-HD*O O
medeorganisator medeorganisator N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-OBJ1 O
van van VZ(init) B-PP I-PREDC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1 O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1 O
en en VG(neven) B-VG O*I-OBJ1 O
sprak spreken WW(pv,verl,ev) B-VP O*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SUP O
ook ook BW() B-ADVP O*I-MOD O
. . LET() O O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
hield houden WW(pv,verl,ev) B-VP I-HD*O O
in in VZ(init) B-PP I-SVP*O O
dat dat VG(onder) B-VG I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
spontaan spontaan ADJ(prenom,basis,zonder) B-AP I-OBJ1*I-MOD O
natuurverschijnsel natuurverschijnsel N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Volgens Volgens VZ(init) B-PP I-MOD O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
resultaat resultaat N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
toevalligheden toevalligheid N(soort,mv,basis) B-NP I-OBJ1 O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
onderzocht onderzoeken WW(vd,vrij,zonder) B-VP I-HD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O*O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O*O O
van van VZ(init) B-PP I-PREDC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-SU*O*O*O O
laten laten WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-HD*O*O*O O
ontstaan ontstaan WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O*O O
van van VZ(init) B-PP I-PREDC*I-VC*I-PC*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-VC*I-PC*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC*I-PC*O*O O
vanuit vanuit VZ(init) B-PP I-PREDC*I-VC*I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-PC*O*O O
basis basis N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-PC*O*O O
en en VG(neven) B-VG I-PREDC*I-VC*I-PC*O*O O
wilde willen WW(pv,verl,ev) B-VP I-PREDC*I-VC*I-PC*I-HD*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC*I-VC*I-PC*O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC*I-PC*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O O
zei zeggen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*O*O*O*O*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O*O*O O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O*O*O O
consequenties consequentie N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD*O*O*O O
, , LET() O I-OBJ1*O*I-VC*O*O*O O
volgens volgens VZ(init) B-PP I-OBJ1*O*I-MOD*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-OBJ1*O*I-MOD*I-OBJ1*O*O O
zou zullen WW(pv,verl,ev) B-VP I-OBJ1*O*O*I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*I-OBJ1*I-SU*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*I-OBJ1*I-VC*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*I-OBJ1*I-VC*O O
impact impact N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*I-OBJ1*I-VC*O O
hebben hebben WW(pv,tgw,mv) B-VP I-OBJ1*O*O*I-OBJ1*I-HD*O O
op op VZ(init) B-PP I-OBJ1*O*O*I-OBJ1*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*I-OBJ1*I-MOD*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*I-OBJ1*I-MOD*O O
en en VG(neven) B-VG I-OBJ1*O*O*I-OBJ1*I-MOD*O O
zelfs zelfs BW() B-ADVP I-OBJ1*O*O*I-OBJ1*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*I-MOD*O O
industriële industriël ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*I-MOD*O O
revolutie revolutie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-MOD*O O
overstijgen overstijgen WW(inf,vrij,zonder) B-VP O*O*O*O*I-MOD*I-HD O
. . LET() O O*O*O*O*O*O O

Na Na VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
kwamen komen WW(pv,verl,mv) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1 O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) I-NP I-OBJ1 O
stromingen stroming N(soort,mv,basis) I-NP I-OBJ1 O
en en VG(neven) B-VG O O
gezichten gezicht N(soort,mv,basis) B-NP O O
in in VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O O
naar naar VZ(init) B-PP O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Zoals Zoals VG(onder) B-VG O*O*O*O*O O
b.v. b.v. ADJ(prenom,basis,met-e,stan) B-AP O*O*O*O*O O
R. R. N(eigen,ev,basis,zijd,stan) B-MWU O*O*O*O*O I-PER
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-MWU O*O*O*O*O I-PER
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
hield houden WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-SU*O*O*O O
ontwikkelen ontwikkelen WW(inf,nom,zonder,zonder-n) B-VP O*I-HD*O*O*O O
van van VZ(init) B-PP O*I-PC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PC*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-PC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-PC*O*O*O O
autonoom autonoom ADJ(vrij,basis,zonder) B-AP I-VC*I-PC*I-MOD*I-MOD*I-MOD O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-PC*I-HD*O*I-MOD O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-PC*I-VC*I-HD*O O
leven leven WW(inf,vrij,zonder) B-VP I-VC*I-PC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
gaf geven WW(pv,verl,ev) B-VP I-HD*O*O*O O
als als VZ(init) B-PP I-PREDM*O*O*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) B-NP I-PREDM*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDM*O*O*O O
simulatie simulatie N(soort,ev,basis,zijd,stan) I-NP I-PREDM*O*O*O O
van van VZ(init) B-PP I-PREDM*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDM*O*O*O O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP I-PREDM*O*O*O O
waarbij waarbij BW() B-ADVP I-MOD*O*O*O O
gebruik gebruik N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-VC*O*O O
werd worden WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
van van VZ(init) B-PP I-OBJ1*I-VC*I-PC*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-PC*O O
voor voor VZ(init) B-PP I-OBJ1*I-VC*I-PC*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-VC*I-PC*I-SU O
nemen nemen WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-VC*I-PC*I-HD O
van van VZ(init) B-PP I-OBJ1*I-VC*I-PC*I-OBJ1 O
bodemmonsters bodemmonster N(soort,mv,basis) B-NP I-OBJ1*I-VC*I-PC*I-OBJ1 O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
met met VZ(init) B-PP I-PREDC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-SU*O*O*O O
ontwikkelen ontwikkelen WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-HD*O*O*O O
van van VZ(init) B-PP I-PREDC*I-MOD*O*O*O O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP I-PREDC*I-MOD*O*O*O I-LOC
, , LET() O I-PREDC*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*O*O*O O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O*O*O O
gelijk gelijk ADJ(vrij,basis,zonder) B-AP O*I-VC*O*O*O O
aan aan VZ(init) B-PP O*I-VC*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*I-VC*O*O*O O
van van VZ(init) B-PP O*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-SU*O*O O
klein klein ADJ(prenom,basis,zonder) I-NP O*I-VC*I-SU*O*O O
kind kind N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-SU*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-VC*I-HD*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O O
wilden willen WW(pv,verl,mv) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
zoveel zoveel TW(hoofd,vrij) B-AP I-OBJ1*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP I-OBJ1*O O
menselijk menselijk ADJ(prenom,basis,zonder) B-NP O*I-OBJ1 O
eigenschappen eigenschap N(soort,mv,basis) I-NP O*I-OBJ1 O
geven geven WW(inf,vrij,zonder) B-VP O*I-HD O
, , LET() O O*I-VC O
b.v. b.v. SPEC(afgebr) O O*O O
hand-oog hand-oog N(soort,ev,basis,zijd,stan) B-NP O*O O
coördinatie coördinatie N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
kreeg krijgen WW(pv,verl,ev) B-VP I-HD O
neuro-atomische neuro-atomisch ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
functies functie N(soort,mv,basis) I-NP I-OBJ1 O
in in VZ(init) B-PP I-VC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC O
brein brein N(soort,ev,basis,onz,stan) I-NP I-VC O
. . LET() O O O

Hiermee Hiermee BW() B-ADVP O*O*O O
konden kunnen WW(pv,verl,mv) B-VP I-HD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU*O O
hypotheses hypotheses N(soort,mv,basis) B-NP I-VC*I-OBJ1*O O
testen testen WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-VC O
en en VG(neven) B-VG O*O*I-VC O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP O*O*I-VC O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP O*O*I-VC O
krijgen krijgen WW(inf,vrij,zonder) B-VP O*O*I-HD O
in in VZ(init) B-PP O*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-MOD O
werking werking N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD O
van van VZ(init) B-PP O*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-MOD O
hersenen hersenen N(soort,mv,basis) I-NP O*O*I-MOD O
van van VZ(init) B-PP O*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-VC O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC O
. . LET() O O*O*O O

Ook Ook BW() B-ADVP I-MOD*O*O*O*O O
wilden willen WW(pv,verl,mv) B-VP I-HD*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU*O*O*O O
testen testen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
of of VG(neven) B-VG I-VC*O*O*O*O O
alleen alleen BW() B-ADVP I-VC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O*O*O O
beschrijving beschrijving N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O*O O
van van VZ(init) B-PP O*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O*O*O O
werking werking N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O*O O
van van VZ(init) B-PP O*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O*O*O O
hersenen hersenen N(soort,mv,basis) I-NP O*I-OBJ1*O*O*O O
genoeg genoeg BW() B-ADVP O*I-OBJ1*I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD*O*O O
om om VZ(init) B-PP O*I-OBJ1*I-PC*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-PC*O*O O
min min BW() B-MWU O*I-OBJ1*I-PC*O*O O
of of VG(neven) I-MWU O*I-OBJ1*I-PC*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-MWU O*I-OBJ1*I-PC*O*O O
zo zo BW() B-ADVP O*I-OBJ1*I-PC*I-MOD*I-MOD O
te te VZ(init) B-PP O*I-OBJ1*I-PC*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-PC*I-HD*O O
reageren reageren WW(inf,vrij,zonder) B-VP O*I-OBJ1*O*I-VC*I-HD O
als als VG(onder) B-VG O*I-OBJ1*O*I-VC*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O*I-VC*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*I-VC*O O
. . LET() O O*O*O*O*O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O*O I-PER
ontwierp ontwierp WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) I-NP I-OBJ1*O*O*O*O*O*O O
insect insect N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O*O*O O
genaamd genaamd ADJ(postnom,basis,zonder) B-AP I-OBJ1*O*O*O*O*O*O O
Hannibal Hannibal SPEC(deeleigen) O I-OBJ1*O*O*O*O*O*O I-MISC
, , LET() O I-OBJ1*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-OBJ1*I-SU*O*O*O*O*O O
sensoren sensoren N(soort,mv,basis) I-NP I-OBJ1*I-SU*O*O*O*O*O O
op op VZ(init) B-PP I-OBJ1*I-LD*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-LD*O*O*O*O*O O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-LD*O*O*O*O*O O
had hebben WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O*O*O*O O
om om VZ(init) B-PP I-OBJ1*I-MOD*O*O*O*O*O O
dingen ding N(soort,mv,basis) B-NP I-OBJ1*I-VC*I-OBJ1*I-OBJ1*O*O*O O
te te VZ(init) B-PP I-OBJ1*I-VC*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG I-OBJ1*I-VC*O*O*O*O*O O
op op VZ(init) B-PP I-OBJ1*I-VC*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-VC*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-VC*O*O*I-SU*O*O O
voelt voelen WW(pv,tgw,met-t) B-VP I-OBJ1*I-VC*O*O*I-HD*O*O O
te te VZ(init) B-PP I-OBJ1*I-VC*O*O*I-VC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*O*O*I-VC*I-HD*O O
reageren reageren WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*O*O*I-VC*I-VC*I-HD O
net net BW() B-ADVP I-OBJ1*I-VC*O*O*I-MOD*I-MOD*I-MOD O
zoals zoals VG(onder) B-VG I-OBJ1*I-VC*O*O*I-MOD*I-MOD*I-MOD O
mensen mens N(soort,mv,basis) B-NP I-OBJ1*I-VC*O*O*I-MOD*I-MOD*I-MOD O
. . LET() O O*O*O*O*O*O*O O

Tijdens Tijdens VZ(init) B-PP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O*O O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP I-MOD*O*O*O*O I-LOC
waren zijn WW(pv,verl,mv) B-VP I-HD*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O*O O
geluidsverwerkingssysteem geluidsverwerkingssysteem N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O*O O
voor voor VZ(init) B-PP I-PREDC*I-MOD*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-PREDC*I-MOD*I-OBJ1*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O O
zodat zodat VG(onder) B-VG I-PREDC*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PREDC*O*I-SU*O*O O
zou zullen WW(pv,verl,ev) B-VP I-PREDC*O*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PREDC*O*I-VC*I-HD*O O
horen horen WW(inf,vrij,zonder) B-VP I-PREDC*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Ook Ook BW() B-ADVP I-MOD*O*O*O*O*O O
waren zijn WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU*O*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*O*O*O O
met met VZ(init) B-PP I-PREDC*I-PREDC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O*O*O*O O
ontwikkelen ontwikkelen WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-HD*O*O*O*O O
van van VZ(init) B-PP I-PREDC*I-OBJ1*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1*O*O*O*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O*O*O O
zochten zoeken WW(pv,verl,mv) B-VP O*I-OBJ1*I-HD*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-OBJ1*I-SU*O*O*O O
naar naar VZ(init) B-PP O*I-OBJ1*I-LD*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*I-LD*O*O*O O
materiaal materiaal N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-LD*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*I-OBJ1*I-LD*O*O*O O
het het LID(bep,stan,evon) B-MWU O*I-OBJ1*I-LD*O*O*O O
best goed ADJ(vrij,sup,zonder) I-MWU O*I-OBJ1*I-LD*O*O*O O
sensoren sensoor N(soort,mv,basis) B-NP O*I-OBJ1*I-LD*O*O*O O
voor voor VZ(init) B-PP O*I-OBJ1*I-LD*O*O*O O
tastzin tastzin N(soort,ev,basis,zijd,stan) B-NP O*I-OBJ1*I-LD*O*O*O O
in in VZ(fin) B-PP O*I-OBJ1*I-LD*I-LD*O*O O
konden kunnen WW(pv,verl,mv) B-VP O*I-OBJ1*I-MOD*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-MOD*I-VC*I-HD*O O
verwerkt verwerken WW(vd,vrij,zonder) B-VP O*I-OBJ1*I-MOD*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Verder Ver ADJ(vrij,comp,zonder) B-AP I-MOD*O*O*O O
waren zijn WW(pv,verl,mv) B-VP I-HD*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*O O
met met VZ(init) B-PP I-PREDC*I-PREDC*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O*O O
ontwikkelen ontwikkelen WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-HD*O*O O
van van VZ(init) B-PP I-PREDC*I-OBJ1*O*O O
handen hand N(soort,mv,basis) B-NP I-PREDC*I-OBJ1*O*O O
, , LET() O I-PREDC*I-OBJ1*O*O O
armen arm N(soort,mv,basis) B-NP I-PREDC*I-HD*O*O O
en en VG(neven) B-VG I-PREDC*O*O*O O
camera's camera N(soort,mv,basis) B-NP I-PREDC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O*O O
als als VZ(init) B-PP I-PREDC*O*O*O O
ogen oog N(soort,mv,basis) B-NP I-PREDC*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-PREDC*O*I-HD*O O
functioneren functioneren WW(inf,vrij,zonder) B-VP I-PREDC*O*I-VC*I-HD O
voor voor VZ(init) B-PP I-PREDC*O*I-VC*I-MOD O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-PREDC*O*I-VC*I-MOD I-MISC
. . LET() O O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-VC*I-VC*O*O O
horen horen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*I-VC*I-VC*I-VC*O*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*O*I-HD O
( ( LET() O I-VC*I-VC*I-VC*I-VC*O*I-VC O
zelfs zelfs BW() B-ADVP I-VC*I-VC*I-VC*I-VC*O*I-MOD O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC*I-VC*I-PC*I-MOD O
) ) LET() O I-VC*I-VC*I-VC*I-VC*I-PC*I-PREDC O
. . LET() O O*O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*I-OBJ1*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-SU*I-OBJ1*I-OBJ1*I-OBJ1 O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP I-SU*I-OBJ1*I-OBJ1*I-OBJ1 I-LOC
werd worden WW(pv,verl,ev) B-VP I-HD*O*I-OBJ1*I-OBJ1 O
niet niet BW() B-ADVP I-MOD*O*O*I-MOD O
in in VZ(init) B-PP I-MOD*O*O*I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*O*O*I-MOD O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*I-MOD O
geplaatst plaatsen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*I-MOD O
maar maar VG(neven) B-VG O*O*O*O O
bleef blijven WW(pv,verl,ev) B-VP O*O*I-HD*O O
extern extern ADJ(prenom,basis,zonder) B-NP I-VC*I-OBJ1*I-SU*O O
omdat omdat VG(onder) B-VG I-VC*I-MOD*I-MOD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-MOD*I-MOD*O O
in in VZ(init) B-PP I-VC*I-MOD*I-MOD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-MOD*I-MOD*O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD*I-MOD*O O
door door VZ(init) B-PP I-VC*I-MOD*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*I-MOD*O O
camera's camera N(soort,mv,basis) I-NP I-VC*I-MOD*I-MOD*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-VC*I-MOD*I-MOD*O O
ruimte ruimte N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-MOD*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP I-VC*I-MOD*I-MOD*O O
was zijn WW(pv,verl,ev) B-VP I-VC*I-MOD*I-MOD*I-HD O
. . LET() O O*O*O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*O I-PER
probeerde proberen WW(pv,verl,ev) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
te te VZ(init) B-PP I-PREDC*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Hiervoor Hiervoor BW() B-ADVP O O
bracht brengen WW(pv,verl,ev) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU O
proces proces N(soort,ev,basis,onz,stan) I-NP I-SU O
terug terug BW() B-ADVP I-MOD O
tot tot VZ(init) B-PP I-MOD O
modellen model N(soort,mv,basis) B-NP I-VC O
op op VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

Hierbij Hierbij BW() B-ADVP I-MOD*O*O*O*O O
maakten maken WW(pv,verl,mv) B-VP I-HD*O*O*O*O O
structuren structuur N(soort,mv,basis) B-NP I-OBJ1*O*O*O*O O
kopieën kopieën N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*O*O*O*O O
totdat totdat VG(onder) B-VG I-OBJ1*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-SUP*O*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-OBJ1*I-MOD*O*O*O O
ruimte ruimte N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP I-OBJ1*I-MOD*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O*O O
om om VZ(init) B-PP I-OBJ1*I-OBJ1*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-OBJ1*I-SE*O*O O
verder ver ADJ(vrij,comp,zonder) B-AP I-OBJ1*I-OBJ1*I-MOD*I-MOD*O O
te te VZ(init) B-PP O*I-OBJ1*O*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-OBJ1*O*I-SU*O O
begonnen beginnen WW(vd,vrij,zonder) B-VP O*I-OBJ1*O*I-HD*O O
af af VZ(fin) B-PP O*I-OBJ1*O*I-VC*I-SVP O
te te VZ(init) B-PP O*I-OBJ1*O*I-VC*O O
sterven sterven WW(inf,vrij,zonder) B-VP O*I-OBJ1*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD O
proces proces N(soort,ev,basis,onz,stan) I-NP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
karakteristiek karakteristiek ADJ(prenom,basis,zonder) I-NP I-PREDC O
element element N(soort,ev,basis,onz,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
het het LID(bep,stan,evon) B-NP I-PREDC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
was zijn WW(pv,verl,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
zwermsimulatie zwermsimulatie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Met Met VZ(init) B-PP I-MOD*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*I-SU*O O
het het LID(bep,stan,evon) B-NP I-SU*I-SU*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O O
van van VZ(init) B-PP I-SU*I-SU*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP O*I-SU*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP O*I-HD*O O
op op VZ(init) B-PP O*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-MOD*O O
in in VZ(init) B-PP O*I-LD*O O
de de LID(bep,stan,rest) B-NP O*I-LD*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O*I-LD*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-LD*O O
niet niet BW() B-ADVP O*I-LD*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP O*I-LD*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
maar maar BW() B-ADVP O*O*I-MOD O
op op VZ(init) B-PP O*O*I-VC O
de de LID(bep,stan,rest) B-NP O*O*I-VC O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC O
wel wel BW() B-ADVP O*O*I-VC O
. . LET() O O*O*O O

Stuart Stuart SPEC(deeleigen) B-MWU I-SU*O*O I-PER
Kauffman Kauffman SPEC(deeleigen) I-MWU I-SU*O*O I-PER
maakte maken WW(pv,verl,ev) B-VP I-HD*O*O O
gebruik gebruik N(soort,ev,basis,onz,stan) B-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O O
technieken techniek N(soort,mv,basis) I-NP I-SU*O*O O
om om VZ(init) B-PP I-MOD*O*O O
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O O
strengen streng N(soort,mv,basis) I-NP I-MOD*O*O O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP I-OBJ1*O*O I-MISC
en en VG(neven) B-VG I-OBJ1*O*O O
RNA RNA N(eigen,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*O I-MISC
te te VZ(init) B-PP I-OBJ1*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
om om VZ(init) B-PP O*I-MOD*O O
van van VZ(init) B-PP O*I-MOD*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*I-MOD*O O
uit uit VZ(fin) B-PP O*I-PREDC*O O
dan dan BW() B-ADVP O*O*O O
weer weer BW() B-ADVP O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
proteïnen proteïn N(soort,mv,basis) I-NP O*O*O O
uit uit VZ(fin) B-PP O*O*I-SVP O
te te VZ(init) B-PP O*O*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Hiermee Hiermee BW() B-ADVP O*O*O*O*O*O*O O
konden kunnen WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O*O O
reproducerende reproduceren WW(od,prenom,met-e) B-NP I-SU*I-SU*I-OBJ1*O*O*O*O O
chemische chemisch ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU*I-OBJ1*O*O*O*O O
systemen systeem N(soort,mv,basis) I-NP I-SU*I-SU*I-OBJ1*O*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-VC*I-VC*O*O*I-SU*O*O O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP I-VC*I-VC*O*O*I-HD*I-VC*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-VC*O*O*I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*O*I-VC*I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-VC*O*O*I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O*I-VC*I-VC*I-HD O
medische medisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*O*O*I-VC*I-VC*I-HD O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O O
huidige huidig ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O O
nog nog BW() B-ADVP I-MOD*O*O O
maar maar BW() I-ADVP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
fractie fractie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
van van VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-MOD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O*O O
aanwezig aanwezig ADJ(vrij,basis,zonder) B-AP I-MOD*I-PREDC*O O
zijn zijn WW(pv,tgw,mv) B-VP I-MOD*I-HD*O O
in in VZ(init) B-PP I-MOD*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-OBJ1 O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-OBJ1 O
benut benutten WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-DETP I-VC*O*O*O*O*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-DETP I-VC*O*O*O*O*O*O O
nuttige nuttig ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*O*O*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-VC*O*O*O*O*O*O O
aanwezig aanwezig ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-VC*O*O*O*O*O*O O
nog nog BW() B-ADVP I-VC*O*O*O*O*O*O O
niet niet BW() I-ADVP I-VC*O*O*O*O*O*O O
ontdekt ontdekken WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O O
wel wel BW() B-ADVP O*O*O*O*O*O*O O
enorm enorm ADJ(vrij,basis,zonder) B-DETP O*O*O*I-MOD*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) I-DETP O*O*O*I-MOD*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*O*O*I-HD*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O*O O
betekenen betekenen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-HD*O O
voor voor VZ(init) B-PP O*O*O*I-VC*I-VC*I-MOD*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP O*O*O*I-VC*I-VC*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-VC*I-VC*O*I-SU O
ontwikkelen ontwikkelen WW(inf,nom,zonder,zonder-n) B-VP O*O*O*I-VC*I-VC*O*I-HD O
van van VZ(init) B-PP O*O*O*I-VC*I-VC*I-PREDC*I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O*O*I-VC*I-VC*I-PREDC*I-OBJ1 O
medicijnen medicijn N(soort,mv,basis) I-NP O*O*O*I-VC*I-VC*I-PREDC*I-OBJ1 O
. . LET() O O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*O*O*O*O O
connectie connectie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O*O*O*O*O*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O*O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O*O*O*O O
bij bij VZ(init) B-PP O*O*O*O*O*O*O*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O*O*O*O*O*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O*O*O*O*O*O*O*O O
gedrag gedrag N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O*O*O*O*O*O*O O
cellen cel N(soort,mv,basis) B-NP I-OBJ1*O*O*O*O*O*O*O*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O*O*O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-OBJ1*O*O*O*O*O*O*O*O*O*O O
ingevoerd invoeren WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-VC*O*O*O*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-HD*O*O*O*O*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD*O*O*O*O*O*O*O O
in in VZ(init) B-PP I-OBJ1*I-VC*I-VC*I-MOD*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*I-VC*I-MOD*O*O*O*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-VC*I-MOD*O*O*O*O*O*O*O O
waarna waarna BW() B-ADVP I-OBJ1*I-VC*I-MOD*I-MOD*O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-VC*I-MOD*I-OBJ1*I-SUP*I-SUP*O*O*O*O*O O
dan dan BW() B-ADVP I-OBJ1*I-VC*I-MOD*I-OBJ1*I-MOD*I-MOD*I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*I-MOD*I-OBJ1*I-MOD*I-MOD*I-MOD*O*O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-MOD*I-OBJ1*I-MOD*I-MOD*I-MOD*O*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-MOD*I-OBJ1*I-HD*I-VC*I-MOD*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-VC*I-MOD*I-OBJ1*O*I-HD*O*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-MOD*I-OBJ1*O*I-VC*I-HD*O*O*O*O O
waarmee waarmee BW() B-ADVP I-OBJ1*I-VC*I-MOD*I-OBJ1*O*I-VC*I-OBJ1*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-VC*I-MOD*I-OBJ1*O*I-VC*I-OBJ1*O*O*O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-MOD*I-OBJ1*O*I-VC*I-OBJ1*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-VC*I-MOD*I-OBJ1*O*I-VC*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-MOD*I-OBJ1*O*I-VC*I-OBJ1*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-MOD*I-OBJ1*O*I-VC*I-OBJ1*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-OBJ1*I-VC*I-MOD*I-OBJ1*O*I-VC*I-OBJ1*I-HD*O*O*O O
nagebootst nabootsen WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-MOD*I-OBJ1*O*I-VC*I-OBJ1*I-VC*I-HD*O*O O
, , LET() O I-OBJ1*I-VC*I-MOD*I-OBJ1*O*I-VC*I-OBJ1*I-VC*I-VC*O*O O
niet niet BW() B-ADVP I-OBJ1*I-VC*I-MOD*I-OBJ1*O*I-VC*I-OBJ1*I-MOD*I-MOD*O*O O
met met VZ(init) B-PP I-OBJ1*I-VC*I-MOD*I-OBJ1*O*I-VC*I-OBJ1*I-SU*I-SU*O*O O
stipjes stip N(soort,mv,dim) B-NP O*O*O*O*O*O*O*I-SU*I-SU*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O*O*O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP O*O*O*O*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*O*O*O*O*O*O*O*I-SE*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*O*O*O*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O*O*O*O*O*O O
varianten variant N(soort,mv,basis) I-NP O*O*O*O*O*O*O*O*O*O*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O*O O

Hiermee Hiermee BW() B-ADVP O*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O O
geprobeerd proberen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-PREDC*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP I-VC*O*I-PREDC*O O
reactie reactie N(soort,ev,basis,zijd,stan) B-NP I-VC*O*I-PREDC*O O
netwerken netwerk N(soort,mv,basis) I-NP I-VC*O*I-PREDC*O O
te te VZ(init) B-PP I-VC*O*O*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-VC*O*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*I-SU*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDM*I-PREDM*I-OBJ1*O O
reproductie reproductie N(soort,ev,basis,zijd,stan) I-NP I-PREDM*I-PREDM*I-OBJ1*O O
van van VZ(init) B-PP I-PREDM*I-PREDM*I-OBJ1*O O
moleculen molecuul N(soort,mv,basis) B-NP I-PREDM*I-PREDM*I-OBJ1*O O
en en VG(neven) B-VG I-PREDM*I-PREDM*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-PREDM*I-PREDM*I-OBJ1*O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-PREDM*I-PREDM*I-OBJ1*O O
van van VZ(init) B-PP I-PREDM*I-PREDM*I-OBJ1*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-PREDM*I-PREDM*I-OBJ1*I-HD O
varianten variant N(soort,mv,basis) I-NP I-PREDM*I-PREDM*I-OBJ1*I-HD O
mogelijk mogelijk ADJ(vrij,basis,zonder) I-NP I-PREDM*I-PREDM*I-OBJ1*I-HD O
maakt maken WW(pv,tgw,met-t) I-NP I-PREDM*I-PREDM*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-OBJ1*O*O*O*O O
lukt lukken WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O*O*O O
echte echt ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O*O*O*O O
reproducerende reproduceren WW(od,prenom,met-e) B-VP I-PREDC*I-HD*O*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-PREDC*I-SU*I-OBJ1*O*O*O O
te te VZ(init) B-PP I-PREDC*I-SU*O*O*O*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-PREDC*I-SU*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-SU*I-OBJ1*O*O*O O
zelf zelf BW() B-ADVP I-PREDC*I-PREDM*I-PREDM*O*O*O O
ecosystemen ecosysteem N(soort,mv,basis) B-NP I-PREDC*I-PREDM*I-VC*O*O*O O
ontwikkelen ontwikkelen WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-PREDM*I-VC*I-HD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*I-PREDM*O*O*I-HD*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-PREDC*I-PREDM*O*O*I-SU*I-SU O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*O*O*O*I-SU O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*O*O*O*I-SU O
nabootsen nabootsen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
' ' LET() O I-VC*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
' ' LET() O I-VC*I-VC*O*O O
door door VZ(init) B-PP I-VC*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O O
samenwerking samenwerking N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O O
tussen tussen VZ(init) B-PP I-VC*I-VC*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*O*O O
organismen organism N(soort,mv,basis) I-NP I-VC*I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-MOD*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-MOD*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
om om VZ(init) B-PP I-VC*I-VC*I-MOD*O O
samen samen BW() B-ADVP I-VC*I-VC*I-MOD*O O
te te VZ(init) B-PP I-VC*I-VC*I-VC*O O
leven leven WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Door Door VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-OBJ1*O*O*O O
te te VZ(init) B-PP O*O*O*O O
bestuderen bestuderen SPEC(meta) O O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PC*O*O O
ontplooiing ontplooiing N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PC*O*O O
van van VZ(init) B-PP I-OBJ1*I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
beschaving beschaving N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
gebeurtenissen gebeurtenis N(soort,mv,basis) B-NP I-OBJ1*O*O*O O
in in VZ(init) B-PP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
maatschappij maatschappij N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-OBJ1*O*I-MOD*O O
leren leren WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Kunstmatige Kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-SU O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-SU O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ2 O
zeer zeer BW() B-AP I-PREDC O
nuttig nuttig ADJ(vrij,basis,zonder) I-AP I-PREDC O
voor voor VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
medische medisch ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O*O O
ontwikkelen ontwikkelen WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-VC*O*O*O*O O
medicijnen medicijn N(soort,mv,basis) I-NP I-OBJ1*I-VC*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O*O O
altijd altijd BW() B-ADVP I-OBJ1*I-MOD*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-PREDC*I-PREDC*O*O*O O
groot groot ADJ(prenom,basis,zonder) B-NP I-OBJ1*I-PREDC*I-PREDC*O*O*O O
belang belang N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PREDC*I-PREDC*O*O*O O
blijven blijven WW(inf,vrij,zonder) B-VP I-OBJ1*I-PREDC*I-HD*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O*O O
als als VG(onder) B-VG I-OBJ1*O*O*O*O*O O
de de LID(bep,stan,rest) B-DETP I-OBJ1*O*O*O*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) I-DETP I-OBJ1*O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O O
bijdrage bijdrage N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
aan aan VZ(fin) B-PP O*O*O*I-PC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O O
leveren leveren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O O
dan dan BW() B-ADVP O*O*O*O*O*I-MOD O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*O*I-HD O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*I-SU O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*I-MOD O
alleen alleen BW() B-ADVP O*O*O*O*O*I-MOD O
maar maar BW() I-ADVP O*O*O*O*O*I-MOD O
positief positief ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*I-PREDC O
. . LET() O O*O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
nut nut N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
maken maken WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
robots robots N(soort,mv,basis) B-NP I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O O
als als VZ(init) B-PP I-OBJ1*O*O O
mensen mens N(soort,mv,basis) B-NP I-OBJ1*I-SU*O O
functioneren functioneren WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
met met VZ(init) B-PP I-OBJ1*I-MOD*O O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*I-OBJ1 O
van van VZ(init) B-PP I-MOD*I-MOD*I-OBJ1 O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-OBJ1 O
zie zien WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-OBJ1*I-SU O
niet niet BW() B-ADVP O*I-OBJ1*I-MOD O
helemaal helemaal BW() B-ADVP O*I-OBJ1*I-MOD O
in in VZ(fin) B-PP O*I-OBJ1*I-LD O
. . LET() O O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
betekenen betekenen WW(inf,vrij,zonder) B-VP O*I-HD O
voor voor VZ(init) B-PP O*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
van van VZ(init) B-PP O*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-PREDC O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC O
. . LET() O O*O O

Tijdens Tijdens VZ(init) B-PP I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP I-MOD*O*O*O*O*O O
op op VZ(init) B-PP I-PC*O*O*O*O*O O
dat dat VG(onder) B-VG I-PC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-PC*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O*O*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O*O I-MISC
aan aan VZ(init) B-PP I-PC*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PC*O*O*O*O*O O
creeën creeën WW(inf,nom,zonder,zonder-n) B-VP I-PC*I-HD*I-VC*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-PC*I-VC*I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-VC*I-SU*O*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-PC*I-VC*I-SU*O*O*O O
van van VZ(fin) B-PP I-PC*I-VC*I-SU*O*O*O O
' ' LET() O I-PC*I-VC*I-SU*O*O*O O
droom droom N(soort,ev,basis,zijd,stan) B-NP I-PC*I-VC*I-PREDC*O*O*O O
speelgoed speelgoed N(soort,ev,basis,onz,stan) B-NP I-PC*I-VC*I-PREDC*O*O*O O
' ' LET() O I-PC*I-VC*I-PREDC*O*O*O O
aan aan VZ(init) B-PP I-PC*I-VC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PC*I-VC*O*I-SU*O*O O
proberen proberen WW(inf,nom,zonder,zonder-n) B-VP I-PC*I-VC*O*I-HD*O*O O
te te VZ(init) B-PP I-PC*I-VC*O*I-SVP*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-PC*I-VC*O*I-SVP*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-PC*I-VC*O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Wat Wat VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O O
gebeurd gebeuren WW(vd,vrij,zonder) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
met met VZ(init) B-PP I-SU*O*O O
met met VZ(init) B-PP I-MOD*O*O O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP I-MOD*O*O I-ORG
wanneer wanneer VG(onder) B-VG I-MOD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-MOD*O*O O
eindelijk eindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
zo zo BW() B-ADVP I-MOD*I-MOD*O O
werkt werken WW(pv,tgw,met-t) B-VP I-MOD*I-HD*O O
als als VG(onder) B-PP I-MOD*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-MOD*O*I-SU O
op op VZ(fin) B-PP I-MOD*O*I-LD O
uit uit VZ(fin) B-PP I-MOD*O*I-LD O
zijn zijn WW(inf,vrij,zonder) B-VP I-MOD*O*I-HD O
? ? LET() O O*O*O O

Is zijn WW(pv,tgw,ev) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
dan dan BW() B-ADVP I-MOD*O O
nog nog BW() B-ADVP I-MOD*O O
van van VZ(init) B-PP I-PREDC*O O
belang belang N(soort,ev,basis,onz,stan) B-NP I-PREDC*O O
voor voor VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
of of VG(neven) B-VG I-PREDC*O O
verdwijnt verdwijnen WW(pv,tgw,met-t) B-VP I-PREDC*I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PREDC*I-SU O
ergens ergens VNW(onbep,adv-pron,obl,vol,3o,getal) B-ADVP I-PREDC*I-LD O
achter achter VZ(fin) B-PP I-PREDC*I-LD O
in in VZ(init) B-PP I-PREDC*I-LD O
een een LID(onbep,stan,agr) B-NP O*O O
magazijn magazijn N(soort,ev,basis,onz,stan) I-NP O*O O
? ? LET() O O*O O

Zijn Zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O O
technieken techniek N(soort,mv,basis) I-NP I-SU*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-SU*O*O O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O O
voor voor VZ(init) B-PP I-VC*I-VC*I-MOD*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-MOD*O I-MISC
ook ook BW() B-ADVP I-VC*I-MOD*I-MOD*O O
nog nog BW() I-ADVP I-VC*I-MOD*I-MOD*O O
in in VZ(init) B-PP I-VC*I-MOD*I-MOD*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*I-MOD*O O
projecten project N(soort,mv,basis) I-NP I-VC*I-MOD*I-MOD*O O
toe toe VZ(fin) B-PP I-VC*I-MOD*I-MOD*I-SVP O
te te VZ(init) B-PP I-VC*I-MOD*I-MOD*O O
passen passen WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-MOD*I-HD O
? ? LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
antwoorden antwoord N(soort,mv,basis) I-NP I-SU O
op op VZ(init) B-PP I-LD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-LD O
vragen vraag N(soort,mv,basis) I-NP I-LD O
worden worden WW(pv,tgw,mv) B-VP I-HD O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ1 O
in in VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
niet niet BW() B-ADVP I-OBJ1 O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1 O
. . LET() O O O

Verder Ver ADJ(vrij,comp,zonder) B-AP I-MOD*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O O
nogal nogal BW() B-ADVP O*I-MOD O
gedateerd dateren WW(vd,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Kunstmatige Kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O*O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O*O*O*O*O O
snel snel ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O*O*O*O*O*O O
evolueert evolueren WW(pv,tgw,met-t) B-VP I-VC*I-HD*O*O*O*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O*O*O*O O
projecten project N(soort,mv,basis) I-NP I-VC*O*O*O*O*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-VC*O*O*O*O*O*O*O O
in in VZ(init) B-PP I-VC*O*I-MOD*I-MOD*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-MOD*I-MOD*I-MOD*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-MOD*I-MOD*I-MOD*O*O*O O
aan aan VZ(fin) B-PP I-VC*O*I-PC*I-PC*I-PC*O*O*O O
gewerkt werken WW(vd,vrij,zonder) B-VP I-VC*O*I-HD*I-PC*I-PC*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-VC*O*I-SU*I-HD*O*O*O*O O
zullen zullen WW(pv,tgw,mv) B-VP I-VC*O*I-SU*O*I-HD*O*O*O O
nu nu BW() B-ADVP I-VC*O*I-MOD*O*I-MOD*O*O*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-VC*O*I-MOD*O*I-MOD*O*O*O O
al al BW() B-AP I-VC*O*I-MOD*O*I-MOD*O*O*O O
lang lang ADJ(vrij,basis,zonder) I-AP I-VC*O*I-MOD*O*I-MOD*O*O*O O
af af VZ(fin) B-PP I-VC*O*I-MOD*O*I-SVP*O*O*O O
, , LET() O I-VC*O*I-MOD*O*O*O*O*O O
verder ver ADJ(vrij,comp,zonder) B-AP I-VC*O*I-MOD*O*O*I-MOD*I-MOD*I-MOD O
geëvolueerd ëvolueren WW(vd,vrij,zonder) B-VP I-VC*O*I-MOD*O*O*I-HD*I-VC*I-VC O
of of VG(neven) B-VG I-VC*O*I-MOD*O*O*O*I-MOD*I-MOD O
gestopt stoppen WW(vd,vrij,zonder) B-VP I-VC*O*I-MOD*O*O*O*I-HD*I-VC O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*O*I-MOD*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O O
nuttig nuttig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
om om VZ(init) B-PP I-PREDC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O O
gedateerde dateren WW(vd,prenom,met-e) I-NP I-PREDC*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
over over VZ(init) B-PP I-PREDC*O*O*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-PREDC*O*O*O O
actueel actueel ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
en en VG(neven) B-VG O*O*O*O O
snel snel ADJ(vrij,basis,zonder) B-AP O*O*O*O O
veranderend veranderen WW(od,prenom,zonder) B-VP O*O*I-HD*O O
kennisgebied kennisgebied N(soort,ev,basis,onz,stan) B-NP O*O*I-VC*O O
te te VZ(init) B-PP O*O*I-VC*O O
bekijken bekijken WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
? ? LET() O O*O*O*O O

