Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC O
fundamenten fundament N(soort,mv,basis) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC O
en en VG(neven) B-VG O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O O
? ? LET() O O O

Met Met VZ(init) B-PP I-MOD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD O
kernvraag kernvraag N(soort,ev,basis,zijd,stan) I-NP I-MOD O
houden houden WW(pv,tgw,mv) B-VP I-HD O
wetenschappers wetenschapper N(soort,mv,basis) B-NP I-SU O
uit uit VZ(init) B-PP I-VC O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-VC O
vakgebieden vakgebieid N(soort,mv,basis) I-NP I-VC O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC O
al al BW() B-ADVP I-VC O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-MWU I-VC O
decennia decennia N(soort,mv,basis) B-AP I-VC O
, , LET() O I-VC O
zoniet zoniet N(soort,ev,basis,onz,stan) B-NP I-VC O
eeuwen eeuw N(soort,mv,basis) I-NP I-VC O
, , LET() O I-VC O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-VC O
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP I-SU*I-SU*O*O*O O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O*O*O O
hierop hierop BW() B-ADVP I-LD*I-SU*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*I-SU*O*O*O O
namelijk namelijk BW() B-ADVP I-MOD*I-MOD*O*O*O O
betekenen betekenen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-OBJ1*I-SU*O*O O
misschien misschien BW() B-ADVP I-VC*I-OBJ1*I-MOD*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP I-VC*I-OBJ1*I-MOD*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*I-HD*O*O O
om om VZ(init) B-PP I-VC*I-OBJ1*I-PC*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*I-OBJ1*I-PC*O*O O
soort soort N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-PC*O*O O
' ' LET() O I-VC*I-OBJ1*I-PC*O*O O
levenskracht levenskracht N(soort,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1*I-PC*O*O O
' ' LET() O I-VC*I-OBJ1*I-PC*I-OBJ1*O O
te te VZ(init) B-PP I-VC*I-OBJ1*I-PC*O*O O
repliceren repliceren WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-PC*I-HD*O O
, , LET() O I-VC*I-OBJ1*I-PC*I-VC*O O
om om VZ(init) B-PP I-VC*I-OBJ1*I-PC*I-VC*O O
met met VZ(init) B-PP I-VC*I-OBJ1*I-PC*I-VC*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*I-PC*I-VC*O O
woorden woord N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-PC*I-VC*O O
' ' LET() O I-VC*I-OBJ1*I-PC*I-VC*O O
Artificial Artificial SPEC(vreemd) B-MWU I-VC*I-OBJ1*I-PC*I-VC*O O
Life Life SPEC(vreemd) I-MWU I-VC*I-OBJ1*I-PC*I-VC*O I-MISC
' ' LET() O I-VC*I-OBJ1*I-PC*I-VC*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-OBJ1*I-PC*I-VC*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-PC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O*O O
houdt houden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*I-OBJ1*O*O*O*O*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*O*O*O*O*O O
processen proces N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
nagemaakt nagemaakt WW(vd,vrij,zonder) B-NP I-VC*I-VC*I-VC*I-HD*O*O*O O
aan aan VZ(init) B-PP I-VC*I-VC*I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*O*O*O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*O*O*O*O O
van van VZ(init) B-PP I-VC*I-VC*I-SU*O*O*O*O O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-SU*O*O*O*O O
middelen middel N(soort,mv,basis) I-NP I-VC*I-VC*I-SU*O*O*O*O O
, , LET() O I-VC*I-VC*I-SU*O*O*O*O O
en en VG(neven) B-VG O*O*I-SU*O*O*O*O O
laat laten WW(pv,tgw,ev) B-VP O*O*I-SU*O*I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU*O*I-SU*O*O O
nu nu BW() B-ADVP O*O*I-SU*O*I-MOD*O*O O
net net BW() I-ADVP O*O*I-SU*O*I-MOD*O*O O
dàt dàt ADJ(vrij,basis,zonder) B-AP O*O*I-SU*O*I-PREDC*I-PREDC*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*I-SU*O*I-PREDC*I-HD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*I-SU*O*I-PREDC*I-OBJ1*O O
heel heel ADJ(vrij,basis,zonder) B-NP O*O*I-SU*O*I-PREDC*I-OBJ1*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*I-SU*O*I-PREDC*I-HD*O O
onderzoekers onderzoekers N(soort,mv,basis) I-NP O*O*I-SU*O*I-PREDC*I-HD*O O
bezighoudt bezighouden WW(pv,tgw,met-t) B-VP O*O*I-SU*O*I-PREDC*I-SU*I-HD O
. . LET() O O*O*O*O*O*O*O O

Is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O O
te te VZ(init) B-PP I-MOD*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-SU*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-MOD*I-OBJ1*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-MOD*I-OBJ1*I-HD*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-HD O
? ? LET() O O*O*O*O O

Kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-SU*O*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
niet niet BW() B-ADVP I-VC*I-OBJ1*O*O O
via via VZ(init) B-PP I-VC*I-MOD*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP O*I-PREDC*O*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*O*O O
ontstaat ontstaan WW(pv,tgw,met-t) B-VP O*I-PREDC*I-HD*O O
, , LET() O O*I-PREDC*I-VC*O O
maar maar BW() B-MWU O*I-PREDC*I-MOD*O O
door door VZ(init) B-PP O*I-PREDC*I-VC*O O
ingrijpen ingrijpen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-HD O
van van VZ(init) B-PP O*I-PREDC*I-VC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-VC*I-OBJ1 O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-VC*I-OBJ1 O
? ? LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O*O O
allereerste allereerst ADJ(prenom,sup,met-e,stan) I-NP I-SU*O*O*O*O*O*O*O O
steen steen N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*O*O*O*O*O*O*O O
wetenschappelijk wetenschappelijk ADJ(prenom,basis,zonder) B-NP I-VC*O*O*O*O*O*O*O O
bouwproject bouwproject N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*O O
achttiende achttien TW(rang,prenom,stan) I-NP O*O*O*O*O*O*O*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O O
gelegd leggen WW(vd,vrij,zonder) B-VP O*I-HD*O*O*O*O*O*O O
, , LET() O O*I-VC*O*O*O*O*O*O O
toen toen VG(onder) B-VG O*I-MOD*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-MOD*I-SUP*I-SUP*I-SUP*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-SU*I-SU*I-SU*O*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP O*I-OBJ1*I-SU*I-SU*I-SU*O*O*O O
kunst-eend kunst-eend WW(od,prenom,zonder) B-VP O*I-OBJ1*I-HD*I-VC*I-VC*O*O*O O
werd worden WW(pv,verl,ev) B-VP O*I-OBJ1*O*I-HD*O*O*O*O O
vervaardigd vervaardigen WW(vd,vrij,zonder) B-VP I-PC*I-PC*O*I-VC*I-HD*O*O*O O
, , LET() O I-PC*I-PC*O*I-VC*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-PC*I-PC*O*I-VC*O*O*O*O O
' ' LET() O I-PC*I-PC*O*I-VC*O*O*O*O O
zelfstandig zelfstandig ADJ(vrij,basis,zonder) B-AP I-PC*I-PC*O*I-VC*O*O*O*O O
' ' LET() O I-PC*I-PC*O*I-VC*O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-PC*I-PC*O*I-VC*O*I-HD*O*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-PC*I-PC*O*I-VC*O*I-VC*I-HD*O O
, , LET() O I-PC*I-PC*O*I-VC*O*I-VC*I-VC*O O
eten eten WW(inf,vrij,zonder) B-VP I-PC*I-PC*O*I-VC*O*I-VC*I-VC*I-HD O
, , LET() O I-PC*I-PC*O*I-VC*O*I-VC*I-VC*O O
... ... LET() O O*O*O*O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*I-SU*O*O O
volgende volgen WW(od,prenom,met-e) I-NP O*I-SU*O*O O
stap stap N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O O
kwam komen WW(pv,verl,ev) B-VP O*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SUP*O*O O
dan dan BW() B-ADVP O*I-MOD*O*O O
tegen tegen VZ(init) B-PP O*I-PC*O*O O
het het LID(bep,stan,evon) B-NP O*I-PC*O*O O
midden midden N(soort,ev,basis,onz,stan) I-NP O*I-PC*O*O O
van van VZ(init) B-PP O*I-PC*O*O O
de de LID(bep,stan,rest) B-NP O*I-PC*O*O O
twintigste twintig TW(rang,prenom,stan) I-NP O*I-PC*O*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP O*I-PC*O*O O
, , LET() O O*I-PC*O*O O
toen toen BW() B-ADVP O*O*O*O O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
Penrose Penrose N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O I-PER
experimenten experiment N(soort,mv,basis) B-NP O*O*O*O O
uitvoerde uitvoeren WW(pv,verl,ev) B-VP O*O*I-HD*O O
met met VZ(init) B-PP O*O*I-MOD*O O
als als VZ(init) B-PP O*O*I-PREDM*O O
doel doel N(soort,ev,basis,onz,stan) B-NP O*O*I-PREDM*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O*O*I-PREDM*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDM*O O
en en VG(neven) B-VG O*O*I-PREDM*O O
selectie selectie N(soort,ev,basis,zijd,stan) B-NP O*O*I-OBJ1*O O
na na VZ(fin) B-PP O*O*I-OBJ1*I-SVP O
te te VZ(init) B-PP O*O*I-OBJ1*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
voerde voerde WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
namelijk namelijk BW() B-ADVP I-MOD*O*O*O*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-VC*O*O*O*O O
testen test N(soort,mv,basis) I-NP I-VC*O*O*O*O O
uit uit VZ(fin) B-PP I-VC*O*O*O*O O
met met VZ(init) B-PP I-VC*O*O*O*O O
triplex triplex ADJ(prenom,basis,zonder) B-NP I-VC*O*O*O*O O
blokjes blok N(soort,mv,dim) I-NP I-VC*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O*O O
pas pas BW() B-ADVP I-VC*O*O*O*O O
in in VZ(init) B-PP I-VC*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-OBJ1*O*O*O O
bleken blijken WW(pv,verl,mv) B-VP I-VC*I-HD*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*O*O*O O
schuiven schuiven WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
als als VG(onder) B-VG I-VC*I-VC*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-VC*O*O*O O
bij bij VZ(init) B-PP I-VC*I-VC*O*O*O O
aanvang aanvang N(soort,ev,basis,zijd,stan) B-NP O*O*I-SU*O*O O
van van VZ(init) B-PP O*O*I-SU*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-SU*O*O O
proef proef N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*O*O O
al al BW() B-ADVP O*O*I-SU*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
' ' LET() O O*O*O*O*O O
koppel koppel N(soort,ev,basis,onz,stan) B-NP O*O*O*I-SU*I-SU O
' ' LET() O O*O*O*I-SU*I-SU O
gevormd vormen WW(vd,vrij,zonder) B-VP O*O*O*I-HD*I-VC O
was zijn WW(pv,verl,ev) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O O
fenomeen fenomeen N(soort,ev,basis,onz,stan) I-NP O*O*O O
bleek blijken WW(pv,verl,ev) B-VP I-HD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE*O O
te te VZ(init) B-PP I-VC*O*O O
herhalen herhalen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
wanneer wanneer VG(onder) B-VG I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O O
bouwsteentjes bouwsteen N(soort,mv,dim) I-NP I-VC*I-OBJ1*O O
complexer complex ADJ(vrij,comp,zonder) B-AP I-VC*I-OBJ1*O O
werden worden WW(pv,verl,mv) B-VP I-VC*I-OBJ1*I-HD O
, , LET() O I-VC*I-OBJ1*I-VC O
met met VZ(init) B-PP I-VC*I-OBJ1*I-VC O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-VC O
groter groot ADJ(prenom,comp,zonder) I-NP I-VC*I-OBJ1*I-VC O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-VC O
hefbomen hefbomen N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-VC O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*I-OBJ1*I-MOD O
. . LET() O O*O*O O

Vanaf Vanaf VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
jaren jaar N(soort,mv,basis) I-NP O*O*O*O O
zestig zestig TW(hoofd,vrij) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
vorige vorig ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC*O*O*O O
soort soort N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O O
experimenten experiment N(soort,mv,basis) B-NP I-PREDC*O*O*O O
vergemakkelijkt vergemakkelijken WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
, , LET() O I-PREDC*I-VC*O*O O
aangezien aangezien VG(onder) B-VG I-PREDC*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-DETP I-PREDC*O*O*O O
en en VG(neven) B-VG I-PREDC*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP I-PREDC*O*O*O O
met met VZ(init) B-PP I-PREDC*O*O*O O
computerprogramma's computerprogramma N(soort,mv,basis) B-NP I-PREDC*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-PREDC*O*I-HD*O O
gewerkt werken WW(vd,vrij,zonder) B-VP I-PREDC*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Voornamelijk Voornamelijk ADJ(vrij,basis,zonder) B-AP O*O*O*O I-PER
John John SPEC(deeleigen) B-MWU I-SU*O*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*O*O*O I-PER
hield houden WW(pv,verl,ev) B-VP I-HD*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O O
op op VZ(init) B-PP I-PC*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PC*O*O*O O
ogenblik ogenblik N(soort,ev,basis,onz,stan) I-NP I-PC*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-SVP*O*O*O O
met met VZ(init) B-PP I-PC*O*O*O O
het het LID(bep,stan,evon) B-NP I-PC*I-SU*O*O O
ontwikkelen ontwikkelen WW(inf,nom,zonder,zonder-n) B-VP I-PC*I-HD*O*O O
van van VZ(init) B-PP I-PC*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-MOD*O*O O
methode methode N(soort,ev,basis,zijd,stan) I-NP I-PC*I-MOD*O*O O
om om VZ(init) B-PP I-SVP*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
pc pc SPEC(afgebr) O O*O*O*O O
zelf zelf BW() B-ADVP O*O*O*O O
programma's programma N(soort,mv,basis) B-NP O*O*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*O*I-HD*O O
creëren creëren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
, , LET() O O*O*I-VC*I-VC O
zelfreproductie zelfreproductie N(soort,ev,basis,zijd,stan) B-NP O*O*I-VC*I-VC O
dus dus BW() B-ADVP O*O*I-MOD*I-MOD O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
namelijk namelijk BW() B-ADVP I-MOD*O*O*O*O*O*O O
van van VZ(init) B-PP I-SVP*O*O*O*O*O*O O
mening mening N(soort,ev,basis,zijd,stan) B-NP I-SVP*O*O*O*O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*O*O*O*O*O*O O
via via VZ(init) B-PP O*O*O*O*O*O*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
processen proces N(soort,mv,basis) I-NP O*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
niet niet BW() B-ADVP O*O*O*O*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O O
nagebootst nabootsen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O*O O
, , LET() O O*I-VC*I-VC*I-VC*O*O*O O
maar maar BW() B-MWU O*I-VC*I-VC*I-VC*O*O*O O
misschien misschien BW() B-ADVP O*I-MOD*I-VC*I-VC*I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-MOD*I-VC*O*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-MOD*I-VC*O*I-SUP*O*O O
langs langs VZ(init) B-PP O*I-MOD*I-VC*O*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*I-VC*O*I-PREDC*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD*I-VC*O*I-PREDC*O*O O
weg weg BW() B-ADVP O*I-MOD*I-VC*O*I-PREDC*O*O O
wel wel BW() I-ADVP O*I-MOD*I-VC*O*I-PREDC*O*O O
tot tot VZ(init) B-PP O*I-MOD*I-VC*O*I-PREDC*O*O O
oplossingen oplossing N(soort,mv,basis) B-NP O*I-MOD*I-VC*O*I-PREDC*I-OBJ1*O O
gekomen komen WW(vd,vrij,zonder) B-VP O*I-MOD*I-VC*O*I-PREDC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*O*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O O
pc pc ADJ(prenom,basis,met-e,stan) I-NP O*O O
biedt bieden WW(pv,tgw,met-t) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O O
voordeel voordeel N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
dat dat VG(onder) B-VG I-SU*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-AP I-SU*I-MOD O
sneller snel ADJ(vrij,comp,zonder) I-AP I-SU*I-MOD O
werkt werken WW(pv,tgw,met-t) B-VP I-SU*I-HD O
dan dan BW() B-ADVP I-SU*I-MOD O
echte echt ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-PREDC O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-PREDC O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP I-SU*I-PREDC O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O O
enige enig ADJ(nom,basis,met-e,zonder-n,stan) I-NP O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O O
hoeft hoeven WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O O
gebeuren gebeuren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-HD*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-SU*I-SU O
invoeren invoeren WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-VC*I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-VC*I-OBJ1 O
lijst lijst N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-OBJ1 O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-OBJ1 O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-VC*I-VC*I-VC*O O
relevante relevant ADJ(prenom,basis,met-e,stan) B-AP O*O*O*O O
kenmerken kenmerk N(soort,mv,basis) B-NP O*O*O*O O
onder onder VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
cijfercombinaties cijfercombinatie N(soort,mv,basis) B-NP O*O*O*O O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*O*O O
reeksen reeks N(soort,mv,basis) I-NP I-VC*O*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
combineren combineren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-VC*O*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*O*O O
dat dat VG(onder) B-VG I-VC*I-VC*I-VC*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-VC*I-VC*I-SU*I-SU O
makkelijk makkelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-VC*I-VC*I-VC O
en en VG(neven) B-VG O*O*O*I-VC*I-VC O
snel snel ADJ(vrij,basis,zonder) B-AP O*O*O*I-VC*I-VC O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*I-HD*O O
uitvoeren uitvoeren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Toch Toch BW() B-ADVP I-MOD*O*O*O*O O
duurde duren WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O O
tot tot VZ(init) B-PP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O*O*O O
tachtig tachtig TW(hoofd,vrij) I-NP I-MOD*O*O*O*O O
vooraleer vooraleer VG(onder) B-VG I-MOD*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O*O*O*O O
aanpak aanpak N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
algemeen algemeen BW() B-ADVP I-MOD*O*O*O*O O
aanvaard aanvaarden WW(vd,vrij,zonder) B-VP I-MOD*I-HD*O*O*O O
en en VG(neven) B-VG I-MOD*O*O*O*O O
verspreid verspreiden WW(vd,vrij,zonder) B-VP I-MOD*I-PREDC*I-HD*I-VC*O O
raakte raken WW(pv,verl,ev) B-VP I-MOD*O*O*I-HD*O O
, , LET() O I-MOD*O*O*I-VC*O O
toen toen BW() B-ADVP O*O*O*I-VC*O O
computerwetenschapper computerwetenschapper N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-VC*O O
Chris Chris SPEC(deeleigen) I-NP O*O*O*I-VC*O I-PER
Langton Langton SPEC(deeleigen) I-NP O*O*O*I-VC*O I-PER
en en VG(neven) B-VG O*O*O*I-VC*O O
natuurkundige natuurkundig ADJ(prenom,basis,met-e,stan) B-AP O*O*O*I-VC*O O
Doyne Doyne SPEC(deeleigen) B-MWU O*O*O*I-VC*O I-MISC
Farmer Farmer SPEC(deeleigen) I-MWU O*O*O*I-VC*O I-MISC
een een LID(onbep,stan,agr) B-NP O*O*O*I-SU*I-SU O
congres congres N(soort,ev,basis,onz,stan) I-NP O*O*O*I-SU*I-SU O
organiseerden organiseren WW(pv,verl,mv) B-VP I-SU*I-SU*I-SU*I-SU*I-HD O
over over VZ(fin) B-PP I-SU*I-SU*I-SU*I-SU*I-PC O
' ' LET() O I-SU*I-SU*I-SU*I-SU*I-PC O
Artificial Artificial SPEC(vreemd) B-MWU I-SU*I-SU*I-SU*I-SU*I-PC O
Life Life SPEC(vreemd) I-MWU I-SU*I-SU*I-SU*I-SU*I-PC I-MISC
' ' LET() O I-SU*I-SU*I-SU*I-SU*I-PC O
. . LET() O O*O*O*O*O O

Hierop Hierop BW() B-NP I-OBJ1 O
nodigden nodigen WW(pv,verl,mv) B-VP I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU O
zowel zowel BW() B-ADVP I-MOD O
mensen mens N(soort,mv,basis) B-NP I-MOD O
uit uit VZ(init) B-PP I-SVP O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O O
eigen eigen ADJ(prenom,basis,zonder) I-NP O O
vakgebied vakgebied N(soort,ev,basis,onz,stan) I-NP O O
uit uit VZ(fin) B-PP O O
, , LET() O O O
als als VG(onder) B-VG O O
fysiologen fysioloog N(soort,mv,basis) B-NP O O
en en VG(neven) B-VG O O
biologen bioloog N(soort,mv,basis) B-NP I-SU O
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
eerste één TW(rang,prenom,stan) I-NP I-MOD*O O
keer keer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
dat dat VG(onder) B-VG I-MOD*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-MOD*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
groep groep N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
mensen mens N(soort,mv,basis) I-NP I-MOD*O O
over over VZ(init) B-PP I-MOD*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
bij bij VZ(init) B-PP I-MOD*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD*I-OBJ1 O
kwam komen WW(pv,verl,ev) B-VP I-MOD*I-HD O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*O*O O
Farmers Farmers N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O I-ORG
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
' ' LET() O I-VC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*O*O O
' ' LET() O I-VC*O*O O
gedefinieerd definieren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
als als VZ(init) B-PP I-VC*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
spontaan spontaan ADJ(prenom,basis,zonder) B-AP O*I-HD*O O
en en VG(neven) B-VG O*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP O*O*O O
verschijnsel verschijnsel N(soort,ev,basis,onz,stan) B-NP O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*O*O O
zonder zonder VZ(init) B-PP O*O*O O
enige enig VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*O*O O
tussenkomst tussenkomst N(soort,ev,basis,zijd,stan) I-NP O*O*O O
tot tot VZ(init) B-PP O*O*I-SVP O
stand stand N(soort,ev,basis,zijd,stan) B-NP O*O*I-SVP O
komt komen WW(pv,tgw,met-t) B-VP O*O*I-HD O
. . LET() O O*O*O O

' ' LET() O I-SU*O*O O
Artificial Artificial SPEC(vreemd) B-MWU I-SU*O*O O
Life Life SPEC(vreemd) B-MWU I-SU*O*O I-MISC
' ' LET() O I-SU*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
dan dan BW() B-ADVP I-MOD*O*O O
over over VZ(init) B-PP I-PC*O*O O
het het LID(bep,stan,evon) B-NP I-PC*I-SU*O O
doen doen WW(inf,nom,zonder,zonder-n) B-VP I-PC*I-HD*O O
ontstaan ontstaan WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD O
van van VZ(init) B-PP I-PC*I-VC*I-PC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PC*I-VC*I-PC O
uit uit VZ(init) B-PP I-PC*I-VC*I-SVP O
eenvoudige eenvoudig ADJ(prenom,basis,met-e,stan) B-NP I-PC*I-VC*I-OBJ1 O
basiselementen basiselement N(soort,mv,basis) I-NP I-PC*I-VC*I-OBJ1 O
. . LET() O O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*O*O*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
echter echter BW() B-ADVP I-MOD*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O O
benadrukt benadrukken WW(vd,vrij,zonder) B-VP O*I-HD*I-VC*I-VC*I-VC O
dat dat VG(onder) B-VG O*I-OBJ1*I-VC*I-VC*I-VC O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-OBJ1*I-VC*I-VC*I-VC O
moet moeten WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD*O*O O
gekeken kijken WW(vd,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*I-HD O
naar naar VZ(init) B-PP O*I-VC*I-VC*I-VC*I-LD O
de de LID(bep,stan,rest) B-NP O*I-VC*I-VC*I-VC*I-LD O
sociopolitiek sociopolitiek N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*I-VC*I-LD O
consequenties consequentie N(soort,mv,basis) I-NP O*I-VC*I-VC*I-VC*I-LD O
van van VZ(init) B-PP O*I-VC*I-VC*I-VC*I-LD O
dergelijke dergelijk ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*I-LD O
ondernemingen onderneming N(soort,mv,basis) I-NP O*O*O*O*I-LD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU O
gevolgen gevolg N(soort,mv,basis) I-NP I-SU*I-SU O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*I-SU O
namelijk namelijk BW() B-ADVP I-MOD*I-MOD O
redelijk redelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC O
zwaar zwaar ADJ(vrij,basis,zonder) I-AP I-VC*I-PREDC O
doorwegen doorwegen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
voor voor VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
mensheid mensheid N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
. . LET() O O*O O

Sinds Sinds VZ(init) B-PP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O*O*O O
tachtig tachtig TW(hoofd,vrij) B-MWU I-MOD*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
' ' LET() O I-SU*O*O*O*O O
Artificial Artificial SPEC(vreemd) B-MWU I-SU*O*O*O*O O
Life Life SPEC(vreemd) I-MWU I-SU*O*O*O*O I-MISC
' ' LET() O I-VC*O*O*O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-VC*O*O*O*O O
stromingen stroming N(soort,mv,basis) I-NP I-VC*O*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O O
gezichten gezicht N(soort,mv,basis) B-NP O*I-OBJ1*I-OBJ1*O*O O
gekregen krijgen WW(vd,vrij,zonder) B-VP O*I-HD*I-OBJ1*O*O O
en en VG(neven) B-VG O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-HD*O*O O
heel heel ADJ(vrij,basis,zonder) B-NP O*I-SU*I-SU*I-SU*I-SU O
wat wat VNW(onbep,pron,stan,vol,3o,ev) I-NP O*I-SU*I-SU*I-SU*I-SU O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*I-SU*I-SU*I-SU*I-SU O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-SU*I-VC*I-SE*I-SE O
ermee ermee BW() B-ADVP O*I-SU*I-VC*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP O*I-SU*I-VC*I-HD*O O
bezighouden bezighouden WW(inf,vrij,zonder) B-VP O*I-SU*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Ene EEn VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-SU*O O
Brooks Brooks SPEC(deeleigen) O I-SU*O I-PER
bouwt bouwen WW(pv,tgw,met-t) B-VP I-HD*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-VC*O O
robots robots N(soort,mv,basis) I-NP I-VC*O O
, , LET() O I-VC*O O
goed goed ADJ(vrij,basis,zonder) B-AP I-VC*O O
voor voor VZ(fin) B-PP I-VC*O O
onder onder VZ(init) B-MWU I-SU*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-MWU I-SU*O O
het het LID(bep,stan,evon) B-NP I-SU*O O
simuleren simuleren WW(inf,nom,zonder,zonder-n) B-VP I-SU*I-HD O
van van VZ(init) B-PP I-SU*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-SU*I-OBJ1 O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1 O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU O
paradepaardje paradepaardje N(soort,ev,dim,onz,stan) I-NP I-SU O
onder onder VZ(init) B-PP I-SU O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU O
creaties creatie N(soort,mv,basis) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-SU I-MISC
, , LET() O I-VC O
een een LID(onbep,stan,agr) B-NP I-VC O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-VC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC O
met met VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
een een LID(onbep,stan,agr) B-NP O O
klein klein ADJ(prenom,basis,zonder) I-NP O O
kind kind N(soort,ev,basis,onz,stan) I-NP O O
. . LET() O O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1*I-OBJ1 O
is zijn WW(pv,tgw,ev) B-VP I-HD*I-OBJ1*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
samenstelling samenstelling N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1 O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
verwerkingselementen verwerkingselement N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
, , LET() O I-OBJ1*I-OBJ1*I-OBJ1 O
waarin waarin BW() B-ADVP I-OBJ1*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
handelingen handeling N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
gesimuleerd simuleren WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-OBJ1 O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O O
met met VZ(init) B-PP I-SU*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*O*O*O*O O
' ' LET() O I-SU*O*O*O*O O
hersenen hersenen N(soort,mv,basis) B-NP I-OBJ1*O*O*O*O O
' ' LET() O I-OBJ1*O*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-NP I-PREDC*I-OBJ1*O*O*O O
camera's camera N(soort,mv,basis) I-NP I-PREDC*I-OBJ1*O*O*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O O
, , LET() O I-PREDC*I-VC*O*O*O O
waarmee waarmee BW() B-ADVP I-PREDC*I-VC*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-PREDC*I-VC*O*O*O I-MISC
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*I-PREDC*I-PREDC*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC*I-PREDC*I-PREDC*O O
object object N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC*I-PREDC*I-PREDC*O O
in in VZ(init) B-PP I-PREDC*I-VC*I-PREDC*I-PREDC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*I-VC*I-PREDC*I-PREDC*O O
gezichtsveld gezichtsveld N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC*I-PREDC*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*I-VC*I-HD*O*O O
houden houden WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-HD*O O
, , LET() O I-PREDC*I-VC*I-VC*I-VC*O O
terwijl terwijl VG(onder) B-VG I-MOD*I-MOD*I-MOD*I-MOD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-SU O
beweegt bewegen WW(pv,tgw,met-t) B-VP O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-OBJ1*O O
nut nut N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*O O
soort soort N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O O
erin erin BW() B-ADVP I-VC*O O
om om VZ(init) B-PP I-VC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1 O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP I-VC*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1 O
zo zo BW() B-ADVP I-VC*I-MOD O
goed goed ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP I-VC*I-MOD O
te te VZ(init) B-PP I-VC*O O
benaderen benaderen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Aan Aan VZ(init) B-PP I-MOD*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*O*O O
simulatie simulatie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O O
hypothesen hypothe N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
getoetst toetsen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
, , LET() O I-OBJ1*I-VC*O*O O
om om VZ(init) B-PP I-OBJ1*I-VC*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*I-VC*O*O O
dan dan BW() B-ADVP I-OBJ1*I-MOD*O*O O
weer weer BW() B-ADVP I-OBJ1*I-MOD*O*O O
uit uit VZ(fin) B-PP I-OBJ1*I-MOD*O*O O
af af VZ(fin) B-PP I-OBJ1*I-MOD*I-SVP*O O
te te VZ(init) B-PP I-OBJ1*I-MOD*O*O O
leiden leiden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
hoe hoe BW() B-ADVP I-OBJ1*I-VC*I-OBJ1*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-OBJ1*I-VC*I-OBJ1*O O
hersenen hersenen N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-OBJ1*O O
( ( LET() O I-OBJ1*I-VC*I-OBJ1*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-VC*I-MOD*O O
) ) LET() O I-OBJ1*I-VC*I-MOD*O O
functioneren functioneren WW(inf,vrij,zonder) B-VP I-OBJ1*I-MOD*I-MOD*I-HD O
. . LET() O O*O*O*O O

Uiteraard Uiteraard BW() B-ADVP I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O I-MISC
al al BW() B-ADVP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
ver ver ADJ(prenom,basis,zonder) B-AP O*I-HD*O*O O
gevorderde vorderen WW(vd,prenom,met-e) I-AP O*I-HD*O*O O
stap stap N(soort,ev,basis,zijd,stan) B-NP O*I-PREDC*O*O O
in in VZ(init) B-PP I-VC*I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC*O*O O
lange lang ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PREDC*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*I-PREDC*O*O O
robots robots N(soort,mv,basis) I-NP I-VC*I-PREDC*O*O O
al al BW() B-ADVP I-VC*I-PREDC*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-VC*I-PREDC*I-HD*O O
doorgemaakt doorgemaakt WW(vd,vrij,zonder) B-VP I-VC*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
eerste één TW(rang,nom,zonder-n) I-NP I-SU O
van van VZ(init) B-PP I-SU O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-PREDC O
soort soort N(soort,ev,basis,onz,stan) I-NP I-PREDC O
hadden hebben WW(pv,verl,mv) B-VP I-HD O
namelijk namelijk BW() B-ADVP I-MOD O
slechts slechts BW() B-NP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
beperkte beperkt ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
reken- reken- SPEC(afgebr) O I-MOD O
en en VG(neven) B-VG I-MOD O
bewegingscapaciteit bewegingscapaciteit N(soort,ev,basis,zijd,stan) B-NP I-MOD O
. . LET() O O O

Daarna Daarna BW() B-ADVP I-MOD*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SUP*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
beurt beurt N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
an an VZ(fin) B-PP I-SU*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-SU*O O
insecten insect N(soort,mv,basis) I-NP I-SU*O O
, , LET() O I-SU*O O
waarvan waarvan BW() B-ADVP I-SU*O O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-MISC
een een LID(onbep,stan,agr) B-NP I-SU*I-OBJ1 O
goed goed ADJ(prenom,basis,zonder) I-NP I-SU*I-OBJ1 O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1 O
vormt vormen WW(pv,tgw,met-t) B-VP O*I-HD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP O*O O
beestje beest N(soort,ev,dim,onz,stan) I-NP O*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O O
zes zes TW(hoofd,prenom,stan) B-NP I-OBJ1*I-SU O
poten poot N(soort,mv,basis) I-NP I-OBJ1*I-SU O
, , LET() O I-OBJ1*I-SU O
elk elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-OBJ1*I-MOD O
voorzien voorzien WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD O
van van VZ(init) B-PP I-OBJ1*I-OBJ1 O
zeventien zeventien TW(hoofd,prenom,stan) B-MWU I-OBJ1*I-OBJ1 O
sensoren sensor N(soort,mv,basis) I-MWU I-OBJ1*I-OBJ1 O
. . LET() O O*O O

Als Als VG(onder) B-VG O*O*O*O O
een een LID(onbep,stan,agr) B-DETP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*O*O*O O
poten poot N(soort,mv,basis) I-NP I-SU*O*O*O O
op op VZ(init) B-PP I-LD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*O*O*O O
obstakel obstakel N(soort,ev,basis,onz,stan) I-NP I-LD*O*O*O O
stootte stoten WW(pv,verl,ev) B-VP I-HD*O*O*O O
, , LET() O I-VC*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-VC*I-HD*O*O O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-VC*O*I-MOD*O I-MISC
zelfstandig zelfstandig ADJ(vrij,basis,zonder) I-NP I-VC*O*I-MOD*O O
beslissen beslissen WW(inf,vrij,zonder) B-VP I-VC*O*I-HD*O O
om om VZ(init) B-PP I-VC*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*O*O*O O
op op VZ(fin) B-PP I-VC*O*O*I-SVP O
te te VZ(init) B-PP I-VC*O*I-VC*O O
tillen tillen WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*I-SU*I-SU*I-SU*I-SU*I-SU*I-SU O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU*I-SU*I-SU*I-SU*I-SU*I-SU O
opinie opinie N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU*I-SU*I-SU*I-SU*I-SU O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-SU*I-SU*I-SU*I-SU*I-SU*I-SU O
bij bij VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
experimenten experiment N(soort,mv,basis) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
door door VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD I-PER
werd worden WW(pv,verl,ev) B-VP I-HD*O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
verdedigd verdedigen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-MOD*O*O*O*O O
, , LET() O I-VC*I-VC*I-PREDC*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-SU*O*O*O*O O
opvatting opvatting N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-SU*O*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*I-VC*I-SU*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-SU*O*O*O*O O
en en VG(neven) B-VG O*O*I-SU*O*O*O*O O
dier dier N(soort,ev,basis,onz,stan) B-NP O*O*I-SU*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-SU*O*O*O*O O
gedecentraliseerd decentraliseren WW(vd,prenom,zonder) I-NP O*O*I-SU*O*O*O*O O
zenuwstelsel zenuwstelsel N(soort,ev,basis,onz,stan) I-NP O*O*I-SU*O*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP O*O*I-SU*O*I-HD*O*O O
( ( LET() O O*O*I-SU*O*I-VC*O*O O
dus dus BW() B-ADVP O*O*O*O*I-MOD*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*O*O*I-MOD*O*O O
centrum centrum N(soort,ev,basis,onz,stan) I-NP O*O*O*O*I-MOD*O*O O
in in VZ(init) B-PP O*O*O*O*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*I-MOD*O*O O
hersenen hersenen N(soort,mv,basis) I-NP O*O*O*O*I-MOD*O*O O
) ) LET() O O*O*O*O*I-MOD*O*O O
, , LET() O O*O*O*O*I-MOD*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*O*I-MOD*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*I-MOD*O*O O
relatief relatief ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O*O O
makkelijk makkelijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O*O O
na na VZ(fin) B-PP O*O*O*O*O*I-SVP*I-SVP O
te te VZ(init) B-PP O*O*O*O*O*O*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-HD*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*O*O*I-HD O
bij bij VZ(init) B-PP O*O*O*O*O*O*I-MOD O
robots robots N(soort,mv,basis) B-NP O*O*O*O*O*O*I-MOD O
. . LET() O O*O*O*O*O*O*O O

Ondertussen Ondertussen BW() B-ADVP I-MOD*O*O*O O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-MOD*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
naar naar VZ(init) B-PP I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O O
mogelijkheid mogelijkheid N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O O
om om VZ(init) B-PP I-SVP*O*O*O O
processen proces N(soort,mv,basis) B-NP O*O*O*O O
te te VZ(init) B-PP O*O*O*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP O*I-HD*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*I-SU*O*O O
robots robot N(soort,mv,basis) I-NP O*I-SU*O*O O
toelaten toelaten WW(pv,tgw,mv) B-VP O*I-VC*I-HD*O O
externe extern ADJ(prenom,basis,met-e,stan) B-NP O*I-VC*I-VC*I-OBJ1 O
geluiden geluid N(soort,mv,basis) I-NP O*I-VC*I-VC*I-OBJ1 O
te te VZ(init) B-PP O*I-VC*I-VC*O O
herkennen herkennen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Bovendien Bovendien BW() B-ADVP I-MOD*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O O
geëxperimenteerd ëxperimenteren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
met met VZ(init) B-PP I-VC*I-PC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*O*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-VC*I-PC*O*O*O O
van van VZ(init) B-PP I-VC*I-PC*O*O*O O
plastic plastic ADJ(prenom,basis,zonder) B-NP I-VC*I-PC*O*O*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O*O*O O
voor voor VZ(init) B-PP I-VC*I-PC*O*O*O O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP I-VC*I-PC*O*O*O I-MISC
, , LET() O I-VC*I-PC*O*O*O O
uitgerust uitrusten WW(vd,vrij,zonder) B-VP O*O*I-HD*O*O O
met met VZ(init) B-PP O*O*I-MOD*O*O O
sensoren sensor N(soort,mv,basis) B-NP O*O*I-MOD*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*O*I-MOD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-MOD*I-OBJ1*I-OBJ1 O
tastzin tastzin N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD*I-OBJ1*I-OBJ1 O
verder ver ADJ(vrij,comp,zonder) B-AP O*O*I-MOD*I-MOD*I-MOD O
moeten moeten WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-HD*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O O
sensoren sensor N(soort,mv,basis) B-NP I-MOD*O*O*O*O O
voor voor VZ(init) B-PP I-MOD*O*O*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-MOD*O*O*O*O O
lichaamsfuncties lichaamsfunctie N(soort,mv,basis) I-NP I-MOD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O*O*O O
om om VZ(init) B-PP O*I-PREDC*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP O*I-PREDC*O*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP O*I-PREDC*I-MOD*I-MOD*I-MOD O
te te VZ(init) B-PP O*I-PREDC*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD*O*O O
doen doen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-HD*O O
functioneren functioneren WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Want Want VG(neven) B-VG O*O O
, , LET() O O*O O
zo zo BW() B-ADVP I-MOD*O O
zegt zeggen WW(pv,tgw,met-t) B-VP I-HD*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
, , LET() O I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
zit zitten WW(pv,tgw,ev) B-VP I-VC*I-HD O
niet niet BW() B-ADVP I-VC*I-MOD O
in in VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
zelf zelf BW() B-ADVP I-VC*I-PREDM O
, , LET() O I-VC*I-PREDM O
maar maar VG(neven) B-VG O*O O
in in VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O O
om om VZ(init) B-PP O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP O*O O
heen heen VZ(fin) B-PP O*O O
. . LET() O O*O O

Dus Dus BW() B-ADVP O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
om om VZ(init) B-PP I-PREDC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
dat dat VG(onder) B-VG I-PREDC*I-OBJ1*O*O O
met met VZ(init) B-PP I-PREDC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*I-OBJ1*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*I-OBJ1*I-HD*O O
interageren interageren WW(pv,tgw,mv) B-VP I-PREDC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU*O*O*O I-PER
benadrukt benadrukt WW(pv,tgw,met-t) B-VP I-HD*I-VC*O*O*O O
eveneens eveneens BW() B-ADVP I-MOD*I-MOD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-MOD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-SU*O*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O*O*O O
om om VZ(init) B-PP I-SVP*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-PREDC*O*O O
complex complex ADJ(prenom,basis,zonder) B-AP I-PREDC*O*I-PREDC*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-NP I-PREDC*O*I-PREDC*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*I-PREDC*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-PREDC*O*I-HD*O*O O
, , LET() O I-PREDC*O*I-VC*O*O O
op op VZ(init) B-PP I-PREDC*O*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*I-VC*O*O O
beste goed ADJ(prenom,sup,met-e,stan) I-NP I-PREDC*O*I-VC*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*I-VC*O*O O
nu nu BW() B-ADVP I-PREDC*O*I-VC*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*I-VC*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*O*I-VC*I-HD*O O
, , LET() O I-PREDC*O*I-VC*I-PREDC*O O
zonder zonder VZ(init) B-PP I-PREDC*O*I-VC*I-PREDC*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-PREDC*O*I-VC*I-PREDC*O O
futuristische futuristisch ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*I-VC*I-PREDC*O O
elementen element N(soort,mv,basis) I-NP I-PREDC*O*I-VC*I-PREDC*O O
erbij erbij BW() B-ADVP I-PREDC*O*I-VC*I-PREDC*O O
te te VZ(init) B-PP I-PREDC*O*I-VC*I-PREDC*O O
betrekken betrekken WW(inf,vrij,zonder) B-VP I-PREDC*O*I-VC*I-PREDC*I-HD O
. . LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
specialist specialist N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
op op VZ(init) B-PP O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
gebied gebied N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
van van VZ(fin) B-PP O*O*O*O O
' ' LET() O O*O*O*O O
Artificial Artificial SPEC(vreemd) B-MWU O*O*O*O O
Life Life SPEC(vreemd) I-MWU O*O*O*O I-MISC
' ' LET() O I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
de de VNW(pers,pron,dial) B-NP I-SU*O*O*O O
al al BW() B-AP I-MOD*O*O*O O
eerder eerder ADJ(vrij,comp,zonder) I-AP I-MOD*O*O*O O
vermelde vermelen WW(vd,nom,met-e,zonder-n) B-VP I-VC*I-HD*O*O O
Chris Chris SPEC(deeleigen) B-MWU I-VC*I-SU*O*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-VC*I-SU*O*O I-PER
, , LET() O I-VC*I-OBJ2*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-OBJ2*O*O O
aanvankelijk aanvankelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O*O O
enkel enkel VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-VC*I-MOD*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD*O*O O
verrichtte verrichten WW(pv,verl,ev) B-VP I-VC*I-MOD*I-HD*O O
in in VZ(init) B-MWU I-VC*I-MOD*I-MOD*O O
verband verband N(soort,ev,basis,onz,stan) I-MWU I-VC*I-MOD*I-MOD*O O
met met VZ(init) I-MWU I-VC*I-MOD*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-VC*I-MOD*I-MOD*O O
evolutieproces evolutieproces N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD*I-MOD*O O
zoals zoals VG(onder) B-VG I-VC*I-MOD*I-MOD*O O
door door VZ(init) B-PP I-VC*I-MOD*I-MOD*O O
Darwin Darwin N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-MOD*I-MOD*O I-PER
beschreven beschrijven WW(vd,vrij,zonder) B-VP I-VC*I-MOD*I-MOD*I-HD O
. . LET() O O*O*O*O O

Geleidelijk Geleidelijk ADJ(vrij,basis,zonder) B-MWU I-MOD*O*O*O O
aan aan VZ(fin) I-MWU I-MOD*O*O*O O
begon beginnen WW(pv,verl,ev) B-VP I-HD*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-MOD*O*O*O O
echter echter BW() B-ADVP I-MOD*O*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-OBJ1*I-OBJ1*O*O O
interesse interesse N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O O
tonen tonen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
voor voor VZ(init) B-PP I-OBJ1*I-MOD*O*O O
' ' LET() O I-OBJ1*I-MOD*O*O O
Artificial Artificial SPEC(vreemd) B-MWU I-OBJ1*I-MOD*O*O O
Life Life SPEC(vreemd) I-MWU I-OBJ1*I-MOD*O*O I-MISC
' ' LET() O I-OBJ1*I-MOD*O*O O
, , LET() O I-OBJ1*I-MOD*O*O O
waarvoor waarvoor BW() B-ADVP I-OBJ1*I-MOD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-MOD*I-SU*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-MOD*I-SU*O O
computerkennis computerkennis N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*I-SU*O O
ten te VZ(versm) B-PP I-OBJ1*I-MOD*I-MOD*O O
volle vol ADJ(nom,basis,met-e,zonder-n,stan) B-AP I-OBJ1*I-MOD*I-MOD*I-MOD O
ging gaan WW(pv,verl,ev) B-VP I-OBJ1*I-VC*I-HD*O O
benutten benutten WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-PREDC*I-HD O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
stelde stellen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
voor voor VZ(init) B-PP I-SVP*O*O*O*O O
als als VZ(init) B-PP I-PREDM*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDM*O*O*O*O O
ruitjesblad ruitjesblad N(soort,ev,basis,onz,stan) I-NP I-PREDM*O*O*O*O O
, , LET() O I-PREDM*O*O*O*O O
waarbij waarbij BW() B-ADVP I-MOD*O*O*O*O O
elk elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-MOD*O*O*O*O O
ruitje rui N(soort,ev,dim,onz,stan) I-NP I-MOD*O*O*O*O O
voortdurend voortdurend ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O*O O
kleur kleur N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-OBJ1*O*O*O O
verandert veranderen WW(pv,tgw,met-t) B-VP I-MOD*I-HD*O*O*O O
, , LET() O I-MOD*I-VC*O*O*O O
eerst eerst BW() B-ADVP I-MOD*I-VC*O*O*O O
willekeurig willekeurig ADJ(vrij,basis,zonder) B-NP I-MOD*I-VC*O*O*O O
, , LET() O I-MOD*I-VC*O*O*O O
daarna daarna BW() B-ADVP I-MOD*I-VC*O*O*O O
volgens volgens VZ(init) B-PP I-MOD*I-VC*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-VC*O*O*O O
regels regel N(soort,mv,basis) I-NP I-MOD*I-VC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*O*O*O O
structuur structuur N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*O*O*O O
in in VZ(init) B-PP I-PREDC*I-VC*I-MOD*I-MOD*I-MOD O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC*I-VC*I-VC*I-PREDC*I-PREDC O
proces proces N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC*I-VC*I-PREDC*I-PREDC O
zouden zullen WW(pv,verl,mv) B-VP I-PREDC*I-VC*I-HD*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-HD*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Bij Bij VZ(init) B-PP I-MOD*I-VC*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*O*O*O*O*O*O O
volgende volgen WW(od,prenom,met-e) I-NP I-VC*I-VC*O*O*O*O*O*O O
stap stap N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O*O*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-VC*I-HD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC*O*O*O*O*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-VC*I-PREDC*O*O*O*O*O*O O
' ' LET() O I-VC*I-PREDC*O*O*O*O*O*O O
loop lopen WW(pv,tgw,ev) B-VP I-VC*I-PREDC*I-HD*O*O*O*O*O O
' ' LET() O I-VC*I-PREDC*I-VC*O*O*O*O*O O
in in VZ(init) B-PP I-VC*I-PREDC*I-VC*I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PREDC*I-VC*I-MOD*O*O*O*O O
programma programma N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC*I-VC*I-MOD*O*O*O*O O
ingebouwd inbouwen WW(vd,vrij,zonder) B-VP I-VC*I-PREDC*I-VC*I-HD*O*O*O*O O
, , LET() O I-VC*I-PREDC*I-VC*I-VC*O*O*O*O O
met met VZ(init) B-PP I-VC*I-PREDC*I-VC*I-VC*O*O*O*O O
als als VZ(init) B-PP I-VC*I-PREDC*I-VC*I-VC*O*O*O*O O
resultaat resultaat N(soort,ev,basis,onz,stan) B-NP I-VC*I-PREDC*I-VC*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-PREDC*I-VC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*I-MOD*O*I-SU*I-SU*O*O O
ruitjes ruit N(soort,mv,dim) I-NP I-MOD*O*I-MOD*O*I-SU*I-SU*O*O O
eenheden eenheid N(soort,mv,basis) I-NP I-MOD*O*I-MOD*O*I-SU*I-SU*O*O O
gaan gaan WW(pv,tgw,mv) B-VP I-MOD*O*I-MOD*O*I-HD*O*O*O O
vormen vormen WW(inf,vrij,zonder) B-VP I-MOD*O*I-MOD*O*I-VC*I-HD*I-MOD*I-MOD O
, , LET() O I-MOD*O*I-MOD*O*I-VC*O*I-MOD*I-MOD O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O*I-MOD*O*I-VC*O*I-MOD*I-MOD O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-MOD*O*I-MOD*O*I-VC*O*I-MOD*I-MOD O
blijven blijven WW(inf,vrij,zonder) B-VP I-MOD*O*I-MOD*O*I-VC*I-VC*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Langton Langton N(eigen,ev,basis,onz,stan) B-NP I-SU*I-SU*O*O O
had hebben WW(pv,verl,ev) B-VP I-HD*I-SU*O*O O
dus dus BW() B-ADVP I-MOD*I-MOD*O*O O
bereikt bereiken WW(pv,tgw,met-t) B-VP I-VC*I-HD*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-OBJ1*I-SU*O O
wilde willen WW(pv,verl,ev) B-VP I-VC*I-OBJ1*I-HD*O O
: : LET() O I-VC*I-OBJ1*I-VC*O O
zelfreproductie zelfreproductie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1*I-VC*O O
zoals zoals VG(onder) B-VG I-VC*I-OBJ1*I-VC*O O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*I-VC*I-HD O
bij bij VZ(init) B-PP I-VC*I-OBJ1*I-VC*I-MOD O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*I-VC*I-MOD O
organismen organisme N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-VC*I-MOD O
, , LET() O I-VC*I-OBJ1*I-VC*I-VC O
maar maar VG(neven) B-VG O*O*O*O O
dan dan BW() B-ADVP O*O*O*O O
in in VZ(init) B-PP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
tweedimensionale tweedimensionaal ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
logisch logisch ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
dat dat VG(onder) B-VG I-SU*O O
het het LID(bep,stan,evon) B-NP I-VC*O O
gebruik gebruik N(soort,ev,basis,onz,stan) I-NP I-VC*O O
van van VZ(init) B-PP I-VC*O O
een een LID(onbep,stan,agr) B-NP O*O O
pc pc SPEC(afgebr) O O*O O
erg erg ADJ(vrij,basis,zonder) B-AP O*I-MOD O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP O*I-OBJ1 O
voordelen voordeel N(soort,mv,basis) I-NP O*I-OBJ1 O
biedt bieden WW(pv,tgw,met-t) B-VP O*I-HD O
op op VZ(init) B-PP O*I-MOD O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-MOD O
gebied gebied N(soort,ev,basis,onz,stan) I-NP O*I-MOD O
. . LET() O O*O O

Zulke Zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O O
experimenten experiment N(soort,mv,basis) B-NP O*O O
in in VZ(init) B-MWU O*O O
verband verband N(soort,ev,basis,onz,stan) I-MWU O*O O
met met VZ(init) I-MWU O*O O
het het LID(bep,stan,evon) B-NP O*O O
evolutieproces evolutieproces N(soort,ev,basis,onz,stan) I-NP O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O O
in in VZ(init) B-PP I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDM*I-PREDM O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-PREDM*I-PREDM O
zelf zelf BW() I-NP I-PREDM*I-PREDM O
uiteraard uiteraard BW() B-ADVP I-MOD*I-MOD O
onmogelijk onmogelijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*I-MOD*I-MOD O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-MOD*I-MOD*I-MOD*I-MOD O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-MOD*I-MOD O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-MOD*I-MOD*I-MOD O
vermeld vermelden WW(vd,vrij,zonder) B-VP I-HD*I-VC*I-MOD*I-MOD O
moet moeten WW(pv,tgw,ev) B-VP O*I-HD*O*I-MOD O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*I-MOD O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-HD O
Kauffman Kauffman N(eigen,ev,basis,zijd,stan) B-NP O*O*O*I-PREDC I-PER
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
benadert benaderen WW(pv,tgw,met-t) B-VP I-HD*O O
' ' LET() O I-SU*O O
Artificial Artificial SPEC(vreemd) B-MWU I-SU*O O
Life Life SPEC(vreemd) I-MWU I-SU*O I-MISC
' ' LET() O I-VC*O O
vanuit vanuit VZ(init) B-PP I-VC*O O
een een LID(onbep,stan,agr) B-NP O*O O
weer weer BW() B-ADVP O*O O
helemaal helemaal BW() B-ADVP O*O O
ander ander ADJ(prenom,basis,zonder) B-NP O*O O
vertrekpunt vertrekpunt N(soort,ev,basis,onz,stan) I-NP O*O O
, , LET() O O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP O*O O
bepaald bepalen WW(vd,vrij,zonder) B-NP O*I-HD O
de de LID(bep,stan,rest) B-NP O*O O
scheikundige scheikundige N(soort,ev,basis,zijd,stan) I-NP O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
onder onder VZ(init) B-PP I-VC*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*O O
chemische chemisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*O O
experimenten experiment N(soort,mv,basis) I-NP I-VC*O*O*O O
uitgevoerd uitvoeren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
waarbij waarbij BW() B-ADVP I-VC*O*O*O O
aminozuren aminozuur N(soort,mv,basis) B-NP I-VC*O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-VC*O*I-HD*O O
gevormd vormen WW(vd,vrij,zonder) B-VP I-VC*O*I-VC*I-HD O
en en VG(neven) B-VG O*O*O*O O
tevens tevens BW() B-ADVP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-SU O
bouwstalen bouwstaal N(soort,mv,basis) I-NP O*O*O*I-SU O
voor voor VZ(init) B-PP O*O*O*I-PREDC O
DNA- DNA- N(eigen,ev,basis,onz,stan) B-NP O*O*O*I-PREDC I-MISC
en en VG(neven) B-VG O*O*O*I-PREDC O
RNA-structuren RNA-structuren N(eigen,ev,basis,onz,stan) B-NP O*O*O*I-PREDC I-MISC
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O O
stelt stellen WW(pv,tgw,met-t) B-VP I-HD*I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
: : LET() O O*I-PREDC*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*I-PREDC*O*O*O O
als als VG(onder) B-VG O*I-PREDC*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-PREDC*O*O*O O
op op VZ(init) B-PP O*I-PREDC*I-MOD*O*O O
grote groot ADJ(prenom,basis,met-e,stan) B-NP O*I-PREDC*I-MOD*O*O O
basis basis N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-MOD*O*O O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-PREDC*I-MOD*I-OBJ1*I-OBJ1 O
stoffen stof N(soort,mv,basis) I-NP O*I-PREDC*I-MOD*I-OBJ1*I-OBJ1 O
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-PREDC*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-HD*O O
gemaakt maken WW(vd,vrij,zonder) B-VP O*I-PREDC*I-VC*I-VC*I-HD O
? ? LET() O O*O*O*O*O O

Dan Dan BW() B-ADVP I-MOD*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*I-SUP*I-SUP*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-SU*I-SU*I-SU*I-SU*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*I-SU*O*O O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*I-VC*O*O O
worden worden WW(pv,tgw,mv) B-VP I-VC*I-VC*I-VC*I-HD*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-VC*I-VC*I-VC*I-SU*O*O O
vooral vooral BW() B-ADVP I-VC*I-VC*I-VC*I-MOD*O*O O
voor voor VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*O*O O
geneeskunde geneeskunde N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*O*O O
erg erg ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-PREDC*O O
nuttig nuttig ADJ(vrij,basis,zonder) I-AP I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-PREDC*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
namelijk namelijk BW() B-ADVP I-MOD*O*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O*O*O O
combinaties combinatie N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O*O O
geproduceerd produceren WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-VC*O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-HD*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1*I-VC*I-SU*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-SU*O*O*O O
opleveren opleveren WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-VC*I-HD*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-OBJ1*I-VC*I-VC*I-SU*O*O O
nooit nooit BW() B-ADVP I-OBJ1*I-VC*I-MOD*I-MOD*O*O O
eerder eerder ADJ(vrij,comp,zonder) B-AP I-OBJ1*I-VC*I-MOD*I-MOD*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-MOD*I-MOD*I-HD*O O
bestaan bestaan WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-MOD*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-SU O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP I-SU O
samenstellingen samenstelling N(soort,mv,basis) I-NP I-SU O
loopt lopen WW(pv,tgw,met-t) B-VP I-HD O
namelijk namelijk BW() B-ADVP I-MOD O
erg erg ADJ(vrij,basis,zonder) B-AP I-PREDC O
hoog hoog ADJ(vrij,basis,zonder) I-AP I-PREDC O
op op VZ(fin) B-PP I-PREDC O
: : LET() O I-PREDC O
10 10 TW(hoofd,prenom,stan) B-NP I-PREDC O
tot tot VZ(init) B-PP I-PREDC O
130 130 TW(hoofd,prenom,stan) B-NP I-PREDC O
e e SPEC(afgebr) O O I-MISC
macht macht N(soort,ev,basis,zijd,stan) B-NP O O
! ! LET() O O O

Bij Bij VZ(init) B-PP I-MOD*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O*O*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
zitten zitten WW(pv,tgw,mv) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-LD*O*O*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
erg erg ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
nuttige nuttig ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-PREDC*O*O*O O
, , LET() O I-PREDC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1*I-OBJ1*I-OBJ1 O
rol rol N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*I-OBJ1*I-OBJ1 O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
spelen spelen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O O
bij bij VZ(init) B-PP O*I-VC*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*I-VC*O*O O
vervaardigen vervaardigen WW(inf,nom,zonder,zonder-n) B-VP O*I-VC*O*I-HD O
van van VZ(init) B-PP O*I-VC*I-PREDC*I-OBJ1 O
pakweg pakweg BW() B-NP O*I-VC*I-PREDC*I-OBJ1 O
medicijnen medicijn N(soort,mv,basis) I-NP O*I-VC*I-PREDC*I-OBJ1 O
, , LET() O O*I-VC*I-PREDC*I-OBJ1 O
enzymen enzyym N(soort,mv,basis) B-NP O*I-VC*I-PREDC*I-OBJ1 O
of of VG(neven) B-VG O*I-VC*I-PREDC*I-OBJ1 O
biosensoren biosensor N(soort,mv,basis) B-NP O*I-VC*I-PREDC*I-OBJ1 O
. . LET() O O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O O
is zijn WW(pv,tgw,ev) B-VP I-HD O
nu nu BW() B-ADVP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
verband verband N(soort,ev,basis,onz,stan) I-NP I-MOD O
met met VZ(init) B-PP I-MOD O
' ' LET() O O O
Artificial Artificial SPEC(vreemd) B-MWU O O
Life Life SPEC(vreemd) I-MWU O I-MISC
' ' LET() O O O
? ? LET() O O O

Hierbij Hierbij BW() B-ADVP I-MOD*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
dus dus BW() B-ADVP I-MOD*O*O O
voornamelijk voornamelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
om om VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
behoefte behoefte N(soort,ev,basis,zijd,stan) I-NP O*O*O O
om om VZ(init) B-PP O*O*O O
via via VZ(init) B-PP O*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*O*O O
informaticasystemen informaticasysteem N(soort,mv,basis) B-NP O*O*O O
theorieën theorieën N(soort,mv,basis) I-NP O*O*O O
in in VZ(init) B-MWU O*O*O O
verband verband N(soort,ev,basis,onz,stan) I-MWU O*O*O O
met met VZ(init) I-MWU O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O O
evolutieprocessen evolutieproces N(soort,mv,basis) I-NP O*I-OBJ1*O O
te te VZ(init) B-PP O*O*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP O*I-HD*O O
, , LET() O O*I-VC*O O
zelfs zelfs BW() B-ADVP O*I-MOD*O O
na na VZ(fin) B-PP O*I-MOD*I-SVP O
te te VZ(init) B-PP O*I-MOD*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O O
als als VG(onder) B-VG O*O*O*O*O*O O
nu nu BW() B-ADVP O*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*O*O*O*O O
pc pc SPEC(afgebr) O O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
vervangen vervangen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
door door VZ(init) B-PP I-VC*I-VC*I-MOD*O*O*O O
chemische chemisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-MOD*I-OBJ1*O*O O
processen proces N(soort,mv,basis) I-NP I-VC*I-VC*I-MOD*I-OBJ1*O*O O
, , LET() O I-VC*I-VC*I-VC*I-OBJ1*O*O O
waarbij waarbij BW() B-ADVP I-VC*I-VC*O*I-OBJ1*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*O*I-OBJ1*I-SU*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*O*I-OBJ1*I-MOD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-VC*I-VC*O*I-HD*I-MOD*O O
om om VZ(init) B-PP I-VC*I-VC*O*I-MOD*I-MOD*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-VC*O*I-MOD*I-MOD*O O
reproducerende reproduceren WW(od,prenom,met-e) B-VP I-VC*I-VC*O*I-MOD*I-HD*O O
moleculen molecuul N(soort,mv,basis) B-NP I-VC*I-VC*O*I-MOD*I-SU*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-VC*O*I-MOD*I-SU*O O
' ' LET() O I-VC*I-VC*O*I-MOD*I-SU*O O
produceren produceren WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*I-MOD*I-HD*I-HD O
' ' LET() O I-VC*I-VC*O*I-MOD*I-VC*I-VC O
? ? LET() O O*O*O*O*O*O O

Dan Dan BW() B-ADVP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
wel wel BW() B-MWU I-MOD O
degelijk degelijk ADJ(vrij,basis,zonder) I-MWU I-MOD O
' ' LET() O I-MOD O
Artificial Artificial SPEC(vreemd) B-MWU O O
Life Life SPEC(vreemd) B-MWU I-VC I-MISC
' ' LET() O I-VC O
. . LET() O O O

Die Die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*O*O*O*O O
studie studie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O*O O
relatienetwerken relatienetwerk N(soort,mv,basis) B-NP I-SU*O*O*O*O O
tussen tussen VZ(init) B-PP I-SU*O*O*O*O O
moleculen molecule N(soort,mv,basis) B-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-MOD*O*O*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP O*O*O*O*O O
nieuw nieuw ADJ(prenom,basis,zonder) I-AP O*O*O*O*O O
onderdeel onderdeel N(soort,ev,basis,onz,stan) B-NP O*I-SU*O*O*O O
van van VZ(init) B-PP O*I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*O*O*O O
scheikunde scheikunde N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O*O*O O
geworden worden WW(vd,vrij,zonder) B-VP O*I-HD*O*O*O O
, , LET() O O*I-VC*O*O*O O
waarover waarover BW() B-ADVP O*O*O*O*O O
nog nog BW() B-ADVP O*O*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-NP O*O*O*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*I-HD*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O O
gebeuren gebeuren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O O
ruimer ruim ADJ(prenom,comp,zonder) I-NP I-MOD*O*O*O*O*O O
niveau niveau N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O O
namelijk namelijk BW() B-ADVP I-MOD*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O O
toekomst toekomst N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O O
misschien misschien BW() B-ADVP I-MOD*O*O*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP I-MOD*O*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O*O*O O
om om VZ(init) B-PP I-MOD*I-MOD*O*O*O*O O
groepen groep N(soort,mv,basis) B-NP I-MOD*I-MOD*I-OBJ1*I-OBJ1*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-MOD*I-MOD*I-OBJ1*I-OBJ1*O*O O
te te VZ(init) B-PP I-MOD*I-VC*O*O*O*O O
doen doen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O*O*O O
ontstaan ontstaan WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-VC*I-HD*O*O O
, , LET() O I-MOD*I-VC*I-VC*I-VC*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*I-VC*I-VC*I-VC*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-VC*I-VC*I-VC*O*O O
ecosystemen ecosysteem N(soort,mv,basis) I-NP I-MOD*I-VC*I-VC*I-VC*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-MOD*I-VC*I-VC*I-VC*I-HD*O O
vormen vormen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-SU*O*O*O*O*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*I-MOD*I-MOD*O*O*O*O*O*O*O O
bestudeerd bestuderen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O*O*O*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O*O*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O*O*O*O*O*O O
met met VZ(init) B-PP I-VC*I-VC*I-VC*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-VC*O*O*O*O*O*O*O O
oog oog N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*O*O*O*O*O*O*O O
op op VZ(init) B-PP I-VC*I-VC*I-VC*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*O*O*O*O*O*O*O O
observatie observatie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-VC*I-VC*I-VC*O*O*O*O*O*O*O O
hoe hoe BW() B-ADVP I-VC*I-VC*I-VC*O*O*O*O*O*O*O O
dergelijke dergelijk ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-VC*O*O*O*O*O*O*O O
groepen groep N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-VC*I-VC*I-VC*O*O*O*O*O*O*O O
verzamelde verzamelen WW(vd,prenom,met-e) B-VP I-SU*I-SU*I-SU*I-HD*O*O*O*O*O*O O
gemeenschappen gemeenschap N(soort,mv,basis) B-NP I-SU*I-SU*I-SU*I-SU*O*O*O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-SU*I-SU*I-SU*I-SU*I-OBJ1*O*O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU*I-SU*I-OBJ1*O*O*O*O*O O
scheppen scheppen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD*O*O*O*O*O O
, , LET() O I-VC*I-VC*I-VC*I-VC*I-VC*O*O*O*O*O O
om om VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-VC*O*O*O*O*O O
zo zo BW() B-NP I-VC*I-VC*I-VC*I-VC*O*O*O*O*O*O O
de de LID(bep,stan,rest) I-NP I-VC*I-VC*I-VC*I-VC*O*O*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-VC*O*O*O*O*O*O O
en en VG(neven) B-VG I-VC*I-VC*I-VC*I-VC*O*O*O*O*O*O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC*I-VC*O*O*O*O*O*O O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*O*O*O*O*O*O O
culturen cultuur N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*I-VC*O*O*O*O*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-VC*I-VC*I-VC*I-VC*O*I-MOD*I-MOD*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*O*I-HD*O*O*O*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*O*I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*I-VC*I-VC*O*I-VC*I-VC*O*O*O O
met met VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*O*I-VC*I-VC*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-VC*I-VC*O*I-VC*I-VC*O*O*O O
woorden woord N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-VC*O*I-VC*I-VC*O*O*O O
om om VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*O*I-VC*I-VC*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*O*I-VC*I-VC*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*O*I-VC*I-VC*I-HD*O*O O
hoe hoe BW() B-ADVP I-VC*I-VC*I-VC*I-VC*O*I-VC*I-VC*I-OBJ1*O*O O
mensen mens N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*I-VC*O*I-VC*I-VC*I-OBJ1*O*O O
met met VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*O*I-VC*I-VC*I-MOD*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-VC*I-VC*I-VC*O*I-VC*I-VC*I-MOD*O*O O
( ( LET() O I-VC*I-VC*I-VC*I-VC*O*I-VC*I-VC*I-VC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*O*I-VC*I-VC*I-VC*I-HD*O O
) ) LET() O I-VC*I-VC*I-VC*I-VC*O*I-VC*I-VC*I-VC*I-VC*O O
samenleven samenleven WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O O

