Artificial Artificial SPEC(vreemd) B-MWU O*O*O*O*O*O I-MISC
Life Life SPEC(vreemd) I-MWU O*O*O*O*O*O I-MISC
Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O O
vermoedelijk vermoedelijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O O
uit uit VZ(init) B-PP O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
jaren jaar N(soort,mv,basis) I-NP O*O*O*O*O*O O
'80 '80 TW(hoofd,prenom,stan) B-NP O*O*O*O*O*O O
stamt stammen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O O
draait draaien WW(pv,tgw,met-t) B-VP I-VC*I-HD*O*O*O*O O
voornamelijk voornamelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O*O*O*O O
rond rond VZ(init) B-PP I-VC*I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-DETP I-VC*O*O*O*O*O O
eerder eerder BW() B-ADVP I-VC*O*O*O*O*O O
futuristische futuristisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*O*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O*O O
van van VZ(init) B-PP I-VC*O*O*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*I-MOD*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*I-MOD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*I-MOD*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*O*I-PREDC*I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O*O*O O
namaken namaken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-HD*O*O O
zonder zonder VZ(init) B-PP I-MOD*I-MOD*I-OBJ1*I-MOD*O*O O
dat dat VG(onder) B-VG I-MOD*I-MOD*I-OBJ1*I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-MOD*I-OBJ1*I-OBJ1*I-SU*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-MOD*I-OBJ1*I-OBJ1*I-SU*O O
interventie interventie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-OBJ1*I-OBJ1*I-SU*O O
bij bij VZ(fin) B-PP I-MOD*I-MOD*I-OBJ1*I-OBJ1*I-LD*O O
aan aan VZ(init) B-PP I-MOD*I-MOD*I-OBJ1*I-OBJ1*I-LD*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-OBJ1*I-OBJ1*I-LD*O O
pas pas BW() B-ADVP I-MOD*I-MOD*I-OBJ1*I-OBJ1*I-MOD*O O
zou zullen WW(pv,verl,ev) B-VP I-MOD*I-MOD*I-OBJ1*I-OBJ1*I-HD*O O
komen komen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1*O*O O
link link N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
meteen meteen BW() B-ADVP I-MOD*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
met met VZ(init) B-PP O*I-MOD*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD*O O
processen proces N(soort,mv,basis) I-NP O*I-MOD*O O
, , LET() O O*I-VC*O O
processen proces N(soort,mv,basis) B-NP O*I-VC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-VC*I-SE O
in in VZ(init) B-PP O*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-VC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-MOD O
voordoen voordoen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Als Als VZ(init) B-PP O*O*O*O*O O
eerste één TW(rang,prenom,stan) B-NP O*O*O*O*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
om om VZ(init) B-PP O*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*I-OBJ1*O*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O*O*O O
te te VZ(init) B-PP O*O*O*O*O O
verduidelijken verduidelijken WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
kleine klein ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*I-OBJ1*O*O O
houten houten ADJ(prenom,basis,zonder) I-NP O*I-OBJ1*I-OBJ1*O*O O
constructies constructie N(soort,mv,basis) I-NP O*I-OBJ1*I-OBJ1*O*O O
getoond tonen WW(vd,vrij,zonder) B-VP O*I-OBJ1*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-OBJ1*I-SU*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-OBJ1*I-OBJ1*O*O O
aan aan VZ(init) B-PP O*I-OBJ1*I-OBJ1*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*I-OBJ1*I-OBJ1*I-OBJ1*O O
aanpassen aanpassen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-OBJ1*I-HD*O O
en en VG(neven) B-MWU O*I-OBJ1*I-OBJ1*I-MOD*O O
zo zo BW() I-MWU O*I-OBJ1*I-OBJ1*I-MOD*O O
stilaan stilaan BW() B-ADVP O*I-PREDC*I-PREDC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*I-PREDC*I-MOD*I-SU O
grotere groot ADJ(prenom,comp,met-e,stan) I-NP O*I-PREDC*I-PREDC*I-MOD*I-SU O
constructie constructie N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-PREDC*I-MOD*I-SU O
vormen vormen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-PREDC*I-MOD*I-HD O
. . LET() O O*O*O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*I-MOD*O*O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
gelijkaardig gelijkaardig ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
aan aan VZ(init) B-PP I-VC*I-PC*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PC*I-SU*I-OBJ1*O O
delen delen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-PC*I-HD*I-MOD*O O
en en VG(neven) B-VG I-VC*I-PC*O*I-MOD*O O
vermenigvuldigen vermenigvuldigen WW(inf,vrij,zonder) B-VP I-VC*I-PC*O*I-HD*O O
van van VZ(init) B-PP I-VC*I-PC*O*I-SU*O O
cellen cel N(soort,mv,basis) B-NP O*O*I-SU*I-SU*O O
in in VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*I-MOD*I-OBJ1 O
levende leven WW(od,prenom,met-e) B-NP I-PREDC*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1 O
wezens wezen N(soort,mv,basis) I-NP I-PREDC*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O*O*O O

Feit Feit N(soort,ev,basis,onz,stan) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
wel wel BW() B-ADVP I-MOD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O O
' ' LET() O I-OBJ1*O*O O
cellen cel N(soort,mv,basis) B-NP I-OBJ1*O*O O
' ' LET() O I-OBJ1*O*O O
door door VZ(init) B-PP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-VC O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-HD O
en en VG(neven) B-VG I-OBJ1*O*O O
niet niet BW() B-ADVP I-OBJ1*O*O O
door door VZ(init) B-PP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O*O O
fenomenen fenomen N(soort,mv,basis) I-NP I-SU*O*O*O O
nabootsen nabootsen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O*O O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*O*O O
media medium N(soort,mv,basis) I-NP I-VC*I-MOD*O*O O
en en VG(neven) B-VG I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*I-SU*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-SU*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*O*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*O*I-SE O
gedraagt gedragen WW(pv,tgw,met-t) B-VP I-VC*O*O*I-HD O
als als VG(onder) B-VG I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-AP O*O*O*O O
organisme organisme N(soort,ev,basis,onz,stan) B-NP O*O*O*O O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O*O*O*O*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O*O*O*O O
van van VZ(init) B-PP I-PREDC*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O*O*O*O O
' ' LET() O I-PREDC*O*O*O*O*O*O O
intelligent intelligent ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*O*O*O*O O
wezen wezen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O*O O
' ' LET() O I-PREDC*I-VC*I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-VC*I-HD*O*O*O*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*I-VC*I-VC*O*O*O*O O
nieuws nieuw ADJ(postnom,basis,met-s) I-NP I-PREDC*I-VC*I-VC*O*O*O*O O
; ; LET() O I-PREDC*I-VC*I-VC*O*O*O*O O
al al BW() B-ADVP I-PREDC*I-VC*I-VC*O*O*O*O O
in in VZ(init) B-PP I-PREDC*I-VC*I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-VC*O*O*O*O O
18 18 TW(hoofd,prenom,stan) I-NP I-PREDC*I-VC*I-VC*O*O*O*O O
e e SPEC(afgebr) O O*O*O*O*O*O*O I-MISC
eeuw eeuw N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O O
werd worden WW(pv,verl,ev) B-VP O*O*O*I-HD*O*O*O O
ooit ooit BW() B-ADVP O*O*O*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-PREDC*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-PREDC*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-PREDC*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP O*O*O*I-PREDC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*I-PREDC*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*O*I-PREDC*O*I-SE*O O
bewoog bewegen WW(pv,verl,ev) B-VP O*O*O*I-PREDC*O*I-HD*O O
en en VG(neven) B-VG O*O*O*I-PREDC*O*O*O O
gedroeg gedragen WW(pv,verl,ev) B-VP O*O*O*I-PREDC*O*O*I-HD O
als als VG(onder) B-VG O*O*O*I-PREDC*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-PREDC*O*O*O O
dier dier N(soort,ev,basis,onz,stan) I-NP O*O*O*I-PREDC*O*O*O O
zelf zelf BW() I-NP O*O*O*I-PREDC*O*O*O O
. . LET() O O*O*O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
op op VZ(init) B-PP I-PC*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-OBJ1*O*O*O*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) I-NP I-OBJ1*I-OBJ1*O*O*O*O O
te te VZ(init) B-PP I-SVP*O*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-SVP*I-HD*O*O*O*O O
met met VZ(init) B-PP I-MOD*I-MOD*O*O*O*O O
echte echt ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O*O*O O
, , LET() O O*I-OBJ1*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU*O*O*O O
komt komen WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-VC*O*O*O O
wel wel BW() B-ADVP O*O*I-VC*O*O*O O
op op VZ(fin) B-PP O*O*I-VC*O*O*O O
neer neer BW() B-ADVP O*O*I-VC*O*O*O O
dat dat VG(onder) B-VG O*O*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-VC*I-SU*O*O O
niet-biologisch niet-biologisch ADJ(prenom,basis,zonder) I-NP O*O*I-VC*I-SU*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*I-VC*I-OBJ1*I-OBJ1*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*I-VC*I-SE*I-OBJ1*O O
gedraagt gedragen WW(pv,tgw,met-t) B-VP O*O*I-VC*I-HD*O*O O
als als VG(onder) B-VG O*O*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O O
levend leven WW(od,prenom,zonder) B-AP O*O*O*I-APPOS*I-HD*I-MOD O
wezen wezen WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Eén Eén SPEC(deeleigen) B-MWU O*O O
van van VZ(init) I-MWU O*O O
de de LID(bep,stan,rest) B-NP O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
over over VZ(init) B-PP I-SU*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*O O
zaak zaak N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
interviewt interviewen WW(pv,tgw,met-t) B-VP I-HD*O O
, , LET() O I-VC*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC O
zekere zeker ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PREDC O
John John SPEC(deeleigen) I-NP I-VC*I-PREDC I-PER
Holland Holland SPEC(deeleigen) I-NP I-VC*I-PREDC I-PER
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
computerprogramma computerprogramma N(soort,ev,basis,onz,stan) B-NP I-LD*O*O*O O
bedacht bedenken WW(vd,vrij,zonder) B-VP O*I-HD*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O O
zelf zelf BW() B-ADVP O*I-PREDM*O*O O
programma's programma N(soort,mv,basis) B-NP O*I-HD*I-SU*O O
maakt maken WW(pv,tgw,met-t) B-VP O*O*I-HD*O O
zonder zonder VZ(init) B-PP O*O*I-MOD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O O
daarbij daarbij BW() B-ADVP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
programmeur programmeur N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
aan aan VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
pas pas BW() B-ADVP O*O*O*I-MOD O
komt komen WW(pv,tgw,met-t) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O O
reproduceert reproduceren WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O O
als als VG(onder) B-VG I-MOD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-MOD*I-SU*O*O O
ware zijn WW(pv,conj,ev) B-VP I-MOD*I-HD*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-MOD*I-OBJ1*O*O O
, , LET() O I-MOD*I-OBJ1*O*O O
zoals zoals VG(onder) B-VG I-MOD*I-OBJ1*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*O*O O
cellen cel N(soort,mv,basis) I-NP O*I-OBJ1*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*I-SU*O O
zouden zullen WW(pv,verl,mv) B-VP O*I-OBJ1*I-HD*O O
doen doen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Elke Elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-SU*I-SU*O*O O
eigenschap eigenschap N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O O
van van VZ(init) B-PP I-SU*I-SU*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU*O*O O
programma programma N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
gereduceerd reduceren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
tot tot VZ(init) B-PP I-VC*I-PC*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PC*O*O O
getallenreeks getallenreek N(soort,ev,basis,zijd,stan) I-NP O*I-PC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-PC*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-PC*O*O O
dan dan BW() B-ADVP I-VC*O*I-MOD*I-MOD O
kopieert kopieren WW(pv,tgw,met-t) B-VP I-VC*O*I-HD*I-MOD O
en en VG(neven) B-VG I-VC*O*O*I-MOD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*O*I-MOD O
kruist kruist WW(pv,tgw,met-t) B-VP I-VC*O*O*I-HD O
met met VZ(init) B-PP I-VC*O*O*I-PREDC O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*I-PREDC O
reeksen reeks N(soort,mv,basis) I-NP I-VC*O*O*I-PREDC O
. . LET() O O*O*O*O O

Iets Iets VNW(onbep,pron,stan,vol,3o,ev) B-AP O*O*O O
verder ver ADJ(vrij,comp,zonder) I-AP O*O*O O
in in VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*O O
ander ander ADJ(prenom,basis,zonder) I-NP I-MOD*I-MOD*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O O
, , LET() O I-VC*I-MOD*O O
genaamd genamen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
Chris Chris SPEC(deeleigen) B-MWU I-VC*I-SU*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-VC*I-SU*O I-PER
, , LET() O I-VC*I-VC*O O
geïnterviewd ïnterviewen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD O
over over VZ(init) B-PP I-VC*I-VC*I-PC O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-PC O
gelijksoortig gelijksoortig ADJ(prenom,basis,zonder) I-NP I-VC*I-VC*I-PC O
programma programma N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-PC O
. . LET() O O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O O
programma programma N(soort,ev,basis,onz,stan) I-NP I-SU*O O
maakt maken WW(pv,tgw,met-t) B-VP I-HD*O O
kopieën kopieën N(soort,mv,basis) B-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*O O
door door VZ(init) B-MWU I-OBJ1*O O
middel middel N(soort,ev,basis,onz,stan) I-MWU I-OBJ1*O O
van van VZ(init) I-MWU I-OBJ1*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-SE O
steeds steeds BW() B-AP I-OBJ1*I-HD O
herhalende herhalen WW(od,prenom,met-e) I-AP I-OBJ1*I-HD O
lussen lus N(soort,mv,basis) B-NP I-OBJ1*I-VC O
. . LET() O O*O O

Na Na VZ(init) B-PP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
lijken lijken WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O*O O
oudere oud ADJ(prenom,comp,met-e,stan) I-NP I-VC*I-OBJ1*O*O*O O
lussen lus N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O*O O
' ' LET() O I-VC*I-OBJ1*O*O*O O
uit uit VZ(fin) B-PP I-VC*I-SVP*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O O
sterven sterven WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
' ' LET() O I-VC*I-VC*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*O*O*O O
vrij vrij BW() B-AP O*I-VC*I-HD*O*O O
treffende treffen WW(od,prenom,met-e) I-AP O*I-VC*I-HD*O*O O
gelijkenis gelijkenis N(soort,ev,basis,zijd,stan) B-NP O*I-VC*I-OBJ1*I-OBJ1*O O
toont tonen WW(pv,tgw,met-t) B-VP O*I-VC*O*I-HD*O O
tussen tussen VZ(init) B-PP O*I-VC*O*I-MOD*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-VC*O*I-PREDC*O O
programma programma N(soort,ev,basis,onz,stan) I-NP O*I-VC*O*I-PREDC*O O
en en VG(neven) B-VG O*O*O*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP O*O*O*O*O O
leven leven WW(inf,vrij,zonder) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Langton Langton N(eigen,ev,basis,onz,stan) B-NP I-SU*I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O O
aanvankelijk aanvankelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O O
erg erg ADJ(vrij,basis,zonder) I-AP I-VC*I-MOD*O O
verbaasd verbazen WW(vd,vrij,zonder) B-AP I-VC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*O O
programma programma N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O O
in in VZ(init) B-MWU I-VC*I-PREDC*I-PREDC O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-VC*I-PREDC*I-PREDC O
was zijn WW(pv,verl,ev) B-VP I-VC*I-PREDC*I-HD O
tot tot VZ(init) B-PP I-VC*I-PREDC*I-PC O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-PREDC*I-PC O
vergevorderde vergevorderd ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PREDC*I-PC O
' ' LET() O I-VC*I-PREDC*I-PC O
voortplanting voortplanting N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PREDC*I-PC O
' ' LET() O I-VC*I-PREDC*I-PC O
. . LET() O O*O*O O

Verder Ver ADJ(vrij,comp,zonder) B-AP I-MOD*O*O*O*O*O O
legt leggen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O O
nadruk nadruk N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O*O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-MOD*O*O*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O*O*O O
' ' LET() O I-MOD*O*O*O*O*O O
slimme slim ADJ(nom,basis,met-e,zonder-n,stan) B-NP I-PREDC*I-OBJ1*O*O*O*O O
' ' LET() O I-PREDC*I-OBJ1*O*O*O*O O
computerprogramma's computerprogramma N(soort,mv,basis) B-NP I-PREDC*I-OBJ1*O*O*O*O O
vaak vaak ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O O
fenomenen fenomen N(soort,mv,basis) B-NP I-PREDC*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-PREDC*I-HD*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O*O*O O
bestudeerd bestuderen WW(vd,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*I-VC*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-VC*I-VC*O*O*O O
in in VZ(init) B-PP O*I-VC*I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-VC*O*O*O O
echte echt ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-VC*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*O*O*O O
niet niet BW() B-ADVP O*I-VC*I-VC*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-VC*I-VC*O*I-HD*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*O*I-PREDC*I-HD O
. . LET() O O*O*O*O*O*O O

In In VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-MOD O
'80 '80 TW(hoofd,prenom,stan) B-NP I-MOD O
kwam komen WW(pv,verl,ev) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
voor voor VZ(init) B-PP I-SU O
het het LID(bep,stan,evon) B-NP I-VC O
eerst eerst BW() B-ADVP I-MOD O
op op VZ(init) B-PP I-SVP O
de de LID(bep,stan,rest) B-NP I-SVP O
proppen prop N(soort,mv,basis) I-NP I-SVP O
met met VZ(init) B-PP I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
term term N(soort,ev,basis,zijd,stan) I-NP I-PC O
' ' LET() O I-PC O
artificial artificial SPEC(vreemd) O I-PC O
life life SPEC(vreemd) B-MWU I-PC O
' ' LET() O I-PC O
. . LET() O O O

Ergens Ergens VNW(onbep,adv-pron,obl,vol,3o,getal) B-ADVP I-LD*O*O*O*O*O*O*O O
in in VZ(init) B-PP I-LD*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-MWU I-LD*O*O*O*O*O*O*O O
Verenigde Verenigde SPEC(deeleigen) I-MWU I-LD*O*O*O*O*O*O*O I-LOC
Staten Staten SPEC(deeleigen) I-MWU I-LD*O*O*O*O*O*O*O I-LOC
werden worden WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O*O*O O
150 150 TW(hoofd,prenom,stan) B-NP I-SU*O*O*O*O*O*O*O O
geïnteresseerden geïnteresseren WW(vd,nom,met-e,mv-n) B-VP I-VC*I-HD*O*O*O*O*O*O O
van van VZ(fin) B-PP I-VC*I-OBJ1*O*O*O*O*O*O O
over over VZ(init) B-PP I-VC*I-OBJ1*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-OBJ1*O*O*O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*I-OBJ1*O*O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-OBJ1*O*O*O*O*O O
uitgenodigd uitnodigen WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O*O*O*O*O O
op op VZ(init) B-PP I-VC*I-OBJ1*I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-MOD*O*O*O*O*O O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-MOD*O*O*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-OBJ1*I-OBJ1*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
eerste één TW(rang,prenom,stan) I-NP I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
ideeën ideeën N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
uit uit VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1*I-SVP*I-SVP*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-OBJ1*I-SVP*I-SVP*O*O*O O
doeken doek N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-OBJ1*I-SVP*I-SVP*O*O*O O
werden worden WW(pv,verl,mv) B-VP I-VC*I-OBJ1*I-OBJ1*I-HD*O*O*O*O O
gedaan doen WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-OBJ1*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG O*I-OBJ1*I-OBJ1*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-OBJ1*I-OBJ1*O*O*I-SUP*I-SUP*I-SUP O
over over VZ(init) B-PP O*I-OBJ1*I-OBJ1*O*O*I-LD*I-LD*I-LD O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*I-OBJ1*O*O*O*O*O O
fenomeen fenomeen N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-OBJ1*O*O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP O*I-OBJ1*I-OBJ1*O*O*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-OBJ1*O*O*I-VC*I-HD*O O
gediscussieerd discussieren WW(vd,vrij,zonder) B-VP O*I-OBJ1*I-OBJ1*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

150 150 TW(hoofd,prenom,stan) B-NP I-SU*O*O*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD*O*O*O O
persoonlijk persoonlijk ADJ(vrij,basis,zonder) I-NP I-MOD*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-MOD*O*O*O O
overdreven overdreven ADJ(prenom,basis,zonder) I-NP I-MOD*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
maar maar VG(neven) B-VG O*O*O*O O
toch toch BW() B-ADVP O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SUP*I-SUP*O O
gedaan doen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O O
alsof alsof VG(onder) B-VG O*I-VC*I-PREDC*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-VC*I-PREDC*O O
een een LID(onbep,stan,agr) B-NP O*O*I-PREDC*O O
zeer zeer BW() I-NP O*O*I-PREDC*O O
talrijke talrijk ADJ(prenom,basis,met-e,stan) I-NP O*O*I-PREDC*O O
opkomst opkomst N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-PREDC*I-HD O
. . LET() O O*O*O*O O

Eén Eén SPEC(deeleigen) B-MWU I-MOD*O O
van van VZ(init) I-MWU I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
genodigden genodigde N(soort,mv,basis) I-NP I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
fysicus fysicus N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
Doyne Doyne N(eigen,ev,basis,zijd,stan) I-NP I-SU*O I-MISC
Farmer Farmer N(eigen,ev,basis,zijd,stan) I-NP I-SU*O I-MISC
uit uit VZ(init) B-PP I-SU*O O
Santa Santa SPEC(vreemd) B-MWU I-SU*O I-PER
Fé Fé N(eigen,ev,basis,zijd,stan) I-MWU I-SU*O I-PER
, , LET() O I-SU*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-OBJ1 O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-OBJ1 O
figuur figuur N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1 O
is zijn WW(pv,tgw,ev) B-VP I-SU*I-HD O
op op VZ(init) B-PP I-SU*I-MOD O
het het LID(bep,stan,evon) B-NP I-SU*I-MOD O
gebeid gebeid N(soort,ev,basis,onz,stan) I-NP I-SU*I-MOD O
van van VZ(init) B-PP I-SU*I-MOD O
de de LID(bep,stan,rest) B-NP I-SU*I-MOD O
chaostheorie chaostheorie N(soort,ev,basis,zijd,stan) I-NP I-SU*I-MOD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
beschrijft beschrijven WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
leven leven WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
als als VG(onder) B-VG I-VC*I-PREDC*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-PREDC*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-VC*I-PREDC*I-OBJ1*O O
spontaan spontaan ADJ(vrij,basis,zonder) B-AP I-MOD*I-SU*I-MOD*O O
ontstaat ontstaan WW(pv,tgw,met-t) B-VP I-MOD*I-SU*I-HD*O O
en en VG(neven) B-VG I-MOD*I-SU*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-MOD*I-SU*O*I-OBJ1 O
oorzaak oorzaak N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-SU*O*I-OBJ1 O
nodig nodig ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-SU*O*I-PREDC O
heeft hebben WW(pv,tgw,met-t) B-VP I-OBJ1*I-SU*O*I-HD O
. . LET() O O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O O
verklaart verklaren WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
weldegelijk weldegelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O*O O
kunstmatig kunstmatig ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
ontstaan ontstaan WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Toch Toch BW() B-ADVP I-MOD*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O*O*O O
nagedacht nadenken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
over over VZ(init) B-PP I-VC*I-PC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PC*O*O*O*O O
filosofische filosofisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PC*O*O*O*O O
en en VG(neven) B-VG O*I-PC*O*O*O*O O
ethische ethisch ADJ(prenom,basis,met-e,stan) B-NP O*I-PC*O*O*O*O O
gevolgen gevolg N(soort,mv,basis) I-NP O*I-PC*O*O*O*O O
van van VZ(init) B-PP O*I-PC*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-PC*I-OBJ1*O*O*O O
als als VZ(init) B-PP O*I-PC*I-PREDM*O*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*I-PC*I-MOD*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-PC*I-MOD*O*O*O O
en en VG(neven) B-VG O*I-PC*I-MOD*O*O*O O
vindt vinden WW(pv,tgw,met-t) B-VP O*I-PC*I-HD*O*O*O O
ook ook BW() B-ADVP O*O*I-MOD*O*O*O O
dat dat VG(onder) B-VG O*O*I-OBJ1*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-SU*I-SU*O O
invalshoek invalshoek N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-SU*I-SU*O O
niet niet BW() B-ADVP I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-MOD*O O
verwaarloosd verwaarlozen WW(vd,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-HD*I-VC*O O
mag mogen WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-OBJ1*O*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*O*I-VC*I-HD O
in in VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*O*I-VC*I-PC O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*I-VC*I-PC O
verdere ver ADJ(prenom,comp,met-e,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*O*I-VC*I-PC O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*O*I-VC*I-PC O
. . LET() O O*O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU*O O
naar naar VZ(init) B-PP I-LD*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-LD*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-LD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
stroming stroming N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O O
geworden worden WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
binnen binnen VZ(init) B-PP I-PREDC*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-MOD O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-MOD O
met met VZ(init) B-PP I-PREDC*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-PREDC O
heel heel ADJ(prenom,basis,zonder) B-AP O*I-PREDC O
arsenaal arsenaal N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-PREDC O
aan aan VZ(init) I-NP I-OBJ1*I-PREDC O
invullingen invulling N(soort,mv,basis) I-NP I-OBJ1*I-PREDC O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU*O*O*O O
instituut instituut N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*I-OBJ1*O*O*O O
werkt werken WW(pv,tgw,met-t) B-VP I-SU*I-HD*O*O*O O
aan aan VZ(init) B-PP I-SU*I-PC*O*O*O O
robots robots N(soort,mv,basis) B-NP I-SU*I-PC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-PC*O*O*O O
zoveel zoveel TW(hoofd,vrij) B-AP O*I-OBJ1*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-DETP O*I-OBJ1*O*O*O O
eigenschappen eigenschap N(soort,mv,basis) B-NP O*I-OBJ1*O*O*O O
gelijk gelijk ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-MOD*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*I-OBJ1*I-HD*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD*O O
hebben hebben WW(pv,tgw,mv) B-VP O*I-OBJ1*I-VC*O*I-HD O
met met VZ(init) B-PP I-PREDC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1 O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-PREDC*I-OBJ1*I-OBJ1*I-OBJ1 O
wezens wezen N(soort,mv,basis) I-NP I-PREDC*I-PREDC*I-OBJ1*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
stap stap N(soort,ev,basis,zijd,stan) B-NP I-MOD*O O
voor voor VZ(init) B-PP I-MOD*O O
stap stap N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU O
maar maar VG(neven) B-VG O*I-MOD O
het het LID(bep,stan,evon) B-NP O*I-MOD O
uiteindelijke uiteindelijk ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD O
doel doel N(soort,ev,basis,onz,stan) I-NP O*I-MOD O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
een een LID(onbep,stan,agr) B-NP O*O O
' ' LET() O O*O O
echte echt ADJ(prenom,basis,met-e,stan) B-NP O*O O
' ' LET() O O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*O*O*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O*O*O*O O
in in VZ(init) B-MWU I-VC*I-MOD*O*O*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-VC*I-MOD*O*O*O*O*O O
geweest zijn WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
en en VG(neven) B-NP I-VC*I-PC*I-OBJ1*O*O*O*O O
kleine klein ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PC*I-OBJ1*O*O*O*O O
insectachtige insectachtig ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PC*I-OBJ1*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*I-OBJ1*O*O*O*O O
te te VZ(init) B-PP I-VC*I-PC*O*O*O*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-PC*I-HD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-PC*I-OBJ1*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*I-OBJ1*O*O*O*O O
raket raket N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*I-OBJ1*O*O*O*O O
naar naar VZ(init) B-PP I-VC*I-PC*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PC*I-OBJ1*O*O*O*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*I-OBJ1*O*O*O*O O
bestuurt bestuurt WW(pv,tgw,met-t) B-VP I-VC*I-PC*I-OBJ1*I-HD*O*O*O O
, , LET() O I-VC*I-PC*I-OBJ1*I-VC*O*O*O O
uitstapt uitstapt WW(pv,tgw,met-t) B-VP I-VC*I-PC*I-OBJ1*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*I-OBJ1*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-OBJ1*O*O*I-OBJ1*O O
foto's foto N(soort,mv,basis) I-NP O*O*I-OBJ1*O*O*I-OBJ1*O O
neemt nemen WW(pv,tgw,met-t) B-VP O*O*O*O*O*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
zaken zaak N(soort,mv,basis) B-NP O*O*O*O*O*O*I-OBJ1 O
filmt filmen WW(pv,tgw,met-t) B-VP O*O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

En En VG(neven) B-VG O*O*O*O*O*O O
ander ander ADJ(prenom,basis,zonder) B-AP O*O*O*O*O*O O
model model N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O*O O
genaamd genamen WW(vd,vrij,zonder) B-VP O*I-HD*O*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP O*I-SU*O*O*O*O I-MISC
, , LET() O O*I-OBJ2*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-OBJ2*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-PC*O*O*O*O O
op op VZ(init) B-PP O*I-PC*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-PC*O*O*O*O O
duur duur N(soort,ev,basis,zijd,stan) I-NP O*I-PC*O*O*O*O O
als als VZ(init) B-PP O*I-PC*I-PREDM*I-PREDM*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PC*I-PREDM*I-PREDM*O*O O
echte echt ADJ(prenom,basis,met-e,stan) I-NP O*I-PC*I-PREDM*I-PREDM*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-PC*I-PREDM*I-PREDM*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-PC*I-HD*O*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP O*I-PC*I-VC*I-HD*O*O O
uitzien uitzien WW(inf,vrij,zonder) B-VP I-PC*I-PC*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG I-PC*I-PC*O*O*O*O O
ook ook BW() B-ADVP I-PC*I-PC*O*O*O*O O
zo zo BW() B-ADVP I-PC*I-PC*O*O*O*I-MOD O
functioneren functioneren WW(inf,vrij,zonder) B-VP I-PC*I-PC*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

Op Op VZ(init) B-PP I-MOD O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD O
moment moment N(soort,ev,basis,onz,stan) I-NP I-MOD O
had hebben WW(pv,verl,ev) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
al al BW() B-ADVP I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
klein klein ADJ(prenom,basis,zonder) I-NP I-OBJ1 O
kind kind N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
. . LET() O O O

Zijn Zijn WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O O
' ' LET() O I-PREDC*O*O*O*O*O O
brein brein N(soort,ev,basis,onz,stan) B-NP I-PREDC*O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
' ' LET() O I-PREDC*I-SU*O*I-OBJ1*I-OBJ1*I-OBJ1 O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*I-OBJ1*I-OBJ1*I-OBJ1 O
zo zo BW() B-ADVP O*I-MOD*I-MOD*O*O*O O
opgesteld opstellen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG O*I-VC*I-OBJ1*O*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*I-VC*I-OBJ1*O*O*O O
functies functie N(soort,mv,basis) I-NP O*I-VC*I-OBJ1*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-OBJ1*O*O O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O*O*O*I-OBJ1*O*O O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*O*I-OBJ1*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*O*I-HD*O*O O
erin erin BW() B-ADVP O*O*O*I-VC*I-LD*O O
opgenomen opnemen WW(vd,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-OBJ1*I-OBJ1*O*O O
stapsgewijs stapsgewijs ADJ(vrij,basis,zonder) B-AP O*I-MOD*O*O O
zaken zaak N(soort,mv,basis) B-NP O*I-OBJ1*I-OBJ1*O O
aangeleerd aanleren WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*I-OBJ1*O O
steeds steeds BW() B-AP I-VC*I-PREDC*I-PREDC*O O
ingewikkelder ingewikkeld ADJ(vrij,comp,zonder) I-AP I-VC*I-PREDC*I-PREDC*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-HD*O O
, , LET() O I-VC*I-PREDC*I-VC*O O
zodat zodat VG(onder) B-VG I-VC*I-PREDC*I-VC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-VC*O O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*I-VC*O O
mee mee VZ(fin) B-PP O*O*I-VC*I-PC O
evolueert evolueren WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O*O*O O
interessant interessant ADJ(prenom,basis,zonder) I-NP I-SU*O*O*O O
onderzoekspunt onderzoekspunt N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-LD*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-SU*I-SU*O O
zo zo BW() B-ADVP I-OBJ1*I-MOD*I-MOD*O O
in in VZ(init) B-PP I-OBJ1*I-MOD*I-MOD*O O
feite feit N(soort,ev,basis,dat) B-NP I-OBJ1*I-MOD*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
hoe hoe BW() B-ADVP I-OBJ1*I-VC*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP O*I-VC*I-OBJ1*O O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O*I-VC*I-OBJ1*O O
brein brein N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-OBJ1*O O
precies precies ADJ(vrij,basis,zonder) B-AP O*I-VC*I-OBJ1*O O
werkt werken WW(pv,tgw,met-t) B-VP O*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
namelijk namelijk BW() B-ADVP I-MOD*O*O O
controle controle N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O*O O
over over VZ(init) B-PP I-PREDC*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O O
technologische technologisch ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
processen proces N(soort,mv,basis) I-NP O*O*O O
, , LET() O O*O*O O
maar maar VG(neven) B-VG O*O*O O
bij bij VZ(init) B-PP O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*I-OBJ1 O
echt echt ADJ(prenom,basis,zonder) I-NP O*I-SU*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*I-SU*I-OBJ1 O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*I-SU*I-OBJ1 O
precieze precies ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*I-OBJ1 O
werking werking N(soort,ev,basis,zijd,stan) I-NP O*I-SU*I-OBJ1 O
nauwelijks nauwelijks BW() B-ADVP O*I-MOD*I-MOD O
te te VZ(init) B-PP O*I-MOD*O O
onderzoeken onderzoeken WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
stilaan stilaan BW() B-ADVP I-VC*O*O*O*O O
verder verder ADJ(vrij,comp,zonder) B-AP I-VC*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
verder verder ADJ(vrij,comp,zonder) B-AP O*I-MOD*I-MOD*O*O O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP O*I-HD*I-VC*O*O O
; ; LET() O O*I-VC*I-VC*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*I-VC*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC*O*O O
aan aan VZ(init) B-MWU O*O*I-PREDC*I-SU*O O
het het LID(bep,stan,evon) I-MWU O*O*I-PREDC*I-SU*O O
maken maken WW(inf,nom,zonder,zonder-n) B-VP O*O*I-PREDC*I-HD*O O
van van VZ(init) B-PP O*O*I-PREDC*I-OBJ1*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*I-PREDC*I-OBJ1*I-HD O
' ' LET() O O*O*I-PREDC*I-OBJ1*I-SU O
handen hand N(soort,mv,basis) B-NP O*O*I-PREDC*I-OBJ1*I-OBJ1 O
en en VG(neven) B-VG O*O*I-PREDC*I-OBJ1*I-OBJ1 O
armen arm N(soort,mv,basis) B-NP O*O*I-PREDC*I-OBJ1*I-OBJ1 O
' ' LET() O O*O*I-PREDC*I-OBJ1*I-OBJ1 O
en en VG(neven) B-VG O*O*I-PREDC*I-OBJ1*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*O*I-PREDC*I-OBJ1*I-OBJ1 O
plastic plastic ADJ(prenom,basis,zonder) I-NP O*O*I-PREDC*I-OBJ1*I-OBJ1 O
omhulsel omhulsel N(soort,ev,basis,onz,stan) I-NP O*O*I-PREDC*I-OBJ1*I-OBJ1 O
voor voor VZ(init) B-PP O*O*I-PREDC*I-OBJ1*I-OBJ1 O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-PREDC*I-OBJ1*I-OBJ1 O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP O*O*I-PREDC*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O*O*O O

Daarin Daarin BW() B-ADVP I-LD*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-MOD*O*O*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O*O*O O
tastzin tastzin N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*O*O*O*O O
verwerkt verwerken WW(vd,vrij,zonder) B-VP I-MOD*I-HD*I-VC*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O*O*O O
, , LET() O I-MOD*I-VC*I-VC*O*O*O O
zodat zodat VG(onder) B-VG I-MOD*I-MOD*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-PC*I-PC*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PC*I-PC*O*O*O O
op op VZ(init) B-PP I-MOD*I-PC*I-PC*O*O*O O
prikkels prikkel N(soort,mv,basis) B-NP I-MOD*I-PC*I-PC*O*O*O O
uit uit VZ(init) B-PP I-MOD*I-PC*I-PC*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*I-PC*I-PC*I-SU*O*O O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PC*I-PC*I-SU*O*O O
zou zullen WW(pv,verl,ev) B-VP I-MOD*I-PC*I-PC*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*I-PC*I-PC*I-VC*I-HD*O O
reageren reageren WW(inf,vrij,zonder) B-VP I-MOD*I-PC*I-PC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Alle Al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-SU*I-SU*O*O O
zintuigen zintuig N(soort,mv,basis) I-NP I-SU*I-SU*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O O
zo zo BW() B-ADVP I-MOD*O*O*O O
door door VZ(init) B-PP I-MOD*O*O*O O
sensoren sensor N(soort,mv,basis) B-NP I-MOD*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
vervangen vervangen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
werkt werken WW(pv,tgw,met-t) B-VP I-HD O
onder onder VZ(init) B-PP I-MOD O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) B-AP I-MOD O
ook ook BW() B-ADVP I-MOD O
nog nog BW() I-ADVP I-MOD O
aan aan VZ(init) B-PP I-VC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC O
gehoorsysteem gehoorsysteem N(soort,ev,basis,onz,stan) I-NP I-VC O
. . LET() O O O

Eén Eén SPEC(deeleigen) B-MWU O*O*O*O O
van van VZ(init) I-MWU O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
argumenten argument N(soort,mv,basis) I-NP O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O*O O
in in VZ(init) B-PP I-LD*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
gebruiken gebruiken WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
om om VZ(init) B-PP I-OBJ1*O*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-MOD*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-PREDC*O*O O
rechtvaardigen rechtvaardig ADJ(nom,basis,met-e,zonder-n,bijz) I-NP I-MOD*I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
dat dat VG(onder) B-VG I-MOD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-MOD*O*I-SU*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*I-SU*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-MOD*O*I-HD*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*O*O O
complex complex ADJ(vrij,basis,zonder) B-AP I-VC*O*O*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*O*I-HD O
en en VG(neven) B-VG I-VC*O*O*O O
niet niet BW() B-ADVP I-VC*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O O
zelf zelf BW() I-NP I-VC*O*O*O O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O*O O
compleet compleet ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*I-MOD*O*O O
in in VZ(init) B-MWU I-VC*I-MOD*I-PREDC*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-VC*I-MOD*I-PREDC*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
om om VZ(init) B-PP I-VC*I-VC*I-PC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-PC*I-SU*O O
na na VZ(fin) B-PP I-VC*I-VC*I-SVP*I-MOD*O O
te te VZ(init) B-PP I-VC*I-VC*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*I-HD*O O
, , LET() O I-VC*I-VC*O*I-VC*O O
omdat omdat VG(onder) B-VG I-VC*I-VC*O*I-MOD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*O*I-MOD*O O
op op VZ(init) B-PP I-VC*I-VC*O*I-MOD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*O*I-MOD*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-VC*I-VC*O*I-MOD*O O
extreem extreem ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*O*I-MOD*O O
ingewikkelde ingewikkeld ADJ(prenom,basis,met-e,stan) I-AP I-VC*I-VC*O*I-MOD*O O
formule formule N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*O*I-MOD*I-OBJ1 O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*O*I-MOD*I-HD O
. . LET() O O*O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O*O*O*O*O*O*O O
diezelfde diezelfde ADJ(prenom,basis,zonder) B-NP I-VC*I-VC*O*O*O*O*O*O*O*O O
redenering redenering N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O*O*O*O*O*O*O O
doortrekt doortrekken WW(pv,tgw,met-t) B-VP I-HD*I-VC*O*O*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-HD*O*O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*I-SU*O*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O*O*O*O*O O
stellen stellen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-VC*I-VC*I-OBJ1*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*I-VC*I-OBJ1*I-SU*O*O*O*O*O O
voor voor VZ(init) B-PP I-VC*I-VC*O*I-MOD*I-SU*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-MOD*I-SU*O*O*O*O*O O
technologisch technologisch ADJ(vrij,basis,zonder) I-NP O*O*O*I-MOD*I-SU*O*O*O*O*O O
ver ver ADJ(vrij,basis,zonder) B-AP O*O*O*I-MOD*I-HD*O*O*O*O*O O
geëvolueerde ëvolueren WW(vd,prenom,met-e) I-AP O*O*O*I-MOD*I-HD*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-MOD*I-SU*O*O*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP O*O*O*I-MOD*I-PREDC*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*O*O*I-MOD*I-PREDC*I-HD*O*O*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP O*O*O*I-MOD*I-PREDC*I-VC*I-HD*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*O*I-MOD*I-PREDC*I-VC*I-VC*I-HD*O*O O
om om VZ(init) B-PP O*O*O*I-MOD*I-PREDC*I-VC*I-VC*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-MOD*I-PREDC*I-VC*I-VC*I-MOD*O*O O
wezen wezen N(soort,mv,basis) I-NP O*O*O*I-MOD*I-PREDC*I-VC*I-VC*I-MOD*O*O O
te te VZ(init) B-PP O*O*O*I-MOD*I-PREDC*I-VC*I-VC*I-MOD*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP O*O*O*I-MOD*I-PREDC*I-VC*I-VC*I-VC*I-HD*O O
dat dat VG(onder) B-VG O*O*O*I-VC*I-PREDC*I-VC*I-VC*I-VC*I-OBJ1*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-AP I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-PREDC*I-VC*I-VC*I-VC*I-OBJ1*O O
ingewikkelder ingewikkeld ADJ(vrij,comp,zonder) I-AP I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-PREDC*I-VC*I-VC*I-VC*I-OBJ1*O O
in in VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-PREDC*I-VC*I-VC*I-VC*I-OBJ1*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-PREDC*I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1 O
zit zitten WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-PREDC*I-VC*I-VC*I-VC*I-OBJ1*I-HD O
dan dan BW() B-ADVP I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-PREDC*I-VC*I-VC*I-VC*I-OBJ1*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-PREDC*I-VC*I-VC*I-VC*I-OBJ1*I-PREDM O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-PREDC*I-VC*I-VC*I-VC*I-OBJ1*I-PREDM O
zelf zelf BW() I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-PREDC*I-VC*I-VC*I-VC*I-OBJ1*I-PREDM O
. . LET() O O*O*O*O*O*O*O*O*O*O O

Stuart Stuart SPEC(deeleigen) B-MWU I-SU I-PER
Kauffmann Kauffmann SPEC(deeleigen) I-MWU I-SU I-PER
voegt voegen WW(pv,tgw,met-t) B-VP I-HD O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD O
nog nog BW() B-ADVP I-MOD O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC O
opzienbarender opzienbarend ADJ(vrij,comp,zonder) I-NP I-PREDC O
aan aan VZ(fin) B-PP I-PREDC O
toe toe VZ(fin) B-PP I-PREDC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O O
over over VZ(init) B-PP I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
terrein terrein N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP O*O O
genetica genetica N(soort,ev,basis,zijd,stan) I-NP O*O O
en en VG(neven) B-VG O*O O
meerbepaald meerbepalen WW(vd,vrij,zonder) B-VP O*I-HD O
het het LID(bep,stan,evon) B-NP O*I-OBJ1 O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
naar naar VZ(init) B-PP O*I-OBJ1 O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-PREDC O
evoluties evolutie N(soort,mv,basis) I-NP I-VC*I-PREDC O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
namelijk namelijk BW() B-ADVP I-MOD*O*O*O*O*O O
vastgesteld vaststellen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O*O*O*O O
enorme enorm ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*O*O*O*O O
hoeveelheid hoeveelheid N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O*O O
aan aan VZ(init) B-PP I-VC*I-OBJ1*O*O*O*O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O*O*O O
bestaan bestaan WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD*O*O O
, , LET() O I-VC*I-OBJ1*I-VC*I-VC*O*O O
maar maar VG(neven) B-VG I-VC*I-OBJ1*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*I-OBJ1*O*O*O*O O
hoeveelheid hoeveelheid N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O*O O
nooit nooit BW() B-ADVP I-VC*I-OBJ1*O*O*O*O O
bereikt bereiken WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*O*O*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
enorm enorm ADJ(prenom,basis,zonder) I-NP I-MOD*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-MOD*O*O*O O
( ( LET() O I-MOD*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O O
) ) LET() O I-MOD*O*O*O O
nooit nooit BW() B-ADVP I-MOD*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-MOD*I-HD*O*O O
bestaan bestaan WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O O
, , LET() O I-MOD*I-VC*I-VC*O O
maar maar VG(neven) B-VG O*O*O*O O
in in VZ(init) B-PP O*O*O*O O
theorie theorie N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-OBJ1 O
zou zullen WW(pv,verl,ev) B-VP O*O*O*I-HD O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*I-OBJ1 O
wel wel BW() B-ADVP O*O*O*I-MOD O
kúnnen kún N(soort,mv,basis) B-NP O*O*O*I-OBJ1 O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O*O O
betekenen betekenen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*O*O*O*O*O O
nog nog BW() B-ADVP I-VC*I-MOD*O*O*O*O*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-VC*I-MOD*O*O*O*O*O O
ongekende ongekend ADJ(prenom,basis,met-e,stan) B-AP O*I-PREDC*O*O*O*O*O O
functies functie N(soort,mv,basis) B-NP O*I-PREDC*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-PREDC*I-HD*O*O*O*O O
ontdekt ontdekken WW(vd,vrij,zonder) B-VP O*I-PREDC*I-VC*I-HD*I-VC*O*O O
worden worden WW(pv,tgw,mv) B-VP O*I-PREDC*I-VC*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-PREDC*I-VC*I-VC*I-SU*O*O O
met met VZ(init) B-PP O*I-PREDC*I-VC*I-VC*I-MOD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-PREDC*I-VC*I-VC*I-MOD*O*O O
moleculen molecuul N(soort,mv,basis) I-NP O*I-PREDC*I-VC*I-VC*I-MOD*O*O O
gepaard paren WW(vd,vrij,zonder) B-VP O*I-PREDC*I-VC*I-VC*I-VC*I-HD*I-VC O
gaan gaan WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Kauffmann Kauffmann N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O I-PER
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O O
bits bit ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
chips chip N(soort,mv,basis) B-NP I-VC*O*O*O*O*O O
' ' LET() O I-VC*O*O*O*O*O O
in in VZ(init) B-PP I-VC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O*O O
computerprogramma's computerprogramma N(soort,mv,basis) I-NP I-VC*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE*I-SE*O*O*O O
bezighouden bezighouden WW(pv,tgw,mv) B-VP I-VC*I-HD*I-MOD*I-MOD*O*O O
met met VZ(init) B-PP I-VC*I-MOD*I-MOD*I-MOD*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-VC*I-MOD*I-MOD*I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-MOD*I-MOD*I-MOD*O*O O
willen willen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
vervangen vervangen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O O
door door VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD*O*O O
echte echt ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-VC*I-MOD*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-MOD*O*O O
, , LET() O I-VC*I-VC*I-VC*I-VC*O*O O
zodat zodat VG(onder) B-VG I-VC*I-VC*I-VC*I-MOD*O*O O
waarlijk waarlijk ADJ(prenom,basis,zonder) B-AP I-VC*I-VC*I-VC*I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-VC*I-MOD*I-SU*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-VC*I-VC*I-MOD*I-HD*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Door Door VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
invoeging invoeging N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O O
enkel enkel VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-OBJ1*I-OBJ1*O*O*O O
informatie informatie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O O
overgedragen overdragen WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD*I-MOD O
maar maar VG(neven) B-MWU I-OBJ1*I-MOD*I-MOD*I-MOD*I-MOD O
ook ook BW() I-MWU I-OBJ1*I-MOD*I-MOD*I-MOD*I-MOD O
energie energie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*I-MOD*I-MOD*I-MOD O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*O*O*I-MOD O
materie materie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*O*I-LD*I-VC O
zoals zoals VG(onder) B-VG I-OBJ1*I-OBJ1*O*O*I-MOD O
bij bij VZ(init) B-PP I-OBJ1*I-OBJ1*O*O*I-MOD O
echt echt ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-OBJ1*O*O*I-MOD O
leven leven WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*O*O*I-HD O
. . LET() O O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O O
voegt voegen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O*O O
aan aan VZ(fin) B-PP I-PC*O*O*O*O*O O
toe toe VZ(fin) B-PP I-SVP*O*O*O*O*O O
dat dat VG(onder) B-VG I-SU*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*O*O*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP I-SU*I-MOD*O*O*O*O O
doel doel N(soort,ev,basis,onz,stan) B-NP I-SU*I-MOD*O*O*O*O O
van van VZ(init) B-PP I-SU*I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*I-SU*O*O*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP I-SU*I-HD*I-VC*O*O*O O
van van VZ(init) B-PP I-SU*I-PC*I-VC*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-SU*I-PC*I-VC*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*I-PC*I-VC*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-SU*I-PC*I-HD*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-SU*I-PC*I-VC*I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-SU*I-PC*I-VC*I-SU*I-SU*O O
ontstaan ontstaan WW(inf,nom,zonder,zonder-n) B-VP I-SU*I-PC*I-VC*I-VC*I-HD*O O
van van VZ(init) B-PP I-SU*I-PC*I-VC*I-VC*I-PC*O O
het het LID(bep,stan,evon) B-NP I-SU*I-PC*I-VC*I-VC*I-PC*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*I-PC*I-VC*I-VC*I-PC*I-OBJ1 O
te te VZ(init) B-PP I-SU*I-PC*O*O*I-PC*O O
vatten vatten WW(inf,vrij,zonder) B-VP I-PREDC*I-PC*O*O*I-PC*I-HD O
. . LET() O O*O*O*O*O*O O

Persoonlijk Persoonlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
heb hebben WW(pv,tgw,ev) B-VP I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-OBJ1*O*O O
serieuze serieus ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O O
bedenkingen bedenking N(soort,mv,basis) I-NP I-OBJ1*O*O O
bij bij VZ(init) B-PP I-OBJ1*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
maar maar VG(neven) B-VG O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP O*I-MOD*O O
vooral vooral BW() B-ADVP O*I-MOD*O O
zo zo BW() B-ADVP O*I-MOD*O O
omdat omdat VG(onder) B-VG O*I-MOD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-MOD*I-SU O
nogal nogal BW() B-AP O*I-MOD*I-PREDC O
sceptisch sceptisch ADJ(vrij,basis,zonder) I-AP O*I-MOD*I-PREDC O
sta staan WW(pv,tgw,ev) B-VP O*I-MOD*I-HD O
tegenover tegenover VZ(init) B-PP O*I-MOD*I-MOD O
technologie technologie N(soort,ev,basis,zijd,stan) B-NP O*I-MOD*I-OBJ1 O
in in VZ(init) B-PP O*I-MOD*I-OBJ1 O
het het LID(bep,stan,evon) B-NP O*I-MOD*I-OBJ1 O
algemeen algemeen ADJ(nom,basis,zonder,zonder-n) I-NP O*I-MOD*I-OBJ1 O
, , LET() O O*I-MOD*I-OBJ1 O
vooral vooral BW() B-ADVP O*I-MOD*I-OBJ1 O
in in VZ(init) B-PP O*I-MOD*I-OBJ1 O
combinatie combinatie N(soort,ev,basis,zijd,stan) B-NP O*I-PREDC*I-OBJ1 O
met met VZ(init) B-PP O*I-PREDC*I-OBJ1 O
biologie biologie N(soort,ev,basis,zijd,stan) B-NP O*I-PREDC*I-OBJ1 O
of of VG(neven) B-VG O*I-PREDC*I-OBJ1 O
geneeskunde geneeskunde N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*O*O*O O
meteen meteen BW() B-ADVP O*O*O*O O
opviel opvallen WW(pv,verl,ev) B-VP I-HD*O*O*O O
bij bij VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-SU*I-SU*O O
meeste veel VNW(onbep,grad,stan,prenom,met-e,agr,sup) I-NP I-MOD*I-SU*I-SU*O O
van van VZ(init) B-PP I-MOD*I-SU*I-SU*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-SU*I-SU*O O
geïnterviewde geïnterviewen WW(vd,prenom,met-e) I-NP I-MOD*I-SU*I-SU*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-MOD*I-SU*I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-MOD*I-SU*I-HD*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-MOD*I-SU*O*O O
fanatisme fanatisme N(soort,ev,basis,onz,stan) B-NP I-MOD*I-PC*I-PC*O O
; ; LET() O I-MOD*I-PC*I-PC*O O
en en VG(neven) B-VG I-MOD*I-PC*I-PC*O O
fanatisme fanatisme N(soort,ev,basis,onz,stan) B-NP I-MOD*I-PC*I-PC*O O
vind vinden WW(pv,tgw,ev) B-VP O*O*O*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*I-SU O
op op VZ(init) B-PP O*O*O*I-MOD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*O*I-MOD O
al al BW() B-ADVP O*O*O*I-MOD O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*I-VC O
gevaarlijks gevaarlijk ADJ(postnom,basis,met-s) B-AP O*O*O*I-VC O
. . LET() O O*O*O*O O

Vooral Vooral BW() B-ADVP O O
bij bij VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
man man N(soort,ev,basis,zijd,stan) I-NP O O
met met VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
robots robots N(soort,mv,basis) I-NP O O
kreeg krijgen WW(pv,verl,ev) B-VP I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
meteen meteen BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
beeld beeld N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O O
' ' LET() O O O
mad mad SPEC(afgebr) B-NP O O
scientist scientist SPEC(afgebr) B-MWU O O
' ' LET() O O O
à à SPEC(vreemd) B-MWU O O
la la SPEC(vreemd) I-MWU O O
Viktor Viktor N(eigen,ev,basis,zijd,stan) B-NP O I-PER
Frankenstein Frankenstein N(eigen,ev,basis,zijd,stan) I-NP O I-PER
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O O
misschien misschien BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O O
omdat omdat VG(onder) B-VG I-MOD*O*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-MOD*O*O*O*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O*O*O*O*O*O O
middelbaar middelbaar ADJ(nom,basis,zonder,zonder-n) I-NP I-MOD*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O*O*O*O O
opleiding opleiding N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O*O*O O
Grieks-Latijn Grieks-Latijn N(eigen,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O*O*O I-MISC
heb hebben WW(pv,tgw,ev) B-VP I-MOD*I-HD*O*O*O*O*O*O*O O
gevolgd volgen WW(vd,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-MOD*I-VC*I-OBJ1*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-MOD*I-VC*I-OBJ1*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-VC*I-OBJ1*I-MOD*I-MOD*O*O*O*O O
beetje beetje N(soort,ev,dim,onz,stan) I-NP I-MOD*I-VC*I-OBJ1*I-MOD*I-MOD*O*O*O*O O
geïndoctrineerd ïndoctrineren WW(vd,vrij,zonder) B-VP I-MOD*I-VC*I-OBJ1*I-HD*I-VC*O*O*O*O O
ben zijn WW(pv,tgw,ev) B-VP I-MOD*I-VC*I-OBJ1*O*I-HD*O*O*O*O O
als als VG(onder) B-VG I-MOD*I-VC*I-OBJ1*O*I-MOD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-MOD*I-VC*I-OBJ1*O*I-MOD*I-SU*O*O*O O
op op VZ(fin) B-PP I-MOD*I-VC*I-OBJ1*O*I-MOD*I-LD*O*O*O O
' ' LET() O I-MOD*I-VC*I-OBJ1*O*I-MOD*I-LD*O*O*O O
hybris hybris N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-VC*I-OBJ1*O*I-VC*I-LD*O*O*O O
' ' LET() O I-MOD*I-VC*I-OBJ1*O*I-VC*I-LD*O*O*O O
aankomt aankomen WW(pv,tgw,met-t) B-VP I-MOD*I-VC*I-OBJ1*O*I-VC*I-HD*O*O*O O
, , LET() O I-MOD*I-VC*I-OBJ1*O*I-VC*I-VC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*O*O*I-SU*O*O O
weet weten WW(pv,tgw,ev) B-VP O*O*O*O*O*O*I-HD*O*O O
toch toch BW() B-ADVP O*O*O*O*O*O*I-MOD*O*O O
niet niet BW() I-ADVP O*O*O*O*O*O*I-MOD*O*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*I-MOD*O*O O
of of VG(onder) B-VG O*O*O*O*O*O*I-OBJ1*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*O*O*I-OBJ1*O*O O
wel wel BW() B-ADVP O*O*O*O*O*O*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*I-OBJ1*I-SU*O O
taak taak N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*I-OBJ1*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*O*O*I-OBJ1*I-HD*O O
van van VZ(init) B-PP O*O*O*O*O*O*I-OBJ1*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*I-OBJ1*I-OBJ1*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*I-OBJ1*I-OBJ1*O O
om om VZ(init) B-PP O*O*O*O*O*O*I-OBJ1*I-OBJ1*O O
te te VZ(init) B-PP O*O*O*O*O*O*I-OBJ1*I-OBJ1*O O
beslissen beslissen WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*I-OBJ1*I-OBJ1*I-HD O
over over VZ(init) B-PP O*O*O*O*O*O*I-OBJ1*I-OBJ1*I-PC O
zoiets zoiets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*I-OBJ1*I-OBJ1*O O
allesomvattends allesomvattend ADJ(postnom,basis,met-s) I-NP O*O*O*O*O*O*I-OBJ1*I-OBJ1*O O
als als VG(onder) B-VG O*O*O*O*O*O*I-OBJ1*I-OBJ1*O O
' ' LET() O O*O*O*O*O*O*I-OBJ1*I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*O*I-OBJ1*I-OBJ1*O O
' ' LET() O O*O*O*O*O*O*I-OBJ1*I-OBJ1*O O
. . LET() O O*O*O*O*O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
vraag vragen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2*O*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
af af VZ(fin) B-PP I-SVP*O*O*O O
of of VG(onder) B-VG O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SUP*I-SUP*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-PREDC*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-PREDC*O O
zou zullen WW(pv,verl,ev) B-VP O*I-HD*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
dat dat VG(onder) B-VG O*I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-OBJ1*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-VC*I-OBJ1*O O
boven boven VZ(init) B-PP O*I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-OBJ1*I-OBJ1 O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1*I-OBJ1 O
stelt stellen WW(pv,tgw,met-t) B-VP O*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Natuurlijk Natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-PREDC*O*O*O*O O
vanaf vanaf VZ(init) B-PP I-PREDC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O O
Verlichting Verlichting N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O I-MISC
zo zo BW() B-ADVP I-PREDC*I-MOD*O*O*O O
geweest zijn WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O O
in in VZ(init) B-PP I-PREDC*I-MOD*I-LD*O*O O
beperkte beperken WW(vd,prenom,met-e) B-VP I-PREDC*I-MOD*I-HD*O*O O
mate mate N(soort,ev,basis,dat) B-NP I-PREDC*I-MOD*O*O*O O
, , LET() O I-PREDC*I-VC*O*O*O O
maar maar VG(neven) B-VG I-PREDC*O*O*O*O O
in in VZ(init) B-PP I-PREDC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-PREDC*O*O*O*O O
decennia decennia N(soort,mv,basis) B-AP I-PREDC*O*O*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*O*O*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*O*O*I-SU*O O
hierin hierin BW() B-ADVP I-PREDC*O*O*I-MOD*O O
steeds steeds BW() I-ADVP I-PREDC*O*O*I-MOD*O O
verder verder ADJ(vrij,comp,zonder) B-AP I-PREDC*O*O*I-VC*I-MOD O
aan aan VZ(init) B-MWU I-PREDC*O*O*I-VC*O O
het het LID(bep,stan,evon) I-MWU I-PREDC*O*O*I-VC*O O
gaan gaan WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
mezelf mezelf VNW(pr,pron,obl,nadr,1,ev) B-NP I-SE*O*O*O*O*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O*O*O*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O*O*O O
van van VZ(init) B-PP I-MOD*I-MOD*O*O*O*O*O O
onheilsprofeet onheilsprofeet N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-MOD*O*O*O*O*O O
plaatsen plaatsen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-PREDC*I-OBJ1*O*O*O*O O
in in VZ(init) B-PP O*I-PREDC*I-LD*O*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*I-PREDC*I-LD*O*O*O*O O
zegt zeggen WW(pv,tgw,met-t) B-VP O*I-PREDC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG O*I-SU*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*I-OBJ1*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-SU*I-OBJ1*O*O*O*O O
misschien misschien BW() B-ADVP O*I-SU*I-OBJ1*O*O*O*O O
ooit ooit BW() B-ADVP O*I-SU*I-OBJ1*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-PREDC*I-OBJ1*O*O*O*O O
deksel deksel N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*I-OBJ1*O*O*O*O O
op op VZ(init) B-PP O*I-PREDC*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-OBJ1*O*O*O*O O
neus neus N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-OBJ1*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*I-PREDC*I-OBJ1*I-HD*O*O*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-OBJ1*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*I-OBJ1*O*O*O*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-MWU O*O*I-OBJ1*O*O*O*O O
weet weten WW(pv,tgw,ev) I-MWU O*O*I-OBJ1*O*O*O*O O
wel wel BW() I-MWU O*O*I-OBJ1*O*O*O*O O
sneller snel ADJ(vrij,comp,zonder) B-AP O*O*I-OBJ1*O*O*O*O O
dan dan VG(onder) B-VG O*O*I-OBJ1*O*O*I-OBJ1*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*I-OBJ1*O*O*I-OBJ1*I-SU O
denken denken WW(pv,tgw,mv) B-VP O*O*I-OBJ1*O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O*O O

