Experiment Experiment N(soort,ev,basis,onz,stan) B-NP O*O*O*O O
: : LET() O O*O*O*O O
Tekst Tekst N(soort,ev,basis,zijd,stan) B-NP O*O*O*O I-PER
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
artificial artificial N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
intelligence intelligence SPEC(vreemd) O O*O*O*O O
De De LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
begint beginnen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
van van VZ(init) B-PP I-VC*I-VC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-OBJ1*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-VC*I-VC*I-OBJ1*O O
triplex triplex ADJ(prenom,basis,zonder) B-NP I-MOD*I-MOD*I-OBJ1*O O
plaatjes plaat N(soort,mv,dim) I-NP I-MOD*I-MOD*I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-MOD*I-OBJ1*O O
van van VZ(init) B-PP I-MOD*I-MOD*I-OBJ1*I-MOD O
links links ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*I-OBJ1*I-MOD O
naar naar VZ(init) B-PP I-MOD*I-MOD*I-OBJ1*I-LD O
rechts rechts ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*I-OBJ1*I-LD O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Door Door VZ(init) B-PP O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O O
horizontale horizontaal ADJ(prenom,basis,met-e,stan) I-NP O O
beweging beweging N(soort,ev,basis,zijd,stan) I-NP O O
verkrijgen verkrijgen WW(pv,tgw,mv) B-VP I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1 O
energie energie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

Door Door VZ(init) B-PP O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
van van VZ(init) B-PP I-PREDC*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PREDC*O*O O
plaatjes plaat N(soort,mv,dim) I-NP I-PREDC*O*O O
te te VZ(init) B-PP O*O*O O
combineren combineren WW(inf,vrij,zonder) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-SU*I-SU O
de de LID(bep,stan,rest) B-NP O*I-PC*I-HD O
energie energie N(soort,ev,basis,zijd,stan) I-NP O*I-PC*I-HD O
vergroten vergroten WW(inf,vrij,zonder) I-NP O*I-PC*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O*O O
maximum maximum N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O O
plaatjes plaatje N(soort,mv,dim) I-NP O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O O
gecombineerd combineren WW(vd,vrij,zonder) B-VP I-HD*I-VC*I-VC*I-VC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-VC*O*I-HD*O*O O
drie drie TW(hoofd,vrij) B-NP O*I-VC*O*I-SU*O*O O
; ; LET() O O*I-VC*O*I-SU*O*O O
als als VG(onder) B-VG O*I-VC*O*I-SU*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-VC*O*I-SU*I-SU*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-VC*O*I-SU*I-VC*O O
vier vier TW(hoofd,vrij) B-NP O*I-VC*O*I-SU*I-VC*O O
aan aan VZ(init) B-PP O*I-VC*O*I-SU*I-VC*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*I-VC*O*I-SU*I-VC*O O
schakelt schakelen WW(pv,tgw,met-t) B-VP O*I-VC*O*I-SU*I-HD*O O
, , LET() O O*I-VC*O*I-SU*I-VC*O O
valt vallen WW(pv,tgw,met-t) B-VP O*I-VC*O*I-SU*O*I-HD O
de de LID(bep,stan,rest) B-NP O*I-VC*O*I-SU*I-OBJ1*I-OBJ1 O
constructie constructie N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*I-SU*I-OBJ1*I-OBJ1 O
uit uit VZ(init) B-PP O*I-VC*O*I-SU*I-OBJ1*I-LD O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*I-VC*O*I-SU*I-OBJ1*I-LD O
in in VZ(init) B-PP O*I-VC*O*I-SU*I-OBJ1*I-LD O
twee twee TW(hoofd,prenom,stan) B-NP O*O*O*I-OBJ1*I-OBJ1*I-LD O
constructies constructie N(soort,mv,basis) I-NP O*O*O*I-OBJ1*I-OBJ1*I-LD O
van van VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-OBJ1*I-OBJ1*I-MOD O
twee twee TW(hoofd,prenom,stan) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
plaatjes plaat N(soort,mv,dim) I-NP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
. . LET() O O*O*O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*O O
nu nu BW() B-ADVP O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*O*O*O*O O
procedure procedure N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O O
vervangt vervangen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
door door VZ(init) B-PP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*O*O*O O
procedure procedure N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-VC*O*O*O O
gebruik gebruik N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*O*O*O O
maakt maken WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-PC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-PC*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PC*O*O*O O
, , LET() O I-OBJ1*I-PC*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*O*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*I-SU*I-SU*I-SU O
over over VZ(init) B-PP I-OBJ1*O*I-SU*I-SU*I-SU O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*I-OBJ1*I-SU*I-SU O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*I-SU*I-SU O
beginnen beginnen WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-HD*I-MOD O
spreken spreken WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Bij Bij VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O O
naar naar VZ(init) B-PP O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
ook ook BW() B-ADVP I-MOD O
op op VZ(init) B-PP I-PREDC O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-PREDC O
naar naar VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
fundamenten fundament N(soort,mv,basis) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC O
en en VG(neven) B-VG O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O O
. . LET() O O O

' ' LET() O I-SU*I-SU*O O
Artificial Artificial ADJ(prenom,basis,zonder) B-MWU I-SU*I-SU*O O
intelligence intelligence WW(vd,prenom,met-e) B-VP I-HD*I-SU*O O
' ' LET() O I-VC*I-SU*O O
betekent betekenen WW(pv,tgw,met-t) B-VP O*I-HD*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP O*I-MOD*O O
' ' LET() O O*I-VC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-VC*I-SU O
gemaakt maken WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
door door VZ(init) B-PP O*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-VC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-MOD O
' ' LET() O O*I-VC*I-PREDC O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*O*O*O*O O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-AP O*O*O*O*O*O O
proces proces N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O*O*O O
uit uit VZ(init) B-PP O*I-OBJ1*I-MOD*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-OBJ1*I-MOD*O*O*O O
plaatsvindt plaatsvinden WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-HD*O*O*O O
, , LET() O O*I-OBJ1*I-VC*O*O*O O
maar maar BW() B-MWU O*I-OBJ1*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-MOD*O*O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-MOD*O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*I-OBJ1*I-MOD*O*O*O O
door door VZ(init) B-PP O*I-OBJ1*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-VC*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-VC*O*O*O O
uitgelokt uitgelokken WW(vd,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*I-OBJ1*I-VC*O*O*O O
uitgevoerd uitvoeren WW(vd,vrij,zonder) B-VP O*I-OBJ1*I-VC*O*I-HD*I-VC O
wordt worden WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-VC*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD*I-MOD*O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*I-MOD*O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O*I-MOD*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*I-SUP*I-SUP*O O
gestreefd gestreefd WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O O
naar naar VZ(init) B-PP I-VC*I-LD*I-VC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-LD*I-VC*O O
herscheppen herscheppen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-PREDM*I-HD*O O
en en VG(neven) B-VG I-VC*O*O*O O
synthetiseren synthetiseren WW(inf,vrij,zonder) B-VP I-VC*O*O*I-HD O
van van VZ(init) B-PP I-VC*O*O*I-OBJ1 O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O*I-OBJ1 O
processen proces N(soort,mv,basis) I-NP O*O*O*I-OBJ1 O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-HD O
onder onder VZ(init) B-PP I-MOD O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) B-AP I-MOD O
met met VZ(init) B-PP I-MOD O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD O
van van VZ(init) B-PP I-MOD O
chemicaliën chemicalië N(soort,mv,basis) B-NP I-MOD O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP I-SU*I-SU*O O
uiteindelijke uiteindelijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*I-SU*O O
dus dus BW() B-ADVP I-MOD*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-PREDC*I-PREDC O
biologisch biologisch ADJ(vrij,basis,zonder) I-NP I-PREDC*I-PREDC*I-PREDC O
levend leven WW(od,prenom,zonder) B-NP I-PREDC*I-PREDC*I-PREDC O
wezen wezen N(soort,mv,basis) I-NP I-PREDC*I-PREDC*I-PREDC O
te te VZ(init) B-PP I-PREDC*I-PREDC*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
interesse interesse N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
in in VZ(init) B-PP I-LD*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-LD*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-LD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
niet niet BW() B-ADVP I-MOD*O O
zo zo BW() B-AP I-MOD*O O
nieuw nieuw ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
als als VG(onder) B-VG I-MOD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O O
wel wel BW() B-ADVP O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP O*I-HD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O O
achttiende achttien TW(rang,prenom,stan) I-NP I-MOD*O*O*O*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O O
Parijs Parijs N(eigen,ev,basis,onz,stan) B-NP I-MOD*O*O*O*O I-LOC
een een LID(onbep,stan,agr) B-NP O*I-MOD*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O*O*O O
&slash; &slash; WW(vd,vrij,zonder) B-VP O*I-HD*O*O*O O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) B-NP O*I-SU*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-SU*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*I-OBJ1*I-OBJ1*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) I-NP O*I-PREDC*I-OBJ1*I-OBJ1*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-OBJ1*I-OBJ1*O O
had hebben WW(pv,verl,ev) B-VP O*I-PREDC*I-HD*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP O*I-PREDC*I-VC*I-HD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*I-PREDC*I-VC*I-OBJ1*O O
menigeen menigeen N(soort,mv,basis) I-NP O*I-PREDC*I-VC*I-OBJ1*O O
van van VZ(init) B-PP O*I-PREDC*I-VC*I-MOD*O O
onder onder VZ(init) B-PP O*I-PREDC*I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*O*I-MOD*I-SU O
indruk indruk N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*O*I-MOD*I-SU O
was zijn WW(pv,verl,ev) B-VP O*I-PREDC*O*I-MOD*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
bekleed bekleden WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
met met VZ(init) B-PP I-VC*I-MOD*O*O*O O
echte echt ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*I-SVP*I-SVP*I-SVP O
veren veer N(soort,mv,basis) I-NP I-VC*I-MOD*I-SVP*I-SVP*I-SVP O
, , LET() O I-VC*I-VC*I-SVP*I-SVP*I-SVP O
kon kunnen WW(pv,verl,ev) B-VP I-VC*I-VC*I-HD*O*O O
lopen lopen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*I-VC*O*O*O O
produceerde produceerde WW(pv,verl,ev) B-VP I-VC*I-VC*O*O*I-HD O
, , LET() O I-VC*I-VC*O*O*I-VC O
weliswaar weliswaar BW() B-ADVP I-VC*I-VC*O*O*I-MOD O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*O*O*I-PREDC O
, , LET() O I-VC*I-VC*O*O*I-PREDC O
uitwerpselen uitwerpsel N(soort,mv,basis) B-NP I-VC*I-VC*O*O*I-PREDC O
. . LET() O O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
scheen schijnen WW(pv,verl,ev) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-SU*O*O O
mensen mens N(soort,mv,basis) I-NP I-VC*I-SU*O*O O
niet niet BW() B-ADVP I-MOD*I-MOD*O*O O
te te VZ(init) B-PP I-MOD*O*O*O O
deren deren WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O O
dat dat VG(onder) B-VG I-MOD*I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-PREDC*I-SU*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PREDC*I-SU*O O
niet niet BW() B-ADVP I-MOD*I-MOD*I-MOD*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*I-MOD*O O
leefde leven WW(pv,verl,ev) B-VP I-MOD*I-MOD*I-HD*O O
, , LET() O I-MOD*I-MOD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-MOD*O*I-SUP O
was zijn WW(pv,verl,ev) B-VP I-MOD*I-MOD*O*I-HD O
interesse interesse N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-MOD*O*I-VC O
alom alom BW() B-ADVP I-MOD*I-MOD*O*I-VC O
. . LET() O O*O*O*O O

Na Na VZ(init) B-PP I-MOD*O O
Von Von SPEC(deeleigen) B-MWU I-MOD*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-MOD*O I-PER
, , LET() O I-MOD*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU*O O
geloofde geloven WW(pv,verl,ev) B-VP I-HD*O O
in in VZ(init) B-PP I-MOD*O O
zelfreproductie zelfreproductie N(soort,ev,basis,zijd,stan) B-NP I-MOD*O O
, , LET() O I-VC*I-SU O
was zijn WW(pv,verl,ev) B-VP I-VC*I-HD O
John John SPEC(deeleigen) B-MWU I-VC*I-PREDC I-PER
Holland Holland SPEC(deeleigen) I-MWU I-VC*I-PREDC I-PER
de de LID(bep,stan,rest) B-NP O*I-PREDC O
eerste één TW(rang,prenom,stan) I-NP O*I-PREDC O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC O
op op VZ(init) B-PP O*I-PREDC O
het het LID(bep,stan,evon) B-NP O*I-PREDC O
gebied gebied N(soort,ev,basis,onz,stan) I-NP O*I-PREDC O
van van VZ(init) B-PP O*I-PREDC O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
slaagde slagen WW(pv,verl,ev) B-VP I-HD*O*O*O O
erin erin BW() B-ADVP I-VC*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
zelf zelf BW() B-ADVP I-VC*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
dor dor ADJ(prenom,basis,zonder) B-AP I-VC*I-VC*I-PREDC*O O
principes principe N(soort,mv,basis) B-NP I-VC*I-VC*I-PREDC*O O
als als VG(onder) B-VG I-VC*I-MOD*I-PREDC*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-VC*I-MOD*I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*I-PREDC*I-SU O
evolutieleer evolutieleer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-PREDC*I-SU O
in in VZ(fin) B-PP I-VC*I-MOD*I-PREDC*O O
te te VZ(init) B-PP I-VC*I-MOD*I-PREDC*O O
voegen voegen WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-PREDC*I-HD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP I-SU O
zelfreproductie zelfreproductie N(soort,ev,basis,zijd,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
Von Von SPEC(deeleigen) B-MWU I-SU I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-SU I-PER
geloofde geloven WW(pv,verl,ev) B-VP I-HD O
Holland Holland N(eigen,ev,basis,onz,stan) B-MWU I-SU I-MISC
echter echter BW() B-ADVP I-MOD O
niet niet BW() B-ADVP I-MOD O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
van van VZ(init) B-PP I-PC*O O
Holland Holland N(eigen,ev,basis,onz,stan) B-NP I-PC*O I-LOC
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O O
erin erin BW() B-ADVP I-VC*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-AP I-VC*O O
kenmerken kenmerk N(soort,mv,basis) B-NP I-VC*I-OBJ1 O
te te VZ(init) B-PP I-VC*O O
reduceren reduceren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
tot tot VZ(init) B-PP I-VC*I-PC O
reeksen reeks N(soort,mv,basis) B-NP I-VC*I-PC O
getallen getal N(soort,mv,basis) I-NP I-VC*I-PC O
. . LET() O O*O O

Zo'n Zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-SU O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP I-SU O
noemt noemen WW(pv,tgw,met-t) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
dan dan BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP O O
streng streng ADJ(prenom,basis,zonder) B-AP O O
. . LET() O O O

Dan Dan BW() B-ADVP I-MOD*O O
brengt brengen WW(pv,tgw,met-t) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
genetisch genetisch ADJ(prenom,basis,zonder) I-NP I-OBJ1*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
in in VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
in in VZ(fin) B-PP I-OBJ1*O O
en en VG(neven) B-VG I-OBJ1*O O
op op VZ(init) B-PP I-OBJ1*I-MOD O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1*I-MOD O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD O
vindt vinden WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
' ' LET() O I-OBJ1*O O
crossing crossing N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O O
strings string N(soort,mv,basis) I-NP I-OBJ1*O O
' ' LET() O I-OBJ1*O O
plaats plaats N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*O*O O
reeksen reeks N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O O
getallen getal N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O O
op op VZ(init) B-PP I-VC*I-OBJ1*I-MOD*I-MOD O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-VC*I-OBJ1*I-MOD*I-MOD O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*I-MOD*I-MOD O
manieren manier N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-MOD*I-MOD O
met met VZ(init) B-PP I-VC*I-OBJ1*I-PC*I-PC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-OBJ1*I-PC*I-PC O
gaat gaan WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*I-HD*O O
combineren combineren WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-OBJ1*I-VC*I-MOD O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*I-VC*I-MOD O
van van VZ(init) B-PP I-MOD*I-MOD*I-VC*I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD*I-MOD*I-VC*I-MOD O
genetisch genetisch ADJ(prenom,basis,zonder) I-NP I-MOD*I-MOD*I-VC*I-MOD O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-VC*I-MOD O
. . LET() O O*O*O*O O

Heel Heel ADJ(vrij,basis,zonder) B-NP O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O O
proces proces N(soort,ev,basis,onz,stan) I-NP O O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-HD O
ontzettend ontzettend ADJ(vrij,basis,zonder) B-AP I-MOD O
snel snel ADJ(vrij,basis,zonder) I-AP I-MOD O
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O O
lange lang ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
waren zijn WW(pv,verl,mv) B-VP I-HD*O O
alleen alleen BW() B-ADVP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PREDM*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP I-PREDM*O O
zelf zelf BW() I-NP I-PREDM*O O
en en VG(neven) B-VG O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*I-SU O
studenten student N(soort,mv,basis) I-NP O*I-SU O
geïnteresseerd ïnteresseren WW(vd,vrij,zonder) B-VP O*I-HD O
in in VZ(init) B-PP O*I-PC O
het het LID(bep,stan,evon) B-NP O*I-PC O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*I-PC O
naar naar VZ(init) B-PP O*I-PC O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

Maar Maar VG(neven) B-VG O*O*O*O O
sinds sinds VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
jaren jaar N(soort,mv,basis) I-NP O*O*O*O O
tachtig tachtig TW(hoofd,vrij) B-MWU O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
breder breed ADJ(prenom,comp,zonder) I-NP I-MOD*O*O*O O
publiek publiek N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O O
voor voor VZ(init) B-PP I-MOD*I-PC*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-MOD*I-PC*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-MOD*I-PC*O*O O
met met VZ(init) B-PP I-MOD*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*I-OBJ1*I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-MOD*O*O*I-SVP O
maken maken WW(inf,vrij,zonder) B-VP I-MOD*O*I-HD*I-SVP O
heeft hebben WW(pv,tgw,met-t) B-VP I-MOD*O*O*I-HD O
. . LET() O O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-SU*O*O*O O
te te VZ(init) B-PP I-SVP*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-SVP*I-HD*O*O O
met met VZ(init) B-PP I-PC*I-PC*O*O O
het het LID(bep,stan,evon) B-NP I-PC*I-PC*O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP I-PC*I-PC*O*O O
dat dat VG(onder) B-VG I-PC*I-PC*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PC*I-PC*I-SUP*I-SUP O
toen toen BW() B-ADVP O*O*I-MOD*I-MOD O
een een LID(onbep,stan,agr) B-NP O*O*I-MOD*I-VC O
congres congres N(soort,ev,basis,onz,stan) I-NP O*O*I-MOD*I-VC O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O O
gehouden houden WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD O
over over VZ(init) B-PP O*O*I-VC*I-PC O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*I-VC*I-HD O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Allerlei Allerlei ADJ(prenom,basis,zonder) B-NP O*O*O*O*O I-PER
mensen mens N(soort,mv,basis) I-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*O*O*O*O O
dagelijkse dagelijks ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) I-NP O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O O
computers computer N(soort,mv,basis) B-NP I-SU*O*O*O*O O
werkten werken WW(pv,verl,mv) B-VP I-HD*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
informatici informaticus N(soort,mv,basis) B-NP I-VC*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
fysiologen fysioloog N(soort,mv,basis) B-NP I-VC*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
biologen bioloog N(soort,mv,basis) B-NP I-SU*O*O*O*O O
en en VG(neven) B-VG I-SU*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O*O*O O
geïnteresseerden geïnteresseren WW(vd,nom,met-e,mv-n) B-VP I-SU*I-HD*O*O*O O
waren zijn WW(pv,verl,mv) B-VP I-SU*O*I-HD*O*O O
bij bij VZ(init) B-PP I-SU*O*I-VC*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-SU*O*I-VC*I-OBJ1*O O
gekomen komen WW(vd,vrij,zonder) B-VP I-SU*I-VC*I-VC*I-HD*O O
om om VZ(init) B-PP I-SU*I-VC*I-VC*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-SU*I-VC*I-VC*I-MOD*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-SU*I-VC*I-VC*I-MOD*O O
te te VZ(init) B-PP I-SU*I-VC*I-VC*I-VC*O O
volgen volgen WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

In In VZ(init) B-PP I-MOD*O O
totaal totaal N(soort,ev,basis,onz,stan) B-NP I-MOD*O O
waren zijn WW(pv,verl,mv) B-VP I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O O
ongeveer ongeveer BW() B-ADVP I-OBJ1*O O
met met VZ(init) B-PP I-MOD*O O
150 150 TW(hoofd,prenom,stan) B-NP I-MOD*O O
mensen mens N(soort,mv,basis) I-NP I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O O
allemaal allemaal BW() B-ADVP I-MOD*O O
met met VZ(init) B-PP I-MOD*O O
hetzelfde hetzelfde ADJ(nom,basis,zonder,zonder-n) B-AP I-MOD*I-PREDC O
bezig bezig ADJ(vrij,basis,zonder) I-AP I-MOD*I-PREDC O
waren zijn WW(pv,verl,mv) B-VP I-MOD*I-HD O
. . LET() O O*O O

Rond Rond VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-VC*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-VC*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1 O
heuse heus ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1 O
reclamecampagne reclamecampagne N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
gehouden houden WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Met Met VZ(init) B-PP I-MOD*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O*O*O*O O
bijeenkomst bijeenkomst N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-LD*O*O*O*O O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-LD*O*O*O*O O
start start N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-LD*O*O*O*O O
genomen nemen WW(vd,vrij,zonder) B-VP I-MOD*I-HD*O*O*O*O O
, , LET() O I-MOD*I-VC*O*O*O*O O
niet niet BW() B-ADVP I-MOD*I-VC*O*O*O*O O
alleen alleen BW() B-ADVP I-MOD*I-MOD*O*O*O*O O
omdat omdat VG(onder) B-VG I-MOD*I-MOD*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-MOD*I-MOD*O*O*O*O O
kennis kennis N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O*O O
aan aan VZ(init) B-PP I-MOD*I-MOD*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD*I-MOD*I-OBJ1*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-MOD*I-MOD*I-HD*O*O*O O
doorgeven doorgeven WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-VC*I-HD*O*O O
, , LET() O I-MOD*I-MOD*I-VC*I-SU*O*O O
maar maar VG(neven) B-MWU I-MOD*I-MOD*I-MOD*I-MOD*O*O O
ook ook BW() I-MWU I-MOD*I-MOD*I-MOD*I-MOD*O*O O
omdat omdat VG(onder) B-VG I-MOD*I-MOD*I-MOD*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-MOD*I-MOD*I-MOD*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-MOD*I-MOD*I-MOD*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*I-MOD*I-MOD*O*O O
en en VG(neven) B-VG I-MOD*I-MOD*I-MOD*I-MOD*O*O O
fenomeen fenomeen N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*I-MOD*I-MOD*O*O O
van van VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-VC*I-VC*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-VC*O*O O
zo zo BW() B-NP I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1 O
bekendheid bekendheid N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1 O
heeft hebben WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-VC*I-VC*I-HD*O O
vergaard vergaren WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Doyne Doyne N(eigen,ev,basis,zijd,stan) B-NP O*O*O I-PER
Farmer Farmer N(eigen,ev,basis,zijd,stan) I-NP O*O*O I-PER
, , LET() O O*O*O O
wiens wie VNW(vb,pron,gen,vol,3m,ev) B-NP O*O*O O
werkruimte werkruimte N(soort,ev,basis,zijd,stan) I-NP O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*O O
in in VZ(init) B-PP O*O*O O
Santa Santa SPEC(deeleigen) B-MWU O*O*O I-LOC
Fe Fe SPEC(afgebr) I-MWU O*O*O I-LOC
in in VZ(init) B-PP I-MOD*I-MOD*O O
Mexico Mexico N(eigen,ev,basis,onz,stan) B-NP I-MOD*I-MOD*O I-LOC
bevindt bevinden WW(pv,tgw,met-t) B-VP I-HD*I-MOD*O O
, , LET() O I-VC*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU*O O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*O O
aanwezig aanwezig ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*I-PREDC O
was zijn WW(pv,verl,ev) B-VP I-VC*I-PREDC*I-HD O
op op VZ(init) B-PP I-VC*I-PREDC*I-LD O
het het LID(bep,stan,evon) B-NP I-VC*I-PREDC*I-LD O
congres congres N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC*I-LD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O*O*O*O O
zegt zeggen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O*O*O O
onder onder VZ(init) B-PP I-MOD*O*O*O*O*O*O*O*O*O O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) B-AP I-MOD*O*O*O*O*O*O*O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*O*O*O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU*I-SU*O*O*O*O*O*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP O*I-SU*I-SU*O*O*O*O*O*O*O O
kunstvormen kunstvorm N(soort,mv,basis) I-NP O*I-SU*I-SU*O*O*O*O*O*O*O O
gezien zien WW(vd,vrij,zonder) B-VP O*I-HD*I-VC*O*O*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O*O*O*O*O*O O
op op VZ(init) B-PP O*I-MOD*I-LD*O*O*O*O*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-MOD*I-LD*O*O*O*O*O*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP O*I-MOD*I-LD*O*O*O*O*O*O*O O
; ; LET() O O*I-VC*I-LD*O*O*O*O*O*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*I-VC*I-LD*I-LD*O*O*O*O*O*O O
bedoelt bedoelen WW(pv,tgw,met-t) B-VP O*I-MOD*I-MOD*I-HD*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-MOD*I-MOD*I-SU*O*O*O*O*O*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-MOD*I-MOD*O*O*O*O*O*O O
mee mee VZ(fin) B-PP O*I-MOD*I-MOD*I-SVP*O*O*O*O*O*O O
dat dat VG(onder) B-VG O*I-MOD*I-MOD*I-OBJ1*O*O*O*O*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*I-VC*I-VC*I-OBJ1*O*O*O*O*O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O*I-VC*I-VC*I-OBJ1*O*O*O*O*O*O O
resultaten resultaat N(soort,mv,basis) I-NP O*I-VC*I-VC*I-OBJ1*O*O*O*O*O*O O
of of VG(neven) B-VG O*I-VC*I-VC*I-OBJ1*O*O*O*O*O*O O
bevindingen bevinding N(soort,mv,basis) B-NP O*I-VC*I-VC*I-OBJ1*I-OBJ1*O*O*O*O*O O
hadden hebben WW(pv,verl,mv) B-VP O*I-VC*I-VC*I-OBJ1*I-HD*O*O*O*O*O O
bereikt bereiken WW(vd,vrij,zonder) B-VP O*I-VC*I-VC*I-OBJ1*I-VC*I-HD*O*O*O*O O
binnen binnen VZ(init) B-PP O*I-VC*I-VC*I-OBJ1*I-VC*I-MOD*O*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-VC*I-MOD*O*O*O*O O
domeinen domein N(soort,mv,basis) I-NP I-MOD*I-MOD*I-MOD*I-MOD*I-VC*I-MOD*O*O*O*O O
en en VG(neven) B-VG I-MOD*I-MOD*I-MOD*I-MOD*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-MOD*I-MOD*I-MOD*I-MOD*O*O*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-MOD*I-MOD*I-MOD*I-MOD*O*O*O*O*O*O O
allemaal allemaal BW() B-ADVP I-MOD*I-MOD*I-MOD*I-MOD*O*O*O*O*O*O O
knap knap ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*I-MOD*I-MOD*O*O*O*O*O*O O
gevonden vinden WW(vd,vrij,zonder) B-VP I-MOD*I-MOD*I-MOD*I-MOD*O*O*I-HD*I-VC*O*O O
waren zijn WW(pv,verl,mv) B-VP I-MOD*I-MOD*I-MOD*I-MOD*O*O*O*I-HD*O*O O
en en VG(neven) B-VG I-MOD*I-MOD*I-MOD*I-MOD*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-MOD*I-MOD*I-MOD*I-MOD*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-MOD*I-MOD*I-MOD*O*O*O*O*O*O O
zo zo BW() B-ADVP I-MOD*I-MOD*I-MOD*I-MOD*O*O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O*O*O*O O
enorme enorm ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O*O*O*O*O O
verscheidenheid verscheidenheid N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O*O*O O
aan aan VZ(fin) B-PP O*O*O*O*O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O*O*O*O*O O
kunst kunst N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O*O*O*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*O*O*O*O*O*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*O*O*I-HD*O O
was zijn WW(pv,verl,ev) B-VP O*O*O*O*O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O O

Tevens Tevens BW() B-ADVP I-MOD*O*O O
zegt zeggen WW(pv,tgw,met-t) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
wel wel BW() B-MWU I-VC*O*O O
degelijk degelijk ADJ(vrij,basis,zonder) I-MWU I-VC*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
spontaan spontaan ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-MOD O
opkomend opkomen WW(od,prenom,zonder) B-VP O*I-HD*I-VC O
verschijnsel verschijnsel N(soort,ev,basis,onz,stan) B-NP O*I-PREDC*I-VC O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
houdt houden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-SVP*O*O*O*O O
met met VZ(init) B-PP I-PC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O O
vragen vraag N(soort,mv,basis) I-NP I-PC*O*O*O*O O
hoe hoe BW() B-ADVP I-PC*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PC*I-SU*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PC*I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PC*I-HD*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-PC*I-VC*I-VC*I-HD*O O
uit uit VZ(init) B-PP I-PC*I-VC*I-VC*I-PC*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP I-PC*I-VC*I-VC*I-PC*O O
elementen element N(soort,mv,basis) I-NP I-PC*I-VC*I-VC*I-PC*O O
en en VG(neven) B-VG I-PC*I-VC*O*O*O O
voor voor VZ(init) B-PP I-PC*I-VC*O*O*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP I-PC*I-VC*O*O*O O
of of VG(neven) B-VG I-PC*I-VC*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PC*I-VC*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-PC*I-VC*O*O*I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-PC*I-VC*O*O*I-HD O
. . LET() O O*O*O*O*O O

Als Als VG(onder) B-VG O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O O
doorbraak doorbraak N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*O*O O
in in VZ(init) B-PP I-MOD*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-SU*O O
volgens volgens VZ(init) B-PP I-OBJ1*I-MOD*O O
Farmer Farmer N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*I-MOD*O I-MISC
ook ook BW() B-ADVP I-OBJ1*I-MOD*O O
sociale sociaal ADJ(prenom,basis,met-e,stan) B-AP I-OBJ1*I-MOD*O O
en en VG(neven) B-VG I-OBJ1*O*O O
politieke politiek ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*I-OBJ1 O
gevolgen gevolg N(soort,mv,basis) I-NP I-OBJ1*O*I-OBJ1 O
hebben hebben WW(pv,tgw,mv) B-VP I-OBJ1*O*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
meent menen WW(pv,tgw,met-t) B-VP I-HD*O O
dat dat VG(onder) B-VG I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
uitvinding uitvinding N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
drukkunst drukkunst N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
en en VG(neven) B-VG I-PREDC*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
uitvindingen uitvinding N(soort,mv,basis) I-NP I-PREDC*O O
voor voor VZ(init) B-PP I-PREDC*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-PREDC*O O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
slechts slechts BW() B-ADVP I-PREDC*O O
kleine klein ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-SU O
verwezenlijkingen verwezenlijking N(soort,mv,basis) I-NP I-PREDC*I-SU O
zullen zullen WW(pv,tgw,mv) B-VP I-PREDC*I-HD O
lijken lijk N(soort,mv,basis) B-NP I-PREDC*I-LD O
in in VZ(init) B-MWU I-PREDC*I-OBJ1 O
vergelijking vergelijking N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*I-OBJ1 O
met met VZ(init) B-PP I-PREDC*I-OBJ1 O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-SU*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O O
stromingen stroming N(soort,mv,basis) I-NP I-SU*O*O O
en en VG(neven) B-VG O*O*O O
inzichten inzicht N(soort,mv,basis) B-NP O*O*O O
, , LET() O O*O*O O
zo zo BW() B-ADVP O*I-MOD*O O
volgt volgen WW(pv,tgw,met-t) B-VP O*I-HD*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O O
ook ook BW() B-ADVP O*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O O
zekere zeker ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*O O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP O*I-OBJ1*O I-PER
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-OBJ1*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-OBJ1*O O
in in VZ(init) B-PP O*I-OBJ1*O O
het het LID(bep,stan,evon) B-MWU O*I-OBJ1*O O
Massachusets Massachusets SPEC(deeleigen) I-MWU O*I-OBJ1*O I-ORG
Institute Institute SPEC(deeleigen) I-MWU O*I-OBJ1*O I-ORG
te te VZ(init) B-PP O*I-OBJ1*O O
Cambridge Cambridge N(eigen,ev,basis,onz,stan) B-NP O*I-OBJ1*O I-LOC
bevindt bevinden WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
houdt houden WW(pv,tgw,met-t) B-VP I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-SVP*O O
met met VZ(init) B-PP I-PC*O O
het het LID(bep,stan,evon) B-NP I-PC*I-SU O
bouwen bouwen WW(inf,nom,zonder,zonder-n) B-VP I-PC*I-HD O
van van VZ(init) B-PP I-PC*I-OBJ1 O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-PC*I-OBJ1 O
robots robots N(soort,mv,basis) I-NP I-PC*I-OBJ1 O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
met met VZ(init) B-PP I-MOD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O*O O
onderzoeksteam onderzoeksteam N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
in in VZ(init) B-PP I-OBJ1*I-LD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-LD*O O
ruimte ruimte N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-LD*O O
, , LET() O I-OBJ1*I-LD*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP I-OBJ1*I-LD*O O
bepaald bepalen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O O
op op VZ(init) B-PP I-OBJ1*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*O O
, , LET() O I-OBJ1*I-VC*O O
uitgevoerd uitvoeren WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-OBJ1*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1*O*O O
in in VZ(init) B-PP I-PC*I-LD*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-LD*O*O O
ruimtevoertuig ruimtevoertuig N(soort,ev,basis,onz,stan) I-NP I-PC*I-LD*O*O O
gestopt stoppen WW(vd,vrij,zonder) B-VP I-PC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-OBJ1*O O
ruimtevoertuig ruimtevoertuig ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*I-HD*O O
dan dan BW() B-ADVP O*O*O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*O*O*I-OBJ1 O
zachte zacht ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-OBJ1 O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1 O
gemaakt maken WW(vd,vrij,zonder) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Bij Bij VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
landing landing N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
ging gaan WW(pv,verl,ev) B-VP I-HD*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O*O O
ruimtevoertuig ruimtevoertuig N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O O
open open ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O O
en en VG(neven) B-VG O*O*O*O O
sprong springen WW(pv,verl,ev) B-VP O*I-HD*O*O O
ook ook BW() B-ADVP O*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*O*O O
open open ADJ(vrij,basis,zonder) I-NP O*I-PREDC*O*O O
waarna waarna BW() B-ADVP O*I-PREDC*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-PREDC*I-SU*O O
begon beginnen WW(pv,verl,ev) B-VP O*I-PREDC*I-HD*O O
te te VZ(init) B-PP O*I-PREDC*I-VC*O O
lopen lopen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
bevond bevond WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*I-OBJ2*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1*O*O*O O
camera camera N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-OBJ1*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*I-OBJ1*O*O*O O
filmde filmde WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PC*I-SU*I-OBJ1*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PC*I-SU*I-OBJ1*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-PC*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-PC*I-SUP*O*O O
ook ook BW() B-ADVP I-OBJ1*I-PC*I-MOD*O*O O
in in VZ(fin) B-PP I-OBJ1*I-PC*I-VC*I-LD*O O
geslaagd slagen WW(vd,vrij,zonder) B-VP I-OBJ1*I-PC*I-VC*I-HD*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-PC*I-VC*I-OBJ1*O O
stalen stalen ADJ(prenom,basis,zonder) B-AP O*O*I-VC*O*O O
te te VZ(init) B-PP O*O*I-VC*O*O O
nemen nemen WW(inf,vrij,zonder) B-VP O*O*I-VC*O*I-HD O
. . LET() O O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
eerste één TW(rang,prenom,stan) I-NP I-SU*O O
geïntegreerde ïntegreren WW(vd,prenom,met-e) B-VP I-SU*I-HD O
proefvlucht proefvlucht N(soort,ev,basis,zijd,stan) B-NP I-SU*I-OBJ1 O
van van VZ(init) B-PP I-SU*I-OBJ1 O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) B-NP I-SU*I-OBJ1 O
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1 I-PER
. . LET() O O*O O

Op Op VZ(init) B-PP I-MOD O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD O
moment moment N(soort,ev,basis,onz,stan) I-NP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
met met VZ(init) B-PP I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD O
team team N(soort,ev,basis,onz,stan) I-NP I-MOD O
ook ook BW() B-ADVP I-MOD O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC O
met met VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
constructie constructie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
' ' LET() O I-PREDC O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-PREDC O
' ' LET() O I-PREDC O
, , LET() O I-PREDC O
een een LID(onbep,stan,agr) B-NP I-PREDC O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O O
bezit bezit N(soort,ev,basis,onz,stan) I-NP O O
al al BW() B-ADVP O O
een een LID(onbep,stan,agr) B-NP O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP O O
, , LET() O O O
een een LID(onbep,stan,agr) B-NP O O
nek nek N(soort,ev,basis,zijd,stan) I-NP O O
, , LET() O O O
heupen heup N(soort,mv,basis) B-NP O O
en en VG(neven) B-VG O O
ogen oog N(soort,mv,basis) B-NP O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O O
op op VZ(init) B-PP O O
dezelfde dezelfde ADJ(prenom,basis,zonder) B-NP O O
manier manier N(soort,ev,basis,zijd,stan) I-NP O O
als als VG(onder) B-VG O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O O
van van VZ(init) B-PP O O
echte echt ADJ(prenom,basis,met-e,stan) B-NP I-SU O
mensen mens N(soort,mv,basis) I-NP I-SU O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-HD O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
met met VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
aanmaak aanmaak N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*O O
hersenen hersenen N(soort,mv,basis) I-NP I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-PREDC*I-OBJ1 O
neuro-anatomie neuro-anatomie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1 O
nabootsen nabootsen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
bdoeling bdoeling N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
hiervan hiervan BW() B-ADVP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-MOD*I-OBJ1 O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-VC*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
werking werking N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
van van VZ(init) B-PP I-VC*I-OBJ1 O
het het LID(bep,stan,evon) B-NP O*O O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O*O O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O O
. . LET() O O*O O

Dingen Ding N(soort,mv,basis) B-NP O*O*O*O*O*O*O I-LOC
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
leren leren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*O*I-HD*O*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-VC*O*I-MOD*O*O*O*O O
: : LET() O I-VC*O*I-VC*O*O*O*O O
voorwerpen voorwerp N(soort,mv,basis) B-NP I-VC*I-HD*I-VC*O*O*O*O O
met met VZ(init) B-PP I-VC*I-VC*I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*O*O*O*O O
ogen oog N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*O*O*O*O O
volgen volgen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O O
door door VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD*O*O*O O
ook ook BW() B-ADVP I-VC*I-VC*I-VC*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
nek nek N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
mee mee VZ(fin) B-PP I-VC*I-VC*I-VC*I-OBJ1*I-SVP*O*O O
te te VZ(init) B-PP I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
draaien draaien WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-OBJ1*I-HD*O*O O
, , LET() O I-VC*I-VC*I-VC*I-OBJ1*I-VC*O*O O
met met VZ(init) B-PP I-VC*I-VC*I-VC*I-OBJ1*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-MOD*I-VC*O*O O
handen hand N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-MOD*I-VC*O*O O
voorwerpen voorwerp N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-MOD*I-VC*O*O O
aanraken aanraken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-VC*I-HD*O O
, , LET() O I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*O O
handen hand N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*O O
naar naar VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-OBJ1 O
brengen brengen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-OBJ1*O O
nut nut N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O O
bewegingen beweging N(soort,mv,basis) I-NP I-OBJ1*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
dat dat VG(onder) B-VG I-OBJ1*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-SU O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-SE O
bewust bewust ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD O
wordt worden WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
van van VZ(init) B-PP I-OBJ1*I-LD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-LD O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-LD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
creatie creatie N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP I-SU*O I-LOC
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
niet niet BW() B-ADVP I-MOD*O O
uit uit VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1 O
niets niets VNW(onbep,pron,stan,vol,3o,ev) I-NP I-OBJ1*I-OBJ1 O
gekomen komen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Eerst Eerst BW() B-ADVP I-MOD*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*I-SU*O*O*O O
begonnen beginnen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O*O*O O
met met VZ(init) B-PP I-VC*I-MOD*I-VC*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*I-VC*O*O*O O
maken maken WW(inf,nom,zonder,zonder-n) B-VP I-VC*O*I-HD*O*O*O O
van van VZ(init) B-PP I-VC*O*I-OBJ1*O*O*O O
bewegende bewegen WW(od,prenom,met-e) B-NP I-VC*O*I-OBJ1*O*O*O O
robots robot N(soort,mv,basis) I-NP I-VC*O*I-OBJ1*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*I-OBJ1*O*O*O O
van van VZ(init) B-PP I-VC*O*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-OBJ1*O*O*O O
ene een VNW(onbep,det,stan,prenom,met-e,evz) I-NP I-VC*O*I-OBJ1*O*O*O O
kamer kamer N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-OBJ1*O*O*O O
naar naar VZ(init) B-PP I-VC*O*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-OBJ1*O*I-OBJ1*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*I-OBJ1*O*I-OBJ1*O O
kamer kamer N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-OBJ1*O*I-OBJ1*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*O*I-OBJ1*O*I-HD*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*O*I-OBJ1*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
onder onder VZ(init) B-PP I-MOD O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
robots robot N(soort,mv,basis) I-NP I-MOD O
in in VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
insecten insect N(soort,mv,basis) B-NP I-OBJ1 O
. . LET() O O O

Zo Zo BW() B-ADVP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
de de LID(bep,stan,rest) B-NP I-SU O
zespotige zespotig ADJ(prenom,basis,met-e,stan) I-NP I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) I-NP I-SU I-MISC
. . LET() O O O

Elke Elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-MOD*I-MOD O
poot poot N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
uitgerust uitrusten WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
met met VZ(init) B-PP I-PC*I-PC O
een een LID(onbep,stan,agr) B-NP I-PC*I-PC O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-PC*I-PC O
processor processor N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC O
en en VG(neven) B-VG I-PC*I-PC O
sensoren sensor N(soort,mv,basis) B-NP I-PC*I-PC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU O
processoren processor N(soort,mv,basis) I-NP I-SU O
staan staan WW(pv,tgw,mv) B-VP I-HD O
ook ook BW() B-ADVP I-MOD O
in in VZ(init) B-PP I-MOD O
verbinding verbinding N(soort,ev,basis,zijd,stan) B-NP I-MOD O
met met VZ(init) B-PP I-PC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PC O
. . LET() O O O

Zo Zo BW() B-ADVP I-MOD*O*O O
zorgt zorgen WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
ervoor ervoor BW() B-ADVP I-PC*O*O O
dat dat VG(onder) B-VG I-PC*O*O O
bij bij VZ(init) B-PP I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O O
obstakel obstakel N(soort,ev,basis,onz,stan) I-NP I-PC*O*O O
aan aan VZ(init) B-PP I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-PC*O*O O
poot poot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-OBJ1*I-OBJ1 O
processor processor N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-PC*I-OBJ1*I-OBJ1 O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PC*O*O O
poot poot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
juiste juist ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
signalen signaal N(soort,mv,basis) I-NP O*O*O O
aan aan VZ(init) B-PP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-SU*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-SU*O O
poten poot N(soort,mv,basis) I-NP I-VC*I-SU*O O
doorgeeft doorgeven WW(pv,tgw,met-t) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*O*O O
dat dat VG(onder) B-VG I-VC*O*O O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-VC*O*O I-MISC
dus dus BW() B-ADVP O*O*O O
op op VZ(init) B-PP O*O*I-MOD O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*I-MOD O
manier manier N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD O
het het LID(bep,stan,evon) B-NP O*O*I-MOD O
obstakel obstakel N(soort,ev,basis,onz,stan) I-NP O*O*I-MOD O
ontwijkt ontwijken WW(pv,tgw,met-t) B-VP O*O*I-HD O
. . LET() O O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-MOD*O*O*O I-PER
werkt werken WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
zo zo BW() I-ADVP I-MOD*O*O*O O
bij bij VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
en en VG(neven) B-VG O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*O*O O
verhaal verhaal N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP O*I-OBJ1*I-SU*O O
over over VZ(init) B-PP O*I-OBJ1*I-SU*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-MOD*O O
soort soort N(soort,ev,basis,genus,stan) I-NP O*I-OBJ1*I-MOD*O O
centrum centrum N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-MOD*O O
beschikken beschikken WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD*O O
dat dat VG(onder) B-VG O*I-OBJ1*I-OBJ1*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*I-OBJ1*I-OBJ1 O
regelt regelen WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-OBJ1*I-HD O
een een LID(onbep,stan,agr) B-NP O*O*O*I-SU O
grote groot ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-SU O
mythe mythe N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-SU O
. . LET() O O*O*O*O O

Verder Ver ADJ(vrij,comp,zonder) B-AP I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
ook ook BW() B-ADVP I-MOD*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
met met VZ(init) B-PP I-PREDC*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-SU O
maken maken WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-HD O
van van VZ(init) B-PP I-PREDC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1 O
prototype prototype N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1 O
van van VZ(init) B-PP I-PREDC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1 O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1 O
, , LET() O I-PREDC*I-OBJ1 O
van van VZ(init) B-PP I-PREDC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1 O
geluidsverwerkingssysteem geluidsverwerkingssysteem N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1 O
, , LET() O I-PREDC*I-OBJ1 O
van van VZ(init) B-PP I-PREDC*I-OBJ1 O
armen arm N(soort,mv,basis) B-NP I-PREDC*I-OBJ1 O
en en VG(neven) B-VG I-PREDC*I-OBJ1 O
van van VZ(init) B-PP I-PREDC*I-OBJ1 O
huid huid N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-OBJ1 O
voor voor VZ(init) B-PP I-PREDC*I-OBJ1 O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-PREDC*I-OBJ1 I-MISC
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
bestaan bestaan WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
uit uit VZ(init) B-PP I-VC*I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-VC*I-PC*O*O O
plasticfolie plasticfolie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O*O O
met met VZ(init) B-PP I-VC*I-PC*O*O O
sensoren sensor N(soort,mv,basis) B-NP I-VC*I-PC*O*O O
in in VZ(fin) B-PP I-VC*I-PC*O*O O
om om VZ(init) B-PP I-VC*I-PC*O*O O
aanrakingen aanraking N(soort,mv,basis) B-NP I-VC*I-PC*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-PC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-PC*I-HD*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-VC*I-PC*I-VC*I-HD O
. . LET() O O*O*O*O O

Voor Voor VZ(init) B-PP I-MOD O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-MOD O
lichaamsfuncties lichaamsfunctie N(soort,mv,basis) I-NP I-MOD O
werkt werken WW(pv,tgw,met-t) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-MOD O
met met VZ(init) B-PP I-MOD O
sensoren sensor N(soort,mv,basis) B-NP I-MOD O
. . LET() O O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*I-SU*O*O O
dus dus BW() B-ADVP I-MOD*I-MOD*O*O O
grotendeels grotendeels ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O O
uit uit VZ(init) B-PP I-VC*I-PC*O*O O
sensoren sensor N(soort,mv,basis) B-NP I-VC*I-PC*O*O O
, , LET() O I-VC*I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*I-OBJ1*I-OBJ1 O
processor processor N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*I-OBJ1*I-OBJ1 O
, , LET() O I-VC*I-PC*I-OBJ1*I-OBJ1 O
monitoren monitoor N(soort,mv,basis) B-NP I-VC*I-PC*I-OBJ1*I-OBJ1 O
en en VG(neven) B-VG I-VC*I-PC*I-OBJ1*I-OBJ1 O
kabels kabel N(soort,mv,basis) B-NP I-SU*I-SU*O*O O
in in VZ(init) B-PP I-SU*I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*O*O O
rug rug N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O O
; ; LET() O I-SU*I-SU*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-OBJ1 O
eigenlijke eigenlijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-OBJ1 O
brein brein N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1 O
zal zullen WW(pv,tgw,ev) B-VP O*O*I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*I-SE*I-SE O
in in VZ(init) B-PP O*O*I-MOD*I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-MOD*I-MOD O
rug rug N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD*I-MOD O
bevinden bevinden WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O I-PER
zegt zeggen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
niet niet BW() B-ADVP O*O*O*O*O O
gericht richten WW(vd,vrij,zonder) B-VP O*I-HD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O*O O
op op VZ(init) B-PP O*O*I-MOD*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP O*O*I-MOD*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP O*O*O*O*O O
op op VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
" " LET() O O*O*O*O*O O
hoe hoe BW() B-ADVP O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*O*I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*I-SU*O O
zelf zelf BW() B-ADVP O*O*O*I-PREDM*O O
zoiets zoiets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*I-VC*O O
maken maken WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
? ? LET() O O*O*O*O*O O

" " LET() O O O
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O O
gevolgd volgen WW(vd,vrij,zonder) B-VP I-HD*I-VC*O O
wordt worden WW(pv,tgw,met-t) B-VP O*I-HD*O O
in in VZ(init) B-PP O*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-MOD O
film film N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-MOD O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
Chris Chris SPEC(deeleigen) B-MWU O*O*I-SU I-PER
Langton Langton SPEC(deeleigen) I-MWU O*O*I-SU I-PER
, , LET() O O*O*I-VC O
arts arts N(soort,ev,basis,zijd,stan) B-NP O*O*I-VC O
van van VZ(init) B-PP I-SU*I-SU*I-VC O
beroep beroep N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*I-VC O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
werkt werken WW(pv,tgw,met-t) B-VP I-HD O
met met VZ(init) B-PP I-MOD O
evolutionaire evolutionair ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
algoritmen algorittm N(soort,mv,basis) I-NP I-MOD O
in in VZ(init) B-PP I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
stelt stellen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
regels regel N(soort,mv,basis) B-NP I-SU*O*O*O*O O
op op VZ(fin) B-PP I-MOD*O*O*O*O O
, , LET() O I-MOD*O*O*O*O O
laat laten WW(pv,tgw,ev) B-VP I-MOD*I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-SU*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-SU*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*I-OBJ1*I-OBJ1*O O
structuur structuur N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-OBJ1*I-OBJ1*O O
maken maken WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*I-OBJ1*O O
en en VG(neven) B-VG I-PREDC*O*O*I-OBJ1*O O
laat laten WW(pv,tgw,ev) B-VP I-PREDC*O*O*I-HD*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PREDC*O*I-OBJ1*I-VC*O O
structuur structuur N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*I-OBJ1*I-VC*O O
dan dan BW() B-ADVP I-PREDC*O*I-OBJ1*O*I-MOD O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*O*I-MOD*I-HD O
. . LET() O O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*O O
kleine klein ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
constructies constructie N(soort,mv,basis) I-NP I-OBJ1*O O
in in VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP O*O O
' ' LET() O O*O O
loop lopen WW(pv,tgw,ev) B-VP O*I-HD O
' ' LET() O O*I-VC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
constructies constructie N(soort,mv,basis) I-NP I-SU*O O
vermenigvuldigen vermenigvuldigen WW(pv,tgw,mv) B-VP I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-SE O
heel heel ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD O
snel snel ADJ(vrij,basis,zonder) I-AP I-OBJ1*I-MOD O
en en VG(neven) B-MWU I-OBJ1*I-MOD O
zo zo BW() I-MWU I-OBJ1*I-MOD O
komt komen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-SUP O
een een LID(onbep,stan,agr) B-NP O*O O
' ' LET() O O*O O
overbevolking overbevolking N(soort,ev,basis,zijd,stan) B-NP O*I-OBJ1 O
' ' LET() O O*I-OBJ1 O
in in VZ(init) B-PP O*I-OBJ1 O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-OBJ1 O
systeem systeem N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
gebruikt gebruiken WW(pv,tgw,met-t) B-VP I-HD O
ook ook BW() B-ADVP I-MOD O
nog nog BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
ander ander ADJ(prenom,basis,zonder) I-NP I-PREDC O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-PREDC O
, , LET() O I-PREDC O
namelijk namelijk BW() B-ADVP I-PREDC O
het het LID(bep,stan,evon) B-NP I-PREDC O
zwermsimulatiesysteem zwermsimulatiesysteem N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Hiermee Hiermee BW() B-ADVP O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU O
de de LID(bep,stan,rest) B-NP I-VC*I-SU O
evolutietheorie evolutietheorie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Eind Eind N(soort,ev,basis,onz,stan) B-NP I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-MOD O
vijftig vijftig TW(hoofd,vrij) B-NP I-MOD O
was zijn WW(pv,verl,ev) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
nog nog BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-SU O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-SU O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP I-SU O
, , LET() O I-SU O
Stanley Stanley SPEC(deeleigen) B-MWU I-SU I-PER
Miller Miller SPEC(deeleigen) I-MWU I-SU I-PER
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
hield houden WW(pv,verl,ev) B-VP I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-SVP*O O
met met VZ(init) B-PP I-PC*O O
het het LID(bep,stan,evon) B-NP I-PC*I-SU O
maken maken WW(inf,nom,zonder,zonder-n) B-VP I-PC*I-HD O
van van VZ(init) B-PP I-PC*I-MOD O
DNA-strengen DNA-streng N(soort,mv,basis) B-NP I-PC*I-MOD I-MISC
, , LET() O I-PC*I-VC O
bouwstenen bouwsteen N(soort,mv,basis) B-NP I-PC*I-VC O
voor voor VZ(init) B-PP I-PC*I-VC O
organisch organisch ADJ(prenom,basis,zonder) B-NP I-PC*I-VC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PC*I-VC O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SU O
over over VZ(init) B-PP I-MOD*I-PC O
een een LID(onbep,stan,agr) B-NP O*I-PC O
toegepaste toepassen WW(vd,prenom,met-e) B-AP O*I-PC O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-AP O*I-PC O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP O*I-PC O
. . LET() O O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP O
heel heel ADJ(vrij,basis,zonder) B-DETP I-SU*I-SU O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-DETP I-SU*I-SU O
moleculen molecuul N(soort,mv,basis) B-NP I-SU*I-SU O
en en VG(neven) B-VG O*O O
weten weten WW(pv,tgw,mv) B-VP O*I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*I-SU O
nog nog BW() B-ADVP O*I-MOD O
niet niet BW() I-ADVP O*I-MOD O
exact exact ADJ(vrij,basis,zonder) B-AP O*I-VC O
hoeveel hoeveel TW(hoofd,vrij) B-NP O*I-VC O
. . LET() O O*O O

Voor Voor VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
nog nog BW() B-ADVP I-MOD*O O
maar maar BW() I-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
fractie fractie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
al al VNW(onbep,det,stan,vrij,zonder) B-DETP I-MOD*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) I-DETP I-MOD*O O
moleculen molecuul N(soort,mv,basis) B-NP I-MOD*I-OBJ1 O
benut benutten WW(vd,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O*O O
overige overig ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O*O*O*O*O O
molecule molecule N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O O
want want VG(neven) B-VG O*O*O*O*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*O*I-SU*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*O*I-HD*O*O*O*O*O O
wel wel BW() B-ADVP O*O*I-MOD*O*O*O*O*O O
eens eens BW() I-ADVP O*O*I-MOD*O*O*O*O*O O
handig handig ADJ(vrij,basis,zonder) B-AP O*O*I-VC*I-MOD*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD*O*O*O O
om om VZ(init) B-PP O*O*I-VC*I-VC*I-PC*I-MOD*O*O O
medicijnen medicijn N(soort,mv,basis) B-NP O*O*I-VC*I-VC*I-PC*I-MOD*O*O O
of of VG(neven) B-VG O*O*I-VC*I-VC*I-PC*I-MOD*O*O O
machines machine N(soort,mv,basis) B-NP O*O*I-VC*I-VC*I-PC*I-MOD*O*O O
te te VZ(init) B-PP O*O*I-VC*I-VC*I-SVP*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-SVP*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-VC*I-VC*I-OBJ1*I-SU*O*O O
het het LID(bep,stan,evon) B-NP O*O*I-VC*I-VC*I-OBJ1*I-VC*I-SU*O O
huidige huidig ADJ(prenom,basis,met-e,stan) I-NP O*O*I-VC*I-VC*I-OBJ1*I-VC*I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*I-VC*I-VC*I-OBJ1*I-VC*I-SU*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-OBJ1*I-VC*I-HD*O O
helpen helpen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-PREDC*I-VC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-VC O
creëren creëren WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

In In VZ(init) B-MWU I-MOD*O*O*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-MWU I-MOD*O*O*O O
van van VZ(init) I-MWU I-MOD*O*O*O O
bits bit ADJ(vrij,basis,zonder) B-NP I-MOD*O*O*O O
met met VZ(init) B-PP I-PC*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PC*O*O*O O
te te VZ(init) B-PP O*O*O*O O
manipuleren manipuleren WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
, , LET() O I-VC*O*O*O O
wil willen WW(pv,tgw,ev) B-VP O*I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU*I-SU*I-SU O
moleculen molecuul N(soort,mv,basis) B-NP O*I-SU*I-SU*I-SU O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*I-OBJ1*I-VC*I-SU O
laten laten WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD*O O
manipuleren manipuleren WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Die Die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*I-SU*O O
moleculen molecuul N(soort,mv,basis) I-NP I-SU*I-SU*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O O
dan dan BW() B-ADVP I-MOD*I-MOD*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O O
daarenboven daarenboven BW() B-ADVP O*O*I-MOD O
materie materie N(soort,ev,basis,zijd,stan) B-NP O*I-LD*I-VC O
en en VG(neven) B-VG O*O*I-VC O
energie energie N(soort,ev,basis,zijd,stan) B-NP O*O*I-VC O
verwerken verwerken WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU*O*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU*O*O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O*O*O*O O
bekomen bekomen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
want want VG(neven) B-VG O*O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*I-SU*O*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP O*O*I-HD*O*O*O*O O
maar maar BW() B-DETP O*O*I-OBJ1*O*O*O*O O
één één TW(hoofd,prenom,stan) I-DETP O*O*I-OBJ1*O*O*O*O O
aarde aarde N(soort,ev,basis,zijd,stan) B-NP O*O*I-OBJ1*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-OBJ1*O*O*O*O O
wel wel BW() B-ADVP O*O*I-OBJ1*O*O*O*O O
eens eens BW() I-ADVP O*O*I-OBJ1*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O*I-OBJ1*O*O*O*O O
middelen middel N(soort,mv,basis) I-NP O*O*I-OBJ1*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*O*I-OBJ1*I-HD*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-VC*I-HD*O*O O
gebruiken gebruiken WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*I-OBJ1*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-OBJ1*O*O*O*I-SU O
pleit pleiten WW(pv,tgw,ev) B-VP O*O*I-OBJ1*O*O*O*I-HD O
voor voor VZ(init) B-PP O*O*I-OBJ1*O*O*O*I-MOD O
co-evolutionaire co-evolutionaire ADJ(prenom,basis,met-e,stan) B-NP O*O*I-OBJ1*O*O*O*I-MOD O
gemeenschappen gemeenschap N(soort,mv,basis) I-NP O*O*I-OBJ1*O*O*O*I-MOD O
. . LET() O O*O*O*O*O*O*O O

Persoonlijk Persoonlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
vind vinden WW(pv,tgw,ev) B-VP I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1 O
wel wel BW() B-ADVP I-OBJ1*O O
allemaal allemaal BW() B-ADVP I-OBJ1*O O
interessant interessant ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
maar maar VG(neven) B-VG O*O O
ben zijn WW(pv,tgw,ev) B-VP O*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-LD O
toch toch BW() B-ADVP O*I-MOD O
niet niet BW() I-ADVP O*I-MOD O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP O*I-PREDC O
voorstander voorstander N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC O
van van VZ(fin) B-PP O*I-MOD O
. . LET() O O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
zie zien WW(pv,tgw,ev) B-VP I-HD*O*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
nut nut N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
niet niet BW() B-ADVP I-OBJ1*O*O O
in in VZ(fin) B-PP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-SE*O O
als als VG(onder) B-VG I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*O O
gedraagt gedragen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O O
, , LET() O I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*I-SUP O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*O*I-HD O
toch toch BW() B-ADVP I-OBJ1*O*I-MOD O
al al BW() B-ADVP I-OBJ1*O*I-MOD O
mensen mens N(soort,mv,basis) B-NP I-OBJ1*O*I-PREDC O
genoeg genoeg BW() I-NP I-OBJ1*O*I-PREDC O
. . LET() O O*O*O O

Bovendien Bovendien BW() B-ADVP O O
kosten kost N(soort,mv,basis) B-NP O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O O
jaren jaar N(soort,mv,basis) I-NP O O
van van VZ(init) B-PP O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP O O
en en VG(neven) B-VG O O
het het LID(bep,stan,evon) B-NP I-SU O
produceren produceren WW(inf,nom,zonder,zonder-n) B-VP I-HD O
van van VZ(init) B-PP I-OBJ1 O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1 O
robots robot N(soort,mv,basis) I-NP I-OBJ1 O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-MOD O
stukken stuk N(soort,mv,basis) B-NP I-MOD O
van van VZ(init) B-PP I-MOD O
mensen mens N(soort,mv,basis) B-NP I-MOD O
. . LET() O O O

Dan Dan BW() B-ADVP I-MOD*O*O*O*O O
vind vinden WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-AP I-VC*O*O*O*O O
beter goed ADJ(vrij,comp,zonder) I-AP I-VC*O*O*O*O O
dat dat VG(onder) B-VG I-VC*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*O*O*O*O O
eens eens BW() B-ADVP I-VC*O*O*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-DETP I-VC*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-ADVP I-VC*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-HD*O*O*O O
investeren investeren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
in in VZ(init) B-PP I-VC*I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-SU*O*O O
mensen mens N(soort,mv,basis) I-NP I-VC*I-VC*I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*I-SU*O*O O
al al BW() B-ADVP I-VC*I-VC*I-MOD*O*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-VC*I-VC*I-MOD*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*O O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP O*O*O*O*I-HD O
op op VZ(init) B-PP O*O*O*O*I-PREDC O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP O*O*O*O*I-PREDC O
vlakken vlak N(soort,mv,basis) I-NP O*O*O*O*I-PREDC O
. . LET() O O*O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*O*O O
ooit ooit BW() B-ADVP O*O*O*O*O*O O
tot tot VZ(init) B-PP O*O*O*O*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O O
functionerende functioneren WW(od,prenom,met-e) B-VP I-HD*O*O*O*O*O O
robots robot N(soort,mv,basis) B-NP I-SU*O*O*O*O*O O
komt komen WW(pv,tgw,met-t) B-VP I-SU*I-HD*O*O*O*O O
, , LET() O I-PREDC*I-VC*O*O*O*O O
dan dan BW() B-ADVP O*O*I-MOD*O*O*O O
gaan gaan WW(pv,tgw,mv) B-VP O*O*I-HD*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*O*I-SU*O*O*O O
ook ook BW() B-ADVP O*O*I-MOD*O*O*O O
nog nog BW() B-ADVP O*O*I-MOD*O*O*O O
eens eens BW() I-ADVP O*O*I-MOD*O*O*O O
werk werk N(soort,ev,basis,onz,stan) B-NP O*O*I-MOD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O*O O
geld geld N(soort,ev,basis,onz,stan) B-NP O*O*O*I-OBJ1*O*O O
van van VZ(init) B-PP O*O*O*I-OBJ1*O*O O
mensen mens N(soort,mv,basis) B-NP O*O*O*I-OBJ1*O*O O
afnemen afnemen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O O
terwijl terwijl VG(onder) B-VG I-MOD*I-MOD*I-MOD*I-MOD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-MOD*I-MOD*I-MOD*I-MOD*O*O O
nu nu BW() B-ADVP I-MOD*I-MOD*I-MOD*I-MOD*O*O O
al al BW() I-ADVP I-MOD*I-MOD*I-MOD*I-MOD*O*O O
zo zo BW() B-ADVP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*O O
klaagt klagen WW(pv,tgw,met-t) B-VP I-MOD*I-MOD*I-MOD*I-MOD*I-HD*O O
over over VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD*I-SU*I-SU O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-SU*I-SU O
toenemende toenemen WW(od,prenom,met-e) I-NP I-MOD*I-MOD*I-MOD*I-MOD*I-SU*I-SU O
werkloosheid werkloosheid N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-MOD*I-MOD*I-SU*I-SU O
. . LET() O O*O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O*O*O*O O
enige enig VNW(onbep,det,stan,prenom,met-e,rest) I-NP I-SU*O*O*O*O*O*O O
goede goed ADJ(nom,basis,met-e,zonder-n,stan) B-AP I-SU*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
misschien misschien BW() B-ADVP I-MOD*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-SU*I-SU*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1*I-SU*I-SU*O*O*O*O O
overige overig ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-SU*I-SU*O*O*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-OBJ1*I-SU*I-SU*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O*O*O O
daarmee daarmee BW() B-ADVP I-OBJ1*O*O*O*I-MOD*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O*I-MOD*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*I-MOD*O*O O
doeltreffende doeltreffend ADJ(prenom,basis,met-e,stan) B-AP I-OBJ1*O*O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
medicijnen medicijn N(soort,mv,basis) B-NP I-OBJ1*O*O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
zou zullen WW(pv,verl,ev) B-VP I-OBJ1*O*O*O*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*O*O*O*I-VC*I-HD*O O
uitvinden uitvinden WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O O
betwijfel betwijfelen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
of of VG(neven) B-VG O*O*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
nog nog BW() B-ADVP O*O*O*O*O O
aan aan VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
gang gang N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
aangezien aangezien VG(onder) B-VG O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-SU*O*O O
dateert dateren WW(pv,tgw,met-t) B-VP O*I-PREDC*I-HD*O*O O
uit uit VZ(init) B-PP O*I-SVP*I-PC*O*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-PC*O*O O
jaren jaar N(soort,mv,basis) I-NP O*I-MOD*I-PC*O*O O
vijftig vijftig TW(hoofd,vrij) B-NP O*I-MOD*I-PC*O*O O
en en VG(neven) B-VG O*O*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*O*O O
nu nu BW() B-ADVP O*O*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP O*O*O*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP O*O*O*I-PREDC*O O
computergericht computergericht ADJ(vrij,basis,zonder) I-NP O*O*O*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-HD*O O
, , LET() O O*O*O*I-OBJ1*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*I-OBJ1*I-SU O
leven leven WW(pv,tgw,mv) B-VP O*O*O*I-OBJ1*I-HD O
immers immers BW() B-ADVP O*O*O*I-OBJ1*I-MOD O
in in VZ(init) B-PP O*O*O*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*O*O*I-MOD O
eenentwintigste eenentwintig TW(rang,prenom,stan) I-NP O*O*O*O*I-MOD O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-MOD O
. . LET() O O*O*O*O*O O

