Al Al BW() B-ADVP O*O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-MOD*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O O
werkt werken WW(pv,tgw,met-t) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*O O
uit uit VZ(init) B-PP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
naad naad N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
om om VZ(init) B-PP I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
te te VZ(init) B-PP I-SU*O*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-SU*I-HD*O O
op op VZ(init) B-PP I-SU*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-OBJ1*I-OBJ1 O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1*I-OBJ1 O
vragen vragen WW(inf,vrij,zonder) B-VP I-SU*I-OBJ1*I-HD O
. . LET() O O*O*O O

Wie Wie VNW(vb,pron,stan,vol,3p,getal) B-NP O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
? ? LET() O O O

Waarom Waarom BW() B-ADVP O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD O
? ? LET() O O O

Hoe Hoe BW() B-ADVP O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*I-LD O
gekomen komen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
? ? LET() O O*O O

Omdat Omdat VG(onder) B-VG O*O*O O
niemand niemand VNW(onbep,pron,stan,vol,3p,ev) B-NP O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*O O
blijkbaar blijkbaar ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O O
wist weten WW(pv,verl,ev) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-VC*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-SU*O O
' ' LET() O I-VC*I-SU*O O
god god N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PREDC*O O
' ' LET() O I-VC*I-PREDC*O O
als als VZ(init) B-PP I-VC*I-PREDC*O O
antwoord antwoord N(soort,ev,basis,onz,stan) B-NP I-VC*I-PREDC*I-OBJ1 O
gekozen kiezen WW(vd,vrij,zonder) B-VP I-VC*I-PREDC*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O O
echter echter BW() B-ADVP I-MOD*O O
steeds steeds BW() I-ADVP I-MOD*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
zelfbedrog zelfbedrog N(soort,ev,basis,onz,stan) B-NP I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-MOD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
, , LET() O I-MOD*I-SU O
een een LID(onbep,stan,agr) B-NP O*O O
deus deus SPEC(vreemd) O O*O O
ex ex SPEC(vreemd) B-MWU O*O O
machina machina SPEC(vreemd) I-MWU O*O O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU O
zoekt zoeken WW(pv,tgw,met-t) B-VP I-HD O
dus dus BW() B-ADVP I-MOD O
naarstig naarstig ADJ(vrij,basis,zonder) B-AP I-SVP O
verder ver ADJ(vrij,comp,zonder) I-AP I-SVP O
. . LET() O O O

En En VG(neven) B-VG O*O O
waarom waarom BW() B-ADVP O*O O
niet niet BW() B-MWU O*O O
eens eens BW() I-MWU O*O O
proberen proberen WW(inf,vrij,zonder) B-VP I-HD*O O
van van VZ(init) B-PP I-OBJ1*O O
nul nul N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-OBJ1*O O
beginnen beginnen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
? ? LET() O O*O O

Waarom Waarom BW() B-ADVP O O
niet niet BW() I-ADVP O O
zelf zelf BW() B-ADVP O O
god god N(soort,ev,basis,zijd,stan) B-NP O O
spelen spelen WW(inf,vrij,zonder) B-VP I-HD O
? ? LET() O O O

Het Het LID(bep,stan,evon) B-NP I-SU O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-SU O
verhaal verhaal N(soort,ev,basis,onz,stan) I-NP I-SU O
begint beginnen WW(pv,tgw,met-t) B-VP I-HD O
in in VZ(init) B-PP I-MOD O
feite feit N(soort,ev,basis,dat) B-NP I-MOD O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-ADVP O O
50 50 TW(hoofd,prenom,stan) B-NP O O
jaar jaar N(soort,ev,basis,onz,stan) I-NP O O
geleden geleden BW() B-ADVP O O
. . LET() O O O

Geleerden Geleerd N(soort,mv,basis) B-NP I-SU*O*O O
proberen proberen WW(pv,tgw,mv) B-VP I-HD*O*O O
al al BW() B-ADVP I-MOD*O*O O
sinds sinds VZ(init) B-PP I-MOD*O*O O
toen toen BW() B-ADVP I-MOD*O*O O
uit uit VZ(fin) B-PP I-MOD*I-SVP*O O
te te VZ(init) B-PP I-MOD*O*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
of of VG(onder) B-VG I-MOD*I-OBJ1*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-OBJ1*I-SUP O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*I-SU O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-OBJ1*I-HD O
( ( LET() O I-MOD*I-OBJ1*I-PREDC O
of of VG(neven) B-VG I-MOD*I-OBJ1*I-PREDC O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*I-PREDC O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1*I-PREDC O
... ... LET() O O*O*O O

) ) LET() O O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-MWU I-OBJ1*I-OBJ1 O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-OBJ1 O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
, , LET() O I-VC*I-VC O
analoog analoog ADJ(vrij,basis,zonder) B-NP I-VC*I-VC O
aan aan VZ(init) B-PP I-VC*I-VC O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC*I-VC O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-VC*I-VC O
genduplicatie genduplicatie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC O
, , LET() O I-VC*I-VC O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC*I-VC O
celvermeerdering celvermeerdering N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC O
. . LET() O O*O O

Met Met VZ(init) B-PP O*O*O O
mechanische mechanisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
modellen model N(soort,mv,basis) I-NP O*O*O O
leek lijken WW(pv,verl,ev) B-VP I-HD*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SUP*O*O O
alleszins alleszins BW() B-AP I-PREDC*O*O O
mooi mooi ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O O
te te VZ(init) B-PP I-PREDC*O*O O
lukken lukken WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
, , LET() O I-PREDC*I-VC*O O
zo zo BW() B-ADVP I-PREDC*I-VC*I-MOD O
zien zien WW(pv,tgw,mv) B-VP I-PREDC*I-VC*I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-PREDC*I-VC*I-SU O
aan aan VZ(init) B-PP I-PREDC*I-VC*I-VC O
het het LID(bep,stan,evon) B-NP I-PREDC*I-VC*I-VC O
begin begin N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC*I-VC O
van van VZ(init) B-PP I-PREDC*I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-VC O
film film N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-VC O
' ' LET() O I-PREDC*I-VC*I-VC O
artificial artificial SPEC(vreemd) O O*I-VC*I-VC O
life life SPEC(vreemd) B-MWU I-PREDC*I-VC*I-VC O
' ' LET() O I-PREDC*I-VC*I-VC O
. . LET() O O*O*O O

Maar Maar VG(neven) B-VG O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD O
op op VZ(init) B-PP I-MOD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD O
weinig weinig VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-OBJ1 O
uitstaans uitstaans BW() B-ADVP I-LD O
met met VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
concept concept N(soort,ev,basis,onz,stan) I-NP I-MOD O
' ' LET() O I-MOD O
artificial artificial SPEC(vreemd) O I-MOD O
life life SPEC(vreemd) B-MWU I-PREDC O
' ' LET() O I-PREDC O
. . LET() O O O

Laat Laten WW(pv,tgw,ev) B-VP I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1 O
dus dus BW() B-ADVP I-MOD*O O
eerst eerst BW() B-ADVP I-MOD*O O
even even BW() I-ADVP I-MOD*O O
uitleggen uitleggen WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O O
term term N(soort,ev,basis,zijd,stan) I-NP O O
' ' LET() O O O
artificial artificial SPEC(vreemd) O O O
life life SPEC(vreemd) B-MWU O O
' ' LET() O O O
staat staan WW(pv,tgw,met-t) B-VP I-HD O
letterlijk letterlijk ADJ(vrij,basis,zonder) B-AP I-MOD O
voor voor VZ(fin) B-PP I-MOD O
' ' LET() O I-MOD O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-NP I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD O
' ' LET() O I-MOD O
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O O
computers computer N(soort,mv,basis) B-NP I-MOD*O*O*O O
, , LET() O I-VC*O*O*O O
robots robot N(soort,mv,basis) B-NP I-VC*O*O*O O
, , LET() O I-VC*O*O*O O
chemicaliën chemicalië N(soort,mv,basis) B-NP I-VC*O*O*O O
of of VG(neven) B-VG I-VC*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*O O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*O O
instanties instantie N(soort,mv,basis) I-NP I-VC*O*O*O O
, , LET() O I-VC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*O*O O
op op VZ(init) B-PP I-VC*O*O*O O
een een LID(onbep,stan,agr) B-DETP O*I-OBJ1*O*O O
of of VG(neven) B-MWU O*I-OBJ1*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-MWU O*I-OBJ1*O*O O
manier manier N(soort,ev,basis,zijd,stan) B-NP O*I-MOD*O*O O
toch toch BW() B-ADVP O*I-MOD*O*O O
gedragen dragen WW(inf,vrij,zonder) B-VP O*I-HD*O*O O
als als VZ(init) B-PP O*I-PREDM*O*O O
bio-organismen bio-organis N(soort,mv,basis) B-NP O*I-VC*O*O O
: : LET() O O*I-VC*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-VC*I-SU*O O
denkt denken WW(pv,tgw,met-t) B-VP O*I-VC*I-HD*O O
dan dan BW() B-ADVP O*I-VC*I-MOD*O O
meestal meestal BW() B-ADVP O*O*I-MOD*O O
aan aan VZ(init) B-PP O*O*I-PREDC*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-PREDC*O O
eigenschap eigenschap N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*I-PREDC*O O
specifiek specifiek ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-PREDC*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-PREDC*I-HD O
voor voor VZ(init) B-PP I-VC*I-VC*I-PREDC*I-PC O
biologisch biologisch ADJ(prenom,basis,zonder) B-NP I-VC*I-VC*I-PREDC*I-PC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-PREDC*I-PC O
, , LET() O I-VC*I-VC*I-PREDC*I-PC O
namelijk namelijk BW() B-ADVP I-MOD*I-MOD*I-PREDC*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-PREDC*I-MOD O
voortplanting voortplanting N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-PREDC*I-MOD O
. . LET() O O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O*O*O*O*O*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*O*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*O*O*O*O*O*O O
vooral vooral BW() B-ADVP O*O*O*O*O*O*O*O*O*O O
om om VZ(fin) B-PP O*O*O*O*O*O*O*O*O*O O
draait draaien WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O*O*O O
bij bij VZ(init) B-PP I-MOD*O*O*O*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O*O*O*O*O*O*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O*O*O*O O
, , LET() O I-VC*I-SU*O*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O*O*O*O*O*O*O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*O*O*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*I-SU*O*O*O*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-VC*O*I-HD*O*O*O*O*O*O*O O
om om VZ(init) B-PP I-VC*O*I-MOD*O*O*O*O*O*O*O O
organismen organisme N(soort,mv,basis) B-NP I-VC*O*I-MOD*O*O*O*O*O*O*O O
, , LET() O I-VC*O*I-VC*O*O*O*O*O*O*O O
levende leven WW(od,prenom,met-e) B-NP I-VC*O*I-VC*O*O*O*O*O*O*O O
dingen ding N(soort,mv,basis) I-NP I-VC*O*I-VC*O*O*O*O*O*O*O O
- - LET() O I-VC*O*I-VC*O*O*O*O*O*O*O O
wezens wezen N(soort,mv,basis) B-NP I-VC*I-PREDC*I-VC*I-OBJ1*O*O*O*O*O*O O
als als VG(onder) B-VG I-MOD*I-PREDC*I-MOD*I-OBJ1*O*O*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-MOD*I-PREDC*I-MOD*I-OBJ1*I-SU*I-SU*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-PREDC*I-MOD*I-OBJ1*I-MOD*I-MOD*O*O*O*O O
lijn lijn N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PREDC*I-MOD*I-OBJ1*I-MOD*I-MOD*O*O*O*O O
zover zover BW() B-ADVP I-MOD*I-PREDC*I-MOD*I-OBJ1*I-LD*I-LD*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-MOD*I-PREDC*I-MOD*I-OBJ1*I-HD*O*O*O*O*O O
doortrekken doortrekken WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-VC*I-OBJ1*I-OBJ1*I-HD*O*O*O*O O
- - LET() O I-VC*I-PREDC*I-VC*I-OBJ1*I-OBJ1*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-PREDC*I-VC*I-OBJ1*I-OBJ1*O*O*O*O*O O
eigenhandig eigenhandig ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*I-VC*I-OBJ1*I-OBJ1*O*I-MOD*O*O*O O
door door VZ(init) B-PP I-VC*I-PREDC*I-VC*I-OBJ1*I-OBJ1*O*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC*I-VC*I-OBJ1*I-OBJ1*O*I-MOD*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*I-VC*I-OBJ1*I-OBJ1*O*I-MOD*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-PREDC*I-VC*I-OBJ1*I-OBJ1*O*I-HD*I-VC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-PREDC*I-VC*I-OBJ1*I-OBJ1*O*I-VC*I-HD*O*O O
, , LET() O I-VC*I-PREDC*I-VC*I-OBJ1*I-OBJ1*O*I-VC*I-SU*O*O O
of of VG(neven) B-VG I-VC*I-PREDC*I-VC*I-OBJ1*I-OBJ1*O*I-VC*I-SU*O*O O
waarvan waarvan BW() B-ADVP I-VC*I-PREDC*I-VC*I-OBJ1*I-OBJ1*O*I-VC*I-SU*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PREDC*I-VC*I-OBJ1*I-OBJ1*O*I-VC*I-SU*O*O O
ontstaansproces ontstaansproces N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC*I-VC*I-OBJ1*I-OBJ1*O*I-VC*I-SU*O*O O
door door VZ(init) B-PP I-VC*I-PREDC*I-VC*I-OBJ1*I-OBJ1*O*I-VC*I-SU*I-MOD*I-MOD O
mensen mens N(soort,mv,basis) B-NP I-VC*I-PREDC*I-VC*I-OBJ1*I-OBJ1*O*I-VC*I-SU*I-OBJ1*I-OBJ1 O
in in VZ(init) B-PP I-VC*I-PREDC*I-VC*I-OBJ1*I-OBJ1*O*I-VC*I-SU*I-LD*I-LD O
werking werking N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PREDC*I-VC*I-OBJ1*I-OBJ1*O*I-VC*I-SU*I-LD*I-LD O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-PREDC*I-VC*I-OBJ1*I-OBJ1*O*I-VC*I-SU*I-HD*O O
gezet zetten WW(vd,vrij,zonder) B-VP I-VC*I-PREDC*I-VC*I-OBJ1*I-OBJ1*O*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O O

En En VG(neven) B-VG O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
gedurende gedurende VZ(init) B-PP I-MOD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O O
geschiedenis geschiedenis N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
van van VZ(fin) B-PP I-MOD*O*O O
gedroomd dromen WW(vd,vrij,zonder) B-VP I-MOD*I-HD*I-VC O
heeft hebben WW(pv,tgw,met-t) B-VP I-MOD*O*I-HD O
, , LET() O I-MOD*O*I-VC O
en en VG(neven) B-VG O*O*O O
wel wel BW() B-ADVP O*O*O O
om om VZ(init) B-PP O*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP O*O*O O
uiteenlopende uiteenlopend ADJ(prenom,basis,met-e,stan) I-AP O*O*O O
redenen reden N(soort,mv,basis) B-NP O*O*O O
. . LET() O O*O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
zien zien WW(pv,tgw,mv) B-VP I-HD*O*O O
in in VZ(init) B-PP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
evoluties evolutie N(soort,mv,basis) I-NP I-PREDC*O*O O
van van VZ(init) B-PP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
studies studie N(soort,mv,basis) I-NP I-PREDC*O*O O
rond rond VZ(init) B-PP I-PREDC*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC*O*O O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
zeer zeer BW() B-AP I-PREDC*O*O O
uiteenlopende uiteenlopend ADJ(prenom,basis,met-e,stan) I-AP I-PREDC*O*O O
manieren manier N(soort,mv,basis) B-NP I-PREDC*O*O O
verschijnen verschijnen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
om om VZ(init) B-PP I-PREDC*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-PREDC*O*I-OBJ1 O
te te VZ(init) B-PP I-PREDC*I-VC*O O
verwezenlijken verwezenlijken WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
, , LET() O I-PREDC*I-VC*I-VC O
en en VG(neven) B-VG O*O*O O
al al BW() B-ADVP O*O*O O
evenveel evenveel TW(hoofd,prenom,stan) B-NP O*O*O O
toepassingsmogelijkheden toepassingsmogelijkheid N(soort,mv,basis) I-NP O*O*O O
. . LET() O O*O*O O

En En VG(neven) B-VG O O
uiteraard uiteraard BW() B-ADVP O O
ook ook BW() B-ADVP O O
een een LID(onbep,stan,agr) B-NP O O
stapel stapel N(soort,ev,basis,zijd,stan) I-NP O O
filosofische filosofischen WW(pv,verl,ev) B-VP I-HD O
, , LET() O I-VC O
socio-politieke socio-polit N(soort,ev,dim,onz,stan) B-NP I-VC O
en en VG(neven) B-VG O O
ethische ethisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
gevolgtrekkingen gevolgtrekking N(soort,mv,basis) I-NP I-MOD O
. . LET() O O O

Laten Laten WW(pv,tgw,mv) B-VP I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-SUP O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU O
paar paar N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU O
bekijken bekijken WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-MOD O
vijftig vijftig TW(hoofd,vrij) B-NP I-MOD O
stond staan WW(pv,verl,ev) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
idee idee N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
van van VZ(fin) B-PP I-OBJ1 O
' ' LET() O I-OBJ1 O
artificial artificial SPEC(vreemd) O O O
life life SPEC(vreemd) B-MWU I-PREDC O
' ' LET() O I-PREDC O
nog nog BW() B-ADVP I-PREDC O
in in VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
kinderschoenen kinderschoeen N(soort,mv,basis) I-NP I-PREDC O
. . LET() O O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O O
waren zijn WW(pv,verl,mv) B-VP I-HD*O*O*O*O O
maar maar BW() B-ADVP I-MOD*O*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
weinig weinig VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-PREDC*O*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-PREDC*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC*I-SE*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*I-PC*O*O*O O
mee mee VZ(fin) B-PP I-PREDC*I-SVP*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*O*O O
hielden hielen WW(pv,verl,mv) B-VP I-PREDC*I-HD*O*O*O O
, , LET() O I-PREDC*I-VC*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-SU*O*O O
zochten zoeken WW(pv,verl,mv) B-VP O*O*I-HD*O*O O
al al BW() B-ADVP O*O*I-VC*O*O O
helemaal helemaal BW() B-DETP O*O*I-VC*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) I-DETP O*O*I-VC*O*O O
contact contact N(soort,ev,basis,onz,stan) B-NP O*O*I-VC*O*O O
met met VZ(init) B-PP O*O*I-VC*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*I-VC*O*O O
; ; LET() O O*O*I-VC*O*O O
in in VZ(init) B-PP O*O*I-VC*I-MOD*O O
feite feit N(soort,ev,basis,dat) B-NP O*O*I-VC*I-MOD*O O
hadden hebben WW(pv,verl,mv) B-VP O*O*I-VC*I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-VC*I-SU*O O
zelfs zelfs BW() B-ADVP O*O*I-MOD*I-MOD*O O
compleet compleet ADJ(vrij,basis,zonder) B-AP O*O*O*I-VC*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*O*I-OBJ1*O O
weet weet N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1*O O
van van VZ(init) B-PP O*O*O*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-OBJ1*O O
feit feit N(soort,ev,basis,onz,stan) I-NP O*O*O*I-OBJ1*O O
dat dat VG(onder) B-VG O*O*O*I-OBJ1*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O*I-OBJ1*O O
niet niet BW() B-ADVP O*O*O*I-OBJ1*O O
alleen alleen BW() B-ADVP O*O*O*I-OBJ1*I-MOD O
stonden staan WW(pv,verl,mv) B-VP O*O*O*I-OBJ1*I-HD O
in in VZ(init) B-PP O*O*O*I-OBJ1*I-MOD O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*O*O*I-OBJ1*I-MOD O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1*I-MOD O
. . LET() O O*O*O*O*O O

Hoe Hoe BW() B-ADVP O*O*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*O*O O
ook ook BW() B-ADVP O*O*O*O*O*O O
draait draaien WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
of of VG(neven) B-VG O*O*O*O*O*O O
keert keren WW(pv,tgw,met-t) B-VP O*I-HD*I-MOD*O*O*O O
, , LET() O O*I-VC*I-MOD*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-VC*I-MOD*O*O*O O
soort soort N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-MOD*O*O*O O
theorieën theorieën N(soort,mv,basis) B-NP O*I-VC*I-OBJ1*O*O*O O
blijft blijven WW(pv,tgw,met-t) B-VP O*I-VC*I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-PREDC*I-MOD*O*O O
beetje beetje N(soort,ev,dim,onz,stan) I-NP O*I-VC*I-PREDC*I-MOD*O*O O
gewaagd gewaagd WW(vd,vrij,zonder) B-VP O*O*I-PREDC*I-HD*O*O O
om om VZ(init) B-PP O*O*I-PREDC*I-VC*O*O O
mee mee VZ(fin) B-PP O*O*I-PREDC*I-VC*O*O O
naar naar VZ(init) B-PP O*O*I-PREDC*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-PREDC*I-VC*I-MOD*O O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-PREDC*I-VC*I-MOD*O O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*I-PREDC*I-VC*O*O O
treden treden WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-PREDC*I-VC*I-HD*O O
, , LET() O I-OBJ1*I-OBJ1*I-PREDC*I-VC*I-SU*O O
ook ook BW() B-ADVP I-OBJ1*I-OBJ1*I-PREDC*I-VC*I-MOD*O O
al al BW() B-ADVP I-OBJ1*I-OBJ1*I-PREDC*I-VC*I-MOD*O O
begonnen beginnen WW(pv,verl,mv) B-VP I-OBJ1*I-OBJ1*I-PREDC*I-VC*I-VC*I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*I-OBJ1*I-PREDC*I-VC*O*I-SU O
dan dan BW() B-ADVP I-OBJ1*I-OBJ1*O*I-VC*O*I-MOD O
allemaal allemaal BW() B-ADVP I-OBJ1*I-OBJ1*O*I-VC*O*I-PREDM O
vrij vrij BW() B-AP O*O*O*O*O*I-PREDM O
simpel simpel ADJ(vrij,basis,zonder) I-AP O*O*O*O*O*I-PREDM O
. . LET() O O*O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O O
Amerikaans Amerikaans ADJ(prenom,basis,zonder) I-NP I-SU*O*O I-MISC
professor professor N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
, , LET() O I-SU*O*O O
John John SPEC(deeleigen) B-MWU I-VC*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-VC*O*O I-PER
, , LET() O I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O O
op op VZ(init) B-PP I-VC*I-PC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PC*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*O O
kwam komen WW(pv,verl,ev) B-VP I-VC*I-HD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O O
te te VZ(init) B-PP I-VC*I-SU*O O
programmeren programmeren WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-HD O
met met VZ(init) B-PP I-VC*I-PREDC*I-PC O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC*I-PC O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC*I-PC O
( ( LET() O I-VC*I-PREDC*I-PC O
nogal nogal BW() B-ADVP O*O*I-PC O
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) B-NP O*O*I-PC O
) ) LET() O O*O*I-PC O
eigenschappen eigenschap N(soort,mv,basis) B-NP O*O*I-PC O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
min min BW() B-MWU I-MOD*O*O*O*O*O O
of of VG(neven) I-MWU I-MOD*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-MWU I-MOD*O*O*O*O*O O
vergeleken vergelijken WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-MOD*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
met met VZ(init) B-PP I-VC*I-VC*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-MOD*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-MOD*O*O*O O
waarop waarop BW() B-ADVP I-VC*I-VC*I-MOD*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC*I-VC*I-MOD*O*O*O O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-VC*I-VC*I-MOD*O*O*O O
( ( LET() O I-VC*I-VC*I-MOD*O*O*O O
haarkleur haarkleur N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-MOD*O*O*O O
, , LET() O I-VC*I-VC*I-MOD*O*O*O O
huidskleur huidskleur N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O O
grootte grootte N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC*O*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O*O O
aanleg aanleg N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC*O*O*O O
voor voor VZ(init) B-PP I-VC*I-VC*I-VC*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-VC*O*O*O O
ziektes ziekte N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*O*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O*O O
maar maar VG(neven) B-MWU I-VC*I-VC*I-VC*O*O*O O
ook ook BW() I-MWU I-VC*I-VC*I-VC*O*O*O O
karaktereigenschappen karaktereigenschappen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O O
) ) LET() O I-VC*I-VC*I-VC*I-VC*O*O O
geprogrammeerd programmeren WW(vd,vrij,zonder) B-VP O*O*O*I-VC*I-HD*I-VC O
zitten zitten WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-HD O
in in VZ(init) B-PP O*O*O*I-VC*I-VC*I-MOD O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP O*O*O*I-VC*I-VC*I-VC O
DNA DNA N(eigen,ev,basis,onz,stan) I-NP O*O*O*I-VC*I-VC*I-VC I-MISC
. . LET() O O*O*O*O*O*O O

Vervolgens Vervolgens BW() B-ADVP I-MOD*O*O*O*O O
rustte rusten WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
Holland Holland N(eigen,ev,basis,onz,stan) B-MWU I-SU*O*O*O*O I-LOC
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O O
uit uit VZ(fin) B-PP I-VC*O*O*O*O O
met met VZ(init) B-PP I-VC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O O
programmaatjes programma N(soort,mv,dim) I-NP I-VC*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O*O O
ervoor ervoor BW() B-ADVP I-VC*I-PC*O*O*O O
zorgden zorgen WW(pv,verl,mv) B-VP O*I-HD*O*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-OBJ1*O*O*O O
strengen streng N(soort,mv,basis) I-NP O*I-OBJ1*O*O*O O
van van VZ(init) B-PP O*I-OBJ1*O*O*O O
informatie informatie N(soort,ev,basis,zijd,stan) B-NP O*I-OBJ1*O*O*O O
( ( LET() O O*I-OBJ1*O*O*O O
in in VZ(init) B-PP O*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O*O*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O*O O
van van VZ(init) B-PP O*I-OBJ1*O*O*O O
lange lang ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*O*O*O O
getallenreeksen getallenreeks N(soort,mv,basis) I-NP O*I-OBJ1*O*O*O O
) ) LET() O O*I-OBJ1*O*O*O O
door door VZ(init) B-PP O*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O*O O
zelf zelf BW() B-ADVP O*I-OBJ1*I-PREDM*O*O O
konden kunnen WW(pv,verl,mv) B-VP O*I-OBJ1*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD*O O
bewerkt bewerken WW(vd,vrij,zonder) B-VP O*I-PREDC*I-VC*I-VC*I-HD O
tot tot VZ(init) B-PP O*I-PREDC*I-VC*I-VC*I-PC O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*I-PREDC*I-VC*I-VC*I-PC O
strengen streng N(soort,mv,basis) I-NP O*I-PREDC*I-VC*I-VC*I-PC O
van van VZ(init) B-PP O*I-PREDC*I-VC*I-VC*I-PC O
gecombineerde gecombineerd ADJ(prenom,basis,met-e,stan) B-NP O*I-PREDC*I-VC*I-VC*I-PC O
informatie informatie N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-VC*I-VC*I-PC O
. . LET() O O*O*O*O*O O

Je Je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
opnieuw opnieuw BW() B-ADVP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O O
vergelijking vergelijking N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
met met VZ(init) B-PP I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O O
waarop waarop BW() B-ADVP I-VC*I-MOD*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O*O O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-VC*I-MOD*O*O O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD*O*O O
, , LET() O I-VC*I-MOD*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O*O O
voortplantingscellen voortplantingscel N(soort,mv,basis) I-NP I-VC*I-MOD*O*O O
, , LET() O I-VC*I-MOD*O*O O
nieuw nieuw ADJ(prenom,basis,zonder) B-NP I-VC*I-OBJ1*I-VC*O O
DNA DNA N(eigen,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-VC*O I-MISC
wordt worden WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*I-HD*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O O
strengen streng N(soort,mv,basis) I-NP I-SU*I-SU*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*I-SU*O O
eerst eerst BW() B-ADVP I-MOD*I-MOD*O O
gekopieerd kopieren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
dan dan BW() B-ADVP O*O*I-MOD O
elk elk VNW(onbep,det,stan,vrij,zonder) B-NP O*O*I-MOD O
in in VZ(init) B-PP O*I-MOD*I-MOD O
twee twee TW(hoofd,vrij) B-NP O*I-MOD*I-MOD O
gesplitst splitsen WW(vd,vrij,zonder) B-VP O*I-MOD*I-HD O
. . LET() O O*O*O O

Vervolgens Vervolgens BW() B-ADVP I-MOD*O O
voegen voegen WW(inf,vrij,zonder) B-VP I-HD*O O
twee twee TW(hoofd,prenom,stan) B-NP I-OBJ1*O O
helften helft N(soort,mv,basis) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O O
strengen streng N(soort,mv,basis) I-NP I-OBJ1*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*O O
bij bij VZ(init) B-PP I-OBJ1*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*O O
, , LET() O I-OBJ1*O O
waardoor waardoor BW() B-ADVP I-OBJ1*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-OBJ1*I-OBJ2 O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-PREDC O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-PREDC O
eigenschap eigenschap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC O
krijgt krijgen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Die Die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
dan dan BW() B-ADVP I-MOD*O*O O
bij bij VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
voortplanting voortplanting N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
gecombineerd combineren WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O O
met met VZ(init) B-PP I-OBJ1*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*O O
cel cel N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*O O
van van VZ(init) B-PP I-OBJ1*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PREDC*O O
partner partner N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC*O O
om om VZ(init) B-PP I-OBJ1*I-PREDC*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-PREDC*I-OBJ1 O
nieuw nieuw ADJ(prenom,basis,zonder) I-NP I-PC*I-PREDC*I-OBJ1 O
wezentje wezen N(soort,ev,dim,onz,stan) I-NP I-PC*I-PREDC*I-OBJ1 O
te te VZ(init) B-PP I-PC*I-PREDC*O O
maken maken WW(inf,vrij,zonder) B-VP I-PC*I-PREDC*I-HD O
, , LET() O I-PC*I-PREDC*I-VC O
compleet compleet ADJ(vrij,basis,zonder) B-AP I-PC*I-PREDC*I-VC O
met met VZ(init) B-PP I-PC*I-PREDC*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-PC*I-PREDC*O O
informatie informatie N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PREDC*O O
. . LET() O O*O*O O

Op Op VZ(init) B-PP I-MOD*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
ook ook BW() B-ADVP I-MOD*O O
bij bij VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-OBJ1 O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1 O
ontworpen ontwerpen WW(vd,vrij,zonder) B-VP I-LD*I-HD O
door door VZ(init) B-PP I-LD*I-MOD O
Holland Holland N(eigen,ev,basis,onz,stan) B-NP I-LD*I-MOD I-LOC
. . LET() O O*O O

Inderdaad Inderdaad BW() B-ADVP O*O*O*O O
, , LET() O O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O*O O
leest lezen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-OBJ1*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O O
: : LET() O I-VC*I-MOD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-SUP*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-VC*I-HD*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-MOD*O*O O
om om VZ(init) B-PP I-VC*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-MOD*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-MOD*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-MOD*I-HD*O O
' ' LET() O I-VC*I-MOD*I-VC*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-VC*I-HD O
' ' LET() O I-VC*I-MOD*I-VC*I-VC O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O O
eerste één TW(rang,prenom,stan) I-NP O*O*O O
stap stap N(soort,ev,basis,zijd,stan) I-NP O*O*O O
in in VZ(fin) B-PP O*O*O O
' ' LET() O O*O*O O
artificial artificial SPEC(vreemd) O O*O*O O
life life SPEC(vreemd) B-MWU O*O*O O
' ' LET() O I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
daarmee daarmee BW() B-ADVP I-VC*I-MOD*I-MOD O
gezet zetten WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-MOD O
; ; LET() O I-VC*I-VC*I-MOD O
maar maar VG(neven) B-VG O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*I-SU O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-HD O
nog nog BW() B-ADVP O*O*I-MOD O
lang lang ADJ(vrij,basis,zonder) I-ADVP O*O*I-MOD O
niet niet BW() B-ADVP O*O*I-MOD O
aan aan VZ(init) B-PP O*O*I-VC O
het het LID(bep,stan,evon) B-NP O*O*I-VC O
proefstuk proefstuk N(soort,ev,basis,onz,stan) I-NP O*O*I-VC O
. . LET() O O*O*O O

Andere Ander ADJ(prenom,basis,met-e,stan) B-NP O*I-SU O
professoren professor N(soort,mv,basis) I-NP O*I-SU O
( ( LET() O O*I-SU O
filosofen filosof N(soort,mv,basis) B-NP I-MOD*I-SU O
) ) LET() O I-MOD*I-SU O
trokken trekken WW(pv,verl,mv) B-VP I-HD*I-SU O
hieruit hieruit BW() B-ADVP I-MOD*I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD*I-VC O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-VC O
conclusie conclusie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC O
: : LET() O I-VC*I-VC O
het het LID(bep,stan,evon) B-NP I-VC*I-VC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC O
automatisch automatisch ADJ(prenom,basis,zonder) I-NP I-VC*I-PREDC O
proces proces N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-SU*O O
heftige heftig ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
triggers trigger N(soort,mv,basis) I-NP I-SU*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
, , LET() O I-PREDC*O O
of of VG(neven) B-VG I-PREDC*O O
uitzonderlijk uitzonderlijk ADJ(prenom,basis,zonder) B-AP I-PREDC*O O
toeval toeval N(soort,ev,basis,onz,stan) B-NP I-PREDC*O O
; ; LET() O I-PREDC*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC*I-SU O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-PREDC*I-HD O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP I-MOD*O O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU O
impact impact N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
hiervan hiervan BW() B-ADVP I-SU*I-SU O
was zijn WW(pv,verl,ev) B-VP I-HD*I-SU O
niet niet BW() B-ADVP I-MOD*I-MOD O
te te VZ(init) B-PP I-VC*O O
onderschatten onderschatten WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O*O*O*O O
moest moeten WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O*O O
nu nu BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-NP I-PREDC*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*O*O*O*O*O*O*O O
big-bang big-bang N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O*O*O*O*O*O O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O*O*O*O*O*O O
herzien herzien WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O*O*O*O O
, , LET() O I-PREDC*I-VC*O*O*O*O*O*O*O O
en en VG(neven) B-VG I-PREDC*O*O*O*O*O*O*O*O O
tot tot VZ(init) B-PP I-PREDC*O*I-PC*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*I-PC*I-PREDC*O*O*O*O*O O
conclusie conclusie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*I-PC*I-PREDC*O*O*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-PREDC*O*I-HD*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-PREDC*O*I-OBJ1*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*I-OBJ1*I-SU*O*O*O*O*O O
ontstaan ontstaan WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*O*I-OBJ1*I-HD*O*O*O*O*O O
van van VZ(init) B-PP I-PREDC*O*I-OBJ1*I-PC*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*I-OBJ1*I-PC*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*I-OBJ1*I-PC*O*O*O*O*O O
eerder eerder BW() B-ADVP I-PREDC*O*I-OBJ1*I-PC*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*I-OBJ1*I-PC*O*O*O*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-PREDC*O*I-OBJ1*I-PC*O*O*O*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O*O*O*O O
, , LET() O I-PREDC*O*O*O*O*O*O*O*O O
onvermijdelijk onvermijdelijk ADJ(prenom,basis,zonder) B-AP I-PREDC*O*O*O*O*O*O*O*O O
procédé procédé N(soort,ev,basis,onz,stan) B-NP I-PREDC*O*O*O*I-SU*I-OBJ1*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*O*O*O*I-HD*O*O*O*O O
geweest zijn WW(vd,vrij,zonder) B-VP I-PREDC*O*O*O*I-VC*I-HD*O*O*O O
; ; LET() O I-PREDC*O*O*O*I-VC*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O*I-VC*I-VC*I-MOD*O*O O
samenkomst samenkomst N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*I-VC*I-VC*I-MOD*O*O O
van van VZ(init) B-PP I-PREDC*O*O*O*I-VC*I-VC*I-MOD*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O*O*I-VC*I-VC*I-MOD*O*O O
stoffen stof N(soort,mv,basis) I-NP I-PREDC*O*O*O*I-VC*I-VC*I-MOD*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-PREDC*O*O*O*I-VC*I-VC*I-SU*O*O O
leidde leiden WW(pv,verl,ev) B-VP I-PREDC*O*O*O*I-VC*I-VC*I-HD*O*O O
tot tot VZ(init) B-PP I-PREDC*O*O*O*I-VC*I-VC*I-PC*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O*O*I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
stoffen stof N(soort,mv,basis) I-NP I-PREDC*O*O*O*I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
, , LET() O I-PREDC*O*O*O*I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-PREDC*O*O*O*I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
leidden leden WW(pv,verl,mv) B-VP O*O*O*O*O*O*O*I-HD*I-MOD O
tot tot VZ(init) B-PP O*O*O*O*O*O*O*I-VC*I-MOD O
leven leven WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*O*I-VC*I-HD O
, , LET() O O*O*O*O*O*O*O*I-VC*I-VC O
enzovoort enzovoort BW() B-ADVP O*O*O*O*O*O*O*I-MOD*I-MOD O
. . LET() O O*O*O*O*O*O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
noemt noemen WW(pv,tgw,met-t) B-VP I-HD*O O
dat dat VG(onder) B-VG I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU O
chaostheorie chaostheorie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU O
; ; LET() O I-OBJ1*I-SU O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*O O
komen komen WW(pv,tgw,mv) B-VP I-OBJ1*I-HD O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*I-MOD O
later laat ADJ(vrij,comp,zonder) B-AP I-OBJ1*I-MOD O
nog nog BW() B-ADVP I-OBJ1*I-MOD O
op op VZ(fin) B-PP I-OBJ1*I-PC O
terug terug BW() B-ADVP I-OBJ1*I-SVP O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O O
'80 '80 TW(hoofd,prenom,stan) B-NP I-MOD*O O
begonnen beginnen WW(pv,verl,mv) B-VP I-HD*O O
wetenschappers wetenschapper N(soort,mv,basis) B-NP I-SU*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O O
dan dan BW() B-ADVP I-MOD*O O
toch toch BW() B-ADVP I-MOD*O O
eindelijk eindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
te te VZ(init) B-PP I-MOD*O O
verzamelen verzamelen WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Vanaf Vanaf VZ(init) B-PP I-MOD O
toen toen BW() B-ADVP I-MOD O
ging gaan WW(pv,verl,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP O O
' ' LET() O O O
artificial artificial SPEC(vreemd) O O O
life life SPEC(vreemd) B-MWU O O
' ' LET() O O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) B-NP O O
met met VZ(init) B-PP O O
rasse rass ADJ(prenom,basis,met-e,stan) B-NP O O
schreden schred N(soort,mv,basis) I-NP O O
voorbij voorbij ADJ(vrij,basis,zonder) B-AP O O
. . LET() O O O

Uit Uit VZ(init) B-PP O O
een een LID(onbep,stan,agr) B-NP O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O O
experimenten experiment N(soort,mv,basis) B-NP O O
van van VZ(init) B-PP O O
professor professor N(soort,ev,basis,zijd,stan) B-NP O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP O I-PER
kwamen komen WW(pv,verl,mv) B-VP I-HD O
rond rond VZ(init) B-PP I-MOD O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD O
periode periode N(soort,ev,basis,zijd,stan) I-NP I-MOD O
nog nog BW() B-MWU I-MOD O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-MWU I-MOD O
interessante interessant ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
theorieën theorieën N(soort,mv,basis) I-NP I-MOD O
en en VG(neven) B-VG I-MOD O
ontdekkingen ontdekking N(soort,mv,basis) B-NP I-MOD O
voort voort BW() B-ADVP I-MOD O
. . LET() O O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O*O*O*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*O*O*O*O*O O
met met VZ(init) B-PP I-PREDC*I-PREDC*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O*O*O*O*O*O O
bouwen bouwen WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-HD*O*O*O*O*O*O O
van van VZ(init) B-PP I-PREDC*I-OBJ1*O*O*O*O*O*O O
humanoïde humanoïde N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-OBJ1*O*O*O*O*O*O O
robots robot N(soort,mv,basis) I-NP I-PREDC*I-OBJ1*O*O*O*O*O*O O
: : LET() O I-PREDC*I-OBJ1*O*O*O*O*O*O O
machines machine N(soort,mv,basis) B-NP I-PREDC*I-OBJ1*O*O*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-PREDC*I-OBJ1*I-SU*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-PREDC*I-OBJ1*I-HD*O*O*O*O*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-VC*I-HD*O*O*O*O O
, , LET() O I-PREDC*I-OBJ1*I-VC*I-VC*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-VC*I-VC*I-HD*O*O*O O
, , LET() O I-PREDC*I-OBJ1*I-VC*I-VC*I-VC*O*O*O O
horen horen WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-VC*I-VC*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-PREDC*I-OBJ1*I-VC*I-VC*I-VC*O*O*O O
denken denken WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-VC*I-VC*I-VC*O*I-HD*O O
, , LET() O I-PREDC*I-OBJ1*I-VC*I-VC*I-VC*O*I-VC*O O
kortom kortom BW() B-ADVP I-PREDC*I-OBJ1*I-VC*I-VC*I-VC*O*I-VC*O O
, , LET() O I-PREDC*I-OBJ1*I-VC*I-VC*I-VC*O*I-VC*O O
zoveel zoveel TW(hoofd,vrij) B-AP I-PREDC*I-OBJ1*I-VC*I-VC*I-VC*O*I-VC*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP I-PREDC*I-OBJ1*I-VC*I-VC*I-VC*O*I-VC*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-OBJ1*I-VC*I-VC*I-VC*O*I-VC*I-OBJ1 O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-PREDC*I-OBJ1*I-VC*I-VC*I-VC*O*I-VC*I-OBJ1 O
beheersen beheersen WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-VC*I-VC*I-VC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Hieruit Hieruit BW() B-ADVP I-MOD I-PER
vloeiden vloeiden WW(pv,verl,mv) B-VP I-HD O
twee twee TW(hoofd,prenom,stan) B-NP I-OBJ1 O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
theorieën theorieën N(soort,mv,basis) I-NP I-OBJ1 O
voort voort BW() B-ADVP I-SVP O
. . LET() O O O

Allereerst Allereerst BW() B-ADVP I-MOD*O*O O
kwam komen WW(pv,verl,ev) B-VP I-HD*O*O O
Brooks Brooks SPEC(deeleigen) B-MWU I-VC*O*O I-PER
tot tot VZ(init) I-MWU I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC*O O
conclusie conclusie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*O O
dat dat VG(onder) B-VG I-VC*I-PREDC*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-VC*I-PREDC*I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*I-SU O
perfect perfect ADJ(vrij,basis,zonder) B-AP I-VC*I-HD*I-SU O
functioneerde functioneerde WW(pv,verl,ev) I-AP I-VC*I-HD*I-SU O
zonder zonder VZ(init) B-PP I-VC*I-MOD*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC*I-PREDC O
gecentraliseerd centraliseren WW(vd,prenom,zonder) I-NP I-VC*I-PREDC*I-PREDC O
besturingssysteem besturingssysteem N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC*I-PREDC O
. . LET() O O*O*O O

Toch Toch BW() B-ADVP I-MOD O
functioneerde functioneren WW(pv,verl,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC O
in in VZ(init) B-PP I-PC O
zowat zowat BW() B-ADVP I-PC O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-PC O
opzichten opzicht N(soort,mv,basis) I-NP I-PC O
zoals zoals VG(onder) B-VG I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PC O
. . LET() O O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O O
deed doen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-OBJ1*I-OBJ1*O*O*O O
geloven geloven WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-OBJ1*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-OBJ1*O*O*O O
' ' LET() O I-OBJ1*I-OBJ1*O*O*O O
besturingssysteem besturingssysteem N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*O*O*O O
' ' LET() O I-OBJ1*I-OBJ1*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O*O O
ook ook BW() B-ADVP I-OBJ1*I-OBJ1*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-OBJ1*I-OBJ1*O*I-MOD*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP I-OBJ1*I-OBJ1*O*I-MOD*O O
verspreid verspreiden WW(vd,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-HD*I-VC*O O
zit zitten WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*O*I-HD*O O
over over VZ(init) B-PP I-OBJ1*I-OBJ1*O*I-PC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1*O*I-PC*O O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O*I-PC*O O
dan dan VG(onder) B-VG I-OBJ1*I-OBJ1*O*I-PC*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-OBJ1*I-OBJ1*O*I-PC*O O
graag graag BW() B-ADVP I-OBJ1*I-OBJ1*O*I-PC*O O
geloven geloven WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*O*I-PC*I-HD O
. . LET() O O*O*O*O*O O

Misschien Misschien BW() B-ADVP I-MOD*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O O
niet niet BW() B-ADVP I-OBJ1*O O
( ( LET() O I-OBJ1*O O
alleen alleen BW() B-ADVP I-OBJ1*O O
) ) LET() O I-OBJ1*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-OBJ1*O O
hersenen hersenen N(soort,mv,basis) I-NP I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-OBJ1*I-OBJ1 O
besturen bestuur N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1 O
, , LET() O I-OBJ1*I-OBJ1 O
maar maar BW() B-ADVP I-OBJ1*O O
denken denken WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-OBJ1*I-SU O
vezel vezel N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU O
actief actief ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-OBJ1 O
mee mee VZ(fin) B-PP I-OBJ1*I-OBJ1 O
? ? LET() O O*O O

Naarmate Naarmate VG(onder) B-VG O*O*O*O*O*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O*O*O I-PER
zijn zijn WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O*O*O O
' ' LET() O I-SU*O*O*O*O*O*O*O O
levende leven WW(od,prenom,met-e) B-VP I-PREDC*I-HD*O*O*O*O*O*O O
' ' LET() O I-PREDC*I-VC*O*O*O*O*O*O O
robots robot N(soort,mv,basis) B-NP I-PREDC*I-VC*O*O*O*O*O*O O
meer meer VNW(onbep,grad,stan,vrij,zonder,comp) B-NP I-PREDC*I-VC*O*O*O*O*O*O O
bestudeerde bestuderen WW(pv,verl,ev) B-VP I-PREDC*I-VC*I-HD*O*O*O*O*O O
, , LET() O I-PREDC*I-VC*I-VC*O*O*O*O*O O
begon beginnen WW(pv,verl,ev) B-VP I-PREDC*I-VC*O*I-HD*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PREDC*I-VC*O*I-SU*O*O*O*O O
ook ook BW() B-ADVP I-PREDC*I-VC*O*I-MOD*O*O*O*O O
te te VZ(init) B-PP I-PREDC*I-VC*O*I-MOD*O*O*O*O O
beseffen beseffen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*O*I-MOD*I-HD*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PREDC*I-VC*O*I-MOD*I-OBJ1*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC*I-VC*O*I-MOD*I-OBJ1*I-SU*O*O O
was zijn WW(pv,verl,ev) B-VP I-PREDC*I-VC*O*I-MOD*I-OBJ1*I-HD*O*O O
dat dat VG(onder) B-VG I-PREDC*I-VC*O*I-MOD*I-OBJ1*I-OBJ1*O*O O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP I-PREDC*I-VC*O*I-MOD*I-OBJ1*I-OBJ1*I-OBJ1*O O
deed doen WW(pv,verl,ev) B-VP I-PREDC*I-VC*O*I-MOD*I-OBJ1*I-OBJ1*I-HD*O O
leven leven WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*O*I-MOD*I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O*O*O O
waren zijn WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O O
immers immers BW() B-ADVP I-MOD*O*O*O*O*O O
uitgerust uitrusten WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O O
met met VZ(init) B-PP I-PREDC*I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-MOD*O*O*O*O O
groot groot ADJ(prenom,basis,zonder) I-NP I-PREDC*I-MOD*O*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-MOD*O*O*O*O O
sensoren sensor N(soort,mv,basis) I-NP I-PREDC*I-MOD*O*O*O*O O
voor voor VZ(init) B-PP I-PREDC*I-MOD*O*O*O*O O
geluid geluid N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-MOD*O*O*O*O O
, , LET() O I-PREDC*I-MOD*O*O*O*O O
gevoel gevoel N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-MOD*O*O*O*O O
, , LET() O I-PREDC*I-MOD*O*O*O*O O
coördinatie coördinatie N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-MOD*O*O*O*O O
en en VG(neven) B-VG I-PREDC*I-MOD*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-MOD*O*O*O*O O
functies functie N(soort,mv,basis) I-NP I-PREDC*I-MOD*O*O*O*O O
: : LET() O I-PREDC*I-MOD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU*O*O*O O
waren zijn WW(pv,verl,mv) B-VP O*O*I-HD*O*O*O O
net net BW() B-ADVP O*O*I-MOD*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*I-PREDC*O*O*O O
sensoren sensor N(soort,mv,basis) I-NP O*O*I-PREDC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-PREDC*O*O*O O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP O*O*I-PREDC*I-OBJ1*O*O O
op op VZ(init) B-PP O*O*I-PREDC*I-MOD*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O*I-PREDC*I-MOD*I-MOD*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP O*O*I-PREDC*I-MOD*I-MOD*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDC*I-MOD*I-MOD*O O
deden doen WW(pv,verl,mv) B-VP O*O*I-PREDC*I-HD*I-OBJ1*O O
reageren reageren WW(inf,vrij,zonder) B-VP O*O*I-PREDC*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*I-PREDC*O*O*O O
functioneren functioneren WW(inf,vrij,zonder) B-VP O*O*I-PREDC*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

Met Met VZ(init) B-PP O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
woorden woord N(soort,mv,basis) I-NP O*O*O O
, , LET() O O*O*O O
hun hun VNW(pers,pron,obl,vol,3p,mv) B-NP O*O*O O
' ' LET() O I-PREDC*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-HD*O*O O
' ' LET() O I-SU*O*O O
werd worden WW(pv,verl,ev) B-VP I-SU*I-HD*O O
bepaald bepalen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD O
door door VZ(init) B-PP I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-PREDC O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PREDC O
. . LET() O O*O*O O

Vandaar Vandaar BW() B-ADVP O O
de de LID(bep,stan,rest) B-NP O O
hypothese hypothese N(soort,ev,basis,zijd,stan) I-NP O O
dat dat VG(onder) B-VG O O
de de LID(bep,stan,rest) B-NP O O
kern kern N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
leven leven N(soort,ev,basis,onz,stan) I-NP O O
van van VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O O
, , LET() O O O
misschien misschien BW() B-ADVP O O
wel wel BW() I-ADVP O O
buiten buiten VZ(init) B-PP I-LD O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-LD O
om om VZ(fin) B-PP O O
ligt liggen WW(pv,tgw,met-t) B-VP I-HD O
, , LET() O I-VC O
in in VZ(init) B-PP I-VC O
contact contact N(soort,ev,basis,onz,stan) B-NP I-VC O
met met VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC O
... ... LET() O O O

Opnieuw Opnieuw BW() B-ADVP O*O*O*O*O O
theorieën theorieën N(soort,mv,basis) B-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*O*O*O*O O
niet niet BW() B-ADVP O*O*O*O*O O
zomaar zomaar BW() I-ADVP O*O*O*O*O O
naast naast VZ(init) B-PP O*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
neerleggen neerleggen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
; ; LET() O I-VC*I-VC*O*O*O O
daarvoor daarvoor BW() B-ADVP I-VC*I-VC*I-MOD*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-VC*I-VC*I-HD*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1 O
gevolgen gevolg N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1 O
te te BW() B-AP I-VC*I-VC*I-VC*I-PREDC*I-PREDC O
groot groot ADJ(vrij,basis,zonder) I-AP I-VC*I-VC*I-VC*I-PREDC*I-PREDC O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Naarmate Naarmate VG(onder) B-VG O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
onderzoeken onderzoek N(soort,mv,basis) I-NP O*O*O O
in in VZ(init) B-PP I-MOD*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-OBJ1*O O
vakgebied vakgebied N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1*O O
vorderden vorderen WW(pv,verl,mv) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
begon beginnen WW(pv,verl,ev) B-VP O*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-DETP O*I-VC*O O
en en VG(neven) B-VG O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP O*O*O O
te te VZ(init) B-PP O*O*O O
zien zien WW(inf,vrij,zonder) B-VP O*O*I-HD O
in in VZ(init) B-PP O*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-MOD O
chaostheorie chaostheorie N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
werden worden WW(pv,verl,mv) B-VP I-HD*O*O*O O
nog nog BW() B-DETP I-MOD*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-DETP I-MOD*O*O*O O
bewijzen bewijzen WW(inf,vrij,zonder) B-NP I-VC*I-HD*O*O O
voor voor VZ(fin) B-PP I-VC*I-MOD*O*O O
gezocht zoeken WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*O*O*O O
hypotheses hypotheses N(soort,mv,basis) B-NP I-VC*O*O*O O
rond rond VZ(fin) B-PP I-VC*O*O*O O
opgesteld opstellen WW(vd,vrij,zonder) B-VP I-VC*O*O*I-HD O
. . LET() O O*O*O*O O

Meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP O*O*O*O O
en en VG(neven) B-VG O*O*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-SU*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O O
vandaag vandaag BW() B-ADVP I-MOD*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
met met VZ(init) B-PP I-PREDC*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O*O O
simuleren simuleren WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-HD*O*O O
van van VZ(init) B-PP O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*I-SU*O O
ontstaan ontstaan WW(inf,nom,zonder,zonder-n) B-VP O*O*I-HD*O O
van van VZ(init) B-PP O*O*O*O O
leven leven WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
in in VZ(init) B-PP O*O*O*I-LD O
de de LID(bep,stan,rest) B-NP O*O*O*I-LD O
lijn lijn N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-LD O
van van VZ(init) B-PP O*O*O*I-LD O
de de LID(bep,stan,rest) B-NP O*O*O*I-LD O
chaostheorie chaostheorie N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-LD O
. . LET() O O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O O
techniek techniek N(soort,ev,basis,zijd,stan) I-NP O O
heet heten WW(pv,tgw,ev) B-VP I-HD O
gen-engineering gen-engineering SPEC(vreemd) O I-VC O
. . LET() O O O

Om Om VZ(init) B-PP O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-DETP O*O*O*O*O*O*O O
simpel simpel ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O*O*O*O O
te te VZ(init) B-PP O*I-MOD*O*O*O*O*O O
stellen stellen WW(inf,vrij,zonder) B-VP I-HD*I-MOD*O*O*O*O*O O
, , LET() O I-VC*I-MOD*O*O*O*O*O O
werkt werken WW(pv,tgw,met-t) B-VP I-VC*I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O*O O
als als VG(onder) B-VG I-VC*I-MOD*O*O*O*O*O O
volgt volgen WW(pv,tgw,met-t) B-VP I-VC*I-MOD*I-HD*O*O*O*O O
: : LET() O I-VC*I-VC*I-VC*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*O*O*I-SU*O*O*O O
zet zetten WW(pv,tgw,ev) B-VP I-VC*O*O*I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*I-OBJ1*I-OBJ1*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*I-OBJ1*I-OBJ1*O*O O
stoffen stof N(soort,mv,basis) I-NP I-VC*O*O*I-OBJ1*I-OBJ1*O*O O
bijeen bijeen BW() B-ADVP I-VC*O*O*I-PREDC*I-LD*O*O O
en en VG(neven) B-VG I-VC*O*O*O*I-LD*O*O O
stuurt sturen WW(pv,tgw,met-t) B-VP I-VC*O*O*O*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*O*O*O*I-SUP*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O*O*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-VC*O*O*O*O*O*O O
impuls impul N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O*O O
door door VZ(init) B-PP I-VC*O*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*O*O*O*O*O*O O
in in VZ(init) B-PP I-VC*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O*O*O*O*O O
universum universum N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O*O*O O
ook ook BW() B-ADVP I-VC*O*O*O*O*O*O O
altijd altijd BW() B-ADVP I-VC*O*O*O*O*O*O O
aanwezig aanwezig ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O*O*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*O*O*O*I-HD*O O
geweest zijn WW(vd,vrij,zonder) B-VP I-VC*O*O*O*O*I-VC*I-HD O
, , LET() O I-VC*O*O*O*O*I-VC*I-VC O
namelijk namelijk BW() B-ADVP I-MOD*O*O*O*O*I-MOD*I-MOD O
elektriciteit elektriciteit N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*O*O*O*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O*O*O*O*O O

Als Als VZ(init) B-MWU I-SU*O*O*O O
gevolg gevolg N(soort,ev,basis,onz,stan) I-MWU I-SU*O*O*O O
gaan gaan WW(pv,tgw,mv) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O O
stoffen stof N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-OBJ1*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-SE*I-SE*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*I-MOD*O O
splitsen splitsen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*I-MOD*O O
en en VG(neven) B-VG I-MOD*O*I-MOD*O O
binden binden WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O O
, , LET() O I-PREDC*I-VC*I-VC*O O
tot tot VZ(init) B-PP I-PREDC*I-VC*I-VC*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*I-VC*I-VC*I-SUP O
aminozuren aminozuur N(soort,mv,basis) B-NP I-PREDC*I-VC*I-VC*I-SU O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

En En VG(neven) B-VG O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
aminozuren aminozur N(soort,mv,basis) B-NP I-SU O
? ? LET() O O O

Jawel Jawel TSW() B-TSW O O
, , LET() O O O
de de LID(bep,stan,rest) B-NP O O
bouwstenen bouwsteen N(soort,mv,basis) I-NP O O
van van VZ(init) B-PP O O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP O I-MISC
, , LET() O O O
van van VZ(init) B-PP O O
leven leven WW(inf,vrij,zonder) B-VP I-HD O
, , LET() O I-VC O
dus dus BW() B-ADVP O O
... ... LET() O O O

De De LID(bep,stan,rest) B-NP O*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
aminozuren aminozuur N(soort,mv,basis) I-NP O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-SU*O*O*O O
kennen kennen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O O
waaruit waaruit BW() B-ADVP O*O*O*O O
al al BW() I-ADVP O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-SU*O*O O
bekende bekend ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O O
opgebouwd opbouwen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O O
, , LET() O O*I-VC*I-VC*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP O*I-VC*I-VC*I-HD O
talrijk talrijk ADJ(vrij,basis,zonder) B-AP O*I-VC*I-VC*I-PREDC O
, , LET() O O*I-VC*I-VC*I-PREDC O
maar maar VG(neven) B-VG O*O*O*O O
toch toch BW() B-ADVP O*O*O*O O
telbaar telbaar ADJ(vrij,basis,zonder) B-AP O*O*O*O O
. . LET() O O*O*O*O O

Stel Stellen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*O*O*O*O*O*O O
erin erin BW() B-ADVP I-OBJ1*I-LD*O*O*O*O*O*O O
slaagt slagen WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*I-SU*I-OBJ1*O*O*O*O*O O
aminozuren aminozuur N(soort,mv,basis) I-NP O*I-SU*I-OBJ1*O*O*O*O*O O
te te VZ(init) B-PP O*I-VC*O*O*O*O*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O*O*O O
, , LET() O O*I-VC*I-VC*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O O
volgens volgens VZ(init) B-PP O*O*O*O*O*O*O*O O
velen veel VNW(onbep,grad,stan,nom,met-e,mv-n,basis) B-NP O*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*O*I-MOD*O*O*O*O O
dag dag N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-MOD*O*O*O*O O
niet niet BW() B-ADVP O*O*O*I-MOD*O*O*O*O O
veraf veraf BW() B-ADVP O*O*O*I-MOD*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP O*O*O*I-MOD*O*O*O*O O
, , LET() O O*O*O*I-MOD*O*O*O*O O
dan dan BW() B-ADVP O*O*O*O*I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*I-SU*O*O*O O
in in VZ(init) B-MWU O*O*O*O*I-PREDC*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*O*O*O*I-PREDC*O*O*O O
om om VZ(init) B-PP O*O*O*O*I-PREDC*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-NP O*O*O*O*I-PREDC*I-OBJ1*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*I-PREDC*I-OBJ1*O*O O
soorten soort N(soort,mv,basis) I-NP O*O*O*O*I-PREDC*I-OBJ1*O*O O
DNA DNA N(eigen,ev,basis,onz,stan) I-NP O*O*O*O*I-PREDC*I-OBJ1*O*O I-MISC
te te VZ(init) B-PP O*O*O*O*I-PREDC*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*O*O*O*I-PREDC*I-HD*O*O O
, , LET() O O*O*O*O*I-PREDC*I-VC*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O*O*O*O O
ook ook BW() B-ADVP O*O*O*O*O*I-MOD*O*O O
om om VZ(init) B-PP O*O*O*O*O*I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*I-MOD*I-OBJ1*O O
te te VZ(init) B-PP O*O*O*O*O*I-MOD*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-MOD*I-HD*O O
dat dat VG(onder) B-VG O*O*O*O*O*I-MOD*I-OBJ1*O O
niet niet BW() B-ADVP O*O*O*O*O*I-MOD*I-OBJ1*O O
in in VZ(init) B-PP O*O*O*O*O*I-MOD*I-OBJ1*I-LD O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*I-MOD*I-OBJ1*I-LD O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-MOD*I-OBJ1*I-LD O
voorkomt voorkomen WW(pv,tgw,met-t) B-VP O*O*O*O*O*I-MOD*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O O
over over VZ(init) B-PP I-OBJ1*O O
biosensoren biosensor N(soort,mv,basis) B-NP I-OBJ1*O O
, , LET() O I-OBJ1*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O O
toepassingen toepassing N(soort,mv,basis) I-NP I-OBJ1*O O
in in VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
en en VG(neven) B-VG I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
voedingsindustrie voedingsindustrie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
, , LET() O I-OBJ1*O O
verbeterde verbeteren WW(vd,prenom,met-e) B-VP I-OBJ1*I-HD O
geneesmiddelen geneesmiddel N(soort,mv,basis) B-NP O*I-MOD O
enzovoort enzovoort BW() B-ADVP O*I-MOD O
; ; LET() O O*I-MOD O
en en VG(neven) B-VG O*O O
in in VZ(init) B-PP O*O O
laatste laat ADJ(prenom,sup,met-e,stan) B-NP O*O O
instantie instantie N(soort,ev,basis,zijd,stan) I-NP O*O O
als als VZ(init) B-PP O*O O
leerschool leerschool N(soort,ev,basis,zijd,stan) B-NP O*O O
voor voor VZ(init) B-PP O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

Maar Maar VG(neven) B-VG O*O*O O
zoals zoals VG(onder) B-VG O*O*O O
iedereen iedereen VNW(onbep,pron,stan,vol,3p,ev) B-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
leest lezen WW(pv,tgw,met-t) B-VP I-HD*O*O O
wel wel BW() B-ADVP I-MOD*O*O O
aanvoelt aanvoelen WW(pv,tgw,met-t) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
speelt spelen WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-HD O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-MOD*I-MOD O
nog nog BW() B-ADVP I-VC*I-MOD*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU*I-SU O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) I-NP I-VC*I-SU*I-SU O
belangrijker belangrijk ADJ(prenom,comp,zonder) I-NP I-VC*I-SU*I-SU O
kwestie kwestie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*I-SU O
mee mee VZ(fin) B-PP I-VC*I-SU*I-SU O
. . LET() O O*O*O O

Al Al BW() B-ADVP O*O*O*O*O*O O
zolang zolang VG(onder) B-VG O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-VC*I-HD*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-SU*O*O*O*O O
uitvindingen uitvinding N(soort,mv,basis) I-NP I-VC*I-SU*O*O*O*O O
voor voor VZ(init) B-PP I-VC*I-MOD*O*O*O*O O
goede goed ADJ(prenom,basis,met-e,stan) B-NP O*I-VC*I-OBJ1*O*O*O O
doelen doel N(soort,mv,basis) I-NP O*I-VC*I-OBJ1*O*O*O O
ingezet inzetten WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O O
, , LET() O O*I-VC*I-SU*O*O*O O
maar maar VG(neven) B-MWU O*I-VC*I-MOD*O*O*O O
ook ook BW() I-MWU O*I-VC*I-MOD*O*O*O O
( ( LET() O O*I-VC*I-OBJ1*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*I-SU*O*O O
spijt spijten WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*O*O*I-VC*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*I-VC*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*O*O*I-VC*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-HD O
) ) LET() O O*O*O*I-VC*I-VC*I-VC O
en en VG(neven) B-VG O*O*O*O*O*O O
zelfs zelfs BW() B-ADVP O*O*O*O*O*O O
vaker vaak ADJ(vrij,comp,zonder) B-AP O*O*O*O*O*O O
voor voor VZ(init) B-PP O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
verdediging verdediging N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
eigenbelang eigenbelang N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
, , LET() O I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
uit uit VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
winstbejag winstbejag N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
of of VG(neven) B-VG I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
machtsgeilheid machtsgeilheid N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O O
hoeft hoeven WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O*O O
verbazen verbazen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*I-SUP*O*O*O O
nu nu BW() B-ADVP I-VC*I-OBJ1*I-MOD*O*O*O O
al al BW() B-ADVP I-VC*I-MOD*I-MOD*O*O*O O
stemmen stem N(soort,mv,basis) B-NP I-VC*I-MOD*I-MOD*O*O*O O
opgaan opgaan WW(inf,vrij,zonder) B-VP I-VC*O*I-HD*O*O*O O
om om VZ(init) B-PP I-VC*O*I-MOD*O*O*O O
' ' LET() O I-VC*O*I-VC*O*O*O O
artificial artificial SPEC(vreemd) O I-VC*O*O*O*O*O O
life life SPEC(vreemd) B-MWU I-VC*I-PREDC*O*O*O*O O
' ' LET() O I-VC*I-PREDC*O*O*O*O O
met met VZ(init) B-PP I-VC*I-PREDC*O*O*O*O O
voorzichtigheid voorzichtigheid N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PREDC*O*O*O*O O
te te VZ(init) B-PP I-VC*I-PREDC*O*O*O*O O
behandelen behandelen WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*O*I-HD*O*O O
, , LET() O I-VC*I-PREDC*O*I-VC*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O*O O
het het LID(bep,stan,evon) B-DETP I-VC*O*O*O*O*O O
vooral vooral BW() B-ADVP I-VC*O*O*O*O*O O
niet niet BW() B-ADVP I-VC*O*O*O*O*O O
in in VZ(init) B-PP I-VC*O*O*O*I-LD*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*I-LD*O O
verkeerde verkeerd ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*O*I-LD*O O
handen hand N(soort,mv,basis) I-NP I-VC*O*O*O*I-LD*O O
te te VZ(init) B-PP I-VC*O*O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*O*O*O*I-HD*O O
vallen vallen WW(inf,vrij,zonder) B-VP I-VC*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Want Want VG(neven) B-VG O*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
tenslotte tenslotte BW() B-ADVP I-MOD*O O
om om VZ(init) B-PP I-PC*O O
voor voor VZ(init) B-MWU I-PC*O O
god god N(soort,ev,basis,zijd,stan) B-NP I-PC*O O
te te VZ(init) B-PP I-PC*O O
spelen spelen WW(inf,vrij,zonder) B-VP I-PC*I-HD O
? ? LET() O O*O O

