Artificiële Artificiële N(soort,ev,basis,onz,stan) B-NP O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

De De LID(bep,stan,rest) B-NP O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*I-SU*I-SU O
gezien zien WW(vd,vrij,zonder) B-VP I-HD*I-VC*I-SU O
hebben hebben WW(pv,tgw,mv) B-VP O*I-HD*O O
, , LET() O O*I-VC*O O
ging gaan WW(pv,verl,ev) B-VP O*O*I-HD O
over over VZ(init) B-PP O*O*I-PC O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*I-HD O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
opende openen WW(pv,verl,ev) B-VP I-HD*O*O O
met met VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-OBJ1*O O
voorstelling voorstelling N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*O O
van van VZ(init) B-PP I-MOD*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*O O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-MOD*I-OBJ1*O O
werd worden WW(pv,verl,ev) B-VP I-MOD*I-HD*O O
op op VZ(fin) B-PP I-VC*I-VC*I-PC O
gelost gelossen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD O
door door VZ(init) B-PP I-VC*I-VC*I-SVP O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O O
wiskundige wiskundig ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*O O
Von Von SPEC(deeleigen) I-NP I-VC*I-VC*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-MWU I-VC*I-VC*I-PREDC I-PER
. . LET() O O*O*O O

Met Met VZ(init) B-PP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
levende leven WW(od,prenom,met-e) B-NP O*O*O O
cel cel N(soort,ev,basis,zijd,stan) I-NP O*O*O O
nadoen nadoen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*O*O*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*O*O*O*O*O*O O
levende leven WW(od,prenom,met-e) B-NP O*I-VC*O*O*O*O*O*O O
cel cel N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*O*O*O*O*O O
voorstelt voorstellen WW(pv,tgw,met-t) B-VP O*O*O*O*I-HD*O*O*O O
dan dan BW() B-ADVP O*O*O*O*O*I-MOD*O*O O
zou zullen WW(pv,verl,ev) B-VP O*O*O*O*O*I-HD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O*O*I-SU*O*O O
cel cel N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-SU*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*O*O*O*I-VC*I-SE*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-HD*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Om Om VZ(init) B-PP O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP O*O*O O
uit uit VZ(fin) B-PP I-SVP*I-SVP*O O
te te VZ(init) B-PP O*O*O O
werken werken WW(inf,vrij,zonder) B-VP I-HD*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O O
modellen model N(soort,mv,basis) I-NP I-SU*I-SU*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-VC*I-OBJ1 O
triplex triplex N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-OBJ1 O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O O
modellen model N(soort,mv,basis) I-NP O*O*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-HD*O*O O
uit uit VZ(init) B-PP I-PC*O*O O
drie drie TW(hoofd,prenom,stan) B-NP I-PC*O*O O
delen deel N(soort,mv,basis) I-NP I-PC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PC*I-SU*I-SU O
in in VZ(init) B-PP I-PC*I-SVP*I-SVP O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PC*I-SVP*I-SVP O
kan kunnen WW(pv,tgw,ev) B-VP I-PC*I-HD*O O
klikken klikken WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD O
. . LET() O O*O*O O

Verschillende Verschillend ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O O
modellen model N(soort,mv,basis) I-NP O*O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O*O O
naast naast VZ(init) B-PP I-LD*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-LD*I-OBJ1*O*O O
gelegd leggen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O O
als als VG(onder) B-VG O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP O*O*O*O O
tegen tegen VZ(init) B-PP O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*I-OBJ1*O O
drukt drukken WW(pv,tgw,met-t) B-VP O*O*I-HD*O O
maken maken WW(pv,tgw,mv) B-VP O*O*I-VC*I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-PREDM*I-PREDM O
onderling onderling ADJ(vrij,basis,zonder) I-NP O*O*I-PREDM*I-PREDM O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*I-OBJ1*I-OBJ1 O
connectie connectie N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O*O O

Maar Maar VG(neven) B-VG O*O O
als als VG(onder) B-VG O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O O
op op VZ(init) B-PP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP O*O O
naast naast VZ(init) B-PP O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*O O
legt leggen WW(pv,tgw,met-t) B-VP I-HD*O O
, , LET() O I-VC*O O
klikken klikken WW(pv,tgw,mv) B-VP I-VC*I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-SU O
bij bij VZ(init) B-PP I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD O
beweging beweging N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
ineen ineen BW() B-ADVP O*O O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O O
verschillende verschillen WW(od,prenom,met-e) B-VP I-SU*I-HD*O*O O
modellen model N(soort,mv,basis) B-NP I-SU*I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-SU*O*O O
op op VZ(init) B-PP I-MOD*I-MOD*O*I-MOD O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*O*I-MOD O
manieren manier N(soort,mv,basis) I-NP I-MOD*I-MOD*O*I-MOD O
in in VZ(init) B-PP I-MOD*I-MOD*O*I-SVP O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD*I-MOD*I-OBJ1*I-SVP O
klikken klikken WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-VC*I-HD*O O
vergeleken vergelijken WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-VC*I-MOD O
moeder moeder N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-MOD O
, , LET() O I-VC*I-VC*I-VC*I-VC O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-VC*I-VC O
vader vader N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-VC O
en en VG(neven) B-VG O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
kind kind N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
. . LET() O O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*O O
op op VZ(init) B-PP O*O*O*O*O O
voorhand voorhand N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O O
al al BW() B-ADVP O*O*O*O*O O
twee twee TW(hoofd,prenom,stan) B-NP O*O*O*O*O O
modellen model N(soort,mv,basis) I-NP O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*O*O*O*O O
klikt klikken WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SUP*O*O*O O
dan dan BW() B-ADVP O*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*O*O*O O
derde drie TW(rang,nom,zonder-n) I-NP O*I-MOD*O*O*O O
bij bij VZ(fin) B-PP O*I-LD*O*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O O
te te VZ(init) B-PP O*I-VC*O*O*O O
passen passen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
wordt worden WW(pv,tgw,met-t) B-VP O*I-VC*O*I-HD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-VC*O*I-PREDC*I-SU O
derde drie TW(rang,nom,zonder-n) I-NP O*I-VC*O*I-PREDC*I-SU O
aanvaard aanvaarden WW(vd,vrij,zonder) B-VP O*I-VC*I-VC*I-PREDC*I-HD O
. . LET() O O*O*O*O*O O

Als Als VG(onder) B-VG O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O O
dan dan BW() B-ADVP O*O O
nog nog BW() B-ADVP O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1 O
extra extra ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-OBJ1 O
vierde vier TW(rang,prenom,stan) I-NP I-OBJ1*I-OBJ1 O
hierbij hierbij N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1 O
toevoegt toevoegen WW(pv,tgw,met-t) B-VP I-HD*I-OBJ1 O
, , LET() O I-VC*I-OBJ1 O
breekt breken WW(pv,tgw,met-t) B-VP I-VC*I-HD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC O
ketting ketting N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC O
van van VZ(init) B-PP I-VC*I-SU O
vier vier TW(hoofd,prenom,stan) B-NP I-VC*I-SU O
modellen model N(soort,mv,basis) I-NP I-VC*I-SU O
in in VZ(init) B-PP I-VC*I-SU O
het het LID(bep,stan,evon) B-NP I-VC*I-SU O
midden midden N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU O
in in VZ(init) B-PP I-VC*I-SU O
twee twee TW(hoofd,vrij) B-NP I-VC*I-SU O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
bij bij VZ(init) B-PP I-VC*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O*O O
oneven oneven ADJ(prenom,basis,zonder) I-NP I-VC*I-OBJ1*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O*O O
ketting ketting N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O O
samenblijft samenblijven WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-HD*O O
en en VG(neven) B-VG O*I-OBJ1*O*O O
bij bij VZ(init) B-PP O*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-DETP O*O*O*O O
even even BW() B-ADVP O*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) B-NP O*O*O*O O
modellen model N(soort,mv,basis) I-NP O*O*O*O O
splitst splitst WW(pv,tgw,met-t) B-VP O*O*O*I-HD O
de de LID(bep,stan,rest) B-NP O*O*O*I-VC O
ketting ketting N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC O
telkens telkens BW() B-ADVP O*O*O*I-VC O
in in VZ(init) B-PP O*O*O*I-VC O
het het LID(bep,stan,evon) B-NP O*O*O*I-VC O
midden midden N(soort,ev,basis,onz,stan) I-NP O*O*O*I-VC O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
wou willen WW(pv,verl,ev) B-VP I-HD*O O
hiermee hiermee BW() B-ADVP I-PC*O O
het het LID(bep,stan,evon) B-NP I-PC*O O
mechanisme mechanisme N(soort,ev,basis,onz,stan) I-NP I-PC*O O
van van VZ(init) B-PP I-PC*O O
het het LID(bep,stan,evon) B-NP I-PC*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PC*I-OBJ1 O
met met VZ(init) B-PP I-PC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-PC*I-MOD O
mechanisch mechanisch ADJ(prenom,basis,zonder) I-NP I-PC*I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PC*I-MOD O
uitbeelden uitbeelden WW(inf,vrij,zonder) B-VP I-PC*I-HD O
. . LET() O O*O O

Nu Nu BW() B-ADVP I-MOD*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
computers computer N(soort,mv,basis) B-NP I-SU*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O O
ook ook BW() B-ADVP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
theorieën theorieën N(soort,mv,basis) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
Darwin Darwin N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*O I-PER
in in VZ(init) B-PP I-OBJ1*O O
het het LID(bep,stan,evon) B-DETP O*O O
echt echt ADJ(vrij,basis,zonder) B-AP O*O O
nabeelden nabeelden WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
bijna bijna BW() B-DETP I-OBJ1*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) I-DETP I-OBJ1*O O
grens grens N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP I-OBJ1*O O
te te VZ(init) B-PP I-OBJ1*O O
trekken trekken WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
tussen tussen VZ(init) B-PP I-OBJ1*I-MOD O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-OBJ1*I-PREDC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-PREDC O
en en VG(neven) B-VG I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
vertelt vertellen WW(pv,tgw,met-t) B-VP I-HD*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-SU O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*O O
, , LET() O I-PREDC*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
, , LET() O I-PREDC*O O
door door VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU O
gemaakt maken WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
in in VZ(init) B-MWU I-PREDC*I-PC O
plaats plaats N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*I-PC O
van van VZ(init) I-MWU I-PREDC*I-PC O
door door VZ(init) B-PP I-PREDC*I-PC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PC O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PC O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
doet doen WW(pv,tgw,met-t) B-VP I-HD*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-SU*O O
fenomenen fenomen N(soort,mv,basis) I-NP I-SU*O O
na na VZ(fin) B-PP I-MOD*O O
om om VZ(init) B-PP I-MOD*O O
zo zo BW() B-NP I-MOD*I-OBJ1 O
een een LID(onbep,stan,agr) I-NP I-MOD*I-OBJ1 O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-MOD*I-OBJ1 O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1 O
na na VZ(fin) B-PP I-MOD*I-SVP O
te te VZ(init) B-PP I-MOD*O O
maken maken WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-SU*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1 O
te te VZ(init) B-PP I-VC*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
aan aan VZ(init) B-PP I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
van van VZ(init) B-PP I-VC*I-OBJ1 O
mechanismen mechanissm N(soort,mv,basis) B-NP O*I-OBJ1 O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O O
18 18 TW(hoofd,prenom,stan) I-NP I-MOD*O*O*O*O*O O
e e SPEC(afgebr) O I-MOD*O*O*O*O*O I-MISC
eeuw eeuw N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O O
Parijzenaar Parijzenaar N(eigen,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O I-MISC
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*O*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*O*O*O*O O
zo zo BW() B-AP I-MOD*I-MOD*O*O*O*O O
perfect perfect ADJ(vrij,basis,zonder) I-AP I-MOD*I-MOD*O*O*O*O O
had hebben WW(pv,verl,ev) B-VP I-MOD*I-HD*O*O*O*O O
nagebouwd nabouwen WW(vd,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-MOD*I-VC*I-OBJ1*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-MOD*I-VC*I-OBJ1*I-SU*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-VC*I-OBJ1*I-LD*I-SUP*O O
van van VZ(fin) B-PP I-MOD*I-VC*O*I-LD*O*O O
versteld versteld ADJ(vrij,basis,zonder) B-AP I-SU*I-VC*O*I-LD*O*O O
stond staan WW(pv,verl,ev) B-VP I-SU*I-VC*O*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
dacht denken WW(pv,verl,ev) B-VP O*O*O*O*I-HD*O O
dat dat VG(onder) B-VG O*O*O*O*I-PREDC*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*I-PREDC*I-PREDC*I-SU O
eend eend N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-PREDC*I-PREDC*I-SU O
echt echt ADJ(vrij,basis,zonder) B-AP O*O*O*I-PREDC*O*I-MOD O
was zijn WW(pv,verl,ev) B-VP O*O*O*I-PREDC*O*I-HD O
. . LET() O O*O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*I-SU*O O
zelfs zelfs BW() B-ADVP I-MOD*I-MOD*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O O
eten eten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*O*O O
vliegen vliegen WW(inf,vrij,zonder) B-VP I-VC*O*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
mensen mens N(soort,mv,basis) I-NP I-SU O
waren zijn WW(pv,verl,mv) B-VP I-HD O
onder onder VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP O O
indruk indruk N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-SU O
zat zitten WW(pv,verl,ev) B-VP I-HD O
binnenin binnenin BW() B-ADVP I-MOD O
vol vol ADJ(vrij,basis,zonder) B-AP I-PREDC O
met met VZ(init) B-PP I-PREDC O
draadjes draad N(soort,mv,dim) B-NP I-PREDC O
en en VG(neven) B-VG O O
schijfjes schijf N(soort,mv,dim) B-NP O O
, , LET() O O O
een een LID(onbep,stan,agr) B-NP O O
echt echt ADJ(prenom,basis,zonder) I-NP O O
mechanisme mechanisme N(soort,ev,basis,onz,stan) I-NP O O
. . LET() O O O

John John SPEC(deeleigen) B-MWU O*O*O*O*O I-PER
Holock Holock SPEC(deeleigen) I-MWU O*O*O*O*O I-PER
, , LET() O O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
, , LET() O I-MOD*O*O*O*O O
bedacht bedenken WW(vd,vrij,zonder) B-VP I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O*O O
zelf zelf BW() B-ADVP I-PREDM*O*O*O*O O
beslissingen beslissing N(soort,mv,basis) B-NP I-PREDM*I-OBJ1*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDM*I-HD*O*O*O O
nemen nemen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-VC*I-MOD*I-MOD*O*O O
in in VZ(init) B-MWU I-VC*I-MOD*I-MOD*O*O O
verband verband N(soort,ev,basis,onz,stan) I-MWU I-VC*I-MOD*I-MOD*O*O O
met met VZ(init) I-MWU I-VC*I-MOD*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-MOD*O*O*O O
kruisen kruisen WW(inf,vrij,zonder) B-VP I-VC*I-MOD*O*I-HD*O O
en en VG(neven) B-VG I-VC*I-MOD*O*O*O O
fokken fokken WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-MOD*O*O*I-HD O
van van VZ(init) B-PP I-SU*I-MOD*O*O*I-OBJ1 O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-MOD*O*O*I-OBJ1 O
paarden paard N(soort,mv,basis) I-NP I-SU*I-MOD*O*O*I-OBJ1 O
en en VG(neven) B-VG I-SU*I-MOD*O*O*I-OBJ1 O
paardenrassen paardenras N(soort,mv,basis) B-NP I-SU*I-MOD*O*O*I-OBJ1 O
. . LET() O O*O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
zit zitten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-SU*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O*O O
maakt maken WW(pv,tgw,met-t) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-OBJ1*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-OBJ1*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O O
voortbrengen voortbrengen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Iedereen Iedereen VNW(onbep,pron,stan,vol,3p,ev) B-NP I-SU*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O*O*O O
van van VZ(fin) B-PP I-SU*O*O*O*O O
overtuigd overtuigen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-OBJ1*O*O*O O
niet niet BW() B-ADVP I-VC*I-OBJ1*O*O*O O
zomaar zomaar BW() B-ADVP I-VC*I-OBJ1*I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O*O O
voortbrengen voortbrengen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD*O O
, , LET() O I-VC*I-OBJ1*I-VC*I-VC*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*I-VC*I-VC*I-SU O
heet heten WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-VC*I-VC*I-HD O
selfproduction selfproduction N(soort,ev,basis,onz,stan) B-NP I-VC*I-OBJ1*I-VC*I-VC*I-OBJ1 O
. . LET() O O*O*O*O*O O

Neuman Neuman N(eigen,ev,basis,zijd,stan) B-NP I-SU*O O
bewees beweesen WW(pv,verl,ev) B-VP I-HD*O O
dat dat VG(onder) B-VG I-OBJ1*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1 O
wel wel BW() B-ADVP I-MOD*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O*O O
zestig zestig TW(hoofd,vrij) I-NP I-MOD*O*O*O O
kwam komen WW(pv,verl,ev) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*O*O*O O
achter achter VZ(fin) B-PP I-LD*O*O*O O
dat dat VG(onder) B-VG I-LD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O O
genetica genetica N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
en en VG(neven) B-VG I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
dergelijke dergelijk ADJ(nom,basis,met-e,zonder-n,stan) B-AP I-OBJ1*I-OBJ1*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
gebruiken gebruiken WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
om om VZ(init) B-PP I-OBJ1*I-VC*I-MOD*O O
problemen probleem N(soort,mv,basis) B-NP I-OBJ1*I-VC*I-MOD*O O
op op VZ(fin) B-PP I-OBJ1*I-VC*I-VC*I-SVP O
te te VZ(init) B-PP I-OBJ1*I-VC*I-VC*O O
lossen lossen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Eerst Eerst BW() B-ADVP I-MOD*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-SU*O*O*O O
denkt denken WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-SU*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-PREDC*I-PREDC*I-PREDC*I-PREDC O
eventueel eventueel ADJ(prenom,basis,zonder) B-NP I-OBJ1*I-PREDC*I-PREDC*I-PREDC*I-PREDC O
belang belang N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PREDC*I-PREDC*I-PREDC*I-PREDC O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-PREDC*I-HD*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-PREDC*I-VC*I-HD*O O
vereenvoudigen vereenvoudigen WW(inf,vrij,zonder) B-VP I-OBJ1*I-PREDC*I-VC*I-VC*I-HD O
tot tot VZ(init) B-PP I-OBJ1*I-PREDC*I-VC*I-VC*I-PC O
getallen getal N(soort,mv,basis) B-NP I-OBJ1*I-PREDC*I-VC*I-VC*I-PC O
. . LET() O O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
aangeduid aanduiden WW(vd,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-PC O
de de LID(bep,stan,rest) B-NP I-VC*I-PC O
term term N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC O
' ' LET() O I-VC*I-PC O
reduce reduce SPEC(vreemd) O O*O O
' ' LET() O O*O O
. . LET() O O*O O

Uit Uit VZ(init) B-PP I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O O
vereenvoudiging vereenvoudiging N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
getallen getal N(soort,mv,basis) B-NP I-MOD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
genetisch genetisch ADJ(prenom,basis,zonder) I-NP I-SU*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*I-SU*O*O O
genetisch genetisch ADJ(prenom,basis,zonder) I-NP I-SU*I-SU*O*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
om om VZ(init) B-PP I-VC*I-MOD*O*O O
sneller snel ADJ(vrij,comp,zonder) B-AP I-VC*I-VC*O*O O
te te VZ(init) B-PP I-VC*I-VC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
werken werken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Om Om VZ(init) B-PP O*O*O*O*O*O*O*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O*O*O O
samenstellen samenstellen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*O*I-SU*O*O*O*O*O O
eerst eerst BW() B-ADVP I-VC*O*I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-MOD*I-VC*O*O*O*O O
gegevens gegeven N(soort,mv,basis) I-NP I-VC*O*I-MOD*I-VC*O*O*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-HD*O*O*O*O O
en en VG(neven) B-VG O*O*I-MOD*O*O*O*O*O O
nadien nadien BW() B-ADVP O*O*I-MOD*O*I-MOD*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP O*O*I-MOD*O*I-HD*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*I-MOD*O*I-OBJ1*O*O*O O
gegevens gegeven N(soort,mv,basis) I-NP O*O*I-MOD*O*I-OBJ1*O*O*O O
gekruist kruisen WW(vd,vrij,zonder) B-VP O*O*I-MOD*O*I-OBJ1*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*I-MOD*O*I-OBJ1*I-VC*I-HD*O O
, , LET() O O*O*I-MOD*O*I-OBJ1*I-VC*I-VC*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-MOD*O*I-OBJ1*I-VC*I-VC*I-SU O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP O*O*I-MOD*O*I-OBJ1*I-VC*I-VC*I-HD O
echter echter BW() B-ADVP O*O*I-MOD*O*I-OBJ1*I-VC*I-VC*I-MOD O
heel heel ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*O*I-OBJ1*I-VC*I-VC*I-MOD O
erg erg ADJ(vrij,basis,zonder) I-AP O*O*I-MOD*O*I-OBJ1*I-VC*I-VC*I-MOD O
snel snel ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*O*I-OBJ1*I-VC*I-VC*I-MOD O
. . LET() O O*O*O*O*O*O*O*O O

En En VG(neven) B-VG O*O*O O
zo zo BW() B-ADVP I-MOD*O*O O
ontstaat ontstaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O O
eerste één TW(rang,nom,zonder-n) I-NP I-PREDC*O*O O
van van VZ(init) B-PP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) I-NP I-PREDC*O*O O
algoritmes algoritme N(soort,mv,basis) I-NP I-PREDC*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-PREDC*I-SU*O O
worden worden WW(pv,tgw,mv) B-VP I-PREDC*I-HD*O O
aangemaakt aanmaken WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

Waarom Waarom BW() B-ADVP O*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
algoritmes algoritme N(soort,mv,basis) I-NP I-SU*O O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP I-VC*I-HD O
? ? LET() O O*O O

Lange Lang ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-MOD O
was zijn WW(pv,verl,ev) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
voor voor VZ(init) B-PP I-MOD O
al al VNW(onbep,det,stan,vrij,zonder) B-DETP I-MOD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) I-DETP I-MOD O
onderzoeken onderzoek N(soort,mv,basis) B-NP I-MOD O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-MOD O
interesse interesse N(soort,ev,basis,zijd,stan) I-NP I-MOD O
. . LET() O O O

Enkel Enkel BW() B-ADVP O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
bedenker bedenker N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
, , LET() O I-OBJ1*O O
medeprofessoren medeprofessoren WW(inf,vrij,zonder) B-VP I-HD*O O
en en VG(neven) B-VG O*O O
studenten student N(soort,mv,basis) B-NP O*O O
toonden toonden WW(pv,verl,mv) B-VP O*I-HD O
een een LID(onbep,stan,agr) B-NP O*I-SU O
zekere zeker ADJ(prenom,basis,met-e,stan) I-NP O*I-SU O
blijk blijk N(soort,ev,basis,onz,stan) I-NP O*I-SU O
van van VZ(init) B-PP O*I-SU O
interesse interesse N(soort,ev,basis,zijd,stan) B-NP O*I-SU O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
besloot besluiten WW(pv,verl,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
later laat ADJ(vrij,comp,zonder) B-AP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
gesprek gesprek N(soort,ev,basis,onz,stan) I-NP I-VC*O*O O
of of VG(neven) B-VG I-VC*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-VC*I-MOD*O O
gezegd zeggen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-VC*I-SU*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O O
conferentie conferentie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1*O O
over over VZ(init) B-PP I-VC*I-OBJ1*O O
artificial artificial ADJ(prenom,basis,zonder) B-NP I-VC*I-PREDC*I-OBJ1 O
life life SPEC(vreemd) I-NP I-VC*I-PREDC*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-PREDC*O O
organiseren organiseren WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-HD O
. . LET() O O*O*O O

Allemaal Allemaal BW() B-ADVP O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O O
mensen mens N(soort,mv,basis) I-NP O O
uit uit VZ(init) B-PP O O
diverse divers ADJ(prenom,basis,met-e,stan) B-NP O O
velden veld N(soort,mv,basis) I-NP O O
zoals zoals VG(onder) B-VG O O
onder onder VZ(init) B-MWU O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O O
, , LET() O O O
biologen bioloog N(soort,mv,basis) B-NP O O
, , LET() O O O
computerexperten computerexpert N(soort,mv,basis) B-NP O O
, , LET() O O O
... ... LET() O O O

kwamen komen WW(pv,verl,mv) B-VP I-HD O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD O
op op VZ(fin) B-PP I-PC O
af af VZ(fin) B-PP I-SVP O
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
was zijn WW(pv,verl,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-SU O
soort soort N(soort,ev,basis,genus,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
reclamecampagne reclamecampagne N(soort,ev,basis,zijd,stan) B-NP I-SU O
. . LET() O O O

Met Met VZ(init) B-PP O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP O*O*O O
over over VZ(init) B-PP O*O*O O
artificial artificial ADJ(prenom,basis,zonder) B-NP O*O*O O
life life SPEC(vreemd) I-NP O*O*O O
wou willen WW(pv,verl,ev) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*I-OBJ1*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-OBJ1*O O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1*O O
promoten promoten WW(inf,vrij,zonder) B-VP I-SU*I-HD*O O
en en VG(neven) B-VG I-SU*O*O O
beter goed ADJ(vrij,basis,zonder) B-AP I-SU*O*I-PREDC O
bekend bekend ADJ(vrij,basis,zonder) I-AP I-SU*O*I-PREDC O
maken maken WW(inf,vrij,zonder) B-VP I-SU*O*I-HD O
bij bij VZ(init) B-PP I-SU*O*I-LD O
het het LID(bep,stan,evon) B-NP I-SU*O*I-LD O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*I-LD O
publiek publiek N(soort,ev,basis,onz,stan) I-NP I-SU*O*I-LD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
organiseerde organiseren WW(pv,verl,ev) B-VP I-HD O
ook ook BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
workshop workshop N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

In In VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O O
totaal totaal N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
kwamen komen WW(pv,verl,mv) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O O
honderd honderd TW(hoofd,prenom,stan) I-NP I-SU*O*O O
vijftigtal vijftigtal N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
mensen mens N(soort,mv,basis) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
uit uit VZ(init) B-PP I-SU*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-SU*O*O O
hoeken hoek N(soort,mv,basis) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
naar naar VZ(init) B-PP I-SU*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O O
allen al VNW(onbep,det,stan,nom,met-e,mv-n) I-NP I-SU*O*O O
samen samen BW() B-ADVP I-SU*O*O O
in in VZ(init) B-PP I-SU*O*O O
dezelfde dezelfde ADJ(prenom,basis,zonder) B-NP I-SU*I-SU*O O
onderwerpen onderwerp N(soort,mv,basis) I-NP I-SU*I-SU*O O
geïnteresseerd ïnteresseren WW(vd,vrij,zonder) B-VP I-SU*I-HD*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP I-SU*I-VC*I-HD O
. . LET() O O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU*I-SU*O*O*O O
zoiets zoiets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*I-SU*I-SU*O*O*O O
niet niet BW() B-ADVP I-MOD*I-MOD*I-MOD*I-MOD*O*O O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP I-HD*I-VC*I-VC*I-VC*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*I-HD*O*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP O*O*I-HD*O*O*O O
, , LET() O O*O*I-VC*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*O*O*I-HD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O*I-SU*O*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP O*O*O*I-MOD*O*O O
en en VG(neven) B-VG O*O*O*I-MOD*O*O O
vast vast ADJ(vrij,basis,zonder) B-AP O*O*O*I-MOD*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*O*I-MOD*I-OBJ1*O O
gehoor gehoor N(soort,ev,basis,onz,stan) I-NP O*O*O*I-MOD*I-OBJ1*O O
gevonden vinden WW(vd,vrij,zonder) B-VP O*O*O*I-MOD*I-HD*I-VC O
hebben hebben WW(pv,tgw,mv) B-VP O*O*O*I-MOD*O*I-HD O
. . LET() O O*O*O*O*O*O O

OP OP SPEC(vreemd) O O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU O
congres congres N(soort,ev,basis,onz,stan) I-NP I-SU O
kwam komen WW(pv,verl,ev) B-VP I-HD O
niet niet BW() B-ADVP I-MOD O
enkel enkel VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-MOD O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-MOD O
maar maar VG(neven) B-MWU I-MOD O
ook ook BW() I-MWU I-MOD O
onder onder VZ(init) B-MWU I-MOD O
andere ander ADJ(prenom,basis,met-e,stan) I-MWU I-MOD O
filosofie filosofie N(soort,ev,basis,zijd,stan) B-NP I-MOD O
en en VG(neven) B-VG I-MOD O
kunst kunst N(soort,ev,basis,zijd,stan) B-NP I-MOD O
aan aan VZ(init) B-PP I-MOD O
bod bod N(soort,ev,basis,onz,stan) B-NP I-MOD O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O*O O
ontstaan ontstaan WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*I-OBJ1*O*O*O O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*I-OBJ1*O*O*O O
over over VZ(fin) B-PP I-PREDC*I-PC*I-PC*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-PREDC*I-PC*I-PC*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PC*I-PC*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*O*I-HD*O*O*O O
namelijk namelijk BW() B-ADVP I-PREDC*O*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-DETP I-PREDC*O*I-MOD*O*O*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) I-DETP I-PREDC*O*I-MOD*O*O*O O
: : LET() O I-PREDC*O*I-MOD*O*O*O O
Leven Leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*O*I-MOD*I-SU*O*O I-MISC
is zijn WW(pv,tgw,ev) B-VP I-PREDC*O*I-MOD*I-HD*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*O*I-MOD*I-PREDC*O*O O
spontaans spontaans ADJ(postnom,basis,met-s) I-NP I-PREDC*O*I-MOD*I-PREDC*O*O O
, , LET() O I-PREDC*O*I-MOD*I-PREDC*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC*O*I-MOD*I-PREDC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*O*I-MOD*I-PREDC*I-HD*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*O*I-MOD*I-PREDC*I-PREDC*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*O*I-MOD*O*I-PREDC*I-SU O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*O*I-PREDC*I-MOD O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP O*O*I-MOD*O*I-PREDC*I-HD O
. . LET() O O*O*O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O O
nu nu BW() B-ADVP I-MOD*O*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
juist juist BW() B-ADVP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O O
niet niet BW() B-ADVP I-OBJ1*O*O O
zomaar zomaar BW() B-ADVP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-SU*O O
toevalligheid toevalligheid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
maar maar BW() B-ADVP I-OBJ1*I-MOD*O O
juist juist BW() B-ADVP I-OBJ1*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-MOD*O O
serie serie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*O O
van van VZ(init) B-PP I-OBJ1*I-MOD*O O
goed goed ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*O O
bedachte bedachten WW(vd,prenom,met-e) B-VP I-OBJ1*I-MOD*I-HD O
acties actie N(soort,mv,basis) B-NP I-OBJ1*I-MOD*I-LD O
. . LET() O O*O*O O

Simpele Simpeel ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1*O*O O
dingen ding N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*O O
reageren reageren WW(pv,tgw,mv) B-VP I-HD*I-OBJ1*O*O O
op op VZ(init) B-PP I-VC*I-LD*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-LD*O*O O
en en VG(neven) B-VG I-VC*I-LD*O*O O
wisselen wisselen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O O
informatie informatie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-SU*I-SU O
uit uit VZ(fin) B-PP I-VC*I-VC*I-SU*I-SU O
, , LET() O I-VC*I-VC*I-SU*I-SU O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-PREDC*I-OBJ1 O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O O
leven leven WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O*O O
misschien misschien BW() B-ADVP I-MOD*I-MOD*O*O O
afvragen afvragen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*I-OBJ1*O*O O
concept concept N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-VC*I-OBJ1*I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-SU*O O
betekent betekenen WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*I-HD*O O
voor voor VZ(init) B-PP I-VC*I-OBJ1*I-MOD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*I-OBJ1*O O
en en VG(neven) B-VG I-VC*I-OBJ1*I-OBJ1*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP I-VC*I-OBJ1*I-OBJ1*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-OBJ1*I-OBJ1*I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
misschien misschien BW() B-ADVP I-MOD*O O
ook ook BW() B-ADVP I-MOD*O O
eens eens BW() I-ADVP I-MOD*O O
nadenken nadenken WW(inf,vrij,zonder) B-VP I-VC*I-HD O
over over VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD O
sociale sociaal ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-MOD O
en en VG(neven) B-VG I-OBJ1*O O
politieke politiek ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O O
gevolgen gevolg N(soort,mv,basis) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1 O
uitvinding uitvinding N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-OBJ1*I-OBJ1 O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-OBJ1*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1 O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
gevolgen gevolg N(soort,mv,basis) I-NP I-SU*O O
hiervan hiervan BW() B-ADVP I-SU*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
inderdaad inderdaad BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1 O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1 O
impact impact N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
hebben hebben WW(pv,tgw,mv) B-VP I-OBJ1*I-HD O
op op VZ(init) B-PP I-OBJ1*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
bestaan bestaan WW(pv,tgw,mv) B-VP I-HD O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-SU O
stromingen stroming N(soort,mv,basis) I-NP I-SU O
in in VZ(init) B-PP I-SU O
het het LID(bep,stan,evon) B-NP I-SU O
artificieel artificieel ADJ(prenom,basis,zonder) I-NP I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU O
. . LET() O O O

Meneer Meneer N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O I-PER
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP I-SU*O*O I-PER
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O O
over over VZ(init) B-PP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
uitvinding uitvinding N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
van van VZ(init) B-PP I-PREDC*O*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O O
robots robots N(soort,mv,basis) I-NP I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O O
in in VZ(init) B-PP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
functioneren functioneren WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O O
uitgevonden uitvinden WW(vd,vrij,zonder) B-VP I-PC*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*I-SU*O*O*O O
in in VZ(init) B-PP I-PC*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-MOD*O*O*O O
maanlander maanlander N(soort,ev,basis,zijd,stan) I-NP I-PC*I-MOD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PC*I-MOD*I-HD*O*O O
geplaatst plaatsen WW(vd,vrij,zonder) B-VP I-PC*I-MOD*I-VC*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-PC*I-MOD*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O O
sloten sluiten WW(pv,verl,mv) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-PC*O*O O
dagen dag N(soort,mv,basis) I-NP I-PC*O*O O
op op VZ(fin) B-PP I-PC*O*O O
in in VZ(init) B-PP I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O O
doos doos N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
en en VG(neven) B-VG I-PC*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PC*I-PREDC*O O
doos doos N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PREDC*O O
zat zitten WW(pv,verl,ev) B-VP I-PC*I-HD*O O
in in VZ(init) B-PP I-PC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PC*I-MOD*O O
maanlander maanlander N(soort,ev,basis,zijd,stan) I-NP I-PC*I-MOD*O O
en en VG(neven) B-VG O*O*O O
daarna daarna BW() B-ADVP O*O*O O
simuleerden simuleren WW(pv,verl,mv) B-VP O*O*I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-SU O
een een LID(onbep,stan,agr) B-NP O*O*I-VC O
reis reis N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC O
naar naar VZ(init) B-PP O*O*I-VC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-VC O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-VC O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*I-SU*I-SU*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU*I-SU*O*O*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O*O O
gewekt wekken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O O
werd worden WW(pv,verl,ev) B-VP O*O*I-HD*O*O*O*O*O*O O
gestimuleerd stimuleren WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O*O*O O
om om VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD*O*O*O*O*O O
uit uit VZ(init) B-PP I-VC*I-VC*I-VC*I-SVP*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-MOD*I-OBJ1*O*O*O*O O
doos doos N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-MOD*I-OBJ1*O*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD*O*O*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-MOD*I-HD*O*O*O*O O
, , LET() O I-VC*I-VC*I-VC*I-MOD*I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-MOD*I-VC*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-MOD*I-VC*O*O*O*O O
begint beginnen WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-VC*I-MOD*I-VC*I-HD*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD*I-VC*I-VC*O*O*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-MOD*I-VC*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-VC*I-VC*I-VC*I-MOD*I-VC*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-VC*I-MOD*I-VC*O*O*I-HD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-MOD*I-VC*O*O*I-VC*O O
taak taak N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-MOD*I-VC*O*O*I-VC*O O
volbrengen volbrengen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-MOD*I-VC*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

Bovendien Bovendien BW() B-ADVP I-MOD O
zit zitten WW(pv,tgw,ev) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
ook ook BW() B-ADVP I-MOD O
nog nog BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
camera camera N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
in in VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
test test N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
positief positief ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*O*O*O O
, , LET() O I-PREDC*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-MOD*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-MOD*O*O*O O
werkte werken WW(pv,verl,ev) B-VP I-PREDC*I-HD*O*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*O*O O
en en VG(neven) B-VG I-PREDC*O*O*I-MOD*O O
bereikte bereiken WW(pv,verl,ev) B-VP I-PREDC*O*I-HD*I-MOD*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-PREDC*O*O*I-OBJ1*O O
doelstellingen doelstelling N(soort,mv,basis) I-NP I-PREDC*O*O*I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O*I-OBJ1*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*O*O*I-SU*O O
voorgenomen voornemen WW(vd,vrij,zonder) B-VP I-PREDC*O*O*I-HD*O O
had hebben WW(pv,verl,ev) B-VP I-PREDC*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Iedereen Iedereen VNW(onbep,pron,stan,vol,3p,ev) B-NP I-SU O
was zijn WW(pv,verl,ev) B-VP I-HD O
opgelucht opgelucht ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

Daarna Daarna BW() B-ADVP I-MOD O
maakten maken WW(pv,verl,mv) B-VP I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
kennis kennis N(soort,ev,basis,zijd,stan) I-NP I-SU O
met met VZ(init) B-PP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-MOD O
namelijk namelijk BW() B-ADVP I-MOD O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-MOD I-MISC
. . LET() O O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PREDC*O O
gedaante gedaante N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*O O
, , LET() O I-VC*I-PREDC*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-HD*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP O*I-OBJ1*O O
met met VZ(init) B-PP O*I-OBJ1*O O
opzet opzet N(soort,ev,basis,onz,stan) B-NP O*I-OBJ1*O O
heupen heup N(soort,mv,basis) I-NP O*I-OBJ1*O O
en en VG(neven) B-VG O*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O O
nek nek N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O O
en en VG(neven) B-VG O*I-OBJ1*O O
ogen oog N(soort,mv,basis) B-NP O*I-OBJ1*O O
gegeven geven WW(vd,vrij,zonder) B-VP O*I-OBJ1*I-HD O
. . LET() O O*O*O O

Toch Toch BW() B-ADVP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC O
nog nog BW() B-ADVP I-MOD O
steeds steeds BW() I-ADVP I-MOD O
niet niet BW() B-ADVP I-MOD O
af af VZ(fin) B-PP I-SVP O
. . LET() O O O

In In VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
gehele geheel ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
zitten zitten WW(pv,tgw,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*O O
camera's camera N(soort,mv,basis) I-NP I-VC*O O
en en VG(neven) B-VG O*O O
sensoren sensor N(soort,mv,basis) B-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
in in VZ(init) B-PP O*I-PREDC O
contact contact N(soort,ev,basis,onz,stan) B-NP O*I-PREDC O
staan staan WW(inf,vrij,zonder) B-VP O*I-HD O
met met VZ(init) B-PP O*I-PC O
een een LID(onbep,stan,agr) B-NP O*I-PC O
soort soort N(soort,ev,basis,genus,stan) I-NP O*I-PC O
van van VZ(init) B-PP O*I-PC O
hersens hersens N(soort,mv,basis) B-NP O*I-PC O
van van VZ(init) B-PP O*I-PC O
de de LID(bep,stan,rest) B-NP O*I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-PC O
. . LET() O O*O O

Aan Aan VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
van van VZ(init) B-PP I-VC*O O
neuro-anatomie neuro-anatomie N(soort,ev,basis,zijd,stan) B-NP I-VC*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
zoveel zoveel TW(hoofd,vrij) B-AP I-SU*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP I-MOD*O O
menselijkheid menselijkheid N(soort,ev,basis,zijd,stan) B-NP I-MOD*O O
te te VZ(init) B-PP I-MOD*O O
simuleren simuleren WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*I-SU*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*I-MOD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1*O O
nek nek N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O O
ronddraaien ronddraaien WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
en en VG(neven) B-VG I-OBJ1*O*O O
simultaan simultaan ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O O
met met VZ(init) B-PP I-OBJ1*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O*O O
ogen oog N(soort,mv,basis) I-NP I-OBJ1*O*O O
rond rond VZ(fin) B-PP I-OBJ1*O*O O
kijken kijken WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
en en VG(neven) B-VG O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*I-HD*O O
zo zo BW() B-ADVP O*I-MOD*O O
ook ook BW() B-ADVP O*I-MOD*O O
dingen ding N(soort,mv,basis) B-NP O*I-VC*I-OBJ1 O
leren leren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O O
armen arm N(soort,mv,basis) B-NP I-MOD*O*O*O*O O
geven geven WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
leren leren WW(inf,vrij,zonder) B-VP O*O*I-HD*O*O O
hoe hoe BW() B-ADVP O*O*I-OBJ1*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-OBJ1*I-SU*I-SU O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-OBJ1*I-SU*I-SU O
armen arm N(soort,mv,basis) I-NP O*O*I-OBJ1*I-SU*I-SU O
moet moeten WW(pv,tgw,ev) B-VP O*O*I-OBJ1*I-HD*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-OBJ1*I-OBJ1*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
symmetrie symmetrie N(soort,ev,basis,zijd,stan) B-NP I-VC*O*O*O O
bijbrengen bijbrengen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
zodat zodat VG(onder) B-VG I-MOD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-MOD*O*I-SU*O O
weet weten WW(pv,tgw,ev) B-VP I-MOD*O*I-HD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-MOD*O*I-MOD*O O
onder onder VZ(init) B-MWU I-MOD*O*I-MOD*O O
andere ander ADJ(prenom,basis,met-e,stan) I-MWU I-MOD*O*I-MOD*O O
evenwicht evenwicht N(soort,ev,basis,onz,stan) B-NP I-MOD*O*I-PREDC*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-MOD*O*O*I-HD O
. . LET() O O*O*O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU O
hersens hersens N(soort,mv,basis) I-NP I-SU O
zitten zitten WW(pv,tgw,mv) B-VP I-HD O
echter echter BW() B-ADVP I-MOD O
niet niet BW() B-ADVP I-MOD O
in in VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
centrum centrum N(soort,ev,basis,onz,stan) I-NP I-MOD O
van van VZ(init) B-PP I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-MOD O
. . LET() O O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O O
hersens hersens N(soort,mv,basis) I-NP I-SU*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-HD*O O
uit uit VZ(init) B-PP I-PC*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-PC*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-PC*O O
machines machine N(soort,mv,basis) I-NP I-PC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O O
samengepast samengepast N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
worden worden WW(inf,vrij,zonder) B-VP I-PC*I-HD O
. . LET() O O*O O

Hiermee Hiermee BW() B-ADVP O*O*O*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O*O*O O
weten weten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
hoe hoe BW() B-AP I-VC*I-VC*I-OBJ1*O*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-PREDC*I-OBJ1*I-OBJ1*I-OBJ1*O O
hersens hersens N(soort,mv,basis) I-NP I-VC*I-VC*I-PREDC*I-OBJ1*I-OBJ1*I-OBJ1*O O
juist juist ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-PREDC*I-MOD*I-OBJ1*I-OBJ1*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-VC*I-PREDC*I-HD*O*O*O O
samengesteld samenstellen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-PREDC*I-VC*I-HD*O*O O
zo zo BW() B-ADVP I-VC*I-VC*I-PREDC*I-VC*I-MOD*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-VC*I-PREDC*I-VC*I-MOD*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-VC*I-PREDC*I-VC*I-MOD*I-SU*O O
tal tal N(soort,ev,basis,onz,stan) B-MWU I-VC*I-VC*I-PREDC*I-VC*I-PC*I-PC*O O
van van VZ(init) B-PP I-VC*I-VC*I-PREDC*I-VC*I-PC*I-PC*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-PREDC*I-VC*I-PC*I-PC*I-OBJ1 O
dingen ding N(soort,mv,basis) I-NP I-VC*I-VC*I-PREDC*I-VC*I-PC*I-PC*I-OBJ1 O
beter goed ADJ(vrij,comp,zonder) B-AP I-VC*I-VC*I-PREDC*I-VC*I-PC*I-PC*I-MOD O
uitpuren uitpuren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-PREDC*I-VC*I-PC*I-PC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O*O*O*O O
robots robot N(soort,mv,basis) I-NP I-SU*O*O*O*O*O*O*O*O O
maken maken WW(pv,tgw,mv) B-VP I-HD*I-HD*O*O*O*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU*I-SU*O*O*O*O*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O*O*O*O*O*O O
rondlopen rondlopen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD*O*O*O*O*O O
in in VZ(init) B-PP I-OBJ1*I-VC*I-VC*I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*I-VC*I-MOD*O*O*O*O*O O
kantoor kantoor N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-VC*I-MOD*O*O*O*O*O O
, , LET() O I-OBJ1*I-VC*I-VC*I-VC*O*O*O*O*O O
etc. etc. N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-VC*I-VC*I-VC*O*O*O*O*O O
Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-VC*I-VC*I-VC*I-SU*O*O*O*O I-MISC
heeft hebben WW(pv,tgw,met-t) B-VP I-OBJ1*I-VC*I-VC*I-VC*I-HD*O*O*O*O O
zo zo BW() B-ADVP I-OBJ1*I-VC*I-VC*I-VC*I-MOD*O*O*O*O O
ook ook BW() B-ADVP I-OBJ1*I-VC*I-VC*I-VC*I-MOD*O*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-MOD*I-VC*I-VC*O O
insecten insect N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-MOD*I-VC*I-VC*O O
gecreëerd creëren WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-HD*I-VC*I-VC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-VC*I-VC*I-VC*I-VC*O*I-VC*I-VC*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-VC*I-VC*I-VC*I-VC*O*I-VC*I-VC*I-SE O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-HD*I-VC*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-HD*O O
rondbewegen rondbewegen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) I-NP I-SU*I-SU*O*O*O O
insect insect N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O*O*O O
genaamd naammen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
' ' LET() O I-VC*I-SU*O*O*O O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1*O*O*O I-MISC
' ' LET() O I-VC*I-OBJ1*O*O*O O
, , LET() O I-VC*I-OBJ1*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-OBJ1*I-SU*O*O O
zit zitten WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O*O O
vol vol ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-PREDC*O*O O
met met VZ(init) B-PP I-VC*I-OBJ1*I-PREDC*O*O O
sensoren sensoor N(soort,mv,basis) B-NP I-VC*I-OBJ1*I-PREDC*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-OBJ1*O*I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-OBJ1*O*I-HD*O O
daardoor daardoor BW() B-ADVP O*I-OBJ1*O*I-MOD*O O
echt echt ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*O*I-MOD*O O
voelen voelen WW(inf,vrij,zonder) B-VP O*I-OBJ1*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
voelt voelen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*O*O*O O
hoe hoe BW() B-ADVP I-OBJ1*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-SU*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O O
stappen stappen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O O
, , LET() O I-OBJ1*I-VC*I-VC*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*O*O*I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-OBJ1*O*O*I-HD*O O
door door VZ(fin) B-PP I-OBJ1*O*O*I-SVP*O O
of of VG(onder) B-VG I-OBJ1*O*O*I-OBJ1*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*O*O*I-OBJ1*I-SU O
stabiel stabiel ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O*I-PREDC*I-PREDC O
staat staan WW(pv,tgw,met-t) B-VP I-OBJ1*O*O*I-PREDC*I-HD O
, , LET() O I-OBJ1*O*O*I-PREDC*O O
... ... LET() O O*O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O*O*O*O*O I-MISC
ook ook BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-OBJ1*O*O*O*O*O*O*O*O*O O
sensoren sensoren N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O*O*O*O*O*O O
geven geven WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O*O*O*O*O O
, , LET() O I-OBJ1*I-VC*O*O*O*O*O*O*O*O O
namelijk namelijk BW() B-ADVP I-OBJ1*O*O*O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*I-SU*O*O*O*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-OBJ1*O*I-HD*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*I-OBJ1*O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*O*I-OBJ1*O*O*O*O*O*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*I-MOD*O*O*O*O*O*O*O O
vanalles vanalle N(soort,mv,dim) B-NP I-OBJ1*O*I-VC*O*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*O*I-VC*I-HD*O*O*O*O*O*O O
horen horen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-VC*I-HD*O*O*O*O*O O
, , LET() O I-OBJ1*O*I-VC*I-VC*I-VC*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*I-VC*I-VC*I-VC*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*O*I-VC*I-VC*I-VC*I-SU*O*O*O*O O
deuren deur N(soort,mv,basis) I-NP I-OBJ1*O*I-VC*I-VC*I-VC*I-SU*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*O*I-VC*I-VC*I-VC*I-HD*O*O*O*O O
sluiten sluiten WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-VC*I-VC*O*I-HD*O*O*O O
, , LET() O I-OBJ1*O*I-VC*I-VC*I-VC*O*I-VC*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*I-VC*I-VC*I-VC*O*I-VC*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*O*I-VC*I-VC*I-VC*O*O*I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*O*I-VC*I-VC*I-VC*O*O*I-HD*O*O O
reageren reageren WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-VC*I-VC*O*O*I-VC*I-HD*O O
op op VZ(init) B-PP I-OBJ1*O*I-VC*I-VC*I-VC*O*O*I-MOD*I-MOD*I-PC O
stemmen stemmen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-VC*I-VC*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O O

Nadat Nadat VG(onder) B-VG O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-SU*I-SU*O O
armen arm N(soort,mv,basis) I-NP I-SU*I-SU*O O
geven geven WW(pv,tgw,mv) B-VP I-HD*O*O O
willen willen WW(pv,tgw,mv) B-VP O*I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-SU*I-SU O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP O*I-OBJ1*I-VC O
ook ook BW() B-ADVP O*I-MOD*I-MOD O
nog nog BW() B-ADVP O*I-MOD*I-MOD O
huid huid N(soort,ev,basis,zijd,stan) B-NP O*I-OBJ1*I-MOD O
geven geven WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD O
. . LET() O O*O*O O

Eerst Eerst BW() B-ADVP I-MOD*O*O*O*O*O O
maken maken WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O*O O
omhulsel omhulsel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O*O O
voor voor VZ(init) B-PP I-OBJ1*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O*O*O*O*O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O*O O
met met VZ(init) B-PP I-OBJ1*O*O*O*O*O O
gaten gat N(soort,mv,basis) B-NP I-SVP*O*O*O*O*O O
op op VZ(init) B-PP I-PC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-PC*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PC*O*O*O*O*O O
ogen oog N(soort,mv,basis) I-NP I-PC*O*O*O*O*O O
zullen zullen WW(pv,tgw,mv) B-VP I-PC*I-HD*O*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O*I-SU*O*O O
zullen zullen WW(pv,tgw,mv) B-VP O*O*O*I-HD*O*O O
ook ook BW() B-ADVP O*O*O*I-MOD*O*O O
sensoren sensor N(soort,mv,basis) B-NP O*O*O*I-OBJ1*O*O O
inbouwen inbouwen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-OBJ1*I-HD*O O
zodat zodat VG(onder) B-VG I-VC*I-VC*I-VC*O*I-MOD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-VC*I-VC*O*I-VC*O O
gehele geheel ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-VC*O*I-VC*O O
huidoppervlak huidoppervlak N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*O*I-VC*O O
gevoelig gevoelig ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-VC*O*I-VC*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-VC*O*I-VC*I-HD O
aan aan VZ(init) B-PP I-VC*I-VC*I-VC*O*I-VC*I-PC O
drukveranderingen drukverandering N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*O*I-VC*I-PC O
. . LET() O O*O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O*O*O*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
als als VG(onder) B-VG I-MOD*O*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-MOD*O*O*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*O*I-OBJ1*O*O*O O
aanraakt aanraken WW(pv,tgw,met-t) B-VP I-MOD*O*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
horen horen WW(inf,vrij,zonder) B-VP O*O*O*I-HD*O*O O
wanneer wanneer VG(onder) B-VG O*O*I-OBJ1*I-OBJ1*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*O*I-OBJ1*I-OBJ1*I-SU*O O
tegen tegen VZ(init) B-PP O*O*I-OBJ1*I-OBJ1*I-SU*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP O*O*I-OBJ1*I-OBJ1*I-MOD*O O
praat praat N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*I-OBJ1*I-MOD*O O
en en VG(neven) B-VG O*O*I-OBJ1*I-OBJ1*I-MOD*O O
zien zien WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-OBJ1*I-HD*O O
wanneer wanneer VG(onder) B-VG O*O*I-OBJ1*I-OBJ1*I-OBJ1*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*O*I-OBJ1*I-OBJ1*I-OBJ1*O O
naar naar VZ(init) B-PP O*O*I-OBJ1*I-OBJ1*I-OBJ1*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP O*O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
kijkt kijken WW(pv,tgw,met-t) B-VP O*O*I-OBJ1*I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP I-HD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
gevoelens gevoelen N(soort,mv,basis) B-NP I-MOD*O*O O
, , LET() O I-VC*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-SU*O O
voelt voelen WW(pv,tgw,met-t) B-VP I-VC*I-HD*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*O O
binnen binnen VZ(fin) B-PP I-VC*I-SVP*O O
in in VZ(init) B-PP I-VC*I-MOD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-MOD*O O
lijf lijf N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD*O O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-VC*I-MOD*I-HD O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
gezegd zeggen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
op op VZ(init) B-PP I-VC*I-OBJ1*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-OBJ1*I-SE O
niet niet BW() B-ADVP I-VC*I-OBJ1*O O
complex complex ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-PREDC*I-HD O
maar maar BW() B-ADVP I-VC*I-PREDC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC*I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*I-MOD O
rondom rondom VZ(init) B-PP I-VC*I-PREDC*I-MOD O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-VC*I-PREDC*I-MOD O
juist juist BW() B-ADVP I-VC*I-PREDC*I-MOD O
wel wel BW() B-ADVP I-VC*I-PREDC*I-MOD O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-HD*O O
interageren interageren WW(pv,tgw,mv) B-VP O*O*I-VC*I-HD O
met met VZ(init) B-PP O*O*I-VC*I-PC O
de de LID(bep,stan,rest) B-NP O*O*I-VC*I-PC O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-PC O
. . LET() O O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O O
is zijn WW(pv,tgw,ev) B-VP I-HD O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-PREDC O
relatie relatie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
ten te VZ(versm) B-MWU I-PREDC O
opzichte opzicht N(soort,ev,basis,dat) I-MWU I-PREDC O
van van VZ(init) I-MWU I-PREDC O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-PREDC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC O
? ? LET() O O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) I-NP I-SU*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O O
zelf zelf BW() I-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O O
zo zo BW() B-AP I-PREDC*O*O*O*O O
belangrijk belangrijk ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PREDC*O*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O*O O
belangrijk belangrijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-PREDC*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-HD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-MOD*O*I-HD*O*O O
het het LID(bep,stan,evon) B-DETP I-MOD*O*I-VC*I-SU*O O
opbouwen opbouwen WW(inf,nom,zonder,zonder-n) B-VP I-VC*O*I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*O*O*O*O O
hoe hoe BW() B-ADVP I-VC*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*O*O*O*I-OBJ1 O
juist juist BW() B-ADVP I-VC*O*O*O*O O
doet doen WW(pv,tgw,met-t) B-VP I-VC*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-OBJ1*O*O O
zo zo BW() B-AP I-MOD*I-MOD*O*O O
goed goed ADJ(vrij,basis,zonder) I-AP I-MOD*I-MOD*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-OBJ1*I-SU*I-SU O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-PREDM*I-PREDM O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-PREDM*I-PREDM O
zelf zelf BW() I-NP I-VC*I-OBJ1*I-PREDM*I-PREDM O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O O
evenaren evenaren WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*I-SU I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*I-SU I-PER
wil willen WW(pv,tgw,ev) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-SU*O O
evolutieproces evolutieproces N(soort,ev,basis,onz,stan) I-NP I-SU*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
schreef schrijven WW(pv,verl,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP O O
programma programma N(soort,ev,basis,onz,stan) I-NP O O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
stelt stellen WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-SU O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU O
hierin hierin BW() B-NP I-HD O
voor voor VZ(fin) B-PP I-MOD O
als als VG(onder) B-VG I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
groot groot ADJ(prenom,basis,zonder) I-NP I-MOD O
veld veld N(soort,ev,basis,onz,stan) I-NP I-MOD O
met met VZ(init) B-PP I-MOD O
vakjes vak N(soort,mv,dim) B-NP I-PREDC O
. . LET() O O O

Ieder Ieder VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-MOD*O O
vakje vak N(soort,ev,dim,onz,stan) I-NP I-MOD*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
kleur kleur N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
en en VG(neven) B-VG O*O O
vorm vorm N(soort,ev,basis,zijd,stan) B-NP O*O O
en en VG(neven) B-VG O*O O
verandert veranderen WW(pv,tgw,met-t) B-VP O*I-HD O
de de LID(bep,stan,rest) B-NP O*I-OBJ1 O
hele heel ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1 O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
van van VZ(init) B-PP O*I-VC O
plaats plaats N(soort,ev,basis,zijd,stan) B-NP O*I-VC O
. . LET() O O*O O

Als Als VG(onder) B-VG O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*I-SU*O O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*O O
regels regel N(soort,mv,basis) I-NP I-SU*I-SU*O O
ontdekt ontdekken WW(vd,vrij,zonder) B-VP I-HD*I-VC*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*I-SU*I-SU O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*I-VC O
structuur structuur N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-VC O
opbouwen opbouwen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Elk Elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-MOD O
vakje vak N(soort,ev,dim,onz,stan) I-NP I-MOD O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
lus lus N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
met met VZ(init) B-PP I-OBJ1 O
langs langs VZ(init) B-PP I-OBJ1 O
één één TW(hoofd,prenom,stan) B-NP I-OBJ1 O
kant kant N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
staart staart N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

In In VZ(init) B-PP I-MOD*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O O
lus lus N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
zitten zitten WW(pv,tgw,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP O
vakjes vak N(soort,mv,dim) B-NP I-SU*I-SU O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU*I-OBJ1 O
bewegen bewegen WW(pv,tgw,mv) B-VP I-HD*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
arm arm N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
groeit groeien WW(pv,tgw,met-t) B-VP I-HD*O*O O
en en VG(neven) B-VG O*O*O O
raakt raken WW(pv,tgw,met-t) B-VP O*I-HD*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-OBJ1*O O
, , LET() O O*I-OBJ1*O O
op op VZ(init) B-PP O*I-OBJ1*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-OBJ1*O O
moment moment N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O O
ontstaat ontstaan WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-OBJ1*I-SUP O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-VC O
exacte exact ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*I-VC O
kopie kopie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-VC O
van van VZ(init) B-PP O*I-OBJ1*I-VC O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*I-VC O
moedervakje moedervak N(soort,ev,dim,onz,stan) I-NP O*I-OBJ1*I-VC O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD O
heb hebben WW(pv,tgw,ev) B-VP I-HD O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC O
eerst eerst BW() B-ADVP I-VC O
twee twee TW(hoofd,vrij) B-NP I-VC O
dan dan BW() B-ADVP O O
vier vier TW(hoofd,vrij) B-MWU O O
dan dan VG(onder) I-MWU O O
acht acht TW(hoofd,vrij) B-NP O O
en en VG(neven) B-MWU O O
zo zo BW() B-ADVP O O
steeds steeds BW() I-ADVP O O
verder ver ADJ(vrij,comp,zonder) B-AP O O
. . LET() O O O

Op Op VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
moment moment N(soort,ev,basis,onz,stan) I-NP O*O O
dat dat VG(onder) B-VG O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
te te BW() B-DETP I-SU*O O
weinig weinig VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-DETP I-SU*O O
plaats plaats N(soort,ev,basis,zijd,stan) B-NP I-VC*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
, , LET() O I-PREDC*O O
gaan gaan WW(pv,tgw,mv) B-VP I-PREDC*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*I-PREDC O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-PREDC O
vakjes vak N(soort,mv,dim) I-NP I-PREDC*I-PREDC O
dood dood N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC O
door door VZ(init) B-PP I-PREDC*I-PREDC O
overbevolktheid overbevolktheid N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-PREDC O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
simpel simpel ADJ(prenom,basis,zonder) I-NP I-PREDC O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-MOD O
typisch typisch ADJ(prenom,basis,zonder) I-NP I-MOD O
' ' LET() O I-VC O
lifelike lifelik ADJ(prenom,basis,met-e,stan) B-NP O O
thing thing SPEC(vreemd) I-NP O O
' ' LET() O O O
. . LET() O O O

Nu Nu BW() B-ADVP I-MOD*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
enkel enkel BW() B-ADVP I-MOD*O*O O
nog nog BW() B-MWU I-MOD*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-OBJ1*I-OBJ1*O O
instrumenten instrument N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
om om VZ(init) B-PP I-OBJ1*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*I-OBJ1 O
te te VZ(init) B-PP I-OBJ1*I-VC*O O
onderzoeken onderzoeken WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
zien zien WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
zwart zwart ADJ(vrij,basis,zonder) I-NP I-OBJ1*O*O O
en en VG(neven) B-VG I-OBJ1*O*O O
oranjeachtige oranjeachtig ADJ(prenom,basis,met-e,stan) B-AP I-OBJ1*O*O O
achtergrond achtergrond N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O O
daarop daarop BW() B-ADVP I-OBJ1*I-PC*O O
zitten zitten WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SU*O O
groene groen ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*O O
stipjes stip N(soort,mv,dim) I-NP O*I-SU*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-SU*O O
op op VZ(init) B-PP O*I-LD*I-PREDC O
zoek zoek N(soort,ev,basis,onz,stan) B-NP O*I-LD*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP O*I-LD*I-HD O
naar naar VZ(init) B-PP O*I-LD*I-LD O
de de LID(bep,stan,rest) B-NP O*O*I-HD O
ideale ideaal ADJ(prenom,basis,met-e,stan) I-NP O*O*I-HD O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP O*O*I-HD O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O*O*O*O*O O
vijftig vijftig TW(hoofd,vrij) B-NP I-MOD*O*O*O*O*O*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
S. S. SPEC(deeleigen) B-MWU O*O*O*O*O*O*O I-PER
Miller Miller SPEC(deeleigen) I-MWU O*O*O*O*O*O*O I-PER
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU*O*O*O*O*O O
over over VZ(init) B-PP O*I-VC*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-VC*O*O*O*O*O O
ontstaan ontstaan WW(inf,nom,zonder,zonder-n) B-VP O*I-HD*O*O*O*O*O O
van van VZ(init) B-PP O*I-PC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-PC*O*O*O*O*O O
bouwstenen bouwsteen N(soort,mv,basis) I-NP O*I-PC*O*O*O*O*O O
van van VZ(init) B-PP O*I-PC*O*O*O*O*O O
levende leven WW(od,prenom,met-e) B-NP O*I-PC*O*O*O*O*O O
organismen organisme N(soort,mv,basis) I-NP O*I-PC*O*O*O*O*O O
namelijk namelijk BW() B-ADVP O*O*O*O*O*O*O O
aminozuren aminozuur N(soort,mv,basis) B-NP O*O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O*O O
dna dna SPEC(vreemd) B-NP O*O*O*O*O*O*O O
etc. etc. SPEC(vreemd) I-NP O*O*O*O*O*O*O O
Kauffman Kauffman N(eigen,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O I-PER
wil willen WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-SU*O*O*O O
hetzelfde hetzelfde ADJ(nom,basis,zonder,zonder-n) B-AP O*O*O*I-VC*I-OBJ1*O*O O
doen doen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*O*O*I-SU*O O
gaat gaan WW(pv,tgw,met-t) B-VP O*O*O*O*O*I-HD*O O
lange lang ADJ(prenom,basis,met-e,stan) B-AP O*O*O*O*O*I-MOD*O O
slierten sliert N(soort,mv,basis) B-NP O*O*O*O*O*I-MOD*O O
proteïnen proteïn N(soort,mv,basis) I-NP O*O*O*O*O*I-MOD*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-MOD*I-HD O
. . LET() O O*O*O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-OBJ1*O*O*O O
chemische chemisch ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-OBJ1*O*O*O O
structuren structuur N(soort,mv,basis) I-NP I-SU*I-OBJ1*O*O*O O
voortbrengen voortbrengen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-SU*O*O O
ontwikkelt ontwikkelen WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O O
wil willen WW(pv,tgw,ev) B-VP O*O*O*I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*I-SU*I-SU O
in in VZ(init) B-PP I-OBJ1*I-OBJ1*I-MOD*I-MOD*I-LD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-MOD*I-MOD*O O
geneeskunde geneeskunde N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-MOD*I-MOD*O O
gebruiken gebruiken WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
nog nog BW() B-ADVP I-MOD*O O
maar maar BW() I-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1 O
klein klein ADJ(prenom,basis,zonder) I-NP I-MOD*I-OBJ1 O
deel deel N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1 O
geweten weten WW(vd,vrij,zonder) B-VP I-VC*I-HD O
over over VZ(init) B-PP I-VC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1 O
componenten component N(soort,mv,basis) I-NP I-VC*I-OBJ1 O
van van VZ(init) B-PP I-VC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1 O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
ontbreken ontbreken WW(pv,tgw,mv) B-VP I-HD*O O
nog nog BW() B-ADVP I-MOD*O O
steeds steeds BW() I-ADVP I-MOD*O O
miljoenen miljoen N(soort,mv,basis) B-NP I-PREDC*O O
moleculen molecuul N(soort,mv,basis) I-NP I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O O
misschien misschien BW() B-ADVP I-PREDC*O O
over over VZ(init) B-PP I-PREDC*O O
positieve positief ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-OBJ1 O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-PREDC*I-OBJ1 O
beschikken beschikken WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Via Via VZ(init) B-PP I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-OBJ1*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*O O
machines machine N(soort,mv,basis) I-NP I-VC*O O
en en VG(neven) B-VG O*O O
materialen materiaal N(soort,mv,basis) B-NP O*I-SU O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Artificieel Artificieel ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
poging poging N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
tot tot VZ(init) B-PP I-PREDC*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-SU*O O
begrijpen begrijpen WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-HD*O O
van van VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*I-SU O
ontstaan ontstaan WW(inf,nom,zonder,zonder-n) B-VP O*O*I-HD O
van van VZ(init) B-PP O*O*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ1 O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1 O
van van VZ(init) B-PP O*O*I-OBJ1 O
het het LID(bep,stan,evon) B-NP O*O*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*I-OBJ1 O
. . LET() O O*O*O O

Eigen Eigen ADJ(prenom,basis,zonder) B-NP O*O*O*O O
mening mening N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
: : LET() O O*O*O*O O
Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-MWU I-SU*O*O*O O
denk denken WW(pv,tgw,ev) B-VP I-HD*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O O
positieve positief ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
voor voor VZ(init) B-PP I-OBJ1*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*O*O O
waarmee waarmee BW() B-ADVP I-OBJ1*I-MOD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*I-MOD*I-OBJ1*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-MOD*I-OBJ1*O O
problemen probleem N(soort,mv,basis) I-NP I-OBJ1*I-MOD*I-OBJ1*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-OBJ1*I-MOD*I-HD*O O
oplossen oplossen WW(inf,vrij,zonder) B-VP I-OBJ1*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O O

Aan Aan VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O O
misschien misschien BW() B-ADVP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1*O*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-OBJ1*O*O O
problemen probleem N(soort,mv,basis) I-NP I-MOD*I-OBJ1*O*O O
proberen proberen WW(pv,tgw,mv) B-VP I-MOD*I-HD*O*O O
op op VZ(fin) B-PP I-MOD*I-VC*I-SVP*O O
te te VZ(init) B-PP I-MOD*I-VC*O*O O
lossen lossen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O O
en en VG(neven) B-VG I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*I-OBJ1 O
beter goed ADJ(prenom,comp,zonder) I-NP I-MOD*O*O*I-OBJ1 O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*I-OBJ1 O
verkrijgen verkrijgen WW(inf,vrij,zonder) B-VP I-MOD*O*O*I-HD O
in in VZ(init) B-PP I-MOD*O*O*I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*I-MOD O
metabolisme metabolisme N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*I-MOD O
van van VZ(init) B-PP I-MOD*O*O*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*I-MOD O
en en VG(neven) B-VG I-MOD*O*O*I-MOD O
elk elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-MOD*O*O*I-MOD O
ander ander ADJ(prenom,basis,zonder) I-NP I-MOD*O*O*I-MOD O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*I-MOD O
. . LET() O O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O*O O
ben zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-SVP*O*O*O*O*O*O*O O
mening mening N(soort,ev,basis,zijd,stan) B-NP I-SVP*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O*O*O O
terreurverhalen terreurverhaal N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O*O*O*O O
over over VZ(init) B-PP I-OBJ1*O*O*O*O*O*O*O O
robots robots N(soort,mv,basis) B-NP I-OBJ1*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O*O*O*O*O*O O
plots plots ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O*O*O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1*O*O*O*O*O*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-OBJ1*O*O*O*O*O*O O
zin zin N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O*O*O*O*O O
beginnen beginnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O*O*O O
te te VZ(init) B-PP I-OBJ1*I-VC*O*O*O*O*O*O O
doen doen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O*O*O O
iet iet VNW(onbep,pron,dial) B-NP I-OBJ1*I-VC*I-OBJ1*O*O*O*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-VC*I-OBJ1*O*O*O*O*O O
uit uit VZ(init) B-PP I-OBJ1*I-VC*I-OBJ1*I-LD*I-LD*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-OBJ1*I-LD*I-LD*O*O*O O
lucht lucht N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-OBJ1*I-LD*I-LD*O*O*O O
gegrepen grijpen WW(vd,vrij,zonder) B-VP I-OBJ1*O*I-OBJ1*I-HD*I-VC*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*O*I-OBJ1*I-VC*I-HD*O*O*O O
, , LET() O I-OBJ1*O*I-OBJ1*I-VC*I-SU*O*O*O O
want want VG(neven) B-VG O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-PC*I-PC*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-PC*I-PC*O*O*O O
blijft blijven WW(pv,tgw,met-t) B-VP O*O*O*I-PC*I-PC*I-HD*O*O O
steeds steeds BW() B-ADVP O*O*O*I-PC*I-PC*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-PC*I-PC*I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-PC*I-PC*I-PC*O*O O
hoe hoe BW() B-ADVP O*O*O*I-PC*I-PC*I-PC*O*O O
intelligent intelligent ADJ(vrij,basis,zonder) B-AP O*O*O*I-OBJ1*I-OBJ1*I-PC*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*I-OBJ1*I-OBJ1*I-PC*O*O O
ook ook BW() B-ADVP O*O*O*I-OBJ1*I-OBJ1*I-PC*O*O O
mag mogen WW(pv,tgw,ev) B-VP O*O*O*I-OBJ1*I-OBJ1*I-PC*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*O*I-OBJ1*I-OBJ1*I-PC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
vind vinden WW(pv,tgw,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O O
wel wel BW() B-ADVP I-MOD*O O
terecht terecht ADJ(vrij,basis,zonder) B-AP I-SVP*O O
dat dat VG(onder) B-VG I-OBJ1*O O
mensen mens N(soort,mv,basis) B-NP I-OBJ1*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*O O
misschien misschien BW() B-ADVP I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
beetje beetje N(soort,ev,dim,onz,stan) I-NP I-OBJ1*O O
zorgen zorg N(soort,mv,basis) B-NP I-OBJ1*O O
om om VZ(init) B-PP I-OBJ1*O O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O O
vind vinden WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
vooral vooral BW() B-ADVP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O*O O
waarbij waarbij BW() B-ADVP I-PREDC*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*I-SU*I-SU*O*O O
naar naar VZ(init) B-PP I-PREDC*I-LD*I-LD*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-LD*I-LD*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-PREDC*I-LD*I-LD*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*O*O*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*O O
daarbij daarbij BW() B-ADVP O*O*O*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*I-MOD*I-MOD*I-MOD O
geneeskunde geneeskunde N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*I-MOD*I-MOD*I-MOD O
vooruit vooruit BW() B-ADVP I-OBJ1*I-MOD*I-SVP*I-SVP*I-SVP O
wil willen WW(pv,tgw,ev) B-VP I-OBJ1*I-MOD*O*I-HD*O O
helpen helpen WW(pv,tgw,mv) B-VP I-OBJ1*I-MOD*O*I-VC*I-HD O
best goed ADJ(vrij,sup,zonder) B-ADVP I-OBJ1*I-MOD*O*I-MOD*I-MOD O
wel wel BW() I-ADVP I-OBJ1*I-MOD*O*I-MOD*I-MOD O
positief positief ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*O*I-PREDC*I-PREDC O
. . LET() O O*O*O*O*O O

Vooral Vooral BW() B-ADVP O*O O
ook ook BW() I-ADVP O*O O
als als VG(onder) B-VG O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*O O
echt echt ADJ(vrij,basis,zonder) B-AP O*O O
resultaat resultaat N(soort,ev,basis,onz,stan) B-NP I-SU*I-SU O
uit uit VZ(fin) B-PP I-LD*I-SU O
zou zullen WW(pv,verl,ev) B-VP I-HD*O O
voortkomen voortkomen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Maar Maar VG(neven) B-VG O*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O*O O
vind vinden WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SU*I-SU*O*O*O*O*O O
fout fout ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*I-PREDC*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-PREDC*I-HD*O*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O*O*O*O*O O
als als VG(onder) B-VG I-PREDC*I-VC*I-VC*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*I-VC*I-VC*I-OBJ1*O*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC*I-VC*I-OBJ1*O*O*O*O O
werkjes werk N(soort,mv,dim) I-NP I-PREDC*I-VC*I-VC*I-OBJ1*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-VC*I-VC*I-OBJ1*O*O*O*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP O*I-VC*I-VC*I-MOD*O*O*O*O O
voor voor VZ(init) B-PP O*I-VC*I-VC*I-VC*O*O*O*O O
mensen mens N(soort,mv,basis) B-NP O*I-VC*I-VC*I-VC*O*O*O*O O
bedoelt bedoelen WW(pv,tgw,met-t) B-VP O*I-VC*I-VC*I-HD*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*I-VC*I-VC*O*I-HD*O*O*O O
door door VZ(init) B-PP O*I-VC*I-VC*O*I-MOD*O*O*O O
robots robot N(soort,mv,basis) B-NP O*I-VC*I-VC*O*I-VC*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-VC*I-VC*O*O*I-HD*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*O*O*I-VC*I-HD*O O
overnemen overnemen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

