Bespreking Bespreking N(soort,ev,basis,zijd,stan) B-NP O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP O*O O
Artificiële Artificiële SPEC(deeleigen) B-MWU O*O I-MISC
Intelligentie Intelligentie SPEC(deeleigen) I-MWU O*O I-MISC
In In SPEC(deeleigen) I-MWU O*O O
een een LID(onbep,stan,agr) B-NP O*O O
ietwat ietwat BW() B-ADVP O*O O
verouderde verouderde WW(vd,prenom,met-e) B-VP I-HD*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) B-NP I-SU*I-OBJ1 O
krijgen krijgen WW(pv,tgw,mv) B-VP I-VC*I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-SU O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC O
( ( LET() O I-VC*I-VC O
Amerikaanse Amerikaans ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-VC I-MISC
? ? LET() O O*O O

) ) LET() O I-SU*I-SU O
wetenschappers wetenschapper N(soort,mv,basis) B-NP I-SU*I-SU O
te te VZ(init) B-PP O*I-SU O
zien zien WW(inf,vrij,zonder) B-VP I-HD*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU*I-SU O
vertellen vertellen WW(pv,tgw,mv) B-VP I-VC*I-HD O
over over VZ(init) B-PP I-VC*I-PC O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-VC*I-PC O
zoektocht zoektocht N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC O
naar naar VZ(init) B-PP I-VC*I-PC O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-VC*I-PC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC O
en en VG(neven) B-VG O*O O
dus dus BW() B-ADVP O*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP O*O O
ook ook BW() B-ADVP O*O O
naar naar VZ(init) B-PP I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*I-VC O
fundamenten fundament N(soort,mv,basis) I-NP I-VC*I-VC O
van van VZ(init) B-PP I-VC*I-VC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC O
en en VG(neven) B-VG O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O O
. . LET() O O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU*O O
hopen hopen WW(pv,tgw,mv) B-VP I-HD*I-SU*O O
ooit ooit BW() B-ADVP I-MOD*I-MOD*O O
zelf zelf BW() B-ADVP I-PREDM*I-PREDM*O O
een een LID(onbep,stan,agr) B-NP I-PREDM*I-PREDM*I-OBJ1 O
levend leven WW(od,prenom,zonder) I-NP I-PREDM*I-PREDM*I-OBJ1 O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-PREDM*I-PREDM*I-OBJ1 O
te te VZ(init) B-PP I-PREDM*I-VC*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-PREDM*I-VC*I-HD O
. . LET() O O*O*O O

Anders Anders BW() B-ADVP O*O*O*O*O*O*O O
dan dan BW() B-ADVP O*O*O*O*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP O*O*O*O*O*O*O O
nu nu BW() B-ADVP O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O O
adjectief adjectief N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O*O O
levend leven WW(od,vrij,zonder) B-NP I-HD*O*O*O*O*O*O O
' ' LET() O I-VC*O*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-VC*I-HD*O*O*O*O*O O
toekennen toekennen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
, , LET() O I-VC*I-VC*I-VC*I-PREDC*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*I-HD*I-HD*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-SU*I-SU*I-SU*I-SU*O*O O
op op VZ(init) B-PP I-VC*I-LD*I-MOD*I-MOD*I-PREDC*O*O O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-VC*I-LD*I-SVP*I-SVP*I-PREDC*O*O O
naar naar VZ(init) B-PP I-VC*I-LD*I-LD*I-LD*I-PREDC*O*O O
leven leven WW(inf,vrij,zonder) B-VP I-VC*I-LD*I-LD*O*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-LD*I-LD*O*I-OBJ1*O*O O
niet niet BW() B-ADVP I-VC*I-LD*I-LD*O*I-MOD*O*O O
door door VZ(init) B-PP I-VC*I-LD*I-LD*O*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-LD*I-LD*O*I-PREDC*I-OBJ1*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-LD*I-LD*O*I-PREDC*I-OBJ1*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-LD*I-LD*O*I-PREDC*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-LD*I-LD*O*I-PREDC*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

In In VZ(init) B-PP O*O*O*O*O O
navolging navolging N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
jaren jaar N(soort,mv,basis) I-NP O*O*O*O*O O
'60 '60 TW(hoofd,prenom,stan) B-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
vorige vorig ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
voor voor VZ(init) B-PP O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O O
eerst eerst BW() B-ADVP O*O*O*O*O O
zelf zelf BW() B-ADVP I-PREDM*O*O*O*O O
op op VZ(init) B-PP I-PREDC*O*O*O*O O
zoek zoek N(soort,ev,basis,genus,stan) B-NP I-PREDC*O*O*O*O O
ging gaan WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
naar naar VZ(init) B-PP I-VC*O*O*O*O O
oplossingen oplossing N(soort,mv,basis) B-NP I-VC*O*O*O*O O
voor voor VZ(init) B-PP I-VC*I-PC*O*O*O O
ingewikkelde ingewikkeld ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-PC*O*O*O O
problemen probleem N(soort,mv,basis) I-NP I-VC*I-PC*O*O*O O
, , LET() O I-VC*I-PC*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*O*O*O O
heerschap heerschap N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-SU*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-SU*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*I-SU*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-VC*I-OBJ1*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-VC*I-OBJ1*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

' ' LET() O O*O*O*O*O*O*O O
Een Een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
zelf zelf BW() B-ADVP I-PREDM*O*O*O*O*O*O O
oplossingen oplossing N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*O*O*O*O O
bedenken bedenken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O*O O
nu nu BW() B-ADVP I-VC*I-MOD*I-MOD*O*O*O*O O
willen willen WW(pv,tgw,mv) B-VP I-VC*I-HD*I-HD*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-SU*I-SU*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SU*I-VC*O*O*O*O O
eentje één TW(hoofd,nom,zonder-n,dim) I-NP O*I-SU*I-VC*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-SU*I-VC*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-SU*I-VC*O*O*O*O O
ook ook BW() B-ADVP O*I-SU*I-VC*O*O*O*O O
nog nog BW() B-ADVP O*I-SU*I-VC*O*O*O*O O
eens eens BW() I-ADVP O*I-SU*I-VC*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-SU*I-VC*I-HD*O*O*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP O*I-SU*I-VC*I-VC*I-HD*O*O O
' ' LET() O O*I-SU*I-VC*I-VC*I-VC*O*O O
, , LET() O O*I-SU*I-VC*I-VC*I-VC*O*O O
zo zo BW() B-ADVP O*I-SU*I-VC*I-VC*I-VC*I-MOD*O O
lijkt lijken WW(pv,tgw,met-t) B-VP O*I-SU*I-VC*I-VC*I-VC*I-HD*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*I-SU*I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1 O
adagium adagium N(soort,ev,basis,onz,stan) I-NP O*I-SU*I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*I-SU*I-VC*I-VC*I-VC*I-OBJ1*O O
luiden luiden WW(inf,vrij,zonder) B-VP O*I-SU*I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
uiteraard uiteraard BW() B-ADVP I-MOD*O*O O
in in VZ(init) B-PP I-MOD*O*O O
tegen tegen VZ(init) B-PP I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O O
heersende heersen WW(od,prenom,met-e) I-NP I-PC*O*O O
ideeën ideeën N(soort,mv,basis) I-NP I-PC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O O
mogelijkheid mogelijkheid N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
van van VZ(init) B-PP I-PC*O*O O
zelfreproductie zelfreproductie N(soort,ev,basis,zijd,stan) B-NP I-PC*O*O O
ontkennen ontkennen WW(inf,vrij,zonder) B-VP I-PC*O*I-HD O
. . LET() O O*O*O O

Edoch Edoch SPEC(afgebr) B-MWU I-SU*O O
, , LET() O I-SU*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-LD*O O
blijkt blijken WW(pv,tgw,met-t) B-VP I-HD*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-VC*O O
interesse interesse N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
voor voor VZ(init) B-PP I-VC*O O
dergelijke dergelijk ADJ(prenom,basis,met-e,stan) B-NP I-VC*O O
projecten project N(soort,mv,basis) I-NP I-VC*O O
dan dan VG(onder) B-VG I-VC*O O
verwacht verwachten WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Steeds Steeds BW() B-DETP I-OBJ1*I-OBJ1*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) I-DETP I-OBJ1*I-OBJ1*O O
mensen mens N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
gebiologeerd biologeren WW(vd,vrij,zonder) B-VP I-PREDM*I-HD*O O
door door VZ(init) B-PP I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*O O
naar naar VZ(init) B-PP I-VC*I-PREDC*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-PREDC*O O
levensvormen levensvorm N(soort,mv,basis) I-NP I-VC*I-PREDC*O O
en en VG(neven) B-VG I-VC*I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC*O O
eerste één TW(rang,prenom,stan) I-NP I-VC*I-PREDC*O O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*O O
voor voor VZ(fin) B-PP I-VC*I-PREDC*O O
' ' LET() O I-VC*I-PREDC*O O
artificial artificial SPEC(vreemd) O I-VC*O*O O
life life SPEC(vreemd) B-MWU I-VC*I-PREDC*O O
' ' LET() O I-VC*I-PREDC*I-SU O
was zijn WW(pv,verl,ev) B-VP I-VC*I-PREDC*I-HD O
dan dan BW() B-ADVP I-VC*I-PREDC*I-MOD O
ook ook BW() B-ADVP I-VC*I-PREDC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC*I-VC O
groot groot ADJ(prenom,basis,zonder) I-NP I-VC*I-PREDC*I-VC O
succes succes N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC*I-VC O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD*O*O O
eerste één TW(rang,prenom,stan) B-NP I-MOD*O*O O
instantie instantie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
zien zien WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
hoe hoe BW() B-ADVP I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
op op VZ(init) B-PP I-SVP*O*O O
technologisch technologisch ADJ(prenom,basis,zonder) B-AP O*O*O O
niveau niveau N(soort,ev,basis,onz,stan) B-NP O*O*O O
gereduceerd reduceren WW(vd,vrij,zonder) B-VP O*I-HD*I-VC O
wordt worden WW(pv,tgw,met-t) B-VP O*O*I-HD O
tot tot VZ(init) B-PP O*O*I-PC O
een een LID(onbep,stan,agr) B-NP O*O*I-PC O
lijst lijst N(soort,ev,basis,zijd,stan) I-NP O*O*I-PC O
van van VZ(init) B-PP O*O*I-PC O
nummers nummer N(soort,mv,basis) B-NP O*O*I-PC O
. . LET() O O*O*O O

Die Die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*O O
vormen vorm N(soort,mv,basis) I-NP O*O*O O
ketens keten N(soort,mv,basis) B-NP O*O*O O
en en VG(neven) B-VG O*O*O O
via via VZ(init) B-PP O*O*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
algoritmes algoritme N(soort,mv,basis) I-NP O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O O
dan dan BW() B-ADVP I-MOD*I-MOD*I-MOD O
gekopieerd kopieren WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC O
en en VG(neven) B-VG O*O*I-VC O
gekruist kruisen WW(vd,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
ontstaan ontstaan WW(pv,tgw,mv) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O O
korte kort ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD*O*O O
generaties generatie N(soort,mv,basis) I-NP O*I-MOD*O*O O
en en VG(neven) B-VG O*I-MOD*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*I-OBJ1*I-SU*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*I-OBJ1*I-SU*O O
willen willen WW(pv,tgw,mv) B-VP O*I-OBJ1*I-HD*O O
bewerkstelligen bewerkstelligen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Uiteindelijk Uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD O
draait draaien WW(pv,tgw,met-t) B-VP I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
namelijk namelijk BW() B-ADVP I-MOD O
allemaal allemaal BW() B-ADVP I-PREDM O
om om VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC O
zelf zelf BW() I-NP I-VC O
. . LET() O O O

Als Als VG(onder) B-VG O*O*O*O*O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*O*O*O*O*O*O*O O
zelf zelf BW() B-ADVP O*O*O*O*O*O*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-SU*O*O*O*O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O*O*O*O*O O
beginnen beginnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O*O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-VC*I-SU*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-VC*I-VC*I-SU*O*O*O*O*O*O*O O
nabij nabij ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-SU*O*O*O*O*O*O*O O
- - LET() O I-VC*I-VC*I-SU*O*O*O*O*O*O*O O
en en VG(neven) B-VG I-VC*I-VC*I-SU*O*O*O*O*O*O*O O
vanaf vanaf VZ(init) B-PP I-VC*I-VC*I-SU*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*O*O*O*O*O*O*O*O O
prille pril ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*O*O*O*O*O*O*O*O O
begin begin N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*O*O*O*O*O*O*O*O O
- - LET() O I-VC*I-VC*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*O*O*O*O*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O*O*O*O*O*O*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*I-HD*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*O*I-SU*O*O*O*O*O*O O
dan dan BW() B-ADVP I-VC*I-VC*O*O*I-MOD*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-VC*O*O*I-HD*O*O*O*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*O*I-VC*I-HD*O*O*O*O O
overeenkomen overeenkomen WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-VC*I-HD*O*O*O O
met met VZ(init) B-PP O*O*O*O*O*O*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*I-MOD*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*I-MOD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*I-VC*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*I-VC*O*O*O O
tot tot VZ(init) B-PP O*O*O*O*O*O*I-VC*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*I-VC*I-SU*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP O*O*O*O*O*O*I-VC*I-HD*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*O*O*O*O*I-VC*O*I-HD*O O
: : LET() O O*O*O*O*O*O*I-VC*O*I-VC*O O
Darwins Darwins N(eigen,ev,basis,gen) B-NP O*O*O*O*O*O*I-VC*O*I-VC*O I-PER
theorie theorie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*I-VC*O*I-VC*O O
in in VZ(init) B-PP O*O*O*O*O*O*I-VC*O*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*I-VC*O*I-VC*I-MOD O
praktijk praktijk N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*I-VC*O*I-VC*I-MOD O
omgezet omzetten WW(vd,vrij,zonder) B-VP O*O*O*O*O*O*I-VC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O O

Maar Maar VG(neven) B-VG O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-AP O O
dan dan VG(onder) B-VG O O
de de LID(bep,stan,rest) B-NP O O
evolutietheorie evolutietheorie N(soort,ev,basis,zijd,stan) I-NP O O
hopen hopen WW(pv,tgw,mv) B-VP I-HD O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-SU O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU O
ook ook BW() B-ADVP I-MOD O
op op VZ(init) B-PP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
ultiem ultiem ADJ(prenom,basis,zonder) I-NP I-MOD O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-MOD O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
raadselachtige raadselachtig ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
werking werking N(soort,ev,basis,zijd,stan) I-NP I-MOD O
van van VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP O O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O O
brein brein N(soort,ev,basis,onz,stan) I-NP O O
. . LET() O O O

Ene EEn VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-SU*O*O*O*O O
Brooks Brooks SPEC(deeleigen) O I-SU*O*O*O*O I-PER
ontwikkelt ontwikkelen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O O
robots robots N(soort,mv,basis) I-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-SE*I-SE*O*O O
als als VG(onder) B-MWU O*I-MOD*O*O*O O
levende leven WW(od,prenom,met-e) B-NP I-PREDC*I-OBJ1*O*O*O O
wezens wezen N(soort,mv,basis) I-NP I-PREDC*I-OBJ1*O*O*O O
gedragen dragen WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-HD*O*O O
en en VG(neven) B-VG I-PREDC*O*O*O*O O
toont tonen WW(pv,tgw,met-t) B-VP I-PREDC*O*O*I-HD*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-PREDC*O*O*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*I-OBJ1*O O
gesimuleerde simuleren WW(vd,prenom,met-e) I-NP I-PREDC*O*O*I-OBJ1*O O
maanreis maanreis N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*I-OBJ1*O O
. . LET() O O*O*O*O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O*O O
creatuur creatuur N(soort,ev,basis,genus,stan) I-NP I-SU*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP I-SU*O*O I-MISC
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O O
ooit ooit BW() B-ADVP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O O
intelligentieniveau intelligentieniveau N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
van van VZ(init) B-PP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-SU*O O
klein klein ADJ(prenom,basis,zonder) I-NP I-MOD*I-SU*O O
kind kind N(soort,ev,basis,onz,stan) I-NP I-MOD*I-SU*O O
moeten moeten WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
bereiken bereiken WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
ontwerpt ontwerpen WW(pv,tgw,met-t) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O O
insecten insect N(soort,mv,basis) I-NP I-PREDC*O O
om om VZ(init) B-PP I-PREDC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*O O
hypotheses hypotheses N(soort,mv,basis) I-NP I-PREDC*O O
uit uit VZ(fin) B-PP I-PREDC*I-SVP O
te te VZ(init) B-PP I-PREDC*O O
testen testen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O O
beschikken beschikken WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O O
over over VZ(init) B-PP I-SU*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O O
gedecentraliseerd decentraliseren WW(vd,prenom,zonder) I-NP I-OBJ1*O*O*O*O O
zenuwstelsel zenuwstelsel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O O
blijken blijken WW(pv,tgw,mv) B-VP I-OBJ1*O*I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*O*I-SU*O*O O
dus dus BW() B-ADVP I-OBJ1*O*I-MOD*O*O O
niet niet BW() B-ADVP I-OBJ1*O*I-MOD*O*O O
over over VZ(init) B-PP I-OBJ1*O*I-PC*I-VC*O O
één één TW(hoofd,prenom,stan) B-NP I-OBJ1*O*I-PC*I-VC*I-PREDC O
centraal centraal ADJ(prenom,basis,zonder) I-NP I-OBJ1*O*I-PC*I-VC*I-PREDC O
punt punt N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*I-PC*I-VC*I-PREDC O
te te VZ(init) B-PP I-OBJ1*O*I-PC*O*O O
beschikken beschikken WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-PC*I-HD*O O
waarop waarop BW() B-ADVP I-OBJ1*O*I-PC*I-OBJ1*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*I-PC*I-OBJ1*I-OBJ1 O
samenkomt samenkomen WW(pv,tgw,met-t) B-VP I-OBJ1*O*I-PC*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Ons Ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP O*O O
wezen wezen N(soort,ev,basis,onz,stan) I-NP O*O O
, , LET() O O*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
, , LET() O I-SU*O O
bevindt bevinden WW(pv,tgw,met-t) B-VP O*I-HD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-SE O
dus dus BW() B-ADVP O*I-MOD O
niet niet BW() B-ADVP O*I-MOD O
op op VZ(init) B-PP O*I-LD O
één één TW(hoofd,prenom,stan) B-NP O*I-LD O
aanwijsbare aanwijsbaar ADJ(prenom,basis,met-e,stan) I-NP O*I-LD O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP O*I-LD O
in in VZ(init) B-PP O*I-LD O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP O*I-LD O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP O*I-LD O
. . LET() O O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
zien zien WW(pv,tgw,mv) B-VP I-HD*O*O O
robots robot N(soort,mv,basis) B-NP I-OBJ1*O*O O
met met VZ(init) B-PP I-OBJ1*O*O O
onder onder VZ(init) B-MWU I-OBJ1*O*O O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) I-MWU I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O O
net net BW() B-ADVP I-OBJ1*O*O O
als als VG(onder) B-VG I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) I-NP I-OBJ1*I-SU*O O
bedekt bedekken WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*O*I-HD O
met met VZ(init) B-PP I-OBJ1*O*I-MOD O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-OBJ1*O*I-MOD O
sensoren sensor N(soort,mv,basis) I-NP I-OBJ1*O*I-MOD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
stelt stellen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O*O*O O
creaturen creatuur N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
op op VZ(init) B-PP I-OBJ1*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
in in VZ(init) B-MWU I-OBJ1*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-OBJ1*O*O*O O
tot tot VZ(init) B-PP I-OBJ1*O*O*O O
aanraken aanraken WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
maar maar VG(neven) B-MWU I-OBJ1*O*O*O O
ook ook BW() B-ADVP I-OBJ1*O*O*O O
tot tot VZ(init) B-PP I-OBJ1*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*I-SU*O O
horen horen WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*O*I-HD*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-OBJ1*O*O*I-HD O
van van VZ(init) B-PP I-OBJ1*O*O*I-OBJ1 O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*O*O*I-OBJ1 O
en en VG(neven) B-VG I-OBJ1*O*O*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*I-OBJ1 O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*I-OBJ1 O
. . LET() O O*O*O*O O

Kortom Kortom BW() B-ADVP O*O O
, , LET() O O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O O
sensoren sensor N(soort,mv,basis) B-NP I-SU*O O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
voor voor VZ(init) B-PP I-VC*I-MOD O
elke elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-VC*I-MOD O
bestaansfunctie bestaansfunctie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
verbaast verbazen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
wisselwerking wisselwerking N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
met met VZ(init) B-PP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
rondom rondom VZ(init) B-PP I-OBJ1*I-MOD*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
, , LET() O I-OBJ1*I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-PREDC*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*I-PREDC*I-OBJ1*O O
maakt maken WW(pv,tgw,met-t) B-VP O*I-PREDC*I-HD*O O
tot tot VZ(init) B-PP O*I-PREDC*I-PC*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP O*I-PREDC*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*I-PREDC*O*I-SU O
zijn zijn WW(pv,tgw,mv) B-VP O*I-PREDC*O*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
blijkt blijken WW(pv,tgw,met-t) B-VP I-HD*O O
in in VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
en en VG(neven) B-VG I-MOD*O O
niet niet BW() B-ADVP I-MOD*O O
in in VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
te te VZ(init) B-PP I-MOD*O O
zitten zitten WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
passeren passeren WW(pv,tgw,mv) B-VP I-HD*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O O
revue revue N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O*O O
via via VZ(init) B-PP I-PREDC*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-PREDC*O*O*O O
zoektocht zoektocht N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
naar naar VZ(init) B-PP I-PREDC*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-PREDC*I-OBJ1*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1*O*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) I-NP I-PREDC*I-OBJ1*O*O O
blijk blijk N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1*O*O O
geven geven WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
van van VZ(init) B-PP I-PREDC*I-OBJ1*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-PREDC*I-OBJ1*O*O O
verwondering verwondering N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O O
over over VZ(init) B-PP I-PREDC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O O
als als VZ(init) B-PP I-PREDC*I-OBJ1*I-PREDC*O O
intelligent intelligent ADJ(vrij,basis,zonder) B-AP I-PREDC*I-OBJ1*I-PREDC*O O
wezen wezen WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-HD*O O
en en VG(neven) B-VG I-PREDC*I-OBJ1*I-PREDC*O O
diens diens VNW(aanw,pron,gen,vol,3m,ev) B-NP I-PREDC*I-OBJ1*I-PREDC*I-OBJ1 O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*I-PREDC*I-OBJ1 O
met met VZ(init) B-PP I-PREDC*I-OBJ1*I-PREDC*I-PC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*I-PREDC*I-PC O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-PREDC*I-OBJ1*I-PREDC*I-PC O
omringende omringen WW(od,prenom,met-e) B-VP I-PREDC*I-OBJ1*I-PREDC*I-HD O
wereld wereld N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-OBJ1*I-PREDC*O O
. . LET() O O*O*O*O O

Stanley Stanley SPEC(deeleigen) B-MWU O*O*O I-PER
Miller Miller SPEC(deeleigen) I-MWU O*O*O I-PER
maakte maken WW(pv,verl,ev) B-VP I-HD*O*O O
in in VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O O
'50 '50 TW(hoofd,prenom,stan) B-NP I-MOD*O*O O
zelf zelf BW() B-ADVP I-PREDM*O*O O
van van VZ(init) B-PP I-PREDM*O*O O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP I-PREDM*O*O I-MISC
en en VG(neven) B-VG I-PREDM*O*O O
RNA RNA N(eigen,ev,basis,onz,stan) B-NP I-PREDM*O*O I-MISC
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) I-NP I-PREDM*O*O O
strengen streng N(soort,mv,basis) I-NP I-PREDM*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDM*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-PREDM*I-OBJ1*I-OBJ1 O
kopieën kopieën N(soort,mv,basis) I-NP I-PREDM*I-OBJ1*I-OBJ1 O
vormden vormmen WW(pv,verl,mv) B-VP I-VC*I-HD*I-OBJ1 O
van van VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1 O
bestaande bestaan WW(od,prenom,met-e) B-NP I-VC*I-OBJ1*I-OBJ1 O
proteïnen proteïn N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
wilde willen WW(pv,verl,ev) B-VP I-HD*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-MOD*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
klonen klonen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
maar maar VG(neven) B-VG O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O*I-OBJ1*I-OBJ1 O
reproducerende reproduceren WW(od,prenom,met-e) B-VP O*O*I-HD*I-OBJ1 O
chemische chemisch ADJ(prenom,basis,met-e,stan) B-NP O*I-SU*I-SU*I-OBJ1 O
systemen systeem N(soort,mv,basis) I-NP O*I-SU*I-SU*I-OBJ1 O
maken maken WW(inf,vrij,zonder) B-VP O*I-SU*I-VC*I-HD O
. . LET() O O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*I-SU*O*O O
naar naar VZ(init) B-PP O*I-LD*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*I-LD*O*O O
bouwstenen bouwsten N(soort,mv,basis) I-NP O*I-LD*O*O O
kijken kijken WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
, , LET() O I-VC*O*O*O O
blijkt blijken WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-OBJ1*O*O O
op op VZ(init) B-PP O*I-OBJ1*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-OBJ1*O*O O
vlak vlak N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O*O O
nog nog BW() B-ADVP O*I-OBJ1*O*O O
maar maar BW() I-ADVP O*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O*O O
fractie fractie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O O
van van VZ(init) B-PP O*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-SU*O O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP O*I-OBJ1*I-SU*O O
benut benutten WW(vd,vrij,zonder) B-VP O*O*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
nog nog BW() B-ADVP I-MOD*O*O O
ontelbaar ontelbaar ADJ(vrij,basis,zonder) B-AP I-VC*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-AP I-VC*O*O O
combinaties combinatie N(soort,mv,basis) B-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*O*O O
niet niet BW() B-ADVP I-OBJ1*O*O O
uitgetest uittesten WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O O
hebben hebben WW(pv,tgw,mv) B-VP I-OBJ1*O*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
interessant interessant ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*I-PREDC O
te te VZ(init) B-PP I-PREDC*O*O O
verkennen verkennen WW(inf,vrij,zonder) B-NP I-PREDC*O*O O
terrein terrein N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-PREDC*O*I-HD O
in in VZ(init) B-PP I-PREDC*O*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC*O*I-MOD O
zoektocht zoektocht N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*I-MOD O
naar naar VZ(init) B-PP I-PREDC*O*I-LD O
de de LID(bep,stan,rest) B-NP I-PREDC*O*I-LD O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP I-PREDC*O*I-LD O
van van VZ(init) B-PP I-PREDC*O*I-LD O
de de LID(bep,stan,rest) B-NP I-MOD*O*I-MOD O
creatie creatie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*I-MOD O
van van VZ(init) B-PP I-MOD*O*I-MOD O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-MOD*O*I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*O*I-MOD O
. . LET() O O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O O
nu nu BW() B-ADVP I-MOD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
- - LET() O I-OBJ1*O*O*O O
bits bit ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O*O O
op op VZ(init) B-PP I-OBJ1*O*O*O O
chips chip N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-OBJ1*O*O O
op op VZ(init) B-PP I-OBJ1*I-LD*I-PC*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*I-LD*I-PC*O O
reageren reageren WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*I-PC*O O
- - LET() O I-OBJ1*I-VC*I-PC*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*I-VC*I-SU*O O
misschien misschien BW() B-ADVP I-OBJ1*I-MOD*I-MOD*O O
ooit ooit BW() B-ADVP I-OBJ1*I-MOD*I-MOD*O O
op op VZ(init) B-PP I-OBJ1*I-MOD*I-MOD*I-MOD O
parallelle parallel ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-MOD*I-MOD*I-MOD O
wijze wijze N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*I-MOD*I-MOD O
doen doen WW(inf,vrij,zonder) B-VP I-OBJ1*I-MOD*I-MOD*I-HD O
met met VZ(init) B-PP I-OBJ1*I-MOD*I-MOD*I-SU O
cellen cel N(soort,mv,basis) B-NP O*O*O*I-SU O
en en VG(neven) B-VG O*O*O*I-SU O
moleculen molecuul N(soort,mv,basis) B-NP O*O*O*I-SU O
. . LET() O O*O*O*O O

Hieraan Hieraan BW() B-ADVP I-MOD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1 O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1 O
visie visie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
op op VZ(init) B-PP I-OBJ1*I-LD O
mens mens N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-LD O
en en VG(neven) B-VG I-OBJ1*I-LD O
wereld wereld N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-LD O
gekoppeld koppelen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O*O O
zelf zelf BW() B-ADVP I-PREDM*O*O*O*O O
ecosystemen ecosysteem N(soort,mv,basis) B-NP I-VC*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
vormen vormen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*I-MOD*O O
en en VG(neven) B-VG O*O*O*I-MOD*O O
, , LET() O O*O*O*I-MOD*O O
zoals zoals VG(onder) B-VG O*O*O*I-MOD*O O
eerder eerder ADJ(vrij,comp,zonder) B-AP O*O*O*I-MOD*O O
vermeld vermelden WW(vd,vrij,zonder) B-VP O*O*O*I-HD*O O
, , LET() O O*O*O*I-VC*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-VC*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-VC*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Maar Maar VG(neven) B-VG O O
, , LET() O I-SU O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1 O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD O
ook ook BW() B-ADVP I-MOD O
ethische ethisch ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
consequenties consequentie N(soort,mv,basis) I-NP I-OBJ1 O
. . LET() O O O

Mogelijk Mogelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-HD*O*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP I-OBJ1*O*O O
via via VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
studie studie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
van van VZ(init) B-PP I-MOD*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-MOD*O*O O
leven leven WW(pv,tgw,mv) B-VP I-MOD*I-HD*O O
ideeën ideeën N(soort,mv,basis) B-NP I-MOD*I-VC*I-OBJ1 O
opdoen opdoen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
over over VZ(init) B-PP I-VC*I-VC*I-PC O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC*I-VC*I-PC O
maatschappij maatschappij N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PC O
. . LET() O O*O*O O

Hoe Hoe BW() B-ADVP O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*I-OBJ1*O O
gemeenschappen gemeenschap N(soort,mv,basis) I-NP I-SU*I-OBJ1*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
samenleven samenleven WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD O
? ? LET() O O*O*O O

Op Op VZ(init) B-PP O O
naar naar VZ(init) B-PP O O
eeuwige eeuwig ADJ(prenom,basis,met-e,stan) B-NP O O
wereldvrede wereldvrede N(soort,ev,basis,zijd,stan) I-NP O O
? ? LET() O O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O O
oppervlakkige oppervlakkig ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O*O O
weergave weergave N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
van van VZ(init) B-PP I-PREDC*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O*O O
door door VZ(init) B-PP I-PREDC*I-MOD*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-PREDC*I-MOD*O*O O
bekeken bekijken WW(vd,prenom,zonder) B-VP I-PREDC*I-HD*O*O O
deel deel N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-SU*O*O O
van van VZ(init) B-PP I-PREDC*I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-SU*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU*O*O O
over over VZ(init) B-PP I-PREDC*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
en en VG(neven) B-VG O*O*O*O O
nu nu BW() B-ADVP O*O*I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SUP*O O
de de LID(bep,stan,rest) B-NP O*O*I-PREDC*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDC*O O
dat dat VG(onder) B-VG O*O*I-SU*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*I-SU*I-SU O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*O*I-SU*I-SU O
mening mening N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*I-SU O
te te VZ(init) B-PP O*O*I-SU*I-SU O
berde berde N(soort,ev,basis,dat) B-NP O*O*I-SU*I-SU O
breng brengen WW(pv,tgw,ev) B-VP O*O*I-SU*I-HD O
. . LET() O O*O*O*O O

Allereerst Allereerst BW() B-ADVP I-MOD*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
moeilijke moeilijk ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-VC*O*O O
- - LET() O I-VC*O*O O
zo zo BW() B-ADVP I-VC*O*O O
niet niet BW() B-ADVP I-VC*O*O O
onmogelijke onmogelijk ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O O
- - LET() O I-VC*O*O O
opdracht opdracht N(soort,ev,basis,zijd,stan) B-NP I-VC*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-VC*I-OBJ1*O O
mening mening N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
te te VZ(init) B-PP I-VC*O*O O
geven geven WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
over over VZ(init) B-PP I-VC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O O
waarin waarin BW() B-ADVP I-VC*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-VC*O*O O
niet niet BW() B-ADVP I-VC*O*O O
thuis thuis BW() B-ADVP I-VC*O*I-LD O
ben zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
. . LET() O O*O*O O

Niet Niet BW() B-ADVP O*O*O*O O
voor voor VZ(init) B-PP O*O*O*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*O O
beschouw beschouwen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-HD*O*O*O O
korte kort ADJ(prenom,basis,met-e,stan) I-NP I-HD*O*O*O O
inhoud inhoud N(soort,ev,basis,zijd,stan) I-NP I-HD*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
uitzending uitzending N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
als als VZ(init) B-PP I-OBJ1*O*O*O O
oppervlakkig oppervlakkig ADJ(vrij,basis,zonder) B-AP O*O*O*O O
; ; LET() O O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O*O O
heb hebben WW(pv,tgw,ev) B-VP O*I-HD*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-OBJ1*I-VC*I-OBJ1*O O
voeling voeling N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-OBJ1*O O
met met VZ(init) B-PP I-OBJ1*I-VC*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-VC*I-MOD*O O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-MOD*O O
en en VG(neven) B-VG I-OBJ1*O*I-MOD*O O
zou zullen WW(pv,verl,ev) B-VP I-OBJ1*O*I-HD*O O
dus dus BW() B-ADVP I-OBJ1*O*I-MOD*O O
ook ook BW() B-ADVP I-OBJ1*O*I-MOD*O O
niet niet BW() I-ADVP I-OBJ1*O*I-MOD*O O
tot tot VZ(init) B-PP I-OBJ1*O*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*I-MOD*O O
coherente coherent ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*I-MOD*O O
en en VG(neven) B-VG I-OBJ1*O*I-MOD*O O
diepgaande diepgaand ADJ(prenom,basis,met-e,stan) B-AP I-OBJ1*O*I-MOD*O O
beschrijving beschrijving N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-SU O
in in VZ(init) B-MWU O*O*O*I-PREDC O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*O*O*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Toegegeven Toegegeven WW(vd,vrij,zonder) B-VP I-HD*O*O*O*O*O O
, , LET() O I-PREDC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-SU*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP O*I-HD*O*O*O*O O
niet niet BW() B-ADVP O*I-MOD*O*O*O*O O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP O*I-PREDC*I-MOD*I-MOD*O*O O
te te VZ(init) B-PP O*I-PREDC*O*O*O*O O
volgen volgen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O O
altijd altijd BW() B-ADVP O*O*O*I-MOD*O*O O
prettig prettig ADJ(vrij,basis,zonder) B-AP O*O*O*I-PREDC*I-PREDC*O O
geconfronteerd confronteren WW(vd,vrij,zonder) B-VP O*O*O*I-PREDC*I-HD*I-VC O
te te VZ(init) B-PP O*O*O*I-PREDC*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*O*I-PREDC*I-VC*I-HD O
met met VZ(init) B-PP O*O*O*I-PREDC*I-VC*I-MOD O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*I-PREDC*I-VC*I-VC O
nieuws nieuw ADJ(postnom,basis,met-s) I-NP O*O*O*I-PREDC*I-VC*I-VC O
. . LET() O O*O*O*O*O*O O

Over Over VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
ook ook BW() B-ADVP I-MOD*O O
wel wel BW() I-ADVP I-MOD*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1 O
zeggen zeggen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Op Op VZ(init) B-PP I-MOD O
inhoudelijk inhoudelijk ADJ(prenom,basis,zonder) B-AP I-MOD O
vlak vlak N(soort,ev,basis,onz,stan) B-NP I-MOD O
vind vinden WW(pv,tgw,ev) B-VP I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O O
enige enig VNW(onbep,det,stan,prenom,met-e,rest) I-NP O O
schroom schroom N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
mijnentwege mijnentwege BW() B-ADVP O O
echter echter BW() B-ADVP O O
niet niet BW() I-ADVP O O
overbodig overbodig ADJ(vrij,basis,zonder) B-AP O O
. . LET() O O O

Verder Verder ADJ(vrij,comp,zonder) B-AP I-MOD*O*O*O O
heb hebben WW(pv,tgw,ev) B-VP I-HD*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
enige enig VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O*O O
scrupules scrupule N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
tegenover tegenover VZ(init) B-PP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
test test N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
hebben hebben WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
afleggen afleggen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Iedereen Iedereen VNW(onbep,pron,stan,vol,3p,ev) B-NP I-SU*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
vertrouwd vertrouwd ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O*O*O O
Jungs Jung N(eigen,ev,basis,gen) B-NP I-MOD*O*O*O*O*O I-PER
termen term N(soort,mv,basis) I-NP I-MOD*O*O*O*O*O O
' ' LET() O I-VC*O*O*O*O*O O
introvert introvert ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
extravert extravert ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O*O*O*O O
uitkomst uitkomst N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*I-OBJ2*O*O*O*O O
dan dan BW() B-ADVP O*I-MOD*O*O*O*O O
ook ook BW() B-ADVP O*I-MOD*O*O*O*O O
enigszins enigszins BW() B-AP O*I-MOD*O*O*O*O O
arbitrair arbitrair ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC*O*O*O*O O
aangezien aangezien VG(onder) B-VG I-OBJ1*I-PREDC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PREDC*O*O*O*O O
invuller invuller N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC*O*O*O*O O
op op VZ(init) B-PP I-OBJ1*I-PREDC*I-MOD*I-MOD*O*O O
voorhand voorhand N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*I-MOD*I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*O*I-HD*O*O*O O
voorspellen voorspellen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-HD*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*I-VC*I-OBJ1*O*O O
invloed invloed N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-VC*I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*I-VC*I-OBJ1*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O*I-VC*I-OBJ1*O*O O
antwoorden antwoord N(soort,mv,basis) I-NP I-OBJ1*O*I-VC*I-OBJ1*O*O O
op op VZ(init) B-PP I-OBJ1*O*I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU*I-SU*I-OBJ1*I-SU*I-OBJ1 O
uiteindelijke uiteindelijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-SU*I-SU*I-OBJ1*I-SU*I-OBJ1 O
score score N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*I-SU*I-OBJ1*I-SU*I-OBJ1 O
zal zullen WW(pv,tgw,ev) B-VP I-OBJ1*I-SU*I-SU*I-OBJ1*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-SU*I-SU*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Maar Maar VG(neven) B-MWU O*O O
goed goed ADJ(vrij,basis,zonder) I-MWU O*O O
, , LET() O O*O O
misschien misschien BW() B-ADVP I-MOD*O O
nemen nemen WW(pv,tgw,mv) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP I-MOD*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-MOD*O O
in in VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*O O
ootje ootje N(soort,ev,dim,onz,stan) I-NP I-MOD*O O
en en VG(neven) B-VG I-MOD*O O
draait draaien WW(pv,tgw,met-t) B-VP I-MOD*I-HD O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*I-SU O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-MOD*I-SU O
helemaal helemaal BW() B-ADVP I-MOD*I-MOD O
niet niet BW() I-ADVP I-MOD*I-MOD O
rond rond VZ(init) B-PP I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD O
voorspelling voorspelling N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD O
van van VZ(init) B-PP I-MOD*I-MOD O
zogenaamde zogenaamd ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD O
karaktereigenschappen karaktereigenschap N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD O
van van VZ(init) B-PP I-MOD*I-MOD O
auteurs auteur N(soort,mv,basis) B-NP I-MOD*I-MOD O
aan aan VZ(init) B-PP I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD O
van van VZ(init) B-PP I-MOD*I-MOD O
taalkundige taalkundig ADJ(prenom,basis,met-e,stan) B-NP O*O O
kenmerken kenmerk N(soort,mv,basis) I-NP O*O O
van van VZ(init) B-PP O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*O O
teksten tekst N(soort,mv,basis) I-NP O*O O
. . LET() O O*O O

Terug Terug BW() B-ADVP O O
naar naar VZ(init) B-PP O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Zoals Zoals VG(onder) B-VG O*O O
reeds reeds BW() B-ADVP O*O O
aangestipt aanstippen WW(vd,vrij,zonder) B-VP I-HD*O O
vond vinden WW(pv,verl,ev) B-VP O*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC*I-OBJ1 O
niet niet BW() B-AP I-PREDC*I-PREDC O
oninteressant oninteressant ADJ(vrij,basis,zonder) I-AP I-PREDC*I-PREDC O
. . LET() O O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O*O*O*O O
alleen alleen BW() B-ADVP I-MOD*O*O*O*O*O*O O
niet niet BW() I-ADVP I-MOD*O*O*O*O*O*O O
laten laten WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-VC*I-SE*O*O*O*O*O O
af af VZ(fin) B-PP I-VC*I-SVP*I-SVP*O*O*O*O O
te te VZ(init) B-PP I-VC*I-HD*O*O*O*O*O O
vragen vragen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
in in VZ(init) B-PP I-VC*I-VC*I-MOD*I-MOD*I-MOD*O*O O
welk welk VNW(vb,det,stan,prenom,zonder,evon) B-NP I-VC*I-VC*I-VC*I-MOD*I-MOD*O*O O
jaar jaar N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*I-MOD*I-MOD*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*I-VC*I-OBJ1*I-MOD*O*O O
opgenomen opnemen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*I-VC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-VC*O*I-HD*O*O O
en en VG(neven) B-VG I-VC*I-VC*I-VC*O*O*O*O O
hoe hoe BW() B-ADVP I-VC*I-VC*I-VC*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-VC*I-VC*O*O*O*O O
ondertussen ondertussen BW() B-ADVP I-VC*I-VC*I-VC*O*O*I-MOD*O O
geëvolueerd ëvolueren WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*O*I-VC*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-VC*O*I-VC*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

Verouderd Verouderen WW(vd,vrij,zonder) B-VP I-HD*I-PREDC*O O
leek lijken WW(pv,verl,ev) B-VP O*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*I-SE*O O
alleszins alleszins BW() B-ADVP O*I-MOD*O O
, , LET() O O*I-VC*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP O*I-MOD*O O
in in VZ(init) B-PP O*I-LD*O O
het het LID(bep,stan,evon) B-NP O*I-LD*O O
licht licht N(soort,ev,basis,onz,stan) I-NP O*I-LD*O O
van van VZ(init) B-PP O*I-LD*O O
de de LID(bep,stan,rest) B-NP O*I-LD*O O
technologische technologisch ADJ(prenom,basis,met-e,stan) I-NP O*I-LD*O O
vooruitgang vooruitgang N(soort,ev,basis,zijd,stan) I-NP O*I-LD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-LD*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*I-LD*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP O*I-LD*O O
kenmerkt kenmerken WW(pv,tgw,met-t) B-VP O*I-LD*I-HD O
. . LET() O O*O*O O

Verder Ver ADJ(vrij,comp,zonder) B-AP I-MOD*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU O
helder helder ADJ(vrij,basis,zonder) B-AP I-SU*I-PREDC O
en en VG(neven) B-VG I-SU*I-PREDC O
toegankelijk toegankelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC O
gebracht brengen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-VC O
interviews interview N(soort,mv,basis) I-NP I-VC O
waren zijn WW(pv,verl,mv) B-VP I-HD O
niet niet BW() B-ADVP I-MOD O
altijd altijd BW() B-ADVP I-MOD O
even even BW() I-ADVP I-MOD O
flitsend flitsend ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC*I-SE*O*O*O*O*O*O O
niet niet BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O*O O
van van VZ(init) B-PP I-MOD*I-MOD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*O*O*O*O*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1*O*O*O*O*O*O O
ontdoen ontdoen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-PREDC*I-OBJ1*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*I-SU*O*O*O*O*O O
meeste veel VNW(onbep,grad,stan,prenom,met-e,agr,sup) I-NP I-PREDC*I-OBJ1*I-SU*O*O*O*O*O O
geportretteerden geportretteerd N(soort,mv,basis) I-NP I-PREDC*I-OBJ1*I-SU*O*O*O*O*O O
aardig aardig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-OBJ1*I-MOD*O*O*O*O*O O
in in VZ(init) B-PP I-PREDC*I-OBJ1*I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*I-MOD*O*O*O*O*O O
buurt buurt N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*I-MOD*O*O*O*O*O O
kwamen komen WW(pv,verl,mv) B-VP I-PREDC*I-OBJ1*I-HD*O*O*O*O*O O
van van VZ(init) B-PP I-PREDC*I-OBJ1*I-OBJ1*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-PREDC*I-OBJ1*I-SU*O*O*O*O O
prototype prototype N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*I-OBJ1*I-SU*O*O*O*O O
' ' LET() O I-PREDC*I-PREDC*I-OBJ1*I-SU*O*O*O*O O
computernerd computernerd WW(vd,vrij,zonder) B-VP I-PREDC*I-PREDC*I-OBJ1*I-HD*O*O*O*O O
' ' LET() O I-PREDC*I-PREDC*I-OBJ1*I-VC*O*O*O*O O
, , LET() O I-PREDC*I-PREDC*I-OBJ1*I-VC*O*O*O*O O
al al BW() B-ADVP I-PREDC*I-PREDC*I-OBJ1*O*I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-PREDC*I-OBJ1*O*I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC*I-PREDC*I-OBJ1*O*I-SU*O*O*O O
uiteraard uiteraard BW() B-ADVP I-PREDC*I-PREDC*I-OBJ1*O*I-MOD*O*O*O O
nooit nooit BW() B-ADVP I-PREDC*I-PREDC*I-OBJ1*O*I-MOD*O*O*O O
slecht slecht ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*I-OBJ1*O*I-PREDC*O*O*O O
om om VZ(init) B-PP I-PREDC*I-PREDC*I-OBJ1*O*I-PREDC*O*O*O O
begeesterde begeesterde WW(vd,prenom,met-e) B-VP I-PREDC*I-PREDC*I-OBJ1*O*I-PREDC*I-HD*O*O O
mensen mens N(soort,mv,basis) B-NP I-PREDC*I-PREDC*I-OBJ1*O*I-PREDC*I-SU*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-PREDC*I-PREDC*I-OBJ1*O*I-PREDC*I-VC*O*O O
horen horen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-OBJ1*O*I-PREDC*I-VC*I-HD*O O
vertellen vertellen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-OBJ1*O*I-PREDC*I-VC*I-VC*I-HD O
over over VZ(init) B-PP I-PREDC*I-PREDC*I-OBJ1*O*I-PREDC*I-VC*I-VC*I-PC O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-PREDC*I-PREDC*I-OBJ1*O*I-PREDC*I-VC*I-VC*I-PC O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-PREDC*I-OBJ1*O*I-PREDC*I-VC*I-VC*I-PC O
passies passie N(soort,mv,basis) I-NP I-PREDC*I-PREDC*I-OBJ1*O*I-PREDC*I-VC*I-VC*I-PC O
. . LET() O O*O*O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
doet doen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
vreemd vreemd ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
aan aan VZ(fin) B-PP I-PREDC*O*O*O*O O
dat dat VG(onder) B-VG I-SU*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O O
figuren figuur N(soort,mv,basis) I-NP I-SU*O*O*O*O O
- - LET() O I-SU*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*O*O*O*O O
dag dag N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
in in VZ(init) B-PP I-SU*O*O*O*O O
dag dag N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O O
uit uit VZ(init) B-PP I-SU*O*O*O*O O
eenzaam eenzaam ADJ(vrij,basis,zonder) B-AP I-SU*O*O*O*O O
voor voor VZ(init) B-PP I-SU*O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-SU*O*O*O*O O
scherm scherm N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O O
of of VG(neven) B-VG I-SU*O*O*O*O O
prutsend prutsen WW(od,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
met met VZ(init) B-PP I-VC*I-MOD*O*O*O O
mechanische mechanisch ADJ(prenom,basis,met-e,stan) B-AP I-VC*I-MOD*O*O*O O
vliegjes vlieg N(soort,mv,dim) B-NP I-VC*I-MOD*O*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*I-SU*O*O O
weer weer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-SU*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-HD*O*O O
- - LET() O I-VC*I-MOD*I-SU*O*O O
meestal meestal BW() B-ADVP O*O*I-MOD*O*O O
erg erg ADJ(vrij,basis,zonder) B-AP O*O*I-VC*I-OBJ1*I-OBJ1 O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-AP O*O*I-VC*I-OBJ1*I-OBJ1 O
interesse interesse N(soort,ev,basis,zijd,stan) B-NP O*O*I-VC*I-OBJ1*I-OBJ1 O
blijken blijken WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*I-MOD O
te te VZ(init) B-PP O*O*I-VC*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP O*O*I-VC*O*I-HD O
voor voor VZ(init) B-PP O*O*I-VC*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-VC*O*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*O*I-MOD O
( ( LET() O O*O*I-VC*O*I-VC O
ofte offen VG(neven) B-VG O*O*I-MOD*O*I-VC O
het het LID(bep,stan,evon) B-NP O*O*I-MOD*O*I-VC O
intelligente intelligent ADJ(prenom,basis,met-e,stan) B-AP O*O*I-MOD*O*I-VC O
wezen wezen N(soort,ev,basis,onz,stan) B-NP O*O*I-MOD*O*I-VC O
bij bij VZ(init) B-PP O*O*I-MOD*O*I-VC O
uitstek uitstek N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O O
) ) LET() O O*O*O*O*O O
. . LET() O O*O*O*O*O O

Sterker Sterk ADJ(vrij,comp,zonder) B-AP O*O*O O
nog nog BW() B-ADVP O*O*O O
, , LET() O O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*O*O O
motivatie motivatie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
ligt liggen WW(pv,tgw,met-t) B-VP I-HD*O*O O
bij bij VZ(init) B-PP I-MOD*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
in in VZ(init) B-PP I-MOD*O*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP I-OBJ1*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*I-SU*I-SU O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
ultiem ultiem ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
willen willen WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O O
verwerven verwerven WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
meen menen WW(pv,tgw,ev) B-VP I-HD*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
zekere zeker ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
paradox paradox N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
in in VZ(fin) B-PP I-PREDC*I-SVP O
te te VZ(init) B-PP I-PREDC*O O
ontwaren ontwaren WW(inf,vrij,zonder) B-NP I-PREDC*I-HD O
. . LET() O O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
vraag vragen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-SE*O*O*O O
af af VZ(fin) B-PP I-SVP*O*O*O O
of of VG(neven) B-VG O*O*O*O O
écht écht N(soort,ev,basis,onz,stan) B-NP O*O*O*O O
contact contact N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
met met VZ(init) B-PP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
échte écht ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
niet niet BW() B-ADVP O*O*O*O O
inzichtelijker inzichtelijk ADJ(vrij,comp,zonder) B-AP O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
dan dan VG(onder) B-VG O*I-VC*I-PREDC*O O
het het LID(bep,stan,evon) B-DETP O*I-VC*I-PREDC*I-SU O
zoeken zoeken WW(inf,nom,zonder,zonder-n) B-VP O*I-VC*I-PREDC*I-HD O
naar naar VZ(init) B-PP O*I-VC*I-PREDC*I-LD O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*I-VC*I-PREDC*I-LD O
levensvormen levensvorm N(soort,mv,basis) I-NP O*I-VC*I-PREDC*I-LD O
. . LET() O O*O*O*O O

Die Die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*O*O O
gedachte gedachte N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
misschien misschien BW() B-ADVP I-MOD*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-ADVP I-MOD*O*O O
te te BW() I-ADVP I-MOD*O*O O
ongenuanceerd ongenuanceerd ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
en en VG(neven) B-VG O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP O*I-MOD*O O
niet niet BW() B-ADVP O*I-MOD*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*I-PREDC*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*I-PREDC*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*O O
als als VG(onder) B-VG O*I-PREDC*O O
nutteloos nutteloos ADJ(vrij,basis,zonder) B-AP O*O*O O
af af VZ(fin) B-PP O*O*I-SVP O
te te VZ(init) B-PP O*O*O O
doen doen WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2*O*O*O*O O
zelfs zelfs BW() B-ADVP I-MOD*O*O*O*O O
belangrijk belangrijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
dat dat VG(onder) B-VG I-PREDC*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*I-SU*I-SU*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC*I-SE*I-SE*O*O O
hiermee hiermee BW() B-AP I-PREDC*I-PREDC*I-SVP*O*O O
bezig bezig ADJ(vrij,basis,zonder) I-AP I-PREDC*I-PREDC*I-SVP*O*O O
blijft blijven WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*O*O*O O
houden houden WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O*O O
, , LET() O I-PREDC*I-VC*I-VC*O*O O
al al BW() B-ADVP I-PREDC*O*O*I-MOD*O O
was zijn WW(pv,verl,ev) B-VP I-PREDC*O*O*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC*O*O*I-SU*O O
maar maar BW() B-ADVP I-PREDC*O*O*I-MOD*O O
vanuit vanuit VZ(init) B-PP I-PREDC*O*O*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*I-MOD*O O
ethische ethisch ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O*I-MOD*O O
overwegingen overweging N(soort,mv,basis) I-NP I-PREDC*O*O*I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O*I-MOD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*O*O*I-MOD*I-SU O
zelf zelf BW() B-ADVP I-PREDC*O*O*I-MOD*I-PREDM O
aangaf aangeven WW(pv,verl,ev) B-VP I-PREDC*O*O*I-MOD*I-HD O
. . LET() O O*O*O*O*O O

Alleen Alleen BW() B-ADVP O*O*O*O*O O
, , LET() O O*O*O*O*O O
nogmaals nogmaals BW() B-ADVP O*O*O*O*O O
, , LET() O O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O O
ben zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
absoluut absoluut ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-MOD*O*O*O*O O
kenner kenner N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
; ; LET() O I-VC*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*O*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-VC*I-OBJ1*O*O*O O
betreft betreffen WW(pv,tgw,met-t) B-VP I-VC*I-HD*I-MOD*O*O O
had hebben WW(pv,verl,ev) B-VP I-VC*O*I-HD*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*O*I-SU*I-OBJ1*I-OBJ1 O
zelfs zelfs BW() B-ADVP I-VC*O*I-MOD*O*O O
één één TW(hoofd,prenom,stan) B-NP I-VC*O*I-VC*O*O O
klucht klucht N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-VC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-VC*I-HD O
, , LET() O I-VC*O*I-VC*I-VC*I-SU O
een een LID(onbep,stan,agr) B-DETP O*O*O*I-VC*O O
door door VZ(init) B-PP O*O*O*I-VC*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*O*O*I-VC*O O
nog nog BW() B-ADVP O*O*O*I-VC*O O
onontdekte onontdekte SPEC(vreemd) O O*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
Monty Monty SPEC(deeleigen) B-MWU O*O*O*O*O I-MISC
Python Python SPEC(deeleigen) I-MWU O*O*O*O*O I-MISC
( ( LET() O O*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
dan dan BW() B-ADVP O*O*O*O*O O
minder weinig VNW(onbep,grad,stan,vrij,zonder,comp) B-AP O*O*O*O*O O
grappig grappig ADJ(vrij,basis,zonder) I-AP O*O*O*O*O O
) ) LET() O O*O*O*O*O O
. . LET() O O*O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O O
ook ook BW() B-ADVP O*O*O O
opvallend opvallend ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
, , LET() O I-PREDC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*O O
al al VNW(onbep,det,stan,vrij,zonder) B-NP O*I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-MOD*I-SU O
mannen man N(soort,mv,basis) I-NP O*I-MOD*I-SU O
op op VZ(init) B-MWU O*I-MOD*I-PREDC O
zoek zoek N(soort,ev,basis,onz,stan) I-MWU O*I-MOD*I-PREDC O
waren zijn WW(pv,verl,mv) B-VP O*I-MOD*I-HD O
naar naar VZ(init) B-PP O*I-MOD*I-LD O
het het LID(bep,stan,evon) B-NP O*I-MOD*I-LD O
ultieme ultiem ADJ(nom,basis,met-e,zonder-n,stan) I-NP O*I-MOD*I-LD O
, , LET() O O*I-MOD*I-LD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-PREDC O
oorsprong oorsprong N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-PREDC O
. . LET() O O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU O
hoopten hopen WW(pv,verl,mv) B-VP I-HD*I-SU O
inzichten inzicht N(soort,mv,basis) B-NP I-SU*I-SU O
te te VZ(init) B-PP I-VC*O O
verwerven verwerven WW(inf,vrij,zonder) B-VP I-VC*I-HD O
in in VZ(init) B-PP I-VC*O O
het het LID(bep,stan,evon) B-NP O*O O
meest veel VNW(onbep,grad,stan,vrij,zonder,sup) B-AP O*O O
complexe complex ADJ(prenom,basis,met-e,stan) I-AP O*O O
. . LET() O O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O O
durf durven WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
echter echter BW() B-ADVP I-MOD*O*O*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O*O*O O
beweren beweren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O*O O
, , LET() O I-VC*I-OBJ1*I-SU*O*O*O*O O
zelfs zelfs BW() B-ADVP I-VC*I-OBJ1*I-MOD*O*O*O*O O
als als VG(onder) B-VG I-VC*I-OBJ1*I-MOD*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-OBJ1*I-MOD*O*O*O*O O
ooit ooit BW() B-ADVP I-VC*I-OBJ1*I-MOD*O*O*O*O O
slaagt slagen WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*I-HD*O*O*O*O O
in in VZ(init) B-PP I-VC*I-OBJ1*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*O*I-SU*O*O*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-OBJ1*O*I-HD*O*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*I-OBJ1*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*O*I-OBJ1*O*O*O O
levensvormen levensvorm N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*I-OBJ1*O*O*O O
, , LET() O I-VC*I-OBJ1*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*O*O*O*O*O O
altijd altijd BW() B-ADVP I-VC*I-OBJ1*O*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
zal zullen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*O*O*I-HD*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*O*O*I-VC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*I-VC*I-OBJ1*O O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-VC*I-OBJ1*O*O*I-VC*I-OBJ1*I-OBJ1 O
ontsnapt ontsnappen WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*I-SU*I-SU*I-SU*I-SU O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU*I-SU*I-SU*I-SU O
van van VZ(init) B-PP I-SU*I-SU*I-SU*I-SU*I-SU*I-SU O
de de LID(bep,stan,rest) B-NP I-SU*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
met met VZ(init) B-PP I-SU*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-SU*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
zal zullen WW(pv,tgw,ev) B-VP I-HD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
altijd altijd BW() B-ADVP I-MOD*I-MOD*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-MOD*O*O*O*O O
ongrijpbaars ongrijpbaars ADJ(postnom,basis,met-s) I-NP I-VC*I-MOD*O*O*O*O O
inhouden inhouden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*I-SU*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-VC*O*I-HD*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC*O*I-OBJ2*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*I-PREDC*O*O*O O
utopie utopie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-PREDC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*I-PREDC*I-OBJ1*I-OBJ1*O O
ultiem ultiem ADJ(prenom,basis,zonder) I-NP I-VC*O*I-PREDC*I-OBJ1*I-OBJ1*O O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-PREDC*I-OBJ1*I-OBJ1*O O
te te VZ(init) B-PP I-VC*O*I-PREDC*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*O*I-PREDC*I-HD*O*O O
verwerven verwerven WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-PREDC*I-VC*I-HD*O O
in in VZ(init) B-PP I-VC*I-MOD*I-PREDC*I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*I-PREDC*I-VC*I-MOD*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD*I-PREDC*I-VC*I-MOD*O O
geest geest N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-PREDC*I-VC*I-MOD*O O
, , LET() O I-VC*I-MOD*I-PREDC*I-VC*I-VC*O O
in in VZ(init) B-PP I-VC*I-MOD*I-PREDC*I-VC*I-VC*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP I-VC*I-MOD*I-PREDC*I-VC*I-VC*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-MOD*I-PREDC*I-VC*I-VC*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*I-PREDC*I-VC*I-VC*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-PREDC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Of Of VG(neven) B-VG O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
nu nu BW() B-ADVP I-MOD*O O
aan aan VZ(init) B-PP I-VC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU O
filosoferen filosoferen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD O
? ? LET() O O*O O

