Artificiële Artificiële N(soort,ev,basis,onz,stan) B-NP O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O O
De De LID(bep,stan,rest) B-NP O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O O
dinsdag dinsdag N(eigen,ev,basis,zijd,stan) I-NP O*O O
14 14 TW(hoofd,prenom,stan) B-NP O*O O
november november N(eigen,ev,basis,zijd,stan) B-NP O*O O
2006 2006 SPEC(afgebr) O O*O I-MISC
zagen zagen WW(pv,verl,mv) B-VP I-HD*O O
, , LET() O I-VC*O O
handelde handelen WW(pv,verl,ev) B-NP I-VC*I-HD O
over over VZ(init) B-PP I-VC*I-PC O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-HD O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-HD O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1 O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
kwamen komen WW(pv,verl,mv) B-VP I-HD O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-SU O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU O
uit uit VZ(init) B-PP I-VC O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC O
vakgebied vakgebied N(soort,ev,basis,onz,stan) I-NP I-VC O
aan aan VZ(init) B-PP I-VC O
het het LID(bep,stan,evon) B-NP I-VC O
woord woord N(soort,ev,basis,onz,stan) I-NP I-VC O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
draaide draaien WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
rond rond VZ(init) B-PP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O O
vragen vraag N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-SU*O*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-SU*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O O
, , LET() O I-OBJ1*I-PREDC*O*O*O O
hoe hoe BW() B-ADVP I-OBJ1*I-PREDC*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-PREDC*I-SU*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*I-OBJ1*O*O O
creëert creëren WW(pv,tgw,met-t) B-VP I-OBJ1*O*I-HD*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*O*I-SU*I-SU O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*O*I-VC*I-VC O
mee mee VZ(fin) B-PP I-OBJ1*O*O*I-VC*I-VC O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*O*O*I-HD*O O
doen doen WW(inf,vrij,zonder) B-VP I-OBJ1*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Op Op VZ(init) B-PP O*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) I-NP I-SU*O*O*O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O O
, , LET() O I-PREDC*O*O*O*O*O*O*O*O O
gaf geven WW(pv,verl,ev) B-VP O*I-HD*O*O*O*O*O*O*O O
één één TW(hoofd,prenom,stan) B-NP O*I-PREDC*O*O*O*O*O*O*O O
van van VZ(init) B-PP O*I-SU*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O*O*O*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*I-SU*O*O*O*O*O*O*O O
uit uit VZ(init) B-PP O*I-SU*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-MWU O*I-SU*O*O*O*O*O*O*O O
Santa Santa SPEC(deeleigen) I-MWU O*I-SU*O*O*O*O*O*O*O I-LOC
Fé-instituut Fé-instituut N(soort,ev,basis,onz,stan) I-MWU O*I-SU*O*O*O*O*O*O*O I-LOC
het het LID(bep,stan,evon) B-NP O*I-SU*O*O*O*O*O*O*O O
volgende volgen WW(od,prenom,met-e) I-NP O*I-SU*O*O*O*O*O*O*O O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP O*I-SU*O*O*O*O*O*O*O O
: : LET() O O*I-SU*O*O*O*O*O*O*O O
" " LET() O O*I-SU*O*O*O*O*O*O*O O
Kunstmatig Kunstmatig ADJ(prenom,basis,zonder) B-NP O*I-SU*O*O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-SU*O*O*O*O*O*O*O O
, , LET() O O*I-SU*O*I-SU*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-SU*O*I-HD*O*O*O*O*O O
leven leven WW(inf,vrij,zonder) B-VP O*I-SU*O*I-VC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG O*I-SU*O*I-VC*I-OBJ1*O*O*O*O O
door door VZ(init) B-PP O*I-SU*O*I-VC*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O*I-VC*I-OBJ1*I-SU*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*I-VC*I-OBJ1*I-SU*O*O*O O
gecreëerd creëren WW(vd,vrij,zonder) B-VP O*I-SU*O*I-VC*I-OBJ1*I-HD*I-VC*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-SU*O*I-VC*I-OBJ1*O*I-HD*O*O O
, , LET() O O*I-SU*O*I-VC*I-OBJ1*O*I-PREDC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-SU*O*I-VC*I-OBJ1*O*I-PREDC*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*I-SU*O*I-VC*I-OBJ1*O*I-PREDC*O*O O
niet niet BW() B-ADVP O*I-SU*O*I-VC*I-OBJ1*O*I-MOD*O*O O
uit uit VZ(init) B-PP O*I-SU*O*I-VC*I-OBJ1*O*I-SVP*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O*I-VC*I-OBJ1*O*O*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*I-VC*I-OBJ1*O*O*O*O O
zelf zelf BW() B-ADVP O*I-SU*O*I-VC*I-OBJ1*O*O*O*O O
ontsproten ontsproten WW(vd,vrij,zonder) B-VP O*I-SU*O*I-VC*I-OBJ1*O*O*I-HD*O O
is zijn WW(pv,tgw,ev) B-VP O*I-SU*O*I-VC*I-OBJ1*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

" " LET() O I-SU*O O
Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-MWU I-SU*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O O
dus dus BW() B-ADVP I-MOD*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-SU O
verschijnselen verschijnsel N(soort,mv,basis) I-NP I-MOD*I-SU O
herscheppen herscheppen WW(pv,verl,mv) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-MOD O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1 O
middelen middel N(soort,mv,basis) I-NP I-VC*I-OBJ1 O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O O
proberen proberen WW(pv,tgw,mv) B-VP I-HD*O*O O
zo zo BW() B-NP I-MOD*O*O O
tot tot VZ(init) B-PP I-MOD*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-MOD*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-MOD*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-VC*I-SU*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*I-SE O
gedraagt gedragen WW(pv,tgw,met-t) B-VP I-VC*O*I-HD O
als als VG(onder) B-VG I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-VC*O*O O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-VC*O*O O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-SU*O O
hiervan hiervan BW() B-ADVP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD O
achttiende-eeuwse achttiende-eeuws ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
bouwde bouwen WW(pv,verl,ev) B-VP O*I-HD O
. . LET() O O*O O

In In VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
jaren jaar N(soort,mv,basis) I-NP O*O*O*O*O O
vijftig vijftig TW(hoofd,vrij) B-NP O*O*O*O*O O
reeds reeds BW() B-ADVP O*O*O*O*O O
, , LET() O O*O*O*O*O O
bewees bewezen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
J. J. SPEC(deeleigen) B-MWU I-OBJ2*O*O*O*O I-PER
Neuman Neuman SPEC(deeleigen) I-MWU I-OBJ2*O*O*O*O I-PER
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SU*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-SU*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*O*O*O O
te te VZ(init) B-PP I-OBJ1*I-SVP*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*I-SVP*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*I-SU*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*O*I-OBJ1*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*O*I-OBJ1*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O O
bewijs bewijs N(soort,ev,basis,onz,stan) I-NP I-SU*O O
lag liggen WW(pv,verl,ev) B-VP I-HD*O O
mee mee VZ(fin) B-PP I-SVP*O O
aan aan VZ(init) B-PP I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
oorsprong oorsprong N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
van van VZ(init) B-PP I-PC*O O
het het LID(bep,stan,evon) B-NP I-PC*I-OBJ1 O
vakgebied vakgebied N(soort,ev,basis,onz,stan) I-NP I-PC*I-OBJ1 O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-PC*I-OBJ1 O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PC*I-SE O
bezighoudt bezighouden WW(pv,tgw,met-t) B-VP I-PC*I-HD O
met met VZ(init) B-PP I-PC*I-MOD O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-PC*I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PC*I-MOD O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O*O*O O
zestig zestig TW(hoofd,vrij) I-NP I-MOD*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
proberen proberen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
om om VZ(init) B-PP I-VC*I-VC*I-MOD*O*O O
computers computer N(soort,mv,basis) B-NP I-VC*I-VC*I-MOD*I-SU*I-SU O
zelf zelf BW() B-ADVP I-VC*I-PREDM*I-PREDM*I-PREDM*I-PREDM O
oplossingen oplossing N(soort,mv,basis) B-NP I-VC*I-VC*I-PREDM*I-PREDM*I-PREDM O
te te VZ(init) B-PP I-VC*I-VC*I-VC*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD O
voor voor VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-MOD O
problemen probleem N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*I-VC*I-OBJ1 O
. . LET() O O*O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O O
dezelfde dezelfde ADJ(prenom,basis,zonder) B-NP I-MOD*O*O O
periode periode N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
via via VZ(init) B-PP I-MOD*O*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O O
en en VG(neven) B-VG O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
tot tot VZ(init) B-PP O*O*O O
oplossingen oplossing N(soort,mv,basis) B-NP O*I-OBJ1*O O
proberen proberen WW(pv,tgw,mv) B-VP O*I-HD*O O
te te VZ(init) B-PP O*I-VC*O O
komen komen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
ging gaan WW(pv,verl,ev) B-VP I-HD*O*O*O O
kenmerken kenmerk N(soort,mv,basis) B-NP I-SU*O*O*O O
zoeken zoeken WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*O*I-SU*O O
kunt kunnen WW(pv,tgw,met-t) B-VP O*O*I-HD*O O
omzetten omzetten WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
in in VZ(init) B-PP O*O*I-VC*I-MOD O
getallenreeksen getallenreeks N(soort,mv,basis) B-NP O*O*I-VC*I-MOD O
. . LET() O O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O O
getallenreeksen getallenreeks N(soort,mv,basis) I-NP I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O O
dan dan BW() B-ADVP I-MOD*O O
eenvoudig eenvoudig ADJ(vrij,basis,zonder) B-AP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
genetisch genetisch ADJ(prenom,basis,zonder) I-NP I-MOD*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
toepassen toepassen WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O O
tachtig tachtig TW(hoofd,vrij) B-MWU I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU O
overgegaan overgaan WW(vd,vrij,zonder) B-VP I-VC*I-HD O
naar naar VZ(init) B-PP I-VC*O O
het het LID(bep,stan,evon) B-NP I-VC*O O
algemene algemeen ADJ(prenom,basis,met-e,stan) I-NP I-VC*O O
gebruik gebruik N(soort,ev,basis,onz,stan) I-NP I-VC*O O
van van VZ(init) B-PP I-VC*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*O O
algoritmes algoritme N(soort,mv,basis) I-NP I-VC*O O
. . LET() O O*O O

Tevens Tevens BW() B-ADVP I-MOD*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
toen toen BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
eerste één TW(rang,prenom,stan) I-NP I-MOD*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
over over VZ(fin) B-PP I-MOD*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-MOD*I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*I-SU O
gehouden houden WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Op Op VZ(init) B-PP I-MOD O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC O
congres congres N(soort,ev,basis,onz,stan) I-NP I-VC O
kwamen komen WW(pv,verl,mv) B-VP I-HD O
allemaal allemaal BW() B-ADVP I-PREDM O
mensen mens N(soort,mv,basis) B-NP I-PREDC O
uit uit VZ(fin) B-PP I-SVP O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD O
vakgebied vakgebied N(soort,ev,basis,onz,stan) I-NP I-MOD O
bijeen bijeen BW() B-ADVP I-MOD O
. . LET() O O O

Voor Voor VZ(init) B-PP I-MOD O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-MOD O
van van VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
deelnemers deelnemer N(soort,mv,basis) I-NP I-MOD O
was zijn WW(pv,verl,ev) B-VP I-HD O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
een een LID(onbep,stan,agr) B-NP I-PREDC O
openbaring openbaring N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

Voor Voor VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
eerste één TW(rang,prenom,stan) I-NP I-MOD*O*O O
keer keer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
konden kunnen WW(pv,verl,mv) B-VP I-HD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*I-SU*O O
ontmoeten ontmoeten WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*O O
met met VZ(init) B-PP I-VC*I-MOD*O O
hetzelfde hetzelfde ADJ(nom,basis,zonder,zonder-n) B-AP I-VC*I-PREDC*I-PREDC O
bezig bezig ADJ(vrij,basis,zonder) I-AP I-VC*I-PREDC*I-PREDC O
waren zijn WW(pv,verl,mv) B-VP I-VC*I-PREDC*I-HD O
als als VG(onder) B-VG I-VC*I-PREDC*O O
zijzelf zijzelf VNW(pers,pron,nomin,nadr,3v,ev,fem) B-NP I-VC*I-PREDC*O O
. . LET() O O*O*O O

Voordien Voordien BW() B-ADVP I-MOD*O*O*O O
hadden hebben WW(pv,verl,mv) B-VP I-HD*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O O
soms soms BW() B-ADVP I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O O
gevoel gevoel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
gek gek ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC*I-PREDC*O O
te te VZ(init) B-PP I-OBJ1*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
door door VZ(init) B-PP I-OBJ1*I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-VC*I-SU*O O
ontbreken ontbreken WW(inf,nom,zonder,zonder-n) B-VP O*I-VC*I-HD*O O
van van VZ(init) B-PP O*I-VC*I-MOD*O O
collega-wetenschappers collega-wetenschapper N(soort,mv,basis) B-NP O*I-VC*I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*O*O O
ook ook BW() B-ADVP O*I-VC*O*O O
werkten werken WW(pv,verl,mv) B-VP O*I-VC*O*I-HD O
rond rond VZ(init) B-PP O*I-VC*O*I-MOD O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP O*I-VC*O*I-PREDC O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-VC*O*I-PREDC O
. . LET() O O*O*O*O O

Al Al BW() B-ADVP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
in in VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*O O
begin begin N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
in in VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-PC*O O
domein domein N(soort,ev,basis,onz,stan) I-NP I-PC*O O
van van VZ(init) B-PP I-PC*O O
het het LID(bep,stan,evon) B-NP I-PC*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-PC*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PC*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-PC*I-OBJ1 O
stromingen stroming N(soort,mv,basis) I-NP I-PC*I-OBJ1 O
te te VZ(init) B-PP I-PC*O O
onderscheiden onderscheiden WW(inf,vrij,zonder) B-VP I-PC*I-HD O
. . LET() O O*O O

Wetenschapper Wetenschapper N(soort,ev,basis,zijd,stan) B-NP I-SU O
Dan Dan BW() B-ADVP O O
Farmer Farmer N(eigen,ev,basis,zijd,stan) B-NP O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD O
zelfs zelfs BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
over over VZ(init) B-PP I-PREDC O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-PREDC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC O
. . LET() O O O

Volgens Volgens VZ(init) B-PP I-MOD*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O O
een een LID(onbep,stan,agr) B-NP O*O O
spontaan spontaan ADJ(vrij,basis,zonder) B-AP O*O O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-AP O*O O
verschijnsel verschijnsel N(soort,ev,basis,onz,stan) B-NP O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*I-OBJ1 O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP O*O O
niet niet BW() B-ADVP O*O O
het het LID(bep,stan,evon) B-NP O*I-SU O
resultaat resultaat N(soort,ev,basis,onz,stan) I-NP O*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
van van VZ(init) B-PP O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-MOD O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O*I-MOD O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1 O
toevalligheden toevalligheid N(soort,mv,basis) I-NP O*I-OBJ1 O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) I-NP I-SU O
gevolgen gevolg N(soort,mv,basis) I-NP I-SU O
van van VZ(init) B-PP I-SU O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
verstrekkend verstrekkend ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

Mr. Mr. SPEC(deeleigen) B-MWU I-SU*O I-ORG
Brooks Brooks SPEC(deeleigen) I-MWU I-SU*O I-ORG
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-DETP O*O O
van van VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-SE O
bezighoudt bezighouden WW(pv,tgw,met-t) B-VP O*I-HD O
met met VZ(init) B-PP O*I-MOD O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP O*I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-MOD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
bouwt bouwen WW(pv,tgw,met-t) B-VP I-HD*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O O
types type N(soort,mv,basis) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
robots robots N(soort,mv,basis) B-NP I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SU*I-SE*O O
gedragen dragen WW(vd,vrij,zonder) B-VP I-SU*I-HD*O O
alsof alsof VG(onder) B-VG I-MOD*I-PREDC*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-MOD*I-PREDC*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD*I-PREDC*O O
leven leven WW(inf,vrij,zonder) B-VP I-MOD*I-PREDC*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
samen samen BW() B-ADVP I-MOD*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*O*O*O O
collega-wetenschappers collega-wetenschapper N(soort,mv,basis) I-NP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-LD*I-LD*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-LD*I-LD*O O
gebouwd bouwen WW(vd,vrij,zonder) B-VP O*I-HD*I-LD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-SU*I-LD*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*I-LD*I-OBJ1 O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP O*I-SU*I-LD*I-OBJ1 O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-SU*I-HD*O O
gemaakt maken WW(vd,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
hachelijke hachelijk ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O O
onderneming onderneming N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
aangezien aangezien VG(onder) B-VG O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O O
maar maar BW() B-ADVP O*O*O O
geld geld N(soort,ev,basis,onz,stan) B-NP O*I-MOD*O O
genoeg genoeg BW() I-NP O*I-MOD*O O
hadden hebben WW(pv,verl,mv) B-VP O*I-HD*O O
voor voor VZ(init) B-PP O*I-PC*O O
een een LID(onbep,stan,agr) B-NP O*I-PC*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*I-HD*O O
poging poging N(soort,ev,basis,zijd,stan) I-NP O*I-HD*O O
om om VZ(init) B-PP O*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-OBJ1 O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-OBJ1 O
naar naar VZ(init) B-PP O*I-PC*I-LD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PC*I-LD O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PC*I-LD O
te te VZ(init) B-PP I-PREDC*I-PC*O O
lanceren lanceren WW(inf,vrij,zonder) B-VP I-PREDC*I-PC*I-HD O
. . LET() O O*O*O O

Gelukkig Gelukkig ADJ(vrij,basis,zonder) B-AP O*O O
voor voor VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
team team N(soort,ev,basis,onz,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
wetenschappers wetenschappers N(soort,mv,basis) B-NP I-SU*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
lancering lancering N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
en en VG(neven) B-VG I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
landing landing N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
geslaagd slagen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*I-SU*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-SU*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP I-SU*I-SU*O I-PER
mee mee VZ(fin) B-PP I-VC*I-PC*O O
ontwikkelt ontwikkelen WW(pv,tgw,met-t) B-VP I-HD*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-HD*O O
draagt dragen WW(pv,tgw,met-t) B-VP O*O*I-HD O
de de LID(bep,stan,rest) B-NP O*O*I-SU O
naam naam N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP O*O*I-SU I-MISC
. . LET() O O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU O
exemplaar exemplaar N(soort,ev,basis,onz,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-PC O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC O
. . LET() O O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O I-PER
hoopt hopen WW(pv,tgw,met-t) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-PC*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
van van VZ(init) B-PP I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PC*I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PC*I-HD*O O
bereiken bereiken WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
mee mee VZ(fin) B-PP O*O*O*O*O O
aan aan VZ(init) B-PP O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
proberen proberen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O O
" " LET() O I-VC*O*O*O*O O
lagere laag ADJ(prenom,comp,met-e,stan) B-NP I-VC*I-OBJ1*O*O*O O
functies functie N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O*O O
" " LET() O I-VC*I-OBJ1*O*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O O
te te VZ(init) B-PP I-VC*I-OBJ1*O*O*O O
simuleren simuleren WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O*O O
, , LET() O I-VC*I-OBJ1*I-VC*O*O O
en en VG(neven) B-VG I-VC*I-OBJ1*I-VC*O*O O
proberen proberen WW(pv,tgw,mv) B-VP I-VC*I-OBJ1*I-VC*I-HD*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-VC*I-OBJ1*I-VC*I-SU*O O
dingen ding N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-VC*I-SU*O O
aan aan VZ(fin) B-PP I-VC*I-OBJ1*I-VC*I-VC*I-SVP O
te te VZ(init) B-PP I-VC*I-OBJ1*I-VC*I-VC*O O
leren leren WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Alle Al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-SU*O O
lichaamsdelen lichaamsdel N(soort,mv,basis) B-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP I-SU*O I-LOC
worden worden WW(pv,tgw,mv) B-VP I-HD*O O
zorgvuldig zorgvuldig ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
geconstrueerd construeren WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Elk Elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-SU*I-SU O
lichaamsdeel lichaamsdeel N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
afzonderlijk afzonderlijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-MOD O
zeer zeer BW() B-DETP I-VC*I-VC O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-DETP I-VC*I-VC O
oog oog N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC O
voor voor VZ(init) B-PP I-VC*I-VC O
detail detail N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC O
. . LET() O O*O O

Voor Voor VZ(init) B-PP I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-MOD O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD O
, , LET() O I-MOD O
experimenteert experimenteren WW(pv,tgw,met-t) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
met met VZ(init) B-PP I-MOD O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
materialen materiaal N(soort,mv,basis) I-NP I-MOD O
. . LET() O O O

Bovendien Bovendien BW() B-ADVP I-MOD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
uitgerust uitrusten WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
met met VZ(init) B-PP I-PREDC*I-MOD O
sensoren sensor N(soort,mv,basis) B-NP I-PREDC*I-MOD O
. . LET() O O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP O O
bezit bezit N(soort,ev,basis,onz,stan) I-NP O O
over over VZ(init) B-PP O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP O O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP O O
sensoren sensor N(soort,mv,basis) I-NP O O
voor voor VZ(init) B-PP O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP O O
bestaansfuncties bestaansfunctie N(soort,mv,basis) I-NP O O
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP I-SU*I-SU*I-SU O
derde drie TW(rang,prenom,stan) I-NP I-SU*I-SU*I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-SU*I-SU O
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU I-PER
gebouwd bouwen WW(vd,vrij,zonder) B-VP I-HD*I-VC*I-SU O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-HD*O O
heet heten WW(pv,tgw,ev) B-VP O*O*I-HD O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP O*O*I-PREDC I-MISC
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-PC*O O
insectachtige insectachtig ADJ(prenom,basis,met-e,stan) I-NP I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
reflex reflex N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
bezit bezit N(soort,ev,basis,onz,stan) I-NP I-PC*O O
om om VZ(init) B-PP I-PC*I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PC*I-MOD O
poot poot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-MOD O
op op VZ(fin) B-PP I-PC*I-SVP O
te te VZ(init) B-PP I-PC*O O
trekken trekken WW(inf,vrij,zonder) B-VP I-PC*I-HD O
. . LET() O O*O O

Bij Bij VZ(init) B-PP I-MOD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-OBJ1 O
gedecentraliseerd decentraliseren WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-OBJ1 O
, , LET() O I-VC*I-VC*I-OBJ1 O
net net BW() B-ADVP I-MOD*I-MOD*O O
als als VG(onder) B-VG I-MOD*I-MOD*O O
bij bij VZ(init) B-PP I-MOD*I-MOD*I-VC O
insecten insect N(soort,mv,basis) B-NP I-MOD*I-MOD*I-VC O
het het LID(bep,stan,evon) B-NP I-MOD*I-MOD*I-VC O
geval geval N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*I-VC O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-MOD*I-HD O
. . LET() O O*O*O O

Bij Bij VZ(init) B-PP I-MOD*O O
mensen mens N(soort,mv,basis) B-NP I-MOD*O O
daarentegen daarentegen BW() B-ADVP I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-VC*O O
brein brein N(soort,ev,basis,onz,stan) I-NP I-VC*O O
gecentraliseerd centraliseren WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
dat dat VG(onder) B-VG I-SU*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU*O*O I-ORG
nastreeft nastreven WW(pv,tgw,met-t) B-VP I-HD*I-SU*O*O O
met met VZ(init) B-PP I-MOD*I-SU*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU*O*O O
bouwen bouwen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-OBJ1*O*O O
robots robot N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O O
, , LET() O I-VC*I-OBJ1*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-VC*I-OBJ1*O*I-OBJ1 O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O*I-OBJ1 O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*O*I-HD O
in in VZ(init) B-PP O*I-OBJ1*O*I-VC O
het het LID(bep,stan,evon) B-NP O*O*O*I-VC O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-VC O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*O*I-VC O
. . LET() O O*O*O*O O

Voor Voor VZ(init) B-PP I-MOD*I-MOD*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*I-SU*O*O O
allemaal allemaal BW() B-ADVP I-VC*I-PREDM*I-VC*O*O O
begonnen beginnen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O*O O
met met VZ(init) B-PP I-VC*I-MOD*I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-VC*O*O O
bouwen bouwen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-VC*I-HD*O*O O
van van VZ(init) B-PP I-VC*I-VC*I-OBJ1*O*O O
robots robots N(soort,mv,basis) B-NP I-VC*O*I-OBJ1*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-VC*O*I-OBJ1*I-SU*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*O*I-OBJ1*I-HD*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-VC*O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Bovendien Bovendien BW() B-ADVP I-MOD O
zit zitten WW(pv,tgw,ev) B-VP I-HD O
volgens volgens VZ(init) B-PP I-MOD O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD O
de de LID(bep,stan,rest) B-NP I-VC O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-VC O
in in VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC O
en en VG(neven) B-VG I-VC O
niet niet BW() B-ADVP I-VC O
in in VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

Dus Dus BW() B-ADVP O*O*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O*O O
complex complex ADJ(vrij,basis,zonder) B-AP I-PREDC*I-VC*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) I-AP I-PREDC*I-VC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-VC*I-OBJ1*O O
te te VZ(init) B-PP I-PREDC*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
dat dat VG(onder) B-VG I-PREDC*I-OBJ1*O*O O
manieren manier N(soort,mv,basis) B-NP I-PREDC*I-OBJ1*O*O O
vindt vinden WW(pv,tgw,met-t) B-VP I-PREDC*I-OBJ1*I-HD*O O
om om VZ(init) B-PP O*O*O*O O
om om VZ(init) B-PP O*O*O*O O
te te VZ(init) B-PP O*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
met met VZ(init) B-PP O*O*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*O*I-MOD O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-MOD O
van van VZ(init) B-PP O*O*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*O*I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-MOD O
. . LET() O O*O*O*O O

Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU*O*O*O*O I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD*I-SU*O*O*O*O O
niet niet BW() B-ADVP I-VC*I-MOD*O*O*O*O O
geïnteresseerd ïnteresseren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O*O*O O
naar naar VZ(init) B-PP I-VC*I-LD*O*O*O*O O
complex complex ADJ(prenom,basis,zonder) B-NP I-VC*I-LD*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-LD*O*O*O*O O
, , LET() O I-VC*I-LD*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-SU*O*O*O O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP O*O*I-SU*O*O*O O
te te VZ(init) B-PP O*O*I-VC*O*O*O O
vinden vinden WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O O
op op VZ(init) B-PP O*O*I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-VC*I-OBJ1*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-OBJ1*O*O O
hoe hoe BW() B-ADVP O*O*I-VC*I-OBJ1*O*O O
je je VNW(bez,det,stan,red,2v,ev,prenom,zonder,agr) B-NP O*O*I-VC*I-OBJ1*I-PREDM*O O
complex complex ADJ(prenom,basis,zonder) I-NP O*O*I-VC*I-OBJ1*I-PREDM*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*I-VC*I-OBJ1*I-PREDM*O O
zelf zelf BW() I-NP O*O*I-VC*I-OBJ1*I-PREDM*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-VC*I-OBJ1*I-HD*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

C. C. N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O I-PER
Langton Langton N(eigen,ev,basis,zijd,stan) I-NP I-SU*O*O I-PER
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
van van VZ(init) B-PP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
na na VZ(fin) B-PP I-PREDC*I-SVP*O O
te te VZ(init) B-PP I-PREDC*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
door door VZ(init) B-MWU O*O*O O
middel middel N(soort,ev,basis,onz,stan) I-MWU O*O*O O
van van VZ(init) I-MWU O*O*O O
het het LID(bep,stan,evon) B-NP O*O*I-SU O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP O*O*I-HD O
van van VZ(init) B-PP O*O*I-MOD O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*O*I-MOD O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*I-MOD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
bestudeert bestuderen WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
dynamisch dynamisch ADJ(prenom,basis,zonder) B-AP I-MOD*O*O O
verloop verloop N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
door door VZ(init) B-PP I-OBJ1*O*O O
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1*O O
eiwitten eiwit N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O O
te te VZ(init) B-PP I-OBJ1*O*O O
produceren produceren WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
, , LET() O I-OBJ1*I-VC*O O
om om VZ(init) B-PP I-OBJ1*I-VC*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*I-VC*O O
vervolgens vervolgens BW() B-ADVP I-OBJ1*I-MOD*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-MOD*O O
moleculen molecule N(soort,mv,basis) I-NP I-OBJ1*I-MOD*O O
mee mee VZ(fin) B-PP I-OBJ1*I-MOD*I-SVP O
te te VZ(init) B-PP I-OBJ1*I-MOD*O O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*I-MOD*I-HD O
. . LET() O O*O*O O

Voor Voor VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*O O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-AP I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
maar maar BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
fractie fractie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
moleculen molecuul N(soort,mv,basis) I-NP I-MOD*O O
benut benutten WW(vd,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Langton Langton N(eigen,ev,basis,onz,stan) B-NP I-SU*O*O*O*O*O O
maakt maken WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*O*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O O
eiwitten eiwit N(soort,mv,basis) I-NP I-MOD*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O O
hoop hoop N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O O
dat dat VG(onder) B-VG I-MOD*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*O*O*O*O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) I-NP I-MOD*O*O*O*O*O O
tussen tussen VZ(fin) B-PP I-MOD*I-LD*O*O*O*O O
zitten zitten WW(pv,tgw,mv) B-VP I-MOD*I-HD*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-MOD*O*I-SU*O*O*O O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP I-MOD*O*I-HD*I-VC*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-MOD*O*I-VC*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-MOD*O*I-VC*I-VC*I-HD*O O
voor voor VZ(init) B-PP I-MOD*O*I-VC*I-VC*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*I-VC*I-VC*O*I-SU O
maken maken WW(inf,nom,zonder,zonder-n) B-VP I-MOD*O*I-VC*I-VC*O*I-HD O
van van VZ(init) B-PP I-MOD*O*I-VC*I-VC*O*I-OBJ1 O
medicijnen medicijn N(soort,mv,basis) B-NP I-SU*O*I-VC*I-VC*O*I-OBJ1 O
, , LET() O I-SU*O*I-VC*I-VC*O*I-OBJ1 O
enzymen enzyym N(soort,mv,basis) B-NP I-SU*O*I-VC*I-VC*O*I-OBJ1 O
, , LET() O I-SU*O*I-VC*I-VC*O*I-OBJ1 O
... ... LET() O O*O*O*O*O*O O

. . LET() O O O

Moleculen Moleculen N(soort,mv,basis) B-NP I-SU*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
energie energie N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*O*O O
en en VG(neven) B-VG O*O*O*O O
materie materie N(soort,ev,basis,zijd,stan) B-NP I-LD*O*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-LD*I-HD*O*O O
, , LET() O I-LD*I-VC*O*O O
en en VG(neven) B-VG O*O*O*O O
ook ook BW() B-ADVP O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O*O O
type type N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP O*O*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP O*O*I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-SU*O O
te te VZ(init) B-PP O*O*I-SVP*O O
maken maken WW(inf,vrij,zonder) B-VP O*O*I-SVP*I-HD O
. . LET() O O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O O
te te VZ(init) B-PP O*I-SU*O*O O
ontketenen ontketenen WW(inf,vrij,zonder) B-VP O*I-HD*O*O O
om om VZ(init) B-PP O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*O*O O
vervolgens vervolgens BW() B-ADVP O*O*O*O O
te te VZ(init) B-PP O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*I-HD*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP O*O*I-PREDC*I-HD O
. . LET() O O*O*O*O O

Uit Uit VZ(init) B-PP I-MOD*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O*O*O O
studie studie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*I-SU*O O
dan dan BW() B-ADVP I-MOD*I-MOD*I-SU*O O
proberen proberen WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-SU*O O
te te VZ(init) B-PP I-VC*I-VC*O*O O
ontdekken ontdekken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
hoe hoe BW() B-ADVP I-VC*I-VC*I-OBJ1*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-OBJ1*O O
ecosystemen ecosysteem N(soort,mv,basis) I-NP I-VC*I-VC*I-OBJ1*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
hoe hoe BW() B-ADVP I-VC*I-OBJ1*O*O O
co-evolutionaire co-evolutionaire ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*I-OBJ1*O O
gemeenschappen gemeenschap N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-OBJ1*O O
ontstaan ontstaan WW(pv,tgw,mv) B-VP I-VC*I-OBJ1*I-HD*O O
en en VG(neven) B-VG I-VC*O*O*O O
hoe hoe BW() B-ADVP I-VC*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-OBJ1*O*I-SU O
samenleven samenleven WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Maar Maar VG(neven) B-VG O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD O
niet niet BW() B-ADVP I-MOD O
alleen alleen BW() I-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
wetenschappelijk wetenschappelijk ADJ(prenom,basis,zonder) I-NP I-PREDC O
doel doel N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
via via VZ(init) B-PP I-MOD*I-MOD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*I-MOD*O*O O
weg weg N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O O
uitvinden uitvinden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
hoe hoe BW() B-ADVP I-VC*I-OBJ1*O*O O
op op VZ(init) B-PP I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O O
iedereen iedereen VNW(onbep,pron,stan,vol,3p,ev) B-NP I-VC*I-OBJ1*O*O O
vredevol vredevol ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O O
samenleven samenleven WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD*I-MOD*O*O O
Langton Langton N(eigen,ev,basis,onz,stan) B-NP I-MOD*I-MOD*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*I-SU*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*I-SU*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE*I-SU*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
bezighouden bezighouden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-VC*I-MOD*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-VC*I-VC*I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-MOD*O O
uit uit VZ(init) B-PP I-VC*O*I-SVP*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*I-SVP*O O
behoefte behoefte N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-SVP*O O
om om VZ(init) B-PP I-VC*O*I-MOD*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-VC*O*I-MOD*I-OBJ1 O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-VC*O*I-MOD*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-VC*O*I-MOD*I-HD O
. . LET() O O*O*O*O O

Inhoudelijk Inhoudelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
heb hebben WW(pv,tgw,ev) B-VP I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*I-SU O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1 O
vreemd vreemd ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-OBJ1 O
gevoel gevoel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1 O
overgehouden overhouden WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD O
aan aan VZ(init) B-PP I-OBJ1*I-PC O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-HD O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-HD O
. . LET() O O*O O

J. J. SPEC(deeleigen) B-MWU I-SU*O*O*O*O*O*O I-PER
Neuman Neuman SPEC(deeleigen) I-MWU I-SU*O*O*O*O*O*O I-PER
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O*O*O O
aanzet aanzet N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O*O O
tot tot VZ(init) B-PP I-VC*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O*O*O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-VC*I-SU*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU*O*O*O*O*O O
gegeven geven WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
door door VZ(init) B-PP I-VC*I-MOD*O*O*O*O*O O
te te VZ(init) B-PP I-VC*I-MOD*O*O*O*O*O O
bewijzen bewijzen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-VC*I-OBJ1*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*I-OBJ1*I-SU*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-OBJ1*I-PREDC*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-OBJ1*I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-OBJ1*I-SU*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1*I-SU*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*I-OBJ1*I-SU*O*O*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-SU*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*I-OBJ1*I-SU*I-SU*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-VC*I-OBJ1*I-SU*I-OBJ1*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-VC*I-OBJ1*I-SU*I-OBJ1*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
alleen alleen BW() B-ADVP I-MOD*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O*O*O O
weten weten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-MOD*O*O*O O
nu nu BW() B-ADVP I-VC*I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*I-VC*O*O O
nut nut N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-VC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-HD*O*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*O*I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*I-MOD O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*O*I-MOD O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*I-MOD O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-PREDC*I-MOD O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-HD*O O
namaken namaken WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
vind vinden WW(pv,tgw,ev) B-VP I-HD*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*I-OBJ1*O*O O
eerder eerder BW() B-ADVP I-MOD*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-MOD*O*O O
beangstigend beangstigen WW(od,vrij,zonder) B-AP I-PREDC*I-HD*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*I-PREDC*I-OBJ1*O O
, , LET() O I-PREDC*I-PREDC*I-OBJ1*O O
dan dan BW() B-ADVP O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*O O
om om VZ(init) B-PP O*O*O*O O
verheugd verheugen WW(vd,vrij,zonder) B-VP O*O*I-HD*O O
over over VZ(fin) B-PP O*O*I-VC*O O
te te VZ(init) B-PP O*O*I-VC*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
wekt wekken WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD*O*O*O*O O
beelden beeld N(soort,mv,basis) I-NP I-MOD*O*O*O*O O
op op VZ(fin) B-PP I-SVP*O*O*O*O O
van van VZ(init) B-PP I-PC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O*O*O*O O
overspoeld overspoelen WW(vd,vrij,zonder) B-VP I-PC*I-HD*I-VC*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-PC*O*I-HD*O*O O
door door VZ(init) B-PP I-PC*I-MOD*I-VC*O*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-PC*I-VC*I-VC*O*O O
machines machine N(soort,mv,basis) I-NP I-PC*I-VC*I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*I-VC*O*O*O O
alsmaar alsmaar BW() B-ADVP I-PC*I-VC*O*O*O O
met met VZ(init) B-PP I-PC*I-VC*O*I-MOD*I-MOD O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP I-PC*I-VC*O*I-MOD*I-MOD O
worden worden WW(inf,vrij,zonder) B-VP I-PC*I-VC*O*I-HD*I-MOD O
door door VZ(init) B-PP I-PC*I-VC*O*I-MOD*I-MOD O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PC*I-VC*O*I-VC*I-MOD O
te te VZ(init) B-PP I-SVP*O*O*I-VC*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O O
leken lijken WW(pv,verl,mv) B-VP I-HD*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ2*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
nogal nogal BW() B-AP I-PREDC*I-PREDC*O O
overdreven overdrijven WW(vd,vrij,zonder) I-AP I-PREDC*I-PREDC*O O
optimistisch optimistisch ADJ(vrij,basis,zonder) I-AP I-PREDC*I-PREDC*O O
over over VZ(init) B-PP I-PREDC*I-PREDC*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-PREDC*I-OBJ1 O
nut nut N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PREDC*I-OBJ1 O
van van VZ(init) B-PP I-OBJ1*I-PREDC*I-OBJ1 O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-PREDC*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-PREDC*I-HD O
van van VZ(init) B-PP I-OBJ1*I-PREDC*I-MOD O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-OBJ1*I-PREDC*I-MOD O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-PREDC*I-MOD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O I-PER
door door VZ(init) B-PP I-VC*O*O O
robots robot N(soort,mv,basis) B-NP I-VC*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-VC*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-VC*O*I-OBJ1 O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-OBJ1 O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-VC*O*I-HD O
in in VZ(init) B-PP O*O*I-VC O
het het LID(bep,stan,evon) B-NP O*O*I-VC O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*I-VC O
van van VZ(init) B-PP O*O*I-VC O
de de LID(bep,stan,rest) B-NP O*O*I-VC O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O*O O
minutieus minutieus ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O O
nabouwen nabouwen WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O*O*O O
hersenen hersenen N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
dan dan BW() B-ADVP O*I-MOD*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O*O O
hoeveel hoeveel TW(hoofd,vrij) B-NP O*I-OBJ1*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PC*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-PC*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-PC*I-HD*O*O*O O
doen doen WW(inf,vrij,zonder) B-VP O*I-PC*I-VC*I-HD*O*O O
dankzij dankzij VZ(init) B-PP O*O*I-MOD*I-MOD*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*I-VC*I-VC*O*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*I-VC*I-VC*O*I-OBJ1 O
, , LET() O O*O*I-VC*I-VC*O*I-OBJ1 O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-VC*I-VC*I-HD*O O
misschien misschien BW() B-ADVP O*O*I-VC*I-VC*I-MOD*O O
wel wel BW() I-ADVP O*O*I-VC*I-VC*I-MOD*O O
nuttig nuttig ADJ(vrij,basis,zonder) B-AP O*O*I-VC*I-VC*I-VC*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-VC*I-VC*I-VC*I-HD O
in in VZ(init) B-PP O*O*I-VC*I-VC*I-VC*I-PC O
het het LID(bep,stan,evon) B-NP O*O*I-VC*I-VC*I-VC*I-PC O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*O*I-VC*I-VC*I-VC*I-PC O
naar naar VZ(init) B-PP O*O*I-VC*I-VC*I-VC*I-PC O
de de LID(bep,stan,rest) B-NP O*O*I-VC*I-VC*I-VC*I-PC O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*O*I-VC*I-VC*I-VC*I-PC O
hersenen hersenen N(soort,mv,basis) I-NP O*O*I-VC*I-VC*I-VC*I-PC O
. . LET() O O*O*O*O*O*O O

Maar Maar VG(neven) B-VG O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
wil willen WW(pv,tgw,ev) B-VP I-HD*O O
robots robot N(soort,mv,basis) B-NP I-SU*O O
ook ook BW() B-ADVP I-MOD*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-SVP*I-OBJ1 O
zaken zaak N(soort,mv,basis) I-NP I-SVP*I-OBJ1 O
aanleren aanleren WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ2*O O
echter echter BW() B-ADVP I-MOD*O O
nogal nogal BW() B-AP I-PREDC*I-MOD O
hoog hoog ADJ(vrij,basis,zonder) I-AP I-PREDC*I-MOD O
gegrepen grijpen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O O
denk denken WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-OBJ1*I-SU*I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-OBJ1*I-OBJ1*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1*I-OBJ1*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PC*I-OBJ1*I-OBJ1*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PC*I-HD*O*O*O O
leren leren WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O*O O
aangezien aangezien VG(onder) B-VG I-PC*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PC*O*O*O*O O
toch toch BW() B-ADVP I-PC*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-PC*O*O*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-PC*O*O*I-HD*O O
levend leven WW(od,prenom,zonder) I-AP I-PC*O*O*I-HD*O O
wezen wezen N(soort,ev,basis,onz,stan) B-NP I-PC*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PC*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*I-SU*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-OBJ1*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1*O O
programmeren programmeren WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
, , LET() O I-PREDC*I-VC*O O
maar maar VG(neven) B-VG O*O*O O
niet niet BW() B-ADVP O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*O*I-OBJ1 O
aanleren aanleren WW(inf,vrij,zonder) B-VP I-VC*O*I-HD O
. . LET() O O*O*O O

Misschien Misschien BW() B-ADVP I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP O*O O
kritiek kritiek N(soort,ev,basis,zijd,stan) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU O
op op VZ(init) B-PP O*I-MOD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-MOD O
manier manier N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
lever leveren WW(pv,tgw,ev) B-VP O*I-HD O
op op VZ(init) B-PP O*I-SVP O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
doeleinden doeleinde N(soort,mv,basis) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*O I-PER
wel wel BW() B-ADVP I-OBJ1*O O
louter louter ADJ(vrij,basis,zonder) B-AP I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
lexicaal lexicaal N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
. . LET() O O*O O

Langton Langton N(eigen,ev,basis,onz,stan) B-NP I-SU*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
nog nog BW() B-ADVP I-MOD*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-AP I-PREDC*O*O O
verder ver ADJ(vrij,comp,zonder) I-AP I-PREDC*O*O O
in in VZ(init) B-PP I-MOD*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-MOD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-MOD*I-SU*O O
wil willen WW(pv,tgw,ev) B-VP I-MOD*I-HD*O O
bereiken bereiken WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
met met VZ(init) B-PP I-PREDC*I-VC*I-MOD O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-VC*I-MOD O
van van VZ(init) B-PP I-PREDC*I-VC*I-MOD O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-PREDC*I-VC*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC*I-OBJ1 O
. . LET() O O*O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*O*O*O O
hoop hoop N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
om om VZ(init) B-PP O*O*O*O*O*O O
via via VZ(init) B-PP O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O*O*O*O O
maken maken WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O*O O
door door VZ(init) B-PP I-OBJ1*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-SU*O*O*O*O O
combineren combineren WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-HD*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-MOD*O*O*O*O O
eiwitten eiwit N(soort,mv,basis) B-NP I-OBJ1*I-MOD*I-OBJ1*O*O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-MOD*I-OBJ1*I-OBJ1*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-OBJ1*I-MOD*I-OBJ1*I-OBJ1*O*O O
te te VZ(init) B-PP I-OBJ1*I-MOD*O*O*O*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-OBJ1*I-MOD*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-MOD*I-SU*O*O*O O
nuttig nuttig ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*I-VC*I-PREDC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-MOD*I-VC*I-HD*O*O O
voor voor VZ(init) B-PP I-OBJ1*I-MOD*I-VC*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-MOD*I-VC*O*I-SU*O O
ontwikkelen ontwikkelen WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-MOD*I-VC*O*I-HD*O O
van van VZ(init) B-PP I-OBJ1*I-MOD*I-VC*O*I-OBJ1*O O
medicijnen medicijn N(soort,mv,basis) B-NP I-OBJ1*I-SU*I-VC*O*I-OBJ1*I-OBJ1 O
of of VG(neven) B-VG I-OBJ1*I-SU*I-VC*O*I-OBJ1*O O
enzymen enzym N(soort,mv,basis) B-NP I-OBJ1*I-SU*I-VC*O*I-OBJ1*O O
, , LET() O I-OBJ1*I-SU*I-VC*O*I-OBJ1*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-OBJ1*I-SU*I-VC*O*I-OBJ1*I-HD O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ1*I-SU*I-VC*O*I-OBJ1*I-OBJ2 O
haalbaar haalbaar ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-SU*I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O*O*O*O O

Om Om VZ(init) B-PP O*O*O*O*O*O O
nu nu BW() B-ADVP O*O*O*O*O*O O
echter echter BW() B-ADVP O*O*O*O*O*O O
via via VZ(init) B-PP O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O*O*O*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O*O*O O
van van VZ(init) B-PP I-PC*O*O*O*O*O O
coevolutionaire coevolutionair ADJ(prenom,basis,met-e,stan) B-NP I-PC*O*O*O*O*O O
gemeenschappen gemeenschap N(soort,mv,basis) I-NP I-PC*O*O*O*O*O O
uit uit VZ(fin) B-PP I-PC*I-SVP*O*O*O*O O
te te VZ(init) B-PP I-PC*O*O*O*O*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-PC*I-HD*O*O*O*O O
hoe hoe BW() B-ADVP I-PC*I-OBJ1*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PC*I-OBJ1*O*O*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-PC*I-OBJ1*O*O*O*O O
samengeleefd samengeleefd WW(vd,vrij,zonder) B-VP I-PC*I-OBJ1*I-HD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PC*I-OBJ1*O*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-PC*I-OBJ1*O*I-VC*I-HD*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-PC*I-OBJ1*O*O*O*I-HD O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-PC*I-OBJ1*O*O*O*I-OBJ2 O
nogal nogal BW() B-AP I-PC*I-OBJ1*O*O*O*I-PREDC O
utopisch utopisch ADJ(vrij,basis,zonder) I-AP I-PC*I-OBJ1*O*O*O*I-PREDC O
. . LET() O O*O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O O
denk denken WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-OBJ1*I-SU*O*O*O*O*O O
door door VZ(init) B-PP I-OBJ1*I-VC*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-VC*O*O*O*O*O O
bestuderen bestuderen WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-HD*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*O*O*O*O*O O
primitieve primitief ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1*O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-HD*O*O*O*O O
ontdekken ontdekken WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD*O*O*O O
hoe hoe BW() B-ADVP I-OBJ1*I-OBJ1*I-VC*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-VC*I-OBJ1*O*O*O O
samenlevingsproblemen samenlevingsproblem N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-VC*I-OBJ1*O*O*O O
in in VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-VC*I-OBJ1*I-OBJ1*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-VC*I-OBJ1*I-OBJ1*O*O O
opgelost oplossen WW(vd,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-OBJ1*I-HD*I-VC*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-OBJ1*I-OBJ1*I-VC*I-OBJ1*I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Mensen Mens N(soort,mv,basis) B-NP I-SU*O O
zitten zitten WW(pv,tgw,mv) B-VP I-HD*O O
volgens volgens VZ(init) B-PP I-MOD*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD*O O
toch toch BW() B-ADVP I-MOD*O O
net net BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O O
ietsje iets N(soort,ev,dim,onz,stan) B-ADVP O*O O
anders anders BW() I-ADVP O*O O
ineen ineen BW() B-ADVP O*I-PREDC O
dan dan BW() B-ADVP O*I-PREDC O
een een LID(onbep,stan,agr) B-NP O*I-PREDC O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O*I-PREDC O
net net BW() B-ADVP O*I-PREDC O
gecreëerde creëren WW(vd,prenom,met-e) B-VP O*I-HD O
moleculen molecuul N(soort,mv,basis) B-NP O*I-OBJ1 O
. . LET() O O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
tenslotte tenslotte BW() B-ADVP I-MOD O
het het LID(bep,stan,evon) B-NP I-PREDC O
gevolg gevolg N(soort,ev,basis,onz,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
eeuwenlange eeuwenlang ADJ(prenom,basis,met-e,stan) B-NP I-PREDC O
evoluties evolutie N(soort,mv,basis) I-NP I-PREDC O
. . LET() O O O

Louter Louut ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O I-PER
wetenschappelijk wetenschappelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O O
interessant interessant ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
om om VZ(init) B-PP I-PREDC*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O O
kijken kijken WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
hoe hoe BW() B-ADVP I-PREDC*I-OBJ1*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*I-OBJ1*I-OBJ1*O O
gemeenschappen gemeenschap N(soort,mv,basis) I-NP I-PREDC*I-OBJ1*I-OBJ1*O O
ontstaan ontstaan WW(pv,tgw,mv) B-VP I-PREDC*I-OBJ1*I-HD*O O
en en VG(neven) B-VG I-PREDC*I-OBJ1*O*O O
evolueren evolueren WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*O*I-HD O
. . LET() O O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
vermoedelijk vermoedelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1 O
bijleren bijleren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
over over VZ(init) B-PP I-VC*I-PC O
het het LID(bep,stan,evon) B-NP I-VC*I-PC O
proces proces N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC O
van van VZ(init) B-PP I-VC*I-PC O
de de LID(bep,stan,rest) B-NP I-VC*I-PC O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC O
. . LET() O O*O O

