Het Het LID(bep,stan,evon) B-NP O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O O
leven leven N(soort,ev,basis,onz,stan) I-NP O O
De De LID(bep,stan,rest) B-NP O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP O O
' ' LET() O O O
Artificial Artificial SPEC(vreemd) B-MWU O O
Life Life SPEC(vreemd) I-MWU O I-MISC
' ' LET() O O O
geeft geven WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
het het LID(bep,stan,evon) B-NP I-PREDC O
beginstadium beginstadium N(soort,ev,basis,onz,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
het het LID(bep,stan,evon) B-NP I-PREDC O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-PREDC O
naar naar VZ(init) B-PP I-PREDC O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-PREDC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC O
naar naar VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
definitieve definitief ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
doorbraak doorbraak N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

De De LID(bep,stan,rest) B-NP O*O*O O
belangrijkste belangrijk ADJ(prenom,sup,met-e,stan) I-NP O*O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O*O*O O
en en VG(neven) B-VG O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-SU*O*O O
methoden methode N(soort,mv,basis) I-NP I-SU*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
besproken bespreken WW(vd,vrij,zonder) B-VP I-VC*I-SU*I-HD O
. . LET() O O*O*O O

Maar Maar VG(neven) B-VG O*O*O O
allereerst allereerst BW() B-ADVP I-MOD*O*O O
dient dienen WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
begrip begrip N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
' ' LET() O I-OBJ1*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
' ' LET() O I-OBJ1*O*O O
verklaard verklaren WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O O
te te VZ(init) B-PP I-OBJ1*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
aan aan VZ(init) B-PP I-SVP*O*O*O O
bod bod N(soort,ev,basis,onz,stan) B-NP I-SVP*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
begrip begrip N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
' ' LET() O O*O*O*O O
artificial artificial SPEC(vreemd) O O*O*O*O O
' ' LET() O O*O*O*O O
definieert definieren WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*O*O O
als als VZ(init) B-PP I-PREDC*I-PREDM*O*O O
datgene datgene VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-PREDC*I-PREDM*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PREDC*I-OBJ1*O*O O
kunstmatig kunstmatig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-OBJ1*I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-OBJ1*I-HD*O O
, , LET() O I-PREDC*I-OBJ1*I-PREDC*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-PREDC*I-HD O
door door VZ(init) B-PP I-PREDC*I-OBJ1*I-PREDC*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*I-PREDC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*I-PREDC*I-MOD O
en en VG(neven) B-VG I-PREDC*I-OBJ1*I-PREDC*I-MOD O
niet niet BW() B-ADVP I-PREDC*I-OBJ1*I-PREDC*I-MOD O
door door VZ(init) B-PP I-PREDC*I-OBJ1*I-PREDC*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*I-PREDC*I-MOD O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*I-PREDC*I-MOD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O O
in in VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
branche branche N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O O
herscheppen herscheppen WW(vd,vrij,zonder) B-VP I-HD O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
verschijnselen verschijnsel N(soort,mv,basis) I-NP I-OBJ1 O
in in VZ(init) B-PP I-OBJ1 O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
middelen middel N(soort,mv,basis) I-NP I-OBJ1 O
, , LET() O I-OBJ1 O
computers computer N(soort,mv,basis) B-NP I-OBJ1 O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-OBJ1 O
. . LET() O O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O O
brengen brengen WW(pv,tgw,mv) B-VP I-HD*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
elementen element N(soort,mv,basis) I-NP O*O*O O
samen samen BW() B-ADVP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-SE*O O
dan dan BW() B-ADVP O*O*O O
als als VG(onder) B-VG O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP O*O*O O
organisme organisme N(soort,ev,basis,onz,stan) I-NP O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP O*I-HD*O O
gedragen dragen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP O*O O
' ' LET() O O*O O
Los Los SPEC(deeleigen) B-MWU O*O I-LOC
Alomos Alomos SPEC(deeleigen) I-MWU O*O I-LOC
' ' LET() O O*O O
, , LET() O O*O O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP I-HD*O O
door door VZ(init) B-PP I-MOD*O O
Don Don SPEC(deeleigen) B-MWU I-OBJ1*O I-PER
Farmer Farmer SPEC(deeleigen) I-MWU I-OBJ1*O I-PER
in in VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
jaren jaar N(soort,mv,basis) I-NP I-OBJ1*O O
' ' LET() O I-OBJ1*O O
80 80 TW(hoofd,prenom,stan) B-NP I-OBJ1*O O
, , LET() O I-OBJ1*O O
luidde luiden WW(pv,verl,ev) B-VP I-OBJ1*I-HD O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-MOD O
begin begin N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-MOD O
in in VZ(fin) B-PP I-OBJ1*I-MOD O
van van VZ(init) B-PP I-OBJ1*I-MOD O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-MOD O
succes succes N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-MOD O
van van VZ(init) B-PP I-OBJ1*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PREDC O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC O
met met VZ(init) B-MWU O*O O
betrekking betrekking N(soort,ev,basis,zijd,stan) I-MWU O*O O
tot tot VZ(init) B-PP O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

Honderdvijftig Honderdvijftig ADJ(prenom,basis,zonder) B-MWU I-MOD O
wetenschappers wetenschapper N(soort,mv,basis) B-NP I-SU O
uit uit VZ(init) B-PP I-SU O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-SU O
disciplines discipline N(soort,mv,basis) I-NP I-SU O
ontmoeten ontmoeten WW(pv,tgw,mv) B-VP I-HD O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1 O
op op VZ(init) B-PP I-MOD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD O
vruchtbare vruchtbaar ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
bijeenkomst bijeenkomst N(soort,ev,basis,zijd,stan) I-NP I-MOD O
. . LET() O O O

Op Op VZ(init) B-PP I-MOD*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-VC*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
voor voor VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
eerst eerst BW() B-ADVP O*O*O O
geformuleerd formuleren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-VC*O*O O
' ' LET() O I-VC*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-VC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*O*O O
' ' LET() O I-VC*O*O O
juist juist BW() B-ADVP I-VC*O*O O
inhoudt inhouden WW(pv,tgw,met-t) B-VP I-VC*O*I-HD O
. . LET() O O*O*O O

Voor Voor VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
definitieve definitief ADJ(prenom,basis,met-e,stan) I-NP O O
doorbraak doorbraak N(soort,ev,basis,zijd,stan) I-NP O O
en en VG(neven) B-VG O O
explosieve explosief ADJ(prenom,basis,met-e,stan) B-NP O O
groei groei N(soort,ev,basis,zijd,stan) I-NP O O
in in VZ(init) B-PP O O
1987 1987 TW(hoofd,prenom,stan) B-NP O O
was zijn WW(pv,verl,ev) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
echter echter BW() B-ADVP I-MOD O
al al BW() B-ADVP I-MOD O
interesse interesse N(soort,ev,basis,zijd,stan) B-NP I-OBJ1 O
voor voor VZ(init) B-PP I-OBJ1 O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU O
wiskundige wiskundig ADJ(prenom,basis,met-e,stan) I-NP I-SU O
Von Von SPEC(deeleigen) B-MWU I-SU I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-SU I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-SU O
pionier pionier N(soort,ev,basis,zijd,stan) I-NP I-SU O
in in VZ(init) B-PP I-MOD O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC O
vak vak N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
vroeg vragen WW(pv,verl,ev) B-VP I-HD*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O O
af af VZ(fin) B-PP I-SVP*O*O*O O
of of VG(onder) B-VG O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SUP*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*I-SE*I-SE O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*I-MOD O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-HD*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O O

Om Om VZ(init) B-PP O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*O*O*O O
te te VZ(init) B-PP O*O*O*O*O O
achterhalen achterhalen WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
, , LET() O I-SU*O*O*O*O O
bestudeerde bestuderen WW(pv,verl,ev) B-NP O*O*O*O*O O
Von Von SPEC(deeleigen) I-NP O*O*O*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-MWU O*O*I-SU*O*O I-PER
of of VG(neven) B-VG O*O*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-MOD*O*O O
levende leven WW(od,prenom,met-e) B-NP O*O*I-MOD*O*O O
cel cel N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-MOD*O*O O
met met VZ(init) B-PP O*O*I-MOD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-MOD*O*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP O*O*I-MOD*O*O O
duplicatie duplicatie N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*I-MOD*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-MOD*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-PREDC O
model model N(soort,ev,basis,onz,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
Kenrose Kenrose SPEC(deeleigen) B-NP I-PREDC I-ORG
biedt bieden WW(pv,tgw,met-t) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
analyseert analyseren WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
fundamentele fundamenteel ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
verschijnselen verschijnsel N(soort,mv,basis) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
en en VG(neven) B-VG I-OBJ1*O O
komt komen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
tot tot VZ(init) B-PP I-OBJ1*I-PC O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-PC O
model model N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PC O
. . LET() O O*O O

' ' LET() O I-SU*O O
Blokjes Blok N(soort,mv,dim) B-MWU I-SU*O O
' ' LET() O I-SU*O O
worden worden WW(inf,vrij,zonder) B-VP I-HD*O O
aan aan VZ(init) B-PP I-PREDC*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PREDC*I-OBJ1 O
gekoppeld koppelen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
d.m.v. d.m.v. SPEC(afgebr) B-NP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
vijs vijs N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU O
zijdelings zijdelings ADJ(vrij,basis,zonder) B-AP I-VC*I-VC O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-HD*I-VC O
eenheden eenheid N(soort,mv,basis) B-NP I-SU*I-VC O
vormen vormen WW(pv,tgw,mv) B-VP I-VC*I-HD O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU O
eenheid eenheid N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU O
. . LET() O O*O O

John John SPEC(deeleigen) B-MWU I-SU*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*O*O I-PER
stelt stellen WW(pv,tgw,met-t) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
ontdekking ontdekking N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
Von Von SPEC(deeleigen) B-MWU I-OBJ1*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-OBJ1*O*O I-PER
het het LID(bep,stan,evon) B-NP I-OBJ1*I-MOD*O O
begin begin N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O O
ontwikkelingen ontwikkeling N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O O
in in VZ(init) B-PP I-OBJ1*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O O
sector sector N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-OBJ1*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O O
doet doen WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*I-HD O
naar naar VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-OBJ1*I-OBJ1*I-VC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*I-VC O
. . LET() O O*O*O O

Neumanns Neumanns N(eigen,ev,basis,gen) B-NP I-SU O
concept concept N(soort,ev,basis,onz,stan) I-NP I-SU O
maakt maken WW(pv,tgw,met-t) B-VP I-HD O
immers immers BW() B-NP I-SU O
reproductie reproductie N(soort,ev,basis,zijd,stan) I-NP I-SU O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

Holland Holland N(eigen,ev,basis,onz,stan) B-NP I-PC I-LOC
creëerde creëren WW(pv,verl,ev) B-VP I-HD O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-MOD O
'60 '60 TW(hoofd,prenom,stan) B-NP I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC O
computerprogramma computerprogramma N(soort,ev,basis,onz,stan) I-NP I-VC O
naar naar VZ(init) B-MWU I-VC O
aanleiding aanleiding N(soort,ev,basis,zijd,stan) I-MWU I-VC O
van van VZ(init) B-PP I-VC O
Neumanns Neumanns N(eigen,ev,basis,gen) B-NP I-VC I-MISC
ontdekking ontdekking N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
stelde stellen WW(pv,verl,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
lijst lijst N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
met met VZ(init) B-PP I-OBJ1*O O
kenmerken kenmerk N(soort,mv,basis) B-NP I-OBJ1*O O
op op VZ(init) B-PP I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-SU O
naar naar VZ(init) B-PP I-OBJ1*I-LD O
cijferketens cijferketens N(soort,mv,basis) B-NP I-OBJ1*I-LD O
omvormde omvormen WW(pv,verl,ev) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
ketens keten N(soort,mv,basis) I-NP I-SU*O*O O
gaf geven WW(pv,verl,ev) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
in in VZ(init) B-PP O*O*O O
in in VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O*O O
waarna waarna BW() B-ADVP O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU*O O
twee twee TW(hoofd,prenom,stan) B-NP O*I-SU*O O
cijferketens cijferketen N(soort,mv,basis) I-NP O*I-SU*O O
kruist kruizen WW(pv,tgw,met-t) B-VP O*I-HD*O O
zodat zodat VG(onder) B-VG O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*I-OBJ1 O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP O*I-OBJ1*I-OBJ1 O
cijfers cijfer N(soort,mv,basis) B-NP O*I-OBJ1*I-OBJ1 O
ontstaat ontstaan WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-HD O
. . LET() O O*O*O O

Met Met VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
werkwijze werkwijze N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
van van VZ(init) B-PP I-PC*I-PC*O O
Holland Holland N(eigen,ev,basis,onz,stan) B-NP I-PC*I-PC*O I-LOC
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*I-SU*O O
algoritmes algoritme N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
en en VG(neven) B-VG I-OBJ1*I-PREDC*O O
tienduizenden tienduizend N(soort,mv,basis) B-NP I-OBJ1*I-PREDC*O O
reeksen reeks N(soort,mv,basis) I-NP I-OBJ1*I-PREDC*O O
genereren genereren WW(inf,vrij,zonder) B-VP I-OBJ1*I-PREDC*I-HD O
in in VZ(init) B-PP I-OBJ1*I-PREDC*I-MOD O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-PREDC*I-MOD O
minuten minuut N(soort,mv,basis) I-NP I-OBJ1*I-PREDC*I-MOD O
. . LET() O O*O*O O

Kort Kort ADJ(vrij,basis,zonder) B-AP I-MOD O
na na VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-VC O
ontdekking ontdekking N(soort,ev,basis,zijd,stan) I-NP I-VC O
gebeurde gebeuren WW(pv,verl,ev) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
evenwel evenwel BW() B-ADVP I-MOD O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1 O
met met VZ(init) B-PP I-OBJ1 O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1 O
cijferreeksen cijferreeks N(soort,mv,basis) I-NP I-OBJ1 O
. . LET() O O O

In In VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O O
'80 '80 TW(hoofd,prenom,stan) B-NP I-MOD*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
echter echter BW() B-ADVP I-MOD*O*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O O
algoritmes algoritme N(soort,mv,basis) I-NP I-VC*O*O O
algemener algemeen ADJ(vrij,comp,zonder) B-AP I-VC*O*O O
gebruiken gebruiken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*O*O O
verspreiden verspreiden WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Sinds Sinds VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
ontdekkingen ontdekking N(soort,mv,basis) I-NP O*O O
van van VZ(init) B-PP I-PC*I-PC O
Von Von SPEC(deeleigen) B-MWU I-PC*I-PC I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-PC*I-PC I-PER
en en VG(neven) I-MWU I-PC*I-PC O
Holland Holland N(eigen,ev,basis,onz,stan) I-MWU I-PC*I-PC I-ORG
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
veranderingen verandering N(soort,mv,basis) I-NP I-SU*O O
opgetreden optreden WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Vele Vel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
gezichten gezicht N(soort,mv,basis) I-NP I-OBJ1 O
deden doen WW(pv,verl,mv) B-VP I-HD O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-OBJ1 O
intrede intrede N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP I-MOD O
bekende bekend ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD O
in in VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
artificieel artificieel ADJ(vrij,basis,zonder) I-NP I-MOD O
levendiscours levendiscours N(soort,mv,basis) I-NP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC O
Amerikaan Amerikaan N(eigen,ev,basis,zijd,stan) I-NP I-PREDC I-MISC
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP I-PREDC I-PER
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
ontwerpt ontwerpen WW(pv,tgw,met-t) B-VP I-HD*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP O*O O
robots robots N(soort,mv,basis) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
in in VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*I-SU O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-SU O
staan staan WW(inf,vrij,zonder) B-VP O*I-HD O
als als VG(onder) B-VG O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-AP I-PC*O O
wezens wezen N(soort,mv,basis) B-NP I-PC*I-OBJ1 O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
' ' LET() O O*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O O
' ' LET() O O*O*O*O O
, , LET() O O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*I-SU*O*O O
in in VZ(init) B-PP I-LD*I-LD*O*O O
afmetingen afmeting N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
vergelijken vergelijken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
met met VZ(init) B-PP I-VC*I-MOD*I-PC*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*I-PC*O O
kind kind N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD*I-PC*O O
, , LET() O I-VC*I-VC*I-PC*O O
kreeg krijgen WW(pv,verl,ev) B-VP I-VC*I-VC*I-HD*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
zo zo BW() B-ADVP I-OBJ1*I-OBJ1*O*I-PREDC O
menselijk menselijk ADJ(vrij,basis,zonder) B-NP I-OBJ1*I-OBJ1*I-VC*I-PREDC O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*I-VC*I-PREDC O
gedaante gedaante N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-VC*I-PREDC O
aangemeten aanmeten WW(vd,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
uitgerust uitrusten WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
met met VZ(init) B-PP I-PREDC*I-MOD*O*O O
sensoren sensoor N(soort,mv,basis) B-NP I-PREDC*I-MOD*O*O O
en en VG(neven) B-VG O*O*O*O O
camera's camera N(soort,mv,basis) B-NP O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-SU*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP O*O*I-HD*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-VC*I-HD O
met met VZ(init) B-PP O*O*I-VC*I-VC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-VC*I-VC O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*I-VC*I-VC O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
in in VZ(init) B-MWU I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*O O
voorwerpen voorwerp N(soort,mv,basis) B-NP I-PREDC*O O
te te VZ(init) B-PP I-PREDC*O O
volgen volgen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
met met VZ(init) B-PP I-PREDC*I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*I-MOD O
ogen oog N(soort,mv,basis) I-NP I-PREDC*I-MOD O
. . LET() O O*O O

Op Op VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
moment moment N(soort,ev,basis,onz,stan) I-NP O*O*O O
dat dat VG(onder) B-VG O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP I-SU*I-SU*O I-PER
interviewde interviewen WW(pv,verl,ev) B-VP I-HD*I-SU*O O
, , LET() O I-VC*I-SU*O O
probeerde proberen WW(pv,verl,ev) B-VP O*I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O O
handoogcoördinatie handoogcoördinatie N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O O
van van VZ(init) B-PP O*I-SU*O O
de de LID(bep,stan,rest) B-NP O*I-SU*I-OBJ1 O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-SU*I-OBJ1 O
te te VZ(init) B-PP O*I-SU*O O
bewerkstelligen bewerkstelligen WW(inf,vrij,zonder) B-VP O*I-SU*I-HD O
. . LET() O O*O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O O
in in VZ(init) B-PP I-LD*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-LD*O*O*O*O*O O
opzet opzet N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O*O*O*O O
slaagt slagen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP O*I-SU*O*O*O*O I-MISC
in in VZ(init) B-MWU O*I-VC*I-PREDC*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*I-VC*I-PREDC*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O O
tot tot VZ(init) B-PP O*I-VC*I-PC*O*O*O O
symmetrie symmetrie N(soort,ev,basis,zijd,stan) B-NP O*I-VC*I-PC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*I-PC*O*O*O O
voor voor VZ(init) B-PP O*I-VC*I-SVP*O*O*O O
hogere hoog ADJ(prenom,comp,met-e,stan) B-NP O*O*O*O*O*O O
concepten concept N(soort,mv,basis) I-NP O*O*O*O*O*O O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP O*O*O*I-HD*I-VC*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*O*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*I-SU*O O
ook ook BW() B-ADVP I-MOD*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*O O
geluidsherkenner geluidsherkenner N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O O
ingebouwd inbouwen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Bovendien Bovendien BW() B-ADVP I-MOD*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
' ' LET() O I-OBJ1*O*O O
huid huid N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O O
' ' LET() O I-OBJ1*O*O O
aangemeten aanmeten WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O O
met met VZ(init) B-PP I-OBJ1*I-MOD*O O
sensoren sensor N(soort,mv,basis) B-NP I-OBJ1*I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*I-SU O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*I-HD O
tastzin tastzin N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-HD O
mogelijk mogelijk ADJ(vrij,basis,zonder) I-NP I-OBJ1*O*I-HD O
maken maken WW(inf,vrij,zonder) I-NP I-OBJ1*O*I-HD O
. . LET() O O*O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU*I-SU*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*I-SU*I-SU*O*O O
dus dus BW() B-ADVP I-MOD*I-MOD*I-SU*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O O
horen horen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*I-VC*I-VC*O*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*O*I-HD O
. . LET() O O*O*O*O*O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
stelt stellen WW(pv,tgw,met-t) B-VP I-HD*O O
dat dat VG(onder) B-VG I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-SU O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU O
tussen tussen VZ(init) B-PP I-PREDC*I-SU O
systeem systeem N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-SU O
en en VG(neven) B-VG I-PREDC*I-SU O
fysieke fysiek ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-SU O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU O
primeert primeren WW(pv,tgw,met-t) B-VP I-PREDC*I-HD O
voor voor VZ(init) B-PP I-PREDC*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-MOD O
. . LET() O O*O O

Daarom Daarom BW() B-ADVP I-MOD*O O
bouwt bouwen WW(pv,tgw,met-t) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
ook ook BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-PC*O I-MISC
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O O
in in VZ(init) B-PP I-PC*O O
interactie interactie N(soort,ev,basis,zijd,stan) B-NP I-MOD*O O
staat staan WW(pv,tgw,met-t) B-VP I-MOD*I-HD O
met met VZ(init) B-PP I-MOD*I-PC O
de de LID(bep,stan,rest) B-NP I-MOD*I-PC O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PC O
. . LET() O O*O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU I-PER
bouwt bouwen WW(pv,tgw,met-t) B-VP I-HD O
dus dus BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
complex complex N(soort,ev,basis,onz,stan) I-NP I-PREDC O
, , LET() O I-PREDC O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-PREDC O
' ' LET() O I-PREDC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC O
' ' LET() O I-PREDC O
. . LET() O O O

Doel Doel N(soort,ev,basis,onz,stan) B-NP I-SU*O*O*O I-PER
van van VZ(init) B-PP I-SU*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O*I-OBJ1 O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*I-OBJ1 O
onderzoeken onderzoeken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
om om VZ(init) B-PP I-VC*I-MOD*O*O O
te te VZ(init) B-PP I-VC*I-MOD*O*O O
inspecteren inspecteren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
of of VG(onder) B-VG I-VC*I-VC*I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-OBJ1*O O
bepaald bepaald ADJ(prenom,basis,zonder) I-NP I-VC*I-VC*I-OBJ1*O O
rooster rooster N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-OBJ1*O O
van van VZ(init) B-PP I-VC*I-VC*I-OBJ1*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
bevat bevatten WW(pv,tgw,ev) B-VP I-MOD*I-MOD*I-MOD*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP I-SU O
Langton Langton N(eigen,ev,basis,zijd,stan) I-NP I-SU I-MISC
boort boren WW(pv,tgw,met-t) B-VP I-HD O
nog nog BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
ander ander ADJ(prenom,basis,zonder) I-NP I-MOD O
wetenschapsdomein wetenschapsdomein N(soort,ev,basis,onz,stan) I-NP I-MOD O
aan aan VZ(fin) B-PP I-SVP O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
plaatst plaatsen WW(pv,tgw,met-t) B-VP I-HD*O O
evolutionaire evolutionair ADJ(prenom,basis,met-e,stan) B-NP I-SU*O O
algoritmen algorittm N(soort,mv,basis) I-NP I-SU*O O
in in VZ(init) B-PP I-LD*O O
computer computer N(soort,ev,basis,zijd,stan) B-NP I-LD*O O
met met VZ(init) B-PP I-MOD*O O
als als VZ(init) B-PP I-MOD*O O
resultaat resultaat N(soort,ev,basis,onz,stan) B-NP I-SU*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
hokjes hok N(soort,mv,dim) I-NP I-SU*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SU*I-SE O
in in VZ(init) B-PP I-SU*I-MOD O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD O
toestanden toestand N(soort,mv,basis) I-NP I-MOD*I-MOD O
bevinden bevinden WW(pv,tgw,mv) B-VP I-MOD*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O O
vakjes vak N(soort,mv,dim) I-NP I-SU*I-SU*O O
gaan gaan WW(pv,tgw,mv) B-VP I-HD*I-HD*O O
in in VZ(init) B-PP I-MOD*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*O O
lus lus N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
en en VG(neven) B-VG O*O*O O
groeien groeien WW(inf,vrij,zonder) B-VP O*O*I-HD O
aan aan VZ(fin) B-PP O*O*I-SVP O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
ontstaan ontstaan WW(pv,tgw,mv) B-VP I-HD O
exacte exact ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
kopieën kopieën N(soort,mv,basis) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
hokjes hok N(soort,mv,dim) I-NP I-OBJ1 O
. . LET() O O O

Langton Langton N(eigen,ev,basis,onz,stan) B-NP I-SU*O*O*O O
toont tonen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
aan aan VZ(fin) B-PP I-SVP*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O O
vermogen vermogen N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
levende leven WW(od,prenom,met-e) B-NP I-OBJ1*O*O*O O
organismen organisme N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
om om VZ(init) B-PP I-OBJ1*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*O*O*O O
voort voort BW() B-ADVP I-OBJ1*O*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O O
planten plant N(soort,mv,basis) B-NP I-OBJ1*O*O*O O
gemakkelijk gemakkelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O*O O
voor voor VZ(fin) B-PP I-OBJ1*O*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*O*O*I-HD O
op op VZ(init) B-PP I-OBJ1*O*O*I-MOD O
computers computer N(soort,mv,basis) B-NP I-OBJ1*O*O*I-MOD O
. . LET() O O*O*O*O O

Verder Ver ADJ(vrij,comp,zonder) B-AP I-MOD*O O
onderzoekt onderzoeken WW(pv,tgw,met-t) B-VP I-HD*O O
Langton Langton SPEC(deeleigen) B-MWU I-OBJ1*O I-MISC
de de LID(bep,stan,rest) I-MWU I-OBJ1*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-MWU I-OBJ1*O O
van van VZ(init) I-MWU I-OBJ1*O O
organismen organissm N(soort,mv,basis) B-NP I-OBJ1*O O
in in VZ(init) B-PP I-OBJ1*O O
interactie interactie N(soort,ev,basis,zijd,stan) B-NP I-MOD*O O
: : LET() O I-MOD*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-MOD*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-HD O
het het LID(bep,stan,evon) B-NP I-MOD*O O
zogenaamde zogenaamd ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-MOD*O O
' ' LET() O I-MOD*I-PREDC O
zwerm-simulatiesysteem zwerm-simulatiesysteem N(soort,ev,basis,onz,stan) B-NP I-MOD*I-PREDC O
' ' LET() O I-MOD*I-PREDC O
. . LET() O O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
houdt houden WW(pv,tgw,met-t) B-VP I-HD*O O
in in VZ(init) B-PP O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
zwerm zwerm N(soort,ev,basis,zijd,stan) I-NP O*O O
voorwerpen voorwerp N(soort,mv,basis) I-NP O*O O
op op VZ(init) B-PP O*I-PC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*I-PC O
reageren reageren WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Bij Bij VZ(init) B-PP I-MOD*O O
Langton Langton N(eigen,ev,basis,onz,stan) B-NP I-MOD*O O
houdt houden WW(pv,tgw,met-t) B-VP I-HD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
concreet concreet ADJ(vrij,basis,zonder) B-AP I-SU*O O
in in VZ(init) B-PP I-SVP*O O
dat dat VG(onder) B-VG I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU O
groene groen ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-SU O
stippen stip N(soort,mv,basis) I-NP I-OBJ1*I-SU O
op op VZ(init) B-PP I-OBJ1*I-LD O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-LD O
scherm scherm N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-LD O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
naar naar VZ(init) B-PP I-OBJ1*I-LD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-HD O
ideale ideaal ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-HD O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP I-SU O
bestudeert bestuderen WW(pv,tgw,met-t) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
dynamische dynamisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
verloop verloop N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
stippen stip N(soort,mv,basis) I-NP I-OBJ1 O
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP I-SU*I-SU*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-SU*I-SU*O O
geïnterviewde geïnterviewen WW(vd,prenom,met-e) B-VP I-HD*I-SU*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) B-NP O*I-MOD*I-MOD O
spreekt spreken WW(pv,tgw,met-t) B-VP O*I-HD*I-MOD O
over over VZ(init) B-PP O*I-PC*I-PC O
het het LID(bep,stan,evon) B-NP O*I-PC*I-PC O
opbouwen opbouwen WW(inf,nom,zonder,zonder-n) B-VP O*I-PC*I-HD O
van van VZ(init) B-PP O*I-PC*I-OBJ1 O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*I-PC*I-OBJ1 O
moleculen molecuul N(soort,mv,basis) B-NP O*I-PC*I-OBJ1 O
en en VG(neven) B-VG O*I-PC*O O
chemische chemisch ADJ(prenom,basis,met-e,stan) B-NP O*I-PC*O O
systemen systeem N(soort,mv,basis) I-NP O*I-PC*O O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
in in VZ(init) B-PP I-SU*O*O*O*O O
kwestie kwestie N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O O
creëert creëren WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
eiwitten eiwit N(soort,mv,basis) B-NP I-MOD*I-OBJ1*I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-OBJ1*I-OBJ1*O*O O
nooit nooit BW() B-ADVP I-MOD*O*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-MOD*I-HD*O*O*O O
bestaan bestaan WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
; ; LET() O I-VC*I-VC*I-VC*O*O O
voor voor VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-VC*I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*I-MOD*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-VC*I-VC*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-VC*I-VC*I-SUP*O O
immers immers BW() B-ADVP I-VC*I-VC*I-VC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-VC*I-OBJ1*O O
deel deel N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*I-OBJ1*O O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-OBJ1*O O
moleculen molecuul N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-OBJ1*O O
ontdekt ontdekken WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Andere Ander ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1 O
eiwitten eiwit N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1 O
met met VZ(init) B-PP I-MOD*I-MOD O
goede goed ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-MOD O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-OBJ1*I-MOD O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-HD O
bij bij VZ(init) B-PP I-VC*I-MOD O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-VC*I-PREDC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-PREDC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-SU*O*O*O*O O
maken maken WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O O
dat dat VG(onder) B-NP I-SU*O*O*O*O O
modellen model N(soort,mv,basis) I-NP I-SU*O*O*O*O O
en en VG(neven) B-VG I-SU*O*O*O*O O
theorieën theorieën N(soort,mv,basis) B-NP I-SU*I-OBJ1*I-SU*I-SU*O O
opgesteld opstellen WW(vd,vrij,zonder) B-VP I-SU*I-HD*I-VC*I-VC*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-SU*I-VC*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-VC*I-HD*O O
over over VZ(init) B-PP I-SU*I-VC*I-VC*I-PC*O O
het het LID(bep,stan,evon) B-NP I-SU*I-VC*I-VC*I-PC*I-SU O
ontstaan ontstaan WW(inf,nom,zonder,zonder-n) B-VP I-SU*I-VC*I-VC*I-PC*I-HD O
en en VG(neven) B-VG I-SU*I-VC*I-VC*I-PC*O O
de de LID(bep,stan,rest) B-NP I-SU*I-VC*I-VC*I-PC*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-SU*I-VC*I-VC*I-PC*O O
van van VZ(init) B-PP I-SU*I-VC*I-VC*I-PC*O O
het het LID(bep,stan,evon) B-NP I-SU*I-VC*I-VC*I-PC*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-VC*I-VC*I-PC*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*I-VC*I-VC*I-PC*O O
. . LET() O O*O*O*O*O O

Daarnaast Daarnaast BW() B-ADVP I-MOD*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
voor voor VZ(init) B-PP I-VC*I-VC*I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-VC*I-SU*O*O O
opbouwen opbouwen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-VC*I-VC*I-HD*O*O O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-OBJ1*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-VC*I-OBJ1*O*O O
ecosystemen ecosysteem N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-OBJ1*O*O O
en en VG(neven) B-VG I-VC*I-VC*I-VC*O*O*O O
het het LID(bep,stan,evon) B-DETP I-VC*I-VC*I-VC*O*I-SU*O O
ontdekken ontdekken WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-VC*I-VC*O*I-HD*O O
van van VZ(init) B-PP I-VC*I-VC*I-VC*O*I-OBJ1*O O
hoe hoe BW() B-ADVP I-VC*I-VC*I-VC*O*I-OBJ1*O O
co-evolutionaire co-evolutionaire ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-VC*O*I-OBJ1*I-OBJ1 O
gemeenschappen gemeenschap N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*O*I-OBJ1*I-OBJ1 O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
wetenschappelijk wetenschappelijk ADJ(vrij,basis,zonder) B-NP I-PREDC*O*O*O O
interessant interessant ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
en en VG(neven) B-VG O*O*O*O O
daarenboven daarenboven BW() B-ADVP O*I-MOD*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*I-SU*O O
analyseren analyseren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
hoe hoe BW() B-ADVP O*I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-VC*I-OBJ1*I-SE O
ontplooit ontplooien WW(pv,tgw,met-t) B-VP O*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
in in VZ(init) B-PP I-MOD*I-MOD*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-MOD*I-MOD*O*O O
tijden tijd N(soort,mv,basis) I-NP I-MOD*I-MOD*O*O O
belangrijk belangrijk ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
om om VZ(init) B-PP I-PREDC*I-MOD*O*O O
te te VZ(init) B-PP I-PREDC*I-MOD*O*O O
ontdekken ontdekken WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PREDC*I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-OBJ1*O O
onderliggende onderliggend ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC*I-OBJ1*O O
principes principe N(soort,mv,basis) I-NP I-PREDC*I-VC*I-OBJ1*O O
van van VZ(init) B-PP I-PREDC*I-VC*I-OBJ1*O O
maatschappijen maatschappij N(soort,mv,basis) B-NP I-PREDC*I-VC*I-OBJ1*O O
zijn zijn WW(pv,tgw,mv) B-VP I-PREDC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Bovenstaand Bovenstaand N(soort,ev,basis,zijd,stan) B-NP I-SU O
korte kort ADJ(prenom,basis,met-e,stan) I-NP I-SU O
overzicht overzicht N(soort,ev,basis,onz,stan) I-NP I-SU O
schetst schetst WW(pv,tgw,met-t) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP O O
ruw ruw ADJ(prenom,basis,zonder) B-AP O O
beeld beeld N(soort,ev,basis,onz,stan) B-NP O O
van van VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
belangrijkste belangrijk ADJ(prenom,sup,met-e,stan) I-NP O O
tendenzen tendens N(soort,mv,basis) I-NP O O
in in VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
wetenschapsdomein wetenschapsdomein N(soort,ev,basis,onz,stan) I-NP O O
van van VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Uit Uit VZ(init) B-PP I-MOD*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O O
beeld beeld N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*I-SU O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU O
opmerkingen opmerking N(soort,mv,basis) B-NP I-VC*I-OBJ1 O
formuleren formuleren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O*O*O O
in in VZ(init) B-PP O*O*O O
kwestie kwestie N(soort,ev,basis,zijd,stan) B-NP O*O*O O
overtuigden overtuigen WW(pv,verl,mv) B-VP I-HD*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2*O*O O
van van VZ(init) B-PP I-OBJ2*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*O*O O
wetenschappelijke wetenschappelijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
kennis kennis N(soort,ev,basis,zijd,stan) I-NP O*O*O O
, , LET() O O*O*O O
maar maar VG(neven) B-VG O*O*O O
konden kunnen WW(pv,verl,mv) B-VP O*I-HD*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*I-PREDC*O O
motivatie motivatie N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*O O
voor voor VZ(init) B-PP O*I-PREDC*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-PREDC*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*O O
niet niet BW() B-ADVP O*I-PREDC*I-MOD O
voldoende voldoende ADJ(vrij,basis,zonder) B-AP O*I-PREDC*I-MOD O
verklaren verklaren WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O*O*O O
verzekeren verzekeren WW(inf,vrij,zonder) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ2*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O O
in in VZ(init) B-PP I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
belang belang N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O O
allen al VNW(onbep,det,stan,nom,met-e,mv-n) I-NP I-OBJ1*O*O O
( ( LET() O I-OBJ1*O*O O
en en VG(neven) B-VG I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU*O O
natie natie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*O O
) ) LET() O I-OBJ1*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
dat dat VG(onder) B-VG I-OBJ1*I-OBJ1*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
hebben hebben WW(pv,tgw,mv) B-VP I-OBJ1*I-OBJ1*I-HD O
in in VZ(init) B-PP I-OBJ1*I-OBJ1*I-MOD O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1*I-MOD O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-MOD O
d.m.v. d.m.v. ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*I-MOD O
computers computer N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-MOD O
. . LET() O O*O*O O

Precieze Precieze SPEC(afgebr) O O I-PER
beweegredenen beweegreden N(soort,mv,basis) B-NP O O
worden worden WW(pv,tgw,mv) B-VP I-HD O
echter echter BW() B-ADVP I-MOD O
niet niet BW() I-ADVP I-MOD O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

Bovendien Bovendien BW() B-ADVP I-MOD*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP O*O O
economische economisch ADJ(prenom,basis,met-e,stan) B-AP O*O O
en en VG(neven) B-VG O*O O
sociale sociaal ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1 O
impact impact N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
van van VZ(init) B-PP O*I-OBJ1 O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-OBJ1 O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) B-NP O*I-OBJ1 O
onvoldoende onvoldoende ADJ(vrij,basis,zonder) B-AP O*I-MOD O
behandeld behandelen WW(vd,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
dreigt dreigen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
benaderd benaderen WW(vd,vrij,zonder) B-VP I-SU*I-HD*I-VC*O O
te te VZ(init) B-PP I-VC*I-VC*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
door door VZ(init) B-PP I-VC*I-VC*I-MOD*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*I-VC*I-OBJ1*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1*O O
, , LET() O O*I-VC*I-OBJ1*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*I-VC*I-OBJ1*I-HD O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-VC*I-OBJ1*I-OBJ1 O
niet niet BW() B-ADVP O*I-VC*I-OBJ1*I-OBJ1 O
mis mis N(soort,ev,basis,zijd,stan) B-NP O*I-VC*I-OBJ1*I-OBJ1 O
voor voor VZ(init) B-PP O*I-VC*I-OBJ1*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*I-VC*I-OBJ1*I-OBJ1 O
ethiek ethiek N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1*I-OBJ1 O
en en VG(neven) B-VG O*I-VC*I-OBJ1*I-OBJ1 O
het het LID(bep,stan,evon) B-NP O*I-VC*I-OBJ1*I-OBJ1 O
identiteitsbesef identiteitsbesef N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP O*I-VC*I-OBJ1*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*I-VC*I-OBJ1*I-OBJ1 O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O*O O

Ook Ook BW() B-ADVP O*O O
economisch economisch ADJ(vrij,basis,zonder) B-AP I-MOD*O O
gezien zien WW(vd,vrij,zonder) B-VP I-HD*I-VC O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1 O
gevolgen gevolg N(soort,mv,basis) I-NP I-VC*I-OBJ1 O
niet niet BW() B-ADVP I-MOD*I-OBJ1 O
mals mals ADJ(vrij,basis,zonder) B-AP I-PREDC*I-OBJ1 O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O O
verregaande verregaand ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
automatisering automatisering N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
d.m.v. d.m.v. ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
robots robot N(soort,mv,basis) I-NP I-SU*O O
, , LET() O I-SU*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-AP I-VC*O O
minder weinig VNW(onbep,grad,stan,prenom,zonder,agr,comp) I-AP I-VC*O O
arbeidsplaatsen arbeidsplaats N(soort,mv,basis) B-NP I-VC*O O
verzekert verzekeren WW(pv,tgw,met-t) B-VP I-HD*O O
, , LET() O I-VC*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD O
het het LID(bep,stan,evon) B-NP O*O O
resultaat resultaat N(soort,ev,basis,onz,stan) I-NP O*O O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*O O
markt markt N(soort,ev,basis,zijd,stan) I-NP O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
aangeboord aangeboord WW(vd,vrij,zonder) B-VP I-VC*I-HD O
voor voor VZ(init) B-PP I-SU*I-SU O
de de LID(bep,stan,rest) B-NP I-SU*I-SU O
afzet afzet N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
van van VZ(init) B-PP I-OBJ1*I-OBJ1 O
dure duur ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1 O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
... ... LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
hierboven hierboven BW() B-ADVP I-VC*O*O*O O
beschreven beschrijven WW(vd,vrij,zonder) B-VP I-HD*O*O*O O
en en VG(neven) B-NP I-VC*O*O*O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*O O
verstrekkende verstrekkend ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*O O
gevolgen gevolg N(soort,mv,basis) I-NP I-VC*O*O*O O
van van VZ(init) B-PP I-VC*I-MOD*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-MOD*I-MOD O
opkomst opkomst N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD*I-MOD O
van van VZ(init) B-PP O*I-MOD*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O*O O
, , LET() O O*I-MOD*O*O O
moeten moeten WW(pv,tgw,mv) B-VP O*I-HD*O*O O
in in VZ(init) B-PP O*I-MOD*I-LD*I-LD O
goede goed ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-MOD*I-LD*I-LD O
banen baan N(soort,mv,basis) I-NP I-OBJ1*I-MOD*I-LD*I-LD O
worden worden WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-HD*O O
geleid leiden WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
wetgeving wetgeving N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
op op VZ(init) B-PP I-MOD*I-MOD*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*I-MOD*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD*I-MOD*O*O O
wijze wijze N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-MOD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
opgesteld opstellen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
zodat zodat VG(onder) B-VG I-VC*I-MOD*I-MOD*O*O O
mensen mens N(soort,mv,basis) B-NP I-VC*I-MOD*I-MOD*I-SU*O O
beschermd beschermen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD O
tegen tegen VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-PC O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-VC*I-PC O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O*O*O*I-VC*I-HD O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Idealiter Idealiter N(soort,ev,basis,zijd,stan) B-NP I-SU O
bestemmen bestemmen WW(inf,vrij,zonder) B-VP I-HD O
overheden overheid N(soort,mv,basis) B-NP I-VC O
het het LID(bep,stan,evon) B-NP I-VC O
gebruik gebruik N(soort,ev,basis,onz,stan) I-NP I-VC O
van van VZ(init) B-PP I-VC O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-VC O
enkel enkel BW() B-ADVP I-VC O
voor voor VZ(init) B-PP I-VC O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP I-VC O
naar naar VZ(init) B-PP I-VC O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP I-VC O
in in VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-VC O
geest geest N(soort,ev,basis,zijd,stan) I-NP I-VC O
en en VG(neven) B-VG I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
maatschappij maatschappij N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

Gebruik Gebruik N(soort,ev,basis,onz,stan) B-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
voor voor VZ(init) B-PP O*O*O*O O
economische economisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
doeleinden doeleinde N(soort,mv,basis) I-NP O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
vermeden vermijden WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
om om VZ(init) B-PP I-VC*I-VC*I-OBJ1*O O
misbruik misbruik N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-OBJ1*I-OBJ1 O
ervan ervan BW() B-ADVP I-VC*I-VC*I-OBJ1*I-PC O
te te VZ(init) B-PP I-VC*I-VC*I-OBJ1*O O
voorkomen voorkomen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Dat Dat VG(onder) B-VG O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP O*O*O O
bovendien bovendien BW() B-ADVP O*O*O O
niet niet BW() I-ADVP O*O*O O
vanzelfsprekend vanzelfsprekend ADJ(vrij,basis,zonder) B-AP I-VC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
voor voor VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
modale modaal ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
burger burger N(soort,ev,basis,zijd,stan) I-NP O*O*O O
, , LET() O O*O*O O
lijken lijken WW(pv,tgw,mv) B-VP O*I-HD*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O O
voorstanders voorstander N(soort,mv,basis) I-NP O*I-SU*O O
van van VZ(init) B-PP O*I-SU*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-OBJ1*I-SE O
niet niet BW() B-ADVP O*I-OBJ1*O O
altijd altijd BW() B-ADVP O*I-OBJ1*O O
te te VZ(init) B-PP O*I-OBJ1*O O
realiseren realiseren WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD O
. . LET() O O*O*O O

Veel Veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-SU*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-SU*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O O
tenslotte tenslotte BW() B-ADVP I-MOD*O*O*O O
, , LET() O I-VC*O*O*O O
ondanks ondanks VZ(init) B-PP I-VC*I-MOD*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-MOD*I-MOD O
hevige hevig ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD*I-MOD*I-MOD O
opkomst opkomst N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD*I-MOD O
van van VZ(init) B-PP O*I-MOD*I-MOD*I-MOD O
automatisering automatisering N(soort,ev,basis,zijd,stan) B-NP O*I-MOD*I-MOD*I-MOD O
en en VG(neven) B-VG O*I-MOD*I-MOD*I-MOD O
van van VZ(init) B-PP O*I-MOD*I-MOD*I-MOD O
het het LID(bep,stan,evon) B-NP O*I-MOD*O*O O
internet internet N(soort,ev,basis,onz,stan) I-NP O*I-MOD*O*O O
, , LET() O O*I-MOD*O*O O
nog nog BW() B-ADVP O*I-MOD*O*O O
steeds steeds BW() I-ADVP O*I-MOD*O*O O
computeranalfabeet computeranalfabeet WW(vd,vrij,zonder) B-VP O*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*I-HD*O O
hooguit hooguit BW() B-ADVP O*O*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-OBJ1*I-OBJ1 O
tekstverwerker tekstverwerker N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-OBJ1*I-OBJ1 O
gebruiken gebruiken WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Van Van VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
wetenschappelijke wetenschappelijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
verantwoording verantwoording N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
over over VZ(init) B-PP I-PC O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-PC O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-PC O
begrijpen begrijpen WW(pv,tgw,mv) B-VP I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1 O
niets niets VNW(onbep,pron,stan,vol,3o,ev) I-NP I-OBJ1 O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
dus dus BW() B-ADVP I-MOD O
niet niet BW() I-ADVP I-MOD O
toegankelijk toegankelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1 O
voor voor VZ(init) B-PP I-OBJ1 O
iedereen iedereen VNW(onbep,pron,stan,vol,3p,ev) B-NP I-OBJ1 O
. . LET() O O O

Ondertussen Ondertussen BW() B-ADVP I-MOD*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*O*O O
wel wel BW() B-ADVP I-MOD*O*O O
van van VZ(init) B-PP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
daken dak N(soort,mv,basis) I-NP I-PREDC*O*O O
geschreeuwd schreeuwen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O O
dat dat VG(onder) B-VG I-PREDC*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-OBJ1*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1*O O
voor voor VZ(init) B-PP I-PREDC*I-OBJ1*O O
allen al VNW(onbep,det,stan,nom,met-e,mv-n) B-NP I-PREDC*I-OBJ1*O O
van van VZ(init) B-PP I-PREDC*I-OBJ1*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-PREDC*I-OBJ1*O O
van van VZ(init) B-PP I-PREDC*I-OBJ1*O O
betekenis betekenis N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-OBJ1*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Bewustwording Bewustwording N(soort,ev,basis,zijd,stan) B-NP O*O*O O
bij bij VZ(fin) B-PP O*O*O O
' ' LET() O O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
man man N(soort,ev,basis,zijd,stan) I-NP O*O*O O
in in VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
straat straat N(soort,ev,basis,zijd,stan) I-NP O*O*O O
' ' LET() O I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
verantwoordelijkheid verantwoordelijkheid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O O
elke elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-OBJ1*I-SU*O O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*O O
in in VZ(init) B-PP I-OBJ1*I-LD*O O
artifiële artifiël ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-LD*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-LD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-LD*O O
moet moeten WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
toe-eigenen toe-eigenen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
aan aan VZ(fin) B-PP I-VC*I-SVP*O*O*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O*O*O*O O
raden raden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O*O*O O
indien indien VG(onder) B-VG I-MOD*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O*O*O*O*O O
belang belang N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O O
toeneemt toenemen WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O*O*O*O O
, , LET() O O*O*I-VC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-VC*I-SU*O*O*O*O O
bevolking bevolking N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-SU*O*O*O*O O
ingelicht inlichten WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD*I-VC*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP O*O*I-VC*O*I-HD*O*O*O O
over over VZ(init) B-PP O*O*I-VC*O*I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-VC*O*I-PC*O*O*O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP O*O*I-VC*O*I-PC*O*O*O O
veranderingen verandering N(soort,mv,basis) I-NP O*O*I-VC*O*I-PC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-VC*O*I-PC*O*O*O O
teweeg teweeg BW() B-ADVP O*O*I-VC*O*I-PC*O*O*O O
gebracht brengen WW(vd,vrij,zonder) B-VP O*O*I-VC*O*I-PC*I-HD*O*O O
zullen zullen WW(pv,tgw,mv) B-VP O*O*I-VC*O*I-PC*O*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*I-VC*O*I-PC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*O*O*O O
bij bij VZ(init) B-PP I-VC*O*O*O*O O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*O*O*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP I-VC*I-PREDC*I-PREDC*O*O O
zaken zaak N(soort,mv,basis) B-NP I-VC*I-PREDC*I-PREDC*O*O O
niet niet BW() B-ADVP I-VC*I-MOD*I-MOD*O*O O
steevast steevast ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*I-MOD*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
leiden leiden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
door door VZ(init) B-PP I-VC*I-VC*I-MOD*O*O O
nog nog BW() B-ADVP I-VC*I-MOD*I-MOD*O*O O
aan aan VZ(fin) B-PP I-VC*I-VC*I-VC*I-SVP*O O
te te VZ(init) B-PP I-VC*I-VC*I-VC*O*O O
boren boren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O O
markten markte N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*I-OBJ1*O O
en en VG(neven) B-VG O*O*O*I-OBJ1*O O
al al BW() B-ADVP I-PREDC*I-PREDC*I-PREDC*I-MOD*O O
klinkende klinken WW(od,prenom,met-e) B-VP I-PREDC*I-PREDC*I-PREDC*I-MOD*I-HD O
dollars dollar N(soort,mv,basis) B-NP I-PREDC*I-PREDC*I-PREDC*I-SU*I-SU O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
overheden overheid N(soort,mv,basis) I-NP I-SU O
en en VG(neven) B-VG I-SU O
de de LID(bep,stan,rest) B-NP I-SU O
wetenschapsbranche wetenschapsbranch ADJ(prenom,basis,met-e,stan) I-NP I-SU O
staan staan WW(inf,vrij,zonder) B-VP I-HD O
voor voor VZ(init) B-PP I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC O
zware zwaar ADJ(prenom,basis,met-e,stan) I-NP I-VC O
, , LET() O I-VC O
toekomstige toekomstig ADJ(prenom,basis,met-e,stan) B-NP I-VC O
taak taak N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*O*O*O O
beseffen beseffen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-SU*I-OBJ1*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*O*O*O O
met met VZ(init) B-PP I-VC*I-OBJ1*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-OBJ1*O*O*O O
vernieuwingen vernieuwing N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O*O O
op op VZ(init) B-PP I-VC*I-OBJ1*O*O*O O
wetenschapsgebied wetenschapsgebied N(soort,ev,basis,onz,stan) B-NP I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
niet niet BW() B-ADVP I-VC*I-OBJ1*O*O*O O
geknoeid knoeien WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O*O O
mag mogen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*O*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
allesbepalend allesbepalend ADJ(vrij,basis,zonder) B-AP I-PREDC O
voor voor VZ(init) B-PP I-PREDC O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-PREDC O
toekomst toekomst N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

