Een Een LID(onbep,stan,agr) B-NP O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*O O
kopieert kopieren WW(pv,tgw,met-t) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
zoals zoals VG(onder) B-VG I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
levende leven WW(od,prenom,met-e) B-NP I-VC*O*O O
cel cel N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*I-SE O
voortplant voortplant WW(pv,tgw,met-t) B-VP I-VC*O*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
proberen proberen WW(pv,tgw,mv) B-VP I-HD*O O
wetenschappers wetenschapper N(soort,mv,basis) B-NP I-SU*O O
te te VZ(init) B-PP I-SU*O O
bereiken bereiken WW(inf,vrij,zonder) B-VP I-VC*I-HD O
door door VZ(init) B-PP I-VC*I-PC O
experimenten experiment N(soort,mv,basis) B-NP I-VC*I-PC O
rond rond VZ(init) B-PP I-VC*I-PC O
het het LID(bep,stan,evon) B-MWU I-VC*I-PC O
Von Von SPEC(afgebr) I-MWU I-VC*I-PC I-PER
Neumann-model Neumann-model N(eigen,ev,basis,zijd,stan) I-MWU I-VC*I-PC I-PER
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O*O O
principe principe N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
eruit eruit BW() B-ADVP I-PC*O*O*O*O O
dat dat VG(onder) B-VG I-PC*O*O*O*O O
twee twee TW(hoofd,prenom,stan) B-NP I-PC*I-SU*O*O*O O
units units N(soort,mv,basis) I-NP I-PC*I-SU*O*O*O O
in in VZ(init) B-PP I-PC*I-SVP*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PC*I-SVP*O*O*O O
passen passen WW(inf,vrij,zonder) B-VP I-PC*I-HD*O*O*O O
, , LET() O I-PC*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-VC*O*O*O O
derde drie TW(rang,prenom,stan) I-NP I-PC*I-VC*O*O*O O
unit unit N(soort,ev,basis,zijd,stan) I-NP I-PC*I-VC*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-PC*I-VC*I-HD*O*O O
probleemloos probleemloos ADJ(vrij,basis,zonder) B-AP I-PC*I-VC*I-VC*O*O O
geaccepteerd accepteren WW(vd,vrij,zonder) B-VP I-PC*I-VC*I-VC*I-HD*O O
, , LET() O I-PC*I-VC*I-VC*I-VC*O O
maar maar VG(neven) B-VG O*O*I-VC*I-VC*O O
bij bij VZ(init) B-PP O*O*I-VC*I-VC*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-OBJ1*O O
toevoeging toevoeging N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1*O O
van van VZ(init) B-PP O*O*O*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
vierde vier TW(rang,prenom,stan) I-NP O*O*O*O*O O
unit unit N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
deelt delen WW(pv,tgw,met-t) B-VP O*O*O*O*I-HD O
het het LID(bep,stan,evon) B-NP O*O*O*O*I-PREDC O
geheel geheel N(soort,ev,basis,onz,stan) I-NP O*O*O*O*I-PREDC O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*O*O*I-PREDC O
in in VZ(init) B-PP O*O*O*O*I-PREDC O
het het LID(bep,stan,evon) B-NP O*O*O*O*I-PREDC O
midden midden N(soort,ev,basis,onz,stan) I-NP O*O*O*O*I-PREDC O
in in VZ(init) B-PP O*O*O*O*I-PREDC O
twee twee TW(hoofd,vrij) B-NP O*O*O*O*I-PREDC O
. . LET() O O*O*O*O*O O

Nu Nu BW() B-ADVP I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*I-OBJ1*O O
deling deling N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*I-OBJ1*O O
gebeurd gebeuren WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-OBJ1*O O
en en VG(neven) B-VG I-VC*O*I-OBJ1*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*O*I-SU*O O
van van VZ(init) B-PP O*O*I-PREDC*O O
voor voor VZ(init) B-PP O*O*I-PREDC*O O
af af VZ(fin) B-PP O*O*I-PREDC*O O
aan aan VZ(fin) B-PP O*O*I-PREDC*I-PC O
beginnen beginnen WW(inf,vrij,zonder) B-VP O*O*I-PREDC*I-HD O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
enkel enkel BW() B-ADVP I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O O
principe principe N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
, , LET() O I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
uitwerking uitwerking N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O O
model model N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-VC*I-OBJ1*I-OBJ1*O O
werkelijk werkelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*I-MOD*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-MOD*I-MOD*O O
kopieert kopieren WW(pv,tgw,met-t) B-VP I-VC*I-HD*I-MOD*O O
, , LET() O I-VC*I-VC*I-MOD*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-HD*O O
gepaard paren WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-VC*I-VC*I-PC O
heel heel ADJ(vrij,basis,zonder) B-DETP I-VC*I-VC*I-VC*I-PC O
wat wat VNW(onbep,pron,stan,vol,3o,ev) I-DETP I-VC*I-VC*I-VC*I-PC O
zoekwerk zoekwerk N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-VC*I-PC O
, , LET() O I-VC*I-VC*I-VC*I-PC O
denkwerk denkwerk N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-VC*I-PC O
en en VG(neven) B-VG I-VC*I-VC*I-VC*I-PC O
berekeningen berekening N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*I-PC O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
maar maar BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
kleine klein ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
schakel schakel N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
in in VZ(init) B-PP I-OBJ1 O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
onderzoeksproces onderzoeksproces N(soort,mv,basis) I-NP I-OBJ1 O
naar naar VZ(init) B-PP I-OBJ1 O
' ' LET() O I-OBJ1 O
Artificiel Artificiel SPEC(deeleigen) B-MWU I-OBJ1 O
Life Life SPEC(deeleigen) I-MWU I-OBJ1 I-MISC
' ' LET() O I-OBJ1 O
. . LET() O O O

Dé Dé N(eigen,ev,basis,zijd,stan) B-NP O*I-SU*O O
uitdaging uitdaging N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O O
in in VZ(init) B-PP O*I-LD*O O
de de LID(bep,stan,rest) B-NP I-SU*I-LD*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-SU*I-LD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
van van VZ(init) B-PP I-VC*I-MOD*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-VC*I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-MOD*O O
, , LET() O I-VC*I-VC*O O
zoals zoals VG(onder) B-VG I-VC*I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O O
titel titel N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O O
van van VZ(init) B-PP I-VC*I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O O
' ' LET() O I-VC*I-VC*O O
Artificiel Artificiel SPEC(deeleigen) B-MWU I-VC*I-VC*O O
Life Life SPEC(deeleigen) I-MWU I-VC*I-VC*O I-MISC
' ' LET() O I-VC*I-VC*O O
al al BW() B-ADVP I-VC*I-VC*O O
voorspelt voorspelen WW(pv,tgw,met-t) B-VP O*O*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
belangrijkste belangrijk ADJ(prenom,sup,met-e,stan) I-NP I-SU*O*O O
eigenschap eigenschap N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
van van VZ(init) B-PP I-MOD*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O O
niet niet BW() B-ADVP I-MOD*O*O O
door door VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
, , LET() O I-MOD*O*O O
maar maar BW() B-ADVP O*O*O O
door door VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O O
zelf zelf BW() B-ADVP O*I-PREDM*O O
gemaakt maken WW(vd,vrij,zonder) B-VP O*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
. . LET() O O*O*O O

Hiervoor Hiervoor BW() B-ADVP O O
gaan gaan WW(pv,tgw,mv) B-VP I-HD O
wetenschappers wetenschapper N(soort,mv,basis) B-NP I-SU O
op op VZ(init) B-PP I-MOD O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-SVP O
naar naar VZ(init) B-PP I-LD O
de de LID(bep,stan,rest) B-NP I-LD O
fundamenten fundament N(soort,mv,basis) I-NP I-LD O
van van VZ(init) B-PP I-LD O
leven leven N(soort,ev,basis,onz,stan) B-NP I-LD O
en en VG(neven) B-VG I-LD O
van van VZ(init) B-PP I-MOD O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O O
. . LET() O O O

Door Door VZ(init) B-PP O*O O
middel middel N(soort,ev,basis,onz,stan) B-MWU O*O O
van van VZ(init) I-MWU O*O O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP O*O O
elementen element N(soort,mv,basis) I-NP O*O O
, , LET() O O*O O
zoals zoals VG(onder) B-VG O*O O
computers computer N(soort,mv,basis) B-NP I-SU*O O
, , LET() O I-SU*O O
tracht trachten WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*I-OBJ1 O
biologische biologisch ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-OBJ1 O
effecten effect N(soort,mv,basis) I-NP I-PREDC*I-OBJ1 O
opnieuw opnieuw BW() B-ADVP I-PREDC*I-MOD O
te te VZ(init) B-PP I-PREDC*O O
bekomen bekomen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*I-SU O
uiteindelijke uiteindelijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU O
doel doel N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD*I-SU O
te te VZ(init) B-PP I-VC*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
tot tot VZ(init) B-PP I-VC*I-PC O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-PC O
met met VZ(init) B-PP I-VC*I-PC O
de de LID(bep,stan,rest) B-NP I-VC*I-PC O
gedragingen gedraging N(soort,mv,basis) I-NP I-VC*I-PC O
van van VZ(init) B-PP I-VC*I-PC O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-VC*I-PC O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC O
. . LET() O O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*O I-PER
was zijn WW(pv,verl,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
interesse interesse N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
voor voor VZ(init) B-PP I-PREDC*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC*I-OBJ1 O
vakgebied vakgebied N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1 O
bij bij VZ(init) B-PP I-PREDC*I-LD O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-PREDC*I-SU O
wetenschappers wetenschappers N(soort,mv,basis) I-NP I-PREDC*I-SU O
aanwakkerde aanwakkren WW(pv,verl,ev) B-VP I-PREDC*I-HD O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
vergadering vergadering N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
, , LET() O I-MOD*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-MOD*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
allereerste allereerst ADJ(nom,sup,met-e,zonder-n,stan) I-NP I-PREDC*O O
' ' LET() O I-PREDC*O O
Artificiel Artificiel N(eigen,ev,basis,zijd,stan) B-NP I-PREDC*O O
Life'-conferentie Life'-conferentie N(eigen,ev,basis,zijd,stan) I-NP I-PREDC*O I-LOC
, , LET() O I-PREDC*O O
zette zetten WW(pv,verl,ev) B-VP I-PREDC*I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PREDC*I-SU O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*I-PREDC O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC O
uiteen uiteen BW() B-ADVP I-PREDC*I-PREDC O
. . LET() O O*O O

Langton Langton N(eigen,ev,basis,onz,stan) B-NP I-SU*I-SU O
wilde willen WW(pv,verl,ev) B-VP I-HD*I-SU O
namelijk namelijk BW() B-ADVP I-MOD*I-MOD O
op op VZ(init) B-PP I-PREDC*I-PREDC O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-PREDC O
gaan gaan WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
naar naar VZ(init) B-PP O*I-LD O
spontane spontaan ADJ(prenom,basis,met-e,stan) B-NP O*I-LD O
processen proces N(soort,mv,basis) I-NP O*I-LD O
zoals zoals VG(onder) B-VG O*I-LD O
in in VZ(init) B-PP O*I-LD O
de de LID(bep,stan,rest) B-NP O*I-LD O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*I-LD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
in in VZ(init) B-PP I-MOD*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O O
loop loop N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O O
der de LID(bep,gen,rest3) B-NP I-MOD*I-MOD*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O O
plaatsgevonden plaatsvinden WW(vd,vrij,zonder) B-VP I-MOD*I-HD*O O
door door VZ(init) B-PP I-MOD*I-MOD*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-HD*O O
delen deel N(soort,mv,basis) I-NP I-MOD*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-OBJ1*O O
op op VZ(init) B-PP I-MOD*I-OBJ1*I-PC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PREDC*I-OBJ1*I-PC O
reageerden reageren WW(pv,verl,mv) B-VP I-PREDC*I-PREDC*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
waren zijn WW(pv,verl,mv) B-VP I-HD O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
verschijnselen verschijnsel N(soort,mv,basis) I-NP I-OBJ1 O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1 O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-OBJ1 O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
vereisten vereist N(soort,mv,basis) I-NP I-OBJ1 O
. . LET() O O O

Sinds Sinds VZ(init) B-PP I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) I-NP I-SU*O O
stromingen stroming N(soort,mv,basis) I-NP I-SU*O O
ontstaan ontstaan WW(pv,tgw,mv) B-VP I-VC*I-HD O
binnen binnen VZ(init) B-PP I-VC*I-MOD O
het het LID(bep,stan,evon) B-NP I-VC*O O
' ' LET() O I-VC*O O
Artificiel Artificiel N(eigen,ev,basis,zijd,stan) B-NP I-VC*O O
Life'-onderzoek Life'-onderzoek N(soort,ev,basis,zijd,stan) I-NP I-VC*O I-LOC
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
greep grijpen WW(pv,verl,ev) B-VP I-HD*O*O O
John John SPEC(deeleigen) B-MWU I-SU*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*O*O I-PER
terug terug BW() B-ADVP I-MOD*O*O O
naar naar VZ(init) B-PP I-VC*O*O O
de de LID(bep,stan,rest) B-MWU I-VC*O*O O
Von Von SPEC(afgebr) I-MWU I-VC*O*O I-PER
Neumann-cyclus Neumann-cyclus SPEC(deeleigen) I-MWU I-VC*O*O I-PER
om om VZ(init) B-PP I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
te te VZ(init) B-PP I-VC*O*O O
bekomen bekomen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-OBJ1*O O
reproduceert reproduceren WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Hollands Hollands ADJ(prenom,basis,zonder) B-AP O I-LOC
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP O O
naar naar VZ(init) B-PP O O
' ' LET() O O O
zelfreproductie zelfreproductie N(soort,ev,basis,zijd,stan) B-NP O O
' ' LET() O O O
begon beginnen WW(pv,verl,ev) B-VP I-HD O
in in VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Via Via VZ(init) B-PP I-MOD*I-MOD*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*O O
selectieprocessen selectieproces N(soort,mv,basis) I-NP I-MOD*I-MOD*O O
wilde willen WW(pv,verl,ev) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O O
proberen proberen WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*I-OBJ1 O
dingen ding N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-OBJ1*O O
ontdekken ontdekken WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Om Om VZ(init) B-PP O*O O
te te VZ(init) B-PP O*O O
beginnen beginnen WW(inf,vrij,zonder) B-VP I-HD*O O
zette zetten WW(pv,verl,ev) B-VP O*I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU O
kenmerken kenmerk N(soort,mv,basis) B-NP O*I-SU O
om om VZ(init) B-PP O*I-MOD O
naar naar VZ(init) B-PP O*I-LD O
een een LID(onbep,stan,agr) B-NP O*I-LD O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP O*I-LD O
getallen getal N(soort,mv,basis) I-NP O*I-LD O
in in VZ(init) B-PP O*I-LD O
de de LID(bep,stan,rest) B-NP O*I-LD O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*I-LD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O O
kunst kunst N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
juist juist BW() B-ADVP I-MOD*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*I-OBJ1*I-OBJ1*O*O*O O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-SU*I-OBJ1*I-OBJ1*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O*O O
selecteren selecteren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-VC*O*I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O*O*O O
reduceren reduceren WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD*O*O O
tot tot VZ(init) B-PP I-VC*O*I-VC*I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*I-VC*I-PC*O*O O
getallenrij getallenrij N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-VC*I-PC*O*O O
, , LET() O I-VC*O*I-VC*I-PC*O*O O
dewelke dewelke VNW(vb,det,stan,nom,met-e,zonder-n) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-PC*O*O O
dan dan BW() B-ADVP I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O O
combinatie combinatie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O O
genoemd noemen WW(vd,vrij,zonder) B-VP O*O*O*O*I-HD*O O
wordt worden WW(pv,tgw,met-t) B-VP O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O O
combinaties combinatie N(soort,mv,basis) I-NP O*O*O O
dan dan BW() B-ADVP O*O*O O
nog nog BW() B-ADVP O*O*O O
eens eens BW() B-AP O*O*O O
met met VZ(init) B-PP O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*O*O O
gecombineerd combineren WW(vd,vrij,zonder) B-VP I-HD*I-VC*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP I-VC*O*I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*O*I-SU O
' ' LET() O I-VC*O*I-SU O
recombinatie recombinatie N(soort,ev,basis,zijd,stan) B-NP I-VC*O*I-VC O
' ' LET() O I-VC*O*I-VC O
. . LET() O O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD O
proces proces N(soort,ev,basis,onz,stan) I-NP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
vergelijkbaar vergelijkbaar ADJ(vrij,basis,zonder) B-AP I-PREDC O
met met VZ(init) B-PP I-PREDC O
een een LID(onbep,stan,agr) B-NP I-PREDC O
genetisch genetisch ADJ(prenom,basis,zonder) I-NP I-PREDC O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

Uiteindelijk Uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
door door VZ(init) B-PP I-VC*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*O*O*O O
soort soort N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O O
algoritmes algoritme N(soort,mv,basis) I-NP I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU*O*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
waardoor waardoor BW() B-ADVP I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
uit uit VZ(init) B-PP I-VC*O*I-MOD*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*O*I-MOD*O O
steeds steeds BW() B-AP I-VC*O*I-MOD*O O
complexere complexer ADJ(prenom,comp,met-e,stan) I-AP I-VC*O*I-MOD*O O
dingen ding N(soort,mv,basis) B-NP I-VC*O*I-VC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
zien zien WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
slangvormig slangvormig ADJ(prenom,basis,zonder) I-NP I-OBJ1*O*O O
patroon patroon N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*O O
, , LET() O O*O*O O
door door VZ(init) B-PP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
eerder eerder ADJ(vrij,basis,zonder) B-AP O*O*O O
ingegeven ingeven WW(vd,vrij,zonder) B-VP O*I-HD*O O
formule formule N(soort,ev,basis,zijd,stan) B-NP O*I-SU*I-OBJ1 O
, , LET() O O*I-SU*I-OBJ1 O
voortdurend voortdurend ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-MOD O
kopieert kopieren WW(pv,tgw,met-t) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP O*O O
slang slang N(soort,ev,basis,zijd,stan) I-NP O*O O
vertrekt vertrekken WW(pv,tgw,met-t) B-VP I-HD*O O
vanuit vanuit VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
vierkant vierkant ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
en en VG(neven) B-VG O*O O
dijt dijen WW(pv,tgw,met-t) B-VP O*I-HD O
steeds steeds BW() B-AP O*I-MOD O
verder ver ADJ(vrij,comp,zonder) I-AP O*I-MOD O
uit uit VZ(fin) B-PP O*I-SVP O
naar naar VZ(init) B-PP O*I-LD O
een een LID(onbep,stan,agr) B-NP O*I-LD O
complexere complex ADJ(prenom,comp,met-e,stan) I-NP O*I-LD O
figuur figuur N(soort,ev,basis,zijd,stan) I-NP O*I-LD O
. . LET() O O*O O

Ook Ook BW() B-ADVP I-MOD O
Rodney Rodney SPEC(deeleigen) B-MWU I-MOD I-PER
Brooks Brooks SPEC(deeleigen) I-MWU I-MOD I-PER
ging gaan WW(pv,verl,ev) B-VP I-HD O
op op VZ(init) B-PP I-MOD O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP I-MOD O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
wilde willen WW(pv,verl,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-PC*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) I-NP I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-PC*I-HD O
. . LET() O O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*I-SU*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O*O O
bestond bestaan WW(pv,verl,ev) B-VP I-HD*I-SU*O*O O
uit uit VZ(init) B-PP I-PC*I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-SU*O*O O
gesimuleerde simuleren WW(vd,prenom,met-e) I-NP I-PC*I-SU*O*O O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP I-PC*I-SU*O*O O
waarbij waarbij BW() B-ADVP I-PC*I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-PC*O*O O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC*O*O O
allerhande allerhande BW() B-NP I-PC*I-PC*O*O O
taken taken N(soort,mv,basis) I-NP I-PC*I-PC*O*O O
zelfstandig zelfstandig ADJ(vrij,basis,zonder) B-AP I-PC*I-PC*I-MOD*O O
zou zullen WW(pv,verl,ev) B-VP I-PC*I-PC*I-HD*O O
uitvoeren uitvoeren WW(inf,vrij,zonder) B-VP I-PC*I-PC*I-VC*I-HD O
. . LET() O O*O*O*O O

Eerst Eerst BW() B-ADVP I-MOD*O O
moest moeten WW(pv,verl,ev) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
een een LID(onbep,stan,agr) B-NP O*O O
zo zo BW() B-ADVP O*O O
menselijk menselijk ADJ(vrij,basis,zonder) B-NP O*O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O O
maken maken WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU I-PER
streefde streven WW(pv,verl,ev) B-VP I-HD O
ten te VZ(versm) B-PP I-MOD O
eerste één TW(rang,nom,zonder-n) B-NP I-MOD O
naar naar VZ(init) B-PP I-LD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
gedaante gedaante N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

Vervolgens Vervolgens BW() B-ADVP I-MOD*O O
wilde willen WW(pv,verl,ev) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
dat dat VG(onder) B-VG I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
een een LID(onbep,stan,agr) B-NP I-PC*O O
intelligentiestatus intelligentiestatus N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
van van VZ(init) B-PP I-PC*O O
een een LID(onbep,stan,agr) B-NP I-PC*O O
klein klein ADJ(prenom,basis,zonder) I-NP I-PC*O O
kind kind N(soort,ev,basis,onz,stan) I-NP I-PC*O O
verkreeg verkregen WW(pv,verl,ev) B-VP I-PC*I-HD O
. . LET() O O*O O

Ten Te VZ(versm) B-PP O*O*O O
slotte slot N(soort,ev,basis,dat) B-NP I-MOD*O*O O
moest moeten WW(pv,verl,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O O
door door VZ(init) B-PP I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
gereproduceerd reproduceren WW(vd,vrij,zonder) B-VP I-PC*I-HD*O O
brein brein N(soort,ev,basis,onz,stan) B-NP O*I-VC*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Met Met VZ(init) B-PP I-MOD*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O O
in in VZ(init) B-MWU I-PC*I-PREDC*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PC*I-PREDC*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-PC*I-HD*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PC*I-OBJ1*I-OBJ1*O*O O
te te VZ(init) B-PP I-PC*I-OBJ1*O*O*O O
leren leren WW(inf,vrij,zonder) B-VP I-PC*I-OBJ1*I-HD*O*O O
, , LET() O I-PC*I-OBJ1*I-VC*O*O O
zoals zoals VG(onder) B-VG I-PC*I-OBJ1*I-VC*O*O O
naar naar VZ(init) B-PP I-PC*I-OBJ1*I-VC*O*O O
één één TW(hoofd,prenom,stan) B-NP I-PC*I-OBJ1*I-VC*I-SU*O O
punt punt N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1*I-VC*I-SU*O O
kijken kijken WW(inf,vrij,zonder) B-VP I-PC*I-OBJ1*I-VC*I-HD*O O
terwijl terwijl VG(onder) B-VG O*O*I-MOD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-MOD*O*I-SU O
verder ver ADJ(vrij,comp,zonder) B-AP O*O*I-MOD*O*I-VC O
door door VZ(init) B-PP O*O*I-MOD*O*I-VC O
de de LID(bep,stan,rest) B-NP O*O*I-MOD*O*I-VC O
ruimte ruimte N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD*O*I-VC O
beweegt bewegen WW(pv,tgw,met-t) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Om Om VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
plaatje plaat N(soort,ev,dim,onz,stan) I-NP O*O O
compleet compleet ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
te te VZ(init) B-PP O*I-SVP O
maken maken WW(inf,vrij,zonder) B-VP I-HD*I-SVP O
kreeg krijgen WW(pv,verl,ev) B-VP O*I-HD O
de de LID(bep,stan,rest) B-NP I-PC*I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC O
een een LID(onbep,stan,agr) B-NP I-PC*I-PC O
naam naam N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC O
, , LET() O I-PC*I-PC O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-PC*I-PC I-PER
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
ultieme ultiem ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O*O O
proef proef N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
bestond bestaan WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
eruit eruit BW() B-ADVP I-PC*O*O*O*O O
dat dat VG(onder) B-VG I-PC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O O
vier vier TW(hoofd,prenom,stan) I-NP I-PC*O*O*O*O O
dagen dag N(soort,mv,basis) I-NP I-PC*O*O*O*O O
in in VZ(init) B-PP I-PC*I-LD*I-LD*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-LD*I-LD*O*O O
doos doos N(soort,ev,basis,zijd,stan) I-NP I-PC*I-LD*I-LD*O*O O
opgesloten opsluiten WW(vd,vrij,zonder) B-VP I-PC*I-HD*I-LD*I-PREDC*I-PREDC O
zat zitten WW(pv,verl,ev) B-VP I-PC*I-SU*I-HD*I-PREDC*I-PREDC O
en en VG(neven) B-VG O*O*O*I-PREDC*I-PREDC O
dan dan BW() B-ADVP O*O*O*O*I-PREDC O
vrijgelaten vrijlaten WW(vd,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*I-PREDC O
werd worden WW(pv,verl,ev) B-VP O*I-VC*I-VC*O*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O*O O
proef proef N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O O
lukte lukken WW(pv,verl,ev) B-VP I-HD*I-MOD*O*O O
, , LET() O I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O*O O
doos doos N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O O
ging gaan WW(pv,verl,ev) B-VP I-VC*I-HD*O*O O
open open ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O*O O
en en VG(neven) B-VG I-VC*I-PREDC*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-PREDC*O*O I-PER
volbracht volbrengen WW(pv,verl,ev) B-VP I-VC*I-PREDC*I-HD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC*I-VC*I-OBJ1 O
gewenste wensen WW(vd,prenom,met-e) I-NP I-VC*I-PREDC*I-VC*I-OBJ1 O
opdrachten opdracht N(soort,mv,basis) I-NP I-VC*I-PREDC*I-VC*I-OBJ1 O
op op VZ(init) B-PP I-VC*I-MOD*I-VC*I-OBJ1 O
zelfstandige zelfstandig ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*I-VC*I-OBJ1 O
basis basis N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-VC*I-OBJ1 O
. . LET() O O*O*O*O O

Allerlei Allerlei ADJ(prenom,basis,zonder) B-NP I-SU*I-SU*O I-PER
sensoren sensor N(soort,mv,basis) I-NP I-SU*I-SU*O O
hadden hebben WW(pv,verl,mv) B-VP I-HD*O*O O
ervoor ervoor BW() B-ADVP I-VC*I-PC*O O
gezorgd zorgen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-OBJ1*I-SU O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-OBJ1*I-SE O
in in VZ(init) B-PP I-VC*I-OBJ1*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-MOD O
voelde voelen WW(pv,verl,ev) B-VP O*O*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O O
geluidsherkenners geluidsherkenner N(soort,mv,basis) B-NP I-SU*O*O*O*O*O O
, , LET() O I-SU*O*O*O*O*O O
huidsensoren huidsensoor N(soort,mv,basis) B-NP I-SU*O*O*O*O*O O
, , LET() O I-SU*O*O*O*O*O O
temperatuursensoren temperatuursensoor N(soort,mv,basis) B-NP I-SU*O*O*O*O*O O
, , LET() O I-SU*O*O*O*O*O O
enz. enz. SPEC(afgebr) B-NP O*O*O*O*O*O O
Het Het LID(bep,stan,evon) B-NP O*I-SU*O*O*O*O O
uiteindelijke uiteindelijk ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*O*O*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP O*I-SU*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP O*I-HD*O*O*O*O O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP O*I-SU*O*O*O*O O
in in VZ(init) B-PP O*I-VC*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-VC*O*I-OBJ1*I-OBJ1*I-OBJ1 O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*O*I-OBJ1*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*I-VC*O*I-OBJ1*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*I-VC*O*I-OBJ1*I-OBJ1*I-OBJ1 O
krijgen krijgen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O O
, , LET() O O*I-VC*I-VC*O*O*O O
namelijk namelijk BW() B-ADVP O*I-MOD*I-MOD*O*O*O O
of of VG(neven) B-VG O*I-MOD*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*I-OBJ1*O*O*O O
beschrijving beschrijving N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-OBJ1*O*O*O O
van van VZ(init) B-PP O*I-MOD*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*O*O*I-OBJ1*I-OBJ1 O
genoeg genoeg BW() B-ADVP O*O*O*I-MOD*I-MOD*O O
was zijn WW(pv,verl,ev) B-VP O*O*O*I-HD*I-MOD*O O
om om VZ(init) B-PP O*O*O*I-MOD*I-MOD*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-OBJ1*I-MOD*I-OBJ1 O
te te VZ(init) B-PP O*O*O*I-OBJ1*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*O*I-OBJ1*I-HD*O O
tonen tonen WW(inf,vrij,zonder) B-VP O*O*O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*O I-PER
wilde willen WW(pv,verl,ev) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
, , LET() O I-PREDC*I-VC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC O
evolutionaire evolutionair ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC O
algoritmen algoritm N(soort,mv,basis) I-NP I-PREDC*I-VC O
. . LET() O O*O O

Daarom Daarom BW() B-ADVP I-MOD O
bekeek bekijken WW(pv,verl,ev) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
de de LID(bep,stan,rest) B-NP I-SU O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU O
als als VZ(init) B-PP I-PREDM O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
geruit geruit ADJ(prenom,basis,zonder) I-NP I-OBJ1 O
papier papier N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
. . LET() O O O

Door Door VZ(init) B-PP O*O*O O
allerhande allerhande BW() B-NP I-VC*I-OBJ1*O O
formules formule N(soort,mv,basis) I-NP I-VC*I-OBJ1*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
een een LID(onbep,stan,agr) B-DETP I-SU*I-HD*O O
voortdurende voortduren WW(od,prenom,met-e) I-DETP I-SU*I-HD*O O
kopie kopie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*O O
van van VZ(init) B-PP I-VC*I-VC*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*O O
vierkant vierkant ADJ(vrij,basis,zonder) B-AP O*I-VC*O O
op op VZ(init) B-PP O*I-VC*O O
het het LID(bep,stan,evon) B-NP O*I-VC*O O
geruite geruit ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*O O
blad blad N(soort,ev,basis,onz,stan) I-NP O*I-VC*O O
maken maken WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O O
bestudeerde bestuderen WW(pv,verl,ev) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU O
de de LID(bep,stan,rest) B-NP I-VC*I-SU O
evolutietheorie evolutietheorie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU O
door door VZ(fin) B-PP I-VC*I-SU O
te te VZ(init) B-PP I-VC*O O
experimenteren experimenteren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-MOD O
evolutionaire evolutionair ADJ(prenom,basis,met-e,stan) B-NP O*I-HD O
processen proces N(soort,mv,basis) I-NP O*I-HD O
. . LET() O O*O O

Maar Maar VG(neven) B-VG O*O*O*O O
Langton Langton N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O I-ORG
bleef blijven WW(pv,verl,ev) B-VP I-HD*O*O*O O
met met VZ(init) B-PP I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-SU*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-PC*I-SU*O*O O
zitten zitten WW(inf,vrij,zonder) B-VP I-PC*I-HD*O*O O
of of VG(onder) B-VG I-PC*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-PC*O*O*O O
2D-model 2D-model N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-PC*O*I-HD*O O
tippen tippen WW(inf,vrij,zonder) B-VP I-VC*O*O*I-HD O
aan aan VZ(init) B-PP I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
echte echt ADJ(prenom,basis,met-e,stan) B-AP O*O*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) I-AP O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-SU*O O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
waarmee waarmee BW() B-ADVP I-MOD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-MOD*O O
kennis kennis N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
maakten maken WW(pv,verl,mv) B-VP I-HD*O O
, , LET() O I-VC*I-SU O
was zijn WW(pv,verl,ev) B-VP I-VC*I-HD O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC O
arts arts N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC O
Stuart Stuart SPEC(deeleigen) B-MWU I-VC*I-PREDC I-PER
Kauffman Kauffman SPEC(deeleigen) I-MWU I-VC*I-PREDC I-PER
. . LET() O O*O O

Kauffman Kauffman N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
probeerde proberen WW(pv,verl,ev) B-VP I-HD*O O
door door VZ(init) B-MWU I-OBJ1*O O
middel middel N(soort,ev,basis,onz,stan) I-MWU I-OBJ1*O O
van van VZ(init) I-MWU I-OBJ1*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O O
technieken techniek N(soort,mv,basis) I-NP O*O O
gigantisch gigantisch ADJ(vrij,basis,zonder) B-DETP O*I-OBJ1 O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-DETP O*I-OBJ1 O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1 O
eiwitten eiwit N(soort,mv,basis) I-NP O*I-OBJ1 O
te te VZ(init) B-PP O*O O
maken maken WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
deed doen WW(pv,verl,ev) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
door door VZ(init) B-PP I-VC*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP I-VC*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-VC*O*O O
in in VZ(init) B-PP O*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*O*O O
systemen systeem N(soort,mv,basis) B-NP O*O*O O
te te VZ(init) B-PP O*O*O O
plaatsen plaats N(soort,mv,basis) B-NP O*O*O O
waardoor waardoor BW() B-ADVP O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O O
totaal totaal ADJ(vrij,basis,zonder) B-AP O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
moleculen molecule N(soort,mv,basis) I-NP O*O*O O
wilde willen WW(pv,verl,ev) B-VP O*I-HD*O O
verkrijgen verkrijgen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O*O*O O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*O*O O
nog nog BW() B-ADVP I-OBJ1*O*O*O O
oneindig oneindig ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-AP I-OBJ1*O*O*O O
moleculen molecule N(soort,mv,basis) B-NP I-OBJ1*I-SU*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-OBJ1*I-SU*O*O O
nog nog BW() B-ADVP I-OBJ1*I-MOD*O*O O
nooit nooit BW() I-ADVP I-OBJ1*I-MOD*O*O O
bestaan bestaan WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
hebben hebben WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*O*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
maar maar BW() B-ADVP I-MOD*O O
voor voor VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
fractie fractie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
soorten soort N(soort,mv,basis) I-NP I-MOD*O O
moleculen molecuul N(soort,mv,basis) I-NP I-MOD*O O
benut benutten WW(vd,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O O
nu nu BW() B-ADVP I-MOD*O O
maar maar BW() I-ADVP I-MOD*O O
één één TW(hoofd,prenom,stan) B-NP I-MOD*O O
geschiedenis geschiedenis N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
4 4 TW(hoofd,prenom,stan) B-NP I-MOD*O O
miljard miljard TW(hoofd,prenom,stan) B-MWU I-OBJ1*I-MOD O
jaar jaar N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-MOD O
, , LET() O I-OBJ1*I-MOD O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD O
zeer zeer BW() B-AP I-OBJ1*I-PREDC O
beperkt beperkt ADJ(vrij,basis,zonder) I-AP I-OBJ1*I-PREDC O
. . LET() O O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*O*O O
opnieuw opnieuw BW() B-ADVP I-MOD*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O*O O
beginnen beginnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
bij bij VZ(init) B-PP I-VC*I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-MOD*O*O*O O
begin begin N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
met met VZ(init) B-PP I-VC*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*O*O*O O
reageerbuis reageerbuis N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-VC*I-VC*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
dan dan BW() B-ADVP I-VC*I-VC*I-MOD*O*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-VC*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-VC*I-SUP*O*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-MOD*I-OBJ1*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-MOD*I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-MOD*I-OBJ1*O O
gevormd vormen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-MOD*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*O*O O
stijgende stijgen WW(od,prenom,met-e) I-NP I-MOD*I-OBJ1*O*O O
diversiteit diversiteit N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*O*O O
aan aan VZ(init) I-NP I-MOD*I-OBJ1*O*O O
eiwitten eiwit N(soort,mv,basis) I-NP I-MOD*I-OBJ1*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O O
moleculen molecuul N(soort,mv,basis) B-NP O*I-OBJ1*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-HD*O*O O
zeer zeer BW() B-AP O*I-VC*I-PREDC*O O
interessant interessant ADJ(vrij,basis,zonder) I-AP O*I-VC*I-PREDC*O O
zijn zijn WW(pv,tgw,mv) B-VP O*I-VC*I-HD*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP O*I-VC*I-MOD*O O
voor voor VZ(init) B-PP O*I-VC*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*I-VC*O*I-SU O
ontwikkelen ontwikkelen WW(inf,nom,zonder,zonder-n) B-VP O*I-VC*O*I-HD O
van van VZ(init) B-PP O*I-VC*O*I-VC O
een een LID(onbep,stan,agr) B-NP O*O*O*I-VC O
medicijn medicijn N(soort,ev,basis,genus,stan) I-NP O*O*O*I-VC O
of of VG(neven) B-VG O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
chemische chemisch ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
systemen systeem N(soort,mv,basis) I-NP O*O*O*O O
. . LET() O O*O*O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP O*O*O*O O
in in VZ(init) B-PP O*O*O*O O
netwerken netwerk N(soort,mv,basis) B-NP O*O*O*O O
dan dan BW() B-ADVP O*O*O*O O
ook ook BW() B-ADVP O*O*O*O O
nog nog BW() B-ADVP O*O*O*O O
eens eens BW() I-ADVP O*O*O*O O
op op VZ(init) B-PP I-PC*I-PC*I-PC*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PC*I-PC*I-PC*O O
gaan gaan WW(pv,tgw,mv) B-VP I-HD*O*O*O O
reageren reageren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-VC*I-SU*I-SU O
spreken spreken WW(pv,tgw,mv) B-VP I-VC*I-VC*I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-OBJ1 O
' ' LET() O I-VC*I-VC*I-VC*I-OBJ1 O
Artificiel Artificiel SPEC(deeleigen) B-MWU I-VC*I-VC*I-VC*I-OBJ1 O
Life Life SPEC(deeleigen) I-MWU I-VC*I-VC*I-VC*I-OBJ1 I-MISC
' ' LET() O I-VC*I-VC*I-VC*I-OBJ1 O
. . LET() O O*O*O*O O

' ' LET() O I-SU O
Artificiel Artificiel SPEC(deeleigen) B-MWU I-SU O
Life Life SPEC(deeleigen) B-MWU I-SU I-MISC
' ' LET() O I-SU O
zag zien WW(pv,verl,ev) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
voor voor VZ(init) B-PP I-MOD O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD O
uit uit VZ(fin) B-PP I-SVP O
als als VG(onder) B-VG I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
sciencefictionfilm sciencefictionfilm N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
proefbuizen proefbuis N(soort,mv,basis) B-NP I-SU O
en en VG(neven) B-VG I-SU O
computers computer N(soort,mv,basis) B-NP I-HD O
associeer associeren WW(pv,tgw,ev) B-VP I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
nog nog BW() B-ADVP I-MOD O
steeds steeds BW() I-ADVP I-MOD O
met met VZ(init) B-PP I-PREDC O
onmogelijke onmogelijk ADJ(prenom,basis,met-e,stan) B-NP I-PREDC O
uitvindingen uitvinding N(soort,mv,basis) I-NP I-PREDC O
zoals zoals VG(onder) B-VG I-PREDC O
in in VZ(init) B-PP I-PREDC O
' ' LET() O I-PREDC O
Jommeke'-strips Jommeke'-strips N(eigen,ev,basis,zijd,stan) B-NP O I-MISC
. . LET() O O O

Toch Toch BW() B-ADVP I-MOD*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*O O
technologische technologisch ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
en en VG(neven) B-VG O*O O
wetenschappelijke wetenschappelijk ADJ(prenom,basis,met-e,stan) B-NP O*O O
vooruitgangen vooruitgang N(soort,mv,basis) I-NP O*O O
stilaan stilaan BW() B-ADVP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
deel deel N(soort,ev,basis,onz,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
werkelijkheid werkelijkheid N(soort,ev,basis,zijd,stan) I-NP O*O O
geworden worden WW(vd,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Elke Elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-MOD*O*O O
dag dag N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*O*O O
wel wel BW() B-ADVP I-MOD*O*O O
vorderingen vordering N(soort,mv,basis) B-NP I-SU*O*O O
in in VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
waardoor waardoor BW() B-ADVP O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
oplossingen oplossing N(soort,mv,basis) I-NP O*O*O O
voor voor VZ(init) B-PP O*O*O O
ziektes ziekte N(soort,mv,basis) B-NP O*O*O O
gevonden vinden WW(vd,vrij,zonder) B-VP O*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Vele Vel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-SU*O O
ruimtereizen ruimtereis N(soort,mv,basis) I-NP I-SU*O O
gaan gaan WW(pv,tgw,mv) B-VP I-HD*O O
stilaan stilaan BW() B-ADVP I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
aarde aarde N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
vanop vanop VZ(init) B-PP O*I-LD O
een een LID(onbep,stan,agr) B-NP O*I-LD O
afstand afstand N(soort,ev,basis,zijd,stan) I-NP O*I-LD O
beïnvloeden beïnvloeden WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Robots Robots ADJ(vrij,basis,zonder) B-AP I-SU O
en en VG(neven) B-VG I-SU O
automatisering automatisering N(soort,ev,basis,zijd,stan) B-NP I-VC O
nemen nemen WW(pv,tgw,mv) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
werk werk N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
over over VZ(fin) B-PP I-OBJ1 O
. . LET() O O O

Hierbij Hierbij BW() B-ADVP I-MOD O
heb hebben WW(pv,tgw,ev) B-VP I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
dubbel dubbel ADJ(prenom,basis,zonder) I-NP I-OBJ1 O
gevoel gevoel N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
comfortabeler comfortabel ADJ(vrij,comp,zonder) B-AP I-PREDC*O O
en en VG(neven) B-VG I-PREDC*O O
gemakkelijker gemakkelijk ADJ(vrij,comp,zonder) B-AP I-PREDC*I-PREDC O
gemaakt maken WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Maar Maar VG(neven) B-VG O*O*O O
hoe hoe BW() B-AP I-MOD*O*O O
lang lang ADJ(vrij,basis,zonder) I-AP I-MOD*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-SU*O O
blijven blijven WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
duren duren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
? ? LET() O O*O*O O

Zijn Zijn WW(pv,tgw,mv) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
ook ook BW() B-ADVP I-MOD O
negatieve negatief ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
kanten kant N(soort,mv,basis) I-NP I-MOD O
aan aan VZ(init) B-PP I-SVP O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O O
zaak zaak N(soort,ev,basis,zijd,stan) I-NP O O
? ? LET() O O O

Zoals Zoals VG(onder) B-VG O*O O
Kauffman Kauffman N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU I-PER
al al BW() B-ADVP I-MOD*I-SU O
voorstelde voorstellen WW(pv,verl,ev) B-VP I-HD*I-SU O
, , LET() O I-VC*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC*I-PREDC O
geschiedenis geschiedenis N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC O
van van VZ(init) B-PP I-VC*I-PREDC O
4 4 TW(hoofd,prenom,stan) B-NP I-VC*I-PREDC O
miljard miljard TW(hoofd,prenom,stan) B-MWU I-VC*I-PREDC O
jaar jaar N(soort,ev,basis,onz,stan) B-NP I-VC*I-PREDC O
slechts slechts BW() B-ADVP I-VC*I-PREDC O
als als VG(onder) B-VG I-VC*I-PREDC O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC O
zandkorrel zandkorrel N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC O
op op VZ(init) B-PP I-VC*I-PREDC O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC O
strand strand N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
neemt nemen WW(pv,tgw,met-t) B-VP I-HD*O*O O
nog nog BW() B-ADVP I-MOD*O*O O
maar maar BW() I-ADVP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
goede goed ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O O
honderd honderd TW(hoofd,prenom,stan) B-NP I-MOD*O*O O
jaar jaar N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*O*O O
opmars opmars N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
en en VG(neven) B-VG I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-MOD*I-MOD*O O
twintig twintig TW(hoofd,prenom,stan) I-NP I-MOD*I-MOD*O O
jaar jaar N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*O O
worden worden WW(pv,tgw,mv) B-VP I-MOD*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-VC*O O
stilaan stilaan BW() B-ADVP I-PREDC*I-VC*O O
' ' LET() O I-PREDC*I-VC*O O
onmogelijke onmogelijk ADJ(nom,basis,met-e,zonder-n,stan) B-NP I-PREDC*I-VC*O O
' ' LET() O I-PREDC*I-VC*O O
dingen ding N(soort,mv,basis) B-NP I-PREDC*I-VC*I-OBJ1 O
uitgevonden uitvinden WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
, , LET() O I-PREDC*I-VC*I-VC O
zoals zoals VG(onder) B-VG I-PREDC*I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-VC O
gsm gsm N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC*I-VC O
, , LET() O I-PREDC*I-VC*I-VC O
gps gp N(soort,mv,basis) B-NP I-PREDC*I-VC*I-VC O
, , LET() O I-PREDC*I-VC*I-VC O
... ... LET() O O*O*O O

Maar Maar VG(neven) B-VG O*O O
tegelijkertijd tegelijkertijd BW() B-ADVP I-MOD*O O
merk merken WW(pv,tgw,ev) B-VP I-HD*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O O
op op VZ(init) B-PP I-LD*O O
dat dat VG(onder) B-VG I-LD*O O
de de LID(bep,stan,rest) B-NP I-LD*I-SU O
aarde aarde N(soort,ev,basis,zijd,stan) I-NP I-LD*I-SU O
weerwerk weerwerk N(soort,ev,basis,onz,stan) I-NP I-LD*I-SU O
biedt bieden WW(pv,tgw,met-t) B-VP I-LD*I-HD O
. . LET() O O*O O

Niemand Niemand VNW(onbep,pron,stan,vol,3p,ev) B-NP I-SU*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O O
ontkennen ontkennen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-OBJ1*I-SU O
bergaf bergaf BW() B-ADVP I-VC*I-OBJ1*I-PREDC O
gaat gaan WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*I-HD O
met met VZ(init) B-PP I-VC*I-OBJ1*I-MOD O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-VC*I-OBJ1*I-MOD O
milieu milieu N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-MOD O
en en VG(neven) B-VG I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
. . LET() O O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*I-SU*O O
in in VZ(init) B-PP I-LD*I-LD*O O
de de LID(bep,stan,rest) B-NP I-LD*I-LD*O O
toekomst toekomst N(soort,ev,basis,zijd,stan) I-NP I-LD*I-LD*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
nog nog BW() B-ADVP O*O*I-MOD O
maar maar BW() I-ADVP O*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ1 O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1 O
. . LET() O O*O*O O

Vooral Vooral BW() B-ADVP I-MOD*O O
in in VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
verwesterde verwesterde WW(vd,prenom,met-e) I-NP I-OBJ1*O O
gebieden gebied N(soort,mv,basis) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
aarde aarde N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
steken steken WW(pv,tgw,mv) B-VP I-OBJ1*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-OBJ1 O
problemen probleem N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1 O
op op VZ(fin) B-PP I-OBJ1*I-SVP O
als als VG(onder) B-VG I-OBJ1*I-MOD O
overstromingen overstroming N(soort,mv,basis) B-NP I-OBJ1*I-VC O
, , LET() O I-OBJ1*I-VC O
extreme extreem ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-VC O
klimaatverschuivingen klimaatverschuiving N(soort,mv,basis) I-NP I-OBJ1*I-VC O
, , LET() O I-OBJ1*I-VC O
onvruchtbaarheid onvruchtbaarheid N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-VC O
, , LET() O I-OBJ1*I-VC O
... ... LET() O O*O O

Voorlopig Voorlopig ADJ(vrij,basis,zonder) B-AP I-MOD O
biedt bieden WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-VC O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) I-NP I-VC O
oplossingen oplossing N(soort,mv,basis) I-NP I-VC O
voor voor VZ(fin) B-PP O O
. . LET() O O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
tenslotte tenslotte BW() B-ADVP I-MOD*O*O*O*O O
helikopters helikopter N(soort,mv,basis) B-NP I-VC*O*O*O*O O
uitgevonden uitvinden WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
hiermee hiermee BW() B-ADVP I-VC*I-VC*I-PC*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-VC*I-SU*O*O O
mensen mens N(soort,mv,basis) I-NP I-VC*I-VC*I-SU*O*O O
in in VZ(init) B-PP I-VC*I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-MOD*O*O O
overstroomde overstroomd ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-MOD*O*O O
gebieden gebied N(soort,mv,basis) I-NP I-VC*I-VC*I-MOD*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-MOD*I-HD*O O
redden redden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O O

IVF IVF N(eigen,ev,basis,onz,stan) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
fantastische fantastisch ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O O
uitvinding uitvinding N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
voor voor VZ(init) B-PP I-PREDC*O*O O
mensen mens N(soort,mv,basis) B-NP I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-PREDC*I-SU*O O
kinderen kind N(soort,mv,basis) I-NP I-PREDC*I-SU*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-PREDC*I-HD*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-SVP*O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O*I-SVP*O*O*O O
gang gang N(soort,ev,basis,zijd,stan) I-NP O*I-SVP*O*O*O O
van van VZ(init) B-PP O*I-PC*O*O*O O
zaken zaak N(soort,mv,basis) B-NP O*I-PC*I-OBJ1*I-OBJ1*O O
overnemen overnemen WW(inf,vrij,zonder) B-VP O*I-PC*I-HD*O*O O
, , LET() O O*I-PC*I-VC*O*O O
beïnvloeden beïnvloeden WW(inf,vrij,zonder) B-VP O*I-PC*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O O
zelfs zelfs BW() B-ADVP O*O*O*O*O O
tegengaan tegengaan WW(inf,vrij,zonder) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
wil willen WW(pv,tgw,ev) B-VP I-HD*O O
macht macht N(soort,ev,basis,zijd,stan) B-NP I-VC*I-SU O
hebben hebben WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Hierbij Hierbij BW() B-ADVP I-MOD*O*O O
ontkent ontkennen WW(pv,tgw,met-t) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
vaak vaak ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
macht macht N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
van van VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
en en VG(neven) B-VG O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*O O
zal zullen WW(pv,tgw,ev) B-VP O*I-HD*O O
stilaan stilaan BW() B-ADVP O*I-VC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-OBJ1 O
ondergang ondergang N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1 O
betekenen betekenen WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Om Om VZ(init) B-PP O O
terug terug BW() B-ADVP O O
te te VZ(init) B-PP O O
komen komen WW(inf,vrij,zonder) B-VP I-HD O
op op VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-VC O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-VC O
over over VZ(init) B-PP I-VC O
IVF IVF N(eigen,ev,basis,onz,stan) B-NP I-VC I-ORG
. . LET() O O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
vooruitgang vooruitgang N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
op op VZ(init) B-PP I-MOD O
wetenschappelijk wetenschappelijk ADJ(prenom,basis,zonder) B-NP I-MOD O
vlak vlak N(soort,ev,basis,onz,stan) I-NP I-MOD O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
zwangerschappen zwangerschap N(soort,mv,basis) B-NP I-SU*O*O O
beïnvloeden beïnvloeden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O O
weet weten WW(pv,tgw,ev) B-VP O*O*I-HD O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-AP O*O*I-MOD O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-AP O*O*I-MOD O
over over VZ(init) B-PP O*O*I-PC O
de de LID(bep,stan,rest) B-NP O*O*I-PC O
foetus foetus N(soort,ev,basis,genus,stan) I-NP O*O*I-PC O
dan dan VG(onder) B-VG O*O*I-PC O
vroeger vroeger ADJ(vrij,comp,zonder) B-AP O*O*I-PC O
. . LET() O O*O*O O

Maar Maar VG(neven) B-VG O*O*O O
door door VZ(init) B-PP O*O*O O
IVF IVF N(eigen,ev,basis,onz,stan) B-NP O*O*O I-ORG
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
kans kans N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU*I-SU O
vruchtbaarheid vruchtbaarheid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*I-SU O
gaat gaan WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O O
dalen dalen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Zwakke Zwak ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
cellen cel N(soort,mv,basis) I-NP O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O O
nu nu BW() B-ADVP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-SVP*I-OBJ1*O O
handje hand N(soort,ev,dim,onz,stan) I-NP I-SVP*I-OBJ1*O O
geholpen helpen WW(vd,vrij,zonder) B-VP I-HD*I-HD*O O
en en VG(neven) B-VG O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP O
komt komen WW(pv,tgw,met-t) B-VP O*O*I-HD O
een een LID(onbep,stan,agr) B-NP O*O*I-SU O
kind kind N(soort,ev,basis,onz,stan) I-NP O*O*I-SU O
uit uit VZ(init) B-PP O*O*I-VC O
voort voort BW() B-ADVP O*O*I-VC O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O O
verbazen verbazen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-SU*O*O O
zwakheid zwakheid N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-SU*O*O O
soms soms BW() B-ADVP I-VC*I-MOD*I-MOD*O*O O
erfelijk erfelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-VC*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O O
onvruchtbaren onvruchtbaren WW(pv,tgw,mv) B-VP O*O*O*I-HD*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Bij Bij VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
' ' LET() O O*O O
oudere oud ADJ(prenom,comp,met-e,stan) B-NP O*O O
' ' LET() O O*O O
systeem systeem N(soort,ev,basis,onz,stan) B-NP O*O O
, , LET() O O*O O
namelijk namelijk BW() B-ADVP O*O O
het het LID(bep,stan,evon) B-NP O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*O O
, , LET() O I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-SU*O O
in in VZ(init) B-PP I-SU*I-SVP O
stand stand N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SVP O
hield houden WW(pv,verl,ev) B-VP I-SU*I-HD O
, , LET() O I-SU*I-VC O
the the SPEC(vreemd) B-MWU I-SU*I-VC O
struggle struggle SPEC(vreemd) I-MWU I-SU*I-VC O
of of SPEC(vreemd) I-MWU I-SU*I-VC O
the the SPEC(vreemd) I-MWU I-SU*I-VC O
fittest fittest SPEC(vreemd) I-MWU I-SU*I-VC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU O
robots robots N(soort,mv,basis) I-NP I-SU O
en en VG(neven) B-VG I-SU O
automatisering automatisering N(soort,ev,basis,zijd,stan) B-NP I-VC O
nemen nemen WW(pv,tgw,mv) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
werk werk N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
over over VZ(fin) B-PP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

Maar Maar VG(neven) B-VG O*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
mogelijkheid mogelijkheid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
dan dan BW() B-ADVP I-MOD*O O
niet niet BW() B-ADVP I-MOD*O O
dat dat VG(onder) B-VG I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU O
robots robots N(soort,mv,basis) I-NP I-OBJ1*I-SU O
niet niet BW() B-MWU I-OBJ1*I-MOD O
alleen alleen BW() I-MWU I-OBJ1*I-MOD O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-MOD O
werk werk N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-MOD O
overnemen overnemen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
, , LET() O I-OBJ1*I-SU O
maar maar VG(neven) B-MWU I-OBJ1*I-MOD O
ook ook BW() I-MWU I-OBJ1*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1 O
mensheid mensheid N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1 O
. . LET() O O*O O

Wetenschappers Wetenschapper N(soort,mv,basis) B-NP I-SU*I-SU*O*O O
willen willen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-PC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*I-SU*I-SU*O O
gelijkend gelijkend WW(od,vrij,zonder) B-AP I-PC*I-VC*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP I-PC*O*O*I-HD O
op op VZ(init) B-PP I-PC*O*O*I-MOD O
de de LID(bep,stan,rest) B-NP I-PC*O*O*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*I-MOD O
, , LET() O I-PC*O*O*I-VC O
mét mét SPEC(afgebr) B-NP I-PC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
sterk sterk ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O O
op op VZ(init) B-PP I-PREDC*O*O O
sciencefiction sciencefiction N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O*O O
, , LET() O I-PREDC*O*O O
maar maar VG(neven) B-VG O*O*O O
niemand niemand VNW(onbep,pron,stan,vol,3p,ev) B-NP O*I-SU*O O
zal zullen WW(pv,tgw,ev) B-VP O*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-VC*I-SU O
weten weten WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O O
macht macht N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
nog nog BW() B-ADVP I-MOD*O*O O
lang lang ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
standhouden standhouden WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
of of VG(neven) B-VG I-MOD*O*O O
neemt nemen WW(pv,tgw,met-t) B-VP O*O*I-HD O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-SU O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-SU O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-OBJ1*I-SU O
over over VZ(fin) B-PP O*I-OBJ1*I-PC O
? ? LET() O O*O*O O

Óf Óf TSW() B-TSW O O
zal zullen WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC O
tol tol N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
eisen eis N(soort,mv,basis) I-NP I-PREDC O
? ? LET() O O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
zullen zullen WW(pv,tgw,mv) B-VP I-HD*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O O
toekomst toekomst N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
brengt brengen WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O O

