Experiment Experiment N(soort,ev,basis,onz,stan) B-NP I-SU*O*O*O I-PER
auteursherkenning auteursherkenning N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O O
We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O O
kregen krijgen WW(pv,verl,mv) B-VP I-HD*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O O
les les N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
van van VZ(init) B-PP I-PREDC*O*O*O O
14 14 TW(hoofd,prenom,stan) B-NP I-PREDC*O*O*O O
november november N(eigen,ev,basis,zijd,stan) B-NP I-PREDC*O*O*O O
'06 '06 SPEC(afgebr) O O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O*O O
stukje stuk N(soort,ev,dim,onz,stan) I-NP O*I-OBJ1*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O O
te te VZ(init) B-PP O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP O*I-HD*O*O O
over over VZ(fin) B-PP O*I-PC*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP O*I-PC*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-PC*O*O O
, , LET() O O*I-PC*O*O O
waarover waarover BW() B-ADVP O*I-SU*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*I-SU*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*I-OBJ1*O O
tekst tekst N(soort,ev,basis,zijd,stan) I-NP O*I-SU*I-OBJ1*O O
moeten moeten WW(pv,tgw,mv) B-VP O*I-SU*I-HD*O O
schrijven schrijven WW(inf,vrij,zonder) B-VP O*I-SU*I-VC*I-HD O
van van VZ(init) B-PP O*I-SU*I-VC*I-OBJ1 O
maar maar BW() B-ADVP O*I-HD*I-VC*I-PC O
liefst liefst BW() I-ADVP O*I-HD*I-VC*I-PC O
drie drie TW(hoofd,prenom,stan) B-NP O*I-OBJ1*I-VC*I-PC O
pagina's pagina N(soort,mv,basis) I-NP O*I-OBJ1*I-VC*I-PC O
lang lang ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-VC*I-PC O
! ! LET() O O*I-OBJ1*I-VC*I-PC O

Artificieel Artificieel ADJ(vrij,basis,zonder) B-AP I-MOD O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
ruim ruim ADJ(prenom,basis,zonder) I-NP I-OBJ1 O
begrip begrip N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
. . LET() O O O

Aan Aan VZ(init) B-PP O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
basis basis N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O*O*O*O O
concept concept N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O O
ligt liggen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O O
voorwaarde voorwaarde N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O O
dat dat VG(onder) B-VG I-SU*O*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O O
om om VZ(init) B-PP I-VC*O*O*O*O*O O
als als VZ(init) B-PP I-VC*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*O*O*O*O*O O
of of VG(neven) B-VG I-VC*O*O*O*O*O O
vorm vorm N(soort,ev,basis,zijd,stan) B-NP I-VC*O*O*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O O
beschouwd beschouwen WW(vd,vrij,zonder) B-VP O*I-HD*O*O*O*O O
te te VZ(init) B-PP O*I-VC*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O O
, , LET() O O*I-VC*I-VC*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-VC*I-VC*I-PREDC*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-VC*O*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*O*I-VC*I-HD*O O
vermenigvuldigen vermenigvuldigen WW(inf,vrij,zonder) B-VP O*I-VC*O*I-VC*I-VC*I-HD O
door door VZ(init) B-PP O*I-VC*O*I-VC*I-VC*I-MOD O
splitsing splitsing N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-SU*I-SU*I-SU O
. . LET() O O*O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*O O
naar naar VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
mogelijkheid mogelijkheid N(soort,ev,basis,zijd,stan) I-NP O*O O
om om VZ(init) B-PP O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-HD*I-VC O
begon beginnen WW(pv,verl,ev) B-VP O*I-HD O
met met VZ(init) B-PP O*I-PC O
de de LID(bep,stan,rest) B-NP O*I-PC O
' ' LET() O O*I-PC O
automatische automatisch ADJ(prenom,basis,met-e,stan) B-NP O*I-PC O
mechanische mechanisch ADJ(nom,basis,met-e,zonder-n,stan) B-AP O*I-MOD O
zelf zelf BW() B-ADVP O*I-MOD O
replicatie replicatie N(soort,ev,basis,zijd,stan) B-NP O*I-MOD O
' ' LET() O O*I-MOD O
van van VZ(init) B-PP O*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD O
Britse Brits ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD I-MISC
geneticus geneticus N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
Lionel Lionel SPEC(deeleigen) I-NP O*I-MOD I-PER
Penrose Penrose SPEC(deeleigen) I-NP O*I-MOD I-PER
. . LET() O O*O O

Eind Eind N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O*O O
50 50 TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O O
begon beginnen WW(pv,verl,ev) B-VP I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-VC*I-SVP*O*O O
te te VZ(init) B-PP I-VC*O*O*O O
houden houden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
met met VZ(init) B-PP I-VC*I-OBJ1*O*O O
identieke identiek ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*O*O O
constructies constructie N(soort,mv,basis) I-NP O*I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-OBJ1*O*O O
in in VZ(init) B-PP O*I-OBJ1*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*I-OBJ1*I-OBJ1*O O
passen passen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD*O O
en en VG(neven) B-VG O*I-OBJ1*O*O O
bij bij VZ(init) B-PP O*I-OBJ1*O*O O
aanvulling aanvulling N(soort,ev,basis,zijd,stan) B-NP O*I-OBJ1*I-OBJ1*O O
tot tot VZ(init) B-PP O*I-OBJ1*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-OBJ1*O O
keten keten N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-OBJ1*O O
van van VZ(init) B-PP O*I-OBJ1*I-OBJ1*O O
vier vier TW(hoofd,prenom,stan) B-NP O*I-OBJ1*I-OBJ1*O O
blokken blok N(soort,mv,basis) I-NP O*I-OBJ1*I-OBJ1*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-OBJ1*I-OBJ1 O
in in VZ(init) B-PP O*I-OBJ1*I-OBJ1*I-LD O
het het LID(bep,stan,evon) B-NP O*I-MOD*I-MOD*I-LD O
midden midden N(soort,ev,basis,onz,stan) I-NP O*I-MOD*I-MOD*I-LD O
splitsen splitsen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O*O*O*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O*O*O*O O
' ' LET() O I-OBJ1*O*O*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O*O*O*O*O O
replicatie replicatie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O*O O
' ' LET() O I-OBJ1*O*O*O*O*O*O O
begon beginnen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
met met VZ(init) B-PP I-OBJ1*O*O*O*O*O*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O*O*O*O O
blokjes blok N(soort,mv,dim) I-NP I-OBJ1*O*O*O*O*O*O O
, , LET() O I-OBJ1*O*O*O*O*O*O O
geplaatst plaatsen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O*O O
in in VZ(init) B-PP I-OBJ1*I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-MOD*O*O*O*O*O O
geschikte geschikt ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-MOD*O*O*O*O*O O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*O*O*O*O*O O
om om VZ(init) B-PP I-OBJ1*O*O*O*O*O*O O
uit uit VZ(init) B-PP I-OBJ1*O*O*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*O*O*O*O*O*O O
twee twee TW(hoofd,prenom,stan) B-NP I-OBJ1*O*O*O*O*O*O O
of of VG(neven) B-VG I-OBJ1*O*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP I-OBJ1*O*I-OBJ1*O*O*O*O O
identieke identiek ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*I-OBJ1*O*O*O*O O
structuren structuur N(soort,mv,basis) I-NP I-OBJ1*O*I-OBJ1*O*O*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O*O*O*O O
vormen vormen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD*O*O*O*O O
, , LET() O I-OBJ1*O*I-VC*O*O*O*O O
namelijk namelijk BW() B-ADVP I-OBJ1*O*I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*I-SU*O*O*O*O O
band band N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-SU*O*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*O*I-SU*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-VC*I-MOD*O*O*O O
blokjes blok N(soort,mv,dim) I-NP I-OBJ1*I-VC*I-VC*I-MOD*O*O*O O
konden kunnen WW(pv,verl,mv) B-VP I-OBJ1*I-VC*I-VC*I-HD*O*O*O O
botsen botsen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-VC*I-HD*O*O O
, , LET() O I-OBJ1*I-VC*I-VC*I-VC*I-VC*O*O O
maar maar BW() B-MWU I-OBJ1*I-VC*I-VC*I-MOD*I-MOD*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*I-VC*I-VC*I-MOD*I-MOD*O*O O
niet niet BW() B-ADVP I-OBJ1*I-VC*I-VC*I-MOD*I-MOD*O*O O
konden kunnen WW(pv,verl,mv) B-VP I-OBJ1*I-VC*I-VC*I-MOD*I-MOD*I-HD*O O
passeren passeren WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Indien Indien VG(onder) B-VG O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*O O
slechts slechts BW() B-ADVP O*O*O*O*O O
1 1 TW(hoofd,prenom,stan) B-NP O*O*O*O*O O
type type N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
van van VZ(init) B-PP I-MOD*I-MOD*O*O*O O
blokjes blok N(soort,mv,dim) B-NP I-MOD*I-MOD*O*O*O O
gebruikte gebruiken WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
gebeurde gebeuren WW(pv,verl,ev) B-VP O*I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SU*O*O*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) I-NP O*I-SU*O*O*O O
, , LET() O O*I-SU*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
bij bij VZ(init) B-PP O*O*O*O*O O
toevoeging toevoeging N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-PREDC*O*O O
tweede twee TW(rang,prenom,stan) I-NP O*O*I-PREDC*O*O O
type type N(soort,ev,basis,onz,stan) I-NP O*O*I-PREDC*O*O O
begonnen beginnen WW(pv,verl,mv) B-VP O*O*I-HD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-SU*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*I-VC*I-SE*O O
aan aan VZ(init) B-PP O*O*I-VC*I-PC*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*I-VC*I-PC*O O
vast vast ADJ(vrij,basis,zonder) B-AP O*O*I-VC*I-SVP*O O
te te VZ(init) B-PP O*O*I-VC*O*O O
grijpen grijpen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*I-VC*O*O O
bij bij VZ(init) B-PP O*O*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-VC*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP O*O*I-VC*O*O O
lengte lengte N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*O*O O
van van VZ(init) B-PP O*O*I-VC*O*O O
keten keten N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O O
splitsten splitsten WW(pv,verl,mv) B-VP O*O*O*O*I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O*O*I-SU O
uit uit VZ(init) B-PP O*O*O*O*I-VC O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*O*O*I-VC O
weer weer BW() B-ADVP O*O*O*O*I-MOD O
op op VZ(fin) B-PP O*O*O*O*I-MOD O
in in VZ(init) B-PP O*O*O*O*I-MOD O
twee twee TW(hoofd,prenom,stan) B-NP O*O*O*O*I-MOD O
kleinere klein ADJ(prenom,comp,met-e,stan) I-NP O*O*O*O*I-MOD O
, , LET() O O*O*O*O*I-MOD O
maar maar BW() B-ADVP O*O*O*O*I-MOD O
identieke identiek ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-SU*I-SU*I-SU*I-MOD O
delen deel N(soort,mv,basis) I-NP I-SU*I-SU*I-SU*I-SU*I-MOD O
. . LET() O O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O O
toonde tonen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
aan aan VZ(fin) B-PP I-SVP*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
zelf zelf BW() B-ADVP I-PREDM*O*O*O*O O
replicatie replicatie N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O*O*O*O O
mechanisch mechanisch ADJ(vrij,basis,zonder) I-NP I-PREDC*O*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O*O*O O
en en VG(neven) B-MWU I-PREDC*I-MOD*I-MOD*O*O O
zo zo BW() I-MWU I-PREDC*I-MOD*I-MOD*O*O O
begon beginnen WW(pv,verl,ev) B-VP I-PREDC*O*I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*I-SU*O*O O
hoop hoop N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*I-SU*O*O O
bij bij VZ(init) B-PP I-PREDC*O*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*I-MOD*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*I-MOD*O*O O
te te VZ(init) B-PP I-PREDC*O*I-MOD*O*O O
groeien groeien WW(inf,vrij,zonder) B-VP I-PREDC*O*I-MOD*I-HD*O O
dat dat VG(onder) B-VG I-PREDC*O*I-MOD*I-OBJ1*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-PREDC*O*I-MOD*I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*I-MOD*I-OBJ1*O O
of of VG(neven) B-VG I-PREDC*O*I-MOD*I-OBJ1*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O*I-OBJ1*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*I-OBJ1*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*I-OBJ1*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O*O O
Penrose Penros ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O I-PER
Blocks Blocks SPEC(deeleigen) B-MWU O*O*O*O*O*O I-PER
, , LET() O O*O*O*O*O*O O
zoals zoals VG(onder) B-VG O*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU*I-SU*O*O*O O
genoemd noemen WW(vd,vrij,zonder) B-VP I-HD*I-VC*I-VC*O*O*O O
werden worden WW(pv,verl,mv) B-VP O*I-HD*O*O*O*O O
, , LET() O O*I-VC*O*O*O*O O
begonnen beginnen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O O
ingewikkeldere ingewikkel ADJ(prenom,comp,met-e,stan) B-NP O*O*I-VC*O*O*O O
vormen vorm N(soort,mv,basis) I-NP O*O*I-VC*O*O*O O
aan aan VZ(fin) B-PP O*O*I-VC*I-SVP*O*O O
te te VZ(init) B-PP O*O*I-VC*O*O*O O
nemen nemen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-VC*O*O*O O
automatische automatisch ADJ(prenom,basis,met-e,stan) I-NP O*O*I-VC*O*O*O O
delingen deling N(soort,mv,basis) I-NP O*O*I-VC*O*O*O O
bleven blijven WW(pv,verl,mv) B-VP O*O*I-VC*O*I-HD*O O
voorkomen voorkomen WW(inf,vrij,zonder) B-VP O*O*I-VC*O*I-VC*I-HD O
bij bij VZ(init) B-PP O*O*I-VC*O*I-VC*I-MOD O
schakelingen schakeling N(soort,mv,basis) B-NP O*O*I-VC*O*I-VC*I-MOD O
van van VZ(init) B-PP O*O*I-VC*O*I-VC*I-MOD O
vier vier TW(hoofd,prenom,stan) B-NP O*O*I-VC*O*I-VC*I-MOD O
naar naar VZ(init) B-PP O*O*I-VC*O*I-VC*I-LD O
twee twee TW(hoofd,vrij) B-NP O*O*I-VC*O*I-VC*I-LD O
. . LET() O O*O*O*O*O*O O

Perfect Perfect ADJ(vrij,basis,zonder) B-AP O O
vergelijkbaar vergelijkbaar ADJ(vrij,basis,zonder) B-AP O O
dus dus BW() B-ADVP O O
met met VZ(init) B-PP O O
celdeling celdeling N(soort,ev,basis,zijd,stan) B-NP O O
. . LET() O O O

Ditzelfde Ditzelfde ADJ(prenom,basis,zonder) B-NP I-SU*O*O*O*O*O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O O
toegepast toegepassen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O O
op op VZ(init) B-PP I-VC*I-MOD*I-LD*O*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) B-NP I-VC*I-MOD*I-LD*O*O*O*O*O O
en en VG(neven) B-VG O*I-MOD*I-LD*O*O*O*O*O O
ook ook BW() B-ADVP O*I-MOD*I-LD*O*O*O*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*O*I-LD*O*O*O*O*O O
bleven blijven WW(pv,verl,mv) B-VP O*O*I-HD*O*O*O*O*O O
vormen vormen WW(pv,tgw,mv) B-VP O*O*I-VC*I-HD*I-MOD*I-MOD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*I-VC*I-VC*I-MOD*I-MOD*O*O O
uitbreiden uitbreiden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD*I-MOD*O*O O
en en VG(neven) B-VG I-VC*I-VC*O*O*O*I-MOD*O*O O
delen delen WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*O*O*I-HD*O*O O
zolang zolang VG(onder) B-VG I-VC*I-VC*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O*O*O*O*O O
daarvoor daarvoor BW() B-ADVP I-VC*I-VC*O*O*O*O*O*O O
voorziene voorziene WW(vd,prenom,met-e) B-VP I-VC*I-VC*O*O*O*O*I-HD*O O
ruimte ruimte N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*O*O*O*O*I-SU*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*O*O*O*O*I-VC*O O
toeliet toeliet WW(pv,verl,ev) B-VP I-VC*I-VC*O*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Hierop Hierop BW() B-NP I-OBJ1 O
volgde volgen WW(pv,verl,ev) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
DNA DNA N(eigen,ev,basis,onz,stan) I-NP I-OBJ1 I-MISC
computing computing N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
system system SPEC(vreemd) I-NP I-OBJ1 O
. . LET() O O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*O*O O
computerprogramma computerprogramma N(soort,ev,basis,onz,stan) I-NP I-LD*O*O O
zodanig zodanig ADJ(vrij,basis,zonder) B-AP I-HD*I-MOD*O O
opgesteld opstellen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-OBJ1*O O
zelf zelf BW() B-ADVP I-VC*I-PREDM*O O
naar naar VZ(init) B-PP I-VC*I-LD*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-VC*I-LD*O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-LD*O O
oplossingen oplossing N(soort,mv,basis) I-NP I-VC*I-LD*O O
van van VZ(init) B-PP I-VC*I-LD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-LD*I-OBJ1 O
specifiek specifiek ADJ(prenom,basis,zonder) I-NP I-VC*I-LD*I-OBJ1 O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-VC*I-LD*I-OBJ1 O
zoekt zoeken WW(pv,tgw,met-t) B-VP O*O*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
gebaseerd baseren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
op op VZ(init) B-PP I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O*O O
werking werking N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O O
van van VZ(init) B-PP I-VC*I-MOD*O*O O
DNA DNA N(soort,ev,basis,onz,stan) B-NP I-VC*I-MOD*O*O I-MISC
strengen streng N(soort,mv,basis) I-NP I-VC*I-MOD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-MOD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-MOD*I-SE*O O
splitsen splitsen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*I-VC*O*O O
op op VZ(init) B-PP I-VC*I-VC*O*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*O*I-MOD O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*O*I-MOD O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*I-MOD O
terug terug BW() B-ADVP I-VC*I-VC*O*I-MOD O
binden binden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-PREDC*I-HD O
tot tot VZ(init) B-PP I-VC*I-VC*I-PREDC*I-PC O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-PREDC*I-PC O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-PREDC*I-PC O
streng streng ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-PREDC*I-PC O
. . LET() O O*O*O*O O

Hierbij Hierbij BW() B-ADVP I-MOD*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
informatie informatie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
opgeslaan opgeslaan WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O O
gemanipuleerd manipuleren WW(vd,vrij,zonder) B-NP I-OBJ1*I-OBJ1*I-HD O
in in VZ(init) B-PP I-OBJ1*I-OBJ1*I-MOD O
' ' LET() O I-OBJ1*I-OBJ1*I-MOD O
enzymen enzymen N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*I-MOD O
' ' LET() O I-OBJ1*I-OBJ1*I-PREDC O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-VC*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
voordeel voordeel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
om om VZ(init) B-PP I-OBJ1*I-MOD O
duizenden duizend N(soort,mv,basis) B-NP I-OBJ1*I-MOD O
generaties generatie N(soort,mv,basis) I-NP I-OBJ1*I-MOD O
te te VZ(init) B-PP I-OBJ1*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
in in VZ(init) B-PP I-OBJ1*I-MOD O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-MOD O
minuten minuut N(soort,mv,basis) I-NP I-OBJ1*I-MOD O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD O
. . LET() O O*O O

Onderzoekers Onderzoeker N(soort,mv,basis) B-NP I-SU*O*O*O O
geloven geloven WW(pv,tgw,mv) B-VP I-HD*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
spontaan spontaan ADJ(prenom,basis,zonder) B-AP O*I-MOD*O*O O
, , LET() O O*I-MOD*O*O O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-AP O*I-MOD*O*O O
proces proces N(soort,ev,basis,onz,stan) B-NP O*I-VC*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O O
, , LET() O O*I-PREDC*O*O O
maar maar VG(neven) B-VG O*O*O*O O
niet niet BW() B-ADVP O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O O
toevallig toevallig ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Om Om VZ(init) B-PP O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*O*O O
reden reden N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
gelooft geloven WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*O*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*O*O O
te te VZ(init) B-PP I-VC*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU*O*O O
op op VZ(init) B-PP I-VC*O*I-MOD*I-MOD O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*I-MOD*I-MOD O
wijze wijze N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-MOD*I-MOD O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD O
opgewekt opgewekt ADJ(vrij,basis,zonder) B-AP I-VC*I-PC*I-VC*I-PREDC O
onder onder VZ(init) B-PP I-VC*I-PC*I-VC*I-PREDC O
laboratoriumomstandigheden laboratoriumomstandigheid N(soort,mv,basis) B-NP I-VC*I-PC*I-VC*I-PREDC O
. . LET() O O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-SU*O*O O
gecreëerd creëren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-MOD*O O
bestanddelen bestanddeel N(soort,mv,basis) B-NP I-VC*I-MOD*O O
van van VZ(init) B-PP I-VC*I-MOD*O O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) B-NP I-VC*I-MOD*O O
, , LET() O I-VC*I-VC*O O
reeds reeds BW() B-ADVP I-VC*I-VC*I-MOD O
bestaande bestaan WW(od,prenom,met-e) B-VP I-MOD*I-MOD*I-HD O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O O
moleculen molecuul N(soort,mv,basis) I-NP O O
planten plant N(soort,mv,basis) I-NP O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O O
voort voort BW() B-ADVP O O
en en VG(neven) B-VG O O
vormen vorm N(soort,mv,basis) B-NP O O
ecosystemen ecosysteem N(soort,mv,basis) I-NP O O
. . LET() O O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O*O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
onder onder VZ(init) B-MWU I-MOD*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-MWU I-MOD*O*O*O*O*O O
voor voor VZ(init) B-PP I-MOD*O*O*O*O*O O
vooruitgang vooruitgang N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O*O*O*O*O O
in in VZ(init) B-PP I-PREDC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O*O*O*O O
geneeskunde geneeskunde N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O*O*O O
gezorgd zorgen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-OBJ1*O*I-HD*O*O*O O
beschouwd beschouwen WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD*O*O O
als als VG(onder) B-VG I-OBJ1*I-VC*I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-VC*O*O*O O
ultieme ultiem ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-VC*I-VC*O*O*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-VC*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-VC*I-VC*O*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-OBJ1*I-VC*I-VC*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-VC*I-VC*O*O*O O
net net BW() B-ADVP I-OBJ1*I-VC*I-VC*O*O*O O
omdat omdat VG(onder) B-VG I-OBJ1*I-VC*I-VC*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*I-VC*I-VC*O*I-SU*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*I-VC*O*I-OBJ1*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-VC*I-VC*O*I-OBJ1*O O
ecosysteem ecosysteem N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-VC*O*I-OBJ1*O O
vormen vormen WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-VC*O*I-HD*I-MOD O
en en VG(neven) B-VG I-OBJ1*I-VC*I-VC*O*O*I-MOD O
aan aan VZ(init) B-NP I-OBJ1*I-VC*I-VC*O*O*I-OBJ1 O
symbiose symbiose N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-VC*O*O*I-OBJ1 O
doen doen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*I-SU*O*O*O*O O
uitwisselen uitwisselen WW(inf,nom,zonder,zonder-n) B-VP I-SU*I-HD*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*O*O*O*O O
stoffen stof N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*I-PREDC*O*O*O O
om om VZ(init) B-PP I-PREDC*I-PREDC*O*O*O*O O
te te VZ(init) B-PP I-PREDC*I-PREDC*O*O*O*O O
overleven overleven WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-HD*O*O*O O
, , LET() O I-PREDC*I-PREDC*I-VC*O*O*O O
zoals zoals VG(onder) B-VG I-PREDC*I-PREDC*I-VC*O*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-PREDC*I-PREDC*I-SU*I-OBJ1*O*O O
zuurstof zuurstof N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-SU*I-OBJ1*O*O O
inademen inademen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-VC*I-HD*O*O O
afkomstig afkomstig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*I-VC*I-PREDC*O*O O
van van VZ(init) B-PP I-PREDC*I-PREDC*I-VC*I-PREDC*O*O O
planten plant N(soort,mv,basis) B-NP I-PREDC*I-PREDC*I-VC*I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-PREDC*I-VC*I-PREDC*O*O O
daarvoor daarvoor BW() B-ADVP I-PREDC*I-PREDC*I-VC*I-PREDC*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-PREDC*I-PREDC*I-VC*I-PREDC*I-OBJ1*I-OBJ1 O
CO2 CO2 N(soort,ev,basis,genus,stan) I-NP I-PREDC*I-PREDC*I-VC*I-PREDC*I-OBJ1*I-OBJ1 I-MISC
opnemen opnemen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-VC*I-PREDC*I-HD*I-OBJ1 O
en en VG(neven) B-VG I-PREDC*I-PREDC*I-VC*I-PREDC*O*I-OBJ1 O
omzetten omzetten WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-VC*I-PREDC*O*I-HD O
. . LET() O O*O*O*O*O*O O

Ook Ook BW() B-ADVP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*O*O O
naar naar VZ(init) B-PP O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O O
verder ver ADJ(vrij,comp,zonder) B-AP O*O*O O
daarom daarom BW() B-ADVP O*O*O O
niet niet BW() B-ADVP O*O*O O
als als VG(onder) B-VG O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
bestempeld bestempeld WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC O
, , LET() O I-VC*I-VC*I-VC O
eist eisen WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-HD O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-VC*I-VC*I-SU O
aandacht aandacht N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-SU O
en en VG(neven) B-VG I-VC*O*I-SU O
inspanningen inspanning N(soort,mv,basis) B-NP I-VC*O*I-SU O
van van VZ(init) B-PP I-SU*O*I-SU O
onderzoekers onderzoeker N(soort,mv,basis) B-NP I-SU*O*I-SU O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O*O*O*O*O*O O
aan aan VZ(init) B-PP I-MOD*I-PREDC*O*O*O*O*O*O O
robots robot N(soort,mv,basis) B-NP I-VC*I-PREDC*O*O*O*O*O*O O
gewerkt werken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*O*O*O*O*O*O O
niet niet BW() B-ADVP I-VC*I-MOD*O*O*O*O*O*O O
voorgeprogrammeerd voorprogrammeren WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*I-VC*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O*O O
, , LET() O I-VC*I-VC*I-VC*I-SU*O*O*O*O O
maar maar BW() B-ADVP I-VC*I-VC*I-MOD*I-MOD*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD*O*O*O O
opgeleid opleiden WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-VC*I-HD*O*O O
als als VG(onder) B-VG I-VC*I-VC*I-VC*I-VC*I-VC*I-MOD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-MOD*I-SU*O O
ware zijn WW(pv,conj,ev) B-VP I-MOD*I-MOD*I-MOD*I-MOD*I-VC*I-MOD*I-HD*O O
om om VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD*I-VC*I-MOD*I-MOD*O O
uit uit VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD*I-VC*I-SVP*I-SVP*I-MOD O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-VC*I-MOD*I-MOD*I-MOD O
te te VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD*I-VC*I-MOD*I-MOD*O O
' ' LET() O I-MOD*I-MOD*I-MOD*I-MOD*I-VC*I-MOD*I-VC*O O
denken denken WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-MOD*I-MOD*I-VC*I-MOD*I-VC*I-HD O
' ' LET() O I-MOD*I-MOD*I-MOD*I-MOD*I-VC*I-MOD*I-VC*I-VC O
. . LET() O O*O*O*O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU*O*O O
robots robots N(soort,mv,basis) I-NP I-SU*I-SU*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*I-HD*O*O O
onder onder VZ(init) B-PP I-MOD*I-MOD*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*O*O O
voorzien voorzien WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O O
allerhande allerhande BW() B-NP I-VC*I-OBJ1*O*O O
sensoren sensor N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O O
opdat opdat VG(onder) B-VG I-MOD*I-OBJ1*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-MOD*I-OBJ1*I-OBJ1*O O
dingen ding N(soort,mv,basis) I-NP I-MOD*I-OBJ1*I-OBJ1*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-MOD*I-OBJ1*I-HD*O O
waarnemen waarnemen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Zoals Zoals VG(onder) B-VG O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O O
filmpje film N(soort,ev,dim,onz,stan) I-NP O*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP O*I-HD*O*O*O O
, , LET() O O*I-PREDC*O*O*O O
werd worden WW(pv,verl,ev) B-VP O*O*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP*I-SUP*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP O*O*I-MOD*I-SU*O O
aandacht aandacht N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD*I-SU*O O
besteed besteden WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD*O O
aan aan VZ(init) B-PP O*O*I-VC*I-PC*O O
het het LID(bep,stan,evon) B-NP O*O*I-VC*I-PC*O O
goed goed ADJ(vrij,basis,zonder) B-AP O*O*I-VC*I-PC*I-MOD O
functioneren functioneren WW(inf,nom,zonder,zonder-n) B-VP O*O*I-MOD*I-PC*I-HD O
van van VZ(init) B-PP O*O*I-MOD*I-PC*I-OBJ1 O
insectenrobots insectenrobots SPEC(vreemd) B-NP O*O*I-MOD*I-PC*I-OBJ1 O
. . LET() O O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O O
konden kunnen WW(pv,verl,mv) B-VP I-HD*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O O
naar naar VZ(init) B-PP I-LD*O*O*O O
de de LID(bep,stan,rest) B-NP I-LD*I-SU*O*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-LD*I-SU*O*O O
gestuurd sturen WW(vd,vrij,zonder) B-VP I-LD*I-HD*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP I-LD*I-VC*I-HD*O O
om om VZ(init) B-PP I-MOD*I-VC*I-MOD*O O
maanstenen maansten N(soort,mv,basis) B-NP I-MOD*I-VC*I-MOD*I-OBJ1 O
en en VG(neven) B-VG I-MOD*I-VC*O*I-OBJ1 O
dergelijke dergelijk ADJ(nom,basis,met-e,zonder-n,stan) B-AP I-MOD*I-VC*O*I-OBJ1 O
mee mee VZ(fin) B-PP I-MOD*I-VC*O*I-MOD O
terug terug BW() B-ADVP I-MOD*I-VC*O*I-SVP O
te te VZ(init) B-PP I-MOD*I-VC*O*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*O*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O*O*O*O*O*O*O*O O
grootste groot ADJ(prenom,sup,met-e,stan) I-NP I-SU*O*O*O*O*O*O*O*O*O*O O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O*O*O*O*O*O O
met met VZ(init) B-PP I-SU*O*O*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O*O*O*O*O O
eerste één TW(rang,prenom,stan) I-NP I-SU*O*O*O*O*O*O*O*O*O*O O
maanrobots maanrobot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*I-SU*I-SU*O*O*O*O*O*O*O*O O
gedurende gedurende VZ(init) B-PP I-MOD*I-MOD*I-MOD*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-MOD*O*O*O*O*O*O*O*O O
reistijd reistijd N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-MOD*O*O*O*O*O*O*O*O O
opgesloten opsluiten WW(vd,vrij,zonder) B-VP I-MOD*I-HD*I-VC*I-PREDC*O*O*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-MOD*O*I-HD*O*O*O*O*O*O*O*O O
zitten zitten WW(inf,vrij,zonder) B-VP I-MOD*O*I-VC*I-HD*O*O*O*O*O*O*O O
en en VG(neven) B-VG I-MOD*O*O*O*O*O*O*O*O*O*O O
bij bij VZ(init) B-PP I-MOD*O*O*O*I-MOD*I-MOD*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O*I-MOD*I-MOD*O*O*O*O*O O
landen land N(soort,mv,basis) I-NP I-MOD*O*O*O*I-MOD*I-MOD*O*O*O*O*O O
zelf zelf BW() B-ADVP I-MOD*O*O*O*I-PREDM*I-PREDM*O*O*O*O*O O
moesten moeten WW(pv,verl,mv) B-VP I-MOD*O*O*O*I-HD*O*O*O*O*O*O O
weten weten WW(inf,vrij,zonder) B-VP I-MOD*O*O*O*I-VC*I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG I-MOD*O*O*O*I-VC*I-OBJ1*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-MOD*O*O*O*I-VC*I-OBJ1*O*O*O*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*I-VC*I-OBJ1*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-MOD*O*O*O*I-VC*I-OBJ1*I-HD*O*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O*I-VC*I-OBJ1*I-MOD*O*O*O*O O
uit uit VZ(init) B-PP I-MOD*O*O*O*I-VC*I-OBJ1*I-SVP*O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-MOD*O*O*O*I-VC*I-OBJ1*I-SVP*I-OBJ1*O*O*O O
schulp schulp N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*I-VC*I-OBJ1*I-SVP*I-OBJ1*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O*I-VC*I-OBJ1*O*O*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-MOD*O*O*O*I-VC*I-OBJ1*O*I-HD*O*O*O O
, , LET() O I-MOD*O*O*O*I-VC*I-OBJ1*O*I-VC*O*O*O O
aangezien aangezien VG(onder) B-VG I-MOD*O*O*O*I-VC*I-OBJ1*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*O*O*O*I-VC*I-OBJ1*O*O*I-SUP*I-SUP*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-MOD*O*O*O*I-VC*I-OBJ1*O*O*I-SU*I-SU*O O
mensen mens N(soort,mv,basis) I-NP I-MOD*O*O*O*I-VC*I-OBJ1*O*O*I-SU*I-SU*O O
zouden zullen WW(pv,verl,mv) B-VP I-MOD*O*O*O*I-VC*I-OBJ1*O*O*I-HD*O*O O
meegaan meegaan WW(inf,vrij,zonder) B-VP I-MOD*O*O*O*I-VC*I-OBJ1*O*O*I-VC*I-HD*O O
om om VZ(init) B-PP I-MOD*O*O*O*I-VC*I-OBJ1*O*O*I-VC*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O*I-VC*I-OBJ1*O*O*I-VC*I-VC*O O
ding ding N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*I-VC*I-OBJ1*O*O*I-VC*I-VC*O O
aan aan VZ(fin) B-PP I-MOD*O*O*O*I-VC*I-OBJ1*O*O*I-VC*I-VC*I-SVP O
te te VZ(init) B-PP I-MOD*O*O*O*I-VC*I-OBJ1*O*O*I-VC*I-VC*O O
zetten zetten WW(inf,vrij,zonder) B-VP I-MOD*O*O*O*I-VC*I-OBJ1*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O O
dus dus BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
zelfbewustzijn zelfbewustzijn N(soort,ev,basis,onz,stan) B-NP I-MOD*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Of Of VG(neven) B-VG O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O O
ook ook BW() B-ADVP O*O*O*O O
daadwerkelijk daadwerkelijk ADJ(vrij,basis,zonder) B-AP O*O*O*O O
robots robot N(soort,mv,basis) B-NP O*O*O*O O
op op VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*I-SU*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU*O O
geweest zijn WW(vd,vrij,zonder) B-VP I-HD*I-VC*I-SU*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-SU*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-SU*I-HD*O O
sterk sterk ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*I-VC*O O
te te VZ(init) B-PP I-VC*I-VC*I-VC*O O
betwijfelen betwijfelen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
ben zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
namelijk namelijk BW() B-ADVP I-MOD*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O O
geloof geloof N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
, , LET() O I-OBJ1*O*O*O O
in in VZ(init) B-PP I-OBJ1*O*O*O O
iedere ieder VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-OBJ1*O*O*O O
geval geval N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
, , LET() O I-OBJ1*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*O*O O
nooit nooit BW() B-ADVP I-OBJ1*O*O*O O
geweest zijn WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-VC*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*O*I-HD*O O
, , LET() O I-OBJ1*O*I-PREDC*O O
ook ook BW() B-ADVP I-OBJ1*O*I-MOD*O O
al al BW() B-ADVP I-OBJ1*O*I-MOD*O O
hebben hebben WW(pv,tgw,mv) B-VP I-OBJ1*O*I-MOD*I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*O*I-MOD*I-VC O
zogenaamde zogenaamd ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*I-MOD*I-VC O
beelden beeld N(soort,mv,basis) I-NP I-OBJ1*O*I-MOD*I-VC O
als als VZ(init) B-PP I-OBJ1*O*I-MOD*I-VC O
bewijs bewijs N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O*I-MOD*O O
. . LET() O O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1*O*O O
beelden beeld N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
immers immers BW() B-ADVP O*I-OBJ1*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD*I-PC O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-LD*O*I-PC O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP O*I-LD*O*I-PC O
onmogelijkheden onmogelijkhed N(soort,mv,basis) I-NP O*I-LD*O*I-PC O
opmerken opmerken WW(inf,vrij,zonder) B-VP I-LD*I-LD*O*I-HD O
. . LET() O O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O O
maanoppervlak maanoppervlak N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
slechts slechts BW() B-ADVP I-MOD*O*O*O O
1 1 TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O O
lichtbron lichtbron N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
, , LET() O I-MOD*O*O*O O
schaduwen schaduw N(soort,mv,basis) B-NP O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-HD*O*O O
bijgevolg bijgevolg BW() B-ADVP O*I-MOD*O*O O
dus dus BW() B-ADVP O*I-MOD*O*O O
maar maar BW() I-ADVP O*I-MOD*O*O O
aan aan VZ(init) B-PP O*I-MOD*I-MOD*O O
1 1 TW(hoofd,prenom,stan) B-NP O*I-MOD*I-MOD*O O
kant kant N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD*O O
vallen vallen WW(inf,vrij,zonder) B-VP O*I-MOD*I-HD*O O
tenzij tenzij VG(onder) B-VG O*I-MOD*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-MOD*I-SU O
astronauten astronaut N(soort,mv,basis) I-NP O*I-MOD*I-MOD*I-SU O
een een LID(onbep,stan,agr) B-NP O*I-MOD*I-MOD*I-SU O
hele heel ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD*I-MOD*I-SU O
lichtinstallatie lichtinstallatie N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD*I-SU O
meehadden meehadden WW(pv,verl,mv) B-VP O*I-MOD*I-MOD*I-HD O
. . LET() O O*O*O*O O

Onderzoekers Onderzoeker N(soort,mv,basis) B-NP I-SU*I-SU*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
stenen steen N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*O*O O
opgemerkt opmerken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
waarvan waarvan BW() B-ADVP I-VC*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O*O O
schaduwen schaduw N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-OBJ1*O*O*O O
in in VZ(init) B-PP I-VC*I-OBJ1*O*O*O O
tegengestelde tegengesteld ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*O*O*O O
richting richting N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O O
kruisten kruisten WW(pv,verl,mv) B-VP I-VC*I-OBJ1*I-HD*O*O O
, , LET() O I-VC*I-OBJ1*I-VC*O*O O
alsook alsook VG(neven) B-VG I-MOD*I-OBJ1*O*O*O O
dat dat VG(onder) B-VG I-MOD*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*O*I-SU*O O
inscriptie inscriptie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*O*I-SU*O O
op op VZ(init) B-PP I-MOD*I-OBJ1*O*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-OBJ1*I-OBJ1*I-MOD*O O
raket raket N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*I-OBJ1*I-MOD*O O
leesbaar leesbaar ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*I-MOD*I-PREDC*O O
was zijn WW(pv,verl,ev) B-VP I-MOD*I-MOD*I-MOD*I-HD*O O
terwijl terwijl VG(onder) B-VG I-MOD*I-MOD*I-MOD*I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-SU O
in in VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD*I-LD O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-LD O
schaduw schaduw N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-MOD*I-MOD*I-LD O
stond staan WW(pv,verl,ev) B-VP I-MOD*I-MOD*I-MOD*I-MOD*I-HD O
. . LET() O O*O*O*O*O O

Ook Ook BW() B-ADVP I-MOD*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
geweten weten WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*O*O*O*O*O O
rond rond VZ(init) B-PP I-VC*I-OBJ1*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O*O*O*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*I-SU*O*O*O*O O
atmosfeer atmosfeer N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O*O O
, , LET() O O*O*I-PREDC*O*O*O*O O
dus dus BW() B-ADVP O*O*I-MOD*O*O*O*O O
waait waaien WW(pv,tgw,met-t) B-VP O*O*O*I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*I-SUP*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*O*I-SU*O*O*O O
wind wind N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-SU*O*O*O O
over over VZ(init) B-PP O*O*O*I-SU*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-SU*O*O*O O
maanoppervlak maanoppervlak N(soort,ev,basis,onz,stan) I-NP O*O*O*I-SU*O*O*O O
, , LET() O O*O*O*I-SU*O*O*O O
toch toch BW() B-ADVP O*O*O*I-SU*O*O*O O
kreeg krijgen WW(pv,verl,ev) B-VP O*O*O*I-SU*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*I-SU*I-SU*I-SU*O O
op op VZ(init) B-PP O*O*O*I-SU*I-MOD*I-LD*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-SU*I-MOD*I-LD*O O
beelden beeld N(soort,mv,basis) I-NP O*O*O*I-SU*I-MOD*I-LD*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O O
wapperende wapperen WW(od,prenom,met-e) B-VP O*O*O*O*O*I-HD*O O
Amerikaanse Amerikaans ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*I-OBJ1*I-OBJ1 I-MISC
vlag vlag N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*O*O*O*O*I-OBJ1*O O
zien zien WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O*O O

Nog Nog BW() B-ADVP I-MOD*I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDM*I-PREDM*O*O*O*O O
vreemd vreemd ADJ(prenom,basis,zonder) I-NP I-PREDM*I-PREDM*O*O*O*O O
gegeven geven WW(vd,vrij,zonder) B-VP I-HD*I-PREDM*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP O*I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O*O*O O
afwezigheid afwezigheid N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O*O O
van van VZ(init) B-PP I-MOD*I-MOD*O*O*O*O O
maanstof maanstof N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-MOD*O*O*O*O O
op op VZ(init) B-PP I-MOD*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O*O*O O
poten poot N(soort,mv,basis) I-NP I-MOD*I-MOD*O*O*O*O O
van van VZ(init) B-PP I-MOD*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O*O*O O
raket raket N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O*O O
, , LET() O I-MOD*I-MOD*O*O*O*O O
terwijl terwijl VG(onder) B-VG I-MOD*I-MOD*O*O*O*O O
geweten geweten N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*I-OBJ1*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-MOD*I-HD*O*O*O O
dat dat VG(onder) B-VG I-MOD*I-MOD*I-OBJ1*O*O*O O
wanneer wanneer VG(onder) B-VG I-MOD*I-MOD*I-OBJ1*O*O*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-MOD*I-MOD*I-OBJ1*O*O*O O
ding ding N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*I-OBJ1*O*O*O O
land land N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*I-OBJ1*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-MOD*I-OBJ1*O*O*O O
toch toch BW() B-ADVP I-MOD*I-MOD*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*I-OBJ1*O*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-MOD*I-MOD*I-OBJ1*O*O*O O
van van VZ(init) B-PP I-MOD*I-MOD*I-OBJ1*O*O*O O
krater krater N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-MOD*I-OBJ1*O*O*O O
onder onder VZ(init) B-PP I-MOD*I-MOD*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-OBJ1*O*O*O O
raket raket N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-OBJ1*O*O*O O
aanwezig aanwezig ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-OBJ1*I-PREDC*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-VC*I-VC*I-OBJ1*I-HD*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O*O O
maanstof maanstof N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O O
opwaait opwaaien WW(pv,tgw,met-t) B-VP O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O*O O
ook ook BW() B-ADVP O*O*O*O*O*O*O*O O
eigenaardig eigenaardig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
, , LET() O I-PREDC*I-SU*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*O*O*O*O*O*O O
enkel enkel BW() B-ADVP O*I-MOD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*O*O*O*O*O*O O
Amerikanen Amerikaan N(eigen,mv,basis) I-NP O*I-VC*O*O*O*O*O*O I-MISC
erin erin BW() B-ADVP O*I-VC*I-LD*O*O*O*O*O O
geslaagd slagen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O*I-PREDC*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*I-VC*O*I-HD*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-VC*O*I-VC*I-HD*O*O*O O
, , LET() O O*I-VC*O*I-VC*I-SU*O*O*O O
terwijl terwijl VG(onder) B-VG O*I-VC*O*I-VC*I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*O*I-VC*I-SU*O*O*O O
Russen Rus N(eigen,mv,basis) I-NP O*I-VC*O*I-VC*I-SU*O*O*O I-MISC
toen toen BW() B-ADVP O*O*O*O*I-MOD*O*O*O O
al al BW() B-ADVP O*O*O*O*I-SU*O*O*O O
technisch technisch ADJ(vrij,basis,zonder) B-AP O*O*O*O*I-SU*I-MOD*O*O O
voorstonden voorstonden WW(pv,verl,mv) B-VP O*O*O*O*I-SU*I-HD*O*O O
, , LET() O O*O*O*O*I-SU*I-VC*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*O*O*I-SUP*O O
desondanks desondanks BW() B-ADVP O*O*O*O*O*O*I-MOD*I-MOD O
nog nog BW() B-ADVP O*O*O*O*O*O*I-MOD*I-MOD O
steeds steeds BW() I-ADVP O*O*O*O*O*O*I-MOD*I-MOD O
niet niet BW() B-ADVP O*O*O*O*O*O*I-MOD*I-MOD O
geraakt raken WW(vd,vrij,zonder) B-VP O*O*O*O*O*O*I-HD*I-VC O
zijn zijn WW(pv,tgw,mv) B-VP O*O*O*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Nu Nu BW() B-ADVP I-MOD*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O O
over over VZ(fin) B-PP I-PC*O*O*O*O O
of of VG(onder) B-VG I-PC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O O
al al BW() B-ADVP I-PC*O*O*O*O O
of of VG(neven) B-VG I-PC*O*O*O*O O
niet niet BW() B-ADVP I-PC*O*O*O*O O
op op VZ(init) B-PP I-PC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-SU*I-SU*O*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-PC*I-SU*I-SU*O*O O
geweest zijn WW(vd,vrij,zonder) B-VP I-PC*I-HD*I-VC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PC*O*I-HD*O*O O
, , LET() O I-PC*O*I-PREDC*O*O O
bij bij VZ(init) B-PP I-PC*O*I-PREDC*I-MOD*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-PC*O*I-PREDC*I-MOD*O O
laat laten WW(pv,tgw,ev) B-VP I-PC*O*O*I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-PC*O*O*I-SU*I-SU O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PC*O*O*I-OBJ1*I-VC O
uitwijking uitwijking N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*I-OBJ1*I-VC O
dan dan BW() B-ADVP O*O*O*I-MOD*I-MOD O
ook ook BW() B-ADVP O*O*O*I-MOD*I-MOD O
rusten rusten WW(inf,vrij,zonder) B-VP O*O*O*I-PREDC*I-HD O
. . LET() O O*O*O*O*O O

Om Om VZ(init) B-PP O*O*O*O O
terug terug BW() B-ADVP O*O*O*O O
te te VZ(init) B-PP O*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
op op VZ(init) B-PP O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
, , LET() O O*O*O*O O
heb hebben WW(pv,tgw,ev) B-VP O*I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O*O O
eens eens BW() B-ADVP O*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*I-OBJ1*O O
verhaal verhaal N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*I-OBJ1*O O
gehoord horen WW(vd,vrij,zonder) B-VP O*I-PREDC*I-HD*O O
over over VZ(init) B-PP O*I-PREDC*I-PC*O O
het het LID(bep,stan,evon) B-NP O*I-PREDC*I-PC*I-SU O
namaken namaken WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-PREDC*I-OBJ1*I-HD O
van van VZ(init) B-PP I-VC*I-PREDC*I-OBJ1*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC*I-OBJ1*I-OBJ1 O
mosterdzaadje mosterdzaad N(soort,ev,dim,onz,stan) I-NP I-VC*I-PREDC*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O*O O

Onderzoekers Onderzoeker N(soort,mv,basis) B-NP I-SU*I-SU*O*O*O*O O
waren zijn WW(pv,verl,mv) B-VP I-HD*I-MOD*O*O*O*O O
erin erin BW() B-ADVP I-VC*I-VC*O*O*O*O O
geslaagd slagen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
om om VZ(init) B-PP I-VC*I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC*I-VC*O*O*O O
mosterdzaadje mosterdzaad N(soort,ev,dim,onz,stan) I-NP I-VC*I-PREDC*I-VC*O*O*O O
anatomisch anatomisch ADJ(prenom,basis,zonder) I-NP I-VC*I-PREDC*I-VC*O*O*O O
perfect perfect ADJ(prenom,basis,zonder) B-AP I-VC*I-PREDC*I-VC*O*O*O O
na na VZ(fin) B-PP I-VC*I-PREDC*I-VC*O*O*O O
te te VZ(init) B-PP I-VC*I-PREDC*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-HD*O*O*O O
, , LET() O I-VC*I-PREDC*I-VC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O O
toen toen VG(onder) B-VG O*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*O*O O
in in VZ(init) B-PP O*O*O*I-LD*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-LD*O*O O
grond grond N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-LD*O*O O
stopten stoppen WW(pv,verl,mv) B-VP O*O*O*I-HD*I-MOD*I-MOD O
en en VG(neven) B-VG O*O*O*O*I-MOD*I-MOD O
water water N(soort,ev,basis,onz,stan) B-NP O*O*O*O*I-MOD*I-MOD O
gaven geven WW(pv,verl,mv) B-VP I-OBJ1*I-OBJ1*I-OBJ1*O*I-HD*O O
, , LET() O I-OBJ1*I-OBJ1*I-OBJ1*O*I-VC*O O
groeide groeien WW(pv,verl,ev) B-VP I-OBJ1*I-OBJ1*I-OBJ1*O*I-VC*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*I-VC*I-OBJ1 O
niets niets VNW(onbep,pron,stan,vol,3o,ev) I-NP I-OBJ1*I-OBJ1*I-OBJ1*O*I-VC*I-OBJ1 O
uit uit VZ(fin) B-PP I-OBJ1*I-OBJ1*I-OBJ1*O*I-VC*I-OBJ1 O
voort voort BW() B-ADVP I-OBJ1*I-OBJ1*I-OBJ1*O*O*I-SVP O
. . LET() O O*O*O*O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD*O*O*O O
kwam komen WW(pv,verl,ev) B-VP I-HD*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O O
doordat doordat VG(onder) B-VG I-MOD*I-OBJ1*I-OBJ1*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-OBJ1*I-OBJ1*O O
vergeten vergeten WW(vd,vrij,zonder) B-VP O*I-HD*O*O O
waren zijn WW(pv,verl,mv) B-VP O*O*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
' ' LET() O O*O*O*O O
ziel ziel N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
' ' LET() O O*O*O*O O
in in VZ(fin) B-PP O*O*O*I-SVP O
te te VZ(init) B-PP O*O*O*O O
stoppen stoppen WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Je Je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O*O*O*O O
proberen proberen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
om om VZ(init) B-PP I-VC*I-MOD*O*O*O*O*O O
Gods God N(eigen,ev,basis,gen) B-NP I-VC*I-MOD*I-OBJ1*O*O*O*O I-MISC
werk werk N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD*I-OBJ1*O*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*O*O*O*O*O O
doen doen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O*O*O O
maar maar BW() B-ADVP I-VC*I-VC*I-MOD*O*O*O*O O
verder ver ADJ(vrij,comp,zonder) B-AP I-VC*I-VC*I-LD*O*O*O*O O
dan dan VG(onder) B-VG I-VC*I-VC*I-LD*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*I-LD*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-VC*I-VC*I-LD*I-SU*I-SU*O*O O
met met VZ(init) B-PP I-VC*I-VC*I-LD*I-SU*I-SU*O*O O
chemische chemisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-LD*I-SU*I-SU*I-OBJ1*O O
reacties reactie N(soort,mv,basis) I-NP I-VC*I-VC*I-LD*I-SU*I-SU*I-OBJ1*O O
kunt kunnen WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-LD*I-HD*O*O*O O
bereiken bereiken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-LD*I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-LD*I-VC*I-VC*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-VC*I-VC*I-LD*O*O*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*I-LD*O*O*I-SU*O O
nooit nooit BW() B-ADVP I-VC*I-VC*I-MOD*O*O*I-MOD*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-MOD*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
om om VZ(init) B-PP I-PREDC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*O O
uit uit VZ(fin) B-PP I-PREDC*I-SVP O
te te VZ(init) B-PP I-PREDC*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Daarom Daarom BW() B-ADVP O*O O
dat dat VG(onder) B-VG O*O O
de de LID(bep,stan,rest) B-NP O*O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O O
moleculen molecuul N(soort,mv,basis) I-NP O*O O
wel wel BW() B-ADVP O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
, , LET() O I-PREDC*O O
alsook alsook VG(neven) B-VG O*O O
klonen klonen WW(inf,nom,zonder,zonder-n) B-VP O*I-HD O
. . LET() O O*O O

Bij Bij VZ(init) B-PP I-MOD*I-MOD*O O
beiden beide VNW(onbep,grad,stan,nom,met-e,mv-n,basis) B-NP I-MOD*I-MOD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*I-SUP O
aangevangen aangevangen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-SU O
met met VZ(init) B-PP I-VC*I-PREDC*I-SU O
levende leven WW(od,prenom,met-e) B-VP I-VC*I-PREDC*I-HD O
cellen cel N(soort,mv,basis) B-NP I-SU*I-SU*I-SU O
. . LET() O O*O*O O

Hier Hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
dus dus BW() B-ADVP I-MOD*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-MOD*I-SU O
artificieel artificieel ADJ(prenom,basis,zonder) I-NP I-MOD*I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*I-SU O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O O
bestaande bestaan WW(od,prenom,met-e) B-VP I-HD*I-VC*I-OBJ1 O
wordt worden WW(pv,tgw,met-t) B-VP O*I-HD*O O
slechts slechts BW() B-ADVP O*I-MOD*O O
gemanipuleerd manipuleren WW(vd,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O O

Voor Voor VZ(init) B-PP I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O O
klonen klonen WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O O
schaap schaap N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*O*O O
namen nemen WW(pv,verl,mv) B-VP I-MOD*I-HD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-MOD*I-SU*O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) I-NP I-MOD*I-SU*O*O O
cellen cel N(soort,mv,basis) I-NP I-MOD*I-SU*O*O O
van van VZ(init) B-PP I-MOD*I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*O*O O
ene een VNW(onbep,det,stan,prenom,met-e,evz) I-NP O*I-OBJ1*O*O O
om om VZ(init) B-PP O*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-DETP O*I-OBJ1*I-VC*I-VC O
identieke identiek ADJ(prenom,basis,met-e,stan) I-DETP O*I-OBJ1*I-VC*I-VC O
tweede twee TW(rang,nom,zonder-n) B-NP O*I-OBJ1*I-VC*I-VC O
uit uit VZ(fin) B-PP O*I-OBJ1*I-VC*I-VC O
te te VZ(init) B-PP O*I-OBJ1*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD*O O
groeien groeien WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O O
tweede twee TW(rang,nom,zonder-n) I-NP I-SU*O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
net net BW() B-ADVP I-PREDC*O*O*O*O O
anders anders BW() I-ADVP I-PREDC*O*O*O*O O
dan dan BW() B-ADVP I-PREDC*O*O*O*O O
identiek identiek ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O O
aangezien aangezien VG(onder) B-VG I-PREDC*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC*O*O*O*O O
uit uit VZ(init) B-PP I-PREDC*O*O*O*O O
dezelfde dezelfde ADJ(prenom,basis,zonder) B-NP I-PREDC*O*O*O*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O*O*O O
informatie informatie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O O
, , LET() O I-PREDC*O*O*O*O O
opgeslagen opslaan WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O*O O
in in VZ(init) B-PP I-PREDC*O*I-SU*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-SU*O*O O
cellen cel N(soort,mv,basis) I-NP O*O*I-SU*O*O O
, , LET() O O*O*I-SU*O*O O
voortgekomen voortgekomen WW(vd,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-VC*O*I-HD O
. . LET() O O*O*O*O*O O

Voor Voor VZ(init) B-PP I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-MOD*O*O*O*O*O O
geldt gelden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O*O*O O
principe principe N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O*O O
van van VZ(init) B-PP I-PC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-SU*O*O*O*O O
juiste juist ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-SU*O*O*O*O O
omstandigheden omstandigheid N(soort,mv,basis) I-NP I-PC*I-SU*O*O*O*O O
creëren creëren WW(pv,tgw,mv) B-VP I-PC*I-HD*O*O*O*O O
waarin waarin BW() B-ADVP I-PC*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-OBJ1*O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-PC*I-OBJ1*O*O*O*O O
onderling onderling ADJ(vrij,basis,zonder) B-AP I-PC*I-PREDM*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O*O*O O
doen doen WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-VC*I-HD*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PC*I-VC*I-VC*I-OBJ1*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-PC*I-VC*I-VC*I-OBJ1*I-SU*O O
in in VZ(init) B-PP I-PC*I-VC*I-VC*I-OBJ1*I-LD*I-LD O
de de LID(bep,stan,rest) B-NP I-PC*I-VC*I-VC*I-OBJ1*I-LD*I-LD O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-PC*I-VC*I-VC*I-OBJ1*I-LD*I-LD O
ook ook BW() B-ADVP I-PC*I-VC*I-VC*I-OBJ1*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-PC*I-VC*I-VC*I-OBJ1*I-HD*O O
doen doen WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-VC*I-OBJ1*I-VC*I-HD O
, , LET() O I-PC*I-VC*I-VC*I-OBJ1*I-VC*I-VC O
namelijk namelijk BW() B-ADVP O*I-MOD*I-MOD*O*I-MOD*I-MOD O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD*I-MOD*O*I-MOD*I-MOD O
verbindingen verbinding N(soort,mv,basis) I-NP O*I-MOD*I-MOD*O*I-MOD*I-MOD O
vormen vorm N(soort,mv,basis) I-NP O*I-MOD*I-MOD*O*I-MOD*I-MOD O
met met VZ(init) B-PP O*I-MOD*I-MOD*O*I-MOD*I-MOD O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*I-MOD*I-MOD*O*I-MOD*I-MOD O
. . LET() O O*O*O*O*O*O O

Dat Dat VG(onder) B-VG O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*O*O*O*O*O O
verbindingen verbinding N(soort,mv,basis) I-NP I-SU*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-SU*O*O*O*O O
nog nog BW() B-ADVP O*I-MOD*O*O*O*O O
niet niet BW() B-AP O*I-MOD*O*O*O*O O
eerder eerder ADJ(vrij,comp,zonder) I-AP O*I-MOD*O*O*O*O O
bestonden bestaan WW(pv,verl,mv) B-VP O*I-VC*I-HD*O*O*O O
, , LET() O O*I-VC*I-VC*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP O*I-VC*I-VC*I-HD*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*I-VC*I-VC*I-OBJ1*O*O O
larie larie N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*I-OBJ1*O*O O
en en VG(neven) B-VG O*I-VC*O*I-OBJ1*O*O O
apekool apekool N(soort,ev,basis,zijd,stan) B-NP O*I-VC*O*I-OBJ1*I-SU*O O
, , LET() O O*I-VC*O*I-OBJ1*I-SU*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*I-VC*O*I-OBJ1*O*O O
waren zijn WW(pv,verl,mv) B-VP O*I-VC*O*I-OBJ1*I-HD*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP O*I-VC*O*I-OBJ1*I-MOD*O O
niet niet BW() B-ADVP O*I-VC*O*I-OBJ1*I-MOD*O O
op op VZ(init) B-PP O*I-VC*O*I-OBJ1*I-PREDC*I-PREDC O
de de LID(bep,stan,rest) B-NP O*I-VC*O*I-OBJ1*I-PREDC*I-PREDC O
hoogte hoogte N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*I-OBJ1*I-PREDC*I-PREDC O
van van VZ(init) B-PP O*I-VC*O*I-OBJ1*I-PREDC*I-PREDC O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*I-VC*O*I-OBJ1*I-PREDC*I-PREDC O
bestaan bestaan WW(inf,vrij,zonder) B-VP O*I-VC*O*I-OBJ1*I-PREDC*I-HD O
. . LET() O O*O*O*O*O*O O

Onmogelijke Onmogelijk ADJ(prenom,basis,met-e,stan) B-NP I-SU*O O
verbindingen verbinding N(soort,mv,basis) I-NP I-SU*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
, , LET() O I-SU*O O
zoals zoals VG(onder) B-VG I-SU*O O
het het LID(bep,stan,evon) B-NP I-PC*O O
concept concept N(soort,ev,basis,onz,stan) I-NP I-PC*O O
zelf zelf BW() B-ADVP I-PREDM*I-PREDM O
zegt zeggen WW(pv,tgw,met-t) B-VP O*I-HD O
; ; LET() O O*I-VC O
onmogelijk onmogelijk ADJ(vrij,basis,zonder) B-AP O*I-VC O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
druist druizen WW(pv,tgw,met-t) B-VP I-HD O
in in VZ(init) B-PP I-SVP O
tegen tegen VZ(init) B-PP I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
wetten wet N(soort,mv,basis) I-NP I-PC O
der de LID(bep,gen,rest3) B-NP I-PC O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-PC O
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
tof tof ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
dat dat VG(onder) B-VG I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU O
molecuulverbindingen molecuulverbinding N(soort,mv,basis) I-NP I-SU*I-SU*I-SU O
kan kunnen WW(pv,tgw,ev) B-VP I-SU*I-HD*O O
manipuleren manipuleren WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD O
onder onder VZ(init) B-PP I-SU*I-VC*I-MOD O
laboratoriumomstandigheden laboratoriumomstandigheid N(soort,mv,basis) B-NP I-SU*I-VC*I-OBJ1 O
. . LET() O O*O*O O

Als Als VG(onder) B-VG O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*O*O O
in in VZ(init) B-PP I-PREDC*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O O
voordeel voordeel N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
van van VZ(init) B-PP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
vooruit vooruit BW() B-ADVP I-PREDC*O*O O
helpt helpen WW(pv,tgw,met-t) B-VP I-HD*O*O O
door door VZ(init) B-PP I-MOD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O*O O
toepasbaarheid toepasbaarheid N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
op op VZ(init) B-PP I-MOD*O*O O
alledaagse alledaags ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O O
belangrijkheden belangrijkhed N(soort,mv,basis) I-NP I-MOD*O*O O
, , LET() O I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O O
niet niet BW() B-ADVP O*I-MOD*O O
anders anders BW() I-ADVP O*I-MOD*O O
dan dan BW() B-ADVP O*O*O O
voorstander voorstander N(soort,ev,basis,zijd,stan) B-NP O*O*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O*O O
moleculair moleculair ADJ(prenom,basis,zonder) B-AP O*O*O*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
helpen helpen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O*O*O*O*O O
zoektocht zoektocht N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O*O*O*O O
naar naar VZ(init) B-PP I-VC*I-LD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-LD*O*O*O*O*O O
geneesmiddel geneesmiddel N(soort,ev,basis,onz,stan) I-NP I-VC*I-LD*O*O*O*O*O O
voor voor VZ(init) B-PP I-VC*I-MOD*O*O*O*O*O O
kanker kanker N(soort,ev,basis,zijd,stan) B-NP I-VC*I-MOD*I-OBJ1*O*O*O*O O
of of VG(neven) B-VG I-VC*I-MOD*O*O*O*O*O O
aids aids N(soort,ev,basis,zijd,stan) B-NP I-VC*I-MOD*O*O*O*O*O O
, , LET() O I-VC*I-MOD*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-VC*O*I-SU*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*O*I-VC*I-OBJ1*I-OBJ1*O*O O
alleen alleen BW() B-ADVP O*O*I-MOD*O*O*O*O O
maar maar BW() I-ADVP O*O*I-MOD*O*O*O*O O
toejuichen toejuichen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*I-HD*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*I-OBJ1*O*O O
geld geld N(soort,ev,basis,onz,stan) I-NP O*O*O*O*I-OBJ1*O*O O
dat dat VG(onder) B-VG O*O*O*O*I-OBJ1*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*I-OBJ1*I-SU*I-SU O
hierin hierin BW() B-ADVP O*O*O*O*I-OBJ1*I-PC*I-PC O
pompt pompen WW(pv,tgw,met-t) B-VP O*O*O*O*I-OBJ1*I-HD*O O
niet niet BW() B-ADVP O*O*O*O*I-OBJ1*I-MOD*O O
weggegooid weggooien WW(vd,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Over Over VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O O
bij bij VZ(init) B-PP O O
robots robot N(soort,mv,basis) B-NP O O
stel stellen WW(pv,tgw,ev) B-VP I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-VC O
echter echter BW() B-ADVP I-MOD O
de de LID(bep,stan,rest) B-NP O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP O O
' ' LET() O O O
waarom waarom BW() B-ADVP O O
? ? LET() O O O

vraag vraag N(soort,ev,basis,zijd,stan) B-NP O O
' ' LET() O O O
. . LET() O O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O O
nut nut N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
voor voor VZ(init) B-PP I-OBJ1*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O O
welzijn welzijn N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
in in VZ(init) B-MWU I-OBJ1*O*O*O O
verband verband N(soort,ev,basis,onz,stan) I-MWU I-OBJ1*O*O*O O
met met VZ(init) B-PP I-OBJ1*O*O*O O
robots robots N(soort,mv,basis) B-NP I-OBJ1*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O*O O
zelf zelf BW() B-ADVP I-OBJ1*I-PREDM*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-OBJ1*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
denken denken WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
? ? LET() O O*O*O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O*O*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O*O*O O
machines machine N(soort,mv,basis) B-NP I-VC*O*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O*O*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-VC*O*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O*O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O*O*O*O*O O
aangenamer aangenaam ADJ(vrij,comp,zonder) B-AP I-VC*O*O*O*O*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O*O*O*O O
namelijk namelijk BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O*O*O O
stofzuigers stofzuiger N(soort,mv,basis) B-NP I-VC*I-PC*O*O*O*O*O*O*O O
, , LET() O I-VC*I-PC*O*O*O*O*O*O*O O
wasmachines wasmachine N(soort,mv,basis) B-NP I-VC*I-PC*O*O*O*O*O*O*O O
, , LET() O I-VC*I-PC*O*O*O*O*O*O*O O
haardrogers haardroger N(soort,mv,basis) B-NP I-VC*I-PC*O*O*O*O*O*O*O O
, , LET() O I-VC*I-PC*O*O*O*O*O*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-VC*I-PC*O*O*O*O*O*O*O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PC*O*O*O*O*O*O*O O
geïndustrialiseerde ïndustrialiseren WW(vd,prenom,met-e) B-VP I-VC*I-PC*I-HD*O*O*O*O*O*O O
machines machine N(soort,mv,basis) B-NP I-VC*I-PC*I-VC*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-PC*I-VC*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PC*I-VC*I-OBJ1*O*O*O*O*O O
handenarbeid handenarbeid N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*I-VC*I-OBJ1*O*O*O*O*O O
verlichten verlichten WW(inf,vrij,zonder) B-VP I-VC*I-PC*I-VC*I-HD*O*O*O*O*O O
etc. etc. N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PC*I-VC*I-SU*O*O*O*O*O O
De De LID(bep,stan,rest) B-NP I-VC*I-PC*I-VC*I-PC*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*I-VC*I-PC*O*O*O*O*O O
waaraan waaraan BW() B-ADVP I-VC*I-PC*I-VC*I-PC*O*O*O*O*O O
gewerkt werken WW(vd,vrij,zonder) B-VP I-VC*I-PC*I-VC*I-PC*I-HD*I-VC*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-VC*O*I-VC*O*O*I-HD*O*O*O O
in in VZ(init) B-PP I-VC*O*I-VC*O*O*I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*I-VC*O*O*I-MOD*O*O*O O
filmfragment filmfragment N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-VC*O*O*I-MOD*O*O*O O
leek lijken WW(pv,verl,ev) B-VP I-VC*O*I-VC*O*O*O*I-HD*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC*O*I-VC*O*O*O*I-VC*O*O O
zo zo BW() B-ADVP I-VC*O*I-VC*O*O*O*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*I-VC*O*O*O*I-VC*O*O O
overbodige overbodig ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*I-VC*O*O*O*I-VC*O*O O
luxe luxe N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-VC*O*O*O*I-VC*O*O O
waarzonder waarzonder N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-VC*O*O*O*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-VC*O*O*O*I-VC*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-VC*O*O*O*I-VC*O*O O
evengoed evengoed BW() B-ADVP O*O*O*O*O*O*O*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*O*O*O*O*I-HD*O O
functioneren functioneren WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*O*I-VC*I-HD O
binnen binnen VZ(init) B-PP O*O*O*O*O*O*O*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*I-VC*I-MOD O
maatschappij maatschappij N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*I-VC*I-MOD O
. . LET() O O*O*O*O*O*O*O*O*O O

Want Want VG(neven) B-VG O*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
toch toch BW() B-ADVP I-MOD*O*O O
om om VZ(fin) B-PP I-MOD*O*O O
, , LET() O I-VC*O*O O
robots robot N(soort,mv,basis) B-NP I-VC*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
net net BW() B-ADVP I-VC*I-MOD*O O
als als VG(onder) B-VG I-VC*I-MOD*O O
machines machine N(soort,mv,basis) B-NP I-VC*I-VC*O O
in in VZ(init) B-PP I-VC*I-VC*I-PREDM O
functie functie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-PREDM O
staan staan WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-VC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-OBJ1 O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1 O
. . LET() O O*O*O O

Welke Welk VNW(vb,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O O
functie functie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O*O*O O
gedrocht gedrocht N(soort,ev,basis,onz,stan) B-NP I-PREDC*O*O*O*O O
, , LET() O I-PREDC*O*O*O*O O
waaraan waaraan BW() B-ADVP I-PREDC*O*O*O*O O
zo zo BW() B-ADVP I-PREDC*O*O*O*O O
ijverig ijverig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-PREDC*I-HD*O*O*O O
gesleuteld sleutelen WW(vd,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-HD*I-VC*I-VC O
, , LET() O I-PREDC*I-OBJ1*I-VC*I-VC*I-VC O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-VC*I-HD*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-VC*I-VC*I-HD O
voor voor VZ(init) B-PP I-PREDC*I-OBJ1*I-VC*I-VC*I-MOD O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-PREDC*I-OBJ1*I-VC*I-VC*I-MOD O
? ? LET() O O*O*O*O*O O

Artificiële Artificiële N(soort,ev,basis,onz,stan) B-NP I-SU*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
vreselijk vreselijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O O
overbodig overbodig ADJ(prenom,basis,zonder) I-AP I-OBJ1*O*O O
onderzoeksgebied onderzoeksgebied N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-OBJ1*I-SU*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-OBJ1*I-VC*I-OBJ1 O
belastingsgeld belastingsgeld N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-OBJ1 O
liever liever BW() B-ADVP I-OBJ1*I-MOD*O O
niet niet BW() I-ADVP I-OBJ1*I-MOD*O O
zie zien WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
aan aan VZ(fin) B-PP I-OBJ1*I-VC*I-PC O
opgaan opgaan WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O O
kunnen kunnen WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O*O O
maken maken WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O*O O
robots robots N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*O*O O
in in VZ(init) B-PP I-VC*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-OBJ1*O*O O
stijl stijl N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-OBJ1*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1*O*O O
C3PO C3PO N(eigen,ev,basis,onz,stan) B-NP I-VC*I-OBJ1*I-OBJ1*O*O I-ORG
( ( LET() O I-VC*I-OBJ1*I-OBJ1*O*O O
zie zien WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD*O*O O
Star Star SPEC(vreemd) B-MWU O*I-OBJ1*I-SU*O*O I-MISC
Wars Wars SPEC(vreemd) I-MWU O*I-OBJ1*I-SU*O*O I-MISC
films film N(soort,mv,basis) B-NP O*I-OBJ1*I-HD*O*O O
) ) LET() O O*I-OBJ1*I-VC*O*O O
spruit spruit N(soort,ev,basis,zijd,stan) B-NP O*I-OBJ1*I-VC*O*O O
volgens volgens VZ(init) B-PP O*I-OBJ1*I-MOD*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*I-OBJ1*I-MOD*O*O O
voort voort BW() B-ADVP O*I-OBJ1*I-MOD*O*O O
uit uit VZ(init) B-PP O*I-OBJ1*I-MOD*O*O O
kinderlijke kinderlijk ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD*I-MOD*O*O O
wensen wens N(soort,mv,basis) I-NP O*I-MOD*I-MOD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-MOD*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-PREDC*I-SU*I-SU O
volwassen volwassen ADJ(prenom,basis,zonder) I-NP O*I-PREDC*I-PREDC*I-SU*I-SU O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-PREDC*I-SU*I-SU O
niet niet BW() B-ADVP O*I-PREDC*I-PREDC*I-MOD*I-SU O
hebben hebben WW(pv,tgw,mv) B-VP O*I-PREDC*I-PREDC*I-HD*O O
losgelaten loslaten WW(vd,vrij,zonder) B-VP O*I-PREDC*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O*O*O*O*O O
steken steken WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O*O O
al al VNW(onbep,det,stan,vrij,zonder) B-DETP O*O*O*O*O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) I-DETP O*O*O*O*O*O*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O O
moeite moeite N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-SU*O*O*O*O*O*O O
vinden vinden WW(inf,nom,zonder,zonder-n) B-VP O*I-HD*O*O*O*O*O*O O
van van VZ(init) B-PP O*I-PREDC*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-DETP O*I-PREDC*O*O*O*O*O*O O
of of VG(neven) B-MWU O*I-PREDC*O*O*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-MWU O*I-PREDC*O*O*O*O*O*O O
technische technisch ADJ(prenom,basis,met-e,stan) B-NP O*I-PREDC*O*O*O*O*O*O O
koppeling koppeling N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-PREDC*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-PREDC*I-SU*O*O*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP O*I-PREDC*I-PREDC*O*O*O*O*O O
maakt maken WW(pv,tgw,met-t) B-VP O*I-PREDC*I-HD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*I-PC*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-PC*O*O*O*O*O O
op op VZ(fin) B-PP O*I-PREDC*I-PC*I-SVP*I-SVP*O*O*O O
te te VZ(init) B-PP O*I-PREDC*I-PC*O*O*O*O*O O
voeden voeden WW(inf,vrij,zonder) B-VP O*O*I-PC*I-HD*O*O*O*O O
tot tot VZ(init) B-PP O*O*I-PC*I-PC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-PC*I-PC*O*O*O*O O
denkend denken WW(od,prenom,zonder) I-NP O*O*I-PC*I-PC*O*O*O*O O
wezen wezen N(soort,ev,basis,onz,stan) I-NP O*O*I-PC*I-PC*O*O*O*O O
, , LET() O O*O*I-PC*I-PC*O*O*O*O O
of of VG(neven) B-VG O*O*I-PC*I-PC*O*O*O*O O
om om VZ(init) B-PP O*O*I-PC*I-PC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-PC*I-PC*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*I-PC*I-PC*O*O*O*O O
vanaf vanaf VZ(init) B-PP O*O*I-PC*I-PC*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-PC*I-PC*O*O*O*O O
zogenaamde zogenaamd ADJ(prenom,basis,met-e,stan) I-NP O*O*I-PC*I-PC*O*O*O*O O
geboorte geboorte N(soort,ev,basis,zijd,stan) I-NP O*O*I-PC*I-PC*O*O*O*O O
meteen meteen BW() B-ADVP O*O*I-PC*I-PC*O*O*O*O O
te te VZ(init) B-PP O*O*I-PC*I-PC*O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*O*I-PC*I-PC*O*I-HD*O*O O
denken denken WW(inf,vrij,zonder) B-VP O*O*I-PC*I-PC*O*I-VC*I-HD*O O
zoals zoals VG(onder) B-VG O*O*I-PC*I-PC*O*I-VC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O*I-PC*I-PC*O*I-VC*I-VC*O O
volwassene volwassene N(soort,ev,basis,zijd,stan) I-NP O*O*I-PC*I-PC*O*I-VC*I-VC*O O
, , LET() O O*O*I-PC*I-PC*O*I-VC*I-VC*O O
met met VZ(init) B-PP O*O*O*O*O*I-VC*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*O*O*O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O O
beschikbaar beschikbaar ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O*O O
via via VZ(init) B-PP O*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-DETP O*O*O*O*O*O*O*I-OBJ1 O
of of VG(neven) B-MWU O*O*O*O*O*O*O*I-OBJ1 O
ander ander ADJ(prenom,basis,zonder) I-MWU O*O*O*O*O*O*O*I-OBJ1 O
programma programma N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*O*O*I-OBJ1 O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O*I-OBJ1 O
werkt werken WW(pv,tgw,met-t) B-VP O*O*O*O*O*O*O*I-HD O
zoals zoals VG(onder) B-VG O*O*O*O*O*O*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*I-MOD O
neuronen neuron N(soort,mv,basis) I-NP O*O*O*O*O*O*O*I-MOD O
in in VZ(init) B-PP O*O*O*O*O*O*O*I-MOD O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*O*O*O*O*O*O*I-VC O
hersenen hersenen N(soort,mv,basis) I-NP O*O*O*O*O*O*O*I-VC O
. . LET() O O*O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
steeds steeds BW() I-ADVP I-MOD*O*O*O*O*O*O*O O
niet niet BW() I-ADVP I-MOD*O*O*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*I-LD*O*O*O*O*O*O O
staat staan WW(pv,tgw,met-t) B-VP I-MOD*I-HD*O*O*O*O*O*O O
uit uit VZ(fin) B-PP I-MOD*I-VC*I-SVP*O*O*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*O*O*O*O*O*O O
pluizen pluizen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O*O O
hoe hoe BW() B-ADVP I-VC*O*I-OBJ1*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-OBJ1*O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
eigen eigen ADJ(prenom,basis,zonder) I-NP O*O*I-OBJ1*O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*I-OBJ1*O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
in in VZ(init) B-PP O*O*I-OBJ1*O*I-PREDC*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*I-OBJ1*I-OBJ1*I-PREDC*O*O*O O
steekt steken WW(pv,tgw,met-t) B-VP O*O*I-OBJ1*I-HD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*I-SU*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*O*O*I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*O*I-SU*O*O*O O
ook ook BW() B-ADVP O*O*O*O*I-MOD*O*O*O O
nooit nooit BW() I-ADVP O*O*O*O*I-MOD*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-HD*O*O O
, , LET() O O*O*O*O*I-VC*I-VC*O*O O
bijgevolg bijgevolg BW() B-ADVP O*O*O*O*I-VC*I-MOD*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*O*O*I-VC*I-MOD*I-HD*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*I-OBJ1*I-MOD*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-OBJ1*I-MOD*O O
niet niet BW() B-ADVP O*O*O*O*O*I-OBJ1*I-MOD*O O
verder ver ADJ(vrij,comp,zonder) B-AP O*O*O*O*O*I-OBJ1*I-VC*I-MOD O
komen komen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-OBJ1*I-VC*I-HD O
dan dan VG(onder) B-VG O*O*O*O*O*I-OBJ1*I-VC*I-PREDC O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*I-OBJ1*I-VC*I-PREDC O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-OBJ1*I-VC*I-PREDC O
met met VZ(init) B-PP O*O*O*O*O*I-OBJ1*I-VC*I-PREDC O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*I-OBJ1*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-OBJ1*O*O O
van van VZ(init) B-PP O*O*O*O*O*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*I-OBJ1*O*O O
peuter peuter N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-OBJ1*O*O O
. . LET() O O*O*O*O*O*O*O*O O

En En VG(neven) B-VG O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
stoort storen WW(pv,tgw,met-t) B-VP I-HD*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC*I-SE O
niet niet BW() B-ADVP I-MOD*O O
, , LET() O I-VC*O O
want want VG(neven) B-VG O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU O
zie zien WW(pv,tgw,ev) B-VP O*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SUP O
de de LID(bep,stan,rest) B-NP O*I-SU O
toepassing toepassing N(soort,ev,basis,zijd,stan) I-NP O*I-SU O
op op VZ(init) B-PP O*I-MOD O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP O*I-MOD O
maatschappelijk maatschappelijk ADJ(prenom,basis,zonder) I-NP O*I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-MOD O
niet niet BW() B-ADVP O*I-MOD O
van van VZ(init) B-PP O*I-MOD O
in in VZ(init) B-PP O*I-LD O
. . LET() O O*O O

Met Met VZ(init) B-PP I-MOD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD O
besluit besluiten WW(pv,tgw,ev) B-VP I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-VC O
verhandeling verhandeling N(soort,ev,basis,zijd,stan) I-NP I-VC O
over over VZ(fin) B-PP I-VC O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-VC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC O
en en VG(neven) B-VG O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O O
. . LET() O O O

