Artificial Artificial SPEC(vreemd) B-MWU O I-MISC
Life Life SPEC(vreemd) I-MWU O I-MISC
: : LET() O O O
op op VZ(init) B-PP O O
zoek zoek N(soort,ev,basis,onz,stan) B-NP O O
naar naar VZ(init) B-PP O O
fundamenten fundament N(soort,mv,basis) B-NP O O
van van VZ(init) B-PP O O
leven leven N(soort,ev,basis,onz,stan) B-NP O O
en en VG(neven) B-VG O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1 O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
poogde pogen WW(pv,verl,ev) B-VP I-HD*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1 O
status-quo status-quo N(soort,ev,basis,genus,stan) I-NP O*I-OBJ1 O
te te VZ(init) B-PP O*O O
bieden bieden WW(inf,vrij,zonder) B-VP O*I-HD O
, , LET() O O*I-VC O
een een LID(onbep,stan,agr) B-NP O*I-VC O
overzicht overzicht N(soort,ev,basis,onz,stan) I-NP O*I-VC O
van van VZ(init) B-PP O*I-VC O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*I-VC O
ontwikkelingen ontwikkeling N(soort,mv,basis) I-NP O*I-VC O
in in VZ(init) B-PP O*I-VC O
het het LID(bep,stan,evon) B-NP O*I-VC O
( ( LET() O O*I-VC O
brede breed ADJ(prenom,basis,met-e,stan) B-NP O*I-VC O
) ) LET() O O*I-VC O
gebied gebied N(soort,ev,basis,onz,stan) B-NP O*I-VC O
van van VZ(init) B-PP O*I-VC O
Artificiële Artificiële SPEC(deeleigen) B-MWU O*I-VC I-PER
Intelligentie Intelligentie SPEC(deeleigen) I-MWU O*I-VC I-PER
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
Artificiële Artificiële SPEC(deeleigen) B-MWU I-SU I-PER
Intelligentie Intelligentie SPEC(deeleigen) I-MWU I-SU I-PER
begon beginnen WW(pv,verl,ev) B-VP I-HD O
bij bij VZ(init) B-PP I-MOD O
John John SPEC(deeleigen) B-MWU I-MOD I-PER
Von Von SPEC(deeleigen) I-MWU I-MOD I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-MOD I-PER
. . LET() O O O

Von Von SPEC(afgebr) B-MWU O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU O I-PER
( ( LET() O O O
° ° LET() O O O
28 28 TW(hoofd,prenom,stan) B-NP O O
december december N(eigen,ev,basis,zijd,stan) I-NP O O
1903 1903 SPEC(afgebr) O O O
) ) LET() O I-SU O
was zijn WW(pv,verl,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
geniale geniaal ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
Hongaarse Hongaars ADJ(prenom,basis,met-e,stan) I-NP I-PREDC I-MISC
wiskundige wiskundig ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-PREDC O
. . LET() O O O

Toen Toen VG(onder) B-VG O*O*O*O O
Hitler Hitler N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O I-PER
aan aan VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O O
macht macht N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
kwam komen WW(pv,verl,ev) B-VP I-HD*O*O*O O
echter echter BW() B-ADVP I-MOD*I-MOD*O*O O
vluchtte vluchten WW(pv,verl,ev) B-VP I-MOD*I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-SU*O*O O
Joodse Joods ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-SU*O*O I-MISC
gezin gezin N(soort,ev,basis,onz,stan) I-NP I-MOD*I-SU*O*O O
naar naar VZ(init) B-PP I-MOD*I-LD*O*O O
de de LID(bep,stan,rest) B-MWU I-MOD*I-LD*O*O O
Verenigde Verenigde SPEC(deeleigen) I-MWU I-MOD*I-LD*O*O I-LOC
Staten Staten SPEC(deeleigen) I-MWU I-MOD*I-LD*O*O I-LOC
, , LET() O I-OBJ1*I-LD*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*I-LD*O*O O
Von Von SPEC(deeleigen) I-NP I-OBJ1*I-LD*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-MWU I-OBJ1*O*I-SU*O I-PER
werkte werken WW(pv,verl,ev) B-VP I-OBJ1*O*I-HD*O O
voor voor VZ(init) B-PP I-OBJ1*O*I-MOD*O O
" " LET() O I-OBJ1*O*I-MOD*O O
the the SPEC(vreemd) B-MWU I-OBJ1*O*I-MOD*O O
Institute Institute SPEC(vreemd) I-MWU I-OBJ1*O*I-MOD*O I-ORG
of of VG(neven) B-VG I-OBJ1*O*I-MOD*O I-ORG
Advanced Advanced SPEC(deeleigen) B-MWU O*O*I-MOD*O I-ORG
Study Study SPEC(deeleigen) I-MWU O*O*I-MOD*O I-ORG
" " LET() O O*O*I-MOD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*I-MOD*O O
ook ook BW() B-ADVP O*O*I-MOD*O O
o.a. o.a. N(soort,ev,basis,onz,stan) B-NP O*O*I-MOD*O O
Albert Albert SPEC(deeleigen) I-NP O*O*I-MOD*O I-PER
Einstein Einstein SPEC(deeleigen) I-NP O*O*I-MOD*O I-PER
werkte werken WW(pv,verl,ev) B-VP O*O*I-MOD*I-HD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
Von Von SPEC(deeleigen) B-MWU I-SU*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-SU*O*O I-PER
vooral vooral BW() B-ADVP I-MOD*O*O O
genoemd noemen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
om om VZ(init) B-PP I-VC*I-MOD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-MOD*O O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O O
van van VZ(init) B-PP I-VC*I-MOD*O O
zelfreproducerende zelfreproduceren WW(od,prenom,met-e) B-NP I-VC*I-OBJ1*I-VC O
machines machine N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-VC O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*I-SU*O*O*O*O*O O
basisidee basisidee N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O*O*O*O*O O
achter achter VZ(init) B-PP I-VC*I-VC*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU*O*O*O*O*O O
zelfreproducerende zelfreproduceren WW(od,prenom,met-e) I-NP I-VC*I-SU*O*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU*O*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O*O*O*O*O O
, , LET() O I-VC*I-SU*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU*O*O*O*O*O O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-SU*O*O*O*O*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O*O*O*O*O O
, , LET() O I-VC*I-SU*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*O*O*O*O*O O
uit uit VZ(fin) B-PP I-VC*I-SU*O*O*O*O*O O
allerhande allerhande BW() B-NP I-VC*I-SU*O*O*O*O*O O
materialen materiaal N(soort,mv,basis) I-NP I-VC*I-SU*O*O*O*O*O O
een een LID(onbep,stan,agr) B-DETP O*O*O*O*O*O*O O
afgewerkt afwerken WW(vd,prenom,zonder) B-VP O*O*I-HD*O*O*O*O O
product product N(soort,ev,basis,onz,stan) B-NP O*O*I-VC*I-OBJ1*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
van van VZ(init) B-DETP O*O*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) I-DETP O*O*O*O*O*O*O O
producten product N(soort,mv,basis) B-NP O*O*O*O*O*O*O O
dan dan BW() B-ADVP O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*I-OBJ1*I-OBJ1 O
exacte exact ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*I-OBJ1*I-OBJ1 O
kopie kopie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP O*O*O*O*O*I-OBJ1*I-OBJ1 O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*O*O*O*I-OBJ1*I-OBJ1 O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*O*O*I-HD*O O
maken maken WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O*O*O O
niet niet BW() I-ADVP I-MOD*O*O*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
om om VZ(init) B-PP I-VC*I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*O*O*O*O O
gigantische gigantisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O O
maar maar BW() B-ADVP I-VC*I-VC*O*O*O*O O
om om VZ(init) B-PP I-VC*I-VC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O O
netwerk netwerk N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O O
kleinere klein ADJ(prenom,comp,met-e,stan) B-NP O*O*O*O*O*O O
samenwerkende samenwerken WW(od,prenom,met-e) B-VP O*O*I-HD*O*O*O O
machines machine N(soort,mv,basis) B-NP O*O*I-VC*O*O*O O
of of VG(neven) B-VG O*O*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-PREDC*I-VC*O*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-PREDC*I-PREDC*I-VC*O*O*O O
machine-fabriek machine-fabriek N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-VC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-PREDC*I-VC*O*O*O O
in in VZ(init) B-MWU I-PREDC*I-PREDC*I-VC*I-PREDC*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*I-PREDC*I-VC*I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-PREDC*I-VC*I-HD*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-PREDC*I-PREDC*I-VC*I-VC*O*O O
machines machine N(soort,mv,basis) I-NP I-PREDC*I-PREDC*I-VC*I-VC*O*O O
waaruit waaruit BW() B-ADVP I-PREDC*I-PREDC*I-VC*I-SU*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PREDC*I-PREDC*I-VC*I-SU*I-SU*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-PREDC*I-PREDC*I-VC*I-SU*I-HD*O O
te te VZ(init) B-PP I-PREDC*I-PREDC*I-VC*I-SU*I-SVP*O O
maken maken WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-VC*I-SU*I-SVP*I-HD O
. . LET() O O*O*O*O*O*O O

Von Von SPEC(afgebr) B-MWU I-SU*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-SU*O*O I-PER
was zijn WW(pv,verl,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
eerste één TW(rang,nom,zonder-n) I-NP I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*I-SU*O O
gegeven geven WW(vd,prenom,zonder) B-VP I-VC*I-HD*O O
uitwerkte uitwerken WW(pv,verl,ev) B-VP I-VC*O*I-HD O
in in VZ(init) B-PP I-VC*O*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*O*I-MOD O
gedachte-experiment gedachte-experiment N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-MOD O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
ging gaan WW(pv,verl,ev) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
om om VZ(init) B-PP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
met met VZ(init) B-PP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
intern intern ADJ(prenom,basis,zonder) I-NP I-MOD*O*O O
geheugen geheugen N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
, , LET() O I-MOD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O*O O
uit uit VZ(init) B-PP I-MOD*I-LD*I-LD O
een een LID(onbep,stan,agr) B-NP I-MOD*I-LD*I-LD O
ruimte ruimte N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-LD*I-LD O
zijn zijn WW(pv,tgw,mv) B-VP I-MOD*I-HD*O O
basismaterialen basismateriaal N(soort,mv,basis) B-NP I-VC*I-SU*O O
haalt halen WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*I-HD O
met met VZ(init) B-PP I-VC*I-OBJ1*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-MOD O
manipulator manipulator N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-MOD O
. . LET() O O*O*O O

Door Door VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
instructies instructie N(soort,mv,basis) I-NP I-OBJ1 O
in in VZ(init) B-PP I-LD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-LD O
geheugen geheugen N(soort,ev,basis,onz,stan) I-NP I-LD O
vormt vormen WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-SU O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-SU O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU O
materialen materiaal N(soort,mv,basis) I-NP I-SU O
om om VZ(init) B-PP I-VC O
tot tot VZ(init) B-PP I-VC O
een een LID(onbep,stan,agr) B-NP O O
exacte exact ADJ(prenom,basis,met-e,stan) I-NP O O
kopie kopie N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O O
. . LET() O O O

Als Als VZ(init) B-PP O O
laatste laat ADJ(prenom,sup,met-e,stan) B-NP O O
stap stap N(soort,ev,basis,zijd,stan) I-NP O O
kopieert kopieren WW(pv,tgw,met-t) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
de de LID(bep,stan,rest) B-NP I-VC O
gegevens gegeven N(soort,mv,basis) I-NP I-VC O
in in VZ(init) B-PP I-VC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC O
geheugen geheugen N(soort,ev,basis,onz,stan) I-NP I-VC O
naar naar VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP O O
kopie kopie N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

In In VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
jaren jaar N(soort,mv,basis) I-NP O*O*O*O*O O
'50 '50 TW(hoofd,prenom,stan) B-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
20 20 TW(hoofd,prenom,stan) I-NP O*O*O*O*O O
e e SPEC(afgebr) O O*O*O*O*O I-MISC
eeuw eeuw N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O O
toonde toon WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
Erland Erland SPEC(deeleigen) B-MWU I-SU*O*O*O*O I-PER
R. R. SPEC(deeleigen) I-MWU I-SU*O*O*O*O I-PER
Penrose Penrose SPEC(deeleigen) I-MWU I-SU*O*O*O*O I-PER
aan aan VZ(fin) B-PP I-SVP*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
in in VZ(init) B-MWU I-OBJ1*I-PREDC*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-OBJ1*I-PREDC*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O*O O
op op VZ(init) B-PP I-OBJ1*I-MOD*I-PC*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-MOD*I-PC*O*O O
te te VZ(init) B-PP I-OBJ1*I-MOD*O*O*O O
" " LET() O I-OBJ1*I-VC*O*O*O O
leren leren WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O O
" " LET() O I-OBJ1*I-VC*I-VC*O*O O
, , LET() O I-OBJ1*I-VC*I-VC*O*O O
of of VG(neven) B-VG I-OBJ1*I-VC*I-VC*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-OBJ1*I-VC*I-VC*I-MOD*O O
gezegd zeggen WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD*O O
; ; LET() O I-OBJ1*I-VC*I-VC*I-VC*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-VC*I-VC*I-VC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*I-VC*I-VC*I-OBJ1 O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-VC*I-VC*I-OBJ1 O
in in VZ(init) B-MWU I-OBJ1*I-VC*I-VC*I-VC*I-PREDC O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-OBJ1*I-VC*I-VC*I-VC*I-PREDC O
was zijn WW(pv,verl,ev) B-VP I-OBJ1*I-VC*I-VC*I-VC*I-HD O
in in VZ(init) B-PP I-OBJ1*I-VC*I-VC*I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*I-VC*I-VC*I-MOD O
basisidee basisidee N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-VC*I-VC*I-MOD O
van van VZ(init) B-PP I-OBJ1*I-VC*I-VC*I-VC*I-MOD O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*I-OBJ1 O
of of VG(neven) B-VG O*O*O*O*I-OBJ1 O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*I-OBJ1 O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-OBJ1 O
. . LET() O O*O*O*O*O O

Penrose Penrose N(soort,ev,basis,zijd,stan) B-NP I-SU I-PER
toonde tonen WW(pv,verl,ev) B-VP I-HD O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1 O
aan aan VZ(fin) B-PP I-OBJ1 O
door door VZ(init) B-MWU I-PREDC O
middel middel N(soort,ev,basis,onz,stan) I-MWU I-PREDC O
van van VZ(init) B-PP I-PREDC O
ingewikkelde ingewikkeld ADJ(prenom,basis,met-e,stan) B-NP I-PREDC O
constructies constructie N(soort,mv,basis) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
hout hout N(soort,ev,basis,onz,stan) B-NP I-PREDC O
. . LET() O O O

Zo Zo BW() B-ADVP I-MOD*O O
legde leggen WW(pv,verl,ev) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
een een LID(onbep,stan,agr) B-NP I-HD*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-HD*O O
van van VZ(init) B-PP I-OBJ1*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1*O O
" " LET() O I-OBJ1*O O
machines machine N(soort,mv,basis) B-NP I-OBJ1*O O
" " LET() O I-OBJ1*O O
horizontaal horizontaal ADJ(vrij,basis,zonder) B-AP I-OBJ1*O O
in in VZ(init) B-PP I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
buis buis N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
, , LET() O I-OBJ1*O O
waarna waarna BW() B-ADVP I-OBJ1*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-SU O
met met VZ(init) B-PP I-OBJ1*I-SU O
de de LID(bep,stan,rest) B-NP I-MOD*I-OBJ1 O
buis buis N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1 O
schudde schuden WW(pv,verl,ev) B-VP O*I-HD O
. . LET() O O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
houten houten ADJ(prenom,basis,zonder) I-NP O*O*O*O O
constructies constructie N(soort,mv,basis) I-NP O*O*O*O O
horizontaal horizontaal ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
lagen liggen WW(pv,verl,mv) B-VP I-HD*O*O*O O
gebeurde gebeuren WW(pv,verl,ev) B-VP O*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SU*O*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) I-NP O*I-SU*O*O O
, , LET() O O*I-SU*O*O O
echter echter BW() B-ADVP O*I-MOD*O*O O
, , LET() O O*I-VC*O*O O
wanneer wanneer VG(onder) B-VG O*I-VC*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-VC*I-SU*I-SU O
een een LID(onbep,stan,agr) B-NP O*O*I-PREDC*I-PREDC O
constructie constructie N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDC*I-PREDC O
schuin schuin ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC*I-PREDC O
legde leggen WW(pv,verl,ev) B-VP O*O*I-HD*I-PREDC O
klikten klikken WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*O*O*I-OBJ1 O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-OBJ1 O
constructies constructie N(soort,mv,basis) I-NP O*O*O*I-OBJ1 O
in in VZ(init) B-PP O*O*O*I-OBJ1 O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*O*I-OBJ1 O
als als VG(onder) B-VG O*O*O*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*O*O*I-LD O
ketting ketting N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-LD O
. . LET() O O*O*O*O O

Penrose Penrose N(soort,ev,basis,zijd,stan) B-NP I-SU*O I-PER
toonde tonen WW(pv,verl,ev) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
over over VZ(init) B-PP I-PC*O O
zelfreproductie zelfreproductie N(soort,ev,basis,zijd,stan) B-NP I-PC*O O
waarbij waarbij BW() B-ADVP I-PC*O O
vier vier TW(hoofd,prenom,stan) B-NP I-PC*O O
ingewikkelde ingewikkeld ADJ(prenom,basis,met-e,stan) I-NP I-PC*O O
constructies constructie N(soort,mv,basis) I-NP I-PC*O O
aan aan VZ(init) B-PP I-PC*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PC*O O
klikten klken WW(pv,verl,mv) B-VP I-PC*I-HD O
. . LET() O O*O O

Als Als VG(onder) B-VG O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
vierde vier TW(rang,nom,zonder-n) I-NP O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
aangehecht aangehechten WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
splitste splitsen WW(pv,verl,ev) B-NP I-VC*I-VC*I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O O
constructie constructie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O O
in in VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*O*O O
twee twee TW(hoofd,vrij) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O O
zodat zodat VG(onder) B-VG I-OBJ1*I-OBJ1*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-OBJ1*O*O*O O
twee twee TW(hoofd,prenom,stan) I-NP I-OBJ1*I-OBJ1*O*O*O O
identieke identiek ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1*O*I-OBJ1*O O
constructies constructie N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*I-OBJ1*O O
ontstonden ontstonden WW(pv,verl,mv) B-VP I-OBJ1*I-OBJ1*O*I-HD*O O
, , LET() O I-OBJ1*I-OBJ1*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-OBJ1*O*O*O O
stevig stevig ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-OBJ1*O*O*O O
aan aan VZ(init) B-PP I-OBJ1*I-OBJ1*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*I-OBJ1*O*O*O O
vastzaten vastzaten WW(pv,verl,mv) B-VP I-OBJ1*I-OBJ1*O*O*I-HD O
, , LET() O I-OBJ1*I-OBJ1*O*O*I-VC O
als als VG(onder) B-VG I-OBJ1*I-OBJ1*O*O*I-VC O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O*O*I-VC O
verbinding verbinding N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O*I-VC O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O O
experimenten experiment N(soort,mv,basis) I-NP O O
van van VZ(init) B-PP O O
Von Von SPEC(deeleigen) B-MWU O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU O I-PER
en en VG(neven) B-VG O O
Penrose Penroos ADJ(prenom,basis,met-e,stan) B-AP O I-PER
passen pas N(soort,mv,basis) B-NP O O
in in VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
rijtje rij N(soort,ev,dim,onz,stan) I-NP O O
van van VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
zogenaamde zogenaamd ADJ(prenom,basis,met-e,stan) I-NP O O
" " LET() O O O
Automatic Automatic SPEC(deeleigen) B-MWU O O
Mechanical Mechanical SPEC(deeleigen) I-MWU O O
Self-Replication Self-Replication N(soort,ev,basis,onz,stan) I-MWU O I-LOC
" " LET() O O O
, , LET() O O O
Automatische Automatisch ADJ(prenom,basis,met-e,stan) B-NP O I-MISC
, , LET() O O O
Mechanische Mechanische SPEC(deeleigen) B-MWU O I-MISC
Zelfreproductie Zelfreproductie SPEC(deeleigen) I-MWU O I-MISC
dus dus BW() B-ADVP O O
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
in in VZ(init) B-MWU I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
om om VZ(init) B-PP I-MOD*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-PREDC O
te te VZ(init) B-PP I-VC*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O O
idee idee N(soort,ev,basis,onz,stan) I-NP O O
van van VZ(init) B-PP O O
zelfreproductie zelfreproductie N(soort,ev,basis,zijd,stan) B-NP O O
werd worden WW(pv,verl,ev) B-VP I-HD O
door door VZ(init) B-PP I-MOD O
verscheidene verscheiden ADJ(prenom,basis,met-e,stan) B-NP I-SU O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU O
aanzien aanzien N(soort,ev,basis,onz,stan) I-NP I-SU O
als als VZ(init) B-PP I-PREDM O
hét hét N(soort,ev,basis,zijd,stan) B-NP I-PREDM O
basisingrediënt basisingrediënt N(soort,ev,basis,onz,stan) I-NP I-PREDM O
van van VZ(init) B-PP I-PREDM O
een een LID(onbep,stan,agr) B-MWU I-PREDM O
Artificiële Artificiële SPEC(deeleigen) I-MWU I-PREDM I-MISC
Intelligentie Intelligentie SPEC(deeleigen) I-MWU I-PREDM I-MISC
. . LET() O O O

Maar Maar VG(neven) B-VG O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
Artificiële Artificiële SPEC(deeleigen) B-MWU I-VC*O I-MISC
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-MWU I-VC*O O
en en VG(neven) B-VG O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP O*O O
leven leven WW(pv,tgw,mv) B-VP O*I-HD O
nu nu BW() B-ADVP O*O O
? ? LET() O O*O O

Artificieel Artificieel ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
betekent betekenen WW(pv,tgw,met-t) B-VP I-HD*O*O O
zoveel zoveel TW(hoofd,vrij) B-NP I-MOD*O*O O
als als VG(onder) B-VG I-MOD*O*O O
kunstmatig kunstmatig ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
, , LET() O I-OBJ1*O*O O
niet niet BW() B-ADVP I-MOD*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-MOD*I-HD*O O
maar maar VG(neven) B-VG O*O*O O
door door VZ(init) B-PP O*I-MOD*I-MOD O
mensen mens N(soort,mv,basis) B-NP O*I-SU*I-MOD O
gemaakt maken WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Of Of VG(neven) B-VG O O
nog nog BW() B-ADVP O O
: : LET() O O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP O O
fenomenen fenomen N(soort,mv,basis) I-NP O O
nabootsen nabootsen WW(inf,vrij,zonder) B-VP I-HD O
met met VZ(init) B-PP I-MOD O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
materialen materiaal N(soort,mv,basis) I-NP I-MOD O
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP O O
van van VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
eerste één TW(rang,prenom,stan) I-NP O O
experimenten experiment N(soort,mv,basis) B-NP O O
in in VZ(init) B-PP I-MOD O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD O
zin zin N(soort,ev,basis,zijd,stan) I-NP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC O
Mechanische Mechanische SPEC(deeleigen) I-NP I-PREDC I-MISC
eend eend N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
Fransman Fransman N(eigen,ev,basis,zijd,stan) I-NP I-PREDC I-MISC
Vaucason Vaucason N(eigen,ev,basis,zijd,stan) I-NP I-PREDC I-MISC
. . LET() O O O

In In VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
18 18 TW(hoofd,prenom,stan) I-NP I-MOD*O*O*O O
e e SPEC(afgebr) O I-MOD*O*O*O I-MISC
eeuw eeuw N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*O*O O
maakte maken WW(pv,verl,ev) B-VP I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O O
mechanische mechanisch ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
, , LET() O I-PREDC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O*O O
met met VZ(init) B-PP I-PREDC*I-PC*I-PC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-PC*I-PC*O O
vleugels vleugel N(soort,mv,basis) I-NP O*I-PC*I-PC*O O
klapperen klapperen WW(inf,vrij,zonder) B-VP O*I-HD*I-PC*O O
, , LET() O O*I-VC*I-PC*O O
eten eten WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-OBJ1 O
eten eten N(soort,ev,basis,onz,stan) I-NP O*O*O*I-OBJ1 O
verteren verteren WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*I-SU*O O
ingenieuze ingenieus ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU*O O
mechanisme mechanisme N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O O
zat zitten WW(pv,verl,ev) B-VP I-HD*I-MOD*O O
verstopt verstoppen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
in in VZ(init) B-PP I-VC*I-PC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PC*O O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*O O
van van VZ(init) B-PP I-VC*I-PC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PC*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O O
en en VG(neven) B-VG I-VC*I-PC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PC*O O
sokkel sokkel N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-PC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PC*O O
dier dier N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*O O
op op VZ(fin) B-PP I-VC*I-PC*I-PC O
stond staan WW(pv,verl,ev) B-VP I-VC*I-PC*I-HD O
. . LET() O O*O*O O

Artificiële Artificiële SPEC(deeleigen) B-MWU O*O*O I-PER
Intelligentie Intelligentie SPEC(deeleigen) I-MWU O*O*O I-PER
kent kennen WW(pv,tgw,met-t) B-VP I-HD*O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-SU*O*O O
heterogene heterogen ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O O
stromingen stroming N(soort,mv,basis) I-NP I-SU*O*O O
, , LET() O I-SU*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-SU*I-HD*O O
wel wel BW() B-ADVP I-SU*I-MOD*O O
alsof alsof VG(onder) B-VG I-SU*I-PREDC*O O
iedereen iedereen VNW(onbep,pron,stan,vol,3p,ev) B-NP I-SU*I-PREDC*O O
op op VZ(init) B-PP I-SU*I-PREDC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*I-PREDC*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-SU*I-PREDC*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-SU*I-PREDC*O O
met met VZ(init) B-PP I-SU*I-PREDC*O O
Artificiële Artificiële SPEC(deeleigen) B-MWU I-SU*I-PREDC*O I-MISC
Intelligentie Intelligentie SPEC(deeleigen) I-MWU I-SU*I-PREDC*O I-MISC
bezig bezig ADJ(vrij,basis,zonder) B-AP I-SU*I-PREDC*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-SU*I-PREDC*I-HD O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O O
filmfragment filmfragment N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
kwamen komen WW(pv,verl,mv) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
stromingen stroming N(soort,mv,basis) I-NP I-SU*O*O*O O
aan aan VZ(init) B-PP I-VC*O*O*O O
bod bod N(soort,ev,basis,onz,stan) B-NP I-VC*O*O*O O
, , LET() O I-VC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O O
hieronder hieronder BW() B-ADVP I-SU*I-LD*I-LD*I-LD O
kort kort ADJ(vrij,basis,zonder) B-AP I-SU*I-MOD*I-MOD*I-MOD O
toegelicht toelichten WW(vd,vrij,zonder) B-VP I-SU*I-HD*O*I-MOD O
zullen zullen WW(pv,tgw,mv) B-VP I-SU*O*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-SU*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Robert Robert SPEC(deeleigen) B-MWU I-SU*O I-PER
Brooks Brooks SPEC(deeleigen) I-MWU I-SU*O I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
aan aan VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP O*O O
" " LET() O O*O O
Computer Computer N(soort,ev,basis,zijd,stan) B-NP O*O I-ORG
Science Science SPEC(vreemd) I-NP O*O I-ORG
and and SPEC(vreemd) B-MWU O*O I-ORG
Aftificial Aftificial SPEC(vreemd) I-MWU O*O I-ORG
Intelligence Intelligence SPEC(vreemd) I-MWU O*O I-ORG
Laboratory Laboratory SPEC(vreemd) I-MWU O*O I-ORG
" " LET() O O*O O
op op VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
M.I.T. M.I.T. N(eigen,ev,basis,onz,stan) I-NP O*O I-LOC
Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O O
concentreert concentreren WW(pv,tgw,met-t) B-VP O*I-HD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-SE O
vooral vooral BW() B-ADVP O*I-MOD O
op op VZ(init) B-PP O*I-MOD O
robots robots N(soort,mv,basis) B-NP O*I-MOD O
in in VZ(init) B-PP O*I-MOD O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*I-MOD O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD O
vormen vorm N(soort,mv,basis) I-NP O*I-MOD O
en en VG(neven) B-VG O*I-MOD O
maten maat N(soort,mv,basis) B-NP O*I-MOD O
. . LET() O O*O O

Bekend Bekend ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*O*O I-MISC
zijn zijn WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
onder onder VZ(init) B-MWU I-MOD*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-MWU I-MOD*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
maanlanders maanlander N(soort,mv,basis) B-NP I-VC*I-SU*O*O O
, , LET() O I-VC*I-SU*O*O O
zes-potige zes-potig ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-SU*O*O O
robots robots N(soort,mv,basis) I-NP I-VC*I-SU*O*O O
met met VZ(init) B-PP I-VC*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*O*O O
individueel individueel ADJ(prenom,basis,zonder) I-NP I-VC*I-MOD*O*O O
" " LET() O I-VC*I-MOD*O*O O
brein brein N(soort,ev,basis,onz,stan) B-NP O*O*I-OBJ1*I-OBJ1 O
" " LET() O O*O*I-OBJ1*I-OBJ1 O
, , LET() O O*O*I-OBJ1*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*O*I-OBJ1*I-OBJ1 O
massa massa N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*I-OBJ1 O
sensoren sensoor N(soort,mv,basis) I-NP O*O*I-OBJ1*I-OBJ1 O
en en VG(neven) B-VG I-VC*I-VC*I-OBJ1*I-OBJ1 O
onafhankelijke onafhankelijk ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-OBJ1*O O
beweegbare beweegbaar ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-OBJ1*O O
poten poot N(soort,mv,basis) I-NP I-VC*I-VC*I-OBJ1*O O
, , LET() O I-VC*I-VC*I-OBJ1*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
om om VZ(init) B-PP I-VC*I-VC*I-OBJ1*O O
op op VZ(init) B-PP I-VC*I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-OBJ1*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1*O O
rond rond VZ(fin) B-PP I-VC*I-VC*I-OBJ1*O O
te te VZ(init) B-PP I-VC*I-VC*I-OBJ1*O O
lopen lopen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1 O
eerste één TW(rang,prenom,stan) I-NP I-OBJ1 O
test test N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
met met VZ(init) B-PP I-MOD O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC O
type type N(soort,ev,basis,onz,stan) I-NP I-PREDC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
was zijn WW(pv,verl,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-SU O
succes succes N(soort,ev,basis,onz,stan) I-NP I-SU O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1 O
test test N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
bestond bestaan WW(pv,verl,ev) B-VP I-HD*O O
uit uit VZ(init) B-PP I-PC*O O
een een LID(onbep,stan,agr) B-NP I-PC*O O
gesimuleerde simuleren WW(vd,prenom,met-e) I-NP I-PC*O O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
in in VZ(init) B-PP I-PC*O O
een een LID(onbep,stan,agr) B-NP O*O O
speciaal speciaal ADJ(prenom,basis,zonder) I-NP O*O O
decor decor N(soort,ev,basis,onz,stan) I-NP O*O O
. . LET() O O*O O

Na Na VZ(init) B-PP O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
zonder zonder VZ(init) B-PP O*O*O*O*O O
radiocontact radiocontact N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O O
zette zetten WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PC*I-SE*O*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP I-PC*I-MOD*O*O*O O
in in VZ(init) B-PP I-PC*I-PREDC*O*O*O O
gang gang N(soort,ev,basis,zijd,stan) B-NP I-PC*I-PREDC*O*O*O O
en en VG(neven) B-VG I-PC*I-PREDC*O*O*O O
begon beginnen WW(pv,verl,ev) B-VP I-PC*I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-VC*O*O*O O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP I-PC*I-VC*O*O*O O
te te VZ(init) B-PP I-SVP*I-VC*O*O*O O
verkennen verkennen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
, , LET() O O*I-VC*I-VC*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-VC*O*O O
reagerend reageren WW(od,vrij,zonder) B-VP O*I-MOD*I-VC*I-HD*O O
op op VZ(init) B-PP O*I-MOD*I-VC*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*I-MOD*I-VC*I-VC*O O
terrein terrein N(soort,ev,basis,onz,stan) I-NP O*I-MOD*I-VC*I-VC*O O
en en VG(neven) B-VG O*I-MOD*I-VC*O*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-VC*O*O O
problemen probleem N(soort,mv,basis) I-NP O*I-MOD*I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-MOD*I-VC*O*O O
het het LID(bep,stan,evon) B-NP O*I-MOD*I-VC*O*O O
terrein terrein N(soort,ev,basis,onz,stan) I-NP O*I-MOD*I-VC*O*O O
met met VZ(init) B-PP O*I-MOD*I-VC*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-MOD*I-VC*O*I-SE O
meebracht meebracht WW(pv,verl,ev) B-VP O*I-MOD*I-VC*O*I-HD O
. . LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*I-SU O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP O*O O
" " LET() O O*O O
humanoid humanoid WW(vd,vrij,zonder) B-VP O*I-HD O
robot robot N(soort,ev,basis,zijd,stan) B-NP I-PC*I-PC O
" " LET() O I-PC*I-PC O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
in in VZ(init) B-MWU I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP I-VC*O O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-VC*O O
te te VZ(init) B-PP I-VC*O O
imiteren imiteren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
enkel enkel BW() B-ADVP I-MOD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O*O O
bovenlichaam bovenlichaam N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-SU*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-VC*O*O*O*O*O O
armen arm N(soort,mv,basis) I-NP I-VC*I-VC*O*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O*O O
nek nek N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*O*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O*O O
hoofd hoofd N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*O*O*O*O*O O
en en VG(neven) B-VG I-VC*I-VC*O*O*O*O*O O
ogen oog N(soort,mv,basis) B-NP I-VC*I-VC*O*O*O*O*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O O
speciale speciaal ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-VC*I-SU*O*O*O O
" " LET() O I-VC*I-VC*I-VC*I-SU*O*O*O O
ogen oog N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*I-VC*O*O*O O
" " LET() O I-VC*I-VC*I-VC*I-VC*O*O*O O
of of VG(neven) B-VG I-VC*I-VC*I-VC*I-VC*O*O*O O
sensoren sensor N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*I-VC*O*O*O O
waarmee waarmee BW() B-ADVP I-VC*I-VC*I-VC*I-VC*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-VC*I-VC*I-VC*I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-VC*I-VC*I-VC*I-HD*O*O O
waarnemen waarnemen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-HD*O O
, , LET() O I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*O O
brein brein N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*O O
om om VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*O O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*O O
denken denken WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD O
, , LET() O I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*O O
... ... LET() O O*O*O*O*O*O*O O

Uiteindelijk Uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SUP*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O O
dat dat VG(onder) B-VG I-SU*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-VC*O*O*O*O O
synthetische synthetisch ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-VC*O*O*O*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-SU*I-VC*O*O*O*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP I-SU*I-HD*O*O*O*O O
met met VZ(init) B-PP I-SU*I-MOD*O*O*O*O O
sensoren sensoor N(soort,mv,basis) B-NP I-SU*I-MOD*O*O*O*O O
zodat zodat VG(onder) B-VG I-SU*I-MOD*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-SU*O*I-HD*O*O*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-SU*O*I-VC*I-HD*O*O O
, , LET() O I-SU*O*I-VC*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*I-VC*I-VC*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-SU*O*I-VC*I-VC*O*O O
om om VZ(init) B-PP I-SU*O*I-VC*I-VC*O*O O
te te VZ(init) B-PP I-SU*O*I-VC*I-VC*O*O O
horen horen WW(inf,vrij,zonder) B-VP I-SU*O*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG I-SU*O*I-VC*I-VC*O*O O
te te VZ(init) B-PP I-SU*O*I-VC*I-VC*O*O O
praten praten WW(inf,vrij,zonder) B-VP I-SU*O*I-VC*I-VC*O*I-HD O
, , LET() O I-SU*O*I-VC*I-VC*O*I-VC O
echte echt ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*I-VC*I-VC*O*I-VC O
handen hand N(soort,mv,basis) I-NP I-SU*O*I-VC*I-VC*O*I-VC O
, , LET() O I-SU*O*I-VC*I-VC*O*I-VC O
... ... LET() O O*O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O O
belangrijk belangrijk ADJ(prenom,basis,zonder) I-NP I-SU*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-SU*O O
voor voor VZ(init) B-PP I-SU*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
om om VZ(init) B-PP I-MOD*O O
dingen ding N(soort,mv,basis) B-NP I-OBJ1*O O
aan aan VZ(fin) B-PP I-OBJ1*I-SVP O
te te VZ(init) B-PP I-OBJ1*O O
leren leren WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O*O*O*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O*O*O*O O
wanneer wanneer VG(onder) B-VG I-MOD*O*O*O*O*O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU*O*O*O*O*O*O*O*O*O*O O
ziet zien WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O*O*O*O O
voelt voelen WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O*O*O*O*O*O*O*O O
afstanden afstand N(soort,mv,basis) B-NP O*O*I-PREDC*I-OBJ1*O*O*O*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*I-PREDC*I-HD*O*O*O*O*O*O*O*O O
inschatten inschatten WW(inf,vrij,zonder) B-VP O*I-PREDC*I-PREDC*I-VC*I-HD*O*O*O*O*O*O*O O
, , LET() O O*I-PREDC*I-PREDC*I-VC*I-VC*O*O*O*O*O*O*O O
dingen ding N(soort,mv,basis) B-NP O*I-PREDC*I-PREDC*I-VC*I-VC*I-OBJ1*O*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-PREDC*I-PREDC*I-VC*I-VC*I-HD*O*O*O*O*O*O O
vastnemen vastnemen WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*I-HD*O*O*O*O*O O
of of VG(neven) B-VG O*O*O*O*O*O*I-OBJ1*O*O*O*O*O O
mensen mens N(soort,mv,basis) B-NP O*O*O*O*O*O*I-OBJ1*I-SU*O*O*O*O O
aanraken aanraken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-HD*O*O*O*O O
, , LET() O I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-VC*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O*O*I-OBJ1*O*O*O O
allemaal allemaal BW() B-ADVP O*O*O*O*O*O*O*O*I-PREDM*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O*O*O*I-PREDM*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*O*O*O*O*O*O*I-PREDM*O*O*O O
leren leren WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*O*O*I-HD*O*O*O O
, , LET() O O*O*O*O*O*O*O*O*I-VC*O*O*O O
zonder zonder VZ(init) B-PP O*O*O*O*O*O*O*O*I-VC*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O*O*O*O*I-VC*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O*O*I-VC*I-SU*O*O O
ingevoerd invoeren WW(vd,vrij,zonder) B-VP O*O*O*O*O*O*O*O*I-VC*I-HD*I-VC*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*O*O*O*O*I-VC*O*I-HD*O O
in in VZ(init) B-PP O*O*O*O*O*O*O*O*I-VC*O*I-VC*I-LD O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*O*O*I-VC*O*I-VC*I-HD O
" " LET() O O*O*O*O*O*O*O*O*I-VC*O*I-VC*I-SU O
brein brein N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*O*O*O*O*I-VC*I-VC*I-VC O
" " LET() O O*O*O*O*O*O*O*O*O*I-VC*I-VC*I-VC O
door door VZ(init) B-PP O*O*O*O*O*O*O*O*O*I-VC*I-VC*I-VC O
mensen mens N(soort,mv,basis) B-NP O*O*O*O*O*O*O*O*O*I-VC*I-VC*I-VC O
. . LET() O O*O*O*O*O*O*O*O*O*O*O*O O

Meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP O*O*O O
recent recent ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
Brooks Brooks SPEC(deeleigen) O I-SU*O*O I-PER
begonnen beginnen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-MOD*I-MOD O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*I-MOD O
insecten insect N(soort,mv,basis) I-NP I-VC*I-MOD*I-MOD O
, , LET() O I-VC*I-VC*I-MOD O
gebaseerd baseren WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD O
op op VZ(init) B-PP I-VC*I-VC*I-MOD O
observatie observatie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-MOD O
en en VG(neven) B-VG I-VC*I-VC*O O
studie studie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*O O
rond rond VZ(init) B-PP I-VC*I-VC*O O
insecten insect N(soort,mv,basis) B-NP I-VC*I-VC*O O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-OBJ1 O
idee idee N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
hierachter hierachter BW() B-ADVP I-MOD O
komt komen WW(pv,tgw,met-t) B-VP I-HD O
uit uit VZ(init) B-PP I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
insectenwereld insectenwereld N(soort,ev,basis,zijd,stan) I-NP I-PC O
. . LET() O O O

In In VZ(init) B-MWU O*O*O O
vergelijking vergelijking N(soort,ev,basis,zijd,stan) I-MWU O*O*O O
met met VZ(init) I-MWU O*O*O O
mensen mens N(soort,mv,basis) B-NP I-SU*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
insecten insect N(soort,mv,basis) B-NP I-MOD*O*O O
vrij vrij BW() B-AP I-VC*O*O O
eenvoudige eenvoudig ADJ(prenom,basis,met-e,stan) I-AP I-VC*O*O O
organismen organisme N(soort,mv,basis) B-NP I-VC*O*O O
, , LET() O I-VC*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-AP I-VC*O*O O
minder weinig VNW(onbep,grad,stan,vrij,zonder,comp) I-AP I-VC*O*O O
complex complex ADJ(vrij,basis,zonder) B-AP I-VC*O*O O
dan dan VG(onder) B-VG I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
, , LET() O I-VC*O*O O
en en VG(neven) B-VG O*O*O O
toch toch BW() B-ADVP O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-SU*O O
in in VZ(init) B-MWU O*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*I-PREDC*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-PREDC*O O
al al BW() B-ADVP O*I-PREDC*O O
miljoenen miljoen N(soort,mv,basis) B-NP O*I-PREDC*O O
jaren jaar N(soort,mv,basis) I-NP O*I-PREDC*O O
op op VZ(init) B-PP O*I-PREDC*O O
aarde aarde N(soort,ev,basis,zijd,stan) B-NP O*I-PREDC*O O
te te VZ(init) B-PP O*I-PREDC*O O
handhaven handhaven WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP O*O O
verklaring verklaring N(soort,ev,basis,zijd,stan) I-NP O*O O
hiervoor hiervoor BW() B-ADVP O*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*O O
van van VZ(init) B-PP I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
dat dat VG(onder) B-VG I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU O
in in VZ(init) B-PP I-OBJ1*I-LD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-LD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-LD O
zit zitten WW(pv,tgw,ev) B-VP I-OBJ1*I-HD O
, , LET() O I-OBJ1*I-VC O
en en VG(neven) B-VG I-OBJ1*O O
niet niet BW() B-ADVP I-OBJ1*O O
in in VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
. . LET() O O*O O

Met Met VZ(init) B-PP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
relatief relatief ADJ(vrij,basis,zonder) B-AP O*O O
klein klein ADJ(prenom,basis,zonder) B-NP O*O O
soort soort N(soort,ev,basis,onz,stan) I-NP O*O O
sensoren sensoor N(soort,mv,basis) I-NP O*O O
en en VG(neven) B-VG O*O O
functies functie N(soort,mv,basis) B-NP O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-SU*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE O
vrij vrij BW() B-AP I-VC*O O
handhaven handhaven WW(inf,vrij,zonder) B-VP I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
. . LET() O O*O O

Ook Ook BW() B-ADVP O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1 O
ontwerp ontwerp N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-OBJ1*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1 O
robots robots N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1 O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
gebaseerd baseren WW(vd,vrij,zonder) B-VP I-VC*I-HD O
op op VZ(init) B-PP I-VC*I-MOD O
insecten insect N(soort,mv,basis) B-NP I-VC*I-MOD O
. . LET() O O*O O

In In VZ(init) B-MWU I-MOD*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-MWU I-MOD*O O
van van VZ(init) I-MWU I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1 O
centraal centraal ADJ(prenom,basis,zonder) I-NP I-MOD*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1 O
zitten zitten WW(pv,tgw,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
over over VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
sensoren sensor N(soort,mv,basis) I-NP I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O O
de de LID(bep,stan,rest) B-NP O*O O
signalen signaal N(soort,mv,basis) I-NP O*O O
sturen sturen WW(pv,tgw,mv) B-VP O*I-HD O
naar naar VZ(init) B-PP O*I-LD O
heel heel ADJ(vrij,basis,zonder) B-NP O*I-LD O
het het LID(bep,stan,evon) B-NP O*I-LD O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP O*I-LD O
. . LET() O O*O O

Op Op VZ(init) B-PP I-MOD*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP I-OBJ1*I-PREDC*I-PREDC O
bewegingen beweging N(soort,mv,basis) B-NP I-OBJ1*I-PREDC*I-PREDC O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*I-PREDC*I-PREDC O
gemakkelijk gemakkelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*I-PREDC O
gegenereerd genereren WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-PREDC O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP O O
totaal totaal ADJ(vrij,basis,zonder) B-AP O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-SU O
invalshoek invalshoek N(soort,ev,basis,zijd,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU O
van van VZ(init) B-PP I-SU O
de de LID(bep,stan,rest) B-NP I-SU O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP I-SU O
Kauffman Kauffman N(eigen,ev,basis,zijd,stan) I-NP I-SU I-PER
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
zoekt zoeken WW(pv,tgw,met-t) B-VP I-HD O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-MOD O
niet niet BW() B-ADVP I-MOD O
in in VZ(init) B-PP I-MOD O
automatische automatisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
robots robot N(soort,mv,basis) I-NP I-MOD O
, , LET() O I-MOD O
maar maar VG(neven) B-VG O O
in in VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
moleculenleer moleculenleer N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Door Door VZ(init) B-PP O O
parallelle parallel ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
processen proces N(soort,mv,basis) I-NP I-OBJ1 O
gaan gaan WW(inf,vrij,zonder) B-VP I-HD O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-PREDC O
moleculen molecule N(soort,mv,basis) I-NP I-PREDC O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
aan aan VZ(fin) B-PP I-PREDC O
met met VZ(init) B-PP I-PREDC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PREDC O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O*O*O*O*O O
zo zo BW() B-NP I-MOD*I-OBJ1*O*O*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-OBJ1*O*O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-MOD*I-OBJ1*O*O*O*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O*O*O*O*O O
, , LET() O I-MOD*I-VC*O*O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-MOD*I-VC*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-SU*O*O*O*O*O*O O
nog nog BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O*O O
niet niet BW() I-ADVP I-MOD*I-MOD*O*O*O*O*O*O O
bestonden bestaan WW(pv,verl,mv) B-VP O*O*I-HD*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O*O O
misschien misschien BW() B-ADVP O*O*O*O*O*O*O*O O
onbekende onbekend ADJ(prenom,basis,met-e,stan) B-AP O*O*I-OBJ1*O*O*O*O*O O
eigenschappen eigenschap N(soort,mv,basis) B-NP O*O*I-OBJ1*I-OBJ1*O*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP O*O*I-OBJ1*I-HD*O*O*O*O O
, , LET() O O*O*I-OBJ1*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-OBJ1*O*O*O*O*O O
dan dan BW() B-ADVP O*O*I-OBJ1*O*O*O*O*O O
weer weer BW() B-ADVP O*O*I-OBJ1*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*O*I-OBJ1*O*I-HD*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*O*I-VC*I-HD*O*O O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP O*O*I-OBJ1*O*I-VC*I-VC*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*O*I-VC*I-VC*I-VC*I-HD O
in in VZ(init) B-PP O*O*I-OBJ1*O*I-VC*I-VC*I-VC*I-MOD O
medische medisch ADJ(prenom,basis,met-e,stan) B-NP O*O*I-OBJ1*O*I-VC*I-VC*I-VC*I-MOD O
contexten context N(soort,mv,basis) I-NP O*O*I-OBJ1*O*I-VC*I-VC*I-VC*I-MOD O
. . LET() O O*O*O*O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O*O*O*O*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O*O*O*O*O O
hierachter hierachter BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O*O*O*O*O O
op op VZ(init) B-PP I-OBJ1*O*O*O*O*O*O*O*O O
aarde aarde N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O*O*O*O*O*O*O O
evengoed evengoed BW() B-ADVP I-OBJ1*I-MOD*O*O*O*O*O*O*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-VC*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-OBJ1*O*I-HD*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-HD*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-VC*I-HD*O*O*O*O O
doordat doordat VG(onder) B-VG I-OBJ1*O*I-MOD*I-MOD*I-MOD*O*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-OBJ1*O*I-MOD*I-MOD*I-MOD*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*O*I-MOD*I-MOD*I-MOD*I-SE*I-SE*O*O O
spontaan spontaan ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*I-MOD*I-MOD*I-MOD*I-PREDC*I-PREDC*I-MOD*O O
met met VZ(init) B-PP I-OBJ1*O*I-MOD*I-MOD*I-MOD*I-PREDC*I-PREDC*I-PC*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*O*I-MOD*I-MOD*I-MOD*I-PREDC*I-PREDC*I-PC*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*O*I-MOD*I-MOD*I-MOD*I-HD*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-MOD*I-MOD*I-MOD*I-VC*I-HD*O*O O
verbinden verbinden WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-MOD*I-MOD*I-MOD*I-VC*I-VC*I-HD*O O
, , LET() O I-OBJ1*O*I-MOD*I-MOD*I-MOD*I-VC*I-VC*I-VC*O O
waardoor waardoor BW() B-ADVP I-OBJ1*O*O*O*O*I-VC*I-VC*I-VC*O O
eiwitten eiwit N(soort,mv,basis) B-NP I-OBJ1*O*O*O*O*I-MOD*I-MOD*I-MOD*I-OBJ1 O
ontstonden ontstonden WW(pv,verl,mv) B-VP I-OBJ1*O*O*O*O*I-MOD*I-VC*I-VC*I-HD O
, , LET() O I-OBJ1*O*O*O*O*I-MOD*I-VC*I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*I-MOD*I-VC*I-VC*I-VC O
bouwstenen bouwsteen N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O*I-MOD*I-VC*I-VC*I-VC O
van van VZ(init) B-PP I-OBJ1*O*O*O*O*I-MOD*I-VC*I-VC*I-VC O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O*O*I-MOD*I-VC*I-VC*I-VC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O*I-MOD*I-VC*I-VC*I-VC O
. . LET() O O*O*O*O*O*O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O O
doet doen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
proberen proberen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-VC*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-VC*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*O*O O
te te VZ(init) B-PP O*I-VC*I-VC*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O O
plaatsvinden plaatsvinden WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Nog Nog BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-SU O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-SU O
invalshoek invalshoek N(soort,ev,basis,zijd,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC O
simulatie simulatie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC O
of of VG(neven) B-VG O O
Artificiële Artificiële SPEC(deeleigen) B-MWU O I-MISC
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-MWU O O
in in VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Hierbij Hierbij BW() B-ADVP I-MOD*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-OBJ1*O*O O
programma programma N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1*O*O O
aangemaakt aanmaken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU*O*O O
gesimuleerd simuleren WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-VC*O*O*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
kleine klein ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O O
levensvormen levensvorm N(soort,mv,basis) I-NP I-SU*O*O O
, , LET() O I-SU*O*O O
voorgesteld voorstellen WW(vd,vrij,zonder) B-VP I-HD*O*O O
door door VZ(init) B-PP I-MOD*O*O O
stipjes stip N(soort,mv,dim) B-NP I-SU*O*O O
op op VZ(init) B-PP I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O O
scherm scherm N(soort,ev,basis,onz,stan) I-NP I-VC*O*O O
, , LET() O I-VC*O*O O
zwemmen zwemmen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
rond rond VZ(init) B-PP I-VC*I-MOD*O O
in in VZ(init) B-PP I-VC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*O O
afgebakende afgebaken WW(od,prenom,met-e) I-NP I-VC*I-MOD*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O O
uit uit VZ(init) B-PP I-PC*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-PC*O O
warmtezones warmtezone N(soort,mv,basis) I-NP I-PC*O O
, , LET() O I-PC*O O
voorgesteld voorstellen WW(vd,vrij,zonder) B-VP I-PC*I-HD O
door door VZ(init) B-PP I-PC*I-MOD O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-PC*I-MOD O
kleuren kleur N(soort,mv,basis) I-NP I-PC*I-MOD O
op op VZ(init) B-PP I-PC*I-MOD O
het het LID(bep,stan,evon) B-NP I-PC*I-MOD O
scherm scherm N(soort,ev,basis,onz,stan) I-NP I-PC*I-MOD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-MWU I-MOD*I-MOD*O*O O
parameters parameter N(soort,mv,basis) I-MWU I-MOD*I-MOD*O*O O
van van VZ(init) I-MWU I-MOD*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O O
levensvormpjes levensvormp N(soort,mv,dim) I-NP I-MOD*I-MOD*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*I-MOD*O*O O
zo zo BW() B-ADVP I-MOD*I-MOD*O*O O
ingesteld instellen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-VC*I-OBJ1*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-VC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-OBJ1*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-OBJ1*O O
minimum minimum N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-OBJ1*O O
, , LET() O I-VC*I-VC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-OBJ1*O O
ideale ideaal ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-OBJ1*O O
en en VG(neven) B-VG I-VC*I-VC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-OBJ1*I-SU O
maximum maximum N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-OBJ1*I-SU O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1*I-SU O
hebben hebben WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
levensvormpjes levensvormpje N(soort,mv,dim) I-NP I-SU*O*O O
bewegen bewegen WW(pv,tgw,mv) B-VP I-HD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O O
dan dan BW() B-ADVP I-MOD*I-MOD*O O
zelfstandig zelfstandig ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O O
voort voort BW() B-ADVP I-SVP*I-SVP*O O
en en VG(neven) B-VG O*I-SVP*O O
gaan gaan WW(pv,tgw,mv) B-VP O*I-HD*O O
uit uit VZ(init) B-PP O*I-PC*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-PC*O O
op op VZ(init) B-PP O*I-PC*O O
zoek zoek N(soort,ev,basis,onz,stan) B-NP O*I-SVP*O O
naar naar VZ(init) B-PP O*I-LD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-LD*O O
meest veel VNW(onbep,grad,stan,vrij,zonder,sup) I-NP I-PREDC*I-LD*O O
ideale ideaal ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-LD*O O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-LD*O O
om om VZ(init) B-PP I-PREDC*I-MOD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC*I-MOD*I-SE O
te te VZ(init) B-PP I-PREDC*I-MOD*O O
handhaven handhaven WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD O
. . LET() O O*O*O O

Artificiële Artificiële SPEC(deeleigen) B-MWU O*O*O I-PER
Intelligentie Intelligentie SPEC(deeleigen) I-MWU O*O*O I-PER
boeit boeien WW(pv,tgw,met-t) B-VP I-HD*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2*O*O O
, , LET() O I-OBJ1*O*O O
al al BW() B-ADVP I-OBJ1*O*O O
maakte maken WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O O
wel wel BW() B-ADVP I-OBJ1*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
ietwat ietwat BW() B-ADVP O*O*O O
gedateerde dateren WW(vd,prenom,met-e) B-VP O*O*I-HD O
indruk indruk N(soort,ev,basis,zijd,stan) B-NP O*O*I-OBJ1 O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
deed doen WW(pv,verl,ev) B-VP I-HD*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD O
beetje beetje N(soort,ev,dim,onz,stan) I-NP I-MOD*I-MOD O
denken denken WW(inf,vrij,zonder) B-VP I-VC*I-HD O
aan aan VZ(init) B-PP I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
" " LET() O I-VC*O O
theatervoorstelling theatervoorstelling N(soort,ev,basis,zijd,stan) B-NP I-VC*O O
" " LET() O I-VC*O O
Technocalyps Technocalyp N(eigen,ev,basis,zijd,stan) B-NP I-VC*O I-MISC
van van VZ(init) B-PP I-VC*O O
Frank Frank SPEC(deeleigen) B-MWU I-VC*O I-PER
Thys Thys SPEC(deeleigen) I-MWU I-VC*O I-PER
. . LET() O O*O O

Daar Daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-PC*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
geprobeerd proberen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-VC*I-PREDC*O O
" " LET() O I-VC*I-PREDC*O O
state state SPEC(vreemd) O O*O*O O
of of SPEC(vreemd) B-MWU O*O*O O
the the SPEC(vreemd) I-MWU O*O*O O
art art SPEC(vreemd) I-MWU O*O*O O
" " LET() O O*O*I-OBJ1 O
te te VZ(init) B-PP O*O*O O
geven geven WW(inf,vrij,zonder) B-VP O*O*I-HD O
van van VZ(init) B-PP O*O*I-OBJ1 O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*O*I-OBJ1 O
ontwikkelingen ontwikkeling N(soort,mv,basis) I-NP O*O*I-OBJ1 O
op op VZ(init) B-PP O*O*I-MOD O
het het LID(bep,stan,evon) B-NP O*O*I-MOD O
gebied gebied N(soort,ev,basis,onz,stan) I-NP O*O*I-MOD O
van van VZ(init) B-PP O*O*I-MOD O
Artificiële Artificiële SPEC(deeleigen) B-MWU O*O*I-MOD I-PER
Intelligentie Intelligentie SPEC(deeleigen) I-MWU O*O*I-MOD I-PER
en en VG(neven) B-VG O*O*I-MOD O
Artificieel Artificieel ADJ(vrij,basis,zonder) B-AP O*O*I-MOD I-MISC
Leven Leven SPEC(deeleigen) B-MWU O*O*I-MOD I-MISC
. . LET() O O*O*O O

Vooral Vooral BW() B-ADVP I-MOD*I-MOD O
boeiend boeien WW(od,vrij,zonder) B-AP I-HD*I-MOD O
vond vinden WW(pv,verl,ev) B-VP O*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU O
de de LID(bep,stan,rest) B-NP O*I-OBJ1 O
robots robots N(soort,mv,basis) I-NP O*I-OBJ1 O
van van VZ(init) B-PP O*I-OBJ1 O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP O*I-OBJ1 I-PER
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
trouwens trouwens BW() B-ADVP I-MOD*O*O*O O
interessant interessant ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
om om VZ(init) B-PP I-PREDC*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
hoe hoe BW() B-ADVP I-PREDC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*O*O O
visie visie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O O
op op VZ(init) B-PP I-PREDC*I-OBJ1*O*O O
Artificieel Artificieel SPEC(deeleigen) B-MWU O*I-OBJ1*O*O I-MISC
Leven Leven SPEC(deeleigen) I-MWU O*I-OBJ1*O*O I-MISC
, , LET() O O*I-OBJ1*O*O O
robots robot N(soort,mv,basis) B-NP O*I-OBJ1*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O O
Artificiële Artificiële SPEC(deeleigen) B-MWU O*I-OBJ1*I-SU*I-SU I-PER
Intelligentie Intelligentie SPEC(deeleigen) I-MWU O*I-OBJ1*I-SU*I-SU I-PER
veranderd veranderen WW(vd,vrij,zonder) B-VP O*I-OBJ1*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP O*I-OBJ1*O*I-HD O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-MOD*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP O*I-OBJ1*I-MOD*O O
jaren jaar N(soort,mv,basis) I-NP O*I-OBJ1*I-MOD*O O
. . LET() O O*O*O*O O

Robots Robots ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O O
met met VZ(init) B-PP I-MOD*I-MOD*O*O O
poten poot N(soort,mv,basis) B-NP I-MOD*I-MOD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-MOD*O*O O
wandelen wandelen WW(inf,vrij,zonder) B-VP I-HD*I-VC*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
als als VG(onder) B-VG I-VC*O*O*O O
te te BW() B-ADVP I-VC*O*I-PREDC*O O
kwetsbaar kwetsbaar ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC*I-PREDC O
beschouwd beschouwen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*I-PREDC O
, , LET() O I-VC*I-VC*I-VC*I-PREDC O
en en VG(neven) B-VG I-VC*I-VC*O*I-PREDC O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-VC*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-VC*I-VC*O*I-HD O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP I-VC*I-VC*O*I-MOD O
en en VG(neven) B-VG I-VC*I-VC*O*I-MOD O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP I-VC*I-VC*O*I-MOD O
in in VZ(init) B-PP I-VC*I-VC*O*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*I-MOD O
richting richting N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*I-MOD O
van van VZ(init) B-PP I-VC*I-VC*I-LD*I-MOD O
wielen wiel N(soort,mv,basis) B-NP I-VC*I-VC*I-LD*I-LD O
en en VG(neven) B-VG I-VC*I-VC*O*O O
rupsbanden rupsband N(soort,mv,basis) B-NP I-VC*I-VC*O*O O
, , LET() O I-VC*I-VC*O*O O
afhankelijk afhankelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*O*O O
van van VZ(init) B-PP I-VC*I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*O*O O
van van VZ(init) B-PP I-VC*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O O
. . LET() O O*O*O*O O

Ook Ook BW() B-ADVP I-MOD*O*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
tegenwoordig tegenwoordig ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O*O*O O
gekeken kijken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
naar naar VZ(init) B-PP I-VC*I-LD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-LD*O*O*O*O O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP I-VC*I-LD*O*O*O*O O
van van VZ(init) B-PP I-VC*I-LD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-LD*O*O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-VC*I-LD*O*O*O*O O
als als VG(onder) B-VG I-VC*I-LD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-LD*O*O*O*O O
internet internet N(soort,ev,basis,onz,stan) I-NP I-VC*I-LD*O*O*O*O O
, , LET() O I-VC*I-LD*O*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O*O O
gedachten gedachte N(soort,mv,basis) I-NP I-VC*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*O*O*O*O O
" " LET() O I-VC*O*O*O*O*O O
brein brein N(soort,ev,basis,onz,stan) B-NP O*O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
" " LET() O O*O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
, , LET() O O*O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP O*O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*O*I-SVP*I-SVP*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*I-SVP*I-SVP*O*O O
te te VZ(init) B-PP O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-NP O*O*I-HD*O*O*O O
overzetten overzetten WW(inf,vrij,zonder) B-VP O*O*I-PREDC*I-HD*O*O O
naar naar VZ(init) B-PP O*O*I-PREDC*I-LD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-PREDC*I-LD*O*O O
computersysteem computersysteem N(soort,ev,basis,onz,stan) I-NP O*O*I-PREDC*I-LD*O*O O
om om VZ(init) B-PP O*O*I-PREDC*I-MOD*O*O O
zo zo BW() B-ADVP O*O*I-PREDC*I-PREDC*O*O O
van van VZ(init) B-PP O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O O
( ( LET() O O*O*O*O*O*O O
bijna bijna BW() B-ADVP O*O*O*O*O*O O
) ) LET() O O*O*O*O*O*O O
eeuwige eeuwig ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*I-OBJ1*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*O*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*O*O*I-HD*O O
genieten genieten WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Al Al BW() B-ADVP O*O*O O
bij bij VZ(init) B-PP O*O*O O
al al BW() B-ADVP O*O*O O
vond vinden WW(pv,verl,ev) B-VP I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
leuke leuk ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
, , LET() O I-VC*O*O O
maar maar VG(neven) B-VG O*O*O O
spijtig spijtig ADJ(vrij,basis,zonder) B-AP O*O*O O
dat dat VG(onder) B-VG O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP O*I-OBJ1*I-OBJ1 O
niet niet BW() B-ADVP O*O*O O
helemaal helemaal BW() B-ADVP O*I-MOD*O O
konden kunnen WW(pv,verl,mv) B-VP O*I-HD*O O
zien zien WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

