Onderzoek Onderzoek N(soort,ev,basis,onz,stan) B-NP I-SU*I-SU*I-SU*I-SU*I-SU I-ORG
naar naar VZ(init) B-PP O*O*O*O*O O
" " LET() O O*O*O*O*O O
Artificial Artificial SPEC(vreemd) B-MWU O*O*O*O*O O
Life Life SPEC(vreemd) I-MWU O*O*O*O*O I-MISC
" " LET() O O*O*O*O*O O
: : LET() O O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
overzicht overzicht N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
Al Al BW() B-ADVP O*O*O*O*O I-MISC
decennia decennia N(soort,mv,basis) B-AP O*O*O*O*O O
lang lang ADJ(vrij,basis,zonder) I-AP O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O*O O
geboeid boeien WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O O
door door VZ(init) B-PP I-PREDC*I-VC*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-VC*I-SU*O*O O
ontstaan ontstaan WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-SU*I-SU O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP O*O*O*I-HD*I-VC O
van van VZ(init) B-PP O*O*O*O*I-VC O
leven leven WW(inf,vrij,zonder) B-VP O*O*O*O*I-HD O
in in VZ(fin) B-PP O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
door door VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
. . LET() O O*O*O*O*O O

Vanuit Vanuit VZ(init) B-PP I-MOD*O*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O*O*O O
onderzoeken onderzoek N(soort,mv,basis) I-NP I-MOD*O*O*O*O O
rees rezen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O O
of of VG(neven) B-VG I-PREDC*O*O*O*O O
mensen mens N(soort,mv,basis) B-NP I-PREDC*O*O*O*O O
misschien misschien BW() B-ADVP I-PREDC*O*O*O*O O
in in VZ(init) B-MWU I-PREDC*I-MOD*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*I-MOD*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*I-HD*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
om om VZ(init) B-PP O*I-VC*I-OBJ1*O*O O
zelf zelf BW() B-ADVP O*I-PREDM*I-PREDM*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-PREDM*I-PREDM*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*I-VC*I-VC*O*O O
doen doen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O O
ontstaan ontstaan WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O O
dus dus BW() B-ADVP I-MOD*O O
om om VZ(fin) B-PP I-MOD*O O
" " LET() O I-MOD*O O
Artificial Artificial SPEC(vreemd) B-MWU I-MOD*O O
Life Life SPEC(vreemd) I-MWU I-MOD*O I-MISC
" " LET() O I-MOD*O O
of of VG(neven) B-VG I-MOD*O O
" " LET() O I-MOD*O O
Kunstmatig Kunstmatig ADJ(vrij,basis,zonder) B-MWU I-MOD*O I-MISC
Leven Leven SPEC(deeleigen) I-MWU I-MOD*O I-MISC
" " LET() O I-MOD*O O
, , LET() O I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*O O
gecreërd creen WW(vd,vrij,zonder) B-VP I-MOD*I-HD O
door door VZ(init) B-PP I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
zonder zonder VZ(init) B-PP I-VC*I-MOD O
enige enig VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-VC*I-MOD O
tussenkomst tussenkomst N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
van van VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD O
kwam komen WW(pv,verl,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-MOD O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD O
lang lang ADJ(vrij,basis,zonder) B-AP I-PREDC O
geleden geleden BW() B-ADVP I-PREDC O
eens eens BW() B-AP I-PREDC O
met met VZ(init) B-PP I-PREDC O
een een LID(onbep,stan,agr) B-NP I-PREDC O
kunsteend kunsteend N(soort,ev,basis,onz,stan) I-NP I-PREDC O
op op VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
proppen prop N(soort,mv,basis) I-NP I-PREDC O
. . LET() O O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
leek lijken WW(pv,verl,ev) B-VP I-HD*O*O*O O
net net BW() B-ADVP I-MOD*O*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
, , LET() O I-VC*O*O*O O
ze ze VNW(pers,pron,stan,red,3,ev,fem) B-NP I-VC*I-SU*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-VC*I-HD*O*O O
eten eten WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
, , LET() O I-VC*I-VC*I-VC*O O
met met VZ(init) B-PP I-VC*I-VC*I-VC*I-PC O
haar haar VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-VC*I-VC*I-PC O
vleugels vleugel N(soort,mv,basis) I-NP O*I-VC*I-VC*I-PC O
slaan slaan WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
, , LET() O O*I-VC*I-VC*O O
... ... LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
mensen mens N(soort,mv,basis) I-NP I-SU O
van van VZ(init) B-PP I-MOD O
toen toen BW() B-ADVP I-MOD O
waren zijn WW(pv,verl,mv) B-VP I-HD O
enorm enorm ADJ(vrij,basis,zonder) B-AP I-MOD O
onder onder VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP O O
indruk indruk N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
was zijn WW(pv,verl,ev) B-VP I-HD O
nog nog BW() B-ADVP I-MOD O
maar maar BW() I-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
begin begin N(soort,ev,basis,onz,stan) I-NP I-MOD O
. . LET() O O O

Sindsdien Sindsdien BW() B-ADVP I-MOD*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O O
steeds steeds BW() B-ADVP I-MOD*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP I-MOD*O*O*O*O*O O
onderzoeken onderzoeken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
experimenten experiment N(soort,mv,basis) B-NP O*I-VC*O*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O O
uitvoeren uitvoeren WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*O*O*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*I-SU*O O
al al BW() B-ADVP O*O*O*O*I-MOD*O O
zeer zeer BW() B-AP O*O*O*O*O*O O
grote groot ADJ(prenom,basis,met-e,stan) I-AP O*O*O*O*O*O O
vorderingen vordering N(soort,mv,basis) B-NP O*O*O*O*O*O O
geboekt boeken WW(vd,vrij,zonder) B-VP O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

" " LET() O I-SU*O O
Artificial Artificial SPEC(vreemd) B-MWU I-SU*O O
Life Life SPEC(vreemd) B-MWU I-SU*O I-MISC
" " LET() O I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
bijgevolg bijgevolg BW() B-ADVP I-MOD*O O
al al BW() B-ADVP I-MOD*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-MOD*O O
stromingen stroming N(soort,mv,basis) I-NP I-MOD*O O
en en VG(neven) B-VG O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP O*I-OBJ1 O
gezichten gezicht N(soort,mv,basis) I-NP O*I-OBJ1 O
gekend kennen WW(vd,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

John John SPEC(deeleigen) B-MWU I-SU*O*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*O*O*O I-PER
kwam komen WW(pv,verl,ev) B-VP I-HD*O*O*O O
ertoe ertoe BW() B-AP I-VC*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O*O O
'60 '60 TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
zelf zelf BW() B-ADVP I-MOD*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O O
naar naar VZ(init) B-PP I-MOD*I-VC*I-LD*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-SU*I-LD*O O
problemen probleem N(soort,mv,basis) I-NP I-MOD*I-SU*I-LD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-SU*I-LD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*I-SU*I-LD*I-SE O
nog nog BW() B-ADVP I-MOD*I-SU*I-LD*O O
voordeden voordeden WW(pv,verl,mv) B-VP I-MOD*I-SU*I-LD*I-HD O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
voerde voren WW(pv,verl,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
groot groot ADJ(prenom,basis,zonder) I-NP I-SU*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-SU*O O
kenmerken kenmerk N(soort,mv,basis) B-NP I-SU*O O
in in VZ(init) B-PP I-LD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-LD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-LD*I-SU O
reduceerde reduceren WW(pv,verl,ev) B-VP I-LD*I-HD O
in in VZ(init) B-PP I-LD*I-VC O
getallen getal N(soort,mv,basis) B-NP I-LD*I-VC O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD O
ontstonden ontstonden WW(pv,verl,mv) B-VP I-HD O
lange lang ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
getallenreeksen getallenreeks N(soort,mv,basis) I-NP I-OBJ1 O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
liet laten WW(pv,verl,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
twee twee TW(hoofd,prenom,stan) B-NP I-SU*O*O O
rijen rij N(soort,mv,basis) I-NP I-SU*O*O O
getallen getal N(soort,mv,basis) B-NP I-SU*O*O O
naast naast VZ(init) B-PP I-SU*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-SU*I-OBJ1*O O
plaatsen plaatsen WW(inf,vrij,zonder) B-VP I-SU*I-HD*O O
en en VG(neven) B-VG I-SU*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*I-HD O
willekeurig willekeurig ADJ(vrij,basis,zonder) I-NP I-SU*O*I-HD O
doorknippen doorknippen WW(inf,vrij,zonder) I-NP I-SU*O*I-HD O
. . LET() O O*O*O O

Vervolgens Vervolgens BW() B-ADVP I-MOD*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O O
deel deel N(soort,ev,basis,onz,stan) B-NP I-SU*O*O*O O
1 1 TW(hoofd,prenom,stan) I-NP I-SU*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O O
rij rij N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O O
1 1 TW(hoofd,prenom,stan) I-NP I-SU*O*O*O O
gekoppeld koppelen WW(vd,vrij,zonder) B-VP I-SU*I-HD*O*O O
aan aan VZ(init) B-PP I-SU*I-PC*O*O O
deel deel N(soort,ev,basis,onz,stan) B-NP I-SU*I-PC*O*O O
2 2 TW(hoofd,prenom,stan) I-NP I-SU*I-PC*O*O O
van van VZ(init) B-PP I-SU*I-PC*O*O O
rij rij N(soort,ev,basis,zijd,stan) B-NP I-SU*I-PC*O*O O
2 2 TW(hoofd,prenom,stan) I-NP I-SU*I-PC*O*O O
en en VG(neven) B-VG I-SU*I-PC*O*O O
werd worden WW(pv,verl,ev) B-VP I-SU*I-PC*I-HD*O O
deel deel N(soort,ev,basis,onz,stan) B-NP I-SU*I-PC*I-SU*O O
1 1 TW(hoofd,prenom,stan) I-NP I-SU*I-PC*I-SU*O O
van van VZ(init) B-PP I-SU*I-PC*I-SU*O O
rij rij N(soort,ev,basis,zijd,stan) B-NP I-SU*I-PC*I-SU*O O
2 2 TW(hoofd,prenom,stan) I-NP I-SU*I-PC*I-SU*O O
gekoppeld koppelen WW(vd,vrij,zonder) B-VP I-SU*I-PC*I-SU*I-HD O
aan aan VZ(init) B-PP I-SU*I-PC*I-SU*I-PC O
deel deel N(soort,ev,basis,onz,stan) B-NP I-SU*I-PC*I-SU*I-PC O
2 2 TW(hoofd,prenom,stan) I-NP I-SU*I-PC*I-SU*I-PC O
van van VZ(init) B-PP I-SU*I-PC*I-SU*I-PC O
rij rij N(soort,ev,basis,zijd,stan) B-NP I-SU*I-PC*I-SU*I-PC O
1 1 TW(hoofd,prenom,stan) I-NP I-SU*I-PC*I-SU*I-PC O
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
voor voor VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
eenvoudig eenvoudig ADJ(vrij,basis,zonder) I-AP I-MOD*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O*O*O O
bewerkingen bewerking N(soort,mv,basis) B-NP I-MOD*O*O*O O
uit uit VZ(fin) B-PP I-MOD*I-SVP*O*O O
te te VZ(init) B-PP I-MOD*O*O*O O
voeren voeren WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O O
, , LET() O I-MOD*I-VC*O*O O
waardoor waardoor BW() B-ADVP I-MOD*I-VC*O*O O
in in VZ(init) B-PP I-MOD*I-MOD*O*O O
slechts slechts BW() B-NP I-MOD*I-MOD*O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-MOD*I-MOD*O*O O
minuten minuut N(soort,mv,basis) I-NP I-MOD*I-MOD*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O O
enorm enorm ADJ(vrij,basis,zonder) B-DETP I-MOD*I-MOD*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-DETP I-MOD*I-MOD*O*O O
generaties generatie N(soort,mv,basis) B-NP O*O*I-MOD*I-MOD O
konden kunnen WW(pv,verl,mv) B-VP O*O*I-HD*O O
ontstaan ontstaan WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O O
belangrijk belangrijk ADJ(prenom,basis,zonder) I-NP O O
moment moment N(soort,ev,basis,onz,stan) I-NP O O
in in VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
geschiedenis geschiedenis N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-PC O
rond rond VZ(init) B-PP I-PC O
Artifical Artifical SPEC(deeleigen) B-MWU I-PC I-MISC
Life Life SPEC(vreemd) I-MWU I-PC I-MISC
was zijn WW(pv,verl,ev) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-PREDC O
congres congres N(soort,ev,basis,onz,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
Los Los SPEC(deeleigen) B-MWU I-PREDC I-LOC
Alamos Alamos SPEC(deeleigen) I-MWU I-PREDC I-LOC
in in VZ(init) B-PP I-PREDC O
1987 1987 TW(hoofd,prenom,stan) B-NP I-PREDC O
. . LET() O O O

De De LID(bep,stan,rest) B-NP O*O O
organisatoren organisator N(soort,mv,basis) I-NP O*O O
, , LET() O O*O O
waaronder waaronder BW() B-ADVP O*O O
Doyne Doyne SPEC(deeleigen) B-MWU O*O I-MISC
Farmer Farmer SPEC(deeleigen) I-MWU O*O I-MISC
, , LET() O O*O O
slaagden slaagen WW(pv,verl,mv) B-VP I-HD*O O
erin erin BW() B-ADVP I-VC*O O
om om VZ(init) B-PP I-VC*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-MWU I-VC*O O
dan dan VG(onder) I-MWU I-VC*O O
150 150 TW(hoofd,prenom,stan) I-MWU I-VC*O O
mensen mens N(soort,mv,basis) B-NP I-VC*O O
van van VZ(fin) B-PP I-VC*O O
over over VZ(fin) B-PP O*O O
heel heel ADJ(vrij,basis,zonder) B-NP O*O O
de de LID(bep,stan,rest) B-NP O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O O
en en VG(neven) B-VG O*O O
uit uit VZ(init) B-PP O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O O
vakgebieden vakgebieid N(soort,mv,basis) I-NP I-PREDC*O O
bij bij VZ(init) B-PP I-PREDC*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PREDC*O O
te te VZ(init) B-PP I-PREDC*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Hieruit Hieruit BW() B-ADVP I-MOD*O*O*O*O O
bleek blijken WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O O
, , LET() O I-OBJ1*O*O*O*O O
in in VZ(init) B-PP I-OBJ1*O*O*O*O O
tegenstelling tegenstelling N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*O O
oorspronkelijk oorspronkelijk ADJ(vrij,basis,zonder) B-AP O*I-MOD*O*O*O O
dacht denken WW(pv,verl,ev) B-VP O*I-HD*O*O*O O
, , LET() O O*I-VC*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-VC*O*O*O O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP O*I-VC*O*O*O O
enorm enorm ADJ(vrij,basis,zonder) B-DETP O*I-VC*O*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-DETP O*I-VC*O*O*O O
mensen mens N(soort,mv,basis) B-NP O*I-VC*I-SU*O*O O
interesseerde interesseren WW(pv,verl,ev) B-VP O*O*I-HD*O*O O
, , LET() O O*O*I-VC*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-MWU O*O*I-VC*I-PREDC*O O
voor voor VZ(init) I-MWU O*O*I-VC*I-PREDC*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O*I-VC*I-PREDC*O O
motivatie motivatie N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-PREDC*O O
zorgde zorgen WW(pv,verl,ev) B-VP O*O*O*I-HD*O O
om om VZ(init) B-PP O*O*O*O*O O
diepere diep ADJ(prenom,comp,met-e,stan) B-NP O*O*O*O*O O
onderzoeken onderzoek N(soort,mv,basis) I-NP O*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O O
beginnen beginnen WW(inf,vrij,zonder) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Dyone Dyone SPEC(deeleigen) B-MWU O*O*O I-PER
Farmer Farmer SPEC(deeleigen) I-MWU O*O*O I-PER
en en VG(neven) B-VG O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O O
companen compaan N(soort,mv,basis) I-NP O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O O
hierrond hierrond BW() B-NP I-PREDC*I-OBJ1*O O
een een LID(onbep,stan,agr) I-NP I-PREDC*I-OBJ1*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-PREDC*I-OBJ1*O O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PREDC*I-SU*O O
drie drie TW(hoofd,prenom,stan) I-NP I-PREDC*I-SU*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-SU*O O
argumenten argument N(soort,mv,basis) I-NP I-PREDC*I-SU*O O
omvat omvatten WW(pv,tgw,ev) B-VP I-PREDC*O*I-HD O
. . LET() O O*O*O O

Ten Te VZ(versm) B-PP I-MOD O
eerste één TW(rang,nom,zonder-n) B-NP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU O
een een LID(onbep,stan,agr) B-NP O O
spontaan spontaan ADJ(prenom,basis,zonder) B-AP O O
, , LET() O O O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-AP O O
verschijnsel verschijnsel N(soort,ev,basis,onz,stan) B-NP O O
. . LET() O O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
helemaal helemaal BW() B-DETP I-OBJ1*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) I-DETP I-OBJ1*O*O O
speciale speciaal ADJ(prenom,basis,met-e,stan) B-NP I-LD*O*O O
acties actie N(soort,mv,basis) I-NP I-LD*O*O O
of of VG(neven) B-VG O*O*O O
gebeurtenissen gebeurtenis N(soort,mv,basis) B-NP O*I-SU*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O O
om om VZ(init) B-PP O*I-PREDC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-PREDC*I-OBJ1 O
te te VZ(init) B-PP O*O*O O
doen doen WW(inf,vrij,zonder) B-VP O*I-HD*O O
ontstaan ontstaan WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Bijgevolg Bijgevolg BW() B-ADVP I-MOD*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-MOD*I-OBJ1*I-OBJ1*O*O O
speciale speciaal ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-OBJ1*I-OBJ1*O*O O
acties actie N(soort,mv,basis) I-NP I-MOD*I-OBJ1*I-OBJ1*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-MOD*I-HD*O*O*O O
uitvoeren uitvoeren WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O*O O
om om VZ(init) B-PP I-MOD*I-VC*I-PC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-VC*I-PC*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-MOD*I-VC*I-PC*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-PC*I-HD*O O
ontstaan ontstaan WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-PC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Ten Te VZ(versm) B-PP O*O*O*O*O O
tweede twee TW(rang,nom,zonder-n) B-NP I-SU*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O*O O
errom errom N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O O
uit uit VZ(init) B-PP I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PREDC*O*O*O O
basis basis N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC*O*O*O O
ontstaat ontstaan WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O*O*O O
, , LET() O I-OBJ1*I-VC*O*O*O O
door door VZ(fin) B-PP I-OBJ1*I-VC*O*O*O O
dus dus BW() B-ADVP O*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O*O O
kleinste klein ADJ(prenom,sup,met-e,stan) I-NP I-VC*I-VC*O*O*O O
deeltjes deeltje N(soort,mv,dim) I-NP I-VC*I-VC*O*O*O O
met met VZ(init) B-PP I-VC*I-VC*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-VC*O*O*O O
in in VZ(init) B-PP I-VC*I-VC*I-PREDC*I-PREDC*O O
contact contact N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-PREDC*I-PREDC*O O
te te VZ(init) B-PP I-VC*I-VC*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*I-VC*O*O O
reageren reageren WW(inf,vrij,zonder) B-VP O*O*I-VC*O*I-HD O
. . LET() O O*O*O*O*O O

Als Als VZ(init) B-PP O*O O
laatste laat ADJ(nom,sup,met-e,zonder-n,stan) B-AP I-OBJ1*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1 O
aandacht aandacht N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
gevestigd vestigen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
op op VZ(init) B-PP I-VC*I-PC O
het het LID(bep,stan,evon) B-NP I-VC*I-PC O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PC O
domein domein N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC O
. . LET() O O*O O

Op Op VZ(init) B-PP I-MOD*O O
lange lang ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O O
termijn termijn N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
zullen zullen WW(pv,tgw,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
sowieso sowieso BW() B-ADVP I-MOD*O O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1 O
problemen probleem N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1 O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O O
ontstaan ontstaan WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O O
van van VZ(init) B-PP I-PC*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-PC*I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PC*I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PC*I-HD*O O
de de LID(bep,stan,rest) B-NP I-PC*I-SU*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PC*I-SU*O O
grondig grondig ADJ(vrij,basis,zonder) B-AP I-PC*I-VC*I-MOD O
veranderen veranderen WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD O
. . LET() O O*O*O O

Zulke Zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
veranderingen verandering N(soort,mv,basis) I-NP I-SU*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
immers immers BW() B-ADVP O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP O*O O
bruusker bruusk ADJ(vrij,comp,zonder) B-AP O*O O
en en VG(neven) B-VG O*O O
grootser grootser N(soort,ev,basis,zijd,stan) B-NP O*O O
dan dan BW() B-ADVP O*I-MOD O
vb. vb. WW(vd,vrij,zonder) B-VP O*I-HD O
industriële industriël ADJ(prenom,basis,met-e,stan) B-NP O*I-VC O
veranderingen verandering N(soort,mv,basis) I-NP O*I-VC O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
al al BW() B-ADVP I-MOD*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-VC*O*O O
geëxperimenteerd ëxperimenteren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-MOD*O O
machines machine N(soort,mv,basis) B-NP I-VC*I-VC*O O
en en VG(neven) B-VG I-VC*O*O O
robots robots N(soort,mv,basis) B-NP I-VC*O*O O
om om VZ(init) B-PP I-VC*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*O*I-SU O
zo zo BW() B-ADVP I-VC*O*I-MOD O
autonoom autonoom ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-MOD O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP I-VC*I-VC*I-MOD O
te te VZ(init) B-PP I-VC*I-VC*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
en en VG(neven) B-VG I-VC*I-VC*O O
daardoor daardoor BW() B-ADVP I-VC*I-VC*O O
ook ook BW() B-ADVP I-VC*I-VC*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP I-VC*I-VC*I-PREDC O
menselijk menselijk ADJ(vrij,basis,zonder) I-NP I-VC*I-VC*I-PREDC O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD O
deed doen WW(pv,verl,ev) B-VP I-HD O
ook ook BW() B-ADVP I-MOD O
professor professor N(soort,ev,basis,zijd,stan) B-NP I-VC O
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP I-VC I-PER
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-VC O
experimenten experiment N(soort,mv,basis) I-NP I-VC O
met met VZ(init) B-PP I-VC O
allerhande allerhande BW() B-NP I-VC O
soorten soort N(soort,mv,basis) I-NP I-VC O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-VC O
robots robots N(soort,mv,basis) I-NP I-VC O
. . LET() O O O

Zo Zo BW() B-ADVP I-MOD O
simuleerde simuleren WW(pv,verl,ev) B-VP I-HD O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU I-PER
een een LID(onbep,stan,agr) B-NP I-VC O
vlucht vlucht N(soort,ev,basis,zijd,stan) I-NP I-VC O
naar naar VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-VC O
met met VZ(init) B-PP I-VC O
een een LID(onbep,stan,agr) B-NP I-VC O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

In In VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
capsule capsule N(soort,ev,basis,zijd,stan) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU O
daarvoor daarvoor BW() B-ADVP I-MOD*I-MOD O
gebruikte gebruiken WW(pv,verl,ev) B-VP I-HD*O O
stopte stoppen WW(pv,verl,ev) B-VP O*I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU O
een een LID(onbep,stan,agr) B-NP I-PC*I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC O
. . LET() O O*O O

Vanaf Vanaf VZ(init) B-PP O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O O
moment moment N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O O
zogenaamde zogenaamd ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O*O*O*O O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O O
voorbij voorbij ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
, , LET() O I-PREDC*O*O*O*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-PREDC*I-HD*O*O*O*O*O O
vastgesteld vaststellen WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-SU*I-VC*I-PC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-VC*I-PC*I-SU*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-VC*I-PC*I-SU*O*O*O O
uit uit VZ(init) B-PP I-SU*I-VC*I-SVP*I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-VC*I-SVP*I-SU*O*O*O O
capsule capsule N(soort,ev,basis,zijd,stan) I-NP I-SU*I-VC*I-SVP*I-SU*O*O*O O
kwam komen WW(pv,verl,ev) B-VP I-SU*I-VC*I-SVP*I-HD*O*O*O O
en en VG(neven) B-VG I-SU*I-VC*O*O*O*O*O O
begon beginnen WW(pv,verl,ev) B-VP I-SU*I-VC*O*O*I-HD*O*O O
rond rond VZ(fin) B-PP I-SU*I-VC*O*O*I-MOD*O*O O
te te VZ(init) B-PP I-SU*I-VC*O*O*I-MOD*O*O O
rijden rijden WW(inf,vrij,zonder) B-VP I-SU*I-VC*O*O*I-MOD*I-HD*O O
op op VZ(init) B-PP I-SU*I-VC*O*O*I-MOD*I-MOD*O O
" " LET() O I-SU*I-VC*O*O*I-MOD*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-PREDC*I-PREDC*I-PREDC*I-VC*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-PREDC*I-PREDC*I-PREDC*I-VC*O O
" " LET() O I-PREDC*I-VC*I-PREDC*I-PREDC*I-PREDC*I-VC*O O
om om VZ(init) B-PP I-PREDC*I-VC*I-PREDC*I-PREDC*I-PREDC*I-VC*O O
foto's foto N(soort,mv,basis) B-NP I-PREDC*I-VC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-OBJ1 O
te te VZ(init) B-PP I-PREDC*I-VC*I-PREDC*I-PREDC*I-PREDC*I-VC*O O
maken maken WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-PREDC*I-PREDC*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O I-PER
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O O
" " LET() O I-PREDC*O*O O
mensrobot mensrobot N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O*O O
" " LET() O I-PREDC*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

Voorlopig Voorlopig ADJ(vrij,basis,zonder) B-AP I-MOD O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
klein klein ADJ(prenom,basis,zonder) I-NP I-OBJ1 O
kind kind N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-SU*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
dingen ding N(soort,mv,basis) I-NP I-SU*O O
aan aan VZ(fin) B-PP I-VC*I-SVP O
te te VZ(init) B-PP I-VC*O O
leren leren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
door door VZ(init) B-PP I-VC*I-MOD O
eenvoudige eenvoudig ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1 O
ondervindingen ondervinding N(soort,mv,basis) I-NP I-VC*I-OBJ1 O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O*O*O*O I-PER
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-PREDC*O*O*O*O*O*O*O O
object object N(soort,ev,basis,onz,stan) I-NP I-PC*I-PREDC*O*O*O*O*O*O*O O
volgen volgen WW(inf,vrij,zonder) B-VP I-PC*I-HD*O*O*O*O*O*O*O O
met met VZ(init) B-PP I-PC*I-MOD*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-MOD*O*O*O*O*O*O*O O
ogen oog N(soort,mv,basis) I-NP I-PC*I-MOD*O*O*O*O*O*O*O O
tot tot VZ(init) B-PP I-PC*I-MOD*O*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-PC*I-MOD*O*O*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PC*I-MOD*I-OBJ1*I-OBJ1*O*O*O*O*O O
ogen oog N(soort,mv,basis) I-NP I-PC*I-MOD*I-OBJ1*I-OBJ1*O*O*O*O*O O
niet niet BW() B-ADVP I-PC*I-MOD*I-MOD*I-MOD*O*O*O*O*O O
verder verder ADJ(vrij,comp,zonder) B-AP I-PC*I-MOD*I-MOD*I-MOD*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PC*I-MOD*I-HD*O*O*O*O*O*O O
draaien draaien WW(inf,vrij,zonder) B-VP I-PC*I-MOD*I-VC*I-HD*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-OBJ1*I-OBJ1*O*O*O*O*O O
nek nek N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*I-OBJ1*O*O*O*O*O O
mee mee VZ(fin) B-PP O*O*I-OBJ1*I-OBJ1*I-PC*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*O*I-OBJ1*I-OBJ1*I-HD*O*O*O*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-OBJ1*I-VC*I-HD*O*O*O O
, , LET() O O*O*I-OBJ1*I-OBJ1*I-VC*I-VC*O*O*O O
wil willen WW(pv,tgw,ev) B-VP O*O*I-OBJ1*I-OBJ1*O*O*I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-OBJ1*I-OBJ1*O*O*I-SU*I-SU*I-SU O
oogcontact oogcontact N(soort,ev,basis,onz,stan) B-NP O*O*I-OBJ1*I-OBJ1*O*O*I-SU*I-SU*I-SU O
blijven blijven WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-OBJ1*O*O*I-VC*I-HD*O O
houden houden WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-OBJ1*O*O*I-VC*I-VC*I-HD O
met met VZ(init) B-PP O*O*I-OBJ1*I-OBJ1*O*O*I-VC*I-VC*I-PREDC O
het het LID(bep,stan,evon) B-NP O*O*I-OBJ1*I-OBJ1*O*O*I-VC*I-VC*I-PREDC O
object object N(soort,ev,basis,onz,stan) I-NP O*O*I-OBJ1*I-OBJ1*O*O*I-VC*I-VC*I-PREDC O
. . LET() O O*O*O*O*O*O*O*O*O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O I-PER
zegt zeggen WW(pv,tgw,met-t) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
reden reden N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
waarom waarom BW() B-ADVP I-OBJ1*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*O*O O
zoveel zoveel TW(hoofd,prenom,stan) B-NP I-OBJ1*O*O O
experimenteerd experimenteerd TW(hoofd,prenom,stan) B-NP I-OBJ1*O*O O
met met VZ(init) B-PP I-OBJ1*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O*O O
robots robot N(soort,mv,basis) I-NP I-OBJ1*O*O O
enkel enkel BW() B-ADVP I-OBJ1*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
om om VZ(init) B-PP I-OBJ1*I-VC*O O
het het LID(bep,stan,evon) B-NP O*I-VC*I-OBJ1 O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O*I-VC*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-OBJ1 O
beter goed ADJ(vrij,comp,zonder) B-AP O*I-VC*I-MOD O
te te VZ(init) B-PP O*I-VC*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-SU*O*O O
centrum centrum N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
in in VZ(init) B-PP I-LD*O*O O
het het LID(bep,stan,evon) B-NP O*O*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*I-OBJ1 O
dat dat VG(onder) B-VG O*O*I-OBJ1 O
baas baas N(soort,ev,basis,zijd,stan) B-NP O*O*I-OBJ1 O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
over over VZ(init) B-PP O*I-PC*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-PC*O O
en en VG(neven) B-VG O*I-PC*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-PC*I-OBJ1 O
stuurt sturen WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-HD O
. . LET() O O*O*O O

Elke Elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-SU O
beweging beweging N(soort,ev,basis,zijd,stan) I-NP I-SU O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-HD O
met met VZ(init) B-PP O O
een een LID(onbep,stan,agr) B-NP O O
afzonderlijk afzonderlijk ADJ(prenom,basis,zonder) B-AP I-PREDC O
deel deel N(soort,ev,basis,onz,stan) B-NP I-PREDC O
in in VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
hersenen hersenen N(soort,mv,basis) I-NP I-PREDC O
. . LET() O O O

Voor Voor VZ(init) B-PP O*O*O*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-SU*O*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O*O O
geloven geloven WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*I-SUP*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-VC*I-OBJ1*I-SU*O*O O
" " LET() O I-VC*I-OBJ1*I-SU*O*O O
IK IK N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1*I-SU*O*O O
" " LET() O I-VC*I-OBJ1*I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O*O O
, , LET() O I-VC*I-OBJ1*I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-OBJ1*I-PREDC*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*I-PREDC*I-OBJ1*O O
controleert controleren WW(pv,tgw,met-t) B-VP O*O*I-PREDC*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O O
beveelt bevelen WW(pv,tgw,met-t) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
startte starten WW(pv,verl,ev) B-VP I-HD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU O
hierover hierover BW() B-ADVP I-SU O
met met VZ(init) B-PP I-MOD O
mobiele mobiel ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
robots robot N(soort,mv,basis) I-NP I-MOD O
. . LET() O O O

Zo Zo BW() B-ADVP I-MOD O
creëerde creëren WW(pv,verl,ev) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-SU O
insecten insect N(soort,mv,basis) I-NP I-SU O
met met VZ(init) B-PP I-MOD O
sensoren sensor N(soort,mv,basis) B-NP I-MOD O
op op VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
poten poot N(soort,mv,basis) I-NP I-MOD O
en en VG(neven) B-VG I-MOD O
voeten voet N(soort,mv,basis) B-NP I-MOD O
. . LET() O O O

Herb Herb SPEC(deeleigen) B-MWU I-SU*O I-PER
Simon Simon SPEC(deeleigen) I-MWU I-SU*O I-PER
kwam komen WW(pv,verl,ev) B-VP I-HD*O O
met met VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
vergelijking vergelijking N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
mier mier N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
op op VZ(init) B-PP I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-SVP O
strand strand N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-SVP O
aandraven aandraven WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O*O O
mier mier N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
zandkorrels zandkorrel N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
vermijden vermijden WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
, , LET() O I-OBJ1*I-VC*O*O O
waarbij waarbij BW() B-ADVP I-OBJ1*I-VC*O*O O
Simon Simon N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*I-SU*O I-PER
stelt stellen WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*I-HD*O O
dat dat VG(onder) B-VG I-OBJ1*I-OBJ1*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-SU O
mier mier N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-SU O
complex complex ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-PREDC*O*I-HD O
, , LET() O I-PREDC*I-PREDC*O*I-PREDC O
en en VG(neven) B-VG I-PREDC*I-PREDC*O*O O
niet niet BW() B-ADVP I-PREDC*I-PREDC*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-PREDC*O*O O
zandstrand zandstrand N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*O*O O
. . LET() O O*O*O*O O

Hieruit Hieruit BW() B-ADVP I-MOD*O*O O
besluit besluiten WW(pv,tgw,ev) B-VP I-HD*O*O O
Simon Simon N(eigen,ev,basis,zijd,stan) B-NP O*O*O I-PER
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O O
niet niet BW() B-ADVP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*O O
en en VG(neven) B-VG O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
werkelijkheid werkelijkheid N(soort,ev,basis,zijd,stan) I-NP O*O*O O
complex complex ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-HD*O O
, , LET() O O*I-SU*O O
maar maar VG(neven) B-VG O*O*O O
wel wel BW() B-ADVP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-SU O
reageert reageren WW(pv,tgw,met-t) B-VP O*O*I-HD O
op op VZ(init) B-PP O*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD O
. . LET() O O*O*O O

Dus Dus BW() B-ADVP O*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*O*O*O O
robots robot N(soort,mv,basis) B-NP I-SU*O*O*O O
, , LET() O I-SU*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-SU*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-OBJ1*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-PREDC*O*O O
menselijk menselijk ADJ(vrij,basis,zonder) I-NP I-OBJ1*I-PREDC*O*O O
gedragen dragen WW(vd,vrij,zonder) B-VP I-OBJ1*I-PREDC*I-HD*O O
, , LET() O I-OBJ1*I-PREDC*I-VC*O O
zeer zeer BW() B-AP I-PREDC*I-PREDC*O*I-PREDC O
complex complex ADJ(vrij,basis,zonder) I-AP I-PREDC*I-PREDC*O*I-PREDC O
maken maken WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*O*I-HD O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O O
dan dan BW() B-ADVP O*O O
weer weer BW() B-ADVP O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
gevoerd voeren WW(vd,vrij,zonder) B-VP I-VC*I-HD O
door door VZ(init) B-PP I-VC*I-MOD O
Chris Chris SPEC(deeleigen) B-MWU I-VC*I-MOD I-PER
Langton Langton SPEC(deeleigen) I-MWU I-VC*I-MOD I-PER
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
werkte werken WW(pv,verl,ev) B-VP I-HD*O O
op op VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
met met VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
tweedimensionale tweedimensionaal ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
, , LET() O I-MOD*O O
bestaande bestaan WW(od,vrij,zonder) B-VP I-MOD*I-HD O
uit uit VZ(init) B-PP I-MOD*I-VC O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC O
blokjes blok N(soort,mv,dim) I-NP I-VC*I-VC O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
gaf geven WW(pv,verl,ev) B-VP I-HD*O*O*O O
evolutionaire evolutionair ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O*O O
algoritmen algorittm N(soort,mv,basis) I-NP I-SU*O*O*O O
in in VZ(fin) B-PP I-LD*O*O*O O
en en VG(neven) B-VG O*O*O*O O
formuleerde formuleren WW(pv,verl,ev) B-VP O*I-HD*O*O O
zo zo BW() B-ADVP O*I-MOD*O*O O
regels regel N(soort,mv,basis) B-NP O*I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-PREDC*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-PREDC*I-SE*O O
moesten moeten WW(pv,verl,mv) B-VP O*I-PREDC*I-HD*O O
voordoen voordoen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
" " LET() O O*O*O O
wezen wezen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
" " LET() O I-VC*I-VC*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*O O
in in VZ(init) B-PP I-VC*I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-OBJ1 O
tweedimensionale tweedimensionaal ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-OBJ1 O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1 O
bestond bestaan WW(pv,verl,ev) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O O
wezen wezen N(soort,ev,basis,onz,stan) I-NP I-SU*O O
maakte maken WW(pv,verl,ev) B-VP I-HD*O O
onder onder VZ(init) B-MWU I-OBJ1*O O
invloed invloed N(soort,ev,basis,zijd,stan) I-MWU I-OBJ1*O O
van van VZ(init) I-MWU I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
algoritmen algorittm N(soort,mv,basis) I-NP I-OBJ1*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O O
staart staart N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
langer lang ADJ(vrij,comp,zonder) B-AP I-OBJ1*O O
en en VG(neven) B-VG I-OBJ1*O O
vormde vormen WW(pv,verl,ev) B-VP I-OBJ1*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-SUP O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-SU O
lus lus N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU O
mee mee VZ(fin) B-PP I-OBJ1*I-VC O
aan aan VZ(init) B-PP I-OBJ1*I-VC O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-VC O
einde einde N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-MOD*O O
staart staart N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
langer lang ADJ(vrij,comp,zonder) B-AP I-MOD*O O
en en VG(neven) B-MWU I-PREDC*I-MOD O
zo zo BW() I-MWU I-PREDC*I-MOD O
maakte maken WW(pv,verl,ev) B-VP I-PREDC*I-HD O
het het LID(bep,stan,evon) B-NP I-PREDC*I-VC O
wezen wezen N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC O
een een LID(onbep,stan,agr) B-NP O*I-VC O
exacte exact ADJ(prenom,basis,met-e,stan) I-NP O*I-VC O
kopie kopie N(soort,ev,basis,zijd,stan) I-NP O*I-VC O
van van VZ(init) B-PP O*I-VC O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-VC O
. . LET() O O*O O

Elke Elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-OBJ1*O*O*O O
kopie kopie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
op op VZ(init) B-PP I-LD*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-LD*I-OBJ1*O*O O
beurt beurt N(soort,ev,basis,zijd,stan) I-NP I-LD*I-OBJ1*O*O O
bleef blijven WW(pv,verl,ev) B-VP I-HD*O*O*O O
maar maar BW() B-ADVP I-MOD*O*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
tot tot VZ(init) B-PP I-VC*I-VC*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-VC*I-SUP*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-VC*I-VC*I-MOD*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-MOD*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP I-VC*I-VC*I-MOD*O O
was zijn WW(pv,verl,ev) B-VP I-VC*I-VC*I-HD*O O
voor voor VZ(init) B-PP I-VC*I-VC*I-MOD*O O
duplicatie duplicatie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-MOD*O O
en en VG(neven) B-VG O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP O*O*O*O O
allemaal allemaal BW() B-ADVP O*O*O*I-PREDM O
stierven stierven WW(pv,verl,mv) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-HD O
door door VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-VC O
overbevolking overbevolking N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-MOD*I-MOD*I-VC O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU O
ander ander ADJ(prenom,basis,zonder) I-NP I-SU O
project project N(soort,ev,basis,onz,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
Chris Chris SPEC(deeleigen) B-MWU I-SU I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU I-PER
was zijn WW(pv,verl,ev) B-VP I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
" " LET() O I-SU O
zwerm zwerm N(soort,ev,basis,zijd,stan) B-NP I-PREDC O
simulatie simulatie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-PREDC O
" " LET() O I-PREDC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
creëerde creëren WW(pv,verl,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
veld veld N(soort,ev,basis,onz,stan) I-NP I-VC*O O
waarop waarop BW() B-ADVP I-VC*O O
allemaal allemaal BW() B-ADVP I-VC*O O
groene groen ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1 O
puntjes punt N(soort,mv,dim) I-NP O*I-OBJ1 O
bewogen bewegen WW(vd,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Op Op VZ(init) B-PP I-MOD*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
achtergrond achtergrond N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
stelden stellen WW(pv,verl,mv) B-VP I-HD*O*O*O O
plaatsen plaatsen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-PREDC*O*O O
roder rod ADJ(vrij,comp,zonder) I-NP I-VC*I-PREDC*O*O O
gekleurd kleuren WW(vd,vrij,zonder) B-VP I-VC*I-PREDC*I-HD*I-PREDC O
waren zijn WW(pv,verl,mv) B-VP I-VC*I-PREDC*O*I-HD O
plaatsen plaats N(soort,mv,basis) B-NP I-VC*I-PREDC*O*I-PREDC O
voor voor VZ(init) B-PP I-VC*I-PREDC*O*I-MOD O
met met VZ(init) B-PP I-VC*I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC*O*O O
hogere hoog ADJ(prenom,comp,met-e,stan) I-NP I-VC*I-PREDC*O*O O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*O*O O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1 O
groene groen ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
puntjes punt N(soort,mv,dim) I-NP I-OBJ1 O
gingen gaan WW(pv,verl,mv) B-VP I-HD O
op op VZ(init) B-PP I-PREDC O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-PREDC O
naar naar VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-DETP I-MOD O
voor voor VZ(init) B-PP I-MOD O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-MOD O
beste goed ADJ(prenom,sup,met-e,stan) I-NP I-MOD O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP I-MOD O
. . LET() O O O

Wanneer Wanneer VG(onder) B-VG O O
Langton Langton N(eigen,ev,basis,onz,stan) B-NP O O
voor voor VZ(init) B-PP O O
een een LID(onbep,stan,agr) B-NP O O
puntje punt N(soort,ev,dim,onz,stan) I-NP O O
de de LID(bep,stan,rest) B-NP O O
" " LET() O O O
beste goed ADJ(prenom,sup,met-e,stan) B-NP O O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP O O
" " LET() O O O
aanpaste aanpast ADJ(prenom,basis,met-e,stan) B-NP O O
, , LET() O O O
bewoog bewegen WW(pv,verl,ev) B-VP I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
ook ook BW() B-ADVP I-MOD O
vrijwel vrijwel BW() B-AP I-MOD O
onmiddellijk onmiddellijk ADJ(vrij,basis,zonder) B-AP I-MOD O
naar naar VZ(init) B-PP I-LD O
een een LID(onbep,stan,agr) B-NP I-LD O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-LD O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP I-LD O
. . LET() O O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-SU*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
dan dan BW() B-ADVP I-MOD*O*O O
weer weer BW() B-ADVP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
met met VZ(init) B-PP I-OBJ1*O*O O
evolutionaire evolutionair ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*I-OBJ1 O
processen process N(soort,mv,basis) I-NP O*I-OBJ1*I-OBJ1 O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-OBJ1*I-OBJ1 O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-SE*I-SE O
niet niet BW() B-ADVP O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-HD*O O
voordoen voordoen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
in in VZ(init) B-PP O*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-MOD O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD*I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD O
. . LET() O O*O*O O

Als Als VZ(init) B-PP O*O*O O
laatste laat ADJ(prenom,sup,met-e,stan) B-NP O*O*O O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
in in VZ(init) B-MWU O*O*O O
verband verband N(soort,ev,basis,onz,stan) I-MWU O*O*O O
met met VZ(init) B-PP O*O*O O
artificieel artificieel ADJ(vrij,basis,zonder) B-NP O*O*O O
of of VG(neven) B-VG O*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
rond rond VZ(init) B-PP O*O*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
Stuart Stuart SPEC(deeleigen) B-MWU O*O*O I-PER
Kauffman Kauffman SPEC(deeleigen) I-MWU O*O*O I-PER
behandeld behandelen WW(vd,vrij,zonder) B-VP O*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Complexe Complex ADJ(prenom,basis,met-e,stan) B-AP O O
systemen systeem N(soort,mv,basis) B-NP I-OBJ1 O
bestaan bestaan WW(pv,tgw,mv) B-VP I-HD O
uit uit VZ(init) B-PP I-PC O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP I-PC O
moleculen molecuul N(soort,mv,basis) B-NP I-PC O
. . LET() O O O

Maar Maar VG(neven) B-VG O*O*O O
slechts slechts BW() B-NP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
fractie fractie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*I-SE*O O
in in VZ(init) B-PP I-MOD*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O O
bevinden bevinden WW(inf,vrij,zonder) B-VP I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
vandaag vandaag BW() B-ADVP I-VC*I-MOD*O O
benut benutten WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Elk Elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-SU O
eiwit eiwit N(soort,ev,basis,onz,stan) I-NP I-SU O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD O
uit uit VZ(init) B-PP I-PC O
een een LID(onbep,stan,agr) B-NP I-PC O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-PC O
aaneenschakeling aaneenschakeling N(soort,ev,basis,zijd,stan) I-NP I-PC O
van van VZ(init) B-PP I-PC O
aminozuren aminozur N(soort,mv,basis) B-NP I-PC O
. . LET() O O O

Maar Maar VG(neven) B-VG O*O O
binnen binnen VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
groep groep N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
aminozuren aminozuur N(soort,mv,basis) B-NP I-SU*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
ook ook BW() B-ADVP I-MOD*O O
heel heel ADJ(vrij,basis,zonder) B-NP I-PREDC*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*O O
verschillen verschillen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Kauffman Kauffman N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O I-PER
stelde stellen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*O*O O
tot tot VZ(init) B-PP I-OBJ1*O*O*O*O O
dan dan BW() B-ADVP I-OBJ1*I-MOD*I-MOD*O*O O
toe toe VZ(fin) B-PP I-OBJ1*I-MOD*I-MOD*O*O O
aan aan VZ(init) B-PP I-OBJ1*I-PC*I-PC*O*O O
experimenten experimenten N(soort,mv,basis) B-NP I-OBJ1*I-PC*I-PC*O*O O
gedaan doen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-PC*O*O O
werd worden WW(pv,verl,ev) B-VP I-OBJ1*O*I-HD*O*O O
niet niet BW() B-ADVP I-OBJ1*O*I-MOD*O*O O
zo zo BW() B-AP I-OBJ1*O*I-MOD*I-MOD*O O
effectief effectief ADJ(vrij,basis,zonder) I-AP I-OBJ1*O*I-MOD*I-MOD*O O
was zijn WW(pv,verl,ev) B-VP I-OBJ1*O*I-MOD*I-HD*O O
, , LET() O I-OBJ1*O*I-VC*I-PREDC*O O
omdat omdat VG(onder) B-VG I-OBJ1*O*I-VC*I-MOD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*I-VC*I-MOD*O O
aan aan VZ(init) B-PP I-OBJ1*O*I-VC*I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*I-VC*I-PREDC*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-VC*I-PREDC*O O
van van VZ(init) B-PP I-OBJ1*O*I-VC*I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*I-VC*I-PREDC*I-OBJ1 O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-VC*I-PREDC*I-OBJ1 O
gebeurde gebeuren WW(pv,verl,ev) B-VP I-OBJ1*O*I-VC*I-PREDC*I-HD O
. . LET() O O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O O
vestigde vestigen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O O
aandacht aandacht N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-MOD*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O O
ter te VZ(versm) B-PP I-VC*O*O*O*O*O*O O
vervanging vervanging N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O O
bits bit ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
chips chip N(soort,mv,basis) B-NP I-VC*O*O*O*O*O*O O
in in VZ(init) B-PP I-VC*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O O
omdat omdat VG(onder) B-VG I-VC*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*O*O*O*O*O*O O
pas pas BW() B-ADVP I-VC*O*O*O*O*O*O O
over over VZ(fin) B-PP I-VC*O*O*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-VC*I-SU*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O*O*O*O O
spreken spreken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
als als VG(onder) B-VG I-VC*I-VC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*O*O*O*O O
machines machine N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*O*O*O*O O
of of VG(neven) B-VG I-VC*I-VC*I-VC*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*I-VC*O*O*O*O O
dan dan BW() B-ADVP I-VC*I-VC*I-VC*O*O*O*O O
ook ook BW() B-ADVP I-VC*I-VC*I-VC*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-VC*I-VC*I-PREDC*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-VC*I-VC*I-VC*O*O*O*O O
zelf zelf BW() B-ADVP I-VC*I-VC*I-VC*O*O*O*O O
materie materie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC*I-LD*I-LD*O*O O
en en VG(neven) B-VG I-VC*I-VC*I-VC*O*O*O*O O
energie energie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC*O*O*I-OBJ1*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*O*O*I-HD*O O
verwerken verwerken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
zeker zeker ADJ(vrij,basis,zonder) B-AP I-MOD O
niet niet BW() B-ADVP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
geval geval N(soort,ev,basis,onz,stan) I-NP I-MOD O
bij bij VZ(init) B-PP I-MOD O
computers computer N(soort,mv,basis) B-NP I-MOD O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-SU*O O
woord woord N(soort,ev,basis,onz,stan) I-NP I-SU*O O
rond rond VZ(fin) B-PP I-SU*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-VC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP I-MOD*O O
nog nog BW() B-ADVP I-MOD*O O
niet niet BW() I-ADVP I-MOD*O O
gezegd zeggen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Mensen Mens N(soort,mv,basis) B-NP I-SU*O*O*O*O O
zullen zullen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
experimenten experiment N(soort,mv,basis) B-NP I-VC*O*O*O*O O
blijven blijven WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
uitvoeren uitvoeren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-VC*I-VC*O*O*O O
blijven blijven WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*I-HD*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*I-VC*I-HD O
naar naar VZ(init) B-PP I-VC*I-VC*O*I-VC*I-LD O
beter goed ADJ(prenom,comp,zonder) B-NP I-VC*I-VC*O*I-VC*I-LD O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP I-VC*I-VC*O*I-VC*I-LD O
. . LET() O O*O*O*O*O O

Hoe Hoe BW() B-AP I-MOD*O*O*O*O*O*O O
langer lang ADJ(vrij,comp,zonder) I-AP I-MOD*O*O*O*O*O*O O
hoe hoe BW() B-AP I-MOD*O*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-AP I-MOD*O*O*O*O*O*O O
stijgt stijgen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
hierbij hierbij BW() B-ADVP I-MOD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O*O O
of of VG(neven) B-VG I-PREDC*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O*O O
wel wel BW() B-ADVP I-SU*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-SU*I-HD*O*O*O*O*O O
om om VZ(init) B-PP I-SU*I-MOD*O*O*O*O*O O
te te VZ(init) B-PP I-SU*I-MOD*O*O*O*O*O O
" " LET() O I-SU*I-VC*O*O*O*O*O O
spelen spelen WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD*O*O*O*O O
" " LET() O I-SU*I-VC*I-VC*O*O*O*O O
met met VZ(init) B-PP I-SU*I-VC*I-VC*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*I-VC*I-VC*O*O*O*O O
en en VG(neven) B-VG I-SU*I-VC*O*O*O*O*O O
of of VG(onder) B-VG I-SU*I-VC*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-VC*O*I-SU*I-SU*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-SU*I-VC*O*I-OBJ1*I-OBJ1*O*O O
schadelijke schadelijk ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-VC*O*I-OBJ1*I-OBJ1*O*O O
gevolgen gevolg N(soort,mv,basis) I-NP I-SU*I-VC*O*I-OBJ1*I-OBJ1*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-SU*I-VC*O*I-HD*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-SU*I-VC*O*O*I-HD*O*O O
( ( LET() O I-SU*I-VC*O*O*I-VC*O*O O
in in VZ(init) B-PP I-SU*I-VC*O*O*I-VC*O*O O
Science Science SPEC(vreemd) B-MWU I-SU*I-VC*O*O*I-VC*O*O O
Fiction Fiction SPEC(vreemd) I-MWU I-SU*I-VC*O*O*I-VC*O*O I-MISC
films film N(soort,mv,basis) B-NP I-SU*I-VC*O*O*I-VC*I-OBJ1*O O
wordt worden WW(pv,tgw,met-t) B-VP I-SU*I-VC*O*O*I-VC*I-HD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-VC*O*O*I-VC*I-MOD*O O
problematiek problematiek N(soort,ev,basis,zijd,stan) I-NP I-SU*I-VC*O*O*I-VC*I-MOD*O O
voortdurend voortdurend ADJ(vrij,basis,zonder) B-AP I-SU*I-VC*O*O*I-VC*I-MOD*I-MOD O
aangehaald aanhalen WW(vd,vrij,zonder) B-VP I-HD*I-VC*O*O*I-VC*I-VC*I-HD O
) ) LET() O I-PREDC*I-VC*O*O*I-VC*I-VC*I-VC O
. . LET() O O*O*O*O*O*O*O O

Professoren Professoren N(soort,mv,basis) B-NP I-SU*O*O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O O
onderzoekers onderzoeker N(soort,mv,basis) B-NP O*O*O*O*O*O*O*O*O O
blijven blijven WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O*O*O O
erbij erbij BW() B-ADVP I-LD*O*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-LD*O*O*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-LD*I-OBJ1*O*O*O*O*O*O*O O
onderzoeken onderzoeken WW(inf,vrij,zonder) B-VP I-LD*I-HD*O*O*O*O*O*O*O O
in in VZ(init) B-PP I-LD*I-MOD*I-MOD*I-MOD*O*O*O*O*O O
eerste één TW(rang,prenom,stan) B-NP I-LD*I-VC*I-MOD*I-MOD*O*O*O*O*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP I-LD*I-VC*I-MOD*I-MOD*O*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-LD*I-VC*I-HD*O*O*O*O*O*O O
uitgevoerd uitvoeren WW(vd,vrij,zonder) B-VP I-LD*I-VC*I-VC*I-HD*O*O*O*O*O O
om om VZ(init) B-PP I-MOD*I-VC*I-VC*I-OBJ1*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP I-MOD*I-VC*I-VC*I-MOD*O*O*O*O*O O
en en VG(neven) B-VG I-MOD*I-VC*O*O*O*O*O*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-MOD*I-VC*O*O*O*O*O*O*O O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP I-MOD*I-VC*O*O*I-OBJ1*O*O*O*O O
te te VZ(init) B-PP I-MOD*I-VC*O*O*O*O*O*O*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*O*O*I-HD*O*O*O*O O
in in VZ(init) B-PP I-MOD*I-VC*O*O*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-VC*O*O*I-OBJ1*O*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC*O*O*I-OBJ1*O*O*O*O O
waarop waarop BW() B-ADVP I-MOD*I-VC*O*O*I-OBJ1*O*O*O*O O
gemeenschappen gemeenschap N(soort,mv,basis) B-NP I-MOD*I-VC*O*O*I-OBJ1*O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-MOD*I-VC*O*O*I-OBJ1*I-OBJ1*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC*O*O*I-OBJ1*I-OBJ1*O*O*O O
vormen vormen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*O*O*I-OBJ1*I-HD*I-MOD*O*O O
, , LET() O I-MOD*I-VC*O*O*I-OBJ1*I-VC*I-MOD*O*O O
hoe hoe BW() B-ADVP I-MOD*I-VC*O*O*I-OBJ1*I-VC*O*O*O O
co-evolutionaire co-evolutionaire ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-VC*O*O*I-OBJ1*I-VC*I-OBJ1*O*O O
gemeenschappen gemeenschap N(soort,mv,basis) I-NP I-MOD*I-VC*O*O*I-OBJ1*I-VC*I-OBJ1*O*O O
ontstaan ontstaan WW(pv,tgw,mv) B-VP I-MOD*I-VC*O*O*I-OBJ1*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*I-VC*O*O*I-OBJ1*I-VC*O*O*O O
hoe hoe BW() B-ADVP O*I-VC*O*O*I-OBJ1*I-VC*O*O*O O
gemeenschappen gemeenschap N(soort,mv,basis) B-NP O*I-VC*O*O*I-OBJ1*I-VC*O*I-OBJ1*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*O*O*I-OBJ1*I-VC*I-VC*I-HD*O O
samenleven samenleven WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

Persoonlijk Persoonlijk ADJ(vrij,basis,zonder) B-AP I-MOD O
boeit boeien WW(pv,tgw,met-t) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ1 O
niet niet BW() B-ADVP I-OBJ1 O
zo zo BW() B-ADVP I-OBJ1 O
. . LET() O O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
waarom waarom BW() B-ADVP I-VC*I-OBJ1*O*O O
mensen mens N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-OBJ1*O O
behoefte behoefte N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-OBJ1*O O
hebben hebben WW(pv,tgw,mv) B-VP I-VC*I-OBJ1*I-HD*O O
om om VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1*O O
zelf zelf BW() B-ADVP I-VC*I-OBJ1*I-PREDM*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-OBJ1*I-PREDM*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-OBJ1*I-VC*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Mensen Mens N(soort,mv,basis) B-NP I-SU*O*O O
willen willen WW(pv,tgw,mv) B-VP I-HD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*I-SE*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*O O
gevoel gevoel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O O
geven geven WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
machtiger machtig ADJ(vrij,comp,zonder) B-AP I-OBJ1*I-PREDC*I-PREDC O
te te VZ(init) B-PP I-OBJ1*I-PREDC*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-PREDC*I-HD O
dan dan BW() B-ADVP I-OBJ1*O*I-MOD O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*I-PREDC O
ook ook BW() B-ADVP I-OBJ1*O*I-MOD O
op op VZ(init) B-PP I-OBJ1*O*I-MOD O
aarde aarde N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*I-MOD O
. . LET() O O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
verdragen verdragen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*I-SUP*I-SUP*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*I-SU*I-SU*O*O*O*O O
machtiger machtig ADJ(vrij,comp,zonder) I-NP I-VC*I-OBJ1*I-SU*I-SU*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-OBJ1*I-HD*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD*O*O*O*O O
dan dan BW() B-ADVP I-VC*I-OBJ1*O*O*O*O*O*O O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP I-VC*I-OBJ1*O*O*O*O*O*O O
; ; LET() O I-VC*I-OBJ1*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O*O*O*O*O O
gedachte gedachte N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*O*O*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*I-PREDC*O*O*O O
oorzaak oorzaak N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*I-PREDC*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*O*O*I-HD*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O*I-OBJ1*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-VC*O*O*O*I-OBJ1*O*O*O O
bestaan bestaan N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*I-OBJ1*O*O*O O
, , LET() O I-VC*O*O*O*I-OBJ1*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*O*O*O*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O*I-OBJ1*I-PREDC*O*O O
hogere hoog ADJ(prenom,comp,met-e,stan) I-NP I-VC*O*O*O*I-OBJ1*I-PREDC*O*O O
en en VG(neven) B-VG I-VC*O*O*O*I-OBJ1*I-PREDC*O*O O
machtigere machtiger ADJ(prenom,comp,met-e,stan) B-AP I-VC*O*O*O*I-OBJ1*I-PREDC*O*O O
instantie instantie N(soort,ev,basis,zijd,stan) B-NP I-VC*O*O*O*I-OBJ1*I-PREDC*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*I-OBJ1*I-PREDC*O*O O
schept scheppen WW(pv,tgw,met-t) B-VP O*O*O*O*O*I-HD*O*O O
, , LET() O O*O*O*O*O*I-VC*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*O*O*O*I-VC*I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O*O*O*I-VC*I-SU*O O
niet niet BW() B-ADVP O*O*O*O*O*I-MOD*I-MOD*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Door Door VZ(init) B-PP O*O*O*O*O O
zelf zelf BW() B-ADVP I-PREDM*O*O*O*O O
op op VZ(init) B-PP I-PREDC*O*O*O*O O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-PREDC*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
naar naar VZ(init) B-PP I-LD*O*O*O*O O
hoe hoe BW() B-ADVP I-LD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-LD*I-SU*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-LD*I-SU*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-LD*I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-LD*I-HD*O*O*O O
doen doen WW(inf,vrij,zonder) B-VP I-LD*I-VC*I-HD*O*O O
ontstaan ontstaan WW(inf,vrij,zonder) B-VP I-LD*I-VC*I-VC*I-HD*O O
, , LET() O I-LD*I-VC*I-VC*I-VC*O O
wordt worden WW(pv,tgw,met-t) B-VP I-LD*I-VC*I-VC*I-VC*I-HD O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-VC*I-VC*I-VC*I-PREDC O
vraagstuk vraagstuk N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-VC*I-VC*I-PREDC O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP O*I-VC*I-VC*I-VC*I-PREDC O
begrijpbaar begrijpbaar ADJ(vrij,basis,zonder) I-NP O*I-VC*I-VC*I-VC*I-PREDC O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
werpt werpen WW(pv,tgw,met-t) B-VP I-HD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O O
hierdoor hierdoor BW() B-ADVP I-MOD*O*O O
op op VZ(fin) B-PP I-MOD*O*O O
tot tot VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
hogere hoog ADJ(prenom,comp,met-e,stan) I-NP I-MOD*O*O O
macht macht N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-MOD*I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*I-SU*O O
doet doen WW(pv,tgw,met-t) B-VP I-MOD*I-HD*O O
ontstaan ontstaan WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
. . LET() O O*O*O O

