De De LID(bep,stan,rest) B-NP I-OBJ1 O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
vangt vangen WW(pv,tgw,met-t) B-VP I-HD O
aan aan VZ(init) B-PP I-SVP O
met met VZ(init) B-PP I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
titel titel N(soort,ev,basis,zijd,stan) I-NP I-PC O
' ' LET() O I-PC O
Automatic Automatic N(eigen,ev,basis,zijd,stan) B-NP I-PC I-MISC
mechanical mechanical ADJ(vrij,basis,zonder) B-AP I-PC O
self-replication self-replication SPEC(vreemd) O I-PC O
' ' LET() O I-PC O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
poogt pogen WW(pv,tgw,met-t) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
perfecte perfect ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
replica replica N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
te te VZ(init) B-PP I-SVP*O O
maken maken WW(inf,vrij,zonder) B-VP I-SVP*I-HD O
van van VZ(init) B-PP I-OBJ1*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1 O
kiem kiem N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-MOD*I-MOD*O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-MOD*I-MOD*O*O O
daarbij daarbij BW() B-ADVP I-PC*I-MOD*I-MOD*O O
volgt volgen WW(pv,tgw,met-t) B-VP I-HD*I-MOD*I-MOD*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP O*I-HD*I-MOD*O O
uit uit VZ(init) B-PP O*I-OBJ1*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*I-MOD*O O
samenvoegen samenvoegen WW(inf,nom,zonder,zonder-n) B-VP O*I-OBJ1*I-HD*O O
van van VZ(init) B-PP O*I-OBJ1*I-OBJ1*O O
drie drie TW(hoofd,prenom,stan) B-NP O*I-OBJ1*I-OBJ1*O O
plaaten plaaat N(soort,mv,basis) I-NP O*I-OBJ1*I-OBJ1*O O
, , LET() O O*I-OBJ1*I-OBJ1*O O
totnutoe totnutoe N(soort,ev,basis,genus,stan) B-NP O*I-OBJ1*I-OBJ1*O O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-OBJ1*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-OBJ1*I-OBJ1*I-OBJ1 O
niks niks VNW(onbep,pron,stan,vol,3o,ev) I-NP O*I-OBJ1*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O*O O

Maar Maar VG(neven) B-VG O*O O
vanaf vanaf VZ(init) B-PP O*O O
dat dat VG(onder) B-VG O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
4 4 TW(hoofd,prenom,stan) I-NP I-SU*O O
e e SPEC(afgebr) O O*O I-MISC
plaat plaat N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1 O
toevoegt toevoegen WW(pv,tgw,met-t) B-VP I-HD*I-OBJ1 O
, , LET() O I-VC*I-OBJ1 O
valt vallen WW(pv,tgw,met-t) B-VP O*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU O
uiteen uiteen BW() B-ADVP O*I-HD O
in in VZ(init) B-PP O*I-MOD O
twee twee TW(hoofd,prenom,stan) B-NP I-SU*I-OBJ1 O
delen deel N(soort,mv,basis) I-NP I-SU*I-OBJ1 O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-HD O
het het LID(bep,stan,evon) B-NP O O
proces proces N(soort,ev,basis,onz,stan) I-NP O O
bij bij VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
replica replica N(soort,ev,basis,zijd,stan) I-NP O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Ten Te VZ(versm) B-PP O*O*O O
tweede twee TW(rang,nom,zonder-n) B-NP I-SU*O*O O
krijgen krijgen WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-HD*O*O O
titel titel N(soort,ev,basis,zijd,stan) I-NP I-HD*O*O O
' ' LET() O I-SU*O*O O
Artificial Artificial ADJ(prenom,basis,zonder) B-NP I-SU*O*O O
life life SPEC(vreemd) B-MWU I-PREDC*O*O O
' ' LET() O I-PREDC*O*O O
, , LET() O I-PREDC*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-AP I-SU*O*O O
letterlijk letterlijk ADJ(vrij,basis,zonder) I-AP I-SU*O*O O
vertaald vertalen WW(vd,vrij,zonder) B-VP I-SU*I-HD*O O
, , LET() O I-SU*I-VC*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-SU*I-VC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O*I-SU O
betekent betekenen WW(pv,tgw,met-t) B-VP I-SU*O*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*I-SUP O
om om VZ(init) B-PP I-SU*I-MOD*I-MOD O
dat dat VG(onder) B-NP I-SU*I-SU*I-SU O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*I-SU*I-SU O
het het LID(bep,stan,evon) B-NP I-SU*I-SU*I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*I-SU O
zelf zelf BW() B-ADVP I-SU*I-PREDM*I-PREDM O
willen willen WW(inf,vrij,zonder) B-VP I-SU*I-HD*O O
creëeren creëeren WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD O
. . LET() O O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O O
doen doen WW(pv,tgw,mv) B-VP I-HD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
door door VZ(init) B-PP I-VC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU O
namaken namaken WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-HD O
van van VZ(init) B-PP I-OBJ1*I-MOD O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-MOD O
verschijnselen verschijnsel N(soort,mv,basis) I-NP I-PREDC*I-MOD O
door door VZ(init) B-PP I-PREDC*I-MOD O
niet niet BW() B-ADVP I-PREDC*I-MOD O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-MOD O
middelen middel N(soort,mv,basis) I-NP I-PREDC*I-MOD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O O
eruit eruit BW() B-ADVP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
essensties essenstie N(soort,mv,basis) I-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP O*I-OBJ1 O
soorten soort N(soort,mv,basis) I-NP O*I-OBJ1 O
mechanismen mechanisme N(soort,mv,basis) I-NP O*I-OBJ1 O
te te VZ(init) B-PP O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP O O
hoofdkenmerk hoofdkenmerk N(soort,ev,basis,onz,stan) I-NP O O
van van VZ(fin) B-PP O O
" " LET() O O O
artificial artificial SPEC(vreemd) O O O
life life SPEC(vreemd) B-MWU O O
" " LET() O I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
zelfreproductie zelfreproductie N(soort,ev,basis,zijd,stan) B-NP I-PREDC O
. . LET() O O O

John John SPEC(deeleigen) B-MWU I-SU*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*O*O I-PER
baseert baseren WW(pv,tgw,met-t) B-VP I-HD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O O
op op VZ(init) B-PP I-PC*O*O O
het het LID(bep,stan,evon) B-MWU I-PC*O*O O
principe principe N(soort,ev,basis,onz,stan) I-MWU I-PC*O*O O
dat dat VG(onder) I-MWU I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
zelf zelf BW() B-ADVP I-PC*I-PREDM*O O
zal zullen WW(pv,tgw,ev) B-VP I-PC*I-HD*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD O
. . LET() O O*O*O O

Von Von SPEC(deeleigen) B-MWU I-SU*O*O*O I-PER
Newmann Newmann SPEC(deeleigen) I-MWU I-SU*O*O*O I-PER
baseert baseren WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O O
weer weer BW() I-ADVP I-MOD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-SE*I-SE*O O
zelf zelf BW() B-ADVP I-OBJ1*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
maar maar VG(neven) B-VG O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*I-SU O
geloofden geloven WW(pv,verl,mv) B-VP O*O*O*I-HD O
velen veel VNW(onbep,grad,stan,nom,met-e,mv-n,basis) B-NP O*O*O*I-MOD O
niet niet BW() B-ADVP O*O*O*I-MOD O
. . LET() O O*O*O*O O

Hoe Hoe BW() B-ADVP O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O O
tot tot VZ(init) B-PP I-SVP*O*O*O O
het het LID(bep,stan,evon) B-NP I-SVP*O*O*O O
gebruik gebruik N(soort,ev,basis,onz,stan) I-NP I-SVP*O*O*O O
van van VZ(init) B-PP I-PC*O*O*O O
algoritmen algoritmen N(soort,mv,basis) B-NP I-PC*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
gekomen komen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
gebeurde gebeuren WW(pv,verl,ev) B-VP O*O*I-HD*O O
als als VG(onder) B-VG O*O*I-MOD*O O
volgt volgen WW(pv,tgw,met-t) B-VP O*O*I-MOD*I-HD O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
ging gaan WW(pv,verl,ev) B-VP I-HD*O*O O
kenmerken kenmerk N(soort,mv,basis) B-NP I-SU*O*O O
reduceren reduceren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O O
proporties proportie N(soort,mv,basis) B-NP O*O*O O
in in VZ(init) B-PP O*O*O O
cijfers cijfer N(soort,mv,basis) B-NP O*O*I-OBJ1 O
zetten zetten WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Je Je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP I-HD*O O
dan dan BW() B-ADVP O*O O
twee twee TW(hoofd,prenom,stan) B-NP O*O O
ketens keten N(soort,mv,basis) I-NP O*O O
, , LET() O O*O O
de de LID(bep,stan,rest) B-NP O*O O
eerste één TW(rang,prenom,stan) I-NP O*O O
helft helft N(soort,ev,basis,zijd,stan) I-NP O*O O
kleeft kleven WW(pv,tgw,met-t) B-VP O*I-HD O
aan aan VZ(init) B-PP O*I-PC O
de de LID(bep,stan,rest) B-NP O*I-PC O
tweede twee TW(rang,prenom,stan) I-NP O*I-PC O
helft helft N(soort,ev,basis,zijd,stan) I-NP O*I-PC O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
maakt maken WW(pv,tgw,met-t) B-VP I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
makkelijk makkelijk ADJ(vrij,basis,zonder) B-AP I-MOD O
voor voor VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD O
. . LET() O O O

Want Want VG(neven) B-VG O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
dus dus BW() B-ADVP I-MOD*O O
in in VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
door door VZ(init) B-PP I-SVP*O O
een een LID(onbep,stan,agr) B-NP O*O O
simpel simpel ADJ(prenom,basis,zonder) B-AP O*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) B-NP O*O O
weergegeven weergeven WW(vd,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
ging gaan WW(pv,verl,ev) B-VP I-HD*O*O O
zo zo BW() B-ADVP I-MOD*I-MOD*I-MOD O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-OBJ1*I-MOD*I-MOD O
generaties generatie N(soort,mv,basis) I-NP I-OBJ1*I-MOD*I-MOD O
maken maken WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*I-MOD O
dus dus BW() B-ADVP I-MOD*I-MOD*I-MOD O
maakte maken WW(pv,verl,ev) B-VP I-MOD*I-HD*I-HD O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-MOD*I-SE*I-SE O
in in VZ(init) B-PP I-MOD*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-MOD*I-MOD*I-MOD O
'80 '80 TW(hoofd,prenom,stan) B-NP I-MOD*I-MOD*I-MOD O
van van VZ(init) B-PP I-MOD*I-MOD*I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-PREDC*I-PREDC O
genetisch genetisch ADJ(prenom,basis,zonder) I-NP I-PREDC*I-PREDC*I-PREDC O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-PREDC O
gebruik gebruik N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*I-PREDC O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD*O O
1987 1987 TW(hoofd,prenom,stan) B-NP I-MOD*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
over over VZ(fin) B-PP I-PREDC*O O
" " LET() O I-PREDC*O O
artificial artificial SPEC(vreemd) O O*O O
life life SPEC(vreemd) B-MWU I-PREDC*O O
" " LET() O I-PREDC*O O
in in VZ(init) B-PP I-PREDC*O O
Santa Santa SPEC(deeleigen) B-MWU I-PREDC*O I-LOC
Fe Fe SPEC(deeleigen) I-MWU I-PREDC*O I-LOC
gehouden houden WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU O
van van VZ(init) B-PP I-SU O
de de LID(bep,stan,rest) B-NP I-LD O
sprekers spreker N(soort,mv,basis) I-NP I-LD O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) I-NP I-LD O
was zijn WW(pv,verl,ev) B-VP I-HD O
Downe Downe SPEC(vreemd) B-MWU I-PREDC I-PER
Farmer Farmer SPEC(vreemd) I-MWU I-PREDC I-PER
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
liet laten WW(pv,verl,ev) B-VP I-HD*O*O O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O O
verstaan verstaan WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O O
spontaan spontaan ADJ(prenom,basis,zonder) B-AP O*I-OBJ1*I-MOD O
, , LET() O O*I-OBJ1*I-MOD O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-AP O*O*I-MOD O
verschijnsel verschijnsel N(soort,ev,basis,onz,stan) B-NP O*O*I-MOD O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
. . LET() O O*O*O O

In In VZ(init) B-PP O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O O
woorden woord N(soort,mv,basis) I-NP O O
: : LET() O O O
" " LET() O O O
It's It's SPEC(vreemd) B-NP O I-MISC
likely likely SPEC(vreemd) B-NP O O
to to SPEC(vreemd) O O O
happen happen WW(inf,vrij,zonder) B-VP I-HD O
. . LET() O O O

" " LET() O I-SU*O*O*O O
Bij Bij VZ(init) B-MWU I-MOD*O*O*O O
artificeel artificeel ADJ(prenom,basis,zonder) B-AP I-MOD*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP O*I-SU*O*O O
elementen element N(soort,mv,basis) I-NP O*I-SU*O*O O
opslaan opslaan WW(inf,vrij,zonder) B-VP O*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP O*O*I-OBJ1*O O
zullen zullen WW(pv,tgw,mv) B-VP O*O*I-HD*O O
dan dan BW() B-ADVP O*O*I-MOD*O O
ook ook BW() B-ADVP O*O*I-MOD*O O
maar maar BW() B-ADVP O*O*I-MOD*O O
verschijnen verschijnen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O*O O
socio-politiek socio-politiek SPEC(onverst) B-MWU I-MOD*O*O*O O
vlak vlak N(soort,ev,basis,onz,stan) I-MWU I-MOD*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O O
invloed invloed N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
, , LET() O I-OBJ1*O*O*O O
nl. nl. SPEC(vreemd) B-NP O*O*O*O O
Ontstaan Ontstaan WW(inf,nom,zonder,zonder-n) B-MWU O*O*O*O I-MISC
van van VZ(init) I-MWU O*O*O*O O
het het LID(bep,stan,evon) B-MWU O*O*O*O O
industry industry SPEC(vreemd) I-MWU O*O*O*O O
age age SPEC(vreemd) I-MWU O*O*O*O O
, , LET() O O*O*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*O O
maar maar BW() B-ADVP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
klein klein ADJ(prenom,basis,zonder) B-AP O*O*I-PREDC*O O
gebeuren gebeuren WW(inf,nom,zonder,zonder-n) B-VP O*O*I-HD*O O
lijkt lijken WW(pv,tgw,met-t) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-HD*I-SU O
volgende volgen WW(od,prenom,met-e) I-NP I-HD*I-SU O
persoon persoon N(soort,ev,basis,zijd,stan) I-NP I-HD*I-SU O
in in VZ(init) B-PP I-MOD*I-LD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-LD O
film film N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-LD O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP O*I-PREDC I-PER
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
geeft geven WW(pv,tgw,met-t) B-VP I-HD O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-OBJ1 O
uitleg uitleg N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
over over VZ(init) B-PP I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC O
en en VG(neven) B-VG I-PC O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-PC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PC O
automatische automatisch ADJ(prenom,basis,met-e,stan) I-NP I-PC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-VC*O*O*O O
vooral vooral BW() B-ADVP I-MOD*O*O*O O
kennismaken kennismaken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
met met VZ(init) B-PP I-VC*I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O*O O
van van VZ(init) B-PP I-VC*I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*O*O O
maanlander maanlander N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O*O O
, , LET() O I-VC*I-PC*O*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-VC*I-PC*I-OBJ1*O O
zal zullen WW(pv,tgw,ev) B-VP I-VC*I-PC*I-HD*O O
dan dan BW() B-ADVP I-VC*O*I-MOD*O O
ook ook BW() B-ADVP I-VC*O*I-MOD*O O
op op VZ(init) B-PP I-VC*O*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC*I-VC*I-SU O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*I-VC*I-SU O
moeten moeten WW(pv,tgw,mv) B-VP I-VC*I-PREDC*I-VC*I-HD O
landen land N(soort,mv,basis) B-NP I-VC*I-PREDC*I-VC*I-SU O
. . LET() O O*O*O*O O

Na Na VZ(init) B-PP I-MOD*O*O*O*O O
vier vier TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O*O O
dagen dag N(soort,mv,basis) I-NP I-MOD*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O O
raket raket N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
gezeten zitten WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-SU*I-SU*O O
kijken kijken WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O O
of of VG(neven) B-VG O*O*I-VC*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-VC*I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-PC*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-VC*I-PC*O O
nog nog BW() B-ADVP O*O*I-VC*I-PC*O O
steeds steeds BW() I-ADVP O*O*I-VC*I-PC*O O
doet doen WW(pv,tgw,met-t) B-VP O*O*I-VC*I-PC*I-HD O
. . LET() O O*O*O*O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
wel wel BW() B-MWU I-MOD*O*O*O*O O
degelijk degelijk ADJ(vrij,basis,zonder) I-MWU I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O*O O
geval geval N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O O
raket raket N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-VC*I-HD*O*O*O O
open open ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PC*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-VC*I-PC*I-HD*O*O O
op op VZ(init) B-PP I-VC*I-PC*I-MOD*I-PC*O O
wandel wandelen WW(pv,tgw,ev) B-VP I-VC*I-PC*I-VC*I-HD*O O
om om VZ(init) B-PP I-VC*I-PC*I-VC*I-MOD*O O
zoveel zoveel TW(hoofd,vrij) B-AP I-VC*I-PC*I-VC*I-OBJ1*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-DETP I-VC*I-PC*I-VC*I-OBJ1*O O
beelden beeld N(soort,mv,basis) B-NP I-VC*I-PC*I-VC*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-PC*I-VC*I-OBJ1*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-PC*I-VC*I-OBJ1*I-HD O
van van VZ(init) B-PP I-VC*I-PC*I-VC*I-OBJ1*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-VC*I-PC*I-VC*I-OBJ1*I-HD O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*O O
persoon persoon N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
, , LET() O I-VC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-VC*I-OBJ1 O
verdere ver ADJ(prenom,comp,met-e,stan) I-NP I-VC*I-OBJ1 O
uitleg uitleg N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
over over VZ(init) B-PP I-VC*I-PC O
robots robot N(soort,mv,basis) B-NP I-VC*I-PC O
verschaft verschaffen WW(vd,vrij,zonder) B-VP I-SU*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
vertelt vertellen WW(pv,tgw,met-t) B-VP I-HD*O*O O
over over VZ(init) B-PP I-PC*O*O O
een een LID(onbep,stan,agr) B-DETP I-PC*O*O O
human human SPEC(vreemd) O O*O*O O
robot robot SPEC(vreemd) B-NP O*O*O O
, , LET() O O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
zoals zoals VG(onder) B-VG O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O O
klein klein ADJ(prenom,basis,zonder) I-NP O*I-OBJ1*O O
kind kind N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O O
en en VG(neven) B-VG O*I-OBJ1*O O
leunt leunen WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-HD O
dus dus BW() B-ADVP O*O*I-MOD O
vrij vrij BW() B-AP O*O*I-VC O
dicht dicht ADJ(vrij,basis,zonder) I-AP O*O*I-VC O
tegen tegen VZ(init) B-PP O*O*I-VC O
de de LID(bep,stan,rest) B-NP O*O*I-VC O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC O
aan aan VZ(fin) B-PP O*O*I-VC O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
voorwerpen voorwerp N(soort,mv,basis) B-NP I-SU*O*O*O O
volgen volgen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O O
ook ook BW() B-ADVP O*O*I-MOD*O O
in in VZ(init) B-MWU O*O*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*O*I-PREDC*O O
om om VZ(init) B-PP O*O*I-PREDC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-PREDC*O O
nek nek N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDC*O O
te te VZ(init) B-PP O*O*I-PREDC*O O
draaien draaien WW(inf,vrij,zonder) B-VP O*O*I-PREDC*I-HD O
. . LET() O O*O*O*O O

Aan Aan VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP O*O O
sensoren sensoor N(soort,mv,basis) I-NP O*O O
en en VG(neven) B-VG O*O O
camera's camera N(soort,mv,basis) B-NP I-OBJ1*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
functioneren functioneren WW(inf,vrij,zonder) B-VP I-PC*I-HD O
zoals zoals VG(onder) B-VG I-PC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-PC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PC*I-MOD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
hersenen hersenen N(soort,mv,basis) I-NP I-SU*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O O
door door VZ(init) B-PP I-MOD*O O
feedback feedback N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O O
circuits circuit ADJ(vrij,basis,zonder) B-AP I-OBJ1*O O
nagemaakt nagemaken WW(vd,vrij,zonder) B-NP I-OBJ1*I-HD O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
geeft geven WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
ook ook BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
duidelijk duidelijk ADJ(prenom,basis,zonder) I-NP I-MOD*O O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-MOD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*I-SE O
allemaal allemaal BW() B-ADVP I-MOD*O O
binnenin binnenin BW() B-ADVP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-LD O
hersenen hersenen N(soort,mv,basis) I-NP I-OBJ1*I-LD O
afspeelt afspelen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Want Want VG(neven) B-VG O*O O
voor voor VZ(init) B-PP O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-PREDC*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*I-OBJ1 O
samenkomt samenkomen WW(pv,tgw,met-t) B-VP I-PREDC*I-HD O
in in VZ(init) B-PP I-PREDC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1 O
hersenen hersenen N(soort,mv,basis) I-NP I-PREDC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*O O
absolute absolute ADJ(prenom,basis,met-e,stan) I-NP O*O O
mythe mythe N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
, , LET() O O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
been been N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
uit uit VZ(init) B-PP I-PC*O*O*O O
17 17 TW(hoofd,prenom,stan) B-NP I-PC*O*O*O O
sensoren sensor N(soort,mv,basis) I-NP I-PC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O*O*O O
ervoor ervoor BW() B-ADVP I-PC*I-PC*O*O O
zorgen zorgen WW(inf,vrij,zonder) B-VP I-PC*I-HD*O*O O
dat dat VG(onder) B-VG I-PC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-OBJ1*I-SU*I-SU O
juiste juist ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-OBJ1*I-SU*I-SU O
reflexen reflex N(soort,mv,basis) I-NP I-PC*I-OBJ1*I-SU*I-SU O
geregistreerd registreren WW(vd,vrij,zonder) B-VP I-PC*I-OBJ1*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-PC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*I-MOD O
uit uit VZ(init) B-PP I-PC*I-MOD O
materialen materiaal N(soort,mv,basis) B-NP I-PC*I-MOD O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*I-SU O
dienen dienen WW(inf,vrij,zonder) B-VP I-PC*I-HD O
als als VZ(init) B-PP I-PC*I-PREDM O
omhulsel omhulsel N(soort,ev,basis,onz,stan) B-NP I-PC*I-PREDM O
. . LET() O O*O O

Op Op VZ(init) B-PP O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
materialen materiaal N(soort,mv,basis) I-NP I-SU*O*O O
plaatst plaatsen WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
sensoren sensor N(soort,mv,basis) I-NP I-SU*O*O O
zodat zodat VG(onder) B-VG I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
voelt voelen WW(pv,tgw,met-t) B-VP I-PC*I-HD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PC*I-OBJ1*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PC*I-OBJ1*O O
zowel zowel BW() B-ADVP I-PC*I-OBJ1*O O
binnen binnen VZ(fin) B-PP I-PC*I-OBJ1*O O
als als VG(onder) B-VG I-PC*I-OBJ1*O O
buiten buiten VZ(fin) B-PP I-PC*I-OBJ1*I-LD O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-PC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Langton Langton N(eigen,ev,basis,onz,stan) B-NP I-SU*O O
geeft geven WW(pv,tgw,met-t) B-VP I-HD*O O
dan dan BW() B-ADVP I-MOD*O O
weer weer BW() I-ADVP I-MOD*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-VC*O O
uitleg uitleg N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
over over VZ(init) B-PP I-VC*O O
evolutionaire evolutionair ADJ(prenom,basis,met-e,stan) B-NP I-VC*O O
algoritmen algoritm N(soort,mv,basis) I-NP I-VC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-SU O
in in VZ(init) B-PP I-VC*I-LD O
de de LID(bep,stan,rest) B-NP I-VC*I-LD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-LD O
invoert invoeren WW(pv,tgw,met-t) B-VP I-VC*I-HD O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-SU*O O
worden worden WW(inf,vrij,zonder) B-VP I-HD*O O
dan dan BW() B-ADVP I-MOD*I-MOD O
weergegeven weergeven WW(vd,vrij,zonder) B-VP I-VC*I-HD O
op op VZ(init) B-PP I-VC*I-MOD O
het het LID(bep,stan,evon) B-NP I-VC*I-MOD O
computerscherm computerscherm N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD O
als als VZ(init) B-PP I-VC*I-PREDM O
een een LID(onbep,stan,agr) B-NP O*I-PREDM O
vierkant vierkant ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
in in VZ(init) B-PP O*I-PREDC O
een een LID(onbep,stan,agr) B-NP O*I-PREDC O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP O*I-PREDC O
kleur kleur N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC O
. . LET() O O*O O

En En VG(neven) B-VG O*O*O O
telkens telkens BW() B-ADVP O*O*O O
als als VG(onder) B-VG O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O O
stap stap N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
maakt maken WW(pv,tgw,met-t) B-VP I-HD*O*O O
dan dan BW() B-ADVP O*I-MOD*O O
wordt worden WW(pv,tgw,met-t) B-VP O*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SUP*I-SUP O
een een LID(onbep,stan,agr) B-NP O*I-SU*I-SU O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*I-SU O
kleur kleur N(soort,ev,basis,zijd,stan) I-NP O*I-SU*I-SU O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Na Na VZ(init) B-PP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
paar paar N(soort,ev,basis,onz,stan) I-NP O*O O
keer keer N(soort,ev,basis,zijd,stan) I-NP O*O O
door door VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP O*O O
, , LET() O O*O O
zien zien WW(pv,tgw,mv) B-VP I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
dat dat VG(onder) B-VG I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1 O
kopie kopie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1 O
van van VZ(init) B-PP I-MOD*I-OBJ1 O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-MOD*I-OBJ1 O
produceert produceren WW(pv,tgw,met-t) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Als Als VZ(init) B-PP O*O*O O
laatste laat ADJ(nom,sup,met-e,zonder-n,stan) B-AP I-OBJ1*O*O O
zien zien WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
Kauffmann Kauffmann N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*O*O I-PER
in in VZ(init) B-PP I-OBJ1*I-MOD*O O
beeld beeld N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-MOD*O O
, , LET() O I-OBJ1*I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-MOD*O O
gebruikt gebruiken WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*I-OBJ1*O O
structuren structuur N(soort,mv,basis) B-NP O*I-HD*I-OBJ1 O
om om VZ(init) B-PP O*I-MOD*O O
molecules molecule N(soort,mv,basis) B-NP O*I-VC*O O
na na VZ(fin) B-PP O*I-VC*I-SVP O
te te VZ(init) B-PP O*I-VC*O O
maken maken WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O O
diversiteit diversiteit N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
, , LET() O I-PREDC*O*O O
en en VG(neven) B-VG O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*O O
weet weten WW(pv,tgw,ev) B-VP O*I-HD*O O
niet niet BW() B-ADVP O*I-MOD*O O
hoeveel hoeveel TW(hoofd,prenom,stan) B-NP O*I-PREDC*I-OBJ1 O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP O*I-PREDC*I-OBJ1 O
molecules molecule N(soort,mv,basis) I-NP O*I-PREDC*I-OBJ1 O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-PREDC*I-LD O
zijn zijn WW(pv,tgw,mv) B-VP O*I-PREDC*I-HD O
. . LET() O O*O*O O

Hoe Hoe BW() B-ADVP O O
functioneren functioneren WW(inf,vrij,zonder) B-VP I-HD O
co-evolutionaire co-evolutionaire ADJ(prenom,comp,met-e,stan) B-NP I-SU O
gemeenschappen gemeenschap N(soort,mv,basis) I-NP I-SU O
? ? LET() O O O

Dus Dus BW() B-ADVP O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
vindt vinden WW(pv,tgw,met-t) B-VP I-HD*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O O
middelen middel N(soort,mv,basis) I-NP I-OBJ1*O*O O
uit uit VZ(fin) B-PP I-SVP*O*O O
om om VZ(init) B-PP I-MOD*O*O O
te te VZ(init) B-PP I-MOD*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
hoe hoe BW() B-ADVP I-MOD*I-OBJ1*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-MOD*I-OBJ1*I-SU O
met met VZ(init) B-PP I-MOD*I-MOD*I-VC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD*I-MOD*I-VC O
omgaan omgaan WW(inf,vrij,zonder) B-VP I-PREDC*I-MOD*I-HD O
. . LET() O O*O*O O

Heel Heel ADJ(vrij,basis,zonder) B-NP O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
naar naar VZ(init) B-PP I-MOD*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-OBJ1*O O
mening mening N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
vrij vrij BW() B-AP I-OBJ1*I-MOD O
goed goed ADJ(vrij,basis,zonder) I-AP I-OBJ1*I-MOD O
uitgelegd uitleggen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Maar Maar VG(neven) B-VG O*O O
toch toch BW() B-ADVP I-MOD*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU O
soms soms BW() B-ADVP I-MOD*I-MOD O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD O
te te VZ(init) B-PP I-PREDC*O O
volgen volgen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
door door VZ(init) B-PP I-PREDC*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-MOD O
oude oud ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-MOD O
beeldkwaliteit beeldkwaliteit N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-MOD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
geheel geheel N(soort,ev,basis,onz,stan) I-NP I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
wel wel BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
openbaring openbaring N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
voor voor VZ(init) B-PP I-PREDC*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-PREDC*O O
want want VG(neven) B-VG O*O O
over over VZ(init) B-PP O*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-SU*O O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP I-SU*O O
weet weten WW(pv,tgw,ev) B-VP I-SU*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*I-SU O
helemaal helemaal BW() B-ADVP I-SU*I-MOD O
nog nog BW() B-ADVP I-SU*I-MOD O
niet niet BW() B-NP I-SU*I-MOD O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) I-NP I-SU*I-MOD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
vrij vrij BW() B-AP O*O*O O
gewaagd gewaagd ADJ(prenom,basis,zonder) I-AP O*O*O O
idee idee N(soort,ev,basis,onz,stan) B-NP O*O*O O
om om VZ(init) B-PP O*O*O O
zelf zelf BW() B-ADVP O*O*O O
natuurverschijnselen natuurverschijnsel N(soort,mv,basis) B-NP O*O*O O
door door VZ(init) B-PP O*O*O O
niet niet BW() B-ADVP O*O*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*I-OBJ1 O
middelen middel N(soort,mv,basis) I-NP O*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*O*O O
willen willen WW(inf,vrij,zonder) B-VP O*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Zoiets Zoiets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*O O
maakt maken WW(pv,tgw,met-t) B-VP I-HD*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-OBJ1*O O
kans kans N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
om om VZ(init) B-PP I-OBJ1*O O
immense immens ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1 O
tegenkantingen tegenkanting N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-OBJ1*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
van van VZ(init) B-PP I-OBJ1*I-MOD O
conservatieve conservatief ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-MOD O
kant kant N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O O
bestaan bestaan N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O O
robots robots N(soort,mv,basis) B-NP I-SU*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
voor voor VZ(init) B-PP I-MOD*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) I-NP I-MOD*O*O*O O
onbekende onbekend ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-MOD*O*O*O O
maar maar VG(neven) B-VG O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) I-NP O*O*O*O O
bij bij VZ(fin) B-PP O*O*O*O O
kwam komen WW(pv,verl,ev) B-VP O*I-HD*O*O O
kijken kijken WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
wist weten WW(pv,verl,ev) B-VP O*O*O*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*I-SU O
niet niet BW() B-ADVP O*O*O*I-MOD O
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
heel heel ADJ(vrij,basis,zonder) B-AP I-PREDC O
ingewikkelde ingewikkeld ADJ(prenom,basis,met-e,stan) I-AP I-PREDC O
werking werking N(soort,ev,basis,zijd,stan) B-NP I-PREDC O
met met VZ(init) B-PP I-PREDC O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-PREDC O
sensoren sensor N(soort,mv,basis) I-NP I-PREDC O
op op VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

Hun Hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-SU*O O
functie functie N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
niet niet BW() B-ADVP I-MOD*O O
zo zo BW() B-AP I-PREDC*O O
simpel simpel ADJ(vrij,basis,zonder) I-AP I-PREDC*O O
als als VG(onder) B-VG I-PREDC*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC*I-SU O
op op VZ(init) B-PP I-PREDC*I-LD O
het het LID(bep,stan,evon) B-NP I-PREDC*I-LD O
eerste één TW(rang,prenom,stan) I-NP I-PREDC*I-LD O
zicht zicht N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-LD O
lijkt lijken WW(pv,tgw,met-t) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O O
techniek techniek N(soort,ev,basis,zijd,stan) I-NP O O
zorgt zorgen WW(pv,tgw,met-t) B-VP I-HD O
voor voor VZ(init) B-PP I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
enorme enorm ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
vooruitgang vooruitgang N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
in in VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
creëert creëren WW(pv,tgw,met-t) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-SU O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-SU O
weg weg N(soort,ev,basis,zijd,stan) I-NP I-SU O
voor voor VZ(init) B-PP I-PREDC O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-PREDC O
vakgebieden vakgebieid N(soort,mv,basis) I-NP I-PREDC O
. . LET() O O O

Door Door VZ(init) B-PP O*O O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O O
mechanismen mechanisme N(soort,mv,basis) I-NP O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-PREDC*O O
foto's foto N(soort,mv,basis) I-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU O
waarnemen waarnemen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
en en VG(neven) B-VG I-OBJ1*O O
nog nog BW() B-ADVP I-OBJ1*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-OBJ1*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
dingen ding N(soort,mv,basis) I-NP I-OBJ1*O O
. . LET() O O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
ben zijn WW(pv,tgw,ev) B-VP I-HD*O O
volop volop BW() B-ADVP I-VC*I-MOD O
voor voor VZ(init) B-PP I-VC*I-MOD O
het het LID(bep,stan,evon) B-NP I-VC*O O
stimuleren stimuleren WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-OBJ1 O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*O O
technieken techniek N(soort,mv,basis) I-NP I-VC*O O
. . LET() O O*O O

Je Je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O O
weet weten WW(pv,tgw,ev) B-VP I-HD*O O
nooit nooit BW() B-MWU I-MOD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*O O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1 O
wegen weg N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1 O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*I-OBJ1 O
brengen brengen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
van van VZ(init) B-PP I-PREDC*O*O*O*O O
vitaal vitaal ADJ(prenom,basis,zonder) B-NP I-PREDC*O*O*O*O O
belang belang N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O*O O
voor voor VZ(init) B-PP I-MOD*O*I-MOD*I-MOD*I-MOD O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-MOD*O*I-MOD*I-MOD*I-MOD O
wetenschappen wetenschap N(soort,mv,basis) I-NP I-MOD*O*I-MOD*I-MOD*I-MOD O
om om VZ(init) B-PP I-MOD*O*I-MOD*I-MOD*I-MOD O
zover zover BW() B-ADVP I-MOD*O*I-MOD*I-MOD*I-MOD O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*I-MOD*I-MOD*I-MOD O
te te VZ(init) B-PP I-MOD*O*O*I-MOD*I-MOD O
gaan gaan WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*I-MOD*I-MOD O
als als VG(onder) B-VG I-MOD*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-MOD*O*I-SU*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-MOD*O*I-HD*O*O O
en en VG(neven) B-VG I-MOD*O*O*O*O O
voortdurend voortduren WW(od,vrij,zonder) B-VP I-MOD*I-MOD*I-MOD*I-HD*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-VC*I-VC*I-HD O
naar naar VZ(init) B-PP I-MOD*I-MOD*I-VC*I-SU*I-SU O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*I-VC*I-SU*I-SU O
methodes methode N(soort,mv,basis) I-NP I-MOD*I-MOD*I-VC*I-SU*I-SU O
en en VG(neven) B-VG I-MOD*I-MOD*I-VC*I-SU*I-SU O
mogelijkheden mogelijkheid N(soort,mv,basis) B-NP I-MOD*I-MOD*I-VC*I-SU*I-OBJ1 O
. . LET() O O*O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
betekent betekenen WW(pv,tgw,met-t) B-VP I-HD*O*O O
niet niet BW() B-ADVP I-MOD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-OBJ1*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ1*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-ADVP I-OBJ1*O*O O
in in VZ(fin) B-PP I-OBJ1*I-LD*O O
zal zullen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
specialiseren specialiseren WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Of Of VG(neven) B-VG O O
dat dat VG(onder) B-VG O O
een een LID(onbep,stan,agr) B-NP O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP O O
interesse interesse N(soort,ev,basis,zijd,stan) I-NP O O
in in VZ(init) B-PP I-MOD O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD O
vakgebied vakgebied N(soort,ev,basis,onz,stan) I-NP I-MOD O
bij bij VZ(init) B-PP I-VC O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-VC O
hoort horen WW(pv,tgw,met-t) B-VP I-HD O
. . LET() O O O

Zulke Zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
technieken techniek N(soort,mv,basis) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP I-SU*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2*O O
niet niet BW() B-AP I-MOD*O O
echt echt ADJ(vrij,basis,zonder) I-AP I-MOD*O O
boeien boeien WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
vooral vooral BW() B-ADVP I-MOD*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-OBJ1*O*O O
met met VZ(init) B-PP I-OBJ1*O*O O
te te VZ(init) B-PP I-OBJ1*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
dat dat VG(onder) B-VG I-OBJ1*I-OBJ1*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-OBJ1*I-OBJ1*O O
nogal nogal BW() B-AP I-PREDC*I-OBJ1*I-MOD O
onhandig onhandig ADJ(vrij,basis,zonder) I-AP I-PREDC*I-OBJ1*I-MOD O
ben zijn WW(pv,tgw,ev) B-VP I-PREDC*I-OBJ1*I-HD O
met met VZ(init) B-PP I-PREDC*I-OBJ1*I-PC O
computers computer N(soort,mv,basis) B-NP I-PREDC*I-OBJ1*I-PC O
. . LET() O O*O*O O

En En VG(neven) B-VG O O
dat dat VG(onder) B-VG O O
wiskunde wiskunde N(soort,ev,basis,zijd,stan) B-NP O O
nooit nooit BW() B-ADVP O O
echt echt ADJ(vrij,basis,zonder) B-AP O O
logisch logisch ADJ(vrij,basis,zonder) I-AP O O
voor voor VZ(init) B-PP I-LD O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-LD O
leek lijken WW(pv,verl,ev) B-VP I-HD O
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
altijd altijd BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
hele heel ADJ(prenom,basis,met-e,stan) B-AP I-VC*O O
zware zwaar ADJ(prenom,basis,met-e,stan) I-AP I-VC*O O
inspanning inspanning N(soort,ev,basis,zijd,stan) B-NP I-VC*O O
om om VZ(init) B-PP I-VC*O O
zoiets zoiets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1 O
te te VZ(init) B-PP I-VC*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O O
ook ook BW() B-ADVP O*O O
al al BW() I-ADVP O*O O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP O*O O
maakt maken WW(pv,tgw,met-t) B-VP I-HD*O O
om om VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1 O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1 O
interesse interesse N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
in in VZ(init) B-PP I-OBJ1*I-VC O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-VC O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC O
te te VZ(init) B-PP I-OBJ1*O O
tonen tonen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Educatief Educatief ADJ(vrij,basis,zonder) B-AP I-PREDC O
was zijn WW(pv,verl,ev) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
in in VZ(init) B-PP I-MOD O
ieder ieder VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-MOD O
geval geval N(soort,ev,basis,onz,stan) I-NP I-MOD O
wel wel BW() B-ADVP I-MOD O
. . LET() O O O

Want Want VG(neven) B-VG O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2*O*O O
wel wel BW() B-ADVP I-MOD*O*O O
tot tot VZ(init) B-PP I-MOD*O*O O
denken denken WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O O
aangezet aanzetten WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Nog Nog BW() B-ADVP O*O*O*O*O O
nooit nooit BW() B-ADVP O*O*O*O*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O O
structuur structuur N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O O
ontleed ontleed WW(vd,vrij,zonder) B-VP O*I-HD*O*O*O O
gezien zien WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP O*O*O*O*O O
dan dan BW() B-ADVP O*O*O*O*O O
ook ook BW() B-ADVP O*O*O*O*O O
nog nog BW() B-ADVP O*O*O*O*O O
eens eens BW() I-ADVP O*O*O*O*O O
naar naar VZ(init) B-PP O*O*O*O*O O
functies functie N(soort,mv,basis) B-NP O*O*O*O*O O
uitgezet uitzetten WW(vd,vrij,zonder) B-VP O*O*O*I-HD*O O
gekregen krijgen WW(vd,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
toonde tonen WW(pv,verl,ev) B-VP I-HD*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-OBJ1*O*O O
minder weinig VNW(onbep,grad,stan,vrij,zonder,comp) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
vanzelfsprekend vanzelfsprekend ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-VC*O O
mag mogen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
nemen nemen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Want Want VG(neven) B-VG O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
behoor behoren WW(pv,tgw,ev) B-VP I-HD*O O
tot tot VZ(init) B-PP I-PC*O O
een een LID(onbep,stan,agr) B-NP I-PC*O O
generatie generatie N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O O
met met VZ(init) B-PP I-PC*O O
computers computer N(soort,mv,basis) B-NP I-PC*O O
en en VG(neven) B-VG I-PC*O O
robots robot N(soort,mv,basis) B-NP I-PC*O O
opgroeide opgroeien WW(pv,verl,ev) B-VP I-PC*I-HD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O O
allemaal allemaal BW() B-ADVP I-MOD*O O
maar maar BW() I-ADVP I-MOD*O O
normaal normaal ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
dat dat VG(onder) B-VG O*O O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-OBJ1 O
dingen ding N(soort,mv,basis) I-NP O*I-OBJ1 O
bestaan bestaan WW(pv,tgw,mv) B-VP O*I-HD O
. . LET() O O*O O

Maar Maar VG(neven) B-VG O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD O
daaraan daaraan BW() B-ADVP I-PC O
een een LID(onbep,stan,agr) B-NP I-PC O
lang lang ADJ(prenom,basis,zonder) I-NP I-PC O
proces proces N(soort,ev,basis,onz,stan) I-NP I-PC O
aan aan VZ(init) B-PP O O
vooraf vooraf BW() B-ADVP O O
. . LET() O O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2*I-OBJ2*I-OBJ2 O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*I-OBJ1*I-OBJ1 O
wel wel BW() B-ADVP I-MOD*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
inzien inzien WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Na Na VZ(init) B-PP O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
dacht denken WW(pv,verl,ev) B-VP I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
na na VZ(fin) B-PP I-MOD*O*O O
naar naar VZ(init) B-PP I-LD*O*O O
het het LID(bep,stan,evon) B-NP I-LD*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-LD*O*O O
tegenkantingen tegenkanting N(soort,mv,basis) I-NP I-LD*O*O O
en en VG(neven) B-VG O*O*O O
stimuli stimuli N(soort,mv,basis) B-NP O*O*O O
van van VZ(init) B-DETP O*O*O O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) I-DETP O*O*O O
projecten project N(soort,mv,basis) B-NP O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP O*I-HD*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
tegenkantingen tegenkanting N(soort,mv,basis) I-NP I-SU*O*O*O O
zie zien WW(pv,tgw,ev) B-VP I-HD*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
vooral vooral BW() B-ADVP I-MOD*O*O*O O
uit uit VZ(init) B-PP I-SVP*I-MOD*O*O O
religieuze religieus ADJ(prenom,basis,met-e,stan) B-NP I-SVP*I-LD*O*O O
hoek hoek N(soort,ev,basis,zijd,stan) I-NP I-SVP*I-LD*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-LD*I-HD*O*O O
, , LET() O I-LD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-LD*O*O*O O
graag graag BW() B-ADVP I-LD*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-LD*O*I-SU*O O
biologisch biologisch ADJ(vrij,basis,zonder) B-AP I-LD*O*I-PREDC*I-PREDC O
op op VZ(init) B-PP I-LD*O*I-PREDC*I-PREDC O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-LD*O*I-PREDC*I-MOD O
wijze wijze N(soort,ev,basis,zijd,stan) I-NP I-LD*O*I-PREDC*I-MOD O
zien zien WW(inf,vrij,zonder) B-VP I-LD*O*I-HD*O O
verschijnen verschijnen WW(inf,vrij,zonder) B-VP I-LD*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O*O O
daarover daarover BW() B-ADVP I-PC*O*O*O O
ging gaan WW(pv,verl,ev) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O O
en en VG(neven) B-VG O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O*O O
nog nog BW() B-ADVP O*I-MOD*O*O O
blijven blijven WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
speculeren speculeren WW(inf,vrij,zonder) B-VP O*I-MOD*I-MOD*I-HD O
. . LET() O O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2*O*O O
slimmer slim ADJ(vrij,comp,zonder) B-AP I-OBJ1*I-MOD*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O O
op op VZ(init) B-PP I-OBJ1*I-MOD*O O
gebied gebied N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-MOD*O O
van van VZ(init) B-PP I-OBJ1*I-MOD*O O
computertechnologie computertechnologie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-MOD*O O
maar maar VG(neven) B-VG O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*I-HD O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*I-MOD O
interesse interesse N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD O
in in VZ(init) B-PP O*O*I-LD O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*O*I-LD O
opgewekt opgewekt ADJ(vrij,basis,zonder) B-AP I-PC*I-PC*I-PREDC O
. . LET() O O*O*O O

Maar Maar VG(neven) B-VG O O
toch toch BW() B-ADVP I-MOD O
was zijn WW(pv,verl,ev) B-VP I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
een een LID(onbep,stan,agr) B-NP I-SU O
enige enig VNW(onbep,det,stan,prenom,met-e,rest) I-NP I-SU O
ervaring ervaring N(soort,ev,basis,zijd,stan) I-NP I-SU O
. . LET() O O O

