Het Het LID(bep,stan,evon) B-NP I-SU*O O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*O O
, , LET() O I-VC*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-VC*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP I-VC*O O
materie materie N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
als als VG(onder) B-VG I-MOD*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-MOD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-MOD*I-SU O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD*I-OBJ1 O
vraagt vragen WW(pv,tgw,met-t) B-VP I-MOD*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
begon beginnen WW(pv,verl,ev) B-VP I-HD*O O
met met VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
voorstelling voorstelling N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
één een VNW(onbep,det,stan,prenom,zonder,evon) B-MWU I-MOD*O O
of of VG(neven) I-MWU I-MOD*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
wiens wie VNW(vb,pron,gen,vol,3m,ev) B-NP O*I-MOD O
naam naam N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*I-SE O
even even BW() B-ADVP O*O O
ontglipt ontglipt WW(pv,tgw,met-t) B-VP O*I-HD O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
stukjes stuk N(soort,mv,dim) B-NP I-PREDC*O O
hout hout N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
in in VZ(init) B-PP I-SVP*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-SVP*O O
aan aan VZ(init) B-PP I-PC*O O
het het LID(bep,stan,evon) B-NP I-PC*I-SU O
passen passen WW(inf,nom,zonder,zonder-n) B-VP I-PC*I-HD O
. . LET() O O*O O

Elk Elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-SU*O O
stukje stuk N(soort,ev,dim,onz,stan) I-NP I-SU*O O
paste passen WW(pv,verl,ev) B-VP I-HD*O O
in in VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1 O
ander ander ADJ(prenom,basis,zonder) I-NP I-VC*I-OBJ1 O
stukje stuk N(soort,ev,dim,onz,stan) I-NP I-VC*I-OBJ1 O
, , LET() O I-VC*I-OBJ1 O
en en VG(neven) B-VG I-VC*I-OBJ1 O
samen samen BW() B-ADVP I-VC*I-PREDM O
vormden vormmen WW(pv,verl,mv) B-VP I-VC*I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-SU O
telkens telkens BW() B-ADVP I-MOD*I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD O
groter groot ADJ(vrij,comp,zonder) I-NP I-MOD*I-MOD O
geheel geheel N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD O
. . LET() O O*O O

Na Na VZ(init) B-PP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
tijdje tijd N(soort,ev,dim,onz,stan) I-NP I-MOD*O*O*O O
viel vallen WW(pv,verl,ev) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC*O*O*O O
groter groot ADJ(prenom,comp,zonder) I-NP I-PREDC*O*O*O O
geheel geheel N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O O
uit uit VZ(init) B-PP I-SVP*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-SVP*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O O
twee twee TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O O
identieke identiek ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O*O O
stukken stuk N(soort,mv,basis) I-NP I-MOD*O*O*O O
, , LET() O I-MOD*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-MOD*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
weer weer BW() B-ADVP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*I-OBJ1*O O
stukje stuk N(soort,ev,dim,onz,stan) I-NP I-MOD*I-OBJ1*I-OBJ1*O O
aan aan VZ(fin) B-PP I-MOD*I-PC*I-PC*O O
kon kunnen WW(pv,verl,ev) B-VP I-MOD*I-HD*O*O O
toevoegen toevoegen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
, , LET() O O*I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*O*O O
dan dan BW() B-ADVP O*I-MOD*O*O O
ook ook BW() B-ADVP O*I-MOD*O*O O
weer weer BW() B-ADVP O*I-MOD*O*O O
uiteenvielen uiteenvielen WW(inf,vrij,zonder) B-VP O*I-MOD*O*I-HD O
in in VZ(init) B-PP O*I-VC*O*I-VC O
identieke identiek ADJ(prenom,basis,met-e,stan) B-NP O*I-VC*O*I-VC O
stukken stuk N(soort,mv,basis) I-NP O*I-VC*O*I-VC O
... ... LET() O O*O*O*O O

enz. enz. SPEC(vreemd) B-MWU O*O*O*O O
Het Het LID(bep,stan,evon) B-NP O*O*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
erachter erachter BW() B-ADVP I-LD*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
of of VG(onder) B-VG I-PREDC*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*I-SUP*I-SUP*I-SUP O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-SU*I-SU*I-SU O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU*I-SU*I-SU O
kon kunnen WW(pv,verl,ev) B-VP I-PREDC*I-HD*O*I-SU O
gebouwd bouwen WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*I-VC O
worden worden WW(pv,tgw,mv) B-VP I-PREDC*I-VC*I-VC*I-HD O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-VC*I-VC*I-SU O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PREDC*I-VC*I-VC*I-SU O
voortplant voortplant N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-VC*I-SU O
. . LET() O O*O*O*O O

Van Van VZ(init) B-PP O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O O
voorstelling voorstelling N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
met met VZ(init) B-PP O*O*O*O O
triplexhout triplexhout N(soort,ev,basis,onz,stan) B-NP O*O*O*O O
ging gaan WW(pv,verl,ev) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O O
even even BW() B-ADVP I-MOD*O*O*O O
verder verder ADJ(vrij,comp,zonder) B-AP I-VC*O*O*O O
over over VZ(fin) B-PP I-VC*O*O*O O
computermodellen computermodel N(soort,mv,basis) B-NP I-VC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
voortplanting voortplanting N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
zouden zullen WW(pv,verl,mv) B-VP I-VC*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
simuleren simuleren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Tot Tot VZ(init) B-PP O O
zover zover BW() B-ADVP O O
de de LID(bep,stan,rest) B-NP O O
inleiding inleiding N(soort,ev,basis,zijd,stan) I-NP O O
op op VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
eigenlijke eigenlijk ADJ(prenom,basis,met-e,stan) I-NP O O
film film N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Vervolgens Vervolgens BW() B-ADVP I-MOD*O*O O
krijgen krijgen WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
iemand iemand VNW(onbep,pron,stan,vol,3p,ev) I-NP I-SU*O*O O
op op VZ(init) B-PP I-MOD*O*O O
krukken kruk N(soort,mv,basis) B-NP I-MOD*I-OBJ1*O O
te te VZ(init) B-PP I-MOD*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O*O O
het het LID(bep,stan,evon) B-MWU I-MOD*O*I-OBJ1 O
Santa Santa SPEC(deeleigen) I-MWU I-MOD*O*I-OBJ1 I-LOC
Fe Fe SPEC(deeleigen) I-MWU I-MOD*O*I-OBJ1 I-LOC
Institute Institute SPEC(deeleigen) I-MWU I-MOD*O*I-OBJ1 I-LOC
in in VZ(init) B-PP I-MOD*O*I-OBJ1 O
New New SPEC(deeleigen) B-MWU O*O*I-OBJ1 I-LOC
Mexico Mexico SPEC(deeleigen) I-MWU O*O*I-OBJ1 I-LOC
binnenwandelt binnenwandelen WW(pv,tgw,met-t) B-VP O*O*I-HD O
. . LET() O O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O O
persoon persoon N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*I-MOD*I-MOD*O*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*I-MOD*I-MOD*O*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-VC*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*O*I-OBJ2*O*O O
niet niet BW() B-AP O*O*I-MOD*O*O O
echt echt ADJ(vrij,basis,zonder) I-AP O*O*I-MOD*O*O O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC*O*O O
, , LET() O O*O*I-PREDC*O*O O
maar maar BW() B-ADVP O*O*I-PREDC*O*O O
aan aan VZ(init) B-PP O*O*I-PREDC*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*I-PREDC*O*O O
instituut instituut N(soort,ev,basis,onz,stan) I-NP O*O*I-PREDC*O*O O
wordt worden WW(pv,tgw,met-t) B-VP O*O*I-PREDC*I-HD*O O
wel wel BW() B-ADVP O*O*I-PREDC*I-MOD*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP O*O*I-PREDC*I-SU*O O
gedaan doen WW(vd,vrij,zonder) B-VP O*O*I-PREDC*I-VC*I-HD O
naar naar VZ(init) B-PP O*O*I-PREDC*I-VC*I-LD O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP O*O*I-PREDC*I-VC*I-LD O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*I-PREDC*I-VC*I-LD O
. . LET() O O*O*O*O*O O

Onderzoek Onderzoek N(soort,ev,basis,onz,stan) B-NP I-SU*I-SU*I-SU*I-SU I-ORG
over over VZ(fin) B-PP I-SU*I-SU*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-SU*I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*I-SU*O*O O
al al BW() B-ADVP I-MOD*I-MOD*O*O O
lange lang ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O O
gedaan doen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
maar maar BW() B-ADVP I-VC*I-VC*O*O O
pas pas BW() I-ADVP I-VC*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-VC*I-VC*O*O O
decennia decennia N(soort,mv,basis) B-AP I-VC*I-VC*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-VC*I-SUP*I-SUP O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-VC*I-VC*I-SU*I-SU O
aandacht aandacht N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-SU*I-SU O
aan aan VZ(fin) B-PP I-VC*I-VC*I-VC*I-PC O
geschonken schenken WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Bij Bij VZ(init) B-PP I-MOD*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*O*O O
in in VZ(init) B-PP I-MOD*O*O O
wezen wezen N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O O
om om VZ(init) B-PP I-PC*O*O O
niet niet BW() B-ADVP I-PC*O*O O
- - LET() O I-PC*O*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-PC*I-LD*I-LD O
organismen organisme N(soort,mv,basis) I-NP I-PC*I-LD*I-LD O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP O*I-LD*I-LD O
processen proces N(soort,mv,basis) I-NP O*I-LD*I-LD O
te te VZ(init) B-PP O*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*I-HD*O O
uitvoeren uitvoeren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
zonder zonder VZ(init) B-PP O*I-VC*I-MOD O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP O*I-SU*I-SU O
tussenkomst tussenkomst N(soort,ev,basis,zijd,stan) I-NP O*I-SU*I-SU O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
vitaliteit vitaliteit N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*O*O O
vroegere vroeg ADJ(prenom,comp,met-e,stan) B-NP I-MOD*O*O O
tijden tijd N(soort,mv,basis) I-NP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
in in VZ(init) B-PP I-MOD*O*O O
Frankrijk Frankrijk N(eigen,ev,basis,onz,stan) B-NP I-MOD*O*O I-LOC
al al BW() B-ADVP I-MOD*O*O O
eens eens BW() I-ADVP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-MOD*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*O*O O
op op VZ(init) B-PP I-MOD*O*I-MOD O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-MOD*O*I-MOD O
manieren manier N(soort,mv,basis) I-NP I-MOD*O*I-MOD O
als als VG(onder) B-VG I-MOD*O*I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD*O*I-MOD O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*I-MOD O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*I-MOD O
gedroeg gedragen WW(pv,verl,ev) B-VP I-MOD*O*I-HD O
. . LET() O O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,ev,fem) B-NP I-SU*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O*O*O O
eten eten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
afval afval N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-SU*I-SU O
produceren produceren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
, , LET() O I-VC*I-VC*I-VC*O O
haar haar VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-VC*I-VC*O O
ledematen lidmaat N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
, , LET() O I-VC*I-VC*I-VC*O O
... ... LET() O O*O*O*O O

allemaal allemaal BW() B-ADVP O O
als als VG(onder) B-VG O O
een een LID(onbep,stan,agr) B-NP O O
echte echt ADJ(prenom,basis,met-e,stan) I-NP O O
eend eend N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Ze Ze VNW(pers,pron,stan,red,3,ev,fem) B-NP I-SU*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE O
wel wel BW() B-ADVP I-MOD*O O
niet niet BW() I-ADVP I-MOD*O O
zelf zelf BW() B-ADVP I-PREDM*I-PREDM O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP O O
pionier pionier N(soort,ev,basis,zijd,stan) I-NP O O
op op VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
vlak vlak N(soort,ev,basis,onz,stan) I-NP O O
van van VZ(init) B-PP O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU O
was zijn WW(pv,verl,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP O O
zekere zeker ADJ(prenom,basis,met-e,stan) I-NP O O
professor professor N(soort,ev,basis,zijd,stan) I-NP O O
Von Von SPEC(deeleigen) I-NP O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-MWU I-PREDC I-PER
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
filosofeerde filosoferen WW(pv,verl,ev) B-VP I-HD*O*O O
over over VZ(init) B-PP I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PC*I-PREDC*O O
kon kunnen WW(pv,verl,ev) B-VP I-PC*I-HD*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD O
, , LET() O I-PC*I-VC*I-VC O
het het LID(bep,stan,evon) B-NP I-PC*I-VC*I-VC O
eigenlijke eigenlijk ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-VC*I-VC O
begin begin N(soort,ev,basis,onz,stan) I-NP I-PC*I-VC*I-VC O
van van VZ(init) B-PP I-PC*I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-MOD*I-VC*I-VC O
studie studie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC*I-VC O
naar naar VZ(init) B-PP I-MOD*I-VC*I-VC O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-MOD*I-VC*I-VC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*I-VC*I-VC O
dus dus BW() B-ADVP O*O*O O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-MOD O
'60 '60 TW(hoofd,prenom,stan) B-NP I-MOD O
evolueerde evolueerde WW(pv,verl,ev) B-VP I-HD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1 O
denkwijze denkwijze N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

Nog Nog BW() B-AP I-MOD O
later laat ADJ(vrij,comp,zonder) I-AP I-MOD O
deed doen WW(pv,verl,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-SU O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-SU O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1 O
intrede intrede N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O O
hoofdgedachte hoofdgedachte N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
nu nu BW() B-ADVP I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
om om VZ(init) B-PP I-MOD*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*O O
tot tot VZ(init) B-PP I-PC*O O
cijfers cijfer N(soort,mv,basis) B-NP I-PC*I-OBJ1 O
terug terug BW() B-ADVP I-SVP*I-SVP O
te te VZ(init) B-PP I-SVP*O O
brengen brengen WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Net Net BW() B-ADVP I-MOD*O*O*O*O O
zoals zoals VG(onder) B-VG I-MOD*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O O
genetica genetica N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*I-SU*O*O O
twee twee TW(hoofd,prenom,stan) B-NP I-SU*I-SU*I-SU*O*O O
strengen streng N(soort,mv,basis) I-NP I-SU*I-SU*I-SU*O*O O
doen doen WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-VC*O*O O
kruisen kruisen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-VC*I-HD*O*O O
om om VZ(init) B-PP I-VC*I-VC*I-MOD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-VC*I-MOD*O*O O
vervolgens vervolgens BW() B-ADVP I-VC*I-MOD*I-MOD*O*O O
te te VZ(init) B-PP I-VC*I-MOD*I-VC*O*O O
doen doen WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-VC*I-HD*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
zet zetten WW(pv,tgw,ev) B-VP I-HD*O O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP I-SU*O I-MISC
strengen streng N(soort,mv,basis) I-NP I-SU*O O
om om VZ(init) B-PP I-PC*O O
tot tot VZ(init) I-PP I-PC*O O
numerieke numeriek ADJ(prenom,basis,met-e,stan) B-AP I-PC*O O
reeksen reeks N(soort,mv,basis) B-NP I-PC*O O
, , LET() O I-PC*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PC*I-SU O
kent kennen WW(pv,tgw,met-t) B-VP I-PC*I-HD O
ze ze VNW(pers,pron,stan,red,3,ev,fem) B-NP I-PC*I-SU O
dus dus BW() B-ADVP O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-MOD O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD O
numerieke numeriek ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD O
waarde waarde N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
toe toe VZ(fin) B-PP O*I-MOD O
. . LET() O O*O O

Vervolgens Vervolgens BW() B-ADVP I-MOD*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*I-SU*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU*I-SU*O O
ketens keten N(soort,mv,basis) I-NP I-SU*I-SU*I-SU*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
kruisen kruisen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
, , LET() O I-VC*I-VC*I-VC*O O
zo zo BW() B-ADVP I-VC*I-VC*I-VC*I-MOD O
vormen vormen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-VC*I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-VC*I-VC*I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-VC*I-OBJ1 O
ketens keten N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-OBJ1 O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
volgens volgens VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
professor professor N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O O
het het LID(bep,stan,evon) B-NP I-SU*I-OBJ1 O
woord woord N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1 O
voert voeren WW(pv,tgw,met-t) B-VP O*I-HD O
een een LID(onbep,stan,agr) B-NP O*O O
vrij vrij BW() B-AP O*O O
eenvoudig eenvoudig ADJ(prenom,basis,zonder) I-AP O*O O
proces proces N(soort,ev,basis,onz,stan) B-NP O*O O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*O*O O
algoritmes algoritme N(soort,mv,basis) I-NP I-VC*O*O*O*O O
maken maken WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O*O*O O
twee twee TW(hoofd,prenom,stan) B-NP I-VC*I-MOD*O*O*O O
snelle snel ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD*O*O*O O
stappen stap N(soort,mv,basis) I-NP I-VC*I-MOD*O*O*O O
: : LET() O I-VC*I-VC*O*O*O O
het het LID(bep,stan,evon) B-DETP I-VC*I-VC*I-SU*O*O O
kopiëren kopiëren WW(inf,nom,zonder,zonder-n) B-VP O*O*I-HD*O*O O
van van VZ(init) B-PP O*O*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ1*O*O O
ketens ketens N(soort,mv,basis) I-NP O*O*I-OBJ1*O*O O
en en VG(neven) B-VG O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O*O*O O
daarna daarna BW() B-ADVP O*O*O*I-MOD*O O
laten laten WW(inf,vrij,zonder) B-VP O*O*O*I-HD*O O
kruisen kruisen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O O
enige enig VNW(onbep,det,stan,prenom,met-e,rest) I-NP I-SU*O*O O
nadeel nadeel N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*O O
met met VZ(init) B-PP I-OBJ1*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O O
toepassing toepassing N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
nog nog BW() B-ADVP I-OBJ1*O*O O
vrij vrij BW() B-NP I-OBJ1*I-OBJ1*O O
weinig weinig VNW(onbep,grad,stan,vrij,zonder,basis) I-NP I-OBJ1*I-OBJ1*O O
gedaan doen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-OBJ1*O*I-HD O
, , LET() O I-OBJ1*O*I-VC O
tot tot VZ(init) B-PP I-OBJ1*O*I-VC O
grote groot ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*I-VC O
spijt spijt N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-VC O
van van VZ(init) B-PP I-OBJ1*O*I-VC O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*I-VC O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-OBJ1*O*I-VC O
. . LET() O O*O*O O

Vanaf Vanaf VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-MOD O
'80 '80 TW(hoofd,prenom,stan) B-NP I-MOD O
kwam komen WW(pv,verl,ev) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
dan dan BW() B-ADVP I-MOD O
toch toch BW() B-ADVP I-MOD O
verandering verandering N(soort,ev,basis,zijd,stan) B-NP I-SU O
in in VZ(fin) B-PP I-LD O
. . LET() O O O

In In VZ(init) B-PP I-MOD O
1987 1987 TW(hoofd,prenom,stan) B-NP I-MOD O
vond vinden WW(pv,verl,ev) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-PREDC O
eerste één TW(rang,prenom,stan) I-NP I-PREDC O
congres congres N(soort,ev,basis,onz,stan) I-NP I-PREDC O
over over VZ(fin) B-PP I-PREDC O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-PREDC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
in in VZ(init) B-PP I-PREDC O
het het LID(bep,stan,evon) B-MWU I-PREDC O
Los Los SPEC(deeleigen) I-MWU I-PREDC I-LOC
Alamos Alamos SPEC(deeleigen) I-MWU I-PREDC I-LOC
National National SPEC(deeleigen) I-MWU I-PREDC I-LOC
Laboratory Laboratory SPEC(deeleigen) I-MWU I-PREDC I-LOC
in in VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-MWU I-PREDC O
Verenigde Verenigde SPEC(deeleigen) I-MWU I-PREDC I-LOC
Staten Staten SPEC(deeleigen) I-MWU I-PREDC I-LOC
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
was zijn WW(pv,verl,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
doorstart doorstart N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
voor voor VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
studie studie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
naar naar VZ(init) B-PP I-PREDC O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-PREDC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Volgens Volgens VZ(init) B-PP O*O O
pioniers pionier N(soort,mv,basis) B-NP O*O O
Chris Chris N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
langton langton SPEC(afgebr) O I-SU*O O
en en VG(neven) B-VG I-SU*O O
Doyne Doyne SPEC(deeleigen) B-MWU I-SU*O I-PER
Farmer Farmer SPEC(deeleigen) I-MWU I-SU*O I-PER
zit zitten WW(pv,tgw,ev) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC O
volgende volgen WW(od,prenom,met-e) I-NP I-PREDC*I-PREDC O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC O
achter achter VZ(init) B-PP I-PREDC*I-PREDC O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-PREDC*I-PREDC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-PREDC O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-MOD*I-MOD O
proces proces N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-VC*O O
taalgebruik taalgebruik N(soort,ev,basis,onz,stan) I-NP I-VC*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Ook Ook BW() B-ADVP I-MOD*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
spontaan spontaan ADJ(vrij,basis,zonder) B-AP I-SU*I-MOD*O O
, , LET() O I-SU*I-MOD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*I-MOD*O O
mag mogen WW(pv,tgw,ev) B-VP O*I-HD*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*I-OBJ1*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*I-OBJ1*O O
speciale speciaal ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*O O
interventie interventie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-HD*I-SU*O*O*O O
gecreëerde creëren WW(vd,prenom,met-e) I-NP I-HD*I-SU*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-HD*I-SU*O*O*O O
mag mogen WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
ook ook BW() B-ADVP O*I-MOD*O*O*O O
niet niet BW() I-ADVP O*I-MOD*O*O*O O
toevallig toevallig ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-PREDC*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
, , LET() O O*I-VC*I-SU*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-VC*O*I-SU*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-VC*O*I-HD*O O
doelbewust doelbewust ADJ(vrij,basis,zonder) B-AP I-PREDC*I-VC*O*I-MOD*I-MOD O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Farmer Farmer N(soort,ev,basis,onz,stan) B-NP I-SU*O*O*O*O*O*O O
beweert beweren WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O*O*O O
naar naar VZ(init) B-PP I-OBJ1*O*O*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-OBJ1*O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O*O*O O
kentering kentering N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O*O O
in in VZ(init) B-PP I-OBJ1*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O*O*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O*O*O O
teweegbrengen teweegbrengen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-VC*I-SU*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-SU*O*O*O*O O
industriële industriël ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-VC*I-SU*O*O*O*O O
revolutie revolutie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-SU*O*O*O*O O
uit uit VZ(init) B-PP I-OBJ1*I-VC*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*O*O*O*O*O O
19de 19 WW(od,prenom,met-e) I-NP I-OBJ1*I-VC*O*O*O*O*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-VC*O*O*I-HD*O*O O
doen doen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*O*O*I-VC*I-HD*O O
verbleken verbleken WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Vervolgens Vervolgens BW() B-ADVP I-MOD O
verplaatst verplaatsen WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-SU O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC O
naar naar VZ(init) B-PP I-VC O
het het LID(bep,stan,evon) B-NP I-VC O
M.I.T. M.I.T. N(eigen,ev,basis,onz,stan) I-NP I-VC I-LOC
in in VZ(init) B-PP I-VC O
Massachusetts Massachusett N(eigen,ev,basis,zijd,stan) B-NP I-VC I-LOC
. . LET() O O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
vermeld vermelden WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O*O O
naar naar VZ(init) B-PP I-VC*I-OBJ1*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-VC*I-OBJ1*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O*O O
al al BW() B-ADVP I-VC*I-OBJ1*O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-VC*I-OBJ1*O*O O
stromingen stroming N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O O
en en VG(neven) B-VG I-VC*I-OBJ1*O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP O*I-OBJ1*I-OBJ1*I-MOD O
gezichten gezicht N(soort,mv,basis) I-NP O*I-OBJ1*I-OBJ1*I-MOD O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-HD*O O
gekend kennen WW(vd,vrij,zonder) B-VP O*I-OBJ1*I-PREDC*I-HD O
. . LET() O O*O*O*O O

Twee Twee TW(hoofd,prenom,stan) B-NP O*O O
van van VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O O
aan aan VZ(init) B-PP I-PC*O O
het het LID(bep,stan,evon) B-NP I-PC*O O
M.I.T. M.I.T. N(eigen,ev,basis,onz,stan) I-NP I-PC*O I-LOC
bezighouden bezighouden WW(pv,tgw,mv) B-VP I-HD*I-MOD O
met met VZ(init) B-PP I-MOD*I-MOD O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-MOD*I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD O
de de LID(bep,stan,rest) B-NP I-VC*I-SU O
heren heer N(soort,mv,basis) I-NP I-VC*I-SU O
Berwick Berwick N(eigen,ev,basis,zijd,stan) I-NP I-VC*I-SU I-ORG
en en VG(neven) B-VG I-VC*I-SU O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-SU I-PER
. . LET() O O*O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU I-PER
geeft geven WW(pv,tgw,met-t) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-SU O
rondleiding rondleiding N(soort,ev,basis,zijd,stan) I-NP I-SU O
op op VZ(init) B-PP I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD O
departement departement N(soort,ev,basis,onz,stan) I-NP I-MOD O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
vertelt vertellen WW(pv,tgw,met-t) B-VP I-HD*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ2*O O
dat dat VG(onder) B-VG I-OBJ1*O O
ze ze VNW(pers,pron,stan,red,3,ev,fem) B-NP I-OBJ1*I-SU O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-VC O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-VC O
robots robots N(soort,mv,basis) I-NP I-OBJ1*I-VC O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
hoe hoe BW() B-ADVP I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O*O O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-VC*I-OBJ1*I-HD*O O
geënsceneerd ënsceneren WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
maakte maken WW(pv,verl,ev) B-VP I-HD*O*O O
vier vier TW(hoofd,prenom,stan) B-MWU I-VC*O*O O
uur uur N(soort,ev,basis,onz,stan) I-MWU I-VC*O*O O
nadat nadat VG(onder) B-VG I-VC*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-SU*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-VC*I-SU*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-SU*O O
bevel bevel N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-VC*I-HD*O O
gekregen krijgen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-OBJ1 O
geslaagde geslaagd ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*I-OBJ1 O
landing landing N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-OBJ1 O
met met VZ(init) B-PP I-MOD*I-OBJ1*I-OBJ1 O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*I-OBJ1*I-OBJ1 O
ruimtetuig ruimtetuig ADJ(prenom,basis,zonder) B-AP I-PREDC*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O O

Daarna Daarna BW() B-ADVP I-MOD*O*O*O O
opende openen WW(pv,verl,ev) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O O
zelfstandig zelfstandig ADJ(vrij,basis,zonder) B-AP I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O O
doos doos N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O O
waarin waarin BW() B-ADVP I-PC*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PC*O*O*O O
al al BW() B-ADVP I-PC*O*O*O O
vier vier TW(hoofd,prenom,stan) B-NP I-PC*I-MOD*I-MOD*I-MOD O
uur uur N(soort,ev,basis,onz,stan) I-NP I-PC*I-MOD*I-MOD*I-MOD O
in in VZ(fin) B-PP I-PC*I-LD*I-VC*I-VC O
opgesloten opsluiten WW(vd,vrij,zonder) B-VP I-PC*I-HD*I-VC*I-VC O
zat zitten WW(pv,verl,ev) B-VP I-PC*I-SU*I-HD*I-VC O
en en VG(neven) B-VG O*O*O*I-VC O
ging gaan WW(pv,verl,ev) B-VP O*O*O*I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*I-SU O
op op VZ(init) B-PP O*O*O*I-MOD O
pad pad N(soort,ev,basis,onz,stan) B-NP O*O*O*I-OBJ1 O
. . LET() O O*O*O*O O

Alle Al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-OBJ1*O O
opdrachten opdracht N(soort,mv,basis) I-NP I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
uitvoerde uitvoren WW(pv,verl,ev) B-VP I-HD*O O
op op VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP O*O O
' ' LET() O O*O O
maanoppervlak maanoppervlak N(soort,ev,basis,onz,stan) B-NP O*O O
' ' LET() O O*O O
deed doen WW(pv,verl,ev) B-VP O*I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU O
volledig volledig ADJ(vrij,basis,zonder) B-AP O*I-OBJ1 O
zelfstandig zelfstandig ADJ(vrij,basis,zonder) I-AP O*I-OBJ1 O
. . LET() O O*O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
noemde noemen WW(pv,verl,ev) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-SU*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-SU*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
enorm enorm ADJ(prenom,basis,zonder) I-NP I-SU*O O
succes succes N(soort,ev,basis,onz,stan) I-NP I-SU*O O
, , LET() O I-SU*O O
mede mede VZ(fin) B-PP I-SU*O O
doordat doordat VG(onder) B-VG I-SU*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O O
wegens wegens VZ(init) B-PP I-SU*O O
financiële financiël ADJ(prenom,basis,met-e,stan) B-NP I-SU*O O
redenen reden N(soort,mv,basis) I-NP I-SU*O O
maar maar VG(neven) B-DETP I-SU*O O
één één TW(hoofd,prenom,stan) I-DETP I-SU*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-SU*I-OBJ1 O
kans kans N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1 O
op op VZ(init) B-PP I-SU*I-OBJ1 O
slagen slag N(soort,mv,basis) B-NP I-PC*I-OBJ1 O
hadden hebben WW(pv,verl,mv) B-VP I-PC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-PREDC*I-SU O
volgende volgen WW(od,prenom,met-e) I-NP I-PREDC*I-SU O
hoofdrolspeler hoofdrolspeler N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU O
in in VZ(init) B-PP I-PREDC*I-LD O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP O*I-SU I-MISC
de de LID(bep,stan,rest) B-NP O*I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-PC O
. . LET() O O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-PREDC O
paradepaardje paradepaad N(soort,ev,dim,onz,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-PREDC I-PER
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O O
vorser vorser N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
vertelt vertellen WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP O*O O
kijker kijker N(soort,ev,basis,zijd,stan) I-NP O*O O
dat dat VG(onder) B-VG O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP O*I-SU I-MISC
al al BW() B-ADVP O*I-MOD O
het het LID(bep,stan,evon) B-NP O*I-MOD O
verstand verstand N(soort,ev,basis,onz,stan) I-NP O*I-MOD O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-HD O
van van VZ(init) B-PP O*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1 O
kind kind N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
. . LET() O O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
tevens tevens BW() B-ADVP I-MOD*O*O*O O
heupen heup N(soort,mv,basis) B-NP I-MOD*O*O*O O
, , LET() O I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O O
nek nek N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
maar maar VG(neven) B-MWU I-VC*O*O*O O
ook ook BW() I-MWU I-VC*O*O*O O
ogen oog N(soort,mv,basis) B-NP I-VC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-OBJ1*I-OBJ1 O
bewegend bewegen WW(od,prenom,zonder) I-NP O*I-OBJ1*I-OBJ1*I-OBJ1 O
voorwerp voorwerp N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-OBJ1*I-OBJ1 O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
volgen volgen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Alles Alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*I-SU O
aan aan VZ(init) B-PP I-PC*I-PC O
de de LID(bep,stan,rest) B-NP I-PC*I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-VC O
het het LID(bep,stan,evon) B-NP I-VC*I-VC O
centrale centraal ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC O
brein brein N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC O
, , LET() O I-VC*I-VC O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC O
enorme enorm ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC O
kast kast N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC O
van van VZ(init) B-PP I-VC*I-VC O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC O
mainframe mainframe SPEC(vreemd) I-NP I-VC*I-VC O
met met VZ(init) B-PP I-VC*I-VC O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-VC*I-VC O
circuits circuits SPEC(vreemd) I-NP I-VC*I-VC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
mogelijkheid mogelijkheid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
om om VZ(init) B-PP I-MOD*O O
dingen ding N(soort,mv,basis) B-NP I-MOD*O O
aan aan VZ(fin) B-PP I-MOD*I-SVP O
te te VZ(init) B-PP I-MOD*O O
leren leren WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
, , LET() O I-MOD*I-VC O
net net BW() B-ADVP I-MOD*I-MOD O
als als VG(onder) B-VG I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
. . LET() O O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
echter echter BW() B-ADVP I-MOD*O*O O
nog nog BW() B-NP I-MOD*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) I-NP I-MOD*O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
- - LET() O I-OBJ1*O*O O
oog oog N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O*O O
coördinatie coördinatie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
, , LET() O I-OBJ1*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-SU*O O
moet moeten WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-SU*O O
nog nog BW() B-ADVP I-OBJ1*I-MOD*O O
leren leren WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O O
verder verder ADJ(vrij,comp,zonder) B-AP I-SVP*O O
met met VZ(init) B-PP I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
zeggen zeg N(soort,mv,basis) I-NP I-PC*O O
dat dat VG(onder) B-VG I-PC*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-PC*I-SU O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-PC*I-OBJ1 O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-PC*I-OBJ1 O
willen willen WW(inf,vrij,zonder) B-VP I-PC*I-HD O
in in VZ(init) B-PP O*I-VC O
het het LID(bep,stan,evon) B-NP O*I-VC O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*I-VC O
brein brein N(soort,ev,basis,onz,stan) I-NP O*I-VC O
. . LET() O O*O O

Ooit Ooit BW() B-ADVP I-MOD*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU O
begonnen beginnen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-MOD O
kleine klein ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD O
robotjes robo N(soort,mv,dim) I-NP I-VC*I-MOD O
. . LET() O O*O O

Nadien Nadien BW() B-ADVP I-MOD O
verlegde verlegde WW(pv,verl,ev) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1 O
aandacht aandacht N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
naar naar VZ(init) B-PP I-OBJ1 O
insecten insect N(soort,mv,basis) B-NP I-OBJ1 O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
schiep schiep WW(pv,verl,ev) B-VP I-HD*O O
6 6 TW(hoofd,prenom,stan) B-NP I-SU*O O
- - LET() O I-SU*O O
benige benig ADJ(prenom,basis,met-e,stan) B-AP I-SU*O O
robots robot N(soort,mv,basis) B-NP I-SU*O O
waarvan waarvan BW() B-ADVP I-SU*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
benen been N(soort,mv,basis) I-NP I-MOD*O O
apart apart ADJ(vrij,basis,zonder) B-AP I-MOD*O O
en en VG(neven) B-VG O*O O
toch toch BW() B-ADVP O*O O
samen samen BW() B-ADVP O*O O
functioneerden functioneerden WW(pv,verl,mv) B-VP O*I-HD O
. . LET() O O*O O

Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU*O*O I-PER
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
verder verder ADJ(vrij,comp,zonder) B-AP I-MOD*I-MOD*O*O O
door door VZ(fin) B-PP I-MOD*I-SVP*O*O O
te te VZ(init) B-PP I-VC*O*O*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O O
toekomst toekomst N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP I-VC*I-OBJ1*O*O I-LOC
zal zullen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O O
dat dat VG(onder) B-VG I-SU*O*O*O*O*O O
Cog Cog N(eigen,ev,basis,genus,stan) B-NP I-SU*I-OBJ1*O*O*O*O I-MISC
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-OBJ1*O*O*O*O O
geluiden geluid N(soort,mv,basis) I-NP I-SU*I-OBJ1*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-SU*I-HD*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD*O*O*O O
herkennen herkennen WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
op op VZ(init) B-PP O*O*O*O*O*O O
latere laat ADJ(prenom,comp,met-e,stan) B-NP O*O*O*O*O*O O
termijn termijn N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
zelfs zelfs BW() B-ADVP O*O*O*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O O
stemmen stem N(soort,mv,basis) I-NP O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*O*O*I-OBJ1*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*O*I-HD*O O
onderscheiden onderscheiden WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

In In VZ(init) B-PP O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-SU*O O
delen deel N(soort,mv,basis) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
het het LID(bep,stan,evon) B-NP I-SU*O O
loboratorium loboratorium N(soort,ev,basis,onz,stan) I-NP I-SU*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP O
gewerkt werken WW(vd,vrij,zonder) B-VP I-VC*I-HD O
aan aan VZ(init) B-PP I-VC*I-PC O
de de LID(bep,stan,rest) B-NP I-VC*I-PC O
armen arm N(soort,mv,basis) I-NP I-VC*I-PC O
, , LET() O I-VC*I-PC O
handen hand N(soort,mv,basis) B-NP I-VC*I-PC O
en en VG(neven) B-VG I-VC*I-PC O
de de LID(bep,stan,rest) B-NP I-VC*I-PC O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC O
van van VZ(init) B-PP I-VC*I-PC O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-PC I-LOC
. . LET() O O*O O

Aan Aan VZ(init) B-PP I-MOD*I-MOD*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*I-MOD*O*O*O O
beelden beeld N(soort,mv,basis) I-NP I-MOD*I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
informatica informatica N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
enorm enorm ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*O*O O
geëvolueerd ëvolueren WW(vd,vrij,zonder) B-VP O*O*I-HD*I-VC*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-HD*O O
sinds sinds VZ(init) B-PP O*O*O*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*I-SU O
draaien draaien WW(inf,nom,zonder,zonder-n) B-VP O*O*O*O*I-HD O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-OBJ1 O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-VC*I-VC*I-VC*I-HD O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O O
computers computer N(soort,mv,basis) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU O
op op VZ(init) B-PP I-SU*I-SU O
het het LID(bep,stan,evon) B-NP I-SU*I-SU O
M.I.T M.I.T N(eigen,ev,basis,onz,stan) I-NP I-SU*I-SU I-LOC
gebruiken gebruiken WW(inf,vrij,zonder) B-VP I-HD*I-MOD O
lijken lijken WW(pv,tgw,mv) B-VP I-VC*I-HD O
voor voor VZ(init) B-PP I-VC*I-MOD O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-VC*I-MOD O
, , LET() O I-VC*I-VC O
mensen mens N(soort,mv,basis) B-NP I-VC*I-VC O
uit uit VZ(init) B-PP I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*I-VC O
21ste 21 ADJ(prenom,sup,met-e,stan) I-NP I-VC*I-VC O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC O
echt echt ADJ(vrij,basis,zonder) B-AP I-VC*I-VC O
prehistorisch prehistorisch ADJ(vrij,basis,zonder) B-AP I-VC*I-VC O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
ondenkbaar ondenkbaar ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-SU*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O*O*O*O O
als als VG(onder) B-VG I-PC*O*O*O*O*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-PC*O*O*O*O*O*O*O I-MISC
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PC*O*O*O*O*O*O*O O
tegenwoordig tegenwoordig ADJ(vrij,basis,zonder) B-AP I-PC*O*O*O*O*O*O*O O
niet niet BW() B-ADVP I-PC*O*O*O*O*O*O*O O
met met VZ(init) B-PP I-PC*I-MOD*I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-MOD*I-MOD*O*O*O*O*O O
extern extern ADJ(prenom,basis,zonder) I-NP I-PC*I-MOD*I-MOD*O*O*O*O*O O
geheugen geheugen N(soort,ev,basis,onz,stan) I-NP I-PC*I-MOD*I-MOD*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP I-PC*I-MOD*I-MOD*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-PC*I-HD*O*O*O*O*O*O O
doen doen WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O*O*O*O*O O
, , LET() O I-PC*I-VC*I-VC*O*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*I-OBJ1*O*O*O*O O
op op VZ(init) B-PP O*O*O*I-LD*O*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-AP O*O*O*O*O*O*O*O O
kleinere klein ADJ(prenom,comp,met-e,stan) I-AP O*O*O*O*O*O*O*O O
chips chips N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O*O O
geplaatst plaatsen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD*I-VC*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-VC*I-VC*I-VC*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-VC*I-VC*O*O*O*O*O O
mensen mens N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*O*O*O*O*O O
als als VG(onder) B-VG I-VC*I-VC*I-VC*O*O*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC*O*O*O*O*O I-PER
tegenwoordig tegenwoordig ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-VC*O*O*O*O*O O
met met VZ(init) B-PP I-VC*I-VC*I-VC*O*O*O*I-MOD*I-MOD O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-VC*I-VC*I-VC*O*O*O*I-MOD*I-MOD O
verfijnder verfijnd ADJ(prenom,comp,zonder) B-AP I-VC*I-VC*I-VC*O*O*O*I-MOD*I-MOD O
materiaal materiaal N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-VC*O*O*O*O*I-OBJ1 O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-VC*O*O*O*I-HD*O O
werken werken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2*I-OBJ1 O
dan dan BW() B-ADVP I-MOD*O O
ook ook BW() B-ADVP I-MOD*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O O
gedateerd dateren WW(vd,vrij,zonder) B-VP O*I-HD O
op op VZ(init) B-PP O*I-MOD O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-MOD O
vlak vlak N(soort,ev,basis,onz,stan) I-NP O*I-MOD O
. . LET() O O*O O

Enkel Enkel BW() B-ADVP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
filosofische filosofisch ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
deel deel N(soort,ev,basis,onz,stan) I-NP I-MOD O
houdt houden WW(pv,tgw,met-t) B-VP I-HD O
nog nog BW() B-ADVP I-MOD O
stand stand N(soort,ev,basis,zijd,stan) B-NP I-MOD O
voor voor VZ(init) B-PP I-PREDC O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-PREDC O
. . LET() O O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU I-PER
houdt houden WW(pv,tgw,met-t) B-VP I-HD O
tot tot VZ(init) B-PP I-MOD O
slot slot N(soort,ev,basis,onz,stan) B-NP I-MOD O
van van VZ(init) B-PP I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC O
rondleiding rondleiding N(soort,ev,basis,zijd,stan) I-NP I-VC O
een een LID(onbep,stan,agr) B-NP I-VC O
pleidooi pleidooi N(soort,ev,basis,onz,stan) I-NP I-VC O
voor voor VZ(init) B-PP I-VC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC O
hypothese hypothese N(soort,ev,basis,zijd,stan) I-NP I-VC O
over over VZ(fin) B-PP I-VC O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-VC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC O
. . LET() O O O

Voor Voor VZ(init) B-PP I-MOD O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-VC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC O
niet niet BW() B-ADVP O O
zozeer zozeer BW() I-ADVP O O
een een LID(onbep,stan,agr) B-NP O O
kwestie kwestie N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
rekenkundige rekenkundig ADJ(prenom,basis,met-e,stan) B-NP O O
reeksen reeks N(soort,mv,basis) I-NP O O
, , LET() O O O
maar maar VG(neven) B-VG O O
wel wel BW() B-ADVP O O
van van VZ(init) B-PP O O
interactie interactie N(soort,ev,basis,zijd,stan) B-NP O O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP I-HD*I-SU*O*O O
gecreëerde creëren WW(vd,prenom,met-e) I-NP I-HD*I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-HD*I-SU*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
interageren interageren WW(pv,tgw,mv) B-VP O*I-VC*I-VC*I-HD O
met met VZ(init) B-PP O*I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-VC*I-VC*I-MOD O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*I-MOD O
van van VZ(init) B-PP O*I-VC*I-VC*I-MOD O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*I-VC*I-VC*I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*I-MOD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*I-SU*O*O*O*O*O O
volgende volgen WW(od,prenom,met-e) I-NP O*I-SU*O*O*O*O*O O
stukje stuk N(soort,ev,dim,onz,stan) I-NP O*I-SU*O*O*O*O*O O
handelt handelen WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O*O O
dan dan BW() B-ADVP O*I-MOD*O*O*O*O*O O
weer weer BW() B-ADVP O*I-MOD*O*O*O*O*O O
over over VZ(init) B-PP O*I-PC*O*O*O*O*O O
Chris Chris SPEC(deeleigen) B-MWU O*I-PC*O*O*O*O*O I-PER
Langton Langton SPEC(deeleigen) I-MWU O*I-PC*O*O*O*O*O I-PER
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-PC*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*O*O*O*O*O O
computerprogramma computerprogramma N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*O*O*O*O*O O
laat laten WW(pv,tgw,ev) B-VP I-VC*I-PC*I-HD*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-PC*I-VC*I-HD*O*O*O O
waarin waarin BW() B-ADVP I-VC*I-PC*I-VC*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*I-VC*I-OBJ1*O*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-VC*I-PC*I-VC*I-OBJ1*O*O*O O
vierkantje vierkan N(soort,ev,dim,onz,stan) I-NP I-VC*I-PC*I-VC*I-OBJ1*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-PC*I-VC*I-OBJ1*I-SE*O*O O
voortplant voortplant WW(pv,tgw,met-t) B-VP I-VC*I-PC*I-VC*I-OBJ1*I-HD*O*O O
totdat totdat VG(onder) B-VG I-VC*I-PC*I-VC*I-OBJ1*I-MOD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-PC*I-VC*I-OBJ1*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PC*O*I-OBJ1*I-VC*I-OBJ1*I-OBJ1 O
perfecte perfect ADJ(prenom,basis,met-e,stan) I-NP O*I-PC*O*I-OBJ1*I-VC*I-OBJ1*I-OBJ1 O
kopie kopie N(soort,ev,basis,zijd,stan) I-NP O*I-PC*O*I-OBJ1*I-VC*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP O*I-PC*O*I-OBJ1*I-VC*I-OBJ1*I-OBJ1 O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-PC*O*I-OBJ1*I-VC*I-OBJ1*I-OBJ1 O
gemaakt maken WW(vd,vrij,zonder) B-VP O*I-PC*O*I-OBJ1*I-VC*I-HD*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-PC*O*I-OBJ1*I-VC*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
programma programma N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
scherm scherm N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
gevuld vullen WW(vd,vrij,zonder) B-VP I-HD*I-VC*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
, , LET() O O*I-VC*O*O O
stopt stoppen WW(pv,tgw,met-t) B-VP O*I-VC*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-VC*I-SU*O O
met met VZ(init) B-PP O*I-VC*I-MOD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*I-MOD*I-SE O
voort voort BW() B-ADVP O*O*I-SVP*I-SVP O
te te VZ(init) B-PP O*O*I-MOD*O O
planten planten WW(inf,vrij,zonder) B-VP O*O*I-PREDC*I-HD O
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O O
reproductie reproductie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
op op VZ(init) B-PP I-PREDC*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*O*O O
eenvoudigst eenvoudigst N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
, , LET() O I-PREDC*O*O O
maar maar VG(neven) B-MWU I-PREDC*O*O O
ook ook BW() I-MWU I-PREDC*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-PREDC*I-SU*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-PREDC*I-OBJ2*O O
weer weer BW() B-ADVP I-PREDC*O*O O
gedateerd gedateerd WW(vd,vrij,zonder) B-VP I-PREDC*O*I-HD O
. . LET() O O*O*O O

Langton Langton N(eigen,ev,basis,onz,stan) B-NP O*O*O*O*O O
laat laat ADJ(vrij,basis,zonder) B-AP O*O*O*O*O O
op op VZ(init) B-PP O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
ook ook BW() B-ADVP O*O*O*O*O O
nog nog BW() B-ADVP O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O O
programma programma N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
waarin waarin BW() B-ADVP I-OBJ1*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O O
stipje stip N(soort,ev,dim,onz,stan) I-NP I-OBJ1*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O O
bepaald bepaald ADJ(prenom,basis,zonder) I-NP I-OBJ1*O*O*O*O O
gebied gebied N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O*O*O O
lopen lopen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O O
op op VZ(init) B-PP I-OBJ1*O*O*I-PREDC*O O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O*O*I-PREDC*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-OBJ1*O*O*I-HD*O O
naar naar VZ(init) B-PP I-OBJ1*O*O*I-LD*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-LD*O O
zone zone N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-LD*O O
op op VZ(init) B-PP O*O*O*I-LD*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-LD*O O
scherm scherm N(soort,ev,basis,onz,stan) I-NP O*O*O*I-LD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*O*I-LD*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-LD*O O
' ' LET() O O*O*O*I-LD*O O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-LD*O O
' ' LET() O O*O*O*I-LD*O O
voor voor VZ(init) B-PP O*O*O*I-LD*I-MOD O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP O*O*O*I-LD*I-MOD O
ideaal ideaal ADJ(vrij,basis,zonder) B-AP O*O*O*I-LD*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-LD*I-HD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O O
laatste laat ADJ(nom,sup,met-e,zonder-n,stan) I-NP O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*I-SU*I-SU*O O
gezien zien WW(vd,vrij,zonder) B-VP I-HD*I-VC*I-SU*O O
hebben hebben WW(pv,tgw,mv) B-VP O*I-HD*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
zekere zeker ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
Stuart Stuart SPEC(deeleigen) B-MWU O*O*O*O I-PER
Kaufman Kaufman SPEC(deeleigen) I-MWU O*O*O*O I-PER
, , LET() O O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-OBJ1 O
heleboel heleboel N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1 O
moeilijke moeilijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-OBJ1 O
praat praat N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1 O
verkondigde verkondigen WW(pv,verl,ev) B-VP O*O*O*I-HD O
over over VZ(init) B-PP O*O*O*I-PC O
moleculen molecuul N(soort,mv,basis) B-NP O*O*O*I-PC O
en en VG(neven) B-VG O*O*O*O O
theorieën theorieën N(soort,mv,basis) B-NP O*O*O*O O
over over VZ(fin) B-PP O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
. . LET() O O*O*O*O O

Ook Ook BW() B-ADVP I-MOD*O*O*O O
praatte praten WW(pv,verl,ev) B-VP I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
over over VZ(init) B-PP I-PC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O*O O
zekere zeker ADJ(prenom,basis,met-e,stan) I-NP I-PC*O*O*O O
Miller Miller N(eigen,ev,basis,zijd,stan) I-NP I-PC*O*O*O I-PER
, , LET() O I-PC*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PC*I-OBJ1*O*O O
theorieën theorieën N(soort,mv,basis) I-NP I-PC*I-OBJ1*O*O O
verkondigt verkondigen WW(pv,tgw,met-t) B-VP I-PC*I-HD*I-MOD*O O
over over VZ(init) B-PP I-PC*I-PC*I-PC*O O
het het LID(bep,stan,evon) B-NP I-PC*I-PC*I-PC*O O
kopiëren kopiëren WW(inf,nom,zonder,zonder-n) B-VP I-PC*I-MOD*I-HD*O O
van van VZ(init) B-PP I-PC*I-MOD*I-PC*O O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP I-OBJ1*I-VC*I-PC*O I-MISC
&slash; &slash; WW(pv,tgw,met-t) B-VP I-OBJ1*I-VC*I-PC*I-HD O
RNA RNA N(eigen,ev,basis,onz,stan) B-NP I-OBJ1*I-VC*I-PC*I-SU I-ORG
structuren structuur N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-PC*I-SU O
, , LET() O I-OBJ1*I-VC*I-PC*I-SU O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*I-PC*I-OBJ1 O
idee idee N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-PC*I-OBJ1 O
voor voor VZ(init) B-PP I-OBJ1*I-VC*I-PC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-PC*I-OBJ1 O
toekomst toekomst N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-PC*I-OBJ1 O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O O
basis basis N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
theorieën theorieën N(soort,mv,basis) I-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
Kaufman Kaufman N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O*O I-LOC
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
erin erin BW() B-ADVP I-LD*O*O*O*O O
dat dat VG(onder) B-VG I-SU*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*I-SUP*O*O*O O
ondeindig ondeindig ADJ(vrij,basis,zonder) B-AP I-SU*I-SU*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-DETP I-SU*I-SU*O*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) I-DETP I-SU*I-SU*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-SU*I-SU*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-SU*I-HD*O*O*O O
gecreëerd creëren WW(vd,vrij,zonder) B-VP I-SU*I-VC*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-VC*I-HD*O O
dan dan VG(onder) B-VG I-SU*I-VC*I-VC*I-PREDC*O O
dat dat VG(onder) B-VG I-SU*I-VC*I-VC*I-SU*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*I-VC*I-VC*I-VC*I-SUP O
nu nu BW() B-ADVP I-SU*I-VC*I-MOD*I-MOD*I-MOD O
op op VZ(init) B-PP I-SU*I-VC*I-MOD*I-MOD*I-MOD O
aarde aarde N(soort,ev,basis,zijd,stan) B-NP I-SU*I-VC*I-MOD*I-MOD*I-MOD O
bestaan bestaan WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-MOD*I-MOD*I-HD O
. . LET() O O*O*O*O*O O

Kaufman Kaufman N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-SU*O*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*O*O O
, , LET() O I-VC*I-SU*O*O O
net net BW() B-ADVP I-VC*I-MOD*O*O O
als als VG(onder) B-VG I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O*O O
mensen mens N(soort,mv,basis) I-NP I-VC*I-MOD*O*O O
, , LET() O I-VC*I-MOD*O*O O
gemeenschappen gemeenschap N(soort,mv,basis) B-NP I-VC*I-MOD*I-OBJ1*O O
gaan gaan WW(pv,tgw,mv) B-VP I-VC*I-MOD*I-HD*O O
vormen vormen WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O O

Daarvoor Daarvoor BW() B-ADVP I-MOD*O O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*I-VC O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
eerst eerst BW() B-ADVP I-MOD*I-MOD O
wel wel BW() I-ADVP I-MOD*I-MOD O
weten weten WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
voort voort BW() B-ADVP I-MOD*I-SVP O
te te VZ(init) B-PP I-MOD*O O
planten plant N(soort,mv,basis) B-NP I-MOD*O O
op op VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-DETP I-MOD*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) I-DETP I-MOD*O O
manier manier N(soort,ev,basis,zijd,stan) B-NP I-MOD*O O
. . LET() O O*O O

En En VG(neven) B-VG O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
nog nog BW() B-ADVP I-MOD O
niet niet BW() B-ADVP I-MOD O
voor voor VZ(init) B-PP I-MOD O
vandaag vandaag BW() B-ADVP I-MOD O
of of VG(neven) B-VG I-MOD O
morgen morgen BW() B-ADVP I-MOD O
. . LET() O O O

