Artificial Artificial SPEC(vreemd) B-MWU O*O*O*O*O*O*O I-MISC
Life Life SPEC(vreemd) I-MWU O*O*O*O*O*O*O I-MISC
De De LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O*O I-MISC
inleidende inleiden WW(od,prenom,met-e) I-NP I-OBJ1*O*O*O*O*O*O I-MISC
probleemstelling probleemstelling N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O*O I-MISC
van van VZ(fin) B-PP I-OBJ1*O*O*O*O*O*O I-MISC
' ' LET() O I-OBJ1*O*O*O*O*O*O O
Artificial Artificial SPEC(vreemd) B-MWU I-OBJ1*O*O*O*O*O*O I-ORG
Life Life SPEC(vreemd) I-MWU I-OBJ1*O*O*O*O*O*O I-ORG
' ' LET() O I-OBJ1*O*O*O*O*O*O O
luidt luiden WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O*O O
als als VG(onder) B-VG O*I-MOD*O*O*O*O*O O
volgt volgen WW(pv,tgw,met-t) B-VP O*I-MOD*I-HD*O*O*O*O O
: : LET() O O*I-VC*I-VC*O*O*O*O O
" " LET() O O*I-VC*I-VC*O*O*O*O O
Is zijn WW(pv,tgw,ev) B-VP O*I-VC*I-VC*I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-VC*I-VC*I-SUP*I-SUP*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-VC*I-SU*I-SU*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*I-SU*I-SU*O*O O
te te VZ(init) B-PP O*I-VC*I-VC*I-SVP*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-SVP*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*I-VC*I-OBJ1*I-SU*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-VC*I-VC*I-OBJ1*I-OBJ1*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-VC*I-VC*I-OBJ1*I-OBJ1*I-HD*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*O*O*I-MOD*I-VC*I-HD O
? ? LET() O O*O*O*O*O*O*O O

" " LET() O I-SU*O O
Met Met VZ(init) B-PP I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-SU*I-OBJ1 O
licht licht N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1 O
geworpen werpen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
op op VZ(init) B-PP I-VC*I-MOD O
celdeling celdeling N(soort,ev,basis,zijd,stan) B-NP I-VC*I-MOD O
. . LET() O O*O O

Recente Recent ADJ(prenom,basis,met-e,stan) B-NP I-SU*O O
experimenten experiment N(soort,mv,basis) I-NP I-SU*O O
leveren leveren WW(pv,tgw,mv) B-VP I-HD*O O
perfecte perfect ADJ(prenom,basis,met-e,stan) B-NP I-VC*O O
replica's replica N(soort,mv,basis) I-NP I-VC*O O
op op VZ(fin) B-PP I-VC*O O
van van VZ(init) B-PP I-VC*O O
kiemen kiemen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Triplex Triplex N(soort,ev,basis,genus,stan) B-NP O*O*O*O O
systemen systeem N(soort,mv,basis) I-NP O*O*O*O O
op op VZ(init) B-MWU O*O*O*O O
basis basis N(soort,ev,basis,zijd,stan) I-MWU O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
hefbomen hefboom N(soort,mv,basis) B-NP I-PREDC*O*O*O O
, , LET() O I-PREDC*O*O*O O
eenheden eenheid N(soort,mv,basis) B-NP I-PREDC*O*O*O O
en en VG(neven) B-VG I-PREDC*O*O*O O
splitsingen splitsing N(soort,mv,basis) B-NP I-PREDC*O*O*O O
vormen vormen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
complex complex ADJ(prenom,basis,zonder) I-NP O*O*O*O O
mechanisme mechanisme N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-OBJ1*O*O O
bij bij VZ(init) B-PP O*I-LD*O*O O
voldoende voldoende ADJ(prenom,basis,zonder) B-NP I-VC*I-LD*O*O O
grootte grootte N(soort,ev,basis,zijd,stan) I-NP I-VC*I-LD*O*O O
splitst splitst WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O O
vervolgens vervolgens BW() B-ADVP O*O*O*O O
zelf zelf BW() B-ADVP O*O*O*O O
verder verder ADJ(vrij,comp,zonder) B-AP O*O*I-MOD*O O
bouwt bouwen WW(pv,tgw,met-t) B-VP O*O*I-HD*O O
aan aan VZ(init) B-PP O*O*I-PC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-PC*O O
groei groei N(soort,ev,basis,zijd,stan) I-NP O*O*I-PC*O O
om om VZ(init) B-PP O*O*I-PC*O O
daarna daarna BW() B-ADVP O*O*I-PC*O O
opnieuw opnieuw BW() B-ADVP O*O*I-PC*I-MOD O
te te VZ(init) B-PP I-VC*I-VC*I-PC*O O
splitsen splitsen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Hierbij Hierbij BW() B-ADVP I-MOD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
handmatig handmatig ADJ(vrij,basis,zonder) B-AP I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
illustratie illustratie N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
gegeven geven WW(vd,vrij,zonder) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-OBJ1 O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP O*I-PREDC O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC O
en en VG(neven) B-VG O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP O*O O
. . LET() O O*O O

Later Laat ADJ(vrij,comp,zonder) B-AP I-MOD*I-OBJ1*O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-DETP I-VC*O*O*O*O O
triplex triplex ADJ(prenom,basis,zonder) I-DETP I-VC*O*O*O*O O
objecten object N(soort,mv,basis) B-NP I-VC*O*O*O*O O
vervangen vervangen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
door door VZ(init) B-PP I-VC*I-MOD*O*O*O O
computers computer N(soort,mv,basis) B-NP I-VC*I-MOD*O*O*O O
waarmee waarmee BW() B-ADVP I-VC*I-MOD*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-MOD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
erfelijkheid erfelijkheid N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*O*O*O O
en en VG(neven) B-VG I-VC*I-VC*O*O*O O
mutatie mutatie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O O
nagebootst nabootsen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Vervolgens Vervolgens BW() B-ADVP I-MOD O
start starten WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-VC O
zoektocht zoektocht N(soort,ev,basis,zijd,stan) I-NP I-VC O
naar naar VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
fundamenten fundament N(soort,mv,basis) I-NP I-VC O
van van VZ(init) B-PP I-VC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC O
en en VG(neven) B-VG O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O O
. . LET() O O O

Volgens Volgens VZ(init) B-PP O*O*O O
Chris Chris SPEC(deeleigen) B-MWU O*O*O I-PER
Langton Langton SPEC(deeleigen) I-MWU O*O*O I-PER
uit uit VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-MWU I-SU*O*O O
Santa Santa SPEC(deeleigen) I-MWU I-SU*O*O I-LOC
Fe Fe SPEC(deeleigen) I-MWU I-SU*O*O I-LOC
Institute Institute SPEC(deeleigen) I-MWU I-SU*O*O I-LOC
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-NP I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-HD*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-HD*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-SU*O*O O
door door VZ(init) B-PP I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
en en VG(neven) B-VG I-SU*O*O O
niet niet BW() B-ADVP I-SU*O*O O
door door VZ(init) B-PP I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-OBJ1*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1*O O
wordt worden WW(pv,tgw,met-t) B-VP I-SU*I-HD*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-SU*I-VC*I-HD O
. . LET() O O*O*O O

Onderzoekers Onderzoeker N(soort,mv,basis) B-NP O O
herscheppen herschep N(soort,mv,basis) I-NP O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP O O
verschijnselen verschijnsel N(soort,mv,basis) I-NP O O
met met VZ(init) B-PP O O
behulp behulp N(soort,ev,basis,onz,stan) B-NP O O
van van VZ(init) B-PP O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O O
chemicalieën chemicalieën N(soort,mv,basis) B-NP O O
. . LET() O O O

Verschillende Verschillend ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O*O O
elementen element N(soort,mv,basis) I-NP I-SU*O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O*O O
samengebracht samenbrengen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
om om VZ(init) B-PP I-VC*I-MOD*I-LD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-LD*O O
creatie creatie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-LD*O O
voort voort BW() B-ADVP I-VC*I-VC*I-SVP*O O
te te VZ(init) B-PP I-VC*I-VC*O*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-VC*I-VC*I-SU*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*I-VC*I-SE O
gedraagt gedragen WW(pv,tgw,met-t) B-VP I-VC*I-VC*O*I-HD O
als als VG(onder) B-VG I-VC*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*O*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-VC*I-VC*O*O O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*O*O O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP O O
onderzoeken onderzoek N(soort,mv,basis) I-NP O O
en en VG(neven) B-VG O O
experimenten experiment N(soort,mv,basis) B-NP I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
niet niet BW() B-ADVP I-MOD O
nieuw nieuw ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

In In VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
18 18 TW(hoofd,prenom,stan) I-NP I-MOD*O*O O
e e SPEC(afgebr) O I-MOD*O*O I-MISC
eeuw eeuw N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
kunsteend kunsteen WW(od,prenom,zonder) B-VP O*I-HD*O O
gecreeërd creeen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O O
had hebben WW(pv,verl,ev) B-VP I-HD*I-HD*O O
onder onder VZ(init) B-PP I-MOD*I-MOD*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD*O O
bewegende bewegen WW(od,prenom,met-e) B-NP I-OBJ1*I-OBJ1*O O
vleugels vleugel N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O O
en en VG(neven) B-VG O*O*O O
bracht brengen WW(pv,verl,ev) B-VP O*O*I-HD O
uitwerpselen uitwerpsel N(soort,mv,basis) B-NP O*O*I-SU O
voort voort BW() B-ADVP O*O*I-SU O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
was zijn WW(pv,verl,ev) B-VP I-HD O
in in VZ(init) B-PP I-MOD O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-MOD O
geweldig geweldig ADJ(vrij,basis,zonder) B-AP I-PREDC O
onder onder VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
indruk indruk N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
levensechtheid levensechtheid N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
kunsteend kunsteend N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP O O
cruciale cruciaal ADJ(prenom,basis,met-e,stan) I-NP O O
rol rol N(soort,ev,basis,zijd,stan) I-NP O O
in in VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU O
speelde spelen WW(pv,verl,ev) B-VP I-HD O
John John SPEC(deeleigen) B-MWU O I-PER
Holland Holland SPEC(deeleigen) I-MWU O I-PER
. . LET() O O O

In In VZ(init) B-PP I-MOD*O*O O
1960 1960 N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*O O
maakte maken WW(pv,verl,ev) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*O*O O
computerprogramma computerprogramma N(soort,ev,basis,onz,stan) I-NP I-LD*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*I-OBJ1*I-OBJ1 O
zelf zelf BW() B-ADVP O*I-PREDM*I-PREDM O
kon kunnen WW(pv,verl,ev) B-VP O*I-HD*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
naar naar VZ(init) B-PP O*I-VC*I-VC O
oplossingen oplossing N(soort,mv,basis) B-NP O*I-VC*I-VC O
voor voor VZ(init) B-PP O*I-VC*I-VC O
problemen probleem N(soort,mv,basis) B-NP O*I-VC*I-VC O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
realiseerde realiseren WW(pv,verl,ev) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
op op VZ(init) B-MWU I-SU O
basis basis N(soort,ev,basis,zijd,stan) I-MWU I-SU O
van van VZ(init) I-MWU I-SU O
evolutionistische evolutionistisch ADJ(prenom,basis,met-e,stan) B-NP I-SU O
principes principe N(soort,mv,basis) I-NP I-SU O
zoals zoals VG(onder) B-VG I-SU O
kruising kruising N(soort,ev,basis,zijd,stan) B-NP I-SU O
en en VG(neven) B-VG I-SU O
selectie selectie N(soort,ev,basis,zijd,stan) B-NP I-SU O
. . LET() O O O

John John N(eigen,ev,basis,zijd,stan) B-NP O*O*O I-PER
von von SPEC(afgebr) O O*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-NP O*O*O I-PER
bewees beweesen WW(pv,verl,ev) B-VP I-HD*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*I-OBJ1*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-SU*I-OBJ1*I-OBJ1 O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1*I-OBJ1 O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
luidde luiden WW(pv,verl,ev) B-VP I-HD O
officieël officieël ADJ(vrij,basis,zonder) B-AP I-VC O
het het LID(bep,stan,evon) B-NP I-VC O
begin begin N(soort,ev,basis,onz,stan) I-NP I-VC O
van van VZ(init) B-PP I-VC O
het het LID(bep,stan,evon) B-NP I-VC O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) I-NP I-VC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC O
in in VZ(fin) B-PP I-VC O
: : LET() O I-VC O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-NP I-VC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC O
met met VZ(init) B-PP I-VC O
zelfreproductie zelfreproductie N(soort,ev,basis,zijd,stan) B-NP I-VC O
als als VZ(init) B-PP I-VC O
cruciaal cruciaal ADJ(prenom,basis,zonder) B-NP I-VC O
element element N(soort,ev,basis,onz,stan) I-NP I-VC O
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
om om VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
reduceren reduceren WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-VC*I-OBJ1 O
kenmerken kenmerk N(soort,mv,basis) B-NP I-VC*I-VC*I-OBJ1 O
tot tot VZ(init) B-PP I-VC*I-VC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-OBJ1 O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1 O
getallen getal N(soort,mv,basis) I-NP I-VC*I-VC*I-OBJ1 O
. . LET() O O*O*O O

Aan Aan VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
getallen getal N(soort,mv,basis) I-NP I-MOD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
vervolgens vervolgens BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
waarde waarde N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
toegekend toekennen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O O
snel snel ADJ(vrij,basis,zonder) B-AP I-MOD*O O
, , LET() O I-VC*O O
want want VG(neven) B-VG O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1 O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
maakt maken WW(pv,tgw,met-t) B-VP O*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU O
eenvoudig eenvoudig ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
. . LET() O O*O O

Na Na VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
waardetoekenning waardetoekenning N(soort,ev,basis,zijd,stan) I-NP O O
start start N(soort,ev,basis,zijd,stan) I-NP O O
de de LID(bep,stan,rest) B-NP O O
reproductie reproductie N(soort,ev,basis,zijd,stan) I-NP O O
waarna waarna BW() B-ADVP O O
de de LID(bep,stan,rest) B-NP O O
kopieën kopieën N(soort,mv,basis) I-NP O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE O
met met VZ(init) B-PP I-PC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PC O
kruisen kruisen WW(inf,vrij,zonder) B-VP I-HD O
. . LET() O O O

Op Op VZ(init) B-PP I-MOD*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O O
duizenden duizend N(soort,mv,basis) B-NP I-OBJ1*I-MOD*I-MOD O
generaties generatie N(soort,mv,basis) I-NP I-OBJ1*I-MOD*I-MOD O
gekweekt kweken WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-MOD O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Voor Voor VZ(init) B-PP O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O O
verschijnsel verschijnsel N(soort,ev,basis,onz,stan) I-NP O O
was zijn WW(pv,verl,ev) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
weinig weinig VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-SU O
interesse interesse N(soort,ev,basis,zijd,stan) I-NP I-SU O
. . LET() O O O

Rond Rond VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-MOD O
negentig negentig TW(hoofd,vrij) I-NP I-MOD O
maakte maken WW(pv,verl,ev) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
gebruik gebruik N(soort,ev,basis,onz,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
het het LID(bep,stan,evon) B-NP I-SU O
genetisch genetisch ADJ(prenom,basis,zonder) I-NP I-SU O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-SU O
. . LET() O O O

Op Op VZ(init) B-PP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP O*O O
over over VZ(init) B-PP O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O O
, , LET() O O*O O
ook ook BW() B-ADVP O*O O
genoemd noemen WW(vd,vrij,zonder) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
reclamecampagne reclamecampagne N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
voor voor VZ(init) B-PP I-OBJ1*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*O O
, , LET() O I-MOD*O O
in in VZ(init) B-PP I-MOD*O O
Los Los SPEC(deeleigen) B-MWU I-MOD*O I-LOC
Alamos Alamos SPEC(deeleigen) I-MWU I-MOD*O I-LOC
in in VZ(init) B-PP I-MOD*O O
1987 1987 TW(hoofd,prenom,stan) B-NP I-MOD*O O
kwamen komen WW(pv,verl,mv) B-VP I-MOD*I-HD O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-ADVP I-MOD*O O
150 150 TW(hoofd,prenom,stan) B-NP I-MOD*O O
mensen mens N(soort,mv,basis) I-NP I-MOD*O O
samen samen BW() B-ADVP I-MOD*O O
. . LET() O O*O O

Allen Al VNW(onbep,det,stan,nom,met-e,mv-n) B-NP O*O*O I-PER
deden doen WW(pv,verl,mv) B-VP I-HD*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O*O O
naar naar VZ(init) B-PP I-OBJ1*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O O
en en VG(neven) B-VG O*O*O O
werden worden WW(pv,verl,mv) B-VP O*I-HD*O O
daarin daarin BW() B-ADVP O*I-LD*O O
tot tot VZ(init) B-PP O*I-LD*O O
dan dan BW() B-ADVP O*O*I-MOD O
toe toe VZ(fin) B-PP O*O*I-MOD O
weinig weinig VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP O*O*I-MOD O
au au SPEC(vreemd) I-NP O*O*I-MOD O
serieux serieux SPEC(vreemd) O O*O*O O
genomen nemen WW(vd,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
fysicus fysicus N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
Doyne Doyne N(eigen,ev,basis,zijd,stan) I-NP I-SU*O I-MISC
Farmer Farmer N(eigen,ev,basis,zijd,stan) I-NP I-SU*O I-MISC
uit uit VZ(init) B-PP I-SU*O O
Santa Santa SPEC(deeleigen) B-MWU I-SU*O I-MISC
Fe Fe SPEC(afgebr) I-MWU I-SU*O I-LOC
definieert definieren WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
achter achter VZ(init) B-PP I-PREDC*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-PREDC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*O O
: : LET() O I-PREDC*O O
" " LET() O I-PREDC*O O
Leven Leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-SU I-MISC
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-HD O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-PREDC O
spontaan spontaan ADJ(prenom,basis,zonder) I-NP I-PREDC*I-PREDC O
verschijnsel verschijnsel N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC O
. . LET() O O*O O

Voor Voor VZ(init) B-PP I-MOD*I-MOD*O O
leven leven WW(inf,vrij,zonder) B-VP I-HD*I-HD*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*I-OBJ1*O O
spectaculaire spectaculair ADJ(prenom,basis,met-e,stan) B-AP I-PC*I-PC*O O
interventie interventie N(soort,ev,basis,zijd,stan) B-NP I-PC*I-PC*O O
vereist vereisen WW(vd,vrij,zonder) B-VP I-PC*O*I-HD O
en en VG(neven) B-VG O*O*O O
eveneens eveneens BW() B-ADVP O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*O O
waanzinnig waanzinnig ADJ(prenom,basis,zonder) I-NP O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O*O*O O
toevalligheden toevalligheid N(soort,mv,basis) I-NP O*O*O O
. . LET() O O*O*O O

Leven Leven N(soort,ev,basis,onz,stan) B-NP O*O I-MISC
ontstaat ontstaan WW(pv,tgw,met-t) B-VP I-HD*O O
uit uit VZ(init) B-PP I-PC*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP I-PC*O O
elementen element N(soort,mv,basis) I-NP I-PC*O O
en en VG(neven) B-VG O*O O
voor voor VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*O O
start start N(soort,ev,basis,zijd,stan) I-NP O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*O O
het het LID(bep,stan,evon) B-NP O*I-SU O
zoeken zoeken WW(inf,nom,zonder,zonder-n) B-VP O*I-HD O
naar naar VZ(init) B-PP O*I-LD O
dergelijke dergelijk ADJ(prenom,basis,met-e,stan) B-NP O*I-HD O
eenvoudige eenvoudig ADJ(prenom,basis,met-e,stan) I-NP O*I-HD O
processen proces N(soort,mv,basis) I-NP O*I-HD O
. . LET() O O*O O

" " LET() O I-SU*O O
Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
kijk kijken WW(pv,tgw,ev) B-VP I-HD*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-AP I-PREDC*O O
raar raar ADJ(vrij,basis,zonder) I-AP I-PREDC*O O
op op VZ(fin) B-PP I-PREDC*O O
bij bij VZ(init) B-PP I-PREDC*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-SU O
horen horen WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-HD O
van van VZ(init) B-PP I-PREDC*I-OBJ1 O
de de SPEC(afgebr) O O*I-OBJ1 O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-OBJ1 O
uitspraak uitspraak N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
. . LET() O O*O O

Berust Berust ADJ(vrij,basis,zonder) B-AP O O
volgens volgens VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
evolutionistische evolutionistisch ADJ(prenom,basis,met-e,stan) I-NP O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O O
het het LID(bep,stan,evon) B-NP O O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O O
leven leven N(soort,ev,basis,onz,stan) I-NP O O
niet niet BW() B-ADVP O O
zo zo BW() B-AP O O
goed goed ADJ(vrij,basis,zonder) I-AP O O
als als VG(onder) B-VG O O
helemaal helemaal BW() B-ADVP O O
op op VZ(init) B-PP O O
een een LID(onbep,stan,agr) B-NP O O
waanzinnig waanzinnig ADJ(prenom,basis,zonder) I-NP O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O O
toevalligheden toevalligheden N(soort,mv,basis) I-NP O O
? ? LET() O O O

Hierbij Hierbij BW() B-ADVP I-MOD*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*I-SU*O*O O
opmerken opmerken WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
zonder zonder VZ(init) B-PP I-VC*I-VC*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-VC*I-SUP*O O
verder ver ADJ(vrij,comp,zonder) B-AP I-VC*I-VC*I-SU*O O
op op VZ(fin) B-PP I-VC*O*I-MOD*O O
in in VZ(fin) B-PP I-VC*O*I-SVP*O O
te te VZ(init) B-PP I-VC*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*O*I-HD*O O
, , LET() O I-VC*O*I-VC*O O
dat dat VG(onder) B-VG I-VC*O*I-VC*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-VC*O*I-VC*O O
niet niet BW() B-ADVP I-VC*O*I-MOD*O O
akkoord akkoord ADJ(vrij,basis,zonder) B-AP I-VC*O*I-MOD*I-SVP O
ga gaan WW(pv,tgw,ev) B-VP I-VC*O*I-MOD*I-HD O
met met VZ(init) B-PP I-VC*O*I-MOD*I-MOD O
het het LID(bep,stan,evon) B-MWU I-VC*O*I-MOD*I-MOD O
Big-Bang-theorie Big-Bang-theorie SPEC(deeleigen) I-MWU I-VC*O*I-MOD*I-MOD I-MISC
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O*O O
verbaast verbazen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2*O*O*O*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU*O*O*O*O*O O
toevalligheidstheorie toevalligheidstheorie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*O*O*O*O*O O
, , LET() O I-OBJ1*I-SU*O*O*O*O*O O
algemeen algemeen ADJ(vrij,basis,zonder) B-NP I-OBJ1*I-MOD*I-MOD*O*O*O*O O
erkend erkennen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-VC*I-VC*O*O*O O
, , LET() O I-OBJ1*I-VC*I-VC*I-VC*O*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*I-MOD*I-VC*I-VC*I-MOD*O*O O
ontkend ontkennen WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*I-VC*I-VC*O*O O
of of VG(neven) B-VG I-OBJ1*I-VC*O*I-MOD*I-MOD*O*O O
geminimaliseerd minimaliseren WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*O*I-HD*I-VC*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-OBJ1*I-VC*O*O*I-HD*O*O O
, , LET() O I-OBJ1*I-VC*O*O*I-VC*O*O O
terwijl terwijl VG(onder) B-VG I-OBJ1*I-MOD*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-MOD*O*O*O*I-SU*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*I-MOD*O*O*O*I-MOD*O O
toch toch BW() B-ADVP I-OBJ1*I-MOD*O*O*O*I-MOD*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-OBJ1*I-MOD*O*O*O*I-HD*O O
om om VZ(init) B-PP I-OBJ1*I-MOD*O*O*O*I-MOD*O O
wetenschappen wetenschap N(soort,mv,basis) B-NP O*I-MOD*O*O*O*I-MOD*O O
gestoeld gestoeld WW(vd,vrij,zonder) B-VP O*I-MOD*O*O*O*I-VC*I-HD O
op op VZ(init) B-PP O*I-MOD*O*O*O*I-VC*I-MOD O
evolutionistische evolutionistisch ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD*O*O*O*I-VC*I-OBJ1 O
ideeën ideeën N(soort,mv,basis) I-NP O*I-MOD*O*O*O*I-VC*I-OBJ1 O
. . LET() O O*O*O*O*O*O*O O

Toevallig Toevallig ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
ontstaan ontstaan WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O O
van van VZ(init) B-PP I-PC*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PC*O*O*O O
op op VZ(init) B-MWU I-PC*O*O*O O
basis basis N(soort,ev,basis,zijd,stan) I-MWU I-PC*O*O*O O
van van VZ(init) B-PP O*O*O*O O
eenvoudige eenvoudig ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
, , LET() O O*O*O*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*O*O O
elementen element N(soort,mv,basis) I-NP O*I-OBJ1*O*O O
staat staan WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
synoniem synoniem N(soort,ev,basis,onz,stan) B-NP O*I-OBJ1*O*O O
voor voor VZ(init) B-PP O*I-OBJ1*O*O O
spontaan spontaan ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-MOD*I-MOD O
ontstaan ontstaan WW(inf,nom,zonder,zonder-n) B-VP O*I-OBJ1*I-HD*I-MOD O
van van VZ(init) B-PP O*I-OBJ1*O*I-PC O
leven leven WW(inf,vrij,zonder) B-VP O*I-OBJ1*O*I-HD O
. . LET() O O*O*O*O O

Hierdoor Hierdoor BW() B-ADVP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC O
definiëring definiëring N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
contradictorisch contradictorisch ADJ(vrij,basis,zonder) B-AP O O
. . LET() O O O

Slaagt Slagen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O O
in in VZ(init) B-PP I-MOD*I-LD*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-LD*O*O O
reproduceren reproduceren WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O O
eenvoudige eenvoudig ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*O*O O
levencreeërden levencreeërd N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O O
dan dan BW() B-ADVP I-VC*I-OBJ1*I-MOD*O O
zullen zullen WW(pv,tgw,mv) B-VP I-VC*I-OBJ1*I-HD*O O
, , LET() O I-VC*I-OBJ1*I-VC*O O
volgens volgens VZ(init) B-PP I-MOD*I-MOD*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-SU*O O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-SU*O O
, , LET() O I-PREDC*I-PREDC*I-SU*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-SU*O O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-PREDC*I-SU*O O
consequenties consequentie N(soort,mv,basis) I-NP I-PREDC*I-PREDC*I-SU*O O
ophefmakender ophefmakend ADJ(vrij,comp,zonder) B-AP I-PREDC*I-PREDC*I-SU*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP I-PREDC*I-PREDC*I-SU*I-HD O
dan dan BW() B-ADVP I-PREDC*I-PREDC*I-SU*I-MOD O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-PREDC*I-PREDC*I-SU*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-SU*I-VC O
drukkunst drukkunst N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-SU*I-VC O
of of VG(neven) B-VG I-PREDC*I-PREDC*I-SU*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-SU*O O
industriële industriël ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-MOD*I-SU*O O
revolutie revolutie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-SU*O O
. . LET() O O*O*O*O O

Sinds Sinds VZ(init) B-PP I-MOD O
bovengenoemde bovengenoemd ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
bekendmakingen bekendmaking N(soort,mv,basis) I-NP I-MOD O
telt tellen WW(pv,tgw,met-t) B-VP I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) I-NP I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-SU O
stromingen stroming N(soort,mv,basis) I-NP I-SU O
en en VG(neven) B-VG I-SU O
gezichten gezicht N(soort,mv,basis) B-NP I-OBJ1 O
. . LET() O O O

R. R. SPEC(afgebr) B-MWU I-SU*O*O I-PER
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-MWU I-SU*O*O I-PER
experimenteert experimenteren WW(pv,tgw,met-t) B-VP I-HD*O*O O
met met VZ(init) B-PP I-MOD*O*O O
robots robots N(soort,mv,basis) B-NP I-MOD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE*I-SE O
als als VG(onder) B-VG I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
levend leven WW(od,prenom,zonder) I-NP I-VC*O*O O
wezen wezen N(soort,ev,basis,onz,stan) I-NP I-VC*O*O O
gedragen dragen WW(vd,vrij,zonder) B-VP I-VC*O*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
Coq Coq SPEC(vreemd) B-MWU O I-MISC
een een LID(onbep,stan,agr) I-MWU O O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) B-NP I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC O
met met VZ(init) B-PP O O
een een LID(onbep,stan,agr) B-NP O O
intelligentiepeil intelligentiepeil SPEC(vreemd) O O O
van van VZ(init) B-PP O O
een een LID(onbep,stan,agr) B-NP O O
klein klein ADJ(prenom,basis,zonder) I-NP O O
kind kind N(soort,ev,basis,onz,stan) I-NP O O
. . LET() O O O

Naar Naar VZ(init) B-PP O*O*O*O O
mate mate N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
vordert vorderen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
, , LET() O I-VC*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-SU*I-SU*O O
trachten trachten WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PC*O O
onder onder VZ(init) B-MWU I-VC*I-VC*I-PC*O O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) I-MWU I-VC*I-VC*I-PC*O O
een een LID(onbep,stan,agr) B-NP O*O*I-PC*O O
visueel visueel ADJ(prenom,basis,zonder) B-AP O*O*I-PC*O O
vermogen vermogen N(soort,ev,basis,onz,stan) B-NP O*O*I-PC*I-OBJ1 O
te te VZ(init) B-PP O*O*I-PC*O O
geven geven WW(inf,vrij,zonder) B-VP O*O*I-PC*I-HD O
. . LET() O O*O*O*O O

Ook Ook BW() B-ADVP I-MOD*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*O*O O
armen arm N(soort,mv,basis) I-NP I-VC*O*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
om om VZ(init) B-PP I-VC*I-MOD*O O
dingen ding N(soort,mv,basis) B-NP I-VC*I-OBJ1*O O
aan aan VZ(fin) B-PP I-VC*I-OBJ1*I-SVP O
te te VZ(init) B-PP I-VC*I-OBJ1*O O
raken raken WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Daarna Daarna BW() B-ADVP I-MOD O
komt komen WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-VC O
coördinatie coördinatie N(soort,ev,basis,zijd,stan) I-NP I-VC O
en en VG(neven) B-VG O O
het het LID(bep,stan,evon) B-NP O O
evenwicht evenwicht N(soort,ev,basis,onz,stan) I-NP O O
. . LET() O O O

Doel Doel N(soort,ev,basis,onz,stan) B-NP I-SU*O I-PER
van van VZ(init) B-PP I-SU*O I-PER
de de LID(bep,stan,rest) B-NP I-SU*I-OBJ1 O
proef proef N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1 O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP I-SU*I-OBJ1 O
verwerven verwerven WW(inf,vrij,zonder) B-VP I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
werking werking N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
van van VZ(init) B-PP I-VC*I-OBJ1 O
het het LID(bep,stan,evon) B-NP O*O O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O*O O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O O
. . LET() O O*O O

Niet Niet BW() B-ADVP O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O*O O
bewijzen bewijzen WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
werking werking N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
ervan ervan BW() B-ADVP I-OBJ1*I-PC*O*O O
, , LET() O I-OBJ1*I-PC*O*O O
maar maar VG(neven) B-VG O*O*O*O O
wel wel BW() B-ADVP O*O*O*O O
nagaan nagaan WW(inf,vrij,zonder) B-VP O*I-HD*O*O O
in in VZ(init) B-PP O*I-OBJ1*O*O O
hoeverre hoeverre BW() B-ADVP O*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-SU*O O
beschrijving beschrijving N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-SU*O O
ervan ervan BW() B-ADVP O*I-OBJ1*I-VC*O O
voldoende voldoende ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-VC*O O
is zijn WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD*O O
om om VZ(init) B-PP O*I-OBJ1*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-MOD*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*I-MOD*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-MOD*O O
van van VZ(init) B-PP O*I-OBJ1*I-OBJ1*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-OBJ1 O
te te VZ(init) B-PP O*O*O*O O
vertonen vertonen WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Coq Coq SPEC(vreemd) O O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O O
geluidsverwerkingssysteem geluidsverwerkingssysteem N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O O
waarmee waarmee BW() B-ADVP I-OBJ1*I-OBJ1*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O O
geluiden geluid N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-HD*O*O O
traceren traceren WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*O*O*O O
herkennen herkennen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*O*O*I-HD O
. . LET() O O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O*O O
om om VZ(init) B-PP I-VC*O*O*O*O*O*O*O*O O
geluiden geluid N(soort,mv,basis) B-NP I-VC*O*O*O*O*O*O*O*O O
zoals zoals VG(onder) B-VG I-VC*O*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O*O*O*O*O*O O
dichtslaande dichtslaan WW(od,prenom,met-e) B-NP I-VC*O*O*O*O*O*O*O*O O
deuren deur N(soort,mv,basis) I-NP I-VC*O*O*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O*O*O O
later later ADJ(vrij,comp,zonder) B-AP I-VC*O*I-MOD*O*O*O*O*O*O O
betreft betreffen WW(pv,tgw,met-t) B-VP I-VC*O*I-HD*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*I-OBJ1*O*O*O*O*O*O O
geluiden geluid N(soort,mv,basis) I-NP I-VC*O*I-OBJ1*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*I-OBJ1*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*O*I-OBJ1*I-SU*I-SU*O*O*O*O O
zelf zelf BW() B-ADVP I-VC*O*I-OBJ1*I-PREDM*I-PREDM*O*O*O*O O
veroorzaakt veroorzaken WW(vd,vrij,zonder) B-VP I-VC*O*I-OBJ1*I-HD*I-VC*O*O*O*O O
bij bij VZ(init) B-PP I-VC*O*I-OBJ1*I-MOD*I-VC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*I-OBJ1*I-VC*I-VC*O*O*O*O O
neerzetten neerzetten WW(inf,nom,zonder,zonder-n) B-VP I-VC*O*I-OBJ1*I-VC*I-HD*O*O*O*O O
van van VZ(init) B-PP I-VC*O*I-OBJ1*I-VC*I-PC*O*O*O*O O
voorwerpen voorwerp N(soort,mv,basis) B-NP I-VC*O*I-MOD*I-VC*I-PC*O*O*O*O O
, , LET() O I-VC*O*I-MOD*I-VC*I-PC*O*O*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP I-VC*O*I-MOD*I-VC*I-PC*I-MOD*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-VC*O*I-MOD*I-VC*I-PC*I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*O*I-MOD*I-VC*I-PC*I-SU*I-SU*I-SU*O O
in in VZ(init) B-MWU I-VC*O*I-MOD*I-VC*I-PC*I-VC*I-PREDC*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-VC*O*I-MOD*I-VC*I-PC*I-VC*I-PREDC*I-PREDC*O O
moeten moeten WW(inf,vrij,zonder) B-VP I-VC*O*I-MOD*I-VC*I-PC*I-VC*I-HD*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*O*I-MOD*I-VC*I-PC*I-VC*I-VC*I-HD*O O
om om VZ(init) B-PP I-VC*O*I-MOD*I-VC*I-PC*I-VC*I-VC*I-PC*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*I-MOD*I-VC*I-PC*I-VC*I-VC*I-PC*O O
stemmen stem N(soort,mv,basis) I-NP I-VC*O*I-MOD*I-VC*I-PC*I-VC*I-VC*I-PC*O O
te te VZ(init) B-PP I-VC*O*I-MOD*I-VC*I-PC*I-VC*I-VC*I-PC*O O
herkennen herkennen WW(inf,vrij,zonder) B-VP I-VC*O*I-MOD*I-VC*I-PC*I-VC*I-VC*I-PC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

Ook Ook BW() B-ADVP O*O O
aan aan VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
Coq Coq SPEC(vreemd) B-MWU O*O I-LOC
wordt worden WW(pv,tgw,met-t) B-MWU I-HD*O O
gewerkt werken WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Hierbij Hierbij BW() B-ADVP I-MOD*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
voorlopig voorlopig ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
geëxperimenteerd ëxperimenteren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
met met VZ(init) B-PP I-VC*I-MOD*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*O*O O
materialen materiaal N(soort,mv,basis) I-NP I-VC*I-MOD*O*O O
waarin waarin BW() B-ADVP I-VC*I-MOD*O*O O
met met VZ(init) B-PP I-VC*I-MOD*O*O O
sensoren sensoor N(soort,mv,basis) B-NP I-VC*I-MOD*O*O O
verwerkt verwerken WW(vd,vrij,zonder) B-VP I-VC*I-MOD*I-HD*I-VC O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*I-MOD*I-SU*I-VC O
Coq Coq SPEC(vreemd) I-NP I-VC*I-MOD*I-SU*I-VC I-MISC
van van VZ(init) B-MWU I-VC*I-MOD*I-SU*I-VC O
tastzin tastzin N(soort,ev,basis,zijd,stan) B-NP I-VC*I-MOD*I-SU*I-VC O
voorzien voorzien WW(vd,vrij,zonder) B-VP I-VC*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O O

Tijdens Tijdens VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*O O
eerste één TW(rang,prenom,stan) I-NP I-MOD*O O
stadium stadium N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
werden worden WW(pv,verl,mv) B-VP I-HD*O O
mobiele mobiel ADJ(prenom,basis,met-e,stan) B-NP I-SU*O O
motors motor N(soort,mv,basis) I-NP I-SU*O O
gebouwd bouwen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD O
beperkte beperkt ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD O
rekencapaciteit rekencapaciteit N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) I-NP I-SU I-MISC
, , LET() O I-VC O
een een LID(onbep,stan,agr) B-NP I-VC O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) I-NP I-VC O
insect insect N(soort,ev,basis,onz,stan) I-NP I-VC O
, , LET() O I-VC O
met met VZ(init) B-PP I-VC O
een een LID(onbep,stan,agr) B-NP I-VC O
decentraal decentraal ADJ(prenom,basis,zonder) I-NP I-VC O
zenuwstelsel zenuwstelsel N(soort,ev,basis,onz,stan) I-NP I-VC O
. . LET() O O O

Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU*O I-MISC
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
gecreeërd creeen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
uit uit VZ(init) B-PP I-VC*I-PC*O O
verwondering verwondering N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PC*O O
over over VZ(init) B-PP I-VC*I-PC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PC*O O
functionering functionering N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O O
van van VZ(init) B-PP I-VC*I-PC*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*O O
insect insect N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*O O
, , LET() O I-VC*I-PC*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-PC*I-SU O
beschikt beschikken WW(pv,tgw,met-t) B-VP I-VC*I-PC*I-HD O
over over VZ(init) B-PP I-VC*I-PC*I-VC O
een een LID(onbep,stan,agr) B-NP O*I-PC*I-VC O
minuscuul minuscuul ADJ(prenom,basis,zonder) I-NP O*I-PC*I-VC O
brein brein N(soort,ev,basis,onz,stan) I-NP O*I-PC*I-VC O
en en VG(neven) B-VG O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
nieuwsgierigheid nieuwsgierigheid N(soort,ev,basis,zijd,stan) I-NP O*O*O O
naar naar VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
functionering functionering N(soort,ev,basis,zijd,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
een een LID(onbep,stan,agr) B-DETP O*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) I-DETP O*O*O O
nabootsing nabootsing N(soort,ev,basis,zijd,stan) B-NP O*O*O O
ervan ervan BW() B-ADVP O*O*O O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
het het LID(bep,stan,evon) B-NP I-VC O
bestaan bestaan N(soort,ev,basis,onz,stan) I-NP I-VC O
zit zitten WW(pv,tgw,ev) B-VP I-HD O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD O
, , LET() O I-OBJ1 O
niet niet BW() B-ADVP I-MOD O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-VC O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*I-MOD*O*O*O O
formulering formulering N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
gebasseerd basseren WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O O
op op VZ(init) B-PP I-PREDC*O*O*O*O O
een een LID(onbep,stan,agr) B-DETP I-PREDC*O*O*O*O O
in in VZ(init) B-PP I-PREDC*O*O*O*O O
1960 1960 N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O*O*O*O O
ontstaan ontstaan WW(vd,prenom,zonder) B-VP I-PREDC*O*I-HD*O*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) B-NP I-PREDC*O*I-MOD*O*O O
over over VZ(init) B-PP I-PREDC*O*I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*I-PC*O*O O
mier mier N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*I-PC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*I-PC*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC*O*I-PC*O*O O
op op VZ(init) B-PP I-PREDC*O*I-PC*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*I-PC*O*O O
strand strand N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*I-PC*O*O O
op op VZ(init) B-PP I-PREDC*O*I-PC*I-MOD*O O
zodanige zodanig ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*I-PC*I-MOD*O O
wijze wijze N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*I-PC*I-MOD*O O
beweegt bewegen WW(pv,tgw,met-t) B-VP O*O*O*I-HD*O O
met met VZ(init) B-PP O*O*O*I-MOD*O O
als als VZ(init) B-PP O*O*O*I-PREDC*O O
doel doel N(soort,ev,basis,onz,stan) B-NP O*O*O*I-PREDC*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-OBJ1*I-OBJ1 O
zandkorrels zandkorrel N(soort,mv,basis) I-NP O*O*O*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*O*O*I-OBJ1*O O
vermijden vermijden WW(inf,vrij,zonder) B-VP O*O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
, , LET() O O*O*O*O O
en en VG(neven) B-VG O*O*O*O O
niet niet BW() B-NP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
, , LET() O O*O*O*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
bevat bevatten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
, , LET() O I-VC*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SUP*O*O O
nood nood N(soort,ev,basis,zijd,stan) B-NP O*I-SU*I-SU*O O
aan aan VZ(init) B-PP O*I-VC*I-PC*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP O*I-VC*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-VC*I-SU*O O
reageert reageren WW(pv,tgw,met-t) B-VP O*I-VC*I-HD*O O
op op VZ(init) B-PP O*I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-MOD*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-MOD*O O
om om VZ(init) B-PP O*I-VC*O*O O
menselijk menselijk ADJ(prenom,basis,zonder) B-NP O*I-VC*O*O O
gedrag gedrag N(soort,ev,basis,onz,stan) I-NP O*I-VC*O*O O
te te VZ(init) B-PP O*I-VC*O*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP O*I-VC*O*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O O
relatie relatie N(soort,ev,basis,zijd,stan) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1 O
visie visie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
met met VZ(init) B-PP I-MOD*I-MOD O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-MOD*I-MOD O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*I-MOD O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
de de LID(bep,stan,rest) B-NP O*I-VC O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP O*I-VC O
van van VZ(init) B-PP O*I-VC O
een een LID(onbep,stan,agr) B-NP O*O O
complex complex ADJ(prenom,basis,zonder) B-AP I-PREDC*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-NP I-PREDC*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
niet niet BW() B-ADVP I-MOD*O*O O
zozeer zozeer BW() I-ADVP I-MOD*O*O O
om om VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
evolutionistische evolutionistisch ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
kant kant N(soort,ev,basis,zijd,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
zaak zaak N(soort,ev,basis,zijd,stan) I-NP O*O*O O
, , LET() O O*O*O O
maar maar BW() B-ADVP O*O*O O
om om VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
vermogen vermogen N(soort,ev,basis,onz,stan) I-NP O*O*O O
om om VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-DETP O*O*O O
zo zo BW() B-AP O*O*O O
goed goed ADJ(vrij,basis,zonder) I-AP O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) I-AP O*O*O O
op op VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O O
lijkende lijken WW(od,prenom,met-e) B-VP O*I-HD*O O
systemen systeem N(soort,mv,basis) B-NP O*I-SU*O O
na na VZ(fin) B-PP O*I-VC*I-SVP O
te te VZ(init) B-PP O*I-VC*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU I-PER
Kangton Kangton SPEC(deeleigen) I-MWU I-SU I-PER
voert voeren WW(pv,tgw,met-t) B-VP I-HD O
evolutionistische evolutionistisch ADJ(prenom,basis,met-e,stan) B-NP I-SU O
algoritmen algorittm N(soort,mv,basis) I-NP I-SU O
in in VZ(init) B-PP O O
in in VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
vergelijkt vergelijken WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-SU O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU O
met met VZ(init) B-PP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
vel vel N(soort,ev,basis,onz,stan) I-NP I-MOD O
ruitjespapier ruitjespapier N(soort,ev,basis,onz,stan) I-NP I-MOD O
. . LET() O O O

Elk Elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-SU*O O
ruitje ruit N(soort,ev,dim,onz,stan) I-NP I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*I-SE O
in in VZ(init) B-PP I-MOD*I-MOD O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD O
toestanden toestand N(soort,mv,basis) I-NP I-MOD*I-MOD O
bevinden bevinden WW(pv,tgw,mv) B-VP I-VC*I-HD O
. . LET() O O*O O

Op Op VZ(init) B-MWU I-MOD*O O
basis basis N(soort,ev,basis,zijd,stan) I-MWU I-MOD*O O
van van VZ(init) I-MWU I-MOD*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*O O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
stelt stellen WW(pv,tgw,met-t) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
regels regel N(soort,mv,basis) I-NP I-SU*O O
op op VZ(fin) B-PP I-PC*O O
om om VZ(init) B-PP I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
in in VZ(init) B-PP I-PC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-PC*I-MOD O
structuur structuur N(soort,ev,basis,zijd,stan) I-NP I-PC*I-MOD O
te te VZ(init) B-PP I-PC*O O
duwen duwen WW(inf,vrij,zonder) B-VP I-PC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
structuur structuur N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
maakt maken WW(pv,tgw,met-t) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
kopie kopie N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
van van VZ(init) B-PP I-VC*I-MOD O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-MOD O
en en VG(neven) B-VG O*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-OBJ1 O
kopie kopie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
maakt maken WW(pv,tgw,met-t) B-VP O*I-HD O
een een LID(onbep,stan,agr) B-NP O*I-VC O
kopie kopie N(soort,ev,basis,zijd,stan) I-NP O*I-VC O
van van VZ(init) B-PP O*I-VC O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-VC O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
zo zo BW() B-ADVP I-MOD*O*O O
door door VZ(fin) B-PP I-SVP*O*O O
tot tot VZ(init) B-PP I-PC*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PC*I-SUP*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-PC*I-MOD*O O
ruimte ruimte N(soort,ev,basis,zijd,stan) I-NP I-PC*I-MOD*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-DETP I-PC*I-MOD*O O
over over VZ(fin) B-PP I-PC*I-PC*O O
is zijn WW(pv,tgw,ev) B-VP I-PC*I-HD*O O
en en VG(neven) B-VG I-PC*O*O O
het het LID(bep,stan,evon) B-NP I-PC*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-PC*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PC*O*I-PREDC O
doodt doden WW(pv,tgw,met-t) B-VP I-PC*I-OBJ1*I-HD O
wegens wegens VZ(init) B-PP I-PC*I-OBJ1*I-MOD O
overbevolking overbevolking N(soort,ev,basis,zijd,stan) B-NP I-PC*I-MOD*I-MOD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
met met VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
voortplantingsvermogen voortplantingsvermogen WW(inf,nom,zonder,zonder-n) B-VP O*I-HD*O O
van van VZ(init) B-PP O*I-OBJ1*O O
levende leven WW(od,prenom,met-e) B-NP O*I-OBJ1*O O
organismen organissm N(soort,mv,basis) I-NP O*I-OBJ1*O O
. . LET() O O*O*O O

Opmerkelijk Opmerkelijk ADJ(vrij,basis,zonder) B-AP I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
tussen tussen VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
systemen systeem N(soort,mv,basis) I-NP I-PREDC O
. . LET() O O O

De De LID(bep,stan,rest) B-NP O O
term term N(soort,ev,basis,zijd,stan) I-NP O O
' ' LET() O O O
zwerm-simulatie-systeem zwerm-simulatie-systeem N(soort,ev,basis,onz,stan) B-NP O O
' ' LET() O O O
illustreert illustreren WW(pv,tgw,met-t) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
interactiepatroon interactiepatroon N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
zwerm zwerm N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
objecten object N(soort,mv,basis) B-NP I-OBJ1 O
. . LET() O O O

De De LID(bep,stan,rest) B-NP O*O*O*O O
reactie reactie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP O*O*O*O O
op op VZ(init) B-PP I-PC*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PC*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O O
ongelofelijk ongelofelijk ADJ(prenom,basis,zonder) I-NP I-SU*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-SU*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O O
teweeg teweeg BW() B-ADVP I-VC*I-MOD*O*O O
brengen brengen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*I-VC*I-SU*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-VC*I-VC*I-PREDC*O O
nuttige nuttig ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-PREDC*O O
functies functie N(soort,mv,basis) I-NP I-VC*I-VC*I-PREDC*O O
in in VZ(init) B-PP I-VC*I-VC*I-PREDC*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*I-PREDC*I-SE O
dragen dragen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-MOD*I-HD O
. . LET() O O*O*O*O O

Met Met VZ(init) B-PP O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*O*O O
diversiteiten diversiteit N(soort,mv,basis) I-NP O*O*O*O O
aan aan VZ(init) B-PP O*O*O*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
samenstellingen samenstelling N(soort,mv,basis) I-NP O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O O
talloze talloos ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*O O
machines machine N(soort,mv,basis) I-NP I-VC*O*O*O O
, , LET() O I-VC*O*O*O O
materialen materiaal N(soort,mv,basis) B-NP I-VC*O*O*O O
en en VG(neven) B-VG O*O*O*O O
chemische chemisch ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*O*O O
systemen systeem N(soort,mv,basis) I-NP O*I-OBJ1*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP O*I-HD*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) B-NP I-MOD*O O
, , LET() O I-MOD*O O
wiens wie VNW(vb,pron,gen,vol,3m,ev) B-NP I-MOD*O O
naam naam N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD*O O
ontgaat ontgaan WW(pv,tgw,met-t) B-VP I-HD*O O
, , LET() O I-VC*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*I-HD O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-NP I-VC*I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU O
uit uit VZ(init) B-PP O*I-VC O
de de LID(bep,stan,rest) B-NP O*I-VC O
behoefte behoefte N(soort,ev,basis,zijd,stan) I-NP O*I-VC O
aan aan VZ(init) B-PP O*I-VC O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP O*I-VC O
in in VZ(init) B-PP O*I-VC O
het het LID(bep,stan,evon) B-NP O*I-VC O
dynamische dynamisch ADJ(prenom,basis,met-e,stan) I-NP O*I-VC O
gedrag gedrag N(soort,ev,basis,onz,stan) I-NP O*I-VC O
van van VZ(init) B-PP O*I-VC O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*O O
informatiesystemen informatiesysteem N(soort,mv,basis) B-NP O*O O
. . LET() O O*O O

Uit Uit VZ(init) B-PP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O O
constateringen constatering N(soort,mv,basis) I-NP I-VC*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O*O O
modellen model N(soort,mv,basis) B-NP I-SU*O*O*O*O O
en en VG(neven) B-VG I-SU*O*O*O*O O
theoriën theorië N(soort,mv,basis) B-NP I-SU*O*O*O*O O
over over VZ(fin) B-PP I-SU*I-PC*O*O*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-SU*I-HD*O*O*O O
en en VG(neven) B-VG I-SU*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*I-SU*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-SU*O*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-SU*O*I-VC*I-HD*O O
afgeleid afleiden WW(vd,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Chemische Chemisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
systemen systeem N(soort,mv,basis) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PREDC*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O O
voorplanten voorplanten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
zouden zullen WW(pv,verl,mv) B-VP I-VC*O*I-HD O
het het LID(bep,stan,evon) B-NP I-VC*O*I-OBJ1 O
ultieme ultiem ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*I-OBJ1 O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-OBJ1 O
beteken betek N(soort,dial) I-NP I-VC*O*I-OBJ1 O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
: : LET() O I-VC*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*O*O O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O O
van van VZ(init) B-PP I-VC*I-VC*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-VC*I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-VC*I-OBJ1*O O
voeden voeden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
of of VG(neven) B-VG I-VC*I-VC*O*O O
vernietigen vernietigen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Hier Hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O*O*O*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O*O*O O
x x N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
met met VZ(init) B-PP I-OBJ1*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O O
nobel nobel ADJ(prenom,basis,zonder) I-NP I-OBJ1*O*O*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O O
op op VZ(init) B-PP I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SVP*O*O*O*O O
proppen prop N(soort,mv,basis) I-NP I-SVP*O*O*O*O O
, , LET() O O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*O*O*O O
op op VZ(init) B-PP O*I-LD*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*I-LD*O*O*O O
lachspieren lachspier N(soort,mv,basis) I-NP O*I-LD*O*O*O O
werkt werken WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O O
: : LET() O O*I-OBJ1*O*O*O O
Op Op VZ(init) B-MWU O*I-OBJ1*I-SU*O*O O
basis basis N(soort,ev,basis,zijd,stan) I-MWU O*I-OBJ1*I-SU*O*O O
van van VZ(init) I-MWU O*I-OBJ1*I-SU*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-SU*O*O O
observatie observatie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-SU*O*O O
van van VZ(init) B-PP O*I-OBJ1*I-SU*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-SU*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1*O*O*O O
biotoop biotoop N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-OBJ1*I-OBJ1*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-OBJ1*I-SU*I-SU*I-SU O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*I-VC*I-OBJ1*I-OBJ1 O
vergelijking vergelijking N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-VC*I-OBJ1*I-OBJ1 O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD*O O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD O
met met VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-MOD O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-MOD O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-MOD O
. . LET() O O*O*O*O*O O

Technologie Technologie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O I-MISC
, , LET() O O*O*O*O*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O*O O
organisaties organisatie N(soort,mv,basis) I-NP O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
bestuurssystemen bestuurssysteem N(soort,mv,basis) B-NP O*O*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O*O O
op op VZ(init) B-MWU I-MOD*O*O*O*O*O*O O
basis basis N(soort,ev,basis,zijd,stan) I-MWU I-MOD*O*O*O*O*O*O O
van van VZ(init) I-MWU I-MOD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-DETP O*O*O*O*O*O*O O
geobserveerde observeren WW(pv,verl,ev) B-VP O*I-HD*O*O*O*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O*O O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O*O*I-OBJ1*O*O*O*O O
vormen vorm N(soort,mv,basis) I-NP O*O*I-OBJ1*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*I-HD*O*O*O*O O
aannemen aannemen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
getransformeerd transformeren WW(vd,vrij,zonder) B-VP O*O*O*O*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-HD*O O
teneinde teneinde VG(onder) B-VG O*O*O*O*I-VC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-VC*I-VC*O O
algoede algoede N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-VC*I-VC*O O
ontplooiing ontplooiing N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*I-VC*I-VC*I-PC O
van van VZ(init) B-PP O*O*O*O*I-VC*I-VC*I-PC O
de de LID(bep,stan,rest) B-NP O*O*O*O*I-VC*I-VC*I-PC O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-VC*I-VC*I-PC O
te te VZ(init) B-PP O*O*O*O*I-VC*I-VC*O O
bewerkstelligen bewerkstelligen WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
zie zien WW(pv,tgw,ev) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
alvast alvast BW() B-ADVP I-MOD O
naar naar VZ(fin) B-PP I-PC O
uit uit VZ(fin) B-PP I-SVP O
! ! LET() O O O

