Artificial Artificial SPEC(vreemd) B-MWU O*O*O*O*O*O I-MISC
Life Life SPEC(vreemd) B-MWU O*O*O*O*O*O I-MISC
Volgens Volgens VZ(init) I-MWU O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
wiskundige wiskundig ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O O
John John N(eigen,ev,basis,zijd,stan) I-NP O*O*O*O*O*O I-PER
von von SPEC(afgebr) O O*O*O*O*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O I-PER
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*O*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O*O*O O
construeren construeren WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-SU*O*O*O*O O
net net BW() B-ADVP I-MOD*I-MOD*O*O*O*O O
als als VG(onder) B-VG I-MOD*I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*O*O*O*O O
levend leven WW(od,prenom,zonder) I-NP I-MOD*I-MOD*O*O*O*O O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*O*O*O*O O
in in VZ(init) B-MWU I-MOD*I-MOD*O*I-MOD*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-MOD*I-MOD*O*I-MOD*O*O O
zou zullen WW(pv,verl,ev) B-VP I-MOD*I-MOD*O*I-HD*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-MOD*I-MOD*O*I-VC*I-HD*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-MOD*I-MOD*O*I-VC*I-OBJ1*I-PREDC O
te te VZ(init) B-PP O*O*O*I-VC*I-OBJ1*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-MOD*I-HD O
. . LET() O O*O*O*O*O*O O

Hiervoor Hiervoor BW() B-ADVP O O
werkte werken WW(pv,verl,ev) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
een een LID(onbep,stan,agr) B-NP I-PREDC O
wiskundige wiskundig ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
uit uit VZ(fin) B-PP I-SVP O
. . LET() O O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
voorgesteld voorstellen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
als als VG(onder) B-MWU I-VC*O*O*O*O*O*O O
levende leven WW(od,prenom,met-e) B-NP I-VC*O*O*O*O*O*O O
cel cel N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*O*O*I-PREDC*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*O*O*I-HD*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*O*O*I-VC*I-HD*O*O O
delen delen WW(inf,vrij,zonder) B-VP I-VC*O*O*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*I-VC*I-VC*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Aan Aan VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
triplexmodellen triplexmodel N(soort,mv,basis) B-NP I-MOD*O O
probeerde proberen WW(pv,verl,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
concreet concreet ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
te te VZ(init) B-PP I-PREDC*O O
maken maken WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O O
begon beginnen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O*O*O O
triplexeenheden triplexeenhid N(soort,mv,basis) B-NP I-MOD*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD*I-OBJ1*O*O*O*O O
konden kunnen WW(pv,verl,mv) B-VP I-MOD*I-HD*O*O*O*O O
grijpen grijpen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG I-MOD*O*O*O*O*O O
voegde voegde WW(pv,verl,ev) B-VP I-MOD*O*O*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*O*O*I-SUP*O*O O
steeds steeds BW() B-ADVP I-MOD*O*O*I-MOD*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-MOD*O*O*I-SU*O*O O
eenheden eenheid N(soort,mv,basis) I-NP I-MOD*O*O*I-SU*O*O O
aan aan VZ(fin) B-PP I-MOD*O*O*I-LD*O*O O
toe toe VZ(fin) B-PP I-MOD*O*O*I-LD*O*O O
: : LET() O I-MOD*O*O*I-LD*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-MOD*O*O*O*I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-MOD*O*O*O*I-HD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*I-VC*O O
begin begin N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*I-VC*O O
voor voor VZ(init) B-PP I-MOD*O*O*O*I-VC*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O*I-VC*I-SU O
reproduceren reproduceren WW(inf,nom,zonder,zonder-n) B-VP I-MOD*O*O*O*I-VC*I-HD O
van van VZ(init) B-PP I-MOD*O*O*O*I-VC*I-PREDC O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*I-PREDC O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*O*O*O*O*I-PREDC O
machine machine N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*I-PREDC O
. . LET() O O*O*O*O*O*O O

Tegenwoordig Tegenwoordig ADJ(vrij,basis,zonder) B-AP I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*O O
soortgelijke soortgelijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*O O
, , LET() O I-VC*O O
steeds steeds BW() B-ADVP I-VC*O O
complexere complexer ADJ(prenom,comp,met-e,stan) B-NP I-VC*O O
modellen model N(soort,mv,basis) I-NP I-VC*O O
creëert creëeren WW(pv,tgw,met-t) B-VP O*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O O
- - LET() O I-VC*O O
zoals zoals VG(onder) B-VG I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
subtitel subtitel N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
zegt zeggen WW(pv,tgw,met-t) B-VP I-VC*I-HD O
- - LET() O I-VC*I-VC O
" " LET() O I-VC*I-VC O
op op VZ(init) B-PP I-VC*I-VC O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC O
naar naar VZ(init) B-PP I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*I-VC O
fundamenten fundament N(soort,mv,basis) I-NP I-VC*I-VC O
van van VZ(init) B-PP I-VC*I-VC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC O
en en VG(neven) B-VG O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O O
" " LET() O O*O O
. . LET() O O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*O I-PER
legt leggen WW(pv,tgw,met-t) B-VP I-HD*O O
aan aan VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*O O
begin begin N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
uit uit VZ(fin) B-PP I-MOD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-SU*O O
begrip begrip N(soort,ev,basis,onz,stan) I-NP I-SU*O O
" " LET() O I-SU*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-SU*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O O
" " LET() O I-SU*O O
nu nu BW() B-ADVP I-SU*O O
precies precies ADJ(vrij,basis,zonder) B-AP I-SU*O O
inhoudt inhouden WW(pv,tgw,met-t) B-VP I-SU*I-HD O
. . LET() O O*O O

" " LET() O I-SU*I-SU*O*O*O O
Artificieel Artificieel N(eigen,ev,basis,zijd,stan) B-MWU I-SU*I-SU*O*O*O O
" " LET() O I-SU*I-SU*O*O*O O
betekent betekenen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
door door VZ(init) B-PP I-VC*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
dus dus BW() B-ADVP O*I-MOD*I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-MOD*I-HD*O*O O
" " LET() O O*I-MOD*I-PREDC*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP O*I-MOD*I-PREDC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-MOD*I-PREDC*O*O O
" " LET() O O*I-MOD*I-PREDC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-MOD*I-PREDC*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*I-MOD*I-PREDC*O*O O
door door VZ(init) B-PP O*I-MOD*I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-PREDC*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-PREDC*I-SU*O O
gemaakt maken WW(vd,vrij,zonder) B-VP O*I-VC*I-PREDC*I-HD*O O
werd worden WW(pv,verl,ev) B-VP O*I-VC*I-PREDC*O*I-HD O
. . LET() O O*O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
tracht trachten WW(pv,tgw,ev) B-VP I-HD*O*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O O
fenomenen fenomen N(soort,mv,basis) I-NP I-SU*O*O O
te te VZ(init) B-PP I-SU*O*O O
herscheppen herscheppen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-MOD*O O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*O O
van van VZ(init) B-PP I-MOD*I-MOD*O O
computers computer N(soort,mv,basis) B-NP I-MOD*I-MOD*O O
en en VG(neven) B-VG I-MOD*O*O O
chemische chemisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O O
elementen element N(soort,mv,basis) I-NP I-MOD*O*O O
, , LET() O I-MOD*O*O O
met met VZ(init) B-PP I-MOD*O*O O
als als VZ(init) B-PP I-MOD*O*O O
resultaat resultaat N(soort,ev,basis,onz,stan) B-NP I-MOD*O*I-SU O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-MOD*O*I-OBJ1 O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-MOD*O*I-OBJ1 O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*O*I-SE O
gedraagt gedragen WW(pv,tgw,met-t) B-VP I-MOD*O*I-HD O
als als VG(onder) B-VG I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-MOD*O*O O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
. . LET() O O*O*O O

Mensen Mens N(soort,mv,basis) B-NP I-SU*O*O*O*O O
werken werken WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O*O O
eeuwen eeuw N(soort,mv,basis) B-NP I-MOD*O*O*O*O O
aan aan VZ(init) B-PP I-SVP*O*O*O*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP O*O*O*O*O O
mechanisch mechanisch ADJ(prenom,basis,zonder) I-NP O*O*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
, , LET() O O*O*O*O*O O
zo zo BW() B-AP I-MOD*O*O*O*O O
ontwikkelde ontwikkeld ADJ(prenom,basis,met-e,stan) B-AP I-LD*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
Franse Frans ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O I-MISC
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
Jacques Jacques N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O*O I-PER
de de LID(bep,stan,rest) B-NP O*O*O*O*O I-PER
Vaucanson Vaucanson N(eigen,ev,basis,zijd,stan) I-NP O*O*O*O*O I-PER
in in VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
18de 18 WW(od,prenom,met-e) I-NP O*O*O*O*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
kunsteend kunsteen WW(od,prenom,zonder) B-VP O*O*I-HD*O*O O
, , LET() O O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
onder onder VZ(init) B-MWU O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-MWU O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O O
spijsverteringsproces spijsverteringsproces N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
echte echt ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP O*O*O*I-HD*O O
nabootsen nabootsen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
mensen mens N(soort,mv,basis) I-NP I-SU O
waren zijn WW(pv,verl,mv) B-VP I-HD O
hiervan hiervan BW() B-ADVP I-MOD O
meteen meteen BW() B-ADVP I-MOD O
onder onder VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
indruk indruk N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

John John SPEC(deeleigen) B-MWU I-SU*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*O*O I-PER
werkt werken WW(pv,tgw,met-t) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
uit uit VZ(fin) B-PP I-SVP*O*O O
om om VZ(init) B-PP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
zelf zelf BW() B-ADVP I-VC*O*O O
programma's programma N(soort,mv,basis) B-NP I-VC*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-VC*O*O O
leren leren WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Vanuit Vanuit VZ(init) B-PP I-MOD*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O*O*O O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
gezegd zeggen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-OBJ1*I-OBJ1*I-OBJ1*O O
onmogelijk onmogelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-PREDC*I-PREDC*O O
kon kunnen WW(pv,verl,ev) B-VP I-VC*I-OBJ1*I-HD*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O O
, , LET() O O*O*I-VC*I-VC*O O
maar maar VG(neven) B-VG O*O*O*O*O O
von von SPEC(afgebr) O O*O*O*O*O O
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O*O I-PER
bewees beweesen WW(pv,verl,ev) B-VP O*O*O*O*I-HD O
het het LID(bep,stan,evon) B-NP O*O*O*O*I-OBJ1 O
tegendeel tegendeel N(soort,ev,basis,onz,stan) I-NP O*O*O*O*I-OBJ1 O
. . LET() O O*O*O*O*O O

Jaren Jaar N(soort,mv,basis) B-NP I-MOD*O*O I-PER
'60 '60 SPEC(afgebr) O O*O*O O
trachtte trachten WW(pv,verl,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-OBJ1*O O
processen proces N(soort,mv,basis) I-NP I-SU*I-OBJ1*O O
van van VZ(init) B-PP I-SU*I-OBJ1*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-LD*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP I-SU*I-LD*O O
te te VZ(init) B-PP I-SU*O*O O
simuleren simuleren WW(inf,vrij,zonder) B-VP I-SU*I-HD*O O
om om VZ(init) B-PP I-SU*I-SU*O O
moeilijke moeilijk ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-SU*I-OBJ1 O
zaken zaak N(soort,mv,basis) I-NP I-SU*I-SU*I-OBJ1 O
op op VZ(fin) B-PP I-SU*I-VC*I-SVP O
te te VZ(init) B-PP I-SU*I-VC*O O
lossen lossen WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD O
. . LET() O O*O*O O

Kenmerken Kenmerk N(soort,mv,basis) B-NP I-SU*I-SU*O*O*O*O*O*O*O*O*O O
werden worden WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O*O*O*O*O*O O
gereduceerd reduceren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O*O*O O
tot tot VZ(init) B-PP I-VC*I-PC*O*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*O*O*O*O*O*O*O*O*O O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O*O*O*O*O*O*O*O*O O
getallen getal N(soort,mv,basis) B-NP I-VC*I-PC*O*O*O*O*O*O*O*O*O O
, , LET() O I-VC*I-PC*O*O*O*O*O*O*O*O*O O
waarden waarde N(soort,mv,basis) B-NP I-VC*I-PC*O*O*O*O*O*O*O*O*O O
en en VG(neven) B-VG I-VC*I-PC*O*O*O*O*O*O*O*O*O O
cijferketens cijferketen N(soort,mv,basis) B-NP I-VC*I-PC*O*O*O*O*O*O*O*O*O O
( ( LET() O I-VC*I-PC*O*O*O*O*O*O*O*O*O O
strings string N(soort,mv,basis) B-NP I-VC*I-PC*O*O*O*O*O*O*O*O*O O
) ) LET() O I-VC*I-PC*O*O*O*O*O*O*O*O*O O
en en VG(neven) B-VG I-VC*I-PC*O*O*O*O*O*O*O*O*O O
vervolgens vervolgens BW() B-ADVP I-VC*I-PC*O*O*O*O*O*O*O*O*O O
ontwikkelde ontwikkeld ADJ(prenom,basis,met-e,stan) B-AP I-VC*I-PC*O*O*O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-PC*O*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*O*O*O*O*O*O*O*O*O O
genetisch genetisch ADJ(prenom,basis,zonder) I-NP I-VC*I-PC*O*O*O*O*O*O*O*O*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O*O*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-PC*O*O*O*O*O*O*O*O*O O
gegevens gegeven N(soort,mv,basis) B-NP I-VC*I-PC*O*O*O*O*O*O*O*O*O O
in in VZ(init) B-PP I-VC*I-PC*I-MOD*I-MOD*O*O*O*O*O*O*O O
twee twee TW(hoofd,prenom,stan) B-NP I-VC*I-PC*I-MOD*I-MOD*O*O*O*O*O*O*O O
stappen stap N(soort,mv,basis) I-NP I-VC*I-PC*I-MOD*I-MOD*O*O*O*O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-VC*I-PC*I-HD*O*O*O*O*O*O*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O*O*O*O*O*O O
: : LET() O O*O*I-VC*I-VC*O*O*O*O*O*O*O O
eerst eerst BW() B-ADVP O*O*I-VC*I-VC*O*O*O*O*O*O*O O
werden worden WW(pv,verl,mv) B-VP O*O*I-HD*I-HD*I-HD*O*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-SU*I-SU*I-SU*I-SU*I-SU*O*O*O*O O
gekopieerd kopieren WW(vd,vrij,zonder) B-VP O*O*I-SU*I-SU*I-SU*I-HD*I-VC*O*O*O*O O
, , LET() O O*O*I-SU*I-SU*I-SU*I-VC*I-VC*O*O*O*O O
daarna daarna BW() B-ADVP O*O*I-MOD*I-MOD*I-MOD*I-VC*I-MOD*O*O*O*O O
werden worden WW(pv,verl,mv) B-VP O*O*I-MOD*I-MOD*I-MOD*I-HD*I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-MOD*I-MOD*I-MOD*I-SU*I-SU*O*O*O*O O
kopieën kopieën N(soort,mv,basis) I-NP O*O*I-MOD*I-MOD*I-MOD*I-SU*I-SU*O*O*O*O O
gesplitst splitsen WW(vd,vrij,zonder) B-VP O*O*I-MOD*I-MOD*I-MOD*I-SU*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG O*O*I-MOD*I-MOD*I-MOD*I-SU*O*O*O*O*O O
gekruist kruisen WW(vd,vrij,zonder) B-VP O*O*I-MOD*I-MOD*I-MOD*I-SU*O*O*I-HD*O*O O
en en VG(neven) B-VG O*O*I-MOD*I-MOD*I-MOD*I-SU*O*O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP O*O*I-MOD*I-MOD*I-MOD*I-SU*O*O*O*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*I-MOD*I-MOD*I-MOD*I-SU*O*O*O*I-SU*O O
in in VZ(init) B-PP O*O*I-MOD*I-MOD*I-MOD*I-SU*O*O*O*I-MOD*O O
slechts slechts BW() B-NP O*O*I-MOD*I-MOD*I-MOD*I-SU*O*O*I-MOD*I-MOD*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*O*I-MOD*I-MOD*I-MOD*I-SU*O*O*I-MOD*I-MOD*O O
minuten minuut N(soort,mv,basis) I-NP O*O*I-MOD*I-MOD*I-MOD*I-SU*O*O*I-MOD*I-MOD*O O
tienduizenden tienduizend N(soort,mv,basis) B-NP O*O*O*O*O*O*O*O*O*O*I-MOD O
generaties generatie N(soort,mv,basis) I-NP O*O*O*O*O*O*O*O*O*O*I-MOD O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O*O O
'80 '80 TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O O
geraakten geraakken WW(pv,verl,mv) B-VP I-HD*O*O*O O
steeds steeds BW() B-DETP I-SU*O*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) I-DETP I-SU*O*O*O O
mensen mens N(soort,mv,basis) B-NP I-SU*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-OBJ1*O*O O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*O*O O
geïnteresseerd ïnteresseren WW(vd,vrij,zonder) B-VP I-MOD*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O O
raakte raken WW(pv,verl,ev) B-VP O*O*I-HD*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP O*O*I-SU*O O
verder ver ADJ(vrij,comp,zonder) B-AP O*O*I-MOD*I-MOD O
verbreid verbreid WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*O I-PER
slaagde slagen WW(pv,verl,ev) B-VP I-HD*O O
erin erin BW() B-ADVP I-VC*O O
om om VZ(init) B-PP I-MOD*O O
op op VZ(init) B-PP I-LD*O O
het het LID(bep,stan,evon) B-NP I-LD*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-LD*O O
van van VZ(init) B-PP I-LD*O O
Los Los SPEC(deeleigen) B-MWU I-LD*O I-LOC
Alamos Alamos SPEC(deeleigen) I-MWU I-LD*O I-LOC
in in VZ(init) B-PP I-LD*O O
1987 1987 TW(hoofd,prenom,stan) B-NP I-LD*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-LD*O O
van van VZ(init) B-PP I-MOD*O O
allerhande allerhande BW() B-NP I-MOD*O O
domeinen domein N(soort,mv,basis) I-NP I-MOD*O O
( ( LET() O I-MOD*O O
ongeveer ongeveer BW() B-ADVP I-MOD*O O
150 150 TW(hoofd,prenom,stan) B-NP I-MOD*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
) ) LET() O I-MOD*O O
bij bij VZ(init) B-PP I-MOD*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD*O O
te te VZ(init) B-PP I-MOD*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
kondigde kondigen WW(pv,verl,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1 O
bijeenkomst bijeenkomst N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
aan aan VZ(fin) B-PP I-VC*I-PC O
als als VG(onder) B-VG I-VC*O O
zijnde zijn WW(od,vrij,zonder) B-VP I-VC*I-HD O
een een LID(onbep,stan,agr) B-NP O*O O
" " LET() O O*O O
workshop workshop N(soort,ev,basis,zijd,stan) B-NP O*I-OBJ1 O
" " LET() O O*I-OBJ1 O
. . LET() O O*O O

Doyne Doyne N(eigen,ev,basis,zijd,stan) B-NP O*O I-PER
Farmer Farmer N(eigen,ev,basis,zijd,stan) I-NP O*O I-PER
, , LET() O O*O O
pionier pionier N(soort,ev,basis,zijd,stan) B-NP O*O O
op op VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
gebied gebied N(soort,ev,basis,onz,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
chaostheorie chaostheorie N(soort,ev,basis,zijd,stan) I-NP O*O O
, , LET() O O*O O
noemt noemen WW(pv,tgw,met-t) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
in in VZ(init) B-PP I-MOD*I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*I-MOD O
inleidende inleiden WW(od,prenom,met-e) B-VP I-MOD*I-HD O
toespraak toespraak N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-PREDC O
een een LID(onbep,stan,agr) B-NP I-MOD*I-PREDC O
wetenschappelijk wetenschappelijk ADJ(prenom,basis,zonder) I-NP I-MOD*I-PREDC O
congres congres N(soort,ev,basis,onz,stan) I-NP I-MOD*I-PREDC O
. . LET() O O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU O
strekking strekking N(soort,ev,basis,zijd,stan) I-NP I-SU O
ontwikkelde ontwikkelen WW(pv,verl,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
heel heel ADJ(vrij,basis,zonder) I-NP I-PREDC O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-PREDC O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
en en VG(neven) B-VG O O
zelfs zelfs BW() B-ADVP O O
een een LID(onbep,stan,agr) B-NP O O
eigen eigen ADJ(prenom,basis,zonder) I-NP O O
taalgebruik taalgebruik N(soort,ev,basis,onz,stan) I-NP O O
. . LET() O O O

Leven Leven N(soort,ev,basis,onz,stan) B-NP O*O I-MISC
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
volgens volgens VZ(init) B-PP I-MOD*O O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
spontaan spontaan ADJ(prenom,basis,zonder) I-NP I-PREDC*O O
fenomeen fenomeen N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-PREDC*I-OBJ1 O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-PREDC*I-OBJ2 O
interventie interventie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ2 O
vereist vereisen WW(vd,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O O
resultaat resultaat N(soort,ev,basis,onz,stan) I-NP O O
van van VZ(init) B-PP O O
toevalligheden toevalligheid N(soort,mv,basis) B-NP O O
. . LET() O O O

Zij Zij VNW(pers,pron,nomin,vol,3p,mv) B-NP I-SU*O*O*O*O*O*O*O O
zochten zoeken WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O*O O
waarbij waarbij BW() B-ADVP O*O*O*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-SU*O*O*O*O*O*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP O*I-SU*I-OBJ1*I-OBJ1*O*O*O*O O
elementen element N(soort,mv,basis) I-NP O*I-SU*I-OBJ1*I-OBJ1*O*O*O*O O
op op VZ(init) B-PP O*I-LD*I-LD*I-LD*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*I-LD*I-LD*I-LD*O*O*O*O O
konden kunnen WW(pv,verl,mv) B-VP O*I-HD*O*O*O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O*O*O O
reageren reageren WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O*O*O O
, , LET() O O*I-VC*I-VC*I-VC*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O*O O
stelden stellen WW(pv,verl,mv) B-VP O*O*O*O*I-HD*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*O*O*I-SE*O*O*O O
eveneens eveneens BW() B-ADVP O*O*O*O*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*I-PREDC*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-PREDC*O*O*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-MWU O*O*O*O*I-PREDC*O*O*O O
of of VG(neven) B-VG O*O*O*O*I-PREDC*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*I-PREDC*O*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP O*O*O*O*I-PREDC*I-SU*O*O O
als als VZ(init) B-PP O*O*O*O*I-PREDC*I-PREDM*O*O O
mens mens N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*I-PREDC*I-PREDM*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*O*O*I-PREDC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*I-PREDC*O*O*O O
welke welk VNW(vb,det,stan,nom,met-e,zonder-n) B-NP O*O*O*O*I-PREDC*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*I-PREDC*I-VC*O*O O
politieke politiek ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*I-PREDC*I-VC*O*O O
consequenties consequentie N(soort,mv,basis) I-NP O*O*O*O*I-PREDC*I-VC*O*O O
aan aan VZ(init) B-PP O*O*O*O*I-PREDC*I-VC*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O*O*I-PREDC*I-VC*O*O O
soort soort N(soort,ev,basis,onz,stan) I-NP O*O*O*O*I-PREDC*I-VC*O*O O
van van VZ(init) B-PP O*O*O*O*I-PREDC*I-VC*O*O O
experiment experiment N(soort,ev,basis,onz,stan) B-NP O*O*O*O*I-PREDC*I-VC*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*O*O*O*I-PREDC*I-VC*I-HD*O O
vasthangen vasthangen WW(inf,vrij,zonder) B-VP O*O*O*O*I-PREDC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O*O*O O
Farmer Farmer SPEC(vreemd) B-MWU I-HD*O*O*O I-ORG
zouden zullen WW(pv,verl,mv) I-MWU I-HD*O*O*O O
zij zij VNW(pers,pron,nomin,vol,3p,mv) B-NP I-SU*I-SU*I-SU*I-SU O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*I-SU*I-SU O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU*I-SU O
ingrijpend ingrijpen WW(od,vrij,zonder) B-VP I-VC*I-HD*I-VC*I-VC O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
veranderen veranderen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Vervolgens Vervolgens BW() B-ADVP I-MOD*O*O O
komen komen WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
bij bij VZ(init) B-PP I-LD*O*O O
het het LID(bep,stan,evon) B-MWU I-LD*O*O O
Massachussets Massachussets SPEC(deeleigen) I-MWU I-LD*O*O I-ORG
Institute Institute SPEC(deeleigen) I-MWU I-LD*O*O I-ORG
of of VG(neven) B-VG I-LD*O*O I-ORG
Technology Technology SPEC(deeleigen) B-MWU I-LD*O*O I-ORG
, , LET() O I-LD*O*O O
alwaar alwaar BW() B-ADVP I-LD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-LD*I-SU*I-SU O
een een LID(onbep,stan,agr) B-NP I-LD*I-SU*I-SU O
bordje bord N(soort,ev,dim,onz,stan) I-NP I-LD*I-SU*I-SU O
te te VZ(init) B-PP I-LD*O*I-SU O
zien zien WW(inf,vrij,zonder) B-VP I-LD*I-HD*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-LD*I-VC*I-HD O
met met VZ(init) B-PP I-LD*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-LD*I-VC*I-VC O
namen naam N(soort,mv,basis) I-NP I-LD*I-VC*I-VC O
R. R. N(eigen,ev,basis,zijd,stan) B-NP I-LD*I-VC*I-VC I-PER
Berwick Berwick N(eigen,ev,basis,zijd,stan) B-NP I-LD*I-VC*I-VC I-ORG
en en VG(neven) B-VG I-LD*I-VC*I-VC O
R. R. N(eigen,ev,basis,zijd,stan) B-NP I-LD*I-VC*I-VC I-PER
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP I-LD*I-VC*I-VC I-PER
: : LET() O I-LD*I-VC*I-VC O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-LD*I-VC*I-VC O
" " LET() O I-LD*I-VC*I-VC O
Artificial Artificial SPEC(vreemd) B-MWU I-LD*I-VC*I-VC I-ORG
Intelligence Intelligence SPEC(vreemd) I-MWU I-LD*I-VC*I-VC I-ORG
Laboratory Laboratory SPEC(vreemd) I-MWU I-LD*I-VC*I-VC I-ORG
" " LET() O I-LD*I-VC*I-VC O
. . LET() O O*O*O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
werkte werken WW(pv,verl,ev) B-VP I-HD*O O
aan aan VZ(init) B-PP I-PC*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-PC*O O
robots robots N(soort,mv,basis) I-NP I-PC*O O
, , LET() O I-PC*O O
waarmee waarmee BW() B-ADVP I-PC*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PC*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-SU O
reis reis N(soort,ev,basis,zijd,stan) I-NP I-PC*I-SU O
naar naar VZ(init) B-PP I-PC*I-LD O
de de LID(bep,stan,rest) B-NP I-PC*I-LD O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-PC*I-LD O
simuleerde simuleren WW(pv,verl,ev) B-VP I-PC*I-HD O
. . LET() O O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-PC*O O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
waarvan waarvan BW() B-ADVP I-PC*O O
zij zij VNW(pers,pron,nomin,vol,3p,mv) B-NP I-PC*I-SU O
hopen hopen WW(pv,tgw,mv) B-VP O*I-HD O
dat dat VG(onder) B-VG O*I-OBJ1 O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
bezit bezit N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
van van VZ(init) B-PP O*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1 O
klein klein ADJ(prenom,basis,zonder) I-NP O*I-OBJ1 O
kind kind N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
onder onder VZ(init) B-PP I-MOD*O*O*O O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) B-AP I-MOD*O*O*O O
in in VZ(init) B-MWU I-PREDC*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*O*O*O O
voorwerpen voorwerp N(soort,mv,basis) B-NP I-PREDC*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O O
volgen volgen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
met met VZ(init) B-PP I-PREDC*I-MOD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*I-MOD*O*O O
ogen oog N(soort,mv,basis) I-NP I-PREDC*I-MOD*O*O O
, , LET() O I-PREDC*I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-PREDC*O*O O
overigens overigens BW() B-ADVP I-PREDC*I-PREDC*O*O O
even even BW() I-ADVP I-PREDC*I-PREDC*O*O O
snel snel ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*I-MOD*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-HD*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-VC*I-HD O
als als VG(onder) B-VG I-PREDC*I-PREDC*I-VC*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-PREDC*I-VC*O O
ogen oog N(soort,mv,basis) I-NP I-PREDC*I-PREDC*I-VC*O O
( ( LET() O I-PREDC*I-PREDC*I-VC*O O
120° 120° N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-PREDC*I-VC*O O
in in VZ(init) B-PP I-PREDC*I-PREDC*I-VC*O O
80 80 TW(hoofd,prenom,stan) B-NP I-PREDC*I-PREDC*I-VC*O O
milliseconden millisecond N(soort,mv,basis) I-NP I-PREDC*I-PREDC*I-VC*O O
) ) LET() O I-PREDC*I-PREDC*I-VC*O O
. . LET() O O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-SU*O*O*O*O O
centrum centrum N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O O
aanwezig aanwezig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
in in VZ(init) B-PP I-PREDC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O O
hersenen hersenen N(soort,mv,basis) I-NP I-PREDC*O*O*O*O O
, , LET() O I-PREDC*O*O*O*O O
zoals zoals VG(onder) B-VG I-PREDC*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-PREDC*O*O*O*O O
bij bij VZ(init) B-PP I-PREDC*O*O*O*O O
mensen mens N(soort,mv,basis) B-NP I-PREDC*O*O*O*O O
wel wel BW() B-ADVP I-PREDC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-MOD*O*O*O O
geval geval N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O*O*O O
, , LET() O I-PREDC*I-PREDC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
in in VZ(init) B-MWU O*O*O*O*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-MWU O*O*O*O*O O
daarvan daarvan BW() B-ADVP O*O*I-PC*O*O O
bestaan bestaan WW(pv,tgw,mv) B-VP O*O*I-HD*O*O O
zij zij VNW(pers,pron,nomin,vol,3p,mv) B-NP O*O*I-SU*O*O O
uit uit VZ(init) B-PP O*O*I-VC*O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP O*O*I-VC*O*O O
gebieden gebied N(soort,mv,basis) I-NP O*O*I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-VC*O*O O
met met VZ(init) B-PP O*O*I-VC*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*I-VC*I-OBJ1*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
hoopt hopen WW(pv,tgw,met-t) B-VP I-HD*O O
via via VZ(init) B-PP I-MOD*O O
Cog's Cog N(eigen,ev,basis,gen) B-NP I-OBJ1*O I-MISC
hersenen hersenen N(soort,mv,basis) I-NP I-OBJ1*O O
beter goed ADJ(prenom,comp,zonder) B-AP I-OBJ1*O O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-OBJ1*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
in in VZ(init) B-PP I-OBJ1*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD O
werking werking N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD O
van van VZ(init) B-PP I-OBJ1*I-MOD O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-VC O
hersenen hersenen N(soort,mv,basis) I-NP I-OBJ1*I-VC O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*O*O O
eerste één TW(rang,prenom,stan) B-NP I-MOD*O*O O
instantie instantie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
eenvoudige eenvoudig ADJ(prenom,basis,met-e,stan) B-NP I-PC*O*O O
bewegingen beweging N(soort,mv,basis) I-NP I-PC*O*O O
en en VG(neven) B-VG I-PC*O*O O
handelingen handeling N(soort,mv,basis) B-NP I-PC*I-OBJ1*O O
uitvoeren uitvoeren WW(inf,vrij,zonder) B-VP I-PC*I-HD*O O
, , LET() O I-PC*I-VC*O O
om om VZ(init) B-PP I-PC*I-VC*O O
zo zo BW() B-AP I-PC*I-VC*I-MOD O
verder ver ADJ(vrij,comp,zonder) I-AP I-PC*I-VC*I-MOD O
te te VZ(init) B-PP I-PC*I-VC*O O
werken werken WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD O
naar naar VZ(init) B-PP I-PC*I-VC*I-VC O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP O*O*O O
abstracte abstract ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
concepten concept N(soort,mv,basis) I-NP O*O*O O
. . LET() O O*O*O O

Aangezien Aangezien VG(onder) B-VG O*O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
aanvankelijk aanvankelijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*O O
slechts slechts BW() B-ADVP O*O*O*O*O O
één één TW(hoofd,prenom,stan) B-NP O*O*O*O*O O
meter meter N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
afleggen afleggen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O*O*O O
vijftien vijftien TW(hoofd,prenom,stan) B-NP I-VC*I-MOD*O*O*O O
minuten minuut N(soort,mv,basis) I-NP I-VC*I-MOD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
insecten insect N(soort,mv,basis) B-NP O*O*O*O*O O
in in VZ(init) B-MWU O*O*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*O*O O
diezelfde diezelfde ADJ(prenom,basis,zonder) B-NP O*O*O*O*O O
meter meter N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O O
één één TW(hoofd,prenom,stan) B-NP O*O*I-OBJ1*I-OBJ1*O O
seconde seconde N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*I-OBJ1*O O
af af VZ(fin) B-PP O*O*I-SVP*I-SVP*O O
te te VZ(init) B-PP O*O*O*O*O O
leggen leggen WW(inf,vrij,zonder) B-VP O*O*I-HD*O*O O
, , LET() O O*O*I-VC*O*O O
rees rezen WW(pv,verl,ev) B-VP O*O*I-VC*I-HD*O O
de de LID(bep,stan,rest) B-NP O*O*I-VC*I-SU*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-SU*O O
naar naar VZ(init) B-PP O*O*I-VC*I-LD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-LD*O O
reden reden N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-LD*O O
hiervoor hiervoor BW() I-NP I-VC*I-VC*I-VC*I-LD*O O
en en VG(neven) B-VG I-VC*I-VC*I-VC*O*O O
begon beginnen WW(pv,verl,ev) B-VP I-VC*I-VC*I-VC*O*I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-VC*I-VC*O*I-SU O
aan aan VZ(init) B-PP I-VC*I-VC*I-VC*O*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*O*I-VC O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*O*I-VC O
van van VZ(init) B-PP I-SU*I-SU*I-SU*O*I-VC O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-SU*I-SU*O*I-VC O
insecten insect N(soort,mv,basis) I-NP I-SU*I-SU*I-SU*O*I-VC O
. . LET() O O*O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
ervan ervan BW() B-ADVP I-VC*I-PC*O*O O
overtuigd overtuigen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*O*I-SU O
zenuwstelsel zenuwstelsel N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O*I-SU O
van van VZ(init) B-PP I-SU*I-OBJ1*O*I-SU O
insecten insect N(soort,mv,basis) B-NP I-SU*I-OBJ1*I-VC*I-VC O
gedecentraliseerd decentraliseren WW(vd,vrij,zonder) B-VP I-SU*I-OBJ1*I-HD*I-VC O
was zijn WW(pv,verl,ev) B-VP I-SU*I-OBJ1*O*I-HD O
, , LET() O I-SU*I-OBJ1*O*I-PREDC O
en en VG(neven) B-VG O*O*O*O O
dus dus BW() B-ADVP O*O*O*O O
bootste boot ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O O
na na VZ(fin) B-PP O*O*O*O O
bij bij VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
robots robots N(soort,mv,basis) I-NP O*O*O*O O
. . LET() O O*O*O*O O

Verder Ver ADJ(vrij,comp,zonder) B-AP I-MOD*O*O O
werden worden WW(pv,verl,mv) B-VP I-HD*O*O O
in in VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O O
lab lab N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
nog nog BW() B-ADVP I-MOD*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O O
onderdelen onderdeel N(soort,mv,basis) I-NP I-MOD*O*O O
voor voor VZ(init) B-PP I-MOD*O*O O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP I-MOD*O*O I-MISC
vervaardigd vervaardigen WW(vd,vrij,zonder) B-VP I-PC*I-HD*O O
, , LET() O I-PC*I-VC*O O
zoals zoals VG(onder) B-VG I-PC*I-VC*O O
handen hand N(soort,mv,basis) B-NP I-PC*I-VC*O O
en en VG(neven) B-VG I-PC*O*O O
delen deel N(soort,mv,basis) B-NP I-PC*O*O O
voor voor VZ(init) B-PP I-PC*O*O O
geluidsverwerking geluidsverwerking N(soort,ev,basis,zijd,stan) B-NP I-PC*O*O O
( ( LET() O I-PC*O*O O
met met VZ(init) B-PP I-PC*O*O O
als als VZ(init) B-PP I-PC*O*O O
uiteindelijke uiteindelijk ADJ(prenom,basis,met-e,stan) B-NP I-PC*O*O O
doelstelling doelstelling N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
het het LID(bep,stan,evon) B-NP I-PC*O*I-SU O
herkennen herkennen WW(inf,nom,zonder,zonder-n) B-VP I-PC*O*I-HD O
van van VZ(init) B-PP I-PC*O*I-MOD O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP I-PC*O*I-MOD O
stemmen stem N(soort,mv,basis) I-NP I-PC*O*I-MOD O
) ) LET() O I-PC*O*I-PREDC O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O*O*O O
plastic plastic ADJ(prenom,basis,zonder) B-NP I-SU*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O*O O
gehele geheel ADJ(prenom,basis,met-e,stan) I-NP I-PC*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP I-PC*I-HD*O*O*O*O O
bedekken bedekken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*O*O*O*O*O O
in in VZ(init) B-MWU I-VC*O*O*I-MOD*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-VC*O*O*I-MOD*O*O O
stellen stellen WW(pv,tgw,mv) B-VP I-VC*O*I-VC*I-HD*O*O O
dingen ding N(soort,mv,basis) B-NP I-VC*O*I-VC*I-OBJ1*I-OBJ1*O O
te te VZ(init) B-PP I-VC*O*I-VC*I-OBJ1*O*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-OBJ1*I-HD*O O
, , LET() O I-VC*O*I-VC*I-OBJ1*I-VC*O O
mede mede VZ(fin) B-PP I-VC*O*I-VC*I-OBJ1*I-VC*O O
dankzij dankzij VZ(init) B-PP I-MOD*O*I-MOD*O*I-VC*O O
temperatuursensoren temperatuursensoren WW(inf,vrij,zonder) B-VP I-MOD*O*I-MOD*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-MOD*O*O*O*O I-PER
ligt liggen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-LD*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O O
zozeer zozeer BW() I-ADVP I-MOD*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O*O O
rekenvermogen rekenvermogen WW(inf,nom,zonder,zonder-n) B-VP I-MOD*I-HD*O*O*O O
, , LET() O I-MOD*I-VC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
in in VZ(init) B-PP O*I-PREDC*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*O*O*I-SU O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*O*O*I-SU O
: : LET() O O*I-PREDC*O*O*I-SU O
de de LID(bep,stan,rest) B-NP O*I-PREDC*O*O*I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*O*O*I-SU O
moet moeten WW(pv,tgw,ev) B-VP O*I-PREDC*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-HD*O O
interageren interageren WW(pv,tgw,mv) B-VP O*I-PREDC*I-VC*I-VC*I-HD O
met met VZ(init) B-PP O*I-PREDC*I-VC*I-VC*I-PC O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-VC*I-VC*I-PC O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-VC*I-VC*I-PC O
. . LET() O O*O*O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O*O O
vroegen vragen WW(pv,verl,mv) B-VP I-HD*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O*O O
af af VZ(fin) B-PP I-SVP*O*O*O*O O
hoe hoe BW() B-ADVP I-OBJ1*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*O*O*O*O O
nu nu BW() B-ADVP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*O*O*O O
complex complex ADJ(prenom,basis,zonder) B-AP I-PREDC*I-PREDC*I-PREDC*O*O O
kunstmatig kunstmatig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*I-MOD*O*O O
levend leven WW(od,prenom,zonder) B-NP I-PREDC*I-PREDC*I-MOD*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*I-MOD*O*O O
zelf zelf BW() B-ADVP I-PREDC*I-PREDC*I-PREDM*O*O O
konden kunnen WW(pv,verl,mv) B-VP I-PREDC*I-PREDC*I-HD*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-VC*I-HD*O O
en en VG(neven) B-VG I-PREDC*O*O*O*O O
hierbij hierbij BW() B-ADVP I-PREDC*O*O*O*O O
hielden hielen WW(pv,verl,mv) B-VP I-PREDC*O*O*O*I-HD O
zij zij VNW(pers,pron,nomin,vol,3p,mv) B-NP I-PREDC*O*O*O*I-SU O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*I-SU O
als als VG(onder) B-VG I-PREDC*O*O*O*I-SU O
meest veel VNW(onbep,grad,stan,vrij,zonder,sup) B-AP I-PREDC*O*O*O*I-SU O
perfecte perfect ADJ(prenom,basis,met-e,stan) I-AP I-PREDC*O*O*O*I-SU O
vorm vorm N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O*O*O*I-SU O
voor voor VZ(init) B-PP I-PREDC*O*O*O*I-SU O
ogen oog N(soort,mv,basis) B-NP I-PREDC*O*O*O*I-SU O
. . LET() O O*O*O*O*O O

" " LET() O O*O O
Het Het LID(bep,stan,evon) B-NP O*O O
beste goed ADJ(prenom,sup,met-e,stan) I-NP O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP O*O O
, , LET() O O*O O
" " LET() O O*O O
zegt zeggen WW(pv,tgw,met-t) B-VP I-HD*O O
Brook Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
, , LET() O I-VC*O O
" " LET() O I-VC*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
de de LID(bep,stan,rest) B-NP O*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-SU O
. . LET() O O*O O

" " LET() O I-SU*O*O O
Dan Dan BW() B-ADVP I-MOD*O*O O
krijgen krijgen WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
Chris Chris SPEC(deeleigen) B-MWU I-VC*O*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-VC*O*O I-PER
te te VZ(init) B-PP I-VC*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*I-VC*O O
evolutionaire evolutionair ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*O O
algoritmen algorittm N(soort,mv,basis) I-NP I-VC*I-VC*O O
invoert invoeren WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-MOD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-MOD O
. . LET() O O*O*O O

Door Door VZ(init) B-PP O*O*O*O O
middel middel N(soort,ev,basis,onz,stan) B-MWU O*O*O*O O
van van VZ(init) I-MWU O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
regels regel N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
tracht trachten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-VC*O*O O
structuur structuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O O
te te VZ(init) B-PP I-VC*O*O*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*O*I-SU*I-SU O
gecreëerd creëren WW(vd,vrij,zonder) B-VP I-VC*O*I-HD*I-VC O
heeft hebben WW(pv,tgw,met-t) B-VP I-VC*O*O*I-HD O
. . LET() O O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*O*O*O*O O
computerscherm computerscherm N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O O
krijgen krijgen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*I-OBJ1*I-OBJ1*O*O O
structuren structuur N(soort,mv,basis) I-NP I-SU*I-OBJ1*I-OBJ1*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-OBJ1*I-PREDC*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*I-MOD*I-HD*O*O O
totdat totdat VG(onder) B-VG O*I-MOD*I-MOD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-MOD*I-MOD*O*O O
tweedimensionale tweedimensionale BW() B-AP O*I-VC*I-VC*O*O O
, , LET() O O*I-VC*I-VC*O*O O
virtuele virtueel ADJ(prenom,basis,met-e,stan) B-AP O*I-VC*I-VC*O*O O
wereldje wereldje N(soort,ev,dim,onz,stan) B-NP O*I-VC*I-VC*O*O O
overbevolkt overbevolkt ADJ(vrij,basis,zonder) I-NP O*I-VC*I-VC*O*O O
raakt raken WW(pv,tgw,met-t) B-VP O*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG O*I-VC*I-VC*O*O O
zij zij VNW(pers,pron,nomin,vol,3v,ev,fem) B-NP O*I-VC*I-VC*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP O*I-VC*I-VC*O*I-MOD O
sterven sterven WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*O*I-HD O
. . LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O O
ander ander ADJ(prenom,basis,zonder) I-NP I-SU*O O
programma programma N(soort,ev,basis,onz,stan) I-NP I-SU*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O O
uit uit VZ(init) B-PP I-PC*O O
stipjes stip N(soort,mv,dim) B-NP I-SU*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
naar naar VZ(init) B-PP I-VC*I-LD O
een een LID(onbep,stan,agr) B-NP I-VC*I-LD O
gebied gebied N(soort,ev,basis,onz,stan) I-NP I-VC*I-LD O
met met VZ(init) B-PP I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O*O O
experimenten experiment N(soort,mv,basis) B-NP I-OBJ1*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
het het LID(bep,stan,evon) B-DETP I-SU*I-SU*O*O O
bestuderen bestuderen WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-HD*O*O O
van van VZ(init) B-PP I-PREDC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*O*O O
evolutietheorie evolutietheorie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O O
, , LET() O I-PREDC*I-OBJ1*O*O O
om om VZ(init) B-PP I-PREDC*I-OBJ1*O*O O
hiermee hiermee BW() B-AP I-PREDC*I-OBJ1*I-MOD*I-MOD O
verder ver ADJ(vrij,comp,zonder) I-AP I-PREDC*I-OBJ1*I-MOD*I-MOD O
te te VZ(init) B-PP I-PREDC*I-OBJ1*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-HD*O O
experimenteren experimenteren WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O*O O
'50 '50 TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O O
deed doen WW(pv,verl,ev) B-VP I-HD*O*O*O O
Stanley Stanley SPEC(deeleigen) B-MWU O*O*O*O I-PER
Miller Miller SPEC(deeleigen) I-MWU O*O*O*O I-PER
een een LID(onbep,stan,agr) B-NP O*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
, , LET() O O*O*O*O O
waarbij waarbij BW() B-ADVP O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
primitieve primitief ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
atmosfeer atmosfeer N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
in in VZ(init) B-PP O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O*O O
fles fles N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O O
nabootste nabootsen WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O O
met met VZ(init) B-PP I-OBJ1*I-MOD*O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-MOD*O*O O
eenvoudige eenvoudig ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-MOD*O*O O
gassen gas N(soort,mv,basis) I-NP I-OBJ1*I-MOD*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*O*O O
elektrische elektrisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O O
stroom stroom N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
liet laten WW(pv,verl,ev) B-VP I-MOD*O*I-HD*O O
op op VZ(fin) B-PP I-VC*O*I-VC*I-PC O
inwerken inwerken WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Chemische Chemisch ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-SU*O O
reacties reactie N(soort,mv,basis) I-NP I-SU*I-SU*O O
werden worden WW(pv,verl,mv) B-VP I-HD*O*O O
tot tot VZ(init) B-PP I-VC*I-SVP*I-SVP O
stand stand N(soort,ev,basis,zijd,stan) B-NP I-VC*I-SVP*I-SVP O
gebracht brengen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP O
ontstonden ontstonden WW(pv,verl,mv) B-VP O*O*I-HD O
talloze talloos ADJ(prenom,basis,met-e,stan) B-NP O*O*I-SU O
organische organisch ADJ(prenom,basis,met-e,stan) I-NP O*O*I-SU O
moleculen molecule N(soort,mv,basis) I-NP O*O*I-SU O
, , LET() O O*O*I-SU O
onder onder VZ(init) B-MWU O*O*I-SU O
andere ander ADJ(prenom,basis,met-e,stan) I-MWU O*O*I-SU O
aminozuren aminozuur N(soort,mv,basis) B-NP O*O*I-SU O
. . LET() O O*O*O O

Stuart Stuart SPEC(deeleigen) B-MWU I-SU*O*O*O*O*O*O I-PER
Kauffman Kauffman SPEC(deeleigen) I-MWU I-SU*O*O*O*O*O*O I-PER
vraagt vragen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O*O*O*O O
af af VZ(fin) B-PP I-SVP*O*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-SUP*I-SUP*O*O*O*O O
zoal zoal BW() B-ADVP I-OBJ1*I-MOD*I-MOD*O*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*I-MOD*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O*O O
als als VG(onder) B-VG I-OBJ1*I-VC*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-VC*O*I-SU*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-VC*O*I-VC*I-SUP*O*O O
zeer zeer BW() B-DETP I-OBJ1*I-VC*O*I-VC*I-SU*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) I-DETP I-OBJ1*I-VC*O*I-VC*I-SU*O*O O
van van VZ(fin) B-PP I-OBJ1*I-VC*O*I-VC*I-SU*O*O O
zou zullen WW(pv,verl,ev) B-VP I-OBJ1*I-VC*O*I-HD*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*O*I-VC*I-HD*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*O*I-VC*I-VC*I-HD*O O
via via VZ(init) B-PP I-OBJ1*I-VC*O*I-VC*I-VC*I-MOD*O O
toegepaste toepassen WW(vd,prenom,met-e) B-AP I-OBJ1*I-VC*O*I-VC*I-VC*I-PREDC*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-AP I-OBJ1*I-VC*O*I-VC*I-VC*I-PREDC*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-VC*O*I-VC*O*I-PREDC*O O
. . LET() O O*O*O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
beweert beweren WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*O*O O
twintig twintig TW(hoofd,prenom,stan) B-DETP I-OBJ1*O*O*O O
tot tot VZ(init) B-PP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
honderdste honderd TW(rang,prenom,stan) I-NP I-OBJ1*O*O*O O
macht macht N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
aan aan VZ(init) B-PP I-OBJ1*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O O
soorten soort N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-OBJ1*I-HD*O*O O
bestaan bestaan WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
, , LET() O I-OBJ1*I-VC*I-VC*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-VC*I-VC*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*I-VC*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-VC*O O
aan aan VZ(init) B-PP I-OBJ1*I-VC*I-VC*O O
opties optie N(soort,mv,basis) B-NP I-OBJ1*I-VC*I-VC*I-OBJ1 O
opent openen WW(pv,tgw,met-t) B-VP I-OBJ1*I-VC*I-VC*I-HD O
voor voor VZ(init) B-PP I-OBJ1*I-VC*I-VC*I-MOD O
onder onder VZ(init) B-MWU O*I-VC*I-VC*I-MOD O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) I-MWU O*I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-VC*I-VC*I-MOD O
medische medisch ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-VC*I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*I-MOD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
wil willen WW(pv,tgw,ev) B-VP I-HD*O O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP I-SU*I-OBJ1 O
bereiken bereiken WW(inf,vrij,zonder) B-VP I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-MOD O
het het LID(bep,stan,evon) B-NP I-VC*I-MOD O
gedrag gedrag N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD O
van van VZ(init) B-PP I-VC*I-MOD O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*I-MOD O
levens leven N(soort,mv,basis) B-NP O*I-VC O
. . LET() O O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP O*O*O*O*O*O*O*O O
hetzelfde hetzelfde ADJ(nom,basis,zonder,zonder-n) B-AP I-OBJ1*O*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O*O O
doen doen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O*O O
als als VG(onder) B-VG I-VC*I-VC*I-VC*O*O*O*O*O O
" " LET() O I-VC*I-VC*I-VC*O*O*O*O*O O
bits bit ADJ(vrij,basis,zonder) B-NP O*I-VC*I-VC*O*O*O*O*O O
op op VZ(init) B-PP O*I-VC*I-VC*O*O*O*O*O O
chips chip N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
" " LET() O I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
, , LET() O I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-VC*I-VC*I-OBJ1*I-HD*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*I-VC*I-OBJ1*I-VC*I-SU*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-OBJ1*I-VC*I-HD*O*O O
leiden leiden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-HD*O O
tot tot VZ(init) B-PP I-VC*I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-PC*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*O*O*O*I-VC*I-VC*I-PC*O O
reactienetwerken reactienetwerk N(soort,mv,basis) B-NP O*O*O*O*I-VC*I-VC*I-PC*O O
en en VG(neven) B-VG O*O*O*O*O*O*I-PC*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*I-PC*O O
heel heel ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*I-PC*O O
nieuw nieuw ADJ(prenom,basis,zonder) I-AP O*O*O*O*O*O*I-PC*O O
gebied gebied N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*O*I-PC*O O
in in VZ(init) B-PP O*O*O*O*O*O*I-PC*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*I-PC*O O
scheikunde scheikunde N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*I-PC*O O
: : LET() O O*O*O*O*O*O*I-PC*O O
moleculen molecuul N(soort,mv,basis) B-NP O*O*O*O*O*O*I-PC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*I-PC*I-SU O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*O*O*O*O*I-PC*I-HD O
collectief collectief ADJ(vrij,basis,zonder) I-NP O*O*O*O*O*O*I-PC*I-HD O
voortplanten voortplanten WW(inf,vrij,zonder) I-NP O*O*O*O*O*O*I-PC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O*O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*O*O*O*O*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O*O*O*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-NP I-MOD*O*O*O*O*O*O*O*O*O*O*O*O O
twee twee TW(hoofd,prenom,stan) I-NP I-MOD*O*O*O*O*O*O*O*O*O*O*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP I-PREDC*I-PREDC*I-PREDC*O*O*O*O*O*O*O*O*O*O O
moleculensystemen moleculensysteem N(soort,mv,basis) B-NP I-PREDC*I-PREDC*I-PREDC*O*O*O*O*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O*O*O*O*O O
bekomen bekomen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O*O*O*O*O*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O*O*O*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-VC*I-VC*I-SU*I-SU*O*O*O*O*O*O*O*O O
bekijken bekijken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD*O*O*O*O*O*O*O*O O
of of VG(neven) B-VG I-VC*I-VC*I-VC*I-VC*O*O*O*O*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*I-VC*I-VC*O*I-SE*O*O*O*O*O*O*O O
hieruit hieruit BW() B-ADVP I-VC*I-VC*I-VC*I-MOD*I-OBJ1*I-MOD*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-VC*I-MOD*I-OBJ1*I-OBJ1*O*O*O*O*O*O*O O
symbiose symbiose N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-MOD*I-OBJ1*I-OBJ1*O*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-VC*I-VC*I-MOD*I-OBJ1*I-HD*O*O*O*O*O*O*O O
vormen vorm N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*I-MOD*I-OBJ1*I-VC*O*O*O*O*O*O*O O
, , LET() O I-VC*I-VC*I-VC*I-MOD*I-OBJ1*I-VC*O*O*O*O*O*O*O O
waarbij waarbij BW() B-ADVP I-VC*I-VC*I-VC*I-MOD*I-OBJ1*O*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-VC*I-VC*I-OBJ1*O*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
ene een VNW(onbep,det,stan,prenom,met-e,evz) I-NP I-VC*I-VC*I-VC*I-VC*I-OBJ1*O*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*I-VC*I-OBJ1*O*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
voedsel voedsel N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*I-VC*I-OBJ1*O*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-VC*I-VC*I-VC*I-OBJ1*O*I-HD*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-OBJ1*O*I-VC*I-HD*O*O*O*O*O O
delen delen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-OBJ1*O*I-VC*I-VC*I-HD*O*O*O*O O
met met VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-OBJ1*O*I-VC*I-VC*I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-VC*I-VC*I-OBJ1*O*I-VC*I-VC*I-MOD*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-VC*I-VC*I-OBJ1*O*I-VC*I-VC*I-MOD*O*O*O*O O
of of VG(neven) B-VG I-VC*I-VC*I-VC*I-VC*I-OBJ1*O*I-VC*I-VC*I-MOD*O*O*O*O O
net net BW() B-ADVP I-VC*I-VC*I-VC*I-VC*I-OBJ1*O*I-VC*I-VC*I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-VC*I-VC*I-OBJ1*O*I-VC*I-VC*I-MOD*I-SU*O*O*O O
omgekeerde omkeren WW(vd,nom,met-e,zonder-n) B-VP I-VC*I-VC*I-VC*I-VC*I-PREDC*O*I-VC*I-VC*I-PREDC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*I-VC*I-VC*I-PREDC*O*I-VC*I-VC*I-PREDC*I-VC*O*O*O O
waarbij waarbij BW() B-ADVP I-VC*I-VC*I-VC*I-VC*I-PREDC*O*I-VC*I-VC*I-PREDC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-VC*I-VC*I-PREDC*O*I-VC*I-VC*I-PREDC*O*O*O*O O
ene een VNW(onbep,det,stan,prenom,met-e,evz) I-NP I-VC*I-VC*I-VC*I-VC*I-PREDC*O*I-VC*I-VC*I-PREDC*O*O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*I-VC*I-PREDC*O*I-VC*I-VC*I-PREDC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-VC*I-VC*I-PREDC*O*I-VC*I-VC*I-PREDC*O*O*O*O O
vergif vergif N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*I-VC*I-PREDC*O*I-VC*I-VC*I-PREDC*O*O*O*O O
vormt vormen WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-VC*I-VC*I-PREDC*O*I-VC*I-VC*I-PREDC*O*I-HD*O*O O
tegen tegen VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-PREDC*O*I-VC*I-VC*I-PREDC*O*I-PC*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-VC*I-VC*I-PREDC*O*I-VC*I-VC*I-PREDC*O*I-PC*O*O O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-VC*I-VC*I-VC*I-VC*I-PREDC*O*I-VC*I-VC*I-PREDC*O*I-PC*O*O O
( ( LET() O I-VC*I-VC*I-VC*I-VC*I-PREDC*O*I-VC*I-VC*I-PREDC*O*I-PC*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*I-VC*I-VC*I-PREDC*O*I-VC*I-VC*I-PREDC*O*I-PC*O*O O
op op VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-PREDC*O*I-VC*I-VC*I-PREDC*O*I-PC*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-VC*I-VC*I-VC*I-PREDC*O*I-VC*I-VC*I-PREDC*O*I-PC*I-OBJ1*I-OBJ1 O
beurt beurt N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-VC*I-PREDC*O*I-VC*I-VC*I-PREDC*O*I-PC*I-OBJ1*I-OBJ1 O
antistoffen antistof N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*I-VC*I-PREDC*O*I-VC*I-VC*I-PREDC*O*I-PC*O*O O
hiertegen hiertegen BW() B-ADVP I-VC*I-VC*I-VC*I-VC*I-PREDC*O*I-VC*I-VC*I-PREDC*O*I-PC*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-VC*I-VC*I-VC*I-VC*I-PREDC*O*I-VC*I-VC*I-PREDC*O*I-PC*I-HD*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-PREDC*O*I-VC*I-VC*I-PREDC*O*I-PC*I-VC*I-HD O
) ) LET() O I-VC*I-VC*I-VC*I-VC*I-PREDC*O*I-VC*I-VC*I-PREDC*O*I-PC*I-VC*I-VC O
. . LET() O O*O*O*O*O*O*O*O*O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O O
ultieme ultiem ADJ(prenom,basis,met-e,stan) I-NP O O
doel doel N(soort,ev,basis,onz,stan) I-NP O O
, , LET() O O O
volgens volgens VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
arts arts N(soort,ev,basis,zijd,stan) I-NP O O
, , LET() O I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
studie studie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
, , LET() O I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
culturen cultuur N(soort,mv,basis) B-NP I-OBJ1 O
. . LET() O O O

Hoe Hoe BW() B-ADVP O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*O O
zij zij VNW(pers,pron,nomin,vol,3p,mv) B-NP I-SU*O*O O
samen samen BW() B-ADVP I-SU*O*O O
en en VG(neven) B-VG O*O*O O
hoe hoe BW() B-ADVP O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
bevorderd bevorderen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
? ? LET() O O*O*O O

Voor Voor VZ(init) B-PP I-MOD O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD O
persoonlijk persoonlijk ADJ(vrij,basis,zonder) B-AP I-PREDM O
bleef blijven WW(pv,verl,ev) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
doel doel N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP O O
tamelijk tamelijk ADJ(vrij,basis,zonder) B-AP O O
vaag vaag ADJ(vrij,basis,zonder) I-AP O O
. . LET() O O O

Had hebben WW(pv,verl,ev) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
nu nu BW() B-ADVP I-MOD*O*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-SU*O*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP O*I-HD*O*O O
van van VZ(init) B-PP O*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP O*I-OBJ1*O*O O
van van VZ(init) B-PP I-PREDC*I-OBJ1*O*O O
levende leven WW(od,prenom,met-e) B-NP I-PREDC*I-PREDC*I-OBJ1*O O
wezens wezen N(soort,mv,basis) I-NP I-PREDC*I-PREDC*I-OBJ1*O O
tot tot VZ(init) B-PP I-PREDC*I-PREDC*I-OBJ1*O O
doel doel N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-PREDC*I-OBJ1*O O
, , LET() O I-PREDC*I-PREDC*I-OBJ1*O O
of of VG(neven) B-VG I-PREDC*I-PREDC*I-OBJ1*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-PREDC*I-OBJ1*I-SU O
bevorderen bevorderen WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-PREDC*I-OBJ1*I-HD O
van van VZ(init) B-PP I-PREDC*I-PREDC*I-OBJ1*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-OBJ1*I-OBJ1 O
werking werking N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-PREDC*I-PREDC*I-OBJ1*I-OBJ1 O
computersystemen computersysteem N(soort,mv,basis) B-NP I-PREDC*I-PREDC*I-OBJ1*I-OBJ1 O
? ? LET() O O*O*O*O O

Wellicht Wellicht BW() B-ADVP I-MOD O
betrof betreffen WW(pv,verl,ev) B-VP I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O O
beide beide VNW(onbep,grad,stan,prenom,met-e,mv,basis) I-NP O O
zaken zaak N(soort,mv,basis) I-NP O O
. . LET() O O O

Verrassend Verrassen WW(od,vrij,zonder) B-VP I-HD*I-PREDC*O O
was zijn WW(pv,verl,ev) B-VP O*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-OBJ1*O O
echter echter BW() B-ADVP O*I-MOD*O O
wel wel BW() I-ADVP O*I-MOD*O O
, , LET() O O*I-VC*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-VC*O O
combinatie combinatie N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O O
van van VZ(init) B-PP O*I-VC*O O
biologie biologie N(soort,ev,basis,zijd,stan) B-NP O*I-VC*O O
met met VZ(init) B-PP O*I-VC*O O
computertechnologie computertechnologie N(soort,ev,basis,zijd,stan) B-NP O*I-VC*O O
en en VG(neven) B-VG O*I-VC*O O
de de LID(bep,stan,rest) B-NP O*I-VC*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O O
waarop waarop BW() B-ADVP O*I-VC*O O
zij zij VNW(pers,pron,nomin,vol,3p,mv) B-NP O*I-VC*I-SU O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*I-VC*I-VC O
wederzijds wederzijds ADJ(prenom,basis,zonder) B-NP O*I-VC*I-HD O
stimuleren stimuleren WW(inf,nom,zonder,zonder-n) I-NP O*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
leerrijk leerrijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
, , LET() O I-PREDC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O O
bleef blijven WW(pv,verl,ev) B-VP O*I-HD*O*O O
jammer jammer ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-MOD*O O
genoeg genoeg BW() I-AP O*I-OBJ1*I-MOD*O O
steken steken WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD*O O
in in VZ(init) B-PP O*I-OBJ1*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-MOD*O O
jaren jaar N(soort,mv,basis) I-NP O*I-OBJ1*I-MOD*O O
' ' LET() O O*I-OBJ1*I-MOD*O O
80 80 TW(hoofd,prenom,stan) B-NP O*I-OBJ1*I-MOD*O O
, , LET() O O*I-OBJ1*I-MOD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*I-OBJ1*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-MOD*O O
robots robots N(soort,mv,basis) I-NP O*I-OBJ1*I-MOD*O O
, , LET() O O*I-OBJ1*I-MOD*O O
computers computer N(soort,mv,basis) B-NP O*I-OBJ1*I-MOD*O O
en en VG(neven) B-VG O*I-OBJ1*I-MOD*O O
laboratoria laboratoria N(soort,mv,basis) B-NP O*I-OBJ1*I-MOD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-OBJ1*I-MOD*O O
nog nog BW() B-ADVP O*I-OBJ1*I-MOD*O O
in in VZ(init) B-PP O*I-OBJ1*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
vrij vrij BW() B-AP O*O*O*I-MOD O
primitief primitief ADJ(prenom,basis,zonder) I-AP O*O*O*I-MOD O
stadium stadium N(soort,ev,basis,onz,stan) B-NP O*O*O*O O
bevonden bevinden WW(vd,vrij,zonder) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Al Al BW() B-ADVP O*O*O*O*O*O O
bij bij VZ(init) B-PP O*O*O*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O O
toch toch BW() B-ADVP I-MOD*O*O*O*O*O O
aangenaam aangenaam ADJ(prenom,basis,zonder) B-NP I-MOD*O*O*O*O*O O
weer weer N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O*O O
even even BW() B-ADVP I-MOD*O*O*O*O*O O
terug terug BW() B-ADVP I-SVP*O*O*O*O*O O
ondergedompeld ondergedompeld WW(vd,vrij,zonder) B-VP O*I-HD*I-VC*O*O*O O
te te VZ(init) B-PP O*I-VC*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O O
in in VZ(init) B-PP O*I-MOD*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-MOD*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD*O*O*O O
der de LID(bep,gen,rest3) B-NP O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
exacte exact ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
wetenschappen wetenschap N(soort,mv,basis) I-NP O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
, , LET() O O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
taalkundigen taalkundige N(soort,mv,basis) I-NP O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
helaas helaas BW() B-ADVP O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
bijna bijna BW() B-ADVP O*I-MOD*I-MOD*O*I-MOD*I-MOD O
integraal integraal ADJ(vrij,basis,zonder) B-AP O*I-SU*I-SU*O*I-MOD*I-MOD O
op op VZ(init) B-PP O*I-SU*I-SU*O*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-SU*I-SU*O*I-MOD*I-MOD O
middelbare middelbaar ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*I-SU*O*I-MOD*I-MOD O
schoolbanken schoolbank N(soort,mv,basis) I-NP O*I-SU*I-SU*O*I-MOD*I-MOD O
hebben hebben WW(pv,tgw,mv) B-VP O*I-SU*I-SU*I-HD*O*I-MOD O
moeten moeten WW(inf,vrij,zonder) B-VP O*I-SU*I-SU*I-VC*I-HD*O O
achterlaten achterlaten WW(inf,vrij,zonder) B-VP O*I-SU*I-SU*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Spijtig Spijtig ADJ(vrij,basis,zonder) B-AP O O
dat dat VG(onder) B-VG O O
de de LID(bep,stan,rest) B-NP O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP O O
rij rij N(soort,ev,basis,zijd,stan) I-NP O O
in in VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
aula aula N(soort,ev,basis,zijd,stan) I-NP O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O O
niet niet BW() B-ADVP O O
zo zo BW() B-ADVP O O
met met VZ(init) B-PP O O
me me VNW(pr,pron,obl,red,1,ev) B-NP O O
eens eens ADJ(vrij,basis,zonder) B-AP I-PREDC O
was zijn WW(pv,verl,ev) B-VP I-HD O
. . LET() O O O

