Artificiële Artificiële SPEC(deeleigen) O O O
buren buur N(soort,mv,basis) B-NP O O
? ? LET() O O O

Robotten Robot N(soort,mv,basis) B-NP I-SU*O O
, , LET() O I-SU*O O
u u VNW(pers,pron,nomin,vol,2b,getal) B-NP I-OBJ2*O O
hebt hebben WW(pv,tgw,met-t) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*O O
vast vast ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
al al BW() B-ADVP I-MOD*O O
wel wel BW() I-ADVP I-MOD*O O
eens eens BW() B-AP I-MOD*O O
over over VZ(fin) B-PP I-MOD*I-PC O
gehoord horen WW(vd,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Maar Maar VG(neven) B-VG O*O*O*O*O O
hebt hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
u u VNW(pers,pron,nomin,vol,2b,getal) B-NP I-VC*O*O*O*O O
ooit ooit BW() B-ADVP I-VC*O*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O*O O
eens eens BW() I-ADVP I-MOD*O*O*O*O O
nagedacht nadenken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
over over VZ(init) B-PP I-VC*I-PC*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PC*O*O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*O*O*O O
dat dat VG(onder) B-VG I-VC*I-PC*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-PC*O*O*O O
binnen binnen VZ(init) B-PP I-VC*I-PC*O*O*O O
x-aantal x-aantal N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PC*O*O*O O
jaar jaar N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*O*O*O O
tijdperk tijdperk N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-PC*I-HD*O*O O
aanbreken aanbreken WW(inf,vrij,zonder) B-VP I-SU*I-SU*I-VC*I-HD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-SU*I-SU*I-VC*I-OBJ1*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-SU*I-SU*I-VC*I-OBJ1*I-OBJ1 O
buren buur N(soort,mv,basis) I-NP I-SU*I-SU*I-VC*I-OBJ1*I-OBJ1 O
niet niet BW() B-ADVP I-SU*I-SU*I-VC*I-OBJ1*O O
langer lang ADJ(vrij,comp,zonder) B-AP I-SU*I-SU*I-VC*I-OBJ1*I-MOD O
menselijk menselijk ADJ(vrij,basis,zonder) B-NP I-SU*I-SU*I-VC*I-OBJ1*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-SU*I-SU*I-VC*I-OBJ1*I-HD O
, , LET() O I-SU*I-SU*I-VC*I-OBJ1*I-SU O
maar maar VG(neven) B-VG O*O*O*O*O O
computergestuurd computergestuurd ADJ(vrij,basis,zonder) B-AP O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
? ? LET() O O*O*O*O*O O

Panikeren Panikeren WW(inf,vrij,zonder) B-VP I-HD*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O O
wellicht wellicht BW() B-ADVP O*I-MOD*O*O O
nog nog BW() B-ADVP O*I-MOD*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-ADVP O*I-MOD*O*O O
te te BW() I-ADVP O*I-MOD*O*O O
vroeg vroeg ADJ(vrij,basis,zonder) B-AP O*I-MOD*O*O O
, , LET() O O*I-MOD*O*O O
maar maar VG(neven) B-VG O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*O*O O
vooruitgang vooruitgang N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*O*O O
in in VZ(init) B-PP I-PREDC*I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-PREDC*O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-PREDC*I-HD*O O
in in VZ(init) B-PP I-PREDC*I-PREDC*I-MOD*O O
ieder ieder VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-PREDC*I-PREDC*I-MOD*O O
geval geval N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*I-MOD*O O
niet niet BW() B-ADVP I-PREDC*I-PREDC*I-MOD*O O
tegen tegen VZ(fin) B-PP I-PREDC*I-PREDC*I-PC*O O
te te VZ(init) B-PP I-PREDC*I-PREDC*I-PC*O O
houden houden WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-PC*I-HD O
. . LET() O O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
u u VNW(pers,pron,nomin,vol,2b,getal) B-NP I-SU*O*O*O*O*O O
ervan ervan BW() B-ADVP I-VC*I-PC*O*O*O*O O
denken denken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
als als VG(onder) B-VG I-VC*O*O*O*O*O O
niet niet BW() B-ADVP I-VC*O*I-SU*I-SU*O*O O
alleen alleen BW() I-ADVP I-VC*O*I-SU*I-SU*O*O O
mensen mens N(soort,mv,basis) B-NP I-VC*O*I-SU*I-SU*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*I-SE*I-SU*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*O*I-HD*O*O*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD*O*O O
, , LET() O I-VC*O*I-VC*I-VC*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*I-OBJ1*I-OBJ1 O
ook ook BW() B-ADVP O*O*O*O*O*O O
machines machine N(soort,mv,basis) B-NP O*O*O*I-VC*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*O*I-VC*I-PREDC*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*O*I-VC*I-HD*O O
dupliceren dupliceren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-HD O
? ? LET() O O*O*O*O*O*O O

In In VZ(init) B-PP I-MOD O
gedachten gedachte N(soort,mv,basis) B-NP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

In In VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
realiteit realiteit N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
stuit stuiten WW(pv,tgw,ev) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
echter echter BW() B-ADVP I-MOD O
nog nog BW() B-ADVP I-MOD O
dikwijls dikwijls BW() I-ADVP I-MOD O
op op VZ(init) B-PP I-LD O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-LD O
problemen probleem N(soort,mv,basis) I-NP I-LD O
. . LET() O O O

Toch Toch BW() B-ADVP I-MOD*O*O O
blijft blijven WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*I-SU O
steeds steeds BW() B-AP I-VC*I-MOD*I-MOD O
verder ver ADJ(vrij,comp,zonder) I-AP I-VC*I-MOD*I-MOD O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-MOD O
en en VG(neven) B-VG I-VC*O*I-MOD O
experimenteren experimenteren WW(inf,vrij,zonder) B-VP I-VC*O*I-HD O
. . LET() O O*O*O O

Zoals Zoals VG(onder) B-VG O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O O
bij bij VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
allemaal allemaal BW() B-ADVP O*O*O*O O
bij bij VZ(init) B-PP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
levende leven WW(od,prenom,met-e) B-NP O*O*O*O O
cel cel N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
begint beginnen WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
, , LET() O O*I-VC*O*O O
zo zo BW() B-ADVP O*I-VC*I-MOD*O O
moet moeten WW(pv,tgw,ev) B-VP O*O*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP*O O
ook ook BW() B-ADVP O*O*I-MOD*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*I-OBJ1*O O
dergelijks dergelijk ADJ(postnom,basis,met-s) I-NP O*O*I-OBJ1*O O
voor voor VZ(init) B-PP O*O*I-OBJ1*O O
machines machine N(soort,mv,basis) B-NP O*O*I-OBJ1*I-SU O
bestaan bestaan WW(pv,tgw,mv) B-VP O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
daarom daarom BW() B-ADVP I-MOD*I-MOD*O*O O
gezocht zoeken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
naar naar VZ(init) B-PP I-VC*I-LD*O*O O
een een LID(onbep,stan,agr) B-NP O*I-LD*O*O O
kleine klein ADJ(prenom,basis,met-e,stan) I-NP O*I-LD*O*O O
eenheid eenheid N(soort,ev,basis,zijd,stan) I-NP O*I-LD*O*O O
waaruit waaruit BW() B-ADVP O*I-LD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-LD*I-SU*I-SU O
verder verder ADJ(vrij,comp,zonder) B-AP O*I-LD*I-MOD*I-MOD O
kon kunnen WW(pv,verl,ev) B-VP O*I-LD*I-HD*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP O*I-LD*I-VC*I-HD O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O O
voorbeel voorbeel N(soort,ev,basis,onz,stan) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
dergelijke dergelijk ADJ(prenom,basis,met-e,stan) B-NP I-SU*O O
kleine klein ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
eenheid eenheid N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-DETP I-PREDC*O O
triplex triplex ADJ(prenom,basis,zonder) I-DETP I-PREDC*O O
model model N(soort,ev,basis,onz,stan) B-NP I-PREDC*O O
bestaande bestaan WW(od,vrij,zonder) B-VP I-PREDC*I-HD O
uit uit VZ(init) B-PP I-SVP*I-PC O
vier vier TW(hoofd,prenom,stan) B-NP I-SVP*I-SU O
beweegbare beweegbaar ADJ(prenom,basis,met-e,stan) I-NP I-SVP*I-SU O
haken haak N(soort,mv,basis) I-NP I-SVP*I-SU O
. . LET() O O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O O
modellen model N(soort,mv,basis) I-NP O*O*O O
afzonderlijk afzonderlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
door door VZ(init) B-PP I-MOD*O*O O
beweging beweging N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O O
in in VZ(init) B-PP I-PREDC*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PREDC*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O*O O
te te VZ(init) B-PP I-VC*O*O O
passen passen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
lukt lukken WW(pv,tgw,met-t) B-VP O*O*I-HD O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-OBJ1 O
niet niet BW() B-ADVP O*O*I-MOD O
. . LET() O O*O*O O

Als Als VG(onder) B-VG O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O O
echter echter BW() B-ADVP O*O*O*O O
twee twee TW(hoofd,prenom,stan) B-NP O*O*O*O O
modellen model N(soort,mv,basis) I-NP O*O*O*O O
in in VZ(init) B-PP O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*O*O*O O
past passen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O*O O
opnieuw opnieuw BW() B-ADVP O*I-MOD*O*O O
laat laten WW(pv,tgw,ev) B-VP O*I-HD*O*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
, , LET() O O*I-VC*I-VC*O O
haakt haken WW(pv,tgw,met-t) B-VP O*I-VC*I-VC*I-HD O
de de LID(bep,stan,rest) B-NP O*I-VC*I-VC*I-SU O
rest rest N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*I-SU O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-VC*I-VC*I-VC O
ook ook BW() B-ADVP O*I-VC*I-VC*I-MOD O
vast vast ADJ(vrij,basis,zonder) B-AP O*I-VC*I-VC*I-SVP O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O O
twee twee TW(hoofd,vrij) I-NP I-SU*I-SU*O O
in in VZ(init) B-PP I-SVP*I-SVP*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-SVP*I-SVP*O O
gestoken steken WW(vd,vrij,zonder) B-VP I-HD*O*O O
modellen model N(soort,mv,basis) B-NP I-SU*O*O O
stimuleren stimuleren WW(inf,vrij,zonder) B-VP I-HD*I-HD*O O
door door VZ(init) B-PP I-MOD*I-MOD*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-SU*I-SU*O O
beweging beweging N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*O O
anderen ander ADJ(nom,basis,met-e,mv-n) I-NP I-SU*I-SU*O O
waardoor waardoor BW() B-ADVP O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
keten keten N(soort,ev,basis,zijd,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
modellen model N(soort,mv,basis) I-NP O*O*O O
aan aan VZ(init) B-PP O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*I-OBJ1 O
krijgen krijgen WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Dezelfde Dezelfde ADJ(prenom,basis,zonder) B-NP I-SU*I-SU*O O
proef proef N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*I-SU*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O O
opnieuw opnieuw BW() B-ADVP I-MOD*I-MOD*O O
uitvoeren uitvoeren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-MOD*O O
anders anders BW() B-ADVP I-VC*I-PREDC*I-MOD O
gevormde gevormen WW(vd,prenom,met-e) B-VP I-VC*I-PREDC*I-HD O
modellen model N(soort,mv,basis) B-NP I-VC*I-PREDC*I-SU O
van van VZ(init) B-PP I-VC*I-PREDC*I-SU O
triplex triplex N(soort,ev,basis,onz,stan) B-NP I-VC*I-PREDC*I-SU O
. . LET() O O*O*O O

Maar Maar VG(neven) B-VG O*O*O*O*O O
om om VZ(init) B-PP O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
stap stap N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
verder ver ADJ(vrij,comp,zonder) B-AP I-MOD*I-MOD*O*O*O O
te te VZ(init) B-PP O*O*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*I-SU*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*I-SU*O*O O
triplex triplex ADJ(prenom,basis,zonder) I-NP O*I-SU*I-SU*O*O O
echter echter BW() B-ADVP O*I-MOD*I-MOD*O*O O
vervangen vervangen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
door door VZ(init) B-PP O*I-VC*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-VC*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*I-VC*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-VC*O*O O
survival survival N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*O*O O
of of VG(neven) B-VG O*I-VC*I-VC*O*O O
the the SPEC(vreemd) B-MWU O*I-VC*I-VC*O*O O
fittest fittest SPEC(vreemd) I-MWU O*I-VC*I-VC*O*O O
of of VG(neven) I-MWU O*I-VC*I-VC*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-MWU O*I-VC*I-VC*O*O O
complexere complex ADJ(prenom,comp,met-e,stan) B-NP O*I-VC*I-VC*O*O O
modellen model N(soort,mv,basis) I-NP O*I-VC*I-VC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-VC*I-VC*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Maar Maar VG(neven) B-VG O*O O
om om VZ(init) B-PP O*O O
niet niet BW() B-ADVP O*O O
te te BW() B-AP I-MOD*I-MOD O
snel snel ADJ(vrij,basis,zonder) I-AP I-MOD*I-MOD O
te te VZ(init) B-PP O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-HD*O O
keren keren WW(pv,tgw,mv) B-VP I-VC*I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-SU O
even even BW() B-ADVP I-VC*I-MOD O
terug terug BW() B-ADVP I-VC*I-SVP O
naar naar VZ(init) B-PP I-VC*I-LD O
de de LID(bep,stan,rest) B-MWU I-VC*I-LD O
Artificiële Artificiële SPEC(deeleigen) I-MWU I-VC*I-LD I-MISC
Intelligentie Intelligentie SPEC(deeleigen) I-MWU I-VC*I-LD I-MISC
of of VG(neven) B-VG I-VC*I-LD O
kortweg kortweg BW() B-NP I-VC*I-LD O
AI AI N(eigen,ev,basis,onz,stan) I-NP I-VC*I-LD I-ORG
. . LET() O O*O O

Bij Bij VZ(init) B-PP I-MOD*O*O*O O
AI AI N(eigen,ev,basis,zijd,stan) B-NP I-MOD*O*O*O I-ORG
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
erom erom BW() B-ADVP I-PC*O*O*O O
dat dat VG(onder) B-VG I-PC*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PC*I-SU*I-SU*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-SU*I-SU*O O
artefact artefact N(soort,ev,basis,onz,stan) I-NP I-PC*I-SU*I-SU*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-PC*I-HD*I-SU*O O
te te VZ(init) B-PP I-PC*I-VC*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O O
dat dat VG(onder) B-VG I-PC*I-VC*I-OBJ1*O O
intelligent intelligent ADJ(prenom,basis,zonder) B-NP I-PC*I-VC*I-OBJ1*I-PREDC O
gedrag gedrag N(soort,ev,basis,onz,stan) I-NP I-PC*I-VC*I-OBJ1*I-PREDC O
vertoont vertonen WW(pv,tgw,met-t) B-VP I-PC*I-VC*I-OBJ1*I-HD O
zoals zoals VG(onder) B-VG I-PC*I-VC*I-OBJ1*I-MOD O
de de LID(bep,stan,rest) B-NP I-PC*I-VC*I-OBJ1*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PC*I-VC*I-OBJ1*I-MOD O
. . LET() O O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
niet niet BW() B-ADVP I-MOD*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*O*O O
door door VZ(init) B-PP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-VC*O*I-HD O
, , LET() O I-VC*O*I-VC O
maar maar VG(neven) B-VG O*O*O O
wel wel BW() B-ADVP O*O*O O
door door VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD*I-SU*I-SU O
degene degene VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-PREDC*I-PREDC*I-PREDC O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*I-PREDC*I-PREDC O
gaat gaan WW(pv,tgw,met-t) B-VP O*I-HD*O O
ingrijpen ingrijpen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-OBJ1*O O
processen proces N(soort,mv,basis) I-NP I-SU*I-OBJ1*O O
proberen proberen WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
te te VZ(init) B-PP I-VC*I-VC*O O
herscheppen herscheppen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Daar Daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC O
stopt stoppen WW(pv,tgw,met-t) B-VP I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
echter echter BW() B-ADVP I-MOD O
niet niet BW() B-ADVP I-MOD O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*I-SE O
ook ook BW() B-ADVP I-MOD*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC O
houden houden WW(inf,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP O*I-MOD O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD O
processen proces N(soort,mv,basis) I-NP O*I-MOD O
zoals zoals VG(onder) B-VG O*I-MOD O
computers computer N(soort,mv,basis) B-NP O*I-MOD O
en en VG(neven) B-VG O*I-MOD O
robots robots N(soort,mv,basis) B-NP O*I-MOD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU*O O
naar naar VZ(init) B-PP I-LD*O O
Artifcieel Artifcieel N(eigen,ev,basis,onz,stan) B-NP I-LD*O I-MISC
Leven Leven N(soort,ev,basis,onz,stan) B-NP O*O I-MISC
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
al al BW() B-AP I-MOD*O O
lang lang ADJ(vrij,basis,zonder) I-AP I-MOD*O O
gaande gaande WW(od,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O*O O
man man N(soort,ev,basis,zijd,stan) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
in in VZ(init) B-PP O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O O
onwtikkeling onwtikkeling N(soort,ev,basis,zijd,stan) I-NP O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
cruciale cruciaal ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
rol rol N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*I-OBJ1 O
gespeeld spelen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
John John SPEC(deeleigen) B-MWU O*O*I-PREDC I-PER
Holland Holland SPEC(deeleigen) I-MWU O*O*I-PREDC I-PER
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP O*O O
essentie essentie N(soort,ev,basis,zijd,stan) I-NP O*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O O
erin erin BW() B-ADVP I-VC*O O
om om VZ(init) B-PP I-VC*O O
kenmerken kenmerk N(soort,mv,basis) B-NP I-VC*I-OBJ1 O
te te VZ(init) B-PP I-VC*O O
reduceren reduceren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
tot tot VZ(init) B-PP I-VC*I-PC O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC O
getallen getal N(soort,mv,basis) I-NP I-VC*I-PC O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1*I-OBJ1*O O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O O
getallen getal N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O O
ergens ergens VNW(onbep,adv-pron,obl,vol,3o,getal) B-NP I-LD*I-LD*O O
knippen knippen WW(inf,vrij,zonder) B-VP I-LD*I-HD*O O
waardoor waardoor BW() B-ADVP I-MOD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-MOD*O*O O
2 2 TW(hoofd,prenom,stan) I-NP I-MOD*O*O O
stringen string N(soort,mv,basis) I-NP I-MOD*O*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP I-PREDC*O*I-HD O
. . LET() O O*O*O O

Als Als VG(onder) B-VG O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O O
dan dan BW() B-ADVP O*O*O*O O
nog nog BW() B-ADVP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
getallen getal N(soort,mv,basis) I-NP O*O*O*O O
ergens ergens VNW(onbep,adv-pron,obl,vol,3o,getal) B-NP O*O*O*O O
doorknipt doorknippen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
, , LET() O I-VC*O*O*O O
blijven blijven WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-SUP*O*O O
weer weer BW() B-ADVP I-MOD*I-MOD*O*O O
twee twee TW(hoofd,prenom,stan) B-NP I-MOD*I-MOD*O*O O
stringen string N(soort,mv,basis) I-NP I-MOD*I-MOD*O*O O
over over VZ(fin) B-PP I-MOD*I-PC*O*O O
en en VG(neven) B-VG O*O*O*O O
heb hebben WW(pv,tgw,ev) B-VP O*O*I-HD*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*O*I-SU*O O
in in VZ(init) B-PP O*O*I-MOD*O O
totaal totaal N(soort,ev,basis,onz,stan) B-NP O*O*I-MOD*O O
vier vier TW(hoofd,prenom,stan) B-NP O*O*I-VC*O O
stringen stringen N(soort,mv,basis) I-NP O*O*I-VC*O O
om om VZ(init) B-PP O*O*I-VC*O O
mee mee VZ(fin) B-PP O*O*I-VC*O O
verder ver ADJ(vrij,comp,zonder) B-AP O*O*I-VC*I-MOD O
te te VZ(init) B-PP O*O*I-VC*O O
werken werken WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU*I-SU*O O
dan dan BW() B-ADVP I-MOD*I-MOD*I-MOD*O O
onderling onderling ADJ(vrij,basis,zonder) B-AP I-PREDM*I-MOD*I-MOD*O O
crossen crossen WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-MOD*O O
en en VG(neven) B-VG I-VC*O*I-MOD*O O
plakken plakken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-VC*I-MOD*O O
als als VZ(init) B-PP I-VC*I-VC*I-PREDM*O O
resultaat resultaat N(soort,ev,basis,onz,stan) B-NP I-VC*O*I-HD*O O
dat dat VG(onder) B-VG I-VC*O*I-OBJ1*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*O*I-OBJ1*O O
twee twee TW(hoofd,prenom,stan) I-NP I-VC*O*I-OBJ1*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*I-OBJ1*O O
reeksen reeks N(soort,mv,basis) I-NP I-VC*O*I-OBJ1*O O
getallen getal N(soort,mv,basis) B-NP I-VC*O*I-MOD*I-OBJ1 O
overhoudt overhouden WW(pv,tgw,met-t) B-VP I-MOD*I-MOD*I-MOD*I-HD O
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC*O*O O
genetisch genetisch ADJ(vrij,basis,zonder) I-NP I-PREDC*O*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
van van VZ(init) B-PP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
en en VG(neven) B-VG O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
gelijkaardig gelijkaardig ADJ(prenom,basis,zonder) I-NP O*O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP O*O*O O
zoals zoals VG(onder) B-VG O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O O
bij bij VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU O
terugvinden terugvinden WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

AL AL SPEC(deeleigen) O O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
met met VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-MOD*O O
stromingen stroming N(soort,mv,basis) I-NP I-MOD*O O
en en VG(neven) B-VG I-MOD*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-MOD*I-OBJ1 O
gezichten gezicht N(soort,mv,basis) I-NP I-MOD*I-OBJ1 O
gekend kennen WW(vd,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Eén Eén SPEC(deeleigen) O I-MOD*I-VC*I-VC O
daarvan daarvan BW() B-NP I-MOD*I-VC*I-VC O
is zijn WW(pv,tgw,ev) B-VP I-HD*I-VC*I-VC O
Rodney Rodney SPEC(deeleigen) B-MWU I-SU*I-VC*I-VC I-PER
Brooks Brooks SPEC(deeleigen) I-MWU I-SU*I-VC*I-VC I-PER
, , LET() O I-VC*I-VC*I-VC O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O O
houdt houden WW(pv,tgw,met-t) B-VP I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-VC*O*I-SU O
maken maken WW(inf,nom,zonder,zonder-n) B-VP I-VC*O*I-HD O
van van VZ(init) B-PP I-VC*O*I-OBJ1 O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*I-OBJ1 O
robots robots N(soort,mv,basis) I-NP I-VC*O*I-OBJ1 O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*I-SU*O*O*O O
ering eringen WW(pv,verl,ev) B-VP I-VC*I-HD*I-SU*O*O*O O
geslaagd slagen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
om om VZ(init) B-PP I-VC*I-VC*I-PC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-PC*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-PC*I-OBJ1*O*O O
gesimuleerde simuleren WW(vd,prenom,met-e) I-NP I-VC*I-VC*I-PC*I-OBJ1*O*O O
landing landing N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PC*I-OBJ1*O*O O
op op VZ(init) B-PP I-VC*I-VC*I-PC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-PC*I-OBJ1*I-OBJ1*I-OBJ1 O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PC*I-OBJ1*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-VC*I-PC*I-OBJ1*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-PC*I-OBJ1*I-HD*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-PC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O O
zit zitten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
bij bij VZ(init) B-PP I-OBJ1*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O O
landing landing N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O*O O
in in VZ(init) B-PP I-LD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O O
box box SPEC(vreemd) O O*O*O*O*O*O O
verscholen verschuilen WW(vd,vrij,zonder) B-VP O*I-HD*O*O*O*O O
, , LET() O O*I-VC*O*O*O*O O
maar maar BW() B-ADVP O*I-VC*O*O*O*O O
eens eens BW() I-ADVP O*I-VC*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-VC*O*O*O*O O
box box N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-VC*O*O*O*O O
op op VZ(init) B-PP O*I-VC*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-VC*O*O*O*O O
maanoppervlak maanoppervlak N(soort,ev,basis,onz,stan) I-NP O*I-VC*O*O*O*O O
bevindt bevinden WW(pv,tgw,met-t) B-VP O*I-VC*I-HD*O*O*O O
, , LET() O O*I-VC*I-VC*O*O*O O
springt springen WW(pv,tgw,met-t) B-VP O*I-MOD*O*I-HD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*I-PREDC*O*O O
open open ADJ(vrij,basis,zonder) I-NP O*O*O*I-PREDC*O*O O
waardoor waardoor BW() B-ADVP O*O*O*I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-PREDC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-PREDC*O*O O
eruit eruit BW() B-ADVP O*O*O*I-PREDC*I-LD*I-VC O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*I-PREDC*I-HD*O O
wandelen wandelen WW(inf,vrij,zonder) B-VP O*O*O*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDM*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PREDM*O*O*O O
zelf zelf BW() I-NP I-PREDM*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-SU*O*O O
camera camera N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU*O*O O
bevestigt bevestigen WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
om om VZ(init) B-PP O*I-MOD*O*O O
' ' LET() O O*I-VC*O*O O
op op VZ(init) B-PP O*I-VC*O*O O
aarde aarde N(soort,ev,basis,zijd,stan) B-NP O*I-VC*O*O O
' ' LET() O O*I-VC*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-VC*O*O O
mee mee VZ(fin) B-PP O*I-VC*I-SVP*I-SVP O
te te VZ(init) B-PP O*I-VC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
volgen volgen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
maakte maken WW(pv,verl,ev) B-VP I-HD*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
gebruik gebruik N(soort,ev,basis,onz,stan) B-NP I-SVP*O*O*O O
van van VZ(init) B-PP I-PC*O*O*O O
infrarood infrarood N(soort,ev,basis,onz,stan) B-NP I-PC*O*O*O O
stralen stralen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
om om VZ(init) B-PP I-VC*I-MOD*O*O O
na na VZ(init) B-PP I-VC*I-MOD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-MOD*O*O O
maanwandeling maanwandeling N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*I-OBJ1*I-OBJ1 O
maanlander maanlander N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-MOD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-HD*O O
terugvinden terugvinden WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU O
op op VZ(init) B-PP I-LD O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP I-LD O
grootte grootte N(soort,ev,basis,zijd,stan) I-NP I-LD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
Greg Greg N(eigen,ev,basis,zijd,stan) B-NP I-SU I-PER
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
werkelijk werkelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
ongeveer ongeveer BW() B-ADVP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*O*O O
grootte grootte N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O O
van van VZ(init) B-PP I-PREDC*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O O
ook ook BW() B-ADVP O*I-MOD*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O O
om om VZ(init) B-PP O*I-VC*I-MOD*O O
zoveel zoveel TW(hoofd,vrij) B-AP O*I-VC*I-OBJ1*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP O*I-VC*I-OBJ1*O O
op op VZ(init) B-PP O*I-VC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-OBJ1*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1*O O
te te VZ(init) B-PP O*I-VC*I-OBJ1*O O
gelijken gelijken WW(inf,vrij,zonder) B-VP O*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Van Van VZ(init) B-PP O*O*O*O*O*O*O O
zodra zodra VG(onder) B-VG O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*O*O*O*O O
armen arm N(soort,mv,basis) I-NP O*O*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-SU*I-SU*O*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-VC*I-VC*I-OBJ1*O*O*O*O O
leren leren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*I-PREDC*I-OBJ1*O*O*O O
vast vast ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-PREDC*I-SVP*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*I-PREDC*O*O*O*O O
nemen nemen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-PREDC*I-HD*O*O*O O
zodat zodat VG(onder) B-VG I-VC*I-VC*O*I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*O*I-MOD*O*O*O O
verband verband N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*O*I-MOD*O*O*O O
tussen tussen VZ(init) B-PP I-VC*I-VC*O*I-MOD*O*O*O O
oog oog N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*O*I-MOD*O*O*O O
en en VG(neven) B-VG I-VC*I-VC*O*I-MOD*O*O*O O
hand hand N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*O*I-MOD*O*O*O O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*O*I-MOD*I-MOD*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-VC*I-VC*O*I-MOD*I-HD*O*O O
aan aan VZ(init) B-PP I-VC*I-VC*O*I-MOD*I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*I-MOD*I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*I-MOD*I-PC*O*O O
en en VG(neven) B-VG I-VC*I-VC*O*I-MOD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-VC*O*I-MOD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-VC*O*I-MOD*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP I-VC*I-VC*O*I-MOD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-VC*O*I-MOD*O*I-HD*O O
dan dan BW() B-ADVP O*O*O*O*O*I-MOD*O O
alleen alleen BW() B-ADVP O*O*O*O*O*I-MOD*O O
maar maar BW() I-ADVP O*O*O*O*O*I-MOD*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-MOD*I-HD O
. . LET() O O*O*O*O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
afzonderlijk afzonderlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
aan aan VZ(init) B-PP I-VC*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-VC*O O
elementen element N(soort,mv,basis) I-NP I-VC*O O
van van VZ(init) B-PP I-VC*O O
Gregs Gregs N(eigen,ev,basis,gen) B-NP I-VC*I-OBJ1 I-MISC
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1 O
gewerkt werken WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*O O
al al BW() B-ADVP I-MOD*O*O O
gehad hebben WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
over over VZ(init) B-PP I-VC*I-PC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PC*O O
verband verband N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*O O
tussen tussen VZ(init) B-MWU I-VC*I-PC*O O
hand hand N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PC*O O
en en VG(neven) B-VG I-VC*I-PC*O O
oog oog N(soort,ev,basis,onz,stan) B-NP I-VC*I-PC*O O
, , LET() O I-VC*I-PC*O O
maar maar VG(neven) B-MWU I-VC*I-PC*O O
ook ook BW() I-MWU I-VC*I-PC*O O
geluidsherkenning geluidsherkenning N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PC*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-PC*I-HD O
één één TW(hoofd,prenom,stan) B-NP I-VC*I-PC*I-PREDC O
van van VZ(init) B-PP I-VC*I-PC*I-PREDC O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*I-PC*I-PREDC O
elementen element N(soort,mv,basis) I-NP I-VC*I-PC*I-PREDC O
. . LET() O O*O*O O

Greg Greg N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O I-PER
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
aan aan VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*O*O*O O
geluiden geluid N(soort,mv,basis) I-NP O*I-OBJ1*O*O*O O
weten weten WW(pv,tgw,mv) B-VP O*I-HD*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*I-OBJ1*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-OBJ1*O*O*O O
vandaan vandaan VZ(fin) B-PP O*I-OBJ1*I-LD*O*O O
komen komen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O*O O
welke welk VNW(vb,det,stan,prenom,met-e,rest) B-NP O*I-OBJ1*O*O*O O
reactie reactie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-OBJ1*O*O*O O
hierop hierop BW() B-ADVP O*I-OBJ1*O*I-LD*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-OBJ1*O*I-HD*O O
vertonen vertonen WW(inf,vrij,zonder) B-VP O*I-OBJ1*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O O
stapje stap N(soort,ev,dim,onz,stan) I-NP O O
verder ver ADJ(vrij,comp,zonder) B-AP I-MOD O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
met met VZ(init) B-PP I-MOD O
Gregs Gregs ADJ(prenom,basis,zonder) B-NP I-OBJ1 I-PER
huid huid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O*O O
aan aan VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
experimenten experiment N(soort,mv,basis) B-NP I-VC*O*O O
met met VZ(init) B-PP I-VC*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O O
stoffen stof N(soort,mv,basis) I-NP I-VC*O*O O
en en VG(neven) B-MWU I-VC*O*O O
zo zo BW() I-MWU I-VC*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP I-VC*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP I-VC*O*O O
' ' LET() O I-VC*O*O O
voelende voelen WW(od,prenom,met-e) B-NP I-VC*I-HD*O O
' ' LET() O I-VC*I-VC*O O
huid huid N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*O O
te te VZ(init) B-PP I-VC*I-VC*O O
bekomen bekomen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Eén Eén SPEC(deeleigen) B-MWU I-MOD O
van van VZ(init) I-MWU I-MOD O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD O
stoffen stof N(soort,mv,basis) I-NP I-MOD O
was zijn WW(pv,verl,ev) B-VP I-HD O
plastic plastic N(soort,ev,basis,onz,stan) B-NP I-VC O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
plaatste plaatsen WW(pv,verl,ev) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
overal overal VNW(onbep,adv-pron,obl,vol,3o,getal) B-NP I-SU*O*O*O O
sensoren sensor N(soort,mv,basis) I-NP I-SU*O*O*O O
op op VZ(fin) B-PP I-MOD*O*O*O O
zodat zodat VG(onder) B-VG I-MOD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-SUP*I-SUP*O O
constant constant ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*I-MOD*O O
gevoeld gevoelen WW(vd,vrij,zonder) B-VP I-MOD*I-HD*I-VC*O O
werd worden WW(pv,verl,ev) B-VP I-MOD*O*I-HD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-MOD*O*I-OBJ1*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*O*I-OBJ1*O O
zowel zowel BW() B-ADVP I-MOD*O*I-OBJ1*O O
van van VZ(init) B-PP I-MOD*O*I-OBJ1*O O
buiten buiten VZ(fin) I-PP I-MOD*O*I-OBJ1*O O
als als VG(onder) B-VG I-MOD*O*I-OBJ1*O O
van van VZ(init) B-PP I-MOD*O*I-OBJ1*O O
binnen binnen VZ(fin) B-PP I-MOD*O*I-OBJ1*O O
aan aan VZ(init) B-PP I-MOD*O*I-OBJ1*I-PREDC O
de de LID(bep,stan,rest) B-NP I-MOD*O*I-OBJ1*I-PREDC O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*I-OBJ1*I-PREDC O
was zijn WW(pv,verl,ev) B-VP I-MOD*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Bij Bij VZ(init) B-PP I-MOD*O O
dergelijk dergelijk ADJ(prenom,basis,zonder) B-NP I-MOD*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
rijzen rijzen WW(inf,vrij,zonder) B-VP I-HD*O O
echter echter BW() B-ADVP I-MOD*O O
nogal nogal BW() B-NP I-MOD*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*O O
vragen vragen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
op op VZ(init) B-PP O*I-SVP O
. . LET() O O*O O

Is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
poging poging N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
om om VZ(init) B-PP I-OBJ1*O*O O
erachter erachter BW() B-ADVP I-OBJ1*I-PC*O O
te te VZ(init) B-PP I-OBJ1*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
hoe hoe BW() B-ADVP I-OBJ1*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*O O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O*I-OBJ1*O O
brein brein N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O O
in in VZ(init) B-PP O*I-OBJ1*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*I-OBJ1*I-OBJ1 O
zit zitten WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD O
? ? LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*I-SU O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU O
van van VZ(init) B-PP I-SU*I-SU O
de de LID(bep,stan,rest) B-NP I-SU*I-SU O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
ontkennend ontkennen WW(od,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Zij Zij VNW(pers,pron,nomin,vol,3p,mv) B-NP I-SU*O*O*O O
zeggen zeggen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SU*O*O O
veeleer veeleer BW() B-ADVP I-MOD*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O*O O
poging poging N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
om om VZ(init) B-PP I-OBJ1*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-OBJ1*O O
dingen ding N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-OBJ1*O O
proberen proberen WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-HD*O O
te te VZ(init) B-PP I-OBJ1*I-VC*I-VC*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Toch Toch BW() B-ADVP I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-HD*I-HD*O*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*O*O O
dergelijk dergelijk ADJ(prenom,basis,zonder) B-AP I-OBJ1*I-OBJ1*O*O O
op op VZ(init) B-PP I-OBJ1*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O O
gelijkende vergelijken WW(od,prenom,met-e) B-VP I-OBJ1*I-OBJ1*I-HD*O O
robot robot N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*I-PC*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1*I-PC*I-OBJ1 O
makkie makkie N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-PC*I-OBJ1 O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*I-PC*O O
noemen noemen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-PC*I-HD O
. . LET() O O*O*O*O O

Integendeel Integendeel BW() B-ADVP O*O*O O
, , LET() O O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
exeperiment exeperiment N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-PREDC*I-SU*O O
heel heel ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O O
complex complex ADJ(vrij,basis,zonder) I-AP O*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
geduld geduld N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*I-OBJ1 O
verstand verstand N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
vraagt vragen WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O O

Over Over VZ(init) B-PP I-MOD*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
wel wel BW() B-ADVP I-MOD*O*O O
eens eens BW() I-ADVP I-MOD*O*O O
gezegd zeggen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-VC*I-OBJ1*O O
niet niet BW() B-ADVP I-VC*I-OBJ1*O O
in in VZ(init) B-PP I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-SU O
zit zitten WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD O
, , LET() O I-VC*I-OBJ1*I-VC O
maar maar VG(neven) B-VG O*O*O O
in in VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*O O
. . LET() O O*O*O O

Daarom Daarom BW() B-ADVP I-MOD*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-PREDC*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*O O
ontwerpen ontwerpen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
dooheeft dooheven WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*I-HD O
en en VG(neven) B-VG I-VC*O*O O
dan dan BW() B-ADVP I-VC*O*O O
pas pas BW() I-ADVP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
. . LET() O O*O*O O

Als Als VG(onder) B-VG O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
lukt lukken WW(pv,tgw,met-t) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-HD*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-AP I-VC*I-PREDC*I-PREDC O
gemakkelijker gemakkelijk ADJ(vrij,comp,zonder) I-AP I-VC*I-PREDC*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-HD O
. . LET() O O*O*O O

Langton Langton N(eigen,ev,basis,onz,stan) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
degene degene VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
van van VZ(init) B-PP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*O O
te te VZ(init) B-PP I-PREDC*I-VC*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
groot groot ADJ(prenom,basis,zonder) I-NP I-MOD*O*O O
vlak vlak N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
bestaande bestaan WW(od,vrij,zonder) B-VP I-MOD*I-HD*O O
uit uit VZ(init) B-PP I-MOD*I-OBJ1*O O
kleine klein ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-OBJ1*O O
vierkantjes vierkan N(soort,mv,dim) I-NP I-MOD*I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-OBJ1*O O
elk elk VNW(onbep,det,stan,vrij,zonder) B-NP I-MOD*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-PREDC*I-SU O
toestand toestand N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-SU O
uitdrukken uitdrukken WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-OBJ1*O*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O*O*O O
classiferen classiferen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O O
zodat zodat VG(onder) B-VG I-OBJ1*I-MOD*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-OBJ1*I-MOD*O*I-SU*I-SU O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-MOD*O*I-SU*I-SU O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-MOD*O*I-SU*I-SU O
regels regel N(soort,mv,basis) I-NP I-OBJ1*I-MOD*O*I-SU*I-SU O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-MOD*O*I-HD*O O
opstellen opstellen WW(inf,vrij,zonder) B-VP I-OBJ1*I-PREDC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Door Door VZ(init) B-PP O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1*O*O*O O
regels regel N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O O
weer weer BW() B-ADVP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O*O O
structuur structuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*O*O O
structuur structuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*O*O O
dan dan BW() B-ADVP I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-OBJ1*I-OBJ1 O
exacte exact ADJ(prenom,basis,met-e,stan) I-NP O*O*I-OBJ1*I-OBJ1 O
kopie kopie N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP O*O*I-OBJ1*I-OBJ1 O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*I-OBJ1*I-OBJ1 O
gaat gaan WW(pv,tgw,met-t) B-VP O*O*I-HD*O O
maken maken WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
geeft geven WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
vermogen vermogen N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
weer weer BW() B-ADVP I-MOD*O*O O
van van VZ(init) B-PP I-MOD*O*O O
levende leven WW(od,prenom,met-e) B-NP I-MOD*O*O O
organismen organisme N(soort,mv,basis) I-NP I-MOD*O*O O
om om VZ(init) B-PP I-PREDC*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC*O*I-SE O
te te VZ(init) B-PP O*I-VC*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Langtons Langton N(soort,mv,basis) B-NP I-SU*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-SU*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
wel wel BW() I-ADVP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
zwermsimulatie zwermsimulatie N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
genoemd noemen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Je Je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O O
hebt hebben WW(pv,tgw,met-t) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
veld veld N(soort,ev,basis,onz,stan) I-NP I-VC*O O
voor voor VZ(init) B-PP I-VC*O O
je je VNW(bez,det,stan,red,2v,ev,prenom,zonder,agr) B-NP I-VC*O O
met met VZ(init) B-PP I-VC*O O
groene groen ADJ(prenom,basis,met-e,stan) B-NP I-VC*O O
punten punt N(soort,mv,basis) I-NP I-VC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O O
op op VZ(init) B-PP I-VC*I-PREDC O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-VC*I-PREDC O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*I-HD O
naar naar VZ(init) B-PP I-VC*I-LD O
de de LID(bep,stan,rest) B-NP I-VC*I-HD O
ideale ideaal ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-HD O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU O
achtergrond achtergrond N(soort,ev,basis,zijd,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
rood rood ADJ(vrij,basis,zonder) B-AP O O
en en VG(neven) B-VG O O
zwart zwart ADJ(vrij,basis,zonder) B-AP O O
. . LET() O O O

Rood Rood ADJ(vrij,basis,zonder) B-AP I-SU O
staat staan WW(pv,tgw,met-t) B-VP I-HD O
dan dan BW() B-ADVP I-MOD O
voor voor VZ(init) B-PP I-MOD O
heel heel ADJ(vrij,basis,zonder) B-AP I-PREDC O
warm warm ADJ(vrij,basis,zonder) I-AP I-PREDC O
en en VG(neven) B-VG O O
zwart zwart ADJ(vrij,basis,zonder) B-AP O O
voor voor VZ(init) B-PP O O
heel heel ADJ(vrij,basis,zonder) B-AP O O
koud koud ADJ(vrij,basis,zonder) I-AP O O
. . LET() O O O

Daartussen Daartussen BW() B-ADVP I-MOD*O*O O
zullen zullen WW(pv,tgw,mv) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
groene groen ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O O
punten punt N(soort,mv,basis) I-NP I-OBJ1*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*O*O O
dan dan BW() B-ADVP I-OBJ1*I-MOD*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
om om VZ(init) B-PP I-OBJ1*I-MOD*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*O O
bij bij VZ(init) B-PP I-OBJ1*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*O O
ideale ideaal ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-MOD*O O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*O O
te te VZ(init) B-PP I-OBJ1*I-MOD*O O
komen komen WW(inf,vrij,zonder) B-VP I-OBJ1*I-MOD*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
algemene algemeen ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
studie studie N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
in in VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP O*I-SU O
bestuderen bestuderen WW(inf,nom,zonder,zonder-n) B-VP O*I-HD O
van van VZ(init) B-PP O*I-OBJ1 O
het het LID(bep,stan,evon) B-NP O*I-OBJ1 O
dynamische dynamisch ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1 O
verloop verloop N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
in in VZ(init) B-PP I-VC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1 O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
. . LET() O O*O O

Al Al BW() B-NP I-MOD*I-MOD O
de de LID(bep,stan,rest) B-DETP I-MOD*I-MOD O
besproken bespreken WW(vd,prenom,zonder) B-VP I-HD*I-MOD O
exeperimenten exeperiment N(soort,mv,basis) B-NP I-SU*I-MOD O
vinden vinden WW(pv,tgw,mv) B-VP I-VC*I-HD O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-VC*I-MOD O
oorsprong oorsprong N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
bij bij VZ(init) B-PP I-VC*I-MOD O
Stanley Stanley SPEC(deeleigen) B-MWU I-VC*I-MOD I-PER
Miller Miller SPEC(deeleigen) I-MWU I-VC*I-MOD I-PER
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-SU*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
reeds reeds BW() B-ADVP I-MOD*O*O*O O
vroeg vroeg ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O O
met met VZ(init) B-PP I-PREDC*O*O*O O
experimenteren experimenteren WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
met met VZ(init) B-PP I-PREDC*I-PC*O*O O
water water N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-PC*O*O O
en en VG(neven) B-VG I-PREDC*I-PC*O*O O
gas gas N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-PC*O*O O
en en VG(neven) B-VG O*O*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*O O
slaagde slagen WW(pv,verl,ev) B-VP O*O*I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-MOD*I-OBJ1 O
erin erin BW() I-NP O*O*I-MOD*I-OBJ1 O
eiwitten eiwit N(soort,mv,basis) I-NP O*O*I-MOD*I-OBJ1 O
en en VG(neven) B-VG O*O*O*I-OBJ1 O
aminozuren aminozuur N(soort,mv,basis) B-NP O*O*O*I-OBJ1 O
te te VZ(init) B-PP O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O O
als als VG(onder) B-VG O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
technieken techniek N(soort,mv,basis) I-NP I-SU*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
vernieuwen vernieuwen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*O*O O
uitbreiden uitbreiden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
? ? LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O O
ieder ieder VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-MOD*O*O*O*O O
geval geval N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O O
moeite moeite N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O O
waard waard ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-PREDC*I-OBJ1*I-OBJ1*O*O O
eiwitten eiwit N(soort,mv,basis) I-NP I-PREDC*I-OBJ1*I-OBJ1*O*O O
en en VG(neven) B-VG I-PREDC*I-OBJ1*I-OBJ1*O*O O
aminozuren aminozuur N(soort,mv,basis) B-NP I-PREDC*I-OBJ1*I-OBJ1*O*O O
proberen proberen WW(pv,tgw,mv) B-VP I-PREDC*I-HD*O*O*O O
te te VZ(init) B-PP I-PREDC*I-VC*O*O*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O*O O
, , LET() O I-PREDC*I-VC*I-VC*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*I-SU*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*O*I-HD*O O
wel wel BW() B-ADVP O*O*O*I-MOD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*I-VC*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC*O O
kosten kosten WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
bestaan bestaan WW(pv,tgw,mv) B-VP I-HD O
immers immers BW() B-ADVP I-MOD O
20 20 TW(hoofd,prenom,stan) B-NP I-MOD O
tot tot VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
honderdtwintigste honderdtwintig ADJ(prenom,sup,met-e,stan) I-NP I-MOD O
aminozuren aminozur N(soort,mv,basis) I-NP I-MOD O
. . LET() O O O

En En VG(neven) B-VG O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O O
is zijn WW(pv,tgw,ev) B-VP I-HD O
dan dan BW() B-ADVP O O
het het LID(bep,stan,evon) B-NP O O
verband verband N(soort,ev,basis,onz,stan) I-NP O O
met met VZ(init) B-PP O O
Artificieel Artificieel N(eigen,ev,basis,zijd,stan) B-NP O I-MISC
Leven Leven SPEC(deeleigen) I-NP O I-MISC
? ? LET() O O O

Als Als VG(onder) B-VG O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
gedrag gedrag N(soort,ev,basis,onz,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
cellen cel N(soort,mv,basis) B-NP O*O*O O
en en VG(neven) B-VG O*O*O O
organismen organism N(soort,mv,basis) B-NP O*O*O O
kent kennen WW(pv,tgw,met-t) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-SU*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU*O O
simulatie simulatie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O O
van van VZ(init) B-PP I-VC*I-SU*O O
op op VZ(init) B-PP I-VC*I-LD*I-LD O
de de LID(bep,stan,rest) B-NP I-VC*I-LD*I-LD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-LD*I-LD O
terug terug BW() B-ADVP I-VC*I-SVP*I-SVP O
brengen brengen WW(inf,vrij,zonder) B-VP I-VC*I-SVP*I-HD O
op op VZ(init) B-PP I-VC*I-PC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-PC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*I-MOD O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O*O*O O
dan dan BW() B-ADVP I-MOD*I-MOD*O*O*O O
mee mee VZ(fin) B-PP I-VC*I-PC*O*O*O O
experimenteren experimenteren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O O
verzamelingen verzameling N(soort,mv,basis) I-NP O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP O*O*O*O*O O
verzamelen verzamelen WW(pv,tgw,mv) B-VP O*O*I-HD*O*O O
waarmee waarmee BW() B-ADVP O*O*I-OBJ1*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*I-OBJ1*I-SU*I-SU O
dan dan BW() B-ADVP O*O*I-OBJ1*I-MOD*I-MOD O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
processen proces N(soort,mv,basis) I-NP O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-OBJ1*I-HD*O O
maken maken WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-VC*I-HD O
zoals zoals VG(onder) B-VG O*O*I-OBJ1*I-VC*I-MOD O
bv. bv. ADJ(prenom,basis,met-e,stan) B-AP O*O*I-OBJ1*I-VC*I-PREDC O
energiewerken energiewerk N(soort,mv,basis) B-NP O*O*I-OBJ1*I-VC*I-PREDC O
. . LET() O O*O*O*O*O O

En En VG(neven) B-VG O*O*O O
nadien nadien BW() B-ADVP I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-OBJ1*I-SU O
dan dan BW() B-ADVP I-OBJ1*O*I-MOD O
allemaal allemaal BW() B-ADVP I-PREDM*O*I-PREDM O
weer weer BW() B-ADVP I-MOD*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
toepassen toepassen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
op op VZ(init) B-PP I-MOD*I-VC*I-MOD O
Artificieel Artificieel SPEC(deeleigen) B-MWU I-MOD*I-VC*I-MOD I-MISC
Leven Leven SPEC(deeleigen) I-MWU I-MOD*I-VC*I-MOD I-MISC
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
artefact artefact N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-OBJ1*I-PREDC*O O
intelligent intelligent ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-PREDC*O O
gedrag gedrag N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PREDC*O O
vertoont vertonen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-OBJ1*O*I-HD O
dus dus BW() B-ADVP I-OBJ1*O*I-MOD O
wel wel BW() I-ADVP I-OBJ1*O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*O*I-PREDC O
zeer zeer BW() B-AP O*O*I-PREDC O
ingewikkelde ingewikkeld ADJ(prenom,basis,met-e,stan) I-AP O*O*I-PREDC O
bezigheid bezigheid N(soort,ev,basis,zijd,stan) B-NP O*O*O O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP O O
bezigheid bezigheid N(soort,ev,basis,zijd,stan) I-NP O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O O
nog nog BW() B-AP O O
lang lang ADJ(vrij,basis,zonder) I-AP O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O O
einde einde N(soort,ev,basis,onz,stan) I-NP O O
niet niet BW() B-ADVP O O
in in VZ(init) B-PP O O
zicht zicht N(soort,ev,basis,onz,stan) B-NP O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD O
. . LET() O O O

Misschien Misschien BW() B-ADVP I-MOD O
staan staan WW(pv,tgw,mv) B-VP I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU O
zelfs zelfs BW() B-ADVP I-MOD O
nog nog BW() B-ADVP I-MOD O
niet niet BW() B-NP I-MOD O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-AP I-MOD O
verder ver ADJ(vrij,comp,zonder) I-AP I-MOD O
dan dan VG(onder) B-VG I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
begin begin N(soort,ev,basis,onz,stan) I-NP I-MOD O
? ? LET() O O O

Wie Wie VNW(vb,pron,stan,vol,3p,getal) B-NP O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-SU O
zeggen zeggen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
? ? LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O*O*O O
ieder ieder VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-MOD*O*O*O*O*O*O O
geval geval N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O*O*O*O O
activiteit activiteit N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-OBJ1*I-OBJ1*O*O*O*O O
te te VZ(init) B-PP I-PREDC*O*I-SVP*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*I-SVP*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-PREDC*O*I-HD*O*O*O*O O
met met VZ(init) B-PP I-PREDC*I-VC*I-VC*O*O*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP O*I-VC*I-VC*I-OBJ1*I-OBJ1*O*O O
onbekenden onbekend ADJ(nom,basis,met-e,mv-n) I-NP O*I-VC*I-VC*I-OBJ1*I-OBJ1*O*O O
en en VG(neven) B-VG O*O*O*I-OBJ1*I-OBJ1*O*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O O
ook ook BW() B-ADVP O*O*O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O*O O
eindigen eindigen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O*O O
in in VZ(init) B-PP O*O*O*I-VC*I-OBJ1*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*I-VC*I-OBJ1*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-MWU O*O*O*I-VC*I-MOD*I-MOD*I-MOD O
voor voor VZ(init) I-MWU O*O*O*I-VC*I-MOD*I-MOD*I-MOD O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*O*I-VC*I-MOD*I-MOD*I-MOD O
heel heel ADJ(vrij,basis,zonder) B-AP O*O*O*I-VC*I-MOD*I-PREDC*I-PREDC O
onbekend onbekend ADJ(vrij,basis,zonder) I-AP O*O*O*I-VC*I-MOD*I-PREDC*I-PREDC O
zal zullen WW(pv,tgw,ev) B-VP O*O*O*I-VC*I-MOD*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Zullen Zullen WW(pv,tgw,mv) B-VP I-HD*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-SU*O*O O
ooit ooit BW() B-ADVP I-MOD*O*O O
in in VZ(init) B-PP I-LD*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*O*O O
tijdperk tijdperk N(soort,ev,basis,onz,stan) I-NP I-LD*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-LD*I-HD*O O
zoals zoals VG(onder) B-VG I-MOD*I-MOD*O O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-MOD*I-MOD*O O
bekend bekend ADJ(vrij,basis,zonder) B-AP I-MOD*I-SVP*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-MOD*O*I-HD O
van van VZ(init) B-PP I-MOD*O*I-OBJ1 O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-MWU I-MOD*O*I-OBJ1 O
science science SPEC(vreemd) I-MWU I-MOD*O*I-OBJ1 O
fictionfilms fictionfilm N(soort,mv,basis) B-NP I-OBJ1*O*I-PREDC O
? ? LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
allemaal allemaal BW() B-ADVP I-PREDM*O*O*O*O O
zeer zeer BW() B-AP I-MOD*O*O*O*O O
vreemd vreemd ADJ(vrij,basis,zonder) I-AP I-MOD*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
nieuw nieuw ADJ(prenom,basis,zonder) B-NP I-VC*O*O*O*O O
beangstigend beangstigen WW(od,vrij,zonder) B-AP O*I-HD*O*O*O O
, , LET() O O*I-VC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-SU*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O*O O
dan dan BW() B-ADVP O*O*I-MOD*O*O O
hoe hoe BW() B-AP O*O*I-MOD*O*O O
lang lang ADJ(vrij,basis,zonder) I-AP O*O*I-MOD*O*O O
dat dat VG(onder) B-VG O*O*I-OBJ1*O*O O
allemaal allemaal BW() B-ADVP O*O*I-OBJ1*O*O O
nog nog BW() B-ADVP O*O*I-OBJ1*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*I-OBJ1*I-HD*O O
duren duren WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O O

En En VG(neven) B-VG O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O O
wellicht wellicht BW() B-ADVP I-MOD*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*O O
volgende volgen WW(od,prenom,met-e) I-NP I-OBJ1*I-OBJ1*O O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O O
op op VZ(fin) B-PP I-OBJ1*I-OBJ1*I-PC O
verwachten verwachten WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-HD O
: : LET() O I-OBJ1*I-OBJ1*I-VC O
lang lang ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-OBJ1*I-VC O
, , LET() O I-OBJ1*I-OBJ1*I-VC O
heel heel ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-OBJ1*I-VC O
lang lang ADJ(vrij,basis,zonder) I-AP I-OBJ1*I-OBJ1*I-VC O
... ... LET() O O*O*O O

Laat Laten WW(pv,tgw,ev) B-VP I-HD*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O O
in in VZ(init) B-PP I-OBJ1*O O
ieder ieder VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-OBJ1*O O
geval geval N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
niet niet BW() B-ADVP I-OBJ1*O O
in in VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1 O
weg weg N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
staan staan WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP O O
beetje beetje N(soort,ev,dim,onz,stan) I-NP O O
vernieuwing vernieuwing N(soort,ev,basis,zijd,stan) I-NP O O
en en VG(neven) B-VG O O
nieuwschierigheid nieuwschierigheid N(soort,ev,basis,zijd,stan) B-NP O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD O
nooit nooit BW() B-ADVP I-MOD O
kwaad kwaad ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

