Experiment Experiment N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O O
: : LET() O O*O*O*O*O O
Samenvatting Samenvatting SPEC(meta) B-MWU O*O*O*O*O O
film film SPEC(meta) O O*O*O*O*O O
" " LET() O O*O*O*O*O O
Artificial Artificial SPEC(vreemd) B-MWU O*O*O*O*O O
Life Life SPEC(vreemd) I-MWU O*O*O*O*O I-MISC
" " LET() O O*O*O*O*O O
Voor Voor VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
" " LET() O O*O*O*O*O O
echte echt ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O O
" " LET() O O*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O*O*O O
begint beginnen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
krijgen krijgen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-SU*I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU*I-SU*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*I-SU*O*O O
te te VZ(init) B-PP I-VC*I-VC*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-VC*O*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-VC*O*I-HD*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
uitgevonden uitvinden WW(vd,vrij,zonder) B-VP I-VC*I-HD O
door door VZ(init) B-PP I-VC*I-PREDC O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC O
wiskundige wiskundig ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-VC*I-PREDC O
, , LET() O I-VC*I-PREDC O
Von Von SPEC(deeleigen) B-MWU I-VC*I-PREDC I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-VC*I-PREDC I-PER
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
bouwde bouwen WW(pv,verl,ev) B-VP I-HD*O*O*O O
modellen model N(soort,mv,basis) B-NP I-SU*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O O
triplex triplex ADJ(prenom,basis,zonder) B-NP I-SU*O*O*O O
, , LET() O I-SU*O*O*O O
en en VG(neven) B-VG I-SU*O*O*O O
als als VG(onder) B-VG I-SU*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O O
horizontaal horizontaal ADJ(vrij,basis,zonder) B-AP I-MOD*I-PREDC*O*O O
bewoog bewegen WW(pv,verl,ev) B-VP I-MOD*I-HD*O*O O
, , LET() O I-MOD*I-VC*O*O O
voerde voren WW(pv,verl,ev) B-VP O*O*I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-OBJ1*O O
energie energie N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*O O
toe toe VZ(fin) B-PP O*O*I-OBJ1*O O
, , LET() O O*O*I-OBJ1*O O
waardoor waardoor BW() B-ADVP O*O*I-OBJ1*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-OBJ1*I-SU O
in in VZ(init) B-PP O*O*I-OBJ1*I-SVP O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*I-OBJ1*I-SVP O
grepen grijpen WW(pv,verl,mv) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Iedere Ieder VNW(onbep,det,stan,prenom,met-e,evz) B-NP O*O*O O
keer keer N(soort,ev,basis,zijd,stan) I-NP O*O*O O
als als VG(onder) B-VG O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O O
vier vier TW(hoofd,prenom,stan) B-NP O*O*O O
modelletjes modellet N(soort,mv,dim) I-NP O*O*O O
aan aan VZ(init) B-PP O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*O O
vast vast ADJ(vrij,basis,zonder) B-AP O*O*O O
hingen hangen WW(pv,verl,mv) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
splitste splitsen WW(pv,verl,ev) B-NP I-VC*I-HD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-SU*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE*O O
in in VZ(init) B-PP I-VC*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-VC*I-MOD*O O
midden midden N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD*O O
, , LET() O I-VC*I-MOD*O O
waardoor waardoor BW() B-ADVP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*O*O O
dus dus BW() B-ADVP O*O*O O
kopieerde kopieren WW(pv,verl,ev) B-VP O*O*I-HD O
. . LET() O O*O*O O

Hiermee Hiermee BW() B-ADVP O*O*O*O O
trachtte trachten WW(pv,verl,ev) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
en en VG(neven) B-VG O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
na na VZ(fin) B-PP O*I-SVP*O*O O
te te VZ(init) B-PP O*O*O*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP O*I-HD*O*O O
, , LET() O O*I-VC*O*O O
aangezien aangezien VG(onder) B-VG O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
levende leven WW(od,prenom,met-e) B-NP O*O*O*O O
cel cel N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
ook ook BW() B-ADVP O*O*O*O O
aan aan VZ(init) B-PP O*O*O*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
duplicatie duplicatie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
doet doen WW(pv,tgw,met-t) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O O
" " LET() O O*O*O*O O
Artificial Artificial SPEC(vreemd) B-MWU O*O*O*O O
Life Life SPEC(vreemd) I-MWU O*O*O*O I-MISC
" " LET() O O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*O*O*O O
, , LET() O I-VC*O*O*O O
zoals zoals VG(onder) B-VG I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
titel titel N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
al al BW() B-ADVP I-VC*O*O*O O
verklapt verklappen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
om om VZ(fin) B-PP I-VC*I-VC*O*O O
, , LET() O I-VC*I-VC*O*O O
dat dat VG(onder) B-NP I-VC*I-SU*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-VC*I-SU*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-VC*I-SU*O*O O
, , LET() O I-VC*I-SU*O*O O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-AP I-MOD*I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*I-SU*O O
willen willen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-HD*O O
nabootsen nabootsen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-VC*I-HD O
met met VZ(init) B-PP I-MOD*I-MOD*I-VC*I-PC O
computers computer N(soort,mv,basis) B-NP I-MOD*I-MOD*I-VC*I-PC O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-MOD*O O
eerste één TW(rang,prenom,stan) I-NP I-MOD*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O O
aan aan VZ(init) B-PP I-PREDC*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O O
woord woord N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*I-MOD O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
Chris Chris SPEC(deeleigen) B-MWU O*I-MOD I-PER
Langton Langton SPEC(deeleigen) I-MWU O*I-MOD I-PER
van van VZ(init) I-MWU O*I-MOD O
het het LID(bep,stan,evon) B-MWU O*I-MOD O
Santa Santa SPEC(deeleigen) I-MWU O*I-MOD I-PER
Fé Fé N(eigen,ev,basis,zijd,stan) I-MWU O*I-MOD I-PER
Institute Institute SPEC(vreemd) I-MWU O*I-MOD I-PER
. . LET() O O*O O

Daar Daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
via via VZ(init) B-PP I-MOD*O*O O
pc's pc N(soort,mv,basis) B-NP I-VC*O*O O
, , LET() O I-VC*O*O O
robots robot N(soort,mv,basis) B-NP I-VC*O*O O
en en VG(neven) B-VG I-VC*O*O O
chemicaliën chemicalië N(soort,mv,basis) B-NP I-VC*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*O O
op op VZ(fin) B-PP I-VC*I-SVP*I-SVP O
te te VZ(init) B-PP I-VC*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-VC*I-SU*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*I-SE O
gedraagt gedragen WW(pv,tgw,met-t) B-VP I-VC*O*I-HD O
zoals zoals VG(onder) B-VG I-VC*O*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*O*I-OBJ1 O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-VC*O*I-OBJ1 O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-OBJ1 O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
echter echter BW() B-ADVP I-MOD*O O
niet niet BW() B-ADVP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
eersten één TW(rang,nom,mv-n) I-NP I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC*I-SE O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-PREDC*I-MOD O
mee mee VZ(fin) B-PP I-PREDC*I-PC O
bezighouden bezighouden WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Al Al BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O*O*O O
achttiende achttien TW(rang,prenom,stan) I-NP I-MOD*O*O*O*O*O*O*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O*O O
werden worden WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*O*O*O*O*O*O*O O
pogingen poging N(soort,mv,basis) I-NP I-PREDC*O*O*O*O*O*O*O O
tot tot VZ(init) B-PP I-PREDC*O*O*O*O*O*O*O O
AI AI N(eigen,ev,basis,zijd,stan) B-NP I-PREDC*O*O*O*O*O*O*O I-ORG
gedaan doen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O*O*O O
, , LET() O I-PREDC*I-VC*O*O*O*O*O*O O
onder onder VZ(init) B-MWU I-PREDC*I-VC*O*O*O*O*O*O O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) I-MWU I-PREDC*I-VC*O*O*O*O*O*O O
door door VZ(init) B-PP I-PREDC*I-VC*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*I-SU*O*O*O*O*O O
Fransman Fransman N(eigen,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-SU*O*O*O*O*O I-MISC
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-VC*I-SU*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*I-SU*I-OBJ1*O*O*O*O O
mechanische mechanisch ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC*I-SU*I-OBJ1*O*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-SU*I-OBJ1*O*O*O*O O
had hebben WW(pv,verl,ev) B-VP O*I-VC*I-HD*O*O*O*O*O O
gebouwd bouwen WW(vd,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*I-VC*I-SU*O*O*O*O O
met met VZ(init) B-PP O*I-VC*I-VC*I-MOD*I-PC*I-PC*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-VC*I-VC*I-PC*I-PC*O*O O
vleugels vleugel N(soort,mv,basis) I-NP O*O*I-VC*I-VC*I-PC*I-PC*O*O O
kon kunnen WW(pv,verl,ev) B-VP O*O*I-VC*I-VC*I-HD*O*O*O O
klapperen klapperen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*I-VC*I-VC*O*O*O*O O
voedsel voedsel N(soort,ev,basis,onz,stan) B-NP O*O*I-VC*I-VC*O*O*I-OBJ1*O O
opnemen opnemen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*O*O*I-HD*O O
met met VZ(init) B-PP O*O*I-VC*I-VC*O*O*I-OBJ1*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*I-SU*I-VC*I-VC*I-SU*I-SU*I-OBJ1*O O
bek bek N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-VC*I-VC*I-SU*I-SU*I-OBJ1*O O
, , LET() O I-SU*I-SU*I-VC*I-VC*I-SU*I-SU*I-OBJ1*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*I-SU*O*O*I-SU*I-SU*I-OBJ1*I-SU O
vonden vinden WW(pv,verl,mv) B-VP I-SU*I-SU*O*O*I-SU*I-SU*I-OBJ1*I-HD O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*O*O*I-SU*I-SU*I-OBJ1*I-SU O
mensen mens N(soort,mv,basis) I-NP I-SU*I-SU*O*O*I-SU*I-SU*I-OBJ1*I-SU O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-SU*I-SU*O*O*I-SU*I-SU*I-OBJ1*I-PREDC O
geweldig geweldig ADJ(vrij,basis,zonder) I-AP I-SU*I-SU*O*O*I-SU*I-SU*I-OBJ1*I-PREDC O
. . LET() O O*O*O*O*O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O*O*O*O O
zestig zestig TW(hoofd,vrij) I-NP I-MOD*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O O
, , LET() O I-MOD*O*O*O*O*O O
John John SPEC(deeleigen) B-MWU I-VC*O*O*O*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-VC*O*O*O*O*O I-PER
, , LET() O I-VC*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O*O*O O
computerprogramma computerprogramma N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O*O O
ontwikkelde ontwikkelen WW(pv,verl,ev) B-VP I-VC*I-HD*O*O*O*O O
via via VZ(init) B-PP I-VC*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O*O*O*O O
principes principe N(soort,mv,basis) I-NP I-VC*I-MOD*O*O*O*O O
van van VZ(init) B-PP I-VC*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O*O*O*O O
evolutieleer evolutieleer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O*O*O O
, , LET() O I-VC*I-MOD*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-MOD*I-SU*O*O*O O
liet laten WW(pv,verl,ev) B-VP I-VC*I-MOD*I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*I-SU*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-SU*O*O*O O
zelf zelf BW() B-ADVP I-VC*I-MOD*I-PREDM*I-PREDM*O*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-VC*I-HD*O*O O
naar naar VZ(init) B-PP I-VC*I-MOD*I-VC*I-VC*O*O O
oplossingen oplossing N(soort,mv,basis) B-NP I-VC*I-MOD*I-VC*I-VC*O*O O
voor voor VZ(init) B-PP I-VC*I-MOD*I-VC*I-VC*O*O O
ingewikkelde ingewikkeld ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*I-VC*I-VC*O*O O
problemen probleem N(soort,mv,basis) I-NP I-VC*I-MOD*I-VC*I-VC*O*O O
, , LET() O I-VC*I-MOD*I-VC*I-VC*O*O O
door door VZ(init) B-PP I-VC*I-MOD*I-VC*I-VC*O*O O
kenmerken kenmerk N(soort,mv,basis) B-NP I-VC*I-MOD*I-VC*I-VC*I-OBJ1*O O
te te VZ(init) B-PP O*O*O*O*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*O*I-HD*O O
tot tot VZ(init) B-PP O*O*O*O*I-PC*O O
reeksen reeks N(soort,mv,basis) B-NP O*O*O*O*I-PC*O O
getallen getal N(soort,mv,basis) I-NP O*O*O*O*I-PC*O O
, , LET() O O*O*O*O*I-PC*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*O*O*I-PC*I-OBJ1 O
ketens ketens N(soort,mv,basis) I-NP O*O*O*O*I-PC*I-OBJ1 O
te te VZ(init) B-PP O*O*O*O*I-PC*O O
kruisen kruisen WW(inf,vrij,zonder) B-VP O*O*O*O*I-PC*I-HD O
en en VG(neven) B-MWU O*O*O*O*I-PC*I-MOD O
zo zo BW() I-MWU O*O*O*O*I-PC*I-MOD O
bekwam bekwam TSW() B-TSW O*O*O*O*I-PC*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*O*I-PC*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-PC*O O
genetisch genetisch ADJ(prenom,basis,zonder) I-NP O*O*O*O*I-PC*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-PC*O O
. . LET() O O*O*O*O*O*O O

Doordat Doordat VG(onder) B-VG O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O*O*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
zo zo BW() B-AP O*O*O*O*O O
makkelijk makkelijk ADJ(vrij,basis,zonder) I-AP O*O*O*O*O O
reeksen reeks N(soort,mv,basis) B-NP O*O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
kruisen kruisen WW(inf,nom,zonder,zonder-n) B-VP O*O*I-HD*O*O O
, , LET() O O*O*I-VC*O*O O
konden kunnen WW(pv,verl,mv) B-VP O*O*O*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*I-SUP*O O
op op VZ(init) B-PP O*O*O*I-MOD*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*O*O*I-MOD*O O
minuten minuut N(soort,mv,basis) I-NP O*O*O*I-MOD*O O
duizenden duizend N(soort,mv,basis) B-NP O*O*O*O*I-MOD O
generaties generatie N(soort,mv,basis) I-NP O*O*O*O*I-MOD O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

En En VG(neven) B-VG O*O*O*O*O O
ook ook BW() B-NP O*O*O*O*O O
Von Von SPEC(deeleigen) B-MWU O*O*O*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU O*O*O*O*O I-PER
, , LET() O O*O*O*O*O O
wiens wie VNW(vb,pron,gen,vol,3m,ev) B-NP O*O*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
bij bij VZ(init) B-PP O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O O
begin begin N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
getoond tonen WW(vd,vrij,zonder) B-VP I-HD*I-VC*O*O*O O
werd worden WW(pv,verl,ev) B-VP O*I-HD*O*O*O O
, , LET() O O*I-VC*I-SU*O*O O
was zijn WW(pv,verl,ev) B-VP O*O*I-HD*O*O O
één één TW(hoofd,prenom,stan) B-NP O*O*I-PREDC*O*O O
van van VZ(init) B-PP O*O*I-SU*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-SU*O*O O
vroegste vroeg ADJ(prenom,sup,met-e,stan) I-NP O*O*I-SU*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*O*I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-SU*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP O*O*I-SU*I-PREDC*O O
waren zijn WW(pv,verl,mv) B-VP O*O*I-SU*I-HD*O O
met met VZ(init) B-PP O*O*I-SU*I-MOD*O O
AI AI N(eigen,ev,basis,zijd,stan) B-NP O*O*I-SU*I-MOD*O I-ORG
, , LET() O O*O*O*I-VC*O O
met met VZ(init) B-PP O*O*O*I-VC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*I-VC*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*I-VC*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*O*I-VC*O O
reproduceerde reproduceren WW(vd,prenom,met-e) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Pas Pas BW() B-ADVP I-MOD O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-MOD O
tachtig tachtig TW(hoofd,vrij) B-MWU I-MOD O
werd worden WW(pv,verl,ev) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
naar naar VZ(init) B-PP I-OBJ1 O
AI AI N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1 I-ORG
echt echt ADJ(vrij,basis,zonder) B-AP I-OBJ1 O
populair populair ADJ(vrij,basis,zonder) I-AP I-OBJ1 O
. . LET() O O O

In In VZ(init) B-PP I-MOD O
1987 1987 TW(hoofd,prenom,stan) B-NP I-MOD O
vond vinden WW(pv,verl,ev) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
een een LID(onbep,stan,agr) B-NP I-SU O
congres congres N(soort,ev,basis,onz,stan) I-NP I-SU O
over over VZ(init) B-PP I-SU O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP I-SU O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP I-SU O
in in VZ(init) B-PP I-SU O
Los Los SPEC(deeleigen) B-MWU I-SU I-LOC
Alamos Alamos SPEC(deeleigen) I-MWU I-SU I-LOC
. . LET() O O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*I-SU*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O*O O
, , LET() O I-SU*I-SU*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*O*O O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP I-HD*I-OBJ1*O*O O
werd worden WW(pv,verl,ev) B-VP O*I-HD*O*O O
door door VZ(init) B-PP I-MOD*I-MOD*O*O O
Doye Doye SPEC(deeleigen) B-MWU I-MOD*I-MOD*O*O I-ORG
Farmer Farmer SPEC(deeleigen) I-MWU I-MOD*I-MOD*O*O I-ORG
, , LET() O I-MOD*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*O*O O
fysicus fysicus N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O O
en en VG(neven) B-VG I-MOD*I-MOD*O*O O
pionier pionier N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-MOD*O*O O
op op VZ(init) B-PP I-MOD*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-MOD*O*O O
gebied gebied N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*O*O O
van van VZ(init) B-PP I-MOD*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O O
chaostheorie chaostheorie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O O
, , LET() O I-MOD*I-MOD*I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-MOD*I-MOD*I-HD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*I-VC*O O
gigantisch gigantisch ADJ(prenom,basis,zonder) I-NP I-MOD*I-MOD*I-VC*O O
succes succes N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*I-VC*O O
, , LET() O I-MOD*I-MOD*I-VC*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-AP I-MOD*I-MOD*I-VC*O O
dan dan VG(onder) B-VG I-MOD*I-MOD*I-VC*O O
150 150 TW(hoofd,prenom,stan) B-NP I-MOD*I-MOD*I-VC*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-MOD*I-MOD*I-VC*O O
van van VZ(fin) B-PP I-MOD*I-MOD*I-VC*O O
over over VZ(init) B-PP I-PC*I-PC*I-VC*O O
de de LID(bep,stan,rest) B-NP I-PC*I-PC*I-VC*I-OBJ1 O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-PC*I-VC*I-OBJ1 O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC*I-VC*I-OBJ1 O
waren zijn WW(pv,verl,mv) B-VP I-PC*I-PC*I-VC*I-HD O
aanwezig aanwezig ADJ(vrij,basis,zonder) B-AP I-PC*I-PC*I-VC*I-PREDC O
. . LET() O O*O*O*O O

Op Op VZ(init) B-PP I-MOD*I-MOD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-MOD*O*O O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O O
gepraat praten WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
over over VZ(init) B-PP I-VC*I-PC*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
AI AI SPEC(deeleigen) B-MWU O*O*O*O I-ORG
- - LET() O O*O*O*O O
onderzoekers onderzoeker N(soort,mv,basis) B-NP O*O*O*O O
, , LET() O O*O*O*O O
namelijk namelijk BW() B-ADVP O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-AP O*O*O*O O
en en VG(neven) B-VG O*O*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*O*O*O O
proces proces N(soort,ev,basis,onz,stan) B-NP O*O*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O O
, , LET() O O*O*I-MOD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-MOD*I-SUP O
gebeuren gebeuren WW(pv,tgw,mv) B-VP O*O*I-VC*I-HD O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*I-VC*I-OBJ1 O
uitzonderlijke uitzonderlijk ADJ(prenom,basis,met-e,stan) I-NP O*O*I-VC*I-OBJ1 O
gebeurtenissen gebeurtenis N(soort,mv,basis) I-NP O*O*I-VC*I-OBJ1 O
. . LET() O O*O*O*O O

Natuurlijk Natuurlijk ADJ(prenom,basis,zonder) B-AP O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
eenvoudig eenvoudig ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O O
, , LET() O I-PREDC*O*O*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-SU*O*O O
delen deel N(soort,mv,basis) I-NP I-PREDC*I-SU*O*O O
reageren reageren WW(pv,tgw,mv) B-VP I-PREDC*I-HD*O*O O
met met VZ(init) B-PP I-PREDC*I-MOD*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PREDC*I-MOD*O*O O
, , LET() O I-PREDC*I-MOD*O*O O
en en VG(neven) B-VG O*O*O*O O
spontaan spontaan ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*O O
ontstaat ontstaan WW(pv,tgw,met-t) B-VP O*O*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP*I-SUP O
leven leven WW(pv,tgw,mv) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Ook Ook BW() B-ADVP I-MOD*O*O*O*O O
over over VZ(init) B-PP I-PC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-OBJ1*O*O*O O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-OBJ1*O*O*O O
gevolgen gevolg N(soort,mv,basis) I-NP I-PC*I-OBJ1*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
gepraat praten WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
artificial artificial SPEC(vreemd) O O*O*O*O*O O
life life SPEC(vreemd) B-MWU O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*O*I-HD*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-SU*I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*I-OBJ1*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O O
veranderen veranderen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

In In VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-MWU O*O O
Massachusetts Massachusetts SPEC(deeleigen) I-MWU O*O I-LOC
Institute Institute SPEC(deeleigen) I-MWU O*O I-ORG
of of VG(neven) B-VG O*O I-ORG
Technology Technology SPEC(deeleigen) B-MWU I-HD*O I-ORG
wordt worden WW(pv,tgw,met-t) I-MWU I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP I-SU*O O
gedaan doen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
naar naar VZ(init) B-PP I-VC*I-VC O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-VC*I-VC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC O
. . LET() O O*O O

Berwick Berwick N(eigen,ev,basis,zijd,stan) B-NP I-SU I-ORG
en en VG(neven) B-VG I-SU I-ORG
Rodney Rodney SPEC(deeleigen) B-MWU I-SU I-ORG
Brooks Brooks SPEC(deeleigen) I-MWU I-SU I-ORG
bouwden bowen WW(pv,verl,mv) B-VP I-HD O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
robots robots N(soort,mv,basis) I-NP I-OBJ1 O
en en VG(neven) B-VG I-OBJ1 O
simuleerden simuleerd N(soort,mv,basis) B-NP I-OBJ1 O
zo zo BW() B-ADVP I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
moest moeten WW(pv,verl,ev) B-VP I-HD*O*O O
na na VZ(init) B-PP I-MOD*O*O O
vier vier TW(hoofd,prenom,stan) B-NP I-PC*O*O O
dagen dag N(soort,mv,basis) I-NP I-PC*O*O O
opsluiting opsluiting N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
in in VZ(init) B-PP I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-PC*O*O O
van van VZ(init) B-PP I-PC*O*O O
capsule capsule N(soort,ev,basis,zijd,stan) B-NP I-PC*O*O O
op op VZ(init) B-PP I-PC*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP I-PC*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-PC*I-HD*O O
en en VG(neven) B-VG I-PC*O*O O
bodemanalyse bodemanalyse N(soort,ev,basis,zijd,stan) B-NP I-PC*O*O O
doen doen WW(inf,vrij,zonder) B-VP I-PC*O*I-HD O
. . LET() O O*O*O O

Gelukkig Gelukkig ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
geslaagd slagen WW(vd,vrij,zonder) B-VP I-HD*I-HD*O O
, , LET() O I-VC*I-VC*O O
want want VG(neven) B-VG O*O*O O
het het LID(bep,stan,evon) B-NP O*O*I-SU O
team team N(soort,ev,basis,onz,stan) I-NP O*O*I-SU O
had hebben WW(pv,verl,ev) B-VP O*O*I-HD O
slechts slechts BW() B-ADVP O*O*I-MOD O
budget budget N(soort,ev,basis,onz,stan) B-NP O*O*I-MOD O
voor voor VZ(init) B-PP O*O*I-MOD O
één één TW(hoofd,prenom,stan) B-NP O*O*I-OBJ1 O
poging poging N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1 O
. . LET() O O*O*O O

Nu Nu BW() B-ADVP I-MOD*O*O O
werken werken WW(pv,tgw,mv) B-VP I-HD*O*O O
dezelfde dezelfde ADJ(prenom,basis,zonder) B-NP I-SU*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O O
aan aan VZ(fin) B-PP I-VC*O*O O
" " LET() O I-VC*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-VC*O*O O
" " LET() O I-VC*O*O O
, , LET() O I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O O
zo zo BW() B-ADVP I-VC*O*O O
menselijk menselijk ADJ(vrij,basis,zonder) B-NP I-VC*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-VC*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-VC*O*I-HD O
. . LET() O O*O*O O

Ondertussen Ondertussen BW() B-ADVP I-MOD*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O I-ORG
al al BW() B-ADVP I-MOD*O*O*O O
evenveel evenveel TW(hoofd,prenom,stan) B-NP I-OBJ1*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
als als VZ(init) B-PP I-PREDM*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDM*O*O*O O
kind kind N(soort,ev,basis,onz,stan) I-NP I-PREDM*O*O*O O
, , LET() O I-PREDM*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-SU*O*O O
team team N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-SU*O*O O
wil willen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O O
ook ook BW() B-ADVP I-OBJ1*I-MOD*O*O O
nog nog BW() B-ADVP I-OBJ1*I-MOD*O*O O
leren leren WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
om om VZ(init) B-PP I-OBJ1*I-VC*I-MOD*O O
coördinatie coördinatie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-VC*I-VC*O O
tussen tussen VZ(init) B-PP I-OBJ1*I-VC*I-VC*O O
armen arm N(soort,mv,basis) B-NP I-OBJ1*I-VC*I-VC*O O
, , LET() O I-OBJ1*I-VC*I-VC*O O
armen arm N(soort,mv,basis) B-NP I-OBJ1*I-VC*I-VC*O O
en en VG(neven) B-VG I-OBJ1*I-VC*I-VC*O O
ogen oog N(soort,mv,basis) B-NP I-OBJ1*I-VC*I-VC*O O
, , LET() O I-OBJ1*I-VC*I-VC*O O
enzovoort enzovoort BW() B-ADVP O*O*O*O O
, , LET() O O*O*O*I-OBJ1 O
te te VZ(init) B-PP O*O*O*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O*O*O*O O
heel heel ADJ(prenom,basis,zonder) B-AP O*O*O*O*O*O*O O
onderzoekscentrum onderzoekscentrum N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*O*O*O*O*O O
werkt werken WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O*O O
aan aan VZ(init) B-PP O*I-PC*O*O*O*O*O O
onderdelen onderdeel N(soort,mv,basis) B-NP O*I-PC*O*O*O*O*O O
van van VZ(init) B-PP O*I-PC*O*O*O*O*O O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP O*I-PC*O*O*O*O*O I-LOC
, , LET() O O*I-OBJ1*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-OBJ1*I-SU*O*O*O*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-SU*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-HD*O*O*O*O O
uitgerust uitrusten WW(vd,vrij,zonder) B-VP O*O*I-PREDC*I-HD*O*O*O O
met met VZ(init) B-PP O*O*I-PREDC*I-MOD*O*O*O O
sensoren sensoor N(soort,mv,basis) B-NP O*O*I-PREDC*I-MOD*O*O*O O
zodat zodat VG(onder) B-VG O*O*I-PREDC*I-MOD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-PREDC*I-MOD*I-SU*O*O O
tastzin tastzin N(soort,ev,basis,zijd,stan) B-NP O*O*I-PREDC*I-MOD*I-SU*O*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP O*O*I-PREDC*I-PREDC*I-HD*O*O O
en en VG(neven) B-VG O*O*I-PREDC*I-PREDC*O*O*O O
door door VZ(init) B-PP O*O*I-PREDC*I-PREDC*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-PREDC*I-PREDC*O*O*O O
temperatuursensoren temperatuursensoor N(soort,mv,basis) I-NP O*O*I-PREDC*I-PREDC*O*O*O O
weet weten WW(pv,tgw,ev) B-VP O*O*O*O*O*I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*O*O*I-SU*O O
zelf zelf BW() B-ADVP O*O*O*O*O*I-PREDM*O O
ook ook BW() B-ADVP O*O*O*O*O*I-MOD*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*I-OBJ1*O O
in in VZ(init) B-PP O*O*O*O*O*I-OBJ1*I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*O*O*I-OBJ1*I-MOD O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*I-OBJ1*I-MOD O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP O*O*O*O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O*O O

Voordien Voordien BW() B-ADVP I-MOD*I-MOD*O*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O I-PER
al al BW() B-ADVP I-MOD*O*O*O O
experimenten experiment N(soort,mv,basis) B-NP I-VC*O*O*O O
gedaan doen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
met met VZ(init) B-PP I-VC*I-MOD*O*O O
robots robots N(soort,mv,basis) B-NP I-VC*I-MOD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-MOD*I-MOD*I-VC O
insecten insect N(soort,mv,basis) I-NP I-VC*I-MOD*I-MOD*I-VC O
moesten moeten WW(pv,verl,mv) B-VP I-VC*I-MOD*I-HD*O O
nabootsen nabootsen WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O O

Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP O*O*O I-MISC
, , LET() O O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
bouwde bouwen WW(pv,verl,ev) B-VP I-HD*O*O O
in in VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
kader kader N(soort,ev,basis,onz,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O O
experimenten experiment N(soort,mv,basis) B-NP O*O*O O
, , LET() O O*I-SU*O O
was zijn WW(pv,verl,ev) B-VP O*I-HD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*O O
processor processor N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O O
met met VZ(init) B-PP I-VC*I-PC*O O
reflexen reflex N(soort,mv,basis) B-NP I-VC*I-PC*O O
, , LET() O I-VC*I-PC*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-PC*I-SU O
had hebben WW(pv,verl,ev) B-VP I-VC*I-PC*I-HD O
ook ook BW() B-ADVP I-VC*I-PC*I-MOD O
zes zes TW(hoofd,prenom,stan) B-NP I-VC*I-PC*I-OBJ1 O
poten poot N(soort,mv,basis) I-NP I-VC*I-PC*I-OBJ1 O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-SU*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
insecten insect N(soort,mv,basis) B-NP I-VC*O*O*O*O O
ligt liggen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
buiten buiten VZ(init) B-PP I-LD*I-LD*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-LD*I-LD*O*O*O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP I-LD*I-LD*O*O*O O
, , LET() O I-LD*I-LD*O*O*O O
maar maar VG(neven) B-VG O*I-LD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
verspreid verspreiden WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
over over VZ(init) B-PP O*I-VC*I-PC*O*O O
het het LID(bep,stan,evon) B-NP O*I-VC*I-PC*O*O O
gehele geheel ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-PC*O*O O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-PC*O*O O
, , LET() O O*I-VC*I-PC*O*O O
daarom daarom BW() B-ADVP O*I-VC*I-PC*I-MOD*O O
werd worden WW(pv,verl,ev) B-VP O*I-VC*I-PC*I-HD*O O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP O*I-VC*I-PC*I-SU*O I-MISC
volledig volledig ADJ(vrij,basis,zonder) B-AP O*I-VC*I-PC*I-HD*O O
met met VZ(init) B-PP O*I-VC*I-PC*I-MOD*O O
sensoren sensoor N(soort,mv,basis) B-NP O*I-VC*I-PC*I-MOD*O O
uitgerust uitrusten WW(vd,vrij,zonder) B-VP O*O*O*I-PREDC*I-HD O
. . LET() O O*O*O*O*O O

Al Al VNW(onbep,det,stan,vrij,zonder) B-NP O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O O
experimenten experiment N(soort,mv,basis) B-NP O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O O
gedaan doen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
om om VZ(init) B-PP I-VC*I-PC*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-VC*I-PC*I-OBJ1 O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-PC*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-VC*I-PC*I-HD O
in in VZ(init) B-PP O*O*I-VC O
het het LID(bep,stan,evon) B-NP O*O*I-VC O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*I-VC O
van van VZ(init) B-PP O*O*I-VC O
de de LID(bep,stan,rest) B-NP O*O*I-VC O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC O
. . LET() O O*O*O O

Intelligentie Intelligentie N(soort,ev,basis,zijd,stan) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
namelijk namelijk BW() B-ADVP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
wisselwerking wisselwerking N(soort,ev,basis,zijd,stan) I-NP I-MOD O
tussen tussen VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-MOD O
en en VG(neven) B-VG I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-SU O
ligt liggen WW(pv,tgw,met-t) B-VP I-HD O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD O
, , LET() O I-OBJ1 O
niet niet BW() B-ADVP I-MOD O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD O
zelf zelf BW() I-NP I-MOD O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
beste goed ADJ(prenom,sup,met-e,stan) I-NP I-SU*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-VC*I-HD O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-HD O
wezen wezen WW(inf,vrij,zonder) I-NP I-VC*I-HD O
. . LET() O O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*O I-PER
tracht trachten WW(pv,tgw,ev) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
te te VZ(init) B-PP I-VC*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-PC O
computers computer N(soort,mv,basis) B-NP I-VC*I-PC O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
voert voeren WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
algoritmen algorit N(soort,mv,basis) B-NP I-SU*O*O*O O
in in VZ(init) B-PP O*O*O*O O
in in VZ(init) B-PP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
beeld beeld N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
vol vol ADJ(vrij,basis,zonder) B-AP O*O*O*O O
vierkantjes vierkant N(soort,mv,dim) B-NP O*O*O*O O
, , LET() O O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O O
wordt worden WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
als als VG(onder) B-VG O*I-MOD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-MOD*I-SU*O O
ware zijn WW(pv,conj,ev) B-VP O*I-MOD*I-HD*O O
als als VZ(init) B-PP O*I-PREDM*I-PREDM*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDM*I-PREDM*O O
vel vel N(soort,ev,basis,onz,stan) I-NP O*I-PREDM*I-PREDM*O O
ruitjespapier ruitjespapier N(soort,ev,basis,onz,stan) I-NP O*I-PREDM*I-PREDM*O O
voorgesteld voorstellen WW(vd,vrij,zonder) B-VP O*I-PREDM*I-VC*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
algoritmen algorit N(soort,mv,basis) I-NP I-SU*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP I-HD*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*O O
, , LET() O I-OBJ1*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*O O
planten plant N(soort,mv,basis) I-NP I-OBJ1*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-SE O
voort voort BW() B-ADVP I-OBJ1*I-SVP O
als als VG(onder) B-MWU I-OBJ1*O O
levende leven WW(od,prenom,met-e) B-NP I-PREDC*I-OBJ1 O
wezens wezen N(soort,mv,basis) I-NP I-PREDC*I-OBJ1 O
. . LET() O O*O O

Maar Maar VG(neven) B-VG O*O*O O
op op VZ(init) B-PP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
bepaald bepaald ADJ(prenom,basis,zonder) I-NP O*O*O O
moment moment N(soort,ev,basis,onz,stan) I-NP O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-SU*O*O O
" " LET() O I-SU*O*O O
wezens wezen N(soort,mv,basis) B-NP I-OBJ1*O*O O
" " LET() O I-OBJ1*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP I-OBJ1*O*O O
bijkomen bijkomen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
, , LET() O I-OBJ1*I-VC*O O
en en VG(neven) B-VG O*O*O O
dan dan BW() B-ADVP O*O*I-MOD O
sterven sterven WW(pv,tgw,mv) B-VP O*O*I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-SU O
uit uit VZ(fin) B-PP O*O*I-VC O
door door VZ(init) B-PP O*O*I-MOD O
overbevolking overbevolking N(soort,ev,basis,zijd,stan) B-NP O*O*I-MOD O
. . LET() O O*O*O O

Om Om VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
interactie interactie N(soort,ev,basis,zijd,stan) B-NP I-SU*O O
tussen tussen VZ(init) B-PP I-SU*O O
levende leven WW(od,prenom,met-e) B-NP I-SU*O O
organismen organisme N(soort,mv,basis) I-NP I-SU*O O
nog nog BW() B-ADVP I-MOD*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-MOD*O O
na na VZ(fin) B-PP I-MOD*I-SVP O
te te VZ(init) B-PP I-MOD*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
, , LET() O I-MOD*I-VC O
ontwikkelde ontwikkeld ADJ(prenom,basis,met-e,stan) B-AP I-LD*I-MOD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-LD*I-MOD O
een een LID(onbep,stan,agr) B-NP I-LD*I-MOD O
nieuw nieuw ADJ(prenom,basis,zonder) I-NP I-LD*I-MOD O
programma programma N(soort,ev,basis,onz,stan) I-NP I-LD*I-MOD O
. . LET() O O*O O

Hierin Hierin BW() B-ADVP I-MOD*O*O O
staan staan WW(pv,tgw,mv) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-LD*O*O O
allemaal allemaal BW() B-ADVP I-PREDM*O*O O
puntjes punt N(soort,mv,dim) B-NP I-OBJ1*O*O O
op op VZ(init) B-PP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
veld veld N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O O
op op VZ(init) B-PP I-OBJ1*I-PREDC*O O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-PREDC*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
naar naar VZ(init) B-PP I-OBJ1*I-LD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-HD*O O
ideale ideaal ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-HD*O O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-HD*O O
voor voor VZ(init) B-PP I-OBJ1*I-MOD*I-MOD O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-MOD*I-MOD O
, , LET() O I-OBJ1*I-MOD*I-MOD O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-MOD*I-MOD O
noemt noemen WW(pv,tgw,met-t) B-VP I-OBJ1*I-MOD*I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-MOD*I-SU O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-MOD*I-VC O
" " LET() O I-OBJ1*I-MOD*I-VC O
zwermsimulatiesysteem zwermsimulatiesysteem N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-MOD*I-VC O
" " LET() O I-OBJ1*I-MOD*I-VC O
. . LET() O O*O*O O

Tenslotte Tenslotte BW() B-ADVP I-MOD*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O*O O
Stanley Stanley SPEC(deeleigen) B-MWU I-MOD*O*O*O*O*O I-PER
Miller Miller SPEC(deeleigen) I-MWU I-MOD*O*O*O*O*O I-PER
, , LET() O I-MOD*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*O*O*O*O O
bouwstenen bouwsten N(soort,mv,basis) I-NP I-MOD*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*I-PREDC*O*O*O*O O
systemen systeem N(soort,mv,basis) B-NP O*I-PREDC*O*O*O*O O
van van VZ(init) B-PP O*I-PREDC*I-PREDC*O*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*I-PREDC*I-PREDC*I-PREDC*O*O O
, , LET() O O*I-PREDC*I-PREDC*I-PREDC*O*O O
levende leven WW(od,prenom,met-e) B-VP O*I-HD*O*O*O*O O
organismen organisme N(soort,mv,basis) B-NP O*I-SU*O*O*O*O O
wou willen WW(pv,verl,ev) B-VP O*I-SU*I-HD*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*I-SU*I-VC*I-HD*O*O O
, , LET() O O*I-SU*I-VC*I-VC*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-VC*I-VC*I-SU*O O
heet heten WW(pv,tgw,ev) B-VP O*O*I-VC*I-VC*I-HD*O O
" " LET() O O*O*I-VC*I-VC*I-VC*O O
toegepaste toepassen WW(vd,prenom,met-e) B-AP O*O*I-VC*I-VC*I-VC*O O
nucleaire nucleair ADJ(prenom,basis,met-e,stan) I-AP O*O*I-VC*I-VC*I-VC*O O
revolutie revolutie N(soort,ev,basis,zijd,stan) B-NP O*O*I-MOD*I-MOD*I-VC*O O
" " LET() O O*O*I-MOD*I-MOD*I-VC*O O
. . LET() O O*O*O*O*O*O O

Kaufmann Kaufmann N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O I-PER
zegt zeggen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-SU*O*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP I-OBJ1*I-PREDC*O*O*O O
systemen systeem N(soort,mv,basis) B-NP I-OBJ1*I-PREDC*O*O*O O
bouwt bouwen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O*O*O O
, , LET() O I-OBJ1*I-VC*O*O*O O
om om VZ(init) B-PP I-OBJ1*I-VC*O*O*O O
zo zo BW() B-NP I-OBJ1*O*I-OBJ1*O*O O
chemische chemisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*I-OBJ1*O*O O
systemen systeem N(soort,mv,basis) I-NP I-OBJ1*O*I-OBJ1*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD*O*O O
om om VZ(init) B-PP I-OBJ1*O*I-PC*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-OBJ1*O*I-MOD*O*O O
in in VZ(init) B-PP I-OBJ1*I-OBJ1*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-MOD*I-OBJ1*I-OBJ1 O
geneeskunde geneeskunde N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-MOD*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*I-MOD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-MOD*I-HD*O O
gebruiken gebruiken WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O*O*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-SU*O*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-SU*I-HD*O*O*O*O O
, , LET() O I-OBJ1*I-VC*O*O*O*O O
in in VZ(init) B-PP I-OBJ1*I-VC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-VC*O*O*O*O O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-AP O*I-MOD*O*O*O*O O
bestaan bestaan N(soort,ev,basis,onz,stan) B-NP O*I-MOD*I-OBJ1*O*O*O O
op op VZ(init) B-PP O*I-MOD*I-OBJ1*O*O*O O
aarde aarde N(soort,ev,basis,zijd,stan) B-NP O*I-MOD*I-OBJ1*O*O*O O
, , LET() O O*I-MOD*I-PREDC*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*I-MOD*I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-MOD*I-PC*O*O*O O
slechts slechts BW() B-NP O*I-MOD*I-PC*O*O*O O
tien tien TW(hoofd,prenom,stan) I-NP O*I-MOD*I-PC*O*O*O O
tot tot VZ(init) B-PP O*I-MOD*I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-PC*O*O*O O
zestigste zestig TW(rang,prenom,stan) I-NP O*I-MOD*I-PC*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD*I-PC*O*O*O O
moleculen molecule N(soort,mv,basis) I-NP O*I-MOD*I-PC*O*O*O O
, , LET() O O*I-MOD*I-PC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*I-SUP*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*O*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*I-SUP*O*O O
twintig twintig TW(hoofd,prenom,stan) B-DETP O*O*O*I-SU*O*O O
tot tot VZ(init) B-PP O*O*O*I-PC*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-PC*O*O O
honderdste honderd TW(rang,nom,zonder-n) I-NP O*O*O*I-PC*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP O*O*O*I-PC*O*O O
, , LET() O O*O*O*I-PC*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-PC*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*I-PC*O*O O
verkent verkenen WW(pv,tgw,met-t) B-VP O*O*O*I-PC*I-HD*O O
slechts slechts BW() B-ADVP O*O*O*I-ME*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-ME*I-MOD*O O
kleine klein ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-ME*I-MOD*O O
fractie fractie N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-ME*I-MOD*O O
van van VZ(init) B-PP O*O*O*I-ME*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-SVP*I-MOD*O O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP O*O*O*I-SVP*I-MOD*O O
en en VG(neven) B-VG O*O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O*O O
biedt bieden WW(pv,tgw,met-t) B-VP O*O*O*O*O*I-HD O
AI AI N(eigen,ev,basis,onz,stan) B-NP O*O*O*O*O*I-SU I-ORG
tal tal N(soort,ev,basis,onz,stan) B-MWU O*O*O*O*O*I-SU O
van van VZ(init) I-MWU O*O*O*O*O*I-SU O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*I-OBJ1 O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP O*O*O*O*O*I-OBJ1 O
. . LET() O O*O*O*O*O*O O

Ook Ook BW() B-ADVP O*O*O*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP O*O*O*O*O*O O
principes principe N(soort,mv,basis) B-NP O*O*O*O*O*O O
voor voor VZ(init) B-PP O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
sociologie sociologie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
achterhaald achterhalen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
door door VZ(init) B-MWU I-VC*I-VC*I-PREDC*O*O*O O
middel middel N(soort,ev,basis,onz,stan) I-MWU I-VC*I-VC*I-PREDC*O*O*O O
van van VZ(init) B-PP I-VC*I-VC*I-PREDC*O*O*O O
AI AI N(eigen,ev,basis,onz,stan) B-NP I-VC*I-VC*I-PREDC*O*O*O I-ORG
, , LET() O I-VC*I-VC*I-PREDC*O*O*O O
want want VG(neven) B-VG O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP O*O*O*O*O*O O
vormen vormen WW(pv,tgw,mv) B-VP O*O*O*I-HD*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-OBJ1*I-MOD*O O
ecosysteem ecosysteem N(soort,ev,basis,onz,stan) I-NP O*O*O*I-OBJ1*I-MOD*O O
en en VG(neven) B-VG O*O*O*I-OBJ1*I-MOD*O O
voedsel voedsel N(soort,ev,basis,onz,stan) B-NP O*O*O*I-OBJ1*I-VC*I-OBJ1 O
delen delen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD*I-MOD O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-VC*O*I-HD O
symbiose symbiose N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-VC*O*I-PREDC O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
moleculen molecuul N(soort,mv,basis) I-NP I-SU O
scheppen scheppen WW(pv,tgw,mv) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP O O
eigen eigen ADJ(prenom,basis,zonder) I-NP O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Dus Dus BW() B-ADVP O*O O
door door VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP I-SU*O O
begrijpen begrijpen WW(inf,nom,zonder,zonder-n) B-VP I-HD*O O
van van VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
werking werking N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
moleculen molecuul N(soort,mv,basis) I-NP I-OBJ1*O O
krijgen krijgen WW(pv,tgw,mv) B-VP I-OBJ1*I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*I-SU O
misschien misschien BW() B-ADVP I-OBJ1*I-MOD O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-OBJ1*I-OBJ1 O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1 O
in in VZ(init) B-PP I-OBJ1*I-OBJ1 O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1 O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-OBJ1 O
maatschappij maatschappij N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
. . LET() O O*O O

Eigen Eigen ADJ(prenom,basis,zonder) B-NP I-SU*O O
mening mening N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-MWU I-HD*O O
vond vinden WW(pv,verl,ev) I-MWU I-HD*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O O
eerst eerst BW() B-ADVP I-MOD*O O
en en VG(neven) B-VG O*O O
vooral vooral BW() B-ADVP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
heel heel ADJ(vrij,basis,zonder) B-AP O*O O
moeilijke moeilijk ADJ(prenom,basis,met-e,stan) I-AP O*O O
film film N(soort,ev,basis,zijd,stan) B-NP O*O O
om om VZ(init) B-PP O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O O
over over VZ(fin) B-PP O*O O
te te VZ(init) B-PP O*O O
schrijven schrijven WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Vooral Vooral BW() B-ADVP O*O O
omdat omdat VG(onder) B-VG O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O O
naar naar VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
einde einde N(soort,ev,basis,onz,stan) I-NP O*O O
toe toe VZ(fin) B-PP O*O O
zelf zelf BW() B-ADVP O*O O
niet niet BW() B-ADVP O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP O*O O
begreep begrijpen WW(pv,verl,ev) B-VP I-HD*O O
waarover waarover BW() B-ADVP I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SU O
nu nu BW() B-ADVP I-OBJ1*I-MOD O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD O
ging gaan WW(pv,verl,ev) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
werden worden WW(pv,verl,mv) B-VP I-HD*O*O O
voortdurend voortdurend ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
wetenschappelijke wetenschappelijk ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O O
systemen systeem N(soort,mv,basis) I-NP I-OBJ1*O*O O
en en VG(neven) B-VG I-OBJ1*O*O O
theorieën theorieën N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O O
uit uit VZ(init) B-PP I-OBJ1*I-SVP*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SVP*O O
doeken doek N(soort,mv,basis) I-NP I-OBJ1*I-SVP*O O
gedaan doen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-SU*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-ADVP I-OBJ1*I-PREDC*O O
te te BW() B-AP I-OBJ1*I-PREDC*I-SU O
ingewikkeld ingewikkeld ADJ(vrij,basis,zonder) I-AP I-OBJ1*I-PREDC*I-SU O
waren zijn WW(pv,verl,mv) B-VP I-OBJ1*I-PREDC*I-HD O
voor voor VZ(init) B-PP I-OBJ1*I-PREDC*I-MOD O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ1*I-PREDC*I-MOD O
. . LET() O O*O*O O

En En VG(neven) B-VG O*O*O O
dan dan BW() B-ADVP I-MOD*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
nog nog BW() B-ADVP I-MOD*O*O O
niet niet BW() B-MWU I-MOD*O*O O
eens eens BW() I-MWU I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
recente recent ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
, , LET() O I-MOD*O*O O
waardoor waardoor BW() B-ADVP O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O O
ook ook BW() B-ADVP O*O*O O
al al BW() B-ADVP O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*I-OBJ1 O
pak pak N(soort,ev,basis,onz,stan) I-NP O*I-SU*I-OBJ1 O
minder weinig VNW(onbep,grad,stan,vrij,zonder,comp) B-AP O*I-HD*I-MOD O
boeiend boeien WW(od,vrij,zonder) I-AP O*I-HD*I-MOD O
vond vinden WW(pv,verl,ev) B-VP O*O*I-HD O
. . LET() O O*O*O O

Over Over VZ(init) B-PP I-MOD O
Artificial Artificial SPEC(deeleigen) B-MWU I-MOD I-LOC
Life Life SPEC(deeleigen) I-MWU I-MOD B-LOC
zelf zelf BW() B-ADVP I-PREDM O
heb hebben WW(pv,tgw,ev) B-VP I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
misschien misschien BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
redelijk redelijk ADJ(vrij,basis,zonder) B-AP I-PREDC O
ouderwetse ouderwets ADJ(prenom,basis,met-e,stan) I-AP I-PREDC O
mening mening N(soort,ev,basis,zijd,stan) B-NP I-PREDC O
. . LET() O O O

Maar Maar VG(neven) B-VG O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
vind vinden WW(pv,tgw,ev) B-VP I-HD*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*O O
nogal nogal BW() B-AP I-PREDC*O*O*O O
oninteressant oninteressant ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O O
en en VG(neven) B-VG O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O*O O
zie zien WW(pv,tgw,ev) B-VP O*I-HD*O*O O
niet niet BW() B-ADVP O*I-MOD*O*O O
in in VZ(init) B-PP O*I-SVP*O*O O
waarom waarom BW() B-ADVP O*I-OBJ1*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*O*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-PREDC*O O
zou zullen WW(pv,verl,ev) B-VP O*I-OBJ1*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Al Al VNW(onbep,det,stan,vrij,zonder) B-DETP O*O*O*O*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) I-DETP O*O*O*O*O*O*O O
geëxperimenteer geëxperimenteer N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O*O*O O
robotjes robot N(soort,mv,dim) B-NP O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
computerprogramma's computerprogramma N(soort,mv,basis) B-NP O*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
best goed ADJ(vrij,sup,zonder) B-ADVP I-MOD*O*O*O*O*O*O O
wel wel BW() I-ADVP I-MOD*O*O*O*O*O*O O
knap knap ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
verrassend verrassen WW(od,vrij,zonder) B-VP I-MOD*I-HD*I-PREDC*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O*O*O*O O
( ( LET() O I-MOD*I-VC*I-SU*O*O*O*O O
vooral vooral BW() B-ADVP I-MOD*I-MOD*I-MOD*O*O*O*O O
met met VZ(init) B-PP I-MOD*I-MOD*I-PREDC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-PREDC*O*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-PREDC*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-MOD*I-PREDC*O*O*O*O O
uit uit VZ(init) B-PP I-MOD*I-MOD*I-PREDC*I-MOD*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-MOD*I-MOD*I-PREDC*I-MOD*O*O*O O
bewoog bewegen WW(pv,verl,ev) B-VP I-VC*I-VC*I-PREDC*I-HD*O*O*O O
dan dan BW() B-ADVP I-VC*I-VC*I-MOD*I-MOD*O*O*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-MOD*I-MOD*O*O*O O
) ) LET() O I-VC*I-VC*I-MOD*I-VC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O O
of of VG(onder) B-VG O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*O*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*O*O*O*O*O*O O
nu nu BW() B-ADVP O*O*O*O*O*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O O
wijzer wijs ADJ(vrij,comp,zonder) I-AP O*O*O*O*O*O*O O
van van VZ(fin) B-PP O*O*O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*O*O*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-HD*O O
, , LET() O O*O*O*O*I-VC*I-VC*O O
met met VZ(init) B-MWU O*O*O*O*I-VC*I-VC*O O
betrekking betrekking N(soort,ev,basis,zijd,stan) I-MWU O*O*O*O*I-VC*I-VC*O O
op op VZ(init) B-PP O*O*O*O*I-VC*I-VC*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*O*O*O*I-VC*I-VC*O O
maatschappij maatschappij N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-VC*I-VC*O O
, , LET() O O*O*O*O*I-VC*I-VC*O O
geloof geloven WW(pv,tgw,ev) B-VP O*O*O*O*O*O*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*O*O*I-SU O
niet niet BW() B-AP O*O*O*O*O*O*I-MOD O
echt echt ADJ(vrij,basis,zonder) I-AP O*O*O*O*O*O*I-MOD O
. . LET() O O*O*O*O*O*O*O O

En En VG(neven) B-VG O*O*O O
eerlijk eerlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
gezegd zeggen WW(vd,vrij,zonder) B-VP I-HD*O*O O
maakt maken WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*O O
robots robots N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-OBJ1*O O
steeds steeds BW() B-AP I-OBJ1*I-OBJ1*I-PREDC O
menselijker menselijk ADJ(vrij,comp,zonder) I-AP I-OBJ1*I-OBJ1*I-PREDC O
worden worden WW(pv,tgw,mv) B-VP I-OBJ1*I-OBJ1*I-HD O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ1*I-OBJ1*I-OBJ2 O
wel wel BW() B-ADVP I-OBJ1*I-OBJ1*I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*I-VC O
beetje beetje N(soort,ev,dim,onz,stan) I-NP I-OBJ1*I-OBJ1*I-VC O
bang bang ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-OBJ1*O O
. . LET() O O*O*O O

Mensen Mens N(soort,mv,basis) B-NP I-SU*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O*O*O O
genoeg genoeg BW() B-ADVP I-PREDC*O*O*O*O*O O
, , LET() O I-PREDC*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O*O*O*O O
zie zien WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O O
niet niet BW() B-ADVP O*I-MOD*O*O*O*O O
in in VZ(init) B-PP O*I-SVP*O*O*O*O O
waarom waarom BW() B-ADVP O*I-OBJ1*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-OBJ1*I-SU*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-OBJ1*I-HD*O*O*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-PREDC*I-PREDC*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*I-VC*I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-OBJ1*I-VC*I-OBJ1*O*O O
nog nog BW() B-ADVP O*I-OBJ1*I-VC*I-MOD*O*O O
eens eens BW() I-ADVP O*I-OBJ1*I-VC*I-MOD*O*O O
robots robot N(soort,mv,basis) B-NP O*I-OBJ1*I-VC*I-VC*O*O O
bijkomen bijkomen WW(pv,tgw,mv) B-VP O*I-OBJ1*I-VC*I-VC*I-HD*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*I-OBJ1*I-VC*I-VC*I-OBJ1*O O
op op VZ(init) B-PP O*I-OBJ1*I-VC*I-VC*I-OBJ1*O O
mensen mens N(soort,mv,basis) B-NP O*I-OBJ1*I-VC*I-VC*I-OBJ1*I-SU O
lijken lijken WW(pv,tgw,mv) B-VP O*I-OBJ1*I-VC*I-VC*I-VC*I-HD O
ook ook BW() B-ADVP O*I-OBJ1*I-VC*I-VC*I-MOD*I-MOD O
. . LET() O O*O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O*O O
best goed ADJ(vrij,sup,zonder) B-ADVP I-MOD*O*O*O*O*O O
wel wel BW() I-ADVP I-MOD*O*O*O*O*O O
handig handig ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O O
en en VG(neven) B-MWU I-VC*I-MOD*O*O*O*O O
zo zo BW() I-MWU I-VC*I-MOD*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*O*O*O O
zullen zullen WW(pv,tgw,mv) B-VP O*O*I-HD*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*I-SU*O*O*O O
robots robots N(soort,mv,basis) I-NP O*O*I-SU*O*O*O O
toch toch BW() B-ADVP O*O*I-MOD*O*O*O O
ook ook BW() B-ADVP O*O*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-PREDC*O*O*O O
taken taak N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-PREDC*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*I-PREDC*O*O*O O
mensen mens N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*I-PREDC*I-SU*O*O O
overnemen overnemen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-PREDC*I-HD*O*O O
, , LET() O I-OBJ1*I-OBJ1*I-PREDC*I-VC*O*O O
waardoor waardoor BW() B-ADVP O*O*I-PREDC*I-VC*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-PREDC*I-VC*I-SUP*I-SUP O
dan dan BW() B-ADVP O*O*I-PREDC*I-MOD*I-MOD*I-MOD O
weer weer BW() B-ADVP O*O*I-PREDC*I-MOD*I-MOD*I-MOD O
werkloosheid werkloosheid N(soort,ev,basis,zijd,stan) B-NP O*O*I-PREDC*I-MOD*I-SU*I-SU O
zal zullen WW(pv,tgw,ev) B-VP O*O*I-PREDC*I-MOD*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*I-PREDC*I-MOD*I-VC*I-HD O
enzovoorts enzovoorts BW() B-ADVP O*O*I-PREDC*I-MOD*I-MOD*O O
. . LET() O O*O*O*O*O*O O

Misschien Misschien BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O*O*O*O*O*O*O O
ben zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O*O*O*O*O*O*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O*O*O*O*O*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-AP I-MOD*O*O*O*O*O*O*O*O*O*O*O*O*O*O O
naïef naïef ADJ(vrij,basis,zonder) I-AP I-MOD*O*O*O*O*O*O*O*O*O*O*O*O*O*O O
met met VZ(init) B-PP I-PC*O*O*O*O*O*O*O*O*O*O*O*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-PC*I-OBJ1*O*O*O*O*O*O*O*O*O*O*O*O*O O
voorstellingen voorstelling N(soort,mv,basis) I-NP I-PC*I-OBJ1*O*O*O*O*O*O*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-PC*I-OBJ1*O*O*O*O*O*O*O*O*O*O*O*O*O O
robots robots N(soort,mv,basis) B-NP I-PC*I-OBJ1*O*O*O*O*O*O*O*O*O*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O*O*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O*O*O*O*O*O*O*O*O*O*O*O*O O
vind vinden WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O*O*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU*I-OBJ1*O*O*O*O*O*O*O*O*O*O*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-MOD*O*O*O*O*O*O*O*O*O*O*O*O O
zoals zoals VG(onder) B-VG O*I-MOD*I-MOD*O*O*O*O*O*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-MOD*I-MOD*I-SU*O*O*O*O*O*O*O*O*O*O*O O
nu nu BW() B-ADVP O*I-MOD*I-MOD*I-MOD*O*O*O*O*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-MOD*I-HD*O*O*O*O*O*O*O*O*O*O*O*O O
, , LET() O O*I-MOD*I-OBJ1*O*O*O*O*O*O*O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*I-MOD*I-OBJ1*I-SU*O*O*O*O*O*O*O*O*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP O*I-MOD*I-OBJ1*I-HD*O*O*O*O*O*O*O*O*O*O*O O
computers computer N(soort,mv,basis) B-NP O*I-MOD*I-OBJ1*I-SU*O*O*O*O*O*O*O*O*O*O*O O
, , LET() O O*I-MOD*I-OBJ1*I-SU*O*O*O*O*O*O*O*O*O*O*O O
Internet Internet N(soort,ev,basis,onz,stan) B-NP O*I-MOD*I-OBJ1*O*I-SU*O*O*O*O*O*O*O*O*O*O I-MISC
, , LET() O O*I-MOD*I-OBJ1*O*I-SU*O*O*O*O*O*O*O*O*O*O O
gsm's gsm N(soort,mv,basis) B-NP O*I-MOD*I-OBJ1*O*I-SU*O*O*O*O*O*O*O*O*O*O O
, , LET() O O*I-MOD*I-OBJ1*O*I-SU*O*O*O*O*O*O*O*O*O*O O
automatische automatisch ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-SU*I-OBJ1*I-SU*I-MOD*O*O*O*O*O*O*O*O*O*O O
weet weten WW(pv,tgw,ev) B-VP I-SU*I-SU*I-OBJ1*I-SU*I-HD*O*O*O*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*I-SU*I-OBJ1*I-SU*I-SU*O*O*O*O*O*O*O*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-SU*I-SU*I-OBJ1*I-SU*I-OBJ1*O*O*O*O*O*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-SU*I-SU*I-OBJ1*I-SU*I-OBJ1*O*O*O*O*O*O*O*O*O*O O
, , LET() O I-SU*I-SU*I-OBJ1*I-SU*I-OBJ1*O*O*O*O*O*O*O*O*O*O O
en en VG(neven) B-VG I-SU*I-SU*I-OBJ1*I-SU*O*O*O*O*O*O*O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*I-SU*I-OBJ1*I-SU*O*I-SU*O*O*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-SU*I-SU*I-OBJ1*I-SU*O*I-HD*O*O*O*O*O*O*O*O*O O
voor voor VZ(init) B-PP I-SU*I-SU*I-OBJ1*I-SU*O*I-MOD*O*O*O*O*O*O*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-SU*I-SU*I-OBJ1*I-SU*O*I-MOD*O*O*O*O*O*O*O*O*O O
ruim ruim ADJ(vrij,basis,zonder) B-NP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*O*O*O*O*O*O*O*O O
voldoende voldoende ADJ(vrij,basis,zonder) I-NP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*O*O*O*O*O*O*O*O O
, , LET() O I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*O*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*I-SU*O*O*O*O*O*O*O*O O
vind vinden WW(pv,tgw,ev) B-VP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*I-HD*O*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*I-OBJ1*O*O*O*O*O*O*O*O O
helemaal helemaal BW() B-ADVP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*I-MOD*O*O*O*O*O*O*O*O O
niet niet BW() I-ADVP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*I-MOD*O*O*O*O*O*O*O*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*I-PREDC*O*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*O*O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*O*O*O*O*O*O*O*O O
steeds steeds BW() B-ADVP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*O*O*O*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) I-ADVP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*O*O*O*O*O*O*O*O O
hoogtechnologische hoogtechnologisch ADJ(prenom,basis,met-e,stan) B-AP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*O*O*O*O*O*O*O*O O
snufjes snuf N(soort,mv,dim) B-NP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*O*O*O*O*O*O*O*O O
op op VZ(init) B-PP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*I-LD*O*O*O*O*O*O*O O
markt markt N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*I-LD*O*O*O*O*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*I-HD*O*O*O*O*O*O*O O
en en VG(neven) B-VG I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*O*O*O*O*O*O*O*O O
laat laten WW(pv,tgw,ev) B-VP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*O*I-HD*O*O*O*O*O*O O
staan staan WW(inf,vrij,zonder) B-VP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*O*I-VC*I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*O*I-VC*I-OBJ1*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*O*I-VC*I-OBJ1*I-SUP*I-SUP*I-SUP*O*O O
robots robot N(soort,mv,basis) B-NP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*O*I-VC*I-OBJ1*I-SU*I-SU*I-SU*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*O*I-VC*I-OBJ1*I-HD*O*I-SU*O*O O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*O*I-VC*I-OBJ1*I-VC*I-HD*I-VC*O*O O
worden worden WW(pv,tgw,mv) B-VP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*O*I-VC*I-OBJ1*I-VC*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*O*I-VC*I-OBJ1*I-SU*I-SU*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*O*I-VC*I-OBJ1*I-VC*I-VC*O*I-SE*I-SE O
zoals zoals VG(onder) B-VG I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*O*I-VC*I-OBJ1*I-VC*I-VC*O*O*O O
mensen mens N(soort,mv,basis) B-NP I-SU*I-SU*I-OBJ1*I-SU*O*I-PREDC*O*O*I-VC*I-OBJ1*I-VC*I-VC*O*I-SU*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*O*O*I-PREDC*O*O*I-VC*I-OBJ1*I-VC*I-VC*O*I-HD*O O
gedragen dragen WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*O*O*I-PREDC*O*O*I-VC*I-OBJ1*I-VC*I-VC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O*O*O*O*O*O O

Geef Geven WW(pv,tgw,ev) B-VP I-HD O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ1 O
maar maar VG(neven) B-VG O O
gewone gewoon ADJ(prenom,basis,met-e,stan) B-NP O O
mensen mens N(soort,mv,basis) I-NP O O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*I-SE*O*O*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-MOD*I-MOD*O*O*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-DETP I-OBJ1*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-ADVP I-OBJ1*O*O*O*O*O O
bezighouden bezighouden WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O O
met met VZ(init) B-PP I-OBJ1*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O*O*O*O O
huidige huidig ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*O*O*O*O O
problemen probleem N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*O*O*O O
in in VZ(init) B-PP I-OBJ1*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O*O*O O
, , LET() O I-OBJ1*I-OBJ1*O*O*O*O O
zoals zoals VG(onder) B-VG I-OBJ1*I-OBJ1*O*O*O*O O
armoede armoede N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*O*O*O*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*O*O*O*O O
oorlog oorlog N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*O*O*O*O O
, , LET() O I-OBJ1*I-OBJ1*O*O*O*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*O*O*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*I-OBJ1*O*O*O*O O
oplossingen oplossing N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*O*O*O O
voor voor VZ(fin) B-PP I-OBJ1*I-OBJ1*O*O*O*O O
proberen proberen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-HD*O*O*O O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*O*O*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD*O*O O
, , LET() O I-OBJ1*I-OBJ1*I-VC*I-OBJ1*O*O O
in in VZ(init) B-MWU I-OBJ1*I-OBJ1*I-VC*I-OBJ1*O*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-MWU I-OBJ1*I-OBJ1*I-VC*I-OBJ1*O*O O
van van VZ(init) I-MWU I-OBJ1*I-OBJ1*I-VC*I-OBJ1*O*O O
geld geld N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*I-OBJ1*O*O O
verspillen verspillen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-HD*O O
aan aan VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-PC*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-PC*O O
nabouwen nabouwen WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-PC*I-HD O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-PC*I-OBJ1 O
mensen mens N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-PC*I-OBJ1 O
. . LET() O O*O*O*O*O*O O

