Artificial Artificial SPEC(vreemd) B-MWU O*O I-MISC
Life Life SPEC(vreemd) I-MWU O*O I-MISC
: : LET() O O*O O
Kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
nabootsen nabootsen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
? ? LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O O
absolute absolut ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O*O O
leek leek N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
zijnde zijn WW(od,vrij,zonder) B-VP I-HD*O*O*O*O O
in in VZ(init) B-PP I-SVP*O*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-MOD*O*O*O*O O
met met VZ(init) B-PP I-PREDC*I-MOD*O*O*O O
informatica informatica N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-MOD*O*O*O O
en en VG(neven) B-VG I-PREDC*I-MOD*O*O*O O
computers computer N(soort,mv,basis) B-NP I-PREDC*I-MOD*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-PREDC*O*I-HD*O*O O
, , LET() O I-PREDC*O*I-VC*I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-PREDC*O*O*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC*O*O*I-VC*I-SU O
bekijken bekijken WW(inf,vrij,zonder) B-VP I-PREDC*O*O*I-VC*I-HD O
van van VZ(init) B-PP I-PREDC*O*O*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*I-VC*I-MOD O
documentairefilm documentairefilm N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*I-VC*I-MOD O
Artificial Artificial N(eigen,ev,basis,zijd,stan) I-NP I-PREDC*O*O*I-VC*I-MOD I-MISC
Life Life SPEC(vreemd) I-NP I-PREDC*O*O*I-VC*I-MOD I-MISC
een een LID(onbep,stan,agr) B-MWU O*O*O*O*O O
zware zwaar ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O O
opgave opgave N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
. . LET() O O*O*O*O*O O

Bits Bits SPEC(vreemd) O I-SU*I-SU O
van van VZ(init) B-PP I-SU*I-SU O
de de LID(bep,stan,rest) B-NP I-SU*I-SU O
bytes byte N(soort,mv,basis) I-NP I-SU*I-SU O
onderscheiden onderscheiden WW(inf,vrij,zonder) B-VP I-HD*I-MOD O
valt vallen WW(pv,tgw,met-t) B-VP O*I-HD O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*I-VC O
vaak vaak ADJ(vrij,basis,zonder) B-AP O*I-VC O
zwaar zwaar ADJ(vrij,basis,zonder) I-AP O*I-VC O
. . LET() O O*O O

Helemaal Helemaal BW() B-ADVP I-MOD*O*O*O*O O
wijs wijs ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O O
geraken geraken WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
uit uit VZ(init) B-PP I-LD*O*O*O*O O
Artificial Artificial N(eigen,ev,basis,onz,stan) B-NP I-LD*O*O*O*O I-MISC
Life Life SPEC(vreemd) I-NP I-LD*O*O*O*O I-MISC
zal zullen WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O*O*O O
wel wel BW() B-ADVP O*I-MOD*O*O*O O
nooit nooit BW() I-ADVP O*I-MOD*O*O*O O
, , LET() O O*I-VC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-MOD*O*O O
tweede twee TW(rang,prenom,stan) I-NP O*O*I-MOD*O*O O
keer keer N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD*O*O O
bekijken bekijken WW(inf,vrij,zonder) B-VP O*O*I-HD*O*O O
zou zullen WW(pv,verl,ev) B-VP O*O*O*I-HD*O O
alvast alvast BW() B-ADVP O*O*O*I-MOD*I-MOD O
helpen helpen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
eerste één TW(rang,prenom,stan) I-NP O*O*O*O O
keer keer N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
van van VZ(fin) B-PP O*O*O*O O
wist weten WW(pv,verl,ev) B-VP I-HD*O*O*O O
op op VZ(fin) B-PP I-VC*I-SVP*I-SVP*O O
te te VZ(init) B-PP I-VC*O*O*O O
steken steken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-HD*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-PREDC*I-HD O
volgende volgen WW(od,nom,met-e,zonder-n) I-NP I-VC*I-VC*I-PREDC*I-HD O
. . LET() O O*O*O*O O

Artificial Artificial SPEC(vreemd) O O*O I-PER
life life SPEC(vreemd) B-MWU O*O O
ofte ofte VG(neven) I-MWU O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
term term N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
voor voor VZ(init) B-PP I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
zekere zeker ADJ(prenom,basis,met-e,stan) I-NP I-VC*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
van van VZ(init) B-PP I-VC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*O O
door door VZ(init) B-PP I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU O
gecreëerd creëren WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Wetenschappers Wetenschapper N(soort,mv,basis) B-NP I-SU*I-SU*I-SU*O*O O
proberen proberen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
leven leven WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
uit uit VZ(init) B-PP I-VC*I-VC*I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-PC*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PC*O*O O
met met VZ(init) B-PP I-VC*I-VC*I-PC*O*O O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*I-PC*O*O O
van van VZ(init) B-PP I-MOD*I-MOD*I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*I-PC*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-PC*O*O O
te te VZ(init) B-PP I-MOD*I-MOD*I-PC*O*O O
simuleren simuleren WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-PC*I-HD*O O
om om VZ(init) B-PP I-MOD*I-MOD*I-PC*I-PC*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*I-PC*I-PC*I-OBJ1 O
beter goed ADJ(prenom,comp,zonder) I-NP I-MOD*I-MOD*I-PC*I-PC*I-OBJ1 O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*I-PC*I-PC*I-OBJ1 O
te te VZ(init) B-PP I-MOD*I-MOD*I-PC*I-PC*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-PC*I-PC*I-HD O
in in VZ(init) B-PP I-MOD*I-MOD*I-PC*I-PC*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-PC*I-PC*I-MOD O
evolutieprocessen evolutieproces N(soort,mv,basis) I-NP I-MOD*I-MOD*I-PC*I-PC*I-MOD O
. . LET() O O*O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*O*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*O*O*O*O O
mogelijk mogelijk ADJ(prenom,basis,zonder) B-DETP I-MOD*I-MOD*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*O*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O*O*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O O
, , LET() O I-PREDC*I-VC*O*O*O*O O
zonder zonder VZ(init) B-PP I-PREDC*I-VC*I-MOD*I-MOD*O*O O
te te VZ(init) B-PP I-PREDC*I-VC*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O*O*O O
begrensd begrensd WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-HD*O*O O
door door VZ(init) B-PP I-PREDC*I-VC*I-VC*I-MOD*O*O O
moeilijkheden moeilijkheid N(soort,mv,basis) B-NP I-PREDC*I-VC*I-VC*I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-VC*I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-VC*I-OBJ1*O*O O
studie studie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-VC*I-OBJ1*O*O O
van van VZ(init) B-PP I-PREDC*I-VC*I-VC*I-OBJ1*O*O O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-NP I-PREDC*I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
met met VZ(init) B-PP I-PREDC*I-VC*I-VC*I-OBJ1*I-MOD*I-MOD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC*I-VC*I-VC*I-OBJ1*I-MOD*I-MOD O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*I-VC*I-VC*I-OBJ1*I-HD*O O
meebrengen meebrengen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
immers immers BW() B-ADVP I-MOD*O O
onmogelijk onmogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
terug terug BW() B-ADVP I-PREDC*O O
te te VZ(init) B-PP I-PREDC*O O
reizen reizen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
tot tot VZ(init) B-PP I-PREDC*I-PC O
het het LID(bep,stan,evon) B-NP I-PREDC*I-PC O
begin begin N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PC O
van van VZ(init) B-PP I-PREDC*I-PC O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-PREDC*I-PC O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PC O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*I-SU*O*O*O*O O
belangrijk belangrijk ADJ(prenom,basis,zonder) I-NP I-SU*I-SU*O*O*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*I-SU*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU*O*O*O*O O
ontwerpen ontwerpen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O*O*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O*I-MOD*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*I-MOD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-OBJ1*O*I-MOD*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-OBJ1*I-PREDC*I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O O
, , LET() O O*O*I-VC*I-VC*O*O O
omdat omdat VG(onder) B-VG O*O*I-MOD*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ1*I-OBJ1*O*O O
mogelijkheid mogelijkheid N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*I-OBJ1*O*O O
tot tot VZ(init) B-PP O*O*I-OBJ1*I-OBJ1*O*O O
zelfreproductie zelfreproductie N(soort,ev,basis,zijd,stan) B-NP O*O*I-OBJ1*I-OBJ1*O*O O
hét hét WW(pv,tgw,met-t) B-VP O*O*I-OBJ1*I-OBJ1*I-HD*O O
kenmerk kenmerk N(soort,ev,basis,onz,stan) B-NP O*O*I-OBJ1*I-OBJ1*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-OBJ1*I-OBJ1*I-SU*I-HD O
van van VZ(init) B-PP O*O*I-OBJ1*I-OBJ1*I-MOD*I-PC O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-NP O*O*I-OBJ1*I-OBJ1*I-OBJ1*I-PC O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*I-OBJ1*I-OBJ1*I-OBJ1*I-PC O
. . LET() O O*O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
toonde tonen WW(pv,verl,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O*O O
in in VZ(init) B-PP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
tweedimensionale tweedimensionaal ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O O
computerwereld computerwereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
, , LET() O I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*O*O O
eindeloos eindeloos ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
tot tot VZ(init) B-PP I-PC*O O
dan dan BW() B-ADVP O*I-MOD O
toe toe VZ(fin) B-PP O*I-MOD O
onmogelijk onmogelijk ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
geacht achten WW(vd,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-SU*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-SU*O*O*O O
getoond tonen WW(vd,vrij,zonder) B-VP I-MOD*I-HD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*O*O*O O
driedimensionale driedimensionaal ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O*O O
, , LET() O I-VC*I-MOD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-MOD*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-MOD*I-PREDC*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-VC*I-MOD*I-HD*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-HD*O O
door door VZ(init) B-PP O*O*I-MOD*I-MOD*O O
zijdelings zijdelings ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*I-MOD*I-PREDC O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-SU*I-SU*I-VC*I-VC*I-HD O
eenheden eenheid N(soort,mv,basis) B-NP I-MOD*I-MOD*I-VC*I-VC*I-SU O
. . LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
toepassing toepassing N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
artificial artificial ADJ(prenom,basis,zonder) B-NP I-SU*O O
life life SPEC(vreemd) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU O
vervaardigen vervaardigen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-OBJ1 O
robots robots N(soort,mv,basis) B-NP I-VC*I-OBJ1 O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-SU*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
om om VZ(init) B-PP I-MOD*I-MOD*I-OBJ1*O O
op op VZ(init) B-PP I-MOD*I-MOD*I-OBJ1*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-MOD*I-SU*I-OBJ1*I-OBJ1 O
beurt beurt N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-SU*I-OBJ1*I-OBJ1 O
weer weer BW() B-ADVP I-MOD*I-SU*I-MOD*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-SU*I-MOD*I-OBJ1 O
robots robot N(soort,mv,basis) I-NP I-MOD*I-SU*I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-MOD*I-SU*I-MOD*O O
maken maken WW(inf,vrij,zonder) B-VP I-MOD*I-SU*I-MOD*I-HD O
. . LET() O O*O*O*O O

Andere Ander ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-SU*I-SU*O O
robots robots N(soort,mv,basis) I-NP I-SU*I-SU*I-SU*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
ingezet inzetten WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
om om VZ(init) B-PP I-VC*I-VC*I-MOD*O O
terreinen terrein N(soort,mv,basis) B-NP I-SU*I-SU*I-PREDC*O O
, , LET() O I-SU*I-SU*I-PREDC*O O
ontoegankelijk ontoegankelijk ADJ(vrij,basis,zonder) B-AP I-SU*I-PREDC*I-PREDC*O O
voor voor VZ(init) B-PP I-SU*I-PREDC*I-PREDC*I-MOD O
de de LID(bep,stan,rest) B-NP I-SU*I-PREDC*I-PREDC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*I-PREDC*I-PREDC*I-MOD O
, , LET() O I-SU*I-PREDC*I-PREDC*I-MOD O
te te VZ(init) B-PP I-SU*I-PREDC*I-PREDC*O O
exploreren exploreren WW(inf,vrij,zonder) B-VP I-SU*I-PREDC*I-PREDC*I-HD O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O O
goed goed ADJ(prenom,basis,zonder) I-NP I-SU*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-SU*O O
hiervan hiervan BW() B-ADVP I-SU*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
volledige volledig ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O O
robots robots N(soort,mv,basis) I-NP I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-SU O
fungeren fungeren WW(inf,vrij,zonder) B-VP O*I-HD O
als als VG(onder) B-VG O*O O
testpiloot testpiloot N(soort,ev,basis,zijd,stan) B-NP O*O O
voor voor VZ(init) B-PP O*O O
ruimte- ruimte- SPEC(afgebr) O O*O I-MISC
of of VG(neven) B-VG O*O O
maanreizen maanreis N(soort,mv,basis) B-NP O*O O
. . LET() O O*O O

Toepassingen Toepassing N(soort,mv,basis) B-NP I-SU*O O
met met VZ(init) B-PP I-SU*O O
robots robot N(soort,mv,basis) B-NP I-SU*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
zelfs zelfs BW() B-ADVP I-MOD*O O
nog nog BW() B-ADVP I-MOD*O O
verder ver ADJ(vrij,comp,zonder) B-AP I-VC*I-MOD O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
pretenderen pretenderen WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*O*I-SU O
in in VZ(init) B-MWU I-OBJ1*I-PREDC*I-PREDC O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-OBJ1*I-PREDC*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-PC*I-OBJ1 O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PC*I-OBJ1 O
te te VZ(init) B-PP I-OBJ1*I-SVP*O O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*I-SVP*I-HD O
met met VZ(init) B-PP I-OBJ1*I-PC*I-MOD O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-PC*I-MOD O
intelligentiepeil intelligentiepeil N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PC*I-MOD O
van van VZ(init) B-PP I-OBJ1*I-PC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-PC*I-MOD O
klein klein ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-PC*I-MOD O
kind kind N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PC*I-MOD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O*O*O O
lagere laag ADJ(prenom,comp,met-e,stan) I-NP I-SU*I-SU*O*O*O O
functies functie N(soort,mv,basis) I-NP I-SU*I-SU*O*O*O O
van van VZ(init) B-PP I-SU*I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
nagebootst nabootsen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-PC*O*I-OBJ1*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC*O*I-OBJ1*O O
wordt worden WW(pv,tgw,met-t) B-VP I-PC*I-PC*I-HD*O*O O
in in VZ(init) B-MWU I-PC*I-PC*I-VC*I-MOD*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PC*I-PC*I-VC*I-MOD*O O
gesteld stellen WW(vd,vrij,zonder) B-VP I-PC*I-PC*I-VC*I-HD*O O
zelf zelf BW() B-ADVP I-PC*I-PC*I-VC*I-PREDM*I-PREDM O
dingen ding N(soort,mv,basis) B-NP I-PC*I-PC*I-VC*I-SU*I-PREDM O
aan aan VZ(fin) B-PP I-PC*I-PC*I-VC*I-VC*I-SVP O
te te VZ(init) B-PP I-PC*I-PC*I-VC*I-VC*O O
leren leren WW(inf,vrij,zonder) B-VP I-PC*I-PC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
hersenen hersenen N(soort,mv,basis) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
robots robot N(soort,mv,basis) I-NP I-SU*O*O O
vormen vormen WW(pv,tgw,mv) B-VP I-HD*I-MOD*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-SU*I-MOD*O O
centrum centrum N(soort,ev,basis,onz,stan) I-NP I-SU*I-MOD*O O
, , LET() O I-SU*I-MOD*O O
maar maar BW() B-ADVP I-MOD*I-MOD*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
van van VZ(init) B-PP I-VC*I-MOD*I-MOD O
buitenaf buitenaf BW() B-ADVP I-VC*I-MOD*I-MOD O
gestuurd sturen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD O
krijgt krijgen WW(pv,tgw,met-t) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-OBJ1 O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
in in VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
precieze precies ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
werking werking N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
het het LID(bep,stan,evon) B-NP O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O O
brein brein N(soort,ev,basis,onz,stan) I-NP O O
. . LET() O O O

Aan Aan VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
wieg wieg N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O O
soort soort N(soort,ev,basis,onz,stan) I-NP O O
robots robot N(soort,mv,basis) I-NP O O
stonden staan WW(pv,verl,mv) B-VP I-HD O
insecten insect N(soort,mv,basis) B-NP I-VC O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP I-SU O
zenuwstelsel zenuwstelsel N(soort,ev,basis,onz,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
insecten insect N(soort,mv,basis) B-NP I-VC O
vormde vormen WW(pv,verl,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-VC O
basis basis N(soort,ev,basis,zijd,stan) I-NP I-VC O
voor voor VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) I-NP I-VC I-MISC
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O O
werking werking N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*O O
poten poot N(soort,mv,basis) I-NP I-MOD*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
op op VZ(init) B-PP I-MOD*I-MOD O
exact exact ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD O
dezelfde dezelfde ADJ(prenom,basis,zonder) B-NP I-VC*I-MOD O
wijze wijze N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP I-VC*I-HD O
als als VG(onder) B-VG I-MOD*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
insecten insect N(soort,mv,basis) B-NP I-SU*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O*O O
technieken techniek N(soort,mv,basis) I-NP O*O*O O
voor voor VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
vervaardigen vervaardigen WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
robots robots N(soort,mv,basis) B-NP I-OBJ1*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O O
intussen intussen BW() B-ADVP I-MOD*I-MOD*O O
sterk sterk ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-MOD O
geëvolueerd ëvolueren WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
reeds reeds BW() B-ADVP I-MOD*O*O*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O O
om om VZ(init) B-PP I-PREDC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O O
uit uit VZ(fin) B-PP I-PREDC*I-SVP*O*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O*O*O O
rusten rusten WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O O
met met VZ(init) B-PP I-PREDC*I-MOD*O*O*O*O O
geluidsherkenningssystemen geluidsherkenningssysteem N(soort,mv,basis) B-NP I-PREDC*I-MOD*O*O*O*O O
, , LET() O I-PREDC*I-VC*O*O*O*O O
handen hand N(soort,mv,basis) B-NP I-PREDC*I-VC*O*O*O*O O
waarbij waarbij BW() B-ADVP I-PREDC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O*O O
vingers vinger N(soort,mv,basis) I-NP I-PREDC*O*O*O*O*O O
afzonderlijk afzonderlijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O O
van van VZ(init) B-PP I-PREDC*O*I-MOD*I-MOD*O*O O
mekaar mekaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PREDC*O*I-MOD*I-MOD*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-PREDC*O*I-HD*O*O*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-PREDC*O*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
zelfs zelfs BW() B-ADVP O*O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-OBJ1*O*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1*O*O O
, , LET() O O*O*O*I-OBJ1*O*O O
voorzien voorzien WW(vd,vrij,zonder) B-VP O*O*O*I-OBJ1*I-HD*O O
met met VZ(init) B-PP O*O*O*I-OBJ1*I-MOD*O O
sensoren sensor N(soort,mv,basis) B-NP O*O*O*I-OBJ1*I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*I-OBJ1*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-OBJ1*I-MOD*I-OBJ1 O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-OBJ1*I-MOD*I-OBJ1 O
tastzin tastzin N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1*I-MOD*I-OBJ1 O
evenaren evenaren WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-HD O
. . LET() O O*O*O*O*O*O O

Uit Uit VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
wisselwerking wisselwerking N(soort,ev,basis,zijd,stan) I-NP O*O O
tussen tussen VZ(init) B-PP O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP O*O O
en en VG(neven) B-VG O*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
, , LET() O I-VC*O O
besluiten besluiten WW(pv,tgw,mv) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O O
dat dat VG(onder) B-VG I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU O
in in VZ(init) B-PP I-OBJ1*I-LD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-LD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-LD O
zit zitten WW(pv,tgw,ev) B-VP I-OBJ1*I-HD O
, , LET() O I-OBJ1*I-VC O
en en VG(neven) B-VG I-OBJ1*O O
niet niet BW() B-ADVP I-OBJ1*O O
in in VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
zelf zelf BW() I-NP I-OBJ1*O O
. . LET() O O*O O

Eind Eind N(soort,ev,basis,onz,stan) B-NP I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-MOD O
vijftig vijftig TW(hoofd,vrij) B-NP I-MOD O
verrichtte verrichten WW(pv,verl,ev) B-VP I-HD O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) B-NP I-SU O
Stanley Stanley SPEC(deeleigen) B-MWU I-SU I-PER
Miller Miller SPEC(deeleigen) I-MWU I-SU I-PER
baanbrekend baanbrekend ADJ(prenom,basis,zonder) B-AP I-VC O
werk werk N(soort,ev,basis,onz,stan) B-NP I-VC O
omtrent omtrent VZ(init) B-PP I-VC O
artificial artificial SPEC(afgebr) O I-VC O
life life SPEC(vreemd) B-MWU I-VC O
en en VG(neven) B-VG I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
aanmaak aanmaak N(soort,ev,basis,zijd,stan) I-NP I-VC O
van van VZ(init) B-PP I-VC O
eiwitten eiwit N(soort,mv,basis) B-NP I-VC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
hield houden WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-SVP*O*O*O*O O
met met VZ(init) B-PP I-PC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PC*I-SU*O*O*O O
reproduceren reproduceren WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O*O O
aminozuren aminozuur N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O*O O
ontdekte ontdekken WW(pv,verl,ev) B-VP O*I-OBJ1*I-HD*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*I-OBJ1*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-OBJ1*I-OBJ1*I-SU*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-OBJ1*I-PREDC*O O
was zijn WW(pv,verl,ev) B-VP O*I-OBJ1*I-OBJ1*I-HD*O O
zelf zelf BW() B-ADVP O*I-OBJ1*I-PREDM*I-PREDM*O O
aminozuren aminozuur N(soort,mv,basis) B-NP O*I-OBJ1*I-PREDM*I-VC*I-OBJ1 O
te te VZ(init) B-PP O*I-OBJ1*I-PREDM*I-VC*O O
creëren creëren WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-PREDM*I-VC*I-HD O
door door VZ(init) B-PP O*I-OBJ1*I-PREDM*I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-PREDC*I-VC*I-PREDC O
combinatie combinatie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-PREDC*I-VC*I-PREDC O
van van VZ(init) B-PP O*I-OBJ1*I-PREDC*I-VC*I-PREDC O
water water N(soort,ev,basis,onz,stan) B-NP O*I-OBJ1*I-PREDC*I-VC*I-PREDC O
, , LET() O O*I-OBJ1*I-PREDC*I-VC*I-PREDC O
gas gas N(soort,ev,basis,onz,stan) B-NP O*O*I-PREDC*O*I-PREDC O
en en VG(neven) B-VG O*O*I-PREDC*O*I-PREDC O
elektriciteit elektriciteit N(soort,ev,basis,zijd,stan) B-NP O*O*I-PREDC*O*I-PREDC O
. . LET() O O*O*O*O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O O
aminozuren aminozuur N(soort,mv,basis) I-NP O*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O O
wijze wijze N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
combineert combineren WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
, , LET() O I-VC*O*O*O O
ontstaan ontstaan WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-MOD*O*O O
eiwitten eiwit N(soort,mv,basis) I-NP I-MOD*I-MOD*O*O O
en en VG(neven) B-VG O*O*O*O O
wanneer wanneer VG(onder) B-VG O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O O
op op VZ(init) B-PP O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*O*I-OBJ1*I-OBJ1 O
beurt beurt N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*I-OBJ1 O
combineert combineren WW(pv,tgw,met-t) B-VP O*O*I-HD*I-OBJ1 O
, , LET() O O*O*I-VC*I-OBJ1 O
ontstaan ontstaan WW(pv,tgw,mv) B-VP O*O*I-VC*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-VC*I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*O*I-VC*I-OBJ1 O
moleculen molecuul N(soort,mv,basis) I-NP O*O*I-VC*I-OBJ1 O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O O
kunstmatig kunstmatig ADJ(vrij,basis,zonder) I-NP I-MOD*I-MOD*O*O O
gevormde gevormen WW(vd,prenom,met-e) B-VP I-HD*I-MOD*O*O O
eiwitten eiwit N(soort,mv,basis) B-NP I-MOD*I-OBJ1*I-OBJ1*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O*O O
combinatie combinatie N(soort,ev,basis,zijd,stan) B-NP O*I-MOD*I-SU*O O
treden treden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
met met VZ(init) B-PP O*I-VC*I-MOD*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP O*I-VC*I-MOD*O O
eiwitten eiwit N(soort,mv,basis) I-NP O*I-VC*I-MOD*O O
en en VG(neven) B-MWU O*I-VC*I-PREDC*O O
zo zo BW() I-MWU O*I-VC*I-PREDC*O O
compleet compleet ADJ(vrij,basis,zonder) B-AP O*I-VC*I-PREDC*I-MOD O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*I-VC*I-PREDC*I-MOD O
moleculen molecule N(soort,mv,basis) I-NP O*I-VC*I-PREDC*I-MOD O
vormen vormen WW(pv,tgw,mv) B-VP O*I-VC*I-PREDC*I-HD O
. . LET() O O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
toepassing toepassing N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
artificial artificial ADJ(prenom,basis,zonder) B-NP I-SU*O O
life life SPEC(vreemd) I-NP I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1 O
revolutionaire revolutionair ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1 O
rol rol N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
spelen spelen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD O
geneeskunde geneeskunde N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD O
. . LET() O O*O O

Samenvattend Samenvatten WW(od,vrij,zonder) B-VP I-HD*I-MOD*I-MOD*I-MOD*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O*I-MOD*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O*O*O O
gezegd zeggen WW(vd,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG O*I-VC*I-VC*I-OBJ1*O*O*O*O O
artificial artificial N(soort,ev,basis,zijd,stan) B-NP O*I-VC*I-VC*I-OBJ1*I-SU*I-SU*I-SU*I-SU O
life life SPEC(vreemd) B-MWU I-PREDC*O*O*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PREDC*I-OBJ1*I-OBJ1*O*O*O*O*O O
tak tak N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*I-OBJ1*O*O*O*O*O O
van van VZ(init) B-PP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*I-OBJ1*O*I-SU*I-PC*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*I-OBJ1*O*I-SU*I-PC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-OBJ1*I-OBJ1*O*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-OBJ1*I-OBJ1*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC*I-OBJ1*I-OBJ1*O*O*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-PREDC*O*O O
houdt houden WW(pv,tgw,met-t) B-VP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-HD*O*O O
met met VZ(init) B-PP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-VC*I-SU*O O
opwekken opwekken WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-VC*I-HD*O O
van van VZ(init) B-PP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-VC*I-MOD*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-VC*I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-VC*I-MOD*O O
, , LET() O I-PREDC*I-OBJ1*I-OBJ1*O*O*I-VC*I-VC*O O
naar naar VZ(init) B-PP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-VC*O*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-VC*O*O O
van van VZ(init) B-PP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-VC*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-VC*O*O O
om om VZ(init) B-PP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-VC*O*O O
zo zo BW() B-NP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-VC*O*O O
een een LID(onbep,stan,agr) I-NP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-VC*O*O O
beter goed ADJ(prenom,comp,zonder) I-NP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-VC*O*O O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-VC*O*O O
in in VZ(init) B-PP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-VC*O*O O
evolutieproces evolutieproces N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-VC*O*O O
van van VZ(init) B-PP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-VC*O*I-OBJ1 O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-VC*O*I-OBJ1 O
te te VZ(init) B-PP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-VC*O*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-OBJ1*O*O*I-VC*O*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O O
bootsen bootsen WW(pv,tgw,mv) B-VP I-HD*O O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-AP I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-SU O
na na VZ(init) B-PP I-MOD*I-MOD O
door door VZ(init) B-PP I-MOD*I-MOD O
gebruik gebruik N(soort,ev,basis,onz,stan) B-NP I-SVP*I-SVP O
te te VZ(init) B-PP I-SVP*O O
maken maken WW(inf,vrij,zonder) B-VP I-SVP*I-HD O
van van VZ(init) B-PP I-OBJ1*I-OBJ1 O
computers computer N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1 O
, , LET() O I-OBJ1*I-OBJ1 O
robots robot N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1 O
en en VG(neven) B-VG I-OBJ1*I-OBJ1 O
chemische chemisch ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1 O
stoffen stof N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1 O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
drie drie TW(hoofd,prenom,stan) B-NP I-SU*O O
methodes methode N(soort,mv,basis) I-NP I-SU*O O
combineert combineren WW(pv,tgw,met-t) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU O
tot tot VZ(init) B-PP I-PC*I-PC O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PC*I-PC O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-PC*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PC*I-SE O
gedraagt gedragen WW(pv,tgw,met-t) B-VP I-MOD*I-HD O
als als VG(onder) B-VG I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O O
ecologisch ecologisch ADJ(prenom,basis,zonder) B-AP O*O O
organisme organisme N(soort,ev,basis,onz,stan) B-NP O*O O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O O
buigt buigen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
over over VZ(init) B-PP I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O O
studie studie N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O O
van van VZ(init) B-PP I-PC*O*O*O O
artificial artificial ADJ(prenom,basis,zonder) B-NP I-PC*O*O*O O
life life SPEC(vreemd) I-NP I-PC*O*O*O O
, , LET() O I-PC*O*O*O O
tracht trachten WW(pv,tgw,ev) B-VP I-PC*I-HD*O*O O
te te VZ(init) B-PP I-PC*I-VC*O*O O
achterhalen achterhalen WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP I-PC*I-VC*I-OBJ1*O O
of of VG(neven) B-VG I-PC*I-VC*I-OBJ1*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PC*I-VC*I-OBJ1*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-PC*I-VC*I-OBJ1*I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-PC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,ev,fem) B-NP I-SU*O O
stelt stellen WW(pv,tgw,met-t) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-SU O
in in VZ(init) B-PP I-OBJ1*I-LD O
vraag vraag N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-LD O
en en VG(neven) B-VG O*I-LD O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
dus dus BW() B-ADVP O*I-MOD O
logischerwijze logischerwijze ADJ(vrij,basis,zonder) B-NP O*I-PREDC O
onderhevig onderhevig ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
aan aan VZ(init) B-PP O*I-PREDC O
kritiek kritiek N(soort,ev,basis,zijd,stan) B-NP O*I-PREDC O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*I-SE*O*O O
terecht terecht ADJ(vrij,basis,zonder) B-AP O*O*O*O O
afvragen afvragen WW(inf,vrij,zonder) B-VP O*I-HD*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*I-MOD*O*O O
nu nu BW() B-ADVP I-OBJ1*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*I-VC*I-OBJ1 O
nut nut N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-VC*I-OBJ1 O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-HD*I-OBJ1 O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*O*I-OBJ1 O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*O*I-OBJ1 O
nabootsen nabootsen WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-OBJ1*O*I-HD O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*O*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O*I-OBJ1 O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*I-OBJ1 O
. . LET() O O*O*O*O O

Waarom Waarom BW() B-ADVP O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
het het LID(bep,stan,evon) B-MWU I-MOD*O*O O
meest veel VNW(onbep,grad,stan,vrij,zonder,sup) I-MWU I-MOD*O*O O
onbevattelijke onbevattelijk ADJ(prenom,basis,met-e,stan) B-AP I-MOD*O*O O
op op VZ(init) B-PP I-MOD*O*O O
aarde aarde N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*O O
, , LET() O I-MOD*O*O O
namelijk namelijk BW() B-ADVP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
, , LET() O I-MOD*O*O O
toch toch BW() B-ADVP I-MOD*I-MOD*I-MOD O
krampachtig krampachtig ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*I-MOD O
willen willen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
bevatten bevatten WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
? ? LET() O O*O*O O

En En VG(neven) B-VG O O
is zijn WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-SU O
evolutietheorie evolutietheorie N(soort,ev,basis,zijd,stan) I-NP I-SU O
niet niet BW() B-ADVP I-MOD O
eerder eerder BW() B-ADVP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
domein domein N(soort,ev,basis,onz,stan) I-NP I-MOD O
van van VZ(init) B-PP I-MOD O
biologen bioloog N(soort,mv,basis) B-NP I-SU O
dan dan BW() B-ADVP O O
van van VZ(init) B-PP O O
informatici informatici N(soort,mv,basis) B-NP O O
en en VG(neven) B-VG O O
computerwetenschappers computerwetenschapper N(soort,mv,basis) B-NP O O
? ? LET() O O O

De De LID(bep,stan,rest) B-NP O*O*O O
eerste één TW(rang,prenom,stan) I-NP O*O*O O
toepassing toepassing N(soort,ev,basis,zijd,stan) I-NP O*O*O O
, , LET() O O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
in in VZ(init) B-MWU I-PREDC*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-PREDC*I-PREDC O
te te VZ(init) B-PP I-OBJ1*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*O*I-HD O
in in VZ(init) B-PP I-OBJ1*O*I-MOD O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-OBJ1*O*I-MOD O
ogen oog N(soort,mv,basis) I-NP I-OBJ1*O*I-MOD O
compleet compleet ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC O
nutteloos nutteloos ADJ(vrij,basis,zonder) I-AP O*O*I-PREDC O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O O
machines machine N(soort,mv,basis) I-NP I-SU*O*O*O O
mogen mogen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O O
wel wel BW() I-ADVP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-MOD*O*O O
staaltje staal N(soort,ev,dim,onz,stan) I-NP I-PREDC*I-MOD*O*O O
van van VZ(init) B-PP I-PREDC*I-MOD*O*O O
ingenieurtechnische ingenieurtechnisch ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-OBJ1*O*O O
perfectie perfectie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
, , LET() O I-PREDC*I-VC*O*O O
met met VZ(init) B-PP I-PREDC*I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-MOD*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-MOD*O O
hebben hebben WW(pv,tgw,mv) B-VP I-PREDC*I-VC*I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-PREDC*I-VC*I-SU*I-SU O
weinig weinig VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-PREDC*I-VC*I-OBJ1*I-SU O
te te VZ(init) B-PP I-PREDC*I-VC*I-SVP*O O
maken maken WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-SVP*I-HD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP I-MOD*I-MOD*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-MOD*I-MOD*O O
enkel enkel VNW(onbep,det,stan,prenom,zonder,evon) I-NP I-MOD*I-MOD*O O
opzicht opzicht N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*O O
laten laten WW(pv,tgw,mv) B-VP I-HD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU*O O
zien zien WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
hoe hoe BW() B-ADVP I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
precies precies ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*O O
werkt werken WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O O
reproduceren reproduceren WW(pv,tgw,mv) B-VP I-HD*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
zelf zelf BW() B-ADVP I-PREDC*O*O O
niet niet BW() B-MWU I-PREDC*O*O O
eens eens BW() I-MWU I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
mogelijkheid mogelijkheid N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
toe toe VZ(fin) B-PP I-PREDC*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*O O
en en VG(neven) B-VG O*O*O O
bovendien bovendien BW() B-ADVP O*O*I-MOD O
staan staan WW(pv,tgw,mv) B-VP O*O*I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-SU O
niet niet BW() B-MWU O*O*I-MOD O
eens eens BW() I-MWU O*O*I-MOD O
in in VZ(init) B-PP O*O*I-LD O
een een LID(onbep,stan,agr) B-NP O*O*I-LD O
echte echt ADJ(prenom,basis,met-e,stan) I-NP O*O*I-LD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*I-LD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
toepassing toepassing N(soort,ev,basis,zijd,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
de de LID(bep,stan,rest) B-NP I-SU O
robots robots N(soort,mv,basis) I-NP I-SU O
bewijst bewijzen WW(pv,tgw,met-t) B-VP I-HD O
wel wel BW() B-MWU I-MOD O
degelijk degelijk ADJ(vrij,basis,zonder) I-MWU I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1 O
nut nut N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
. . LET() O O O

Robots Robots ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*I-MOD*O*O O
al al BW() B-ADVP I-MOD*I-MOD*O*O O
zo zo BW() B-ADVP I-MOD*I-MOD*O*O O
ver ver ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O*O O
geëvolueerd ëvolueren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
dat dat VG(onder) B-VG I-VC*I-VC*O*O O
ze ze VNW(pers,pron,stan,red,3,ev,fem) B-NP I-VC*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*I-OBJ1*O O
capaciteit capaciteit N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-OBJ1*O O
hebben hebben WW(pv,tgw,mv) B-VP I-VC*I-MOD*I-HD*O O
om om VZ(init) B-PP I-VC*I-MOD*I-MOD*O O
volledig volledig ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*I-MOD*O O
autonoom autonoom ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-PREDC*I-MOD O
taken taak N(soort,mv,basis) B-NP I-VC*I-VC*I-PREDC*I-OBJ1 O
uit uit VZ(fin) B-PP I-VC*I-VC*I-PREDC*I-SVP O
te te VZ(init) B-PP I-VC*I-VC*I-PREDC*O O
voeren voeren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-PREDC*I-HD O
. . LET() O O*O*O*O O

Bepaalde Bepaald ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O*O*O*O O
taken taak N(soort,mv,basis) I-NP I-SU*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O O
lichter licht ADJ(vrij,comp,zonder) B-AP O*I-MOD*I-MOD*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*I-HD*I-MOD*O*O*O O
, , LET() O O*I-VC*I-MOD*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-VC*I-OBJ1*O*O*O O
taken taak N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-OBJ1*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-HD*O*O*O O
dan dan BW() B-ADVP I-OBJ1*O*I-MOD*O*O*O O
weer weer BW() B-ADVP I-OBJ1*O*I-MOD*O*O*O O
onmogelijk onmogelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*I-PREDC*O*O*O O
voor voor VZ(init) B-PP I-OBJ1*O*I-PREDC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*I-PREDC*I-MOD*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-PREDC*I-MOD*O*O O
en en VG(neven) B-VG I-OBJ1*O*I-PREDC*I-MOD*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-OBJ1*O*I-PREDC*I-HD*O*O O
enkel enkel BW() B-ADVP I-OBJ1*O*I-PREDC*I-MOD*O*O O
door door VZ(init) B-PP I-OBJ1*O*I-PREDC*I-MOD*O*O O
robots robot N(soort,mv,basis) B-NP I-OBJ1*O*I-PREDC*I-VC*O*O O
uitgevoerd uitvoeren WW(vd,vrij,zonder) B-VP I-OBJ1*O*I-PREDC*I-VC*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-PREDC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
eerder eerder ADJ(vrij,comp,zonder) B-AP I-MOD*O O
al al BW() B-ADVP I-MOD*O O
aangetoond aantonen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
door door VZ(init) B-PP I-VC*I-MOD O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1 O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1 O
van van VZ(init) B-PP I-VC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1 O
testvluchten testvlucht N(soort,mv,basis) I-NP I-VC*I-OBJ1 O
. . LET() O O*O O

Robots Robots ADJ(vrij,basis,zonder) B-AP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
intelligentiepeil intelligentiepeil SPEC(vreemd) O O*O*O O
van van VZ(init) B-PP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
kind kind N(soort,ev,basis,onz,stan) I-NP O*O*O O
toeschrijven toeschrijven WW(pv,tgw,mv) B-VP I-HD*O*O O
en en VG(neven) B-VG O*O*O O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP O*I-OBJ1*O O
vergelijken vergelijken WW(inf,vrij,zonder) B-VP O*I-HD*O O
met met VZ(init) B-PP O*I-MOD*I-PC O
een een LID(onbep,stan,agr) B-NP O*I-MOD*I-PC O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-PC O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
dan dan BW() B-ADVP O*O*I-MOD O
weer weer BW() B-MWU O*O*I-MOD O
al al BW() B-ADVP O*O*I-MOD O
te te VZ(init) B-AP O*O*O O
kras kras ADJ(vrij,basis,zonder) I-AP O*O*O O
. . LET() O O*O*O O

Robots Robots ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-HD*O*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP I-PREDC*O*O O
dan dan VG(onder) B-VG I-PREDC*O*O O
door door VZ(init) B-PP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
voorgeprogrammeerde voorgeprogrammeerde WW(pv,verl,ev) B-VP I-PREDC*I-HD*O O
machines machine N(soort,mv,basis) B-NP I-PREDC*I-VC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-VC*I-SU O
bestaan bestaan WW(pv,tgw,mv) B-VP I-PREDC*I-VC*I-HD O
uit uit VZ(init) B-PP I-PREDC*I-VC*I-PC O
oneindige oneindig ADJ(prenom,basis,met-e,stan) B-AP I-PREDC*I-VC*I-PC O
getallenreeksen getallenreeks N(soort,mv,basis) B-NP I-PREDC*I-VC*I-PC O
. . LET() O O*O*O O

Iets Iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O O
de de LID(bep,stan,rest) B-NP O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O O
eindeloos eindeloos ADJ(vrij,basis,zonder) B-AP O O
ver ver ADJ(vrij,basis,zonder) B-AP O O
boven boven VZ(fin) B-PP I-LD O
staat staan WW(pv,tgw,met-t) B-VP I-HD O
. . LET() O O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O*O*O*O*O O
mogen mogen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
wel wel BW() I-ADVP I-MOD*O*O*O*O*O*O*O O
dingen ding N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O*O*O O
waarnemen waarnemen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O*O O
en en VG(neven) B-VG I-VC*I-VC*O*O*O*O*O*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*I-HD*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-VC*O*O*I-SU*O*O*O O
zullen zullen WW(pv,tgw,mv) B-VP I-VC*I-VC*O*O*I-HD*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*O*O*I-SE*I-SE*O*O O
nooit nooit BW() B-ADVP I-VC*I-VC*O*O*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O*I-VC*I-SU*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O*I-VC*I-SU*O*O O
stellen stellen WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*O*I-VC*I-HD*O*O O
waarom waarom BW() B-ADVP I-VC*I-VC*O*O*I-VC*I-OBJ1*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*O*O*I-VC*I-OBJ1*I-OBJ1*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-VC*O*O*I-VC*I-OBJ1*I-LD*O O
zo zo BW() B-ADVP I-VC*I-VC*O*O*I-VC*I-OBJ1*I-LD*O O
uitziet uitzien WW(pv,tgw,met-t) B-VP I-VC*I-VC*O*O*I-VC*I-OBJ1*I-HD*O O
of of VG(neven) B-MWU I-VC*I-VC*O*O*I-VC*I-OBJ1*I-MOD*O O
zo zo BW() I-MWU I-VC*I-VC*O*O*I-VC*I-OBJ1*I-MOD*O O
aanvoelt aanvoelen WW(pv,tgw,met-t) B-VP I-VC*I-VC*O*O*I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Robots Robots ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*I-MOD*O*O*O*O O
en en VG(neven) B-VG O*I-MOD*O*O*O*O O
blijven blijven WW(pv,tgw,mv) B-VP O*I-HD*O*O*O*O O
machines machine N(soort,mv,basis) B-NP I-VC*I-VC*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O O
weliswaar weliswaar BW() B-ADVP I-MOD*I-MOD*O*O*O*O O
van van VZ(init) B-PP I-MOD*I-PREDC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-PREDC*O*O*O*O O
technisch technisch ADJ(prenom,basis,zonder) B-AP I-OBJ1*I-PREDC*I-MOD*I-MOD*O*O O
verbluffende verbluffen WW(od,prenom,met-e) B-NP I-OBJ1*I-PREDC*O*I-MOD*O*O O
kwaliteit kwaliteit N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC*O*I-MOD*O*O O
, , LET() O I-OBJ1*I-PREDC*O*I-MOD*O*O O
maar maar BW() B-ADVP I-OBJ1*I-PREDC*O*I-MOD*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-OBJ1*I-PREDC*O*I-HD*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-PREDC*O*I-MOD*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ1*O*O*I-MOD*I-OBJ1*O O
betreft betreffen WW(pv,tgw,met-t) B-VP I-OBJ1*O*O*I-MOD*I-HD*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-OBJ1*O*O*I-MOD*O*I-OBJ1 O
enkel enkel VNW(onbep,det,stan,prenom,zonder,evon) I-NP I-OBJ1*O*O*I-MOD*O*I-OBJ1 O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*I-MOD*O*I-OBJ1 O
bieden bieden WW(inf,vrij,zonder) B-VP I-OBJ1*O*O*I-MOD*O*I-HD O
in in VZ(init) B-PP I-OBJ1*O*O*I-MOD*O*I-MOD O
menselijk menselijk ADJ(prenom,basis,zonder) B-NP I-OBJ1*O*O*I-MOD*O*I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*I-MOD*O*I-MOD O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O O
derde drie TW(rang,prenom,stan) I-NP O*O O
toepassing toepassing N(soort,ev,basis,zijd,stan) I-NP O*O O
, , LET() O O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O O
van van VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP I-SU*O O
aanmaken aanmaken WW(inf,nom,zonder,zonder-n) B-VP I-HD*O O
van van VZ(init) B-PP I-OBJ1*O O
chemische chemisch ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-SU O
stoffen stof N(soort,mv,basis) I-NP I-OBJ1*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD O
van van VZ(init) B-PP I-OBJ1*I-PREDC O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-PREDC O
immens immens ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-PREDC O
belang belang N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PREDC O
voor voor VZ(init) B-PP I-OBJ1*I-PREDC O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-PREDC O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-PREDC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PREDC O
. . LET() O O*O O

Ze Ze VNW(pers,pron,stan,red,3,ev,fem) B-NP I-SU*O*O*O*O*O*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O*O*O O
alleen alleen BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
hoe hoe BW() B-AP I-VC*I-PREDC*O*O*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-AP I-VC*I-PREDC*O*O*O*O*O O
bouwstoffen bouwstof N(soort,mv,basis) B-NP I-VC*I-PREDC*O*O*O*O*O O
onderling onderling ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O*O*O*O*O O
reageren reageren WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-HD*O*O*O*O O
, , LET() O I-VC*I-PREDC*I-VC*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O O
maakt maken WW(pv,tgw,met-t) B-VP O*O*O*I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*I-SU*I-SU*O*O O
ook ook BW() B-ADVP O*O*O*I-MOD*I-MOD*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) I-ADVP O*O*O*I-MOD*I-MOD*O*O O
in in VZ(fin) B-PP O*O*O*I-VC*I-SVP*I-SVP*O O
te te VZ(init) B-PP O*O*O*I-VC*O*O*O O
grijpen grijpen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O*O O
wanneer wanneer VG(onder) B-VG O*O*O*I-VC*O*O*O O
blijkt blijken WW(pv,tgw,met-t) B-VP O*O*O*I-MOD*O*I-HD*O O
dat dat VG(onder) B-VG O*O*O*I-MOD*O*I-OBJ1*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*I-MOD*O*I-OBJ1*O O
een een LID(onbep,stan,agr) B-DETP O*O*O*O*O*I-OBJ1*I-OBJ1 O
of of VG(neven) B-MWU O*O*O*O*O*I-OBJ1*I-OBJ1 O
ander ander ADJ(prenom,basis,zonder) I-MWU O*O*O*O*O*I-OBJ1*I-OBJ1 O
defect defect ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*I-OBJ1*O O
opduikt opduiken WW(pv,tgw,met-t) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-HD O
in in VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PC O
het het LID(bep,stan,evon) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PC O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PC O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PC O
. . LET() O O*O*O*O*O*O*O O

Door Door VZ(init) B-PP O*O*O*O O
menselijk menselijk ADJ(prenom,basis,zonder) B-NP I-OBJ1*I-OBJ1*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O*O O
te te VZ(init) B-PP O*O*O*O O
imiteren imiteren WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
, , LET() O I-VC*O*O*O O
creëert creëren WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) I-NP O*I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-SU*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*I-VC*I-SU*O O
in in VZ(init) B-MWU O*I-VC*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*I-VC*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP O*I-VC*I-HD*O O
menselijk menselijk ADJ(prenom,basis,zonder) B-NP O*I-VC*I-SU*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-SU*I-OBJ1 O
te te VZ(init) B-PP O*I-VC*I-SU*O O
redden redden WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Kijk Kijken WW(pv,tgw,ev) B-VP I-HD*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*O O
naar naar VZ(init) B-PP I-LD*O*O O
suikerpatiënten suikerpatiënt N(soort,mv,basis) B-NP I-LD*O*O O
, , LET() O I-LD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-LD*O*O O
met met VZ(init) B-PP I-LD*O*O O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O O
van van VZ(init) B-PP I-MOD*O*O O
insuline insuline N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*O O
op op VZ(init) B-PP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
relatief relatief ADJ(vrij,basis,zonder) B-AP O*O*O O
normale normaal ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD*I-MOD O
manier manier N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD O
door door VZ(init) B-PP O*I-LD*I-LD O
het het LID(bep,stan,evon) B-NP O*I-LD*I-LD O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-LD*I-LD O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-HD*O O
gaan gaan WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-SU*O O
toepassing toepassing N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-MOD*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD*I-OBJ1 O
betreft betreffen WW(pv,tgw,met-t) B-VP I-MOD*I-HD O
dan dan BW() B-ADVP I-MOD*I-MOD O
ook ook BW() B-ADVP I-MOD*I-MOD O
artificial artificial N(soort,ev,basis,onz,stan) B-NP I-SU*I-VC O
life life SPEC(vreemd) B-MWU I-PREDC*O O
ten te VZ(versm) B-PP I-PREDC*O O
voeten voet N(soort,mv,basis) B-NP I-PREDC*O O
uit uit VZ(fin) B-PP I-PREDC*O O
, , LET() O I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
enige enig VNW(onbep,det,stan,prenom,met-e,rest) I-NP I-PREDC*O O
toepassing toepassing N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*O O
naam naam N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
waardig waardig ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
documentairefilm documentairefilm N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
Artificial Artificial N(eigen,ev,basis,zijd,stan) I-NP I-SU*O*O I-MISC
Life Life SPEC(vreemd) B-MWU I-SU*O*O I-MISC
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ2*O*O O
heel heel ADJ(vrij,basis,zonder) B-NP I-HD*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
bijgebracht bijgebrachten WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O O
over over VZ(init) B-PP I-OBJ1*I-OBJ1*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*I-OBJ1*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-OBJ1*I-OBJ1*O O
voorheen voorheen BW() B-ADVP I-OBJ1*I-MOD*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-MOD*I-OBJ1 O
van van VZ(fin) B-PP I-OBJ1*I-MOD*I-SVP O
af af VZ(fin) I-PP I-OBJ1*I-MOD*I-SVP O
wist weten WW(pv,verl,ev) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O O
vaak vaak ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
verbaasd verbazen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
door door VZ(init) B-PP I-PREDC*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-MOD*O*O O
technische technisch ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-MOD*O*O O
vernuft vernuft N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-MOD*O*O O
en en VG(neven) B-VG I-PREDC*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP I-PREDC*O*O*O O
van van VZ(init) B-PP I-PREDC*O*O*O O
computersimulatie computersimulatie N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O*O*O O
, , LET() O I-PREDC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP O*O*I-HD*O O
vaak vaak ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*O O
ook ook BW() B-ADVP O*O*I-MOD*O O
niet niet BW() I-ADVP O*O*I-MOD*O O
verder ver ADJ(vrij,comp,zonder) B-AP O*O*I-VC*I-MOD O
kijken kijken WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
dan dan BW() B-ADVP O*O*I-VC*O O
enkel enkel BW() B-ADVP O*O*I-VC*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*I-VC*O O
technische technisch ADJ(prenom,basis,met-e,stan) I-NP O*O*I-VC*O O
kunde kunde N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*O O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP O*O*O O
en en VG(neven) B-VG O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*O O
nut nut N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1*O O
artificial artificial N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O O
life-wetenschappen life-wetenschappen WW(inf,vrij,zonder) B-VP I-HD*I-VC*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*I-OBJ2*O O
meestal meestal BW() B-ADVP O*I-MOD*O O
geheel geheel ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-MOD O
ontgaan ontgaan WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
vergelijken vergelijken WW(inf,vrij,zonder) B-VP I-HD*O*O O
met met VZ(init) B-PP I-MOD*O*O O
ellenlange ellenlang ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O O
cijferreeksen cijferreeks N(soort,mv,basis) I-NP I-MOD*O*O O
, , LET() O I-VC*O*O O
door door VZ(init) B-PP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O O
ingegeven ingeven WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*I-HD O
gewoonweg gewoonweg BW() B-ADVP I-VC*O*I-MOD O
ridicuul ridicuul ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC O
. . LET() O O*O*O O

Laten Laten WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*O*O*O*O*O*O O
onvatbaars onvatbaars ADJ(postnom,basis,met-s) I-NP I-VC*O*O*O*O*O*O O
als als VG(onder) B-VG I-VC*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O*O*O*O O
in in VZ(init) B-PP I-VC*O*O*O*O*O*O O
ere ere N(soort,ev,basis,dat) B-NP I-VC*O*O*O*O*O*O O
houden houden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O*O*O O
niet niet BW() B-ADVP I-VC*I-MOD*O*O*O*O*O O
pretenderen pretenderen WW(pv,tgw,mv) B-VP O*I-VC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG O*I-VC*I-OBJ1*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*I-VC*I-OBJ1*O*O*O*O O
met met VZ(init) B-PP O*I-VC*I-OBJ1*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-OBJ1*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-OBJ1*I-OBJ1*O*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1*I-OBJ1*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-OBJ1*I-HD*O*O*O O
nabootsen nabootsen WW(inf,vrij,zonder) B-VP O*I-VC*I-OBJ1*I-VC*I-HD*O*O O
of of VG(neven) B-VG O*I-VC*I-OBJ1*I-VC*O*O*O O
nog nog BW() B-AP O*I-VC*I-OBJ1*I-VC*O*O*O O
erger erg ADJ(vrij,comp,zonder) I-AP O*I-VC*I-OBJ1*I-VC*O*O*O O
, , LET() O O*I-VC*I-OBJ1*I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-OBJ1*I-VC*O*O*O O
mysteries mysterie N(soort,mv,basis) I-NP O*I-VC*I-OBJ1*I-VC*O*O*O O
van van VZ(init) B-PP O*I-VC*I-OBJ1*I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-OBJ1*I-VC*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1*I-VC*O*O*O O
ervan ervan BW() B-ADVP O*I-VC*I-OBJ1*I-VC*O*I-PC*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-OBJ1*I-VC*O*I-HD*O O
achterhalen achterhalen WW(inf,vrij,zonder) B-VP O*I-VC*I-OBJ1*I-VC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Verder Ver ADJ(vrij,comp,zonder) B-AP I-MOD*O*O*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O*O O
misschien misschien BW() B-ADVP I-MOD*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O O
overwegen overwegen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
of of VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O O
het het LID(bep,stan,evon) B-DETP I-VC*I-OBJ1*I-SU*O*O*O O
bestuderen bestuderen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-PREDC*I-HD*O*O*O O
van van VZ(init) B-PP I-VC*I-PREDC*I-PC*O*O*O O
menselijk menselijk ADJ(prenom,basis,zonder) B-NP I-VC*I-PREDC*I-PC*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC*I-PC*O*O*O O
en en VG(neven) B-VG I-VC*I-PREDC*I-PC*O*O*O O
ontrafelen ontrafelen WW(inf,nom,zonder,zonder-n) B-VP O*I-PREDC*I-SU*I-HD*O*O O
van van VZ(init) B-PP O*I-PREDC*I-SU*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-SU*I-OBJ1*O*O O
evolutieprocessen evolutieproces N(soort,mv,basis) I-NP O*I-PREDC*I-SU*I-OBJ1*O*O O
niet niet BW() B-ADVP O*I-PREDC*I-SU*I-OBJ1*O*O O
eerder eerder ADJ(vrij,comp,zonder) B-AP O*I-PREDC*I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-VC*I-OBJ1*I-SU*I-OBJ1 O
taak taak N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-VC*I-OBJ1*I-SU*I-OBJ1 O
is zijn WW(pv,tgw,ev) B-VP O*I-PREDC*I-VC*I-OBJ1*I-HD*I-OBJ1 O
van van VZ(init) B-PP O*I-PREDC*I-VC*I-OBJ1*I-OBJ1*I-OBJ1 O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP O*O*O*O*I-OBJ1*I-PREDC O
biologisch biologisch ADJ(vrij,basis,zonder) I-NP O*O*O*O*I-OBJ1*I-PREDC O
onderlegde onderlegde WW(vd,prenom,met-e) B-VP O*O*O*O*I-OBJ1*I-HD O
wetenschappers wetenschapper N(soort,mv,basis) B-NP O*O*O*O*O*I-SU O
. . LET() O O*O*O*O*O*O O

Hoe Hoe BW() B-ADVP O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
immers immers BW() B-ADVP I-MOD*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
, , LET() O I-PREDC*I-VC*O O
dan dan BW() B-ADVP I-PREDC*O*O O
door door VZ(init) B-PP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*I-PREDC O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*I-PREDC O
zélf zélf N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*I-PREDC O
te te VZ(init) B-PP I-PREDC*O*O O
onderzoeken onderzoeken WW(inf,vrij,zonder) B-VP I-PREDC*O*I-HD O
. . LET() O O*O*O O

Met Met VZ(init) B-PP O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*O O
respect respect N(soort,ev,basis,onz,stan) I-NP O*O O
voor voor VZ(init) B-PP O*O O
informatici informaticus N(soort,mv,basis) B-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
op op VZ(init) B-PP O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O O
vlakken vlak N(soort,mv,basis) I-NP I-OBJ1*O O
ongezien ongezien ADJ(vrij,basis,zonder) I-NP I-OBJ1*O O
werk werk N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
verrichten verrichten WW(inf,vrij,zonder) B-VP I-HD*O O
, , LET() O I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1 O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
behoort behoren WW(pv,tgw,met-t) B-VP O*I-HD O
nog nog BW() B-ADVP O*I-MOD O
steeds steeds BW() I-ADVP O*I-MOD O
niet niet BW() B-ADVP O*I-MOD O
tot tot VZ(init) B-PP O*I-VC O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-VC*I-VC O
onderzoeksveld onderzoeksveld N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC O
. . LET() O O*O O

Schoenmaker Schoenmaker N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU O
blijf blijven WW(pv,tgw,ev) B-VP I-HD*I-SU O
bij bij VZ(init) B-PP I-VC*I-SU O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-VC*I-VC O
leest lezen WW(pv,tgw,met-t) B-VP I-VC*I-HD O
. . LET() O O*O O

