Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O*O*O*O O
eerste één TW(rang,prenom,stan) I-NP I-SU*O*O*O*O*O*O O
fragment fragment N(soort,ev,basis,onz,stan) B-NP I-VC*O*O*O*O*O*O O
behandelde behandelen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O*O O
of of VG(onder) B-VG I-PREDC*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*I-SUP*I-SUP*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-SU*I-SU*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU*I-SU*O*O*O*O O
te te VZ(init) B-PP I-PREDC*O*I-SU*O*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*O*I-HD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*I-SU*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PREDC*O*I-OBJ1*O*O*O*O O
( ( LET() O I-PREDC*O*I-OBJ1*O*O*O*O O
eindeloos eindeloos ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*I-MOD*O*O*O*O O
) ) LET() O I-PREDC*I-MOD*I-VC*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*I-MOD*I-VC*I-HD*O*O*O O
kopieëren kopieëren WW(inf,vrij,zonder) B-VP I-PREDC*I-MOD*I-VC*I-VC*I-HD*O*O O
, , LET() O I-PREDC*I-MOD*I-VC*I-VC*I-VC*O*O O
zoals zoals VG(onder) B-VG I-PREDC*I-MOD*I-VC*I-VC*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*O*O*I-VC*O*O O
levende leven WW(od,prenom,met-e) B-NP O*I-MOD*O*O*I-VC*O*O O
cel cel N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O*O*I-VC*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-MOD*O*O*I-VC*O*I-SU O
kan kunnen WW(pv,tgw,ev) B-VP O*I-MOD*O*O*I-VC*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
belangrijk belangrijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
met met VZ(init) B-MWU I-PREDC*O*O O
betrekking betrekking N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*O*O O
tot tot VZ(init) B-PP I-PREDC*O*O O
AI AI N(eigen,ev,basis,zijd,stan) B-NP I-PREDC*O*O I-ORG
, , LET() O I-PREDC*O*O O
omdat omdat VG(onder) B-VG I-PREDC*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-PREDC*O*O O
een een LID(onbep,stan,agr) B-DETP O*O*O O
van van VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
unieke uniek ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
kenmerken kenmerk N(soort,mv,basis) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
leven leven WW(inf,vrij,zonder) B-VP O*I-HD*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O*O*O O
werden worden WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O*O O
experimenten experiment N(soort,mv,basis) B-NP I-VC*O*O*O*O*O*O O
getoond tonen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
met met VZ(init) B-PP I-VC*I-PC*O*O*O*O*O O
kleine klein ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-PC*O*O*O*O*O O
bouwstenen bouwsten N(soort,mv,basis) I-NP I-VC*I-PC*O*O*O*O*O O
uit uit VZ(init) B-PP I-VC*I-SVP*O*O*O*O*O O
triplex triplex ADJ(prenom,basis,zonder) B-NP I-VC*I-VC*O*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*O*O*O*O*O O
aan aan VZ(init) B-PP I-VC*I-VC*O*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-VC*O*O*O*O*O O
gehaakt haken WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
konden kunnen WW(pv,verl,mv) B-VP I-VC*I-VC*O*I-HD*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-VC*I-VC*O*O*O*O*O O
op op VZ(init) B-PP I-VC*I-VC*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*O*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*O*O*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O*O*O*O O
terug terug BW() B-ADVP I-VC*I-VC*O*O*O*O*O O
uiteen uiteen BW() B-ADVP I-VC*I-VC*O*O*O*I-SVP*I-SVP O
te te VZ(init) B-PP I-VC*I-VC*O*O*O*O*O O
halen halen WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*O*O*I-HD*O O
waren zijn WW(pv,verl,mv) B-VP I-VC*I-VC*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD O
verkreeg verkreeg WW(pv,verl,ev) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1 O
kopieën kopieën N(soort,mv,basis) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
origineel origineel N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
wiskundige wiskundig ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O O
Von Von SPEC(deeleigen) B-MWU I-SU*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-SU*O*O I-PER
had hebben WW(pv,verl,ev) B-VP I-HD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
trouwens trouwens BW() B-ADVP I-PREDC*O*O O
al al BW() B-AP I-PREDC*O*O O
lang lang ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O O
geleden geleden BW() B-ADVP I-PREDC*I-MOD*O O
beantwoord beantwoorden WW(vd,vrij,zonder) B-VP O*I-HD*I-VC O
en en VG(neven) B-VG O*O*I-VC O
bewezen bewijzen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Mits Mits VG(onder) B-VG O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
genoeg genoeg BW() B-NP I-SU*O O
basismateriaal basismateriaal N(soort,ev,basis,onz,stan) I-NP I-SU*O O
beschikbaar beschikbaar ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
, , LET() O I-PREDC*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-HD O
het het LID(bep,stan,evon) B-NP I-PREDC*I-PREDC O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC O
op op VZ(init) B-PP I-PREDC*I-PREDC O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-PREDC O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC O
dus dus BW() B-ADVP O*O O
positief positief ADJ(vrij,basis,zonder) B-AP O*O O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O*O*O*O*O O
in in VZ(init) B-PP I-MOD*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O O
willen willen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O*O O
computermodel computermodel N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O O
bekomen bekomen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP I-VC*I-OBJ1*I-OBJ1*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O*O O
helpen helpen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD*O O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP I-VC*I-OBJ1*I-VC*I-VC*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-OBJ1*I-VC*I-VC*O O
verkrijgen verkrijgen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-OBJ1*I-VC*I-VC*I-MOD O
onderwerpen onderwerp N(soort,mv,basis) B-NP I-VC*O*I-VC*I-VC*I-OBJ1 O
uit uit VZ(init) B-PP I-VC*O*I-VC*I-VC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-VC*O*I-VC*I-VC*I-OBJ1 O
biologie biologie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-VC*I-VC*I-OBJ1 O
, , LET() O I-VC*O*I-VC*I-VC*I-OBJ1 O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-VC*O*I-VC*I-VC*I-OBJ1 O
het het LID(bep,stan,evon) B-NP I-VC*O*I-VC*I-VC*I-OBJ1 O
gegeven gegeven N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-VC*I-VC*I-OBJ1 O
van van VZ(fin) B-PP I-VC*O*I-VC*I-VC*I-OBJ1 O
" " LET() O I-VC*O*I-VC*I-VC*I-OBJ1 O
survival survival N(soort,ev,basis,zijd,stan) B-NP I-VC*O*I-VC*I-VC*I-OBJ1 O
of of VG(neven) B-VG I-VC*O*I-VC*I-VC*I-OBJ1 O
the the SPEC(vreemd) B-MWU O*O*O*O*O O
fittest fittest SPEC(vreemd) I-MWU O*O*O*O*O O
" " LET() O O*O*O*O*O O
. . LET() O O*O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
ontstaat ontstaan WW(pv,tgw,met-t) B-VP I-HD O
dus dus BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
vervaging vervaging N(soort,ev,basis,zijd,stan) I-NP I-MOD O
tussen tussen SPEC(afgebr) O O O
echt echt ADJ(vrij,basis,zonder) B-AP O O
en en VG(neven) B-VG O O
artificieel artificieel ADJ(vrij,basis,zonder) B-AP O O
. . LET() O O O

Daarna Daarna BW() B-ADVP I-MOD O
volgde volgen WW(pv,verl,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-VC O
interview interview N(soort,ev,basis,onz,stan) I-NP I-VC O
met met VZ(init) B-PP I-VC O
een een LID(onbep,stan,agr) B-NP O O
professor professor N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
definieerde definieerde WW(pv,verl,ev) B-VP I-HD*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-LD*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O O
als als VG(onder) B-VG I-MOD*O*O O
" " LET() O I-VC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-SU*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
door door VZ(init) B-PP I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O O
, , LET() O I-VC*I-MOD*O O
in in VZ(init) B-PP I-VC*I-MOD*O O
tegenstelling tegenstelling N(soort,ev,basis,zijd,stan) B-MWU I-VC*I-VC*O O
tot tot VZ(init) I-MWU I-VC*I-VC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-SU O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD O
door door VZ(init) B-PP I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-PREDC O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PREDC O
" " LET() O I-VC*I-VC*I-PREDC O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
vertelde vertellen WW(pv,verl,ev) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*O O
al al BW() B-ADVP I-MOD*O*O O
eeuwen eeuw N(soort,mv,basis) B-NP I-MOD*I-MOD*I-MOD O
gefascineerd fascineren WW(vd,vrij,zonder) B-VP I-MOD*I-HD*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-MOD*O*I-HD O
door door VZ(init) B-PP I-MOD*I-MOD*I-MOD O
AI AI N(eigen,ev,basis,zijd,stan) B-NP I-MOD*I-MOD*I-MOD I-ORG
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*O*O O
lange lang ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
geleden geleden BW() B-ADVP I-PREDC*O*O O
in in VZ(init) B-PP I-PREDC*O*O O
Frankrijk Frankrijk N(eigen,ev,basis,onz,stan) B-NP I-PREDC*I-SU*O I-LOC
iemand iemand VNW(onbep,pron,stan,vol,3p,ev) I-NP I-PREDC*I-SU*O O
geweest zijn WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-PREDC*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-PREDC*I-OBJ1 O
mechanische mechanisch ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-PREDC*I-OBJ1 O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-OBJ1 O
maakte maken WW(pv,verl,ev) B-VP I-PREDC*O*I-HD O
. . LET() O O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,ev,fem) B-NP I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
blijkbaar blijkbaar ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
levensecht levensecht ADJ(vrij,basis,zonder) I-AP I-PREDC*O O
en en VG(neven) B-VG O*O O
mensen mens N(soort,mv,basis) B-NP O*I-SU O
vonden vinden WW(pv,verl,mv) B-VP O*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU O
zeer zeer BW() B-AP O*I-HD O
merkwaardig merkwaardig ADJ(vrij,basis,zonder) I-AP O*I-HD O
. . LET() O O*O O

Computermodellen Computermodel N(soort,mv,basis) B-NP I-SU O
van van VZ(init) B-PP I-MOD O
tegenwoordig tegenwoordig ADJ(vrij,basis,zonder) B-AP I-MOD O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
zeer zeer BW() B-AP I-PREDC O
nuttig nuttig ADJ(vrij,basis,zonder) I-AP I-PREDC O
in in VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
studie studie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-PREDC O
onderwerpen onderwerp N(soort,mv,basis) I-NP I-PREDC O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-MOD*I-OBJ1*O*O*O*O O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1*O*O*O*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O*O*O*O O
erfelijkheidsleer erfelijkheidsleer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O*O*O O
door door VZ(init) B-PP I-VC*I-MOD*O*O*O*O O
zogenaamde zogenaamd ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*O*O*O*O O
" " LET() O I-VC*I-MOD*O*O*O*O O
strings string N(soort,mv,basis) B-NP I-VC*I-MOD*O*O*O*O O
" " LET() O I-VC*I-MOD*O*O*O*O O
in in VZ(fin) B-PP I-VC*I-MOD*I-SVP*O*O*O O
te te VZ(init) B-PP I-VC*I-MOD*O*O*O*O O
voeren voeren WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-HD*O*O*O O
en en VG(neven) B-VG I-VC*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-MOD*O*O*O*O O
te te VZ(init) B-PP I-VC*I-MOD*O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-MOD*O*I-HD*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O*O O
recombineren recombineren WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
in in VZ(init) B-PP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
minuten minuut N(soort,mv,basis) I-NP I-MOD*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
tienduizenden tienduizend N(soort,mv,basis) B-NP I-SU*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O O
combinaties combinatie N(soort,mv,basis) I-NP I-SU*O*O O
verkrijgen verkrijgen WW(inf,vrij,zonder) B-VP I-SU*I-HD*O O
en en VG(neven) B-VG I-SU*I-PREDC*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-SU*I-PREDC*I-HD O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-MOD O
80 80 TW(hoofd,prenom,stan) B-NP I-MOD O
vond vinden WW(pv,verl,ev) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
een een LID(onbep,stan,agr) B-NP I-SU O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-SU O
over over VZ(init) B-PP I-SU O
AI AI N(eigen,ev,basis,zijd,stan) B-NP I-SU I-ORG
plaats plaats N(soort,ev,basis,zijd,stan) I-NP I-SU O
. . LET() O O O

Zo'n Zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-ADVP O*O O
150 150 TW(hoofd,prenom,stan) B-NP O*O O
mensen mens N(soort,mv,basis) I-NP O*O O
uit uit VZ(init) B-PP O*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP O*O O
disciplines discipline N(soort,mv,basis) I-NP O*O O
en en VG(neven) B-VG O*O O
vanuit vanuit VZ(init) B-PP O*O O
heel heel ADJ(vrij,basis,zonder) B-NP O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
kwamen komen WW(pv,verl,mv) B-VP I-HD*O O
bij bij VZ(init) B-PP I-VC*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*O O
om om VZ(init) B-PP I-VC*O O
ideeën ideeën N(soort,mv,basis) B-NP I-VC*I-OBJ1 O
uit uit VZ(fin) B-PP I-VC*I-SVP O
te te VZ(init) B-PP I-VC*O O
wisselen wisselen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
werden worden WW(pv,verl,mv) B-VP I-HD*O*O*O O
workshops workshop N(soort,mv,basis) B-NP I-OBJ1*I-SU*I-SU*O O
gehouden houden WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-VC*O O
en en VG(neven) B-MWU I-OBJ1*I-MOD*I-VC*O O
zo zo BW() I-MWU I-OBJ1*I-MOD*I-VC*O O
konden kunnen WW(pv,verl,mv) B-VP I-OBJ1*I-MOD*I-HD*O O
gelijkstemden gelijkstemd N(soort,mv,basis) B-NP I-OBJ1*I-MOD*I-SU*O O
, , LET() O I-OBJ1*I-MOD*I-SU*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-MOD*I-SU*O O
elders elders BW() B-ADVP I-OBJ1*I-MOD*I-SU*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-MOD*I-MOD*I-MOD*I-OBJ1 O
gehoor gehoor N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*I-MOD*I-OBJ1 O
vonden vinden WW(pv,verl,mv) B-VP O*O*O*I-HD O
, , LET() O O*O*O*I-VC O
toch toch BW() B-ADVP O*O*O*I-VC O
ergens ergens VNW(onbep,adv-pron,obl,vol,3o,getal) I-ADVP O*O*O*I-VC O
terecht terecht ADJ(vrij,basis,zonder) B-AP O*O*O*I-VC O
met met VZ(init) B-PP O*O*O*I-VC O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*O*O*I-VC O
ideeën ideeën N(soort,mv,basis) I-NP O*O*O*I-VC O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP O*I-MOD*O O
organiserende organiseren WW(od,prenom,met-e) I-NP O*I-MOD*O O
professor professor N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O O
legde leggen WW(pv,verl,ev) B-VP O*I-HD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-PREDC*I-OBJ1 O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-OBJ1 O
over over VZ(init) B-PP O*I-PREDC*I-PC O
AI AI N(eigen,ev,basis,zijd,stan) B-NP O*I-PREDC*I-PC I-ORG
en en VG(neven) B-VG O*I-PREDC*I-PC O
leven leven WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD O
in in VZ(init) B-PP O*I-PREDC*O O
het het LID(bep,stan,evon) B-NP O*I-PREDC*O O
algemeen algemeen ADJ(nom,basis,zonder,zonder-n) B-AP O*I-PREDC*O O
uit uit VZ(fin) B-PP O*I-PREDC*O O
in in VZ(init) B-PP O*I-PREDC*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*O O
interview interview N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*O O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
ziet zien WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O*O*O O
helemaal helemaal BW() B-ADVP I-MOD*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O O
zo zo BW() B-ADVP I-MOD*O*O*O O
speciaal speciaal ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O O
als als VG(onder) B-VG I-VC*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-SUP*I-SUP*O O
traditioneel traditioneel ADJ(vrij,basis,zonder) B-AP I-VC*I-SU*I-SU*O O
over over VZ(fin) B-PP I-VC*I-PC*I-SU*O O
gedacht denken WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O O
wordt worden WW(pv,tgw,met-t) B-VP I-VC*O*I-HD*O O
; ; LET() O I-VC*O*I-VC*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*I-VC*I-SU O
ontstaat ontstaan WW(pv,tgw,met-t) B-VP I-VC*I-SU*I-SU*I-HD O
spontaan spontaan ADJ(vrij,basis,zonder) B-AP I-VC*I-SU*I-SU*I-MOD O
bij bij VZ(init) B-PP I-VC*I-SU*I-MOD*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU*I-MOD*I-OBJ1 O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU*I-MOD*I-OBJ1 O
basisvoorwaarden basisvoorwaarde N(soort,mv,basis) I-NP I-VC*I-SU*I-MOD*I-OBJ1 O
. . LET() O O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
opvatting opvatting N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
socio-politieke socio-politieke SPEC(afgebr) O O*O O
consequenties consequentie N(soort,mv,basis) B-NP O*O O
en en VG(neven) B-VG O*O O
een een LID(onbep,stan,agr) B-NP O*O O
gevolg gevolg N(soort,ev,basis,onz,stan) I-NP O*O O
voor voor VZ(init) B-PP O*O O
hoe hoe BW() B-ADVP O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O O
tegen tegen VZ(init) B-PP O*I-MOD O
onszelf onszelf VNW(pr,pron,obl,nadr,1,mv) B-NP O*I-MOD O
als als VZ(init) B-PP O*I-PREDM O
mens mens N(soort,ev,basis,zijd,stan) B-NP O*I-PREDM O
kijken kijken WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP O*I-VC O
volgend volgen WW(od,prenom,zonder) I-NP O*I-VC O
fragment fragment N(soort,ev,basis,onz,stan) I-NP O*I-VC O
behandelde behandelen WW(pv,verl,ev) B-VP O*I-HD O
het het LID(bep,stan,evon) B-NP O*I-OBJ1 O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
van van VZ(init) B-PP I-PREDC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1 O
professor professor N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1 O
in in VZ(init) B-PP I-PREDC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1 O
technologisch technologisch ADJ(prenom,basis,zonder) I-NP I-PREDC*I-OBJ1 O
instituut instituut N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1 O
in in VZ(init) B-PP I-PREDC*I-OBJ1 O
Massachusetts Massachusett N(eigen,ev,basis,zijd,stan) B-NP I-PREDC*I-OBJ1 I-LOC
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
liet laten WW(pv,verl,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
video video N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
over over VZ(init) B-PP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
recent recent ADJ(prenom,basis,zonder) I-NP I-OBJ1*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
gesimuleerde simuleren WW(vd,prenom,met-e) I-NP I-OBJ1*O*O O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O O
verbleef verblijven WW(pv,verl,ev) B-VP I-HD*O*O O
vier vier TW(hoofd,prenom,stan) B-NP I-MOD*O*O O
dagen dag N(soort,mv,basis) I-NP I-MOD*O*O O
in in VZ(init) B-PP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
afgesloten afsluiten WW(vd,prenom,zonder) I-NP I-MOD*O*O O
maanlander maanlander N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
( ( LET() O I-MOD*O*O O
zonder zonder VZ(init) B-PP I-MOD*O*O O
contact contact N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O O
met met VZ(init) B-PP I-MOD*O*O O
mensen mens N(soort,mv,basis) B-NP I-MOD*O*O O
) ) LET() O I-MOD*O*O O
, , LET() O I-MOD*O*O O
maar maar VG(neven) B-VG O*O*O O
functioneerde functioneren WW(pv,verl,ev) B-VP O*O*I-HD O
toch toch BW() B-ADVP O*O*I-MOD O
nog nog BW() B-ADVP O*O*I-MOD O
na na VZ(init) B-PP O*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ1 O
landing landing N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1 O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-MOD*O O
professor professor N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
leidde leiden WW(pv,verl,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
interviewer interviewer N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
ook ook BW() B-ADVP I-MOD*O O
nog nog BW() I-ADVP I-MOD*O O
rond rond VZ(fin) B-PP I-MOD*O O
in in VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
gebouw gebouw N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-MOD*O O
en en VG(neven) B-VG I-MOD*O O
z'n zijn VNW(bez,det,stan,red,3,ev,prenom,zonder,agr) B-NP I-MOD*O O
team team N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
aan aan VZ(init) B-PP I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1 O
ander ander ADJ(prenom,basis,zonder) I-NP I-VC*I-OBJ1 O
project project N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1 O
werkten werken WW(pv,verl,mv) B-VP I-VC*I-HD O
. . LET() O O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O O
waren zijn WW(pv,verl,mv) B-VP I-HD*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
met met VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
, , LET() O I-PREDC*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-PREDC*O I-PER
genaamd genaamen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
nog nog BW() B-ADVP I-MOD*O O
maar maar BW() I-ADVP I-MOD*O O
in in VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
pril pril ADJ(prenom,basis,zonder) I-NP I-MOD*O O
stadium stadium N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
aangezien aangezien VG(onder) B-VG I-MOD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-MOD*O O
enkel enkel BW() B-ADVP I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
beweegbaar beweegbaar ADJ(prenom,basis,zonder) I-NP I-VC*O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP I-VC*O O
met met VZ(init) B-PP I-VC*O O
ogen oog N(soort,mv,basis) B-NP I-VC*O O
had hebben WW(pv,verl,ev) B-VP I-VC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
ogen oog N(soort,mv,basis) I-NP I-SU*O*O*O O
waren zijn WW(pv,verl,mv) B-VP I-HD*O*O*O O
wel wel BW() B-AP I-VC*O*O*O O
beweeglijk beweeglijk ADJ(vrij,basis,zonder) I-AP I-VC*O*O*O O
zoals zoals VG(onder) B-VG I-VC*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-VC*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O O
mensen mens N(soort,mv,basis) B-NP I-VC*O*O*O O
, , LET() O I-VC*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-SU*O*O O
konden kunnen WW(pv,verl,mv) B-VP I-VC*I-HD*O*O O
objecten object N(soort,mv,basis) B-NP I-OBJ1*I-SU*O*O O
blijven blijven WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
volgen volgen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Verdere Verder ADJ(prenom,comp,met-e,stan) B-NP O O
verbeteringen verbetering N(soort,mv,basis) I-NP O O
, , LET() O O O
zoals zoals VG(onder) B-VG O O
armen arm N(soort,mv,basis) B-NP O O
, , LET() O O O
handen hand N(soort,mv,basis) B-NP O O
, , LET() O O O
huid huid N(soort,ev,basis,zijd,stan) B-NP O O
, , LET() O O O
oren oor N(soort,mv,basis) B-NP O O
en en VG(neven) B-VG O O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
gezicht gezicht N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
waren zijn WW(pv,verl,mv) B-VP I-HD O
nog nog BW() B-ADVP I-MOD O
volop volop BW() B-ADVP I-MOD O
in in VZ(init) B-PP I-PREDC O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) B-NP I-PREDC O
. . LET() O O O

Met Met VZ(init) B-PP I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*O O
verbeteringen verbetering N(soort,mv,basis) I-NP I-VC*O O
hoopten hopen WW(pv,verl,mv) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
zo zo BW() B-ADVP I-MOD*O O
levensecht levensecht ADJ(vrij,basis,zonder) B-AP I-MOD*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP I-MOD*O O
te te VZ(init) B-PP I-MOD*O O
maken maken WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*I-SU*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
interageren interageren WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O*O O
met met VZ(init) B-PP I-VC*I-VC*I-PC*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-VC*I-PC*O*O O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PC*O*O O
en en VG(neven) B-VG O*O*I-PC*O*O O
zoals zoals VG(onder) B-VG O*O*I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*I-PC*O*O O
kind kind N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O O
leerproces leerproces N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-HD*O O
doorlopen doorlopen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1 O
van van VZ(init) B-PP I-SU*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-SU*I-OBJ1 O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1 O
zat zitten WW(pv,verl,ev) B-VP I-HD*I-OBJ1 O
niet niet BW() B-ADVP I-MOD*I-MOD O
in in VZ(init) B-PP I-MOD*I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*I-MOD O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD O
maar maar VG(neven) B-VG O*I-MOD O
op op VZ(init) B-PP O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-MOD O
aparte apart ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD O
unit unit N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-MOD O
via via VZ(init) B-PP O*I-MOD O
kabels kabel N(soort,mv,basis) B-NP I-SU*I-OBJ1 O
in in VZ(init) B-PP I-SU*I-LD O
contact contact N(soort,ev,basis,onz,stan) B-NP I-SU*I-LD O
met met VZ(init) B-PP I-SU*I-MOD O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-SU*I-MOD O
stonden staan WW(pv,verl,mv) B-VP I-SU*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-VC*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O*O*O O
, , LET() O I-VC*O*O*O O
net net BW() B-ADVP I-MOD*O*O*O O
zoals zoals VG(onder) B-VG I-MOD*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O O
hersenen hersenen N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
, , LET() O I-OBJ1*O*O*O O
niet niet BW() B-ADVP I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O O
centrum centrum N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
maar maar VG(neven) B-VG I-OBJ1*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O O
opgebouwd opbouwen WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
uit uit VZ(init) B-PP I-OBJ1*I-VC*I-PC*O O
gespecialiseerde specialiseren WW(vd,prenom,met-e) B-NP I-OBJ1*I-VC*I-PC*O O
onderdelen onderdeel N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-PC*O O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O O
project project N(soort,ev,basis,onz,stan) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
begonnen beginnen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
simpeler simpel ADJ(prenom,comp,zonder) B-AP I-VC*O O
experiment experiment N(soort,ev,basis,onz,stan) B-NP I-VC*O O
met met VZ(init) B-PP I-VC*O O
mechanische mechanisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*O O
insecten insect N(soort,mv,basis) I-NP I-VC*O O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-MOD*O*O*O*O O
professor professor N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
liet laten WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-VC*I-SU*I-OBJ1*O*O O
insect insect N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU*I-OBJ1*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-OBJ1*O*O O
en en VG(neven) B-VG O*O*I-OBJ1*O*O O
vertelde vertellen WW(pv,verl,ev) B-VP O*O*I-HD*O*O O
dat dat VG(onder) B-VG O*O*I-OBJ1*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-OBJ1*I-SU*I-SU O
autonoom autonoom ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-OBJ1*I-MOD*I-MOD O
kon kunnen WW(pv,verl,ev) B-VP I-VC*I-VC*I-OBJ1*I-HD*O O
lopen lopen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Met Met VZ(init) B-PP O*O O
behulp behulp N(soort,ev,basis,onz,stan) B-NP O*O O
van van VZ(init) B-PP O*O O
sensors sensor N(soort,mv,basis) B-NP O*O O
en en VG(neven) B-VG O*O O
afzonderlijke afzonderlijk ADJ(prenom,basis,met-e,stan) B-NP O*O O
processors processors SPEC(vreemd) I-NP O*O O
voor voor VZ(init) B-PP I-MOD*O O
elke elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-MOD*O O
poot poot N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O O
balans balans N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
bewaren bewaren WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*O O
professor professor N(soort,ev,basis,zijd,stan) I-NP O*O O
demonstreerde demonstreerde WW(pv,verl,ev) B-VP I-HD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O O
zelfgeschreven zelfgeschref N(soort,mv,basis) I-NP I-SU*O O
computermodel computermodel N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
dat dat VG(onder) B-VG I-OBJ1*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP O*I-OBJ1 O
processen proces N(soort,mv,basis) I-NP O*I-OBJ1 O
simuleerde simuleren WW(pv,verl,ev) B-VP O*I-HD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*O*O O
bestond bestaan WW(pv,verl,ev) B-VP I-HD*I-SU*O*O O
uit uit VZ(init) B-PP I-LD*I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*I-SU*O*O O
sterk sterk ADJ(vrij,basis,zonder) B-AP I-PREDM*I-HD*O*O O
vereenvoudigde vereenvoudigen WW(vd,prenom,met-e) I-AP I-PREDM*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O O
tweedimensionele tweedimensioneel ADJ(prenom,basis,met-e,stan) B-AP O*O*O*O O
weergave weergave N(soort,ev,basis,zijd,stan) B-NP O*I-PREDC*O*O O
van van VZ(init) B-PP O*I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*O*O O
, , LET() O O*I-PREDC*O*O O
waarin waarin BW() B-ADVP O*I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*O*O O
organisme organisme N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*O*O O
geplaatst plaatsen WW(vd,vrij,zonder) B-VP O*I-PREDC*I-HD*I-VC O
werd worden WW(pv,verl,ev) B-VP O*I-PREDC*O*I-HD O
. . LET() O O*O*O*O O

Naarmate Naarmate VG(onder) B-VG O*O O
de de LID(bep,stan,rest) B-NP O*I-MOD O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
vorderde vorderde WW(pv,verl,ev) B-VP I-HD*I-MOD O
, , LET() O I-VC*I-MOD O
kopieerde kopieren WW(pv,verl,ev) B-NP I-VC*I-HD O
het het LID(bep,stan,evon) B-NP I-VC*I-SU O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-OBJ1 O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
exponentieële exponentieël ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O O
toename toename N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
zorgde zorgen WW(pv,verl,ev) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
als als VZ(init) B-PP I-MOD*O*O O
snel snel ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
voor voor VZ(init) B-PP I-SVP*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
gegeven geven WW(vd,prenom,zonder) I-NP I-OBJ1*O*O O
ruimte ruimte N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
te te BW() B-AP I-OBJ1*O*I-PREDC O
klein klein ADJ(vrij,basis,zonder) I-AP I-OBJ1*O*I-PREDC O
werd worden WW(pv,verl,ev) B-VP I-OBJ1*O*I-HD O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O O
tweede twee TW(rang,prenom,stan) I-NP O*O O
model model N(soort,ev,basis,onz,stan) I-NP O*O O
, , LET() O O*O O
" " LET() O O*O O
swarm swarm N(soort,ev,basis,zijd,stan) B-NP O*O O
simulation simulation SPEC(vreemd) O O*O O
system system SPEC(vreemd) O O*O O
" " LET() O O*O O
genaamd genamen WW(vd,vrij,zonder) B-VP I-HD*O O
, , LET() O I-VC*O O
bestond bestaan WW(pv,verl,ev) B-VP I-VC*I-HD O
uit uit VZ(init) B-PP I-VC*I-PC O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC O
vlak vlak N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC O
met met VZ(init) B-PP I-VC*I-PC O
daarin daarin BW() B-ADVP I-VC*I-PC O
een een LID(onbep,stan,agr) B-NP O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O*O O
kleine klein ADJ(prenom,basis,met-e,stan) I-NP O*O O
groene groen ADJ(prenom,basis,met-e,stan) I-NP O*O O
puntjes punt N(soort,mv,dim) I-NP O*O O
. . LET() O O*O O

Elk Elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP O*O O
puntje punt N(soort,ev,dim,onz,stan) I-NP O*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU O
ideale ideaal ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
toegewezen toewijzen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
vlak vlak N(soort,ev,basis,onz,stan) I-NP I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O*O O
gebieden gebied N(soort,mv,basis) I-NP O*O O
met met VZ(init) B-PP O*O O
sterk sterk ADJ(vrij,basis,zonder) B-AP O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O*O O
temperaturen temperatuur N(soort,mv,basis) I-NP O*O O
, , LET() O O*O O
voorgesteld voorstellen WW(vd,vrij,zonder) B-VP O*I-HD O
door door VZ(init) B-PP O*I-MOD O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD O
tinten tint N(soort,mv,basis) I-NP O*I-MOD O
rood rood ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1 O
puntjes punt N(soort,mv,dim) I-NP I-OBJ1 O
gingen gaan WW(pv,verl,mv) B-VP I-HD O
uit uit VZ(init) B-PP I-PC O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PC O
op op VZ(init) B-PP I-PC O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-SVP O
naar naar VZ(init) B-PP I-LD O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O O
eigen eigen ADJ(prenom,basis,zonder) I-NP O O
ideale ideaal ADJ(prenom,basis,met-e,stan) I-NP O O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Wanneer Wanneer VG(onder) B-VG O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
ideale ideaal ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
een een LID(onbep,stan,agr) B-DETP O*O*O O
van van VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O O
puntjes punt N(soort,mv,dim) I-NP I-OBJ1*I-OBJ1*O O
veranderde veranderen WW(pv,verl,ev) B-VP I-HD*I-OBJ1*O O
, , LET() O I-VC*I-OBJ1*O O
vertrok vertrekken WW(pv,verl,ev) B-VP O*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU*O O
zo zo BW() B-AP O*I-MOD*O O
snel snel ADJ(vrij,basis,zonder) I-AP O*I-MOD*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) I-AP O*I-MOD*O O
uit uit VZ(init) B-PP O*I-SVP*O O
het het LID(bep,stan,evon) B-NP O*O*O O
gebied gebied N(soort,ev,basis,onz,stan) I-NP O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU O
toen toen BW() B-ADVP O*O*I-MOD O
was zijn WW(pv,verl,ev) B-VP O*O*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC*O*O*O O
model model N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O O
geeft geven WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) B-NP I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
kans kans N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
om om VZ(init) B-PP I-OBJ1*O*O*O O
evolutieprocessen evolutieproces N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*O*O O
anders anders BW() B-ADVP I-OBJ1*O*O*O O
, , LET() O I-OBJ1*O*O*O O
in in VZ(init) B-PP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
, , LET() O I-OBJ1*O*O*O O
niet niet BW() B-ADVP I-OBJ1*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*O*I-HD*O O
onderzoeken onderzoeken WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-HD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-MOD*O O
fragment fragment N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
kwam komen WW(pv,verl,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
professor professor N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
aan aan VZ(init) B-PP I-VC*I-SVP O
bod bod N(soort,ev,basis,onz,stan) B-NP I-VC*I-SVP O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-VC*O O
voortging voortging WW(pv,verl,ev) B-VP I-VC*I-HD O
op op VZ(init) B-PP I-VC*I-MOD O
het het LID(bep,stan,evon) B-NP I-VC*I-MOD O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD O
van van VZ(init) B-PP I-VC*I-MOD O
Stanley Stanley SPEC(deeleigen) B-MWU I-VC*I-MOD I-PER
Miller Miller SPEC(deeleigen) I-MWU I-VC*I-MOD I-PER
in in VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-VC*I-MOD O
vijftig vijftig TW(hoofd,vrij) B-NP I-VC*I-MOD O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O O
laatste laat ADJ(nom,sup,met-e,zonder-n,stan) I-NP I-SU*O*O*O*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
aangetoond aantonen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
als als VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-VC*I-OBJ1*O*O*O O
elektriciteit elektriciteit N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O O
door door VZ(init) B-PP I-VC*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O*O*O O
mengsel mengsel N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O*O O
gas gas N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
water water N(soort,ev,basis,onz,stan) B-NP O*O*I-OBJ1*O*O O
stuurt sturen WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O O
, , LET() O O*O*I-VC*O*O O
aminozuren aminozur N(soort,mv,basis) B-NP O*O*I-VC*O*O O
kunt kunnen WW(pv,tgw,met-t) B-VP O*O*O*I-HD*O O
verkrijgen verkrijgen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Andere Ander ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O*O O
experimenten experiment N(soort,mv,basis) I-NP I-SU*O*O*O O
toonden toonden WW(pv,verl,mv) B-VP I-HD*O*O*O O
aan aan VZ(fin) B-PP I-SVP*O*O*O O
dat dat VG(onder) B-VG I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*I-SU*I-SU O
bouwstenen bouwsteen N(soort,mv,basis) I-NP I-PC*O*I-SU*I-SU O
van van VZ(init) B-PP I-PC*O*I-SU*I-SU O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP I-OBJ1*I-VC*I-VC*I-VC I-MISC
verkregen verkrijgen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-VC*I-VC O
kunnen kunnen WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O*O O
geïnterviewde geïnterviewen WW(vd,prenom,met-e) B-VP I-HD*I-SU*O*O O
wilde willen WW(pv,verl,ev) B-VP O*I-HD*O*O O
, , LET() O O*I-VC*O*O O
met met VZ(init) B-PP O*I-VC*O*O O
behulp behulp N(soort,ev,basis,onz,stan) B-NP O*I-VC*O*O O
van van VZ(init) B-PP O*I-VC*O*O O
computers computer N(soort,mv,basis) B-NP O*I-VC*O*O O
, , LET() O O*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*O*O O
eindeloze eindeloos ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*O*O O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*O*O O
combinaties combinatie N(soort,mv,basis) I-NP O*I-SU*O*O O
van van VZ(init) B-PP O*I-SU*O*O O
proteïnes proteïne N(soort,mv,basis) B-NP O*I-SU*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*I-SU*I-HD*O O
en en VG(neven) B-VG O*I-SU*I-PREDC*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP O*I-SU*I-PREDC*I-HD O
. . LET() O O*O*O*O O

Ook Ook BW() B-NP O*O*O O
combinaties combinatie N(soort,mv,basis) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
helemaal helemaal BW() B-ADVP O*O*O O
niet niet BW() B-ADVP O*O*O O
voorkomen voorkomen WW(inf,vrij,zonder) B-VP I-HD*O*O O
op op VZ(init) B-PP I-MOD*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-MOD*O*O O
aarde aarde N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
en en VG(neven) B-VG O*O*O O
nooit nooit BW() B-ADVP O*O*O O
bestaan bestaan WW(vd,vrij,zonder) B-VP O*I-HD*O O
hebben hebben WW(pv,tgw,mv) B-VP O*O*I-HD O
in in VZ(init) B-PP O*O*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ1 O
geschiedenis geschiedenis N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1 O
van van VZ(init) B-PP O*O*I-OBJ1 O
het het LID(bep,stan,evon) B-NP O*O*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*I-OBJ1 O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O*O*O O
soorten soort N(soort,mv,basis) I-NP O*O*O O
proteïnen proteïn N(soort,mv,basis) I-NP O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
bestaan bestaan N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
wordt worden WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O O
geschat schatten WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD O
op op VZ(init) B-PP I-VC*I-VC*I-MOD O
tien tien TW(hoofd,vrij) B-NP I-VC*I-VC*I-MOD O
tot tot VZ(init) B-PP I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-MOD O
zestigste zestig TW(rang,nom,zonder-n) I-NP I-VC*I-VC*I-MOD O
. . LET() O O*O*O O

Maar Maar VG(neven) B-VG O*O O
het het LID(bep,stan,evon) B-NP I-SU*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-SU*O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
combinaties combinatie N(soort,mv,basis) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
aminozuren aminozuur N(soort,mv,basis) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
twintig twintig TW(hoofd,prenom,stan) B-DETP I-VC*O O
tot tot VZ(init) B-PP I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
honderdste honderd TW(rang,nom,zonder-n) I-NP I-VC*O O
, , LET() O I-VC*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-DETP I-VC*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-ADVP I-VC*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
dus dus BW() B-ADVP I-MOD*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-MOD*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP I-MOD*O O
te te VZ(init) B-PP I-PREDC*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O*O O
geïnterviewde geïnterviewen WW(vd,prenom,met-e) B-VP I-HD*I-SU*O*O O
ziet zien WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*O*O O
toekomst toekomst N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O O
waarin waarin BW() B-ADVP O*I-SU*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*I-SU*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-SU*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*O*O O
moleculen molecuul N(soort,mv,basis) I-NP O*I-SU*O*O O
niet niet BW() B-ADVP O*I-SU*O*O O
enkel enkel BW() I-ADVP O*I-SU*O*O O
in in VZ(init) B-PP O*I-SU*I-LD*O O
bits bits SPEC(vreemd) B-MWU O*I-OBJ1*I-HD*O O
bestuderen bestuderen WW(inf,vrij,zonder) I-MWU O*I-OBJ1*I-HD*O O
, , LET() O O*I-OBJ1*I-VC*O O
maar maar VG(neven) B-VG O*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O*O O
ook ook BW() B-ADVP O*O*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-PREDC*O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-SU*O*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O*O O
, , LET() O I-PREDC*I-VC*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O*O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-PREDC*O*I-SU*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-PREDC*O*I-HD*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PREDC*O*I-VC*I-HD*O*O*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-PREDC*O*I-VC*I-PREDC*I-HD*O*O O
, , LET() O I-PREDC*O*I-VC*I-PREDC*I-VC*O*O O
naast naast VZ(init) B-PP I-PREDC*O*I-VC*I-PREDC*I-VC*O*O O
degene degene VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-PREDC*O*I-VC*I-PREDC*I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*I-VC*I-PREDC*I-VC*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-PREDC*O*I-VC*I-PREDC*I-VC*O*O O
zelf zelf BW() B-ADVP I-PREDC*O*I-VC*I-PREDC*I-VC*I-PREDM*O O
hebben hebben WW(pv,tgw,mv) B-VP I-PREDC*O*I-VC*I-PREDC*I-VC*I-HD*O O
doorgemaakt doorgemaakt WW(vd,vrij,zonder) B-VP I-PREDC*O*I-VC*I-PREDC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Organismen Organissm N(soort,mv,basis) B-NP I-SU*I-SU*O O
zullen zullen WW(pv,tgw,mv) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
ecosysteem ecosysteem N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
vormen vormen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
waarbij waarbij BW() B-ADVP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*I-OBJ1 O
ene een VNW(onbep,det,stan,prenom,met-e,evz) I-NP I-OBJ1*O*I-OBJ1 O
voedsel voedsel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*I-OBJ1 O
voor voor VZ(init) B-PP I-OBJ1*O*I-PREDC O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*I-HD O
ander ander ADJ(nom,basis,zonder,zonder-n) I-NP I-OBJ1*O*I-HD O
is zijn WW(pv,tgw,ev) I-NP I-OBJ1*O*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O O
enorm enorm ADJ(vrij,basis,zonder) B-DETP I-OBJ1*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-DETP I-OBJ1*O*O O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
geven geven WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
in in VZ(init) B-PP I-OBJ1*I-VC*I-MOD O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-OBJ1*I-VC*I-MOD O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-VC*I-MOD O
bestaan bestaan N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-MOD O
, , LET() O I-OBJ1*I-VC*I-SU O
op op VZ(init) B-PP I-OBJ1*I-VC*I-SU O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-OBJ1*I-VC*I-SU O
vlakken vlak N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-SU O
. . LET() O O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
vind vinden WW(pv,tgw,ev) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
naar naar VZ(init) B-PP I-OBJ1 O
AI AI N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1 I-ORG
op op VZ(init) B-PP I-OBJ1 O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1 O
wel wel BW() B-ADVP I-OBJ1 O
interessant interessant ADJ(vrij,basis,zonder) B-AP I-OBJ1 O
. . LET() O O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O O
wel wel BW() B-ADVP I-MOD*O O
zo zo BW() B-ADVP I-MOD*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-OBJ1*O O
vragen vraag N(soort,mv,basis) I-NP I-OBJ1*O O
bij bij VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
projecten project N(soort,mv,basis) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-MOD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-MOD O
met met VZ(init) B-PP O*I-MOD O
robots robot N(soort,mv,basis) B-NP O*I-MOD O
bezighield bezighielen WW(pv,verl,ev) B-VP O*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1 O
link link N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
met met VZ(init) B-PP I-MOD O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-SU O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-SU O
was zijn WW(pv,verl,ev) B-VP I-HD O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ2 O
niet niet BW() B-ADVP I-MOD O
volledig volledig ADJ(vrij,basis,zonder) B-AP I-PREDC O
duidelijk duidelijk ADJ(vrij,basis,zonder) I-AP I-PREDC O
. . LET() O O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O O
zie zien WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PREDC*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*O*O*O*O*O O
voor voor VZ(init) B-PP I-PREDC*O*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-OBJ1*O*O*O*O O
kennis kennis N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-PREDC*I-HD*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O*O*O O
opdoen opdoen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-HD*O*O O
, , LET() O I-PREDC*I-VC*I-VC*I-VC*O*O O
zelfs zelfs BW() B-ADVP I-PREDC*O*O*O*O*O O
als als VG(onder) B-VG I-PREDC*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-PREDC*O*O*O*I-HD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*I-SU*O O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*I-SU*O I-MISC
volledig volledig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*I-VC*I-PREDC O
klaar klaar ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O*I-VC*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-PREDC*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*I-SU*I-SU O
belastingsgeld belastingsgeld N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*I-SU O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*I-SU*I-SU O
wel wel BW() B-ADVP I-MOD*I-MOD*I-MOD O
beter goed ADJ(vrij,comp,zonder) B-AP I-MOD*I-MOD*I-VC O
besteed besteden WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
naar naar VZ(init) B-PP I-VC*I-VC*I-MOD O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-VC*I-VC*I-OBJ1 O
mening mening N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1 O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O O
computermodellen computermodel N(soort,mv,basis) I-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O*O O
getoond tonen WW(vd,vrij,zonder) B-VP I-HD*I-VC*O*O*O O
werden worden WW(pv,verl,mv) B-VP O*I-HD*O*O*O O
kwamen komen WW(pv,verl,mv) B-VP O*O*I-HD*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*O*I-OBJ2*O*O O
bijzonder bijzonder ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*I-MOD*I-MOD*O O
primitief primitief ADJ(vrij,basis,zonder) I-AP I-MOD*I-MOD*I-MOD*I-MOD*O O
over over VZ(fin) B-PP I-MOD*I-PC*I-PC*I-PC*O O
, , LET() O I-MOD*I-PC*I-PC*I-PC*O O
ookal ookal SPEC(afgebr) O I-MOD*I-PC*I-PC*O*O O
begrijp begrijpen WW(pv,tgw,ev) B-VP O*I-PC*I-PC*I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-PC*I-PC*I-SU*O O
dat dat VG(onder) B-VG O*I-PC*I-PC*I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-PC*I-PC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-VC*I-OBJ1*I-SU O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-OBJ1*I-SU O
uit uit VZ(init) B-PP I-VC*I-VC*I-VC*I-OBJ1*I-SU O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-OBJ1*I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-OBJ1*I-MOD O
tachtig tachtig TW(hoofd,vrij) B-MWU I-MOD*I-MOD*I-MOD*O*I-MOD O
was zijn WW(pv,verl,ev) B-VP I-MOD*I-MOD*I-MOD*O*I-HD O
. . LET() O O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
begrijp begrijpen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O O
hoe hoe BW() B-ADVP I-OBJ1*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-OBJ1*O*O*O O
met met VZ(init) B-PP I-OBJ1*O*O*O O
zoiets zoiets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*O O
simpel simpel ADJ(vrij,basis,zonder) I-NP O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
inzichten inzicht N(soort,mv,basis) I-NP O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-MOD*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-MOD*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
, , LET() O I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O O
zo zo BW() B-ADVP I-MOD*O O
wegdroomde wegdromen WW(pv,verl,ev) B-VP I-HD*O O
bij bij VZ(init) B-PP I-PREDC*O O
toekomstig toekomstig ADJ(prenom,basis,zonder) B-NP I-PREDC*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
naar naar VZ(init) B-PP I-PREDC*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
, , LET() O I-PREDC*O O
bezorgde bezorgen WW(pv,verl,ev) B-VP O*I-HD O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*I-OBJ2 O
zelfs zelfs BW() B-ADVP O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-PREDC O
naar naar ADJ(prenom,basis,zonder) I-NP O*I-PREDC O
gevoel gevoel N(soort,ev,basis,onz,stan) I-NP O*I-PREDC O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O O
over over VZ(init) B-PP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
heel heel ADJ(prenom,basis,zonder) B-AP O*O*O*O O
ecosysteem ecosysteem N(soort,ev,basis,onz,stan) B-NP O*O*O*O O
, , LET() O O*O*O*O O
met met VZ(init) B-PP O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
organismen organism N(soort,mv,basis) I-NP O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) I-NP O*O*O*O O
als als VZ(init) B-PP O*O*O*O O
prooi prooi N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP O*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*O*O O
via via VZ(init) B-PP O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
principe principe N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
van van VZ(fin) B-PP O*O*O*O O
" " LET() O O*O*O*O O
survival survival N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
of of VG(neven) B-VG O*O*O*O O
the the SPEC(vreemd) B-MWU O*O*O*O O
fittest fittest SPEC(vreemd) I-MWU O*O*O*O O
" " LET() O O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*O*I-HD*O O
evolueren evolueren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O O
als als VG(onder) B-VG O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O O
fout fout ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O O
lopen lopen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O O
zelf zelf BW() B-ADVP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
prooi prooi N(soort,ev,basis,zijd,stan) I-NP O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP O*O*I-HD O
? ? LET() O O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O*O*O O
zoveel zoveel TW(hoofd,prenom,stan) B-NP I-SU*O*O*O*O*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-SU*O*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O O
waarvan waarvan BW() B-ADVP I-OBJ1*O*O*O*O*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-OBJ1*O*O*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O*O*O O
weten weten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-OBJ1*I-SU*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-OBJ1*I-HD*O*O*O*O O
doen doen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*O*O*I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-OBJ1*O*O*I-SU*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC*I-OBJ1*O*O*I-VC*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-VC*I-OBJ1*O*O*I-VC*O*O O
goed goed ADJ(prenom,basis,zonder) I-NP I-VC*I-OBJ1*O*O*I-VC*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O*O*I-VC*O*O O
om om VZ(init) B-PP I-VC*I-OBJ1*O*O*I-VC*O*O O
zomaar zomaar BW() B-ADVP I-VC*I-OBJ1*O*O*I-VC*O*O O
in in VZ(init) B-PP I-VC*I-OBJ1*O*O*I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*O*O*I-VC*I-SVP*I-SVP O
wilde wild ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*O*O*I-VC*I-SVP*I-SVP O
weg weg N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*I-VC*I-SVP*I-SVP O
te te VZ(init) B-PP I-VC*I-OBJ1*O*O*I-VC*O*O O
beginnen beginnen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*O*O*I-VC*I-HD*O O
experimenteren experimenteren WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
misschien misschien BW() B-ADVP I-MOD*O*O*O*O O
maar maar BW() I-ADVP I-MOD*O*O*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-PREDC*O*O*O*O O
om om VZ(init) B-PP I-PREDC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-PREDC*O*O*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-PREDC*O*O*O*O O
vandaan vandaan VZ(fin) B-PP I-PREDC*I-LD*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O O
filosoferend filosoferen WW(od,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*I-VC*O O
te te VZ(init) B-PP I-PREDC*I-VC*I-VC*O*O O
benaderen benaderen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-HD*O O
in in VZ(init) B-MWU I-PREDC*I-VC*I-VC*I-OBJ1*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*I-VC*I-VC*I-OBJ1*O O
van van VZ(init) I-MWU I-PREDC*I-VC*I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-VC*I-OBJ1*O O
weg weg N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-VC*I-OBJ1*O O
van van VZ(init) B-PP I-PREDC*I-VC*I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-VC*I-OBJ1*O O
harde hard ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC*I-VC*I-OBJ1*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-VC*I-OBJ1*O O
te te VZ(init) B-PP I-PREDC*I-VC*I-VC*I-OBJ1*O O
kiezen kiezen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Sommige Sommig VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-SU O
vragen vraag N(soort,mv,basis) I-NP I-SU O
blijven blijven WW(pv,tgw,mv) B-VP I-HD O
beter goed ADJ(vrij,comp,zonder) B-AP I-MOD O
onbeantwoord onbeantwoord ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP O*O*O O
zoeken zoeken WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O O
zelf zelf BW() B-ADVP I-PREDM*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
vaak vaak ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O O
leuker leuk ADJ(vrij,comp,zonder) I-AP O*I-PREDC*O O
dan dan VG(onder) B-VG O*I-PREDC*O O
het het LID(bep,stan,evon) B-DETP O*I-PREDC*I-SU O
vinden vinden WW(inf,nom,zonder,zonder-n) B-VP O*I-PREDC*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
ligt liggen WW(pv,tgw,met-t) B-VP I-HD*O O
in in VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
aard aard N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
om om VZ(init) B-PP I-MOD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*O O
af af VZ(fin) B-PP I-MOD*I-SVP O
te te VZ(init) B-PP I-MOD*O O
vragen vragen WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
" " LET() O I-MOD*I-VC O
waarom waarom BW() B-ADVP I-MOD*I-VC O
? ? LET() O O*O O

" " LET() O O*O*O O
, , LET() O O*O*O O
maar maar VG(neven) B-VG O*O*O O
als als VG(onder) B-VG O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O O
eenmaal eenmaal BW() B-ADVP O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*O*O O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O O
gevonden vinden WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*O O
blijft blijven WW(pv,tgw,met-t) B-VP O*O*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP O
dan dan BW() B-ADVP O*O*I-MOD O
nog nog BW() B-ADVP O*O*I-MOD O
over over VZ(fin) B-PP O*O*I-PC O
? ? LET() O O*O*O O

