Artificial Artificial SPEC(vreemd) B-MWU O*O*O I-MISC
Life Life SPEC(vreemd) I-MWU O*O*O I-MISC
: : LET() O O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
zoektocht zoektocht N(soort,ev,basis,zijd,stan) I-NP O*O*O O
naar naar VZ(init) B-PP O*O*O O
levenskracht levenskracht N(soort,ev,basis,zijd,stan) B-NP O*O*O O
Al Al BW() B-ADVP O*O*O O
sinds sinds VZ(init) B-PP O*O*O O
oudsher oudsher BW() B-ADVP I-MOD*O*O O
houdt houden WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O O
vraagstuk vraagstuk N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
rond rond VZ(init) B-PP I-PREDC*O*O O
intelligent intelligent ADJ(prenom,basis,zonder) B-NP I-PREDC*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
: : LET() O I-PREDC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU*O O
in in VZ(init) B-MWU I-PREDC*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*I-PREDC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-PREDC*I-OBJ1 O
te te VZ(init) B-PP I-PREDC*I-PREDC*O O
scheppen scheppen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-HD O
? ? LET() O O*O*O O

En En VG(neven) B-VG O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O O
nog nog BW() B-ADVP O*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-AP I-PREDC*O*O*O O
belangrijker belangrijk ADJ(vrij,comp,zonder) I-AP I-PREDC*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
: : LET() O I-PREDC*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC*I-SU*I-SU*O O
mogelijk mogelijk ADJ(prenom,basis,zonder) B-DETP I-PREDC*I-MOD*I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-MOD*I-MOD*O O
te te VZ(init) B-PP I-PREDC*I-VC*O*O O
scheppen scheppen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O O
dat dat VG(onder) B-VG I-PREDC*I-VC*I-OBJ1*O O
niet niet BW() B-ADVP I-PREDC*I-VC*I-OBJ1*O O
alleen alleen BW() B-ADVP I-PREDC*I-VC*I-OBJ1*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PREDC*I-VC*I-OBJ1*O O
in in VZ(init) B-MWU I-PREDC*I-VC*I-OBJ1*I-MOD O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*I-VC*I-OBJ1*I-MOD O
houdt houden WW(pv,tgw,met-t) B-VP I-PREDC*I-VC*I-OBJ1*I-HD O
, , LET() O I-PREDC*I-VC*I-OBJ1*I-VC O
maar maar VG(neven) B-VG O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*O*O O
ook ook BW() B-ADVP O*O*O*O O
voortplant voortplant N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
? ? LET() O O*O*O*O O

In In VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
literatuur literatuur N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
werden worden WW(pv,verl,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PC*O O
vanaf vanaf VZ(init) B-PP I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
Oudheid Oudheid N(eigen,ev,basis,zijd,stan) I-NP I-PC*O I-MISC
heel heel ADJ(vrij,basis,zonder) B-NP I-PC*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PC*O O
verhalen verhaal N(soort,mv,basis) I-NP I-PC*O O
op op VZ(init) B-PP I-PC*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PC*I-SU O
fantasie fantasie N(soort,ev,basis,zijd,stan) I-NP I-PC*I-SU O
geënt ënten WW(vd,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU O
auteurs auteur N(soort,mv,basis) I-NP I-SU O
halen halen WW(pv,tgw,mv) B-VP I-HD O
vaak vaak ADJ(vrij,basis,zonder) B-AP I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
ethische ethisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
vragen vraag N(soort,mv,basis) I-NP I-OBJ1 O
aan aan VZ(fin) B-PP I-OBJ1 O
in in VZ(init) B-PP I-OBJ1 O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-OBJ1 O
werk werk N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
. . LET() O O O

Meestal Meestal BW() B-ADVP I-MOD*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*I-SU O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-SU O
verhalen verhaal N(soort,mv,basis) I-NP I-VC*I-SU O
vinden vinden WW(pv,tgw,mv) B-VP I-VC*I-HD O
binnen binnen VZ(init) B-PP I-VC*I-MOD O
het het LID(bep,stan,evon) B-NP I-VC*I-PREDC O
horrorgenre horrorgenr ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-VC*I-PREDC O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
wijst wijzen WW(pv,tgw,met-t) B-VP I-HD*O O
op op VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
angst angst N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
voor voor VZ(init) B-PP I-VC*I-PC O
losgeslagen losslaan WW(vd,prenom,zonder) B-NP I-MOD*I-PC O
creaties creatie N(soort,mv,basis) I-NP I-MOD*I-PC O
en en VG(neven) B-VG I-MOD*I-PC O
immorele immoreel ADJ(prenom,basis,met-e,stan) B-AP I-MOD*I-PC O
wetenschappers wetenschappers N(soort,mv,basis) B-NP I-MOD*I-HD O
. . LET() O O*O O

Ondertussen Ondertussen BW() B-ADVP I-MOD*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
ook ook BW() B-ADVP I-MOD*O O
niet niet BW() I-ADVP I-MOD*O O
stilgestaan stilstaan WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Waar Waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O O
vroeger vroeger ADJ(vrij,basis,zonder) B-AP O*O O
over over VZ(fin) B-PP O*O O
fantaseerde fantaseerde WW(pv,verl,ev) B-NP I-HD*O O
ligt liggen WW(pv,tgw,met-t) B-VP O*I-HD O
nu nu BW() B-ADVP O*I-MOD O
bijna bijna BW() B-ADVP O*I-MOD O
binnen binnen VZ(init) B-PP O*I-MOD O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*I-OBJ1 O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP O*I-OBJ1 O
. . LET() O O*O O

Met Met VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
intrede intrede N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
in in VZ(init) B-PP I-LD*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
digitale digitaal ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
tijdperk tijdperk N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU*O*O O
technieken techniek N(soort,mv,basis) I-NP I-SU*I-SU*O*O O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP*I-SUP O
een een LID(onbep,stan,agr) B-NP O*O*I-SU*I-MOD O
grotere groot ADJ(prenom,comp,met-e,stan) I-NP O*O*I-SU*I-MOD O
betrouwbaarheid betrouwbaarheid N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*I-MOD O
verkregen verkrijgen WW(vd,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-SU*I-HD O
. . LET() O O*O*O*O O

Over Over VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
prille pril ADJ(prenom,basis,met-e,stan) I-NP O O
begin begin N(soort,ev,basis,onz,stan) I-NP O O
van van VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
desbetreffende desbetreffend ADJ(prenom,basis,met-e,stan) I-NP O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O O
en en VG(neven) B-VG O O
het het LID(bep,stan,evon) B-NP O O
pionierswerk pionierswerk N(soort,ev,basis,onz,stan) I-NP O O
van van VZ(init) B-PP O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-SU O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU O
handelt handelen WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC O
film film N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

Met Met VZ(init) B-PP O*O*O O
A.L. A.L. N(eigen,ev,basis,zijd,stan) B-NP O*O*O I-MISC
( ( LET() O O*O*O O
Artificial Artificial SPEC(vreemd) B-MWU O*O*O I-MISC
Life Life SPEC(vreemd) I-MWU O*O*O I-MISC
) ) LET() O O*O*O O
verwijst verwijzen WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
naar naar VZ(init) B-PP I-LD*O*O O
het het LID(bep,stan,evon) B-NP I-LD*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-LD*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*O*O O
door door VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O O
gemaakt maken WW(vd,vrij,zonder) B-VP O*I-HD*O O
wordt worden WW(pv,tgw,met-t) B-VP O*O*I-HD O
, , LET() O O*O*I-OBJ1 O
in in VZ(init) B-MWU O*O*I-OBJ1 O
plaats plaats N(soort,ev,basis,zijd,stan) I-MWU O*O*I-OBJ1 O
van van VZ(init) I-MWU O*O*I-OBJ1 O
door door VZ(init) B-PP O*O*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ1 O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1 O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU O
functioneert functioneren WW(pv,tgw,met-t) B-VP I-HD O
dan dan BW() B-ADVP I-MOD O
als als VZ(init) B-PP I-PREDM O
demiurg demiurg N(soort,ev,basis,zijd,stan) B-NP I-PREDC O
. . LET() O O O

Bovendien Bovendien BW() B-ADVP I-MOD*O O
tracht trachten WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-MOD*I-SU O
biologische biologisch ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-SU O
verschijnselen verschijnsel N(soort,mv,basis) I-NP I-MOD*I-SU O
te te VZ(init) B-PP I-MOD*I-SU O
herscheppen herscheppen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-PC O
niet niet BW() B-ADVP I-VC*I-MOD O
biologisch biologisch ADJ(prenom,basis,zonder) B-AP O*I-PREDC O
materiaal materiaal N(soort,ev,basis,onz,stan) B-NP O*I-PREDC O
, , LET() O O*I-PREDC O
bijvoorbeeld bijvoorbeeld BW() B-NP O*I-PREDC O
computers computer N(soort,mv,basis) I-NP O*I-PREDC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-PC*I-PC O
schepping schepping N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O O
dan dan BW() B-ADVP I-MOD*I-MOD O
gedragen dragen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
als als VG(onder) B-VG I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-VC*O O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-VC*O O
. . LET() O O*O O

Reeds Reeds BW() B-ADVP I-MOD*O I-PER
eeuwen eeuw N(soort,mv,basis) B-NP I-MOD*O O
deed doen WW(pv,verl,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*O O
pogingen poging N(soort,mv,basis) I-NP I-PREDC*O O
om om VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
levenskracht levenskracht N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
na na VZ(fin) B-PP I-PREDC*I-SVP O
te te VZ(init) B-PP I-PREDC*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O O
in in VZ(init) B-PP I-MOD*I-LD*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-LD*O O
18de 18 WW(od,prenom,met-e) I-NP I-MOD*I-LD*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-LD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-PREDC*O O
mechanische mechanisch ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-PREDC*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PREDC*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-MOD*I-PREDC*I-HD O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
kunsteend kunsteend TW(hoofd,nom,zonder-n,basis) I-NP I-SU*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O O
haar haar VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*I-OBJ1*I-OBJ1 O
tijdgenoten tijdgenoot N(soort,mv,basis) I-NP I-SU*I-OBJ1*I-OBJ1 O
versteld versteld ADJ(vrij,basis,zonder) B-AP I-SU*I-PREDC*I-PREDC O
liet laten WW(pv,verl,ev) B-VP I-MOD*I-HD*O O
staan staan WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
. . LET() O O*O*O O

Later Laat ADJ(vrij,comp,zonder) B-AP I-MOD O
verrichtte verrichten WW(pv,verl,ev) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU O
via via VZ(init) B-PP I-MOD O
modellen model N(soort,mv,basis) B-NP I-SU O
. . LET() O O O

Begin Begin N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O*O O
50 50 TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O O
bouwde bouwen WW(pv,verl,ev) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-SU*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-VC*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
, , LET() O O*I-VC*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-VC*O*I-SU O
simuleerde simuleeren WW(pv,verl,ev) B-VP O*I-VC*O*I-HD O
celdeling celdeling N(soort,ev,basis,zijd,stan) B-NP O*I-VC*O*I-OBJ1 O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O O
mechanisme mechanisme N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
uit uit VZ(init) B-PP I-PC*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-PC*O*O O
elementen element N(soort,mv,basis) I-NP I-PC*O*O O
, , LET() O I-PC*O*O O
gebouwd bouwen WW(vd,vrij,zonder) B-VP I-PC*I-HD*O O
uit uit VZ(init) B-PP I-PC*I-PC*O O
triplex triplex ADJ(prenom,basis,zonder) B-NP I-PC*I-PC*O O
, , LET() O I-PC*I-PC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*I-PC*O O
in in VZ(init) B-PP I-PC*I-PC*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PC*I-PC*I-OBJ1 O
grijpen grijpen WW(inf,vrij,zonder) B-VP I-PC*I-PC*I-HD O
. . LET() O O*O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O O
nu nu BW() B-ADVP O*O*O O
echter echter BW() B-ADVP O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
elementen element N(soort,mv,basis) I-NP I-OBJ1*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
toegevoegd toevoegen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
splitst splitst WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-HD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC O
structuur structuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*I-VC O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*I-VC O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O O
in in VZ(init) B-PP O O
analogie analogie N(soort,ev,basis,zijd,stan) B-NP O O
met met VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
verloop verloop N(soort,ev,basis,onz,stan) I-NP O O
van van VZ(init) B-PP O O
celdeling celdeling N(soort,ev,basis,zijd,stan) B-NP O O
in in VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Op Op VZ(init) B-PP O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O O
wijze wijze N(soort,ev,basis,zijd,stan) I-NP O O
bootste bootst ADJ(prenom,basis,met-e,stan) I-NP O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP O O
en en VG(neven) B-VG O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP O O
na na VZ(fin) B-PP O O
. . LET() O O O

Met Met VZ(init) B-PP O*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD O
opkomst opkomst N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
van van VZ(init) B-PP O*I-MOD O
computers computer N(soort,mv,basis) B-NP I-SU*I-MOD O
hoefde hoeven WW(pv,verl,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
echter echter BW() B-ADVP I-MOD*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-SU*O O
knutselwerkjes knutselwerk N(soort,mv,dim) I-NP I-SU*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP I-SU*O O
te te VZ(init) B-PP I-SU*O O
maken maken WW(inf,vrij,zonder) B-VP I-SU*I-HD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O O
immers immers BW() B-ADVP I-MOD*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-AP I-PREDC*O*O O
eenvoudiger eenvoudig ADJ(vrij,comp,zonder) I-AP I-PREDC*O*O O
en en VG(neven) B-VG O*O*O O
accurater accurater N(soort,ev,basis,onz,stan) B-NP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*I-OBJ1 O
werk werk N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*I-HD*O O
doen doen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Via Via VZ(init) B-PP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
bewees bewezen WW(pv,verl,ev) B-VP I-HD*O*O*O O
John John SPEC(deeleigen) B-MWU I-SU*O*O*O I-PER
Von Von SPEC(deeleigen) I-MWU I-SU*O*O*O I-PER
Neumann Neumann SPEC(deeleigen) I-MWU I-SU*O*O*O I-PER
in in VZ(init) B-PP I-LD*O*O*O O
1950 1950 N(soort,ev,basis,zijd,stan) B-NP I-LD*O*O*O O
dat dat VG(onder) B-VG I-LD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O*O O
was zijn WW(pv,verl,ev) B-VP O*I-HD*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O O
te te VZ(init) B-PP O*I-VC*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*I-SU*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-VC*I-OBJ1*O O
reproduceerde reproduceren WW(vd,prenom,met-e) B-VP O*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Hiermee Hiermee BW() B-ADVP O*O*O*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O*O*O*O O
startschot startschot N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O*O O
gegeven geven WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
voor voor VZ(init) B-PP I-VC*I-PC*O*O*O*O O
intensief intensief ADJ(prenom,basis,zonder) B-NP I-VC*I-PC*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*O*O*O*O O
naar naar VZ(init) B-PP I-VC*I-PC*I-LD*O*O*O O
A.L. A.L. N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-PC*I-LD*O*O*O I-MISC
: : LET() O I-VC*I-PC*I-LD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-PC*I-SU*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-VC*I-PC*I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-PC*I-SUP*I-SUP*O*O O
in in VZ(fin) B-PP I-VC*I-PC*I-MOD*I-LD*O*O O
geslaagd slagen WW(vd,vrij,zonder) B-VP I-VC*I-PC*I-MOD*I-HD*I-PREDC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PC*I-MOD*I-SU*O*O O
cruciale cruciaal ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PC*I-MOD*I-SU*O*O O
kenmerk kenmerk N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*I-MOD*I-SU*O*O O
van van VZ(init) B-PP I-VC*I-PC*I-MOD*I-VC*O*O O
leven leven WW(inf,vrij,zonder) B-VP I-VC*I-PC*I-MOD*I-VC*I-HD*O O
, , LET() O I-VC*I-PC*I-MOD*I-VC*I-VC*O O
namelijk namelijk BW() B-NP I-PREDM*I-PC*I-PREDM*I-PREDM*I-VC*I-PREDM O
reproductie reproductie N(soort,ev,basis,zijd,stan) I-NP I-PREDM*I-PC*I-PREDM*I-PREDM*I-VC*I-PREDM O
, , LET() O I-PREDM*I-PC*I-PREDM*I-PREDM*I-VC*I-PREDM O
na na VZ(fin) B-PP I-PREDM*I-PC*I-PREDM*I-PREDM*I-VC*I-MOD O
te te VZ(init) B-PP I-PREDM*I-PC*I-PREDM*I-PREDM*I-VC*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP I-PREDM*I-PC*I-PREDM*I-PREDM*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Later Laat ADJ(vrij,comp,zonder) B-AP O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP O O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-MOD O
60 60 TW(hoofd,prenom,stan) B-NP I-MOD O
borduurde borduurde WW(pv,verl,ev) B-VP I-HD O
hierop hierop BW() B-ADVP I-VC O
verder ver ADJ(vrij,comp,zonder) B-AP I-VC O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
trachtte trachten WW(pv,verl,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1 O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-OBJ1 O
en en VG(neven) B-VG O*I-OBJ1 O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-AP O*I-OBJ1 O
selectieprocessen selectieproces N(soort,mv,basis) B-NP O*I-OBJ1 O
te te VZ(init) B-PP O*O O
imiteren imiteren WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-MOD*I-MOD*O O
werkwijze werkwijze N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O O
omvatte omvten WW(pv,verl,ev) B-VP I-HD*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-SU*I-MOD*O O
reduceren reduceren WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O O
kenmerken kenmerk N(soort,mv,basis) B-NP I-VC*I-OBJ1*O O
tot tot VZ(init) B-PP I-VC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
getallen getal N(soort,mv,basis) B-NP I-VC*I-OBJ1*O O
én én TW(hoofd,vrij) I-NP I-VC*I-OBJ1*O O
aan aan VZ(init) B-PP I-VC*I-OBJ1*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-OBJ1*O O
kenmerken kenmerk N(soort,mv,basis) B-NP O*I-PREDC*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*O O
waarde waarde N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*O O
toe toe VZ(fin) B-PP O*I-PREDC*I-SVP O
te te VZ(init) B-PP O*I-PREDC*O O
kennen kennen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU*O O
gegevens gegeven N(soort,mv,basis) I-NP I-SU*I-SU*O O
werden worden WW(pv,verl,mv) B-VP I-HD*O*O O
ingevoerd invoeren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
in in VZ(init) B-PP I-VC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-MOD*O O
dan dan BW() B-ADVP O*I-MOD*O O
zelf zelf BW() B-ADVP O*I-MOD*O O
aan aan VZ(init) B-PP O*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*O O
genetisch genetisch ADJ(prenom,basis,zonder) I-NP O*I-MOD*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O O
werkte werken WW(pv,verl,ev) B-VP O*I-MOD*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O O
resultaat resultaat N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O O
baanbrekend baanbrekend ADJ(prenom,basis,zonder) B-AP I-VC*O*O O
: : LET() O I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
slaagde slagen WW(pv,verl,ev) B-VP I-VC*I-HD*O O
erin erin BW() B-ADVP I-VC*I-VC*O O
duizenden duizend N(soort,mv,basis) B-NP I-VC*I-OBJ1*I-MOD O
generaties generatie N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-MOD O
te te VZ(init) B-PP I-VC*I-OBJ1*O O
berekenen berekenen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU O
naar naar VZ(init) B-PP I-LD O
A.L. A.L. N(eigen,ev,basis,zijd,stan) B-NP I-LD I-MISC
kreeg krijgen WW(pv,verl,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP O O
flinke flink ADJ(prenom,basis,met-e,stan) I-NP O O
impuls impul N(soort,ev,basis,zijd,stan) I-NP O O
in in VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
jaren jaar N(soort,mv,basis) I-NP O O
80 80 TW(hoofd,prenom,stan) B-NP O O
. . LET() O O O

Toen Toen BW() B-ADVP I-MOD O
organiseerde organiseren WW(pv,verl,ev) B-VP I-HD O
Doyne Doyne SPEC(deeleigen) B-MWU O I-MISC
Farmer Farmer SPEC(deeleigen) I-MWU O I-MISC
een een LID(onbep,stan,agr) B-NP O O
congres congres N(soort,ev,basis,onz,stan) I-NP O O
over over VZ(init) B-PP O O
A.L. A.L. N(eigen,ev,basis,onz,stan) B-NP O I-MISC
met met VZ(init) B-PP O O
wetenschappers wetenschapper N(soort,mv,basis) B-NP O O
uit uit VZ(init) B-PP O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O O
velden veld N(soort,mv,basis) I-NP O O
. . LET() O O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O O
eerste één TW(rang,prenom,stan) I-NP I-PREDC*O O
Artificial Artificial SPEC(vreemd) B-MWU O*O I-MISC
Life Life SPEC(vreemd) I-MWU O*O I-MISC
- - LET() O O*O O
platform platform N(soort,ev,basis,onz,stan) B-NP O*O O
, , LET() O O*O O
tot tot VZ(init) B-PP O*O O
dan dan BW() B-ADVP O*I-MOD O
toe toe VZ(fin) B-PP O*I-MOD O
werkten werken WW(pv,verl,mv) B-VP O*I-HD O
velen veel VNW(onbep,grad,stan,nom,met-e,mv-n,basis) B-NP O*I-MOD O
individueel individueel ADJ(vrij,basis,zonder) B-AP O*I-PREDM O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
wist weten WW(pv,verl,ev) B-VP I-HD*O O
niet niet BW() B-ADVP I-MOD*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*I-SU O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*I-SU O
onderzochten onderzochten WW(pv,verl,mv) B-VP I-SU*I-HD O
. . LET() O O*O O

Op Op VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-VC*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-VC*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
met met VZ(init) B-PP I-MOD*O O
verscheidene verscheiden ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O O
ideeën ideeën N(soort,mv,basis) I-NP I-OBJ1*O O
en en VG(neven) B-VG I-OBJ1*O O
bevindingen bevinding N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1 O
geconfronteerd confronteren WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Na Na VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-VC*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-VC*O O
ontstonden ontstonden WW(pv,verl,mv) B-VP I-HD*O O
samenwerkingsverbanden samenwerkingsverband N(soort,mv,basis) B-NP I-OBJ1*O O
en en VG(neven) B-VG O*O O
kende kennen WW(pv,verl,ev) B-VP O*I-HD O
het het LID(bep,stan,evon) B-NP O*I-SU O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*I-SU O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1 O
explosieve explosief ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1 O
groei groei N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
. . LET() O O*O O

A.L. A.L. N(eigen,ev,basis,zijd,stan) B-NP I-SU I-MISC
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
breed breed ADJ(prenom,basis,zonder) I-NP I-PREDC O
onderzoeksterrein onderzoeksterrein N(soort,ev,basis,onz,stan) I-NP I-PREDC O
met met VZ(init) B-PP I-PREDC O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-PREDC O
gezichten gezicht N(soort,mv,basis) I-NP I-PREDC O
en en VG(neven) B-VG I-PREDC O
stromingen stroming N(soort,mv,basis) B-NP I-PREDC O
. . LET() O O O

Sommige Sommig VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O*O O
, , LET() O O*O O
zoals zoals VG(onder) B-VG O*O O
Doyne Doyne N(eigen,ev,basis,zijd,stan) B-NP O*O I-MISC
Farmer Farmer N(eigen,ev,basis,zijd,stan) I-NP O*O I-MISC
, , LET() O O*O O
kijken kijken WW(inf,vrij,zonder) B-VP I-HD*O O
verder ver ADJ(vrij,comp,zonder) B-AP I-MOD*O O
dan dan VG(onder) B-VG I-MOD*O O
het het LID(bep,stan,evon) B-DETP I-VC*I-SU O
zoeken zoeken WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD O
naar naar VZ(init) B-PP I-VC*I-VC O
technologische technologisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC O
oplossingen oplossing N(soort,mv,basis) I-NP I-VC*I-VC O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
stelt stellen WW(pv,tgw,met-t) B-VP I-HD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SU O
vragen vraag N(soort,mv,basis) I-NP I-SU O
over over VZ(init) B-PP I-SU O
de de LID(bep,stan,rest) B-NP I-SU O
filosofische filosofisch ADJ(prenom,basis,met-e,stan) I-NP I-SU O
en en VG(neven) B-VG I-SU O
ethische ethisch ADJ(prenom,basis,met-e,stan) B-NP I-SU O
kant kant N(soort,ev,basis,zijd,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
de de LID(bep,stan,rest) B-NP O O
zaak zaak N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
impact impact N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
A.L. A.L. N(eigen,ev,basis,zijd,stan) I-NP I-OBJ1*O I-MISC
op op VZ(init) B-PP I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
? ? LET() O O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O*O O
Farmer Farmer SPEC(vreemd) B-MWU I-MOD*O*O I-ORG
zullen zullen WW(pv,tgw,mv) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O O
consequenties consequentie N(soort,mv,basis) I-NP I-OBJ1*O*O O
voor voor VZ(init) B-PP I-OBJ1*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*I-MOD O
zeer zeer BW() B-AP I-OBJ1*I-HD*I-VC O
verstrekkend verstrekkennen WW(od,vrij,zonder) I-AP I-OBJ1*I-HD*I-VC O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
, , LET() O I-OBJ1*I-VC*I-SU O
zelfs zelfs BW() B-ADVP I-OBJ1*I-MOD*I-MOD O
groter groot ADJ(vrij,comp,zonder) B-AP I-OBJ1*I-PREDC*I-PREDC O
dan dan VG(onder) B-VG I-OBJ1*I-PREDC*I-PREDC O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PREDC*I-PREDC O
uitvinding uitvinding N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC*I-PREDC O
van van VZ(init) B-PP I-OBJ1*I-PREDC*I-PREDC O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PREDC*I-PREDC O
boekdrukkunst boekdrukkunst N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC*I-PREDC O
of of VG(neven) B-VG I-OBJ1*I-PREDC*I-PREDC O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*I-MOD O
industriële industriël ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-MOD*I-MOD O
revolutie revolutie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*I-MOD O
. . LET() O O*O*O O

Voor Voor VZ(init) B-PP I-MOD*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-MOD*O*O O
zover zover BW() B-ADVP I-LD*I-LD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
, , LET() O I-PREDC*O*O*O O
dient dienen WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*I-SUP*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP O*I-MOD*O*O O
nog nog BW() B-ADVP O*I-MOD*O*O O
heel heel ADJ(vrij,basis,zonder) B-NP O*I-PREDC*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-PREDC*I-OBJ1*I-OBJ1 O
werk werk N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*I-OBJ1*I-OBJ1 O
verricht verrichten WW(vd,vrij,zonder) B-VP O*I-PREDC*I-HD*I-OBJ1 O
te te VZ(init) B-PP O*I-PREDC*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP O O
het het LID(bep,stan,evon) B-MWU O O
Massachussets Massachussets SPEC(deeleigen) I-MWU O I-ORG
Institute Institute SPEC(deeleigen) I-MWU O I-ORG
of of VG(neven) B-VG O O
Technology Technology SPEC(deeleigen) B-MWU I-HD I-ORG
werkt werken WW(pv,tgw,met-t) I-MWU I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
aan aan VZ(init) B-PP I-VC O
een een LID(onbep,stan,agr) B-NP I-VC O
interessant interessant ADJ(prenom,basis,zonder) I-NP I-VC O
project project N(soort,ev,basis,onz,stan) I-NP I-VC O
onder onder VZ(init) B-PP I-VC O
leiding leiding N(soort,ev,basis,zijd,stan) B-NP I-VC O
van van VZ(init) B-PP I-VC O
dhr. dhr. N(soort,ev,basis,zijd,stan) B-NP I-VC O
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP I-VC I-PER
. . LET() O O O

Hier Hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O*O O
bouwt bouwen WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
aan aan VZ(init) B-PP I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) I-NP I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PC*I-SE*I-SE O
als als VZ(init) B-PP I-PC*O*O O
mens mens N(soort,ev,basis,zijd,stan) B-NP I-PC*I-SU*O O
dient dienen WW(pv,tgw,met-t) B-VP I-PC*I-HD*O O
te te VZ(init) B-PP I-PC*I-VC*O O
gedragen dragen WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU O
, , LET() O I-SU O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-SU I-PER
, , LET() O I-SU O
krijgt krijgen WW(pv,tgw,met-t) B-VP I-HD O
ook ook BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-VC O
gedaante gedaante N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
dient dienen WW(pv,tgw,met-t) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
lage laag ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O O
functies functie N(soort,mv,basis) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
uit uit VZ(fin) B-PP I-OBJ1*I-SVP*I-SVP O
te te VZ(init) B-PP I-OBJ1*O*O O
voeren voeren WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
, , LET() O I-OBJ1*I-VC*O O
daarbij daarbij BW() B-ADVP I-OBJ1*I-VC*I-MOD O
geholpen helpen WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
door door VZ(init) B-PP I-OBJ1*I-VC*I-MOD O
sensors sensor N(soort,mv,basis) B-NP I-OBJ1*I-VC*I-MOD O
en en VG(neven) B-VG I-OBJ1*I-VC*O O
camera's camera N(soort,mv,basis) B-NP I-PREDC*I-VC*O O
. . LET() O O*O*O O

Later Laat ADJ(vrij,comp,zonder) B-AP I-MOD*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O O
vermogen vermogen N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
om om VZ(init) B-PP I-MOD*O*O O
te te VZ(init) B-PP I-MOD*O*O O
leren leren WW(inf,nom,zonder,zonder-n) B-VP I-MOD*I-HD*O O
bezitten bezitten WW(inf,vrij,zonder) B-VP I-MOD*O*I-HD O
. . LET() O O*O*O O

Via Via VZ(init) B-PP I-MOD*O*O O
aangeleerde aangeleerde WW(vd,prenom,met-e) B-NP O*O*O O
concepten concept N(soort,mv,basis) I-NP O*O*O O
, , LET() O O*O*O O
zoals zoals VG(onder) B-VG O*O*O O
coördinatie coördinatie N(soort,ev,basis,zijd,stan) B-NP O*I-SU*O O
van van VZ(init) B-PP O*I-SU*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-SU*O O
ledematen lidmaat N(soort,mv,basis) I-NP O*I-SU*O O
, , LET() O O*I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*I-SU O
een een LID(onbep,stan,agr) B-NP O*I-SU*I-PREDC O
basis basis N(soort,ev,basis,zijd,stan) I-NP O*I-SU*I-PREDC O
leggen leggen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
voor voor VZ(init) B-PP O*O*O O
hogere hoog ADJ(prenom,comp,met-e,stan) B-NP O*O*O O
concepten concept N(soort,mv,basis) I-NP O*O*O O
zoals zoals VG(onder) B-VG O*O*O O
evenwicht evenwicht N(soort,ev,basis,onz,stan) B-NP O*O*O O
. . LET() O O*O*O O

Opmerkelijk Opmerkelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
dat dat VG(onder) B-VG I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1 O
samenstelling samenstelling N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-OBJ1*I-OBJ1 O
Cogs Cogs N(eigen,ev,basis,gen) B-NP O*I-OBJ1 I-MISC
brein brein N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
lijkt lijken WW(pv,tgw,met-t) B-VP O*I-HD O
op op VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1 O
samenstelling samenstelling N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
van van VZ(init) B-PP I-VC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1 O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1 O
verwerkingselementen verwerkingselement N(soort,mv,basis) I-NP I-VC*I-OBJ1 O
in in VZ(init) B-PP O*I-OBJ1 O
het het LID(bep,stan,evon) B-NP O*O O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O*O O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
nog nog BW() B-ADVP I-MOD O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-MOD O
plannen plan N(soort,mv,basis) I-NP I-MOD O
voor voor VZ(init) B-PP I-MOD O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-MOD I-MISC
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP I-SU*I-SU*O*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-OBJ1*I-OBJ1*I-OBJ1*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1*I-OBJ1*I-OBJ1*O O
te te VZ(init) B-PP I-PC*O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-PC*I-HD*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O*O O
, , LET() O I-PC*I-VC*I-VC*O*O O
horen horen WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-VC*I-HD*O O
, , LET() O I-PC*I-VC*I-VC*I-VC*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-VC*I-VC*I-HD O
zowel zowel BW() B-ADVP I-PC*I-VC*I-VC*I-VC*I-MOD O
in in VZ(fin) B-PP I-PC*I-VC*I-VC*I-VC*I-MOD O
als als VG(onder) B-VG I-PC*I-VC*I-VC*I-VC*I-MOD O
uit uit VZ(init) B-PP I-PC*I-VC*I-VC*I-VC*I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PC*I-VC*I-VC*I-VC*I-MOD O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-PC*I-VC*I-VC*I-VC*I-MOD O
. . LET() O O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O O
via via VZ(init) B-PP I-MOD*O*O*O*O O
sensoren sensor N(soort,mv,basis) B-NP I-SU*O*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O*O O
Cogs Cogs N(eigen,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O I-MISC
omhulsel omhulsel N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O O
tastzin tastzin N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O*O O
, , LET() O I-MOD*I-VC*O*O*O O
door door VZ(init) B-PP I-MOD*I-VC*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-VC*I-SU*O*O O
toevoegen toevoegen WW(inf,nom,zonder,zonder-n) B-VP I-MOD*I-VC*I-HD*O*O O
van van VZ(init) B-PP I-MOD*I-VC*I-OBJ1*O*O O
soundprocessing soundprocessing N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-VC*I-OBJ1*O*O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC*I-OBJ1*O*O O
spraakherkenning spraakherkenning N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-VC*I-OBJ1*O*O O
en en VG(neven) B-VG I-PREDC*I-VC*I-OBJ1*O*O O
interactie interactie N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-VC*I-OBJ1*O*O O
met met VZ(init) B-PP I-PREDC*I-VC*I-OBJ1*O*O O
mensen mens N(soort,mv,basis) B-NP I-PREDC*I-VC*I-OBJ1*I-SU*O O
laten laten WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-VC*I-OBJ1*I-HD*O O
ontstaan ontstaan WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*O O
van van VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-MWU O*O O
Massachussets Massachussets SPEC(deeleigen) I-MWU O*O I-ORG
Institute Institute SPEC(deeleigen) I-MWU O*O I-ORG
of of VG(neven) B-VG O*O I-ORG
Technology Technology SPEC(deeleigen) B-MWU O*O I-ORG
gaan gaan WW(pv,tgw,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
immers immers BW() B-ADVP I-MOD*O O
vanuit vanuit VZ(fin) B-PP I-PC*O O
dat dat VG(onder) B-VG I-PC*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP I-PC*I-SU O
ligt liggen WW(pv,tgw,met-t) B-VP I-PC*I-HD O
in in VZ(init) B-PP I-PC*I-MOD O
het het LID(bep,stan,evon) B-NP I-PC*I-MOD O
niveau niveau N(soort,ev,basis,onz,stan) I-NP I-PC*I-MOD O
van van VZ(init) B-PP I-PC*I-PREDC O
interactie interactie N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-PREDC O
met met VZ(init) B-PP I-MOD*I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
zo zo BW() B-AP O*O O
complex complex ADJ(vrij,basis,zonder) I-AP O*O O
dat dat VG(onder) B-VG O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU O
vloeiende vloeiend ADJ(prenom,basis,met-e,stan) I-NP O*I-SU O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP O*I-SU O
een een LID(onbep,stan,agr) B-NP O*I-SU O
heuse heus ADJ(prenom,basis,met-e,stan) I-NP O*I-SU O
uitdaging uitdaging N(soort,ev,basis,zijd,stan) I-NP O*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
. . LET() O O*O O

Daarom Daarom BW() B-ADVP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-PREDC O
vraagstuk vraagstuk N(soort,ev,basis,onz,stan) I-NP I-PREDC O
omtrent omtrent VZ(init) B-PP I-PREDC O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-PREDC O
en en VG(neven) B-VG O O
reproductie reproductie N(soort,ev,basis,zijd,stan) B-NP I-PREDM O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-PC O
nog nog BW() B-ADVP I-PC O
niet niet BW() I-ADVP I-PC O
aan aan VZ(init) B-PP I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
orde orde N(soort,ev,basis,zijd,stan) I-NP I-PC O
. . LET() O O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*O*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*O*O I-PER
benadert benaderen WW(pv,tgw,met-t) B-VP I-HD*O*O O
A.L. A.L. N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*O*O I-MISC
op op VZ(init) B-PP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O O
wijze wijze N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
: : LET() O I-MOD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-MOD*I-SU*O O
bouwt bouwen WW(pv,tgw,met-t) B-VP O*I-HD*O O
niet niet BW() B-ADVP O*I-MOD*O O
in in VZ(init) B-PP O*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*O O
reële reël ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD*O O
maar maar VG(neven) B-VG O*I-MOD*O O
in in VZ(init) B-PP O*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*O O
virtuele virtueel ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O O
, , LET() O O*I-MOD*O O
bovendien bovendien BW() B-ADVP O*I-MOD*I-MOD O
werkt werken WW(pv,tgw,met-t) B-VP O*I-MOD*I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-MOD*I-SU O
rond rond VZ(init) B-PP O*I-MOD*I-MOD O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP O*I-VC*I-MOD O
en en VG(neven) B-VG O*I-VC*O O
reproductie reproductie N(soort,ev,basis,zijd,stan) B-NP I-PREDM*I-PREDM*O O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
creëerde creëren WW(pv,verl,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-DETP I-OBJ1*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) I-DETP I-OBJ1*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O O
, , LET() O I-OBJ1*O*O O
bestaande bestaan WW(od,vrij,zonder) B-VP I-OBJ1*I-HD*I-OBJ1 O
uit uit VZ(init) B-PP I-OBJ1*I-PC*I-OBJ1 O
structuren structuur N(soort,mv,basis) B-NP I-OBJ1*I-PC*I-OBJ1 O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-PC*I-OBJ1 O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-PC*I-OBJ1 O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*I-MOD*I-HD O
. . LET() O O*O*O O

Verder Ver ADJ(vrij,comp,zonder) B-AP I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
ook ook BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
zwerm-simulatiesysteem zwerm-simulatiesysteem N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
: : LET() O I-OBJ1*O O
interessant interessant ADJ(vrij,basis,zonder) B-AP I-OBJ1*O O
om om VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-OBJ1 O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1 O
tussen tussen VZ(init) B-PP I-MOD*I-LD O
groepen groep N(soort,mv,basis) B-NP I-MOD*I-LD O
te te VZ(init) B-PP O*O O
analyseren analyseren WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU O
wezentjes wezen N(soort,mv,dim) I-NP I-SU O
gaan gaan WW(pv,tgw,mv) B-VP I-HD O
allen al VNW(onbep,det,stan,nom,met-e,mv-n) B-NP I-PREDM O
op op VZ(init) B-PP I-LD O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-LD O
naar naar VZ(init) B-PP I-LD O
een een LID(onbep,stan,agr) B-NP O O
perfecte perfect ADJ(prenom,basis,met-e,stan) I-NP O O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
echter echter BW() B-ADVP I-MOD*I-MOD*O O
ingesteld instellen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
door door VZ(init) B-PP I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-SU*O O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O O
zodat zodat VG(onder) B-VG I-VC*I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1*I-SU O
vat vat N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-SU O
heeft hebben WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*I-HD O
op op VZ(init) B-PP I-OBJ1*I-OBJ1*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-MOD O
zoektocht zoektocht N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-MOD O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-MOD O
entiteiten entiteit N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-MOD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O O
naar naar VZ(init) B-PP O O
A.L. A.L. N(eigen,ev,basis,zijd,stan) B-NP O I-MISC
een een LID(onbep,stan,agr) B-NP O O
twee twee TW(hoofd,prenom,stan) B-NP I-SU O
dimensionale dimensionaal ADJ(prenom,basis,met-e,stan) I-NP I-SU O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
dus dus BW() B-ADVP I-MOD O
ook ook BW() B-ADVP I-MOD O
vruchtbaar vruchtbaar ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
strekking strekking N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP O*O O
toegepaste toepassen WW(vd,prenom,met-e) B-AP O*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-AP O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP O*O O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
pioniers pionier N(soort,mv,basis) I-NP I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
Stanley Stanley SPEC(deeleigen) B-MWU I-PREDC*O I-PER
Miller Miller SPEC(deeleigen) I-MWU I-PREDC*O I-PER
, , LET() O I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O O
in in VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O O
50 50 TW(hoofd,prenom,stan) B-NP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
rond rond VZ(init) B-PP I-MOD*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*I-PREDC O
organismes organismes N(soort,mv,basis) B-NP O*I-PREDC O
uitvoerde uitvoren WW(pv,verl,ev) B-VP O*I-HD O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O*O O
toegepaste toepassen WW(vd,prenom,met-e) B-AP I-PREDC*I-MOD*O*O*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-AP I-PREDC*I-MOD*O*O*O O
technologie technologie N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-OBJ1*O*O*O O
tracht trachten WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*I-SU*I-OBJ1*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-PREDC*I-SU*I-OBJ1*O*O O
te te VZ(init) B-PP I-PREDC*I-VC*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-VC*I-SU*O*O O
nog nog BW() B-ADVP I-PREDC*I-VC*I-MOD*O*O O
nooit nooit BW() I-ADVP I-PREDC*I-VC*I-MOD*O*O O
bestaan bestaan WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-HD*O O
hebben hebben WW(pv,tgw,mv) B-VP I-PREDC*I-VC*I-VC*O*I-HD O
. . LET() O O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD O
schept scheppen WW(pv,tgw,met-t) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
een een LID(onbep,stan,agr) B-NP I-SU O
grotere groot ADJ(prenom,comp,met-e,stan) I-NP I-SU O
diversiteit diversiteit N(soort,ev,basis,zijd,stan) I-NP I-SU O
in in VZ(init) B-PP I-MOD O
moleculen molecuul N(soort,mv,basis) B-NP I-MOD O
. . LET() O O O

Toepassingen Toepassing N(soort,mv,basis) B-NP O O
hiervoor hiervoor BW() B-ADVP O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O O
medicijnen medicijn N(soort,mv,basis) I-NP O O
, , LET() O O O
materialen materiaal N(soort,mv,basis) B-NP O O
en en VG(neven) B-VG O O
chemische chemisch ADJ(prenom,basis,met-e,stan) B-NP O O
systemen systeem N(soort,mv,basis) I-NP O O
. . LET() O O O

Sommige Sommig VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-SU*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
moleculen molecuul N(soort,mv,basis) I-NP I-SU*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
vermogen vermogen N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-OBJ1 O
voor voor VZ(fin) B-PP I-OBJ1*I-SVP O
te te VZ(init) B-PP I-OBJ1*O O
planten planten WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Door Door VZ(init) B-PP O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O O
kenmerk kenmerk N(soort,ev,basis,onz,stan) I-NP O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU O
zeer zeer BW() B-AP I-PREDC O
interessant interessant ADJ(vrij,basis,zonder) I-AP I-PREDC O
voor voor VZ(init) B-PP I-PREDC O
het het LID(bep,stan,evon) B-MWU I-PREDC O
Artificial Artificial SPEC(deeleigen) I-MWU I-PREDC I-ORG
Life Life SPEC(deeleigen) B-MWU I-PREDC I-MISC
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-MWU I-PREDC O
. . LET() O O O

Hier Hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O*O O
vindt vinden WW(pv,tgw,met-t) B-VP I-HD*O*O O
immers immers BW() B-NP I-VC*O*O O
reproductie reproductie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
, , LET() O I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
eigenschap eigenschap N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O O
zo zo BW() B-ADVP I-VC*O*O O
essentieel essentieel ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
voor voor VZ(init) B-PP O*I-MOD*O O
A.L. A.L. N(eigen,ev,basis,zijd,stan) B-NP O*I-MOD*O I-MISC
Bovendien Bovendien BW() B-ADVP O*I-MOD*I-MOD O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP O*I-MOD*I-HD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDM*I-PREDM*I-OBJ1 O
reproductie reproductie N(soort,ev,basis,zijd,stan) I-NP I-PREDM*I-PREDM*I-OBJ1 O
in in VZ(init) B-PP I-PREDM*I-PREDM*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-PREDM*I-PREDM*I-OBJ1 O
fysieke fysiek ADJ(prenom,basis,met-e,stan) I-NP I-PREDM*I-PREDM*I-OBJ1 O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDM*I-PREDM*I-OBJ1 O
en en VG(neven) B-VG I-PREDM*I-PREDM*I-OBJ1 O
niet niet BW() B-ADVP I-MOD*I-MOD*I-OBJ1 O
op op VZ(init) B-PP I-MOD*I-MOD*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*I-OBJ1 O
computerscherm computerscherm N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*I-OBJ1 O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
virtuele virtueel ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
enkel enkel VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-VC*I-OBJ1*O O
informatie informatie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
doorgegeven doorgeven WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-VC*O O
moleculen molecuul N(soort,mv,basis) I-NP I-VC*I-VC*O O
geven geven WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD O
echter echter BW() B-ADVP I-VC*I-MOD*I-MOD O
ook ook BW() B-ADVP I-VC*I-MOD*I-MOD O
materie materie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-PREDC O
en en VG(neven) B-VG I-VC*I-VC*O O
energie energie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*O O
door door VZ(fin) B-PP I-VC*I-VC*O O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU*O O
moleculen molecuul N(soort,mv,basis) I-NP I-SU*I-SU*O O
leven leven WW(pv,tgw,mv) B-VP I-HD*I-SU*O O
in in VZ(init) B-PP I-MOD*I-LD*O O
systemen systeem N(soort,mv,basis) B-NP I-SU*I-LD*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-VC*I-LD*O O
samenwerken samenwerken WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
in in VZ(init) B-PP I-VC*I-MOD*O O
gemeenschappen gemeenschap N(soort,mv,basis) B-NP I-VC*I-MOD*O O
, , LET() O I-VC*I-VC*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-VC*I-SU O
scheppen scheppen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-VC*I-VC*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-VC*I-VC*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O O
instrument instrument N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
om om VZ(init) B-PP I-VC*I-PC*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-VC*I-PC*I-OBJ1 O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-PC*O O
verkrijgen verkrijgen WW(inf,vrij,zonder) B-VP I-VC*I-PC*I-HD O
in in VZ(init) B-PP I-VC*I-PC*I-PREDC O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC*I-PC*I-PREDC O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-VC*I-PC*I-PREDC O
gemeenschap gemeenschap N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*I-PREDC O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O O
A.L. A.L. N(eigen,ev,basis,onz,stan) I-NP I-SU*O*O*O I-MISC
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O O
flink flink ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O*O O
geëvolueerd ëvolueren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
sinds sinds VZ(init) B-PP I-VC*I-VC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O O
boeiende boeien WW(od,nom,met-e,zonder-n) B-AP I-HD*O O
aan aan VZ(init) B-PP I-PC*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PC*I-SU O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-PC*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-PC*I-HD O
het het LID(bep,stan,evon) B-NP I-PC*O O
brede breed ADJ(prenom,basis,met-e,stan) I-NP I-PC*O O
werkveld werkveld N(soort,ev,basis,onz,stan) I-NP I-PC*O O
en en VG(neven) B-VG I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-PC*O O
benaderingen benadering N(soort,mv,basis) I-NP I-PC*O O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O*O O
toepassingen toepassing N(soort,mv,basis) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
Artificial Artificial N(eigen,ev,basis,onz,stan) B-NP O*O*O I-ORG
Life Life SPEC(vreemd) I-NP O*O*O I-ORG
kunnen kunnen WW(pv,tgw,mv) B-MWU I-HD*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-SU*I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1*O O
verrijken verrijken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
bovendien bovendien BW() B-ADVP I-VC*I-VC*I-MOD O
maken maken WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-VC*I-SU O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*I-VC O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-VC*I-VC*I-VC O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-VC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC O
gemakkelijker gemakkelijk ADJ(vrij,comp,zonder) B-AP I-VC*I-VC*I-VC O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
echter echter BW() B-ADVP I-MOD*O O
nog nog BW() B-ADVP I-MOD*O O
niet niet BW() B-ADVP I-MOD*O O
in in VZ(init) B-PP I-MOD*O O
niet niet BW() B-ADVP I-MOD*O O
stadium stadium N(soort,ev,basis,onz,stan) B-NP I-MOD*O O
waarin waarin BW() B-ADVP I-MOD*O O
Artificial Artificial SPEC(vreemd) B-MWU I-MOD*O I-MISC
Life Life SPEC(vreemd) I-MWU I-MOD*O I-MISC
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1 O
deel deel N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1 O
uitmaakt uitmaken WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
van van VZ(init) B-PP I-OBJ1*I-PC O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-PC O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-PC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PC O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
ligt liggen WW(pv,tgw,met-t) B-VP I-HD O
dus dus BW() B-ADVP I-MOD O
nog nog BW() B-ADVP I-MOD O
heel heel ADJ(vrij,basis,zonder) B-NP I-PREDC O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC O
werk werk N(soort,ev,basis,onz,stan) I-NP I-PREDC O
voor voor VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP O O
boeg boeg N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Verder Ver ADJ(vrij,comp,zonder) B-AP I-MOD*O*O*O*O*O O
dient dienen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-SU*O*O*O*O O
ook ook BW() B-ADVP I-MOD*I-MOD*O*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O*O*O O
bevragen bevragen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
: : LET() O I-VC*I-VC*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*O*I-OBJ1*O*O*O O
niet niet BW() B-ADVP I-VC*O*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-OBJ1*O*O*O O
tak tak N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-OBJ1*O*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1*I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-OBJ1*I-PC*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-OBJ1*I-PC*O*O O
waarin waarin BW() B-ADVP I-VC*I-OBJ1*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-OBJ1*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-OBJ1*O*O*O O
enkel enkel BW() B-ADVP I-VC*I-OBJ1*I-OBJ1*O*O*O O
tracht trachten WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-OBJ1*I-HD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-OBJ1*I-OBJ1*I-VC*O*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-VC*I-OBJ1*I-OBJ1*I-VC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-OBJ1*I-VC*I-HD*O O
te te VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*O O
bewijzen bewijzen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD O
? ? LET() O O*O*O*O*O*O O

Wetenschappers Wetenschapper N(soort,mv,basis) B-NP I-SU*O*O O
zien zien WW(pv,tgw,mv) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O O
als als VZ(init) B-PP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
uitdaging uitdaging N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
voor voor VZ(init) B-PP I-OBJ1*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*O O
, , LET() O I-OBJ1*I-MOD*O O
maar maar VG(neven) B-VG O*I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-OBJ1*O O
wel wel BW() B-ADVP O*I-MOD*O O
verantwoord verantwoord ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-AP O*I-OBJ1*O O
geld geld N(soort,ev,basis,onz,stan) B-NP O*I-OBJ1*O O
aan aan VZ(init) B-PP O*I-OBJ1*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-OBJ1*I-OBJ1 O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*I-OBJ1*O O
spenderen spenderen WW(inf,vrij,zonder) B-VP O*I-MOD*I-HD O
? ? LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-OBJ1*O O
dringendere dringender ADJ(prenom,comp,met-e,stan) I-NP I-OBJ1*O O
problemen probleem N(soort,mv,basis) I-NP I-OBJ1*O O
op op VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
wereldagenda wereldagenda N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1 O
aandacht aandacht N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-OBJ1*I-OBJ1 O
wetenschappers wetenschapper N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1 O
nodig nodig ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC O
hebben hebben WW(pv,tgw,mv) B-VP I-OBJ1*I-HD O
, , LET() O I-OBJ1*I-VC O
zoals zoals VG(onder) B-VG I-OBJ1*I-VC O
hongerbestrijding hongerbestrijding N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-VC O
, , LET() O I-OBJ1*I-VC O
klimaatbeheersing klimaatbeheersing N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-VC O
en en VG(neven) B-VG I-OBJ1*I-VC O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-VC O
naar naar VZ(init) B-PP I-OBJ1*I-VC O
medicijnen medicijn N(soort,mv,basis) B-NP I-OBJ1*I-VC O
... ... LET() O O*O O

Bovendien Bovendien BW() B-ADVP I-MOD*I-MOD*O*O O
grijpt grijpen WW(pv,tgw,met-t) B-VP I-HD*I-MOD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-MOD*O*O O
in in VZ(init) B-PP I-LD*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-LD*I-MOD*O*O O
toegepaste toepassen WW(vd,prenom,met-e) B-AP I-LD*I-PREDC*O*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-AP I-LD*I-PREDC*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-LD*I-PREDC*O*O O
in in VZ(fin) B-PP I-LD*I-PREDC*O*O O
op op VZ(init) B-PP I-LD*I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-LD*I-PREDC*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-LD*I-PREDC*O*O O
, , LET() O I-LD*I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-LD*I-PREDC*I-OBJ1*I-OBJ1 O
gevolgen gevolg N(soort,mv,basis) I-NP I-LD*I-PREDC*I-OBJ1*I-OBJ1 O
hiervan hiervan BW() B-ADVP I-LD*I-PREDC*O*I-OBJ1 O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-SU*I-PREDC*I-HD*O O
enorm enorm ADJ(vrij,basis,zonder) B-AP I-SU*I-PREDC*I-MOD*I-MOD O
zijn zijn WW(inf,vrij,zonder) B-VP I-SU*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O O
A.l. A.l. SPEC(deeleigen) O O*O I-ORG
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP O*O O
dient dienen WW(pv,tgw,met-t) B-VP I-HD*O O
dus dus BW() B-ADVP I-MOD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP I-MOD*O O
te te VZ(init) B-PP I-VC*O O
richten richten WW(inf,vrij,zonder) B-VP I-VC*I-HD O
naar naar VZ(init) B-PP I-VC*I-LD O
de de LID(bep,stan,rest) B-NP I-VC*I-LD O
noden nod N(soort,mv,basis) I-NP I-VC*I-LD O
van van VZ(init) B-PP I-VC*I-LD O
de de LID(bep,stan,rest) B-NP I-VC*I-LD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-LD O
en en VG(neven) B-VG I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
. . LET() O O*O O

