Artificiële Artificiële SPEC(deeleigen) B-MWU O*O I-PER
Intelligentie Intelligentie SPEC(deeleigen) I-MWU O*O I-PER
In In SPEC(deeleigen) I-MWU O*O O
de de LID(bep,stan,rest) B-NP O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP O*O O
over over VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
fundamenten fundament N(soort,mv,basis) I-NP O*O O
van van VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O O
en en VG(neven) B-VG O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O O
kregen krijgen WW(pv,verl,mv) B-VP I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
specialisten specialist N(soort,mv,basis) I-NP I-OBJ1*O O
terzake terzaak ADJ(vrij,basis,zonder) I-NP I-OBJ1*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
te te VZ(init) B-PP O*O O
horen horen WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
verteld vertellen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
hoe hoe BW() B-ADVP I-VC*I-OBJ1*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*I-OBJ1 O
begon beginnen WW(pv,verl,ev) B-VP O*O*I-HD O
met met VZ(init) B-PP O*O*I-MOD O
John John SPEC(deeleigen) B-MWU O*O*I-MOD I-PER
Von Von SPEC(deeleigen) I-MWU O*O*I-MOD I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU O*O*I-MOD I-PER
( ( LET() O O*O*I-OBJ1 O
1903 1903 TW(hoofd,prenom,stan) B-NP O*O*I-OBJ1 O
- - LET() O O*O*I-OBJ1 O
1957 1957 TW(hoofd,prenom,stan) B-NP O*O*I-OBJ1 O
) ) LET() O O*O*I-OBJ1 O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
wilde willen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*I-SU*O*O O
mechanisme mechanisme N(soort,ev,basis,onz,stan) I-NP O*I-SU*I-SU*O*O O
bekomen bekomen WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-SU*O*O O
, , LET() O I-VC*I-VC*I-SU*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*I-OBJ1*O*O O
werkt werken WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-HD*O*O O
als als VG(onder) B-VG I-VC*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
levende leven WW(od,prenom,met-e) B-NP O*O*O*O*O O
cel cel N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
bovendien bovendien BW() B-ADVP O*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*O*O*O O
reproduceert reproduceren WW(pv,tgw,met-t) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Reproductie Reproductie N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O O
gezien zien WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
als als VG(onder) B-VG I-VC*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*I-SU*O*O O
kenmerk kenmerk N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O*O O
van van VZ(init) B-PP I-SU*I-PC*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*I-PC*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-SU*I-PC*O*O O
leeft leven WW(pv,tgw,met-t) B-VP I-SU*I-PC*I-HD*O O
en en VG(neven) B-VG I-SU*I-PC*O*O O
hiermee hiermee BW() B-ADVP I-SU*I-PC*O*I-PC O
ben zijn WW(pv,tgw,ev) B-VP I-SU*O*O*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*I-SU O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*I-VC O
eens eens BW() B-ADVP I-SU*O*O*I-VC O
. . LET() O O*O*O*O O

Alles Alles VNW(onbep,pron,stan,vol,3o,ev) B-NP O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O O
leeft leven WW(pv,tgw,met-t) B-VP I-HD O
, , LET() O I-VC O
plant plant N(soort,ev,basis,zijd,stan) B-NP I-SU O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1 O
voort voort BW() B-ADVP I-SVP O
. . LET() O O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
dacht denken WW(pv,verl,ev) B-VP I-HD*O*O O
onmiddellijk onmiddellijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
aan aan VZ(init) B-PP I-VC*O*O O
bacteriën bacterië N(soort,mv,basis) B-NP I-MOD*O*O O
, , LET() O I-VC*O*O O
dieren dier N(soort,mv,basis) B-NP I-VC*O*O O
, , LET() O I-VC*O*O O
planten plant N(soort,mv,basis) B-NP I-VC*O*O O
en en VG(neven) B-VG I-VC*O*O O
uiteraard uiteraard BW() B-ADVP I-VC*O*O O
mensen mens N(soort,mv,basis) B-NP I-VC*O*O O
( ( LET() O I-VC*O*O O
als als VG(onder) B-VG I-VC*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O O
al al BW() B-ADVP I-VC*O*O O
niet niet BW() B-ADVP I-VC*O*O O
bij bij VZ(init) B-PP I-VC*O*O O
dieren dier N(soort,mv,basis) B-NP I-VC*I-SU*O O
moeten moeten WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
rekenen rekenen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
) ) LET() O I-VC*I-VC*I-VC O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O O
simpel simpel ADJ(prenom,basis,zonder) I-NP I-SU*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
getoond tonen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
waarbij waarbij BW() B-ADVP O*O*O*O O
units units N(soort,mv,basis) B-NP O*O*O*O O
aan aan VZ(init) B-PP O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*I-OBJ1*O O
werden worden WW(pv,verl,mv) B-VP O*O*I-HD*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Na Na VZ(init) B-PP I-MOD*O*O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-MOD*O*O*O O
pogingen poging N(soort,mv,basis) I-NP I-MOD*O*O*O O
kwamen komen WW(pv,verl,mv) B-VP I-HD*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O O
tot tot VZ(init) B-PP I-PC*O*O*O O
units units N(soort,mv,basis) B-NP I-PC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PC*O*O*O O
aan aan VZ(init) B-PP I-PC*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PC*O*I-SU*I-SU O
bonden bond N(soort,mv,basis) I-NP I-PC*O*I-SU*I-SU O
per per VZ(init) B-PP I-PC*O*I-MOD*I-MOD O
2 2 TW(hoofd,prenom,stan) B-NP I-PC*O*I-MOD*I-MOD O
maar maar VG(neven) B-VG O*O*O*O O
uiteen uiteen BW() B-ADVP O*I-SVP*O*O O
vielen vallen WW(pv,verl,mv) B-VP O*I-HD*O*O O
wanneer wanneer VG(onder) B-VG O*I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-OBJ1*O*O O
langs langs VZ(init) B-PP O*I-OBJ1*O*O O
eender eender ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-SU*I-SU O
welke welk VNW(vb,det,stan,prenom,met-e,rest) B-NP O*I-OBJ1*I-MOD*I-SU O
kant kant N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-MOD*I-SU O
nog nog BW() B-ADVP O*I-OBJ1*I-MOD*I-MOD O
een een LID(onbep,stan,agr) B-NP O*O*I-MOD*I-MOD O
unit unit N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD*I-MOD O
aan aan VZ(fin) B-PP O*O*I-PC*I-SVP O
werd worden WW(pv,verl,ev) B-VP O*O*I-HD*O O
toegevoegd toevoegen WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP I-SU O
units units N(soort,mv,basis) I-NP I-SU O
brak breken WW(pv,verl,ev) B-VP I-HD O
dan dan BW() B-ADVP I-MOD O
door door VZ(fin) B-PP I-SVP O
in in VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
midden midden N(soort,ev,basis,onz,stan) I-NP I-MOD O
. . LET() O O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O O
bootste boot ADJ(prenom,basis,met-e,stan) I-NP O O
volgens volgens VZ(init) B-PP O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP O O
en en VG(neven) B-VG O O
survival survival N(soort,ev,basis,zijd,stan) B-NP O O
of of VG(neven) B-VG O O
the the SPEC(vreemd) B-MWU O O
fittest fittest SPEC(vreemd) I-MWU O O
na na VZ(fin) B-PP O O
. . LET() O O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O O
begin begin N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O O
zo zo BW() B-AP I-PREDC*I-MOD*O*O O
duidelijk duidelijk ADJ(vrij,basis,zonder) I-AP I-PREDC*I-MOD*O*O O
volgen volgen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
omwille omwille BW() B-MWU I-PREDC*I-OBJ1*O*O O
van van VZ(init) I-MWU I-PREDC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*O*O O
beeldkwaliteit beeldkwaliteit N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O O
en en VG(neven) B-VG O*O*O*O O
snapte snappen WW(pv,verl,ev) B-VP O*O*I-HD*O O
niet niet BW() B-ADVP O*O*I-MOD*O O
volledig volledig ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*I-OBJ1*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*I-OBJ1*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP O*O*I-OBJ1*O O
dan dan BW() B-ADVP O*O*I-OBJ1*O O
juist juist BW() B-ADVP O*O*I-OBJ1*O O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP O*O*I-OBJ1*I-MOD O
maakte maken WW(pv,verl,ev) B-VP O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Wel Wel BW() B-ADVP O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
dat dat VG(onder) B-VG I-SU*O*O O
Von Von SPEC(deeleigen) B-MWU I-SU*I-SU*I-SU I-PER
Neumann Neumann SPEC(deeleigen) I-MWU I-SU*I-SU*I-SU I-PER
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
rol rol N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
heeft hebben WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O O
gespeeld spelen WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
bij bij VZ(init) B-PP I-OBJ1*I-VC*I-MOD O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-VC*I-MOD O
begin begin N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-MOD O
van van VZ(init) B-PP I-OBJ1*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*I-MOD O
creatie creatie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*I-MOD O
van van VZ(init) B-PP I-OBJ1*I-MOD*I-MOD O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
. . LET() O O*O*O O

Chris Chris SPEC(deeleigen) B-MWU O*O*O I-PER
Langton Langton SPEC(deeleigen) I-MWU O*O*O I-PER
, , LET() O O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
aan aan VZ(init) B-PP I-OBJ2*O*O O
het het LID(bep,stan,evon) B-MWU I-OBJ2*O*O O
Santa Santa SPEC(deeleigen) I-MWU I-OBJ2*O*O I-LOC
Fe Fe SPEC(deeleigen) I-MWU I-OBJ2*O*O I-LOC
Institute Institute SPEC(deeleigen) I-MWU I-OBJ2*O*O I-LOC
bestempelde bestempelen WW(pv,verl,ev) B-VP I-OBJ2*I-HD*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-OBJ2*I-VC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ2*I-VC*O O
als als VZ(init) B-PP I-OBJ2*I-VC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ2*I-VC*I-SU O
gecreëerd creëren WW(vd,vrij,zonder) B-VP I-OBJ2*I-VC*I-HD O
door door VZ(init) B-PP I-OBJ2*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ2*I-VC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ2*I-VC*I-MOD O
met met VZ(init) B-PP I-OBJ1*I-VC*I-MOD O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*I-MOD O
van van VZ(init) B-PP I-MOD*I-MOD*I-MOD O
computers computer N(soort,mv,basis) B-NP I-MOD*I-MOD*I-MOD O
en en VG(neven) B-VG I-MOD*I-MOD*I-MOD O
&slash; &slash; ADJ(prenom,basis,met-e,stan) B-AP I-MOD*I-MOD*I-MOD O
of of VG(neven) B-VG I-MOD*I-MOD*I-MOD O
in in VZ(init) B-PP I-MOD*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-MOD O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-MOD O
van van VZ(init) B-PP I-MOD*I-MOD*I-MOD O
robots robots N(soort,mv,basis) B-NP I-MOD*I-MOD*I-MOD O
. . LET() O O*O*O O

Omdat Omdat VG(onder) B-VG O*O O
het het LID(bep,stan,evon) B-NP O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-SU*O O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
kon kunnen WW(pv,verl,ev) B-VP O*I-HD O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-OBJ1 O
eventueel eventueel ADJ(vrij,basis,zonder) B-AP O*O O
ook ook BW() B-ADVP O*O O
met met VZ(init) B-PP O*O O
chemicaliën chemicalië N(soort,mv,basis) B-NP O*O O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
probeerde proberen WW(pv,verl,ev) B-VP I-HD*O*O O
te te VZ(init) B-PP I-VC*O*O O
onderscheiden onderscheiden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*O O
juist juist BW() B-ADVP I-VC*I-MOD*O O
levenskracht levenskracht N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*O O
inhoudt inhouden WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O O
verwees verweesen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
naar naar VZ(init) B-PP I-LD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-HD*O*O*O*O*O O
eerder eerder ADJ(vrij,comp,zonder) I-NP I-HD*O*O*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-HD*O*O*O*O*O O
waarbij waarbij BW() B-ADVP O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*O*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP O*I-HD*O*O*O*O O
gecreëerd creëren WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*I-VC*O*I-SU*O*O O
at eten WW(pv,verl,ev) B-VP O*O*O*I-HD*O*O O
, , LET() O O*O*O*I-VC*O*O O
liep lopen WW(pv,verl,ev) B-VP O*O*O*O*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*O*O*O O
behoeftes behoefte N(soort,mv,basis) I-NP O*O*O*O*O*O O
deed doen WW(pv,verl,ev) B-VP O*O*O*O*O*I-HD O
net net BW() B-ADVP O*O*O*O*I-MOD*I-MOD O
zoals zoals VG(onder) B-VG O*O*O*O*I-MOD*I-MOD O
echte echt ADJ(prenom,basis,met-e,stan) B-AP O*O*O*O*I-MOD*I-PREDC O
eenden eend N(soort,mv,basis) B-NP O*O*O*O*I-MOD*I-PREDC O
. . LET() O O*O*O*O*O*O O

In In VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
was zijn WW(pv,verl,ev) B-VP I-HD O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC O
wonderbaarlijk wonderbaarlijk ADJ(vrij,basis,zonder) I-NP I-PREDC O
. . LET() O O O

Als Als VG(onder) B-VG O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O O
goed goed ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*I-MOD*O O
heb hebben WW(pv,tgw,ev) B-VP I-HD*O*I-MOD*O O
begrepen begrijpen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O O
doelde doelen WW(pv,verl,ev) B-VP I-VC*O*I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*O*I-SU*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*O*I-VC*O O
met met VZ(init) B-PP I-VC*O*I-VC*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*O*I-VC*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-VC*O O
op op VZ(init) B-PP I-VC*O*I-VC*O O
dat dat VG(onder) B-VG I-VC*O*I-VC*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*I-VC*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*O*I-VC*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*I-VC*O O
cruciaal cruciaal ADJ(prenom,basis,zonder) I-NP I-VC*O*I-VC*O O
kenmerk kenmerk N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-VC*O O
ontbrak ontbrak WW(pv,verl,ev) B-VP I-VC*O*I-VC*I-HD O
: : LET() O I-VC*O*I-VC*I-VC O
levenskracht levenskracht N(soort,ev,basis,zijd,stan) B-NP I-VC*O*I-VC*I-VC O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU O
mechanische mechanisch ADJ(prenom,basis,met-e,stan) I-NP I-SU O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
dus dus BW() B-ADVP I-MOD O
nog nog BW() B-ADVP I-MOD O
steeds steeds BW() I-ADVP I-MOD O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-MOD O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-MOD O
van van VZ(init) B-PP I-MOD O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD O
. . LET() O O O

John John SPEC(deeleigen) B-MWU I-SU*O*O*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*O*O*O*O I-PER
besloot besluiten WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*O*O*O*O O
computerprogramma computerprogramma N(soort,ev,basis,onz,stan) I-NP I-LD*O*O*O*O O
moest moeten WW(pv,verl,ev) B-VP I-LD*I-HD*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-LD*I-VC*I-HD*O*O O
uitgevonden uitvinden WW(vd,vrij,zonder) B-VP I-SU*I-VC*I-VC*I-HD*O O
dat dat VG(onder) B-VG I-SU*I-VC*I-VC*I-OBJ1*O O
zelf zelf BW() B-ADVP I-SU*I-PREDM*I-PREDM*I-PREDM*O O
oplossingen oplossing N(soort,mv,basis) B-NP I-SU*I-HD*I-OBJ1*I-OBJ1*I-OBJ1 O
zoekt zoeken WW(pv,tgw,met-t) B-VP I-SU*O*I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
vergeleek vergelijken WW(pv,verl,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
met met VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
kruising kruising N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
en en VG(neven) B-VG O*O O
selectie selectie N(soort,ev,basis,zijd,stan) B-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1 O
paardenfokker paardenfokker N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
doorvoert doorvoeren WW(pv,tgw,met-t) B-VP O*I-HD O
. . LET() O O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
allemaal allemaal BW() B-ADVP I-PREDM*O*O*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
en en VG(neven) B-VG I-PREDC*O*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O*O O
, , LET() O I-OBJ1*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
voor voor VZ(init) B-PP O*I-MOD*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU*O*O*O O
volledig volledig ADJ(vrij,basis,zonder) B-AP O*I-HD*O*O*O O
niet niet BW() B-ADVP O*I-MOD*O*O*O O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O*O*O O
hoe hoe BW() B-ADVP O*I-PREDC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-PREDC*I-OBJ1*I-OBJ1*I-OBJ1 O
ooit ooit BW() B-ADVP O*I-PREDC*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*I-PREDC*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-HD*O O
doen doen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*I-SU O
deel deel N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
opgehelderd opgehelderen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-MOD O
het het LID(bep,stan,evon) B-NP I-VC*I-MOD O
vervolg vervolg N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD O
van van VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
film film N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O O
in in VZ(init) B-PP I-MOD*O O
elk elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-MOD*O O
geval geval N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-MOD*I-PREDC O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
ging gaan WW(pv,verl,ev) B-VP I-HD*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-VC*I-MOD*I-MOD*O O
rechtstreekse rechtstreeks ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD*I-MOD*O O
benadering benadering N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-MOD*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-MOD*O O
maar maar VG(neven) B-VG O*O*I-MOD*O O
zoekt zoeken WW(pv,tgw,met-t) B-VP O*O*I-HD*O O
kenmerken kenmerk N(soort,mv,basis) B-NP O*O*I-OBJ1*O O
en en VG(neven) B-VG O*O*O*O O
geeft geven WW(pv,tgw,met-t) B-VP O*O*O*I-HD O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*O*O*I-SU O
dan dan BW() B-ADVP O*O*O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*O*O*I-PREDC O
waarde waarde N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-PREDC O
. . LET() O O*O*O*O O

Met Met VZ(init) B-PP I-MOD*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1*O O
waarden waarde N(soort,mv,basis) I-NP I-OBJ1*O O
vormt vormen WW(pv,tgw,met-t) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
ketens keten N(soort,mv,basis) B-NP I-SU*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU O
dan dan BW() B-ADVP I-MOD*I-MOD O
onderling onderling ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
combineert combineren WW(pv,tgw,met-t) B-VP I-MOD*I-HD O
. . LET() O O*O O

ABCDEF ABCDEF N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU O
en en VG(neven) B-VG I-SU*I-SU O
abcdef abcdef ADJ(prenom,basis,zonder) B-AP I-SU*I-SU O
gecombineerd combineren WW(vd,vrij,zonder) B-VP I-HD*I-VC O
wordt worden WW(pv,tgw,met-t) B-VP O*I-HD O
dan dan BW() B-ADVP O*I-MOD O
ABCdef ABCdef N(eigen,ev,basis,onz,stan) B-NP O*I-PREDC I-ORG
en en VG(neven) B-VG O*O O
abcDEF abcDEF N(soort,mv,basis) B-NP O*O O
. . LET() O O*O O

Met Met VZ(init) B-PP I-MOD*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O*O O
simpel simpel ADJ(prenom,basis,zonder) I-NP I-MOD*O*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
illustreert illustreren WW(pv,tgw,met-t) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
voor voor VZ(init) B-PP I-MOD*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD*O*O O
op op VZ(init) B-PP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
duidelijke duidelijk ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
hoe hoe BW() B-ADVP I-MOD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-MOD*O*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O O
algoritmen algorittm N(soort,mv,basis) I-NP I-MOD*O*O O
proberen proberen WW(pv,tgw,mv) B-VP I-MOD*I-HD*O O
te te VZ(init) B-PP I-MOD*I-VC*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
recombinatie recombinatie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
zorgt zorgen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
ervoor ervoor BW() B-ADVP I-PC*O*O*O O
dat dat VG(onder) B-VG I-PC*O*O*O O
10000en 10000 N(soort,mv,basis) B-NP I-PC*O*I-SU*I-SU O
ketens keten N(soort,mv,basis) I-NP I-PC*O*I-SU*I-SU O
en en VG(neven) B-VG O*O*I-SU*I-SU O
dus dus BW() B-ADVP O*O*I-MOD*I-MOD O
ook ook BW() B-ADVP O*O*I-MOD*I-MOD O
algoritmen algoritm N(soort,mv,basis) B-NP O*O*I-MOD*I-MOD O
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-HD*O*O O
geproduceerd produceren WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
in in VZ(init) B-PP O*I-VC*I-VC*I-MOD O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*I-VC*I-VC*I-MOD O
minuten minuut N(soort,mv,basis) I-NP O*I-VC*I-VC*I-MOD O
. . LET() O O*O*O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O O
hypotheses hypotheses N(soort,mv,basis) I-NP I-SU*O O
en en VG(neven) B-VG I-SU*O O
bevindingen bevinding N(soort,mv,basis) B-NP I-OBJ1*O O
bracht brengen WW(pv,verl,ev) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
uit uit VZ(fin) B-PP I-SVP*O O
op op VZ(init) B-PP I-PC*O O
de de LID(bep,stan,rest) B-MWU I-PC*O O
Los Los SPEC(deeleigen) I-MWU I-PC*O I-LOC
Alamos Alamos SPEC(deeleigen) I-MWU I-PC*O I-LOC
conferentie conferentie N(soort,ev,basis,zijd,stan) B-NP I-PC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PC*I-SU O
organiseerde organiseren WW(pv,verl,ev) B-VP I-PC*I-HD O
. . LET() O O*O O

Niet Niet BW() B-MWU O*O O
alleen alleen BW() I-MWU O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*O O
, , LET() O O*O O
maar maar VG(neven) B-MWU O*O O
ook ook BW() I-MWU O*O O
het het LID(bep,stan,evon) B-NP O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP O*O O
dat dat VG(onder) B-VG O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O O
mensen mens N(soort,mv,basis) I-NP O*O O
van van VZ(init) B-PP O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP O*O O
disciplines discipline N(soort,mv,basis) I-NP O*O O
samenbracht samenbrachten WW(pv,verl,ev) B-VP I-HD*O O
op op VZ(init) B-PP I-MOD*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*I-SU O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-HD O
bewonderenswaardig bewonderenswaardig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC O
. . LET() O O*O O

Afzonderlijk Afzonderlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
voelden voelen WW(pv,verl,mv) B-VP I-HD*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-SU*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
vreemde vreemd ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
in in VZ(init) B-PP I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
bijt bijt N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
doordat doordat VG(onder) B-VG I-VC*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-VC*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*O*O*O O
in in VZ(init) B-PP I-VC*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*O*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
nog nog BW() B-DETP I-VC*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) I-DETP I-VC*O*O*O O
algemeen algemeen ADJ(prenom,basis,zonder) B-NP I-VC*I-SU*O*O O
begrip begrip N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU*O*O O
was zijn WW(pv,verl,ev) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-PREDC*O*O O
maar maar BW() B-ADVP I-VC*I-PREDC*O*O O
samen samen BW() B-ADVP I-VC*I-PREDC*I-MOD*O O
hadden hebben WW(pv,verl,mv) B-VP I-VC*O*I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*O*I-SU*O O
het het LID(bep,stan,evon) B-NP I-VC*O*I-OBJ1*O O
gevoel gevoel N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-OBJ1*O O
dat dat VG(onder) B-VG I-VC*O*I-OBJ1*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*O*I-OBJ1*O O
niet niet BW() B-ADVP I-VC*O*I-OBJ1*O O
zo zo BW() B-AP I-VC*O*I-OBJ1*O O
gek gek ADJ(vrij,basis,zonder) I-AP I-VC*O*I-OBJ1*O O
waren zijn WW(pv,verl,mv) B-VP I-VC*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Tijdens Tijdens VZ(init) B-PP I-MOD*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O O
zien zien WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O*O*O O
had hebben WW(pv,verl,ev) B-VP O*I-HD*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O*O*O*O O
nochtans nochtans BW() B-ADVP O*I-MOD*O*O*O*O O
ook ook BW() B-ADVP O*I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*O*O*O*O O
gevoel gevoel N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O*O*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-OBJ1*I-SUP*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*I-SU*O*O*O O
geks gek ADJ(postnom,basis,met-s) B-NP O*I-OBJ1*I-PREDC*O*O*O O
was zijn WW(pv,verl,ev) B-VP O*I-OBJ1*I-HD*O*O*O O
aan aan VZ(init) B-PP O*I-OBJ1*I-PC*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-PC*I-OBJ1*I-PC*O*O*O O
opvattingen opvatting N(soort,mv,basis) I-NP I-PC*I-OBJ1*I-PC*O*O*O O
omdat omdat VG(onder) B-VG I-PC*I-OBJ1*I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-PC*I-OBJ1*I-MOD*O*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-PC*I-OBJ1*I-MOD*O*O*O O
van van VZ(init) B-PP I-PC*I-OBJ1*I-MOD*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-PC*I-OBJ1*I-MOD*I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PC*I-OBJ1*I-MOD*I-SU*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-PC*I-OBJ1*I-MOD*I-HD*O*O O
nog nog BW() B-ADVP I-PC*I-OBJ1*I-MOD*I-MOD*O*O O
steeds steeds BW() I-ADVP I-PC*I-OBJ1*I-MOD*I-MOD*O*O O
niet niet BW() B-ADVP I-PC*I-OBJ1*I-MOD*I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PC*I-OBJ1*I-MOD*I-MOD*I-HD*O O
ingeburgerd inburgeren WW(vd,vrij,zonder) B-VP I-PC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
heb hebben WW(pv,tgw,ev) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O O
alleen alleen BW() B-ADVP I-MOD*O O
nog nog BW() I-ADVP I-MOD*O O
maar maar BW() I-ADVP I-MOD*O O
van van VZ(fin) B-PP I-MOD*O O
gehoord horen WW(vd,vrij,zonder) B-VP I-MOD*I-HD O
in in VZ(init) B-PP I-MOD*I-MOD O
films film N(soort,mv,basis) B-NP I-MOD*I-HD O
. . LET() O O*O O

Meestal Meestal BW() B-ADVP I-MOD O
was zijn WW(pv,verl,ev) B-VP I-HD O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
dan dan BW() B-ADVP I-MOD O
nog nog BW() I-ADVP I-MOD O
in in VZ(init) B-PP I-MOD O
sciencefiction sciencefiction N(soort,ev,basis,zijd,stan) B-NP I-MOD O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-OBJ1*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
gaf geven WW(pv,verl,ev) B-VP I-HD*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-PREDC*O*O O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
op op VZ(init) B-PP I-PREDC*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-PREDC*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
hoe hoe BW() B-AP I-PREDC*O*O O
gevaarlijk gevaarlijk ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-PREDC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-OBJ1*I-OBJ1 O
wel wel BW() B-ADVP I-PREDC*O*O O
niet niet BW() I-ADVP I-PREDC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
leef leven WW(pv,tgw,ev) B-VP I-HD*O*O*O O
met met VZ(init) B-PP I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O O
misschien misschien BW() B-ADVP I-PC*O*O*O O
onredelijke onredelijk ADJ(prenom,basis,met-e,stan) B-NP I-PC*O*O*O O
schrik schrik N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O O
dat dat VG(onder) B-VG I-PC*O*O*O O
robots robot N(soort,mv,basis) B-NP I-PC*O*O*O O
, , LET() O I-PC*O*O*O O
eens eens BW() B-MWU I-PC*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-PC*I-SU*O*O O
zo zo BW() B-AP I-PC*I-PREDC*O*O O
slim slim ADJ(vrij,basis,zonder) I-AP I-PC*I-PREDC*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-PC*I-HD*O*O O
als als VG(onder) B-VG I-PC*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-PC*O*O*O O
, , LET() O I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PC*O*I-OBJ1*O O
zullen zullen WW(pv,tgw,mv) B-VP I-PC*O*I-HD*O O
overnemen overnemen WW(inf,vrij,zonder) B-VP I-PC*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Vooral Vooral BW() B-ADVP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
idee idee N(soort,ev,basis,onz,stan) I-NP I-MOD O
van van VZ(init) B-PP I-MOD O
zelfreproductie zelfreproductie N(soort,ev,basis,zijd,stan) B-NP I-MOD O
beangstigde beangstigen WW(pv,verl,ev) B-VP I-HD O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2 O
. . LET() O O O

Wanneer Wanneer VG(onder) B-VG O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*O*I-HD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*O*I-SU*I-SU*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*I-VC*I-VC*I-SE O
ook ook BW() B-ADVP I-MOD*O*I-MOD*I-MOD*O O
verbeteren verbeteren WW(inf,vrij,zonder) B-VP I-MOD*O*I-VC*I-HD*O O
maar maar VG(neven) B-VG O*O*O*O*O O
misschien misschien BW() B-ADVP O*O*O*O*I-MOD O
loopt lopen WW(pv,tgw,met-t) B-VP O*O*O*O*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*I-SU O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*O*O*O*I-VC O
wel wel BW() B-ADVP O*O*O*O*I-MOD O
fout fout ADJ(vrij,basis,zonder) B-AP O*O*O*O*I-PREDC O
. . LET() O O*O*O*O*O O

Misschien Misschien BW() B-ADVP I-MOD*O O
verbeteren verbeteren WW(inf,vrij,zonder) B-VP I-HD*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-PC*O O
moordzuchtige moordzuchtig ADJ(prenom,basis,met-e,stan) I-NP I-PC*O O
neigingen neiging N(soort,mv,basis) I-NP I-PC*O O
en en VG(neven) B-VG I-PC*O O
overwint overwinnen WW(pv,tgw,met-t) B-VP I-PC*I-HD O
de de LID(bep,stan,rest) B-NP I-PC*I-MOD O
meeste veel VNW(onbep,grad,stan,prenom,met-e,agr,sup) I-NP I-PC*I-MOD O
moordlustige moordlustig ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-MOD O
wel wel BW() B-ADVP I-PC*I-MOD O
" " LET() O I-PC*I-VC O
the the SPEC(vreemd) B-MWU I-PC*O O
battle battle SPEC(vreemd) I-MWU I-PC*O O
of of SPEC(vreemd) I-MWU I-PC*O O
the the SPEC(vreemd) I-MWU I-PC*O O
fittest fittest SPEC(vreemd) I-MWU I-PC*O O
" " LET() O I-PC*O O
. . LET() O O*O O

Uiteindelijk Uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2*O*O*O O
immers immers BW() B-ADVP I-MOD*O*O*O O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
dat dat VG(onder) B-VG O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*O*O O
gecreëerde creëren WW(vd,prenom,met-e) B-VP O*I-HD*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-SU*O*O O
op op VZ(init) B-PP O*I-MOD*I-MOD*I-MOD O
dezelfde dezelfde ADJ(prenom,basis,zonder) B-NP O*I-MOD*I-MOD*I-MOD O
manier manier N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD*I-MOD O
moest moeten WW(pv,verl,ev) B-VP O*I-MOD*I-HD*O O
evolueren evolueren WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
als als VG(onder) B-VG O*I-VC*I-MOD*I-MOD O
mensen mens N(soort,mv,basis) B-NP O*I-VC*I-MOD*I-MOD O
. . LET() O O*O*O*O O

En En VG(neven) B-VG O*O*O O
iedereen iedereen VNW(onbep,pron,stan,vol,3p,ev) B-NP I-SU*O*O O
weet weten WW(pv,tgw,ev) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-SU*I-SU O
mensen mens N(soort,mv,basis) B-NP I-OBJ1*I-VC*I-SU O
fouten fout N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-SU O
hebben hebben WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O O
begaan begaan WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
in in VZ(init) B-PP I-OBJ1*I-VC*I-MOD O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-OBJ1*O*I-MOD O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-MOD O
. . LET() O O*O*O O

Doyne Doyne N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O I-PER
Farmer Farmer N(eigen,ev,basis,zijd,stan) I-NP I-SU*O*O*O I-PER
beschreef beschrijven WW(pv,verl,ev) B-VP I-HD*O*O*O O
' ' LET() O I-VC*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*O*O*O O
' ' LET() O I-VC*O*O*O O
als als VG(onder) B-VG I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O O
spontaan spontaan ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
gebeuren gebeuren WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O O
van van VZ(init) B-PP I-MOD*I-OBJ1*O*O O
informatie informatie N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-OBJ1*I-OBJ1*O O
opslaan opslaan WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O O
en en VG(neven) B-VG I-VC*O*O*O O
doorgeven doorgeven WW(inf,vrij,zonder) B-VP I-VC*O*O*I-HD O
zonder zonder VZ(init) B-PP I-VC*O*O*I-MOD O
toevalligheden toevalligheid N(soort,mv,basis) B-NP I-VC*O*O*I-OBJ1 O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O*O O
moment moment N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O*O*O*O O
niet-menselijke niet-menselijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O O
wezens wezen N(soort,mv,basis) I-NP O*O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O O
beangstigt beangstigen WW(pv,tgw,met-t) B-VP I-VC*I-HD*O*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC*I-OBJ2*O*O*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*O*I-OBJ2*I-OBJ2*O*O O
verstrekkende verstrekkend ADJ(prenom,basis,met-e,stan) B-NP O*O*I-VC*I-OBJ1*O*O O
gevolgen gevolg N(soort,mv,basis) I-NP O*O*I-VC*I-OBJ1*O*O O
te te VZ(init) B-PP O*O*I-VC*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O O
voor voor VZ(init) B-PP I-PREDC*I-PREDC*I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-VC*I-PREDC*O*O O
mensheid mensheid N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-VC*I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-PREDC*I-VC*I-PREDC*O*O O
nog nog BW() B-ADVP I-PREDC*I-PREDC*I-VC*O*O*O O
niet niet BW() B-ADVP I-PREDC*I-PREDC*I-VC*O*O*O O
te te VZ(init) B-PP I-PREDC*I-PREDC*I-VC*O*O*O O
overzien overzien WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-VC*O*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-VC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
relativeren relativeren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O O
besef besef N(soort,ev,basis,onz,stan) B-NP O*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP O*O*O O
goed goed ADJ(vrij,basis,zonder) I-AP O*O*O O
dat dat VG(onder) B-VG O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*I-SU O
beinvloed beinvloed ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC O
ben zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
door door VZ(init) B-PP O*O*I-VC O
Hollywood Hollywood N(eigen,ev,basis,onz,stan) B-NP O*O*I-VC I-LOC
en en VG(neven) B-VG O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*O*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP O*O*O O
onwetendheid onwetendheid N(soort,ev,basis,zijd,stan) I-NP O*O*O O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O O
leuk leuk ADJ(prenom,basis,zonder) I-NP I-SU*O O
onderdeel onderdeel N(soort,ev,basis,onz,stan) I-NP I-SU*O O
van van VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
vond vinden WW(pv,verl,ev) B-VP I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-SU O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
COG COG N(eigen,ev,basis,zijd,stan) I-NP I-VC*I-MOD I-MISC
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
verstand verstand N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
kind kind N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
( ( LET() O I-OBJ1*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-OBJ1*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*O*O O
buiten buiten VZ(fin) B-PP I-OBJ1*I-LD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-LD*O O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-LD*O O
in in VZ(init) B-PP I-OBJ1*I-LD*O O
computers computer N(soort,mv,basis) B-NP I-OBJ1*I-LD*I-SU O
bevind bevind WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*I-VC O
) ) LET() O I-OBJ1*I-VC*I-VC O
en en VG(neven) B-VG I-OBJ1*O*I-VC O
heeft hebben WW(pv,tgw,met-t) B-VP I-OBJ1*O*I-HD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
nek nek N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
, , LET() O I-OBJ1*I-OBJ1*I-OBJ1 O
hoofd hoofd N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
met met VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1 O
ogen oog N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
, , LET() O I-OBJ1*I-OBJ1*I-OBJ1 O
torso torso N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
en en VG(neven) B-VG O*O*O O
heupen heup N(soort,mv,basis) B-NP O*O*O O
. . LET() O O*O*O O

Verder Ver ADJ(vrij,comp,zonder) B-AP I-MOD*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O*O*O O
aan aan VZ(init) B-PP I-VC*I-PC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PC*O*O*O*O O
werken werken WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O*O*O*O O
aan aan VZ(init) B-PP I-VC*I-PC*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-PC*O*O*O*O O
armen arm N(soort,mv,basis) I-NP I-VC*I-PC*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-VC*I-PC*I-SU*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-VC*I-PC*I-HD*O*O*O O
aanraken aanraken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-VC*I-VC*I-VC*O*O*O O
leren leren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*O*I-HD*O O
hoe hoe BW() B-ADVP I-VC*I-VC*I-VC*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*I-VC*O*O*I-SE O
te te VZ(init) B-PP I-VC*I-VC*I-VC*O*O*O O
coördineren coördineren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*I-SU*O*O O
ogen oog N(soort,mv,basis) I-NP I-SU*I-SU*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*I-SU*O*O O
nog nog BW() B-ADVP I-MOD*I-MOD*O*O O
leren leren WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-OBJ1*I-SE*O O
aan aan VZ(fin) B-PP I-VC*I-OBJ1*I-SVP*O O
te te VZ(init) B-PP I-VC*I-OBJ1*O*O O
passen passen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O O
aan aan VZ(init) B-PP I-VC*I-OBJ1*I-PC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-PC*O O
bewegingen beweging N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-PC*O O
van van VZ(init) B-PP I-VC*I-OBJ1*I-PC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-PC*O O
nek nek N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-PC*O O
en en VG(neven) B-VG I-VC*I-OBJ1*O*O O
te te VZ(init) B-PP I-VC*I-OBJ1*O*O O
focussen focussen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*O*I-HD O
op op VZ(init) B-PP I-VC*I-OBJ1*O*I-PREDC O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O*I-PREDC O
object object N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O*I-PREDC O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-SU*O*O*O O
sensoren sensoren N(soort,mv,basis) I-NP I-SU*O*O*O O
bevatten bevatten WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O*O O
om om VZ(init) B-PP I-OBJ1*I-MOD*O*O O
te te VZ(init) B-PP I-OBJ1*I-VC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
zullen zullen WW(pv,tgw,mv) B-VP I-HD*O O
sensoren sensor N(soort,mv,basis) B-NP I-SU*O O
aanwezig aanwezig ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-PC O
gans gans ADJ(vrij,basis,zonder) B-NP I-VC*I-PC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-PC O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU O
zoeken zoeken WW(pv,tgw,mv) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
lagere laag ADJ(prenom,comp,met-e,stan) I-NP I-OBJ1 O
functies functie N(soort,mv,basis) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
mensen mens N(soort,mv,basis) B-NP I-OBJ1 O
. . LET() O O O

Waarneming Waarneming N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O O
leiden leiden WW(inf,vrij,zonder) B-VP I-VC*I-HD O
tot tot VZ(init) B-PP I-VC*I-PC O
actie actie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O*O*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*I-SUP*O*O*O*O O
nu nu BW() B-ADVP I-MOD*I-MOD*I-MOD*O*O*O*O O
achter achter VZ(fin) B-PP I-VC*I-LD*I-PC*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*O*O*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
of of VG(neven) B-VG I-VC*I-VC*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-OBJ1*O*O*O*O O
beschrijving beschrijving N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1*O*O*O*O O
van van VZ(init) B-PP O*I-VC*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-OBJ1*O*O*O*O O
werking werking N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1*O*O*O*O O
van van VZ(init) B-PP O*I-VC*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-OBJ1*O*O*O*O O
hersenen hersenen N(soort,mv,basis) I-NP O*I-VC*I-OBJ1*O*O*O*O O
genoeg genoeg BW() B-ADVP O*I-VC*I-OBJ1*I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-VC*I-OBJ1*I-HD*O*O*O O
of of VG(neven) B-VG O*I-VC*I-OBJ1*O*O*O*O O
misschien misschien BW() B-ADVP O*I-VC*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-OBJ1*O*I-SU*O*O O
volledige volledig ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-OBJ1*O*I-SU*O*O O
werking werking N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1*O*I-SU*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-VC*I-OBJ1*O*I-HD*O*O O
achterhaald achterhalen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
ben zijn WW(pv,tgw,ev) B-VP I-HD*O O
zeer zeer BW() B-AP I-VC*O O
materialistisch materialistisch ADJ(vrij,basis,zonder) I-AP I-VC*O O
&slash; &slash; ADJ(prenom,basis,met-e,stan) B-AP I-VC*O O
realistisch realistisch ADJ(vrij,basis,zonder) I-AP I-VC*O O
vind vinden WW(pv,tgw,ev) B-VP I-VC*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-VC*I-SU O
van van VZ(init) B-PP I-VC*I-SU O
mezelf mezelf VNW(pr,pron,obl,nadr,1,ev) B-NP I-VC*I-OBJ1 O
. . LET() O O*O O

Daarom Daarom BW() B-ADVP I-MOD*O*O O
zie zien WW(pv,tgw,ev) B-VP I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
voordelen voordeel N(soort,mv,basis) I-NP I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O O
zulk zulk VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*I-SU*I-SU O
een een LID(onbep,stan,agr) I-NP I-OBJ1*I-SU*I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*I-SU O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O*O*O*O O
taken taak N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*O*O*O*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O*O*O*O*O*O O
uitoefenen uitoefenen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O*O*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-VC*I-OBJ1*O*O*O*O*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-VC*I-VC*I-OBJ1*I-SU*I-SU*I-SU*O*O*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-VC*I-VC*I-OBJ1*I-SU*I-SU*I-SU*O*O*O*O*O O
voor voor VZ(fin) B-PP I-VC*I-VC*I-OBJ1*I-SU*I-SU*I-SU*O*O*O*O*O O
gevonden vinden WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-HD*I-VC*I-VC*O*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-VC*I-HD*O*O*O*O*O*O O
, , LET() O I-VC*I-VC*I-OBJ1*I-VC*I-VC*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-HD*O*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-OBJ1*I-OBJ1*O*O*O*O O
last last N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-OBJ1*I-OBJ1*O*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-OBJ1*I-HD*O*O*O*O O
van van VZ(init) B-PP I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-OBJ1*I-OBJ1*O*O*O*O O
gevoelens gevoelen N(soort,mv,basis) B-NP I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-OBJ1*I-OBJ1*O*O*O*O O
( ( LET() O I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-OBJ1*I-OBJ1*O*O*O*O O
zo zo BW() B-ADVP I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-OBJ1*I-OBJ1*I-MOD*O*O*O O
begreep begrijpen WW(pv,verl,ev) B-VP O*O*O*O*O*O*I-OBJ1*I-HD*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*O*O*I-OBJ1*I-SU*O*O*O O
uit uit VZ(init) B-PP O*O*O*O*O*O*I-OBJ1*I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*I-OBJ1*I-VC*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*I-OBJ1*I-VC*O*O*O O
) ) LET() O O*O*O*O*O*O*I-OBJ1*I-VC*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*I-OBJ1*I-VC*O*O*O O
in in VZ(init) B-PP O*O*O*O*O*O*I-OBJ1*I-VC*I-MOD*I-MOD*O O
omstandigheden omstandigheid N(soort,mv,basis) B-NP O*O*O*O*O*O*I-OBJ1*I-VC*I-MOD*I-MOD*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*O*O*O*O*I-OBJ1*I-VC*I-HD*O*O O
werken werken WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*I-OBJ1*I-VC*O*I-HD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*O*O*O*O*I-OBJ1*I-VC*O*I-VC*I-SU O
mensen mens N(soort,mv,basis) I-NP O*O*O*O*O*O*I-OBJ1*I-VC*O*I-VC*I-SU O
niet niet BW() B-ADVP O*O*O*O*O*O*I-OBJ1*I-VC*I-MOD*I-VC*I-MOD O
tegen tegen VZ(fin) B-PP O*O*O*O*O*O*I-OBJ1*I-VC*I-PC*I-VC*I-PC O
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*O*O*O*O*I-OBJ1*I-VC*I-PC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O*O O

Langs Langs VZ(init) B-PP I-VC*I-VC*I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*O O
kant kant N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
bedenk bedenken WW(pv,tgw,ev) B-VP I-HD*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
machines machine N(soort,mv,basis) B-NP I-OBJ1*O*O*O O
( ( LET() O I-OBJ1*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-OBJ1*O*O*O O
ook ook BW() B-ADVP I-OBJ1*O*O*O O
robots robots N(soort,mv,basis) B-NP I-OBJ1*I-SU*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O*O O
) ) LET() O I-OBJ1*I-SU*O*O O
al al BW() B-ADVP I-OBJ1*I-MOD*O*O O
voldoende voldoende ADJ(prenom,basis,zonder) B-NP I-OBJ1*I-MOD*O*O O
werk werk N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-MOD*O*O O
van van VZ(init) B-PP I-OBJ1*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*I-SU*O O
gewone gewoon ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-MOD*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-OBJ1*I-MOD*I-HD*O O
afgepakt afpakken WW(vd,vrij,zonder) B-VP I-OBJ1*I-SU*I-VC*I-HD O
. . LET() O O*O*O*O O

Voor Voor VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
industrie industrie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*I-OBJ1*I-OBJ1 O
catastrofale catastrofaal ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*I-OBJ1 O
gevolgen gevolg N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-OBJ1 O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-VC*O*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*I-SU O
deel deel N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU O
ging gaan WW(pv,verl,ev) B-VP I-HD*O O
over over VZ(init) B-PP I-PC*I-PC O
gemaakte maken WW(vd,prenom,met-e) B-VP I-PC*I-HD O
robots robots N(soort,mv,basis) B-NP I-PC*I-OBJ1 O
. . LET() O O*O O

Voorlopig Voorlopig ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O*O O
gemakkelijk gemakkelijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O*O*O O
vernielen vernielen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O O
eens eens BW() B-ADVP O*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-SU*I-SU*O*O O
onverwoestbaar onverwoestbaar ADJ(vrij,basis,zonder) B-AP O*O*I-VC*I-PREDC*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*I-HD*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*O*O*I-HD*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*I-SU*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
betekenen betekenen WW(inf,vrij,zonder) B-VP O*O*O*O*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*I-SU*O O
niet niet BW() B-ADVP O*O*O*O*I-MOD*O O
omkeerbaar omkeerbaar ADJ(vrij,basis,zonder) B-AP O*O*O*O*I-VC*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
weet weten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
te te BW() B-AP I-MOD*I-OBJ1*O*O O
weinig weinig VNW(onbep,grad,stan,vrij,zonder,basis) I-AP I-MOD*I-OBJ1*O*O O
van van VZ(fin) B-PP I-MOD*I-OBJ1*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O O
ben zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O O
daarom daarom BW() B-ADVP O*I-MOD*O*O O
zeer zeer BW() B-ADVP O*I-PREDC*I-MOD*O O
geïnteresseerd ïnteresseren WW(vd,vrij,zonder) B-VP O*I-PREDC*I-HD*O O
in in VZ(init) B-PP O*I-PREDC*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*I-PREDC*I-OBJ1*O O
deel deel N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*I-OBJ1*O O
van van VZ(init) B-PP I-VC*I-PREDC*I-OBJ1*O O
interdisciplinaire interdisciplinair ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-PREDC*I-OBJ1*O O
linguïstiek linguïstiek N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*I-OBJ1*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-PREDC*I-OBJ1*I-SU O
handelt handelen WW(pv,tgw,met-t) B-VP I-VC*I-PREDC*I-OBJ1*I-HD O
over over VZ(init) B-PP I-VC*I-PREDC*I-OBJ1*I-PC O
computer computer N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-HD O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-HD O
. . LET() O O*O*O*O O

Tot Tot VZ(init) B-PP O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP O*O*O*O O
over over VZ(fin) B-PP I-PC*O*O*O O
weet weten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O*O O
niet niet BW() B-ADVP O*I-MOD*O*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*I-VC*I-OBJ1*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*I-VC*I-OBJ1*I-OBJ1 O
mening mening N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1*I-OBJ1 O
juist juist BW() B-ADVP O*I-VC*I-OBJ1*O O
is zijn WW(pv,tgw,ev) B-VP O*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Als Als VG(onder) B-VG O O
computerleek computerleek N(soort,ev,basis,zijd,stan) B-NP O O
sta staan WW(pv,tgw,ev) B-VP I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC O
schuchter schucht ADJ(vrij,basis,zonder) I-NP I-PREDC O
tegenover tegenover VZ(fin) B-PP I-PREDC O
. . LET() O O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O O
vertrouw vertrouwen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O O
steeds steeds BW() I-ADVP I-MOD*O*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O*O O
gewone gewoon ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-MOD*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
als als VG(onder) B-VG O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SUP*O*O*O O
nuttig nuttig ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O*O*O O
blijkt blijken WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O O
om om VZ(init) B-PP O*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O*O*O O
volledig volledig ADJ(vrij,basis,zonder) B-AP O*I-MOD*O*O*O O
na na VZ(fin) B-PP O*I-MOD*I-SVP*I-SVP*O O
te te VZ(init) B-PP O*I-MOD*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
, , LET() O O*I-VC*I-VC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-VC*O*I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-VC*O*I-SU*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-VC*O*I-VC*O O
wel wel BW() B-ADVP O*I-VC*O*I-MOD*O O
achter achter VZ(fin) B-PP O*I-VC*O*I-VC*I-LD O
staan staan WW(inf,vrij,zonder) B-VP O*I-VC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Misschien Misschien BW() B-ADVP I-MOD O
begrijp begrijpen WW(pv,tgw,ev) B-VP I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
het het LID(bep,stan,evon) B-NP I-HD O
opzet opzet N(soort,ev,basis,zijd,stan) I-NP I-HD O
helemaal helemaal BW() B-AP I-MOD O
verkeerd verkeerd ADJ(vrij,basis,zonder) B-AP I-MOD O
. . LET() O O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
getoond tonen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O*O O
was zijn WW(pv,verl,ev) B-VP I-VC*O*I-HD*O*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP I-MOD*O*I-MOD*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-MOD*O*I-VC*O*O O
recente recent ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*I-VC*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*I-VC*O*O O
dus dus BW() B-ADVP O*O*I-MOD*O*O O
misschien misschien BW() B-ADVP O*O*I-MOD*I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-MOD*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-MOD*I-SUP*O O
al al BW() B-ADVP O*O*I-MOD*I-MOD*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP O*O*I-VC*I-VC*I-MOD O
veranderd veranderen WW(vd,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-SU*O*O*O O
deel deel N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
ging gaan WW(pv,verl,ev) B-VP I-HD*O*O*O O
over over VZ(init) B-PP I-PC*O*O*O O
Stuart Stuart SPEC(deeleigen) B-MWU I-PC*O*O*O I-PER
Kaufman Kaufman SPEC(deeleigen) I-MWU I-PC*O*O*O I-PER
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PC*I-OBJ1*I-OBJ1*O O
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-OBJ1*I-OBJ1*O O
eiwitten eiwit N(soort,mv,basis) I-NP I-PC*I-OBJ1*I-OBJ1*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PC*I-HD*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O O
onder onder VZ(init) B-PP I-PC*I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-PC*I-VC*I-OBJ1*O O
naam naam N(soort,ev,basis,zijd,stan) I-NP I-PC*I-VC*I-OBJ1*O O
toegepaste toepassen WW(vd,prenom,met-e) B-AP I-PC*I-VC*I-OBJ1*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-AP I-PC*I-VC*I-OBJ1*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-PC*I-VC*I-OBJ1*O O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O O
graag graag BW() B-ADVP I-MOD*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-MOD*O*O*O O
aanmaken aanmaken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*O*O O
reageerbuis reageerbuis N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD*O*O O
en en VG(neven) B-MWU I-VC*I-MOD*O*O O
zo zo BW() I-MWU I-VC*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*I-PREDC*O O
nieuw nieuw ADJ(vrij,basis,zonder) I-NP I-VC*I-MOD*I-PREDC*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*I-MOD*I-HD*I-VC O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*I-SU O
enige enig VNW(onbep,det,stan,prenom,met-e,rest) I-NP I-SU*I-SU O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-VC*I-VC O
bekend bekend ADJ(vrij,basis,zonder) B-AP I-VC*I-VC O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-HD*I-VC O
was zijn WW(pv,verl,ev) B-VP O*I-HD O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU O
van van VZ(init) B-PP O*I-SU O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*I-SU O
leefwereld leefwereld N(soort,ev,basis,zijd,stan) I-NP O*I-SU O
biljoenen biljoen N(soort,mv,basis) I-NP O*I-SU O
jaren jaar N(soort,mv,basis) I-NP O*I-SU O
geleden geleden BW() B-ADVP O*I-SU O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O*O O
technieken techniek N(soort,mv,basis) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
daarvoor daarvoor BW() B-ADVP I-MOD*O*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
samen samen BW() B-ADVP I-MOD*O*O O
met met VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
naar naar VZ(init) B-PP I-LD*O*O O
de de LID(bep,stan,rest) B-NP I-LD*O*O O
essentie essentie N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O O
van van VZ(init) B-PP I-LD*O*O O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-LD*I-OBJ1*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-LD*I-HD*O O
lijken lijken WW(pv,tgw,mv) B-VP I-LD*I-VC*I-HD O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-LD*I-VC*I-VC O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*I-VC O
doelwit doelwit N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC*I-VC O
voor voor VZ(init) B-PP I-PREDC*I-VC*I-VC O
terroristen terrorist N(soort,mv,basis) B-NP I-PREDC*I-VC*I-VC O
. . LET() O O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
ben zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*O O
beetje beetje N(soort,ev,dim,onz,stan) I-NP I-MOD*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-MOD*O O
doemdenker doemdenker N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*O O
en en VG(neven) B-VG O*I-MOD*O O
denk denken WW(pv,tgw,ev) B-VP O*I-HD*O O
meteen meteen BW() B-ADVP O*I-MOD*O O
aan aan VZ(init) B-PP O*I-VC*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*O O
oorlog oorlog N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O O
met met VZ(init) B-PP O*I-VC*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*I-VC*O O
instrumenten instrument N(soort,mv,basis) I-NP O*I-VC*O O
en en VG(neven) B-VG O*I-VC*O O
chemicaliën chemicalië N(soort,mv,basis) B-NP O*I-VC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*O O
nog nog BW() B-ADVP O*I-VC*O O
niet niet BW() I-ADVP O*I-VC*O O
bestaan bestaan WW(pv,tgw,mv) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
vind vinden WW(pv,tgw,ev) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
leuk leuk ADJ(prenom,basis,zonder) I-NP O*O*O*O O
opzet opzet N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
en en VG(neven) B-VG O*O*O*O O
snap snappen WW(pv,tgw,ev) B-VP O*I-HD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-OBJ1*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O*O O
; ; LET() O O*I-OBJ1*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*I-OBJ1*O*O O
over over VZ(init) B-PP O*I-OBJ1*O*O O
hetzelfde hetzelfde ADJ(prenom,basis,zonder) B-NP O*I-OBJ1*O*O O
thema thema N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD*O O
schrijven schrijven WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O*O O
jammer jammer ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
dat dat VG(onder) B-VG I-SU*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O O
niet niet BW() B-ADVP I-VC*O*O*O*O O
recenter recent ADJ(vrij,comp,zonder) B-AP I-VC*I-PREDC*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-VC*I-HD*O*O*O O
zodat zodat VG(onder) B-VG I-VC*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*O*O*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-VC*O*O*O*O O
op op VZ(init) B-PP I-VC*O*I-PREDC*I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-PREDC*I-PREDC*O O
hoogte hoogte N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-PREDC*I-PREDC*O O
zouden zullen WW(pv,verl,mv) B-VP I-VC*O*I-HD*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD*O O
van van VZ(init) B-PP I-VC*O*I-VC*I-OBJ1*O O
hoever hoever BW() B-ADVP I-MOD*O*I-VC*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*I-VC*I-OBJ1*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-MOD*O*I-VC*I-OBJ1*O O
nu nu BW() B-ADVP I-MOD*O*I-VC*I-OBJ1*I-MOD O
staat staan WW(pv,tgw,met-t) B-VP I-MOD*O*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Telkens Telkens BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-MOD*I-MOD*I-SU*O*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-MOD*I-MOD*I-SU*O*O*O*O O
mening mening N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-SU*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
geven geven WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
bedenk bedenken WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-VC*O*I-SU*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*I-OBJ1*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*I-OBJ1*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-OBJ1*O*O*O*O O
al al BW() B-ADVP I-VC*I-OBJ1*I-OBJ1*O*O*O*O O
verder ver ADJ(vrij,comp,zonder) B-AP I-VC*I-OBJ1*I-OBJ1*I-MOD*I-MOD*O*O O
gevorderd vorderen WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-OBJ1*I-HD*I-MOD*I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-OBJ1*O*I-HD*I-MOD*O O
en en VG(neven) B-VG O*O*O*O*O*I-MOD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*O*I-MOD*I-SU O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*I-HD*I-VC O
achterhaalde achterhalen WW(vd,prenom,met-e) I-AP O*O*O*O*O*I-HD*I-VC O
argumenten argument N(soort,mv,basis) B-NP O*O*O*O*O*I-SU*I-VC O
gebruik gebruiken WW(pv,tgw,ev) B-VP O*O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
door door VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O O
6 6 TW(hoofd,prenom,stan) B-NP O*O*O*O*O O
ledematen lidmaat N(soort,mv,basis) I-NP O*O*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O*O O
eerste één TW(rang,prenom,stan) I-NP I-PREDC*O*O*O*O O
proefproject proefproject N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O*O O
( ( LET() O I-PREDC*O*O*O*O O
met met VZ(init) B-PP I-PREDC*O*O*O*O O
medewerking medewerking N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O*O*O*O O
van van VZ(init) B-PP I-PREDC*O*O*O*O O
R. R. N(eigen,ev,basis,zijd,stan) B-NP I-PREDC*O*O*O*O I-PER
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O I-PER
) ) LET() O I-PREDC*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
bij bij VZ(init) B-PP O*O*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*O*I-SU*O*O O
weten weten WW(inf,nom,zonder,zonder-n) B-VP O*O*I-HD*O*O O
ondertussen ondertussen BW() B-ADVP O*O*I-MOD*O*O O
al al BW() B-ADVP O*O*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-MOD*I-MOD*I-MOD O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O*O*I-MOD*I-MOD*I-MOD O
keren keer N(soort,mv,basis) I-NP O*O*I-MOD*I-MOD*I-MOD O
herhaald herhalen WW(vd,vrij,zonder) B-VP O*O*O*I-HD*I-MOD O
en en VG(neven) B-VG O*O*O*O*I-MOD O
geoptimaliseerd optimaliseren WW(vd,vrij,zonder) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O O
ben zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
benieuwd benieuwd ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O O
naar naar VZ(init) B-PP I-PREDC*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PREDC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O*O O
toekomst toekomst N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-PREDC*I-OBJ1*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O*O*O*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
weet weten WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*I-LD*O*O O
niet niet BW() B-ADVP O*O*O*I-MOD*I-MOD*O O
voldoende voldoende ADJ(vrij,basis,zonder) B-AP O*O*O*I-SU*I-MOD*O O
over over VZ(fin) B-PP O*O*O*I-SU*I-PC*O O
om om VZ(init) B-PP O*O*O*I-SU*I-SVP*O O
te te VZ(init) B-PP O*O*O*I-SU*O*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP O*O*O*I-SU*I-HD*O O
of of VG(onder) B-VG O*O*O*I-SU*I-OBJ1*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*I-SU*I-OBJ1*O O
al al BW() B-ADVP O*O*O*I-SU*I-MOD*O O
dan dan BW() I-ADVP O*O*O*I-SU*I-MOD*O O
niet niet BW() B-ADVP O*O*O*I-SU*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-SU*I-MOD*I-OBJ1 O
goed goed ADJ(prenom,basis,zonder) I-NP O*O*O*I-SU*I-MOD*I-OBJ1 O
opzet opzet N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-SU*I-MOD*I-OBJ1 O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-SU*I-MOD*I-HD O
. . LET() O O*O*O*O*O*O O

