Artificial Artificial SPEC(vreemd) B-MWU O*O I-ORG
Intelligence Intelligence SPEC(vreemd) I-MWU O*O I-ORG
De De LID(bep,stan,rest) B-NP O*O I-ORG
film film N(soort,ev,basis,zijd,stan) I-NP O*O O
' ' LET() O O*O O
Artificial Artificial SPEC(vreemd) B-MWU O*O I-ORG
Intelligence Intelligence SPEC(vreemd) I-MWU O*O I-ORG
' ' LET() O O*O O
brengt brengen WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
strekkingen strekking N(soort,mv,basis) I-NP I-MOD*O O
binnen binnen VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
naar naar VZ(init) B-PP I-MOD*I-LD O
AI AI N(eigen,ev,basis,zijd,stan) B-NP I-MOD*I-LD I-ORG
samen samen BW() B-ADVP I-MOD*I-LD O
en en VG(neven) B-VG I-MOD*I-LD O
geeft geven WW(pv,tgw,met-t) B-VP I-MOD*I-HD O
hiervan hiervan BW() B-ADVP I-MOD*I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-MOD O
mooi mooi ADJ(prenom,basis,zonder) I-NP I-PREDC*I-MOD O
overzicht overzicht N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-MOD O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O O
eerste één TW(rang,prenom,stan) I-NP I-MOD*O*O*O*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O*O O
over over VZ(init) B-PP I-OBJ1*O*O*O*O O
Artificial Artificial N(eigen,ev,basis,onz,stan) B-NP O*O*O*O*O I-ORG
life life SPEC(vreemd) I-NP O*O*O*O*O O
, , LET() O O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
leven leven WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
dat dat VG(onder) B-VG O*I-VC*I-OBJ1*O*O O
door door VZ(init) B-PP O*I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-OBJ1*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1*O*O O
, , LET() O O*I-VC*I-OBJ1*O*O O
en en VG(neven) B-VG O*I-VC*I-OBJ1*O*O O
niet niet BW() B-ADVP O*I-VC*I-OBJ1*O*O O
door door VZ(init) B-PP O*I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-OBJ1*I-OBJ1*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1*I-OBJ1*O O
wordt worden WW(pv,tgw,met-t) B-VP O*I-VC*I-OBJ1*I-HD*O O
gecreëerd creëren WW(vd,vrij,zonder) B-VP O*I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O O
fenomenen fenomen N(soort,mv,basis) I-NP I-SU*O*O O
te te VZ(init) B-PP I-VC*O*O O
scheppen scheppen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-MOD*O O
middelen middel N(soort,mv,basis) B-NP I-VC*I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-OBJ1*O O
niet niet BW() B-ADVP I-VC*I-OBJ1*O O
biologisch biologisch ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD O
, , LET() O O*I-OBJ1*I-SU O
zoals zoals VG(onder) B-VG O*I-OBJ1*I-SU O
computers computer N(soort,mv,basis) B-NP O*I-OBJ1*I-VC O
, , LET() O O*I-OBJ1*I-VC O
robots robot N(soort,mv,basis) B-NP O*I-OBJ1*I-VC O
en en VG(neven) B-VG O*I-OBJ1*I-VC O
dergelijke dergelijk ADJ(nom,basis,met-e,zonder-n,stan) B-AP O*I-OBJ1*I-VC O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-ADVP O*I-OBJ1*I-VC O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O O
van van VZ(init) B-PP O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
fenomenen fenomen N(soort,mv,basis) I-NP O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O O
specifiek specifiek ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O O
in in VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC O
geïnteresseerd ïnteresseren WW(vd,vrij,zonder) B-VP I-HD*I-PREDC*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
, , LET() O O*I-PREDC*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*I-PREDC*I-HD O
reproductie reproductie N(soort,ev,basis,zijd,stan) B-NP O*I-PREDC*I-PREDC O
. . LET() O O*O*O O

Kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-PREDC*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
en en VG(neven) B-VG O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-SU O
daarvoor daarvoor BW() B-ADVP O*O*I-MOD O
nodig nodig ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC O
? ? LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O*O*O*O*O*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-MOD*O*O*O*O*O*O*O*O O
manieren manier N(soort,mv,basis) I-NP I-MOD*O*O*O*O*O*O*O*O O
geprobeerd proberen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O*O*O*O O
gaande gaande WW(od,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O*O*O O
van van VZ(init) B-PP I-VC*I-SU*I-OBJ1*O*O*O*O*O*O O
triplex triplex ADJ(prenom,basis,zonder) B-NP I-VC*I-SU*I-OBJ1*O*O*O*O*O*O O
modellen model N(soort,mv,basis) I-NP I-VC*I-SU*I-OBJ1*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*I-OBJ1*O*O*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-VC*I-SU*I-OBJ1*I-SU*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-SU*I-OBJ1*I-HD*O*O*O*O*O O
samenvoegen samenvoegen WW(inf,vrij,zonder) B-VP I-VC*I-SU*I-OBJ1*I-VC*I-HD*O*O*O*O O
en en VG(neven) B-VG O*O*I-OBJ1*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-OBJ1*O*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*I-OBJ1*O*O*I-SE*O*O*O O
splitsen splitsen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-OBJ1*O*O*I-HD*O*O*O O
eens eens BW() B-MWU I-PREDM*I-PREDM*I-OBJ1*O*O*I-MOD*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-PREDM*I-PREDM*I-OBJ1*O*O*I-MOD*I-SU*O*O O
met met VZ(init) B-PP I-PREDM*I-PREDM*I-OBJ1*O*O*I-MOD*I-SU*O*O O
genoeg genoeg BW() B-ADVP I-PREDM*I-PREDM*I-OBJ1*O*O*I-VC*I-PREDC*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-PREDM*I-PREDM*I-OBJ1*O*O*I-VC*I-HD*O*O O
, , LET() O I-PREDM*I-PREDM*I-OBJ1*O*O*I-VC*I-SU*O*O O
tot tot VZ(init) B-PP I-PREDM*I-PREDM*I-OBJ1*O*O*I-VC*I-PC*O*O O
getallenreeksen getallenreeks N(soort,mv,basis) B-NP I-PREDM*I-PREDM*I-OBJ1*O*O*I-VC*I-PC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDM*I-PREDM*I-OBJ1*O*O*I-VC*I-PC*I-OBJ1*O O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-PREDM*I-PREDM*I-OBJ1*O*O*I-VC*I-PC*I-OBJ1*O O
voorstellen voorstellen WW(inf,vrij,zonder) B-VP I-PREDM*I-PREDM*I-OBJ1*O*O*I-VC*I-PC*I-HD*O O
, , LET() O I-PREDM*I-PREDM*I-OBJ1*O*O*I-VC*I-PC*I-VC*O O
en en VG(neven) B-VG I-PREDM*I-PREDM*I-OBJ1*O*O*O*I-PC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDM*I-PREDM*I-OBJ1*O*O*O*I-PC*O*O O
aan aan VZ(init) B-PP I-PREDM*I-PREDM*I-OBJ1*O*O*O*I-PC*O*O O
hoog hoog ADJ(prenom,basis,zonder) B-NP I-PREDM*I-PREDM*I-OBJ1*O*O*O*I-PC*O*O O
tempo tempo N(soort,ev,basis,onz,stan) I-NP I-PREDM*I-PREDM*I-OBJ1*O*O*O*I-PC*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-PREDM*I-PREDM*I-OBJ1*O*O*O*I-PC*O*O O
reeksen reeks N(soort,mv,basis) I-NP I-PREDM*I-PREDM*I-OBJ1*O*O*O*I-PC*O*O O
vormen vormen WW(pv,tgw,mv) B-VP I-PREDM*I-PREDM*I-OBJ1*O*O*O*I-PC*O*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU*I-SU O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-SU*I-SU*I-SU O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU O
van van VZ(init) B-PP I-PC*I-SU*I-SU O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP I-HD*I-SU*I-SU O
en en VG(neven) B-VG O*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
noemt noemen WW(pv,tgw,met-t) B-VP I-VC*I-MOD*I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-OBJ1*I-OBJ1 O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*I-OBJ1 O
algoritmen algoritm N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-VC*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O*O O
techniek techniek N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-VC*O*O O
gebruik gebruik N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
om om VZ(init) B-PP I-OBJ1*I-VC*I-MOD*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-VC*I-MOD*O O
moeilijke moeilijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-VC*I-MOD*O O
problemen probleem N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-MOD*O O
op op VZ(fin) B-PP I-OBJ1*I-VC*I-MOD*I-SVP O
te te VZ(init) B-PP I-OBJ1*I-VC*I-MOD*O O
lossen lossen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O O
allemaal allemaal BW() B-ADVP I-PREDM*O*O*O O
erg erg ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*O O
abstract abstract ADJ(vrij,basis,zonder) I-AP I-PREDC*I-PREDC*O*O O
, , LET() O I-PREDC*I-PREDC*O*O O
en en VG(neven) B-VG O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O*O O
weet weten WW(pv,tgw,ev) B-VP O*I-HD*O*O O
niet niet BW() B-ADVP O*I-MOD*O*O O
of of VG(onder) B-VG O*I-OBJ1*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-OBJ1*O*O O
hierop hierop BW() B-ADVP O*I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*O*O O
woord woord N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O*O O
' ' LET() O O*I-OBJ1*O*O O
reproductie reproductie N(soort,ev,basis,zijd,stan) B-NP I-PREDM*I-PREDM*I-PREDM*I-PREDM O
' ' LET() O I-PREDM*I-PREDM*I-PREDM*I-PREDM O
zou zullen WW(pv,verl,ev) B-VP I-PREDM*I-PREDM*I-HD*O O
plakken plakken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O O
dingen ding N(soort,mv,basis) B-NP I-SU*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O O
uit uit VZ(init) B-PP I-VC*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*O*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) I-NP I-VC*I-OBJ1*O*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
maar maar BW() B-MWU I-VC*I-MOD*O*O O
om om VZ(init) B-PP I-VC*I-MOD*O*O O
zaken zaak N(soort,mv,basis) B-NP I-VC*I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-PREDC*O*O O
bij bij VZ(init) B-PP I-VC*I-PREDC*O*O O
toevoeging toevoeging N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*O*O O
door door VZ(init) B-PP O*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
, , LET() O O*O*O*O O
groepjes groep N(soort,mv,dim) B-NP O*O*I-SU*O O
gaan gaan WW(inf,vrij,zonder) B-VP O*O*I-HD*O O
vormen vormen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

En En VG(neven) B-VG O O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
nut nut N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
ervan ervan BW() B-ADVP I-PC O
ontgaat ontgaan WW(pv,tgw,met-t) B-VP I-HD O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2 O
ook ook BW() B-ADVP I-MOD O
enigszins enigszins BW() B-ADVP I-MOD O
. . LET() O O O

In In VZ(init) B-PP I-MOD*O*O*O*O*O O
1987 1987 TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O*O*O O
vond vinden WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O O
groot groot ADJ(prenom,basis,zonder) I-NP I-MOD*O*O*O*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O*O O
plaats plaats N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O O
waarop waarop BW() B-ADVP I-SU*O*O*O*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-SU*O*O*O*O*O O
takken tak N(soort,mv,basis) I-NP I-SU*O*O*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O O
naar naar VZ(init) B-PP I-SU*O*O*O*O*O O
AI AI N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O I-ORG
, , LET() O I-SU*O*O*O*O*O O
en en VG(neven) B-VG I-SU*O*O*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*O*O*O*O*O O
mee mee VZ(fin) B-PP I-SU*I-SVP*I-SVP*I-SVP*I-SVP*O O
te te VZ(init) B-PP I-SU*O*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-SU*I-HD*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-SU*O*I-HD*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-SU*O*I-VC*I-HD*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-SU*O*I-VC*O*I-HD*O O
, , LET() O I-SU*O*I-VC*O*I-VC*O O
aanwezig aanwezig ADJ(vrij,basis,zonder) B-AP I-SU*O*I-VC*O*I-VC*I-PREDC O
waren zijn WW(pv,verl,mv) B-VP I-SU*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

Het Het LID(bep,stan,evon) B-MWU I-MOD*I-MOD*O*O*O O
meest veel VNW(onbep,grad,stan,vrij,zonder,sup) I-MWU I-MOD*I-MOD*O*O*O O
tot tot VZ(init) I-MWU I-MOD*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O*O O
verbeelding verbeelding N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O O
sprekende spreken WW(od,prenom,met-e) B-VP I-HD*I-MOD*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-MOD*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O*O O
wel wel BW() B-ADVP I-MOD*I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-SU*O*O O
proberen proberen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-VC*I-HD*O*O O
produceren produceren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-VC*I-OBJ1*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-OBJ1*O O
gelijkende vergelijken WW(od,prenom,met-e) B-VP I-VC*I-VC*I-VC*I-OBJ1*I-HD O
robot robot N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC*I-PC*I-PC O
. . LET() O O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2*O O
ook ook BW() B-ADVP I-MOD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-SU*O O
de de LID(bep,stan,rest) B-NP I-SU*I-SU O
meeste veel VNW(onbep,grad,stan,prenom,met-e,agr,sup) I-NP I-SU*I-SU O
mensen mens N(soort,mv,basis) I-NP I-SU*I-SU O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SU*I-SE O
onder onder VZ(init) B-PP I-SU*I-MOD O
AI AI N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-MOD I-ORG
voorstellen voorstellen WW(inf,vrij,zonder) B-VP I-SU*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-MWU O*O O
min min BW() I-MWU O*O O
of of VG(neven) I-MWU O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-AP I-LD*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-AP I-LD*O O
vorm vorm N(soort,ev,basis,zijd,stan) B-NP I-LD*I-OBJ1 O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-LD*I-HD O
met met VZ(init) B-PP I-LD*I-MOD O
ongeveer ongeveer BW() B-NP I-LD*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
van van VZ(init) B-PP O*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1 O
klein klein ADJ(prenom,basis,zonder) I-NP O*I-OBJ1 O
kind kind N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O O
vaardigheden vaardigheid N(soort,mv,basis) I-NP I-OBJ1*O*O O
, , LET() O I-OBJ1*O*O O
zoals zoals VG(onder) B-VG I-OBJ1*O*O O
oog oog N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O*O O
- - LET() O I-OBJ1*O*O O
handcoördinatie handcoördinatie N(soort,ev,basis,zijd,stan) B-MWU I-OBJ1*I-LD*I-LD O
, , LET() O I-OBJ1*I-LD*I-LD O
moeten moeten WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
aanleren aanleren WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Hiervan Hiervan BW() B-ADVP I-MOD O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
nut nut N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
al al BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
heel heel ADJ(prenom,basis,zonder) I-NP I-MOD O
stuk stuk N(soort,ev,basis,onz,stan) I-NP I-MOD O
duidelijker duidelijk ADJ(vrij,comp,zonder) B-AP I-MOD O
. . LET() O O O

Zulke Zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O O
experimenten experiment N(soort,mv,basis) B-NP I-SU*O*O*O*O O
geven geven WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
onder onder VZ(init) B-PP I-MOD*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O*O O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O O
in in VZ(init) B-PP I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O O
werking werking N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-OBJ1*I-OBJ1 O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O*O*O*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*O*I-OBJ1*I-OBJ1 O
, , LET() O O*O*O*I-OBJ1*I-OBJ1 O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*O*I-OBJ1*I-OBJ1 O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
zo zo BW() B-ADVP O*I-MOD*I-MOD*O*O O
zien zien WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
of of VG(neven) B-VG O*I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-OBJ1*O*O O
beschrijving beschrijving N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1*O*O O
van van VZ(init) B-PP O*I-VC*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*O*O*I-OBJ1 O
voldoende voldoende ADJ(vrij,basis,zonder) B-AP O*O*O*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-HD*O O
om om VZ(init) B-PP O*O*O*I-OBJ1*O O
voor voor VZ(init) B-PP O*O*O*I-OBJ1*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*O*O*I-OBJ1*O O
zorgen zorgen WW(inf,vrij,zonder) B-VP O*O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

En En VG(neven) B-VG O*O*O O
welke welk VNW(vb,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
delen deel N(soort,mv,basis) I-NP I-SU*O*O O
maken maken WW(pv,tgw,mv) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*O*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1*O O
vaardigheden vaardigheid N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
aanleren aanleren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O*O*O*O*O O
gaan gaan WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
ervan ervan BW() B-ADVP I-PC*O*O*O*O O
uit uit VZ(fin) B-PP I-SVP*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-OBJ1*O*O*O*O O
centrale centraal ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O*O O
' ' LET() O I-OBJ1*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-OBJ1*I-SU*O*O*O O
' ' LET() O I-OBJ1*O*O*O*O O
in in VZ(init) B-PP I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-LD*O*O*O O
hersenen hersenen N(soort,mv,basis) I-NP I-OBJ1*I-LD*O*O*O O
zit zitten WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*I-OBJ1*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O*O O
samenkomt samenkomen WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*I-HD*O*O O
, , LET() O I-OBJ1*I-OBJ1*I-VC*O*O O
en en VG(neven) B-VG O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*I-OBJ1*O O
daarom daarom BW() B-ADVP O*O*O*I-OBJ1*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-OBJ1*I-OBJ1 O
best goed ADJ(vrij,sup,zonder) I-NP O*O*O*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*O*O*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*I-HD*O O
valt vallen WW(pv,tgw,met-t) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Zo'n Zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-SU*O O
uitspraken uitspraak N(soort,mv,basis) I-NP I-SU*O O
lijken lijken WW(pv,tgw,mv) B-VP I-HD*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2*O O
vrij vrij BW() B-AP O*O O
kras kras ADJ(vrij,basis,zonder) I-AP O*O O
, , LET() O O*O O
juist juist BW() B-ADVP O*O O
omdat omdat VG(onder) B-VG O*O O
niemand niemand VNW(onbep,pron,stan,vol,3p,ev) B-NP O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU O
weet weten WW(pv,tgw,ev) B-VP O*I-HD O
. . LET() O O*O O

Je Je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
evenmin evenmin BW() B-ADVP I-MOD*I-MOD*O*O*O*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*O*O*O*O O
wel wel BW() B-ADVP I-MOD*I-OBJ1*O*O*O*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-VC*I-OBJ1*I-SU*O*O*O O
centrale centraal ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*I-SU*O*O*O O
' ' LET() O I-VC*I-OBJ1*I-SU*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-VC*I-OBJ1*I-SU*O*O*O O
' ' LET() O I-VC*I-OBJ1*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O*O*O O
als als VG(onder) B-VG I-VC*I-OBJ1*I-MOD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*I-OBJ1*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-VC*I-OBJ1*I-OBJ1*I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-OBJ1*I-HD*O*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-OBJ1*I-VC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*I-OBJ1*I-VC*I-OBJ1*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*I-OBJ1*I-VC*I-OBJ1*I-SUP O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-VC*I-OBJ1*I-OBJ1*I-VC*I-OBJ1*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-OBJ1*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
robots robot N(soort,mv,basis) I-NP I-SU*O*O*O O
krijgen krijgen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O*O O
plaatsen plaats N(soort,mv,basis) I-NP I-PREDC*O*O*O O
sensoren sensor N(soort,mv,basis) I-NP I-PREDC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP I-SU*O*O*O O
in in VZ(init) B-MWU I-SU*I-MOD*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-SU*I-MOD*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP I-SU*I-HD*O*O O
stellen stellen WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD*O O
te te VZ(init) B-PP I-SU*I-VC*I-VC*O O
interageren interageren WW(pv,tgw,mv) B-VP I-SU*I-VC*I-VC*I-HD O
met met VZ(init) B-PP I-SU*I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-VC*I-MOD O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-VC*I-MOD O
. . LET() O O*O*O*O O

Intelligentie Intelligentie SPEC(deeleigen) O O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*I-LD O
beschouwd beschouwen WW(vd,vrij,zonder) B-VP I-MOD*I-HD O
als als VG(onder) B-VG I-MOD*O O
wisselwerking wisselwerking N(soort,ev,basis,zijd,stan) B-NP I-MOD*O O
tussen tussen VZ(fin) B-PP I-MOD*O O
' ' LET() O I-MOD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-MOD*O O
zelf zelf BW() B-ADVP I-MOD*O O
' ' LET() O I-MOD*O O
en en VG(neven) B-VG I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
. . LET() O O*O O

Maar Maar VG(neven) B-VG O*O*O O
als als VG(onder) B-VG O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-SU*I-SU*O O
centrale centraal ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU*O O
' ' LET() O I-SU*I-SU*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*I-SU*O O
' ' LET() O I-SU*I-VC*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*I-SU*O O
dan dan BW() B-ADVP O*I-MOD*O O
wel wel BW() I-ADVP O*I-MOD*O O
van van VZ(init) B-PP O*I-PREDC*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*O O
' ' LET() O O*I-PREDC*O O
zelf zelf BW() B-ADVP O*I-PREDC*O O
' ' LET() O O*I-PREDC*O O
spreken spreken WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD O
? ? LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC*I-SE*O*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O*O*O O
zo zo BW() B-ADVP I-PREDC*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-SU*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-SU*I-HD*O*O*O*O*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD*O*O*O*O O
van van VZ(init) B-PP I-SU*I-VC*I-MOD*O*O*O*O O
dingen ding N(soort,mv,basis) B-NP I-SU*I-VC*I-VC*O*O*O*O O
, , LET() O I-SU*I-VC*I-VC*O*O*O*O O
of of VG(neven) B-VG I-SU*I-VC*O*O*O*O*O O
via via VZ(init) B-PP I-SU*I-VC*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*O*I-OBJ1*O*O*O O
ingebouwde ingebouwen WW(vd,prenom,met-e) I-NP I-PREDC*I-VC*O*I-OBJ1*O*O*O O
camera camera N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*O*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*O*I-OBJ1*I-SU*O*O O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*O*I-OBJ1*I-SU*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*O*I-VC*I-HD*O*O O
waarnemen waarnemen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD*O O
, , LET() O I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*O O
gelijk gelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-MOD*I-MOD*I-MOD O
staat staan WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-MOD*I-MOD*I-HD O
aan aan VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-PC*I-VC*I-PC O
bewustzijn bewustzijn N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-PC*O*I-OBJ1 O
en en VG(neven) B-VG O*O*O*O*O*O*I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*I-OBJ1 O
. . LET() O O*O*O*O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O O
al al VNW(onbep,det,stan,vrij,zonder) B-NP I-PREDC*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) I-NP I-PREDC*O*O O
indrukken indruk N(soort,mv,basis) I-NP I-PREDC*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
nog nog BW() B-ADVP I-MOD*O*O O
eens eens BW() I-ADVP I-MOD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
verwerken verwerken WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
. . LET() O O*O*O O

Maar Maar VG(neven) B-VG O*O*O*O*O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O*O O
niet niet BW() I-ADVP I-MOD*O*O*O*O*O*O*O*O*O O
genoeg genoeg BW() B-ADVP I-PREDC*O*O*O*O*O*O*O*O*O O
, , LET() O I-PREDC*O*O*O*O*O*O*O*O*O O
om om VZ(init) B-PP I-PREDC*O*O*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-PREDC*O*O*O*O*O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O*O*O*O*O*O O
spreken spreken WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O*O*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP O*O*O*I-HD*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*I-SU*O*O*O*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*O*O*I-SE*O*O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*I-OBJ1*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*I-OBJ1*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O*O*O O
indrukken indruk N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-MOD*I-MOD*O*O*O O
buitenaf buitenaf BW() B-ADVP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-MOD*I-MOD*O*O*O O
volledig volledig ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-MOD*I-MOD*O*O*O O
zelfstandig zelfstandig ADJ(vrij,basis,zonder) I-AP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-MOD*I-MOD*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-HD*O*I-MOD*O*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-HD*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD*O*O*O O
verwerken verwerken WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O*O*O O
door door VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O*O*O O
ervaring ervaring N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O*O*O O
met met VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-MOD O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-MOD O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-HD*O O
groeien groeien WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O O

En En VG(neven) B-VG O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
net net BW() B-ADVP I-MOD*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PC*I-SU*I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-SU*I-SU O
niet niet BW() B-ADVP I-PC*I-MOD*I-SU O
zal zullen WW(pv,tgw,ev) B-VP I-PC*I-HD*O O
doen doen WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O O
basisvaardigheden basisvaardighed N(soort,mv,basis) I-NP I-SU*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O O
aanleren aanleren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
, , LET() O I-VC*I-VC*I-VC*O O
maar maar VG(neven) B-VG O*O*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*O*O*I-MOD O
houdt houden WW(pv,tgw,met-t) B-VP O*O*O*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*I-SU O
mee mee VZ(fin) B-PP O*O*O*I-SVP O
op op VZ(fin) B-PP O*O*O*I-PC O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O*O*O*O*O O
zegt zeggen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*O*O*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PC*O*O*O*O*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O*O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-PC*O*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-SU*O*O*O*O*O*O*O*O O
klein klein ADJ(prenom,basis,zonder) I-NP I-PC*I-SU*O*O*O*O*O*O*O*O O
kind kind N(soort,ev,basis,onz,stan) I-NP I-PC*I-SU*O*O*O*O*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-PC*I-HD*O*O*O*O*O*O*O*O O
geven geven WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O*O*O*O*O*O*O O
, , LET() O I-PC*I-VC*I-VC*O*O*O*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O*O*O*O O
als als VG(onder) B-VG O*O*O*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*I-SU*I-SU*O*O*O*O*O O
daarbij daarbij BW() B-ADVP O*O*O*I-MOD*I-MOD*O*O*O*O*O O
ophoudt ophouden WW(pv,tgw,met-t) B-VP O*O*O*I-HD*O*O*O*O*O*O O
, , LET() O O*O*O*I-VC*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*I-VC*I-HD*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*I-VC*I-SU*I-SU*O*O*O*O O
dan dan BW() B-ADVP O*O*O*I-MOD*I-MOD*I-MOD*O*O*O*O O
wel wel BW() B-ADVP O*O*O*I-MOD*I-MOD*I-MOD*O*O*O*O O
spreken spreken WW(inf,vrij,zonder) B-VP O*O*O*I-MOD*I-VC*I-HD*O*O*O*O O
van van VZ(init) B-PP O*O*O*I-MOD*I-VC*I-OBJ1*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*I-OBJ1*O*O*O*O O
of of VG(neven) B-VG O*O*O*O*O*O*I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*O*O*I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*O*O*I-SU*O*O*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*I-MOD*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*I-MOD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*I-MOD*O*O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*O*O*O*O*O*I-MOD*O*O*O O
voorgeprogrammeerde voorgeprogrammeerde WW(vd,prenom,met-e) B-VP O*O*O*O*O*O*I-MOD*I-HD*O*O O
taken taak N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-PREDC*I-VC*I-OBJ1*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-PREDC*O*I-HD*O O
uitvoeren uitvoeren WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-PREDC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*O*O*O*O O
doet doen WW(pv,tgw,met-t) B-VP I-HD*I-SU*O*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2*I-VC*O*O*O*O O
eerder eerder ADJ(vrij,comp,zonder) B-AP I-HD*I-MOD*O*O*O*O O
denken denken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
aan aan VZ(init) B-PP I-VC*I-PC*O*O*O*O O
speelgoed-huisdieren speelgoed-huisdi N(soort,mv,basis) B-NP I-VC*I-PC*O*O*O*O O
, , LET() O I-VC*I-PC*O*O*O*O O
Furby's Furby N(eigen,ev,basis,gen) B-NP I-VC*I-PC*O*O*O*O I-MISC
en en VG(neven) B-VG I-VC*I-PC*O*O*O*O O
dergelijke dergelijk ADJ(nom,basis,met-e,zonder-n,stan) B-AP I-VC*I-PC*O*O*I-PC*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-AP I-VC*I-PC*O*O*I-PC*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*I-PC*I-OBJ1*I-OBJ1*I-PC*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PC*I-OBJ1*I-OBJ1*I-PC*O O
acties actie N(soort,mv,basis) I-NP I-VC*I-PC*I-OBJ1*I-OBJ1*I-PC*O O
ingeprogrammeerd inprogrammeren WW(vd,vrij,zonder) B-VP I-VC*I-PC*I-HD*I-OBJ1*I-MOD*O O
hebben hebben WW(pv,tgw,mv) B-VP I-VC*I-PC*I-VC*I-HD*O*O O
gekregen krijgen WW(vd,vrij,zonder) B-VP I-VC*I-PC*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*I-PC*O*O*O*O O
daardoor daardoor BW() B-ADVP I-VC*I-PC*O*O*O*O O
op op VZ(init) B-PP I-VC*I-PC*O*O*O*O O
handelingen handeling N(soort,mv,basis) B-NP I-VC*I-PC*O*O*O*O O
van van VZ(init) B-PP I-VC*I-PC*O*O*O*I-MOD O
buitenaf buitenaf BW() B-ADVP I-VC*I-PC*O*O*O*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*O*O*O*I-MOD O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PC*O*O*O*I-MOD O
reactie reactie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O*O*O*I-MOD O
hebben hebben WW(inf,vrij,zonder) B-VP I-VC*I-PC*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

Maar Maar VG(neven) B-VG O O
is zijn WW(pv,tgw,ev) B-VP I-HD O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O O
? ? LET() O O O

Dan Dan BW() B-ADVP I-MOD*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O O
telefoon telefoon N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
ook ook BW() B-ADVP I-OBJ1*O*O*O*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-OBJ1*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-OBJ1*O*O*O O
intelligent intelligent ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-OBJ1*I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-HD*O*O O
omdat omdat VG(onder) B-VG I-OBJ1*I-OBJ1*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-OBJ1*O*I-SU*I-SU O
rinkelt rinkelen WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*O*I-HD*I-SU O
wanneer wanneer VG(onder) B-VG I-OBJ1*I-OBJ1*O*I-OBJ1*I-SU O
iemand iemand VNW(onbep,pron,stan,vol,3p,ev) B-NP I-OBJ1*I-OBJ1*O*I-OBJ1*I-SU O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ1*I-OBJ1*O*I-OBJ1*I-VC O
belt bellen WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O I-MISC
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*O*O*O I-MISC
zo zo BW() B-ADVP O*O*O*O O
eigen eigen ADJ(vrij,basis,zonder) B-NP O*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
aan aan VZ(init) B-PP I-PC*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP I-PC*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-PC*I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC*O*O O
net net BW() B-ADVP I-PC*I-MOD*O*O O
niet niet BW() B-ADVP I-PC*I-MOD*O*O O
, , LET() O I-PC*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-VC*O*O O
zelfstandige zelfstandig ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-PC*I-VC*O*O O
, , LET() O I-PC*I-VC*O*O O
persoonlijke persoonlijk ADJ(prenom,basis,met-e,stan) B-NP I-PC*I-VC*O*O O
kijk kijk N(soort,ev,basis,zijd,stan) I-NP I-PC*I-VC*O*O O
op op VZ(init) B-PP I-PC*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-VC*O*O O
dingen ding N(soort,mv,basis) I-NP I-PC*I-VC*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-PC*I-VC*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PC*I-VC*I-OBJ1*O O
handelen handelen WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O O
beïnvloedt beïnvloden WW(pv,tgw,met-t) B-VP I-PC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O O
pleiten pleiten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
ook ook BW() B-ADVP I-MOD*I-MOD*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-MOD*I-MOD*O*O O
niet niet BW() B-ADVP I-MOD*I-MOD*O*O O
weten weten WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-HD*O O
of of VG(onder) B-VG I-MOD*I-MOD*I-OBJ1*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-MOD*I-OBJ1*O O
wel wel BW() B-ADVP I-MOD*I-MOD*I-OBJ1*O O
zoiets zoiets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-MOD*I-MOD*I-OBJ1*O O
als als VG(onder) B-VG I-MOD*I-MOD*I-OBJ1*O O
' ' LET() O I-MOD*I-MOD*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-SU*O O
individu individu N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-SU*O O
' ' LET() O I-VC*I-VC*I-SU*O O
of of VG(neven) B-VG I-VC*I-VC*I-SU*O O
' ' LET() O I-VC*I-VC*I-SU*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-SU*O O
vrije vrij ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-SU*O O
wil wil N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-SU*O O
' ' LET() O I-VC*I-VC*I-SU*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-SU*I-HD O
. . LET() O O*O*O*O O

En En VG(neven) B-VG O O
misschien misschien BW() B-ADVP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-SU O
filosofisch filosofisch ADJ(prenom,basis,zonder) I-NP I-SU O
debat debat N(soort,ev,basis,onz,stan) I-NP I-SU O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-ADVP I-SU O
wel wel BW() I-ADVP I-SU O
op op VZ(init) B-PP I-SU O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP I-SU O
. . LET() O O O

Als Als VG(onder) B-VG O*O*O*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-SU*O*O*O*O O
als als VZ(init) B-PP I-PREDM*I-PREDM*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) B-NP I-PREDM*I-PREDM*O*O*O O
werkelijk werkelijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-MOD*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
dan dan BW() B-ADVP O*O*I-MOD*O*O O
ontstaat ontstaan WW(pv,tgw,met-t) B-VP I-SU*I-SU*I-HD*O*O O
bijna bijna BW() B-AP I-SU*I-MOD*I-MOD*O*O O
onmiddellijk onmiddellijk ADJ(vrij,basis,zonder) I-AP I-SU*I-MOD*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-MOD*I-PREDC*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-SU*I-MOD*I-PREDC*O*O O
of of VG(neven) B-VG I-SU*I-MOD*I-PREDC*O*O O
ook ook BW() B-ADVP I-SU*I-MOD*O*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-SU*I-MOD*O*I-SU*I-SU O
gecreëerd creëren WW(vd,vrij,zonder) B-VP I-SU*I-MOD*O*I-HD*I-SU O
en en VG(neven) B-VG I-SU*I-MOD*O*O*I-SU O
beperkt beperkt ADJ(vrij,basis,zonder) B-AP I-SU*I-MOD*O*O*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-SU*I-MOD*O*O*I-HD O
door door VZ(init) B-PP I-SU*I-MOD*O*O*I-MOD O
een een LID(onbep,stan,agr) B-NP I-SU*I-MOD*O*O*I-PREDC O
hogere hoog ADJ(prenom,comp,met-e,stan) I-NP I-SU*I-MOD*O*O*I-PREDC O
schepper schepper N(soort,ev,basis,zijd,stan) I-NP I-SU*I-MOD*O*O*I-PREDC O
. . LET() O O*O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O O
individu individu N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O O
vrije vrij ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O*O O
wil wil N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O*O O
niet niet BW() B-ADVP O*O*O*O*O*O*O O
bestaan bestaan WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O O
zoals zoals VG(onder) B-VG I-VC*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*O*O*O*O*O*O O
bij bij VZ(init) B-PP I-VC*I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-DETP I-VC*I-MOD*O*O*O*O*O O
door door VZ(init) B-PP I-VC*I-MOD*I-MOD*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-VC*I-MOD*I-MOD*O*O*O*O O
gecreëerde creëren WW(vd,prenom,met-e) B-VP I-VC*I-HD*I-MOD*O*O*O*O O
robots robot N(soort,mv,basis) B-NP I-VC*I-SU*I-MOD*O*O*O*O O
niet niet BW() B-ADVP I-VC*I-MOD*I-MOD*O*O*O*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-VC*I-MOD*I-HD*O*O*O*O O
, , LET() O I-VC*I-PREDC*I-VC*O*O*O*O O
dan dan BW() B-ADVP I-VC*O*O*I-MOD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*O*O*I-HD*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*O*O*I-SU*O*O*O O
impliceren impliceren WW(inf,vrij,zonder) B-VP I-VC*O*O*I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*O*O*I-VC*I-OBJ1*O*O O
ook ook BW() B-ADVP I-VC*O*O*O*I-MOD*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-VC*O*O*O*I-MOD*I-SU*I-SU O
gecreëerd creëren WW(vd,vrij,zonder) B-VP I-VC*O*O*O*I-VC*I-HD*I-VC O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

En En VG(neven) B-VG O*O*O*O*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O*O*O*O*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O*O O
bij bij VZ(fin) B-PP I-LD*O*O*O*O*O O
dat dat VG(onder) B-VG I-LD*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-LD*O*O*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
zonder zonder VZ(init) B-PP O*O*O*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*O*I-OBJ1*O*O*O O
inmenging inmenging N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*O*O*O O
in in VZ(init) B-PP O*O*I-OBJ1*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-OBJ1*O*O*O O
geheel geheel N(soort,ev,basis,onz,stan) I-NP O*O*I-OBJ1*O*O*O O
nooit nooit BW() B-ADVP O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-HD*O*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP O*O*I-HD*O*O*O O
bestaan bestaan WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O O
, , LET() O O*O*I-VC*I-VC*O*O O
dus dus BW() B-ADVP O*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*O*O*O*I-HD*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP O*O*O*O*I-SU*I-SU O
dan dan BW() B-ADVP O*O*O*O*I-MOD*I-MOD O
ooit ooit BW() B-ADVP O*O*O*O*I-MOD*I-MOD O
hebben hebben WW(pv,tgw,mv) B-VP O*O*O*O*I-MOD*I-HD O
bestaan bestaan N(soort,ev,basis,onz,stan) B-NP O*O*O*O*I-MOD*I-OBJ1 O
zonder zonder VZ(init) B-PP O*O*O*O*I-MOD*I-MOD O
enige enig VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*O*O*O*I-MOD*I-OBJ1 O
inmenging inmenging N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-MOD*I-OBJ1 O
? ? LET() O O*O*O*O*O*O O

Moest Moeten WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O O
niet niet BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PREDC*O*O*O*O*O O
geval geval N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-OBJ1*O*O*O*O*O O
in in VZ(init) B-PP I-VC*I-OBJ1*O*O*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC*I-OBJ1*O*O*O*O*O O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O*O*O*O O
beperkt beperkt ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-PREDC*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O*O*O*O O
door door VZ(init) B-PP I-VC*I-OBJ1*I-MOD*O*O*O*O O
' ' LET() O I-VC*I-OBJ1*I-VC*O*O*O*O O
hogere hoog ADJ(prenom,comp,met-e,stan) B-NP I-VC*I-OBJ1*I-VC*O*O*O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-VC*O*O*O*O O
' ' LET() O I-VC*I-OBJ1*I-VC*O*O*O*O O
en en VG(neven) B-VG I-VC*I-OBJ1*I-VC*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*I-VC*O*O*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-VC*I-OBJ1*I-VC*O*O*O*O O
door door VZ(init) B-PP I-VC*I-OBJ1*I-VC*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1*I-VC*I-SU*O*O*O O
steeds steeds BW() B-ADVP I-VC*I-OBJ1*I-VC*I-MOD*O*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-VC*I-OBJ1*I-VC*I-MOD*O*O*O O
kennis kennis N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-VC*I-MOD*O*O*O O
vergaren vergaren WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-OBJ1*I-VC*I-VC*O*O*O O
dan dan BW() B-ADVP I-VC*I-OBJ1*I-VC*O*I-MOD*O*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-OBJ1*I-VC*O*I-HD*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*I-VC*O*I-SU*O*O O
bij bij VZ(init) B-PP I-VC*I-OBJ1*I-VC*O*I-MOD*O*O O
robots robots N(soort,mv,basis) B-NP I-VC*I-OBJ1*I-VC*O*I-OBJ1*O*O O
ook ook BW() B-ADVP I-VC*I-OBJ1*I-VC*O*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*I-VC*O*I-MOD*O*O O
geval geval N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-VC*O*I-MOD*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*O*I-MOD*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*O*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Laten Laten WW(pv,tgw,mv) B-VP I-HD*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-SU*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O O
niet niet BW() B-ADVP I-OBJ1*O O
toe toe VZ(fin) B-PP I-OBJ1*O O
als als VG(onder) B-VG I-OBJ1*O O
scheppers schepper N(soort,mv,basis) B-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O O
robots robot N(soort,mv,basis) I-NP I-OBJ1*O O
, , LET() O I-OBJ1*O O
dan dan BW() B-ADVP I-OBJ1*I-MOD O
lijkt lijken WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-PREDC O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-PREDC O
project project N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PREDC O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ1*I-PREDC O
een een LID(onbep,stan,agr) B-NP O*I-PREDC O
vrij vrij BW() B-AP O*I-PREDC O
hypocriete hypocriete SPEC(afgebr) O O*O O
aangelegenheid aangelegenheid N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1 O
. . LET() O O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*O*O*O O
intelligent intelligent ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-PREDC*I-HD*O*O O
in in VZ(init) B-PP I-PREDC*I-MOD*O*O O
functie functie N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-MOD*O*O O
van van VZ(init) B-PP I-PREDC*I-MOD*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-PREDC*I-MOD*O*O O
, , LET() O I-PREDC*I-OBJ1*O*O O
maar maar VG(neven) B-VG O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-SU*O O
mogen mogen WW(pv,tgw,mv) B-VP O*O*I-HD*O O
niet niet BW() B-ADVP O*O*I-MOD*O O
autonoom autonoom ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-PREDC*I-MOD O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-PREDC*I-HD O
. . LET() O O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O*O*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O*O*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*I-MOD*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O*O*O O
niet niet BW() B-ADVP O*I-MOD*O*O*O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*I-OBJ1*O*O*O*O*O*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP O*I-PC*I-HD*O*O*O*O*O*O O
, , LET() O O*I-PC*I-VC*O*O*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU*I-SU*I-SU*I-VC*I-OBJ1*O*O*O O
mechanisch mechanisch ADJ(prenom,basis,zonder) I-NP I-SU*I-SU*I-SU*I-SU*I-VC*I-OBJ1*O*O*O O
hoogstandje hoogstand N(soort,ev,dim,onz,stan) I-NP I-SU*I-SU*I-SU*I-SU*I-VC*I-OBJ1*O*O*O O
produceren produceren WW(inf,nom,zonder,zonder-n) B-VP I-SU*I-SU*I-SU*I-HD*I-HD*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*I-SU*I-SU*I-SU*I-SU*I-OBJ1*O*O*O O
gelijkt gelijken WW(pv,tgw,met-t) B-VP I-SU*I-SU*I-SU*I-SU*I-VC*I-HD*O*O*O O
op op VZ(init) B-PP I-SU*I-SU*I-SU*I-SU*I-VC*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU*I-SU*I-SU*I-VC*I-MOD*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU*I-SU*I-VC*I-MOD*O*O*O O
en en VG(neven) B-VG I-SU*I-SU*I-SU*I-SU*I-VC*O*O*O*O O
in in VZ(init) B-PP I-SU*I-SU*I-SU*I-SU*I-VC*O*I-LD*O*O O
beperkte beperken WW(vd,prenom,met-e) B-VP I-SU*I-SU*I-SU*I-SU*I-VC*O*I-HD*O*O O
mate mate N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU*I-SU*I-SU*I-VC*O*O*O*O O
bevelen bevel N(soort,mv,basis) B-NP I-SU*I-SU*I-SU*I-SU*I-MOD*O*O*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-SU*I-SU*I-SU*I-SU*I-MOD*O*I-MOD*I-MOD*I-MOD O
buitenaf buitenaf BW() B-ADVP I-SU*I-SU*I-SU*I-SU*I-MOD*O*I-MOD*I-MOD*I-MOD O
kan kunnen WW(pv,tgw,ev) B-VP I-SU*I-SU*I-SU*I-SU*I-MOD*O*I-MOD*I-HD*O O
opvolgen opvolgen WW(inf,vrij,zonder) B-VP I-SU*I-SU*I-SU*I-SU*I-MOD*O*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ1*I-OBJ1 O
dan dan BW() B-ADVP O*O O
nuttiger nuttig ADJ(vrij,comp,zonder) B-AP I-PREDC*I-PREDC O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
het het LID(bep,stan,evon) B-NP O*I-OBJ1 O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
van van VZ(init) B-PP O*I-OBJ1 O
Chris Chris SPEC(deeleigen) B-MWU O*I-OBJ1 I-PER
Langton Langton SPEC(deeleigen) I-MWU O*I-OBJ1 I-PER
of of VG(neven) B-VG O*I-OBJ1 O
Stanley Stanley SPEC(deeleigen) B-MWU O*I-OBJ1 I-PER
Miller Miller SPEC(deeleigen) I-MWU O*I-OBJ1 I-PER
. . LET() O O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*O I-PER
Langtons Langtons SPEC(deeleigen) I-MWU I-SU*O I-PER
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP I-SU*O O
richt richten WW(pv,tgw,ev) B-VP I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O O
op op VZ(init) B-PP I-PC*O O
evolutiemodellen evolutiemodel N(soort,mv,basis) B-NP I-PC*O O
en en VG(neven) B-VG I-PC*O O
hoe hoe BW() B-ADVP I-PC*O O
organismen organisme N(soort,mv,basis) B-NP I-PC*O O
interageren interageren WW(pv,tgw,mv) B-VP I-PC*I-HD O
met met VZ(init) B-PP I-PC*I-MOD O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PC*I-MOD O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
leiden leiden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
tot tot VZ(init) B-PP I-VC*I-VC*O*O O
simulaties simulatie N(soort,mv,basis) B-AP I-VC*I-VC*O*I-MOD O
van van VZ(init) B-PP I-VC*I-VC*O*I-MOD O
hoe hoe BW() B-ADVP I-VC*I-VC*O*O O
gemeenschappen gemeenschap N(soort,mv,basis) B-NP I-VC*I-VC*I-OBJ1*O O
werken werken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
of of VG(neven) B-VG I-VC*I-VC*O*O O
hoe hoe BW() B-ADVP I-VC*I-VC*O*O O
contacten contact N(soort,mv,basis) B-NP I-VC*I-VC*O*O O
tot tot VZ(init) B-PP I-VC*I-VC*O*I-SVP O
stand stand N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*O*I-SVP O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
Stanley Stanley SPEC(deeleigen) B-MWU I-SU I-PER
Miller Miller SPEC(deeleigen) I-MWU I-SU I-PER
richt richten WW(pv,tgw,ev) B-VP I-HD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE O
op op VZ(init) B-PP I-PC O
chemische chemisch ADJ(prenom,basis,met-e,stan) B-NP I-PC O
systemen systeem N(soort,mv,basis) I-NP I-PC O
. . LET() O O O

Zij Zij VNW(pers,pron,nomin,vol,3v,ev,fem) B-NP I-SU*O*O*O*O O
aandacht aandacht N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
vooral vooral BW() B-ADVP I-MOD*O*O*O*O O
uit uit VZ(fin) B-PP I-SVP*O*O*O*O O
naar naar VZ(init) B-PP I-LD*O*O*O*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) B-NP I-LD*O*O*O*O O
diversiteit diversiteit N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O*O*O O
, , LET() O I-LD*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-LD*O*O*O*O O
betekent betekenen WW(pv,tgw,met-t) B-VP I-LD*I-HD*O*O*O O
dat dat VG(onder) B-VG I-LD*I-OBJ1*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-LD*I-OBJ1*I-SU*O*O O
, , LET() O I-LD*I-OBJ1*I-SU*O*O O
door door VZ(init) B-PP I-LD*I-OBJ1*I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-LD*I-OBJ1*I-VC*O*O O
maken maken WW(inf,nom,zonder,zonder-n) B-VP I-LD*I-OBJ1*I-HD*O*O O
van van VZ(init) B-PP I-LD*I-OBJ1*I-OBJ1*O*O O
unieke uniek ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-OBJ1*I-OBJ1*O*O O
chemische chemisch ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-OBJ1*I-OBJ1*O*O O
combinaties combinatie N(soort,mv,basis) I-NP I-SU*I-OBJ1*I-OBJ1*O*O O
, , LET() O I-SU*I-OBJ1*I-OBJ1*O*O O
totaal totaal ADJ(vrij,basis,zonder) B-AP I-SU*I-OBJ1*I-OBJ1*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-OBJ1*I-OBJ1*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-SU*I-OBJ1*I-OBJ1*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-SU*I-OBJ1*I-OBJ1*I-HD*O O
aanmaken aanmaken WW(inf,vrij,zonder) B-VP I-SU*I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
erachter erachter BW() B-ADVP I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
voor voor VZ(init) B-PP I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O*O O
op op VZ(init) B-PP I-MOD*O*O O
aarde aarde N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*O O
slechts slechts BW() B-ADVP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
fractie fractie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
van van VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O O
combinaties combinatie N(soort,mv,basis) I-NP I-SU*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-SU*I-HD*O O
benut benutten WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

In In VZ(init) B-MWU O*O*O*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-MWU O*O*O*O O
van van VZ(init) I-MWU O*O*O*O O
bits bit ADJ(vrij,basis,zonder) B-AP O*O*O*O O
of of VG(neven) B-VG O*O*O*O O
chips chip N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O O
te te VZ(init) B-PP O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
beïnvloeden beïnvloeden WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-VC*O O
wil willen WW(pv,tgw,ev) B-VP O*O*I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-SU*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-VC*I-SU O
doen doen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
met met VZ(init) B-PP O*O*I-VC*I-MOD O
echte echt ADJ(prenom,basis,met-e,stan) B-NP O*O*I-VC*I-MOD O
moleculen molecuul N(soort,mv,basis) I-NP O*O*I-VC*I-MOD O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
nuttig nuttig ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
voor voor VZ(init) B-PP I-VC*I-MOD*O*O*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-VC*I-VC*O*O*O O
takken tak N(soort,mv,basis) I-NP I-VC*I-VC*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
van van VZ(init) B-PP I-VC*I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O*O O
productie productie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O*O O
van van VZ(init) B-PP I-VC*I-VC*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*O*O*O O
materialen materiaal N(soort,mv,basis) I-NP I-VC*I-VC*O*O*O O
tot tot VZ(init) B-PP I-VC*I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O*O*O O
geneeskunde geneeskunde N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O*O O
, , LET() O I-OBJ1*I-OBJ1*O*O*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-OBJ1*I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-HD*O*O O
zelfs zelfs BW() B-ADVP I-OBJ1*I-OBJ1*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*I-PREDC*O*O O
beeld beeld N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-PREDC*O*O O
geven geven WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-PREDC*I-HD*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*I-PREDC*I-OBJ1*O O
hoe hoe BW() B-ADVP I-OBJ1*I-OBJ1*I-PREDC*I-OBJ1*O O
gemeenschappen gemeenschap N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*I-PREDC*I-OBJ1*I-OBJ1 O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-PREDC*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC*O*O*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*O*O*O*O*O O
meeste veel VNW(onbep,grad,stan,prenom,met-e,agr,sup) I-NP I-SU*I-SU*O*O*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-SU*I-SU*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-SU*I-HD*O*O*O*O*O O
denken denken WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD*O*O*O*O O
bij bij VZ(init) B-PP I-SU*I-VC*I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*I-VC*I-VC*I-SU*O*O*O O
horen horen WW(inf,nom,zonder,zonder-n) B-VP I-SU*I-VC*I-VC*I-HD*O*O*O O
van van VZ(init) B-PP I-SU*I-VC*I-VC*I-OBJ1*O*O*O O
' ' LET() O I-SU*I-VC*I-VC*I-OBJ1*O*O*O O
Artificial Artificial SPEC(vreemd) B-MWU I-SU*I-VC*I-VC*I-OBJ1*O*O*O I-ORG
Intelligence Intelligence SPEC(vreemd) I-MWU I-SU*I-VC*I-VC*I-OBJ1*O*O*O I-ORG
' ' LET() O I-SU*I-VC*I-VC*I-OBJ1*O*O*O O
, , LET() O I-SU*I-VC*I-VC*I-OBJ1*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*I-VC*I-VC*I-OBJ1*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-SU*I-VC*I-VC*I-OBJ1*I-HD*O*O O
' ' LET() O I-SU*I-VC*I-VC*I-OBJ1*I-PREDC*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-SU*I-VC*I-VC*I-OBJ1*I-MOD*O*O O
' ' LET() O I-SU*I-VC*I-VC*I-OBJ1*I-VC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*I-VC*I-VC*I-OBJ1*I-VC*O*O O
artificieel artificieel ADJ(vrij,basis,zonder) B-AP I-SU*I-VC*I-VC*I-OBJ1*I-VC*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-VC*I-OBJ1*I-VC*I-HD*O O
in in VZ(init) B-MWU I-SU*I-VC*I-VC*I-OBJ1*I-VC*I-OBJ1*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-MWU I-SU*I-VC*I-VC*I-OBJ1*I-VC*I-OBJ1*O O
van van VZ(init) I-MWU I-SU*I-VC*I-VC*I-OBJ1*I-VC*I-OBJ1*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-SU*I-VC*I-VC*I-OBJ1*I-VC*I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*I-VC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-SU O
creëren creëren WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
denk denken WW(pv,tgw,ev) B-VP I-HD*O*O O
wel wel BW() B-ADVP I-MOD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
gevolgen gevolg N(soort,mv,basis) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
zulk zulk VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-AP I-OBJ1*O*O O
minder weinig VNW(onbep,grad,stan,vrij,zonder,comp) I-AP I-OBJ1*O*O O
in in VZ(fin) B-PP I-OBJ1*I-SVP*I-SVP O
te te VZ(init) B-PP I-OBJ1*O*O O
schatten schatten WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*I-VC O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
dat dat VG(onder) B-VG I-OBJ1*I-VC*I-OBJ1 O
van van VZ(init) B-PP I-OBJ1*I-VC*I-OBJ1 O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-VC*I-OBJ1 O
computertechnologisch computertechnologisch ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-VC*I-OBJ1 O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-OBJ1 O
. . LET() O O*O*O O

Ook Ook BW() B-ADVP I-MOD*O O
ethisch ethisch ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*I-OBJ1 O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) I-NP I-SU*I-OBJ1 O
bezwaren bezwaar N(soort,mv,basis) I-NP I-SU*I-OBJ1 O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
, , LET() O I-VC*I-VC O
vooral vooral BW() B-ADVP I-VC*I-VC O
vanuit vanuit VZ(init) B-PP I-VC*I-VC O
religieuze religieus ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC O
hoek hoek N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC O
. . LET() O O*O O

Religieuzen Religieuzen ADJ(nom,basis,met-e,mv-n) B-AP I-SU*I-SU*I-SU*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*I-HD*I-HD*O*O*O O
al al BW() B-AP I-VC*I-MOD*I-MOD*O*O*O O
snel snel ADJ(vrij,basis,zonder) I-AP I-VC*I-MOD*I-MOD*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
opwerpen opwerpen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-VC*I-OBJ1*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-OBJ1*O*O*O O
' ' LET() O I-VC*I-VC*I-OBJ1*O*O*O O
levensvormen levensvorm N(soort,mv,basis) B-NP I-VC*I-VC*I-OBJ1*O*O*O O
' ' LET() O I-VC*I-VC*I-OBJ1*O*O*O O
niet niet BW() B-ADVP I-VC*I-VC*I-OBJ1*O*O*O O
bestaan bestaan WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-HD*O*O O
omdat omdat VG(onder) B-VG I-VC*I-VC*I-OBJ1*I-MOD*O*O O
God God N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-OBJ1*I-MOD*I-SU*I-SU I-PER
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*I-OBJ1*I-MOD*I-OBJ1*I-OBJ1 O
niet niet BW() B-ADVP I-VC*I-VC*I-OBJ1*I-MOD*O*O O
gewild willen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-MOD*I-HD*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-OBJ1*I-MOD*O*I-HD O
. . LET() O O*O*O*O*O*O O

Stanley Stanley SPEC(deeleigen) B-MWU O*O*O I-PER
Miller Miller SPEC(deeleigen) I-MWU O*O*O I-PER
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O O
dus dus BW() B-ADVP I-MOD*O*O O
wel wel BW() I-ADVP I-MOD*O*O O
eens eens BW() I-ADVP I-MOD*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-MOD*O*O O
tegenwind tegenwind N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
. . LET() O O*O*O O

Maar Maar VG(neven) B-VG O*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*O*O*O O
enthousiasme enthousiasme N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
vooral vooral BW() B-ADVP I-MOD*O*O*O O
uit uit VZ(fin) B-PP I-SVP*O*O*O O
naar naar VZ(init) B-PP I-LD*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-LD*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-LD*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-LD*O*O*O O
voor voor VZ(init) B-PP I-LD*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O*O O
geneeskunde geneeskunde N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O O
zou zullen WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
betekenen betekenen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*O O
en en VG(neven) B-VG O*I-OBJ1*O O
betere goed ADJ(prenom,comp,met-e,stan) B-NP O*I-OBJ1*O O
materialen materiaal N(soort,mv,basis) I-NP O*I-OBJ1*O O
voor voor VZ(init) B-PP O*I-OBJ1*O O
implantaties implantatie N(soort,mv,basis) B-NP O*I-OBJ1*O O
en en VG(neven) B-VG O*I-OBJ1*O O
kunstledematen kunstledemaat N(soort,mv,basis) B-NP O*I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-OBJ1*O O
afstotingsverschijnselen afstotingsverschijnseel N(soort,mv,basis) I-NP O*I-OBJ1*O O
tot tot VZ(init) B-PP O*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O O
minimum minimum N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O O
beperken beperken WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD O
. . LET() O O*O*O O

Tot Tot VZ(init) B-PP O O
een een LID(onbep,stan,agr) B-NP O O
totaal totaal ADJ(vrij,basis,zonder) B-AP O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
geneesmiddelen geneesmiddel N(soort,mv,basis) B-NP O O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP I-SU O
lijken lijken WW(pv,tgw,mv) B-VP I-HD O
eindeloos eindeloos ADJ(vrij,basis,zonder) B-AP I-VC O
. . LET() O O O

Artificial Artificial SPEC(vreemd) B-MWU O*O*O I-ORG
Intelligence Intelligence SPEC(vreemd) I-MWU O*O*O I-ORG
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O O
op op VZ(init) B-PP I-PREDC*O*O O
sommige sommig VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-PREDC*O*O O
vlakken vlak N(soort,mv,basis) I-NP I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
zeer zeer BW() B-AP I-PREDC*O*O O
boeiend boeiend ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O O
onderzoeksdomein onderzoeksdomein SPEC(afgebr) O O*O*O O
, , LET() O O*O*O O
maar maar BW() B-ADVP O*O*O O
op op VZ(init) B-PP O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
vlakken vlak N(soort,mv,basis) I-NP O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP O*I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*I-VC*O O
eerder eerder BW() B-ADVP O*I-VC*O O
bezigheidstherapie bezigheidstherapie N(soort,ev,basis,zijd,stan) B-NP O*I-VC*O O
voor voor VZ(init) B-PP I-MOD*I-MOD*O O
volwassen volwassen ADJ(prenom,basis,zonder) B-NP I-MOD*I-MOD*O O
kleine klein ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-MOD*O O
jongetjes jongen N(soort,mv,dim) I-NP I-MOD*I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-MOD*O O
graag graag BW() B-ADVP I-MOD*I-MOD*O O
met met VZ(init) B-PP I-MOD*I-MOD*O O
robotjes robot N(soort,mv,dim) B-NP I-MOD*I-MOD*O O
spelen spelen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-HD O
. . LET() O O*O*O O

Ook Ook BW() B-ADVP I-MOD*O*O*O*O O
heb hebben WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*I-SU*O*O*O O
schrik schrikken WW(pv,tgw,ev) B-VP I-SU*I-HD*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*I-SU*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU*O*O*O O
technologieën technologieën N(soort,mv,basis) I-NP I-SU*I-SU*O*O*O O
, , LET() O I-SU*I-SU*O*O*O O
en en VG(neven) B-VG I-SU*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-SU*O*I-HD*O*O O
bijna bijna BW() B-ADVP I-MOD*O*I-MOD*O*O O
altijd altijd BW() B-ADVP I-MOD*O*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*I-PREDC*O*O O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-MOD*O*I-PREDC*O*O O
met met VZ(init) B-PP I-MOD*O*I-PREDC*O*O O
innovatieve innovatief ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*I-PREDC*O*O O
uitvindingen uitvinding N(soort,mv,basis) I-NP I-PREDC*O*I-PREDC*O*O O
, , LET() O I-PREDC*O*I-PREDC*O*O O
in in VZ(init) B-PP I-PREDC*O*I-PREDC*I-LD*I-LD O
verkeerde verkeerd ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*I-PREDC*I-LD*I-LD O
handen hand N(soort,mv,basis) I-NP I-PREDC*O*I-PREDC*I-LD*I-LD O
kunnen kunnen WW(pv,tgw,mv) B-VP I-PREDC*O*I-PREDC*I-HD*O O
terechtkomen terechtkomen WW(inf,vrij,zonder) B-VP I-PREDC*O*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*I-SU*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-SU*I-SU*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O*O*O*O O
zegen zegen N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
voor voor VZ(init) B-PP I-VC*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O*O*O*O O
geneeskunde geneeskunde N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-VC*I-HD*O*O*O O
vaak vaak ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-MOD*O*O*O O
ook ook BW() B-ADVP I-VC*I-VC*I-MOD*O*O*O O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD*O O
om om VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-VC*O O
miljoenen miljoen N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*I-VC*I-VC*O O
mensen mens N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-VC*I-VC*O O
mee mee VZ(fin) B-PP I-VC*I-VC*I-VC*I-VC*I-VC*O O
uit uit VZ(fin) B-PP I-VC*I-VC*I-VC*I-VC*I-VC*I-SVP O
te te VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-VC*O O
moorden moorden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

En En VG(neven) B-VG O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
gedachte gedachte N(soort,ev,basis,zijd,stan) I-NP O*O*O O
aan aan VZ(init) B-PP I-MOD*I-MOD*O O
autonoom autonoom ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O O
functionerend functioneren WW(od,prenom,zonder) B-VP I-HD*I-VC*O O
oorlogstuig oorlogstuig N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-VC*O O
doet doen WW(pv,tgw,met-t) B-VP O*I-HD*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*I-OBJ1*O O
al al BW() B-ADVP O*I-MOD*O O
helemaal helemaal BW() B-ADVP O*I-MOD*O O
gruwelen gruwel N(soort,mv,basis) B-NP O*I-MOD*O O
, , LET() O O*I-VC*O O
al al BW() B-ADVP O*I-VC*I-MOD O
is zijn WW(pv,tgw,ev) B-VP O*I-VC*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-VC*I-SU O
maar maar BW() B-ADVP O*I-VC*I-MOD O
om om VZ(init) B-PP O*I-VC*I-MOD O
Schwarzeneggeriaanse Schwarzeneggeriaans ADJ(prenom,basis,met-e,stan) B-NP O*I-VC*I-MOD I-MISC
connotaties connotatie N(soort,mv,basis) I-NP O*I-VC*I-MOD O
. . LET() O O*O*O O

AI AI SPEC(meta) O O I-ORG
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2 O
dus dus BW() B-ADVP I-MOD O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-PREDC O
eenduidig eenduidig ADJ(prenom,basis,zonder) I-NP I-PREDC O
helder helder ADJ(prenom,basis,zonder) B-AP I-PREDC O
of of VG(neven) B-VG I-PREDC O
positief positief ADJ(prenom,basis,zonder) B-AP I-PREDC O
begrip begrip N(soort,ev,basis,onz,stan) B-NP I-PREDC O
. . LET() O O O

Natuurlijk Natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
nog nog BW() B-ADVP I-MOD*O*O O
steeds steeds BW() I-ADVP I-MOD*O*O O
AI AI N(eigen,ev,basis,onz,stan) B-NP I-SU*O*O I-ORG
op op VZ(fin) B-PP I-SU*O*O O
zeer zeer BW() B-AP I-HD*O*O O
kleine klein ADJ(prenom,basis,met-e,stan) I-AP I-HD*O*O O
schaal schaal N(soort,ev,basis,zijd,stan) B-NP O*O*O O
, , LET() O O*O*O O
waarover waarover BW() B-ADVP O*O*O O
in in VZ(init) B-PP O*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-MOD O
film film N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-MOD*I-MOD O
gezegd zeggen WW(vd,vrij,zonder) B-VP O*I-HD*I-VC O
werd worden WW(pv,verl,ev) B-VP O*O*I-HD O
. . LET() O O*O*O O

Vooral Vooral BW() B-ADVP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
luxeproducten luxeproduct N(soort,mv,basis) I-NP I-MOD O
hebben hebben WW(pv,tgw,mv) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC O
wel wel BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-SU O
boontje boon N(soort,ev,dim,onz,stan) I-NP I-SU O
voor voor VZ(fin) B-PP I-SU O
. . LET() O O O

Auto's Auto N(soort,mv,basis) B-NP O*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*O*O*O*O*O*O*O O
koplampen koplamp N(soort,mv,basis) I-NP O*O*O*O*O*O*O*O O
inschakelen inschakelen WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O*O O
ovens oven N(soort,mv,basis) B-NP O*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O*O O
precies precies ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O*O O
weten weten WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O*O*O*O O
hoe hoe BW() B-AP O*I-MOD*O*O*O*O*O*O O
lang lang ADJ(vrij,basis,zonder) I-AP O*I-MOD*O*O*O*O*O*O O
je je VNW(bez,det,stan,red,2v,ev,prenom,zonder,agr) B-NP I-VC*I-VC*I-OBJ1*I-OBJ1*O*O*O*O O
pizza pizza N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1*I-OBJ1*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-VC*I-VC*I-HD*O*O*O*O*O O
bakken bakken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O*O O
, , LET() O I-VC*I-VC*I-VC*I-VC*O*O*O*O O
en en VG(neven) B-VG I-VC*I-VC*O*O*O*O*O*O O
nog nog BW() B-NP I-VC*I-VC*O*O*O*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-DETP I-VC*I-VC*O*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) I-DETP I-VC*I-VC*O*O*O*O*O*O O
nutteloze nutteloos ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*O*O*O*O*O*O O
gadgets gadget N(soort,mv,basis) I-NP I-VC*I-VC*O*O*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-VC*I-VC*O*O*I-SU*O*O*O O
maken maken WW(pv,tgw,mv) B-VP I-VC*I-VC*O*O*I-HD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-VC*O*O*I-OBJ1*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-VC*O*O*I-OBJ1*O*O*O O
over over VZ(init) B-PP I-VC*I-VC*O*O*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*O*O*I-OBJ1*O*O*O O
paar paar N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*O*O*I-OBJ1*O*O*O O
jaar jaar N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*O*O*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O*I-OBJ1*O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*O*O*I-OBJ1*O*O*O O
dag dag N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O*I-OBJ1*O*O*O O
in in VZ(init) B-PP I-VC*I-VC*O*O*I-OBJ1*O*O*O O
bed bed N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*O*O*I-OBJ1*I-OBJ1*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*O*I-OBJ1*I-HD*O*O O
blijven blijven WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*O*I-OBJ1*I-VC*I-HD*O O
liggen liggen WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*O*I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Geef Geven WW(pv,tgw,ev) B-VP I-HD*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ1*O O
dan dan BW() B-ADVP I-MOD*O O
toch toch BW() B-ADVP I-MOD*O O
maar maar BW() I-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
tuin tuin N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
, , LET() O I-MOD*O O
zonder zonder VZ(init) B-PP I-MOD*O O
volautomatische volautomatisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O O
, , LET() O I-MOD*O O
met met VZ(init) B-PP I-MOD*O O
sensoren sensoor N(soort,mv,basis) B-NP I-MOD*O O
uitgeruste uitgerussen WW(vd,prenom,met-e) B-VP I-MOD*I-HD O
grasmaaier grasmaaier N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-PREDC O
. . LET() O O*O O

