Artificiële Artificiële N(soort,ev,basis,onz,stan) B-NP I-SU O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-SU O
De De LID(bep,stan,rest) B-NP I-OBJ1 O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
vangt vangen WW(pv,tgw,met-t) B-VP I-HD O
vanaf vanaf VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
eerste één TW(rang,prenom,stan) I-NP I-MOD O
moment moment N(soort,ev,basis,onz,stan) I-NP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
aandacht aandacht N(soort,ev,basis,zijd,stan) I-NP I-MOD O
van van VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
kijker kijker N(soort,ev,basis,zijd,stan) I-NP I-MOD O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
toont tonen WW(pv,tgw,met-t) B-VP I-HD*O O
hoe hoe BW() B-ADVP I-OBJ1*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O O
replica's replica N(soort,mv,basis) I-NP I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
nabootsen nabootsen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Althans Althans BW() B-ADVP O O
, , LET() O O O
zo zo BW() B-ADVP I-MOD O
zegt zeggen WW(pv,tgw,met-t) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
. . LET() O O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
beken beken WW(pv,tgw,ev) B-VP I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-OBJ1*O*O*O O
wetenschappelijk wetenschappelijk ADJ(prenom,basis,zonder) I-NP I-OBJ1*O*O*O O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
niet niet BW() B-AP I-OBJ1*O*O*O O
ver ver ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*O*O O
genoeg genoeg BW() I-AP I-OBJ1*I-MOD*O*O O
reikt reiken WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O*O O
om om VZ(init) B-PP I-OBJ1*I-MOD*O*O O
in in VZ(init) B-PP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
ietwat ietwat BW() B-ADVP I-OBJ1*O*O*O O
schattige schattig ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O O
speelgoedachtige speelgoedachtig ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O O
figuurtjes figuur N(soort,mv,dim) I-NP I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*I-OBJ1*I-OBJ1 O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-OBJ1*O*I-OBJ1*I-OBJ1 O
microproces microproces N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-OBJ1*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-NP I-OBJ1*O*O*I-HD O
ontwaren ontwaren WW(inf,vrij,zonder) I-NP I-OBJ1*O*O*I-HD O
. . LET() O O*O*O*O O

Toch Toch BW() B-ADVP I-MOD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O O
vanuit vanuit VZ(init) B-PP I-SU*I-SU*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-OBJ1*O*O O
simulaties simulatie N(soort,mv,basis) B-AP I-VC*I-OBJ1*I-MOD*I-MOD O
heel heel ADJ(vrij,basis,zonder) B-NP I-VC*I-MOD*I-MOD*I-MOD O
wat wat VNW(onbep,pron,stan,vol,3o,ev) I-NP I-VC*I-MOD*I-MOD*I-MOD O
afleiden afleiden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
over over VZ(init) B-PP I-VC*I-OBJ1*O*O O
hoe hoe BW() B-ADVP I-VC*I-OBJ1*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*I-PREDC O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Vandaag Vandaag BW() B-ADVP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
dag dag N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
nog nog BW() B-ADVP I-MOD*O O
heel heel ADJ(vrij,basis,zonder) B-NP I-PREDC*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-DETP I-PREDC*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-ADVP I-PREDC*O O
afleiden afleiden WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O O
organische organisch ADJ(prenom,basis,met-e,stan) I-NP O*O O
modellen model N(soort,mv,basis) I-NP O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
nu nu BW() B-ADVP I-MOD*I-MOD O
vervangen vervangen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
door door VZ(init) B-PP I-VC*I-MOD O
computermodellen computermodel N(soort,mv,basis) B-NP I-VC*I-OBJ1 O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O O
grens grens N(soort,ev,basis,zijd,stan) I-NP O O
tussen tussen VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP I-SU O
werkelijkheid werkelijkheid N(soort,ev,basis,zijd,stan) I-NP I-SU O
en en VG(neven) B-VG I-SU O
het het LID(bep,stan,evon) B-NP I-SU O
artificiële artificiël ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-SU O
wordt worden WW(pv,tgw,met-t) B-VP I-HD O
steeds steeds BW() B-AP I-PREDC O
vager vaag ADJ(vrij,comp,zonder) I-AP I-PREDC O
. . LET() O O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O*O*O O
maken maken WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O*O*O O
sprong sprong N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O*O O
in in VZ(init) B-PP I-OBJ1*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O*O O
camera camera N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O*O O
belandt belanden WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O*O*O*O*O O
bij bij VZ(init) B-PP I-OBJ1*I-MOD*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-MOD*O*O*O*O*O O
Santa-Fe Santa-F ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-MOD*O*O*O*O*O I-MISC
instituut instituut N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-MOD*O*O*O*O*O O
, , LET() O I-OBJ1*I-MOD*O*O*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*I-MOD*O*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*O*O*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*O*O*O*O*O O
Chris Chris SPEC(deeleigen) I-NP I-OBJ1*I-MOD*O*O*O*O*O I-PER
Langton Langton SPEC(deeleigen) I-NP I-OBJ1*I-MOD*O*O*O*O*O I-PER
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*I-MOD*O*O*O*O*O O
- - LET() O I-OBJ1*I-MOD*O*O*O*O*O O
hobbelend hobbelen WW(od,vrij,zonder) B-VP I-OBJ1*I-MOD*I-HD*O*O*O*O O
, , LET() O I-OBJ1*I-MOD*I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*I-VC*I-SU*O*O*O O
arme arm ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-MOD*I-VC*I-SU*O*O*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*I-VC*I-SU*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-OBJ1*I-MOD*I-VC*I-HD*O*O*O O
uit uit VZ(init) B-PP I-OBJ1*I-MOD*I-VC*I-PC*I-LD*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-MOD*I-VC*I-PC*I-LD*O*O O
boom boom N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*I-VC*I-PC*I-LD*O*O O
gevallen vallen WW(vd,vrij,zonder) B-VP I-OBJ1*I-MOD*I-VC*I-PC*I-HD*O*O O
bij bij VZ(init) B-PP I-OBJ1*I-MOD*I-VC*I-PC*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-MOD*I-VC*I-PC*I-VC*I-SU*O O
bouwen bouwen WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-VC*I-VC*I-PC*I-VC*I-HD*O O
van van VZ(init) B-PP I-OBJ1*I-VC*I-VC*I-PC*I-VC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*I-VC*I-PC*I-VC*I-OBJ1*O O
hutje hut N(soort,ev,dim,onz,stan) I-NP I-OBJ1*I-VC*I-VC*I-PC*I-VC*I-OBJ1*O O
- - LET() O I-OBJ1*I-VC*I-VC*I-PC*I-VC*I-OBJ1*O O
op op VZ(init) B-PP I-OBJ1*I-VC*I-VC*I-PC*I-VC*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-VC*I-VC*I-PC*I-VC*I-OBJ1*O O
sleeptouw sleeptouw N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-VC*I-PC*I-VC*I-OBJ1*O O
neemt nemen WW(pv,tgw,met-t) B-VP O*O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

Langton Langton N(eigen,ev,basis,onz,stan) B-NP I-SU*O O
tracht trachten WW(pv,tgw,ev) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
begrip begrip N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
' ' LET() O I-OBJ1*O O
artificieel artificieel ADJ(vrij,basis,zonder) B-AP I-OBJ1*O O
' ' LET() O I-OBJ1*O O
voor voor VZ(init) B-PP I-OBJ1*I-MOD O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*I-MOD O
uit uit VZ(fin) B-PP I-OBJ1*I-SVP O
te te VZ(init) B-PP I-OBJ1*O O
leggen leggen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
betekent betekenen WW(pv,tgw,met-t) B-VP I-HD*O*O O
' ' LET() O I-VC*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
door door VZ(init) B-PP I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O O
' ' LET() O I-VC*I-VC*O O
, , LET() O I-VC*I-VC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*O O
nabootsen nabootsen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-VC*I-MOD O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-OBJ1 O
verschijnselen verschijnsel N(soort,mv,basis) I-NP I-VC*I-VC*I-OBJ1 O
met met VZ(init) B-PP I-VC*I-VC*O O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*O O
middelen middel N(soort,mv,basis) I-NP I-VC*I-VC*O O
. . LET() O O*O*O O

Ook Ook BW() B-ADVP O O
al al BW() B-ADVP O O
klinkt klinken WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-MOD O
term term N(soort,ev,basis,zijd,stan) I-NP I-MOD O
' ' LET() O I-VC O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-VC O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-VC O
' ' LET() O I-VC O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-VC O
postmodern postmodern ADJ(vrij,basis,zonder) B-AP I-VC O
in in VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
oren oor N(soort,mv,basis) I-NP I-VC O
, , LET() O I-VC O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC O
verschijnsel verschijnsel N(soort,ev,basis,onz,stan) I-NP I-VC O
- - LET() O I-VC O
teken teken N(soort,ev,basis,onz,stan) B-NP I-VC O
van van VZ(init) B-PP I-VC O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC O
hyperwetenschappelijke hyperwetenschappelijk ADJ(prenom,basis,met-e,stan) I-NP I-VC O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP I-VC O
? ? LET() O O O

- - LET() O I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
lang lang ADJ(vrij,basis,zonder) B-ADVP I-MOD*O O
niet niet BW() B-ADVP I-MOD*O O
zo zo BW() B-AP I-MOD*O O
nieuw nieuw ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
als als VG(onder) B-VG I-PREDC*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-PREDC*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-PREDC*I-OBJ1 O
voorstellen voorstellen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Al Al BW() B-ADVP I-MOD O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
achttiende achttien TW(rang,prenom,stan) I-NP I-MOD O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP I-MOD O
waren zijn WW(pv,verl,mv) B-VP I-HD O
wetenschappers wetenschapper N(soort,mv,basis) B-NP I-SU O
in in VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
ban ban N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
het het LID(bep,stan,evon) B-NP I-PREDC O
thema thema N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Eén Eén SPEC(deeleigen) B-MWU I-MOD*I-MOD O
van van VZ(init) I-MWU I-MOD*I-MOD O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP I-MOD*I-MOD O
ontwierp ontwierp WW(pv,verl,ev) B-VP I-HD*I-MOD O
zelfs zelfs BW() B-ADVP I-MOD*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-HD O
kunsteend kunstenen WW(od,prenom,zonder) I-NP I-VC*I-HD O
. . LET() O O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O O
zien zien WW(pv,tgw,mv) B-VP I-HD*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O O
beeld beeld N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
nepwatervogel nepwatervogel N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O*O O
lustig lustig ADJ(vrij,basis,zonder) B-AP O*I-MOD*O*O O
klappert klapperen WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
met met VZ(init) B-PP O*I-OBJ1*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-OBJ1*O*O O
vleugels vleugel N(soort,mv,basis) I-NP O*I-OBJ1*O*O O
, , LET() O O*I-OBJ1*O*O O
met met VZ(init) B-PP O*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-OBJ1*O O
gezonde gezond ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*I-OBJ1*O O
eetlust eetlust N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-OBJ1*O O
voedsel voedsel N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-OBJ1*O O
naar naar VZ(init) B-PP O*I-OBJ1*I-MOD*O O
binnen binnen VZ(fin) I-PP O*I-OBJ1*I-MOD*O O
speelt spelen WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-HD*O O
en en VG(neven) B-VG O*I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-OBJ1*O*O O
even even BW() B-ADVP O*I-OBJ1*O*O O
later laat ADJ(vrij,comp,zonder) B-AP O*I-OBJ1*O*O O
zowaar zowaar BW() B-ADVP O*O*O*O O
datzelfde datzelfde ADJ(prenom,basis,zonder) B-NP O*O*O*O O
voedsel voedsel N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
onder onder VZ(init) B-PP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
weer weer BW() B-ADVP O*O*O*O O
in in VZ(init) B-PP O*O*O*I-PREDC O
contact contact N(soort,ev,basis,onz,stan) B-NP O*O*O*I-PREDC O
brengt brengen WW(pv,tgw,met-t) B-VP O*O*O*I-HD O
met met VZ(init) B-PP O*O*O*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-PREDC*I-MOD O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-MOD O
. . LET() O O*O*O*O O

Zelfs Zelfs BW() B-ADVP I-MOD*O*O O
driehonderd driehonderd TW(hoofd,prenom,stan) B-NP I-MOD*O*O O
jaar jaar N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
geleden geleden BW() B-ADVP I-MOD*O*O O
probeerde proberen WW(pv,verl,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
dus dus BW() B-ADVP I-MOD*O*O O
al al BW() B-ADVP I-MOD*O*O O
om om VZ(init) B-PP I-MOD*O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-MOD*I-OBJ1*O O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1*O O
te te VZ(init) B-PP I-MOD*O*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
in in VZ(init) B-PP I-MOD*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O O
werking werking N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O O
van van VZ(init) B-PP I-MOD*I-OBJ1*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*I-OBJ1 O
processen proces N(soort,mv,basis) I-NP O*I-OBJ1*I-OBJ1 O
door door VZ(init) B-PP O*I-OBJ1*I-SVP O
modellen model N(soort,mv,basis) B-NP O*I-OBJ1*O O
na na VZ(fin) B-PP O*I-OBJ1*I-SVP O
te te VZ(init) B-PP O*I-OBJ1*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-HD O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*I-SU O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU O
stap stap N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
in in VZ(init) B-PP I-LD*I-LD O
het het LID(bep,stan,evon) B-NP I-LD*I-LD O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-LD*I-LD O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
gezet zetten WW(vd,vrij,zonder) B-VP I-VC*I-HD O
door door VZ(init) B-PP I-VC*I-MOD O
John John N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-MOD I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-NP I-VC*I-MOD I-PER
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-SU*O*O*O O
toonde tonen WW(pv,verl,ev) B-VP I-HD*O*O*O O
aan aan VZ(fin) B-PP I-SVP*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SU*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC*O*O O
was zijn WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-SU*I-OBJ1*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-SU*I-OBJ1*I-OBJ1 O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*I-OBJ1*I-OBJ1 O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
kondigde kondigen WW(pv,verl,ev) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
werkelijke werkelijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
begin begin N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
aan aan VZ(fin) B-PP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
, , LET() O I-OBJ1*O O
waarbij waarbij BW() B-ADVP I-OBJ1*O O
zelfproductie zelfproductie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1 O
essentiële essentiël ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1 O
rol rol N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
speelt spelen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Vervolgens Vervolgens BW() B-ADVP I-MOD O
zien zien WW(pv,tgw,mv) B-VP I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
computerscherm computerscherm N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
met met VZ(init) B-PP I-OBJ1 O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-OBJ1 O
cijfers cijfer N(soort,mv,basis) I-NP I-OBJ1 O
en en VG(neven) B-VG O O
kleurtjes kleur N(soort,mv,dim) B-NP O O
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
legt leggen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
uit uit VZ(fin) B-PP I-SVP*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SU*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-SU*O*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O O
om om VZ(init) B-PP I-OBJ1*I-MOD*O*O*O O
dingen ding N(soort,mv,basis) B-NP I-OBJ1*I-VC*I-OBJ1*O*O O
te te VZ(init) B-PP I-OBJ1*I-VC*O*O*O O
ontdekken ontdekken WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-VC*I-SU*O*O O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-VC*I-PREDC*O*O O
rechtstreeks rechtstreeks ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-VC*I-PREDC*I-MOD*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-PREDC*I-HD*O O
aan aan VZ(fin) B-PP I-OBJ1*I-VC*I-PREDC*I-VC*I-SVP O
te te VZ(init) B-PP I-OBJ1*I-VC*I-PREDC*I-VC*O O
pakken pakken WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Hoe Hoe BW() B-ADVP O O
pakt pakken WW(pv,tgw,met-t) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1 O
dan dan BW() B-ADVP I-MOD O
wel wel BW() B-ADVP I-MOD O
aan aan VZ(fin) B-PP I-PC O
? ? LET() O O O

Wel Wel BW() B-ADVP O*O O
, , LET() O O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O O
problemen probleem N(soort,mv,basis) B-NP I-PREDC*O O
en en VG(neven) B-VG O*O O
eigenschappen eigenschap N(soort,mv,basis) B-NP O*O O
reduceren reduceren WW(inf,vrij,zonder) B-VP O*I-HD O
tot tot VZ(init) B-PP O*I-PC O
cijfers cijfer N(soort,mv,basis) B-NP O*I-PC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-VC*O*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O O
hoeft hoeven WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
daarna daarna BW() B-ADVP I-MOD*O*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O*O O
slechts slechts BW() I-ADVP I-MOD*O*O*O*O*O O
twee twee TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O*O*O O
eenvoudige eenvoudig ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O*O*O O
bewerkingen bewerking N(soort,mv,basis) I-NP I-MOD*O*O*O*O*O O
uit uit VZ(fin) B-PP I-MOD*I-SVP*I-SVP*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O*O*O O
voeren voeren WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O*O*O O
: : LET() O I-MOD*I-VC*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-MOD*O*I-SU*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-MOD*O*I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*I-OBJ1*I-VC*O*O O
gegevens gegeven N(soort,mv,basis) I-NP I-MOD*O*I-OBJ1*I-VC*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP I-MOD*O*I-MOD*I-HD*O*O O
tot tot VZ(init) B-PP I-MOD*O*I-MOD*I-PC*O*O O
ketens keten N(soort,mv,basis) B-NP I-MOD*O*I-SU*I-PC*O*O O
en en VG(neven) B-VG I-MOD*O*I-SU*I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*I-SU*I-PC*O*O O
gevormde gevormen WW(vd,prenom,met-e) I-NP I-MOD*O*I-SU*I-PC*O*O O
ketens keten N(soort,mv,basis) I-NP I-MOD*O*I-SU*I-PC*O*O O
kruisen kruisen WW(inf,vrij,zonder) B-VP I-MOD*O*I-SU*I-PC*O*I-HD O
. . LET() O O*O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2 O
een een LID(onbep,stan,agr) B-NP I-PREDC O
essentiële essentiël ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
uitvinding uitvinding N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

Mijn Mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-MOD*O*O*O*O*O O
verbazing verbazing N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O O
scheert scheren WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O*O O
ook ook BW() I-ADVP I-MOD*O*O*O*O*O O
hoge hoog ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O*O*O O
toppen top N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O*O O
als als VG(onder) B-VG I-OBJ1*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-OBJ1*I-SU*O*O*O*O O
hoor horen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-OBJ1*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-OBJ1*O*O*O*O O
pas pas BW() B-ADVP I-OBJ1*I-MOD*O*O*O*O O
in in VZ(init) B-PP I-OBJ1*I-MOD*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*I-MOD*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-OBJ1*I-MOD*I-MOD*O*O*O O
tachtig tachtig TW(hoofd,prenom,stan) B-MWU O*I-MOD*I-MOD*O*O*O O
interesse interesse N(soort,ev,basis,zijd,stan) B-NP O*I-MOD*I-OBJ1*O*O*O O
begon beginnen WW(pv,verl,ev) B-VP O*I-MOD*I-HD*O*O*O O
te te VZ(init) B-PP O*I-MOD*I-VC*O*O*O O
tonen tonen WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-HD*O*O O
in in VZ(init) B-PP O*I-MOD*I-VC*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP O*I-MOD*I-VC*I-MOD*O*O O
genetisch genetisch ADJ(prenom,basis,zonder) I-NP O*I-MOD*I-VC*I-MOD*O*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-VC*I-MOD*O*O O
- - LET() O O*I-MOD*I-VC*I-OBJ1*O*O O
zoals zoals VG(onder) B-VG O*I-MOD*I-VC*I-OBJ1*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-MOD*I-VC*I-OBJ1*I-SU*I-SU O
voorgaande voorgaan WW(od,prenom,met-e) B-VP O*I-MOD*I-VC*I-OBJ1*I-HD*I-OBJ1 O
bewerking bewerking N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*I-VC*I-OBJ1 O
noemt noemen WW(pv,tgw,met-t) B-VP O*O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Chris Chris SPEC(deeleigen) B-MWU O*O*O*O I-PER
Langton Langton SPEC(deeleigen) I-MWU O*O*O*O I-PER
- - LET() O I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O O
gebroken breken WW(vd,prenom,zonder) I-NP I-MOD*O*O*O O
been been N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
- - LET() O I-OBJ1*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O*O O
geprobeerd proberen WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-VC*I-SU*O O
enthousiasme enthousiasme N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-SU*O O
voor voor VZ(init) B-PP I-OBJ1*I-VC*I-SU*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-VC*I-VC*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-VC*I-VC*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-VC*O O
aan aan VZ(fin) B-PP I-OBJ1*I-VC*I-VC*I-SVP O
te te VZ(init) B-PP I-OBJ1*I-VC*I-VC*O O
wakkeren wakkeren WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
organiseerde organiseren WW(pv,verl,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
congres congres N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Honderd Honderd TW(hoofd,vrij) B-NP O O
vijftig vijftig TW(hoofd,prenom,stan) B-NP O O
mensen mens N(soort,mv,basis) I-NP O O
vanuit vanuit VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
gingen gaan WW(pv,verl,mv) B-VP I-HD O
in in VZ(fin) B-PP I-SVP O
op op VZ(init) B-PP I-PC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1 O
uitnodiging uitnodiging N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

Sinds Sinds VZ(init) B-PP I-MOD O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD O
congres congres N(soort,ev,basis,onz,stan) I-NP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-VC O
benaming benaming N(soort,ev,basis,zijd,stan) I-NP I-VC O
' ' LET() O I-VC O
Artificial Artificial ADJ(prenom,basis,zonder) B-NP I-VC O
life life SPEC(vreemd) B-MWU O O
' ' LET() O O O
pas pas BW() B-ADVP O O
echt echt ADJ(vrij,basis,zonder) B-AP O O
populair populair ADJ(vrij,basis,zonder) I-AP O O
. . LET() O O O

Voordien Voordien BW() B-ADVP I-MOD*O*O*O*O O
hielden hielen WW(pv,verl,mv) B-VP I-HD*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) B-NP I-SU*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SU*O*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O*O O
wel wel BW() I-ADVP I-MOD*O*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O*O O
met met VZ(init) B-PP I-VC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O*O*O O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-SU*O*O*O O
beschouwden beschouwen WW(pv,verl,mv) B-VP O*I-HD*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*I-MOD*O*O O
beetje beetje N(soort,ev,dim,onz,stan) I-NP O*I-MOD*I-MOD*O*O O
als als VZ(init) B-PP O*I-PREDM*I-PREDM*O*O O
idioten idioot N(soort,mv,basis) B-NP O*I-VC*I-PREDM*O*O O
, , LET() O O*I-VC*I-PREDM*O*O O
niet niet BW() B-ADVP O*I-VC*I-MOD*O*O O
begrepen begrijpen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
zielen ziel N(soort,mv,basis) B-NP O*I-VC*I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*I-SU*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-VC*I-OBJ1*I-SE*O O
met met VZ(init) B-PP O*I-VC*I-OBJ1*I-PC*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-OBJ1*I-OBJ1*O O
hoger hoog ADJ(prenom,comp,zonder) I-NP O*I-VC*I-OBJ1*I-OBJ1*O O
doel doel N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-OBJ1*I-OBJ1*O O
wilden willen WW(pv,verl,mv) B-VP O*I-VC*I-OBJ1*I-HD*O O
bezighouden bezighouden WW(inf,vrij,zonder) B-VP O*I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O*O O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
hoe hoe BW() B-AP I-PREDC*O*O*O*O O
groot groot ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-PREDC*I-SU*O*O*O O
opluchting opluchting N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-PREDC*I-HD*O*O*O O
toen toen BW() B-ADVP O*O*O*O*O O
Langton Langton N(eigen,ev,basis,onz,stan) B-NP O*O*O*O*O I-MISC
aantoonde aantoon WW(pv,verl,ev) B-VP O*O*I-HD*O*O O
dat dat VG(onder) B-VG O*O*I-OBJ1*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-OBJ1*O*O O
niet niet BW() B-ADVP O*O*I-OBJ1*O*O O
alleen alleen BW() B-ADVP O*O*I-OBJ1*I-MOD*O O
waren zijn WW(pv,verl,mv) B-VP O*O*I-OBJ1*I-HD*O O
in in VZ(init) B-PP O*O*I-OBJ1*I-PC*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*O*I-OBJ1*I-PC*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*O*I-OBJ1*I-PC*O O
en en VG(neven) B-VG O*O*I-OBJ1*O*O O
dat dat VG(onder) B-VG O*O*I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-OBJ1*O*O O
- - LET() O O*O*I-OBJ1*O*O O
hoera hoera TSW() B-TSW O*O*I-OBJ1*O*O O
hoera hoera TSW() B-TSW O*O*I-OBJ1*O*O O
- - LET() O O*O*I-OBJ1*O*O O
voortaan voortaan BW() B-ADVP O*O*I-OBJ1*O*O O
ook ook BW() B-ADVP O*O*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-OBJ1*O*O O
naam naam N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*O*O O
voor voor VZ(fin) B-PP O*O*I-OBJ1*O*O O
bestond bestaan WW(pv,verl,ev) B-VP O*O*I-OBJ1*O*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
muziek muziek N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
verandert veranderen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
Mexicaans Mexicaans ADJ(prenom,basis,zonder) I-NP I-MOD*O*O*O I-MISC
sfeerdeuntje sfeerdeun N(soort,ev,dim,onz,stan) I-NP I-MOD*O*O*O O
, , LET() O I-MOD*O*O*O O
en en VG(neven) B-VG O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*I-SU*O*O O
zien zien WW(pv,tgw,mv) B-VP O*I-HD*O*O O
Doyne Doyne SPEC(deeleigen) B-MWU O*I-SU*O*O I-MISC
Farmer Farmer SPEC(deeleigen) I-MWU O*I-SU*O*O I-MISC
in in VZ(init) B-PP O*I-VC*I-MOD*I-MOD O
beeld beeld N(soort,ev,basis,onz,stan) B-NP O*I-VC*I-MOD*I-MOD O
verschijnen verschijnen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
, , LET() O O*I-VC*I-VC*O O
begeleid begeleiden WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD O
door door VZ(init) B-PP O*O*I-VC*I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-VC*I-OBJ1 O
dartele darteel ADJ(prenom,basis,met-e,stan) I-NP O*O*I-VC*I-OBJ1 O
hond hond N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-OBJ1 O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU O
fysicus fysicus N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*I-SU O
niet niet BW() B-ADVP I-MOD*I-MOD O
voor voor VZ(init) B-PP I-VC*I-MOD O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-MOD O
vergezeld vergezelen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
door door VZ(init) B-PP I-VC*I-MOD O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*I-PREDC O
vrolijke vrolijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PREDC O
dier dier N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
immers immers BW() B-ADVP I-MOD*O*O*O O
praten praten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
over over VZ(init) B-PP I-VC*I-PC*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PC*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*O*O O
als als VG(onder) B-VG I-VC*I-PC*O*O O
spontaan spontaan ADJ(prenom,basis,zonder) B-AP I-VC*I-PC*O*O O
natuurverschijnsel natuurverschijnsel N(soort,ev,basis,onz,stan) B-NP I-VC*I-PC*O*O O
( ( LET() O I-VC*I-PC*O*O O
hoe hoe BW() B-ADVP I-VC*I-PC*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-PC*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-VC*I-PC*O*O O
illustreren illustreren WW(inf,vrij,zonder) B-VP I-VC*I-PC*I-HD*O O
dan dan VG(onder) B-VG I-VC*I-PC*O*O O
door door VZ(init) B-PP I-VC*I-PC*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
spontaan spontaan ADJ(prenom,basis,zonder) B-AP O*O*O*O O
levenslustig levenslustig ADJ(prenom,basis,zonder) I-AP O*O*O*O O
natuurverschijnsel natuurverschijnsel N(soort,ev,basis,onz,stan) B-NP O*O*O*O O
naast naast VZ(init) B-PP O*O*O*O O
je je VNW(pr,pron,obl,red,2v,getal) B-NP O*O*O*O O
te te VZ(init) B-PP O*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
) ) LET() O O*O*O*I-VC O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O O
element element N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O*O O
spontaan spontaan ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O*O O
' ' LET() O I-PREDC*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
voor voor VZ(init) B-PP I-MOD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O*O O
gewone gewoon ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-AP I-MOD*O*O*O*O*O*O O
dan dan VG(onder) B-VG I-MOD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O*O O
logisch logisch ADJ(prenom,basis,zonder) I-NP I-MOD*O*O*O*O*O*O O
deeltje deel N(soort,ev,dim,onz,stan) I-NP I-MOD*O*O*O*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O*O*O O
, , LET() O I-MOD*O*O*O*O*O*O O
voor voor VZ(init) B-PP I-MOD*I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*O*O*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O*O*O*O*O O
doet doen WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU*I-SU*O*O*O*O O
echter echter BW() B-ADVP O*I-MOD*I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*I-MOD*O*O*O*O O
essentiële essentiël ADJ(prenom,basis,met-e,stan) I-NP O*I-PREDC*I-MOD*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-MOD*O*O*O*O O
rijzen rijzen WW(inf,vrij,zonder) B-VP I-MOD*I-PREDC*I-HD*O*O*O*O O
: : LET() O I-MOD*I-PREDC*I-SU*O*O*O*O O
Hoe Hoe BW() B-ADVP I-SU*I-SU*I-OBJ1*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-SU*I-SU*I-OBJ1*I-HD*O*O*O O
je je VNW(bez,det,stan,red,2v,ev,prenom,zonder,agr) B-NP I-SU*I-SU*I-OBJ1*I-SU*I-SU*I-SU*I-SU O
leven leven WW(pv,tgw,mv) B-VP I-SU*I-SU*I-OBJ1*I-VC*I-HD*I-SU*I-SU O
doen doen WW(inf,vrij,zonder) B-VP I-SU*I-SU*I-OBJ1*I-VC*I-VC*I-HD*I-VC O
ontstaan ontstaan WW(inf,vrij,zonder) B-VP I-SU*I-SU*I-OBJ1*I-VC*I-VC*I-VC*I-HD O
? ? LET() O O*O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O O
evident evident ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
om om VZ(init) B-PP I-PREDC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O O
vanzelf vanzelf BW() B-ADVP I-PREDC*O*O*O O
optredend optreden WW(od,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
fenomeen fenomeen N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-PREDC*O*O O
te te VZ(init) B-PP I-PREDC*I-PREDC*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-HD*O O
optreden optreden WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-VC*I-HD O
onder onder VZ(init) B-PP I-PREDC*I-PREDC*I-VC*I-PREDC O
stimulans stimulans N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-PREDC*I-VC*I-PREDC O
van van VZ(init) B-PP I-PREDC*I-PREDC*I-VC*I-PREDC O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*I-PREDC*I-VC*I-PREDC O
anders ander ADJ(postnom,basis,met-s) I-NP I-PREDC*I-PREDC*I-VC*I-PREDC O
. . LET() O O*O*O*O O

En En VG(neven) B-VG O*O*O*O*O*O*O O
mocht mogen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*I-SU*O*O*O*O O
hierin hierin BW() B-ADVP I-SU*I-PC*I-PC*O*O*O*O O
slagen slagen WW(inf,vrij,zonder) B-VP I-SU*I-HD*I-PC*O*O*O*O O
, , LET() O I-SU*I-VC*I-PC*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-SU*I-VC*I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-MOD*I-MOD*I-MOD*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-MOD*I-MOD*I-MOD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-VC*I-VC*I-SVP*I-SVP*O*O O
rekening rekening N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*I-SVP*I-SVP*O*O O
mee mee VZ(fin) B-PP O*I-VC*I-VC*I-PC*I-PC*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O*O O
houden houden WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*I-HD*O*O O
dat dat VG(onder) B-VG O*I-VC*I-VC*I-VC*I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-VC*I-VC*I-VC*I-OBJ1*I-SU*I-SU O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-VC*I-VC*I-OBJ1*I-SU*I-SU O
sociologische sociologisch ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-VC*I-VC*I-OBJ1*I-SU*I-SU O
en en VG(neven) B-VG O*I-VC*I-VC*I-VC*I-OBJ1*O*O O
politieke politiek ADJ(prenom,basis,met-e,stan) B-AP O*I-VC*I-VC*I-VC*I-OBJ1*O*O O
zullen zullen WW(pv,tgw,mv) B-VP O*I-VC*I-VC*I-VC*I-OBJ1*I-HD*O O
optreden optreden WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Van Van VZ(init) B-PP I-VC I-LOC
Mexico Mexico N(eigen,ev,basis,onz,stan) B-NP I-VC I-LOC
gaan gaan WW(pv,tgw,mv) B-VP I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
naar naar VZ(init) B-PP I-LD O
Massachussetts Massachussett N(eigen,ev,basis,zijd,stan) B-NP I-LD I-LOC
. . LET() O O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
maken maken WW(pv,tgw,mv) B-VP I-HD O
kennis kennis N(soort,ev,basis,zijd,stan) B-NP I-SU O
met met VZ(init) B-PP I-MOD O
Mr. Mr. SPEC(deeleigen) B-MWU I-MOD I-PER
Brooks Brooks SPEC(deeleigen) I-MWU I-MOD I-PER
. . LET() O O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
bouwt bouwen WW(pv,tgw,met-t) B-VP I-HD*O O
robots robot N(soort,mv,basis) B-NP I-SU*O O
, , LET() O I-SU*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O O
zo zo BW() B-ADVP I-MOD*I-MOD O
autonoom autonoom ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP I-PREDC*I-MOD O
zijn zijn WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU O
robotten robot N(soort,mv,basis) I-NP I-SU*I-SU O
worden worden WW(pv,tgw,mv) B-VP I-HD*I-SU O
vaak vaak ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
geïntegreerd ïntegreren WW(vd,vrij,zonder) B-VP I-VC*I-HD O
in in VZ(init) B-PP O*O O
grotere groot ADJ(prenom,comp,met-e,stan) B-NP O*O O
gehelen geheel N(soort,mv,basis) I-NP O*O O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
uitgevoerd uitvoeren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
waarbij waarbij BW() B-ADVP I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-VC*I-PC*I-HD*O O
geïntegreerd ïntegreren WW(vd,vrij,zonder) B-VP I-SU*I-VC*I-VC*I-HD O
in in VZ(init) B-PP I-SU*I-VC*I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-SU*I-VC*I-VC*I-MOD O
ruimtetuig ruimtetuig N(soort,ev,basis,onz,stan) I-NP I-SU*I-VC*I-VC*I-MOD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU O
simuleerden simuleerden WW(pv,verl,mv) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-SU O
reis reis N(soort,ev,basis,zijd,stan) I-NP I-SU O
naar naar VZ(init) B-PP I-LD O
de de LID(bep,stan,rest) B-NP I-LD O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-LD O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-SU*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
succes succes N(soort,ev,basis,onz,stan) I-NP I-VC*O O
- - LET() O I-VC*O O
tot tot VZ(init) B-PP I-VC*O O
grote groot ADJ(prenom,basis,met-e,stan) B-NP I-VC*O O
opluchting opluchting N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
van van VZ(init) B-PP I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
oprichters oprichter N(soort,mv,basis) I-NP I-VC*O O
, , LET() O I-VC*O O
want want VG(neven) B-VG I-VC*O O
geld geld N(soort,ev,basis,onz,stan) B-NP I-VC*O O
voor voor VZ(init) B-PP I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU O
tweede twee TW(rang,prenom,stan) I-NP I-VC*I-SU O
poging poging N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU O
was zijn WW(pv,verl,ev) B-VP I-VC*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-LD O
niet niet BW() B-ADVP I-VC*I-MOD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
oefende oefen WW(pv,verl,ev) B-VP I-HD*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O*O*O O
functies functie N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
feilloos feilloos ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O*O O
uit uit VZ(fin) B-PP I-OBJ1*O*O*O O
, , LET() O I-OBJ1*O*O*O O
ondanks ondanks VZ(init) B-PP I-OBJ1*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*O*O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-MOD*O*O O
dagen dag N(soort,mv,basis) I-NP I-OBJ1*I-MOD*O*O O
opgesloten opsluiten WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-PREDC*I-PREDC O
had hebben WW(pv,verl,ev) B-VP I-OBJ1*O*I-HD*O O
gezeten zitten WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-SU O
creatie creatie N(soort,ev,basis,zijd,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
Coq Coq SPEC(vreemd) I-NP I-PREDC I-MISC
. . LET() O O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
intelligentiepeil intelligentiepeil N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
klein klein ADJ(prenom,basis,zonder) I-NP I-OBJ1*O*O O
kind kind N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
en en VG(neven) B-VG I-OBJ1*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
zo zo BW() B-ADVP I-OBJ1*I-MOD*O O
menselijk menselijk ADJ(vrij,basis,zonder) B-NP I-OBJ1*I-VC*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-VC*O O
gebouwd bouwen WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
onder onder VZ(init) B-PP I-MOD*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O O
heupen heup N(soort,mv,basis) I-NP I-MOD*O*O O
, , LET() O I-VC*O*O O
ogen oog N(soort,mv,basis) B-NP I-VC*O*O O
, , LET() O I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
nek nek N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
en en VG(neven) B-VG O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SUP*O O
wordt worden WW(pv,tgw,met-t) B-VP O*I-HD*O O
gewerkt werken WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
aan aan VZ(init) B-PP O*I-VC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-OBJ1 O
huid huid N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1 O
. . LET() O O*O*O O

Die Die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
plastic plastic N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-PREDC*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
voor voor VZ(init) B-PP I-OBJ1*I-PREDC*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-PREDC*O O
gezicht gezicht N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PREDC*O O
en en VG(neven) B-VG I-OBJ1*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*I-SU O
experimenteert experimenteren WW(pv,tgw,met-t) B-VP I-OBJ1*O*I-HD O
nog nog BW() B-ADVP I-OBJ1*O*I-MOD O
met met VZ(init) B-PP I-OBJ1*O*I-MOD O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O*O*I-MOD O
materialen materiaal N(soort,mv,basis) I-NP O*O*I-MOD O
voor voor VZ(init) B-PP O*O*I-MOD O
het het LID(bep,stan,evon) B-NP O*O*I-MOD O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP O*O*I-MOD O
. . LET() O O*O*O O

Belangrijk Belangrijk ADJ(vrij,basis,zonder) B-NP I-MOD*O*O O
voor voor VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-PREDC*O*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
tastzin tastzin N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-PREDC*O*I-HD O
. . LET() O O*O*O O

Coq Coq SPEC(vreemd) O O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD O
ook ook BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC O
brein brein N(soort,ev,basis,onz,stan) I-NP I-VC O
. . LET() O O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
bevat bevatten WW(pv,tgw,ev) B-VP I-HD*O O
elementen element N(soort,mv,basis) B-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
stukjes stuk N(soort,mv,dim) I-NP O*O O
neuro-anatomie neuro-anatomi ADJ(prenom,basis,zonder) B-NP O*I-HD O
nabootsen nabootsen WW(inf,nom,zonder,zonder-n) I-NP O*I-HD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O*O*O*O O
stelt stellen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O*O*O*O*O O
in in VZ(init) B-MWU I-PC*O*O*O*O*O*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PC*O*O*O*O*O*O*O*O O
om om VZ(init) B-PP I-SVP*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O*O*O*O O
coördinatie coördinatie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O*O*O*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O*O*O*O*O*O O
tussen tussen VZ(init) B-PP I-MOD*I-MOD*O*O*O*O*O*O*O O
oog oog N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*O*O*O*O*O*O*O O
en en VG(neven) B-VG I-MOD*O*O*O*O*O*O*O*O O
nek nek N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-OBJ1*O*O*O*O*O*O*O O
( ( LET() O I-MOD*I-OBJ1*O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-MOD*I-OBJ1*I-SU*O*O*O*O*O*O O
ziet zien WW(pv,tgw,met-t) B-VP I-MOD*I-OBJ1*I-HD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-PREDC*O*O*O*O*O*O O
voorwerp voorwerp N(soort,ev,basis,onz,stan) I-NP O*O*I-PREDC*O*O*O*O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*O*I-PREDC*O*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*I-PREDC*I-SE*I-SE*O*O*O*O O
beweegt bewegen WW(pv,tgw,met-t) B-VP O*O*I-PREDC*I-HD*I-PREDC*O*O*O*O O
, , LET() O O*O*I-PREDC*I-VC*I-PREDC*O*O*O*O O
en en VG(neven) B-VG O*O*I-PREDC*O*I-PREDC*O*O*O*O O
draait draaien WW(pv,tgw,met-t) B-VP O*O*I-PREDC*O*I-HD*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-PREDC*I-OBJ1*I-OBJ1*O*O*O*O O
nek nek N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDC*I-OBJ1*I-OBJ1*O*O*O*O O
om om VZ(init) B-PP O*O*I-PREDC*I-OBJ1*I-OBJ1*O*O*O*O O
het het LID(bep,stan,evon) B-DETP O*O*I-PREDC*I-OBJ1*I-OBJ1*O*O*O*O O
in in VZ(init) B-PP O*O*I-PREDC*I-OBJ1*I-OBJ1*O*O*O*O O
zicht zicht N(soort,ev,basis,onz,stan) B-NP O*O*I-PREDC*I-OBJ1*I-OBJ1*O*O*O*O O
te te VZ(init) B-PP O*O*I-PREDC*I-OBJ1*I-OBJ1*O*O*O*O O
houden houden WW(inf,vrij,zonder) B-VP O*O*I-PREDC*I-OBJ1*I-OBJ1*I-HD*O*O*O O
) ) LET() O O*O*I-PREDC*I-OBJ1*I-OBJ1*I-VC*O*O*O O
en en VG(neven) B-VG O*O*I-PREDC*I-OBJ1*I-OBJ1*O*O*O*O O
tussen tussen VZ(init) B-PP O*O*I-PREDC*I-OBJ1*I-OBJ1*O*O*O*O O
oog oog N(soort,ev,basis,onz,stan) B-NP O*O*I-PREDC*I-OBJ1*I-OBJ1*O*O*O*O O
en en VG(neven) B-VG O*O*I-PREDC*I-OBJ1*I-OBJ1*O*O*O*O O
arm arm N(soort,ev,basis,zijd,stan) B-NP O*O*I-PREDC*I-OBJ1*I-OBJ1*O*O*O*O O
( ( LET() O O*O*I-PREDC*I-OBJ1*I-OBJ1*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-PREDC*I-OBJ1*I-OBJ1*O*I-SU*O*O O
ziet zien WW(pv,tgw,met-t) B-VP O*O*I-PREDC*I-OBJ1*I-OBJ1*O*I-HD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*I-OBJ1*O*O O
voorwerp voorwerp N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*I-OBJ1*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP O*O*O*O*O*O*O*I-HD*O O
het het LID(bep,stan,evon) B-DETP O*O*O*O*O*O*O*I-VC*I-SU O
aanraken aanraken WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-HD O
) ) LET() O I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC O
. . LET() O O*O*O*O*O*O*O*O*O O

Door Door VZ(init) B-PP I-LD*O*O*O*O*O O
Coq Coq SPEC(vreemd) O I-LD*O*O*O*O*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-LD*I-OBJ1*O*O*O*O O
dingen ding N(soort,mv,basis) I-NP I-LD*I-OBJ1*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O O
doen doen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*O*I-HD*O*O*O O
ondergaan ondergaan WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD*O*O O
, , LET() O I-VC*O*I-VC*I-VC*O*O O
kijkt kijken WW(pv,tgw,met-t) B-VP I-VC*O*O*O*I-HD*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-VC*O*O*O*I-SU*O I-PER
hoe hoe BW() B-ADVP I-VC*O*O*O*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*I-OBJ1*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*I-OBJ1*O O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*O*O*I-OBJ1*O O
werkt werken WW(pv,tgw,met-t) B-VP O*O*O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
maakt maken WW(pv,tgw,met-t) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
om om VZ(init) B-PP I-MOD*O O
hypothesen hypothes N(soort,mv,basis) B-NP I-OBJ1*O O
uit uit VZ(fin) B-PP I-OBJ1*I-SVP O
te te VZ(init) B-PP I-OBJ1*O O
testen testen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Maar Maar VG(neven) B-VG O O
Coq Coq SPEC(vreemd) B-MWU I-SU I-ORG
is zijn WW(pv,tgw,ev) B-VP I-HD O
niet niet BW() B-ADVP I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC O
eerste één TW(rang,prenom,stan) I-NP I-PREDC O
creatie creatie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-PREDC I-PER
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
begon beginnen WW(pv,verl,ev) B-VP I-HD*O O
met met VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU O
ontwerpen ontwerpen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-OBJ1 O
' ' LET() O I-VC*I-OBJ1 O
artificial artificial SPEC(vreemd) O I-VC*O O
insects insects SPEC(vreemd) O O*O O
' ' LET() O O*O O
, , LET() O O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP O*O O
de de LID(bep,stan,rest) B-NP O*O O
reuzenspin reuzenspin N(soort,ev,basis,zijd,stan) I-NP O*O O
Hannah Hannah SPEC(deeleigen) I-NP O*O I-PER
. . LET() O O*O O

Elke Elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-MOD*O*O O
poot poot N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
van van VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
spin spin N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
zeventien zeventien TW(hoofd,prenom,stan) B-NP O*O*O O
sensoren sensor N(soort,mv,basis) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
haar haar VNW(pers,pron,obl,vol,3,getal,fem) I-NP O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP O*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*I-HD*O O
om om VZ(init) B-PP O*I-MOD*O O
reflexen reflex N(soort,mv,basis) B-NP O*I-SU*O O
op op VZ(fin) B-PP O*I-VC*I-SVP O
te te VZ(init) B-PP O*I-VC*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
bouwde bouwen WW(pv,verl,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O O
insecten insect N(soort,mv,basis) I-NP I-VC*I-VC*O O
met met VZ(init) B-PP I-VC*I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*O O
gedecentraliseerd decentraliseren WW(vd,prenom,zonder) I-NP I-VC*I-VC*O O
zenuwstelsel zenuwstelsel N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*O O
zoals zoals VG(onder) B-VG I-VC*I-VC*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*O O
ook ook BW() B-ADVP I-VC*I-MOD*O O
in in VZ(init) B-PP I-VC*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*I-MOD O
werkelijkheid werkelijkheid N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-MOD*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O O
vernieuwende vernieuwen WW(od,prenom,met-e) B-NP I-HD*O*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-MOD*O*O*O*O I-ORG
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-OBJ1*I-SU*O*O O
beweert beweren WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-SU*I-OBJ1*O O
ook ook BW() B-ADVP O*O*I-MOD*I-OBJ1*O O
mensen mens N(soort,mv,basis) B-NP O*O*I-MOD*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP O*O*I-MOD*I-OBJ1*O O
gedecentraliseerd decentraliseren WW(vd,prenom,zonder) I-NP O*O*I-MOD*I-OBJ1*O O
zenuwstelsel zenuwstelsel N(soort,ev,basis,onz,stan) I-NP O*O*I-MOD*I-OBJ1*O O
bezitten bezitten WW(pv,tgw,mv) B-VP O*O*I-MOD*O*I-HD O
. . LET() O O*O*O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP O O
' ' LET() O O O
centrale centrale N(soort,ev,basis,zijd,stan) B-NP I-MOD O
' ' LET() O I-VC O
een een LID(onbep,stan,agr) B-NP O O
mythe mythe N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O O
hypothese hypothese N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*O*O I-ORG
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-MOD*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
in in VZ(init) B-PP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
tussen tussen VZ(init) B-PP I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
en en VG(neven) B-VG I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-MOD O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-MOD O
zou zullen WW(pv,verl,ev) B-VP I-PREDC*I-HD*O O
zitten zitten WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

Complexiteit Complexiteit N(soort,ev,basis,zijd,stan) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-SU O
component component N(soort,ev,basis,zijd,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
de de LID(bep,stan,rest) B-NP I-SU O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-SU O
en en VG(neven) B-VG I-SU O
niet niet BW() B-ADVP I-SU O
van van VZ(init) B-PP I-SU O
de de LID(bep,stan,rest) B-NP I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU O
. . LET() O O O

Aan Aan VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O O
hypothesen hypothes N(soort,mv,basis) I-NP O*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
om om VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-MWU I-MOD*O O
best goed ADJ(vrij,sup,zonder) I-MWU I-MOD*O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
te te VZ(init) B-PP I-MOD*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Hierin Hierin BW() B-ADVP I-MOD*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP I-MOD*O O
geïnteresseerd ïnteresseren WW(vd,vrij,zonder) B-VP I-VC*I-HD O
dan dan VG(onder) B-VG I-VC*I-PREDC O
in in VZ(init) B-PP I-VC*I-PREDC O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC O
van van VZ(init) B-PP I-VC*I-PREDC O
de de LID(bep,stan,rest) B-NP I-VC*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O O
op op VZ(init) B-PP O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O O
. . LET() O O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU I-PER
daarentegen daarentegen BW() B-ADVP I-MOD O
vindt vinden WW(pv,tgw,met-t) B-VP I-HD O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-MOD O
wel wel BW() B-ADVP I-MOD O
interessant interessant ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

Met Met VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*O O
voortplanting voortplanting N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O O
van van VZ(init) B-PP I-SU*I-SU*O O
levende leven WW(od,prenom,met-e) B-NP I-SU*I-OBJ1*O O
organismen organisme N(soort,mv,basis) I-NP I-SU*I-OBJ1*O O
in in VZ(init) B-PP I-SU*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-OBJ1*O O
tweedimensionale tweedimensionaal ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1*O O
nabootsen nabootsen WW(inf,vrij,zonder) B-VP I-SU*I-OBJ1*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
maakt maken WW(pv,tgw,met-t) B-VP I-HD*O O
hiervoor hiervoor BW() B-ADVP I-MOD*O O
gebruik gebruik N(soort,ev,basis,onz,stan) B-NP I-SVP*O O
van van VZ(init) B-PP I-PC*O O
cellulaire cellulair ADJ(prenom,basis,met-e,stan) B-NP I-PC*O O
automaten automaat N(soort,mv,basis) I-NP I-PC*O O
, , LET() O I-PC*O O
structuren structuur N(soort,mv,basis) B-NP I-PC*I-OBJ1 O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*I-OBJ1 O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PC*I-OBJ1 O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
, , LET() O I-SU*O*O*O O
dat dat VG(onder) B-VG O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
maakt maken WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O O
evolutietheorie evolutietheorie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O O
te te VZ(init) B-PP I-VC*O*O*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-HD*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-OBJ1*O O
zwermsimulatiesysteem zwermsimulatiesysteem N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-OBJ1*O O
genoemd noemen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-MOD O
vijftig vijftig TW(hoofd,vrij) B-NP I-MOD O
voerde voren WW(pv,verl,ev) B-VP I-HD O
Stanley Stanley SPEC(deeleigen) B-MWU O I-PER
Miller Miller SPEC(deeleigen) I-MWU O I-PER
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP O O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) I-NP O O
wetenschappelijke wetenschappelijk ADJ(prenom,basis,met-e,stan) I-NP O O
proeven proef N(soort,mv,basis) I-NP O O
uit uit VZ(fin) B-PP O O
. . LET() O O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
inspireerde inspireren WW(pv,verl,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-MOD O
ander ander ADJ(prenom,basis,zonder) I-NP I-MOD O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD O
, , LET() O I-MOD O
Mr. Mr. SPEC(deeleigen) B-MWU I-MOD I-PER
Kaufman Kaufman SPEC(deeleigen) I-MWU I-MOD I-PER
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O O
miljoenen miljoen N(soort,mv,basis) B-NP I-MOD*I-OBJ1*I-OBJ1 O
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-OBJ1*I-OBJ1 O
eiwitten eiwit N(soort,mv,basis) I-NP I-MOD*I-OBJ1*I-OBJ1 O
produceren produceren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-VC*I-VC*O O
toegepaste toepassen WW(vd,prenom,met-e) B-AP I-VC*I-VC*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-AP I-VC*I-VC*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*O O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU*O O
moleculen molecuul N(soort,mv,basis) I-NP I-SU*I-SU*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*I-SU*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O O
maken maken WW(inf,vrij,zonder) B-VP I-HD*I-HD*O O
in in VZ(init) B-PP I-MOD*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*O O
reageerbuis reageerbuis N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*O O
, , LET() O I-MOD*I-VC*O O
volgens volgens VZ(init) B-PP I-MOD*I-MOD*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*I-MOD*I-OBJ1 O
mist missen WW(pv,tgw,met-t) B-VP O*O*I-HD O
een een LID(onbep,stan,agr) B-NP O*O*I-PREDC O
computerversie computerversie N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDC O
materie materie N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDC O
en en VG(neven) B-VG O*O*O O
energie energie N(soort,ev,basis,zijd,stan) B-NP O*O*O O
. . LET() O O*O*O O

Kaufman Kaufman N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O O
vertrekt vertrekken WW(pv,tgw,met-t) B-VP I-HD*O*O O
vanuit vanuit VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
constatering constatering N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
dat dat VG(onder) B-VG I-OBJ1*O*O O
slechts slechts BW() B-NP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
fractie fractie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
eiwitten eiwit N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
benut benutten WW(vd,vrij,zonder) B-VP O*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
vraagt vragen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O O
af af VZ(fin) B-PP I-SVP*O*O*O O
of of VG(onder) B-VG O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
proteïnen proteïn N(soort,mv,basis) I-NP O*O*O*O O
ook ook BW() B-ADVP O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*I-OBJ1*O*O O
nuttige nuttig ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*O*O O
eigenschappen eigenschap N(soort,mv,basis) I-NP O*I-OBJ1*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
hebben hebben WW(inf,vrij,zonder) B-VP O*I-VC*O*I-HD O
. . LET() O O*O*O*O O

Kaufman Kaufman N(eigen,ev,basis,zijd,stan) B-NP I-SU*O O
zegt zeggen WW(pv,tgw,met-t) B-VP I-HD*O O
dat dat VG(onder) B-VG I-SU*O O
de de LID(bep,stan,rest) B-NP I-SU*I-OBJ1 O
mensen mens N(soort,mv,basis) I-NP I-SU*I-OBJ1 O
behoefte behoefte N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1 O
hebben hebben WW(pv,tgw,mv) B-VP I-SU*I-HD O
aan aan VZ(init) B-PP I-SU*I-PC O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP I-SU*I-PC O
in in VZ(init) B-PP I-SU*I-PC O
het het LID(bep,stan,evon) B-NP I-SU*I-PC O
gedrag gedrag N(soort,ev,basis,onz,stan) I-NP I-SU*I-PC O
van van VZ(init) B-PP I-SU*I-PC O
organismen organism N(soort,mv,basis) B-NP I-SU*I-PC O
en en VG(neven) B-VG I-SU*I-PC O
groepen groep N(soort,mv,basis) B-NP I-SU*I-PC O
moleculen molecuul N(soort,mv,basis) I-NP I-SU*I-PC O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU O
wezenlijke wezenlijk ADJ(prenom,basis,met-e,stan) I-NP I-SU O
mysterie mysterie N(soort,ev,basis,onz,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
het het LID(bep,stan,evon) B-NP I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU O
schuilt schuilen WW(pv,tgw,met-t) B-VP I-HD O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
symbiose symbiose N(soort,ev,basis,zijd,stan) I-NP I-MOD O
tussen tussen VZ(init) B-PP I-MOD O
organismen organissm N(soort,mv,basis) B-NP I-OBJ1 O
. . LET() O O O

Kaufman Kaufman N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
constateert constateren WW(pv,tgw,met-t) B-VP I-HD*O O
dat dat VG(onder) B-VG I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU O
wereldbevolking wereldbevolking N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU O
steeds steeds BW() B-ADVP I-OBJ1*I-MOD O
groeit groeien WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O O
groei groei N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
brengt brengen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O O
situaties situatie N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
met met VZ(init) B-PP I-OBJ1*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-SE*O*O O
mee mee VZ(fin) B-PP I-OBJ1*I-PREDC*O*O O
, , LET() O I-OBJ1*I-PREDC*O*O O
en en VG(neven) B-VG I-OBJ1*I-PREDC*O*O O
hiervoor hiervoor BW() B-ADVP I-PC*I-PREDC*O*O O
wil willen WW(pv,tgw,ev) B-VP I-PC*I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PC*I-SU*I-SU*I-SU O
een een LID(onbep,stan,agr) B-NP I-PC*I-VC*I-PREDC*I-PREDC O
oplossing oplossing N(soort,ev,basis,zijd,stan) I-NP I-PC*I-VC*I-PREDC*I-PREDC O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*I-PREDC O
en en VG(neven) B-VG O*O*O*I-PREDC O
bieden bieden WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O O
einde einde N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
konden kunnen WW(pv,verl,mv) B-VP I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*I-SU*O*O O
jammer jammer ADJ(vrij,basis,zonder) B-AP I-PREDC*I-VC*O*O O
genoeg genoeg BW() I-AP I-PREDC*I-VC*O*O O
niet niet BW() B-ADVP I-PREDC*I-VC*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP I-PREDC*I-VC*O*O O
bekijken bekijken WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
, , LET() O I-PREDC*I-VC*O*O O
maar maar VG(neven) B-VG O*O*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP O*O*O*O O
blijft blijven WW(pv,tgw,met-t) B-VP O*O*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-VC*O O
wel wel BW() B-ADVP O*O*I-MOD*O O
al al BW() B-ADVP O*O*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O*I-PREDC*O O
beeld beeld N(soort,ev,basis,onz,stan) I-NP O*O*I-PREDC*O O
hangen hangen WW(inf,vrij,zonder) B-VP O*O*I-PREDC*I-HD O
van van VZ(init) B-PP O*O*I-PREDC*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*O*I-HD O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-HD O
. . LET() O O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O O
bekennen bekennen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-SU*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*I-PREDC*O O
beeld beeld N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-VC*I-PREDC*O O
niet niet BW() B-ADVP I-VC*I-PREDC*O O
volledig volledig ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*I-MOD O
bevalt bevallen WW(pv,tgw,met-t) B-VP O*I-PREDC*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
tot tot VZ(init) B-MWU I-MOD*O*O O
nu nu BW() I-MWU I-MOD*O*O O
toe toe VZ(fin) I-MWU I-MOD*O*O O
altijd altijd BW() B-ADVP I-MOD*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
mysterieus mysterieus ADJ(vrij,basis,zonder) I-NP I-OBJ1*O*O O
gehad hebben WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O O
, , LET() O I-OBJ1*I-VC*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-VC*I-OBJ1 O
aanleiding aanleiding N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-OBJ1 O
gaf geven WW(pv,verl,ev) B-VP I-OBJ1*O*I-HD O
tot tot VZ(init) B-PP I-OBJ1*O*I-PC O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-OBJ1*O*I-PC O
mythen mythen N(soort,mv,basis) I-NP I-OBJ1*O*I-PC O
en en VG(neven) B-VG I-OBJ1*O*I-PC O
verhalen verhaal N(soort,mv,basis) B-NP I-OBJ1*O*I-PC O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
jammer jammer ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O O
als als VG(onder) B-VG I-PREDC*O*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC*O*O*O*O*O O
mysterie mysterie N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O*O*O O
verloren verliezen WW(vd,vrij,zonder) B-VP I-PREDC*O*I-HD*I-VC*O*O O
ging gaan WW(pv,verl,ev) B-VP I-PREDC*O*O*I-HD*O*O O
omdat omdat VG(onder) B-VG I-PREDC*O*O*I-MOD*O*O O
wetenschappers wetenschapper N(soort,mv,basis) B-NP I-PREDC*O*O*I-SU*O*O O
voor voor VZ(init) B-PP I-PREDC*O*I-PREDC*I-MOD*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*O*I-PREDC*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*I-PREDC*I-VC*O*O O
verklaring verklaring N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*I-PREDC*I-VC*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-PREDC*O*I-PREDC*I-VC*I-HD*O O
gevonden vinden WW(vd,vrij,zonder) B-VP I-PREDC*O*I-PREDC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Natuurlijk Natuurlijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O*O*O O
nood nood N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O*O O
aan aan VZ(init) B-PP I-VC*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O*O*O O
feiten feit N(soort,mv,basis) I-NP I-VC*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O*O*O*O O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-VC*O*O*O*O*O*O O
houvast houvast N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
binden binden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*O*O*I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*I-SU*I-SU*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*O*I-PREDC*I-PREDC*O*O O
zonde zonde N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-PREDC*I-PREDC*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*O*I-PREDC*I-HD*O*O O
als als VG(onder) B-VG O*O*O*I-PREDC*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-PREDC*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-PREDC*O*O*O O
ook ook BW() B-ADVP O*O*O*I-PREDC*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-PREDC*O*O*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP O*O*O*I-PREDC*O*O*O O
greintje grein N(soort,ev,dim,onz,stan) I-NP O*O*O*I-PREDC*O*O*O O
poëzie poëzie N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-PREDC*O*O*O O
in in VZ(init) B-PP O*O*O*I-PREDC*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-PREDC*I-OBJ1*I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-PREDC*I-OBJ1*I-OBJ1*O O
deed doen WW(pv,verl,ev) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-PREDC*I-OBJ1*I-HD*O O
verdwijnen verdwijnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-PREDC*I-OBJ1*I-VC*I-HD O
? ? LET() O O*O*O*O*O*O*O O

