Artificial Artificial SPEC(vreemd) B-MWU O*O*O*O*O*O I-ORG
Intelligence Intelligence SPEC(vreemd) I-MWU O*O*O*O*O*O I-ORG
De De LID(bep,stan,rest) B-NP O*O*O*O*O*O I-ORG
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
over over VZ(init) B-PP O*O*O*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
vangt vangen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
aan aan VZ(init) B-PP I-SVP*O*O*O*O*O O
met met VZ(init) B-PP I-PC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O*O O
bekende bekend ADJ(prenom,basis,met-e,stan) I-NP I-PC*O*O*O*O*O O
wiskundige wiskundig ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-PC*O*O*O*O*O O
" " LET() O I-PC*O*O*O*O*O O
Von Von SPEC(deeleigen) B-MWU I-PC*O*O*O*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-PC*O*O*O*O*O I-PER
" " LET() O I-PC*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PC*I-SE*O*O*O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-MWU I-PC*I-MOD*O*O*O*O O
decennia decennia N(soort,mv,basis) B-AP I-PC*I-MOD*O*O*O*O O
geleden geleden BW() B-ADVP I-PC*I-MOD*O*O*O*O O
stelde stellen WW(pv,verl,ev) B-VP O*I-HD*O*O*O*O O
: : LET() O O*I-VC*O*O*O*O O
" " LET() O O*I-VC*O*O*O*O O
Is zijn WW(pv,tgw,ev) B-VP O*I-VC*I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-VC*I-SU*I-SU*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP O*I-VC*I-MOD*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-MOD*I-MOD*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-MOD*I-MOD*O*O O
te te VZ(init) B-PP O*I-VC*I-MOD*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*I-VC*I-SU*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-VC*I-VC*I-OBJ1*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-VC*I-VC*I-OBJ1*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-HD O
? ? LET() O O*O*O*O*O*O O

" " LET() O O*O*O*O*O*O*O*O*O*O*O O
Aan Aan VZ(init) B-PP O*O*O*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*O*O*O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O*O*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O*O*O*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP O*O*O*O*O*O*O*O*O*O*O O
plakaatjes plakaatje N(soort,mv,dim) I-NP O*O*O*O*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O*O*O*O*O O
op op VZ(init) B-PP O*O*O*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O*O*O*O*O O
lopende lopen WW(od,prenom,met-e) I-NP O*O*O*O*O*O*O*O*O*O*O O
band band N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O*O*O*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*I-OBJ1*O*O*O*O*O*O*O*O*O O
klikken klikken WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O*O*O*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O*O*O*O*O*O*O O
grotere groot ADJ(prenom,comp,met-e,stan) B-AP I-VC*O*O*O*O*O*O*O*O*O*O O
gehelen geheel N(soort,mv,basis) B-NP I-VC*O*I-OBJ1*O*O*O*O*O*O*O*O O
gaan gaan WW(pv,tgw,mv) B-VP I-VC*O*I-HD*O*O*O*O*O*O*O*O O
vormen vorm N(soort,mv,basis) B-NP I-VC*O*O*O*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O*O*O*O*O*O*O*O O
daarna daarna BW() B-ADVP I-VC*O*O*O*O*O*O*O*O*O*O O
opsplitsbaar opsplitsbaar ADJ(vrij,basis,zonder) B-AP I-VC*O*O*I-PREDC*O*O*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*O*O*I-HD*O*O*O*O*O*O*O O
( ( LET() O I-VC*O*O*O*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-VC*O*O*O*I-SU*O*O*O*O*O*O O
weet weten WW(pv,tgw,ev) B-VP I-VC*O*O*O*I-HD*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*O*O*I-SU*I-SU*O*O*O*O*O O
, , LET() O I-VC*O*O*O*I-SU*I-SU*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O*O*O*I-OBJ1*I-OBJ1*O*O*O*O*O O
uitleg uitleg N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*I-OBJ1*I-OBJ1*O*O*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-VC*O*O*O*I-OBJ1*I-HD*O*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-VC*O*O*O*I-OBJ1*I-SVP*I-SVP*O*O*O*O O
steek steek N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*I-OBJ1*I-SVP*I-SVP*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*I-OBJ1*I-HD*O*O*O*O*O O
houden houden WW(inf,vrij,zonder) B-VP I-VC*O*O*O*I-OBJ1*I-VC*I-HD*O*O*O*O O
, , LET() O I-VC*O*O*O*I-OBJ1*I-VC*I-VC*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O*I-SU*O*O*O O
deed doen WW(pv,verl,ev) B-VP O*O*O*O*O*O*O*I-HD*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O*I-SU*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O*I-SU*O*O*O O
in in VZ(init) B-PP O*O*O*O*O*O*O*I-MOD*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*O*O*O*O*O*O*I-MOD*O*O*O O
ogen oog N(soort,mv,basis) I-NP O*O*O*O*O*O*O*I-MOD*O*O*O O
ook ook BW() B-ADVP O*O*O*O*O*O*O*I-MOD*O*O*O O
niet niet BW() B-ADVP O*O*O*O*O*O*O*I-MOD*O*O*O O
) ) LET() O O*O*O*O*O*O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O*O*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP O*O*O*O*O*O*O*O*I-HD*O*O O
aangetoond aantonen WW(vd,vrij,zonder) B-VP O*O*O*O*O*O*O*O*I-VC*I-HD*O O
dat dat VG(onder) B-VG O*O*O*O*O*O*O*O*I-VC*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O*O*I-VC*I-OBJ1*O O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O*O*I-VC*I-OBJ1*O O
op op VZ(init) B-PP O*O*O*O*O*O*O*O*I-VC*I-OBJ1*O O
Von Von SPEC(deeleigen) B-MWU O*O*O*O*O*O*O*O*I-VC*I-OBJ1*O I-PER
Neumann's Neumann's SPEC(deeleigen) I-MWU O*O*O*O*O*O*O*O*I-VC*I-OBJ1*O I-PER
vraag vraag N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O*O*I-VC*I-OBJ1*O O
' ' LET() O O*O*O*O*O*O*O*O*I-VC*I-OBJ1*O O
ja ja TSW() B-TSW O*O*O*O*O*O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O*O*O*O*O*O O
luidt luiden WW(pv,tgw,met-t) B-VP O*O*O*O*O*O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O*O O

Hierdoor Hierdoor BW() B-ADVP I-MOD*O*O O
kreeg krijgen WW(pv,verl,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-OBJ1*I-OBJ1*O O
ook ook BW() B-ADVP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O O
nabootsen nabootsen WW(inf,nom,zonder,zonder-n) B-VP I-MOD*I-HD*O O
van van VZ(init) B-PP I-MOD*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PREDC*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-PREDC*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-PREDC*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O O
komen komen WW(pv,tgw,mv) B-VP I-HD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
uit uit VZ(fin) B-PP I-VC*O O
bij bij VZ(init) B-PP I-VC*O O
Chris Chris SPEC(deeleigen) B-MWU I-VC*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-VC*O I-PER
, , LET() O I-VC*O O
een een LID(onbep,stan,agr) B-NP O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*O O
uit uit VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-MWU I-PREDC*O O
Santa Santa SPEC(deeleigen) I-MWU I-PREDC*O I-LOC
Fe Fe SPEC(deeleigen) I-MWU I-PREDC*O I-LOC
Instituut Instituut SPEC(deeleigen) I-MWU I-PREDC*O I-ORG
, , LET() O I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC*I-SU O
heeft hebben WW(pv,tgw,met-t) B-VP I-PREDC*I-HD O
over over VZ(init) B-PP I-PREDC*I-PC O
het het LID(bep,stan,evon) B-NP I-PREDC*I-PC O
" " LET() O I-PREDC*I-PC O
herscheppen herschep N(soort,mv,basis) B-NP I-PREDC*I-PC O
van van VZ(init) B-PP I-PREDC*I-PC O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-PC O
fenomenen fenomen N(soort,mv,basis) I-NP I-PREDC*I-PC O
door door VZ(init) B-MWU I-PREDC*I-PC O
middel middel N(soort,ev,basis,onz,stan) I-MWU I-PREDC*I-PC O
van van VZ(init) I-MWU I-PREDC*I-PC O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-PC O
middelen middel N(soort,mv,basis) I-NP I-PREDC*I-PC O
" " LET() O I-PREDC*I-PC O
. . LET() O O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
niet niet BW() B-ADVP I-MOD*O*O O
nieuw nieuw ADJ(vrij,basis,zonder) B-NP I-PREDC*O*O O
, , LET() O I-PREDC*O*O O
beweert beweren WW(pv,tgw,met-t) B-VP O*I-HD*O O
Langton Langton N(eigen,ev,basis,zijd,stan) B-NP O*I-SU*O I-MISC
, , LET() O O*I-OBJ1*O O
in in VZ(init) B-PP O*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O O
18 18 TW(hoofd,prenom,stan) I-NP O*I-OBJ1*O O
e e SPEC(afgebr) B-MWU I-VC*I-OBJ1*I-SU I-MISC
Eeuw Eeuw SPEC(deeleigen) I-MWU I-VC*I-OBJ1*I-SU I-MISC
was zijn WW(pv,verl,ev) B-VP I-VC*I-OBJ1*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-OBJ1*I-SUP O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-VC*I-OBJ1*I-MOD O
al al BW() I-ADVP I-VC*I-OBJ1*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-PREDC O
uitvinding uitvinding N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-PREDC O
van van VZ(init) B-PP I-VC*I-OBJ1*I-PREDC O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-PREDC O
kunsteend kunsteend N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-PREDC O
. . LET() O O*O*O O

En En VG(neven) B-VG O*O*O*O*O*O O
inderdaad inderdaad BW() B-ADVP O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O*O O
krijgen krijgen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O*O O
fragmentje fragment N(soort,ev,dim,onz,stan) I-NP I-OBJ1*O*O*O*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-PREDC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*O*O*O*O O
nepeend nepeen WW(od,prenom,zonder) B-VP O*I-PREDC*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-PREDC*I-SU*O*O*O O
in in VZ(init) B-MWU O*I-PREDC*I-PREDC*I-PREDC*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*I-PREDC*I-PREDC*I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-PREDC*I-PREDC*I-HD*O*O O
eten eten WW(inf,vrij,zonder) B-VP O*I-PREDC*I-PREDC*I-VC*I-HD*O O
in in VZ(fin) B-PP O*I-PREDC*I-PREDC*I-VC*I-VC*I-SVP O
te te VZ(init) B-PP O*I-PREDC*I-PREDC*I-VC*I-VC*O O
nemen nemen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-PREDC*I-VC*I-VC*I-HD O
en en VG(neven) B-VG O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*O*O O
ook ook BW() B-ADVP O*O*O*O*O*O O
weer weer BW() B-ADVP O*O*O*O*O*O O
uit uit VZ(fin) B-PP O*O*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O*O O
... ... LET() O O*O*O*O*O*O O

eum eum N(soort,ev,basis,onz,stan) B-NP I-SU O
, , LET() O I-SU O
u u VNW(pers,pron,nomin,vol,2b,getal) B-NP I-OBJ2 O
weet weten WW(pv,tgw,ev) B-VP I-HD O
wel wel BW() B-ADVP I-MOD O
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP O*O O
vreemde vreemd ADJ(prenom,basis,met-e,stan) I-NP O*O O
vogel vogel N(soort,ev,basis,zijd,stan) I-NP O*O O
trouwens trouwens BW() B-ADVP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SU*O O
inlaat inlaat N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
met met VZ(init) B-PP I-SU*O O
het het LID(bep,stan,evon) B-NP I-SU*O O
bouwen bouwen WW(inf,nom,zonder,zonder-n) B-VP I-HD*O O
van van VZ(init) B-PP I-OBJ1*O O
nepeenden nepeend N(soort,mv,basis) B-NP I-OBJ1*O O
, , LET() O I-OBJ1*O O
als als VG(onder) B-VG I-OBJ1*O O
u u VNW(pers,pron,nomin,vol,2b,getal) B-NP I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SU O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ1*I-OBJ1 O
vraagt vragen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
, , LET() O I-OBJ1*I-VC O
maar maar VG(neven) B-VG O*O O
enfin enfin TSW() B-TSW O*O O
, , LET() O O*O O
ieder ieder VNW(onbep,det,stan,vrij,zonder) B-NP O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O O
ding ding N(soort,ev,basis,onz,stan) I-NP O*O O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-HD*I-MOD*O*O*O*O*O*O O
volgende volgen WW(od,prenom,met-e) I-NP I-HD*I-MOD*O*O*O*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-HD*I-MOD*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-MOD*O*O*O*O*O*O O
aan aan VZ(init) B-PP I-VC*I-PREDC*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PREDC*O*O*O*O*O*O O
woord woord N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC*O*O*O*O*O*O O
komt komen WW(pv,tgw,met-t) B-VP I-VC*I-HD*I-MOD*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O*O*O*O*O O
ene een VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-VC*O*I-PREDC*O*O*O*O*O O
John John SPEC(deeleigen) I-NP I-VC*O*I-PREDC*O*O*O*O*O I-PER
Holland Holland SPEC(deeleigen) I-NP I-VC*O*I-PREDC*O*O*O*O*O I-ORG
, , LET() O I-VC*O*I-PREDC*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*O*I-PREDC*I-SU*O*O*O*O O
vond vinden WW(pv,verl,ev) B-VP I-VC*O*I-PREDC*I-HD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*I-PREDC*I-SU*O*O*O*O O
' ' LET() O I-VC*O*I-PREDC*I-SU*O*O*O*O O
genetisch genetisch ADJ(prenom,basis,zonder) B-AP O*O*O*I-OBJ1*O*O*O*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-OBJ1*O*O*O*O O
' ' LET() O O*O*O*I-OBJ1*O*O*O*O O
uit uit VZ(fin) B-PP O*O*O*I-OBJ1*O*O*O*O O
, , LET() O O*O*O*I-OBJ1*O*O*O*O O
en en VG(neven) B-VG O*O*O*I-OBJ1*O*O*O*O O
zegt zeggen WW(pv,tgw,met-t) B-VP O*O*O*I-OBJ1*I-HD*O*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*O*O*I-OBJ1*I-MOD*O*O*O O
trouwens trouwens BW() B-ADVP O*O*O*I-OBJ1*I-MOD*O*O*O O
bij bij VZ(fin) B-PP O*O*O*I-OBJ1*I-VC*O*O*O O
geïnspireerd ïnspireren WW(vd,vrij,zonder) B-VP O*O*O*I-OBJ1*I-VC*I-HD*I-PREDC*I-PREDC O
te te VZ(init) B-PP O*O*O*I-OBJ1*I-VC*I-VC*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*O*I-OBJ1*I-VC*I-VC*I-HD*O O
geweest zijn WW(vd,vrij,zonder) B-VP O*O*O*I-OBJ1*I-VC*I-VC*I-VC*I-HD O
door door VZ(init) B-PP O*O*O*I-OBJ1*I-VC*I-VC*I-VC*I-MOD O
Von Von SPEC(deeleigen) B-MWU O*O*O*I-OBJ1*I-VC*I-VC*I-VC*I-MOD I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU O*O*O*I-OBJ1*I-VC*I-VC*I-VC*I-MOD I-PER
. . LET() O O*O*O*O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O*O*O*O O
genetisch genetisch ADJ(prenom,basis,zonder) I-NP I-SU*O*O*O*O*O*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O*O*O*O O
methode methode N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O*O O
waarbij waarbij BW() B-ADVP O*O*O*O*O*O*O O
kenmerken kenmerk N(soort,mv,basis) B-NP O*O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*I-OBJ1*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O*O*O O
gereduceerd reduceren WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O*O O
tot tot VZ(init) B-PP O*I-VC*I-PC*O*O*O*O O
twee twee TW(hoofd,prenom,stan) B-NP O*I-VC*I-PC*O*O*O*O O
ketens keten N(soort,mv,basis) I-NP O*I-VC*I-PC*O*O*O*O O
van van VZ(init) B-PP O*I-VC*I-PC*O*O*O*O O
nummers nummer N(soort,mv,basis) B-NP O*I-VC*I-PC*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*I-PC*O*O*O*O O
daarna daarna BW() B-ADVP O*I-VC*I-PC*O*O*O*O O
gekruist kruisen WW(vd,vrij,zonder) B-VP O*I-VC*I-PC*I-HD*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-PC*I-VC*I-HD*O*O O
, , LET() O O*I-VC*I-PC*I-VC*I-VC*O*O O
waarbij waarbij BW() B-ADVP O*I-VC*I-PC*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-PC*O*O*O*O O
kunst kunst N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-PC*O*O*O*O O
vooral vooral BW() B-ADVP O*I-VC*I-PC*O*O*O*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP O*I-VC*I-PC*O*O*I-HD*O O
uit uit VZ(init) B-PP O*I-VC*I-PC*O*O*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP O*I-VC*I-PC*O*O*I-OBJ1*I-SU O
selecteren selecteren WW(inf,nom,zonder,zonder-n) B-VP O*I-VC*I-PC*O*O*I-OBJ1*I-HD O
van van VZ(init) B-PP O*I-VC*I-PC*O*O*I-OBJ1*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*I-VC*I-PC*O*O*I-OBJ1*I-OBJ1 O
belangrijkste belangrijk ADJ(prenom,sup,met-e,stan) I-NP O*I-VC*I-PC*O*O*I-OBJ1*I-OBJ1 O
eigenschappen eigenschap N(soort,mv,basis) I-NP O*I-VC*I-PC*O*O*I-OBJ1*I-OBJ1 O
, , LET() O O*I-VC*I-PC*O*O*I-OBJ1*I-OBJ1 O
aldus aldus BW() B-ADVP O*I-VC*O*O*O*I-OBJ1*I-OBJ1 O
John John SPEC(deeleigen) B-MWU I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 I-PER
Holland Holland SPEC(deeleigen) I-MWU I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 I-PER
. . LET() O O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-MOD*O*O*O O
werkwijze werkwijze N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
raakte raken WW(pv,verl,ev) B-VP I-HD*O*O*O O
in in VZ(init) B-PP I-MOD*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*I-MOD*O*O O
tachtig tachtig TW(hoofd,vrij) B-MWU I-VC*I-MOD*O*O O
verspreid verspreiden WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O O
en en VG(neven) B-VG I-VC*O*I-VC*O O
in in VZ(init) B-PP I-VC*O*I-VC*O O
1987 1987 TW(hoofd,prenom,stan) B-NP I-VC*O*I-VC*O O
werd worden WW(pv,verl,ev) B-VP I-VC*O*I-HD*O O
te te VZ(init) B-PP I-VC*O*I-VC*O O
Los Los SPEC(deeleigen) B-MWU I-VC*O*I-VC*O I-LOC
Alamos Alamos SPEC(deeleigen) I-MWU I-VC*O*I-VC*O I-LOC
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*O*I-VC*I-SUP O
een een LID(onbep,stan,agr) B-NP I-VC*O*I-VC*I-SU O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-VC*I-SU O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP I-VC*O*I-VC*I-HD O
rond rond VZ(init) B-PP I-VC*O*I-VC*I-MOD O
" " LET() O I-VC*O*I-VC*I-MOD O
Artificial Artificial ADJ(prenom,basis,zonder) B-NP I-VC*O*I-VC*I-PREDC O
life life SPEC(vreemd) B-MWU I-VC*I-PREDC*I-VC*I-PREDC O
" " LET() O I-VC*I-PREDC*I-VC*I-PREDC O
. . LET() O O*O*O*O O

Daar Daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O*O*O*O*O O
aanwezig aanwezig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O O
Doyne Doyne SPEC(deeleigen) B-MWU I-VC*O*O*O*O*O I-PER
Farmer Farmer SPEC(deeleigen) I-MWU I-VC*O*O*O*O*O I-PER
, , LET() O I-VC*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O*O*O O
fysicus fysicus N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU*O*O*O*O O
ziet zien WW(pv,tgw,met-t) B-VP I-VC*I-HD*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O O
zo zo BW() B-ADVP I-VC*I-VC*I-MOD*O*O*O O
vertelt vertellen WW(pv,tgw,met-t) B-VP I-VC*O*I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*O*I-SU*O*O*O O
, , LET() O I-VC*O*I-SU*O*O*O O
als als VG(onder) B-VG I-VC*O*I-SU*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O O
" " LET() O O*O*O*O*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O O
spontaan spontaan ADJ(prenom,basis,zonder) I-AP O*O*O*O*O*O O
verschijnsel verschijnsel N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*O*O*O*O O
ingrijpen ingrijpen WW(inf,nom,zonder,zonder-n) B-VP O*O*O*I-HD*O*O O
vereist vereisen WW(pv,tgw,met-t) B-VP O*O*O*O*I-HD*O O
" " LET() O O*O*O*O*I-VC*O O
en en VG(neven) B-VG O*O*O*O*O*O O
bijzonder bijzonder ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*I-PREDC O
enthousiast enthousiast ADJ(vrij,basis,zonder) I-AP O*O*O*O*O*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*O*I-HD O
over over VZ(init) B-PP O*O*O*O*O*I-PC O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*I-PC O
mogelijkheid mogelijkheid N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-PC O
van van VZ(init) B-PP O*O*O*O*O*I-PC O
artificial artificial ADJ(prenom,basis,zonder) B-NP O*O*O*O*O*I-PC O
life life SPEC(vreemd) B-MWU I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PC O
. . LET() O O*O*O*O*O*O O

Gevraagd Gevraagd WW(vd,vrij,zonder) B-VP I-HD*O*O*O*O*O*O O
naar naar VZ(init) B-PP I-LD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-HD*O*O*O*O*O*O O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) I-NP I-HD*O*O*O*O*O*O O
verschijnselen verschijnsel N(soort,mv,basis) I-NP I-HD*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O*O*O*O O
met met VZ(init) B-PP I-SU*O*O*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*I-OBJ1*I-OBJ1*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-OBJ1*I-OBJ1*O*O*O*O O
' ' LET() O I-SU*I-OBJ1*I-OBJ1*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*I-OBJ1*I-OBJ1*O*O*O*O O
' ' LET() O I-SU*I-OBJ1*I-OBJ1*O*O*O*O O
gepaard paren WW(vd,vrij,zonder) B-VP I-SU*I-HD*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-SU*O*I-HD*O*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-SU*O*I-VC*I-HD*O*O*O O
, , LET() O I-SU*O*I-VC*I-VC*O*O*O O
wijdt wijden WW(pv,tgw,met-t) B-VP I-SU*O*I-VC*I-VC*I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*I-VC*I-VC*I-SU*O*O O
geestdriftig geestdriftig ADJ(vrij,basis,zonder) B-AP I-SU*O*I-VC*I-VC*I-VC*O*O O
uit uit VZ(fin) B-PP I-SU*O*I-VC*I-VC*I-VC*O*O O
over over VZ(init) B-PP I-SU*O*I-VC*I-VC*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*I-VC*I-VC*I-VC*O*O O
impact impact N(soort,ev,basis,zijd,stan) I-NP I-SU*O*I-VC*I-VC*I-VC*O*O O
op op VZ(init) B-PP I-SU*O*I-VC*I-VC*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*I-VC*I-VC*I-VC*O*O O
maatschappij maatschappij N(soort,ev,basis,zijd,stan) I-NP I-SU*O*I-VC*I-VC*I-VC*O*O O
, , LET() O I-SU*O*I-VC*I-VC*I-VC*O*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-SU*O*I-VC*I-VC*I-VC*I-OBJ1*O O
zou zullen WW(pv,verl,ev) B-VP I-SU*O*I-VC*I-VC*I-VC*I-HD*O O
groter groot ADJ(vrij,comp,zonder) B-AP O*O*I-VC*I-VC*I-VC*I-PREDC*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-VC*I-VC*I-VC*I-PREDC*I-HD O
dan dan BW() B-ADVP O*O*I-VC*I-VC*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*O*O O
boekdrukkunst boekdrukkunst N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*O*O O
, , LET() O I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*O*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*O*O*O*O*O O
zelfs zelfs BW() B-ADVP I-OBJ1*I-OBJ1*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O O
industriële industriël ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O*O O
revolutie revolutie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O O
! ! LET() O O*O*O*O*O*O*O O

In In VZ(init) B-PP O*O O
welke welk VNW(vb,det,stan,prenom,met-e,rest) B-NP O*O O
zin zin N(soort,ev,basis,zijd,stan) I-NP O*O O
groter groot ADJ(vrij,comp,zonder) B-AP O*O O
en en VG(neven) B-VG O*O O
hoe hoe BW() B-ADVP O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O O
dan dan BW() B-ADVP I-MOD*I-MOD O
concreet concreet ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
zag zien WW(pv,verl,ev) B-VP I-HD*I-MOD O
, , LET() O I-VC*I-MOD O
vertelde vertellen WW(pv,verl,ev) B-VP O*I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-LD O
niet niet BW() B-ADVP O*I-MOD O
bij bij VZ(fin) B-PP O*I-LD O
. . LET() O O*O O

Volgende Volgen WW(od,prenom,met-e) B-NP I-HD*I-SU*O*O*O*O*O O
knappe knap ADJ(prenom,basis,met-e,stan) I-NP I-HD*I-SU*O*O*O*O*O O
kop kop N(soort,ev,basis,zijd,stan) I-NP I-HD*I-SU*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*I-LD*O*O*O*O*O O
rij rij N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-LD*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O O
Rodney Rodney SPEC(deeleigen) B-MWU O*I-SU*O*O*O*O*O I-PER
Brooks Brooks SPEC(deeleigen) I-MWU O*I-SU*O*O*O*O*O I-PER
, , LET() O O*I-VC*O*O*O*O*O O
geestdriftig geestdriftig ADJ(vrij,basis,zonder) B-AP O*I-VC*O*O*O*O*O O
toont tonen WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-SU*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-SU*O*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP O*O*I-SU*O*O*O*O O
waarbij waarbij BW() B-ADVP O*O*I-SU*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-SU*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*O*O*O*O O
op op VZ(init) B-PP O*O*I-SU*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-PREDC*I-SU*O*O*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-SU*O*O*O O
landt landen WW(pv,tgw,met-t) B-VP I-MOD*I-MOD*I-MOD*I-HD*O*O*O O
en en VG(neven) B-VG I-MOD*I-MOD*I-MOD*O*O*O*O O
na na VZ(init) B-PP I-MOD*I-MOD*I-MOD*O*O*O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-MOD*I-MOD*I-MOD*O*I-MOD*O*O O
dagen dag N(soort,mv,basis) I-NP I-MOD*I-MOD*I-MOD*O*I-MOD*O*O O
begint beginnen WW(pv,tgw,met-t) B-VP I-MOD*I-MOD*I-MOD*O*I-HD*O*O O
rond rond VZ(fin) B-PP I-MOD*I-MOD*I-MOD*O*I-MOD*O*O O
te te VZ(init) B-PP I-MOD*I-MOD*I-MOD*O*I-MOD*O*O O
wandelen wandelen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-MOD*O*I-MOD*I-HD*O O
op op VZ(init) B-PP I-MOD*I-MOD*I-MOD*O*I-VC*I-MOD*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-MOD*O*I-VC*I-VC*I-HD O
' ' LET() O I-MOD*I-MOD*I-MOD*O*I-VC*I-VC*I-SU O
poten poot N(soort,mv,basis) B-NP I-MOD*I-MOD*I-MOD*I-VC*I-VC*I-VC*I-OBJ1 O
' ' LET() O I-MOD*I-MOD*I-MOD*I-VC*I-VC*I-VC*I-OBJ1 O
. . LET() O O*O*O*O*O*O*O O

Nog Nog BW() B-ADVP O*O*O O
geestdriftiger geestdriftig ADJ(vrij,comp,zonder) B-AP O*O*O O
( ( LET() O O*O*O O
indien indien VG(onder) B-VG O*O*O O
al al BW() B-ADVP O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP O*O*O O
) ) LET() O I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
Rodney Rodney N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O I-PER
over over VZ(init) B-PP I-PC*O*O O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP I-PC*O*O I-PER
, , LET() O I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*O*O O
en en VG(neven) B-VG I-OBJ1*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O*O O
team team N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
aan aan VZ(init) B-PP I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-SU*O O
ontwikkelen ontwikkelen WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-HD*I-VC O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Nu Nu BW() B-MWU O*O*O O
ja ja TSW() I-MWU O*O*O O
, , LET() O O*O*O O
' ' LET() O O*O*O O
mensachtig mensachtig ADJ(vrij,basis,zonder) B-AP O*O*O O
' ' LET() O O*O*O O
, , LET() O O*O*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*I-OBJ1*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
dat dat VG(onder) B-VG I-OBJ1*I-OBJ1*O O
u u VNW(pers,pron,nomin,vol,2b,getal) B-NP I-OBJ1*I-OBJ1*O O
en en VG(neven) B-VG O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O O
toch toch BW() B-ADVP O*O*O O
nog nog BW() B-ADVP O*O*O O
steeds steeds BW() B-ADVP O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*I-OBJ1 O
levendiger levendig ADJ(vrij,comp,zonder) B-AP O*O*I-PREDC O
uitzien uitzien WW(inf,vrij,zonder) B-VP I-PC*I-PC*I-HD O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP O O
verdere ver ADJ(prenom,comp,met-e,stan) I-NP O O
rondleiding rondleiding N(soort,ev,basis,zijd,stan) I-NP O O
in in VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
lab lab N(soort,ev,basis,onz,stan) I-NP O O
voert voeren WW(pv,tgw,met-t) B-VP I-HD O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1 O
langs langs VZ(init) B-PP I-OBJ1 O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
insecten insect N(soort,mv,basis) I-NP I-OBJ1 O
( ( LET() O I-OBJ1 O
jawel jawel TSW() B-TSW I-OBJ1 O
! ! LET() O I-OBJ1 O

) ) LET() O O O
, , LET() O O O
methoden methode N(soort,mv,basis) B-NP O O
van van VZ(init) B-PP O O
geluidsherkenning geluidsherkenning N(soort,ev,basis,zijd,stan) B-NP O O
en en VG(neven) B-VG O O
gevoelssensoren gevoelssensoren WW(inf,vrij,zonder) B-VP I-HD O
. . LET() O O O

Dan Dan BW() B-ADVP I-MOD*O*O*O O
mag mogen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
meneer meneer N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP I-SU*O*O*O I-PER
nog nog BW() B-ADVP I-MOD*O*O*O O
even even BW() B-ADVP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*I-OBJ1*O O
babbeltje babbel N(soort,ev,dim,onz,stan) I-NP I-MOD*I-OBJ1*I-OBJ1*O O
doen doen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*I-OBJ1*O O
, , LET() O I-MOD*I-VC*I-OBJ1*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-MOD*I-VC*I-OBJ1*O O
wijdt wijden WW(pv,tgw,met-t) B-VP I-MOD*I-VC*I-HD*O O
uit uit VZ(fin) B-PP I-MOD*I-VC*I-SVP*O O
over over VZ(init) B-PP I-MOD*I-VC*I-PC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*O*O*O O
motivatie motivatie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
en en VG(neven) B-VG I-MOD*O*O*O O
poneert poneren WW(pv,tgw,met-t) B-VP I-MOD*O*O*I-HD O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
stelling stelling N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
: : LET() O I-OBJ1*O*O*O O
" " LET() O I-OBJ1*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
uit uit VZ(fin) B-PP O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*O*O O
in in VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
met met VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*O*O*O O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
" " LET() O I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O*O O

Niet Niet BW() B-ADVP O*O O
de de LID(bep,stan,rest) B-NP O*O O
robots robots N(soort,mv,basis) I-NP O*O O
fascineerden fascineren WW(pv,verl,mv) B-VP I-HD*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*O O
in in VZ(init) B-PP O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O O
filmfragment filmfragment N(soort,ev,basis,onz,stan) I-NP O*O O
, , LET() O O*O O
maar maar VG(neven) B-VG O*O O
eerder eerder BW() B-ADVP O*O O
de de LID(bep,stan,rest) B-NP O*O O
persoon persoon N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
Rodney Rodney SPEC(deeleigen) B-MWU O*O I-PER
Brooks Brooks SPEC(deeleigen) I-MWU O*O I-PER
, , LET() O O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*O O
bij bij VZ(init) B-PP O*I-MOD O
momenten moment N(soort,mv,basis) B-NP O*I-MOD O
al al BW() B-ADVP O*I-MOD O
even even BW() B-ADVP O*I-MOD O
wereldvreemd wereldvreemd ADJ(vrij,basis,zonder) B-AP I-PC*I-PREDC O
leek lijken WW(pv,verl,ev) B-VP I-PC*I-HD O
als als VZ(init) B-PP I-PC*I-PREDM O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PC*I-PREDM O
kostbare kostbaar ADJ(prenom,basis,met-e,stan) B-NP I-PC*I-OBJ1 O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1 I-MISC
. . LET() O O*O O

Want Want VG(neven) B-VG O*O*O*O O
waarom waarom BW() B-ADVP O*O*O*O O
zoveel zoveel TW(hoofd,prenom,stan) B-NP O*O*O*O O
uren uur N(soort,mv,basis) I-NP O*O*O*O O
, , LET() O O*O*O*O O
dagen dag N(soort,mv,basis) B-NP O*O*O*O O
, , LET() O O*O*O*O O
maanden maand N(soort,mv,basis) B-NP O*O*O*O O
, , LET() O O*O*O*O O
jaren jaar N(soort,mv,basis) B-NP O*O*O*O O
in in VZ(init) B-PP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
laboratorium laboratorium N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
doorbrengen doorbrengen WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
om om VZ(init) B-PP I-PC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-OBJ1*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1*O*O O
te te VZ(init) B-PP I-PC*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-PC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*I-VC*O*O O
vaagjes vaag N(soort,mv,dim) I-NP I-PC*I-VC*O*O O
op op VZ(init) B-PP I-PC*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-VC*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PC*I-VC*I-SU*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-PC*I-VC*I-HD*O O
, , LET() O I-PC*I-VC*I-VC*O O
als als VG(onder) B-VG I-PC*I-VC*I-VC*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PC*I-VC*I-VC*O O
buiten buiten VZ(init) B-PP I-PC*I-VC*I-VC*O O
al al BW() B-NP I-PC*I-VC*I-VC*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-DETP I-PC*I-VC*I-VC*O O
zes zes TW(hoofd,prenom,stan) I-DETP I-PC*I-VC*I-VC*O O
miljard miljard TW(hoofd,prenom,stan) B-MWU I-OBJ1*I-VC*I-VC*I-MOD O
echte echt ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-VC*I-VC*I-OBJ1 O
exemplaren exemplaar N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-VC*I-OBJ1 O
rondwandelen rondwandelen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
? ? LET() O O*O*O*O O

Rodney Rodney N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU*O*O*O I-PER
vraagt vragen WW(pv,tgw,met-t) B-VP I-HD*I-SU*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*I-SE*O*O*O O
af af VZ(fin) B-PP I-SVP*I-SVP*O*O*O O
zegt zeggen WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU*O*O*O O
, , LET() O O*I-SU*O*O*O O
of of VG(neven) B-VG O*I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O*O*O O
beschrijving beschrijving N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O*O O
van van VZ(init) B-PP O*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*O*I-OBJ1*I-OBJ1 O
genoeg genoeg BW() B-ADVP O*O*I-MOD*O*I-OBJ1 O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O*I-OBJ1 O
om om VZ(init) B-PP O*O*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP O*O*I-PREDC*I-DET*I-DET O
na na VZ(fin) B-PP O*O*I-PREDC*I-SVP*I-SVP O
te te VZ(init) B-PP O*O*I-PREDC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*I-PREDC*I-HD*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP O*O*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
denk denken WW(pv,tgw,ev) B-VP I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*O*O*O O
misschien misschien BW() B-ADVP I-OBJ1*O*O*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*O O
eenzaam eenzaam ADJ(vrij,basis,zonder) I-AP I-PREDC*I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O O
in in VZ(init) B-PP O*O*O*O O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP O*O*O*O I-LOC
een een LID(onbep,stan,agr) B-NP O*O*I-SU*O O
goeie goed ADJ(prenom,basis,met-e,stan) I-NP O*O*I-SU*O O
vriend vriend N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*O O
hoopt hopen WW(pv,tgw,met-t) B-VP O*O*I-HD*O O
te te VZ(init) B-PP O*O*I-VC*O O
vinden vinden WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Nog Nog BW() B-ADVP O*O O
eventjes eventjes BW() I-ADVP O*O O
terug terug BW() B-ADVP O*O O
naar naar VZ(init) B-PP O*O O
Chris Chris SPEC(deeleigen) B-MWU O*O I-PER
Langton Langton SPEC(deeleigen) I-MWU O*O I-PER
nu nu BW() B-ADVP O*O O
, , LET() O O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
in in VZ(init) B-PP O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O O
poging poging N(soort,ev,basis,zijd,stan) I-NP O*O O
om om VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O O
te te VZ(init) B-PP O*O O
doorgronden doorgronden WW(inf,vrij,zonder) B-VP I-HD*O O
experimenteert experimenteren WW(pv,tgw,met-t) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-MOD O
evolutionaire evolutionair ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD O
processen proces N(soort,mv,basis) I-NP I-VC*I-MOD O
niet niet BW() B-ADVP I-VC*I-VC O
mogelijk mogelijk ADJ(vrij,basis,zonder) I-ADVP I-VC*I-VC O
in in VZ(init) B-PP I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*I-VC O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC O
. . LET() O O*O O

Voor Voor VZ(init) B-PP I-MOD O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-OBJ1 O
duidelijkheid duidelijkheid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
, , LET() O I-OBJ1 O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1 O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD O
over over VZ(init) B-PP I-PC O
computerexperimenten computerexperiment N(soort,mv,basis) B-NP I-PC O
. . LET() O O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O O
in in VZ(init) B-PP O*O O
tegenstelling tegenstelling N(soort,ev,basis,zijd,stan) B-MWU O*O O
tot tot VZ(init) I-MWU O*O O
de de LID(bep,stan,rest) B-NP O*O O
proeven proef N(soort,mv,basis) I-NP O*O O
van van VZ(init) B-PP O*O O
Stuart Stuart SPEC(deeleigen) B-MWU O*O I-PER
Kauffman Kauffman SPEC(deeleigen) I-MWU O*O I-PER
, , LET() O O*O O
de de LID(bep,stan,rest) B-NP O*O O
enige enig VNW(onbep,det,stan,prenom,met-e,rest) I-NP O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*O O
in in VZ(init) B-PP I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O O
met met VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
speelt spelen WW(pv,tgw,met-t) B-VP I-HD*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
nieuw nieuw ADJ(prenom,basis,zonder) I-AP I-PREDC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-OBJ1 O
te te VZ(init) B-PP I-PREDC*O O
scheppen scheppen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Nu Nu BW() B-ADVP O*O*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*O*O O
met met VZ(init) B-PP I-PREDC*I-PREDC*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O*O*O O
scheppen scheppen WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-HD*O*O*O O
van van VZ(init) B-PP I-PREDC*I-MOD*O*O*O O
eiwitten eiwit N(soort,mv,basis) B-NP I-PREDC*I-MOD*I-OBJ1*O*O O
waaruit waaruit BW() B-ADVP I-PREDC*I-MOD*O*O*O O
dan dan BW() B-ADVP I-PREDC*O*I-MOD*I-MOD*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*I-OBJ1*I-OBJ1*O O
moleculen molecule N(soort,mv,basis) I-NP I-PREDC*O*I-OBJ1*I-OBJ1*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PREDC*O*I-HD*O*O O
uit uit VZ(fin) B-PP I-PREDC*O*I-VC*I-LD*O O
voortgebracht voortbrengen WW(vd,vrij,zonder) B-VP I-PREDC*O*I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-PREDC*O*I-VC*I-VC*I-HD O
; ; LET() O I-PREDC*O*I-VC*I-VC*I-VC O
enorm enorm ADJ(vrij,basis,zonder) B-AP I-PREDC*O*I-VC*I-VC*I-VC O
handig handig ADJ(vrij,basis,zonder) I-AP I-PREDC*O*I-VC*I-VC*I-VC O
binnen binnen VZ(fin) B-PP I-PREDC*O*I-VC*I-VC*I-VC O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-PREDC*I-OBJ1*I-VC*I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
geneeskunde geneeskunde N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O*O*O O

Verder Ver ADJ(vrij,comp,zonder) B-AP I-MOD*O*O*O*O*O*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
Kauffman Kauffman N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O*O I-PER
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O*O O
over over VZ(fin) B-PP I-PC*O*O*O*O*O*O O
" " LET() O I-PC*O*O*O*O*O*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) B-NP I-PC*O*O*O*O*O*O O
diversiteit diversiteit N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O*O*O O
" " LET() O I-PC*O*O*O*O*O*O O
, , LET() O I-PC*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O*O*O*O*O O
begrip begrip N(soort,ev,basis,onz,stan) I-NP I-PC*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-PC*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-PC*I-SU*O*O*O*O*O O
als als VZ(init) B-PP I-PC*I-PREDM*O*O*O*O*O O
volslagen volslagen ADJ(vrij,basis,zonder) B-NP I-PC*I-MOD*O*O*O*O*O O
leek lijken WW(pv,verl,ev) B-VP I-PC*I-HD*O*O*O*O*O O
op op VZ(init) B-PP I-PC*I-MOD*O*O*O*O*O O
gebied gebied N(soort,ev,basis,onz,stan) B-NP I-PC*I-MOD*O*O*O*O*O O
van van VZ(init) B-PP I-PC*I-MOD*O*O*O*O*O O
chemie chemie N(soort,ev,basis,zijd,stan) B-NP I-PC*I-MOD*O*O*O*O*O O
niet niet BW() B-ADVP I-PC*I-MOD*O*O*O*O*O O
ga gaan WW(pv,tgw,ev) B-VP I-PC*I-MOD*I-HD*O*O*O*O O
proberen proberen WW(inf,vrij,zonder) B-VP I-PC*I-MOD*I-VC*I-HD*O*O*O O
uitleggen uitleggen WW(inf,vrij,zonder) B-VP I-PC*I-MOD*I-VC*I-VC*I-HD*O*O O
( ( LET() O I-PC*I-MOD*I-VC*I-VC*I-VC*O*O O
voor voor VZ(init) B-PP I-PC*I-MOD*O*O*I-VC*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*I-VC*I-SU*O O
geïnteresseerde ïnteresseren WW(vd,prenom,met-e) I-NP O*O*O*O*I-VC*I-SU*O O
lezer lezer N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-VC*I-SU*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP O*O*O*O*I-VC*I-SU*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*I-VC*I-LD*I-SUP O
nog nog BW() B-ADVP O*O*O*O*I-VC*I-MOD*I-MOD O
steeds steeds BW() I-ADVP O*O*O*O*I-VC*I-MOD*I-MOD O
' ' LET() O O*O*O*O*I-VC*I-MOD*I-MOD O
Google Google N(eigen,ev,basis,onz,stan) B-NP O*O*O*O*I-VC*I-MOD*I-MOD O
' ' LET() O O*O*O*O*I-VC*I-MOD*I-MOD O
) ) LET() O O*O*O*O*I-VC*I-MOD*I-MOD O
. . LET() O O*O*O*O*O*O*O O

Uiteindelijk Uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
bovenstaande bovenstaand ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O*O O
geleerde geleerd ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O O
op op VZ(init) B-PP I-OBJ1*I-PC*I-PC*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*I-PC*I-PC*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O O
reageren reageren WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O O
, , LET() O I-OBJ1*I-VC*I-VC*O*O O
zodat zodat VG(onder) B-VG I-OBJ1*I-MOD*I-MOD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*I-MOD*I-MOD*I-SU*I-SU O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-MOD*I-MOD*I-SE*I-SU O
zouden zullen WW(pv,verl,mv) B-VP I-OBJ1*I-MOD*I-MOD*I-HD*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-OBJ1*I-MOD*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O O

En En VG(neven) B-VG O O
voila voila SPEC(vreemd) O O O
! ! LET() O O O

Op Op VZ(init) B-PP I-MOD*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
heb hebben WW(pv,tgw,ev) B-VP I-HD*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O O
pas pas BW() B-ADVP I-MOD*O O
écht échten WW(vd,vrij,zonder) B-VP I-VC*I-HD O
nieuw nieuw ADJ(prenom,basis,zonder) B-NP I-VC*I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU O
, , LET() O I-VC*I-SU O
weliswaar weliswaar BW() B-AP I-VC*I-PREDC O
onnatuurlijk onnatuurlijk ADJ(vrij,basis,zonder) I-AP I-VC*I-PREDC O
, , LET() O I-VC*I-PREDC O
maar maar VG(neven) B-VG O*O O
toch toch BW() B-ADVP O*O O
: : LET() O O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O O
! ! LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
zelfs zelfs BW() B-ADVP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
gestart starten WW(vd,vrij,zonder) B-VP O*I-HD*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
, , LET() O O*I-VC*I-VC*O O
beweert beweren WW(pv,tgw,met-t) B-VP O*O*O*I-HD O
Kauffman Kauffman N(eigen,ev,basis,zijd,stan) B-NP O*O*O*I-SU I-PER
... ... LET() O O*O*O*O O

Gaat Gaan WW(pv,tgw,met-t) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-LD*O O
bij bij VZ(init) B-PP I-LD*O O
u u VNW(pr,pron,obl,vol,2,getal) B-NP I-LD*O O
ook ook BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
alarmbelletje alarmbel N(soort,ev,dim,onz,stan) I-NP I-SU*O O
rinkelen rinkelen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
? ? LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
denkt denken WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
erover erover BW() B-ADVP I-VC*O*O*O*O O
om om VZ(init) B-PP I-VC*O*O*O*O O
met met VZ(init) B-PP I-VC*O*O*O*O O
levensvormen levensvorm N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O O
experimenteren experimenteren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
zonder zonder VZ(init) B-PP I-VC*I-VC*O*O*O O
op op VZ(init) B-PP I-VC*I-VC*I-MOD*O*O O
voorhand voorhand N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-MOD*I-MOD*O O
te te VZ(init) B-PP I-VC*I-VC*O*O*O O
weten weten WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*I-OBJ1*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-VC*I-OBJ1*I-SU*O O
zal zullen WW(pv,tgw,ev) B-VP I-VC*I-VC*I-OBJ1*I-HD*O O
scheppen scheppen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-VC*I-HD O
! ! LET() O I-VC*I-VC*I-OBJ1*I-VC*I-VC O

Wie Wie VNW(vb,pron,stan,vol,3p,getal) B-MWU I-HD*O O
weet weten WW(pv,tgw,ev) I-MWU I-HD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*O O
voor voor VZ(init) B-PP I-OBJ1*O O
monsters monster N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1 O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-SU O
creëert creëren WW(pv,tgw,met-t) B-VP O*I-HD O
! ! LET() O O*I-VC O

En En VG(neven) B-VG O*O O
trouwens trouwens BW() B-ADVP O*O O
, , LET() O O*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP O*O O
denkt denken WW(pv,tgw,met-t) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
wel wel BW() B-ADVP I-MOD*O O
dat dat VG(onder) B-VG I-OBJ1*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD O
, , LET() O I-OBJ1*I-SU O
Moeder Moeder N(soort,ev,basis,zijd,stan) B-MWU I-OBJ1*I-SU I-PER
Natuur Natuur SPEC(deeleigen) I-MWU I-OBJ1*I-SU I-ORG
misschien misschien BW() B-ADVP I-OBJ1*I-MOD O
, , LET() O I-OBJ1*I-VC O
of of VG(neven) B-VG I-OBJ1*I-VC O
God God N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*I-VC I-PER
Almachtig Almachtig SPEC(deeleigen) B-MWU I-OBJ1*I-VC I-PER
? ? LET() O O*O O

Net Net BW() B-ADVP O*O*O*O*O O
zoals zoals VG(onder) B-VG O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O O
merendeel merendeel N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
aan aan VZ(init) B-PP O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O*O O
woord woord N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
Stuart Stuart SPEC(deeleigen) B-MWU O*I-PREDC*O*O*O I-PER
Kauffman Kauffman SPEC(deeleigen) I-MWU O*I-PREDC*O*O*O I-PER
door door VZ(init) B-MWU O*I-PREDC*O*O*O O
middel middel N(soort,ev,basis,onz,stan) I-MWU O*I-PREDC*O*O*O O
van van VZ(init) I-MWU O*I-PREDC*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-PREDC*O*O*O O
geëxperimenteer geëxperimenteer N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*O*O*O*O O
huidige huidig ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O O
maatschappij maatschappij N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP O*O*I-MOD*O*O O
leren leren WW(inf,vrij,zonder) B-VP O*O*I-HD*O*O O
bijgrijpen bijgrijpen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O O
doorgronden doorgronden WW(inf,vrij,zonder) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
begrijp begrijpen WW(pv,tgw,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
heren heer N(soort,mv,basis) I-NP I-SU*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-MOD*O*O O
drang drang N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
naar naar VZ(init) B-PP I-LD*O*O O
begrip begrip N(soort,ev,basis,onz,stan) B-NP I-LD*O*O O
wel wel BW() B-ADVP I-LD*O*O O
, , LET() O I-LD*O*O O
zij zij VNW(pers,pron,nomin,vol,3p,mv) B-NP O*O*O O
verlangen verlangen N(soort,ev,basis,onz,stan) I-NP O*O*O O
zoals zoals VG(onder) B-VG O*O*O O
zoveel zoveel TW(hoofd,prenom,stan) B-NP O*O*O O
mensen mens N(soort,mv,basis) I-NP O*O*O O
naar naar VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
antwoord antwoord N(soort,ev,basis,onz,stan) I-NP O*O*O O
op op VZ(init) B-PP O*O*O O
De De SPEC(deeleigen) B-MWU O*O*O I-MISC
Ultieme Ultieme SPEC(deeleigen) I-MWU O*O*O I-MISC
Vraag Vragen WW(pv,tgw,ev) B-VP O*I-HD*O O
: : LET() O O*I-PREDC*O O
" " LET() O O*I-PREDC*O O
moeder moeder N(soort,ev,basis,zijd,stan) B-NP O*I-PREDC*O O
, , LET() O O*I-PREDC*O O
waarom waarom BW() B-ADVP O*I-PREDC*O O
leven leven WW(pv,tgw,mv) B-VP O*I-PREDC*I-HD O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP O*O*I-SU O
? ? LET() O O*O*O O

" " LET() O I-SU*O*O*O*O*O O
Velen Veel VNW(onbep,grad,stan,nom,met-e,mv-n,basis) B-NP I-SU*O*O*O*O*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O O
naar naar VZ(init) B-PP I-LD*O*O*O*O*O O
betekenis betekenis N(soort,ev,basis,zijd,stan) B-NP I-HD*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O O
ook ook BW() B-ADVP O*I-MOD*O*O*O*O O
logisch logisch ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O*O*O*O O
dat dat VG(onder) B-VG O*I-SU*O*O*O*O O
geleerden geleerd N(soort,mv,basis) B-NP O*I-SU*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*I-SU*O*O*O O
doen doen WW(inf,vrij,zonder) B-VP O*I-SU*I-HD*O*O*O O
binnen binnen VZ(init) B-PP O*I-SU*I-MOD*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*I-HD*I-MOD*I-OBJ1*O*O O
vakgebied vakgebied N(soort,ev,basis,onz,stan) I-NP O*I-HD*I-MOD*I-OBJ1*O*O O
, , LET() O O*I-VC*I-VC*I-OBJ1*O*O O
want want VG(neven) B-VG O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*O*I-OBJ1*O*O O
ze ze VNW(pers,pron,stan,red,3,ev,fem) B-NP O*O*O*I-OBJ1*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP O*O*O*I-OBJ1*O*O O
in in VZ(init) B-PP O*O*O*I-OBJ1*I-LD*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*O*I-OBJ1*I-HD*O O
, , LET() O O*O*O*I-OBJ1*I-SU*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*O*I-OBJ1*I-SU*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
interesse interesse N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
naar naar VZ(fin) B-PP O*O*O*I-OBJ1*I-OBJ1*I-LD O
uitgaat uitgaan WW(pv,tgw,met-t) B-VP O*O*O*I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O O

Maar Maar VG(neven) B-VG O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*O O
ongerust ongerust ADJ(vrij,basis,zonder) B-AP I-VC*O O
maakt maken WW(pv,tgw,met-t) B-VP I-HD*I-OBJ1 O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1 O
impact impact N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-OBJ1*I-OBJ1 O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1 O
studies studie N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1 O
en en VG(neven) B-VG I-OBJ1*I-OBJ1 O
proeven proef N(soort,mv,basis) B-NP O*O O
. . LET() O O*O O

Wij Wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-SU*O*O O
mensen mens N(soort,mv,basis) I-NP I-SU*O*O O
slagen slagen WW(pv,tgw,mv) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-LD*O*O O
nu nu BW() B-ADVP I-MOD*O*O O
al al BW() I-ADVP I-MOD*O*O O
niet niet BW() I-ADVP I-MOD*O*O O
in in VZ(fin) B-PP I-MOD*O*O O
om om VZ(init) B-PP I-MOD*O*O O
in in VZ(init) B-PP I-MOD*O*O O
harmonie harmonie N(soort,ev,basis,zijd,stan) B-NP I-VC*O*O O
te te VZ(init) B-PP I-VC*O*O O
leven leven WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O O
planten plant N(soort,mv,basis) I-NP I-VC*I-OBJ1*O O
en en VG(neven) B-VG I-VC*I-OBJ1*O O
dieren dier N(soort,mv,basis) B-NP I-VC*I-OBJ1*O O
op op VZ(init) B-PP I-VC*I-OBJ1*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-OBJ1*O O
planeet planeet N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
, , LET() O I-VC*I-OBJ1*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-OBJ1*I-SU O
schieten schieten WW(pv,tgw,mv) B-VP I-VC*I-OBJ1*I-HD O
vaak vaak ADJ(vrij,basis,zonder) B-AP I-MOD*I-OBJ1*I-MOD O
niet niet BW() B-MWU I-MOD*I-OBJ1*I-MOD O
eens eens BW() I-MWU I-MOD*I-OBJ1*I-MOD O
met met VZ(init) B-PP I-MOD*I-OBJ1*I-PC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD*I-OBJ1*I-PC O
op op VZ(fin) B-PP I-MOD*I-OBJ1*I-PC O
! ! LET() O I-MOD*I-OBJ1*I-PC O

Is zijn WW(pv,tgw,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
dan dan BW() B-ADVP I-MOD*O O
niet niet BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
beetje beetje N(soort,ev,dim,onz,stan) I-NP I-MOD*O O
vreemd vreemd ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
, , LET() O I-PREDC*O O
misschien misschien BW() B-ADVP O*O O
zelfs zelfs BW() B-ADVP O*O O
gevaarlijk gevaarlijk ADJ(vrij,basis,zonder) B-AP O*O O
om om VZ(init) B-PP O*O O
nog nog BW() B-ADVP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
intelligente intelligent ADJ(prenom,basis,met-e,stan) I-NP O*O O
levensvorm levensvorm N(soort,ev,basis,zijd,stan) I-NP O*O O
erbij erbij BW() B-ADVP O*O O
te te VZ(init) B-PP O*O O
creëren creëren WW(inf,vrij,zonder) B-VP O*I-HD O
? ? LET() O O*O O

Nieuwsgierigheid Nieuwsgierigheid N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O*O*O*O*O O
teken teken N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-PREDC*O*O*O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O*O*O*O*O*O*O O
, , LET() O I-PREDC*O*O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O*O O
waar waar ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O*O*O*O*O*O O
, , LET() O O*I-PREDC*O*O*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*O*O*I-SU*O*O*O*O O
vrees vrezen WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*I-OBJ1*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-MOD*I-SU*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-MOD*I-SU*O*O*O O
drang drang N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-MOD*I-SU*O*O*O O
naar naar VZ(init) B-PP O*O*O*I-MOD*I-LD*O*O*O O
kennis kennis N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-MOD*I-LD*O*O*O O
en en VG(neven) B-VG O*O*O*I-MOD*I-LD*O*O*O O
vooruitgang vooruitgang N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-MOD*I-LD*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*O*I-MOD*I-HD*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*O*I-MOD*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*I-MOD*I-VC*I-PREDC*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*O*I-MOD*I-VC*I-PREDC*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP O*O*O*I-MOD*I-MOD*I-MOD*O*O O
ook ook BW() B-ADVP O*O*O*I-MOD*I-MOD*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
das das N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*O*I-OBJ1*I-OBJ1*I-OBJ1*I-HD*O O
omdoen omdoen WW(inf,vrij,zonder) B-VP O*O*O*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
maar maar BW() B-ADVP I-MOD*O*O*O O
op op VZ(fin) B-PP I-MOD*I-PC*I-PC*O O
los los ADJ(vrij,basis,zonder) B-AP I-PREDC*I-SVP*I-SVP*O O
geëxperimenteerd ëxperimenteren WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*I-SVP*O O
en en VG(neven) B-VG O*O*I-SVP*O O
geïnnoveerd ïnnoveren WW(vd,vrij,zonder) B-VP O*O*I-HD*O O
en en VG(neven) B-VG O*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*I-OBJ1 O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*I-HD O
altijd altijd BW() B-ADVP O*O*O*I-MOD O
beter goed ADJ(vrij,comp,zonder) B-AP O*O*O*I-PREDC O
. . LET() O O*O*O*O O

Wij Wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-SU*O*O O
westerlingen westerling N(soort,mv,basis) I-NP I-SU*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
steeds steeds BW() B-ADVP I-MOD*O*O O
maar maar BW() I-ADVP I-MOD*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
met met VZ(init) B-PP I-PREDC*O*O O
onszelf onszelf VNW(pr,pron,obl,nadr,1,mv) B-NP I-PREDC*O*O O
achterna achterna BW() B-ADVP I-PREDC*I-SVP*O O
te te VZ(init) B-PP I-PREDC*O*O O
hollen hollen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
, , LET() O I-PREDC*I-VC*O O
in in VZ(init) B-PP I-PREDC*I-VC*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*O O
doldwaze doldwaas ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC*O O
queeste queeste N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*O O
naar naar VZ(init) B-PP I-PREDC*I-VC*O O
Het Het LID(bep,stan,evon) B-NP I-PREDC*I-VC*O O
Geluk Geluk N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC*O O
, , LET() O I-PREDC*I-VC*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-PREDC*I-VC*O O
steeds steeds BW() B-ADVP I-PREDC*I-VC*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*O O
paar paar N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC*O O
meter meter N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-VC*O O
verder verder ADJ(vrij,comp,zonder) B-AP I-PREDC*I-VC*I-MOD O
lonkt lonken WW(pv,tgw,met-t) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

In In VZ(init) B-MWU O*O*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-MWU O*O*O O
van van VZ(init) I-MWU O*O*O O
dat dat VG(onder) B-VG O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O O
nu nu BW() B-ADVP O*O*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP O*O*O O
eens eens BW() B-ADVP O*O*O O
vrede vrede N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O O
leren leren WW(inf,vrij,zonder) B-VP I-HD*O*O O
nemen nemen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-PC*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-MOD*I-PC*O O
nu nu BW() B-ADVP I-MOD*I-PC*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-PC*I-HD O
, , LET() O I-MOD*I-PC*I-PREDC O
op op VZ(init) B-PP I-MOD*I-PC*I-MOD O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*I-PC*I-MOD O
moment moment N(soort,ev,basis,onz,stan) I-NP I-MOD*I-PC*I-MOD O
. . LET() O O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
denk denken WW(pv,tgw,ev) B-VP I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*O*O O
door door VZ(init) B-PP I-OBJ1*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*O*O*O O
op op VZ(fin) B-PP I-OBJ1*I-SVP*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O O
sluiten sluiten WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
in in VZ(init) B-PP I-OBJ1*I-LD*O*O O
z'n zijn VNW(bez,det,stan,red,3,ev,prenom,zonder,agr) B-NP I-LD*I-LD*O*O O
laboratorium laboratorium N(soort,ev,basis,onz,stan) I-NP I-LD*I-LD*O*O O
nooit nooit BW() B-ADVP I-LD*I-MOD*O*O O
bij bij VZ(init) B-PP I-LD*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*O*O O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-VC*O*O O
betekenis betekenis N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*O*O O
van van VZ(init) B-PP I-OBJ1*I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-VC*I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-VC*I-HD*O O
komen komen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Feiten Feit N(soort,mv,basis) B-NP O*O*O O
, , LET() O O*O*O O
data datum N(soort,mv,basis) B-NP O*O*O O
, , LET() O O*O*O O
gegevens gegeven N(soort,mv,basis) B-NP O*O*O O
en en VG(neven) B-VG O*O*O O
cijfers cijfer N(soort,mv,basis) B-NP I-SU*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
allemaal allemaal BW() B-ADVP I-MOD*O*O O
wel wel BW() I-ADVP I-MOD*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
tof tof ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O O
, , LET() O I-PREDC*O*O O
maar maar BW() B-ADVP I-PREDC*O*O O
door door VZ(init) B-PP I-PREDC*O*O O
je je VNW(pr,pron,obl,red,2v,getal) B-NP I-PREDC*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-PREDC*I-MOD*O O
op op VZ(fin) B-PP I-PREDC*I-MOD*O O
blind blind ADJ(vrij,basis,zonder) B-AP I-PREDC*I-VC*I-VC O
te te VZ(init) B-PP I-PREDC*O*O O
staren staren WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
, , LET() O I-PREDC*I-VC*O O
verlies verliezen WW(pv,tgw,ev) B-VP O*I-VC*I-HD O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*I-VC*I-SU O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*I-VC O
stuk stuk N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-VC O
voeling voeling N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-VC O
met met VZ(init) B-PP I-OBJ1*I-VC*I-VC O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-VC*I-VC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-VC O
, , LET() O I-OBJ1*I-VC*I-VC O
met met VZ(init) B-PP I-OBJ1*I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
realiteit realiteit N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
. . LET() O O*O*O O

Dus Dus BW() B-ADVP O O
voor voor VZ(init) B-PP O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O O
: : LET() O O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O O
? ? LET() O O O

Nee Nee TSW() B-TSW O O
bedankt bedanken WW(vd,vrij,zonder) B-VP I-HD O
! ! LET() O I-VC O

