Artificial Artificial SPEC(vreemd) B-MWU O*O*O*O I-MISC
Life Life SPEC(vreemd) I-MWU O*O*O*O I-MISC
De De LID(bep,stan,rest) B-NP O*O*O*O I-MISC
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
' ' LET() O O*O*O*O O
Artificial Artificial SPEC(vreemd) B-MWU O*O*O*O O
Life Life SPEC(vreemd) I-MWU O*O*O*O I-MISC
' ' LET() O O*O*O*O O
begint beginnen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O O
voor voor VZ(init) B-PP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
ook ook BW() B-ADVP I-OBJ1*O*O*O O
begonnen beginnen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-OBJ1*O*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-HD O
, , LET() O I-OBJ1*O*I-VC*I-SU O
bij bij VZ(init) B-PP I-OBJ1*O*I-VC*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*I-VC*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-VC*O O
Von Von SPEC(deeleigen) I-NP I-OBJ1*O*I-VC*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-MWU I-OBJ1*O*I-VC*O I-PER
en en VG(neven) B-VG O*O*I-VC*O O
diens diens VNW(aanw,pron,gen,vol,3m,ev) B-NP O*O*I-VC*O O
stellingen stelling N(soort,mv,basis) I-NP O*O*I-VC*O O
omtrent omtrent VZ(init) B-PP I-VC*I-VC*I-VC*I-VC O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-VC*I-VC*I-VC*I-VC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-VC*I-VC O
. . LET() O O*O*O*O O

Von Von SPEC(afgebr) B-MWU I-SU*O*O*O*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-SU*O*O*O*O*O I-PER
beschouwt beschouwen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O*O*O*O O
fenomeen fenomeen N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O*O*O O
van van VZ(fin) B-PP I-PREDC*O*O*O*O*O O
' ' LET() O I-PREDC*O*O*O*O*O O
automatic automatic SPEC(vreemd) B-MWU O*O*O*O*O*O O
replication replication SPEC(vreemd) I-MWU O*O*O*O*O*O O
' ' LET() O O*O*O*O*O*O O
als als VG(onder) B-VG O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-DETP O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
vereisten vereist N(soort,mv,basis) I-NP O*O*O*O*O*O O
waaraan waaraan BW() B-ADVP O*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O O
voldaan voldoen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O O
om om VZ(init) B-PP O*I-VC*I-VC*I-MOD*O*O O
te te VZ(init) B-PP O*I-VC*I-VC*I-VC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*I-HD*O O
spreken spreken WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*I-VC*I-HD O
over over VZ(init) B-PP O*I-VC*I-VC*I-VC*I-VC*I-OBJ1 O
zulk zulk VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-VC*I-VC*I-VC*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP O*I-VC*I-VC*I-VC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-VC*I-VC*I-VC*O*O O
. . LET() O O*O*O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O O
spreekt spreken WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O O
' ' LET() O I-OBJ1*O*O*O*O O
automatic automatic SPEC(vreemd) B-MWU O*O*O*O*O O
replication replication SPEC(vreemd) I-MWU O*O*O*O*O O
' ' LET() O O*O*O*O*O O
wanneer wanneer VG(onder) B-VG O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
erin erin BW() B-ADVP O*I-LD*O*O*O O
slaagt slagen WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O O
om om VZ(init) B-PP O*I-MOD*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-VC*I-PREDC*I-PREDC*O O
te te VZ(init) B-PP O*I-VC*O*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
, , LET() O O*I-VC*I-VC*O*O O
a.h.w. a.h.w. WW(vd,vrij,zonder) B-NP O*I-VC*I-VC*I-HD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-VC*I-VC*I-VC*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP O*I-VC*I-VC*I-VC*O O
nageslacht nageslacht N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-VC*I-VC*O O
ter te VZ(versm) B-PP O*I-VC*I-VC*I-VC*O O
wereld wereld N(soort,ev,basis,zijd,stan) B-NP O*I-VC*I-VC*I-VC*O O
te te VZ(init) B-PP O*I-VC*I-VC*I-VC*O O
brengen brengen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Neumanns Neumanns N(eigen,ev,basis,gen) B-NP I-SU*O*O*O*O*O*O*O O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O O
vervolgens vervolgens BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*I-MOD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O*O*O*O*O O
praktijk praktijk N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O*O*O*O O
omgezet omzetten WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O O
door door VZ(init) B-PP I-VC*I-MOD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O*O*O*O*O*O O
Amerikaanse Amerikaans ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD*O*O*O*O*O*O I-MISC
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O*O*O*O*O O
Penrose Penrose N(eigen,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O*O*O*O*O I-PER
, , LET() O I-VC*I-MOD*O*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*I-MOD*O*O*O*O*O*O O
d.m.v. d.m.v. ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD*O*O*O*O*O*O O
eenvoudige eenvoudig ADJ(prenom,basis,met-e,stan) B-AP O*O*O*O*O*O*O*O O
triplex triplex ADJ(prenom,basis,zonder) B-NP O*O*O*O*O*O*O*O O
modellen model N(soort,mv,basis) I-NP O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O*O O
organische organisch ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O*O*O O
kiemgroei kiemgroei N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O O
trachtte trachten WW(pv,verl,ev) B-VP O*O*I-HD*O*O*O*O*O O
te te VZ(init) B-PP O*O*I-VC*O*O*O*O*O O
simuleren simuleren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O O
als als VZ(init) B-PP O*O*O*O*O*O*O*O O
resultaat resultaat N(soort,ev,basis,onz,stan) B-NP O*O*O*O*I-SU*O*O*O O
concludeerde concluderen WW(pv,verl,ev) B-VP O*O*O*O*I-HD*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*I-OBJ1*O*O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP O*O*O*O*I-OBJ1*O*O*O O
natuurbiologische natuurbiologisch ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*I-OBJ1*O*O*O O
processen proces N(soort,mv,basis) I-NP O*O*O*O*I-OBJ1*O*O*O O
( ( LET() O O*O*O*O*I-OBJ1*O*O*O O
zoals zoals VG(onder) B-VG O*O*O*O*O*O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O*O*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O O
evolutieprocessen evolutieproces N(soort,mv,basis) B-NP O*O*O*O*O*O*O*O O
) ) LET() O O*O*O*O*O*O*O*O O
efficiënt efficiënt ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O*O O
door door VZ(init) B-PP O*O*O*O*O*O*O*O O
machines machine N(soort,mv,basis) B-NP O*O*O*O*O*I-SU*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*O*O*O*I-HD*O*O O
nagebootst nabootsen WW(vd,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
geldt gelden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O O
steeds steeds BW() I-ADVP I-MOD*O*O*O O
aan aan VZ(init) B-PP I-PC*O*O*O O
het het LID(bep,stan,evon) B-NP I-PC*O*O*O O
Amerikaanse Amerikaans ADJ(prenom,basis,met-e,stan) I-NP I-PC*O*O*O I-MISC
Santa Santa SPEC(deeleigen) I-NP I-PC*O*O*O I-LOC
Fe Fe SPEC(deeleigen) I-NP I-PC*O*O*O I-LOC
Institute Institute SPEC(deeleigen) I-NP I-PC*O*O*O I-LOC
, , LET() O I-PC*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-PC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*I-SU*O*O O
heel heel ADJ(prenom,basis,zonder) I-NP I-PC*I-SU*O*O O
team team N(soort,ev,basis,onz,stan) I-NP I-PC*I-SU*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-PC*I-SU*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PC*I-SE*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PC*I-PREDC*O*O O
houdt houden WW(pv,tgw,met-t) B-VP I-PC*I-HD*O*O O
met met VZ(init) B-PP I-PC*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-PC*O*O*O O
verder ver ADJ(vrij,comp,zonder) B-AP I-PC*O*I-MOD*I-MOD O
uitdiepen uitdiepen WW(inf,vrij,zonder) B-VP I-PC*O*I-HD*I-MOD O
van van VZ(init) B-PP I-PC*O*I-OBJ1*I-MOD O
en en VG(neven) B-VG I-PC*O*I-OBJ1*I-MOD O
toepassingen toepassing N(soort,mv,basis) B-NP I-PC*O*I-OBJ1*O O
bedenken bedenken WW(inf,vrij,zonder) B-VP I-PC*O*I-OBJ1*I-HD O
voor voor VZ(init) B-PP I-PC*O*I-OBJ1*I-MOD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PC*O*I-OBJ1*I-MOD O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-PC*O*I-OBJ1*I-OBJ1 O
levenstheorie levenstheorie N(soort,ev,basis,zijd,stan) I-NP I-PC*O*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O O
Amerikaanse Amerikaans ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O*O I-MISC
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
Chris Chris SPEC(deeleigen) B-MWU I-OBJ1*O*O*O*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-OBJ1*O*O*O*O I-PER
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-OBJ1*O*O*O*O O
, , LET() O I-OBJ1*O*O*O*O O
door door VZ(init) B-PP I-OBJ1*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-SU*O*O*O O
organiseren organiseren WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-HD*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O O
eerste één TW(rang,prenom,stan) I-NP I-OBJ1*O*O*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O O
omtrent omtrent VZ(init) B-PP I-OBJ1*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-OBJ1*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O*O*O*O O
, , LET() O I-OBJ1*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*O*O*O O
tot tot VZ(init) B-PP I-OBJ1*O*O*O*O O
dan dan BW() B-ADVP I-OBJ1*O*O*O*O O
toe toe VZ(fin) B-MWU I-OBJ1*O*O*O*O O
gekke gek ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1*O*O*O O
imago imago N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*O*I-PC*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-PC*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-PC*O O
wist weten WW(pv,verl,ev) B-VP I-OBJ1*I-OBJ1*I-HD*O*O O
af af VZ(fin) B-PP I-OBJ1*I-OBJ1*I-VC*I-SVP*O O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*O*O O
schudden schudden WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*O*O*O O
onderzoeksdomein onderzoeksdomein N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O*O*O O
flinke flink ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*O*O*O O
duw duw N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O*O O
in in VZ(init) B-PP I-OBJ1*I-OBJ1*O*O*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O*O*I-MOD O
rug rug N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O*I-MOD O
gaf geven WW(pv,verl,ev) B-VP I-OBJ1*I-OBJ1*O*O*I-HD O
. . LET() O O*O*O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*I-SU*O*O O
befaamde befaamd ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
gezien zien WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
als als VZ(init) B-PP I-VC*O*O*O O
een een LID(onbep,stan,agr) B-DETP I-VC*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
belangrijkste belangrijk ADJ(prenom,sup,met-e,stan) I-NP I-VC*O*O*O O
gebeurtenissen gebeurtenis N(soort,mv,basis) I-NP I-VC*O*O*O O
in in VZ(init) B-PP I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
geschiedenis geschiedenis N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-VC*O*O*O O
nog nog BW() B-ADVP I-VC*O*O*O O
vrij vrij ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O O
jonge jong ADJ(prenom,basis,met-e,stan) I-AP I-VC*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) B-NP I-VC*O*O*O O
omdat omdat VG(onder) B-VG I-VC*O*O*O O
op op VZ(init) B-PP I-VC*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*O*O*O O
dag dag N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
ook ook BW() B-ADVP I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
' ' LET() O I-VC*O*O*O O
klassieke klassiek ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*O O
' ' LET() O I-VC*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) B-NP I-VC*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-VC*O*O*O O
ideeën ideeën N(soort,mv,basis) I-NP I-VC*O*O*O O
over over VZ(fin) B-PP I-VC*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-VC*O*I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-SU*O O
konden kunnen WW(pv,verl,mv) B-VP I-VC*O*I-HD*O O
mededelen mededelen WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Diezelfde Diezelfde ADJ(prenom,basis,zonder) B-NP O*O*O*O I-PER
Langton Langton SPEC(deeleigen) B-MWU I-HD*O*O*O I-PER
definieert definieren WW(pv,tgw,met-t) I-MWU I-HD*O*O*O O
artificieel artificieel ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*O*O*O O
als als VG(onder) B-VG I-VC*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O*O O
synthetiseren synthetiseren WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O*O O
van van VZ(init) B-PP I-VC*I-MOD*I-SU*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*I-SU*O O
verschijnselen verschijnsel N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-SU*O O
in in VZ(init) B-PP I-VC*I-OBJ1*I-VC*O O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*I-MOD*O O
omstandigheden omstandigheid N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-MOD*O O
en en VG(neven) B-VG O*I-OBJ1*I-MOD*O O
spreekt spreken WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-HD*O O
in in VZ(init) B-PP O*I-OBJ1*I-MOD*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP O*I-OBJ1*I-MOD*O O
symbolische symbolisch ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*I-MOD*O O
termen term N(soort,mv,basis) I-NP O*I-OBJ1*I-MOD*O O
over over VZ(init) B-PP O*I-OBJ1*I-PC*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*I-PC*O O
hercreëren hercreëren WW(inf,nom,zonder,zonder-n) B-VP O*I-OBJ1*I-PC*I-HD O
van van VZ(init) B-PP O*I-OBJ1*I-PC*I-OBJ1 O
' ' LET() O O*I-OBJ1*I-PC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-PC*I-OBJ1 O
levenskracht levenskracht N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-PC*I-OBJ1 O
' ' LET() O O*I-OBJ1*I-PC*I-OBJ1 O
van van VZ(init) B-PP O*I-OBJ1*I-PC*I-OBJ1 O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*I-PC*I-OBJ1 O
organismen organis N(soort,mv,basis) I-NP O*I-OBJ1*I-PC*I-OBJ1 O
in in VZ(init) B-PP O*I-OBJ1*O*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
setting setting N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
. . LET() O O*O*O*O O

Als Als VZ(init) B-PP O*O*O*O*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
gelijkaardig gelijkaardig ADJ(prenom,basis,zonder) B-NP O*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O O
verleden verleden N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
, , LET() O O*O*O*O*O O
verwijst verwijzen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
Langton Langton SPEC(deeleigen) B-MWU I-SU*O*O*O*O I-MISC
naar naar VZ(init) B-PP I-LD*O*O*O*O O
Vaucassons Vaucasson N(eigen,ev,basis,gen) B-NP I-LD*O*O*O*O I-MISC
kunsteend kunsteend N(soort,ev,basis,onz,stan) I-NP I-LD*O*O*O*O O
; ; LET() O I-LD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*O*O*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) I-NP I-LD*O*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-LD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-LD*O*O*O*O O
niet niet BW() B-ADVP O*O*O*O*O O
enkel enkel BW() I-ADVP O*O*O*O*O O
uitzag uitzien WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O*O O
als als VG(onder) B-VG I-OBJ1*O*O*O*O O
haar haar VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O*I-OBJ1*O*O O
levende leven WW(od,prenom,met-e) B-VP I-OBJ1*I-PREDC*I-HD*O*O O
tegenhanger tegenhanger N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-PREDC*I-VC*O*O O
, , LET() O I-OBJ1*O*I-VC*O*O O
maar maar VG(neven) B-MWU I-OBJ1*O*I-MOD*O*O O
ook ook BW() I-MWU I-OBJ1*O*I-MOD*O*O O
bepaalde bepaald ADJ(nom,basis,met-e,zonder-n,stan) B-NP I-OBJ1*O*I-OBJ1*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-OBJ1*O*I-OBJ1*I-OBJ1*I-OBJ1 O
diens diens VNW(aanw,pron,gen,vol,3m,ev) B-NP O*O*O*I-OBJ1*I-OBJ1 O
biologische biologisch ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-OBJ1*I-OBJ1 O
processen proces N(soort,mv,basis) I-NP O*O*O*I-OBJ1*I-OBJ1 O
( ( LET() O O*O*O*I-OBJ1*I-OBJ1 O
zoals zoals VG(onder) B-VG O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
voedselopname voedselopname N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
afvalverwerking afvalverwerking N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O O
) ) LET() O O*O*O*O*O O
perfect perfect ADJ(vrij,basis,zonder) B-AP O*O*O*I-MOD*O O
kon kunnen WW(pv,verl,ev) B-VP O*O*O*I-HD*O O
repliceren repliceren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-HD*O*O*O*O*O*O O
volgende volgen WW(od,prenom,met-e) I-NP I-HD*O*O*O*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-HD*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O*O*O*O O
door door VZ(init) B-PP I-VC*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O*O O
in in VZ(init) B-PP I-VC*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O*O*O O
schijnwerpers schijnwerper N(soort,mv,basis) I-NP I-VC*O*O*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-VC*I-HD*O*O*O*O*O O
gezet zetten WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
, , LET() O I-VC*I-VC*I-VC*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*O*I-HD*O*O*O O
John John SPEC(deeleigen) B-MWU I-VC*O*O*I-PREDC*O*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-VC*O*O*I-PREDC*O*O*O I-PER
; ; LET() O I-VC*O*O*I-PREDC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-PREDC*O*O*O O
van van VZ(init) B-PP O*O*O*I-PREDC*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-PREDC*O*O*O O
pioniers pionier N(soort,mv,basis) I-NP O*O*O*I-PREDC*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*I-PREDC*O*O*O O
betreft betreffen WW(pv,tgw,met-t) B-VP O*O*O*I-PREDC*I-HD*O*O O
het het LID(bep,stan,evon) B-DETP O*O*O*I-PREDC*I-VC*I-SU*O O
inzetten inzetten WW(inf,nom,zonder,zonder-n) B-VP O*O*O*I-PREDC*I-VC*I-HD*O O
van van VZ(init) B-PP O*O*O*I-PREDC*I-VC*I-PC*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-PREDC*I-VC*I-PC*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-PREDC*I-VC*I-PC*O O
om om VZ(init) B-PP O*O*O*I-PREDC*I-VC*I-PC*O O
problemen probleem N(soort,mv,basis) B-NP O*O*O*I-PREDC*I-VC*I-PC*O O
van van VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-PREDC*I-VC*I-PC*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP I-MOD*I-MOD*I-MOD*I-PREDC*I-VC*I-PC*O O
aard aard N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-MOD*I-PREDC*I-VC*I-PC*O O
op op VZ(fin) B-PP I-MOD*I-MOD*I-MOD*I-PREDC*I-VC*I-PC*I-SVP O
te te VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-PREDC*I-VC*I-PC*O O
lossen lossen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-PREDC*I-VC*I-PC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Holland Holland N(eigen,ev,basis,onz,stan) B-NP I-PC*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD I-LOC
erkent erkennen WW(pv,tgw,met-t) B-VP I-HD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
dat dat VG(onder) B-VG I-OBJ1*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
Von Von SPEC(deeleigen) B-MWU I-OBJ1*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-OBJ1*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD I-PER
en en VG(neven) B-VG I-OBJ1*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
rond rond VZ(fin) B-PP I-OBJ1*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
' ' LET() O I-OBJ1*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
automatic automatic SPEC(vreemd) B-MWU I-OBJ1*O*O*O*O*O*O O
replication replication SPEC(vreemd) I-MWU I-OBJ1*O*O*O*O*O*O O
' ' LET() O I-OBJ1*O*O*O*O*O*O O
baanbrekend baanbrekend ADJ(prenom,basis,zonder) B-AP I-OBJ1*I-PREDC*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O*O*O*O*O O
geweest zijn WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O*O*O O
legt leggen WW(pv,tgw,met-t) B-VP I-OBJ1*O*O*I-HD*O*O*O O
vervolgens vervolgens BW() B-ADVP I-OBJ1*O*O*I-MOD*O*O*O O
uit uit VZ(fin) B-PP I-OBJ1*O*O*I-PREDC*O*O*O O
hoe hoe BW() B-ADVP I-OBJ1*O*O*I-PREDC*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*O*O*I-PREDC*I-SU*I-SU*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*O*I-PREDC*I-VC*I-VC*O O
zelf zelf BW() B-ADVP I-OBJ1*O*O*I-PREDC*I-VC*I-VC*O O
in in VZ(fin) B-PP I-OBJ1*O*O*I-PREDC*I-VC*I-VC*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*O*O*I-PREDC*I-HD*O*O O
slaagde slagen WW(pv,verl,ev) B-VP I-OBJ1*O*O*O*I-VC*I-HD*O O
om om VZ(init) B-PP I-OBJ1*O*O*O*I-VC*I-MOD*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*O*O*O*I-VC*I-MOD*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*I-VC*I-MOD*O O
toe toe VZ(fin) B-PP I-OBJ1*O*O*O*I-VC*I-MOD*I-SVP O
te te VZ(init) B-PP I-OBJ1*O*O*O*I-VC*I-MOD*O O
passen passen WW(inf,vrij,zonder) B-VP I-OBJ1*O*O*O*I-VC*I-MOD*I-HD O
op op VZ(init) B-PP I-OBJ1*O*O*O*I-VC*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*I-VC*I-MOD*I-MOD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*I-VC*I-MOD*I-MOD O
. . LET() O O*O*O*O*O*O*O O

Allereerst Allereerst BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O*O*O O
volgens volgens VZ(init) B-PP I-MOD*I-PC*O*O*O*O*O*O O
Holland Holland N(eigen,ev,basis,onz,stan) B-NP I-SU*I-PC*O*O*O*O*O*O I-LOC
belangrijk belangrijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O*O*O*O*O O
in in VZ(fin) B-PP I-MOD*I-SVP*O*O*O*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-MOD*I-SU*O*O*O*O*O*O O
elk elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-MOD*I-PREDC*O*O*O*O*O*O O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-MOD*I-PREDC*O*O*O*O*O*O O
fundamenteel fundamenteel ADJ(vrij,basis,zonder) B-AP I-MOD*I-PREDC*O*O*O*O*O*O O
herleid herleid WW(vd,vrij,zonder) B-VP I-MOD*I-PREDC*I-HD*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-MOD*I-PREDC*O*I-HD*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-MOD*I-PREDC*O*I-VC*I-HD*O*O*O O
tot tot VZ(init) B-PP I-MOD*I-PREDC*O*I-VC*I-PC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-PREDC*O*O*I-OBJ1*O*O*O O
opeenvolging opeenvolging N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PREDC*O*O*I-OBJ1*O*O*O O
van van VZ(init) B-PP I-MOD*I-PREDC*O*O*I-OBJ1*O*O*O O
cijfers cijfer N(soort,mv,basis) B-NP I-MOD*I-PREDC*O*O*I-OBJ1*O*O*O O
( ( LET() O I-MOD*I-PREDC*O*O*I-OBJ1*O*O*O O
waarbij waarbij BW() B-ADVP I-MOD*I-PREDC*O*O*I-OBJ1*O*O*O O
elk elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP O*O*O*O*I-OBJ1*O*O*O O
cijfer cijfer N(soort,ev,basis,onz,stan) I-NP O*O*O*O*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-OBJ1*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*I-OBJ1*O*O*O O
waarde waarde N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-OBJ1*O*O*O O
representeert representeren WW(pv,tgw,met-t) B-VP O*O*O*O*I-OBJ1*I-HD*O*O O
) ) LET() O O*O*O*O*I-OBJ1*I-VC*O*O O
en en VG(neven) B-VG O*O*O*O*I-OBJ1*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*I-OBJ1*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*I-OBJ1*O*O*O O
door door VZ(init) B-PP O*O*O*O*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*I-OBJ1*O*O*O O
aaneenvoeging aaneenvoeging N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-OBJ1*O*O*O O
van van VZ(init) B-PP O*O*O*O*I-OBJ1*O*O*O O
cijfers cijfer N(soort,mv,basis) B-NP O*O*O*O*I-OBJ1*O*O*O O
complexere complex ADJ(prenom,comp,met-e,stan) I-NP O*O*O*O*I-OBJ1*O*O*O O
cijferketens cijferketen N(soort,mv,basis) I-NP O*O*O*O*I-OBJ1*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*O*I-OBJ1*O*I-HD*O O
bekomen bekomen WW(inf,vrij,zonder) B-VP O*O*O*O*I-OBJ1*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*O*O*O O
vervolgens vervolgens BW() B-ADVP O*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O*O*O*O O
cijferketens cijferketen N(soort,mv,basis) I-NP O*O*O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*O*O*O*O*O*O O
combineert combineren WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
door door VZ(init) B-PP I-MOD*O*O*O*O*O*O O
elke elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-VC*O*O*O*O*O*O O
afzonderlijke afzonderlijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*O*O*O*O O
keten keten N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O*O O
af af VZ(fin) B-PP I-VC*I-SVP*O*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O*O*O O
breken breken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O*O*O O
met met VZ(init) B-PP I-VC*O*I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*I-MOD*O*O*O*O O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-VC*O*I-MOD*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O*O*O O
verbinden verbinden WW(inf,vrij,zonder) B-VP I-VC*O*I-HD*O*O*O*O O
, , LET() O I-VC*O*I-VC*O*O*O*O O
creëert creëren WW(pv,tgw,met-t) B-VP I-VC*O*O*I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*O*O*I-SU*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*I-SU*O*O*O O
zgn. zgn. N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*I-SU*O*O*O O
' ' LET() O I-VC*O*O*I-SU*O*O*O O
genetisch genetisch ADJ(prenom,basis,zonder) B-AP O*O*O*I-OBJ1*O*O*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-OBJ1*O*O*O O
' ' LET() O O*O*O*I-OBJ1*O*O*O O
, , LET() O O*O*O*I-OBJ1*O*O*O O
dat dat VG(onder) B-VG O*O*O*I-OBJ1*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*I-OBJ1*I-SU*I-SU*O O
oneindig oneindig ADJ(vrij,basis,zonder) B-AP O*O*O*I-OBJ1*I-OBJ1*I-OBJ1*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-AP O*O*O*I-OBJ1*I-OBJ1*I-OBJ1*O O
keer keer N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-OBJ1*I-MOD*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*I-OBJ1*I-HD*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*O*O*I-MOD*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
hercombineren hercombineren WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

Doyne Doyne N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O*O*O I-PER
Farmer Farmer N(eigen,ev,basis,zijd,stan) I-NP O*O*O*O*O*O I-PER
, , LET() O O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
medeorganisator medeorganisator N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O O
allereerste allereerst ADJ(prenom,sup,met-e,stan) I-NP O*O*O*O*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O O
over over VZ(fin) B-PP O*O*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O O
neemt nemen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
vervolgens vervolgens BW() B-ADVP I-MOD*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O*O*O O
betoog betoog N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O*O O
over over VZ(fin) B-PP I-SVP*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
vangt vangen WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O O
aan aan VZ(init) B-PP O*I-SVP*O*O*O*O O
met met VZ(init) B-PP O*I-PC*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-PC*I-SU*O*O*O O
opsommen opsommen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-PC*I-HD*O*O*O O
van van VZ(init) B-PP I-VC*I-PC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*O*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*O*O*O*O O
elementen element N(soort,mv,basis) I-NP I-VC*I-PC*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-PC*O*O*O*O O
noodzakelijk noodzakelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-PC*O*I-PREDC*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-PC*O*I-HD*O*O O
wanneer wanneer VG(onder) B-VG I-VC*I-PC*O*I-OBJ1*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-PC*O*I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PC*O*I-OBJ1*I-SU*O O
wil willen WW(pv,tgw,ev) B-VP I-VC*I-PC*O*I-OBJ1*I-HD*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-VC*I-PC*O*I-OBJ1*I-VC*I-HD O
over over VZ(init) B-PP I-VC*I-PC*O*I-OBJ1*I-VC*I-PC O
' ' LET() O I-VC*I-PC*O*I-OBJ1*I-VC*I-PC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-PC*O*I-OBJ1*I-VC*I-PC O
' ' LET() O I-VC*I-PC*O*I-OBJ1*I-VC*I-PC O
. . LET() O O*O*O*O*O*O O

Allereerst Allereerst BW() B-ADVP I-MOD*O*O*O*O*O I-PER
duidt duiden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
Farmer Farmer N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*O*O*O*O*O I-PER
op op VZ(init) B-PP I-OBJ1*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O O
inherent inherent ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O O
spontane spontaan ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O*O*O*O O
aard aard N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O O
van van VZ(init) B-PP I-PREDC*O*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC*O*O*O*O*O O
fenomeen fenomeen N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O*O*O O
; ; LET() O I-PREDC*O*O*O*O*O O
indien indien VG(onder) B-VG I-PREDC*O*O*O*O*O O
wetenschapstechnologen wetenschapstechnoloog N(soort,mv,basis) B-NP I-PREDC*O*O*O*O*O O
trouw trouw N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O O
willen willen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O O
blijven blijven WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O*O*O O
aan aan VZ(init) B-PP I-PREDC*I-VC*I-SVP*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC*I-MOD*I-MOD*O*O*O O
principe principe N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-MOD*I-MOD*O*O*O O
, , LET() O I-PREDC*I-VC*I-VC*O*O*O O
dienen die VNW(aanw,det,dial) B-NP O*O*I-VC*O*O*O O
zij zij VNW(pers,pron,nomin,vol,3p,mv) B-NP O*O*I-VC*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*I-VC*I-SE*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-VC*I-PC*O*O O
dus dus BW() B-ADVP O*O*I-VC*I-SVP*O*O O
van van VZ(fin) B-MWU O*O*I-VC*O*O*O O
te te VZ(init) I-MWU O*O*I-VC*O*O*O O
vergewissen vergewissen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O O
dat dat VG(onder) B-VG O*O*I-VC*I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-VC*I-OBJ1*I-SUP*I-SUP O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*I-VC*I-OBJ1*I-SU*I-SU O
sprake sprake N(soort,ev,basis,dat) I-NP O*O*I-VC*I-OBJ1*I-SU*I-SU O
mag mogen WW(pv,tgw,ev) B-VP O*O*I-VC*I-OBJ1*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*I-VC*I-OBJ1*I-VC*I-HD O
van van VZ(init) B-PP O*O*I-VC*I-OBJ1*I-VC*I-OBJ1 O
' ' LET() O O*O*I-VC*I-OBJ1*I-VC*I-OBJ1 O
freak freak N(soort,ev,basis,zijd,stan) B-NP O*O*I-VC*I-OBJ1*I-VC*I-OBJ1 O
accidents accident N(soort,mv,basis) I-NP O*O*I-VC*I-OBJ1*I-VC*I-OBJ1 O
' ' LET() O O*O*I-VC*I-OBJ1*I-VC*I-OBJ1 O
of of VG(neven) B-VG O*O*I-VC*I-OBJ1*I-VC*I-OBJ1 O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP O*O*I-VC*I-OBJ1*I-VC*I-OBJ1 O
interventies interventie N(soort,mv,basis) I-NP O*O*I-VC*I-OBJ1*I-VC*I-OBJ1 O
van van VZ(init) B-PP I-MOD*I-MOD*I-VC*I-OBJ1*I-VC*I-OBJ1 O
welke welk VNW(vb,det,stan,prenom,met-e,rest) B-NP I-MOD*I-MOD*I-VC*I-OBJ1*I-VC*I-OBJ1 O
aard aard N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-VC*I-OBJ1*I-VC*I-OBJ1 O
dan dan BW() B-ADVP I-MOD*I-MOD*I-VC*I-OBJ1*I-VC*I-OBJ1 O
ook ook BW() B-ADVP I-MOD*I-MOD*I-VC*I-OBJ1*I-VC*I-OBJ1 O
. . LET() O O*O*O*O*O*O O

Verder Ver ADJ(vrij,comp,zonder) B-AP I-MOD*O*O O
vermeldt vermeden WW(pv,tgw,met-t) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
tevens tevens BW() B-ADVP I-MOD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP I-OBJ1*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
dan dan BW() B-ADVP I-OBJ1*O*I-MOD O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*I-MOD O
fundamenteel fundamenteel ADJ(vrij,basis,zonder) I-NP I-OBJ1*O*I-MOD O
interageren interageren WW(pv,tgw,mv) B-VP I-OBJ1*O*I-HD O
van van VZ(init) B-PP I-OBJ1*O*I-PC O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-SU*I-PC O
delen deel N(soort,mv,basis) I-NP I-OBJ1*I-SU*I-PC O
, , LET() O I-OBJ1*I-SU*I-PC O
met met VZ(init) B-PP I-OBJ1*O*I-PC O
weliswaar weliswaar BW() B-ADVP I-OBJ1*O*I-PC O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-OBJ1*O*I-PC O
ingewikkeldere ingewikkelder ADJ(prenom,comp,met-e,stan) I-NP I-OBJ1*O*I-PC O
sociopolitieke sociopolitiek ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*I-PC O
consequenties consequentie N(soort,mv,basis) I-NP I-OBJ1*O*I-PC O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O O
neemt nemen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O*O*O*O O
in in VZ(init) B-PP I-OBJ1*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O*O O
volgend volgen WW(od,prenom,zonder) I-NP I-OBJ1*O*O*O*O*O O
deel deel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O*O O
mee mee VZ(fin) B-PP I-OBJ1*O*O*O*O*O O
naar naar VZ(init) B-PP I-OBJ1*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O*O*O O
befaamde befaamd ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O*O*O O
Massachusetts Massachusetts SPEC(deeleigen) I-NP I-OBJ1*O*O*O*O*O I-LOC
Institute Institute SPEC(deeleigen) I-NP I-OBJ1*O*O*O*O*O I-ORG
of of VG(neven) B-VG I-OBJ1*O*O*O*O*O I-ORG
Technology Technology SPEC(deeleigen) B-MWU O*O*O*O*O*O I-ORG
( ( LET() O O*O*O*O*O*O O
MIT MIT N(eigen,ev,basis,onz,stan) B-NP O*O*O*O*O*O I-ORG
) ) LET() O O*O*O*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-VC*I-SU*O*O*O O
voorgesteld voorstellen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O O
aan aan VZ(init) B-PP I-VC*I-VC*I-VC*I-OBJ2*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-OBJ2*O*O O
technologisch technologisch ADJ(prenom,basis,zonder) I-NP I-VC*I-VC*I-VC*I-OBJ2*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-OBJ2*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-OBJ2*O*O I-PER
en en VG(neven) B-VG I-VC*I-VC*I-VC*O*O*O O
diens diens VNW(aanw,pron,gen,vol,3m,ev) B-NP I-VC*I-VC*I-VC*O*O*O O
' ' LET() O I-VC*I-VC*I-VC*O*O*O O
humanoid humanoid WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*O*I-HD*O O
robot robot N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC*O*I-PC*O O
' ' LET() O I-VC*I-VC*I-VC*O*I-PC*O O
, , LET() O I-VC*I-VC*I-VC*O*I-PC*O O
genaamd genamen WW(vd,vrij,zonder) B-VP O*O*O*O*O*I-HD O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O*O*I-SU I-MISC
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O O
term term N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
' ' LET() O O*O*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
' ' LET() O O*O*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O*O*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
op op VZ(init) B-PP I-PREDC*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*O*O*O*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O O
, , LET() O I-PREDC*O*O*O*O O
rekening rekening N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-SVP*I-SVP*O*O O
houdende houden WW(od,prenom,met-e) B-VP I-PREDC*I-HD*I-SVP*O*O O
met met VZ(init) B-PP I-PREDC*I-MOD*I-PC*O*O O
zowel zowel BW() B-ADVP I-PREDC*I-MOD*I-PC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-PREDC*I-VC*I-HD*O*O O
specifiek specifiek ADJ(vrij,basis,zonder) B-AP I-PREDC*I-VC*I-PREDC*O*O O
technologische technologisch ADJ(prenom,basis,met-e,stan) I-AP I-PREDC*I-VC*I-PREDC*O*O O
kenmerken kenmerk N(soort,mv,basis) B-NP I-PREDC*I-VC*I-PREDC*O*O O
als als VZ(init) B-PP I-PREDC*I-VC*I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-PREDC*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC*I-PREDC*O*O O
functies functie N(soort,mv,basis) I-NP I-PREDC*I-VC*I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-VC*I-PREDC*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PREDC*I-VC*I-PREDC*O*O O
erin erin BW() B-ADVP I-PREDC*I-VC*I-PREDC*I-LD*O O
slaagt slagen WW(pv,tgw,met-t) B-VP I-PREDC*I-VC*I-PREDC*I-HD*O O
uit uit VZ(fin) B-PP I-PREDC*I-VC*I-PREDC*I-VC*I-SVP O
te te VZ(init) B-PP I-PREDC*I-VC*I-PREDC*I-VC*O O
voeren voeren WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-VC*O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP I-VC*O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 I-MISC
gebruik gebruik N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
van van VZ(fin) B-PP I-VC*O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
maakt maken WW(pv,tgw,met-t) B-VP I-VC*I-HD*I-OBJ1*O*O*O*O O
gebaseerd baseren WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
op op VZ(init) B-PP I-VC*I-VC*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-MOD*O*O*O*O O
neuronanatomie neuronanatomie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-MOD*O*O*O*O O
van van VZ(init) B-PP I-VC*I-VC*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-MOD*O*O*O*O O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP I-VC*I-VC*I-MOD*O*O*O*O O
hersenen hersenen N(soort,mv,basis) I-NP I-VC*I-VC*I-MOD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP O*O*O*I-SU*O*O*O I-PER
' ' LET() O O*O*O*I-VC*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-VC*O*O*O O
in in VZ(init) B-MWU O*O*O*I-VC*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*O*O*I-VC*O*O*O O
om om VZ(init) B-PP O*O*O*I-VC*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-VC*I-SU*O*O O
zien zien WW(inf,nom,zonder,zonder-n) B-VP O*O*O*I-VC*I-HD*O*O O
te te VZ(init) B-PP O*O*O*I-VC*I-VC*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-HD*O O
vergezellen vergezellen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-VC*I-HD O
van van VZ(init) B-PP O*O*O*I-VC*I-VC*I-VC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*O*O*I-VC*I-VC*I-VC*I-OBJ1 O
correcte correct ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-VC*I-VC*I-VC*I-OBJ1 O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP O*O*O*I-VC*I-VC*I-VC*I-OBJ1 O
- - LET() O O*O*O*I-VC*I-VC*I-VC*I-OBJ1 O
en en VG(neven) B-VG O*O*O*I-VC*I-VC*I-VC*I-OBJ1 O
nekbewegingen nekbeweging N(soort,mv,basis) B-NP O*O*O*I-VC*I-VC*I-VC*I-OBJ1 O
. . LET() O O*O*O*O*O*O*O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O I-PER
wijst wijzen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O*O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O O
Cogs Cogs N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*I-SU*I-SU*O*O*O I-MISC
hersenen hersenen WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*I-SU*O*O*O O
niet niet BW() B-ADVP I-OBJ1*I-MOD*I-MOD*O*O*O O
aanwezig aanwezig ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-VC*I-PREDC*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-HD*O*O*O O
in in VZ(init) B-PP I-OBJ1*I-VC*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-MOD*O*O*O O
hersenpan hersenpan N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-MOD*O*O*O O
van van VZ(init) B-PP I-VC*I-VC*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-MOD*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-MOD*O*O*O O
om om VZ(init) B-PP I-VC*I-VC*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-MOD*I-OBJ1*O*O O
aandacht aandacht N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-MOD*I-OBJ1*O*O O
te te VZ(init) B-PP I-VC*I-VC*I-MOD*O*O*O O
vestigen vestigen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-MOD*I-HD*O*O O
op op VZ(init) B-PP I-VC*I-VC*I-MOD*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-MOD*I-MOD*O*O O
discrepanties discrepantie N(soort,mv,basis) I-NP I-VC*I-VC*I-MOD*I-MOD*O*O O
tussen tussen VZ(init) B-PP I-VC*I-VC*I-MOD*I-MOD*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*I-MOD*I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-VC*I-MOD*I-OBJ1*O*O O
klassiek klassiek ADJ(vrij,basis,zonder) I-NP I-VC*I-VC*I-MOD*I-OBJ1*O*O O
door door VZ(init) B-PP I-VC*I-VC*I-MOD*I-OBJ1*O*O O
wetenschappers wetenschapper N(soort,mv,basis) B-NP I-VC*I-VC*I-MOD*I-OBJ1*I-SU*O O
wordt worden WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-MOD*I-OBJ1*I-HD*O O
geopperd opperen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-MOD*I-OBJ1*I-VC*I-HD O
over over VZ(init) B-PP I-VC*I-VC*I-MOD*I-OBJ1*I-VC*I-VC O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP O*O*O*O*I-VC*I-VC O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*O*O*I-VC*I-VC O
en en VG(neven) B-VG O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
reële reël ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O O
functie functie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
ervan ervan BW() I-NP O*O*O*O*O*O O
. . LET() O O*O*O*O*O*O O

Meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP I-VC*O*O*O*O*O*O*O O
bepaald bepalen WW(vd,vrij,zonder) B-VP I-HD*O*O*O*O*O*O*O O
stelt stellen WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP O*I-SU*O*O*O*O*O*O I-PER
dat dat VG(onder) B-VG I-OBJ1*I-OBJ1*O*O*O*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1*I-SU*O*O*O*O*O O
hersenen hersenen N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-SU*O*O*O*O*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*I-SU*O*O*O*O*O O
zenuwcentrum zenuwcentrum N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*I-SU*O*O*O*O*O O
decentraal decentraal ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-OBJ1*I-SU*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*I-SU*O*O*O*O*O O
aard aard N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*I-VC*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-HD*O*O*O*O*O O
, , LET() O I-OBJ1*I-OBJ1*I-SU*O*O*O*O*O O
( ( LET() O I-OBJ1*I-OBJ1*I-SU*O*O*O*O*O O
zoals zoals VG(onder) B-VG I-OBJ1*I-OBJ1*O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*O*O*O*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-OBJ1*I-OBJ1*O*O*O*O*O*O O
bij bij VZ(init) B-PP I-OBJ1*I-OBJ1*O*I-VC*O*O*O*O O
insecten insect N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O*I-VC*O*O*O*O O
ook ook BW() B-ADVP I-OBJ1*I-OBJ1*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*O*I-MOD*O*O*O*O O
geval geval N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O*I-MOD*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*O*I-HD*O*O*O*O O
) ) LET() O I-OBJ1*I-OBJ1*O*I-PREDC*O*O*O*O O
in in VZ(init) B-PP I-OBJ1*I-OBJ1*O*I-PREDC*O*O*O*O O
tegenstelling tegenstelling N(soort,ev,basis,zijd,stan) B-MWU I-OBJ1*I-OBJ1*O*O*O*O*O*O O
tot tot VZ(init) B-PP I-OBJ1*I-OBJ1*O*O*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-OBJ1*O*O*O*O*O*O O
in in VZ(init) B-PP I-OBJ1*I-OBJ1*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*O*O*O*O*O*O O
verleden verleden N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O*O*O*O*O*O O
steeds steeds BW() B-ADVP I-OBJ1*I-OBJ1*O*O*O*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-OBJ1*I-OBJ1*O*O*I-HD*O*O*O O
gesteld stellen WW(vd,vrij,zonder) B-VP I-OBJ1*I-OBJ1*O*O*I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*I-OBJ1*O*O*I-VC*I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-OBJ1*O*O*I-VC*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O*O*I-VC*I-OBJ1*O*O O
bepaald bepaald ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-OBJ1*O*O*I-VC*I-OBJ1*O*O O
hersencentrum hersencentrum N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O*O*I-VC*I-OBJ1*O*O O
aan aan VZ(fin) B-PP I-OBJ1*I-OBJ1*O*O*I-VC*I-OBJ1*I-SVP*I-SVP O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*O*O*I-VC*I-OBJ1*O*O O
duiden duiden WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*O*O*I-VC*I-OBJ1*I-HD*O O
valt vallen WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*O*O*O*I-OBJ1*O*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O*O*O I-MISC
, , LET() O O*O*O*O*O*O*O*O*O I-MISC
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O*O*O I-MISC
gemechaniseerd gemechaniseerd ADJ(prenom,basis,zonder) I-NP O*O*O*O*O*O*O*O*O O
insect insect N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O O
weer weer BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O O
aangehaald aanhalen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O O
als als VZ(init) B-PP I-VC*I-PREDM*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDM*O*O*O*O*O*O*O O
illustratie illustratie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDM*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-VC*I-PREDM*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PREDM*O*O*O*O*O*O*O O
cruciale cruciaal ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PREDM*O*O*O*O*O*O*O O
belang belang N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDM*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-VC*O*O*O*O*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC*I-VC*I-SU*O*O*O*O*O*O O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-SU*O*O*O*O*O*O O
speelt spelen WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-HD*O*O*O*O*O*O O
; ; LET() O I-VC*I-VC*I-VC*O*O*O*O*O*O O
zo zo BW() B-ADVP I-VC*I-VC*I-VC*I-MOD*O*O*O*O*O O
beschikt beschikken WW(pv,tgw,met-t) B-VP I-VC*I-VC*O*I-HD*O*O*O*O*O O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-VC*O*I-SU*O*O*O*O*O I-MISC
over over VZ(init) B-PP I-VC*I-VC*O*I-PC*O*O*O*O*O O
niet niet BW() B-ADVP I-VC*I-VC*O*I-MOD*O*O*O*O*O O
minder weinig VNW(onbep,grad,stan,vrij,zonder,comp) B-AP I-VC*I-VC*O*I-PREDC*O*O*O*O*O O
dan dan VG(onder) B-VG I-VC*I-VC*O*I-PREDC*O*O*O*O*O O
zeventien zeventien TW(hoofd,prenom,stan) B-NP I-VC*I-VC*O*I-PREDC*O*O*O*O*O O
sensoren sensor N(soort,mv,basis) I-NP I-VC*I-VC*O*I-PREDC*O*O*O*O*O O
per per VZ(init) B-PP I-VC*I-VC*O*I-PREDC*O*O*O*O*O O
poot poot N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*O*I-PREDC*O*O*O*O*O O
om om VZ(init) B-PP I-VC*I-VC*O*I-PREDC*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-VC*O*I-PREDC*O*O*O*O*O O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*I-PREDC*O*O*O*O*O O
in in VZ(init) B-PP I-VC*I-VC*O*I-PREDC*O*O*O*O*O O
kaart kaart N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*O*I-PREDC*O*O*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*O*I-PREDC*O*O*O*O*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*I-PREDC*I-HD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*O*I-HD*O*O*O O
in in VZ(init) B-PP O*O*O*O*O*I-MOD*O*O*O O
zo zo BW() B-ADVP O*O*O*O*O*O*I-MOD*O*O O
staat staan WW(pv,tgw,met-t) B-VP O*O*O*O*O*O*I-HD*O*O O
om om VZ(init) B-PP O*O*O*O*O*I-VC*I-PC*O*O O
onmiddellijk onmiddellijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*I-VC*I-PC*O*O O
te te VZ(init) B-PP O*O*O*O*O*I-VC*I-PC*O*O O
reageren reageren WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-PC*I-HD*O O
op op VZ(init) B-PP O*O*O*O*O*I-VC*I-PC*I-MOD*O O
veranderende veranderen WW(od,prenom,met-e) B-NP O*O*O*O*O*I-VC*I-PC*I-MOD*O O
omstandigheden omstandigheid N(soort,mv,basis) I-NP O*O*O*O*O*I-VC*I-PC*I-MOD*O O
. . LET() O O*O*O*O*O*O*O*O*O O

Brooks Brook N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O I-PER
beschouwt beschouwen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
artificieel artificieel ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O O
ook ook BW() I-ADVP I-MOD*O*O*O*O O
als als VG(onder) B-VG I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) B-NP I-MOD*O*O*O*O O
en en VG(neven) B-VG I-MOD*O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*O*O*O O
, , LET() O I-MOD*O*O*O*O O
waarbij waarbij BW() B-ADVP I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O O
over over VZ(init) B-PP I-MOD*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-MWU I-MOD*O*O*O*O O
dan dan VG(onder) I-MWU I-MOD*O*O*O*O O
computationele computationeel ADJ(prenom,basis,met-e,stan) B-AP I-MOD*O*O*O*O O
kennis kennis N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-OBJ1*O*O*O O
dient dienen WW(pv,tgw,met-t) B-VP I-MOD*I-HD*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O*O O
beschikken beschikken WW(inf,vrij,zonder) B-VP I-MOD*O*I-HD*O*O O
om om VZ(init) B-PP I-MOD*O*I-MOD*O*O O
te te VZ(init) B-PP I-MOD*O*I-VC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*O*I-VC*I-HD*O O
navigeren navigeren WW(inf,vrij,zonder) B-VP I-MOD*O*I-VC*I-VC*I-HD O
in in VZ(init) B-PP I-MOD*O*O*I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*I-VC*O O
uiterst uiterst ADJ(vrij,sup,zonder) B-AP O*O*O*I-VC*O O
complexe complex ADJ(prenom,basis,met-e,stan) I-AP O*O*O*I-VC*O O
wereld wereld N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-VC*O O
. . LET() O O*O*O*O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O*O*O*O*O*O*O*O*O O
verlaten verlaten WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O*O*O*O*O*O*O*O O
Massachusetts Massachusett N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O*O*O*O*O*O*O*O I-LOC
en en VG(neven) B-VG I-SU*O*O*O*O*O*O*O*O*O*O*O*O O
keren keer N(soort,mv,basis) B-NP I-VC*O*O*O*O*O*O*O*O*O*O*O*O O
terug terug BW() B-ADVP I-VC*O*O*O*O*O*O*O*O*O*O*O*O O
naar naar VZ(init) B-PP I-VC*O*O*O*O*O*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-MWU I-VC*O*O*O*O*O*O*O*O*O*O*O*O O
Santa Santa SPEC(deeleigen) I-MWU I-VC*O*O*O*O*O*O*O*O*O*O*O*O I-LOC
Fe Fe SPEC(deeleigen) I-MWU I-VC*O*O*O*O*O*O*O*O*O*O*O*O I-LOC
Institute Institute SPEC(deeleigen) I-MWU I-VC*O*O*O*O*O*O*O*O*O*O*O*O I-LOC
, , LET() O I-VC*O*O*O*O*O*O*O*O*O*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-VC*O*O*O*O*O*O*O*O*O*O*O*O O
Langton Langton N(eigen,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O*O*O*O*O*O*O*O I-MISC
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-VC*I-OBJ1*O*O*O*O*O*O*O*O*O*O*O O
uitlegt uitleggen WW(pv,tgw,met-t) B-VP I-MOD*I-HD*O*O*O*O*O*O*O*O*O*O*O O
hoe hoe BW() B-ADVP I-MOD*I-OBJ1*O*O*O*O*O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-MOD*I-OBJ1*O*O*O*O*O*O*O*O*O*O*O O
door door VZ(init) B-PP I-MOD*I-OBJ1*O*O*O*O*O*O*O*O*O*O*O O
gebruik gebruik N(soort,ev,basis,onz,stan) B-NP I-MOD*I-OBJ1*O*O*O*O*O*O*O*O*O*O*O O
te te VZ(init) B-PP I-MOD*I-OBJ1*O*O*O*O*O*O*O*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-MOD*I-OBJ1*I-HD*O*O*O*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-MOD*I-OBJ1*I-OBJ1*O*O*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*I-OBJ1*O*O*O*O*O*O*O*O*O*O O
elementair elementair ADJ(prenom,basis,zonder) I-NP I-MOD*I-OBJ1*I-OBJ1*O*O*O*O*O*O*O*O*O*O O
computersysteem computersysteem N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1*I-OBJ1*O*O*O*O*O*O*O*O*O*O O
erin erin BW() B-ADVP I-MOD*I-OBJ1*I-OBJ1*I-LD*O*O*O*O*O*O*O*O*O O
slaagde slagen WW(pv,verl,ev) B-VP O*I-OBJ1*I-OBJ1*I-HD*O*O*O*O*O*O*O*O*O O
om om VZ(init) B-PP O*I-OBJ1*I-OBJ1*I-MOD*O*O*O*O*O*O*O*O*O O
zowel zowel BW() B-ADVP O*I-OBJ1*I-OBJ1*I-MOD*O*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-OBJ1*I-VC*I-OBJ1*O*O*O*O*O*O*O*O O
evolutietheorie evolutietheorie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-OBJ1*I-VC*I-OBJ1*O*O*O*O*O*O*O*O O
te te VZ(init) B-PP O*I-OBJ1*I-OBJ1*I-VC*O*O*O*O*O*O*O*O*O O
repliceren repliceren WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-OBJ1*I-VC*I-HD*O*O*O*O*O*O*O*O O
( ( LET() O O*I-OBJ1*I-OBJ1*I-VC*I-VC*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-OBJ1*I-VC*I-VC*O*O*O*O*O*O*O*O O
bits bit ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-OBJ1*I-VC*I-VC*O*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-OBJ1*I-OBJ1*I-VC*I-VC*O*O*O*O*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) I-NP O*I-OBJ1*I-OBJ1*I-VC*I-VC*O*O*O*O*O*O*O*O O
steeds steeds BW() B-ADVP O*I-OBJ1*I-OBJ1*I-VC*I-VC*O*O*O*O*O*O*O*O O
blijven blijven WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD*O*O*O*O*O*O*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-HD*O*O*O*O*O*O O
sterven sterven WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-HD*O*O*O*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-OBJ1*I-VC*I-VC*I-MOD*I-MOD*I-MOD*O*O*O*O*O O
als als VZ(init) B-PP O*I-OBJ1*I-OBJ1*I-VC*I-VC*I-PREDM*I-PREDM*I-PREDM*O*O*O*O*O O
gevolg gevolg N(soort,ev,basis,onz,stan) B-NP O*I-OBJ1*I-OBJ1*I-VC*I-VC*I-PREDM*I-PREDM*I-PREDM*O*O*O*O*O O
van van VZ(init) B-PP O*I-OBJ1*I-OBJ1*I-VC*I-VC*I-PREDM*I-PREDM*I-PREDM*O*O*O*O*O O
overbevolking overbevolking N(soort,ev,basis,zijd,stan) B-NP O*I-OBJ1*I-OBJ1*I-VC*I-VC*I-MOD*I-MOD*I-PREDM*O*O*O*O*O O
) ) LET() O O*I-OBJ1*I-OBJ1*I-VC*I-VC*I-MOD*I-MOD*I-PREDM*O*O*O*O*O O
als als VG(onder) B-VG O*I-OBJ1*I-OBJ1*I-VC*I-VC*I-MOD*I-MOD*I-PREDM*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-OBJ1*I-VC*I-VC*I-MOD*I-MOD*I-VC*I-OBJ1*O*O*O*O O
programma programma N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-OBJ1*I-VC*I-VC*I-MOD*I-MOD*I-VC*I-OBJ1*O*O*O*O O
te te VZ(init) B-PP O*I-OBJ1*I-OBJ1*I-VC*I-VC*I-MOD*I-MOD*I-VC*O*O*O*O*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-SU*O*O*O O
zwermtheorie zwermtheorie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-SU*O*O*O O
illustreert illustreren WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-HD*O*O*O O
( ( LET() O O*I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-VC*O*O*O O
met met VZ(init) B-PP O*I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-VC*O*O*O O
bits bit ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-VC*I-MOD*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-VC*I-SU*O*O O
trachten trachten WW(pv,tgw,mv) B-VP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-VC*I-HD*O*O O
om om VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-VC*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-VC*I-OBJ1*O*O O
ideale ideaal ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-VC*I-OBJ1*O*O O
klimaat klimaat N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-VC*I-OBJ1*O*O O
te te VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-VC*I-OBJ1*O*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O*O*O*O*O*O*O*O*O O
telkens telkens BW() B-ADVP O*O*O*O*O*O*O*O*O*O*O*O*O O
reageren reageren WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*O*O*O*O*O*O*I-HD O
op op VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-PC O
wijzigingen wijziging N(soort,mv,basis) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-PC O
in in VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD*I-PC O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-PC O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-PC O
) ) LET() O I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-PC O
. . LET() O O*O*O*O*O*O*O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O*O*O*O*O*O*O*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-MOD*O*O*O*O*O*O*O*O*O*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O*O*O*O*O*O*O*O*O*O*O*O O
aan aan VZ(init) B-PP I-PREDC*O*O*O*O*O*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O*O*O*O*O*O*O*O*O*O*O O
woord woord N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O*O*O*O*O*O*O*O*O*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*I-MOD*O*O*O*O*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O*O*O*O*O*O*O*O*O*O*O O
theoretisch theoretisch ADJ(prenom,basis,zonder) I-NP O*I-SU*O*O*O*O*O*O*O*O*O*O*O O
bioloog bioloog N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O*O*O*O*O*O*O*O*O*O O
Kauffman Kauffman N(eigen,ev,basis,zijd,stan) I-NP O*I-SU*O*O*O*O*O*O*O*O*O*O*O I-PER
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-SU*O*O*O*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*O*O*O*O*O*O*O*O*O*O*O O
eigen eigen ADJ(prenom,basis,zonder) I-NP O*I-SU*O*O*O*O*O*O*O*O*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O*O*O*O*O*O*O*O*O*O O
genaamd naammen WW(vd,vrij,zonder) B-VP O*I-SU*I-HD*O*O*O*O*O*O*O*O*O*O O
' ' LET() O O*I-SU*I-VC*O*O*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-VC*O*O*O*O*O*O*O*O*O*O O
toegepaste toepassen WW(vd,prenom,met-e) B-AP O*I-VC*I-VC*O*O*O*O*O*O*O*O*O*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-AP O*I-VC*I-VC*O*O*O*O*O*O*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP O*I-VC*I-VC*O*O*O*O*O*O*O*O*O*O O
' ' LET() O O*I-VC*I-VC*O*O*O*O*O*O*O*O*O*O O
in in VZ(init) B-PP O*I-VC*I-VC*O*O*O*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-VC*I-VC*O*I-SU*O*O*O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-VC*O*I-SU*O*O*O*O*O*O*O*O O
riep roepen WW(pv,verl,ev) B-VP O*I-VC*I-VC*O*I-HD*O*O*O*O*O*O*O*O O
, , LET() O O*I-VC*I-VC*O*I-VC*O*O*O*O*O*O*O*O O
waarbij waarbij BW() B-ADVP O*I-VC*I-VC*O*O*O*O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-VC*I-VC*O*O*O*O*O*O*O*O*O*O O
ervan ervan BW() B-ADVP O*I-VC*I-VC*O*O*I-PC*O*O*O*O*O*O*O O
uitgaat uitgaan WW(pv,tgw,met-t) B-VP O*I-VC*I-VC*O*I-OBJ1*I-HD*O*O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-VC*I-VC*O*I-OBJ1*I-SU*O*O*O*O*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-VC*O*I-OBJ1*I-SU*O*O*O*O*O*O*O O
organismen organisme N(soort,mv,basis) I-NP O*I-VC*I-VC*O*I-OBJ1*I-SU*O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-VC*I-VC*O*I-OBJ1*I-VC*O*O*O*O*O*O*O O
nooit nooit BW() B-ADVP O*I-VC*I-VC*O*I-OBJ1*I-VC*O*O*O*O*O*O*O O
zullen zullen WW(pv,tgw,mv) B-VP O*I-VC*I-VC*O*I-OBJ1*I-VC*I-HD*O*O*O*O*O*O O
in in VZ(init) B-PP O*I-VC*I-VC*O*I-OBJ1*I-VC*I-MOD*I-LD*O*O*O*O*O O
slagen slagen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*O*I-OBJ1*I-VC*I-VC*I-HD*O*O*O*O*O O
om om VZ(init) B-PP O*I-VC*I-VC*O*I-OBJ1*I-VC*I-VC*I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-VC*O*I-OBJ1*I-VC*I-VC*I-MOD*O*O*O*O*O O
immense immens ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-VC*O*I-OBJ1*I-VC*I-VC*I-MOD*O*O*O*O*O O
verscheidenheid verscheidenheid N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-VC*O*I-OBJ1*I-VC*I-VC*I-MOD*O*O*O*O*O O
aan aan VZ(init) B-PP O*I-VC*I-VC*O*I-OBJ1*I-VC*I-VC*I-VC*O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP O*I-VC*I-VC*O*I-OBJ1*I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1*O*O*O O
te te VZ(init) B-PP O*I-VC*I-VC*O*I-OBJ1*I-VC*I-VC*I-VC*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*O*I-OBJ1*I-VC*I-VC*I-VC*I-HD*O*O*O*O O
herbergen herbergen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*O*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-HD*O*O*O O
, , LET() O O*I-VC*I-VC*O*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-VC*O*O*O O
maar maar VG(neven) B-VG O*I-VC*I-VC*O*I-OBJ1*I-VC*I-VC*I-VC*O*O*O*O*O O
dat dat VG(onder) B-VG O*I-VC*I-VC*O*I-OBJ1*I-VC*I-VC*I-VC*O*O*O*O*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP O*I-VC*I-VC*O*I-OBJ1*I-VC*I-VC*I-VC*O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
wel wel BW() B-ADVP O*I-VC*I-VC*O*I-OBJ1*I-VC*I-VC*I-VC*O*O*O*O*O O
artificieel artificieel ADJ(vrij,basis,zonder) B-AP O*I-VC*I-VC*O*I-OBJ1*I-VC*I-VC*I-VC*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-VC*I-VC*O*I-OBJ1*I-VC*I-VC*I-VC*O*O*I-HD*O*O O
gecreëerd creëren WW(vd,vrij,zonder) B-VP O*I-VC*I-VC*O*I-OBJ1*I-VC*I-VC*I-VC*O*O*I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*O*I-OBJ1*I-VC*I-VC*I-VC*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O*O*O O
beschouwt beschouwen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O O
' ' LET() O I-VC*I-SU*O*O*O*O*O*O*O O
toegepaste toepassen WW(vd,prenom,met-e) B-AP I-VC*I-SU*O*O*O*O*O*O*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-AP I-VC*I-SU*O*O*O*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-VC*O*O*O*O*O*O*O*O O
' ' LET() O I-VC*O*O*O*O*O*O*O*O O
dan dan BW() B-ADVP I-VC*O*O*O*O*O*O*O*O O
ook ook BW() I-ADVP I-VC*O*O*O*O*O*O*O*O O
als als VG(onder) B-VG I-VC*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O*O*O*O*O O
ultieme ultiem ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*O*O*O*O*O*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O*O*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-VC*O*O*O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O*O*O*O*O O
aangezien aangezien VG(onder) B-VG I-VC*O*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*O*I-SU*I-SU*O*O*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*O*O*I-LD*I-LD*O*O*O*O O
niet niet BW() B-ADVP I-VC*O*O*I-MOD*O*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-VC*O*O*I-HD*O*O*O*O*O O
om om VZ(init) B-PP I-VC*O*O*I-MOD*O*O*O*O*O O
gecomputeriseerde computeriseren WW(vd,prenom,met-e) B-VP I-VC*O*O*I-MOD*I-HD*O*O*O*O O
datadragers datadrager N(soort,mv,basis) B-NP I-VC*O*O*I-VC*I-SU*O*O*O*O O
zoals zoals VG(onder) B-VG I-VC*O*O*I-VC*I-SU*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*I-VC*O*O*O*O*O O
bits bit ADJ(vrij,basis,zonder) B-AP I-VC*O*O*I-VC*O*I-VC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*I-VC*O*I-VC*O*O*O O
door door VZ(init) B-PP I-VC*O*O*I-VC*O*I-VC*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*O*O*I-VC*O*I-VC*O*O*O O
collega collega N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*I-VC*O*I-VC*O*O*O O
Langton Langton N(eigen,ev,basis,zijd,stan) I-NP I-VC*O*O*I-VC*O*I-VC*O*O*O I-MISC
gebruikt gebruiken WW(vd,vrij,zonder) B-VP I-VC*O*O*I-VC*O*I-HD*I-VC*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*O*O*I-VC*O*I-VC*I-HD*O*O O
, , LET() O I-VC*O*O*I-VC*O*I-VC*I-VC*O*O O
maar maar BW() B-MWU I-VC*O*O*I-VC*O*I-MOD*I-MOD*O*O O
om om VZ(init) B-PP I-VC*O*O*I-VC*O*I-MOD*I-MOD*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-VC*O*O*I-VC*O*I-MOD*I-MOD*O*I-OBJ1 O
, , LET() O I-VC*O*O*I-VC*O*I-MOD*I-MOD*O*I-OBJ1 O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*I-VC*O*I-MOD*I-MOD*O*I-OBJ1 O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*O*O*I-VC*O*I-MOD*I-MOD*I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*O*O*I-VC*O*I-MOD*I-MOD*I-HD*O O
beschouwen beschouwen WW(inf,vrij,zonder) B-VP I-VC*O*O*I-VC*O*I-MOD*I-MOD*I-VC*I-HD O
als als VG(onder) B-VG I-VC*O*O*I-VC*O*I-MOD*I-MOD*I-VC*O O
organische organisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*I-VC*O*I-MOD*I-MOD*I-VC*O O
informatiedragers informatiedrager N(soort,mv,basis) I-NP I-VC*O*O*I-VC*O*I-MOD*I-MOD*I-VC*O O
. . LET() O O*O*O*O*O*O*O*O*O O

Indien Indien VG(onder) B-VG O*O*O*O*O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O*O*O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-LD*I-VC*O*O*O*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*I-VC*O*O*O*O*O*O*O*O*O O
in in VZ(fin) B-PP I-MOD*I-VC*O*O*O*O*O*O*O*O*O O
slagen slagen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O*O*O O
om om VZ(init) B-PP I-VC*I-OBJ1*O*O*O*O*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-OBJ1*O*O*O*O*O*O*O*O*O O
theorieën theorieën N(soort,mv,basis) I-NP O*I-OBJ1*O*O*O*O*O*O*O*O*O O
ook ook BW() B-ADVP O*I-MOD*O*O*O*O*O*O*O*O*O O
daadwerkelijk daadwerkelijk ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-MOD*O*O*O*O*O*O*O*O O
tot tot VZ(init) B-PP O*I-MOD*I-MOD*O*O*O*O*O*O*O*O O
uitvoering uitvoering N(soort,ev,basis,zijd,stan) B-NP O*I-MOD*I-MOD*I-MOD*O*O*O*O*O*O*O O
te te VZ(init) B-PP O*I-MOD*O*I-VC*O*O*O*O*O*O*O O
brengen brengen WW(inf,vrij,zonder) B-VP O*I-MOD*I-HD*I-VC*O*O*O*O*O*O*O O
, , LET() O O*I-MOD*I-VC*I-VC*O*O*O*O*O*O*O O
dan dan BW() B-ADVP O*O*O*I-MOD*O*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*O*O*I-HD*O*O*O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*I-SU*O*O*O*O*O*O*O O
volgens volgens VZ(init) B-PP O*O*O*I-MOD*O*O*O*O*O*O*O O
Kauffman Kauffman N(eigen,ev,basis,zijd,stan) B-NP O*O*O*I-MOD*O*O*O*O*O*O*O I-PER
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O*O*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O*O*O*O*O O
nieuw nieuw ADJ(prenom,basis,zonder) I-AP O*O*O*O*O*O*O*O*O*O*O O
studiegebied studiegebied N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*O*O*O*O*O*O O
openen openen WW(inf,vrij,zonder) B-VP O*O*O*O*I-HD*O*O*O*O*O*O O
dat dat VG(onder) B-NP O*O*O*O*I-SU*I-SU*I-SU*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*O*O*O*I-SU*I-SU*I-SU*O*O*O*O O
toe toe VZ(fin) B-PP O*O*O*O*I-MOD*I-MOD*I-SU*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*O*O*O*I-MOD*I-HD*O*O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-VC*I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-VC*O*I-MOD*O*O*O*O O
alternatieve alternatief ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*I-VC*O*I-MOD*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-VC*O*I-MOD*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*I-VC*O*I-MOD*O*O*O*O O
kaart kaart N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*I-VC*O*I-OBJ1*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*I-VC*O*I-OBJ1*O*O*O*O O
brengen brengen WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*O*I-OBJ1*I-HD*O*O*O O
, , LET() O O*O*O*O*I-VC*O*I-OBJ1*I-VC*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*I-OBJ1*I-VC*I-OBJ1*O*O O
evenzeer evenzeer BW() B-ADVP O*O*O*O*O*O*I-OBJ1*I-MOD*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O*I-OBJ1*I-OBJ1*O*O*O O
onschatbare onschatbaar ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O*I-OBJ1*I-OBJ1*O*O*O O
waarde waarde N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*I-OBJ1*I-OBJ1*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*O*O*O*O*O*I-OBJ1*I-OBJ1*I-HD*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*I-OBJ1*I-OBJ1*I-VC*I-HD*O O
voor voor VZ(init) B-PP O*O*O*O*O*O*I-OBJ1*I-OBJ1*I-VC*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O*I-OBJ1*I-OBJ1*I-VC*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP O*O*O*O*O*O*I-OBJ1*I-OBJ1*I-VC*O*I-MOD O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*I-OBJ1*I-OBJ1*I-VC*O*I-HD O
van van VZ(init) B-PP O*O*O*O*O*O*I-OBJ1*I-OBJ1*I-VC*O*I-OBJ1 O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*O*O*O*O*O*I-OBJ1*I-OBJ1*I-VC*O*I-OBJ1 O
eigen eigen ADJ(prenom,basis,zonder) I-NP O*O*O*O*O*O*I-OBJ1*I-OBJ1*I-VC*O*I-OBJ1 O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*I-OBJ1*I-OBJ1*I-VC*O*I-OBJ1 O
. . LET() O O*O*O*O*O*O*O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O*O*O*O*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O*O*O*O*O O
roept roepen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O*O*O*O O
bij bij VZ(init) B-PP I-MOD*I-MOD*O*O*O*O*O*O*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD*I-MOD*O*O*O*O*O*O*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-NP I-PREDC*O*O*O*O*O*O*O*O*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*O*O*O*O*O*O*O*O*O*O O
vragen vragen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O*O*O*O*O*O O
op op VZ(init) B-PP I-PREDC*I-MOD*O*O*O*O*O*O*O*O*O O
; ; LET() O I-PREDC*I-MOD*O*O*O*O*O*O*O*O*O O
zo zo BW() B-ADVP I-PREDC*I-PREDC*I-MOD*O*O*O*O*O*O*O*O O
geloof geloven WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*I-SU*O*O*O*O*O*O*O*O O
bijzonder bijzonder ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC*O*O*O*O*O*O*O*O O
sterk sterk ADJ(vrij,basis,zonder) I-AP O*O*I-PREDC*O*O*O*O*O*O*O*O O
in in VZ(init) B-PP O*O*I-PREDC*O*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*I-PREDC*O*O*O*O*O*O*O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP O*O*I-PREDC*O*O*O*O*O*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*I-PREDC*O*O*O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*I-PREDC*O*O*O*O*O*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*I-PREDC*I-SU*I-OBJ1*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-PREDC*I-HD*O*O*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*I-PREDC*O*O*O*O*O*O*O*O O
niet niet BW() B-ADVP O*O*I-PREDC*O*O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*I-PREDC*O*I-SU*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-PREDC*O*I-HD*O*O*O*O*O*O O
reduceren reduceren WW(inf,vrij,zonder) B-VP O*O*I-PREDC*O*I-VC*I-HD*O*O*O*O*O O
tot tot VZ(init) B-PP O*O*I-PREDC*O*I-VC*I-PC*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-PREDC*O*I-VC*I-PC*O*O*O*O*O O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDC*O*I-VC*I-PC*O*O*O*O*O O
van van VZ(init) B-PP O*O*I-PREDC*O*I-VC*I-PC*O*O*O*O*O O
formules formule N(soort,mv,basis) B-NP O*O*I-PREDC*O*I-VC*I-PC*I-OBJ1*O*O*O*O O
en en VG(neven) B-VG O*O*I-PREDC*O*I-VC*I-PC*I-OBJ1*O*O*O*O O
cijfermatige cijfermatig ADJ(prenom,basis,met-e,stan) B-NP O*O*I-PREDC*O*I-VC*I-PC*I-OBJ1*O*O*O*O O
gegevens gegeven N(soort,mv,basis) I-NP O*O*I-PREDC*O*I-VC*I-PC*I-OBJ1*O*O*O*O O
en en VG(neven) B-VG O*O*I-PREDC*O*I-VC*I-PC*I-OBJ1*O*O*O*O O
begrijp begrijpen WW(pv,tgw,ev) B-VP O*O*I-PREDC*O*I-VC*I-PC*I-HD*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*I-PREDC*O*I-VC*I-PC*I-SU*O*O*O*O O
niet niet BW() B-ADVP O*O*I-PREDC*O*I-VC*I-PC*I-MOD*O*O*O*O O
hoe hoe BW() B-ADVP O*O*I-PREDC*O*I-VC*I-PC*I-OBJ1*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*I-PREDC*O*I-VC*I-PC*I-OBJ1*I-SU*O*O*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP O*O*I-PREDC*O*I-VC*I-PC*I-PC*I-HD*O*O*O O
van van VZ(init) B-PP O*O*I-PREDC*O*I-VC*I-PC*I-PC*I-LD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-PREDC*I-VC*I-VC*I-PC*I-PC*I-LD*O*O*O O
computerprogramma computerprogramma N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-PREDC*I-VC*I-VC*I-PC*I-PC*I-LD*O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-VC*I-VC*I-PREDC*I-VC*I-VC*I-PC*I-PC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-PREDC*I-VC*I-VC*I-PC*I-PC*O*O*O*O O
bepaald bepaald ADJ(prenom,basis,zonder) I-NP I-VC*I-VC*I-PREDC*I-VC*I-VC*I-PC*I-PC*O*O*O*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-VC*I-VC*I-PREDC*I-VC*I-VC*I-PC*I-PC*O*O*O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-PREDC*I-VC*I-VC*I-PC*I-PC*O*O*O*O O
reproduceert reproduceren WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-PREDC*I-VC*I-VC*I-PC*I-PC*O*I-HD*O*O O
ook ook BW() B-ADVP I-VC*I-VC*I-PREDC*I-VC*I-VC*I-PC*I-PC*O*I-MOD*O*O O
maar maar BW() I-ADVP I-VC*I-VC*I-PREDC*I-VC*I-VC*I-PC*I-PC*O*I-MOD*O*O O
in in VZ(init) B-PP I-VC*I-VC*I-PREDC*I-VC*I-VC*I-PC*I-PC*O*I-LD*I-LD*I-LD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-PREDC*I-VC*I-VC*I-PC*I-PC*O*I-LD*I-LD*I-LD O
buurt buurt N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PREDC*I-VC*I-VC*I-PC*I-PC*O*I-LD*I-LD*I-LD O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-VC*I-PREDC*I-VC*I-VC*I-PC*I-PC*O*I-LD*I-HD*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-PREDC*I-VC*I-VC*I-PC*I-PC*O*I-LD*I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-VC*I-PREDC*I-VC*I-VC*I-PC*I-PC*O*I-MOD*I-VC*I-PREDC O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O*O*O*I-VC*I-PREDC O
origineel origineel N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O*O*O*I-VC*I-PREDC O
. . LET() O O*O*O*O*O*O*O*O*O*O*O O

Verder Ver ADJ(vrij,comp,zonder) B-AP I-MOD*O*O*O*O*O*O*O*O*O*O*O*O*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O*O*O*O*O*O*O*O*O O
bijzonder bijzonder ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O*O*O*O*O*O*O*O*O O
moeilijk moeilijk ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O*O*O*O*O*O*O*O*O*O*O O
met met VZ(init) B-PP I-PREDC*O*O*O*O*O*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O*O*O*O*O*O*O*O*O*O O
uitgangspositie uitgangspositie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O*O*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O*O*O*O*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-SU*O*O*O*O*O*O*O*O*O*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU*O*O*O*O*O*O*O*O*O*O*O*O O
Kauffman Kauffman N(eigen,ev,basis,zijd,stan) I-NP I-PREDC*I-SU*O*O*O*O*O*O*O*O*O*O*O*O I-PER
hanteert hanteren WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*O*O*O*O*O*O*O*O*O*O*O*O O
om om VZ(init) B-PP I-PREDC*I-MOD*O*O*O*O*O*O*O*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O*O*O*O*O*O*O*O*O*O*O O
' ' LET() O I-PREDC*I-VC*I-SU*O*O*O*O*O*O*O*O*O*O*O O
toegepaste toepassen WW(vd,prenom,met-e) B-AP I-PREDC*I-VC*I-SU*O*O*O*O*O*O*O*O*O*O*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-AP I-PREDC*I-VC*I-SU*O*O*O*O*O*O*O*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-VC*O*O*O*O*O*O*O*O*O*O*O*O O
' ' LET() O I-PREDC*I-VC*O*O*I-OBJ1*I-OBJ1*O*O*O*O*O*O*O*O O
te te VZ(init) B-PP I-PREDC*I-VC*O*O*O*O*O*O*O*O*O*O*O*O O
verdedigen verdedigen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*O*O*I-HD*O*O*O*O*O*O*O*O*O O
; ; LET() O I-PREDC*I-VC*O*O*O*O*O*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-PREDC*I-VC*O*O*O*I-SU*O*O*O*O*O*O*O*O O
begrijp begrijpen WW(pv,tgw,ev) B-VP I-PREDC*I-VC*O*O*O*I-HD*O*O*O*O*O*O*O*O O
hoegenaamd hoegenaamd ADJ(vrij,basis,zonder) B-ADVP I-PREDC*I-VC*O*O*I-MOD*I-MOD*O*O*O*O*O*O*O*O O
niet niet BW() B-ADVP I-PREDC*I-VC*O*O*I-MOD*I-MOD*O*O*O*O*O*O*O*O O
hoe hoe BW() B-ADVP I-PREDC*I-VC*O*O*I-MOD*I-OBJ1*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*I-OBJ1*O*O*O*O*O*O*O*O O
eenvoudige eenvoudig ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*I-OBJ1*O*O*O*O*O*O*O*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*I-OBJ1*O*O*O*O*O*O*O*O O
acties actie N(soort,mv,basis) I-NP O*O*O*O*O*I-OBJ1*O*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*I-OBJ1*O*O*O*O*O*O*O*O O
door door VZ(init) B-PP O*O*O*O*O*I-OBJ1*O*O*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O*O*I-OBJ1*O*O*O*O*O*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*I-OBJ1*O*O*O*O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP O*O*O*O*O*I-OBJ1*O*O*O*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*O*O*O*O*I-OBJ1*I-HD*O*O*O*O*O*O*O O
uitgevoerd uitvoeren WW(vd,vrij,zonder) B-VP O*O*O*O*O*I-OBJ1*I-VC*I-HD*I-VC*O*O*O*O*O O
worden worden WW(pv,tgw,mv) B-VP O*O*O*O*O*I-OBJ1*I-VC*I-VC*I-HD*O*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*O*O*O*I-OBJ1*I-VC*I-VC*I-OBJ1*I-OBJ1*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*O*O*O*O*I-OBJ1*O*O*I-OBJ1*I-HD*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-OBJ1*O*O*I-OBJ1*I-VC*I-HD*O*O*O O
helpen helpen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-OBJ1*O*I-VC*I-OBJ1*I-VC*I-VC*I-HD*O*O O
bij bij VZ(init) B-PP O*O*O*O*O*I-OBJ1*O*I-VC*I-OBJ1*I-VC*I-VC*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*I-OBJ1*O*I-VC*I-OBJ1*I-VC*I-VC*O*I-SU*O O
oplossen oplossen WW(inf,nom,zonder,zonder-n) B-VP O*O*O*O*O*I-OBJ1*O*I-VC*I-OBJ1*I-VC*I-VC*O*I-HD*O O
van van VZ(init) B-PP O*O*O*O*O*I-OBJ1*O*I-VC*I-OBJ1*I-VC*I-VC*O*I-PC*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*I-OBJ1*O*I-VC*I-OBJ1*I-VC*I-VC*O*I-PC*O O
problemen probleem N(soort,mv,basis) I-NP O*O*O*O*O*I-OBJ1*O*I-VC*I-OBJ1*I-VC*I-VC*O*I-PC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*I-OBJ1*O*I-VC*I-OBJ1*I-VC*I-VC*O*I-PC*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*O*O*O*O*I-OBJ1*O*I-VC*I-OBJ1*I-VC*I-VC*O*I-PC*O O
huidige huidig ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*I-OBJ1*O*I-VC*I-OBJ1*I-VC*I-VC*O*I-PC*O O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-OBJ1*O*I-VC*I-OBJ1*I-VC*I-VC*O*I-PC*O O
teisteren teisteren WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-OBJ1*O*I-VC*I-OBJ1*I-VC*I-VC*O*I-PC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O*O*O*O O
sta staan WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O*O O
echter echter BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O*O O
wel wel BW() I-ADVP I-MOD*O*O*O*O*O*O*O*O*O O
achter achter VZ(init) B-PP I-VC*O*O*O*O*O*O*O*O*O O
pogingen poging N(soort,mv,basis) B-NP I-VC*O*O*O*O*O*O*O*O*O O
om om VZ(init) B-PP I-VC*O*O*O*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*O*O*O*O*O*O*O*O*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*O*O*O*O*O*O*O O
technologie technologie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O*O*O*O*O*O O
gebruiken gebruiken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O*O*O*O*O*O*O O
medische medisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*O*O*O*O*O*O*O*O O
sector sector N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O*O*O*O*O*O O
, , LET() O I-VC*I-OBJ1*O*O*O*O*O*O*O*O O
maar maar BW() B-ADVP I-VC*I-OBJ1*O*O*O*O*O*O*O*O O
zelfs zelfs BW() B-ADVP I-MOD*I-OBJ1*O*O*O*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*I-OBJ1*I-MOD*O*O*O*O*O*O*O O
slaag slagen WW(pv,tgw,ev) B-VP I-MOD*I-OBJ1*I-HD*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-MOD*I-OBJ1*I-SU*O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-OBJ1*I-LD*I-PC*O*O*O*O*O*O O
niet niet BW() B-ADVP I-MOD*I-OBJ1*I-MOD*I-MOD*O*O*O*O*O*O O
in in VZ(fin) B-PP I-MOD*I-OBJ1*I-PC*I-MOD*O*O*O*O*O*O O
om om VZ(init) B-PP I-MOD*I-OBJ1*I-PC*I-MOD*O*O*O*O*O*O O
te te VZ(init) B-PP I-MOD*I-OBJ1*I-PC*O*O*O*O*O*O*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-MOD*I-OBJ1*I-PC*I-HD*O*O*O*O*O*O O
hoe hoe BW() B-ADVP I-MOD*I-OBJ1*I-PC*I-OBJ1*O*O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-MOD*I-OBJ1*I-PC*I-OBJ1*O*O*O*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-MOD*I-OBJ1*I-PC*I-OBJ1*O*O*O*O*O*O O
precies precies ADJ(vrij,basis,zonder) B-AP I-MOD*I-OBJ1*I-PC*I-OBJ1*O*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*I-OBJ1*I-PC*I-OBJ1*I-VC*I-VC*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*I-OBJ1*I-PC*I-OBJ1*I-VC*I-VC*O*O*O*O O
werk werk N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1*I-PC*I-OBJ1*I-VC*I-VC*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-MOD*I-OBJ1*I-PC*I-OBJ1*I-HD*O*O*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-MOD*I-OBJ1*I-PC*I-OBJ1*I-VC*I-HD*O*O*O*O O
en en VG(neven) B-VG O*I-OBJ1*I-PC*I-OBJ1*O*O*O*O*O*O O
hoe hoe BW() B-ADVP O*I-OBJ1*I-PC*I-OBJ1*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-OBJ1*I-PC*I-OBJ1*O*O*O*O*O*O O
ooit ooit BW() B-ADVP O*I-OBJ1*I-PC*I-OBJ1*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-OBJ1*I-PC*I-OBJ1*O*O*I-HD*O*O*O O
verifiëren verifiëren WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-PC*I-OBJ1*O*O*I-VC*I-HD*O*O O
of of VG(neven) B-VG O*I-OBJ1*I-PC*I-OBJ1*O*O*I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-PC*I-OBJ1*O*O*I-VC*O*O*O O
uiteindelijke uiteindelijk ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*I-PC*I-OBJ1*O*O*I-VC*O*O*O O
moleculenproductie moleculenproductie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-PC*I-OBJ1*O*O*I-VC*O*O*O O
aan aan VZ(init) B-PP O*I-OBJ1*I-PC*I-OBJ1*O*O*I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-PC*I-OBJ1*O*O*I-VC*O*O*O O
vooropgestelde vooropgestelen WW(vd,prenom,met-e) I-NP O*I-OBJ1*I-PC*I-OBJ1*O*O*I-VC*O*O*O O
eisen eis N(soort,mv,basis) I-NP O*I-OBJ1*I-PC*I-OBJ1*O*O*I-VC*O*O*O O
voldoet voldoen WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-PC*I-OBJ1*O*O*I-VC*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O*O*O*O O
afsluitertje afsluiter N(soort,ev,dim,onz,stan) B-NP O*O*O*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O*O*O O
tevens tevens BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O O
willen willen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O O
vermelden vermelden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-VC*I-OBJ1*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-VC*I-OBJ1*O*O*O*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1*O*O*O*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC*I-VC*I-OBJ1*O*O*O*O*O*O O
ten te VZ(versm) B-PP O*O*I-OBJ1*O*O*O*O*O*O O
zeerste zeerste BW() B-ADVP O*O*O*O*O*O*O*O*O O
intrigeerde intrigeren WW(pv,verl,ev) B-VP O*O*O*I-HD*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*O*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*O*O*I-OBJ1*O*O*O*O O
probleem probleem N(soort,ev,basis,onz,stan) I-NP O*O*O*O*I-OBJ1*O*O*O*O O
zie zien WW(pv,tgw,ev) B-VP O*O*O*O*I-HD*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O*O*O O
verder ver ADJ(vrij,comp,zonder) B-AP O*O*O*O*O*I-MOD*O*O*O O
verfijnen verfijnen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-HD*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*I-OBJ1*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*I-OBJ1*O*O*O O
theorieën theorieën N(soort,mv,basis) I-NP O*O*O*O*O*I-OBJ1*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*I-OBJ1*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*O*I-OBJ1*O*O*O O
erin erin BW() B-ADVP O*O*O*O*O*I-OBJ1*O*O*O O
naar naar VZ(init) B-PP O*O*O*O*O*I-OBJ1*I-LD*O*O O
voren voren BW() B-ADVP O*O*O*O*O*I-OBJ1*I-LD*O*O O
bracht brengen WW(pv,verl,ev) B-VP O*O*O*O*O*I-OBJ1*I-HD*O*O O
; ; LET() O O*O*O*O*O*I-OBJ1*I-VC*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*I-OBJ1*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O*I-OBJ1*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*O*I-OBJ1*O*O*O O
voorlopig voorlopig ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*I-OBJ1*O*O*O O
nog nog BW() B-ADVP O*O*O*O*O*I-OBJ1*O*O*O O
niet niet BW() I-ADVP O*O*O*O*O*I-OBJ1*O*O*O O
bereid bereid ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*I-OBJ1*O*I-PREDC*O O
ben zijn WW(pv,tgw,ev) B-VP O*O*O*O*O*I-OBJ1*O*I-HD*O O
om om VZ(init) B-PP O*O*O*O*O*I-OBJ1*O*I-MOD*O O
' ' LET() O O*O*O*O*O*I-OBJ1*O*I-VC*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*I-OBJ1*O*I-VC*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*I-OBJ1*O*I-VC*O O
' ' LET() O O*O*O*O*O*I-OBJ1*O*I-VC*O O
zomaar zomaar BW() B-ADVP O*O*O*O*O*I-OBJ1*O*I-VC*O O
uit uit VZ(init) B-PP O*O*O*O*O*I-OBJ1*O*I-VC*O O
handen hand N(soort,mv,basis) B-NP O*O*O*O*O*I-OBJ1*O*I-VC*O O
te te VZ(init) B-PP O*O*O*O*O*I-OBJ1*O*I-VC*O O
geven geven WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-OBJ1*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

