ARTIFICIËLE ARTIFICIËLE SPEC(vreemd) B-MWU I-SU I-ORG
INTELLIGENTIE INTELLIGENTIE N(eigen,ev,basis,genus,stan) I-MWU I-SU I-ORG
De De LID(bep,stan,rest) B-NP I-SU I-ORG
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU O
Artificial Artificial N(eigen,ev,basis,zijd,stan) I-NP I-SU I-ORG
Life Life SPEC(vreemd) B-MWU I-SU I-ORG
gaat gaan WW(pv,tgw,met-t) B-VP I-HD O
over over VZ(init) B-PP I-PC O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-HD O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-HD O
. . LET() O O O

Eerst Eerst BW() B-ADVP I-MOD*O*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*I-SUP*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-SU*I-SU*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-MOD*I-SU*I-SU*O*O*O O
getoond tonen WW(vd,vrij,zonder) B-VP I-MOD*I-HD*I-PREDC*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-MOD*O*I-SU*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-MOD*O*I-HD*O*O*O O
bewijzen bewijzen WW(inf,vrij,zonder) B-VP I-MOD*O*I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-MOD*I-MOD*I-VC*I-VC*O*O O
machines machine N(soort,mv,basis) B-NP I-OBJ1*I-VC*I-VC*I-VC*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-VC*I-VC*I-VC*I-PREDC*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-VC*I-HD*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Von Von SPEC(afgebr) B-MWU O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU O*O I-PER
, , LET() O O*O O
een een LID(onbep,stan,agr) B-NP O*O O
wiskundige wiskundig ADJ(nom,basis,met-e,zonder-n,stan) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
geboren geboren ADJ(vrij,basis,zonder) B-AP I-VC*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
in in VZ(init) B-PP I-MOD*O O
1905 1905 N(soort,mv,basis) B-NP I-MOD*O O
, , LET() O I-MOD*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-HD O
de de LID(bep,stan,rest) B-NP I-MOD*I-PREDC O
uitvoerder uitvoerder N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PREDC O
van van VZ(init) B-PP I-MOD*I-PREDC O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*I-PREDC O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-MOD*I-PREDC O
. . LET() O O*O O

Uit Uit VZ(init) B-PP I-MOD*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
blijkt blijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
dat dat VG(onder) B-VG I-VC*O*O*O O
machines machine N(soort,mv,basis) B-NP I-VC*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-PREDC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
op op VZ(init) B-PP I-VC*I-MOD*O*O O
voorwaarde voorwaarde N(soort,ev,basis,zijd,stan) B-NP I-VC*I-MOD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-OBJ1*O*I-SU O
genoeg genoeg BW() B-NP I-VC*I-OBJ1*O*I-OBJ1 O
onderdelen onderdeel N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*I-OBJ1 O
heeft hebben WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*O*I-HD O
. . LET() O O*O*O*O O

Hier Hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD O
volgt volgen WW(pv,tgw,met-t) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
beschrijving beschrijving N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
Penrose Penrose N(eigen,ev,basis,zijd,stan) I-NP I-OBJ1 I-PER
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
observeert observeren WW(pv,tgw,met-t) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
vierhoekig vierhoekig ADJ(prenom,basis,zonder) I-NP I-PREDC O
onderdeel onderdeel N(soort,ev,basis,onz,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
een een LID(onbep,stan,agr) B-NP I-PREDC O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

Aan Aan VZ(init) B-PP O O
elke elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP O O
hoek hoek N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP O O
onderdeel onderdeel N(soort,ev,basis,onz,stan) I-NP O O
hangt hangen WW(pv,tgw,met-t) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
haakje haak N(soort,ev,dim,onz,stan) I-NP I-OBJ1 O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
ziet zien WW(pv,tgw,met-t) B-VP I-HD*O O
dat dat VG(onder) B-VG I-OBJ1*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1*O O
haakjes haakje N(soort,mv,dim) I-NP I-OBJ1*O O
niet niet BW() B-ADVP I-OBJ1*O O
in in VZ(init) B-PP I-OBJ1*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*I-OBJ1 O
grijpen grijpen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Dan Dan BW() B-ADVP I-MOD*O*O O
zet zetten WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*O*O O
twee twee TW(hoofd,prenom,stan) I-NP I-VC*O*O O
onderdelen onderdeel N(soort,mv,basis) I-NP I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O O
allebei allebei VNW(onbep,det,stan,vrij,zonder) I-NP I-VC*O*O O
4 4 TW(hoofd,prenom,stan) B-NP I-VC*I-PREDC*O O
hefbomen hefboom N(soort,mv,basis) I-NP I-VC*I-PREDC*O O
hebben hebben WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
naast naast VZ(init) B-PP I-VC*I-LD*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-LD*O O
en en VG(neven) B-VG O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ1 O
onderdelen onderdeel N(soort,mv,basis) I-NP O*O*I-OBJ1 O
grijpen grijpen WW(pv,tgw,mv) B-VP O*O*I-HD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*I-OBJ1 O
aan aan VZ(init) B-PP O*O*I-OBJ1 O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*I-OBJ1 O
vast vast ADJ(vrij,basis,zonder) B-AP O*O*I-SVP O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
zet zetten WW(pv,tgw,ev) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
een een LID(onbep,stan,agr) B-NP I-HD*O O
derde drie TW(rang,prenom,stan) I-NP I-HD*O O
onderdeel onderdeel N(soort,ev,basis,onz,stan) I-NP I-HD*O O
naast naast VZ(fin) B-PP I-MOD*O O
en en VG(neven) B-VG I-MOD*O O
ook ook BW() B-ADVP I-MOD*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O O
onderdeel onderdeel N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
grijpt grijpen WW(pv,tgw,met-t) B-VP I-MOD*I-HD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*I-SE O
vast vast ADJ(vrij,basis,zonder) B-AP I-SVP*I-SVP O
aan aan VZ(init) B-PP I-LD*I-PC O
hetgeen hetgeen VNW(betr,det,stan,nom,zonder,zonder-n) B-NP O*I-PC O
ernaast ernaast BW() B-ADVP O*I-PC O
. . LET() O O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU*O O
vierde vier TW(rang,nom,zonder-n) I-NP I-SU*I-SU*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
aangesloten aansluiten WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
splitst splitst WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-HD O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-PREDC O
geheel geheel N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-PREDC O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*I-PREDC O
in in VZ(init) B-PP I-VC*I-VC*I-PREDC O
twee twee TW(hoofd,vrij) B-NP I-VC*I-VC*I-PREDC O
. . LET() O O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O O
fenomeen fenomeen N(soort,ev,basis,onz,stan) I-NP O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
vergeleken vergelijken WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-MOD O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-VC*I-PREDC O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-SU*I-PREDC O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-PREDC O
en en VG(neven) B-VG I-SU*I-SU*O O
nabootsing nabootsing N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU*O O
. . LET() O O*O*O O

Tegenwoordig Tegenwoordig ADJ(vrij,basis,zonder) B-AP I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
met met VZ(init) B-PP I-MOD*O O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
' ' LET() O I-MOD*O O
the the SPEC(vreemd) B-MWU O*O O
survival survival SPEC(vreemd) I-MWU O*O O
of of SPEC(vreemd) I-MWU O*O O
the the SPEC(vreemd) I-MWU O*O O
fittest fittest SPEC(vreemd) I-MWU O*O O
' ' LET() O O*O O
namaken namaken WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Bij Bij VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP O*O O
bestuderen bestuderen WW(inf,nom,zonder,zonder-n) B-VP I-HD*O O
van van VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-SU O
gaat gaan WW(pv,tgw,met-t) B-VP O*I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU O
op op VZ(init) B-PP O*I-MOD O
zoek zoek N(soort,ev,basis,onz,stan) B-NP O*I-SVP O
naar naar VZ(init) B-PP I-VC*I-LD O
de de LID(bep,stan,rest) B-NP I-VC*I-LD O
fundamenten fundament N(soort,mv,basis) I-NP I-VC*I-LD O
van van VZ(init) B-PP I-VC*I-LD O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-LD O
en en VG(neven) B-VG O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O O
. . LET() O O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O O
zien zien WW(pv,tgw,mv) B-VP I-HD*O O
beelden beeld N(soort,mv,basis) B-NP I-PREDC*O O
van van VZ(init) B-PP I-PREDC*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
vergadering vergadering N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
in in VZ(init) B-PP I-PREDC*O O
het het LID(bep,stan,evon) B-MWU I-PREDC*O O
Santa Santa SPEC(deeleigen) I-MWU I-PREDC*O I-LOC
Fe Fe SPEC(deeleigen) I-MWU I-PREDC*O I-LOC
institute instituen WW(pv,verl,ev) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Kunstmatig Kunstmatig ADJ(prenom,basis,zonder) B-AP I-MOD*I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
leven leven WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
niet niet BW() B-ADVP I-MOD*I-MOD*O*O O
door door VZ(init) B-PP I-MOD*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O O
maar maar VG(neven) B-VG O*O*O*O O
door door VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*O O
gecreëerd creëren WW(vd,vrij,zonder) B-VP O*O*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-HD O
met met VZ(init) B-PP I-MOD O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD O
van van VZ(init) B-PP I-MOD O
computers computer N(soort,mv,basis) B-NP I-MOD O
en en VG(neven) B-VG O O
robots robots N(soort,mv,basis) B-NP O O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP I-SU O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU O
op op VZ(init) B-PP I-LD O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-LD O
gebied gebied N(soort,ev,basis,onz,stan) I-NP I-LD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
al al BW() B-ADVP I-MOD O
eeuwen eeuw N(soort,mv,basis) B-NP I-MOD O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

In In VZ(init) B-PP O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
18 18 TW(hoofd,prenom,stan) I-NP O*O*O*O*O*O O
e e SPEC(afgebr) O O*O*O*O*O*O I-MISC
eeuw eeuw N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP O*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O O
Vaucannon Vaucannon N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O I-MISC
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-PREDC*O*I-SU*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-PREDC*O*I-HD*O*O*O O
eten eten WW(inf,vrij,zonder) B-VP I-PREDC*O*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
naar naar VZ(init) B-PP I-PREDC*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-PREDC*O*O*O*O O
toilet toilet N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-PREDC*I-PREDC*O*O*I-HD*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
leek lijken WW(pv,verl,ev) B-VP I-HD*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-MOD*O O
, , LET() O I-VC*O O
maar maar VG(neven) B-VG O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU O
was zijn WW(pv,verl,ev) B-VP O*I-HD O
een een LID(onbep,stan,agr) B-NP O*I-SU O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*I-SU O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP O*O O
zekere zeker ADJ(prenom,basis,met-e,stan) I-NP O*O O
Holland Holland N(eigen,ev,basis,onz,stan) B-MWU O*I-PC I-LOC
geïnterviewd ïnterviewen WW(vd,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
zegt zeggen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
Von Von SPEC(deeleigen) B-MWU I-OBJ1*I-MOD*O*O*O I-PER
Neumann Neumann SPEC(deeleigen) I-MWU I-OBJ1*I-MOD*O*O*O I-PER
in in VZ(init) B-PP I-OBJ1*I-MOD*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*I-MOD*O*O O
jaren jaar N(soort,mv,basis) I-NP I-OBJ1*I-MOD*I-MOD*O*O O
'50 '50 TW(hoofd,prenom,stan) B-NP I-OBJ1*I-MOD*I-MOD*O*O O
bewezen bewijzen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-VC*O*O O
had hebben WW(pv,verl,ev) B-VP I-OBJ1*O*I-HD*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*I-SU*I-OBJ1*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*I-SU*I-OBJ1*I-OBJ1 O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-SU*I-OBJ1*I-OBJ1 O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*O*I-VC*I-SE*I-OBJ1 O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*O*O*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
via via VZ(init) B-PP O*O*O*I-VC*I-MOD O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O*I-VC*I-MOD O
en en VG(neven) B-VG O*O*O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*I-SU O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-SU O
. . LET() O O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
ogen oog N(soort,mv,basis) I-NP I-MOD*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
via via VZ(init) B-PP I-VC*I-MOD O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-PREDC O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC O
. . LET() O O*O O

Via Via VZ(init) B-PP I-MOD*I-MOD O
computers computer N(soort,mv,basis) B-NP I-MOD*I-MOD O
reduceert reduceren WW(pv,tgw,met-t) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*O O
kenmerken kenmerk N(soort,mv,basis) B-NP O*O O
tot tot VZ(init) B-PP O*O O
nummers nummer N(soort,mv,basis) B-NP O*O O
waardoor waardoor BW() B-ADVP O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
lijst lijst N(soort,ev,basis,zijd,stan) I-NP O*O O
met met VZ(init) B-PP O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*O O
kenmerken kenmerk N(soort,mv,basis) B-NP O*O O
bekomt bekomen WW(pv,tgw,met-t) B-VP O*I-HD O
. . LET() O O*O O

Dan Dan BW() B-ADVP I-MOD*O*O O
kruist kruisen WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O O
twee twee TW(hoofd,prenom,stan) B-NP I-SU*I-SU*O O
ketens keten N(soort,mv,basis) I-NP I-SU*I-SU*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU*I-OBJ1*O O
splitsen splitsen WW(pv,tgw,mv) B-VP I-SU*I-HD*O O
en en VG(neven) B-MWU I-SU*O*O O
zo zo BW() B-ADVP I-SU*O*O O
twee twee TW(hoofd,prenom,stan) B-NP I-SU*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O O
ketens keten N(soort,mv,basis) I-NP I-SU*O*O O
vormen vormen WW(pv,tgw,mv) B-VP I-SU*O*I-HD O
. . LET() O O*O*O O

En En VG(neven) B-VG O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
voortgaan voortgaan WW(inf,vrij,zonder) B-VP I-VC*I-HD O
tot tot VZ(init) B-PP I-VC*I-PC O
in in VZ(init) B-PP I-VC*I-PC O
het het LID(bep,stan,evon) B-NP I-VC*I-PC O
oneindige oneindig ADJ(nom,basis,met-e,zonder-n,stan) B-AP I-VC*I-PC O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O O
'80 '80 TW(hoofd,prenom,stan) B-NP I-MOD*O O
begonnen beginnen WW(vd,vrij,zonder) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
anderen ander ADJ(nom,basis,met-e,mv-n) B-NP I-MOD*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
op op VZ(init) B-PP I-MOD*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O O
gebied gebied N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
te te VZ(init) B-PP I-MOD*O O
doen doen WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Daarom Daarom BW() B-ADVP I-MOD*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
zekere zeker ADJ(prenom,basis,met-e,stan) B-AP O*O*O O
Chris Chris N(eigen,ev,basis,zijd,stan) I-AP O*O*O I-PER
in in VZ(init) B-PP O*O*O O
Los Los SPEC(deeleigen) B-MWU O*O*O I-LOC
Alamos Alamos SPEC(deeleigen) I-MWU O*O*O I-LOC
een een LID(onbep,stan,agr) B-NP O*I-SU*O O
congres congres N(soort,ev,basis,onz,stan) I-NP O*I-SU*O O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP O*I-HD*O O
om om VZ(init) B-PP O*I-MOD*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*I-OBJ2*O O
experts experts N(soort,mv,basis) I-NP O*I-OBJ2*O O
, , LET() O O*I-OBJ1*O O
zoals zoals VG(onder) B-VG O*I-OBJ1*O O
biologen bioloog N(soort,mv,basis) B-NP I-SU*I-OBJ1*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-SU*I-OBJ1*O O
, , LET() O I-SU*I-OBJ1*O O
op op VZ(init) B-PP I-SU*I-OBJ1*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*I-OBJ1*O O
vlak vlak N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1*O O
te te VZ(init) B-PP I-SU*I-OBJ1*O O
verenigen verenigen WW(inf,vrij,zonder) B-VP I-SU*I-OBJ1*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD O
ontstond ontstaan WW(pv,verl,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-SU O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-SU O
beweging beweging N(soort,ev,basis,zijd,stan) I-NP I-SU O
. . LET() O O O

Voor Voor VZ(init) B-PP I-MOD*O*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*O*O*O*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O*O O
dachten denken WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O O
al al VNW(onbep,det,stan,vrij,zonder) B-DETP I-SU*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) I-DETP I-SU*O*O*O*O*O O
deelnemers deelnemer N(soort,mv,basis) B-NP I-SU*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,ev,fem) B-NP I-OBJ1*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*O*O*O*O O
enigen enig VNW(onbep,det,stan,nom,met-e,mv-n) I-NP I-PREDC*I-PREDC*O*O*O*O O
waren zijn WW(pv,verl,mv) B-VP I-PREDC*I-HD*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-PREDC*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC*O*I-SE*I-SE*O*O O
hiermee hiermee BW() B-ADVP I-PREDC*O*I-MOD*I-MOD*O*O O
bezighielden bezighielden WW(pv,verl,mv) B-VP I-PREDC*O*I-HD*I-MOD*O*O O
en en VG(neven) B-VG I-PREDC*O*O*I-MOD*O*O O
vreesden vresen WW(pv,verl,mv) B-VP I-PREDC*O*O*I-HD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-PREDC*O*O*I-SU*O*O O
als als VG(onder) B-VG I-PREDC*I-PREDC*O*I-SU*O*O O
naïef naïef ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*I-VC*I-PREDC*I-PREDC O
beschouwd beschouwen WW(vd,vrij,zonder) B-VP I-PREDC*I-PREDC*O*I-VC*I-HD*I-PREDC O
te te VZ(init) B-PP I-PREDC*I-PREDC*O*I-VC*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Farmer Farmer N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*I-SU O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC*I-SU O
congres congres N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-SU O
mee mee VZ(fin) B-PP I-PREDC*I-VC O
opgericht oprichten WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
houdt houden WW(pv,tgw,met-t) B-VP I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-SVP*O O
met met VZ(init) B-PP I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
chaostheorie chaostheorie N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
en en VG(neven) B-VG O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-HD O
een een LID(onbep,stan,agr) B-NP O*I-VC O
eigen eigen ADJ(prenom,basis,zonder) I-NP O*I-VC O
taalgebruik taalgebruik N(soort,ev,basis,onz,stan) I-NP O*I-VC O
. . LET() O O*O O

Farmer Farmer N(soort,ev,basis,zijd,stan) B-NP I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1 O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1 O
over over VZ(init) B-PP I-PREDC*I-MOD O
het het LID(bep,stan,evon) B-NP I-PREDC*I-MOD O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-MOD O
bedacht bedenken WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Volgens Volgens VZ(init) B-PP I-MOD*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
spontaan spontaan ADJ(vrij,basis,zonder) B-AP O*O*O O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-AP O*O*O O
verschijnsel verschijnsel N(soort,ev,basis,onz,stan) B-NP O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*I-OBJ1*I-OBJ1 O
niet niet BW() B-ADVP O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
veroorzaakt veroorzaken WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
door door VZ(init) B-PP O*I-VC*I-PREDC O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*I-PREDC O
god god N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-PREDC O
of of VG(neven) B-VG I-PREDC*I-VC*I-PREDC O
door door VZ(init) B-PP I-PREDC*I-VC*I-PREDC O
waarschijnlijke waarschijnlijk ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-VC*I-PREDC O
toevallen toeval N(soort,mv,basis) I-NP I-PREDC*I-VC*I-PREDC O
. . LET() O O*O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
werpt werpen WW(pv,tgw,met-t) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
licht licht N(soort,ev,basis,onz,stan) I-NP I-SU*O O
op op VZ(init) B-PP I-MOD*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP I-OBJ1*O O
of of VG(neven) B-VG I-OBJ1*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Farmer Farmer N(soort,ev,basis,onz,stan) B-NP I-SU*O*O O
beweert beweren WW(pv,tgw,met-t) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
over over VZ(fin) B-PP I-OBJ1*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-OBJ1*I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*O O
sociale sociaal ADJ(prenom,basis,met-e,stan) B-AP I-OBJ1*I-OBJ1*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*O O
politieke politiek ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
gevolgen gevolg N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
zal zullen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-SU O
stromingen stroming N(soort,mv,basis) I-NP I-SU O
in in VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
onderzoeksgebied onderzoeksgebied N(soort,ev,basis,onz,stan) I-NP I-MOD O
van van VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD O
. . LET() O O O

Andere Ander ADJ(prenom,basis,met-e,stan) B-NP O O
belangrijke belangrijk ADJ(prenom,basis,met-e,stan) I-NP O O
namen naam N(soort,mv,basis) I-NP O O
in in VZ(init) B-MWU O O
verband verband N(soort,ev,basis,onz,stan) I-MWU O O
met met VZ(init) I-MWU O O
het het LID(bep,stan,evon) B-NP O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O O
over over VZ(fin) B-PP O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-PREDC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
Beuninck Beuninck SPEC(deeleigen) B-MWU I-PREDC I-MISC
en en VG(neven) I-MWU I-PREDC O
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-MWU I-PREDC I-PER
. . LET() O O O

Vervolgens Vervolgens BW() B-ADVP I-MOD*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
in in VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
interview interview N(soort,ev,basis,onz,stan) I-NP I-VC*O O
met met VZ(init) B-PP I-VC*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-VC*O I-PER
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
en en VG(neven) B-VG I-SU*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O O
medewerkers medewerker N(soort,mv,basis) I-NP I-SU*O O
houden houden WW(pv,tgw,mv) B-VP I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-SVP*O O
met met VZ(init) B-PP I-PC*O O
het het LID(bep,stan,evon) B-NP I-PC*I-SU O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP I-PC*I-HD O
van van VZ(init) B-PP I-PC*I-OBJ1 O
robots robots N(soort,mv,basis) B-NP I-PC*I-OBJ1 O
. . LET() O O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU O
gebruiken gebruiken WW(pv,tgw,mv) B-VP I-HD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU O
robots robot N(soort,mv,basis) I-NP I-SU O
onder onder VZ(init) B-MWU I-MOD O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) I-MWU I-MOD O
als als VG(onder) B-VG I-MOD O
ruimtewerktuig ruimtewerktuig ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

Zo Zo BW() B-ADVP I-MOD*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
landing landing N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
op op VZ(init) B-PP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*O O
laten laten WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Gog Gog N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-PC*O O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1 O
van van VZ(init) B-PP I-PC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-PC*I-OBJ1 O
kind kind N(soort,ev,basis,onz,stan) I-NP I-PC*I-OBJ1 O
heeft hebben WW(pv,tgw,met-t) B-VP I-PC*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
nek nek N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
, , LET() O I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
, , LET() O I-OBJ1 O
ogen oog N(soort,mv,basis) B-NP I-OBJ1 O
, , LET() O I-OBJ1 O
... ... LET() O O O

. . LET() O O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O O
ogen oog N(soort,mv,basis) I-NP I-SU*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
wel wel BW() B-ADVP I-MOD*O O
niet niet BW() B-ADVP I-MOD*O O
zo zo BW() B-AP I-MOD*I-MOD O
snel snel ADJ(vrij,basis,zonder) I-AP I-MOD*I-MOD O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
als als VG(onder) B-VG I-MOD*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
mensen mens N(soort,mv,basis) B-NP I-MOD*O O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
leert leren WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O O
bewegingen beweging N(soort,mv,basis) I-NP O*O O
zoals zoals VG(onder) B-VG O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-OBJ1 O
grijpen grijpen WW(inf,nom,zonder,zonder-n) B-VP O*I-HD O
met met VZ(init) B-PP O*I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-MOD O
armen arm N(soort,mv,basis) I-NP O*I-MOD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU*O*O*O O
ontdekken ontdekken WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
hoe hoe BW() B-ADVP O*I-OBJ1*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*O*O*I-OBJ1 O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O*I-OBJ1*O*O*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O*O*I-OBJ1 O
werkt werken WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-HD*O*I-OBJ1 O
en en VG(neven) B-VG O*I-OBJ1*O*O*I-OBJ1 O
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-OBJ1*O*I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-OBJ1*I-OBJ1*I-SU*O O
hypothesen hypothes N(soort,mv,basis) I-NP O*I-OBJ1*I-OBJ1*I-SU*O O
over over VZ(init) B-PP O*I-OBJ1*I-OBJ1*I-SU*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*I-OBJ1*I-OBJ1*O O
soorten soort N(soort,mv,basis) I-NP O*I-OBJ1*I-OBJ1*I-OBJ1*O O
van van VZ(init) B-PP O*I-OBJ1*I-OBJ1*I-OBJ1*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O O
testen testen WW(inf,vrij,zonder) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Om Om VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1 O
robots robots N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-HD*O O
, , LET() O I-VC*O O
kijkt kijken WW(pv,tgw,met-t) B-VP I-VC*I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-SU O
naar naar VZ(init) B-PP I-VC*I-LD O
insecten insect N(soort,mv,basis) B-NP I-VC*I-HD O
. . LET() O O*O O

Insecten Insect N(soort,mv,basis) B-NP I-SU*I-SU*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*I-SU*O O
immers immers BW() B-ADVP I-OBJ1*I-MOD*O O
snel snel ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
ondanks ondanks VZ(init) B-PP I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*O*I-SU O
klein klein ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD O
. . LET() O O*O*O O

Daarom Daarom BW() B-ADVP I-MOD O
maakt maken WW(pv,tgw,met-t) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
dus dus BW() B-ADVP I-MOD O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
insecten insect N(soort,mv,basis) I-NP I-MOD O
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP I-SU O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-SU O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-VC O
insect insect N(soort,ev,basis,onz,stan) I-AP I-VC O
is zijn WW(pv,tgw,ev) B-VP I-HD O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-PREDC I-MISC
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD O
armen arm N(soort,mv,basis) B-NP I-VC O
, , LET() O I-VC O
ellebooggewrichten ellebooggewricht N(soort,mv,basis) B-NP I-VC O
en en VG(neven) B-VG O O
een een LID(onbep,stan,agr) B-NP O O
huid huid N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
bedekt bedekken WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
met met VZ(init) B-PP I-PREDC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1 O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1 O
in in VZ(init) B-PP O*I-OBJ1 O
plastic plastic N(soort,ev,basis,onz,stan) B-NP O*I-OBJ1 O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-MOD O
bevinden bevinden WW(pv,tgw,mv) B-VP I-HD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1 O
diverse divers ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
materialen materiaal N(soort,mv,basis) I-NP I-OBJ1 O
en en VG(neven) B-VG I-OBJ1 O
sensoren sensor N(soort,mv,basis) B-NP I-OBJ1 O
voor voor VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
tastzin tastzin N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
zitten zitten WW(pv,tgw,mv) B-VP I-HD*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
temperatuursensoren temperatuursensoren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
in in SPEC(afgebr) O I-VC*O*O*O O
zodat zodat VG(onder) B-VG I-MOD*I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PC*O*O O
voelt voelen WW(pv,tgw,met-t) B-VP I-MOD*I-PC*I-HD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-MOD*I-PC*I-OBJ1*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-PC*I-OBJ1*I-SUP O
in in VZ(init) B-PP I-MOD*I-PC*I-OBJ1*I-LD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*I-PC*I-OBJ1*I-LD O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-MOD*I-PC*I-OBJ1*I-LD O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-MOD*I-PC*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-SU O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
zo zo BW() B-ADVP I-MOD*I-MOD*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*O*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-VC*O*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
kabels kabel N(soort,mv,basis) B-NP I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O O
over over VZ(init) B-PP I-PC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PC*O O
rug rug N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
naar naar VZ(init) B-PP I-PC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O O
lopen lopen WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Simon Simon N(eigen,ev,basis,zijd,stan) B-NP O I-PER
vergelijkt vergelijken WW(pv,tgw,met-t) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-SU O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU O
over over VZ(fin) B-PP I-SU O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU O
met met VZ(init) B-PP I-SU O
een een LID(onbep,stan,agr) B-NP I-SU O
mier mier N(soort,ev,basis,zijd,stan) I-NP I-SU O
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP I-SU*I-SU*O O
mier mier N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-OBJ1*O O
ingewikkelde ingewikkeld ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-OBJ1*O O
weg weg N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1*O O
afleggen afleggen WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-SU O
om om VZ(init) B-PP I-VC*I-MOD*I-MOD O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-VC*I-VC*I-MOD O
zandheuvels zandheuvel N(soort,mv,basis) I-NP I-VC*I-VC*I-MOD O
te te VZ(init) B-PP I-VC*I-VC*O O
ontwijken ontwijken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O*O O
oplossing oplossing N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-SU*I-OBJ1 O
zandheuvels zandheuvel N(soort,mv,basis) I-NP I-VC*I-SU*I-OBJ1 O
te te VZ(init) B-PP I-VC*I-SU*O O
verwijderen verwijderen WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD O
zit zitten WW(pv,tgw,ev) B-VP I-HD O
dus dus BW() B-ADVP I-MOD O
het het LID(bep,stan,evon) B-NP I-PREDC O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-PREDC O
in in VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
en en VG(neven) B-VG I-PREDC O
niet niet BW() B-ADVP I-PREDC O
in in VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
mier mier N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

Met Met VZ(init) B-PP I-MOD*I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-VC*O O
vergelijking vergelijking N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
aangetoond aantonen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O O
ook ook BW() B-ADVP I-MOD*I-MOD*O O
bij bij VZ(init) B-PP I-MOD*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-PREDC*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PREDC*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-PREDC*O O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-MOD*I-PREDC*O O
niet niet BW() B-ADVP I-MOD*I-PREDC*O O
in in VZ(init) B-PP I-MOD*I-PREDC*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*I-PREDC*I-OBJ1 O
zit zitten WW(pv,tgw,ev) B-VP I-MOD*I-PREDC*I-HD O
maar maar BW() B-ADVP I-MOD*I-PREDC*I-MOD O
in in VZ(init) B-PP I-MOD*I-PREDC*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*I-PREDC*I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PREDC*I-MOD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
interviewer interviewer N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
vraagt vragen WW(pv,tgw,met-t) B-VP I-HD*O*O O
aan aan VZ(init) B-PP I-OBJ2*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-OBJ2*O*O I-PER
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*O O
relatie relatie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*O O
tussen tussen VZ(init) B-PP I-OBJ1*I-VC*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-VC*O O
maken maken WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-HD*O O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1*O O
robots robot N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-OBJ1*I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
antwoordt antwoorden WW(pv,tgw,met-t) B-VP I-HD*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*I-OBJ1*O O
niet niet BW() B-ADVP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
interessant interessant ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O O
, , LET() O I-PREDC*I-PREDC*O O
maar maar BW() B-ADVP I-PREDC*I-PREDC*O O
hoe hoe BW() B-ADVP I-PREDC*I-PREDC*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*I-PREDC*O O
robots robot N(soort,mv,basis) I-NP I-PREDC*I-PREDC*O O
zelf zelf BW() B-ADVP I-PREDC*I-PREDC*O O
te te VZ(init) B-PP I-PREDC*I-PREDC*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-HD O
. . LET() O O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O O
proberen proberen WW(pv,tgw,mv) B-VP I-HD*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*O O
te te VZ(init) B-PP I-SVP*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-SVP*I-HD*O O
dat dat VG(onder) B-VG I-OBJ1*I-OBJ1*O O
op op VZ(init) B-PP I-OBJ1*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-SU O
lijkt lijken WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*I-SU O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU O
geïnterviewde geïnterview WW(vd,prenom,met-e) B-VP I-HD*I-SU O
heet heten WW(pv,tgw,ev) B-VP O*I-HD O
Langton Langton N(eigen,ev,basis,zijd,stan) B-NP O*I-SU I-MISC
. . LET() O O*O O

Langton Langton N(eigen,ev,basis,onz,stan) B-NP I-SU O
was zijn WW(pv,verl,ev) B-VP I-HD O
oorspronkelijk oorspronkelijk ADJ(vrij,basis,zonder) B-AP I-MOD O
arts arts N(soort,ev,basis,zijd,stan) B-NP I-VC O
. . LET() O O O

Nu Nu BW() B-ADVP I-MOD O
bestudeert bestuderen WW(pv,tgw,met-t) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
het het LID(bep,stan,evon) B-NP I-SU O
evolutieproces evolutieproces N(soort,ev,basis,onz,stan) I-NP I-SU O
via via VZ(init) B-PP I-MOD O
algoritmen algorittm N(soort,mv,basis) B-NP I-SU O
op op VZ(init) B-PP I-SU O
de de LID(bep,stan,rest) B-NP I-SU O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-SU O
. . LET() O O O

Op Op VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
scherm scherm N(soort,ev,basis,onz,stan) I-NP I-MOD O
bevinden bevinden WW(pv,tgw,mv) B-VP I-HD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC O
twee twee TW(hoofd,prenom,stan) I-NP I-VC O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-VC O
werelden wereld N(soort,mv,basis) I-NP I-VC O
. . LET() O O O

Zo'n Zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-NP I-SU O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
groot groot ADJ(prenom,basis,zonder) I-NP I-PREDC O
vlak vlak N(soort,ev,basis,onz,stan) I-NP I-PREDC O
met met VZ(init) B-PP I-PREDC O
ruitjes ruit N(soort,mv,dim) B-NP I-PREDC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O O
kopieert kopieren WW(pv,tgw,met-t) B-VP I-HD*I-PREDM*O O
en en VG(neven) B-VG O*I-PREDM*O O
splitst splitst WW(pv,tgw,met-t) B-VP O*I-HD*O O
de de LID(bep,stan,rest) B-NP O*O*O O
algoritmen algoritmen N(soort,mv,basis) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
dan dan BW() B-ADVP O*O*I-MOD O
apart apart ADJ(vrij,basis,zonder) B-AP O*I-PREDC*I-MOD O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-PREDC*I-OBJ1 O
proces proces N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*I-OBJ1 O
verder ver ADJ(vrij,comp,zonder) B-AP O*I-PREDC*I-MOD O
zetten zetten WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD O
. . LET() O O*O*O O

Bij Bij VZ(init) B-PP I-MOD O
overbevolking overbevolking N(soort,ev,basis,zijd,stan) B-NP I-SU O
sterven sterven WW(pv,tgw,mv) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
af af VZ(fin) B-PP I-SU O
. . LET() O O O

Zo Zo BW() B-ADVP I-MOD O
zien zien WW(pv,tgw,mv) B-VP I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
de de LID(bep,stan,rest) B-NP I-VC O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-VC O
van van VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP I-VC O
tussen tussen VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
organismen organism N(soort,mv,basis) I-NP I-VC O
. . LET() O O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
zwerm- zwerm- SPEC(afgebr) O I-OBJ1*O O
en en VG(neven) B-VG I-OBJ1*O O
simulatiesysteem simulatiesysteem N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O O
genoemd noemen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU O
veld veld N(soort,ev,basis,onz,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-VC O
veld veld N(soort,ev,basis,onz,stan) I-NP I-VC O
met met VZ(init) B-PP I-VC O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-VC O
temperaturen temperatuur N(soort,mv,basis) I-NP I-VC O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU O
kleur kleur N(soort,ev,basis,zijd,stan) I-NP I-SU O
rood rood ADJ(vrij,basis,zonder) I-NP I-SU O
geeft geven WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-SU O
warme warm ADJ(prenom,basis,met-e,stan) I-NP I-SU O
temperaturen temperatuur N(soort,mv,basis) I-NP I-SU O
aan aan VZ(fin) B-PP I-VC O
, , LET() O I-VC O
zwart zwart ADJ(vrij,basis,zonder) B-NP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
koude koude N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1 O
groene groen ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1 O
puntjes punt N(soort,mv,dim) I-NP I-OBJ1*I-OBJ1 O
zoeken zoeken WW(pv,tgw,mv) B-VP I-HD*I-OBJ1 O
ideale ideaal ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-OBJ1 O
temperaturen temperaturen N(soort,mv,basis) I-NP I-SU*I-OBJ1 O
en en VG(neven) B-VG I-SU*I-OBJ1 O
gaan gaan WW(pv,tgw,mv) B-VP I-VC*I-HD O
er er VNW(onbep,adv-pron,gen,red,3,getal) B-NP I-VC*I-SUP O
naar naar VZ(fin) B-PP I-VC*I-LD O
toe toe VZ(fin) B-PP I-VC*I-LD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O*O O
veranderen veranderen WW(pv,tgw,mv) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
temperaturen temperatuur N(soort,mv,basis) I-NP I-SU*O O
waardoor waardoor BW() B-ADVP I-SU*O O
de de LID(bep,stan,rest) B-NP O*O O
groene groen ADJ(prenom,basis,met-e,stan) I-NP O*O O
puntjes punt N(soort,mv,dim) I-NP O*O O
weer weer BW() B-ADVP O*O O
vluchten vluchten WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O O
dynamisch dynamisch ADJ(prenom,basis,zonder) B-AP I-VC*I-LD O
verloop verloop N(soort,ev,basis,onz,stan) B-NP I-VC*I-MOD O
van van VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-SU O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-SU*I-SU O
geïnterviewde geïnterviewen WW(vd,nom,met-e,zonder-n) B-VP I-HD*I-SU O
heet heten WW(pv,tgw,ev) B-VP O*I-HD O
Kaufmann Kaufmann N(eigen,ev,basis,zijd,stan) B-NP O*I-SU I-PER
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
vertelt vertellen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
Miller Miller N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*O*O*O I-PER
in in VZ(init) B-PP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
'50 '50 TW(hoofd,prenom,stan) B-NP I-OBJ1*O*O*O O
water water N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
stoffen stof N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O*O O
mengde mengen WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*I-SUP*I-SUP O
dan dan BW() B-ADVP I-OBJ1*O*I-MOD*I-MOD O
elektriciteit elektriciteit N(soort,ev,basis,zijd,stan) B-NP O*O*I-MOD*I-MOD O
doorheen doorheen VZ(fin) B-PP O*O*I-LD*I-MOD O
liet laten WW(pv,verl,ev) B-VP O*O*I-HD*I-MOD O
stromen stromen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Daardoor Daardoor BW() B-ADVP I-MOD*I-MOD O
daalde dalen WW(pv,verl,ev) B-VP I-HD*I-MOD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-SUP O
kopiëren kopiëren WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1 O
organismen organism N(soort,mv,basis) I-NP I-VC*I-OBJ1 O
. . LET() O O*O O

Miller Miller N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU I-PER
wou willen WW(pv,verl,ev) B-VP I-HD*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-SU*O O
moleculen molecule N(soort,mv,basis) I-NP I-SU*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
voor voor VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD O
geneeskunde geneeskunde N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O*O O
ontdekt ontdekken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-SU*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-OBJ1*O*O*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-OBJ1*O*O*O*O*O O
bestaande bestaan WW(od,prenom,met-e) B-VP I-VC*I-VC*I-HD*O*O*O*O*O O
eiwitten eiwit N(soort,mv,basis) B-NP I-VC*I-MOD*I-MOD*O*O*O*O*O O
10 10 TW(hoofd,prenom,stan) B-NP I-VC*I-MOD*I-MOD*O*O*O*O*O O
tot tot VZ(init) B-PP I-VC*I-MOD*I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*I-MOD*O*O*O*O*O O
60 60 TW(hoofd,prenom,stan) I-NP I-VC*I-MOD*I-MOD*O*O*O*O*O O
e e SPEC(afgebr) O O*O*O*O*O*O*O*O I-MISC
was zijn WW(pv,verl,ev) B-VP O*O*O*I-HD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*O*I-SU*O*O*O O
had hebben WW(pv,verl,ev) B-VP O*O*O*O*I-HD*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O*I-PREDC*I-VC*I-VC*O*O O
getal getal N(soort,ev,basis,onz,stan) I-NP O*O*O*I-PREDC*I-VC*I-VC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*O*I-PREDC*I-VC*I-HD*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*O*O*I-PREDC*I-VC*I-VC*I-HD*O O
oplopen oplopen WW(inf,vrij,zonder) B-VP O*O*O*I-PREDC*I-VC*I-VC*I-VC*I-HD O
tot tot VZ(init) B-PP O*O*O*I-PREDC*I-VC*I-VC*I-VC*I-PC O
20 20 TW(hoofd,prenom,stan) B-NP O*O*O*I-PREDC*I-VC*I-VC*I-VC*I-PC O
tot tot VZ(init) B-PP O*O*O*I-PREDC*I-VC*I-VC*I-VC*I-PC O
de de LID(bep,stan,rest) B-NP O*O*O*I-PREDC*I-VC*I-VC*I-VC*I-PC O
100 100 N(eigen,ev,basis,zijd,stan) I-NP O*O*O*I-PREDC*I-VC*I-VC*I-VC*I-PC O
e e SPEC(afgebr) O O*O*O*O*O*O*O*O I-MISC
. . LET() O O*O*O*O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O O
bewees beweesen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O O
door door VZ(init) B-PP I-VC*O*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*O*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O*O O
naar naar VZ(init) B-PP I-VC*O*O*O*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-VC*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*O*O*O*O*O O
- - LET() O I-VC*O*O*O*O*O O
over over VZ(init) B-PP I-VC*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU*O*O*O*O O
ontstaan ontstaan WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O*O O
- - LET() O I-VC*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O*O O
nog nog BW() B-ADVP I-VC*O*O*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-VC*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP I-VC*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*O*I-SU*I-SU*O*O O
chemische chemisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*I-SU*I-SU*O*O O
systemen systeem N(soort,mv,basis) I-NP I-VC*O*I-SU*I-SU*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*I-SU*I-VC*I-SE*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*O*I-SU*I-VC*I-HD*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-VC*O*I-SU*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
is zijn WW(pv,tgw,ev) B-VP I-HD O
wel wel BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Materie Materie N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU*O O
en en VG(neven) B-VG I-SU*I-SU*O O
energie energie N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-SU*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*I-SU*O O
niet niet BW() B-ADVP I-MOD*I-MOD*O O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-MOD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-MOD O
. . LET() O O*O*O O

Kaufmann Kaufmann N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-PER
wijst wijzen WW(pv,tgw,met-t) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
op op VZ(init) B-PP I-MOD*O O
dat dat VG(onder) B-VG I-OBJ1*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PC*O O
slechts slechts BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
geschiedenis geschiedenis N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
4 4 TW(hoofd,prenom,stan) B-NP I-MOD*O O
miljard miljard TW(hoofd,prenom,stan) B-MWU I-OBJ1*I-MOD O
jaar jaar N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
bedacht bedenken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
twee twee TW(hoofd,prenom,stan) B-NP O*I-SU*I-OBJ1 O
systemen systeem N(soort,mv,basis) I-NP O*I-SU*I-OBJ1 O
te te VZ(init) B-PP O*I-SVP*O O
maken maken WW(inf,vrij,zonder) B-VP O*I-SVP*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*I-SU*O*O O
éne éne ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
vergif vergif ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*O*O O
; ; LET() O I-PREDC*I-MOD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC*I-SUP*O*O O
bevat bevatten WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O*O O
giftige giftig ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-SU*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-PREDC*I-SU*O*O O
waardoor waardoor BW() B-ADVP I-PREDC*I-SU*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC*O*I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*O*I-HD*O O
vernietigen vernietigen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
voedsel voedsel N(soort,ev,basis,onz,stan) B-NP O*I-OBJ1*I-OBJ1 O
en en VG(neven) B-VG O*I-OBJ1*I-OBJ1 O
bevat bevatten WW(pv,tgw,ev) B-VP O*I-HD*I-VC O
delen delen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
voor voor VZ(init) B-PP O*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ1 O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*O*I-OBJ1 O
systemen systeem N(soort,mv,basis) I-NP O*O*I-OBJ1 O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
onder onder VZ(init) B-MWU I-MOD O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-MWU I-MOD O
ook ook BW() B-ADVP I-MOD O
coevolutionaire coevolutionair ADJ(prenom,comp,met-e,stan) B-NP I-SU O
systemen systeem N(soort,mv,basis) I-NP I-SU O
en en VG(neven) B-VG I-SU O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-SU O
ecosystemen ecosysteem N(soort,mv,basis) I-NP I-SU O
. . LET() O O O

Kaufmann Kaufmann N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O*O I-PER
besluit besluit N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O O
maar maar BW() B-DETP I-SU*O*O*O*O O
één één TW(hoofd,prenom,stan) I-DETP I-SU*O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*O*O*O O
vooral vooral BW() B-ADVP O*O*O*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O O
bezighouden bezighouden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
met met VZ(init) B-PP O*I-VC*I-PC*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-PC*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-PC*O*O O
hoe hoe BW() B-ADVP O*I-VC*I-PC*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*I-VC*I-PC*I-OBJ1*O O
gemeenschappen gemeenschap N(soort,mv,basis) I-NP O*I-VC*I-PC*I-OBJ1*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-PC*I-HD*O O
samenleven samenleven WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O O
in in VZ(init) B-MWU O O
verband verband N(soort,ev,basis,onz,stan) I-MWU O O
met met VZ(init) B-PP I-MOD O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
interessant interessant ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
geweldig geweldig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
dat dat VG(onder) B-VG I-SU*O*O*O O
mensen mens N(soort,mv,basis) B-NP I-SU*O*O*O O
zelf zelf BW() B-ADVP I-PREDM*O*O*O O
wezens wezen N(soort,mv,basis) B-NP I-OBJ1*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*I-MOD*O*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP O*I-HD*O*O O
, , LET() O O*I-VC*O*O O
zoals zoals VG(onder) B-VG O*I-VC*O*O O
robots robot N(soort,mv,basis) B-NP O*I-VC*O*O O
, , LET() O O*I-VC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
creëeren creëeren WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O O
het het LID(bep,stan,evon) B-DETP I-SU*O*O O
uitschakelen uitschakelen WW(inf,nom,zonder,zonder-n) B-VP I-HD*I-MOD*O O
van van VZ(init) B-PP I-OBJ1*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*O O
vind vinden WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-OBJ1*I-SU*O O
dan dan BW() B-ADVP I-OBJ1*I-MOD*O O
weer weer BW() B-ADVP I-OBJ1*I-MOD*O O
te te BW() I-ADVP I-OBJ1*I-MOD*O O
hoog hoog ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC*I-MOD O
gegrepen grijpen WW(vd,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
tot tot VZ(init) B-PP I-PC*O*O*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-PC*O*O*O*O*O O
in in VZ(init) B-MWU I-PC*O*O*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PC*O*O*O*O*O O
, , LET() O I-PC*O*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU*O*O*O*O O
te te VZ(init) B-PP O*I-VC*O*O*O*O O
danken danken WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O O
aan aan VZ(init) B-PP O*I-VC*I-PREDC*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-PREDC*O*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-PREDC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*I-PREDC*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP O*I-VC*I-PREDC*I-OBJ1*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-VC*I-PREDC*I-HD*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP O*I-VC*I-PREDC*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O*O O
machtiger machtig ADJ(vrij,comp,zonder) B-AP O*O*O*O*O*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*O*I-HD O
dan dan VG(onder) B-VG O*O*O*O*O*I-PREDC O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP O*O*O*O*O*I-PREDC O
. . LET() O O*O*O*O*O*O O

Om Om VZ(init) B-PP O*O*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O*O*O*O*O O
reden reden N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*O*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O*O*O*O*O O
inzien inzien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*I-OBJ1*I-SU*O*O*O*O*O O
ondergeschikt ondergeschikt ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-VC*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O*O*O*O*O O
aan aan VZ(init) B-PP I-VC*I-OBJ1*I-PREDC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-PREDC*O*O*O*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-PREDC*O*O*O*O*O O
en en VG(neven) B-VG O*I-OBJ1*I-PREDC*O*O*O*O*O O
dus dus BW() B-ADVP O*I-OBJ1*I-PREDC*O*O*O*O*O O
nooit nooit BW() I-ADVP O*I-OBJ1*I-PREDC*O*O*O*O*O O
in in VZ(init) B-MWU O*I-OBJ1*I-PREDC*I-MOD*O*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*I-OBJ1*I-PREDC*I-MOD*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*I-OBJ1*I-PREDC*I-HD*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-PREDC*I-VC*I-HD*O*O*O O
tot tot VZ(init) B-PP O*I-OBJ1*I-PREDC*I-VC*I-PC*O*O*O O
hetzelfde hetzelfde ADJ(nom,basis,zonder,zonder-n) B-AP O*I-OBJ1*I-PREDC*I-VC*I-PC*O*O*O O
als als VG(onder) B-VG O*I-OBJ1*I-PREDC*I-VC*I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-PREDC*I-VC*I-PC*O*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-PREDC*I-VC*I-PC*O*O*O O
, , LET() O O*I-OBJ1*I-PREDC*I-VC*I-PC*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*I-PREDC*I-VC*O*I-SU*O*O O
wil willen WW(pv,tgw,ev) B-VP O*I-OBJ1*I-PREDC*I-VC*O*I-HD*O*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-PREDC*I-VC*O*I-VC*I-HD*O O
zelf zelf BW() B-ADVP O*I-OBJ1*I-PREDC*I-VC*O*I-PREDM*I-PREDM*O O
mensen mens N(soort,mv,basis) B-NP O*I-OBJ1*I-PREDC*I-VC*O*I-PREDC*I-PREDC*I-SU O
creëren creëren WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-PREDC*I-VC*O*I-PREDC*I-PREDC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

