The The SPEC(vreemd) B-MWU O*O*O*O*O*O*O I-MISC
Artificial Artificial SPEC(vreemd) I-MWU O*O*O*O*O*O*O I-MISC
Life Life SPEC(vreemd) B-MWU O*O*O*O*O*O*O I-MISC
In In VZ(init) B-PP O*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O*O*O*O O
ietwat ietwat BW() B-AP I-HD*O*O*O*O*O*O O
verwarrende verwarren WW(od,prenom,met-e) I-AP I-HD*O*O*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O*O O
althans althans BW() B-ADVP O*O*O*O*O*O*O O
voor voor VZ(init) B-PP O*O*O*O*O*O*O O
diegenen diegene VNW(aanw,det,stan,nom,met-e,mv-n) B-NP O*O*O*O*O*O*O O
onder onder VZ(init) B-PP O*O*O*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O O
niet niet BW() B-ADVP O*O*O*O*O*O*O O
zo zo BW() B-AP O*I-MOD*I-MOD*I-MOD*O*O*O O
wetenschappelijk wetenschappelijk ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-MOD*I-MOD*O*O*O O
aangelegd aanleggen WW(vd,vrij,zonder) B-VP O*I-HD*I-VC*I-VC*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*I-VC*I-HD*O*O*O*O O
, , LET() O O*I-VC*I-SU*O*O*O*O O
beschrijft beschrijven WW(pv,tgw,met-t) B-VP O*I-VC*I-VC*I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-VC*I-VC*I-MOD*O*O*O O
onderzoeken onderzoek N(soort,mv,basis) I-NP O*I-VC*I-VC*I-MOD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*I-VC*I-MOD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-VC*I-VC*I-MOD*I-SU*I-SU*O O
gedaan doen WW(vd,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*I-HD*I-VC*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-VC*I-VC*I-VC*O*I-HD*O O
om om VZ(init) B-PP O*I-VC*I-VC*I-VC*O*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*I-VC*I-VC*I-VC*O*I-MOD*O O
principe principe N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-VC*I-VC*O*I-MOD*O O
van van VZ(init) B-PP O*I-VC*I-VC*I-VC*O*I-OBJ1*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*I-OBJ1*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-OBJ1*O O
en en VG(neven) B-VG O*O*O*O*O*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*I-OBJ1*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-OBJ1*O O
van van VZ(init) B-PP O*O*O*O*O*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*I-OBJ1*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-OBJ1*O O
na na VZ(fin) B-PP O*O*O*O*O*I-OBJ1*I-SVP O
te te VZ(init) B-PP O*O*O*O*O*I-OBJ1*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O*O O

Hiermee Hiermee BW() B-ADVP O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
grens grens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
tussen tussen VZ(init) B-PP I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
echte echt ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-OBJ1*O O
en en VG(neven) B-VG I-OBJ1*O O
het het LID(bep,stan,evon) B-DETP I-OBJ1*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) I-DETP I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O O
tot tot VZ(init) B-PP I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
minimum minimum N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
reduceren reduceren WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Kunstmatig Kunstmatig ADJ(prenom,basis,zonder) B-AP O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*O*O O
of of VG(neven) B-VG O*O*O*O O
' ' LET() O O*O*O*O O
artificial artificial SPEC(vreemd) O O*O*O*O O
life life SPEC(vreemd) B-MWU O*O*O*O O
' ' LET() O O*O*O*O O
, , LET() O O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O O
ook ook BW() B-ADVP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
titel titel N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
, , LET() O I-PREDC*O*O*O O
betekent betekenen WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*O*O O
zoveel zoveel TW(hoofd,vrij) B-NP I-PREDC*I-OBJ1*O*O O
als als VZ(init) B-PP I-PREDC*I-OBJ1*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-OBJ1*I-SU*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-HD*O O
door door VZ(init) B-PP I-PREDC*I-OBJ1*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*I-MOD*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*I-MOD*O O
, , LET() O I-PREDC*I-OBJ1*I-VC*O O
met met VZ(init) B-PP I-PREDC*I-OBJ1*I-MOD*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-OBJ1*I-MOD*I-SU O
woorden woord N(soort,mv,basis) I-NP I-PREDC*I-OBJ1*I-MOD*I-SU O
niet niet BW() B-ADVP I-PREDC*I-OBJ1*I-MOD*I-MOD O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-VC*I-HD O
in in VZ(init) B-PP O*I-OBJ1*I-VC*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-VC*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-VC*O O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-SU*I-SU O
verschijnselen verschijnsel N(soort,mv,basis) I-NP I-MOD*I-SU*I-SU O
als als VG(onder) B-VG I-MOD*I-MOD*I-MOD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-MOD*I-SUP*I-MOD O
ware zijn WW(pv,conj,ev) B-VP I-MOD*I-HD*I-MOD O
herscheppen herscheppen WW(vd,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
met met VZ(init) B-PP I-MOD*I-VC*I-MOD O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-VC*I-OBJ1 O
middelen middel N(soort,mv,basis) I-NP I-MOD*I-VC*I-OBJ1 O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU*O O
hiernaar hiernaar BW() B-ADVP I-HD*O O
, , LET() O I-SU*O O
al al BW() B-ADVP I-MOD*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU O
misschien misschien BW() B-ADVP I-MOD*I-MOD O
uiterst uiterst ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
modern modern ADJ(vrij,basis,zonder) B-NP I-PREDC*I-PREDC O
, , LET() O I-PREDC*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-HD O
reeds reeds BW() B-ADVP I-PREDC*I-MOD O
aan aan VZ(init) B-PP I-PREDC*I-VC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC O
gang gang N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC O
sinds sinds VZ(init) B-PP I-PREDC*I-VC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC O
18 18 TW(hoofd,prenom,stan) I-NP I-PREDC*I-VC O
e e SPEC(afgebr) O O*O I-MISC
eeuw eeuw N(soort,ev,basis,zijd,stan) B-NP O*O O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*O*O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*O*O*O*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O O
wiens wie VNW(vb,pron,gen,vol,3m,ev) B-NP I-VC*O*O*O*O*O*O O
naam naam N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-VC*I-SU*I-SU*O*O*O*O O
jammer jammer ADJ(vrij,basis,zonder) B-AP I-VC*I-SU*I-SU*O*O*O*O O
genoeg genoeg BW() B-AP I-VC*I-PREDC*I-PREDC*I-PREDC*O*O*O O
verschuldigd verschuldigd ADJ(vrij,basis,zonder) I-AP I-VC*I-PREDC*I-PREDC*I-PREDC*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O*O*O*O O
blijven blijven WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-VC*O*O*O*O O
kunsteend kunsteen WW(od,prenom,zonder) B-VP O*I-VC*I-VC*I-HD*O*O*O O
in in VZ(init) B-PP O*I-VC*I-VC*I-PREDC*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*I-VC*I-VC*I-PREDC*I-OBJ1*O*O O
weten weten WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-PREDC*I-HD*O*O O
knutselen knutselen WW(inf,vrij,zonder) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-PREDC*I-VC*I-HD*O O
, , LET() O I-OBJ1*I-OBJ1*I-OBJ1*I-PREDC*I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-PREDC*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-PREDC*I-VC*O*I-OBJ1 O
levensechtheid levensechtheid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-PREDC*I-VC*O*I-OBJ1 O
sterk sterk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-OBJ1*I-OBJ1*I-PREDC*I-VC*O*I-MOD O
benaderde benadren WW(pv,verl,ev) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-PREDC*I-VC*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

In In VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
jaren jaar N(soort,mv,basis) I-NP O*O*O*O O
'60 '60 TW(hoofd,prenom,stan) B-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
vorige vorig ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
, , LET() O O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O O
zekere zeker ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O O
John John SPEC(deeleigen) I-NP I-SU*O*O*O I-PER
Holland Holland SPEC(deeleigen) I-NP I-SU*O*O*O I-PER
een een LID(onbep,stan,agr) B-NP I-SU*I-SU*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O*O O
bedacht bedenken WW(vd,vrij,zonder) B-VP I-SU*I-HD*O*O O
waarbij waarbij BW() B-ADVP I-SU*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*I-SU*I-SU O
computers computer N(soort,mv,basis) I-NP I-SU*O*I-SU*I-SU O
naar naar VZ(init) B-PP I-SU*O*I-LD*I-LD O
oplossingen oplossing N(soort,mv,basis) B-NP I-SU*O*I-LD*I-LD O
liet laten WW(pv,verl,ev) B-VP I-MOD*O*I-HD*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-MOD*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Neumann Neumann N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU*O*O*O*O*O I-PER
had hebben WW(pv,verl,ev) B-VP I-HD*I-SU*O*O*O*O*O O
eerder eerder ADJ(vrij,comp,zonder) B-AP I-MOD*I-MOD*O*O*O*O*O O
al al BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O O
bewezen bewijzen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-VC*O*O*O*O*O O
machines machine N(soort,mv,basis) B-NP I-VC*I-VC*O*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-VC*I-PREDC*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O*O*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O*O O
, , LET() O O*I-VC*I-VC*I-VC*O*O*O O
door door VZ(fin) B-PP O*I-VC*I-VC*I-VC*O*O*O O
aan aan VZ(init) B-PP O*I-VC*I-VC*I-VC*O*O*O O
twee twee TW(hoofd,vrij) B-NP O*I-VC*I-VC*I-VC*I-OBJ1*O*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-SU*I-VC*I-VC*I-VC*I-HD*O*O O
eenheden eenheid N(soort,mv,basis) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-SU*O*O O
nog nog BW() B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-SU*O*O O
twee twee TW(hoofd,prenom,stan) I-NP I-MOD*I-MOD*I-MOD*I-MOD*I-SU*O*O O
eenheden eenheid N(soort,mv,basis) I-NP I-MOD*I-MOD*I-MOD*I-MOD*I-SU*O*O O
toe toe VZ(fin) B-PP I-MOD*I-MOD*I-MOD*I-MOD*I-SU*I-SVP*O O
te te VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD*I-SU*O*O O
voegen voegen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-MOD*I-MOD*I-SU*I-HD*O O
, , LET() O I-MOD*I-MOD*I-MOD*I-MOD*I-SU*I-VC*O O
zodat zodat VG(onder) B-VG I-MOD*I-MOD*I-MOD*I-MOD*I-SU*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-MOD*I-MOD*I-MOD*O*I-MOD*O O
geheel geheel N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*I-MOD*I-MOD*O*I-MOD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*I-MOD*I-MOD*I-MOD*O*I-MOD*I-SE O
in in VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD*O*I-MOD*I-MOD O
twee twee TW(hoofd,prenom,stan) B-NP I-MOD*I-MOD*I-MOD*I-MOD*O*I-MOD*I-HD O
splitste splitsen WW(vd,prenom,met-e) I-NP I-MOD*I-MOD*I-MOD*I-MOD*O*I-MOD*I-HD O
. . LET() O O*O*O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU O
zelfreproductie zelfreproductie N(soort,ev,basis,zijd,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
zeer zeer BW() B-AP I-OBJ1 O
belangrijk belangrijk ADJ(prenom,basis,zonder) I-AP I-OBJ1 O
element element N(soort,ev,basis,onz,stan) B-NP I-OBJ1 O
van van VZ(fin) B-PP I-OBJ1 O
' ' LET() O I-OBJ1 O
artificial artificial SPEC(vreemd) O O O
life life SPEC(vreemd) B-MWU I-PREDC O
' ' LET() O I-PREDC O
. . LET() O O O

In In VZ(init) B-PP I-MOD O
praktijk praktijk N(soort,ev,basis,zijd,stan) B-NP I-MOD O
reduceert reduceren WW(pv,tgw,met-t) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
een een LID(onbep,stan,agr) B-NP I-HD O
lijst lijst N(soort,ev,basis,zijd,stan) I-NP I-HD O
van van VZ(init) B-PP I-OBJ1 O
relevante relevant ADJ(prenom,basis,met-e,stan) B-AP I-OBJ1 O
elementen element N(soort,mv,basis) B-NP I-OBJ1 O
tot tot VZ(init) B-PP I-OBJ1 O
getallen getal N(soort,mv,basis) B-NP I-OBJ1 O
in in VZ(init) B-PP I-OBJ1 O
computers computer N(soort,mv,basis) B-NP I-OBJ1 O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
verkrijgt verkrijgen WW(pv,tgw,met-t) B-VP I-HD*O O
zo zo BW() B-ADVP I-MOD*O O
twee twee TW(hoofd,prenom,stan) B-NP I-MOD*O O
ketens keten N(soort,mv,basis) I-NP I-MOD*O O
getallen getal N(soort,mv,basis) I-NP I-MOD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*I-SE O
splitsen splitsen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Elk Elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-SU*O*O O
deel deel N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
ene een VNW(onbep,det,stan,prenom,met-e,evz) I-NP I-SU*O*O O
keten keten N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O O
nu nu BW() B-ADVP I-MOD*I-MOD*O O
verbinden verbinden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD*O O
zodat zodat VG(onder) B-VG I-VC*I-MOD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-MOD*I-SU O
twee twee TW(hoofd,prenom,stan) B-NP I-VC*I-MOD*I-SU O
nieuw nieuw ADJ(prenom,basis,zonder) I-NP I-VC*I-MOD*I-SU O
samengestelde samengesteld ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD*I-SU O
strengen streng N(soort,mv,basis) I-NP I-VC*I-MOD*I-SU O
verkrijgt verkrijgen WW(pv,tgw,met-t) B-VP I-VC*I-MOD*I-HD O
. . LET() O O*O*O O

Naar Naar VZ(init) B-PP O*O*O*O*O*O*O O
analogie analogie N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O*O O
met met VZ(init) B-PP I-SU*O*O*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC*O*O*O*O*O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-OBJ1*O*O*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1*O*O*O*O*O O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-SU*I-OBJ1*O*O*O*O*O O
selecteren selecteren WW(inf,vrij,zonder) B-VP I-SU*I-HD*O*O*O*O*O O
, , LET() O I-SU*I-VC*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-VC*I-OBJ1*O*O*O*O O
herleiden herleiden WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD*O*O*O*O O
tot tot VZ(init) B-PP I-SU*I-VC*I-PC*O*O*O*O O
cijfers cijfer N(soort,mv,basis) B-NP I-SU*I-VC*I-PC*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-VC*I-PC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-SU*O*O*O O
keten keten N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-SU*O*O*O O
vormen vormen WW(inf,vrij,zonder) B-VP O*O*O*I-HD*O*O*O O
, , LET() O O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O O
op op VZ(init) B-PP O*O*O*O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*O*O*O*I-OBJ1*O*O O
beurt beurt N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-OBJ1*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*O*O*I-SE*I-SE*O O
weer weer BW() B-ADVP O*O*O*O*O*O*O O
kruisen kruisen WW(pv,tgw,mv) B-VP O*O*O*O*I-HD*O*O O
en en VG(neven) B-MWU O*O*O*O*I-MOD*I-MOD*O O
zo zo BW() I-MWU O*O*O*O*I-MOD*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*O*O*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*O*I-OBJ1*I-MOD O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*I-OBJ1*I-MOD O
generaties generatie N(soort,mv,basis) I-NP O*O*O*O*O*I-OBJ1*I-MOD O
kweken kweken WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-HD*I-HD O
. . LET() O O*O*O*O*O*O*O O

In In VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
jaren jaar N(soort,mv,basis) I-NP O*O*O O
'80 '80 TW(hoofd,prenom,stan) B-NP O*O*O O
van van VZ(init) B-PP O*O*O O
diezelfde diezelfde ADJ(prenom,basis,zonder) B-NP O*O*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-VC*O O
gebruik gebruik N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*O O
beginnen beginnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-VC*I-MOD O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-MOD O
algoritmen algoritm N(soort,mv,basis) I-NP I-VC*I-VC*I-MOD O
. . LET() O O*O*O O

Sinds Sinds VZ(init) B-PP O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O O
Los Los SPEC(deeleigen) B-MWU O*O*O*O*O I-LOC
Angeles Angeles SPEC(deeleigen) I-MWU O*O*O*O*O I-LOC
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*O*O O
handelde handelen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
over over VZ(init) B-PP I-PC*O*O*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-PC*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PC*O*O*O*O O
en en VG(neven) B-VG I-PC*O*O*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-PC*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-PC*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PC*O*O*O*O O
al al BW() B-ADVP I-PC*O*O*O*O O
geruime geruim ADJ(prenom,basis,met-e,stan) B-NP I-PC*O*O*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O O
over over VZ(init) B-PP I-PC*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PC*O*O*O*O O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP I-PC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PC*O*O*O*O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP I-PC*O*O*O*O O
braken braken WW(pv,verl,mv) B-VP I-PC*I-HD*O*O*O O
bijeenbracht bijeenbrachten WW(vd,vrij,zonder) B-VP I-PC*I-VC*I-HD*O*O O
, , LET() O I-PC*I-VC*I-VC*I-PREDC*O O
zijn zijn WW(pv,tgw,mv) B-VP I-PC*I-VC*I-VC*I-HD*O O
de de LID(bep,stan,rest) B-NP I-PC*I-VC*I-VC*I-SU*O O
technieken techniek N(soort,mv,basis) I-NP I-PC*I-VC*I-VC*I-SU*O O
steeds steeds BW() B-ADVP I-PC*I-VC*I-MOD*I-MOD*O O
verder verder ADJ(vrij,comp,zonder) B-AP I-PC*I-VC*I-MOD*I-VC*I-MOD O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP I-PC*I-VC*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Dayne Dayne N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O I-PER
Farmer Farmer N(eigen,ev,basis,zijd,stan) I-NP I-SU*O*O I-PER
beschrijft beschrijven WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
begrip begrip N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
' ' LET() O I-OBJ1*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O*O O
' ' LET() O I-OBJ1*O*O O
als als VG(onder) B-VG I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
spontaan spontaan ADJ(prenom,basis,zonder) B-AP O*I-MOD*O O
gebeuren gebeuren WW(inf,vrij,zonder) B-VP O*I-HD*O O
, , LET() O O*I-VC*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*I-VC*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*I-VC*I-SU O
speciale speciaal ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-SU O
gebeurtenissen gebeurtenis N(soort,mv,basis) I-NP O*I-VC*I-SU O
voor voor VZ(fin) B-PP O*I-VC*I-MOD O
nodig nodig ADJ(vrij,basis,zonder) B-AP O*I-VC*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
stelt stellen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-HD*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-HD*O*O*O*O O
hoe hoe BW() B-ADVP I-OBJ1*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*O*O*O O
nu nu BW() B-ADVP I-OBJ1*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD*O O
met met VZ(init) B-PP I-OBJ1*I-VC*I-VC*I-MOD*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-VC*I-VC*I-HD*O O
elementen element N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-VC*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-VC*I-VC*I-OBJ1*O O
op op VZ(init) B-PP I-OBJ1*I-VC*I-VC*I-OBJ1*I-PC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*I-VC*I-VC*I-OBJ1*I-PC O
reageren reageren WW(inf,vrij,zonder) B-VP I-OBJ1*O*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Bovendien Bovendien BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
beweert beweren WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
hierover hierover BW() I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
gevolgen gevolg N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*O*I-HD*O*O*O*O O
, , LET() O I-OBJ1*I-VC*O*I-VC*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-VC*O*I-VC*I-SU*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-OBJ1*I-VC*O*I-VC*I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*O*I-VC*I-SU*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*O*I-VC*I-SU*O*O*O O
nog nog BW() B-ADVP I-OBJ1*I-VC*O*I-VC*I-MOD*O*O*O O
ingrijpender ingrijpend ADJ(vrij,comp,zonder) B-AP I-OBJ1*I-VC*O*I-VC*I-PREDC*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*O*I-VC*I-PREDC*I-HD*O*O O
veranderen veranderen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*O*I-VC*I-PREDC*I-VC*I-HD*O O
dan dan VG(onder) B-VG I-OBJ1*I-VC*O*I-VC*I-PREDC*I-VC*I-PREDC*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-OBJ1*I-VC*I-OBJ1*I-VC*I-PREDC*I-VC*I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-OBJ1*I-VC*I-PREDC*I-VC*I-PREDC*O O
boekdrukkunst boekdrukkunst N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-OBJ1*I-VC*I-PREDC*I-VC*I-PREDC*O O
of of VG(neven) B-VG I-OBJ1*I-VC*I-OBJ1*I-VC*I-PREDC*I-VC*I-PREDC*O O
de de LID(bep,stan,rest) B-MWU I-OBJ1*I-VC*I-OBJ1*I-VC*I-PREDC*I-VC*I-PREDC*I-PC O
Industriële Industriële SPEC(deeleigen) I-MWU I-OBJ1*I-VC*I-OBJ1*I-VC*I-PREDC*I-VC*I-PREDC*I-PC I-MISC
Revolutie Revolutie SPEC(deeleigen) I-MWU I-OBJ1*I-VC*I-OBJ1*I-VC*I-PREDC*I-VC*I-PREDC*I-PC I-MISC
al al BW() B-ADVP I-OBJ1*I-MOD*I-OBJ1*I-MOD*I-PREDC*I-MOD*I-PREDC*O O
deden doen WW(pv,verl,mv) B-VP I-OBJ1*I-MOD*I-OBJ1*I-MOD*I-PREDC*I-MOD*I-PREDC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

In In VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-MWU O*O O
Institute Institute SPEC(deeleigen) I-MWU O*O I-ORG
of of VG(neven) I-MWU O*O I-ORG
Technology Technology SPEC(deeleigen) I-MWU O*O I-ORG
in in VZ(init) B-PP O*O I-ORG
Massachusets Massachuset N(eigen,ev,basis,onz,stan) B-NP O*O I-ORG
in in VZ(init) B-PP O*O I-ORG
de de LID(bep,stan,rest) B-MWU O*O I-ORG
Verenigde Verenigde SPEC(deeleigen) I-MWU O*O I-ORG
Staten Staten SPEC(deeleigen) I-MWU O*O I-ORG
maakt maken WW(pv,tgw,met-t) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
zekere zeker ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
Mr. Mr. SPEC(deeleigen) I-NP I-SU*O I-PER
Brooks Brooks SPEC(deeleigen) I-NP I-SU*O I-PER
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-SU*O O
robots robots N(soort,mv,basis) I-NP I-SU*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SU*I-SE O
als als VG(onder) B-VG I-MOD*O O
echte echt ADJ(prenom,basis,met-e,stan) B-AP I-MOD*O O
wezens wezen N(soort,mv,basis) B-NP I-PREDC*O O
gedragen dragen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Eén Eén SPEC(deeleigen) B-MWU I-MOD*O*O O
van van VZ(init) I-MWU I-MOD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O*O O
robots robot N(soort,mv,basis) I-NP I-MOD*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
als als VG(onder) B-VG O*O*O O
' ' LET() O O*O*O O
proefpersoon proefpersoon N(soort,ev,basis,zijd,stan) B-NP O*O*O O
' ' LET() O O*O*O O
in in VZ(init) B-PP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
maanlander maanlander N(soort,ev,basis,zijd,stan) I-NP O*O*O O
gestoken steken WW(vd,vrij,zonder) B-VP O*I-HD*O O
tijdens tijdens VZ(init) B-PP O*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*O O
eerste één TW(rang,prenom,stan) I-NP O*I-MOD*O O
geïntegreerde ïntegreren WW(vd,prenom,met-e) B-VP O*I-MOD*I-HD O
testvlucht testvlucht N(soort,ev,basis,zijd,stan) B-NP I-SU*I-PREDC*I-OBJ1 O
. . LET() O O*O*O O

Eenmaal Eenmaal BW() B-ADVP I-MOD*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
geland landen WW(vd,vrij,zonder) B-VP I-HD*I-VC*O*O O
, , LET() O I-VC*I-VC*O*O O
wil willen WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-OBJ1*O*O O
beestje beest N(soort,ev,dim,onz,stan) I-NP I-MOD*I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-OBJ1*O*O O
zo zo BW() B-AP I-MOD*I-OBJ1*O*O O
snel snel ADJ(vrij,basis,zonder) I-AP I-MOD*I-OBJ1*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) I-AP I-MOD*I-OBJ1*O*O O
uit uit VZ(fin) B-PP I-MOD*I-OBJ1*O*O O
en en VG(neven) B-VG I-MOD*I-OBJ1*O*O O
ontvouwd ontvouwen WW(vd,vrij,zonder) B-VP I-MOD*I-OBJ1*I-HD*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP I-MOD*I-OBJ1*I-VC*I-HD O
benen been N(soort,mv,basis) B-NP I-MOD*I-OBJ1*I-VC*I-OBJ1 O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O O
ander ander ADJ(prenom,basis,zonder) I-NP O*O*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
werk werk N(soort,ev,basis,onz,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP O*O*O I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O I-MISC
, , LET() O I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O O
van van VZ(init) B-PP O*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O O
klein klein ADJ(prenom,basis,zonder) I-NP O*I-OBJ1*O O
kind kind N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O O
zou zullen WW(pv,verl,ev) B-VP O*I-HD*O O
hebben hebben WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
zo zo BW() B-ADVP I-OBJ1*I-PREDC*O O
menselijk menselijk ADJ(vrij,basis,zonder) B-NP I-OBJ1*I-PREDC*I-PREDC O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-PREDC*I-PREDC O
gedaante gedaante N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC*I-PREDC O
gegeven geven WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-PREDC O
, , LET() O I-OBJ1*I-VC*I-PREDC O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*O*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*O*I-HD O
onder onder VZ(init) B-PP I-OBJ1*O*I-MOD O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) B-AP I-OBJ1*O*I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O*I-MOD O
ogen oog N(soort,mv,basis) I-NP I-OBJ1*O*I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*I-MOD O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*I-MOD O
van van VZ(fin) B-PP I-OBJ1*O*I-OBJ1 O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-VC*O*O*O*O*O O
camera's camera N(soort,mv,basis) I-NP I-VC*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
sensors sensor N(soort,mv,basis) B-NP O*O*O*O*O*O O
ingebouwd inbouwen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-SU*I-SU*O*O*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*I-PREDC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*I-VC*I-VC*I-HD*O*O O
met met VZ(init) B-PP O*I-VC*I-VC*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP O*I-VC*I-VC*O*O*O O
' ' LET() O O*I-VC*I-VC*O*O*O O
brein brein N(soort,ev,basis,onz,stan) B-NP O*O*I-VC*I-VC*I-OBJ1*I-OBJ1 O
' ' LET() O O*O*I-VC*I-VC*I-OBJ1*I-OBJ1 O
, , LET() O O*O*I-VC*I-VC*I-OBJ1*I-OBJ1 O
zodat zodat VG(onder) B-VG O*O*I-MOD*I-MOD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-MOD*I-MOD*O*O O
zoveel zoveel TW(hoofd,vrij) B-AP O*O*I-MOD*I-MOD*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP O*O*I-MOD*I-MOD*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP O*O*I-MOD*I-MOD*O*O O
functies functie N(soort,mv,basis) I-NP O*O*I-MOD*I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-MOD*I-MOD*I-HD*O O
simuleren simuleren WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Zijn Zijn WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O*O*O O
' ' LET() O I-PREDC*O*O*O*O*O*O*O O
vader vader N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O*O*O*O*O*O*O O
' ' LET() O I-PREDC*O*O*O*O*O*O*O O
houdt houden WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*O*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC*I-SE*O*O*O*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-SVP*O*O*O*O*O*O O
met met VZ(init) B-PP I-PREDC*I-PC*I-MOD*I-MOD*O*O*O*O O
onder onder VZ(init) B-MWU I-PREDC*I-PC*I-MOD*I-MOD*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-MWU I-PREDC*I-PC*I-MOD*I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-PC*O*I-MOD*O*O*O*O O
leren leren WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-PC*I-HD*O*O*O*O*O O
bewegen bewegen WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-PC*I-VC*I-HD*O*O*O*O O
en en VG(neven) B-VG I-PREDC*I-PC*O*O*O*O*O*O O
coördineren coördineren WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-PC*O*O*I-HD*O*O*O O
van van VZ(init) B-PP I-PREDC*I-PC*O*O*I-OBJ1*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*O*O*O*I-HD*O*O*O O
armen arm N(soort,mv,basis) I-NP I-PREDC*O*O*O*I-HD*O*O*O O
en en VG(neven) B-VG I-PREDC*O*O*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*O*O*O*O*O*O*O O
zintuiglijke zintuiglijk ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O*O*O*O*O*O O
verbeelding verbeelding N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-PREDC*O*O*O*O*O*O*O O
symmetrie symmetrie N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O*O*O*O*O*O*O O
, , LET() O I-PREDC*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*O*O*O*O*I-SUP*O*O O
voor voor VZ(fin) B-PP I-PREDC*O*O*O*O*I-MOD*O*O O
zorgt zorgen WW(pv,tgw,met-t) B-VP I-PREDC*O*O*O*O*I-HD*O*O O
dat dat VG(onder) B-VG I-PREDC*O*O*O*O*I-OBJ1*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PREDC*O*O*O*O*I-OBJ1*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*O*O*O*O*I-OBJ1*O*O O
handen hand N(soort,mv,basis) I-NP I-PREDC*O*O*O*O*I-OBJ1*O*O O
naar naar VZ(init) B-PP I-PREDC*O*O*O*O*I-OBJ1*I-LD*I-LD O
voren voren BW() B-ADVP I-PREDC*O*O*O*O*I-OBJ1*I-LD*I-LD O
bijeen bijeen BW() B-ADVP I-PREDC*O*O*O*O*I-OBJ1*I-LD*I-LD O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*O*O*O*O*I-OBJ1*I-HD*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-PREDC*O*O*O*O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*I-SU*I-SU O
waarnemingen waarneming N(soort,mv,basis) I-NP I-SU*I-SU*I-SU O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
leiden leiden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
tot tot VZ(init) B-PP I-VC*I-VC*I-PC O
acties actie N(soort,mv,basis) B-NP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Aan Aan VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O O
robots robot N(soort,mv,basis) I-NP O*O*O O
willen willen WW(pv,tgw,mv) B-VP I-HD*O*O O
wetenschappers wetenschapper N(soort,mv,basis) B-NP O*I-OBJ1*O O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP O*I-HD*O O
in in VZ(init) B-PP O*I-VC*O O
het het LID(bep,stan,evon) B-NP O*I-VC*I-OBJ1 O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O*I-VC*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-OBJ1 O
en en VG(neven) B-VG O*O*I-OBJ1 O
het het LID(bep,stan,evon) B-NP O*O*I-OBJ1 O
verband verband N(soort,ev,basis,onz,stan) I-NP O*O*I-OBJ1 O
met met VZ(init) B-PP O*O*I-MOD O
hoe hoe BW() B-ADVP O*O*O O
mensen mens N(soort,mv,basis) B-NP O*O*I-SU O
handelen handelen WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Maar Maar VG(neven) B-VG O*O O
hoe hoe BW() B-ADVP O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*I-MOD O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
ooit ooit BW() B-ADVP I-MOD*I-MOD O
met met VZ(init) B-PP I-MOD*I-MOD O
begonnen beginnen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
? ? LET() O O*O O

Wel Wel BW() B-ADVP O O
, , LET() O O O
oorspronkelijk oorspronkelijk ADJ(vrij,basis,zonder) B-AP I-MOD O
maakte maken WW(pv,verl,ev) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1 O
eenvoudige eenvoudig ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
mobiele mobiel ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
robots robot N(soort,mv,basis) I-NP I-OBJ1 O
. . LET() O O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O*O*O*O*O O
techniek techniek N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
verder verder ADJ(vrij,comp,zonder) B-AP I-VC*I-MOD*I-MOD*O*O*O*O*O O
geëvolueerd ëvolueren WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-MOD*O*O*O*O*O O
en en VG(neven) B-VG O*O*I-MOD*O*O*O*O*O O
dan dan BW() B-ADVP O*O*I-MOD*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*I-SU*I-SU*O*O*O*O O
begonnen beginnen WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O*O*O O
aan aan VZ(init) B-PP O*O*I-VC*I-PREDC*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*I-VC*I-PREDC*O*O*O*O O
echte echt ADJ(prenom,basis,met-e,stan) I-NP O*O*I-VC*I-PREDC*O*O*O*O O
werk werk N(soort,ev,basis,onz,stan) I-NP O*O*I-VC*I-PREDC*O*O*O*O O
: : LET() O O*O*I-VC*I-PREDC*O*O*O*O O
alsof alsof VG(onder) B-VG O*O*I-VC*I-PREDC*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-VC*I-PREDC*I-PC*O*O*O O
nog nog BW() B-ADVP O*O*I-VC*I-PREDC*O*O*O*O O
niet niet BW() I-ADVP O*O*I-VC*I-PREDC*O*O*O*O O
genoeg genoeg BW() B-NP O*O*I-VC*I-PREDC*I-SU*O*O*O O
echte echt ADJ(prenom,basis,met-e,stan) I-NP O*O*I-VC*I-PREDC*I-SU*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-VC*I-PREDC*I-HD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-VC*I-PREDC*O*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*I-VC*I-PREDC*O*I-SU*O*O O
nu nu BW() B-ADVP O*O*I-VC*I-PREDC*O*I-MOD*O*O O
ook ook BW() B-ADVP O*O*I-VC*I-PREDC*O*I-MOD*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*I-VC*I-PREDC*O*I-MOD*I-MOD*I-VC O
insecten insect N(soort,mv,basis) I-NP O*O*I-VC*I-PREDC*O*I-MOD*I-MOD*I-VC O
gaan gaan WW(inf,vrij,zonder) B-VP O*O*I-VC*I-PREDC*O*I-MOD*I-HD*O O
produceren produceren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-PREDC*O*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O*O O
bezaten bezaten WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O O
onder onder VZ(init) B-PP I-MOD*O*O*O*O*O O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) B-NP I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O O
sensor sensor N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O O
onder onder VZ(init) B-PP I-MOD*O*O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-MOD*O*O*O*O*O O
voeten voet N(soort,mv,basis) I-NP I-MOD*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-SUP*O*O*O*O O
voor voor VZ(fin) B-PP I-MOD*I-MOD*O*O*O*O O
zorgde zorgen WW(pv,verl,ev) B-VP O*I-HD*O*O*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-SU*I-VC*I-VC*I-VC O
beestjes beest N(soort,mv,dim) I-NP O*I-OBJ1*I-SU*I-VC*I-VC*I-VC O
pas pas BW() B-ADVP O*I-OBJ1*I-MOD*I-VC*I-VC*I-VC O
verder ver ADJ(vrij,comp,zonder) B-AP O*I-OBJ1*I-MOD*O*O*O O
stapten stappen WW(pv,verl,mv) B-VP O*I-OBJ1*I-HD*O*O*O O
als als VG(onder) B-VG O*I-OBJ1*O*O*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*I-OBJ1*O*O*O*O O
voeten voet N(soort,mv,basis) I-NP O*I-OBJ1*O*O*O*O O
op op VZ(init) B-PP O*I-OBJ1*O*I-LD*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O*I-LD*O*O O
grond grond N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*I-LD*O*O O
stonden staan WW(pv,verl,mv) B-VP O*I-OBJ1*O*I-HD*O*O O
, , LET() O O*I-OBJ1*O*I-VC*O*O O
zodat zodat VG(onder) B-VG O*I-OBJ1*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-OBJ1*O*O*O*O O
niet niet BW() B-ADVP O*I-OBJ1*O*O*O*O O
onherroepelijk onherroepelijk ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*O*I-MOD*O*O O
met met VZ(init) B-PP O*I-OBJ1*O*I-MOD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-OBJ1*O*I-MOD*O*O O
mooie mooi ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*O*I-MOD*O*O O
kunstgezichtje kunstgezich N(soort,ev,dim,onz,stan) I-NP O*I-OBJ1*O*I-MOD*O*O O
tegen tegen VZ(init) B-PP O*I-OBJ1*O*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O*I-MOD*O*O O
vlakte vlakte N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*I-MOD*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-OBJ1*O*I-MOD*I-HD*O O
gaan gaan WW(inf,vrij,zonder) B-VP O*I-OBJ1*O*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
zenuwstelsel zenuwstelsel N(soort,ev,basis,onz,stan) I-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
wezens wezen N(soort,mv,basis) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
decentraal decentraal ADJ(vrij,basis,zonder) B-AP I-VC*O O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP I-VC*I-HD O
, , LET() O I-VC*I-VC O
net net BW() B-ADVP I-MOD*I-MOD O
zoals zoals VG(onder) B-VG I-MOD*I-MOD O
bij bij VZ(init) B-PP I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-MWU O*O*O*O O
ander ander ADJ(prenom,basis,zonder) I-MWU O*O*O*O O
belangrijk belangrijk ADJ(prenom,basis,zonder) B-NP O*O*O*O O
aspect aspect N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O O
robots robot N(soort,mv,basis) I-NP O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*I-OBJ1*O*O O
geluiden geluid N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O*O O
herkennen herkennen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
lokaliseren lokaliseren WW(inf,vrij,zonder) B-VP I-OBJ1*O*O*I-HD O
. . LET() O O*O*O*O O

Bovendien Bovendien BW() B-ADVP I-MOD*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*O*O*O O
lichamen lichaam N(soort,mv,basis) B-NP O*O*O*O O
bedekt bedekken WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
met met VZ(init) B-PP I-PREDC*I-MOD*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-MOD*O*O O
materialen materiaal N(soort,mv,basis) I-NP I-PREDC*I-MOD*O*O O
, , LET() O I-PREDC*I-VC*O*O O
waardoor waardoor BW() B-ADVP I-PREDC*I-VC*O*O O
ook ook BW() B-ADVP I-PREDC*I-VC*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-PREDC*I-VC*O*O O
tastzin tastzin N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*O*O O
enigszins enigszins BW() B-ADVP I-PREDC*I-VC*I-MOD*O O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*I-VC O
wordt worden WW(pv,tgw,met-t) B-VP I-PREDC*I-VC*O*I-HD O
. . LET() O O*O*O*O O

Zo Zo BW() B-ADVP I-MOD O
bevatten bevatten WW(pv,verl,mv) B-VP I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD O
temperatuursensors temperatuursensor N(soort,mv,basis) B-NP I-MOD O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU O
creaturen creatuur N(soort,mv,basis) I-NP I-SU O
zit zitten WW(pv,tgw,ev) B-VP I-HD O
in in VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
met met VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
en en VG(neven) B-VG I-PREDC O
niet niet BW() B-ADVP I-PREDC O
in in VZ(init) B-PP I-PREDC O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-PREDC O
rekenvermogen rekenvermoog N(soort,mv,basis) I-NP I-PREDC O
. . LET() O O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O O
bezitten bezitten WW(pv,tgw,mv) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU O
reageert reageren WW(pv,tgw,met-t) B-VP O*I-HD O
op op VZ(init) B-PP O*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O O
bouwt bouwen WW(pv,tgw,met-t) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
dus dus BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
zo zo BW() B-AP I-PREDC*O O
goed goed ADJ(vrij,basis,zonder) I-AP I-PREDC*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) I-AP I-PREDC*O O
kunstmatig kunstmatig ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
levend leven WW(od,prenom,zonder) B-NP I-PREDC*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
uit uit VZ(fin) B-PP I-PREDC*O O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
in in VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP O*O O
aan aan VZ(init) B-PP I-SVP*I-SVP O
bod bod N(soort,ev,basis,onz,stan) B-NP I-SVP*I-SVP O
komt komen WW(pv,tgw,met-t) B-VP I-HD*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
Chris Chris SPEC(deeleigen) B-MWU O*I-PREDC I-PER
Langton Langton SPEC(deeleigen) I-MWU O*I-PREDC I-PER
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-SU*O*O*O O
houdt houden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
met met VZ(init) B-PP I-PREDC*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-SU*O*O O
ontwerpen ontwerpen WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-HD*O*O O
van van VZ(init) B-PP I-PREDC*I-OBJ1*O*O O
levensechte levensecht ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-OBJ1*O*O O
robots robot N(soort,mv,basis) I-NP I-PREDC*I-OBJ1*O*O O
, , LET() O I-PREDC*I-OBJ1*O*O O
maar maar VG(neven) B-VG O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O O
eerder eerder BW() B-ADVP O*O*I-MOD*I-MOD O
geïnteresseerd ïnteresseren WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD O
in in VZ(init) B-PP O*O*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-VC*I-MOD O
studie studie N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-MOD O
van van VZ(init) B-PP O*O*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-VC*I-MOD O
evolutietheorie evolutietheorie N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-MOD O
. . LET() O O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
ziet zien WW(pv,tgw,met-t) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
hoe hoe BW() B-ADVP I-OBJ1*O*O O
structuren structuur N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
kopie kopie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1 O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
kunnen kunnen WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
begint beginnen WW(pv,tgw,met-t) B-VP I-HD*O*O O
met met VZ(init) B-PP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
lus lus N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*O O
vervolgens vervolgens BW() B-ADVP I-VC*O*O O
verder ver ADJ(vrij,comp,zonder) B-AP I-VC*I-MOD*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-VC*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O O
ontstaan ontstaan WW(pv,tgw,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
twee twee TW(hoofd,vrij) B-NP I-SU*O O
, , LET() O I-SU*O O
drie drie TW(hoofd,vrij) B-NP I-SU*O O
, , LET() O I-SU*O O
vier vier TW(hoofd,vrij) B-NP I-SU*O O
, , LET() O I-SU*O O
.. .. SPEC(afgebr) O O*O O
lussen lus N(soort,mv,basis) B-NP O*I-OBJ1 O
tot tot VZ(init) B-PP O*I-OBJ1 O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-OBJ1 O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP O*O O
allemaal allemaal BW() B-ADVP O*I-PREDM O
bezwijken bezwijken WW(inf,vrij,zonder) B-VP O*I-HD O
door door VZ(init) B-PP O*I-VC O
overbevolking overbevolking N(soort,ev,basis,zijd,stan) B-NP O*I-VC O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
noemt noemen WW(pv,tgw,met-t) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
het het LID(bep,stan,evon) B-NP I-SU O
zwerm-simulatiesysteem zwerm-simulatiesysteem N(soort,ev,basis,onz,stan) I-NP I-SU O
. . LET() O O O

Dokter Dokter N(soort,ev,basis,zijd,stan) B-NP O*O O
Stanley Stanley SPEC(deeleigen) B-MWU O*O I-ORG
Miller Miller SPEC(deeleigen) I-MWU O*O I-PER
houdt houden WW(pv,tgw,met-t) B-VP I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O O
op op VZ(init) B-PP I-PC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PC*I-OBJ1 O
beurt beurt N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1 O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-SVP*I-PREDC O
met met VZ(init) B-PP I-PC*I-PREDC O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PC*I-PREDC O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PC*O O
noemt noemen WW(pv,tgw,met-t) B-VP I-PC*I-HD O
de de LID(bep,stan,rest) B-MWU I-PC*I-SU O
Toegepaste Toegepaste SPEC(deeleigen) I-MWU I-PC*I-SU I-MISC
Molecule Molecule SPEC(deeleigen) I-MWU I-PC*I-SU I-MISC
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-PC*O O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O*O*O O
technieken techniek N(soort,mv,basis) I-NP I-MOD*O*O*O*O O
DNA-strengen DNA-streng N(soort,mv,basis) I-NP I-MOD*O*O*O*O I-MISC
maken maken WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*I-SE*O*O O
omzetten omzetten WW(pv,tgw,mv) B-VP I-VC*O*I-HD*O*O O
in in VZ(init) B-PP I-VC*O*I-LD*O*O O
RNA-strengen RNA-strengen N(eigen,ev,basis,onz,stan) B-NP I-VC*O*I-LD*O*O I-LOC
, , LET() O I-VC*O*I-LD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*I-SU*O*O O
op op VZ(init) B-PP I-VC*O*I-MOD*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-VC*O*I-MOD*I-OBJ1*I-OBJ1 O
beurt beurt N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-MOD*I-OBJ1*I-OBJ1 O
eiwitten eiwit N(soort,mv,basis) I-NP I-VC*O*I-MOD*I-OBJ1*I-OBJ1 O
worden worden WW(inf,vrij,zonder) B-VP I-VC*O*I-MOD*I-HD*I-OBJ1 O
en en VG(neven) B-VG I-VC*O*O*O*I-OBJ1 O
vervolgens vervolgens BW() B-ADVP I-VC*O*O*O*I-MOD O
eindigen eindigen WW(inf,vrij,zonder) B-VP I-VC*O*O*O*I-HD O
als als VG(onder) B-VG I-VC*O*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-VC*O*O*O*O O
. . LET() O O*O*O*O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O O
opzet opzet N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
dus dus BW() B-ADVP I-MOD*O O
het het LID(bep,stan,evon) B-NP O*I-SU O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP O*I-HD O
van van VZ(init) B-PP O*I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1 O
moleculen molecuul N(soort,mv,basis) I-NP O*I-OBJ1 O
. . LET() O O*O O

Tot Tot VZ(init) B-PP I-VC*O*O*O*O*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*O*O*O*O*O*O O
toe toe VZ(fin) B-PP I-VC*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O*O*O O
altijd altijd BW() B-ADVP I-MOD*O*O*O*O*O*O O
maar maar BW() I-ADVP I-MOD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O*O O
fractie fractie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O*O*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-MOD*O*O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-MOD*O*O*O*O*O*O O
ontdekt ontdekken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC*O*I-SU*O*O*O*O O
dokter dokter N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-SU*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O*O*O*O O
bij bij VZ(init) B-PP I-VC*O*I-MOD*I-MOD*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*O*I-MOD*I-MOD*I-OBJ1*O*O O
dus dus BW() B-ADVP O*O*I-MOD*I-MOD*O*O*O O
meteen meteen BW() B-ADVP O*O*I-MOD*I-MOD*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP O*O*I-MOD*I-MOD*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-HD*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-MOD*I-VC*I-SU*O*O O
nooit nooit BW() B-ADVP O*O*I-MOD*I-MOD*I-MOD*O*O O
bestaan bestaan WW(vd,vrij,zonder) B-VP O*O*I-MOD*I-VC*I-VC*I-HD*O O
hebben hebben WW(pv,tgw,mv) B-VP O*O*I-MOD*I-VC*I-VC*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

Door Door VZ(init) B-PP O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PREDC*O*O*O*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
en en VG(neven) B-VG I-SU*O*O*O*O O
giftige giftig ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O*O*O O
afbreken afbreken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
uit uit VZ(fin) B-PP I-VC*I-VC*I-SVP*I-SVP*O O
te te VZ(init) B-PP I-VC*I-VC*O*O*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O O
wil willen WW(pv,tgw,ev) B-VP I-VC*I-VC*I-VC*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-VC*I-VC*I-SU*I-SU O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-VC*O*I-SU O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-VC*O*I-SU O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*O*I-SU O
ontketenen ontketenen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*O*I-HD O
. . LET() O O*O*O*O*O O

Persoonlijk Persoonlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
heb hebben WW(pv,tgw,ev) B-VP I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-LD*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1 O
aan aan VZ(fin) B-PP I-OBJ1*I-PC O
toe toe VZ(fin) B-PP I-OBJ1*I-SVP O
te te VZ(init) B-PP I-OBJ1*O O
voegen voegen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Eerst Eerst BW() B-ADVP O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
vooral vooral BW() B-ADVP O*O*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O O
eerlijk eerlijk ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O*O*O*O*O O
bekennen bekennen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-VC*I-OBJ1*O*O*O*O*O O
zo zo BW() B-AP I-VC*I-OBJ1*O*O*O*O*O O
goed goed ADJ(vrij,basis,zonder) I-AP I-VC*I-OBJ1*O*O*O*O*O O
als als VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O*O O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*I-OBJ1*O*O*O*O O
uit uit VZ(init) B-PP I-VC*I-OBJ1*I-LD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O*O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*O*O*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O*O*O O
begrepen begrijpen WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*I-VC*O*O*O O
heb hebben WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*O*I-HD*O*O*O O
, , LET() O I-VC*I-OBJ1*O*I-VC*O*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*O*I-VC*O*O*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*O*I-VC*O*O*O O
wel wel BW() B-ADVP I-VC*I-OBJ1*O*I-VC*O*O*O O
gebleken blijken WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*O*I-VC*I-HD*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*O*I-VC*O*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*O*I-VC*O*I-VC*I-HD O
uit uit VZ(init) B-PP I-VC*I-OBJ1*O*I-VC*O*I-VC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*O*I-VC*O*I-VC*I-PREDC O
hoge hoog ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*O*I-VC*O*I-VC*I-PREDC O
nonsens-gehalte nonsens-gehalte N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*I-VC*O*I-VC*I-PREDC O
van van VZ(init) B-PP I-VC*I-OBJ1*O*I-VC*O*I-VC*I-PREDC O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*O*I-VC*O*I-VC*I-PREDC O
vorige vorig ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*O*I-VC*O*I-VC*I-PREDC O
gedeelte gedeelte N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O*I-VC*O*I-VC*I-PREDC O
. . LET() O O*O*O*O*O*O*O O

Of Of VG(neven) B-VG O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O O
aan aan VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
makers maker N(soort,mv,basis) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
ligt liggen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
of of VG(neven) B-VG O*O*O*O O
aan aan VZ(init) B-PP I-PC*O*O*O O
het het LID(bep,stan,evon) B-NP I-PC*O*O*O O
feit feit N(soort,ev,basis,onz,stan) I-NP I-PC*O*O*O O
dat dat VG(onder) B-VG I-PC*O*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*I-OBJ1*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-OBJ1*I-OBJ1 O
op op VZ(init) B-PP O*I-OBJ1*I-OBJ1*I-OBJ1 O
wetenschappelijk wetenschappelijk ADJ(prenom,basis,zonder) B-NP O*O*O*O O
vlak vlak BW() B-ADVP O*O*O*O O
waarschijnlijk waarschijnlijk ADJ(vrij,basis,zonder) B-AP O*O*O*O O
nog nog BW() B-ADVP O*O*O*O O
niet niet BW() B-ADVP O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
niveau niveau N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
behaalt behalen WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
van van VZ(init) B-PP O*I-OBJ1*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*O*O O
van van VZ(init) B-PP O*I-OBJ1*O*O O
één één TW(hoofd,prenom,stan) B-NP O*I-OBJ1*O*O O
van van VZ(init) B-PP O*I-OBJ1*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP O*I-OBJ1*O*O I-PER
' ' LET() O O*I-OBJ1*O*O O
robots robot N(soort,mv,basis) B-NP O*I-OBJ1*O*O O
laat laten WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*I-OBJ1*I-OBJ2*O O
eerlijk eerlijk ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-PREDC*I-MOD O
gezegd zeggen WW(vd,vrij,zonder) B-VP O*I-OBJ1*I-PREDC*I-HD O
koud koud ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-PREDC*I-PREDC O
, , LET() O O*I-OBJ1*I-PREDC*I-PREDC O
net net BW() B-ADVP O*I-OBJ1*I-PREDC*I-MOD O
als als VG(onder) B-VG O*I-OBJ1*I-PREDC*I-MOD O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*I-PREDC*I-MOD O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-PREDC*I-MOD O
zelf zelf BW() I-NP O*I-OBJ1*I-PREDC*I-MOD O
. . LET() O O*O*O*O O

Aangezien Aangezien VG(onder) B-VG O*O*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O*O*O*O*O O
tekst tekst N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O O
echter echter BW() B-ADVP O*O*O*O*O*O*O*O O
minstens minstens BW() B-ADVP O*O*O*O*O*O*O*O O
1200 1200 ADJ(prenom,basis,met-e,stan) B-AP O*O*O*O*O*O*O*O O
woorden woord N(soort,mv,basis) B-NP I-OBJ1*O*O*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
bevatten bevatten WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O*O*O*O*O O
nu nu BW() B-ADVP O*O*O*O*O*O*O*O O
aan aan VZ(fin) B-PP O*I-MOD*O*O*O*O*O*O O
welgeteld welgeteld BW() B-ADVP O*I-MOD*O*O*O*O*O*O O
1002 1002 ADJ(prenom,basis,met-e,stan) B-AP O*I-MOD*O*O*O*O*O*O O
woorden woord N(soort,mv,basis) B-NP O*I-MOD*I-OBJ1*O*O*O*O*O O
zit zitten WW(pv,tgw,ev) B-VP O*I-MOD*I-HD*O*O*O*O*O O
, , LET() O O*I-MOD*I-VC*O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*I-MOD*O*I-HD*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-MOD*O*I-SU*O*O*O*O O
toch toch BW() B-ADVP O*I-MOD*O*I-MOD*O*O*O*O O
nog nog BW() B-ADVP O*I-MOD*O*I-MOD*O*O*O*O O
even even BW() B-ADVP O*I-MOD*O*I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
onderste onderst ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
uit uit VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*O O
mijn mijn VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-HD*O*O*O O
halen halen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-HD*O*O O
om om VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-MOD*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-MOD*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-MOD*O*O O
toch toch BW() B-ADVP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-MOD*O*O O
nog nog BW() B-ADVP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-MOD*O*O O
tot tot VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-MOD*I-OBJ1*I-OBJ1 O
goed goed ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-MOD*I-OBJ1*I-OBJ1 O
einde einde N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-MOD*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-MOD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-MOD*I-HD*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Laten Laten WW(pv,tgw,mv) B-VP I-HD*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O O
eens eens BW() B-ADVP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
kritische kritisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O O
blik blik N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
werpen werpen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
op op VZ(init) B-PP I-OBJ1*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-PREDC*I-HD O
voorafgaande voorafgaan WW(od,nom,met-e,zonder-n) I-NP I-OBJ1*I-PREDC*I-HD O
. . LET() O O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O*O*O*O*O O
ben zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O O
misschien misschien BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O O
vrij vrij BW() B-AP I-PREDC*O*O*O*O*O*O*O*O O
onwetend onwetend ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O*O*O*O*O*O O
( ( LET() O I-PREDC*O*O*O*O*O*O*O*O O
om om VZ(init) B-PP I-PREDC*O*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O*O*O*O*O*O*O O
op op VZ(init) B-PP I-PREDC*I-MOD*O*O*O*O*O*O*O O
verbloemde verbloemd ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-MOD*O*O*O*O*O*O*O O
wijze wijze N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-MOD*O*O*O*O*O*O*O O
uit uit VZ(fin) B-PP I-PREDC*I-SVP*I-SVP*O*O*O*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O*O*O*O*O*O O
drukken drukken WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O*O*O*O O
) ) LET() O I-PREDC*I-VC*O*O*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-PREDC*I-MOD*O*O*O*O*O*O*O O
betreft betreffen WW(pv,tgw,met-t) B-VP I-PREDC*I-MOD*I-HD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-MOD*I-SU*O*O*O*O*O*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-PREDC*I-MOD*I-SU*O*O*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-MOD*I-SU*O*O*O*O*O*O O
technologieën technologieën N(soort,mv,basis) I-NP I-PREDC*I-MOD*I-SU*O*O*O*O*O*O O
en en VG(neven) B-VG I-PREDC*I-MOD*O*O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
wetenschappen wetenschap N(soort,mv,basis) B-NP I-PREDC*I-MOD*O*O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
, , LET() O I-PREDC*I-MOD*O*O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
maar maar VG(neven) B-VG O*O*O*O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
toch toch BW() B-ADVP O*O*O*O*I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
stel stellen WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*I-SU*O*O*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*O*O*I-VC*O*O*O*O*O O
als als VZ(init) B-PP O*O*O*I-VC*O*O*O*O*O O
rasechte rasecht ADJ(prenom,basis,met-e,stan) B-NP O*O*O*I-VC*O*O*O*O*O O
wereldverbeteraar wereldverbeteraar N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC*O*O*O*O*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*O*O*I-VC*O*O*O*O*O O
fundamentele fundamenteel ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-VC*O*O*O*O*O O
vragen vraag N(soort,mv,basis) I-NP O*O*O*I-VC*O*O*O*O*O O
; ; LET() O O*O*O*I-VC*O*O*O*O*O O
Zou zullen WW(pv,verl,ev) B-VP O*O*O*I-VC*I-HD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*I-VC*I-OBJ1*O*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP O*O*O*I-VC*I-MOD*O*O*O*O O
niet niet BW() B-NP O*O*O*I-VC*I-MOD*O*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP O*O*O*I-VC*I-VC*O*O*O*O O
nuttiger nuttig ADJ(vrij,comp,zonder) B-AP O*O*O*I-VC*I-VC*I-PREDC*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*O*I-VC*I-VC*I-HD*O*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*O*O*I-VC*I-VC*I-OBJ1*O*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC*I-VC*I-OBJ1*O*O*O O
en en VG(neven) B-VG O*O*O*I-VC*I-VC*I-OBJ1*O*O*O O
energie energie N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-VC*I-VC*I-OBJ1*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*I-VC*I-VC*I-OBJ1*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*I-VC*I-VC*I-PREDC*O*O*O O
uitvindingen uitvinding N(soort,mv,basis) I-NP O*O*O*I-VC*I-VC*I-PREDC*O*O*O O
opslorpen opslorpen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-PREDC*I-HD*O*O O
, , LET() O O*O*O*I-VC*I-VC*I-PREDC*I-VC*I-OBJ1*O O
te te VZ(init) B-PP O*O*O*I-VC*I-VC*I-PREDC*I-VC*O*O O
steken steken WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-PREDC*I-VC*I-HD*O O
in in VZ(init) B-PP O*O*O*I-VC*I-VC*I-PREDC*I-VC*I-LD*O O
zaken zaak N(soort,mv,basis) B-NP O*O*O*I-VC*I-VC*I-PREDC*I-VC*I-LD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*I-VC*I-VC*I-PREDC*I-VC*I-LD*O O
van van VZ(init) B-PP O*O*O*I-VC*I-VC*I-PREDC*I-VC*I-LD*O O
groter groot ADJ(prenom,comp,zonder) B-AP O*O*O*I-VC*I-VC*I-PREDC*I-VC*I-LD*O O
belang belang N(soort,ev,basis,onz,stan) B-NP O*O*O*I-VC*I-VC*I-PREDC*I-VC*I-LD*I-SU O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-PREDC*I-VC*I-LD*I-HD O
voor voor VZ(init) B-PP O*O*O*I-VC*I-VC*I-PREDC*I-VC*I-LD*I-MOD O
het het LID(bep,stan,evon) B-NP I-PC*I-PC*I-PC*I-VC*I-VC*I-PREDC*I-VC*I-LD*I-MOD O
welzijn welzijn N(soort,ev,basis,onz,stan) I-NP I-PC*I-PC*I-PC*I-VC*I-VC*I-PREDC*I-VC*I-LD*I-MOD O
van van VZ(init) B-PP I-PC*I-PC*I-PC*I-VC*I-VC*I-PREDC*I-VC*I-LD*I-MOD O
de de LID(bep,stan,rest) B-NP I-PC*I-PC*I-PC*I-VC*I-VC*I-PREDC*I-VC*I-LD*I-MOD O
wereldbevolking wereldbevolking N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC*I-PC*I-VC*I-VC*I-PREDC*I-VC*I-LD*I-MOD O
? ? LET() O O*O*O*O*O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
denk denken WW(pv,tgw,ev) B-VP I-HD*O O
maar maar BW() B-ADVP I-MOD*O O
aan aan VZ(init) B-PP I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-PC*O O
hongersnood hongersnood N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O O
in in VZ(init) B-PP I-PC*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PC*O O
post-moderne post-modern ADJ(prenom,basis,met-e,stan) I-NP I-PC*O O
tijdperk tijdperk N(soort,ev,basis,onz,stan) I-NP I-PC*O O
nog nog BW() B-ADVP I-PC*O O
steeds steeds BW() I-ADVP I-PC*O O
grote groot ADJ(prenom,basis,met-e,stan) B-NP I-PC*I-SU O
delen deel N(soort,mv,basis) I-NP I-PC*I-SU O
van van VZ(init) B-PP I-PC*I-LD O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-PC*I-LD O
aardbol aardbol N(soort,ev,basis,zijd,stan) I-NP I-PC*I-LD O
treft treffen WW(pv,tgw,met-t) B-VP I-PC*I-HD O
. . LET() O O*O O

Zou zullen WW(pv,verl,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O O
zo zo BW() B-ADVP I-MOD*I-MOD*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-DETP I-PREDC*I-MOD*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) I-DETP I-PREDC*I-MOD*O O
graangewassen graangewas N(soort,mv,basis) B-NP I-PREDC*I-MOD*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-PREDC*I-HD*O O
uitvinden uitvinden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
, , LET() O I-OBJ1*I-VC*I-OBJ1 O
in in VZ(init) B-MWU I-OBJ1*I-VC*I-OBJ1 O
plaats plaats N(soort,ev,basis,zijd,stan) I-MWU I-OBJ1*I-VC*I-OBJ1 O
van van VZ(init) I-MWU I-OBJ1*I-VC*I-OBJ1 O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-OBJ1*I-VC*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-VC*I-OBJ1 O
? ? LET() O O*O*O O

Daar Daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O O
iemand iemand VNW(onbep,pron,stan,vol,3p,ev) B-NP I-SU*O*O O
misschien misschien BW() B-ADVP I-MOD*O*O O
nog nog BW() B-ADVP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-OBJ1*I-OBJ1 O
positieve positief ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-OBJ1*I-OBJ1 O
gevolgen gevolg N(soort,mv,basis) I-NP I-MOD*I-OBJ1*I-OBJ1 O
van van VZ(fin) B-PP I-MOD*I-OBJ1*I-OBJ1 O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
ondervinden ondervinden WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
. . LET() O O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O O
in in VZ(init) B-PP I-MOD*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-MOD*O*O O
geval geval N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
overkomen overkomen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
als als VZ(init) B-PP I-VC*I-PREDM*O O
conservatief conservatief ADJ(vrij,basis,zonder) B-AP I-VC*O*O O
en en VG(neven) B-VG I-VC*O*O O
tegen tegen VZ(init) B-PP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-OBJ1 O
wetenschappelijke wetenschappelijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*I-OBJ1 O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-OBJ1 O
gericht richten WW(vd,vrij,zonder) B-VP I-VC*O*I-HD O
. . LET() O O*O*O O

Progressie Progressie N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
juist juist BW() B-ADVP I-MOD*O*O*O O
hoogst hoog ADJ(vrij,sup,zonder) B-AP I-PREDC*O*O*O O
noodzakelijk noodzakelijk ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O O
in in VZ(init) B-PP I-PREDC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O O
maatschappij maatschappij N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
, , LET() O I-PREDC*O*O*O O
anders anders BW() B-ADVP I-PREDC*I-MOD*O*O O
blijft blijven WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*O*O O
ze ze VNW(pers,pron,stan,red,3,ev,fem) B-NP I-PREDC*I-SU*I-SU*O O
stilstaan stilstaan WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*O O
stilstand stilstand N(soort,ev,basis,zijd,stan) B-NP I-VC*O*O*I-SVP O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*O*I-HD O
achteruitgang achteruitgang N(soort,ev,basis,zijd,stan) B-NP I-VC*O*O*I-PREDC O
. . LET() O O*O*O*O O

Toch Toch BW() B-ADVP I-MOD*O*O O
denk denken WW(pv,tgw,ev) B-VP I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*O O
in in VZ(init) B-PP I-OBJ1*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*O*O O
geval geval N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
te te BW() B-ADVP I-OBJ1*O*O O
ver ver ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*O O
wil willen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
geneest neesten WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-SU*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-SU*O*O*O O
mee mee VZ(fin) B-PP I-VC*O*O*O O
, , LET() O I-VC*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-SU*O*O O
lost lossen WW(pv,tgw,met-t) B-VP I-VC*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-SUP*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-VC*I-SU*O*O O
oorlogen oorlog N(soort,mv,basis) I-NP I-VC*I-SU*O*O O
mee mee VZ(fin) B-PP I-VC*I-SVP*O*O O
op op VZ(fin) B-PP I-VC*I-PC*O*O O
, , LET() O I-VC*I-PC*O*O O
kortom kortom BW() B-ADVP I-VC*I-PC*O*O O
: : LET() O I-VC*I-PC*O*O O
niemand niemand VNW(onbep,pron,stan,vol,3p,ev) B-NP I-VC*I-PC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-PC*I-HD*O O
gebaat baten WW(vd,vrij,zonder) B-VP I-VC*I-PC*O*I-HD O
bij bij VZ(init) B-PP I-VC*I-PC*O*I-PREDC O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O*I-MOD*I-PREDC O
soort soort N(soort,ev,basis,onz,stan) I-NP I-MOD*O*I-MOD*I-PREDC O
wetenschappen wetenschap N(soort,mv,basis) I-NP I-MOD*O*I-MOD*I-PREDC O
. . LET() O O*O*O*O O

