Artificial Artificial SPEC(vreemd) O O*O I-PER
life life SPEC(vreemd) B-MWU O*O O
De De LID(bep,stan,rest) B-NP I-OBJ1*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O O
van van VZ(init) B-PP I-OBJ1*O O
start start N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O O
met met VZ(init) B-PP I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP O*O O
korte kort ADJ(prenom,basis,met-e,stan) I-NP O*O O
inleiding inleiding N(soort,ev,basis,zijd,stan) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O O
de de LID(bep,stan,rest) B-NP O*O O
beginselen beginsel N(soort,mv,basis) I-NP O*O O
van van VZ(init) B-PP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
geheel geheel ADJ(vrij,basis,zonder) I-NP O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*O O
wetenschapstak wetenschapstak N(soort,ev,basis,zijd,stan) I-NP O*O O
meegeeft meegeven WW(pv,tgw,met-t) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Von Von SPEC(afgebr) B-MWU O*O*O*O*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU O*O*O*O*O*O I-PER
, , LET() O O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O O
eigenzinnige eigenzinnig ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O O
onderzoeker onderzoeker N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O O
stelde stellen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O O
of of VG(neven) B-VG I-OBJ1*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SU*O*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-SU*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*O*O*O*O O
te te VZ(init) B-PP I-OBJ1*I-VC*O*O*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-VC*I-SU*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-VC*I-OBJ1*I-PREDC*O*O O
zou zullen WW(pv,verl,ev) B-VP I-OBJ1*I-VC*I-OBJ1*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-OBJ1*I-VC*I-HD*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Hiervoor Hiervoor BW() B-ADVP O*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE*O*O*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
gedragen dragen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O O
als als VG(onder) B-VG I-VC*I-VC*I-VC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-VC*O*O*O*O O
levende leven WW(od,prenom,met-e) B-NP O*O*I-VC*O*O*O*O O
cel cel N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*O*O*O*O O
, , LET() O O*O*I-VC*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*O*I-VC*O*O*O*O O
, , LET() O O*O*I-VC*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-VC*O*O*I-SU*O O
spreekt spreken WW(pv,tgw,met-t) B-VP O*O*I-VC*O*O*I-HD*O O
voor voor VZ(init) B-PP O*O*I-VC*O*O*I-MOD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*I-VC*O*O*I-MOD*I-SE O
, , LET() O O*O*I-VC*O*O*I-VC*I-MOD O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*I-VC*O*O*I-VC*I-PREDC O
moeite moeite N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*O*O*I-VC*I-PREDC O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*I-VC*O*O*I-VC*I-HD O
met met VZ(init) B-PP O*O*I-VC*O*O*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-VC*O*O*I-VC*I-MOD O
zelfreproductie zelfreproductie N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*O*O*I-VC*I-MOD O
. . LET() O O*O*O*O*O*O*O O

Na Na VZ(init) B-PP O*O*O*O*O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP O*O*O*O*O*O O
experimenten experiment N(soort,mv,basis) B-NP O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O O
waarbij waarbij BW() B-ADVP O*O*O*O*O*O O
modellen model N(soort,mv,basis) B-NP O*O*O*O*O*O O
vervaardigd vervaardigen WW(vd,vrij,zonder) B-VP I-HD*O*O*O*O*O O
uit uit VZ(init) B-PP I-PC*O*O*O*O*O O
triplex triplex N(soort,ev,basis,onz,stan) B-NP I-PC*O*O*O*O*O O
in in VZ(init) B-PP I-PC*O*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PC*I-OBJ1*O*O*O*O O
gestoken steken WW(vd,vrij,zonder) B-VP I-PC*I-HD*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG I-PC*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PC*O*O*I-OBJ2*O*O O
na na VZ(init) B-PP I-PC*O*O*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O*I-MOD*O*O O
bepaald bepaald ADJ(prenom,basis,zonder) I-NP I-PC*O*O*I-MOD*O*O O
punt punt N(soort,ev,basis,onz,stan) I-NP I-PC*O*O*I-MOD*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*O*O*I-MOD*O*O O
splitsen splitsen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-VC*I-VC*O*O O
besluit besluit N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-VC*I-VC*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-VC*I-VC*I-VC*O*O O
dat dat VG(onder) B-VG I-VC*I-VC*I-VC*I-VC*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*I-VC*I-VC*O*O O
inderdaad inderdaad BW() B-ADVP I-VC*I-VC*I-VC*I-VC*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-VC*I-VC*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*I-HD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*I-SU*O O
uit uit VZ(init) B-PP O*O*O*O*I-VC*O O
modellen model N(soort,mv,basis) B-NP O*O*O*O*I-VC*O O
uit uit VZ(init) B-PP O*O*O*O*I-VC*O O
kunststof kunststof N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*I-VC*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
nabootsen nabootsen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

Met Met VZ(init) B-PP I-MOD*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O*O O
bevindingen bevinding N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*O*O*O O
tijdperk tijdperk N(soort,ev,basis,onz,stan) I-NP I-LD*O*O*O O
ingeluid ingeluid WW(vd,vrij,zonder) B-VP O*I-HD*O*O O
, , LET() O O*I-VC*O*O O
één één TW(hoofd,vrij) B-MWU O*I-VC*O*O O
waarbij waarbij BW() B-ADVP O*O*O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP O*O*O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*I-SE*O O
gingen gaan WW(pv,verl,mv) B-VP O*O*I-HD*O O
storten storten WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
op op VZ(init) B-PP O*O*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-VC*I-MOD O
studie studie N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-MOD O
van van VZ(init) B-PP O*O*I-VC*I-MOD O
artificial artificial ADJ(prenom,basis,zonder) B-NP O*O*I-VC*I-MOD O
life life SPEC(vreemd) B-MWU I-PREDC*I-PREDC*I-VC*I-PREDC O
. . LET() O O*O*O*O O

In In VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
Sante Sante N(eigen,ev,basis,onz,stan) I-NP I-MOD I-LOC
Fe Fe SPEC(afgebr) I-NP I-MOD I-LOC
institute institute SPEC(afgebr) B-MWU O O
gaan gaan WW(pv,tgw,mv) B-VP I-HD O
wetenschappers wetenschapper N(soort,mv,basis) B-NP I-SU O
op op VZ(init) B-PP I-MOD O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-SVP O
naar naar VZ(init) B-PP I-LD O
de de LID(bep,stan,rest) B-NP I-LD O
fundamenten fundament N(soort,mv,basis) I-NP I-LD O
van van VZ(init) B-PP I-LD O
het het LID(bep,stan,evon) B-NP I-LD O
leven leven N(soort,ev,basis,onz,stan) I-NP I-LD O
en en VG(neven) B-VG O O
de de LID(bep,stan,rest) B-NP O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
biedt bieden WW(pv,tgw,met-t) B-VP I-HD*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
summiere summi ADJ(prenom,basis,met-e,stan) B-AP O*O*O O
definitie definitie N(soort,ev,basis,zijd,stan) B-NP O*O*O O
van van VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
begrip begrip N(soort,ev,basis,onz,stan) I-NP O*O*O O
artificial artificial SPEC(vreemd) O O*O*O O
life life SPEC(vreemd) B-MWU I-PREDC*O*O O
aan aan VZ(fin) B-PP I-PREDC*O*O O
: : LET() O I-PREDC*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*I-MOD*O O
kunstmatig kunstmatig ADJ(vrij,basis,zonder) I-NP I-PREDC*I-MOD*O O
, , LET() O I-PREDC*I-VC*O O
geschapen scheppen WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
door door VZ(init) B-PP I-PREDC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-MOD O
en en VG(neven) B-VG I-PREDC*I-VC*I-MOD O
niet niet BW() B-ADVP I-PREDC*I-VC*I-MOD O
door door VZ(init) B-PP I-PREDC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-MOD O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-MOD O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O O
dus dus BW() B-ADVP I-MOD*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-SU O
verschijnselen verschijnsel N(soort,mv,basis) I-NP I-MOD*I-SU O
te te VZ(init) B-PP I-MOD*I-SU O
herscheppen herscheppen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-MOD O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1 O
middelen middel N(soort,mv,basis) I-NP I-VC*I-OBJ1 O
zoals zoals VG(onder) B-VG I-VC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1 O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
, , LET() O I-VC*I-OBJ1 O
robots robot N(soort,mv,basis) B-NP I-VC*I-OBJ1 O
, , LET() O I-VC*I-OBJ1 O
chemicaliën chemicalië N(soort,mv,basis) B-NP I-VC*I-OBJ1 O
, , LET() O I-VC*I-OBJ1 O
... ... LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O O
op op VZ(init) B-PP I-MOD*I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*I-MOD*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O O
tot tot VZ(init) B-PP I-MOD*I-MOD*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*I-OBJ1 O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-VC*I-SU*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*I-SE O
gedraagt gedragen WW(pv,tgw,met-t) B-VP I-VC*O*I-HD O
als als VG(onder) B-VG I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-VC*O*O O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-VC*O*O O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
houdt houden WW(pv,tgw,met-t) B-VP I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O O
al al BW() B-ADVP I-MOD*O O
eeuwen eeuw N(soort,mv,basis) B-NP I-MOD*I-MOD O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC O
met met VZ(init) B-PP I-PREDC*I-PREDC O
het het LID(bep,stan,evon) B-NP I-PREDC*O O
herscheppen herscheppen WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-HD O
van van VZ(init) B-PP I-PREDC*I-OBJ1 O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PREDC*I-OBJ1 O
levenskracht levenskracht N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1 O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O O
had hebben WW(pv,verl,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-SU O
prototype prototype N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-SU O
van van VZ(init) B-PP I-PREDC*I-SU O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-SU O
eend eend ADJ(prenom,basis,zonder) I-NP I-PREDC*I-SU O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
uit uit VZ(init) B-PP I-PREDC*I-PC O
onorganisch onorganisch ADJ(prenom,basis,zonder) B-NP I-PREDC*I-HD O
materiaal materiaal N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-HD O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU O
kunsteend kunsteend WW(od,vrij,zonder) B-VP I-HD*I-SU O
beschikte beschikken WW(pv,verl,ev) B-VP O*I-HD O
over over VZ(init) B-PP O*I-PC O
dezelfde dezelfde ADJ(prenom,basis,zonder) B-NP O*I-PC O
levensfuncties levensfunctie N(soort,mv,basis) I-NP O*I-PC O
als als VG(onder) B-VG O*I-PC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-PC O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O*I-PC O
tegenhanger tegenhanger N(soort,ev,basis,zijd,stan) I-NP O*I-PC O
. . LET() O O*O O

Met Met VZ(init) B-PP I-MOD*O*O*O*O O
artificial artificial N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O O
life life SPEC(vreemd) I-NP O*O*O*O*O O
tracht trachten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*O*O*O O
problemen probleem N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O O
op op VZ(fin) B-PP I-OBJ1*I-SVP*O*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O*O O
lossen lossen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-SU*O*O*O O
niet niet BW() B-ADVP I-OBJ1*I-MOD*O*O*O O
rechtstreeks rechtstreeks ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*I-MOD*O*O O
konden kunnen WW(pv,verl,mv) B-VP I-OBJ1*I-MOD*I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD*O O
opgelost oplossen WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Eén Eén SPEC(deeleigen) B-MWU I-MOD*O*O*O*O O
van van VZ(init) I-MWU I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O O
eerste één TW(rang,prenom,stan) I-NP I-MOD*O*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*I-SU*O*O*O O
hieronder hieronder BW() B-ADVP I-LD*I-LD*I-LD*O*O O
kort kort ADJ(vrij,basis,zonder) B-AP I-HD*I-MOD*I-MOD*O*O O
proberen proberen WW(inf,vrij,zonder) B-VP O*I-HD*I-MOD*O*O O
samen samen BW() B-ADVP O*I-VC*I-SVP*O*O O
te te VZ(init) B-PP O*I-VC*O*O*O O
vatten vatten WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
: : LET() O O*I-VC*I-VC*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-VC*O*I-SU*O O
stelt stellen WW(pv,tgw,met-t) B-VP O*I-VC*O*I-HD*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*O*I-OBJ1*O O
lange lang ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*O*I-OBJ1*O O
lijst lijst N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*I-OBJ1*O O
van van VZ(init) B-PP O*I-VC*O*I-OBJ1*O O
relevante relevant ADJ(prenom,basis,met-e,stan) B-AP O*O*O*I-OBJ1*I-SU O
kenmerken kenmerk N(soort,mv,basis) B-NP O*O*O*I-OBJ1*I-SU O
op op VZ(fin) B-PP O*O*O*I-OBJ1*I-SU O
en en VG(neven) B-VG O*O*O*I-OBJ1*O O
kent kennen WW(pv,tgw,met-t) B-VP O*O*O*I-OBJ1*I-HD O
aan aan VZ(init) B-PP O*O*O*I-OBJ1*I-SU O
elke elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP O*O*O*I-OBJ1*I-SU O
kenmerk kenmerk N(soort,ev,basis,onz,stan) I-NP O*O*O*I-OBJ1*I-SU O
een een LID(onbep,stan,agr) B-NP O*O*O*I-OBJ1*I-OBJ1 O
waarde waarde N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1*I-OBJ1 O
toe toe VZ(fin) B-PP O*O*O*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
problemen probleem N(soort,mv,basis) I-NP I-SU*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
nu nu BW() B-ADVP I-MOD*I-MOD O
omgezet omzetten WW(vd,vrij,zonder) B-VP I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-MOD O
cijferketens cijferketen N(soort,mv,basis) B-NP I-VC*I-MOD O
. . LET() O O*O O

Op Op VZ(init) B-PP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
willekeurig willekeurig ADJ(prenom,basis,zonder) I-NP O*O*O O
punt punt N(soort,ev,basis,onz,stan) I-NP O*O*O O
in in VZ(init) B-PP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
soortgelijke soortgelijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
keten keten N(soort,ev,basis,zijd,stan) I-NP O*O*O O
onderbreekt onderbreken WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
en en VG(neven) B-VG I-SU*O*O O
laat laten WW(pv,tgw,ev) B-VP I-SU*I-HD*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-SU*I-SU*O O
kruisen kruisen WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD O
met met VZ(init) B-PP I-SU*I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-SU*I-VC*I-MOD O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-VC*I-MOD O
cijferketen cijferket N(soort,mv,basis) I-NP I-SU*I-VC*I-MOD O
. . LET() O O*O*O O

Op Op VZ(init) B-PP I-MOD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-HD O
twee twee TW(hoofd,prenom,stan) B-NP I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
ketens keten N(soort,mv,basis) I-NP I-OBJ1 O
. . LET() O O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU O
procedure procedure N(soort,ev,basis,zijd,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
zeer zeer BW() B-AP I-MOD O
simpel simpel ADJ(vrij,basis,zonder) I-AP I-MOD O
voor voor VZ(init) B-PP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O*O*O*O*O O
enige enig VNW(onbep,det,stan,prenom,met-e,rest) I-NP I-SU*O*O*O*O*O*O*O O
moeilijke moeilijk ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-SU*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
eigenschappen eigenschap N(soort,mv,basis) B-NP I-PREDC*I-OBJ1*O*O*O*O*O*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O O
selecteren selecteren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*I-SU*I-OBJ1*I-OBJ1*O*O*O O
te te VZ(init) B-PP I-VC*O*I-SU*O*O*O*O*O O
reduceren reduceren WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*O*I-VC*I-VC*I-HD*O*O*O O
tot tot VZ(init) B-PP I-VC*O*I-VC*I-VC*I-MOD*O*O*O O
cijferketens cijferketens BW() B-ADVP O*O*O*I-MOD*I-MOD*O*O*O O
maar maar BW() I-ADVP O*O*O*I-MOD*I-MOD*O*O*O O
daarna daarna BW() B-ADVP O*O*O*I-MOD*I-MOD*I-MOD*O*O O
neemt nemen WW(pv,tgw,met-t) B-VP O*O*O*O*I-MOD*I-HD*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*I-MOD*I-SU*I-SU*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-MOD*I-SU*I-SU*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*O*I-MOD*I-OBJ1*I-OBJ1*O O
over over VZ(fin) B-PP O*O*O*O*I-MOD*I-SVP*I-SVP*O O
en en VG(neven) B-VG O*O*O*O*I-MOD*O*I-SVP*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*O*O*I-MOD*O*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*I-MOD*O*I-SU*O O
in in VZ(init) B-PP O*O*O*O*I-MOD*O*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-MOD*O*I-MOD*O O
mum mum N(soort,ev,basis,onz,stan) I-NP O*O*O*O*I-MOD*O*I-MOD*O O
van van VZ(init) B-PP O*O*O*O*I-MOD*O*I-OBJ1*I-MOD O
tijd tijd N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O*I-MOD O
tienduizenden tienduizend N(soort,mv,basis) I-NP O*O*O*O*O*O*O*I-MOD O
generaties generatie N(soort,mv,basis) I-NP O*O*O*O*O*O*O*I-MOD O
kweken kweken WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O O
techniek techniek N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
bleef blijven WW(pv,verl,ev) B-VP I-HD*O*O*O O
aanvankelijk aanvankelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
beperkt beperkt ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O O
tot tot VZ(init) B-PP I-PREDC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O O
selecte select ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O*O O
groep groep N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
geïnteresseerden geïnteresseren WW(vd,nom,met-e,mv-n) B-VP I-PREDC*I-HD*O*O O
maar maar BW() B-ADVP I-PREDC*I-MOD*O*O O
vanaf vanaf VZ(init) B-PP I-PREDC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-MOD*O*O O
jaren jaar N(soort,mv,basis) I-NP I-PREDC*I-MOD*O*O O
'80 '80 TW(hoofd,prenom,stan) B-NP I-PREDC*I-MOD*O*O O
gingen gaan WW(pv,verl,mv) B-VP I-PREDC*I-MOD*I-HD*O O
ook ook BW() B-ADVP I-PREDC*I-MOD*I-MOD*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-MOD*I-MOD*O O
mensen mens N(soort,mv,basis) I-NP I-PREDC*I-MOD*I-MOD*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC*I-MOD*I-VC*O O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-MOD*I-VC*O O
gebruiken gebruiken WW(inf,vrij,zonder) B-VP I-PREDC*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O O
besloot besluiten WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
vervolgens vervolgens BW() B-ADVP I-MOD*O*O*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O*O*O O
al al VNW(onbep,det,stan,vrij,zonder) B-DETP I-MOD*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) I-DETP I-MOD*O*O*O*O*O O
onderzoekers onderzoeker N(soort,mv,basis) B-NP I-MOD*O*O*O*O*O O
bijeen bijeen BW() B-ADVP I-MOD*I-SVP*I-SVP*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O*O*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O*O*O O
, , LET() O I-MOD*I-VC*O*O*O*O O
gebruik gebruik N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-VC*O*O*O*O O
makende maken WW(od,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-VC*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*I-OBJ1*O*O*O O
grootste groot ADJ(prenom,sup,met-e,stan) I-NP I-OBJ1*I-VC*I-OBJ1*O*O*O O
reclamecampagne reclamecampagne N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-OBJ1*O*O*O O
, , LET() O I-OBJ1*I-VC*I-OBJ1*O*O*O O
op op VZ(init) B-PP I-OBJ1*I-VC*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*I-OBJ1*O*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-OBJ1*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*I-VC*I-OBJ1*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-OBJ1*O*O*O O
uit uit VZ(init) B-PP I-OBJ1*I-VC*I-OBJ1*O*O*O O
verscheidende verscheidend ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O O
disciplines discipline N(soort,mv,basis) I-NP O*O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*O*I-OBJ1*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*O*O*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O O
discussiëren discussiëren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-HD O
over over VZ(init) B-PP O*O*O*I-VC*I-VC*I-OBJ1 O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O*I-VC*I-VC*I-OBJ1 O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP O*O*O*I-VC*I-VC*I-OBJ1 O
. . LET() O O*O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
kreeg krijgen WW(pv,verl,ev) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
titel titel N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
artificial artificial N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
life life SPEC(vreemd) B-MWU O*O*O O
opdat opdat VG(onder) B-VG O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O O
zoveel zoveel TW(hoofd,vrij) B-AP O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-DETP O*O*O O
mensen mens N(soort,mv,basis) B-NP O*O*O O
uit uit VZ(init) B-PP O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
onderzoeksdomeinen onderzoeksdomeine N(soort,mv,basis) I-NP O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-HD*O O
aantrekken aantrekken WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Zowat Zowat BW() B-NP O*O*O O
honderdvijftig honderdvijftig TW(hoofd,prenom,stan) B-NP O*O*O O
mensen mens N(soort,mv,basis) I-NP O*O*O O
uit uit VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
kwamen komen WW(pv,verl,mv) B-VP I-HD*O*O O
bijeen bijeen BW() B-ADVP I-VC*O*O O
op op VZ(init) B-PP I-VC*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-VC*O*O O
en en VG(neven) B-VG O*O*O O
konden kunnen WW(pv,verl,mv) B-VP O*I-HD*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*I-SU*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*O O
kunstvormen kunstvorm N(soort,mv,basis) I-NP O*I-SU*O O
aanschouwen aanschouwen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Vanaf Vanaf VZ(init) B-PP I-MOD*O*O*O*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O*O*O*O*O*O O
moment moment N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-SU*I-OBJ1*O*O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-SU*I-OBJ1*O*O*O*O O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU*I-OBJ1*O*O*O*O O
ontwikkelt ontwikkelen WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O*O O
over over VZ(init) B-PP O*I-PC*O*O*O*O*O O
A.L. A.L. N(eigen,ev,basis,zijd,stan) B-NP O*I-PC*O*O*O*O*O I-MISC
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*I-PC*I-SU*O*O*O*O O
zei zeggen WW(pv,verl,ev) B-VP O*I-PC*I-HD*O*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-PC*I-SU*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-PC*I-SU*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O O
spontaan spontaan ADJ(prenom,basis,zonder) B-AP O*O*O*I-MOD*O*O*O O
, , LET() O O*O*O*I-MOD*O*O*O O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-AP O*O*O*I-MOD*O*O*O O
fenomeen fenomeen N(soort,ev,basis,onz,stan) I-AP O*O*O*I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*I-SU*I-SU*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*O*O*I-MOD*I-MOD*O*O O
optreedt optreden WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-SU*I-HD*O*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*I-OBJ1*I-SU*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-SU*O*O*O O
toevalligheden toevalligheid N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-SU*O*O*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-OBJ1*I-OBJ1*I-SU*O*I-PREDC*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-SU*O*I-HD*O O
om om VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-SU*O*I-OBJ1*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-SU*O*I-OBJ1*I-SE O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-SU*O*I-OBJ1*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-SU*O*I-HD*I-HD O
. . LET() O O*O*O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-SU O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-SU O
beschikte beschikken WW(pv,verl,ev) B-VP I-HD O
al al BW() B-ADVP I-MOD O
gauw gauw ADJ(vrij,basis,zonder) B-AP I-MOD O
over over VZ(init) B-PP I-PC O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-OBJ1 O
vocabularium vocabularium N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
, , LET() O I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
jargon jargon N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
. . LET() O O O

Onderzoekers Onderzoeker N(soort,mv,basis) B-NP I-SU*O*O*O*O*O*O O
stelden stellen WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*O*O*O*O*O*O O
onophoudelijk onophoudelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O*O O
hoe hoe BW() B-ADVP O*O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-SU*O*O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP O*I-HD*O*O*O*O*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O*O O
uit uit VZ(init) B-PP O*I-VC*I-PC*O*O*O*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP O*I-VC*I-PC*O*O*O*O O
elementen element N(soort,mv,basis) I-NP O*I-VC*I-PC*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*I-PC*O*O*O*O O
op op VZ(init) B-PP O*I-VC*I-MOD*I-PC*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*I-VC*I-MOD*I-PC*O*O*O O
reageren reageren WW(inf,vrij,zonder) B-VP O*I-VC*I-MOD*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*I-MOD*I-MOD*O O
informatie informatie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*I-PREDC*I-MOD*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*O*O*I-HD*O*O O
opslaan opslaan WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
zelfs zelfs BW() B-ADVP O*O*O*O*O*O*O O
doorgeven doorgeven WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
vroeg vragen WW(pv,verl,ev) B-VP I-HD*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O O
af af VZ(fin) B-PP I-SVP*O*O*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O O
welke welk VNW(vb,det,stan,prenom,met-e,rest) B-NP O*O*I-OBJ1*I-OBJ1 O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) I-NP O*O*I-OBJ1*I-OBJ1 O
gevolgen gevolg N(soort,mv,basis) I-NP O*O*I-OBJ1*I-OBJ1 O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*O*I-OBJ1*I-OBJ1 O
experimenten experiment N(soort,mv,basis) B-NP O*O*I-OBJ1*I-OBJ1 O
zouden zullen WW(pv,verl,mv) B-VP O*O*I-HD*O O
hebben hebben WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Zij Zij VNW(pers,pron,nomin,vol,3p,mv) B-NP I-SU*O*O*O*O*O*O O
achtten achtten WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*O*O*O*O*O*O O
blijkbaar blijkbaar ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O*O*O*O*O O
zeer zeer BW() B-AP I-OBJ1*O*O*O*O*O*O O
hoog hoog ADJ(vrij,basis,zonder) I-AP I-OBJ1*O*O*O*O*O*O O
in in VZ(fin) B-PP I-OBJ1*O*O*O*O*O*O O
want want VG(neven) B-VG O*O*O*O*O*O*O O
volgens volgens VZ(init) B-PP O*O*O*O*O*O*O O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP O*I-OBJ1*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*I-HD*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-SU*I-SU*I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*I-SU*I-SU*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-SU*I-SU*I-SU*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O*O O
veranderen veranderen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG O*I-VC*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*I-VC*O*O*I-HD*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O*I-VC*O*O*I-SU*I-SU*O O
uitvinden uitvinden WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-HD*O O
, , LET() O I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*O O
boekdrukkunst boekdrukkunst N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*O O
, , LET() O I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*O O
in in VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-DET O
niet niet BW() B-ADVP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-MOD O
vallen vallen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-HD O
bij bij VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-MOD O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-OBJ1 O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-OBJ1 O
ontdekkingen ontdekking N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-VC*I-OBJ1 O
. . LET() O O*O*O*O*O*O*O O

In In VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-MWU O*O O
Massachusetts Massachusetts SPEC(deeleigen) I-MWU O*O I-LOC
Institute Institute SPEC(deeleigen) I-MWU O*O I-ORG
of of VG(neven) B-VG O*O O
Technology Technology SPEC(deeleigen) B-MWU I-HD*O I-ORG
werkt werken WW(pv,tgw,met-t) I-MWU I-HD*O O
dr. dr. WW(pv,tgw,met-t) B-VP O*I-HD O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP O*I-SU I-ORG
aan aan VZ(init) B-PP I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*I-VC O
bouw bouw N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC O
van van VZ(init) B-PP I-VC*I-VC O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC O
robots robots N(soort,mv,basis) I-NP I-VC*I-VC O
. . LET() O O*O O

Op Op VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
moment moment N(soort,ev,basis,onz,stan) I-NP O*O*O O
dat dat VG(onder) B-VG O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
gedraaid draaien WW(vd,vrij,zonder) B-VP I-HD*O*O O
werk werk N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*O O
was zijn WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-SU*I-SU O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC*I-PREDC O
met met VZ(init) B-PP I-OBJ1*I-PREDC*I-PREDC O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-PREDC*O O
simuleren simuleren WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-PREDC*I-HD O
van van VZ(init) B-PP I-OBJ1*I-PREDC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-PREDC*I-OBJ1 O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC*I-OBJ1 O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
vier vier TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O*O*O*O O
dagen dag N(soort,mv,basis) I-NP I-MOD*O*O*O*O*O*O O
geleden geleden BW() B-ADVP I-MOD*O*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O*O*O O
reëel reëel ADJ(prenom,basis,zonder) I-NP I-MOD*O*O*O*O*O*O O
ruimtevoertuig ruimtevoertuig N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O*O*O O
geplaatst plaatsen WW(vd,vrij,zonder) B-VP I-MOD*I-HD*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*O*I-HD*O*O*O*O O
, , LET() O O*O*I-VC*O*O*O*O O
na na VZ(init) B-PP O*O*I-VC*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-OBJ1*O*O*O*O O
landing landing N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*O*O*O*O O
, , LET() O O*O*I-OBJ1*O*O*O*O O
op op VZ(init) B-PP O*O*I-OBJ1*O*O*O*O O
eigen eigen ADJ(prenom,basis,zonder) B-NP O*O*I-OBJ1*O*O*O*O O
kracht kracht N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*I-OBJ1*O*O*O*O O
uit uit VZ(init) B-PP O*O*I-OBJ1*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-OBJ1*I-PREDC*O*O*O O
doos doos N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*I-PREDC*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP O*O*I-OBJ1*I-HD*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-VC*I-HD*O*O O
bevrijden bevrijden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-OBJ1*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
stalen stalen ADJ(prenom,basis,zonder) B-AP O*O*O*O*O*O*O O
nemen nemen WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
slaagt slagen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
, , LET() O I-VC*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PREDC*O*O O
crew crew N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*O*O O
door door VZ(init) B-PP I-VC*I-PREDC*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PREDC*O*O O
dolle dol ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-VC*I-PREDC*O*O O
heen heen VZ(fin) B-PP I-VC*I-PREDC*O*O O
want want VG(neven) B-VG O*I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*I-OBJ1*O O
tweede twee TW(rang,prenom,stan) I-NP O*I-PREDC*I-OBJ1*O O
kans kans N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-OBJ1*O O
konden kunnen WW(pv,verl,mv) B-VP O*I-PREDC*I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-PREDC*I-SU*I-SU O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-PREDC*I-SE*I-SU O
financieel financieel ADJ(vrij,basis,zonder) B-AP O*I-PREDC*I-MOD*I-SU O
niet niet BW() B-ADVP O*I-PREDC*I-MOD*I-MOD O
veroorloven veroorloven WW(inf,vrij,zonder) B-VP O*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O*O O
van van VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
M.I.T. M.I.T. N(eigen,ev,basis,onz,stan) I-NP O*O I-LOC
werken werken WW(pv,tgw,mv) B-VP I-HD*O O
eveneens eveneens BW() B-ADVP I-MOD*O O
aan aan VZ(init) B-PP I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
ander ander ADJ(prenom,basis,zonder) I-NP I-VC*O O
project project N(soort,ev,basis,onz,stan) I-NP I-VC*O O
: : LET() O I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP I-VC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-VC*I-SU O
luistert luisteren WW(pv,tgw,met-t) B-VP I-VC*I-HD O
naar naar VZ(init) B-PP I-VC*I-LD O
de de LID(bep,stan,rest) B-NP I-VC*I-LD O
naam naam N(soort,ev,basis,zijd,stan) I-NP I-VC*I-LD O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP I-VC*I-LD I-MISC
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O O
proberen proberen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
om om VZ(init) B-PP I-VC*I-PC*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O O
op op VZ(init) B-PP I-VC*I-PC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PC*O O
intellectuele intellectueel ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PC*O O
niveau niveau N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*O O
van van VZ(init) B-PP I-VC*I-PC*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*O O
klein klein ADJ(prenom,basis,zonder) I-NP I-VC*I-PC*O O
kind kind N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*O O
te te VZ(init) B-PP I-VC*I-PC*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-VC*I-PC*I-HD O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
maakt maken WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-OBJ1*O*O*O O
zo zo BW() B-ADVP I-PREDC*O*O*O O
menselijk menselijk ADJ(vrij,basis,zonder) B-NP I-PREDC*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
door door VZ(init) B-PP I-PREDC*I-MOD*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-PREDC*I-MOD*O*O O
uit uit VZ(fin) B-PP I-PREDC*I-SVP*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O O
rusten rusten WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
met met VZ(init) B-PP I-PREDC*I-MOD*O*O O
ogen oog N(soort,mv,basis) B-NP I-PREDC*I-MOD*O*O O
, , LET() O I-PREDC*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*O*O O
nek nek N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*O*O O
, , LET() O I-PREDC*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
etc. etc. SPEC(afgebr) I-NP O*O*O*O O
Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*O*I-OBJ1 O
bevindt bevinden WW(pv,tgw,met-t) B-VP O*O*I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*I-VC*O O
niet niet BW() B-ADVP O*O*I-MOD*O O
in in VZ(init) B-PP O*O*I-VC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-VC*O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP O*O*I-VC*O O
zelf zelf BW() I-NP O*O*I-VC*O O
maar maar BW() B-ADVP O*O*I-VC*O O
dicht dicht ADJ(vrij,basis,zonder) B-AP O*O*I-VC*O O
bij bij VZ(init) B-PP O*O*I-VC*O O
de de LID(bep,stan,rest) B-NP O*O*I-VC*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-VC*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*I-VC*I-OBJ1 O
regelt regelen WW(pv,tgw,met-t) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Binnenkort Binnenkort BW() B-ADVP I-MOD*I-MOD*O*O*O*O O
, , LET() O I-MOD*I-MOD*O*O*O*O O
wanneer wanneer VG(onder) B-VG O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O*O*O*O O
uitgerust uitrusten WW(vd,vrij,zonder) B-VP I-HD*I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O O
met met VZ(init) B-PP O*I-MOD*O*O*O*O O
o.a. o.a. N(soort,ev,basis,zijd,stan) B-NP O*I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O O
visueel visueel ADJ(prenom,basis,zonder) B-AP O*O*O*O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-SU*I-SU*O*O O
leren leren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O O
om om VZ(init) B-PP O*O*I-VC*I-MOD*O*O O
voorwerpen voorwerp N(soort,mv,basis) B-NP O*O*I-VC*I-MOD*O*O O
met met VZ(init) B-PP O*O*I-VC*I-MOD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-VC*I-MOD*O*O O
ogen oog N(soort,mv,basis) I-NP O*O*I-VC*I-MOD*O*O O
te te VZ(init) B-PP O*O*I-VC*I-MOD*O*O O
volgen volgen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-MOD*I-HD*O O
en en VG(neven) B-VG O*O*I-VC*I-MOD*O*O O
om om VZ(init) B-PP O*O*I-VC*I-MOD*O*O O
objecten object N(soort,mv,basis) B-NP O*O*I-OBJ1*I-OBJ1*O*O O
aan aan VZ(fin) B-PP O*O*I-OBJ1*I-OBJ1*O*I-SVP O
te te VZ(init) B-PP O*O*I-OBJ1*I-OBJ1*O*O O
raken raken WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-OBJ1*O*I-HD O
. . LET() O O*O*O*O*O*O O

Cog's Cog's N(eigen,ev,basis,gen) B-NP I-SU*I-SU*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*I-OBJ1 O
vertoont vertonen WW(pv,tgw,met-t) B-VP I-HD*I-SU*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-SU*I-SU*O O
elementen element N(soort,mv,basis) I-NP I-SU*I-SU*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU*I-SU*O O
gelijken gelijken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
op op VZ(init) B-PP I-VC*I-PC*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-PC*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-PC*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-PC*I-SE O
in in VZ(init) B-PP O*O*I-MOD O
het het LID(bep,stan,evon) B-NP O*O*I-MOD O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*O*I-MOD O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*I-MOD O
bevindt bevinden WW(pv,tgw,met-t) B-VP O*O*I-HD O
. . LET() O O*O*O O

Door Door VZ(init) B-PP O*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O*O O
onder onder VZ(init) B-MWU I-MOD*O*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-MWU I-MOD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*O*O*O*O*O O
beter goed ADJ(prenom,comp,zonder) I-NP I-MOD*I-OBJ1*O*O*O*O*O O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1*O*O*O*O*O O
verwerven verwerven WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*I-OBJ1*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*O*O*O*O*O O
structuur structuur N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O*O*O*O O
van van VZ(init) B-PP I-PREDC*I-OBJ1*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*I-OBJ1*I-OBJ1 O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*I-OBJ1*I-OBJ1 O
en en VG(neven) B-VG O*O*O*O*O*I-OBJ1*I-OBJ1 O
zal zullen WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*I-SU*I-SU*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O*O O
nagaan nagaan WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD*O*O O
of of VG(neven) B-VG O*O*O*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-VC*I-VC*O*O O
brein brein N(soort,ev,basis,onz,stan) I-NP O*O*O*I-VC*I-VC*O*O O
volstaat volstaan WW(pv,tgw,met-t) B-VP O*O*O*I-VC*I-VC*I-HD*O O
om om VZ(init) B-PP O*O*O*I-VC*I-VC*I-MOD*O O
intellect intellect N(soort,ev,basis,onz,stan) B-NP O*O*O*I-VC*I-VC*I-VC*I-OBJ1 O
te te VZ(init) B-PP O*O*O*I-VC*I-VC*I-VC*O O
vertonen vertonen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O*O O
ander ander ADJ(prenom,basis,zonder) I-NP I-SU*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
, , LET() O I-SU*O*O O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O I-MISC
, , LET() O I-SU*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-ADVP I-MOD*O*O O
weg weg BW() B-ADVP I-LD*O*O O
van van VZ(init) B-PP I-LD*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*O*O O
insect insect N(soort,ev,basis,onz,stan) I-NP I-LD*O*O O
en en VG(neven) B-VG O*O*O O
beschikt beschikken WW(pv,tgw,met-t) B-VP O*I-HD*O O
over over VZ(init) B-PP O*I-PC*O O
een een LID(onbep,stan,agr) B-NP O*I-PC*I-OBJ1 O
gedecentraliseerd decentraliseren WW(vd,prenom,zonder) I-NP O*I-PC*I-OBJ1 O
besturingssysteem besturingssysteem N(soort,ev,basis,onz,stan) I-NP O*I-PC*I-OBJ1 O
. . LET() O O*O*O O

Op Op VZ(init) B-PP I-MOD*I-MOD*O*O*O O
elke elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-MOD*I-MOD*O*O*O O
poot poot N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
vijftien vijftien TW(hoofd,prenom,stan) B-NP I-SU*O*O*O*O O
sensoren sensor N(soort,mv,basis) I-NP I-SU*O*O*O*O O
geplaatst plaatsen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*I-OBJ1*O*O*O O
sensoren sensoor N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O*O O
van van VZ(init) B-PP I-SU*I-OBJ1*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-OBJ1*I-MOD*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-OBJ1*I-MOD*O*O O
poot poot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1*I-MOD*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-SU*I-OBJ1*I-HD*O*O O
seinen sein N(soort,mv,basis) B-NP I-SU*I-OBJ1*I-SU*O*O O
wanneer wanneer VG(onder) B-VG I-SU*I-OBJ1*I-SU*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*I-OBJ1*I-SU*I-SUP*I-SUP O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*I-OBJ1*I-VC*I-SU*I-SU O
mis mis ADJ(vrij,basis,zonder) B-AP I-SU*I-OBJ1*I-VC*I-SVP*I-VC O
zou zullen WW(pv,verl,ev) B-VP I-SU*I-OBJ1*I-VC*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-SU*I-OBJ1*I-VC*I-VC*I-HD O
met met VZ(init) B-PP I-SU*I-OBJ1*I-VC*I-VC*I-MOD O
het het LID(bep,stan,evon) B-NP I-SU*I-OBJ1*I-VC*I-VC*I-PREDC O
evenwicht evenwicht N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1*I-VC*I-VC*I-PREDC O
. . LET() O O*O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
sterke sterk ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O O
vermoedens vermoedens N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*O*O O
insecten insect N(soort,mv,basis) I-NP I-OBJ1*I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-VC*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-OBJ1*I-SU*O*O O
kennen kennen WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*I-MOD*I-MOD O
eveneens eveneens BW() B-ADVP O*I-MOD*I-MOD*I-MOD O
decentraal decentraal ADJ(vrij,basis,zonder) B-NP O*I-PREDC*I-MOD*I-MOD O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP O*I-PREDC*I-HD*I-VC O
zijn zijn WW(pv,tgw,mv) B-VP O*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
niet niet BW() B-ADVP I-MOD*O O
lang lang ADJ(vrij,basis,zonder) I-ADVP I-MOD*O O
niet niet BW() B-ADVP I-MOD*O O
afgewerkt afwerken WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
nu nu BW() B-ADVP I-MOD*O*O*O*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O*O O
met met VZ(init) B-PP I-PREDC*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-SU*O*O*O*O*O O
produceren produceren WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-HD*O*O*O*O*O O
van van VZ(init) B-PP I-PREDC*I-OBJ1*O*O*O*O*O O
prototypes prototype N(soort,mv,basis) B-NP I-PREDC*I-OBJ1*O*O*O*O*O O
van van VZ(init) B-PP I-PREDC*I-OBJ1*O*O*O*O*O O
handen hand N(soort,mv,basis) B-NP I-PREDC*I-OBJ1*O*O*O*O*O O
, , LET() O I-PREDC*I-OBJ1*O*O*O*O*O O
bovenarmen bovenarm N(soort,mv,basis) B-NP I-PREDC*I-OBJ1*O*O*O*O*O O
, , LET() O I-PREDC*I-OBJ1*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O O
geluidsverwerkingssysteem geluidsverwerkingssysteem N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O O
etc. etc. SPEC(afgebr) I-NP O*O*O*O*O*O*O O
Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-SU*O*O*O*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O*O O
uitgerust uitrusten WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD*I-VC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-VC*I-VC*I-HD*O*O O
met met VZ(init) B-PP O*O*I-VC*I-VC*I-MOD*O*O O
sensoren sensoor N(soort,mv,basis) B-NP O*O*I-VC*I-VC*I-MOD*O*O O
zodat zodat VG(onder) B-VG O*O*I-MOD*I-MOD*I-MOD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-MOD*I-MOD*I-MOD*O*O O
, , LET() O O*O*I-MOD*I-MOD*I-VC*O*O O
net net BW() B-ADVP O*O*I-MOD*I-MOD*I-VC*O*O O
als als VG(onder) B-VG O*O*I-MOD*I-MOD*I-VC*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-VC*I-VC*I-VC*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-VC*I-VC*O*O O
, , LET() O O*O*I-VC*I-VC*I-VC*O*O O
over over VZ(init) B-PP O*O*I-VC*I-VC*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-VC*I-VC*I-VC*O*O O
tastzin tastzin N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-VC*I-VC*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*I-VC*I-VC*I-VC*I-HD*O O
beschikken beschikken WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O*O*O*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1*O*O*O*O*O I-LOC
geluiden geluid N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O*O O
opvangen opvangen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*I-SU*O*O*O O
, , LET() O I-VC*I-VC*I-VC*I-SU*O*O*O O
weten weten WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O O
wanneer wanneer VG(onder) B-VG I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
iemand iemand VNW(onbep,pron,stan,vol,3p,ev) B-NP I-VC*I-VC*I-VC*I-OBJ1*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-VC*I-VC*I-VC*I-OBJ1*I-OBJ1*O*O O
aanraakt aanraken WW(pv,tgw,met-t) B-VP I-MOD*I-MOD*I-MOD*I-OBJ1*I-HD*O*O O
, , LET() O I-MOD*I-MOD*I-MOD*I-OBJ1*I-VC*O*O O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-MOD*I-MOD*I-OBJ1*I-VC*I-SU*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-MOD*I-OBJ1*I-VC*I-HD*O O
meten meten WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-MOD*I-OBJ1*I-VC*I-VC*I-HD O
, , LET() O I-MOD*I-MOD*I-MOD*I-OBJ1*I-VC*I-VC*O O
... ... LET() O O*O*O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O O
allemaal allemaal BW() I-NP O O
doordat doordat VG(onder) B-VG O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
sensoren sensor N(soort,mv,basis) B-NP I-SU O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD O
voor voor VZ(init) B-PP I-MOD O
elke elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-MOD O
bestaansfunctie bestaansfunctie N(soort,ev,basis,zijd,stan) I-NP I-MOD O
van van VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-VC O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

Professor Professor N(soort,ev,basis,zijd,stan) B-MWU I-SU*O O
Brooke Brooke N(eigen,ev,basis,genus,stan) I-MWU I-SU*O I-PER
stelt stellen WW(pv,tgw,met-t) B-VP I-HD*O O
dat dat VG(onder) B-VG I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU O
in in VZ(init) B-PP I-OBJ1*I-LD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-LD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-LD O
zit zitten WW(pv,tgw,ev) B-VP I-OBJ1*I-HD O
en en VG(neven) B-VG I-OBJ1*O O
niet niet BW() B-ADVP I-OBJ1*O O
in in VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
zo zo BW() B-ADVP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
zeer zeer BW() B-AP I-MOD*I-PREDC*I-PREDC*O*O O
complex complex ADJ(vrij,basis,zonder) B-AP O*I-PREDC*I-PREDC*O*O O
kunstmatig kunstmatig ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-MOD*O*O O
levend leven WW(od,prenom,zonder) B-NP O*I-VC*I-MOD*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-MOD*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
dat dat VG(onder) B-VG O*I-VC*I-OBJ1*O*O O
echter echter BW() B-ADVP O*I-MOD*I-OBJ1*O*O O
niet niet BW() I-ADVP O*I-MOD*I-OBJ1*O*O O
geïntegreerd ïntegreren WW(vd,vrij,zonder) B-VP O*I-SU*I-OBJ1*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP O*I-SU*I-OBJ1*O*I-HD O
in in VZ(init) B-PP I-VC*I-SU*I-OBJ1*O*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-OBJ1*O*I-MOD O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-OBJ1*O*I-MOD O
. . LET() O O*O*O*O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*I-SU*O*O*O*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*I-SU*O*O*O*O I-PER
wou willen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
wanhopig wanhopig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O*O*O*O O
evolutieproces evolutieproces N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O*O*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
begon beginnen WW(pv,verl,ev) B-VP O*O*I-HD*O*O*O O
op op VZ(init) B-PP O*I-MOD*I-MOD*I-LD*I-LD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-MOD*I-MOD*I-LD*I-LD*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD*I-LD*I-LD*O O
algoritmen algoritmen WW(vd,vrij,zonder) B-VP O*I-MOD*I-VC*I-HD*O*O O
te te VZ(init) B-PP O*I-MOD*I-VC*I-VC*O*O O
construeren construeren WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-VC*I-HD*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*I-MOD*I-VC*I-VC*I-SU*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD*I-VC*I-VC*I-SU*O O
, , LET() O O*I-MOD*I-VC*I-VC*I-SU*O O
tweedimensionale tweedimensionaal ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD*I-MOD*I-MOD*I-SU*O O
werelden wereld N(soort,mv,basis) I-NP O*I-MOD*I-MOD*I-MOD*I-SU*O O
maakt maken WW(pv,tgw,met-t) B-VP O*I-MOD*I-MOD*I-MOD*I-SU*I-HD O
. . LET() O O*O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O O
dergelijk dergelijk ADJ(prenom,basis,zonder) I-NP I-SU*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
ziet zien WW(pv,tgw,met-t) B-VP I-HD*O O
eruit eruit BW() B-ADVP I-SVP*O O
als als VG(onder) B-VG I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
hoop hoop N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
ruitjes ruit N(soort,mv,dim) I-NP I-VC*O O
waarvan waarvan BW() B-ADVP I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
kleur kleur N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
de de LID(bep,stan,rest) B-NP O*O O
toestand toestand N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
ruitje rui N(soort,ev,dim,onz,stan) I-NP O*O O
aangeeft aangeven WW(pv,tgw,met-t) B-VP O*I-HD O
. . LET() O O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*O I-PER
stelt stellen WW(pv,tgw,met-t) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-SU*O O
regels regel N(soort,mv,basis) I-NP I-SU*O O
op op VZ(fin) B-PP I-PC*O O
om om VZ(init) B-PP I-PC*O O
een een LID(onbep,stan,agr) B-NP I-PC*O O
structuur structuur N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
te te VZ(init) B-PP I-PC*O O
vormen vorm N(soort,mv,basis) B-NP I-PC*O O
in in VZ(init) B-PP I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
en en VG(neven) B-VG O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP O*I-MOD O
maakt maken WW(pv,tgw,met-t) B-VP O*I-HD O
een een LID(onbep,stan,agr) B-NP O*I-SU O
lus lus N(soort,ev,basis,zijd,stan) I-NP O*I-SU O
ruitjes ruit N(soort,mv,dim) I-NP O*I-SU O
een een LID(onbep,stan,agr) B-NP O*I-VC O
kopie kopie N(soort,ev,basis,zijd,stan) I-NP O*I-VC O
van van VZ(init) B-PP O*I-VC O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-VC O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
verwijst verwijzen WW(pv,tgw,met-t) B-VP I-HD O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP I-PREDC O
naar naar VZ(init) B-PP I-PREDC O
het het LID(bep,stan,evon) B-NP I-PREDC O
vermogen vermogen N(soort,ev,basis,onz,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
voortplanting voortplanting N(soort,ev,basis,zijd,stan) B-NP I-PREDC O
bij bij VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

Om Om VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
tussen tussen VZ(init) B-PP O*O*O O
organismen organismen N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*O O
te te VZ(init) B-PP O*O*O O
onderzoeken onderzoeken WW(inf,vrij,zonder) B-VP I-HD*O*O O
werd worden WW(pv,verl,ev) B-VP O*I-HD*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*O O
nieuw nieuw ADJ(prenom,basis,zonder) I-NP O*I-MOD*O O
instrument instrument N(soort,ev,basis,onz,stan) I-NP O*I-MOD*O O
in in VZ(init) B-PP O*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*I-MOD*I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-MOD*I-SU O
geroepen roepen WW(vd,vrij,zonder) B-VP O*I-MOD*I-HD O
. . LET() O O*O*O O

Door Door VZ(init) B-PP O*O*O O
middel middel N(soort,ev,basis,onz,stan) B-MWU O*O*O O
van van VZ(init) I-MWU O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
nieuw nieuw ADJ(prenom,basis,zonder) I-NP O*O*O O
computerprogramma computerprogramma N(soort,ev,basis,onz,stan) I-NP O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
door door VZ(init) B-PP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
groene groen ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O O
puntjes punt N(soort,mv,dim) I-NP I-VC*O*O O
( ( LET() O I-VC*O*O O
organismen organisme N(soort,mv,basis) B-NP I-VC*O*O O
) ) LET() O I-VC*O*O O
en en VG(neven) B-VG I-VC*O*O O
oranje oranje ADJ(vrij,basis,zonder) B-AP I-VC*O*O O
vlekken vlek N(soort,mv,basis) B-NP I-VC*O*O O
( ( LET() O I-VC*O*O O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) B-NP I-VC*O*O O
) ) LET() O I-VC*I-OBJ1*O O
te te VZ(init) B-PP I-VC*O*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
eveneens eveneens BW() B-ADVP O*I-VC*O O
het het LID(bep,stan,evon) B-NP O*I-VC*O O
dynamische dynamisch ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*O O
verloop verloop N(soort,ev,basis,onz,stan) I-NP O*I-VC*O O
van van VZ(init) B-PP O*I-VC*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-OBJ1 O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1 O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Stanley Stanley SPEC(deeleigen) B-MWU O I-PER
Miller Miller SPEC(deeleigen) I-MWU O I-PER
, , LET() O O O
oorspronkelijk oorspronkelijk ADJ(vrij,basis,zonder) B-AP O O
dokter dokter N(soort,ev,basis,zijd,stan) B-NP O O
in in VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
geneeskunde geneeskunde N(soort,ev,basis,zijd,stan) I-NP O O
, , LET() O I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC O
bedenker bedenker N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
een een LID(onbep,stan,agr) B-NP I-PREDC O
beroemd beroemd ADJ(prenom,basis,zonder) I-NP I-PREDC O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
maakt maken WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
willekeurig willekeurig ADJ(prenom,basis,zonder) B-NP I-VC*O*O*O*O O
DNA DNA N(eigen,ev,basis,onz,stan) I-NP I-VC*O*O*O*O I-MISC
waaruit waaruit BW() B-ADVP I-SU*O*O*O*O O
willekeurig willekeurig ADJ(vrij,basis,zonder) B-AP I-SU*O*O*O*O O
RNA RNA N(eigen,ev,basis,onz,stan) B-NP I-VC*O*O*O*O I-ORG
zal zullen WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O O
waaruit waaruit BW() B-ADVP I-VC*I-SU*I-SU*O*O O
op op VZ(init) B-PP I-VC*I-MOD*I-MOD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-MOD*I-MOD*I-OBJ1*I-OBJ1 O
beurt beurt N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-MOD*I-OBJ1*I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD*I-MOD*I-OBJ1*I-OBJ1 O
eiwitten eiwit N(soort,mv,basis) I-NP I-VC*I-MOD*I-MOD*I-OBJ1*I-OBJ1 O
zullen zullen WW(pv,tgw,mv) B-VP I-VC*I-MOD*I-MOD*I-HD*O O
voortkomen voortkomen WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Door Door VZ(init) B-PP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
van van VZ(init) B-PP I-PREDC*O*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP I-PREDC*I-PREDC*O*O O
organische organisch ADJ(prenom,basis,met-e,stan) B-AP I-PREDC*I-PREDC*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-PREDC*I-PREDC*O*O O
te te VZ(init) B-PP O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*I-SU*I-SU O
tot tot VZ(init) B-PP O*I-PC*I-PC*I-PC O
reproducerende reproduceren WW(od,prenom,met-e) B-NP O*I-PC*I-PC*I-OBJ1 O
chemische chemisch ADJ(prenom,basis,met-e,stan) I-NP O*I-PC*I-PC*I-OBJ1 O
systemen systeem N(soort,mv,basis) I-NP O*I-PC*I-PC*I-OBJ1 O
komen komen WW(inf,vrij,zonder) B-VP O*I-PC*I-PC*I-HD O
. . LET() O O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
in in VZ(init) B-MWU I-PREDC*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*O*O*O O
om om VZ(init) B-PP I-PREDC*O*O*O O
totaal totaal ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-OBJ1*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-PREDC*I-OBJ1*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
, , LET() O I-PREDC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O*O O
nog nog BW() B-ADVP I-PREDC*O*O*O O
nooit nooit BW() I-ADVP I-PREDC*O*O*O O
in in VZ(init) B-PP O*O*I-LD*I-LD O
de de LID(bep,stan,rest) B-NP O*O*I-LD*I-LD O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*O*I-LD*I-LD O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-HD*O O
voortgekomen voortgekomen WW(vd,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Voor Voor VZ(init) B-PP I-MOD*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O O
maar maar BW() I-ADVP I-MOD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
fractie fractie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O O
moleculen molecule N(soort,mv,basis) I-NP O*O*O*O*O O
ontdekt ontdekken WW(vd,vrij,zonder) B-VP O*I-HD*O*O*O O
terwijl terwijl VG(onder) B-VG O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*O O
nog nog BW() B-ADVP O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-SU*O*O O
enorme enorm ADJ(prenom,basis,met-e,stan) I-NP O*O*I-SU*O*O O
hoeveelheid hoeveelheid N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*O*O O
moleculen molecule N(soort,mv,basis) I-NP O*O*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*O*I-SU*O*O O
zeer zeer BW() B-AP O*O*I-VC*I-PREDC*O O
nuttig nuttig ADJ(vrij,basis,zonder) I-AP O*O*I-VC*I-PREDC*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP O O
op op VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
gebied gebied N(soort,ev,basis,onz,stan) I-NP O O
van van VZ(init) B-PP O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O O
medicijnen medicijn N(soort,mv,basis) I-NP O O
. . LET() O O O

Artificial Artificial SPEC(vreemd) O O*O*O*O*O I-PER
life life SPEC(vreemd) B-MWU O*O*O*O*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
voort voort BW() B-ADVP I-SVP*O*O*O*O O
uit uit VZ(init) B-PP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O O
behoefte behoefte N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
om om VZ(init) B-PP I-OBJ1*O*O*O*O O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*O*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O*O O
verkrijgen verkrijgen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O O
in in VZ(init) B-PP I-OBJ1*I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-MOD*O*O*O O
gedrag gedrag N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-MOD*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-MOD*I-PREDC*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*I-MOD*I-PREDC*I-PREDC*O O
informatiesystemen informatiesysteem N(soort,mv,basis) B-NP O*I-MOD*I-OBJ1*I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-MOD*I-OBJ1*I-OBJ1*O O
te te VZ(init) B-PP O*I-MOD*O*I-SVP*O O
maken maken WW(inf,vrij,zonder) B-VP O*I-MOD*I-HD*I-SVP*O O
hebben hebben WW(pv,tgw,mv) B-VP O*I-MOD*O*I-HD*O O
met met VZ(init) B-PP O*I-MOD*O*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*I-MOD*O*O*I-SU O
ontstaan ontstaan WW(inf,nom,zonder,zonder-n) B-VP O*I-MOD*O*O*I-HD O
van van VZ(init) B-PP O*I-MOD*O*O*I-OBJ1 O
levensvormen levensvorm N(soort,mv,basis) B-NP O*I-MOD*O*O*I-OBJ1 O
. . LET() O O*O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O O
het het LID(bep,stan,evon) B-NP I-HD*O*O*O O
gedrag gedrag N(soort,ev,basis,onz,stan) I-NP I-HD*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-OBJ1*O*O*O O
of of VG(neven) B-VG I-OBJ1*O*O*O O
cellen cel N(soort,mv,basis) B-NP O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*O*O O
manipuleren manipuleren WW(pv,tgw,mv) B-VP O*I-HD*O*O O
voorstellen voorstellen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
onder onder VZ(init) B-PP O*I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-MOD*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-MOD*O O
van van VZ(init) B-PP O*I-VC*I-MOD*O O
manipulerende manipuleren WW(od,prenom,met-e) B-NP O*I-VC*I-MOD*O O
computerbits computerbits N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-MOD*O O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O O
bemerkt bemerken WW(vd,vrij,zonder) B-VP I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-SU*O*O*O*O O
chemische chemisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-SU*O*O*O*O O
systemen systeem N(soort,mv,basis) I-NP I-OBJ1*I-SU*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*O*I-SE*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD*O*O*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-HD*O*O O
, , LET() O I-OBJ1*O*I-VC*I-VC*O*O O
informatie informatie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*I-VC*I-VC*I-OBJ1*O O
doorgeven doorgeven WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*O*O*O*I-PREDC O
opbouwen opbouwen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
in in VZ(init) B-PP I-MOD O
feite feit N(soort,ev,basis,dat) B-NP I-MOD O
de de LID(bep,stan,rest) B-NP I-PREDC O
essentie essentie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
artificial artificial ADJ(prenom,basis,zonder) B-NP I-PREDC O
life life SPEC(vreemd) B-MWU I-PREDC O
. . LET() O O O

Nadat Nadat VG(onder) B-VG O*O*O*O*O*O*O*O*O*O*O*O*O O
onderzoekers onderzoeker N(soort,mv,basis) B-NP O*O*O*O*O*O*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O*O*O*O*O*O*O O
gedrag gedrag N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O*O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O*O*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O*O*O*O*O*O*O*O*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP I-PREDC*I-PREDC*I-PREDC*O*O*O*O*O*O*O*O*O*O O
reactienetwerken reactienetwerk N(soort,mv,basis) B-NP I-PREDC*I-PREDC*I-PREDC*O*O*O*O*O*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O*O*O*O*O*O*O O
bestudeerd bestuderen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*O*I-HD*O*O*O*O*O*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-SU*I-SU*O*O*O*O*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*I-VC*I-HD*O*O*O*O*O*O*O*O*O O
overgaan overgaan WW(inf,vrij,zonder) B-VP O*I-HD*I-VC*I-VC*I-HD*O*O*O*O*O*O*O*O O
tot tot VZ(init) B-PP O*I-PC*I-VC*I-VC*I-PC*O*O*O*O*O*O*O*O O
testen testen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-VC*I-PC*I-HD*O*O*O*O*O*O*O O
waarbij waarbij BW() B-ADVP O*I-OBJ1*I-VC*O*I-PC*O*O*O*O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP O*I-OBJ1*I-VC*O*I-PC*O*O*O*O*O*O*O*O O
in in VZ(init) B-PP O*I-OBJ1*I-VC*O*I-PC*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-VC*O*I-PC*O*O*O*O*O*O*O*O O
testbuis testbuis N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-VC*O*I-PC*O*O*O*O*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*O*I-PC*O*I-HD*O*O*O*O*O*O O
geplaatst plaatsen WW(vd,vrij,zonder) B-VP O*I-OBJ1*I-VC*O*I-PC*O*I-VC*I-HD*O*O*O*O*O O
en en VG(neven) B-VG O*I-OBJ1*I-VC*O*I-PC*O*O*O*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-OBJ1*I-VC*O*I-PC*O*O*O*O*O*O*O*O O
eventueel eventueel ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*I-VC*O*I-PC*O*O*O*I-MOD*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*I-OBJ1*I-VC*O*I-PC*O*O*O*I-HD*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*O*I-PC*O*O*O*I-VC*I-HD*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*O*I-PC*O*O*O*I-VC*I-VC*I-HD*O*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*O*I-PC*O*O*O*I-VC*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG O*I-OBJ1*I-VC*O*I-PC*O*O*O*I-VC*O*O*I-PREDC*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*I-VC*I-VC*I-PC*I-VC*I-VC*I-VC*I-VC*I-PREDC*I-PREDC*I-PREDC*O O
evoluties evolutie N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-VC*I-VC*I-PC*I-VC*I-VC*I-VC*I-VC*I-PREDC*I-PREDC*I-PREDC*O O
starten starten WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-VC*I-PC*I-VC*I-VC*I-VC*I-VC*I-PREDC*I-PREDC*I-PREDC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O*O*O*O O

Twee Twee TW(hoofd,prenom,stan) B-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1*O*O*O*O O
systemen systeem N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-MOD*O*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O*O O
symbiose symbiose N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-OBJ1*I-OBJ1*I-OBJ1*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O*O O
vormen vormen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-VC*I-HD*I-MOD O
waarbij waarbij BW() B-ADVP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*I-SU O
ene een VNW(onbep,det,stan,prenom,met-e,evz) I-NP O*O*O*O*I-SU O
dient dienen WW(pv,tgw,met-t) B-VP O*O*O*O*I-HD O
als als VZ(init) B-PP O*O*O*O*I-PREDM O
voedsel voedsel N(soort,ev,basis,onz,stan) B-NP O*O*O*O*I-PREDM O
voor voor VZ(init) B-PP O*O*O*O*I-PC O
de de LID(bep,stan,rest) B-NP O*O*O*O*I-PC O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) I-NP O*O*O*O*I-PC O
. . LET() O O*O*O*O*O O

Door Door VZ(init) B-PP O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O O
nauwgezet nauwgezet ADJ(vrij,basis,zonder) B-AP O*O*O*O*O O
bestuderen bestuderen WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1*O*O*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*O*O*O O
systemen systeem N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-SU*I-SU*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD*O O
hoe hoe BW() B-ADVP I-OBJ1*I-VC*I-VC*I-OBJ1*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-VC*O*I-OBJ1*I-OBJ1 O
co-existerende co-existerende ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-VC*O*I-OBJ1*I-OBJ1 O
systemen systeem N(soort,mv,basis) I-NP I-OBJ1*I-VC*O*I-OBJ1*I-OBJ1 O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Met Met VZ(init) B-PP I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*O O
informatie informatie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
om om VZ(init) B-PP I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
van van VZ(init) B-PP I-PC*O O
culturen cultuur N(soort,mv,basis) B-NP I-PC*O O
en en VG(neven) B-VG I-PC*O O
bestuurssystemen bestuurssysteem N(soort,mv,basis) B-NP I-PC*O O
uit uit VZ(init) B-PP I-PC*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
beschaving beschaving N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
onder onder VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1 O
loep loep N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-OBJ1*O O
nemen nemen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Artificial Artificial SPEC(vreemd) O O*O*O*O*O*O I-PER
life life SPEC(vreemd) B-MWU O*O*O*O*O*O O
meent menen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O O
om om VZ(init) B-PP I-PREDC*O*O*O*O*O O
via via VZ(init) B-PP I-PREDC*O*O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-PREDC*I-OBJ1*O*O*O*O O
onderzoeken onderzoeken WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-PREDC*O*O*O*O*O O
en en VG(neven) B-VG I-PREDC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O*O O
maatschappij maatschappij N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-PREDC*O*I-MOD*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O*O*O O
doorgronden doorgronden WW(inf,vrij,zonder) B-VP I-PREDC*O*I-HD*O*O*O O
en en VG(neven) B-VG I-PREDC*O*O*O*O*O O
uit uit VZ(fin) B-PP I-PREDC*O*O*I-SVP*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O*O*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-PREDC*O*O*I-HD*O*O O
hoe hoe BW() B-ADVP I-PREDC*O*O*I-OBJ1*O*O O
diverse divers ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O*I-OBJ1*O*O O
maatschappijen maatschappij N(soort,mv,basis) I-NP I-PREDC*O*O*I-OBJ1*O*O O
en en VG(neven) B-VG I-PREDC*O*O*I-OBJ1*O*O O
culturen cultuur N(soort,mv,basis) B-NP I-PREDC*O*O*I-MOD*O*O O
één één TW(hoofd,prenom,stan) B-NP I-PREDC*O*O*I-MOD*I-SU*O O
vreedzame vreedzaam ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O*I-MOD*I-SU*O O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*I-MOD*I-SU*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PREDC*O*O*I-MOD*I-HD*O O
vormen vormen WW(inf,vrij,zonder) B-VP I-PREDC*O*O*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
behoorlijk behoorlijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*O*O*O O
gedateerd dateren WW(vd,vrij,zonder) B-VP O*I-HD*O*O*O O
op op VZ(init) B-PP O*I-PC*I-PC*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*I-PC*I-PC*O*O O
over over VZ(fin) B-PP O*I-SVP*I-PC*O*O O
en en VG(neven) B-VG O*O*I-PC*O*O O
behandelt behandelen WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU*I-PREDC*O*O O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*I-PREDC*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-SU*I-SU*I-PREDC*O*O O
jammer jammer ADJ(vrij,basis,zonder) B-AP I-SU*I-SU*I-PREDC*O*O O
genoeg genoeg BW() I-AP I-SU*I-SU*I-PREDC*O*O O
geenszins geenszins BW() B-ADVP I-SU*I-SU*I-PREDC*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP I-SU*I-SU*I-PREDC*I-OBJ1*O O
interesse interesse N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-PREDC*I-OBJ1*O O
kan kunnen WW(pv,tgw,ev) B-VP I-SU*I-SU*I-PREDC*I-HD*O O
opwekken opwekken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-PREDC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O O
overvloed overvloed N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
aan aan VZ(init) B-PP O*O*O*O*O O
technische technisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O O
termen term N(soort,mv,basis) I-NP O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
saaie saai ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-SU*O*O*O O
opnamestijl opnamestijl N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O*O O
bemoeilijkten bemoeilijkken WW(pv,verl,mv) B-VP I-HD*I-SU*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-OBJ1*O*O*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
van van VZ(init) B-PP I-VC*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-SU*O*O*O O
dingen ding N(soort,mv,basis) I-NP I-VC*I-SU*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-OBJ1*O*O*O O
allemaal allemaal BW() B-ADVP I-VC*I-OBJ1*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP I-VC*I-OBJ1*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-OBJ1*I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-VC*I-HD O
door door VZ(init) B-PP I-VC*I-OBJ1*I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1 O
ontdekkingen ontdekking N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1 O
op op VZ(init) B-PP I-MOD*I-OBJ1*I-MOD*I-OBJ1*I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD*I-OBJ1*I-MOD*I-OBJ1*I-MOD O
gebied gebied N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1*I-MOD*I-OBJ1*I-MOD O
van van VZ(init) B-PP I-MOD*I-OBJ1*I-MOD*I-OBJ1*I-MOD O
artificial artificial ADJ(prenom,basis,zonder) B-NP I-MOD*I-OBJ1*I-MOD*I-OBJ1*I-MOD O
life life SPEC(vreemd) B-MWU I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC O
. . LET() O O*O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O O
vind vinden WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
moeilijk moeilijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
om om VZ(init) B-PP I-PREDC*I-PREDC*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-PREDC*O*O*O O
verband verband N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O O
tussen tussen VZ(init) B-PP I-PREDC*I-MOD*O*O*O O
computermodellen computermodel N(soort,mv,basis) B-NP I-PREDC*I-MOD*O*O*O O
en en VG(neven) B-VG I-PREDC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O O
reële reël ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O O
; ; LET() O I-PREDC*O*O*O*O O
hoe hoe BW() B-ADVP I-PREDC*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-PREDC*O*I-HD*O*O O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*O*I-SU*O*O O
modellen model N(soort,mv,basis) I-NP I-PREDC*O*I-SU*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-PREDC*O*I-VC*I-OBJ1*O O
helpen helpen WW(inf,vrij,zonder) B-VP I-PREDC*O*I-VC*I-HD*O O
om om VZ(init) B-PP I-PREDC*O*I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*I-VC*I-SU*I-OBJ1 O
maatschappelijke maatschappelijk ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*I-VC*I-SU*I-OBJ1 O
problematiek problematiek N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*I-VC*I-SU*I-OBJ1 O
aan aan VZ(fin) B-PP I-PREDC*O*I-VC*I-VC*I-SVP O
te te VZ(init) B-PP I-PREDC*O*I-VC*I-VC*O O
pakken pakken WW(inf,vrij,zonder) B-VP I-PREDC*O*I-VC*I-VC*I-HD O
? ? LET() O O*O*O*O*O O

Voor Voor VZ(init) B-PP I-MOD*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD*O*O O
blijft blijven WW(pv,tgw,met-t) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1*O O
groot groot ADJ(prenom,basis,zonder) I-NP I-PREDC*I-OBJ1*O O
raadsel raadsel N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1*O O
maar maar VG(neven) B-VG O*O*O O
hopelijk hopelijk ADJ(vrij,basis,zonder) B-AP O*I-MOD*O O
verschijnt verschijnen WW(pv,tgw,met-t) B-VP O*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-LD*O O
binnenkort binnenkort BW() B-ADVP O*I-MOD*O O
op op VZ(init) B-PP O*I-MOD*O O
Canvas Canvas N(eigen,ev,basis,genus,stan) B-NP I-OBJ1*I-OBJ1*O I-ORG
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*I-OBJ1 O
interessantere interessanter ADJ(prenom,comp,met-e,stan) I-NP O*I-OBJ1*I-OBJ1 O
versie versie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1 O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-OBJ1*I-OBJ1 O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-OBJ1 O
en en VG(neven) B-VG O*O*I-OBJ1 O
wacht wachten WW(pv,tgw,ev) B-VP O*O*I-HD O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*O*I-OBJ2 O
de de LID(bep,stan,rest) B-NP O*O*I-MOD O
verlichting verlichting N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD O
. . LET() O O*O*O O

