Artificial Artificial SPEC(vreemd) O O*O*O*O I-PER
life life SPEC(vreemd) B-MWU O*O*O*O O
De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
term term N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
" " LET() O I-SU*O*O*O O
artificieel artificieel ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O O
" " LET() O I-VC*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
strikt strikt ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O*O O
genomen nemen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
" " LET() O I-VC*I-VC*I-VC*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
door door VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-MOD O
, , LET() O I-VC*I-VC*I-VC*I-OBJ1 O
niet niet BW() B-ADVP I-VC*I-VC*I-VC*I-MOD O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*I-MOD*I-MOD O
" " LET() O I-MOD*I-MOD*I-MOD*I-MOD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
erom erom BW() B-ADVP I-PC*O*O*O*O O
dat dat VG(onder) B-VG I-PC*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PC*I-SU*I-SU*O*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-SU*I-SU*O*O O
verschijnselen verschijnsel N(soort,mv,basis) I-NP I-PC*I-SU*I-SU*O*O O
en en VG(neven) B-VG I-PC*O*O*O*O O
verscheidenheid verscheidenheid N(soort,ev,basis,zijd,stan) B-NP I-PC*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-PC*I-HD*O*O*O O
nabootsen nabootsen WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O*O O
, , LET() O O*I-VC*I-VC*O*O O
zo zo BW() B-ADVP O*I-MOD*I-MOD*O*O O
niet niet BW() I-ADVP O*I-MOD*I-MOD*O*O O
genereren genereren WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-HD*O O
en en VG(neven) B-VG O*I-MOD*O*O*O O
creëeren creëer N(soort,mv,basis) B-NP O*I-MOD*O*O*O O
door door VZ(init) B-PP O*I-MOD*O*O*O O
gebruik gebruik N(soort,ev,basis,onz,stan) B-NP O*I-MOD*O*O*O O
te te VZ(init) B-PP O*I-MOD*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*I-MOD*O*O*I-HD O
van van VZ(init) B-PP O*I-MOD*O*O*O O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD*O*O*I-OBJ1 O
elementen element N(soort,mv,basis) I-NP O*I-MOD*O*O*I-OBJ1 O
. . LET() O O*O*O*O*O O

Dus Dus BW() B-ADVP O*O*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
biotoop biotoop N(soort,ev,basis,zijd,stan) I-NP O*O*O O
of of VG(neven) B-VG O*O*O O
omgeving omgeving N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O O
doen doen WW(inf,vrij,zonder) B-VP I-HD*O*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-MOD*O O
elementen element N(soort,mv,basis) B-NP I-VC*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-SU*O O
niet niet BW() B-ADVP I-SU*I-MOD*O O
uit uit VZ(init) B-PP I-OBJ1*I-SVP*O O
diezelfde diezelfde ADJ(prenom,basis,zonder) B-NP I-OBJ1*I-OBJ1*O O
biotoop biotoop N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O O
of of VG(neven) B-VG I-OBJ1*I-OBJ1*O O
omgeving omgeving N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*O O
afkomstig afkomstig ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-OBJ1*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O O
geschiedenis geschiedenis N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
thema thema N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
begint beginnen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O*O O
' ' LET() O I-MOD*O*O*O O
60 60 TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O O
, , LET() O I-MOD*O*O*O O
wanneer wanneer VG(onder) B-VG I-MOD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-MOD*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*O*O*O O
op op VZ(init) B-MWU I-MOD*O*O*O O
basis basis N(soort,ev,basis,zijd,stan) I-MWU I-MOD*O*O*O O
van van VZ(init) I-MWU I-MOD*O*O*O O
een een LID(onbep,stan,agr) I-MWU I-MOD*O*O*O O
soort soort N(soort,ev,basis,genus,stan) I-MWU I-MOD*O*O*O O
triplexachtige triplexachtig ADJ(prenom,basis,met-e,stan) B-AP I-MOD*O*O*O O
klikmodellen klikmodel N(soort,mv,basis) B-NP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
als als VZ(init) B-PP I-MOD*O*O*O O
levende leven WW(od,prenom,met-e) B-NP I-MOD*O*O*O O
cel cel N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
tracht trachten WW(pv,tgw,ev) B-VP I-MOD*O*I-HD*O O
voor voor VZ(fin) B-PP I-MOD*I-MOD*I-MOD*O O
te te VZ(init) B-PP I-MOD*I-VC*I-VC*O O
stellen stellen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O*O*O*O*O*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDM*I-PREDM*O*O*O*O*O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PREDM*I-PREDM*O*O*O*O*O*O*O O
reproductie reproductie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDM*I-PREDM*O*O*O*O*O*O*O O
na na VZ(fin) B-PP I-VC*I-MOD*I-MOD*O*O*O*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O*O*O*O*O*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-VC*I-PREDC*O*O*O*O*O*O*O*O O
levende leven WW(od,prenom,met-e) B-VP I-VC*I-PREDC*I-HD*O*O*O*O*O*O*O O
cellen cel N(soort,mv,basis) B-NP O*I-SU*I-SU*O*O*O*O*O*O*O O
, , LET() O O*I-SU*I-SU*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-SU*I-SU*O*O*O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*I-VC*I-SU*O*O*O*O*O*O O
doen doen WW(inf,vrij,zonder) B-VP O*I-SU*I-VC*I-HD*O*O*O*O*O*O O
door door SPEC(afgebr) O O*O*O*O*O*O*O*O*O*O O
onderling onderling ADJ(vrij,basis,zonder) B-AP O*O*O*I-PREDM*O*O*O*O*O*O O
met met VZ(init) B-PP O*O*O*I-PREDM*O*O*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*O*I-PREDM*O*O*O*O*O*O O
te te VZ(init) B-PP O*O*O*I-VC*O*O*O*O*O*O O
combineren combineren WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O*O*O*O*O O
, , LET() O O*O*O*I-VC*I-VC*O*O*O*O*O O
vervolgens vervolgens BW() B-ADVP O*O*O*I-VC*I-MOD*O*O*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-MOD*O*O*O*O*O O
splitsen splitsen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-VC*I-HD*O*O*O*O O
, , LET() O I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*O*O*O*O O
daarna daarna BW() B-ADVP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-VC*I-VC*I-VC*O*I-SU*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-VC*I-VC*I-VC*O*I-SU*O*O*O O
combinatie combinatie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-VC*I-VC*O*I-SU*O*O*O O
aangaan aangaan WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-VC*O*I-HD*O*O*O O
, , LET() O I-VC*I-VC*I-VC*I-VC*I-VC*O*I-VC*O*O*O O
vervolgens vervolgens BW() B-ADVP I-VC*I-VC*I-VC*I-VC*I-VC*O*I-MOD*O*O*O O
weer weer BW() B-ADVP I-VC*I-VC*I-VC*I-VC*I-VC*O*I-MOD*O*O*O O
splitsen splitsen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-HD*O*O O
etc. etc. SPEC(vreemd) O O*O*O*O*O*O*O*O*O*O O
etc. etc. SPEC(vreemd) O O*O*O*O*O*O*O*O*O*O O
Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*O*O*O*O*I-SU*O O
neemt nemen WW(pv,tgw,met-t) B-VP O*O*O*O*O*O*O*O*I-HD*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP O*O*O*O*O*O*O*O*I-MOD*O O
4 4 TW(hoofd,prenom,stan) B-NP O*O*O*O*O*O*O*O*I-MOD*O O
op op VZ(init) B-PP O*O*O*O*O*O*O*O*I-PC*I-PC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*O*O*O*O*O*O*I-PC*I-PC O
passende passen WW(od,prenom,met-e) B-VP O*O*O*O*O*O*O*O*I-PC*I-HD O
triplex triplex ADJ(prenom,basis,zonder) B-NP O*O*O*O*O*O*O*O*I-PC*I-SU O
modellen model N(soort,mv,basis) I-NP O*O*O*O*O*O*O*O*I-PC*I-SU O
. . LET() O O*O*O*O*O*O*O*O*O*O O

Eerst Eerst BW() B-ADVP I-MOD*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SU*O O
twee twee TW(hoofd,vrij) I-NP I-SU*O O
in in VZ(init) B-PP I-MOD*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD*O O
geklikt klikken WW(vd,vrij,zonder) B-VP I-VC*I-HD O
, , LET() O I-VC*I-VC O
vervolgens vervolgens BW() B-ADVP I-VC*I-VC O
drie drie TW(hoofd,prenom,stan) B-MWU O*O O
en en VG(neven) I-MWU O*O O
tenslotte tenslotte BW() B-ADVP O*O O
4 4 TW(hoofd,prenom,stan) B-NP O*O O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O O
intrigerende intrigeren WW(od,prenom,met-e) B-VP I-HD*O*O*O*O O
aan aan VZ(init) B-PP I-PC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-SU*O*O*O O
zaak zaak N(soort,ev,basis,zijd,stan) I-NP I-PC*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-PC*I-HD*O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-PC*I-SU*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PC*I-VC*I-SE*I-SE*O O
slechts slechts BW() B-ADVP I-ME*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-ME*I-MOD*O*O*O O
afsplitsing afsplitsing N(soort,ev,basis,zijd,stan) I-NP I-ME*I-MOD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-ME*I-MOD*I-HD*O*O O
voordoen voordoen WW(inf,vrij,zonder) B-VP I-ME*I-PREDC*I-VC*I-HD*O O
, , LET() O I-ME*I-PREDC*I-VC*I-OBJ1*O O
van van VZ(init) B-PP I-ME*I-PREDC*I-VC*I-OBJ1*O O
zodra zodra VG(onder) B-VG I-ME*I-PREDC*I-VC*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-ME*I-PREDC*I-VC*I-OBJ1*O O
vierde vier TW(rang,prenom,stan) I-NP I-ME*I-PREDC*I-VC*I-OBJ1*O O
element element N(soort,ev,basis,onz,stan) I-NP I-ME*I-PREDC*I-VC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
keten keten N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
vervolledigt vervolledigen WW(pv,tgw,met-t) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O*O O
eindeloze eindeloos ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O*O*O O
aantallen aantal N(soort,mv,basis) I-NP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*O*O*O O
ontelbaar ontelbaar ADJ(prenom,basis,zonder) I-NP I-MOD*I-MOD*O*O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*O*O*O O
keren keer N(soort,mv,basis) I-NP I-MOD*I-MOD*O*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
reduceren reduceren WW(inf,vrij,zonder) B-VP O*O*I-HD*O*O O
, , LET() O O*O*I-VC*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*I-VC*O*O O
als als VG(onder) B-VG O*O*I-VC*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-VC*I-SU*O O
ware zijn WW(pv,conj,ev) B-VP O*O*I-VC*I-HD*O O
de de LID(bep,stan,rest) B-NP O*O*I-VC*I-VC*I-PREDC O
basis basis N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-VC*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP O*O*I-VC*I-VC*I-HD O
van van VZ(init) B-PP O*O*I-VC*I-VC*I-OBJ1 O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP O*O*I-VC*I-VC*I-OBJ1 O
celdeling celdeling N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-VC*I-OBJ1 O
. . LET() O O*O*O*O*O O

Door Door VZ(init) B-PP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
levende leven WW(od,prenom,met-e) B-NP O*O*O*O O
cel cel N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
te te VZ(init) B-PP O*O*O*O O
simuleren simuleren WW(inf,vrij,zonder) B-VP O*I-HD*O*O O
door door VZ(init) B-MWU O*I-OBJ1*O*O O
middel middel N(soort,ev,basis,onz,stan) I-MWU O*I-OBJ1*O*O O
van van VZ(init) I-MWU O*I-OBJ1*O*O O
ietwat ietwat BW() B-ADVP O*I-OBJ1*O*O O
mechanische mechanisch ADJ(prenom,basis,met-e,stan) B-AP O*I-MOD*O*O O
objecten object N(soort,mv,basis) B-NP O*I-OBJ1*O*O O
, , LET() O O*I-OBJ1*O*O O
zal zullen WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-OBJ1*I-SU*O O
in in VZ(init) B-PP O*I-OBJ1*I-VC*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-MOD*O O
jaren jaar N(soort,mv,basis) I-NP O*I-OBJ1*I-MOD*O O
'60 '60 TW(hoofd,prenom,stan) B-NP O*I-OBJ1*I-MOD*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP O*I-OBJ1*I-MOD*I-OBJ1 O
aandacht aandacht N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-MOD*I-OBJ1 O
krijgen krijgen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-MOD*I-HD O
voor voor VZ(init) B-PP O*I-OBJ1*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-MOD*I-PREDC O
zaak zaak N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-MOD*I-PREDC O
. . LET() O O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
daarvoor daarvoor BW() B-ADVP I-MOD*O*O O
met met VZ(init) B-PP I-MOD*O*O O
triplex triplex ADJ(prenom,basis,zonder) B-NP O*O*O O
modellen model N(soort,mv,basis) I-NP O*O*O O
uitvoerde uitvoerde WW(pv,verl,ev) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-HD*O O
later laat ADJ(vrij,comp,zonder) B-AP I-VC*I-PREDC*O O
essentieel essentieel ADJ(vrij,basis,zonder) B-AP O*I-PREDC*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP O*I-PREDC*I-HD O
in in VZ(init) B-PP O*I-PREDC*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-MOD O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-MOD O
van van VZ(init) B-PP O*I-PREDC*I-PREDC O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-PREDC O
informatica informatica N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-PREDC O
. . LET() O O*O*O O

Hoewel Hoewel VG(onder) B-VG O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O O
pas pas BW() B-ADVP O*O*O*O*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O*O*O*O*O O
doorbraak doorbraak N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
in in VZ(init) B-PP I-VC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O*O O
tweede twee TW(rang,prenom,stan) I-NP I-VC*O*O*O*O*O O
helft helft N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O*O O
twintigste twintig TW(rang,prenom,stan) I-NP I-VC*O*O*O*O*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-VC*O*I-HD*O*O*O O
in in VZ(init) B-PP I-VC*O*I-MOD*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-VC*I-MOD*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-VC*I-MOD*O*O O
aangetoond aantonen WW(vd,vrij,zonder) B-VP I-VC*O*I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*O*I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-VC*O*O*O O
interesse interesse N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-VC*O*O*O O
van van VZ(init) B-PP I-VC*O*I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-VC*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-VC*O*O*O O
voor voor VZ(fin) B-PP I-VC*O*I-VC*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-VC*O*I-VC*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*O*I-VC*O*O*O O
niet niet BW() B-ADVP I-MOD*O*I-MOD*O*O*O O
louter louter ADJ(vrij,basis,zonder) B-AP I-VC*O*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*I-VC*O*I-SU*O O
moderne modern ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*I-VC*O*I-SU*O O
hersenkronkel hersenkronkel N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-VC*O*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*I-VC*O*I-HD*O O
, , LET() O I-VC*O*I-VC*O*I-PREDC*O O
maar maar VG(neven) B-VG O*O*O*O*O*O O
wel wel BW() B-ADVP O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O O
mysterie mysterie N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
reeds reeds BW() B-ADVP O*O*O*O*O*O O
gedurende gedurende VZ(init) B-PP O*O*O*O*O*I-MOD O
eeuwen eeuw N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-MOD O
mateloos mateloos ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-VC*I-VC*I-VC*I-MOD O
intrigeert intrigeren WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*O*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O*O O
gegeven geven WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O*O O
18de 18d ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*O*O O
eeuwe eeuwe N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O O
Parijse Parijs ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*O*O I-MISC
kunsteend kunsteend N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O O
, , LET() O I-VC*I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-OBJ1*O*O O
zelf zelf BW() B-ADVP I-VC*I-VC*O*O O
voedsel voedsel N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-OBJ1*O O
tot tot VZ(init) B-PP I-VC*I-VC*I-SVP*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*I-SVP*O O
neemt nemen WW(pv,tgw,met-t) B-VP O*O*I-HD*O O
en en VG(neven) B-VG O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*I-SU O
dan dan BW() B-ADVP O*O*O*I-MOD O
weer weer BW() B-ADVP O*O*O*I-MOD O
uitscheidt uitscheiden WW(pv,tgw,met-t) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Hoe Hoe BW() B-AP O*O*O*O O
primitief primitief ADJ(vrij,basis,zonder) I-AP O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O O
beestje beest N(soort,ev,dim,onz,stan) I-NP O*O*O*O O
ook ook BW() B-ADVP O*O*O*O O
mocht mogen WW(pv,verl,ev) B-VP I-HD*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-SU*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*I-SU*O O
bewijst bewijzen WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-HD*O O
alleen alleen BW() B-ADVP I-VC*I-VC*I-MOD*O O
maar maar VG(neven) B-VG I-VC*O*O*O O
dat dat VG(onder) B-VG I-VC*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
al al BW() B-ADVP I-VC*O*O*O O
langer lang ADJ(vrij,comp,zonder) B-AP I-VC*O*O*O O
als als VG(onder) B-VG I-VC*O*O*O O
vandaag vandaag BW() B-ADVP I-VC*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-VC*O*O*I-PREDC O
houdt houden WW(pv,tgw,met-t) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O O
wiskundige wiskundig ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
John John N(eigen,ev,basis,zijd,stan) I-NP O*O*O*O I-PER
von von SPEC(afgebr) O O*O*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O I-PER
weerlegt weerleggen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O O
oude oud ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O O
filosofische filosofisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O O
gedachtengoed gedachtengoed N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
en en VG(neven) B-VG O*O*O*O O
zegt zeggen WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*I-OBJ1*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*I-SU*I-OBJ1*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-SU*I-OBJ1*O O
wél wél N(soort,ev,basis,onz,stan) I-NP O*I-SU*I-OBJ1*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-SU*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O O
principe principe N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O O
hiervan hiervan BW() B-ADVP I-SU*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
eenvoudig eenvoudig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O*O*O O
: : LET() O I-PREDC*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*I-SU*I-SU*O*O*O*O O
selecteert selecteren WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*I-SU*O*O*O*O O
eigenschappen eigenschap N(soort,mv,basis) B-NP I-PREDC*I-PREDC*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
zet zetten WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O*O O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP O*O*I-VC*O*O*O*O O
om om VZ(init) B-PP O*I-MOD*I-VC*O*O*O*O O
in in VZ(init) B-PP O*I-MOD*I-VC*O*O*O*O O
cijfers cijfer N(soort,mv,basis) B-NP O*I-MOD*I-VC*O*O*O*O O
, , LET() O O*I-MOD*I-VC*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-MOD*I-VC*I-SU*O*O*O O
voert voeren WW(pv,tgw,met-t) B-VP O*O*O*I-HD*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*I-PREDC*O*O*O O
cijfers cijfer N(soort,mv,basis) I-NP O*O*O*I-PREDC*O*O*O O
in in VZ(init) B-PP O*O*O*I-PREDC*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-PREDC*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-PREDC*O*O*O O
in in VZ(fin) B-PP O*O*O*I-PREDC*O*O*O O
, , LET() O O*O*O*I-PREDC*O*O*O O
waarop waarop BW() B-ADVP O*O*O*I-PREDC*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*I-PREDC*I-SUP*I-SUP*O O
cijferketens cijferketen N(soort,mv,basis) B-NP O*O*O*I-PREDC*I-SU*I-SU*O O
gevormd vormen WW(vd,vrij,zonder) B-VP O*O*O*I-PREDC*I-HD*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP O*O*O*I-PREDC*I-VC*I-HD*O O
, , LET() O O*O*O*I-PREDC*I-VC*I-VC*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*I-PREDC*I-VC*I-VC*I-SU O
combineert combineren WW(pv,tgw,met-t) B-VP O*O*O*I-PREDC*I-VC*I-VC*I-HD O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP O*O*O*I-PREDC*I-VC*I-VC*I-VC O
en en VG(neven) B-VG O*O*O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O O
eindeloos eindeloos ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O O
lang lang ADJ(vrij,basis,zonder) I-AP O*O*O*O*O*O*O O
. . LET() O O*O*O*O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-HD*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-SU*O O
noemt noemen WW(pv,tgw,met-t) B-VP O*I-HD*O O
" " LET() O O*I-VC*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP O*I-VC*O O
algoritmes algoritme N(soort,mv,basis) I-NP O*I-VC*O O
" " LET() O O*I-VC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*I-VC*I-SU O
rken rken WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
volgens volgens VZ(init) B-PP O*I-VC*I-MOD O
het het LID(bep,stan,evon) B-NP O*I-VC*I-MOD O
aloude aloud ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-MOD O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-MOD O
principe principe N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-MOD O
van van VZ(init) B-PP O*I-VC*I-MOD O
reductie reductie N(soort,ev,basis,zijd,stan) B-NP O*I-VC*I-MOD O
en en VG(neven) B-VG O*I-VC*I-MOD O
recombinatie recombinatie N(soort,ev,basis,zijd,stan) B-NP O*I-VC*I-MOD O
. . LET() O O*O*O O

Wanneer Wanneer BW() B-ADVP O*O*O O
in in VZ(init) B-PP O*O*O O
1987 1987 TW(hoofd,prenom,stan) B-NP O*O*O O
in in VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
Californische Californisch ADJ(prenom,basis,met-e,stan) I-NP O*O*O I-MISC
Los Los SPEC(deeleigen) I-NP O*O*O I-LOC
Alamos Alamos SPEC(deeleigen) I-NP O*O*O I-LOC
een een LID(onbep,stan,agr) B-NP O*O*O O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
onder onder VZ(init) B-PP O*O*O O
leiding leiding N(soort,ev,basis,zijd,stan) B-NP O*O*O O
van van VZ(init) B-PP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
zekere zeker ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
Farmer Farmer N(eigen,ev,basis,zijd,stan) I-NP O*O*O I-MISC
omtrent omtrent VZ(init) B-PP O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O O
thema thema N(soort,ev,basis,onz,stan) I-NP O*O*O O
van van VZ(init) B-PP I-SVP*I-SVP*O O
start start N(soort,ev,basis,zijd,stan) B-NP I-SVP*I-SVP*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
de de LID(bep,stan,rest) B-NP O*I-VC*O O
internationale internationaal ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*O O
interesse interesse N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O O
pas pas BW() B-ADVP O*I-VC*O O
goed goed ADJ(vrij,basis,zonder) B-AP O*I-VC*O O
ge ge VNW(pers,pron,nomin,red,2,getal) B-NP O*I-VC*I-SU O
wekt wekken WW(pv,tgw,met-t) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Voor Voor VZ(init) B-PP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
publiek publiek N(soort,ev,basis,onz,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
wetenschappers wetenschapper N(soort,mv,basis) B-NP O*O O
en en VG(neven) B-VG O*O O
allerlei allerlei ADJ(prenom,basis,zonder) B-NP O*O O
soorten soort N(soort,mv,basis) I-NP O*O O
mensen mens N(soort,mv,basis) I-NP O*O O
van van VZ(fin) B-PP O*O O
over over VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
tracht trachten WW(pv,tgw,ev) B-VP I-HD*O O
Farmer Farmer N(soort,ev,basis,zijd,stan) B-NP I-SU*O I-MISC
het het LID(bep,stan,evon) B-NP I-SU*O O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP I-SU*O O
aan aan VZ(fin) B-PP I-VC*O O
te te VZ(init) B-PP I-VC*O O
kaarten kaart N(soort,mv,basis) B-NP I-VC*O O
en en VG(neven) B-VG I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
hiervoor hiervoor BW() B-ADVP I-VC*O O
warm warm ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC O
te te VZ(init) B-PP I-VC*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
achteraf achteraf BW() B-ADVP I-MOD*I-MOD*O*O O
beschouwd beschouwen WW(vd,vrij,zonder) B-VP I-MOD*I-HD*O*O O
als als VZ(init) B-PP I-PREDM*I-PREDM*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-PREDC*O*O O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-PREDC*O*O O
gebeuertenis gebeuertenis N(soort,ev,basis,zijd,stan) I-NP I-SU*I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*I-SU*O*O O
haar haar VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*I-SU*O*O O
effect effect N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O*O O
op op VZ(init) B-PP I-SU*I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*O*O O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O O
niet niet BW() B-ADVP I-MOD*I-MOD*O*O O
gemist missen WW(vd,vrij,zonder) B-VP I-MOD*I-MOD*I-HD*I-MOD O
heeft hebben WW(pv,tgw,met-t) B-VP I-MOD*I-MOD*O*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-MOD*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
Rodney Rodney SPEC(deeleigen) B-MWU I-MOD*O I-PER
Brooks Brooks SPEC(deeleigen) I-MWU I-MOD*O I-PER
houdt houden WW(pv,tgw,met-t) B-VP I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O O
van van VZ(init) B-PP I-MOD*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*O O
kant kant N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-VC*O O
met met VZ(init) B-PP I-VC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU O
bouwen bouwen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-OBJ1 O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1 O
robots robots N(soort,mv,basis) I-NP I-VC*I-OBJ1 O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O O
illustreert illustreren WW(pv,tgw,met-t) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*I-SU O
kunde kunde N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
met met VZ(init) B-PP I-MOD*I-SU O
een een LID(onbep,stan,agr) B-NP I-MOD*I-SU O
gesimuleerde simuleren WW(vd,prenom,met-e) I-NP I-MOD*I-SU O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-SU O
van van VZ(init) B-PP I-MOD*I-PC O
een een LID(onbep,stan,agr) B-NP I-MOD*I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PC O
. . LET() O O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O O
interessantste interessant ADJ(prenom,sup,met-e,stan) I-NP I-OBJ1*O O
speeltje speel N(soort,ev,dim,onz,stan) I-NP I-OBJ1*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
mens-robot mens-robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O I-MISC
" " LET() O I-SU*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-MISC
" " LET() O I-VC*O O
, , LET() O I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*I-SU O
functioneert functioneren WW(pv,tgw,met-t) B-VP O*I-HD O
op op VZ(init) B-MWU O*I-PC O
basis basis N(soort,ev,basis,zijd,stan) I-MWU O*I-PC O
van van VZ(init) I-MWU O*I-PC O
door door VZ(init) B-PP O*I-PC O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP O*I-PC I-PER
ingebrachte ingebracht ADJ(prenom,basis,met-e,stan) I-NP O*I-PC O
lagere laag ADJ(prenom,comp,met-e,stan) I-NP O*I-PC O
functies functie N(soort,mv,basis) I-NP O*I-PC O
van van VZ(init) B-PP O*I-PC O
de de LID(bep,stan,rest) B-NP O*I-PC O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-PC O
zoals zoals VG(onder) B-VG O*I-PC O
bijvoorbeeld bijvoorbeeld BW() B-ADVP O*I-PC O
visuele visueel ADJ(prenom,basis,met-e,stan) B-AP O*I-PC O
symmetrie symmetrie N(soort,ev,basis,zijd,stan) B-NP O*I-PC O
. . LET() O O*O O

Aanvankelijk Aanvankelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
bouwde bouwen WW(pv,verl,ev) B-VP I-HD*O O
Brooks Brooks SPEC(deeleigen) B-MWU I-OBJ1*O I-PER
mobiele mobiel ADJ(prenom,basis,met-e,stan) I-MWU I-OBJ1*O O
robots robot N(soort,mv,basis) B-NP I-OBJ1*O O
, , LET() O I-OBJ1*O O
zoals zoals VG(onder) B-VG I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
insectenrobot insectenrobot N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
" " LET() O I-OBJ1*O O
Ha Ha TSW() B-TSW I-OBJ1*O O
nnibal nnibal ADJ(vrij,basis,zonder) B-NP I-OBJ1*O O
" " LET() O I-OBJ1*O O
, , LET() O I-OBJ1*O O
waardoor waardoor BW() B-ADVP I-OBJ1*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
mythe mythe N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
hersencentrum hersencentrum N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
als als VZ(init) B-PP I-MOD*O O
algemene algemeen ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-LD O
centrale centrale N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-LD O
onderuit onderuit BW() B-ADVP I-MOD*I-MOD O
haalde halen WW(pv,verl,ev) B-VP I-MOD*I-HD O
. . LET() O O*O O

Ook Ook BW() B-ADVP I-MOD*O*O O
beweert beweren WW(pv,tgw,met-t) B-VP I-HD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
man man N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-OBJ1*O*O O
kwestie kwestie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
wijsheid wijsheid N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-VC*O O
of of VG(neven) B-VG I-OBJ1*I-MOD*O O
slimheid slimheid N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
, , LET() O I-OBJ1*I-PREDC*O O
zoals zoals VG(onder) B-VG I-OBJ1*I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PREDC*I-SU O
meeste veel VNW(onbep,grad,stan,prenom,met-e,agr,sup) I-NP I-OBJ1*I-PREDC*I-SU O
mensen mens N(soort,mv,basis) I-NP I-OBJ1*I-PREDC*I-SU O
denken denken WW(inf,vrij,zonder) B-VP I-OBJ1*I-PREDC*I-HD O
, , LET() O I-OBJ1*I-PREDC*I-VC O
maar maar VG(neven) B-VG O*O*O O
wel wel BW() B-ADVP O*O*O O
van van VZ(init) B-PP O*O*I-PREDC O
interactie interactie N(soort,ev,basis,zijd,stan) B-NP O*O*I-PREDC O
tussen tussen VZ(init) B-PP O*O*I-PREDC O
het het LID(bep,stan,evon) B-NP O*O*I-PREDC O
systeem systeem N(soort,ev,basis,onz,stan) I-NP O*O*I-PREDC O
en en VG(neven) B-VG O*O*I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-PREDC O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-PREDC O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-SU O
ervan ervan BW() I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
werelds werelds N(soort,ev,basis,gen) B-NP I-PREDC O
, , LET() O I-PREDC O
niet niet BW() B-ADVP I-MOD O
menselijk menselijk ADJ(vrij,basis,zonder) B-NP I-PREDC O
. . LET() O O O

Vermits Vermits VG(onder) B-VG O*O*O*O O
ieder ieder VNW(onbep,det,stan,prenom,zonder,evon) B-NP O*O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
verschillend verschillend ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
van van VZ(init) B-PP I-PREDC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O O
ander ander ADJ(nom,basis,zonder,zonder-n) I-NP I-PREDC*O*O*O O
en en VG(neven) B-VG O*O*O*O O
dus dus BW() B-ADVP O*I-MOD*O*O O
anders anders BW() I-ADVP O*I-MOD*O*O O
reageert reageren WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
op op VZ(init) B-PP O*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-MOD*I-VC*O O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*I-VC*O O
, , LET() O I-OBJ1*I-VC*I-VC*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-VC*I-HD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-PREDC*O O
hamvraag hamvraag N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-PREDC*O O
voor voor VZ(init) B-PP I-OBJ1*I-VC*I-PREDC*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*I-VC*I-PREDC*O I-PER
niet niet BW() B-ADVP I-OBJ1*I-VC*I-PREDC*O O
" " LET() O I-OBJ1*I-VC*I-PREDC*O O
hoe hoe BW() B-ADVP I-OBJ1*I-VC*I-PREDC*O O
evolueert evolueren WW(pv,tgw,met-t) B-VP I-OBJ1*I-VC*I-PREDC*I-HD O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-VC*I-PREDC*O O
? ? LET() O O*O*O*O O

" " LET() O I-SU O
maar maar BW() B-MWU I-MOD O
" " LET() O I-MOD O
hoe hoe BW() B-ADVP O O
bouw bouwen WW(pv,tgw,ev) B-VP I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1 O
? ? LET() O O O

" " LET() O O O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-MOD*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
Chris Chris SPEC(deeleigen) B-MWU I-MOD*O*O*O I-PER
Langdon Langdon SPEC(deeleigen) I-MWU I-MOD*O*O*O I-PER
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O O
weer weer BW() B-ADVP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-OBJ1*O*O O
programma programma N(soort,ev,basis,onz,stan) I-NP I-SU*I-OBJ1*O*O O
ontwikkelt ontwikkelen WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
waarbij waarbij BW() B-ADVP O*O*O*O O
ruitjes ruit N(soort,mv,dim) B-NP O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*I-SE*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*I-MOD*I-HD*O O
voor voor VZ(init) B-MWU O*I-MOD*O*O O
zover zover BW() I-MWU O*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP O*I-MOD*O*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-MOD*O*I-HD O
in in VZ(init) B-PP O*I-MOD*O*I-MOD O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*I-MOD*O*I-MOD O
aritficiële aritficiël ADJ(prenom,basis,met-e,stan) I-NP O*I-MOD*O*I-MOD O
" " LET() O O*I-MOD*O*I-VC O
leefwereld leefwereld N(soort,ev,basis,zijd,stan) B-NP O*I-MOD*O*I-VC O
" " LET() O O*I-MOD*O*I-VC O
. . LET() O O*O*O*O O

M.a.w. M.a.w. SPEC(afgebr) O O*O*O O
als als VG(onder) B-VG O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O O
teveel teveel TW(hoofd,prenom,stan) I-NP O*O*O O
ruitjes ruit N(soort,mv,dim) B-NP I-SU*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-HD*O*O O
voor voor VZ(init) B-PP I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O O
te te BW() B-AP I-PC*O*O O
kleine klein ADJ(prenom,basis,met-e,stan) I-AP I-PC*O*O O
ruimte ruimte N(soort,ev,basis,zijd,stan) B-NP I-PC*I-OBJ1*O O
beginnen beginnen WW(inf,vrij,zonder) B-VP I-PC*I-HD*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-PC*I-SU*O O
ruijtes ruijte N(soort,mv,basis) I-NP I-PC*I-SU*O O
af af VZ(fin) B-PP I-PC*I-SU*I-SVP O
te te VZ(init) B-PP I-PC*I-SU*O O
sterven sterven WW(inf,vrij,zonder) B-VP I-PC*I-SU*I-HD O
. . LET() O O*O*O O

Ook Ook BW() B-ADVP O*O*O O
ontwikkelde ontwikkeld ADJ(prenom,basis,met-e,stan) B-AP O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
programma programma N(soort,ev,basis,onz,stan) I-NP O*O*O O
waarbij waarbij BW() B-ADVP O*O*O O
stipjes stip N(soort,mv,dim) B-NP O*O*O O
op op VZ(init) B-PP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
scherm scherm N(soort,ev,basis,onz,stan) I-NP O*O*O O
geprogrammeerd programmeren WW(vd,vrij,zonder) B-VP I-HD*I-VC*I-VC O
worden worden WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
te te VZ(init) B-PP I-VC*I-VC*O O
streven streven WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
naar naar VZ(init) B-PP I-VC*I-VC*I-LD O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-LD O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-LD O
richttemperatuur richttemperatuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-LD O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
praktijk praktijk N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
erop erop BW() B-ADVP I-PC*O*O*O O
neer neer BW() B-ADVP I-SVP*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
zij zij VNW(pers,pron,nomin,vol,3v,ev,fem) B-NP I-OBJ1*O*O*O O
naar naar VZ(init) B-PP I-OBJ1*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1*O*O*O O
plaatsen plaats N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
in in VZ(init) B-PP I-OBJ1*O*O*O O
hun hun VNW(pers,pron,obl,vol,3p,mv) B-NP I-OBJ1*O*O*O O
" " LET() O I-OBJ1*O*O*O O
universum universum N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O*O*O O
" " LET() O I-OBJ1*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O*O O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*O*O O
het het LID(bep,stan,evon) B-MWU I-OBJ1*I-LD*I-MOD*O O
dichtst dichtst ADJ(nom,sup,zonder,zonder-n) I-MWU I-OBJ1*I-LD*I-MOD*O O
aanleunt aanleunen WW(pv,tgw,met-t) B-VP I-OBJ1*I-LD*I-HD*O O
bij bij VZ(init) B-PP I-OBJ1*I-LD*I-MOD*I-MOD O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-OBJ1*I-LD*I-MOD*I-MOD O
voorgeprogrammeerde voorgeprogrammeerde WW(vd,prenom,met-e) B-VP I-OBJ1*I-LD*I-MOD*I-HD O
ideale ideaal ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*I-MOD*I-SU O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-MOD*I-SU O
. . LET() O O*O*O*O O

Stuart Stuart SPEC(deeleigen) B-MWU I-MOD I-PER
Kauffman Kauffman SPEC(deeleigen) I-MWU I-MOD I-PER
van van VZ(init) I-MWU I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD O
kant kant N(soort,ev,basis,zijd,stan) I-NP I-MOD O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1 O
over over VZ(init) B-PP I-OBJ1 O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP I-OBJ1 I-MISC
en en VG(neven) B-VG I-OBJ1 O
RNA RNA N(eigen,ev,basis,onz,stan) B-NP I-OBJ1 I-MISC
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O O
strengen streng N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
aminozuren aminozuur N(soort,mv,basis) B-NP I-OBJ1*O*O*O O
omzetten omzetten WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
in in VZ(init) B-PP I-OBJ1*I-MOD*O*O O
eiwitten eiwit N(soort,mv,basis) B-NP I-OBJ1*I-MOD*I-OBJ1*O O
, , LET() O I-OBJ1*I-VC*I-OBJ1*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-VC*I-MOD*O O
voor voor VZ(init) B-PP I-OBJ1*O*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O*I-MOD*O O
toegepaste toepassen WW(vd,prenom,met-e) B-AP O*O*I-PREDC*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-AP O*O*I-PREDC*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP O*O*I-PREDC*O O
zorgt zorgen WW(pv,tgw,met-t) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O O
dus dus BW() B-ADVP I-MOD*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O O
moeculen moeculen N(soort,mv,basis) I-NP I-MOD*O O
gevormd vormen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Doel Doel N(eigen,ev,basis,onz,stan) B-MWU I-SU*I-SU*O*O*O*O*O*O*O I-PER
hiervan hiervan BW() B-ADVP I-SU*I-SU*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*I-SU*O*O*O*O*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O*O*O*O*O O
weten weten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*O*O*O*O*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O*O*O O
of of VG(neven) B-VG I-VC*I-VC*O*O*O*O*O*O*O O
alleen alleen BW() B-ADVP I-VC*I-VC*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O*O*O*O*O*O O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) I-NP I-VC*I-VC*O*O*O*O*O*O*O O
bekende bekend ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*O*O*O*O*O*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-VC*I-VC*O*O*O*O*O*O*O O
werken werken WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*I-HD*O*O*O*O*O O
, , LET() O I-VC*I-VC*O*I-VC*O*O*O*O*O O
of of VG(onder) B-VG I-VC*I-VC*O*I-VC*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-VC*O*I-VC*O*O*O*O*O O
misschien misschien BW() B-ADVP I-VC*I-VC*O*I-MOD*O*O*O*O*O O
ook ook BW() B-ADVP I-VC*I-VC*O*I-MOD*O*O*O*O*O O
nog nog BW() I-ADVP I-VC*I-VC*O*I-MOD*O*O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*O*I-MOD*I-SU*O*O*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-VC*I-VC*O*I-MOD*I-SU*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-VC*O*I-MOD*I-HD*O*O*O*O O
, , LET() O I-VC*I-VC*O*I-MOD*I-SU*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*O*I-MOD*I-SU*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-VC*O*I-MOD*I-SU*I-HD*O*O*O O
impliceren impliceren WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*I-MOD*I-VC*I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-VC*O*I-MOD*I-VC*I-VC*I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-VC*O*I-MOD*I-VC*I-VC*I-OBJ1*O*I-SU O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*O*I-MOD*I-VC*I-VC*I-OBJ1*O*I-SU O
moleculen molecuul N(soort,mv,basis) I-NP I-VC*I-VC*O*I-MOD*I-VC*I-VC*I-OBJ1*O*I-SU O
met met VZ(init) B-PP I-VC*I-VC*O*I-MOD*I-VC*I-VC*I-OBJ1*O*I-SU O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*O*I-MOD*I-VC*I-VC*I-OBJ1*I-MOD*I-SU O
functies functie N(soort,mv,basis) I-NP I-VC*I-VC*O*I-MOD*I-VC*I-VC*I-OBJ1*I-MOD*I-SU O
nog nog BW() B-ADVP I-VC*I-VC*O*I-MOD*I-VC*I-VC*I-OBJ1*I-MOD*I-MOD O
te te VZ(init) B-PP I-VC*I-VC*O*I-MOD*I-VC*I-VC*I-OBJ1*O*I-VC O
ontdekken ontdekken WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*I-VC*I-VC*I-VC*I-OBJ1*I-HD*I-VC O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-VC*O*I-VC*I-VC*I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1*O*O O
link link N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
met met VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
informatica informatica N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
erin erin BW() B-ADVP I-VC*O*O O
de de LID(bep,stan,rest) B-DETP I-VC*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) I-DETP I-VC*O*O O
manipulerende manipuleren WW(od,prenom,met-e) B-NP I-VC*O*I-OBJ1 O
bits bit ADJ(vrij,basis,zonder) I-NP I-VC*O*I-OBJ1 O
te te VZ(init) B-PP I-VC*O*O O
vervangen vervangen WW(inf,vrij,zonder) B-VP I-VC*O*I-HD O
door door VZ(init) B-PP I-VC*O*I-MOD O
moleculen molecuul N(soort,mv,basis) B-NP I-VC*O*I-OBJ1 O
. . LET() O O*O*O O

Als Als VZ(init) B-PP O*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
moleculen molecule N(soort,mv,basis) I-NP O*O*O*O O
zelf zelf BW() B-ADVP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
ecosysteem ecosysteem N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
vormen vormen WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-MOD*I-MOD O
, , LET() O I-VC*I-VC*I-MOD*I-MOD O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*I-HD*I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU*I-SU*O O
wel wel BW() B-ADVP I-MOD*I-MOD*I-MOD*O O
reageren reageren WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-VC*I-HD O
op op VZ(init) B-PP I-MOD*I-VC*I-VC*I-VC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD*I-VC*I-VC*I-VC O
. . LET() O O*O*O*O O

Enerzijds Enerzijds BW() B-ADVP I-MOD*O*O*O*O O
ontstaat ontstaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
dan dan BW() B-ADVP O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*O*O*O O
symbiose symbiose N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O*O O
waarbij waarbij BW() B-ADVP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
moleculen molecuul N(soort,mv,basis) I-NP O*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*I-OBJ1*O*O*O O
aantrekken aantrekken WW(pv,tgw,mv) B-VP O*I-HD*I-MOD*I-MOD*O O
en en VG(neven) B-VG O*O*I-MOD*I-MOD*O O
stimuleren stimuleren WW(inf,vrij,zonder) B-VP O*O*I-HD*O*O O
, , LET() O O*O*I-VC*O*O O
anderzijds anderzijds BW() B-ADVP O*O*I-MOD*I-MOD*O O
stoot stoten WW(pv,tgw,ev) B-VP O*O*O*I-HD*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-PREDC*O O
ene een VNW(onbep,det,stan,prenom,met-e,evz) I-NP O*O*O*I-PREDC*O O
soort soort N(soort,ev,basis,genus,stan) I-NP O*O*O*I-PREDC*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-PREDC*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-PREDC*O O
misschien misschien BW() B-ADVP O*O*O*I-PREDC*O O
af af VZ(fin) B-PP O*O*O*I-PREDC*O O
, , LET() O O*O*O*I-PREDC*O O
waardoor waardoor BW() B-ADVP O*O*O*I-PREDC*O O
soorten soort N(soort,mv,basis) B-NP O*O*O*I-PREDC*I-SU O
verdwijnen verdwijnen WW(inf,vrij,zonder) B-VP O*O*O*I-PREDC*I-HD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*O*O O
werk werk N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
te te VZ(init) B-PP I-VC*O*O O
achterhalen achterhalen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
hoe hoe BW() B-ADVP I-VC*I-OBJ1*O O
co-evolutionaire co-evolutionaire ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*I-OBJ1 O
gemeenschappen gemeenschap N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-OBJ1 O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Misschien Misschien BW() B-ADVP I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
dan dan BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
groter groot ADJ(prenom,comp,zonder) I-NP I-OBJ1 O
begrip begrip N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-OBJ1 O
huidige huidig ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
maatschappij maatschappij N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

In In VZ(init) B-PP O*O*O*O*O*O O
zoverre zoverre BW() B-ADVP O*O*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O*O*O*O O
thema thema N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
al al BW() B-ADVP O*O*O*O*O*O O
eeuwenlang eeuwenlang ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O*O*O O
mateloos mateloos ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O*O*O O
intrigeert intrigeren WW(pv,tgw,met-t) B-VP I-HD*I-MOD*O*O*O*O O
, , LET() O I-VC*I-PREDC*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-OBJ1*O*O*O*O O
niet niet BW() B-ADVP O*I-OBJ1*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-AP O*I-OBJ1*O*O*O*O O
dan dan VG(onder) B-VG O*I-OBJ1*O*O*O*O O
normaal normaal ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*O*O*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-OBJ1*O*O*O*O O
vraagstuk vraagstuk N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O*O*O*O O
blijft blijven WW(pv,tgw,met-t) B-VP O*I-VC*I-HD*O*O*O O
trachten trachten WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O O
te te VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*O*O O
beantwoorden beantwoorden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD*O O
, , LET() O I-VC*I-VC*I-VC*I-VC*I-VC*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-MOD*I-MOD*I-MOD*O O
met met VZ(init) B-PP I-VC*I-VC*I-MOD*I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-MOD*I-VC*O*O O
ongekende ongekend ADJ(prenom,basis,met-e,stan) B-AP O*O*O*O*O*O O
vernieuwingen vernieuwing N(soort,mv,basis) B-NP O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
mogelijkheden mogelijkheid N(soort,mv,basis) B-NP O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*O*O*O O
nu nu BW() B-ADVP O*O*O*O*O*I-MOD O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*O*O*O*I-HD O
met met VZ(init) B-PP O*O*O*O*O*I-PC O
de de LID(bep,stan,rest) B-DETP O*O*O*O*O*I-PC O
nooit nooit BW() B-ADVP O*O*O*O*O*I-PC O
geziene gezien ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*I-PC O
technologische technologisch ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*I-PC O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*I-PC O
van van VZ(init) B-PP O*O*O*O*O*I-PC O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*I-PC O
voorbije voorbij ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*I-PC O
en en VG(neven) B-VG O*O*O*O*O*I-PC O
huidige huidig ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
. . LET() O O*O*O*O*O*O O

Langs Langs VZ(init) B-PP I-VC*I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
ene een VNW(onbep,det,stan,prenom,met-e,evz) I-NP I-VC*O*O O
kant kant N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
vind vinden WW(pv,tgw,ev) B-VP I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
bijzonder bijzonder ADJ(vrij,basis,zonder) I-NP I-VC*O*O O
goede goed ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
dat dat VG(onder) B-VG I-VC*O*O O
machines machine N(soort,mv,basis) B-NP I-VC*O*O O
altijd altijd BW() B-ADVP I-VC*O*O O
maar maar BW() I-ADVP I-VC*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP I-VC*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
mede mede BW() B-ADVP I-VC*I-MOD*O O
omwille omwille BW() B-MWU I-VC*I-MOD*O O
van van VZ(init) I-MWU I-VC*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*O*O O
dat dat VG(onder) B-VG I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
in in VZ(init) B-PP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-OBJ1 O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-OBJ1 O
werkt werken WW(pv,tgw,met-t) B-VP I-VC*O*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O O
gemak gemak N(soort,ev,basis,onz,stan) I-NP O*O*O O
waarmee waarmee BW() B-ADVP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PREDC*O*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O*O O
behelpen behelpen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
door door VZ(init) B-PP I-VC*I-VC*O O
machines machine N(soort,mv,basis) B-NP I-VC*I-VC*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-HD O
wonderbaarlijk wonderbaarlijk ADJ(vrij,basis,zonder) B-NP I-VC*I-VC*I-PREDC O
. . LET() O O*O*O O

Computers Computer N(soort,mv,basis) B-NP I-SU*O*O I-ORG
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O O
steeds steeds BW() B-AP I-PREDC*O*O O
zwaarder zwaar ADJ(vrij,comp,zonder) I-AP I-PREDC*O*O O
qua qua VZ(init) B-PP I-PREDC*O*O O
geheugen geheugen N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-OBJ1*O O
en en VG(neven) B-VG O*I-OBJ1*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-HD*O O
steeds steeds BW() B-NP O*I-MOD*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP O*I-MOD*O O
en en VG(neven) B-VG O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-HD O
dus dus BW() B-ADVP O*O*I-MOD O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-AP O*O*I-MOD O
dan dan VG(onder) I-AP O*O*I-MOD O
noodzakelijk noodzakelijk ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC O
voor voor VZ(init) B-PP O*O*I-MOD O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*O*I-MOD O
maatschappij maatschappij N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD O
. . LET() O O*O*O O

Zonder Zonder VZ(init) B-PP O*O*O O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP I-OBJ1*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-SU*I-OBJ1*O O
maatschappij maatschappij N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1*O O
stilvallen stilvallen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
en en VG(neven) B-VG I-OBJ1*I-PREDC*O O
hulpeloos hulpeloos ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-HD O
. . LET() O O*O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
nu nu BW() B-ADVP I-MOD*O O
net net BW() B-ADVP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-VC*O O
absolute absolut ADJ(prenom,basis,met-e,stan) I-NP I-VC*O O
minpunt minpunt N(soort,ev,basis,onz,stan) I-NP I-VC*O O
: : LET() O I-VC*O O
zonder zonder VZ(init) B-PP I-VC*I-MOD O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-SU O
niet niet BW() B-ADVP I-VC*I-MOD O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP I-VC*I-MOD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O O
gevaar gevaar N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*I-SU*O O
minpunt minpunt N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-SU*O O
hoe hoe BW() B-MWU I-OBJ1*I-MOD*O O
langer lang ADJ(vrij,comp,zonder) I-MWU I-OBJ1*I-MOD*O O
hoe hoe BW() I-MWU I-OBJ1*I-MOD*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-MWU I-OBJ1*I-MOD*O O
zal zullen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
doorwegen doorwegen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Iedereen Iedereen VNW(onbep,pron,stan,vol,3p,ev) B-NP I-SU*O*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O*O*O*O O
wel wel BW() I-ADVP I-MOD*O*O*O*O*O*O O
eens eens BW() I-ADVP I-MOD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-OBJ1*O*O*O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*O*O*O*O*O O
gezien zien WW(vd,vrij,zonder) B-VP I-MOD*I-HD*O*O*O*O*O O
waarbij waarbij BW() B-ADVP I-MOD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-MOD*O*I-SU*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-MOD*O*I-HD*O*O*O*O O
opnemen opnemen WW(inf,vrij,zonder) B-VP I-MOD*O*I-VC*I-HD*O*O*O O
tegen tegen VZ(init) B-PP I-MOD*O*I-VC*I-PC*O*O*O O
door door VZ(init) B-PP I-MOD*O*I-VC*I-PC*I-MOD*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*O*I-VC*I-PC*I-MOD*O*O O
zelf zelf BW() B-ADVP I-MOD*I-MOD*I-PREDM*I-PREDM*I-PREDM*O*O O
gemaakte maken WW(vd,prenom,met-e) B-VP I-MOD*I-MOD*I-MOD*I-PREDM*I-HD*O*O O
machines machine N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-PREDM*I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-PREDM*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-PREDM*I-VC*I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-PREDM*I-VC*I-OBJ1*O O
willen willen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-PREDM*I-VC*I-HD*O O
overnemen overnemen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-PREDM*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
strijd strijd N(soort,ev,basis,zijd,stan) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
altijd altijd BW() B-ADVP O*O*O O
in in VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
voordele voordeel N(soort,ev,basis,dat) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O O
beslecht beslechten WW(vd,vrij,zonder) B-VP O*I-HD*I-VC O
wordt worden WW(pv,tgw,met-t) B-VP O*O*I-HD O
... ... LET() O O*O*O O

Zo Zo BW() B-AP I-PREDC*O*O*O*O O
ver ver ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O*O O
zie zien WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O*O*O*O O
uiteraard uiteraard BW() B-ADVP I-MOD*O*O*O*O O
nooit nooit BW() I-ADVP I-MOD*O*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-VC*I-PREDC*O*O O
films film N(soort,mv,basis) I-NP I-VC*I-VC*I-PREDC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O*O O
echter echter BW() B-ADVP I-VC*I-VC*I-MOD*O*O O
wel wel BW() I-ADVP I-VC*I-VC*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-OBJ1*O*O O
bewijs bewijs N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-OBJ1*O*O O
dat dat VG(onder) B-VG I-VC*I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-PREDC*I-VC*O O
gedachte gedachte N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PREDC*I-VC*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-PREDC*I-HD*O O
en en VG(neven) B-VG O*O*I-PREDC*O*O O
leeft leven WW(pv,tgw,met-t) B-VP O*O*I-PREDC*O*I-HD O
. . LET() O O*O*O*O*O O

Robots Robots ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
zoals zoals VG(onder) B-VG I-MOD*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-OBJ1*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*O*O*O I-PER
zullen zullen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
, , LET() O I-VC*O*O*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O O
verdergeëvolueerde verdergeëvolueerde WW(vd,prenom,met-e) B-NP I-MOD*O*O*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
dan dan VG(onder) B-VG I-MOD*I-PREDC*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-MOD*I-PREDC*O*O O
van van VZ(init) B-PP I-MOD*I-PREDC*O*O O
in in VZ(init) B-PP I-MOD*I-PREDC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-PREDC*I-MOD*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PREDC*I-MOD*O O
, , LET() O I-MOD*I-PREDC*I-MOD*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP I-MOD*I-PREDC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-PREDC*I-OBJ1*O O
bijdrage bijdrage N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-PREDC*I-OBJ1*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*I-PREDC*I-HD*O O
leveren leveren WW(inf,vrij,zonder) B-VP I-MOD*I-PREDC*I-VC*I-HD O
tot tot VZ(init) B-PP I-MOD*I-MOD*I-VC*I-PC O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-MOD*I-MOD*I-VC*I-PC O
maatschappij maatschappij N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-VC*I-PC O
. . LET() O O*O*O*O O

Dingen Ding N(soort,mv,basis) B-NP I-SU*O*O*O I-LOC
berekenen berekenen WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O O
uitvoeren uitvoeren WW(inf,vrij,zonder) B-VP O*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-SU*O*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O O
te te BW() B-ADVP O*I-MOD*O*O O
boven boven VZ(fin) B-PP O*I-LD*I-LD*O O
gaan gaan WW(inf,vrij,zonder) B-VP O*I-LD*I-HD*O O
vormen vormen WW(pv,tgw,mv) B-VP O*I-LD*I-VC*I-HD O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-VC*I-PREDC O
perfecte perfect ADJ(prenom,basis,met-e,stan) I-NP O*I-PREDC*I-VC*I-PREDC O
uitdaging uitdaging N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-VC*I-PREDC O
voor voor VZ(init) B-PP O*I-PREDC*O*I-PREDC O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
nakomelingen nakomeling N(soort,mv,basis) I-NP O*O*O*O O
. . LET() O O*O*O*O O

Hiervoor Hiervoor BW() B-ADVP O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-PREDC*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-PREDC*O O
en en VG(neven) B-VG O*O O
functies functie N(soort,mv,basis) B-NP I-OBJ1*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP I-OBJ1*O O
en en VG(neven) B-VG I-OBJ1*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*I-MOD O
schuilt schuilen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
volgens volgens VZ(init) B-PP I-OBJ1*I-MOD O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ1*I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-PREDC O
mogelijk mogelijk ADJ(prenom,basis,zonder) B-AP I-OBJ1*I-PREDC O
gevaar gevaar N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-PREDC O
in in VZ(fin) B-PP I-OBJ1*I-PREDC O
. . LET() O O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O*O O
teveel teveel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU*I-SU*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU*O*O O
patronen patroon N(soort,mv,basis) I-NP I-SU*I-SU*O*O O
in in VZ(init) B-PP I-LD*I-LD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-LD*I-LD*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O*O O
, , LET() O I-VC*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-SU*O*O O
misschien misschien BW() B-ADVP I-MOD*I-MOD*O*O O
wel wel BW() I-ADVP I-MOD*I-MOD*O*O O
verder ver ADJ(vrij,comp,zonder) B-AP I-MOD*I-VC*I-MOD*O O
nadenken nadenken WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O O
dan dan VG(onder) B-VG I-MOD*I-VC*I-PREDC*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-MOD*I-VC*I-PREDC*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-VC*I-PREDC*O O
neus neus N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC*I-PREDC*O O
lang lang ADJ(vrij,basis,zonder) B-AP I-MOD*I-VC*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-VC*I-PREDC*I-HD O
... ... LET() O O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
denk denken WW(pv,tgw,ev) B-VP I-HD*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
vooral vooral BW() B-ADVP I-MOD*O*O O
datgene datgene VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-OBJ1*O*O O
waarmee waarmee BW() B-ADVP I-OBJ1*O*O O
Stuart Stuart SPEC(deeleigen) B-MWU I-OBJ1*O*O I-PER
Kauffman Kauffman SPEC(deeleigen) I-MWU I-OBJ1*O*O I-PER
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*I-SE*O O
bezighoudt bezighouden WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O O
absoluut absoluut ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC*I-MOD O
noodzakelijk noodzakelijk ADJ(vrij,basis,zonder) I-AP I-OBJ1*I-PREDC*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*O*I-HD O
voor voor VZ(init) B-PP I-OBJ1*O*I-MOD O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*I-MOD O
. . LET() O O*O*O O

Door Door VZ(init) B-PP I-LD*O*O O
de de LID(bep,stan,rest) B-NP I-LD*O*O O
ontdekking ontdekking N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O O
van van VZ(init) B-PP I-LD*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-LD*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-LD*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O O
onbegrensde onbegrensde ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-SU*O O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP I-SU*I-SU*O O
gecreëerd creëren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Vermits Vermits VG(onder) B-VG O*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O*O*O*O O
dan dan BW() B-ADVP O*O*O*O*O*O O
hoogstwaarschijnlijk hoogstwaarschijnlijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O O
ecosystemen ecosysteem N(soort,mv,basis) I-NP O*O*O*O*O*O O
zullen zullen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
vormen vorm N(soort,mv,basis) B-NP I-VC*O*O*O*O*O O
waarbij waarbij BW() B-ADVP I-MOD*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-MOD*I-SU*I-SU*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD*I-VC*I-SU*O*O*O O
stimuleren stimuleren WW(inf,vrij,zonder) B-VP I-MOD*I-HD*I-SU*O*O*O O
of of VG(neven) B-VG I-MOD*O*I-MOD*O*O*O O
afstoten afstoten WW(inf,vrij,zonder) B-VP I-MOD*O*I-HD*O*O*O O
, , LET() O I-MOD*O*I-VC*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-MOD*O*I-VC*I-HD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-MOD*O*I-VC*I-SU*I-SU*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-MOD*O*I-VC*I-SU*I-SU*O O
problemen probleem N(soort,mv,basis) I-NP I-MOD*O*I-VC*I-SU*I-SU*O O
misschien misschien BW() B-ADVP I-MOD*O*I-VC*I-MOD*I-MOD*O O
( ( LET() O I-MOD*O*I-VC*I-VC*I-MOD*O O
helpen helpen WW(inf,vrij,zonder) B-VP I-MOD*O*I-VC*I-VC*I-HD*O O
) ) LET() O I-MOD*O*I-VC*I-VC*I-VC*O O
oplossen oplossen WW(inf,vrij,zonder) B-VP I-MOD*O*I-VC*I-VC*I-VC*I-HD O
zoals zoals VG(onder) B-VG I-MOD*O*I-VC*I-VC*I-VC*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*I-VC*I-VC*I-VC*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*I-VC*I-VC*I-VC*I-PC O
bestrijding bestrijding N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*I-VC*I-VC*I-VC*I-PC O
van van VZ(init) B-PP I-MOD*O*I-VC*I-VC*I-VC*I-PC O
kanker kanker N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*I-VC*I-VC*I-VC*I-PC O
, , LET() O I-MOD*O*I-VC*I-VC*I-VC*I-PC O
of of VG(neven) B-VG I-MOD*O*I-VC*I-VC*I-VC*I-PC O
de de LID(bep,stan,rest) B-NP I-MOD*O*I-VC*I-VC*I-VC*I-PC O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*I-VC*I-VC*I-VC*I-PC O
van van VZ(init) B-PP I-MOD*O*I-VC*I-VC*I-VC*I-PC O
een een LID(onbep,stan,agr) B-NP I-MOD*O*I-VC*I-VC*I-VC*I-PC O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*I-VC*I-VC*I-VC*I-PC O
soort soort N(soort,ev,basis,genus,stan) I-NP I-MOD*O*I-VC*I-VC*I-VC*I-PC O
energie energie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*I-VC*I-VC*I-VC*I-PC O

