Artificiële Artificiële N(soort,ev,basis,onz,stan) B-NP I-SU*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
In In VZ(init) B-PP I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
zien zien WW(pv,tgw,mv) B-VP I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O O
hoe hoe BW() B-ADVP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
wiskundige wiskundig ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
Von Von SPEC(deeleigen) I-NP O*O*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-MWU O*I-SU*O*O I-PER
werkt werken WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
aan aan VZ(init) B-PP O*I-PC*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PC*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*I-PC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-PC*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-PC*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*I-PC*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-PC*I-HD*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
triplex triplex ADJ(prenom,basis,zonder) B-NP I-SU*O O
eenheden eenheid N(soort,mv,basis) I-NP I-SU*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O O
vier vier TW(hoofd,prenom,stan) B-NP O*O O
haakjes haak N(soort,mv,dim) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
aan aan VZ(init) B-PP O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*I-OBJ1 O
grijpen grijpen WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD O
vormen vormen WW(pv,tgw,mv) B-VP I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
stabielere stabielere ADJ(prenom,comp,met-e,stan) I-NP I-OBJ1 O
leefgroep leefgroep N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

Von Von SPEC(afgebr) B-MWU I-SU*I-SU*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-SU*I-SU*O I-PER
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
model model N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
gebouwd bouwen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-PREDC*I-SU*I-SU O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-PREDC*I-OBJ1*I-HD O
uit uit VZ(init) B-PP I-PREDC*I-OBJ1*I-PC O
drie drie TW(hoofd,prenom,stan) B-NP I-PREDC*I-OBJ1*I-PC O
delen deel N(soort,mv,basis) I-NP I-PREDC*I-OBJ1*I-PC O
met met VZ(init) B-PP I-PREDC*I-OBJ1*I-PC O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1*I-PC O
draaipunt draaipunt N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1*I-PC O
in in VZ(init) B-PP I-PREDC*I-OBJ1*I-PC O
het het LID(bep,stan,evon) B-NP I-PREDC*I-OBJ1*I-PC O
midden midden N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-OBJ1*I-PC O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU O
beweging beweging N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
uitgevoerd uitvoeren WW(vd,vrij,zonder) B-VP I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-MOD O
perfecte perfect ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD O
replica's replica N(soort,mv,basis) I-NP I-VC*I-MOD O
van van VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
kiem kiem N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
. . LET() O O*O O

Je Je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-SU O
vergelijken vergelijken WW(inf,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-MOD O
nieuw nieuw ADJ(prenom,basis,zonder) I-NP O*I-MOD O
kind kind N(soort,ev,basis,onz,stan) I-NP O*I-MOD O
en en VG(neven) B-VG O*O O
een een LID(onbep,stan,agr) B-NP O*O O
moeder moeder N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-PREDC*O*O O
model model N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
twee twee TW(hoofd,prenom,stan) B-NP O*I-PREDC*O O
hefbomen hefboom N(soort,mv,basis) I-NP O*I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-PREDC*O O
zijdelings zijdelings ADJ(vrij,basis,zonder) B-AP I-MOD*I-PREDC*I-PREDC O
met met VZ(init) B-PP I-MOD*I-PREDC*I-PREDC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD*I-PREDC*I-PREDC O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-MOD*I-HD*I-PREDC O
worden worden WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O*O*O O
twee twee TW(hoofd,vrij) I-NP I-SU*I-SU*O*O*O O
met met VZ(init) B-PP I-VC*I-VC*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-VC*O*O*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-HD*I-VC*I-PREDC*O*O O
eenheden eenheid N(soort,mv,basis) B-NP I-SU*I-VC*I-PREDC*O*O O
worden worden WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
samengevoegd samenvoegen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
met met VZ(init) B-PP I-VC*I-VC*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-SU*O*O O
derde drie TW(rang,prenom,stan) I-NP O*I-VC*I-SU*O*O O
eenheid eenheid N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*I-OBJ1*O*O O
stabiel stabiel ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-OBJ1*I-PREDC*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP O*I-MOD*I-OBJ1*I-HD*O O
en en VG(neven) B-VG O*I-MOD*I-OBJ1*O*O O
niet niet BW() B-ADVP O*I-MOD*I-OBJ1*O*O O
uiteen uiteen BW() B-ADVP O*I-MOD*I-OBJ1*O*I-SVP O
valt vallen WW(pv,tgw,met-t) B-VP O*I-MOD*I-OBJ1*O*I-HD O
. . LET() O O*O*O*O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O O
model model N(soort,ev,basis,onz,stan) I-NP O*O*O O
, , LET() O O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
nu nu BW() B-ADVP I-MOD*O*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
uit uit VZ(init) B-PP I-PC*O*O O
drie drie TW(hoofd,prenom,stan) B-NP I-PC*O*O O
eenheden eenheid N(soort,mv,basis) I-NP I-PC*O*O O
, , LET() O I-PC*O*O O
verbindt verbinden WW(pv,tgw,met-t) B-VP O*I-HD*O O
met met VZ(init) B-PP O*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*O O
vierde vier TW(rang,prenom,stan) I-NP O*I-SU*O O
eenheid eenheid N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O O
valt vallen WW(pv,tgw,met-t) B-VP O*O*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU O
in in VZ(init) B-PP O*O*I-MOD O
het het LID(bep,stan,evon) B-NP O*O*I-MOD O
midden midden N(soort,ev,basis,onz,stan) I-NP O*O*I-MOD O
uiteen uiteen BW() B-ADVP O*O*I-SVP O
. . LET() O O*O*O O

Je Je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O O
bekomt bekomen WW(pv,tgw,met-t) B-VP I-HD*O O
zo zo BW() B-ADVP I-MOD*O O
twee twee TW(hoofd,prenom,stan) B-NP I-SU*O O
modellen model N(soort,mv,basis) I-NP I-SU*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O O
elk elk VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-SU*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-SU*I-HD O
uit uit VZ(init) B-PP I-OBJ1*I-PC O
twee twee TW(hoofd,prenom,stan) B-NP O*I-PC O
eenheden eenheid N(soort,mv,basis) I-NP O*I-PC O
. . LET() O O*O O

Zijdelings Zijdelings ADJ(vrij,basis,zonder) B-NP I-MOD*I-MOD*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-HD*I-VC*I-PREDC O
eenheden eenheid N(soort,mv,basis) B-NP I-SU*I-VC*I-PREDC O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
heel heel ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC O
complex complex ADJ(vrij,basis,zonder) I-AP O*O*I-PREDC O
worden worden WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Als Als VG(onder) B-VG O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP O*O*O*O O
zeven zeven TW(hoofd,prenom,stan) I-NP O*O*O*O O
eenheden eenheid N(soort,mv,basis) I-NP O*O*O*O O
op op VZ(init) B-PP I-MOD*I-MOD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*I-MOD*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O*O O
verbindt verbinden WW(pv,tgw,met-t) B-VP I-HD*I-MOD*O*O O
, , LET() O I-VC*I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PREDC*O*O O
model model N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC*O*O O
stabiel stabiel ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O*O O
, , LET() O O*I-PREDC*O*O O
maar maar VG(neven) B-VG O*O*O*O O
wanneer wanneer VG(onder) B-VG O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP*I-SUP O
acht acht TW(hoofd,prenom,stan) B-NP O*O*I-SU*I-SU O
eenheden eenheid N(soort,mv,basis) I-NP O*O*I-SU*I-SU O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-HD*O O
, , LET() O O*O*I-SU*O O
komt komen WW(pv,tgw,met-t) B-VP O*O*I-SU*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-OBJ1*I-SU O
weer weer BW() B-ADVP O*O*I-MOD*I-MOD O
in in VZ(init) B-PP O*O*I-MOD*I-MOD O
het het LID(bep,stan,evon) B-NP O*O*I-MOD*I-MOD O
midden midden N(soort,ev,basis,onz,stan) I-NP O*O*I-MOD*I-MOD O
los los ADJ(vrij,basis,zonder) B-AP O*O*I-MOD*I-MOD O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
modellen model N(soort,mv,basis) B-NP I-SU*O O
samenvoegen samenvoegen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O O
modellen model N(soort,mv,basis) I-NP O*O*O O
bestaande bestaan WW(od,vrij,zonder) B-VP I-HD*I-OBJ1*O O
uit uit VZ(init) B-PP I-PC*I-LD*O O
triplex triplex ADJ(prenom,basis,zonder) B-NP I-PC*I-LD*O O
eenheden eenheid N(soort,mv,basis) I-NP I-PC*I-LD*O O
zijn zijn WW(pv,tgw,mv) B-VP I-PC*I-HD*O O
ondertussen ondertussen BW() B-ADVP I-PC*I-MOD*I-MOD O
vervangen vervangen WW(vd,vrij,zonder) B-VP I-PC*I-VC*I-HD O
door door VZ(init) B-PP I-PC*I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-PC*I-VC*I-VC O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-PC*I-VC*I-VC O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O O
de de VNW(pers,pron,dial) B-NP I-SU*O O
" " LET() O I-SU*O O
Survival Survival SPEC(deeleigen) B-MWU O*O I-MISC
of of SPEC(deeleigen) I-MWU O*O I-MISC
the the SPEC(vreemd) I-MWU O*O I-MISC
fittest fittest SPEC(vreemd) I-MWU O*O O
" " LET() O O*O O
na na VZ(fin) B-PP O*I-SVP O
te te VZ(init) B-PP O*O O
maken maken WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
volgende volgen WW(od,prenom,met-e) I-NP I-OBJ1*O O
deel deel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1 O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
gaat gaan WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-SU O
dieper diep ADJ(vrij,comp,zonder) B-AP O*I-MOD O
in in VZ(fin) B-PP O*I-SVP O
op op VZ(fin) B-PP O*I-PC O
" " LET() O O*I-PC O
Artificial Artificial ADJ(prenom,basis,zonder) B-NP O*I-PC O
life life SPEC(vreemd) B-MWU I-PREDC*I-PC O
" " LET() O I-PREDC*I-PC O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD O
op op VZ(init) B-PP I-PREDC O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-PREDC O
naar naar VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
fundamenten fundament N(soort,mv,basis) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC O
en en VG(neven) B-VG O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O O
. . LET() O O O

Kunstmatig Kunstmatig ADJ(prenom,basis,zonder) B-AP I-MOD*I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*I-SU*O O
gemaakt maken WW(vd,vrij,zonder) B-VP O*I-HD*O O
wordt worden WW(pv,tgw,met-t) B-VP O*O*I-HD O
door door VZ(init) B-PP O*O*I-MOD O
de de LID(bep,stan,rest) B-NP O*O*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD O
. . LET() O O*O*O O

Sommige Sommig VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*O O
onderzoekers onderzoeker N(soort,mv,basis) I-NP O*O O
houden houden WW(pv,tgw,mv) B-VP I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-SVP*O O
met met VZ(init) B-PP I-PC*O O
het het LID(bep,stan,evon) B-NP I-PC*O O
synthetiseren synthetiseren WW(inf,vrij,zonder) B-VP I-PC*I-HD O
en en VG(neven) B-VG I-PC*O O
herscheppen herschep N(soort,mv,basis) B-NP I-PC*O O
van van VZ(init) B-PP I-PC*O O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP O*O O
processen proces N(soort,mv,basis) I-NP O*O O
met met VZ(init) B-PP I-MOD*I-MOD O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD O
van van VZ(init) B-PP I-MOD*I-MOD O
computers computer N(soort,mv,basis) B-NP I-MOD*I-MOD O
en en VG(neven) B-VG I-MOD*I-MOD O
chemicaliën chemicalië N(soort,mv,basis) B-NP I-MOD*I-MOD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
elementen element N(soort,mv,basis) I-NP O*O*O O
samenbrengen samenbrengen WW(inf,vrij,zonder) B-VP O*I-HD*O O
om om VZ(init) B-PP O*I-MOD*O O
tot tot VZ(init) B-PP O*I-MOD*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-MOD*I-OBJ1 O
te te VZ(init) B-PP O*I-MOD*O O
komen komen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
al al BW() B-AP I-MOD O
lang lang ADJ(vrij,basis,zonder) I-AP I-MOD O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC O
. . LET() O O O

Al Al BW() B-ADVP I-MOD*O*O O
eeuwen eeuw N(soort,mv,basis) B-NP I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O O
met met VZ(init) B-PP I-PREDC*I-PREDC*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O O
reproduceren reproduceren WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-HD*O O
van van VZ(init) B-PP I-PREDC*I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*O O
essentie essentie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-SU O
levenskracht levenskracht N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-SU O
bepaalt bepalen WW(pv,tgw,met-t) B-VP I-PREDC*I-PREDC*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
in in VZ(init) B-PP I-LD*O*O O
de de LID(bep,stan,rest) B-NP I-LD*O*O O
18 18 TW(hoofd,prenom,stan) I-NP I-LD*O*O O
e e SPEC(afgebr) O I-LD*O*O I-MISC
eeuw eeuw N(soort,ev,basis,zijd,stan) B-NP I-LD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
kunsteend kunsteen WW(od,prenom,zonder) B-VP O*I-HD*O O
gemaakt maken WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
met met VZ(init) B-PP O*I-VC*I-OBJ1 O
beweegbare beweegbaar ADJ(prenom,basis,met-e,stan) B-NP O*I-VC*I-OBJ1 O
vleugels vleugel N(soort,mv,basis) I-NP O*I-VC*I-OBJ1 O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
levensecht levensecht ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O O
, , LET() O O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,ev,fem) B-NP O*I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O*O O
eten eten WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
, , LET() O O*I-VC*I-VC*O O
voedsel voedsel N(soort,ev,basis,onz,stan) B-NP O*O*O*I-OBJ1 O
verteren verteren WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU O
ander ander ADJ(prenom,basis,zonder) I-NP I-SU O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-SU O
dateert dateren WW(pv,tgw,met-t) B-VP I-HD O
uit uit VZ(init) B-PP I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
jaren jaar N(soort,mv,basis) I-NP I-PC O
' ' LET() O I-PC O
60 60 TW(hoofd,prenom,stan) B-NP I-PC O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
toen toen BW() B-ADVP I-MOD*I-MOD*O*O O
gestart starten WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
met met VZ(init) B-PP I-VC*I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC*O*O O
naar naar VZ(init) B-PP I-VC*I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*O*O O
methode methode N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O*O O
om om VZ(init) B-PP I-VC*I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O*O O
zelf zelf BW() B-ADVP I-VC*I-PC*O*O O
te te VZ(init) B-PP I-VC*I-PC*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-PC*I-HD*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-VC*I-PC*I-VC*I-HD O
naar naar VZ(init) B-PP I-VC*I-PC*I-VC*I-LD O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*I-VC*I-HD O
oplossing oplossing N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*I-VC*I-HD O
. . LET() O O*O*O*O O

Sinds Sinds VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O O
'50 '50 TW(hoofd,prenom,stan) B-NP I-MOD*O*O O
bouwt bouwen WW(pv,tgw,met-t) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
grootste groot ADJ(prenom,sup,met-e,stan) I-NP I-OBJ1*O*O O
wiskundige wiskundige N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
, , LET() O I-OBJ1*O*O O
Von Von SPEC(deeleigen) B-MWU I-OBJ1*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-OBJ1*O*O I-PER
, , LET() O I-OBJ1*O*O O
aan aan VZ(init) B-PP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-OBJ1*I-PREDC*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Daarvoor Daarvoor BW() B-ADVP I-VC O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
diagrammen diagram N(soort,mv,basis) B-NP I-SU O
nodig nodig ADJ(vrij,basis,zonder) B-AP I-PREDC O
tot tot VZ(init) B-PP I-PREDC O
in in VZ(init) B-PP I-PREDC O
het het LID(bep,stan,evon) B-NP I-PREDC O
oneindige oneindig ADJ(nom,basis,met-e,zonder-n,stan) B-AP I-PREDC O
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP O O
cruciaal cruciaal ADJ(prenom,basis,zonder) I-NP O O
kenmerk kenmerk N(soort,ev,basis,onz,stan) I-NP O O
is zijn WW(pv,tgw,ev) B-VP I-HD O
zelfreproductie zelfreproductie N(soort,ev,basis,zijd,stan) B-NP I-PREDC O
. . LET() O O O

Sinds Sinds VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O O
'60 '60 TW(hoofd,prenom,stan) B-NP I-MOD*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
via via VZ(init) B-PP I-MOD*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O O
en en VG(neven) B-VG I-MOD*O O
rationele rationeel ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O O
selectieprocessen selectieproces N(soort,mv,basis) I-NP I-MOD*O O
problemen probleem N(soort,mv,basis) I-NP I-MOD*O O
op op VZ(fin) B-PP I-MOD*I-SVP O
te te VZ(init) B-PP I-MOD*O O
lossen lossen WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
door door VZ(init) B-MWU I-MOD*I-PREDC O
middel middel N(soort,ev,basis,onz,stan) I-MWU I-MOD*I-PREDC O
van van VZ(init) B-PP I-MOD*I-PREDC O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-PREDC O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PREDC O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1 O
leidt leiden WW(pv,tgw,met-t) B-VP I-HD O
tot tot VZ(init) B-PP I-PREDC O
een een LID(onbep,stan,agr) B-NP I-PREDC O
complex complex ADJ(prenom,basis,zonder) I-NP I-PREDC O
orgaan orgaan N(soort,ev,basis,onz,stan) I-NP I-PREDC O
vergelijkbaar vergelijkbaar ADJ(vrij,basis,zonder) B-AP I-PREDC O
met met VZ(init) B-PP I-PREDC O
een een LID(onbep,stan,agr) B-NP I-PREDC O
oog oog N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
problemen probleem N(soort,mv,basis) B-NP I-OBJ1*O*O*O O
op op VZ(fin) B-PP I-OBJ1*I-SVP*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O O
lossen lossen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*O*O O
niet niet BW() B-ADVP I-OBJ1*O*O*O O
rechtstreeks rechtstreeks ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*O*I-HD*O O
aanpakken aanpakken WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Voor Voor VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU*O O
kenmerken kenmerk N(soort,mv,basis) B-NP I-VC*I-SU*O O
reduceren reduceren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
tot tot VZ(init) B-PP I-VC*I-PC*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*O O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O O
getallen getal N(soort,mv,basis) I-NP I-VC*I-PC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-PC*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-PC*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PC*O O
waarde waarde N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC*O O
toekent toekenen WW(pv,tgw,met-t) B-VP I-VC*I-PC*I-HD O
. . LET() O O*O*O O

Uiteindelijk Uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD O
bekomt bekomen WW(pv,tgw,met-t) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
twee twee TW(hoofd,prenom,stan) B-NP I-SU O
strengen streng N(soort,mv,basis) I-NP I-SU O
of of VG(neven) B-VG I-SU O
ketens ketens N(soort,mv,basis) B-NP I-SU O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
kunst kunst N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
eigenschappen eigenschap N(soort,mv,basis) B-NP I-PREDC*I-OBJ1*O O
te te VZ(init) B-PP I-PREDC*O*O O
selecteren selecteren WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
voor voor VZ(init) B-PP I-PREDC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-MOD*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-MOD*O O
en en VG(neven) B-VG I-PREDC*O*O O
van van VZ(init) B-PP O*O*I-MOD O
daaruit daaruit BW() B-ADVP O*O*I-MOD O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP O*O*I-OBJ1 O
algoritmen algoritm N(soort,mv,basis) I-NP O*O*I-OBJ1 O
te te VZ(init) B-PP O*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Sinds Sinds VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O*O O
'80 '80 TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-MOD*I-MOD*I-MOD O
genetisch genetisch ADJ(vrij,basis,zonder) I-NP I-OBJ1*I-MOD*I-MOD*I-MOD O
algoritmen algoritmen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*I-MOD*I-MOD O
gaan gaan WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
gebruiken gebruiken WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Sindsdien Sindsdien BW() B-ADVP I-MOD*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O O
explosief explosief ADJ(vrij,basis,zonder) B-AP I-VC*O O
ontwikkeld ontwikkelen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Op Op VZ(init) B-PP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP O*O*O O
over over VZ(init) B-PP O*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-SU*O*O O
mensen mens N(soort,mv,basis) I-NP I-SU*O*O O
, , LET() O I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE*O O
in in VZ(init) B-PP I-VC*I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-VC*O O
materie materie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O O
verdiepen verdiepen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
samengekomen samenkomen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
workshop workshop N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-VC*O O
zo'n zo'n VNW(aanw,det,stan,prenom,zonder,agr) B-ADVP I-VC*O O
150 150 TW(hoofd,prenom,stan) B-NP I-VC*O O
mensen mens N(soort,mv,basis) I-NP I-VC*O O
uit uit VZ(init) B-PP I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-VC*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
aanwezig aanwezig ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC O
waren zijn WW(pv,verl,mv) B-VP I-VC*I-HD O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O O
begin begin N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
dachten denken WW(pv,verl,mv) B-VP I-HD*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O O
mensen mens N(soort,mv,basis) I-NP O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*I-OBJ1*O*O O
ideeën ideeën N(soort,mv,basis) I-NP O*I-OBJ1*O*O O
gek gek ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O*O O
waren zijn WW(pv,verl,mv) B-VP O*I-HD*O*O O
, , LET() O O*I-VC*O*O O
maar maar BW() B-MWU O*I-MOD*O*O O
op op VZ(init) B-PP O*I-LD*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-LD*I-SU*O O
congres congres N(soort,ev,basis,onz,stan) I-NP O*I-LD*I-SU*O O
konden kunnen WW(pv,verl,mv) B-VP O*I-MOD*I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-MOD*I-SU*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*I-MOD*I-SU*O O
kennis kennis N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-SU*O O
en en VG(neven) B-VG O*I-MOD*I-SU*O O
ideeën ideeën N(soort,mv,basis) B-NP O*I-MOD*I-OBJ1*I-OBJ1 O
eindelijk eindelijk ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-OBJ1*I-MOD O
met met VZ(init) B-PP O*I-MOD*I-OBJ1*I-MOD O
anderen ander ADJ(nom,basis,met-e,mv-n) B-AP O*I-MOD*I-OBJ1*I-MOD O
delen delen WW(inf,vrij,zonder) B-VP O*I-MOD*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-MWU I-SU O
fysicus fysicus N(soort,ev,basis,zijd,stan) I-MWU I-SU O
besprak besprak WW(pv,verl,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
over over VZ(fin) B-PP I-PREDC O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-PREDC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
spontaan spontaan ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*I-MOD*O O
te te VZ(init) B-PP I-VC*O*O*O O
gebeuren gebeuren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*O*I-SUP*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-VC*O*I-PREDC*O O
speciale speciaal ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*I-PREDC*O O
interventie interventie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-PREDC*O O
voor voor VZ(fin) B-PP I-VC*O*I-PREDC*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP I-VC*O*I-PREDC*O O
en en VG(neven) B-VG O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-HD O
niet niet BW() B-ADVP O*O*O*I-MOD O
het het LID(bep,stan,evon) B-NP O*O*O*I-PREDC O
resultaat resultaat N(soort,ev,basis,onz,stan) I-NP O*O*O*I-PREDC O
van van VZ(init) B-PP O*O*O*I-PREDC O
een een LID(onbep,stan,agr) B-NP O*O*O*I-PREDC O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-PREDC O
toevalligheden toevalligheid N(soort,mv,basis) I-NP O*O*O*I-PREDC O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*I-VC*O*O*O O
stelt stellen WW(pv,tgw,met-t) B-VP I-HD*I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
hoe hoe BW() B-ADVP O*I-OBJ1*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-OBJ1*I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD*O*O O
laten laten WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD*O O
ontstaan ontstaan WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-VC*I-HD O
' ' LET() O O*I-OBJ1*I-VC*I-VC*I-VC O
vanuit vanuit VZ(init) B-PP O*I-OBJ1*I-VC*I-VC*I-VC O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-VC*I-VC*I-VC O
basis basis N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-VC*I-VC*I-VC O
' ' LET() O O*I-OBJ1*I-VC*I-VC*I-VC O
. . LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O O
grotere groot ADJ(prenom,comp,met-e,stan) I-NP I-SU*O O
filosofische filosofisch ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
kwestie kwestie N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
zoekt zoeken WW(pv,tgw,met-t) B-VP I-HD*O O
naar naar VZ(init) B-PP I-LD*O O
de de LID(bep,stan,rest) B-NP I-LD*O O
betekenis betekenis N(soort,ev,basis,zijd,stan) I-NP I-LD*O O
in in VZ(init) B-PP I-LD*O O
termen term N(soort,mv,basis) B-NP I-LD*O O
van van VZ(init) B-PP I-LD*O O
de de LID(bep,stan,rest) B-NP I-LD*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-LD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-LD*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-LD*I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-LD*I-HD O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-OBJ1 O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
gevolgen gevolg N(soort,mv,basis) I-NP I-OBJ1 O
. . LET() O O O

In In VZ(init) B-PP O O
het het LID(bep,stan,evon) B-MWU O O
Massechussetts Massechussetts SPEC(deeleigen) I-MWU O I-ORG
Institute Institute SPEC(deeleigen) I-MWU O I-ORG
of of VG(neven) B-VG O I-ORG
Technology Technology SPEC(deeleigen) B-MWU O I-ORG
in in VZ(init) I-MWU O I-ORG
de de LID(bep,stan,rest) B-MWU O I-ORG
Verenigde Verenigde SPEC(deeleigen) I-MWU O I-ORG
Staten Staten SPEC(deeleigen) I-MWU O I-ORG
werkt werken WW(pv,tgw,met-t) B-VP I-HD O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-SU I-ORG
aan aan VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
constructie constructie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
robots robots N(soort,mv,basis) I-NP I-OBJ1 O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
toont tonen WW(pv,tgw,met-t) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1 O
gesimuleerde simuleren WW(vd,prenom,met-e) I-NP I-OBJ1*I-OBJ1 O
landing landing N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
op op VZ(init) B-PP I-OBJ1*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1 O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-OBJ1*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1 O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
in in VZ(init) B-PP I-OBJ1*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1 O
maanlander maanlander N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
wakker wakker ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
en en VG(neven) B-VG O*O O
wil willen WW(pv,tgw,ev) B-VP O*I-HD O
eruit eruit BW() B-ADVP O*I-PREDC O
. . LET() O O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O O
benen been N(soort,mv,basis) I-NP I-SU*O O
ontvouwen ontvouwen WW(pv,tgw,mv) B-VP I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*O O
en en VG(neven) B-VG I-OBJ1*O O
met met VZ(init) B-PP I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O O
schep schep N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
neemt nemen WW(pv,tgw,met-t) B-VP O*I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU O
bodemmonsters bodemmonster N(soort,mv,basis) B-NP O*I-SU O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
waaraan waaraan BW() B-ADVP I-SU*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O O
aan aan VZ(init) B-PP I-PC*I-PC*O O
het het LID(bep,stan,evon) B-NP I-PC*I-PC*O O
werken werken WW(inf,nom,zonder,zonder-n) B-VP I-HD*I-PC*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O O
, , LET() O O*I-PREDC*O O
draagt dragen WW(pv,tgw,met-t) B-VP O*I-PREDC*I-HD O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-OBJ1 O
naam naam N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-OBJ1 O
" " LET() O O*I-PREDC*I-OBJ1 O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP O*I-PREDC*I-OBJ1 O
" " LET() O O*I-PREDC*I-OBJ1 O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-PC O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC O
met met VZ(init) B-PP I-PC O
het het LID(bep,stan,evon) B-NP I-PC O
intelligentiepeil intelligentiepeil N(soort,ev,basis,onz,stan) I-NP I-PC O
van van VZ(init) B-PP I-PC O
een een LID(onbep,stan,agr) B-NP I-PC O
klein klein ADJ(prenom,basis,zonder) I-NP I-PC O
kind kind N(soort,ev,basis,onz,stan) I-NP I-PC O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O O
Cog Cog N(soort,ev,basis,zijd,stan) I-NP I-SU*O I-MISC
kan kunnen WW(pv,tgw,ev) B-VP I-HD*I-VC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-VC O
nek nek N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC O
en en VG(neven) B-VG I-OBJ1*I-VC O
ogen oog N(soort,mv,basis) B-NP I-OBJ1*I-VC O
draaien draaien WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD*I-HD O
via via VZ(init) B-PP I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*I-OBJ1 O
wervelkolom wervelkolom N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1 O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
. . LET() O O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*O*O*O O
zo zo BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O O
speciaal speciaal ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O*O*O*O O
aan aan VZ(fin) B-PP I-SVP*I-SVP*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
, , LET() O I-PREDC*I-SU*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-OBJ1*I-SU*I-SU*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-OBJ1*I-SU*I-SU*O*O*O O
ogen oog N(soort,mv,basis) I-NP O*I-OBJ1*I-SU*I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD*O*O*O*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O*O*O*O O
tegelijkertijd tegelijkertijd BW() B-ADVP O*I-OBJ1*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
nek nek N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O O
meebeweegt meebewegen WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-OBJ1*I-OBJ1*I-HD*O*O O
om om VZ(init) B-PP O*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD*O*O O
zoveel zoveel TW(hoofd,vrij) B-AP O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-ADVP O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
te te VZ(init) B-PP O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-HD*O O
zien zien WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
vergelijkbaar vergelijkbaar ADJ(vrij,basis,zonder) B-AP I-PREDC O
met met VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP I-PREDC O
beweging beweging N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP I-OBJ1*O*O I-MISC
in in VZ(init) B-PP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
toekomst toekomst N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
met met VZ(init) B-PP I-OBJ1*I-PC*I-PC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-PC*I-OBJ1 O
armen arm N(soort,mv,basis) I-NP I-OBJ1*I-PC*I-OBJ1 O
dingen ding N(soort,mv,basis) I-NP I-OBJ1*I-PC*I-OBJ1 O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Daarvoor Daarvoor BW() B-ADVP I-MOD*I-MOD*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O O
eerst eerst BW() B-ADVP I-MOD*O*O*O*O*O O
leren leren WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O O
objecten object N(soort,mv,basis) B-NP I-VC*I-SU*O*O*O*O O
aan aan VZ(fin) B-PP I-VC*I-VC*I-SVP*I-SVP*O*O O
te te VZ(init) B-PP I-VC*I-VC*O*O*O*O O
raken raken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O*O O
vervolgens vervolgens BW() B-ADVP I-VC*I-VC*I-MOD*I-MOD*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-VC*I-VC*I-HD*O*O O
twee twee TW(hoofd,prenom,stan) B-NP I-VC*I-VC*I-VC*I-VC*O*O O
armen arm N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-VC*O*O O
samenvoegen samenvoegen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*O*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*I-OBJ1*I-SU O
voorwerp voorwerp N(soort,ev,basis,onz,stan) I-NP O*O*O*O*I-OBJ1*I-SU O
vastnemen vastnemen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O*O O
hersenen hersenen N(soort,mv,basis) I-NP I-SU*O*O O
bevat bevatten WW(pv,tgw,ev) B-VP I-HD*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP O*O*O O
verwerkingselementen verwerkingselement N(soort,mv,basis) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-SU*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP O*I-HD*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
vergelijkbaar vergelijkbaar ADJ(vrij,basis,zonder) B-AP I-PREDC O
met met VZ(init) B-PP I-PREDC O
het het LID(bep,stan,evon) B-NP I-PREDC O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP I-PREDC O
brein brein N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Hoe Hoe BW() B-ADVP O*O O
begin beginnen WW(pv,tgw,ev) B-VP I-HD*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*I-SU O
aan aan VZ(init) B-PP I-VC*I-PC O
het het LID(bep,stan,evon) B-NP I-VC*I-PC O
construeren construeren WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-PC O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC O
dergelijke dergelijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC O
? ? LET() O O*O O

Vaak Vaak ADJ(vrij,basis,zonder) B-AP I-MOD O
maakt maken WW(pv,tgw,met-t) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
eerst eerst BW() B-ADVP I-MOD O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
insecten insect N(soort,mv,basis) I-NP I-MOD O
. . LET() O O O

Zoals Zoals VG(onder) B-VG O*O O
" " LET() O O*O O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP O*O I-MISC
" " LET() O O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O O
robots robot N(soort,mv,basis) I-NP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
gedecentraliseerd decentraliseren WW(vd,prenom,zonder) I-NP I-MOD*O O
besturingssysteem besturingssysteem N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
zoals zoals VG(onder) B-VG I-MOD*O O
echte echt ADJ(prenom,basis,met-e,stan) B-AP I-MOD*O O
insecten insect N(soort,mv,basis) B-NP I-SU*I-HD O
. . LET() O O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-OBJ1*I-SU*I-SU*O O
poten poot N(soort,mv,basis) I-NP I-OBJ1*I-SU*I-SU*O O
afzonderlijk afzonderlijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*I-SU*O O
opheffen opheffen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*I-SU*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
verliezen verliezen WW(pv,tgw,mv) B-VP I-OBJ1*O*I-HD*O O
toch toch BW() B-ADVP I-OBJ1*O*I-MOD*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-OBJ1*O*I-PREDC*O O
evenwicht evenwicht N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*I-PREDC*O O
niet niet BW() B-ADVP I-OBJ1*O*I-PREDC*O O
als als VG(onder) B-VG I-OBJ1*O*I-PREDC*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*O*I-PREDC*I-SU O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*I-PREDC*I-OBJ1 O
obstakel obstakel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*I-PREDC*I-OBJ1 O
tegenkomen tegenkomen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-PREDC*I-HD O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
werkt werken WW(pv,tgw,met-t) B-VP I-HD O
ondertussen ondertussen BW() B-ADVP I-MOD O
ook ook BW() B-ADVP I-MOD O
nog nog BW() I-ADVP I-MOD O
aan aan VZ(init) B-PP I-VC O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-VC O
onderdelen onderdeel N(soort,mv,basis) I-NP I-VC O
voor voor VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP I-VC I-MISC
zoals zoals VG(onder) B-VG I-VC O
aan aan VZ(init) B-PP I-VC O
een een LID(onbep,stan,agr) B-NP I-VC O
drievingerig drievingerig ADJ(prenom,basis,zonder) I-NP I-VC O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-VC O
en en VG(neven) B-VG I-VC O
een een LID(onbep,stan,agr) B-NP I-VC O
prototype prototype N(soort,ev,basis,onz,stan) I-NP I-VC O
van van VZ(init) B-PP I-VC O
geluidsverwerking geluidsverwerking N(soort,ev,basis,zijd,stan) B-NP I-VC O
. . LET() O O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O*O O
laatste laat ADJ(nom,sup,met-e,zonder-n,stan) I-NP I-SU*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O O
in in VZ(init) B-MWU I-PREDC*I-MOD*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*I-MOD*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PREDC*I-VC*I-OBJ1*O O
geluiden geluid N(soort,mv,basis) I-NP I-PREDC*I-VC*I-OBJ1*O O
te te VZ(init) B-PP I-PREDC*I-VC*O*O O
herkennen herkennen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O O
zoals zoals VG(onder) B-VG I-PREDC*I-VC*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-VC*I-OBJ1*O O
geluid geluid N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC*I-OBJ1*O O
van van VZ(init) B-PP I-PREDC*I-VC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*I-OBJ1*I-OBJ1 O
dichtslaande dichtslaan WW(od,prenom,met-e) I-NP I-PREDC*I-VC*I-OBJ1*I-OBJ1 O
deur deur N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O*O O

Daarnaast Daarnaast BW() B-ADVP I-MOD O
werkt werken WW(pv,tgw,met-t) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
ook ook BW() B-ADVP I-MOD O
aan aan VZ(init) B-PP I-VC O
een een LID(onbep,stan,agr) B-NP I-VC O
ellebooggewricht ellebooggewricht N(soort,ev,basis,zijd,stan) I-NP I-VC O
, , LET() O I-VC O
een een LID(onbep,stan,agr) B-NP I-VC O
prototype prototype N(soort,ev,basis,onz,stan) I-NP I-VC O
van van VZ(init) B-PP I-VC O
het het LID(bep,stan,evon) B-NP I-VC O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP I-VC O
en en VG(neven) B-VG I-VC O
een een LID(onbep,stan,agr) B-NP I-VC O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
omhulsel omhulsel N(soort,ev,basis,onz,stan) I-NP I-SU*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-LD O
het het LID(bep,stan,evon) B-NP I-VC*I-LD O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-LD O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-VC*I-LD O
met met VZ(init) B-PP I-VC*I-MOD O
sensoren sensor N(soort,mv,basis) B-NP I-VC*I-MOD O
. . LET() O O*O O

Op Op VZ(init) B-PP I-MOD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC O
ook ook BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
taszin taszin N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
en en VG(neven) B-VG I-OBJ1 O
gevoel gevoel N(soort,ev,basis,onz,stan) B-NP I-OBJ1 O
met met VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
. . LET() O O O

Zo Zo BW() B-ADVP I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU O
objecten object N(soort,mv,basis) B-NP I-SU*I-SU O
en en VG(neven) B-VG I-SU*I-SU O
bewegingen beweging N(soort,mv,basis) B-NP I-SU*I-PREDC O
merken merken WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Ook Ook BW() B-ADVP I-MOD*I-MOD O
temperatuursensoren temperatuursensoren WW(inf,vrij,zonder) B-VP I-HD*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD O
noodzakelijk noodzakelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC O
voor voor VZ(init) B-PP I-VC*I-PREDC O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-VC*I-PREDC O
bestaansfuncties bestaansfunctie N(soort,mv,basis) I-NP I-VC*I-PREDC O
. . LET() O O*O O

Volgens Volgens VZ(init) B-PP I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
hypothese hypothese N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
hangt hangen WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
wisselwerking wisselwerking N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
met met VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
nauw nauw ADJ(vrij,basis,zonder) B-AP I-OBJ1 O
samen samen BW() B-ADVP I-OBJ1 O
met met VZ(init) B-PP I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
dan dan BW() B-ADVP I-MOD*O O
ook ook BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*O O
zeer zeer BW() B-AP I-MOD*I-PREDC O
complex complex ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-NP O*I-PREDC O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-PREDC O
te te VZ(init) B-PP O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Niet Niet BW() B-ADVP O*O*O*O O
zozeer zozeer BW() I-ADVP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
tot tot VZ(init) B-PP O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O O
complex complex ADJ(prenom,basis,zonder) I-NP I-SU*O*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
interessant interessant ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
, , LET() O I-PREDC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-SU*O*O O
streven streven WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O*O O
naar naar VZ(init) B-PP I-VC*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*O*O*O O
het het LID(bep,stan,evon) B-MWU I-VC*O*I-OBJ1*I-OBJ1 O
beste goed ADJ(nom,sup,met-e,zonder-n,stan) I-MWU I-VC*O*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-VC*O*O*I-SVP O
maken maken WW(inf,vrij,zonder) B-VP I-VC*O*I-HD*I-SVP O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*O*I-HD O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU O
beste goed ADJ(prenom,sup,met-e,stan) I-NP I-SU O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD O
. . LET() O O O

Op Op VZ(init) B-PP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
computerscherm computerscherm N(soort,ev,basis,onz,stan) I-NP I-MOD O
zien zien WW(pv,tgw,mv) B-VP I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
werking werking N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
evolutieprocessen evolutieproces N(soort,mv,basis) B-NP I-OBJ1 O
. . LET() O O O

Evolutionaire Evolutionair ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-SU I-PER
algoritmen algorittm N(soort,mv,basis) I-NP I-SU*I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
richtbaar richtbaar ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-HD O
een een LID(onbep,stan,agr) B-DETP I-PREDC*I-PREDC O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) I-DETP I-PREDC*I-PREDC O
, , LET() O I-PREDC*I-PREDC O
tweedimensionale tweedimensionaal ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-PREDC O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
groot groot ADJ(prenom,basis,zonder) I-NP I-PREDC*O*O O
vlak vlak BW() B-ADVP I-PREDC*O*O O
zichtbaar zichtbaar ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
met met VZ(init) B-PP I-PREDC*O*O O
ruitjes ruit N(soort,mv,dim) B-NP I-PREDC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-OBJ1*O O
kleur kleur N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
weergeven weergeven WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

In In VZ(init) B-PP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
formeel formeel ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
gedefinieerd definieren WW(vd,vrij,zonder) B-VP I-HD*O*O*O O
universum universum N(soort,ev,basis,onz,stan) B-NP I-PREDC*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-PREDC*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*I-SU*I-OBJ1*O O
regels regel N(soort,mv,basis) I-NP I-PREDC*I-SU*I-OBJ1*O O
opstellen opstellen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O O
om om VZ(init) B-PP I-PREDC*I-VC*O*O O
zo zo BW() B-ADVP I-PREDC*I-VC*O*O O
in in VZ(init) B-PP I-PREDC*I-VC*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-PREDC*I-VC*O*I-OBJ1 O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*O*I-OBJ1 O
structuur structuur N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*O*I-OBJ1 O
aan aan VZ(fin) B-PP I-PREDC*I-VC*O*I-SVP O
te te VZ(init) B-PP I-PREDC*I-VC*O*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*O*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O O
begint beginnen WW(pv,tgw,met-t) B-VP I-HD*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*O O
dan dan BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1 O
kopie kopie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
van van VZ(fin) B-PP I-VC*I-PC O
te te VZ(init) B-PP I-VC*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O O
gekleurde kleuren WW(vd,prenom,met-e) B-NP I-VC*I-SU*O O
ruitjes ruit N(soort,mv,dim) I-NP I-VC*I-SU*O O
vormen vormen WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC*O O
vierkant vierkant ADJ(prenom,basis,zonder) B-AP I-VC*I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-PREDC*O O
elk elk VNW(onbep,det,stan,vrij,zonder) I-NP I-VC*I-PREDC*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC*I-OBJ1 O
structuur structuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*I-OBJ1 O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-HD O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU*O O
ruitjes ruit N(soort,mv,dim) I-NP I-SU*I-SU*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-HD*O*O O
groeien groeien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O O
vormen vorm N(soort,mv,basis) B-NP I-HD*I-HD*O O
zo zo BW() B-ADVP I-MOD*I-MOD*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-OBJ1*O O
vierkantjes vierkan N(soort,mv,dim) I-NP I-MOD*I-OBJ1*O O
totdat totdat VG(onder) B-VG I-MOD*I-OBJ1*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-OBJ1*I-SUP O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-MOD*I-OBJ1*I-MOD O
ruimte ruimte N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*I-MOD O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP I-MOD*I-OBJ1*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-OBJ1*I-HD O
voor voor VZ(init) B-PP I-MOD*I-OBJ1*I-OBJ1 O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-DETP I-MOD*I-OBJ1*I-OBJ1 O
vierkantjes vierkant N(soort,mv,dim) B-NP I-MOD*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
construeert construeren WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
vermogen vermogen N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
levende leven WW(od,prenom,met-e) B-NP I-OBJ1*O*O O
organismes organisme N(soort,mv,basis) I-NP I-OBJ1*O*O O
om om VZ(init) B-PP I-OBJ1*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*O*I-SE O
voort voort BW() B-ADVP I-OBJ1*O*I-SVP O
te te VZ(init) B-PP I-OBJ1*O*O O
planten planten WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD O
. . LET() O O*O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
zien zien WW(pv,tgw,mv) B-VP I-HD O
ook ook BW() B-ADVP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
zwart zwart ADJ(prenom,basis,zonder) I-NP I-MOD O
veld veld N(soort,ev,basis,onz,stan) I-NP I-MOD O
met met VZ(init) B-PP O O
groene groen ADJ(prenom,basis,met-e,stan) B-NP O O
puntjes punt N(soort,mv,dim) I-NP O O
met met VZ(init) B-PP O O
op op VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
achtergrond achtergrond N(soort,ev,basis,zijd,stan) I-NP O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O O
rode rood ADJ(prenom,basis,met-e,stan) I-NP O O
kleuren kleur N(soort,mv,basis) I-NP O O
. . LET() O O O

Rood Rood ADJ(vrij,basis,zonder) B-AP I-SU O
geeft geven WW(pv,tgw,met-t) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
indicatie indicatie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O O
warme warm ADJ(prenom,basis,met-e,stan) I-NP O O
zone zone N(soort,ev,basis,zijd,stan) I-NP O O
, , LET() O O O
zwart zwart ADJ(vrij,basis,zonder) B-AP O O
een een LID(onbep,stan,agr) B-NP O O
koude koude N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-OBJ1*O O
groene groen ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
puntjes punt N(soort,mv,dim) I-NP I-OBJ1*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-HD*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-VC*I-HD O
naar naar VZ(init) B-PP I-VC*I-LD O
de de LID(bep,stan,rest) B-NP I-VC*I-LD O
ideale ideaal ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-LD O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP I-VC*I-LD O
. . LET() O O*O O

Op Op VZ(init) B-PP I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O O
dynamisch dynamisch ADJ(prenom,basis,zonder) B-AP I-VC*I-LD O
verloop verloop N(soort,ev,basis,onz,stan) B-NP I-VC*I-MOD O
van van VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-SU O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Kauffman Kauffman N(eigen,ev,basis,zijd,stan) B-NP I-SU*I-SU*O I-PER
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU*O O
technieken techniek N(soort,mv,basis) I-NP I-SU*I-SU*O O
gebruiken gebruiken WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
om om VZ(init) B-PP I-OBJ1*I-MOD*O O
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-MOD*I-OBJ1 O
DNA-strengen DNA-streng N(soort,mv,basis) I-NP I-OBJ1*I-MOD*I-OBJ1 I-MISC
te te VZ(init) B-PP I-OBJ1*I-SVP*O O
maken maken WW(inf,vrij,zonder) B-VP I-OBJ1*I-SVP*I-HD O
. . LET() O O*O*O O

Met Met VZ(init) B-PP O*O O
behulp behulp N(soort,ev,basis,onz,stan) B-NP O*O O
van van VZ(init) B-PP O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
complex complex ADJ(prenom,basis,zonder) I-NP I-SU*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
van van VZ(init) B-PP I-MOD*O O
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-OBJ1 O
eiwitten eiwit N(soort,mv,basis) I-NP I-MOD*I-OBJ1 O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP I-PREDC*I-PREDC O
eiwitten eiwit N(soort,mv,basis) B-NP I-PREDC*I-OBJ1 O
maken maken WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP O*O O
toegepaste toepassen WW(vd,prenom,met-e) B-AP O*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-AP O*O O
revolutie revolutie N(soort,ev,basis,zijd,stan) B-NP O*O O
. . LET() O O*O O

Op Op VZ(init) B-PP I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
totaal totaal ADJ(vrij,basis,zonder) B-AP I-MOD*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O O
moleculen molecule N(soort,mv,basis) I-NP I-MOD*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
nog nog BW() B-ADVP I-MOD*O O
maar maar BW() I-ADVP I-MOD*O O
voor voor VZ(init) B-PP I-MOD*I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD O
fractie fractie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD O
benut benutten WW(vd,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
met met VZ(init) B-PP I-MOD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O*O O
methode methode N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
gigantisch gigantisch ADJ(vrij,basis,zonder) B-DETP I-VC*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-DETP I-VC*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-VC*O*O O
maken maken WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-VC*I-SU*O O
nog nog BW() B-ADVP I-VC*I-MOD*O O
niet niet BW() I-ADVP I-VC*I-MOD*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU*I-SU O
moleculen molecuul N(soort,mv,basis) I-NP I-SU*I-SU*I-SU O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-HD*O*O O
dienen dienen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
voor voor VZ(init) B-PP I-VC*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-VC*O*I-SU O
produceren produceren WW(inf,nom,zonder,zonder-n) B-VP I-VC*O*I-HD O
van van VZ(init) B-PP I-VC*I-PREDC*I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-PREDC*I-OBJ1 O
medicijnen medicijn N(soort,mv,basis) I-NP I-VC*I-PREDC*I-OBJ1 O
, , LET() O I-VC*I-PREDC*I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-PREDC*I-OBJ1 O
machines machine N(soort,mv,basis) I-NP I-VC*I-PREDC*I-OBJ1 O
, , LET() O I-VC*I-PREDC*I-OBJ1 O
materialen materiaal N(soort,mv,basis) B-NP I-VC*I-PREDC*I-PREDC O
, , LET() O I-VC*I-PREDC*I-PREDC O
chemische chemisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-PREDC*I-PREDC O
diversiteit diversiteit N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*I-PREDC O
. . LET() O O*O*O O

Bij Bij VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-VC*O*O O
naar naar VZ(init) B-PP I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O O
ontstaan ontstaan WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O O
en en VG(neven) B-VG O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-SU*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*O O
het het LID(bep,stan,evon) B-NP O*I-HD*O O
gedrag gedrag N(soort,ev,basis,onz,stan) I-NP O*I-HD*O O
van van VZ(init) B-PP O*I-SU*O O
cellen cel N(soort,mv,basis) B-NP O*I-SU*O O
en en VG(neven) B-VG O*I-SU*O O
van van VZ(init) B-PP O*I-SU*O O
groepen groep N(soort,mv,basis) B-NP O*I-SU*O O
moleculen molecuul N(soort,mv,basis) I-NP O*I-SU*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP O*I-SU*I-HD O
. . LET() O O*O*O O

Hier Hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-HD O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
in in VZ(init) B-PP I-MOD O
computers computer N(soort,mv,basis) B-NP I-MOD O
met met VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
zogenaamde zogenaamd ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
chips chips N(soort,mv,basis) I-NP I-MOD O
. . LET() O O O

Zo Zo BW() B-ADVP I-MOD O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
op op VZ(init) B-PP I-MOD O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-SVP O
naar naar VZ(init) B-PP I-LD O
moleculen molecuul N(soort,mv,basis) B-NP I-LD O
. . LET() O O O

De De LID(bep,stan,rest) B-NP O*O*O*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
van van VZ(fin) B-PP O*O*O*O O
' ' LET() O O*O*O*O O
artificial artificial SPEC(vreemd) O O*O*O*O O
life life SPEC(vreemd) B-MWU O*O*O*O O
' ' LET() O I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
informatie informatie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1*O*O O
te te VZ(init) B-PP I-VC*O*O*O O
transporteren transporteren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
om om VZ(init) B-PP I-VC*O*O*O O
zo zo BW() B-ADVP I-VC*O*O*O O
verzamelingen verzameling N(soort,mv,basis) B-NP I-VC*O*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-VC*O*O*O O
aan aan VZ(fin) B-PP I-VC*O*I-SVP*I-SVP O
te te VZ(init) B-PP I-VC*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*O*I-HD*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
studie studie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
het het LID(bep,stan,evon) B-NP I-OBJ1 O
gedrag gedrag N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
verzameling verzameling N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
moleculen molecuul N(soort,mv,basis) I-NP I-OBJ1 O
. . LET() O O O

Moleculen Moleculen N(soort,mv,basis) B-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PREDC*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-VC*I-HD O
tot tot VZ(init) B-PP I-VC*I-PC O
een een LID(onbep,stan,agr) B-NP O*I-PC O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*I-PC O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*I-PC O
. . LET() O O*O O

Bijgevolg Bijgevolg BW() B-ADVP I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*I-SU O
zelf zelf BW() B-ADVP I-PREDM*I-PREDM*I-PREDM O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDM*I-PREDM O
ecosysteem ecosysteem N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDM*I-PREDM O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
kijken kijken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
hoe hoe BW() B-ADVP I-VC*I-OBJ1*O*O O
gemeenschappen gemeenschap N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*O O
in in VZ(init) B-PP I-VC*I-OBJ1*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-OBJ1*I-OBJ1*O O
zitten zitten WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O O
, , LET() O I-VC*I-OBJ1*I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-VC*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-VC*O O
waarin waarin BW() B-ADVP I-VC*I-OBJ1*I-VC*O O
organismen organisme N(soort,mv,basis) B-NP I-VC*I-OBJ1*I-VC*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-VC*I-OBJ1*I-VC*O O
weg weg BW() B-ADVP I-VC*I-OBJ1*I-VC*I-LD O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
diepere diep ADJ(prenom,comp,met-e,stan) I-NP I-MOD*O*O O
zin zin N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*I-SU O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE*I-OBJ1 O
bezighouden bezighouden WW(pv,tgw,mv) B-VP I-VC*I-HD*I-MOD O
met met VZ(init) B-PP I-VC*I-MOD*I-MOD O
het het LID(bep,stan,evon) B-NP I-VC*O*I-MOD O
ontplooien ontplooien WW(inf,nom,zonder,zonder-n) B-VP I-VC*O*I-HD O
van van VZ(init) B-PP I-VC*O*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
beschaving beschaving N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O O

Persoonlijk Persoonlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
vind vinden WW(pv,tgw,ev) B-VP I-HD*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O O
bewonderenswaardig bewonderenswaardig ADJ(vrij,basis,zonder) I-NP I-MOD*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O O
geleerden geleerd N(soort,mv,basis) B-NP I-OBJ1*I-VC*I-VC O
al al BW() B-ADVP I-OBJ1*I-MOD*I-MOD O
bereikt bereiken WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD*I-VC O
hebben hebben WW(pv,tgw,mv) B-VP I-OBJ1*O*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP I-PREDC O
algoritmen algoritm N(soort,mv,basis) B-NP I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
zeer zeer BW() B-AP I-PREDC O
nuttig nuttig ADJ(vrij,basis,zonder) I-AP I-PREDC O
voor voor VZ(init) B-PP I-PREDC O
het het LID(bep,stan,evon) B-NP I-PREDC O
gebruik gebruik N(soort,ev,basis,onz,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
computers computer N(soort,mv,basis) B-NP I-PREDC O
. . LET() O O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
onmisbaar onmisbaar ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
geworden worden WW(vd,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O O
tonen tonen WW(pv,tgw,mv) B-VP I-HD*O*O O
in in VZ(init) B-PP I-MOD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-OBJ1*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-VC*I-HD*O O
vanzelfsprekend vanzelfsprekend ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O O
, , LET() O I-VC*I-VC*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*O O
niet niet BW() B-ADVP I-VC*I-VC*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
bouw bouw N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O*O O
robots robots N(soort,mv,basis) B-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
nuttig nuttig ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O*O O
, , LET() O I-PREDC*O*O*O*O O
maar maar BW() B-ADVP I-PREDC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP O*I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
denken denken WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
als als VG(onder) B-VG O*I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*O*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*I-SU*O O
lijkt lijken WW(pv,tgw,met-t) B-VP O*I-VC*O*I-HD*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP O*I-VC*O*I-OBJ2*O O
toch toch BW() B-ADVP O*I-VC*O*I-MOD*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-VC*O*I-OBJ1*O O
overdreven overdrijven WW(vd,vrij,zonder) B-AP O*I-VC*O*I-HD*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O O
bouw bouw N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
een een LID(onbep,stan,agr) B-NP O O
dergelijke dergelijk ADJ(prenom,basis,met-e,stan) B-AP O O
complexe complex ADJ(prenom,basis,met-e,stan) I-AP O O
robot robot N(soort,ev,basis,zijd,stan) B-NP O O
, , LET() O O O
zoals zoals VG(onder) B-VG O O
de de LID(bep,stan,rest) B-NP O O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP O I-MISC
, , LET() O O O
vind vinden WW(pv,tgw,ev) B-VP I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
een een LID(onbep,stan,agr) B-NP O O
bijna bijna BW() B-ADVP O O
onrealiseerbaar onrealiseerbaar ADJ(vrij,basis,zonder) B-AP O O
doel doel N(soort,ev,basis,onz,stan) B-NP O O
. . LET() O O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
nastreven nastreven WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
dingen ding N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*O*I-HD*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-VC*O*I-SU*I-SU*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*I-SU*I-SU*O O
geleerde geleerd ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*I-SU*I-SU*O O
mensen mens N(soort,mv,basis) I-NP I-VC*O*I-SU*I-SU*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*I-SU*I-VC*O O
mee mee VZ(fin) B-PP I-VC*O*I-SU*I-VC*O O
bezighouden bezighouden WW(inf,vrij,zonder) B-VP I-VC*O*I-SU*I-HD*O O
en en VG(neven) B-VG I-VC*O*I-SU*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-VC*O*I-SU*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-VC*O*I-SU*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC*O*I-SU*O*O O
totaal totaal ADJ(vrij,basis,zonder) B-ADVP I-VC*O*I-SU*O*O O
niet niet BW() B-ADVP I-VC*O*I-SU*O*O O
van van VZ(init) B-PP I-VC*O*I-SU*O*O O
bewust bewust ADJ(vrij,basis,zonder) B-AP I-VC*O*I-SU*O*I-PREDC O
was zijn WW(pv,verl,ev) B-VP I-VC*O*I-SU*O*I-HD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O O
begrip begrip N(soort,ev,basis,onz,stan) I-NP O*O*O O
' ' LET() O O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*O O
' ' LET() O I-SU*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
niet niet BW() B-ADVP I-MOD*O*O O
zo zo BW() B-AP I-MOD*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
bekend bekend ADJ(vrij,basis,zonder) I-AP I-MOD*O*O O
, , LET() O I-MOD*O*O O
maar maar VG(neven) B-VG O*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*I-MOD*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-VC*I-HD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-SU*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O O
dus dus BW() B-ADVP O*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*I-SU O
beetje beetje N(soort,ev,dim,onz,stan) I-NP O*I-MOD*I-SU O
verandering verandering N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-SU O
in in VZ(fin) B-PP O*I-MOD*I-LD O
gebracht brengen WW(vd,vrij,zonder) B-VP O*I-MOD*I-HD O
. . LET() O O*O*O O

