Artificiële Artificiële N(soort,ev,basis,onz,stan) B-NP I-SU*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
De De LID(bep,stan,rest) B-NP I-OBJ1*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
geeft geven WW(pv,tgw,met-t) B-VP I-HD*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ2*O*O O
een een LID(onbep,stan,agr) B-DETP I-PREDC*O*O O
kijk kijken WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O O
op op VZ(init) B-PP I-PREDC*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-MOD*O O
prille pril ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-MOD*O O
begin begin N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-MOD*O O
van van VZ(init) B-PP I-PREDC*I-MOD*O O
één één TW(hoofd,prenom,stan) B-NP I-PREDC*I-MOD*O O
van van VZ(init) B-PP I-PREDC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-MOD*O O
meest veel VNW(onbep,grad,stan,vrij,zonder,sup) I-NP I-PREDC*I-MOD*O O
typerende typerend ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-MOD*O O
wetenschapstakken wetenschapstak N(soort,mv,basis) I-NP I-PREDC*I-MOD*O O
van van VZ(init) B-PP I-PREDC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
21ste 21 ADJ(prenom,sup,met-e,stan) I-NP I-PREDC*O*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
, , LET() O I-PREDC*O*O O
nl. nl. WW(pv,tgw,met-t) B-VP I-PREDC*O*I-HD O
de de LID(bep,stan,rest) B-DETP I-PREDC*O*I-OBJ1 O
artificiële artificiël ADJ(prenom,basis,met-e,stan) I-DETP I-PREDC*O*I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O*I-OBJ1 O
of of VG(neven) B-VG O*O*I-OBJ1 O
het het LID(bep,stan,evon) B-DETP O*O*I-OBJ1 O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) I-DETP O*O*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*I-OBJ1 O
. . LET() O O*O*O O

Om Om VZ(init) B-PP O*O*O*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-OBJ1*O*O*O O
te te VZ(init) B-PP O*O*O*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
, , LET() O I-VC*I-SU*O*O*O O
was zijn WW(pv,verl,ev) B-VP O*I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-SU*O*O*O O
van van VZ(init) B-PP O*I-PREDC*O*O*O O
cruciaal cruciaal ADJ(prenom,basis,zonder) B-NP O*I-PREDC*O*O*O O
belang belang N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-PREDC*I-OBJ1*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*I-OBJ1*O*O O
te te VZ(init) B-PP I-MOD*I-PREDC*O*O*O O
ontleden ontleden WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-HD*O*O O
tot tot VZ(init) B-PP I-MOD*I-MOD*I-PC*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*I-MOD*I-PC*O*O O
essentiële essentiël ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-MOD*I-PC*O*O O
eigenschapfundamenten eigenschapfundament N(soort,mv,basis) I-NP I-MOD*I-MOD*I-PC*O*O O
om om VZ(init) B-PP I-MOD*I-MOD*I-PC*O*O O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*I-PC*I-OBJ1*O O
te te VZ(init) B-PP I-MOD*I-MOD*I-PC*O*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-PC*I-HD*O O
in in VZ(init) B-PP I-MOD*I-MOD*I-PC*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-MOD*I-PC*O*O O
' ' LET() O I-MOD*I-MOD*I-PC*O*O O
productieproces productieproces N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-PC*O*I-OBJ1 O
' ' LET() O I-VC*I-VC*I-PC*O*I-OBJ1 O
van van VZ(init) B-PP I-VC*I-VC*I-PC*O*I-OBJ1 O
leven leven WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-PC*O*I-HD O
. . LET() O O*O*O*O*O O

Eén Eén SPEC(deeleigen) B-MWU O*O*O*O*O O
van van VZ(init) I-MWU O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
vitale vitaal ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O O
fundamenten fundament N(soort,mv,basis) I-NP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*I-OBJ1*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
achteraf achteraf BW() B-ADVP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDM*I-PREDM*O*O O
reproductie reproductie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDM*I-PREDM*O*O O
blijken blijken WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-PC*O*O O
te te VZ(init) B-PP I-VC*I-VC*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-SU*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-SU*O*O O
basismechanisme basismechanisme N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-SU*O*O O
van van VZ(init) B-PP I-VC*I-VC*I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-MOD*O*O O
levende leven WW(od,prenom,met-e) B-NP I-VC*I-VC*I-MOD*O*O O
cel cel N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-MOD*O*O O
en en VG(neven) B-VG O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*O*O*O*I-SU O
levende leven WW(od,prenom,met-e) B-VP O*O*O*O*I-HD O
organismen organissm N(soort,mv,basis) B-NP O*O*O*O*I-OBJ1 O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
opdracht opdracht N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
voor voor VZ(init) B-PP I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
AI-wetenschap AI-wetenschap N(eigen,ev,basis,zijd,stan) I-NP I-SU*O*O I-ORG
was zijn WW(pv,verl,ev) B-VP I-HD*O*O O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
: : LET() O I-PREDC*O*O O
" " LET() O I-PREDC*O*O O
Creëer Creëren WW(pv,tgw,ev) B-MWU I-PREDC*O*O O
een een LID(onbep,stan,agr) I-MWU I-PREDC*O*O O
machine machine N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-PREDC*O*I-OBJ1 O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PREDC*O*I-OBJ1 O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP I-PREDC*O*I-OBJ1 O
kopieert kopieren WW(pv,tgw,met-t) B-VP I-PREDC*O*I-HD O
. . LET() O O*O*O O

" " LET() O I-SU O
De De LID(bep,stan,rest) B-NP I-VC O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-VC O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-VC O
ontvangt ontvangen WW(pv,tgw,met-t) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-SU O
krachtige krachtig ADJ(prenom,basis,met-e,stan) I-NP I-SU O
beginimpuls beginimpul N(soort,mv,basis) I-NP I-SU O
in in VZ(init) B-PP I-SU O
de de LID(bep,stan,rest) B-NP I-SU O
jaren jaar N(soort,mv,basis) I-NP I-SU O
50 50 TW(hoofd,prenom,stan) B-NP I-SU O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU O
wiskundige wiskundig ADJ(prenom,basis,met-e,stan) I-NP I-SU O
von von SPEC(afgebr) O I-SU O
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-NP I-SU I-PER
levert leveren WW(pv,tgw,met-t) B-VP I-HD O
met met VZ(init) B-PP I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
ultieme ultiem ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
basis basis N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
voor voor VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O O
en en VG(neven) B-VG O O
de de LID(bep,stan,rest) B-NP O O
implementatie implementatie N(soort,ev,basis,zijd,stan) I-NP O O
ervan ervan BW() I-NP O O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-SU*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD*O O
uit uit VZ(init) B-PP I-PC*O O
een een LID(onbep,stan,agr) B-NP I-PC*O O
set set N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
van van VZ(init) B-PP I-PC*O O
modellen model N(soort,mv,basis) B-NP I-PC*O O
, , LET() O I-PC*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-PC*I-HD O
uit uit VZ(init) B-PP I-PC*I-PC O
triplex triplex N(soort,ev,basis,onz,stan) B-NP I-PC*I-PC O
. . LET() O O*O O

Door Door VZ(init) B-PP O*O O
2 2 TW(hoofd,prenom,stan) B-NP I-OBJ1*O O
eenheden eenheid N(soort,mv,basis) I-NP I-OBJ1*O O
te te VZ(init) B-PP O*O O
verbinden verbinden WW(inf,vrij,zonder) B-VP I-HD*O O
met met VZ(init) B-PP I-MOD*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD*O O
, , LET() O I-VC*O O
creëert creëren WW(pv,tgw,met-t) B-VP O*I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU O
een een LID(onbep,stan,agr) B-NP O*I-HD O
kern kern N(soort,ev,basis,zijd,stan) I-NP O*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1 O
rest rest N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-OBJ1*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1 O
toegevoegde toevoegen WW(vd,prenom,met-e) I-NP I-OBJ1*I-OBJ1 O
elementen element N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1 O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-HD O
dan dan VG(onder) B-VG I-OBJ1*I-PREDC O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-PREDC O
voedsel voedsel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PREDC O
. . LET() O O*O O

Door Door VZ(init) B-PP O*O O
te te VZ(init) B-PP O*O O
eenheden eenheid N(soort,mv,basis) B-NP I-OBJ1*O O
te te VZ(init) B-PP O*O O
verdelen verdelen WW(inf,vrij,zonder) B-VP I-HD*O O
over over VZ(init) B-PP I-PC*O O
2 2 TW(hoofd,prenom,stan) B-NP I-PC*O O
lagen laag N(soort,mv,basis) I-NP I-PC*O O
, , LET() O I-PC*O O
geeft geven WW(pv,tgw,met-t) B-VP I-PC*I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-PC*I-SU O
het het LID(bep,stan,evon) B-NP I-PC*I-SU O
geheel geheel N(soort,ev,basis,onz,stan) I-NP I-PC*I-SU O
de de LID(bep,stan,rest) B-NP O*O O
nodige nodig ADJ(prenom,basis,met-e,stan) I-NP O*O O
stabiliteit stabiliteit N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O O
geheel geheel N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
8 8 TW(hoofd,prenom,stan) B-NP O*O*O*O*O O
schakels schakel N(soort,mv,basis) I-NP O*O*O*O*O O
bevat bevatten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*O*O*O O
complex complex N(soort,ev,basis,onz,stan) I-NP O*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
geworden worden WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
, , LET() O O*I-VC*I-VC*O*O O
splitst splitst WW(pv,tgw,met-t) B-VP O*I-VC*I-VC*I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*I-VC*I-VC*I-PREDC*O O
groep groep N(soort,ev,basis,zijd,stan) I-NP I-SU*I-VC*I-VC*I-PREDC*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SU*I-VC*I-VC*I-PREDC*I-SE O
doormidden doormidden BW() B-ADVP I-VC*I-VC*I-VC*I-PREDC*I-PREDC O
en en VG(neven) B-VG I-VC*I-VC*I-VC*O*I-PREDC O
krijgen krijgen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-VC*O*I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-VC*I-VC*O*I-SU O
2 2 TW(hoofd,prenom,stan) B-NP I-VC*I-VC*I-VC*O*I-PREDC O
identieke identiek ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O O
constructies constructie N(soort,mv,basis) I-NP O*O*O*O*O O
. . LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O O
reproductie reproductie N(soort,ev,basis,zijd,stan) I-NP O O
en en VG(neven) B-VG O O
dus dus BW() B-ADVP O O
het het LID(bep,stan,evon) B-NP O O
basismodel basismodel N(soort,ev,basis,onz,stan) I-NP O O
voor voor VZ(init) B-PP O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O O
leven leven N(soort,ev,basis,onz,stan) B-NP O O
. . LET() O O O

Door Door VZ(init) B-PP O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*I-SU O
mechanisme mechanisme N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU O
te te VZ(init) B-PP O*I-SU O
implementeren implementeren WW(inf,vrij,zonder) B-VP I-HD*I-HD O
in in VZ(init) B-PP I-MOD*I-MOD O
computersystemen computersysteem N(soort,mv,basis) B-NP I-MOD*I-MOD O
luidde luiden WW(pv,verl,ev) B-VP I-MOD*I-HD O
von von SPEC(afgebr) O O*O O
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-NP O*O I-PER
het het LID(bep,stan,evon) B-NP O*O O
begin begin N(soort,ev,basis,onz,stan) I-NP O*O O
in in VZ(fin) B-PP O*O O
van van VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O O
&slash; &slash; ADJ(prenom,basis,met-e,stan) I-NP O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU O
AI-wetenschap AI-wetenschap N(soort,ev,basis,zijd,stan) I-NP I-SU I-ORG
kent kennen WW(pv,tgw,met-t) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
eerste één TW(rang,prenom,stan) I-NP I-OBJ1 O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
bloeiperiode bloeiperiode N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
in in VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
jaren jaar N(soort,mv,basis) I-NP I-OBJ1 O
80 80 TW(hoofd,prenom,stan) B-NP I-OBJ1 O
aan aan VZ(init) B-PP I-OBJ1 O
het het LID(bep,stan,evon) B-MWU I-OBJ1 O
Santa Santa SPEC(deeleigen) I-MWU I-OBJ1 I-LOC
Fe Fe SPEC(deeleigen) I-MWU I-OBJ1 I-LOC
Institute Institute SPEC(deeleigen) I-MWU I-OBJ1 I-LOC
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
VS VS N(eigen,mv,basis) I-NP I-MOD I-LOC
. . LET() O O O

Daar Daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-OBJ1*I-OBJ1 O
biologische biologisch ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-OBJ1*I-OBJ1 O
systemen systeem N(soort,mv,basis) I-NP I-SU*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-SU*O*O O
herscheppen herscheppen WW(inf,vrij,zonder) B-VP I-SU*I-HD*O O
en en VG(neven) B-VG I-SU*O*O O
synthetiseren synthetiseren WW(inf,vrij,zonder) B-VP I-SU*O*I-HD O
d.m.v. d.m.v. SPEC(afgebr) O I-SU*I-PREDC*O O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-AP I-SU*I-PREDC*O O
instrumenten instrument N(soort,mv,basis) B-NP I-SU*I-PREDC*I-OBJ1 O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*O*O*O O
toepassingen toepassing N(soort,mv,basis) I-NP O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
, , LET() O I-PREDC*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-PREDC*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O O
symboliseerde symboliseren WW(pv,verl,ev) B-VP I-PREDC*I-HD*O*O O
zonder zonder VZ(init) B-PP I-PREDC*I-MOD*I-MOD*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O O
te te VZ(init) B-PP I-PREDC*I-VC*I-VC*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-HD O
van van VZ(init) B-PP I-PREDC*I-VC*I-VC*I-LD O
organische organisch ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-VC*I-VC*I-LD O
materie materie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-VC*I-LD O
. . LET() O O*O*O*O O

Wetenschapper Wetenschapper N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O I-PER
John John SPEC(deeleigen) B-MWU I-SU*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*O*O I-PER
stelt stellen WW(pv,tgw,met-t) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-OBJ1*O*O O
via via VZ(init) B-PP I-MOD*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O O
, , LET() O I-PREDC*O*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O O
middelen middel N(soort,mv,basis) I-NP I-PREDC*O*O O
toch toch BW() B-ADVP I-PREDC*O*O O
moeilijke moeilijk ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-OBJ1*O O
dingen ding N(soort,mv,basis) I-NP I-PREDC*I-OBJ1*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*I-HD*O O
oplossen oplossen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

Bij Bij VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
stellen stellen WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O O
van van VZ(init) B-PP I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-PREDC*O O
probleem probleem N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PREDC*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*O O
meerdere meerdere VNW(onbep,det,stan,prenom,met-e,mv) I-NP I-OBJ1*O*O O
oplossingen oplossing N(soort,mv,basis) I-NP I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-OBJ1*O*I-SE O
aandienen aandienen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD O
. . LET() O O*O*O O

Elk Elk VNW(onbep,det,stan,vrij,zonder) B-NP I-SU*O O
van van VZ(init) B-PP I-SU*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O O
oplossingen oplossing N(soort,mv,basis) I-NP I-OBJ1*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
waarde waarde N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-PREDC*O O
of of VG(neven) B-VG I-PREDC*O O
slechter slecht ADJ(vrij,comp,zonder) B-AP I-PREDC*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-HD O
dan dan BW() B-ADVP I-PREDC*I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-MOD O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) I-NP I-PREDC*I-MOD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
reductieproces reductieproces N(soort,ev,basis,onz,stan) I-NP I-SU*O O
elimineert elimineren WW(pv,tgw,met-t) B-VP I-HD*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-SU*O O
ketens keten N(soort,mv,basis) I-NP I-SU*O O
tot tot VZ(init) B-PP I-PC*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PC*I-SUP O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
1 1 TW(hoofd,prenom,stan) B-NP O*I-SU O
keten keten N(soort,ev,basis,zijd,stan) I-NP O*I-SU O
overblijft overblijven WW(pv,tgw,met-t) B-VP O*I-HD O
. . LET() O O*O O

Vervolgens Vervolgens BW() B-ADVP I-MOD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O O
keten keten N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
samengelegd samengelegd WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD O
met met VZ(init) B-PP I-OBJ1*I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-MOD O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-MOD O
cijferketen cijferket N(soort,mv,basis) I-NP I-OBJ1*I-MOD O
. . LET() O O*O O

Via Via VZ(init) B-PP I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD O
reproductieproces reproductieproces N(soort,ev,basis,onz,stan) I-NP I-MOD O
breken breken WW(pv,tgw,mv) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-SU O
cijferketens cijferketens N(soort,mv,basis) I-NP I-SU O
in in VZ(init) B-PP I-LD O
2 2 TW(hoofd,prenom,stan) B-NP I-LD O
identieke identiek ADJ(prenom,basis,met-e,stan) B-NP I-LD O
delen deel N(soort,mv,basis) I-NP I-LD O
. . LET() O O O

Vervolgens Vervolgens BW() B-ADVP I-MOD*O O
gaan gaan WW(pv,tgw,mv) B-VP I-HD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE O
recombineren recombineren WW(inf,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP O*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-VC O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*I-VC O
keten keten N(soort,ev,basis,zijd,stan) I-NP O*I-VC O
( ( LET() O O*I-VC O
cross-over cross-over SPEC(vreemd) O O*I-VC O
) ) LET() O O*I-VC O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP O*O O
gebruik gebruik N(soort,ev,basis,onz,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP O*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP O*O O
algoritmes algoritme N(soort,mv,basis) I-NP O*O O
maakt maken WW(pv,tgw,met-t) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
om om VZ(init) B-PP I-MOD*O O
snel snel ADJ(vrij,basis,zonder) B-AP I-MOD*I-OBJ1 O
goede goed ADJ(prenom,basis,met-e,stan) I-AP I-MOD*I-OBJ1 O
oplossingen oplossing N(soort,mv,basis) B-NP I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-MOD*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
voor voor VZ(init) B-PP I-MOD*I-MOD O
moeilijke moeilijk ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-OBJ1 O
problemen probleem N(soort,mv,basis) I-NP I-MOD*I-OBJ1 O
. . LET() O O*O O

Dat Dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-OBJ1*O*O*I-PC*I-PC O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*I-PC*I-PC O
invullingen invulling N(soort,mv,basis) I-NP I-OBJ1*O*O*I-PC*I-PC O
en en VG(neven) B-VG I-OBJ1*O*O*I-PC*I-PC O
toepassingen toepassing N(soort,mv,basis) B-NP I-OBJ1*O*O*I-PC*I-PC O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-HD*O*O O
, , LET() O I-OBJ1*O*I-VC*O*O O
blijkt blijken WW(pv,tgw,met-t) B-VP I-OBJ1*O*O*I-HD*O O
uit uit VZ(init) B-PP I-OBJ1*O*O*I-PC*O O
studies studie N(soort,mv,basis) B-NP I-OBJ1*I-SU*I-SU*I-PC*I-OBJ1 O
verricht verrichten WW(vd,vrij,zonder) B-VP I-OBJ1*I-SU*I-VC*O*I-HD O
aan aan VZ(init) B-PP I-OBJ1*I-SU*I-VC*O*I-OBJ2 O
het het LID(bep,stan,evon) B-MWU I-OBJ1*I-SU*I-VC*O*I-OBJ2 O
Massachusetts Massachusetts SPEC(deeleigen) I-MWU I-OBJ1*I-SU*I-VC*O*I-OBJ2 I-LOC
Institute Institute SPEC(deeleigen) I-MWU I-OBJ1*I-SU*I-VC*O*I-OBJ2 I-LOC
of of VG(neven) B-VG I-OBJ1*I-SU*I-VC*O*I-OBJ2 O
Technology Technology SPEC(deeleigen) B-MWU I-OBJ1*I-SU*I-VC*O*I-OBJ2 I-LOC
. . LET() O O*O*O*O*O O

Wetenschappers Wetenschapper N(soort,mv,basis) B-NP I-SU*O*O*O O
Berwick Berwick SPEC(deeleigen) B-MWU I-SU*O*O*O I-ORG
en en VG(neven) I-MWU I-SU*O*O*O I-ORG
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-MWU I-SU*O*O*O I-ORG
richten richten WW(pv,tgw,mv) B-VP I-HD*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*I-SE*O*O O
specifiek specifiek ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-SU*O*O O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP O*I-HD*O*O O
van van VZ(init) B-PP O*I-OBJ1*O*O O
automatische automatisch ADJ(prenom,basis,met-e,stan) B-NP O*I-OBJ1*O*O O
robots robot N(soort,mv,basis) I-NP O*I-OBJ1*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-OBJ1*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-OBJ1*I-SE*O O
gedragen dragen WW(pv,tgw,mv) B-VP O*I-OBJ1*I-HD*O O
als als VZ(init) B-PP I-PREDC*I-PREDC*I-PREDM*O O
levende leven WW(od,prenom,met-e) B-NP I-PREDC*I-PREDC*I-OBJ1*I-OBJ1 O
wezens wezen N(soort,mv,basis) I-NP I-PREDC*I-PREDC*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O*O O
aan aan VZ(init) B-PP I-LD*O*O*O*O*O*O O
boord boord N(soort,ev,basis,zijd,stan) B-NP I-LD*O*O*O*O*O*O O
van van VZ(init) B-PP I-LD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-LD*O*O*O*O*O*O O
maanlander maanlander N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*O*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O*O*O*O*O O
plaatsen plaats N(soort,mv,basis) I-NP I-LD*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-LD*O*O*O*O*O*O O
niet niet BW() B-ADVP I-LD*O*O*O*O*O*O O
enkel enkel BW() B-ADVP I-LD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*O*O*O*O*O*O O
zachte zacht ADJ(prenom,basis,met-e,stan) I-NP I-LD*O*O*O*O*O*O O
landing landing N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP O*I-PREDC*O*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD*O*O*O*O O
, , LET() O O*I-PREDC*I-VC*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*O*O*O*O*O O
nadien nadien BW() B-ADVP O*O*O*O*O*O*O O
ook ook BW() B-ADVP O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O O
unieke uniek ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*O*O O
blik blik N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O O
op op VZ(init) B-PP O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O O
maanlandschap maanlandschap N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*O*O*I-HD*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O*O O
geven geven WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-HD*O O
zonder zonder VZ(init) B-PP O*O*O*I-VC*I-VC*I-MOD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*I-VC*I-VC*I-MOD*I-SU O
sprake sprake N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC*I-VC*I-MOD*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-VC*I-VC*O*I-HD O
van van VZ(init) B-PP O*O*O*I-VC*I-VC*O*I-PREDC O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*I-PREDC O
rechtstreeks rechtstreeks ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-PREDC O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-AP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-PREDC O
besturing besturing N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC*I-VC*I-VC*I-VC*I-PREDC O
. . LET() O O*O*O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP O*O*O O
concretere concret ADJ(prenom,comp,met-e,stan) I-NP O*O*O O
toepassing toepassing N(soort,ev,basis,zijd,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) B-NP O*O*O O
Robert Robert SPEC(deeleigen) I-NP O*O*O I-PER
Brooks Brooks SPEC(deeleigen) I-NP O*O*O I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
echter echter BW() B-ADVP I-MOD*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-MOD*O*O I-MISC
, , LET() O I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*O*O O
, , LET() O I-PC*O*O O
in in VZ(init) B-PP I-PC*O*O O
tegenstelling tegenstelling N(soort,ev,basis,zijd,stan) B-MWU I-PC*O*O O
tot tot VZ(init) I-MWU I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
aan aan VZ(init) B-PP I-PC*O*O O
boord boord N(soort,ev,basis,zijd,stan) B-NP I-PC*O*O O
van van VZ(init) B-PP I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O O
maanlander maanlander N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
, , LET() O I-PC*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
' ' LET() O O*O*O O
menselijk menselijk ADJ(vrij,basis,zonder) B-NP O*O*O O
' ' LET() O O*O*O O
uiterlijk uiterlijk N(soort,ev,basis,onz,stan) B-NP O*I-LD*I-MOD O
werd worden WW(pv,verl,ev) B-VP O*I-HD*O O
aangemeten aanmeten WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*O O
beschikt beschikken WW(pv,tgw,met-t) B-VP I-HD*O O
over over VZ(init) B-PP I-OBJ1*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O O
hersenen hersenen N(soort,mv,basis) I-NP I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
neurotoxische neurotoxisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
reacties reactie N(soort,mv,basis) I-NP I-OBJ1*O O
in in VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
' ' LET() O I-OBJ1*O O
echte echt ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O O
' ' LET() O I-OBJ1*O O
hersenen hersenen N(soort,mv,basis) B-NP I-OBJ1*O O
zo zo BW() B-ADVP I-OBJ1*O O
goed goed ADJ(vrij,basis,zonder) B-AP I-OBJ1*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*O O
dienen die VNW(aanw,det,dial) B-NP O*O O
na na VZ(fin) B-PP O*I-SVP O
te te VZ(init) B-PP O*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Dankzij Dankzij VZ(init) B-PP I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O O
processen proces N(soort,mv,basis) I-NP I-OBJ1*O O
bereikt bereiken WW(pv,tgw,met-t) B-VP I-HD*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-MISC
een een LID(onbep,stan,agr) B-NP I-VC*I-SU O
intelligentieniveau intelligentieniveau N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*I-SU O
equivalent equivalent N(soort,ev,basis,onz,stan) I-NP O*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
aan aan VZ(fin) B-PP O*I-SVP O
dat dat VG(onder) B-VG O*I-OBJ1 O
van van VZ(init) B-PP O*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1 O
klein klein ADJ(prenom,basis,zonder) I-NP O*I-OBJ1 O
kind kind N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
. . LET() O O*O O

Om Om VZ(init) B-PP O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
feedbacksysteem feedbacksysteem N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
tussen tussen VZ(init) B-PP O*O*O*O*O O
waarnemingen waarneming N(soort,mv,basis) B-NP O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
bewegingen beweging N(soort,mv,basis) B-NP O*O*O*O*O O
&slash; &slash; WW(vd,vrij,zonder) B-VP I-HD*O*O*O*O O
reacties reactie N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
zoals zoals VG(onder) B-VG I-VC*I-VC*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*O*O*O O
ook ook BW() B-ADVP I-VC*I-MOD*O*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-VC*I-MOD*O*O*O O
hersenen hersenen N(soort,mv,basis) I-NP I-VC*I-MOD*O*O*O O
actief actief ADJ(vrij,basis,zonder) B-AP I-VC*O*I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*I-HD*O*O O
, , LET() O I-VC*O*I-PREDC*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*O*O*I-HD*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP O*O*O*I-SU*O I-LOC
echter echter BW() B-ADVP O*O*O*I-MOD*O O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP O*O*O*I-MOD*O O
essentiële essentiël ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-MOD*O O
automatismen automatisme N(soort,mv,basis) I-NP O*O*O*I-MOD*O O
aanleren aanleren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*I-SU*O*O*O*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE*I-SU*O*O*O*O*O*O*O*O O
leren leren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O*O*O O
richten richten WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O*O*O*O*O O
met met VZ(init) B-PP I-VC*I-VC*I-MOD*O*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-MOD*O*O*O*O*O*O*O*O O
ogen oog N(soort,mv,basis) I-NP I-VC*I-VC*I-MOD*O*O*O*O*O*O*O*O O
naar naar VZ(init) B-PP I-VC*I-VC*I-LD*O*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-LD*I-PREDC*I-PREDC*O*O*O*O*O*O O
object object N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-LD*I-PREDC*I-PREDC*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O*O*O O
toch toch BW() B-ADVP O*O*O*O*O*O*O*O*O*O*O O
blijven blijven WW(inf,vrij,zonder) B-VP O*O*O*I-HD*O*O*O*O*O*O*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD*O*O*O*O*O*O O
, , LET() O O*O*O*I-VC*I-VC*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-VC*I-VC*I-OBJ1*O*O*O*O*O O
coördinatie coördinatie N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC*I-VC*I-OBJ1*O*O*O*O*O O
aankweken aankweken WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*I-HD*O*O*O*O*O O
tussen tussen VZ(init) B-PP O*O*O*I-VC*I-VC*I-MOD*O*O*O*O*O O
oog oog N(soort,ev,basis,onz,stan) B-NP O*O*O*I-VC*I-VC*I-MOD*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*I-VC*I-VC*O*O*O*O*O*O O
hand hand N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-VC*I-VC*O*O*O*O*O*O O
zonder zonder VZ(init) B-PP O*O*O*I-VC*I-VC*O*O*O*O*O*O O
daarbij daarbij BW() B-ADVP O*O*O*I-VC*I-VC*O*I-MOD*I-MOD*O*O*O O
gebruik gebruik N(soort,ev,basis,onz,stan) B-NP O*O*O*I-VC*I-VC*O*I-SVP*I-SVP*O*O*O O
te te VZ(init) B-PP O*O*O*I-VC*I-VC*O*O*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*O*I-HD*O*O*O*O O
van van VZ(fin) B-PP O*O*O*I-VC*I-VC*O*I-VC*O*O*O*O O
ingegeven ingeven WW(vd,vrij,zonder) B-VP O*O*O*I-VC*I-VC*O*I-VC*I-HD*O*O*O O
coördinaten coördinaat N(soort,mv,basis) B-NP O*O*O*I-VC*I-VC*O*I-VC*I-OBJ1*O*O*O O
en en VG(neven) B-VG O*O*O*I-VC*I-VC*O*I-VC*I-OBJ1*O*O*O O
geluiden geluid N(soort,mv,basis) B-NP O*O*O*I-VC*I-VC*O*I-VC*I-OBJ1*I-OBJ1*O*O O
verwerken verwerken WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*O*I-VC*I-HD*I-HD*O*O O
om om VZ(init) B-PP O*O*O*I-VC*I-VC*O*I-VC*I-MOD*I-OBJ1*O*O O
op op VZ(init) B-PP O*O*O*I-VC*I-VC*O*I-VC*I-MOD*I-OBJ1*I-MOD*O O
termijn termijn N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-VC*I-VC*O*I-VC*I-MOD*I-OBJ1*I-MOD*O O
zelf zelf BW() B-ADVP O*O*O*I-VC*I-VC*O*I-VC*I-MOD*I-PREDM*I-PREDM*O O
geluiden geluid N(soort,mv,basis) B-NP O*O*O*I-VC*I-VC*O*I-VC*I-MOD*I-OBJ1*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*O*O*I-VC*I-VC*O*I-VC*I-MOD*I-OBJ1*O*O O
herkennen herkennen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-VC*O*I-VC*I-MOD*I-OBJ1*I-HD*O O
en en VG(neven) B-VG O*O*O*I-VC*I-VC*O*I-VC*I-MOD*I-OBJ1*O*O O
te te VZ(init) B-PP O*O*O*I-VC*I-VC*O*I-VC*I-MOD*I-OBJ1*I-VC*O O
associëren associëren WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC*I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP I-SU O
element element N(soort,ev,basis,onz,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC O
creatie creatie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

Als Als VG(onder) B-VG O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O O
uitrust uitrust N(soort,ev,basis,zijd,stan) I-NP O O
met met VZ(init) B-PP O O
sensoren sensoor N(soort,mv,basis) B-NP O O
, , LET() O O O
beschikt beschikken WW(pv,tgw,met-t) B-VP I-HD O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-SU I-MISC
zowel zowel BW() B-ADVP I-MOD O
over over VZ(init) B-PP I-PC O
een een LID(onbep,stan,agr) B-NP I-PC O
tastzin tastzin N(soort,ev,basis,zijd,stan) I-NP I-PC O
als als VG(onder) B-VG I-PC O
over over VZ(init) B-PP I-PC O
een een LID(onbep,stan,agr) B-NP I-PC O
interne intern ADJ(prenom,basis,met-e,stan) I-NP I-PC O
gevoelsmeter gevoelsmeter N(soort,ev,basis,zijd,stan) I-NP I-PC O
van van VZ(init) B-PP I-PC O
bvb bvb N(soort,ev,basis,zijd,stan) B-NP I-PC O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP I-PC O
. . LET() O O O

Al Al VNW(onbep,det,stan,vrij,zonder) B-NP O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-SU*O*O*O O
verwezenlijkingen verwezenlijking N(soort,mv,basis) I-NP I-SU*I-SU*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
ertoe ertoe BW() B-ADVP I-VC*I-PC*O*O*O O
leiden leiden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-VC*I-OBJ1*I-SU*I-SU*O I-MISC
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O*O O
communiceren communiceren WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-OBJ1*I-VC*I-PC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-VC*I-PC*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-VC*I-PC*O O
zoals zoals VG(onder) B-VG I-VC*I-OBJ1*I-VC*I-PC*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-VC*I-OBJ1*I-VC*I-PC*O O
mensen mens N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-VC*I-PC*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*I-VC*I-PC*I-SU O
doen doen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-PC*I-HD O
. . LET() O O*O*O*O*O O

Want Want VG(neven) B-VG O*O*O*O O
zoals zoals VG(onder) B-VG O*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O I-PER
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
stelt stellen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
, , LET() O I-VC*O*O*O O
zit zitten WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O O
" " LET() O I-VC*I-VC*O*O O
in in VZ(init) B-PP I-VC*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O O
en en VG(neven) B-VG I-VC*I-VC*O*O O
niet niet BW() B-ADVP I-VC*I-VC*O*O O
in in VZ(init) B-PP I-VC*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O O
" " LET() O I-VC*I-VC*O*O O
en en VG(neven) B-VG O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O O
interactie interactie N(soort,ev,basis,zijd,stan) B-NP O*O*I-PREDC*O O
met met VZ(init) B-PP O*O*I-PC*O O
de de LID(bep,stan,rest) B-NP O*O*I-PC*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*I-PC*O O
van van VZ(init) B-PP O*O*I-PC*O O
fundamenteel fundamenteel ADJ(prenom,basis,zonder) B-NP O*O*I-PC*O O
belang belang N(soort,ev,basis,onz,stan) I-NP O*O*I-PC*O O
voor voor VZ(init) B-PP O*O*I-PC*O O
de de LID(bep,stan,rest) B-NP O*O*I-PC*I-LD O
creatie creatie N(soort,ev,basis,zijd,stan) I-NP O*O*I-PC*I-LD O
en en VG(neven) B-VG O*O*I-PC*I-LD O
het het LID(bep,stan,evon) B-NP O*O*I-PC*I-LD O
voortbestaan voortbestaan WW(inf,nom,zonder,zonder-n) B-VP O*O*I-PC*I-HD O
van van VZ(init) B-PP O*O*I-PC*I-PC O
kustmatig kustmatig ADJ(prenom,basis,zonder) B-NP O*O*I-PC*I-PC O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*I-PC*I-PC O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-SU O
toepassing toepassing N(soort,ev,basis,zijd,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-SU O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-SU O
vinden vinden WW(pv,tgw,mv) B-VP I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
terug terug BW() B-ADVP I-MOD O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
studie studie N(soort,ev,basis,zijd,stan) I-NP I-MOD O
van van VZ(init) B-PP I-MOD O
evolutionaire evolutionair ADJ(prenom,basis,met-e,stan) B-NP O O
processen proces N(soort,mv,basis) I-NP O O
. . LET() O O O

Ook Ook BW() B-ADVP I-MOD*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O O
vakgebied vakgebied N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
houdt houden WW(pv,tgw,met-t) B-VP I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O O
sterk sterk ADJ(vrij,basis,zonder) B-AP I-VC*O O
aan aan VZ(init) B-PP I-VC*O O
de de LID(bep,stan,rest) B-NP O*O O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP O*O O
' ' LET() O O*O O
gebruik gebruik N(soort,ev,basis,onz,stan) B-NP O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O*O O
, , LET() O O*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP O*O O
middelen middel N(soort,mv,basis) I-NP O*O O
om om VZ(init) B-PP O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*I-PREDC O
problemen probleem N(soort,mv,basis) B-NP O*I-PREDC O
op op VZ(fin) B-PP O*I-SVP O
te te VZ(init) B-PP O*O O
lossen lossen WW(inf,vrij,zonder) B-VP O*I-HD O
' ' LET() O O*I-VC O
. . LET() O O*O O

Om Om VZ(init) B-PP O*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP I-PREDC*I-PREDC*O O
evolutieprocessen evolutieproces N(soort,mv,basis) B-NP I-PREDC*I-PREDC*O O
te te VZ(init) B-PP O*O*O O
doorgronden doorgronden WW(inf,vrij,zonder) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
maakt maken WW(pv,tgw,met-t) B-VP I-VC*I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-SU*I-SU O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-VC*I-OBJ1 O
2-dimensionele 2-dimensioneel ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-OBJ1 O
cellulaire cellulair ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-OBJ1 O
automaten automaat N(soort,mv,basis) I-NP I-VC*I-VC*I-OBJ1 O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
zijn zijn WW(pv,tgw,mv) B-NP I-SU*O*O O
cellen cel N(soort,mv,basis) I-NP I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O O
via via VZ(init) B-PP I-VC*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
roosterstructuur roosterstructuur N(soort,ev,basis,zijd,stan) I-NP O*O*O O
met met VZ(init) B-PP O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*I-OBJ1*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP O*I-HD*I-PREDC O
zijn zijn WW(pv,tgw,mv) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Elke Elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP O O
cel cel N(soort,ev,basis,zijd,stan) I-NP O O
interageert interageren WW(pv,tgw,met-t) B-VP I-HD O
met met VZ(init) B-PP I-SU O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU O
naburige naburig ADJ(prenom,basis,met-e,stan) I-NP I-SU O
cellen cel N(soort,mv,basis) I-NP I-SU O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-MOD*O O
cel cel N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O O
vervolgens vervolgens BW() B-ADVP O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*I-MOD O
aanpassen aanpassen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
aan aan VZ(init) B-PP I-PREDC*I-PC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PC O
toestand toestand N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PC O
van van VZ(init) B-PP I-PREDC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O O
aangrenzende aangrenzend ADJ(prenom,basis,met-e,stan) I-NP O*O O
cellen cel N(soort,mv,basis) I-NP O*O O
. . LET() O O*O O

Per Per VZ(init) B-PP I-MOD*O O
stap stap N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O O
of of VG(neven) B-VG O*O O
tijdsfase tijdsfase N(soort,ev,basis,zijd,stan) B-NP O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-SU O
leiden leiden WW(inf,vrij,zonder) B-VP I-VC*I-HD O
tot tot VZ(init) B-PP I-VC*I-PC O
inactiviteit inactiviteit N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PC O
, , LET() O I-VC*I-PC O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC O
kleurverandering kleurverandering N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PC O
of of VG(neven) B-VG I-VC*I-PC O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O*O O
aanpassingen aanpassing N(soort,mv,basis) I-NP O*O O
. . LET() O O*O O

Hoewel Hoewel VG(onder) B-VG O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O O
systematiek systematiek N(soort,ev,basis,zijd,stan) I-NP O*O O
per per VZ(init) B-PP O*O O
cel cel N(soort,ev,basis,zijd,stan) B-NP O*O O
heel heel ADJ(vrij,basis,zonder) B-AP O*O O
eenvoudig eenvoudig ADJ(vrij,basis,zonder) I-AP O*O O
en en VG(neven) B-VG O*O O
determineerbaar determineerbaar ADJ(vrij,basis,zonder) B-AP I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
, , LET() O I-PREDC*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC O
en en VG(neven) B-VG I-PREDC*O O
interactie interactie N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-PREDC O
van van VZ(init) B-PP I-PREDC*I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC O
cellulaire cellulair ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-PREDC O
automaat automaat N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC O
heel heel ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC O
complex complex ADJ(vrij,basis,zonder) I-AP I-PREDC*I-PREDC O
en en VG(neven) B-VG O*O O
onvoorspelbaar onvoorspelbaar ADJ(vrij,basis,zonder) B-AP O*O O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-VC*O*O*O*O O
waarde waarde N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*O*O*O*O O
soort soort N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O O
simulaties simulatie N(soort,mv,basis) B-AP I-VC*I-MOD*I-MOD*I-MOD*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD*I-MOD*I-MOD*I-MOD*I-MOD O
dan dan BW() B-ADVP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
ook ook BW() B-ADVP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
dat dat VG(onder) B-VG I-OBJ1*I-MOD*O*I-MOD*I-MOD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SU*I-SU*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-OBJ1*I-SU*I-SU*O*O O
toelaat toelaat WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*I-SU*O*O O
langzaam langzaam ADJ(vrij,basis,zonder) B-NP I-OBJ1*I-VC*I-OBJ1*O*O O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-OBJ1*O*O O
te te VZ(init) B-PP I-OBJ1*I-VC*O*O*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O O
in in VZ(init) B-PP I-OBJ1*I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-MOD*O*O O
fundamentele fundamenteel ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-VC*I-MOD*O*O O
evolutieprocessen evolutieproces N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-MOD*O*O O
, , LET() O I-OBJ1*I-VC*I-VC*O*O O
want want VG(neven) B-VG I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*O*O*O*O O
interactie interactie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O O
tussen tussen VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
cellen cel N(soort,mv,basis) I-NP O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
roosterstructuur roosterstructuur N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O O
vertoont vertonen WW(pv,tgw,met-t) B-VP O*O*O*I-HD*O O
sterke sterk ADJ(prenom,basis,met-e,stan) B-AP O*O*O*I-SU*O O
gelijkenissen gelijkenis N(soort,mv,basis) B-NP O*O*O*I-OBJ1*O O
met met VZ(init) B-PP O*O*O*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-PREDC*O O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-PREDC*O O
tussen tussen VZ(init) B-PP O*O*O*I-PREDC*O O
levende leven WW(od,prenom,met-e) B-NP O*O*O*I-PREDC*O O
organismen organissm N(soort,mv,basis) I-NP O*O*O*I-PREDC*O O
. . LET() O O*O*O*O*O O

Dat Dat VG(onder) B-VG O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
technieken techniek N(soort,mv,basis) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
AI-studies AI-studies N(eigen,ev,basis,zijd,stan) I-NP O*O*O I-MISC
opleveren opleveren WW(inf,vrij,zonder) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
niet niet BW() B-ADVP I-MOD*O*O O
enkel enkel BW() B-ADVP I-MOD*O*O O
nuttig nuttig ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
voor voor VZ(init) B-PP I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PREDM*I-MOD*I-PREDM O
reproductie reproductie N(soort,ev,basis,zijd,stan) I-NP I-PREDM*I-MOD*I-PREDM O
van van VZ(init) B-PP I-PREDM*I-MOD*I-PREDM O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDM*I-MOD*I-PREDM O
bewijst bewijzen WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*I-HD O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-OBJ1*I-SU O
S. S. N(eigen,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-SU I-PER
Kauffman Kauffman N(eigen,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-SU I-PER
. . LET() O O*O*O O

Via Via VZ(init) B-PP I-MOD*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O O
algoritmen algoritm N(soort,mv,basis) I-NP I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O O
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) I-NP O*O O
DNA-ketens DNA-ketens N(soort,mv,basis) I-NP O*O I-MISC
opstellen opstel N(soort,mv,basis) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
vervolgens vervolgens BW() B-ADVP O*I-MOD O
resulteren resulteren WW(inf,vrij,zonder) B-VP O*I-HD O
in in VZ(init) B-PP O*I-LD O
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) B-NP O*I-LD O
RNA-ketens RNA-ketens N(soort,ev,basis,zijd,stan) I-NP O*I-LD I-MISC
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
op op VZ(init) B-PP I-MOD*O*O O
termijn termijn N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-OBJ1*I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-OBJ1*I-OBJ1 O
eiwitten eiwit N(soort,mv,basis) I-NP I-MOD*I-OBJ1*I-OBJ1 O
en en VG(neven) B-VG I-MOD*I-OBJ1*I-OBJ1 O
moleculen molecuul N(soort,mv,basis) B-NP I-MOD*I-OBJ1*I-OBJ1 O
opgesteld opstellen WW(vd,vrij,zonder) B-VP I-MOD*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
, , LET() O I-MOD*I-VC*I-VC O
met met VZ(init) B-PP I-MOD*I-VC*I-VC O
elk elk VNW(onbep,det,stan,vrij,zonder) B-NP I-MOD*I-PREDM*I-PREDM O
op op VZ(init) B-PP I-MOD*I-LD*I-LD O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-MOD*I-LD*I-LD O
beurt beurt N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-LD*I-LD O
een een LID(onbep,stan,agr) B-NP I-MOD*I-LD*I-LD O
waaier waaier N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-LD*I-LD O
aan aan VZ(init) B-PP I-MOD*I-LD*I-LD O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-LD*I-LD O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-MOD*I-LD*I-LD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O O
soort soort N(soort,ev,basis,onz,stan) I-NP O*O O
toepassingen toepassing N(soort,mv,basis) I-NP O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
dan dan BW() B-ADVP I-MOD*O O
ook ook BW() B-ADVP I-MOD*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-VC*O O
reëler reël ADJ(prenom,comp,zonder) B-AP I-VC*O O
en en VG(neven) B-VG O*O O
efficiënter efficiënt ADJ(vrij,comp,zonder) B-AP O*O O
om om VZ(init) B-PP O*O O
processen proces N(soort,mv,basis) B-NP O*O O
van van VZ(init) B-PP O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O O
en en VG(neven) B-VG O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP O*O O
te te VZ(init) B-PP O*O O
snappen snappen WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Want Want VG(neven) B-VG O*O*O O
in in VZ(init) B-PP O*O*O O
tegenstelling tegenstelling N(soort,ev,basis,zijd,stan) B-MWU O*O*O O
tot tot VZ(init) B-PP O*O*O O
computersimulaties computersimulatie N(soort,mv,basis) B-NP O*O*O O
, , LET() O O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O O
bestaan bestaan WW(pv,tgw,mv) B-VP I-HD*O*O O
uit uit VZ(init) B-PP I-PC*O*O O
bits bits SPEC(vreemd) O O*O*O O
, , LET() O O*I-PREDC*O O
zijn zijn WW(pv,tgw,mv) B-VP O*I-HD*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O O
moleculen molecuul N(soort,mv,basis) I-NP O*I-SU*O O
echt echt ADJ(vrij,basis,zonder) B-AP O*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*I-SU O
onderdeel onderdeel N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*I-SU O
van van VZ(init) B-PP O*I-PREDC*I-PC O
leven leven WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD O
, , LET() O O*I-PREDC*I-VC O
ondanks ondanks VZ(init) B-PP O*I-PREDC*I-VC O
de de LID(bep,stan,rest) B-NP O*O*I-VC O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-PREDC*I-VC O
oorsprong oorsprong N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-VC O
. . LET() O O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O*O O
proefbuisje proefbuis N(soort,ev,dim,onz,stan) B-NP I-MOD*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
ondergebracht onderbrengen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*O O
zullen zullen WW(pv,tgw,mv) B-VP O*O*O*I-HD*O O
op op VZ(init) B-PP O*O*O*I-MOD*I-MOD O
lange lang ADJ(prenom,basis,met-e,stan) B-NP O*O*O*I-MOD*I-MOD O
termijn termijn N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-MOD*I-MOD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*O*I-MOD*I-MOD O
verder ver ADJ(vrij,comp,zonder) B-AP O*O*O*I-VC*I-MOD O
ontplooien ontplooien WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
tot tot VZ(init) B-PP O*O*O*I-VC*I-PC O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-PC O
volwaardig volwaardig ADJ(prenom,basis,zonder) B-AP O*O*O*O*I-PC O
ecosysteem ecosysteem N(soort,ev,basis,onz,stan) I-AP O*O*O*O*I-PC O
. . LET() O O*O*O*O*O O

Door Door VZ(init) B-PP O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*I-OBJ1*O*O O
te te VZ(init) B-PP O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
communiceren communiceren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
met met VZ(init) B-PP I-VC*I-MOD*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*O*O O
gemeenschappen gemeenschap N(soort,mv,basis) I-NP I-VC*I-MOD*O*O O
, , LET() O I-VC*I-VC*O*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-HD*O O
de de LID(bep,stan,rest) B-NP O*O*I-SU*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU*O O
niet niet BW() B-ADVP O*O*I-MOD*O O
enkel enkel VNW(onbep,det,stan,prenom,zonder,evon) B-NP O*O*I-MOD*O O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP O*O*I-MOD*O O
in in VZ(init) B-PP I-VC*I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*O O
maar maar VG(neven) B-MWU I-VC*I-VC*I-VC*O O
ook ook BW() I-MWU I-VC*I-VC*I-VC*O O
in in VZ(init) B-PP I-VC*I-VC*I-VC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-VC*O O
bestaan bestaan N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*O O
van van VZ(init) B-PP I-VC*I-VC*I-VC*O O
co-evolutie co-evolutie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC*O O
, , LET() O I-VC*I-VC*I-VC*O O
zoals zoals VG(onder) B-VG I-VC*I-VC*I-VC*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-VC*I-VC*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*I-VC*I-SU O
terugvinden terugvinden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD O
bvb bvb N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-VC O
symbiose symbiose N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-VC O
tussen tussen VZ(init) B-PP I-VC*I-VC*I-VC*I-VC O
planten plant N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*I-VC O
en en VG(neven) B-VG I-VC*I-VC*I-VC*I-VC O
mensen mens N(soort,mv,basis) B-NP I-VC*I-VC*I-VC*I-VC O
. . LET() O O*O*O*O O

Hoewel Hoewel VG(onder) B-VG O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
kijker kijker N(soort,ev,basis,zijd,stan) I-NP O*O*O O
duidelijk duidelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O*O O
te te VZ(init) B-PP I-VC*O*O O
overtuigen overtuigen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*I-OBJ1 O
nut nut N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1 O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1 O
heb hebben WW(pv,tgw,ev) B-VP O*O*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*I-SU O
toch toch BW() B-ADVP O*O*I-MOD O
enkele enkel VNW(onbep,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
bedenkingen bedenking N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
bij bij VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1 O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
wetenschapstak wetenschapstak N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-MOD*O O
hoogtechnologische hoogtechnologisch ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
maatschappij maatschappij N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
steeds steeds BW() B-AP I-MOD*O O
moeilijker moeilijk ADJ(vrij,comp,zonder) B-AP I-PREDC*O O
intellectueel intellectueel ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
bij bij VZ(fin) B-PP I-PREDC*O O
te te VZ(init) B-PP I-PREDC*O O
blijven blijven WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
en en VG(neven) B-VG O*O*O*O O
intensiteit intensiteit N(soort,ev,basis,zijd,stan) B-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
problemen probleem N(soort,mv,basis) B-NP I-OBJ1*O*O*O O
vragen vragen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
diepere diep ADJ(prenom,comp,met-e,stan) B-NP I-VC*O*O*O O
oplossingen oplossing N(soort,mv,basis) I-NP I-VC*O*O*O O
, , LET() O I-VC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O O
voor voor VZ(init) B-PP I-VC*O*O*O O
economische economisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*O O
redenen reden N(soort,mv,basis) I-NP I-VC*O*O*O O
steeds steeds BW() B-ADVP I-VC*O*O*O O
sneller snel ADJ(vrij,comp,zonder) B-AP I-VC*I-MOD*O*O O
hoeven hoeven WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
gegeven geven WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
te te VZ(init) B-PP I-VC*I-VC*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP I-MOD O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD O
kader kader N(soort,ev,basis,onz,stan) I-NP I-MOD O
komt komen WW(pv,tgw,met-t) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC O
toepassing toepassing N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-PREDC O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
in in VZ(init) B-PP I-PREDC O
computersystemen computersysteem N(soort,mv,basis) B-NP I-PREDC O
tevoorschijn tevoorschijn ADJ(vrij,basis,zonder) I-NP I-PREDC O
. . LET() O O O

Zoals Zoals VG(onder) B-VG O*O*O*O*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O O
J. J. SPEC(deeleigen) B-MWU O*O*O*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU O*O*O*O*O I-PER
in in VZ(init) B-PP O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*O*O*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O*O O
reeds reeds BW() B-ADVP I-MOD*I-MOD*O*O*O O
zei zeggen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*O*O*O O
, , LET() O I-VC*I-OBJ1*O*O*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*O*O*O O
middelen middel N(soort,mv,basis) I-NP I-VC*I-OBJ1*O*O*O O
gebruikt gebruiken WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*I-VC*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD*O O
om om VZ(init) B-PP I-VC*I-OBJ1*I-VC*I-MOD*O O
moeilijke moeilijk ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*I-VC*I-MOD*O O
problemen probleem N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-VC*I-MOD*O O
op op VZ(fin) B-PP I-VC*I-OBJ1*I-VC*I-VC*I-SVP O
te te VZ(init) B-PP I-VC*I-OBJ1*I-VC*I-VC*O O
lossen lossen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-VC*I-HD O
, , LET() O I-VC*I-OBJ1*I-VC*I-VC*I-VC O
zoals zoals VG(onder) B-VG I-VC*I-OBJ1*I-VC*I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-VC*I-VC*I-VC O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-OBJ1*I-VC*I-VC*I-VC O
algoritmen algoritm N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-VC*I-VC*I-VC O
. . LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
toepassing toepassing N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
om om VZ(fin) B-PP O*O*O*O O
, , LET() O O*O*O*O O
cru cru ADJ(vrij,basis,zonder) B-AP O*O*O*O O
gesteld stellen WW(vd,vrij,zonder) B-VP I-HD*O*O*O O
, , LET() O I-VC*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-SU*O*O O
' ' LET() O I-VC*I-SU*O*O O
menselijk menselijk ADJ(prenom,basis,zonder) B-NP I-VC*I-MOD*O*O O
falen falen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O*O O
' ' LET() O I-VC*I-VC*O*O O
op op VZ(fin) B-PP I-VC*I-VC*I-SVP*I-SVP O
te te VZ(init) B-PP I-VC*I-VC*O*O O
vangen vangen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
, , LET() O I-VC*I-VC*I-VC*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-VC*I-HD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-VC O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*I-VC O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-VC O
robotica robotica N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC*I-VC O
. . LET() O O*O*O*O O

Robots Robots ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O*O O
indien indien VG(onder) B-VG I-MOD*O*O*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-SU*I-SU*O*O*O*O*O O
voorzien voorzien WW(vd,vrij,zonder) B-VP O*I-HD*I-SU*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*I-VC*I-HD*O*O*O*O*O O
van van VZ(init) B-PP O*I-VC*I-OBJ1*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-VC*I-OBJ1*I-OBJ1*O*O*O*O O
nodige nodig ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-OBJ1*I-OBJ1*O*O*O*O O
intellect intellect N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-OBJ1*I-OBJ1*O*O*O*O O
, , LET() O O*I-VC*I-OBJ1*I-OBJ1*O*O*O*O O
zaken zaak N(soort,mv,basis) B-NP O*I-VC*I-OBJ1*I-OBJ1*O*O*O*O O
realiseren realiseren WW(pv,tgw,mv) B-VP O*I-VC*I-OBJ1*I-HD*O*O*O*O O
in in VZ(init) B-PP O*I-VC*I-OBJ1*I-MOD*O*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) B-NP O*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
situaties situatie N(soort,mv,basis) I-NP O*I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*I-VC*I-OBJ1*I-OBJ1*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-VC*I-OBJ1*I-OBJ1*O*O*O*O O
menselijk menselijk ADJ(vrij,basis,zonder) I-NP O*I-VC*I-OBJ1*I-OBJ1*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*I-OBJ1*I-OBJ1*I-HD*O*O*O O
faalt falen WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-HD*O*O O
of of VG(neven) B-VG I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*O*O*O O
begrensd begrensd WW(vd,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*O*I-HD*I-VC O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O*O*O*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Onbemande Onbeman WW(od,prenom,met-e) B-NP I-SU*O O
vluchten vlucht N(soort,mv,basis) I-NP I-SU*O O
naar naar VZ(init) B-PP I-LD*O O
de de LID(bep,stan,rest) B-NP I-LD*I-OBJ1 O
ruimte ruimte N(soort,ev,basis,zijd,stan) I-NP I-LD*I-OBJ1 O
zijn zijn WW(inf,vrij,zonder) B-VP I-LD*I-HD O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-LD*I-MOD O
een een LID(onbep,stan,agr) B-NP I-LD*I-MOD O
toepassing toepassing N(soort,ev,basis,zijd,stan) I-NP I-LD*I-MOD O
van van VZ(fin) B-PP I-LD*I-PC O
. . LET() O O*O O

Ondanks Ondanks VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
positieve positief ADJ(prenom,basis,met-e,stan) I-NP O O
input input N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
AI AI SPEC(deeleigen) B-MWU O I-ORG
in in VZ(init) B-PP O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O O
soort soort N(soort,ev,basis,onz,stan) I-NP O O
van van VZ(init) B-PP O O
toepassingen toepassing N(soort,mv,basis) B-NP O O
, , LET() O O O
heb hebben WW(pv,tgw,ev) B-VP I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU O
toch toch BW() B-ADVP I-MOD O
twee twee TW(hoofd,prenom,stan) B-NP I-OBJ1 O
bedenkingen bedenking N(soort,mv,basis) I-NP I-OBJ1 O
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP O*O*O O
mogelijk mogelijk ADJ(prenom,basis,zonder) B-AP O*O*O O
gevolg gevolg N(soort,ev,basis,onz,stan) B-NP O*O*O O
van van VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
intelligente intelligent ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O O
systemen systeem N(soort,mv,basis) I-NP I-OBJ1*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*I-SU*O O
afstevenen afstevenen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
op op VZ(init) B-PP I-OBJ1*I-MOD*O O
zgn. zgn. N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-MOD*O O
technologische technologisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-MOD*O O
singulariteit singulariteit N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*O O
, , LET() O I-OBJ1*I-VC*O O
waarbij waarbij BW() B-ADVP I-OBJ1*I-VC*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*I-VC*O O
door door VZ(init) B-PP I-OBJ1*I-VC*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*O O
razendsnelle razendsnel ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-VC*O O
intelligentieevolutie intelligentieevolutie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*O O
controle controle N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-VC*O O
verliezen verliezen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU O
tweede twee TW(rang,prenom,stan) I-NP I-SU O
bedenking bedenking N(soort,ev,basis,zijd,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-VC O
rol rol N(soort,ev,basis,zijd,stan) I-NP I-VC O
van van VZ(init) B-PP I-VC O
de de LID(bep,stan,rest) B-NP I-VC O
gewone gewoon ADJ(prenom,basis,met-e,stan) I-NP I-VC O
man man N(soort,ev,basis,zijd,stan) I-NP I-VC O
. . LET() O O O

In In VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
robotica robotica N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
tracht trachten WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-OBJ1*O O
robots robot N(soort,mv,basis) I-NP I-SU*I-OBJ1*O O
te te VZ(init) B-PP I-VC*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*O O
zeer zeer BW() B-AP I-VC*I-LD*O O
dicht dicht ADJ(vrij,basis,zonder) I-AP I-VC*I-LD*O O
aanleunen aanleunen WW(inf,vrij,zonder) B-VP I-VC*I-LD*I-HD O
bij bij VZ(init) B-PP I-VC*I-LD*I-MOD O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-VC*I-LD*I-MOD O
menselijke menselijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-LD*I-MOD O
tegenhangers tegenhanger N(soort,mv,basis) I-NP I-VC*I-LD*I-MOD O
. . LET() O O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*O*O*O*O O
dergelijke dergelijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O O
robots robot N(soort,mv,basis) I-NP O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
introduceren introduceren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-MOD*O*O*O O
dagelijkse dagelijks ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD*O*O*O O
op op VZ(init) B-PP I-VC*I-MOD*O*O*O O
bvb bvb ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*O*O*O O
werkvloer werkvloer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O*O O
, , LET() O I-VC*I-MOD*O*O*O O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-VC*I-MOD*I-HD*O*O O
, , LET() O I-VC*I-MOD*I-VC*O*O O
volgens volgens VZ(init) B-PP I-MOD*I-MOD*I-MOD*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD*I-MOD*I-MOD*O*O O
, , LET() O I-MOD*I-MOD*I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-MOD*I-VC*O*O O
gevaar gevaar N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*I-VC*O*O O
erin erin BW() B-ADVP I-MOD*I-MOD*I-VC*O*O O
dat dat VG(onder) B-VG I-MOD*I-MOD*I-VC*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*I-MOD*I-VC*O*O O
kunstmatig kunstmatig ADJ(vrij,basis,zonder) I-NP I-MOD*I-MOD*I-VC*O*O O
intelligente intelligent ADJ(prenom,basis,met-e,stan) B-AP I-MOD*I-MOD*I-VC*O*O O
creaturen creatuur N(soort,mv,basis) B-NP I-MOD*I-MOD*I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-VC*I-SVP*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-VC*I-SVP*O O
zullen zullen WW(pv,tgw,mv) B-VP I-MOD*I-MOD*I-VC*I-HD*O O
innemen innemen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-VC*I-MOD*I-HD O
van van VZ(init) B-PP I-MOD*I-MOD*I-VC*I-MOD*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-VC*O*I-OBJ1 O
gewone gewoon ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-MOD*I-VC*O*I-OBJ1 O
man man N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-VC*O*I-OBJ1 O
. . LET() O O*O*O*O*O O

Met Met VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
verlies verlies N(soort,ev,basis,onz,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O O
positie positie N(soort,ev,basis,zijd,stan) I-NP O*O O
in in VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
economie economie N(soort,ev,basis,zijd,stan) I-NP O*O O
en en VG(neven) B-VG O*O O
de de LID(bep,stan,rest) B-NP O*O O
maatschappij maatschappij N(soort,ev,basis,zijd,stan) I-NP O*O O
, , LET() O O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-SU O
gewone gewoon ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-SU O
man man N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU O
slachtoffer slachtoffer N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1 O
intelligentiekloof intelligentiekloof N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1 O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O*O*O O
geschiedenis geschiedenis N(soort,ev,basis,zijd,stan) I-NP O*O*O O
leert leren WW(pv,tgw,met-t) B-VP I-HD*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O O
immers immers BW() B-ADVP I-OBJ1*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*O*O O
technologische technologisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O O
revoluties revolutie N(soort,mv,basis) I-NP I-OBJ1*O*O O
nefast nefast ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
voor voor VZ(init) B-PP I-OBJ1*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-MOD O
sociale sociaal ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-VC*I-MOD O
structuren structuur N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-MOD O
van van VZ(init) B-PP I-OBJ1*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-MOD O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-MOD O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP O O
tweede twee TW(rang,prenom,stan) I-NP O O
vraagteken vraagteken N(soort,ev,basis,onz,stan) I-NP O O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O O
bij bij VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
AI AI SPEC(deeleigen) B-MWU O I-ORG
om om VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
evolutieprocessen evolutieproces N(soort,mv,basis) I-NP I-OBJ1 O
te te VZ(init) B-PP O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP I-HD O
. . LET() O O O

Duidelijk Duidelijk ADJ(vrij,basis,zonder) B-AP I-HD*O O
omlijnde omlijnen WW(od,prenom,met-e) I-AP I-HD*O O
computersimulaties computersimulatie N(soort,mv,basis) B-NP I-MOD*O O
tonen tonen WW(pv,tgw,mv) B-VP I-VC*I-HD O
enkel enkel BW() B-ADVP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*O O
' ' LET() O I-VC*O O
theoretisch theoretisch ADJ(vrij,basis,zonder) B-NP I-VC*I-SU O
logische logisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-SU O
' ' LET() O I-VC*I-SU O
aaneenschakelingen aaneenschakeling N(soort,mv,basis) B-NP I-VC*I-SU O
van van VZ(init) B-PP I-VC*I-SU O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP O O
studie studie N(soort,ev,basis,zijd,stan) I-NP O O
van van VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
echte echt ADJ(prenom,basis,met-e,stan) I-NP O O
leven leven N(soort,ev,basis,onz,stan) I-NP O O
of of VG(neven) B-VG O O
de de LID(bep,stan,rest) B-NP O O
overblijfselen overblijfsel N(soort,mv,basis) I-NP O O
ervan ervan BW() B-ADVP I-PC O
wijst wijzen WW(pv,tgw,met-t) B-VP I-HD O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1 O
op op VZ(init) B-PP I-OBJ1 O
het het LID(bep,stan,evon) B-DETP I-OBJ1 O
soms soms BW() B-ADVP I-OBJ1 O
erg erg ADJ(vrij,basis,zonder) B-NP I-OBJ1 O
grillige grillig ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
karakter karakter N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1 O
. . LET() O O O

Computersimulaties Computersimulatie N(soort,mv,basis) B-NP I-SU O
laten laten WW(pv,tgw,mv) B-VP I-HD O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-SU O
ruimte ruimte N(soort,ev,basis,zijd,stan) I-NP I-SU O
voor voor VZ(init) B-PP I-MOD O
toevalligheden toevallighid N(soort,mv,basis) B-NP I-MOD O
of of VG(neven) B-VG I-MOD O
mutaties mutatie N(soort,mv,basis) B-NP I-MOD O
. . LET() O O O

Daarom Daarom BW() B-ADVP I-MOD*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-SE*O*O*O O
toch toch BW() B-ADVP I-MOD*O*O*O O
belangrijk belangrijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC*I-SU*I-SU*O O
AI-studies AI-studie N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-SU*I-SU*I-OBJ1 I-MISC
steeds steeds BW() B-AP I-PREDC*I-MOD*I-MOD*O O
gepaard paren WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*I-VC*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*O O
met met VZ(init) B-PP I-PREDC*I-VC*I-MOD*O O
ondersteunende ondersteunen WW(od,prenom,met-e) B-NP I-PREDC*I-VC*I-MOD*I-HD O
' ' LET() O I-PREDC*I-VC*I-VC*I-VC O
natuurstudies natuurstudie N(soort,mv,basis) B-NP I-PREDC*I-VC*I-VC*I-VC O
' ' LET() O I-PREDC*I-VC*I-VC*I-VC O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O*O O
laatste laat ADJ(prenom,sup,met-e,stan) I-NP O*O*O*O O
opmerking opmerking N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O*O*O O
bij bij VZ(init) B-PP O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*O*O*O O
schriftelijke schriftelijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O O
verslag verslag N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O O
dat dat VG(onder) B-VG O*O*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ1*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*O O
van van VZ(init) B-PP O*O*I-OBJ1*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
op op VZ(init) B-PP O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O*O O
ogenblik ogenblik N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
nog nog BW() B-ADVP O*O*O*O O
in in VZ(init) B-PP O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*O O
kinderschoenen kinderschoen N(soort,mv,basis) I-NP O*O*O*O O
staat staan WW(pv,tgw,met-t) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Vele Vel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP O*O O
toepassingen toepassing N(soort,mv,basis) I-NP O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
slechts slechts BW() B-ADVP I-MOD*O O
uitgewerkte uitgewerken WW(vd,prenom,met-e) B-VP I-MOD*I-HD O
ideeën ideeën N(soort,mv,basis) B-NP I-OBJ1*I-VC O
of of VG(neven) B-VG I-OBJ1*I-VC O
prototypes prototype N(soort,mv,basis) B-NP I-OBJ1*I-VC O
met met VZ(init) B-PP I-OBJ1*I-VC O
grote groot ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-VC O
foutenmarges foutenmarge N(soort,mv,basis) I-NP I-OBJ1*I-VC O
en en VG(neven) B-VG I-OBJ1*I-VC O
ruimte ruimte N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-VC O
voor voor VZ(init) B-PP I-OBJ1*I-VC O
verbetering verbetering N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-VC O
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP O*O O
echt echt ADJ(prenom,basis,zonder) B-AP O*O O
standpunt standpunt N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O O
innemen innemen WW(inf,vrij,zonder) B-VP I-HD*O O
over over VZ(init) B-PP I-PC*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PC*O O
soort soort N(soort,ev,basis,onz,stan) I-NP I-PC*O O
verre ver ADJ(prenom,basis,met-e,stan) B-MWU I-PC*O O
toekomstmuziek toekomstmuziek N(soort,ev,basis,zijd,stan) I-MWU I-PC*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-PC*I-HD O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-PC*I-OBJ2 O
daarom daarom BW() B-ADVP I-PC*I-MOD O
erg erg ADJ(vrij,basis,zonder) B-AP I-PC*I-PREDC O
voorbarig voorbarig ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
toekomst toekomst N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*O O
moeten moeten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
uitwijzen uitwijzen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

