Artificieel Artificieel ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O*O*O O
leven leven WW(pv,tgw,mv) B-VP I-HD*I-HD*O*O*O*O O
Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O O
al al BW() B-ADVP I-MOD*I-MOD*O*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-VC*I-VC*O*O*O*O O
over over VZ(fin) B-PP I-VC*I-VC*I-PC*O*O*O O
geschreven schrijven WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG I-VC*I-VC*O*O*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-VC*I-VC*O*O*O*O O
over over VZ(fin) B-PP I-VC*I-VC*I-VC*O*O*O O
gespeculeerd speculeren WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-VC*I-VC*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*I-HD*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP O*O*O*O*I-VC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O*O*O*I-VC*O O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP O*O*O*O*I-MOD*O O
en en VG(neven) B-VG O*O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*O*I-HD O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*I-PC O
doel doel N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*I-PC O
ervan ervan BW() I-NP O*O*O*O*O*I-PC O
? ? LET() O O*O*O*O*O*O O

Daar Daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O O
film film N(soort,ev,basis,zijd,stan) I-NP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
duidelijk duidelijk ADJ(prenom,basis,zonder) I-NP O*O*O O
beeld beeld N(soort,ev,basis,onz,stan) I-NP O*O*O O
van van VZ(fin) B-PP O*O*O O
geven geven WW(inf,vrij,zonder) B-VP O*I-HD*O O
en en VG(neven) B-VG O*O*O O
langs langs VZ(init) B-PP O*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*O*I-SU O
kanten kant N(soort,mv,basis) I-NP O*O*I-SU O
belichten belichten WW(inf,vrij,zonder) B-VP I-VC*O*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O*O*O O
originele origineel ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-SU*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*I-OBJ1*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-OBJ1*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE*I-SE*O*O*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*I-MOD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O O
, , LET() O O*I-VC*I-VC*O*O*O O
en en VG(neven) B-VG O*I-VC*I-VC*O*O*O O
werken werken WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O O
net net BW() B-ADVP O*I-MOD*I-MOD*I-MOD*O*O O
zoals zoals VG(onder) B-VG O*I-MOD*I-MOD*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*I-MOD*O*O*O O
levende leven WW(od,prenom,met-e) B-NP O*I-MOD*I-MOD*O*O*O O
cel cel N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-MOD*I-MOD*O*O*I-SU O
doet doen WW(pv,tgw,met-t) B-VP O*I-MOD*I-MOD*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
houdt houden WW(pv,tgw,met-t) B-VP I-HD*O*O O
in in VZ(init) B-PP O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-SE*I-SE O
met met VZ(init) B-PP O*I-PC*I-PC O
genoeg genoeg BW() B-NP O*I-PC*I-PC O
onderdelen onderdeel N(soort,mv,basis) I-NP O*I-PC*I-PC O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Om Om VZ(init) B-PP O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*O O
uit uit VZ(fin) B-PP I-SVP*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O O
testen test N(soort,mv,basis) B-NP I-OBJ1*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O O
vaak vaak ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O O
experimenten experiment N(soort,mv,basis) B-NP I-VC*O*O*O*O O
geweest zijn WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
met met VZ(init) B-PP I-VC*I-PC*O*O*O O
triplex triplex ADJ(prenom,basis,zonder) B-NP I-VC*I-PC*O*O*O O
modellen model N(soort,mv,basis) I-NP I-VC*I-PC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-PC*O*O*O O
via via VZ(init) B-PP I-VC*I-PC*O*O*O O
beweging beweging N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PC*O*O*O O
in in VZ(init) B-PP I-VC*I-PC*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-PC*I-OBJ1*O*O O
schuiven schuiven WW(pv,tgw,mv) B-VP I-VC*I-PC*I-HD*O*O O
en en VG(neven) B-VG I-VC*I-PC*O*O*O O
grijpen grijpen WW(pv,tgw,mv) B-VP I-VC*I-PC*O*I-HD*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-SVP*O*I-MOD*O O
vast vast ADJ(vrij,basis,zonder) I-NP I-VC*I-SVP*O*I-MOD*O O
, , LET() O I-VC*O*O*I-VC*O O
zodat zodat VG(onder) B-VG I-VC*O*O*I-MOD*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*I-MOD*O O
replica's replica N(soort,mv,basis) I-NP I-VC*O*O*I-MOD*O O
van van VZ(init) B-PP I-VC*O*O*I-MOD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*O*I-MOD*I-SE O
maken maken WW(inf,vrij,zonder) B-VP I-VC*O*O*I-MOD*I-HD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O O
modellen model N(soort,mv,basis) I-NP O O
gaan gaan WW(pv,tgw,mv) B-VP I-HD O
van van VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1 O
simpelste simpel ADJ(prenom,sup,met-e,stan) I-NP I-OBJ1 O
systemen systeem N(soort,mv,basis) I-NP I-OBJ1 O
tot tot VZ(init) B-PP I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-MOD O
ingewikkeldste ingewikkeld ADJ(prenom,sup,met-e,stan) I-NP I-MOD O
creaties creatie N(soort,mv,basis) I-NP I-MOD O
met met VZ(init) B-PP I-MOD O
hefbomen hefboom N(soort,mv,basis) B-NP I-MOD O
, , LET() O I-MOD O
maar maar VG(neven) B-MWU I-MOD O
ook ook BW() I-MWU I-MOD O
met met VZ(init) B-PP I-MOD O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-PREDC O
materialen materiaal N(soort,mv,basis) I-NP I-PREDC O
. . LET() O O O

Soms Soms BW() B-ADVP I-MOD*I-MOD*O*O*O*O O
lukt lukken WW(pv,tgw,met-t) B-VP I-HD*I-MOD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-MOD*O*O*O*O O
en en VG(neven) B-VG O*I-MOD*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-HD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SU*O*O*O*O O
perfecte perfect ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*O*O*O*O O
kopieën kopieën N(soort,mv,basis) I-NP O*I-SU*O*O*O*O O
worden worden WW(pv,tgw,mv) B-VP O*I-VC*I-HD*O*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O O
, , LET() O O*I-VC*I-VC*I-VC*O*O O
maar maar BW() B-MWU O*I-VC*I-VC*I-VC*O*O O
soms soms BW() B-ADVP O*I-VC*I-VC*I-VC*I-MOD*O O
werkt werken WW(pv,tgw,met-t) B-VP O*I-VC*I-VC*I-VC*I-HD*O O
het het LID(bep,stan,evon) B-NP O*I-VC*I-VC*I-VC*I-OBJ1*I-DET O
totaal totaal ADJ(vrij,basis,zonder) B-ADVP O*I-VC*I-VC*I-VC*I-MOD*I-MOD O
niet niet BW() I-ADVP O*I-VC*I-VC*I-VC*I-MOD*I-MOD O
en en VG(neven) B-VG O*I-VC*I-VC*I-VC*O*I-MOD O
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-VC*I-VC*I-VC*O*I-HD O
de de LID(bep,stan,rest) B-NP O*I-VC*I-VC*I-VC*O*I-OBJ1 O
systemen systeem N(soort,mv,basis) I-NP O*I-VC*I-VC*I-VC*O*I-OBJ1 O
. . LET() O O*O*O*O*O*O O

Met Met VZ(init) B-PP I-VC*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-VC*O*O O
soort soort N(soort,ev,basis,onz,stan) I-NP I-VC*O*O O
experimenten experiment N(soort,mv,basis) B-NP I-VC*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O O
de de LID(bep,stan,rest) B-NP O*I-SU*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O O
nabootsen nabootsen WW(inf,vrij,zonder) B-VP O*I-HD*O O
en en VG(neven) B-VG O*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP O*O*I-MOD O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Na Na VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
triplex triplex ADJ(prenom,basis,zonder) B-NP O*O*O O
modellen model N(soort,mv,basis) I-NP O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
experimenten experiment N(soort,mv,basis) I-NP I-VC*O*O O
op op VZ(init) B-PP I-VC*I-LD*O O
de de LID(bep,stan,rest) B-NP I-VC*I-LD*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-LD*O O
zetten zetten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
te te VZ(init) B-PP I-VC*O*O O
simuleren simuleren WW(inf,vrij,zonder) B-VP I-VC*O*I-HD O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-VC*O*I-PREDC O
bits bit ADJ(vrij,basis,zonder) I-NP I-VC*O*I-PREDC O
en en VG(neven) B-VG I-VC*O*O O
bites bite N(soort,mv,basis) B-NP I-VC*O*O O
. . LET() O O*O*O O

Artificieel Artificieel ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*I-MOD*O O
eerst eerst BW() B-ADVP I-MOD*I-MOD*O O
gedefinieerd definieren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
als als VG(onder) B-VG I-VC*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*O*I-SU O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*O*I-HD O
door door VZ(init) B-PP I-VC*O*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*O*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-MOD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP O O
herscheppen herscheppen WW(inf,nom,zonder,zonder-n) B-VP I-HD O
van van VZ(init) B-PP I-MOD O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
verschijnselen verschijnsel N(soort,mv,basis) I-NP I-OBJ1 O
in in VZ(init) B-PP I-OBJ1 O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP I-PREDC O
verschijnselen verschijnsel N(soort,mv,basis) I-NP I-PREDC O
: : LET() O I-PREDC O
op op VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD O
, , LET() O I-MOD O
met met VZ(init) B-PP I-MOD O
triplex triplex ADJ(prenom,basis,zonder) B-NP I-VC O
modellen model N(soort,mv,basis) I-NP I-VC O
, , LET() O I-VC O
... ... LET() O O O

Zo Zo BW() B-ADVP I-MOD*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
tot tot VZ(init) B-PP I-VC*I-PC*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-PC*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-VC*I-PC*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-PC*I-SE O
gedraagt gedragen WW(pv,tgw,met-t) B-VP I-VC*O*I-HD O
als als VG(onder) B-VG I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-VC*O*O O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-VC*O*O O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
al al BW() B-ADVP I-MOD*O O
vanaf vanaf VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
achttiende achttien TW(rang,prenom,stan) I-NP I-MOD*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
bestudeerd bestuderen WW(vd,vrij,zonder) B-VP I-MOD*I-HD O
in in VZ(init) B-PP I-MOD*I-MOD O
Frankrijk Frankrijk N(eigen,ev,basis,onz,stan) B-NP I-MOD*I-MOD I-LOC
. . LET() O O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O*O*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
hiervan hiervan BW() B-ADVP I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O*O O
eend eend N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O O
allemaal allemaal BW() B-NP I-MOD*O*O*O O
radertjes radert N(soort,mv,dim) I-NP I-MOD*O*O*O O
, , LET() O I-MOD*O*O*O O
motors motor N(soort,mv,basis) B-NP I-MOD*O*O*O O
en en VG(neven) B-VG I-MOD*O*O*O O
buizen buis N(soort,mv,basis) B-NP I-OBJ1*O*O*O O
, , LET() O I-OBJ1*O*O*O O
eten eten WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
opeet opeten WW(pv,tgw,ev) B-VP I-OBJ1*I-VC*I-HD*O O
en en VG(neven) B-VG I-OBJ1*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*O*I-SUP O
terug terug BW() B-ADVP I-OBJ1*O*O*I-SU O
uit uit VZ(fin) B-PP I-OBJ1*O*O*I-SU O
poept poepen WW(pv,tgw,met-t) B-VP I-OBJ1*O*O*I-HD O
. . LET() O O*O*O*O O

Nu Nu BW() B-ADVP O O
, , LET() O O O
in in VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
eenentwintigste eenentwintig TW(rang,prenom,stan) I-NP O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP O O
staan staan WW(pv,tgw,mv) B-VP I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-AP I-MOD O
verder ver ADJ(vrij,comp,zonder) I-AP I-MOD O
dan dan VG(onder) B-VG I-MOD O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-MOD O
. . LET() O O O

Één één TW(hoofd,prenom,stan) B-NP O*O*O I-MISC
van van VZ(init) B-PP O*O*O I-MISC
de de LID(bep,stan,rest) B-NP O*O*O I-MISC
mensen mens N(soort,mv,basis) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
met met VZ(init) B-PP I-VC*O*O O
onderzoeken onderzoeken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*O*O O
experimenten experiment N(soort,mv,basis) B-NP I-VC*I-PC*O O
in in VZ(init) B-PP I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*I-MOD O
eenentwintigste eenentwintig TW(rang,prenom,stan) I-NP I-VC*O*I-MOD O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-VC*O*I-HD O
John John SPEC(deeleigen) B-MWU I-VC*I-OBJ1*I-PREDC I-PER
Holland Holland SPEC(deeleigen) I-MWU I-VC*I-OBJ1*I-PREDC I-PER
. . LET() O O*O*O O

Tijdens Tijdens VZ(init) B-PP I-MOD*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O*O*O*O O
begin begin N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*O*O*O*O*O*O O
onderzoeken onderzoeken WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O*O O
in in VZ(init) B-PP I-MOD*I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O*O*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*I-MOD*O*O*O*O*O O
vijftig vijftig TW(hoofd,vrij) B-NP I-MOD*I-MOD*O*O*O*O*O O
geloofden geloven WW(pv,verl,mv) B-VP O*I-HD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-SU*O*O*O*O O
mensen mens N(soort,mv,basis) I-NP O*I-VC*I-SU*O*O*O*O O
niet niet BW() B-ADVP O*O*I-SU*O*O*O*O O
dat dat VG(onder) B-VG O*I-MOD*I-SU*O*O*O*O O
machines machine N(soort,mv,basis) B-NP O*I-VC*I-SU*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-VC*I-SE*O*O*O*O O
konden kunnen WW(pv,verl,mv) B-VP O*I-VC*I-HD*O*O*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O*O O
, , LET() O O*O*I-VC*I-VC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O O
gelukkig gelukkig ADJ(vrij,basis,zonder) B-AP O*O*O*O*I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*O*I-HD*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*I-SU*I-OBJ1*I-OBJ1 O
ondertussen ondertussen BW() B-ADVP O*O*O*O*I-MOD*O*O O
al al BW() B-ADVP O*O*O*O*I-MOD*O*O O
bewezen bewijzen WW(vd,vrij,zonder) B-VP O*O*O*O*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*O*O*O*O*I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*I-VC O
mensheid mensheid N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*I-VC O
al al BW() B-ADVP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*I-VC O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*I-VC O
vertrouwen vertrouwen N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*I-VC O
in in VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*I-VC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*I-VC O
experimenten experiment N(soort,mv,basis) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*I-VC O
en en VG(neven) B-VG I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*I-VC O
resultaten resultaat N(soort,mv,basis) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*I-VC O
van van VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*I-VC O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*I-VC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*I-VC O
. . LET() O O*O*O*O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O*O O
zestig zestig TW(hoofd,vrij) I-NP I-MOD*O*O*O O
liep lopen WW(pv,verl,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-OBJ1*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-OBJ1*O*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-LD*O*O O
selectie selectie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-LD*O*O O
namaakte namaken WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O*O O
en en VG(neven) B-MWU I-OBJ1*I-MOD*O*O O
zo zo BW() I-MWU I-OBJ1*I-MOD*O*O O
problemen probleem N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O O
probeerde proberen WW(pv,verl,ev) B-VP I-OBJ1*O*I-HD*O O
op op VZ(fin) B-PP I-OBJ1*O*I-VC*I-SVP O
te te VZ(init) B-PP I-OBJ1*O*I-VC*O O
lossen lossen WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O O
kenmerken kenmerk N(soort,mv,basis) B-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP I-OBJ1*O I-MISC
reduceren reduceren WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
tot tot VZ(init) B-PP I-OBJ1*I-PC O
reeksen reeks N(soort,mv,basis) B-NP I-OBJ1*I-PC O
van van VZ(init) B-PP I-OBJ1*I-PC O
getallen getal N(soort,mv,basis) B-NP I-OBJ1*I-PC O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*O*O O
reeksen reeks N(soort,mv,basis) I-NP I-VC*O*O O
DNA DNA N(eigen,ev,basis,onz,stan) I-NP I-VC*O*O I-MISC
artificieel artificieel ADJ(vrij,basis,zonder) B-AP I-VC*O*O O
splitsen splitsen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*O*O O
terug terug BW() B-ADVP I-VC*I-VC*O O
aan aan VZ(init) B-PP I-VC*I-VC*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-VC*I-OBJ1 O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
op op VZ(init) B-PP I-VC*I-VC*I-MOD O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-VC*I-VC*I-MOD O
mogelijke mogelijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-MOD O
manieren manier N(soort,mv,basis) I-NP I-VC*I-VC*I-MOD O
met met VZ(init) B-PP I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-MOD O
reeksen reeks N(soort,mv,basis) I-NP I-VC*I-VC*I-MOD O
van van VZ(init) B-PP I-VC*I-VC*I-MOD O
getallen getal N(soort,mv,basis) B-NP I-VC*I-VC*I-MOD O
. . LET() O O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
dus dus BW() B-ADVP I-MOD*O O
gewerkt werken WW(vd,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-PREDC O
genetisch genetisch ADJ(prenom,basis,zonder) B-AP I-VC*I-PREDC O
algoritme algoritme N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PREDC O
. . LET() O O*O O

Tot Tot VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O O
tachtig tachtig TW(hoofd,vrij) B-MWU I-MOD*O O
waren zijn WW(pv,verl,mv) B-VP I-HD*O O
onderzoekers onderzoeker N(soort,mv,basis) B-NP I-MOD*O O
meestal meestal BW() B-ADVP I-MOD*O O
individueel individueel ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
bezig bezig ADJ(vrij,basis,zonder) I-AP I-PREDC*O O
met met VZ(init) B-PP I-PREDC*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-SU O
onderzoeken onderzoeken WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-HD O
naar naar VZ(init) B-PP I-PREDC*I-LD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-LD O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP I-PREDC*I-LD O
van van VZ(init) B-PP I-PREDC*I-LD O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-PREDC*I-LD O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-LD O
. . LET() O O*O O

Maar Maar VG(neven) B-VG O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
in in VZ(init) B-PP I-LD*I-LD O
negentienhonderd negentienhonderd TW(hoofd,vrij) B-MWU I-LD*I-LD O
zevenentachtig zevenentachtig TW(hoofd,vrij) I-MWU I-LD*I-LD O
verandering verandering N(soort,ev,basis,zijd,stan) B-NP I-LD*I-LD O
in in VZ(fin) B-PP I-LD*I-LD O
gebracht brengen WW(vd,vrij,zonder) B-VP I-LD*I-HD O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-SU*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-SU*O*O O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
voor voor VZ(init) B-PP I-PREDC*I-MOD*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-PREDC*I-SU*O*O O
mensen mens N(soort,mv,basis) I-NP I-PREDC*I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-SU*I-SU*O O
geïnteresseerd ïnteresseren WW(vd,vrij,zonder) B-VP I-PREDC*I-VC*I-HD*I-PREDC O
waren zijn WW(pv,verl,mv) B-VP I-PREDC*I-VC*O*I-HD O
in in VZ(init) B-PP I-PREDC*I-VC*O*I-PC O
het het LID(bep,stan,evon) B-NP I-PREDC*I-VC*O*I-PC O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC*O*I-PC O
naar naar VZ(init) B-PP I-PREDC*I-VC*O*I-PC O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-PREDC*I-VC*O*I-PC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC*O*I-PC O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O O
organisatoren organisator N(soort,mv,basis) I-NP O*O O
hadden hebben WW(pv,verl,mv) B-VP I-HD*O O
echter echter BW() B-ADVP I-MOD*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-PREDC*O O
idee idee N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP I-PREDC*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*I-SUP O
allemaal allemaal BW() B-ADVP I-PREDC*I-PREDM O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC O
was zijn WW(pv,verl,ev) B-VP I-PREDC*I-HD O
met met VZ(init) B-PP I-PREDC*I-MOD O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC*I-MOD O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-MOD O
. . LET() O O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O O
nieuws nieuws N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-LD*I-SUP*I-SUP O
een een LID(onbep,stan,agr) B-NP I-LD*I-SU*I-SU O
congres congres N(soort,ev,basis,onz,stan) I-NP I-LD*I-SU*I-SU O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC O
liep lopen WW(pv,verl,ev) B-VP O*O*I-HD O
als als VG(onder) B-VG O*O*I-PREDC O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-PREDC*I-PREDC O
vuurtje vuur N(soort,ev,dim,onz,stan) I-NP I-PREDC*I-PREDC*I-PREDC O
. . LET() O O*O*O O

Op Op VZ(init) B-PP I-MOD*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O O
dag dag N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*O O
van van VZ(init) B-PP I-MOD*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*I-MOD*O O
gebeuren gebeuren WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O O
kwamen komen WW(pv,verl,mv) B-VP O*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SUP*O O
een een LID(onbep,stan,agr) B-DETP O*O*O O
honderd honderd TW(hoofd,prenom,stan) B-MWU O*O*O O
vijftig vijftig TW(hoofd,prenom,stan) I-MWU O*O*O O
mensen mens N(soort,mv,basis) B-NP O*O*O O
opdagen opdagen WW(inf,vrij,zonder) B-VP O*O*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU O
waren zijn WW(pv,verl,mv) I-NP I-SU O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU O
van van VZ(fin) B-PP I-PC O
over over VZ(init) B-PP I-PC O
de de LID(bep,stan,rest) B-NP I-PC O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-PC O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PC O
en en VG(neven) B-VG I-PC O
vanuit vanuit VZ(init) B-PP I-PC O
allemaal allemaal BW() B-NP I-PC O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-PC O
vakgebieden vakgebied N(soort,mv,basis) I-NP I-PC O
: : LET() O I-PC O
biologie biologie N(soort,ev,basis,zijd,stan) B-NP I-PC O
, , LET() O I-PC O
chemie chemie N(soort,ev,basis,zijd,stan) B-NP I-PC O
, , LET() O I-PC O
fysica fysica N(soort,ev,basis,zijd,stan) B-NP I-OBJ1 O
, , LET() O I-OBJ1 O
geneeskunde geneeskunde N(soort,ev,basis,zijd,stan) B-NP I-OBJ1 O
, , LET() O I-OBJ1 O
... ... LET() O O O

Voor Voor VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O O
eerst eerst BW() B-ADVP I-MOD*O*O O
kwamen komen WW(pv,verl,mv) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
mensen mens N(soort,mv,basis) I-NP I-SU*O*O O
samen samen BW() B-ADVP I-PREDM*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O O
waren zijn WW(pv,verl,mv) B-VP I-PREDC*I-HD*O O
met met VZ(init) B-PP I-PREDC*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*I-SU O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-VC*I-HD O
en en VG(neven) B-VG I-PREDC*O*O O
onderzoeken onderzoek N(soort,mv,basis) B-NP I-PREDC*O*O O
van van VZ(init) B-PP I-PREDC*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-PREDC*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
. . LET() O O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O O
konden kunnen WW(pv,verl,mv) B-VP I-HD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O O
eindelijk eindelijk ADJ(vrij,basis,zonder) B-AP I-HD*O*O O
op op VZ(init) B-PP I-VC*I-PC*I-PC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-PC*I-PC O
afstemmen afstemmen WW(pv,tgw,mv) B-VP I-VC*I-HD*I-PC O
en en VG(neven) B-VG I-VC*O*I-PC O
ideeën ideeën N(soort,mv,basis) B-NP I-VC*O*I-PC O
uitwisselen uitwisselen WW(inf,vrij,zonder) B-VP I-VC*O*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU O
ontwikkelden ontwikkelen WW(pv,verl,mv) B-VP I-HD O
vanaf vanaf VZ(init) B-PP I-MOD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD O
samenkomst samenkomst N(soort,ev,basis,zijd,stan) B-NP I-VC O
een een LID(onbep,stan,agr) B-NP I-VC O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-VC O
taalgebruik taalgebruik N(soort,ev,basis,onz,stan) I-NP I-VC O
over over VZ(init) B-PP I-VC O
het het LID(bep,stan,evon) B-NP I-VC O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-VC O
van van VZ(init) B-PP I-VC O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-VC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC O
. . LET() O O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O*O O
ontwikkelden ontwikkelen WW(pv,verl,mv) B-VP I-HD*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*O*O O
termen term N(soort,mv,basis) I-NP I-VC*O*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*O*O*O O
soort soort N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O O
woorden woord N(soort,mv,basis) I-NP I-VC*O*O*O*O O
om om VZ(init) B-PP I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O O
dingen ding N(soort,mv,basis) I-NP I-VC*O*O*O*O O
waarmee waarmee BW() B-ADVP I-VC*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-SU*I-SU*I-SU*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC*I-PREDC*I-PREDC*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
te te VZ(init) B-PP I-VC*I-VC*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
benoemen benoemen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*I-VC*I-VC*O*O O
definiëren definiëren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*O*O O
dan dan BW() B-ADVP O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O O
artikel artikel N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O O
over over VZ(fin) B-PP O*O*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-SU*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
gepubliceerd publiceren WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O*O*O O
, , LET() O I-VC*I-VC*I-VC*O*O*O O
konden kunnen WW(pv,verl,mv) B-VP I-VC*I-VC*I-HD*O*O*O O
vakgenoten vakgenoot N(soort,mv,basis) B-NP I-VC*I-VC*I-SU*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*I-OBJ1*O*O*O O
wel wel BW() B-ADVP I-VC*O*I-MOD*O*O*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD*O*O O
, , LET() O I-VC*O*I-VC*I-VC*O*O O
maar maar BW() B-MWU I-VC*O*I-VC*I-MOD*O*O O
mensen mens N(soort,mv,basis) B-NP I-VC*O*I-VC*I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*I-VC*I-VC*O*O O
niet niet BW() B-ADVP I-VC*O*I-VC*I-VC*O*O O
met met VZ(init) B-PP I-VC*O*I-VC*I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*I-VC*I-VC*O*O O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-VC*I-VC*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-VC*O*I-VC*I-VC*I-PREDC*O O
waren zijn WW(pv,verl,mv) B-VP I-VC*O*I-VC*I-VC*I-HD*O O
, , LET() O I-VC*O*I-VC*I-VC*I-VC*O O
begrepen begrijpen WW(vd,vrij,zonder) B-VP I-VC*O*I-VC*I-VC*I-VC*I-HD O
niets niets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*O*I-VC*I-VC*I-VC*I-OBJ1 O
van van VZ(init) B-PP I-VC*O*I-VC*I-VC*I-VC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-VC*O*I-VC*I-VC*I-VC*I-OBJ1 O
terminologie terminologie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-VC*I-VC*I-VC*I-OBJ1 O
van van VZ(init) B-PP I-VC*O*I-VC*I-VC*I-VC*I-OBJ1 O
het het LID(bep,stan,evon) B-NP I-VC*O*I-VC*I-VC*I-VC*I-MOD O
artikel artikel N(soort,ev,basis,onz,stan) I-NP I-VC*O*I-VC*I-VC*I-VC*I-MOD O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU O
medeorganisator medeorganisator N(soort,ev,basis,zijd,stan) I-NP I-SU O
van van VZ(init) B-PP I-SU O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-SU O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-SU O
congres congres N(soort,ev,basis,onz,stan) I-NP I-SU O
was zijn WW(pv,verl,ev) B-VP I-HD O
Doyne Doyne SPEC(vreemd) B-MWU I-PREDC I-PER
Farmer Farmer SPEC(vreemd) I-MWU I-PREDC I-PER
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
natuurkundige natuurkundig ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O O
en en VG(neven) B-VG O*O O
werkt werken WW(pv,tgw,met-t) B-VP O*I-HD O
in in VZ(init) B-PP I-LD*I-LD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-LD*I-LD O
laboratorium laboratorium N(soort,ev,basis,onz,stan) I-NP I-LD*I-LD O
in in VZ(init) B-PP I-LD*I-LD O
Santa Santa SPEC(deeleigen) B-MWU I-LD*I-LD I-LOC
Fe Fe SPEC(deeleigen) I-MWU I-LD*I-LD I-LOC
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
gelooft geloven WW(pv,tgw,met-t) B-VP I-HD*O O
dat dat VG(onder) B-NP I-SU*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-SU*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O O
onderzoeken onderzoek N(soort,mv,basis) I-NP I-SU*O O
elk elk VNW(onbep,det,stan,vrij,zonder) B-NP I-SU*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-OBJ1 O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-SU*I-OBJ1 O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-SU*I-OBJ1 O
hebben hebben WW(inf,vrij,zonder) B-VP I-SU*I-HD O
. . LET() O O*O O

Welke Welk VNW(vb,det,stan,prenom,met-e,rest) B-NP O*O O
, , LET() O O*O O
hangt hangen WW(pv,tgw,met-t) B-VP I-HD*O O
af af VZ(fin) B-PP I-MOD*O O
vanuit vanuit VZ(init) I-PP I-MOD*O O
welk welk VNW(vb,det,stan,prenom,zonder,evon) B-NP I-MOD*I-OBJ1 O
vakgebied vakgebied N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1 O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-MOD*I-OBJ1 O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-MOD*I-OBJ1 O
bekijkt bekijken WW(pv,tgw,met-t) B-VP I-MOD*I-HD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP O
dus dus BW() B-ADVP I-MOD O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
stromingen stroming N(soort,mv,basis) I-NP I-MOD O
in in VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
studie studie N(soort,ev,basis,zijd,stan) I-NP I-MOD O
van van VZ(init) B-PP I-MOD O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD O
onderwerp onderwerp N(soort,ev,basis,onz,stan) I-NP I-MOD O
. . LET() O O O

Voor Voor VZ(init) B-PP I-MOD*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*O O
betekent betekenen WW(pv,tgw,met-t) B-VP I-HD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-SU*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O O
verschijnsel verschijnsel N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-PREDC*I-SU O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD O
opduikt opduiken WW(pv,tgw,met-t) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU*O O
met met VZ(init) B-PP I-MOD*I-VC*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-MOD*I-VC*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*I-VC*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-MOD*I-VC*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
dat dat VG(onder) B-VG I-MOD*I-OBJ1*O O
' ' LET() O I-MOD*I-OBJ1*O O
vanuit vanuit VZ(init) B-PP I-MOD*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-OBJ1*O O
basis basis N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*O O
' ' LET() O I-MOD*I-OBJ1*O O
, , LET() O I-MOD*I-OBJ1*O O
met met VZ(init) B-PP I-MOD*I-OBJ1*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-OBJ1*O O
dingen ding N(soort,mv,basis) I-NP I-MOD*I-OBJ1*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP I-MOD*I-OBJ1*O O
te te VZ(init) B-PP I-MOD*I-OBJ1*O O
voorschijn voorschijn N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-OBJ1*I-SVP O
komt komen WW(pv,tgw,met-t) B-VP I-MOD*I-OBJ1*I-HD O
. . LET() O O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O*O*O O
lukt lukken WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
verder verder ADJ(vrij,comp,zonder) B-AP O*I-MOD*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-HD*O*O*O*O*O O
evolueren evolueren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O*O O
tot tot VZ(init) B-PP O*I-VC*I-PC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-PC*O*O*O*O O
hoger hoog ADJ(vrij,comp,zonder) B-AP O*I-VC*I-PC*O*O*O*O O
en en VG(neven) B-VG O*I-VC*I-PC*O*O*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP O*I-VC*I-PC*O*O*O*O O
niveau niveau N(soort,ev,basis,onz,stan) B-NP O*I-VC*I-PC*O*O*O*O O
, , LET() O O*I-VC*I-PC*O*O*O*O O
dan dan BW() B-ADVP O*I-VC*O*I-MOD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-VC*O*I-HD*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-VC*O*I-VC*I-OBJ1*O*O O
verre ver ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*O*I-VC*I-OBJ1*O*O O
socio-politieke socio-politiek ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*O*I-VC*I-OBJ1*O*O O
gevolgen gevolg N(soort,mv,basis) I-NP O*I-VC*O*I-VC*I-OBJ1*O*O O
hebben hebben WW(pv,tgw,mv) B-VP O*I-VC*O*I-VC*I-HD*O*O O
voor voor VZ(init) B-PP O*I-VC*O*I-VC*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-NP O*I-VC*O*I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*O*I-VC*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*I-VC*O*O*O O
en en VG(neven) B-VG O*I-VC*O*I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*O*I-VC*O*I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*I-VC*O*I-OBJ1*O O
kan kunnen WW(pv,tgw,ev) B-VP O*I-VC*O*I-VC*O*I-HD*O O
dan dan BW() B-ADVP O*I-VC*O*I-VC*O*O*O O
ingrijpend ingrijpend ADJ(vrij,basis,zonder) B-AP I-PREDC*I-VC*I-PREDC*I-VC*I-PREDC*O*I-MOD O
veranderen veranderen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-PREDC*I-VC*I-PREDC*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

Meneer Meneer N(soort,ev,basis,zijd,stan) B-NP I-SU*O I-PER
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP I-SU*O I-PER
doet doen WW(pv,tgw,met-t) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) B-NP I-MOD*O O
naar naar VZ(init) B-PP I-LD*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-LD*I-SU O
boeiende boeien WW(od,prenom,met-e) B-VP I-PREDC*I-HD O
onderwerp onderwerp N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-PREDC O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-SU*O*O*O O
robots robots N(soort,mv,basis) I-NP I-SU*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-VC*O*I-SE O
gedragen dragen WW(pv,tgw,mv) B-VP I-VC*I-VC*I-VC*I-HD O
als als VG(onder) B-VG I-VC*I-VC*I-MOD*I-MOD O
mensen mens N(soort,mv,basis) B-NP I-VC*I-VC*I-MOD*I-MOD O
. . LET() O O*O*O*O O

Met Met VZ(init) B-PP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
eerste één TW(rang,prenom,stan) I-NP I-MOD*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
landing landing N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
op op VZ(init) B-PP I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
nagebootst nabootsen WW(vd,vrij,zonder) B-VP I-OBJ1*I-HD O
met met VZ(init) B-PP I-OBJ1*I-PC O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PC O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
maar maar VG(neven) B-VG O*O*O*O O
net net BW() B-ADVP O*O*O*O O
genoeg genoeg BW() B-NP O*O*O*O O
geld geld N(soort,ev,basis,onz,stan) I-NP O*O*O*O O
om om VZ(init) B-PP O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O*O O
één één TW(hoofd,prenom,stan) B-NP O*O*O*O O
keer keer N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
uit uit VZ(fin) B-PP O*I-SVP*O*O O
te te VZ(init) B-PP O*O*O*O O
voeren voeren WW(inf,vrij,zonder) B-VP O*I-HD*O*O O
, , LET() O O*I-VC*O*O O
dus dus BW() B-ADVP O*I-MOD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU*O O
moest moeten WW(pv,verl,ev) B-VP O*O*I-HD*O O
van van VZ(init) B-PP O*O*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*O*I-MOD*O O
eerste één TW(rang,prenom,stan) I-NP O*O*I-MOD*O O
keer keer N(soort,ev,basis,zijd,stan) I-NP O*O*I-MOD*O O
wel wel BW() B-ADVP O*O*I-MOD*O O
lukken lukken WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-HD O
. . LET() O O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
gebruik gebruik N(soort,ev,basis,onz,stan) B-NP O*I-VC O
gemaakt maken WW(vd,vrij,zonder) B-VP O*I-HD O
van van VZ(init) B-PP O*I-PC O
een een LID(onbep,stan,agr) B-NP O*I-PC O
insectachtige insectachtig ADJ(prenom,basis,met-e,stan) I-NP O*I-PC O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-PC O
met met VZ(init) B-PP O*I-PC O
zes zes TW(hoofd,prenom,stan) B-NP I-VC*I-PC O
poten poot N(soort,mv,basis) I-NP I-VC*I-PC O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
landde landen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O O
nagemaakte nagemaakte ADJ(prenom,basis,met-e,stan) B-NP I-LD*O*O*O*O O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O*O*O O
, , LET() O I-LD*O*O*O*O O
liet laten WW(pv,verl,ev) B-VP I-LD*I-HD*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-LD*I-OBJ1*O*O*O O
uit uit VZ(init) B-PP I-LD*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-LD*I-OBJ1*O*O*O O
ruimteveer ruimteveer N(soort,ev,basis,onz,stan) I-NP I-LD*I-OBJ1*O*O*O O
op op VZ(init) B-PP I-LD*I-OBJ1*O*O*O O
het het LID(bep,stan,evon) B-NP I-LD*I-OBJ1*O*O*O O
maanoppervlak maanoppervlak N(soort,ev,basis,onz,stan) I-NP I-LD*I-OBJ1*O*O*O O
glijden glijden WW(inf,vrij,zonder) B-VP I-LD*I-OBJ1*I-HD*O*O O
en en VG(neven) B-VG I-LD*I-OBJ1*O*O*O O
met met VZ(init) B-PP O*I-OBJ1*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-LD*O*O O
achterpoten achterpoot N(soort,mv,basis) I-NP O*O*I-LD*O*O O
opende openen WW(pv,verl,ev) B-VP O*O*I-OBJ1*I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-OBJ1*I-SU*I-SU O
het het LID(bep,stan,evon) B-NP O*O*I-OBJ1*I-VC*I-OBJ1 O
kistje kist N(soort,ev,dim,onz,stan) I-NP O*O*I-OBJ1*I-VC*I-OBJ1 O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*I-OBJ1*I-VC*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-OBJ1*I-VC*I-SU O
inzat inzat WW(pv,verl,ev) B-VP O*O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Toen Toen VG(onder) B-VG O O
begin begin N(soort,ev,basis,onz,stan) B-NP O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
de de LID(bep,stan,rest) B-NP I-SU O
maan maan N(soort,ev,basis,zijd,stan) I-NP I-SU O
te te VZ(init) B-PP O O
verkennen verkennen WW(inf,vrij,zonder) B-VP I-HD O
. . LET() O O O

Alles Alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-SU*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
met met VZ(init) B-PP I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU O
camera camera N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU O
gevolgd volgen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
door door VZ(init) B-PP I-VC*I-MOD O
Brook Brook N(eigen,ev,basis,onz,stan) B-NP I-VC*I-MOD I-PER
en en VG(neven) B-VG O*I-MOD O
ook ook BW() B-ADVP O*I-MOD O
met met VZ(init) B-PP O*I-VC O
en en VG(neven) B-VG O*I-VC O
camera camera N(soort,ev,basis,zijd,stan) B-NP O*I-VC O
op op VZ(init) B-PP O*I-VC O
het het LID(bep,stan,evon) B-NP O*I-VC O
hoofdje hoofd N(soort,ev,dim,onz,stan) I-NP O*I-VC O
van van VZ(init) B-PP O*I-VC O
de de LID(bep,stan,rest) B-NP O*I-VC O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-VC O
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O O
bewees beweesen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-AP I-PREDC*I-MOD*I-MOD*I-MOD*I-MOD O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-MOD*O*O*O O
, , LET() O I-PREDC*I-MOD*O*O*O O
mits mits VZ(init) B-PP I-MOD*O*I-MOD*I-MOD*I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD*O*I-MOD*I-MOD*I-MOD O
goed goed ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
programmeren programmeren WW(inf,vrij,zonder) B-VP I-MOD*I-HD*I-MOD*I-MOD*I-MOD O
en en VG(neven) B-VG I-MOD*O*I-MOD*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-OBJ1*I-MOD*I-MOD O
juiste juist ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-VC*I-OBJ1*I-MOD*I-MOD O
opdrachten opdracht N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-OBJ1*I-MOD*I-MOD O
geven geven WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O O
, , LET() O I-OBJ1*I-VC*I-VC*O*O O
dezelfde dezelfde ADJ(prenom,basis,zonder) B-NP I-OBJ1*I-VC*I-VC*I-OBJ1*I-OBJ1 O
handelingen handeling N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-VC*I-OBJ1*I-OBJ1 O
als als VZ(init) B-PP I-OBJ1*I-VC*I-VC*I-PREDM*I-PREDM O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-VC*I-PREDM*I-PREDM O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-VC*I-PREDM*I-PREDM O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-VC*I-VC*I-HD*O O
doen doen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
maanproject maanproject N(soort,ev,basis,onz,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
niet niet BW() B-ADVP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-VC*O O
topproject topproject N(soort,ev,basis,onz,stan) I-NP I-VC*O O
waarmee waarmee BW() B-ADVP I-VC*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-VC*O I-PER
en en VG(neven) B-VG I-VC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*O O
team team N(soort,ev,basis,onz,stan) I-NP I-VC*O O
mee mee VZ(fin) B-PP I-VC*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O O
ultieme ultiem ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-SU*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O O
mee mee VZ(fin) B-PP I-SU*I-PC*O O
willen willen WW(inf,vrij,zonder) B-VP I-SU*I-HD*O O
slagen slagen WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD O
. . LET() O O*O*O O

Cog Cog N(soort,ev,basis,zijd,stan) B-NP I-SU*I-SU*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O*O*O O
zie zien WW(pv,tgw,ev) B-VP I-PC*I-HD*O*O*O*O*O O
net net BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O O
zoals zoals VG(onder) B-VG I-MOD*I-MOD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*I-SU*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-SU*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-VC*I-MOD*I-HD*O*O*O*O O
handelen handelen WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-MOD*I-VC*I-VC*O*O*O O
reageren reageren WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-VC*I-VC*I-HD*O*O O
, , LET() O I-VC*I-MOD*I-VC*I-VC*I-VC*O*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-VC*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*O*I-VC*I-VC*I-VC*O*O O
denken denken WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-VC*I-VC*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O O
ongeveer ongeveer BW() B-ADVP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-VC*O O
intelligentiepeil intelligentiepeil N(soort,ev,basis,onz,stan) I-NP I-VC*O O
hebben hebben WW(pv,tgw,mv) B-VP I-VC*I-HD O
als als VG(onder) B-VG I-VC*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*O O
van van VZ(init) B-PP I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
klein klein ADJ(prenom,basis,zonder) I-NP I-VC*O O
kind kind N(soort,ev,basis,onz,stan) I-NP I-VC*O O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
ook ook BW() B-ADVP I-MOD*I-MOD O
fysiek fysiek ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
uitzien uitzien WW(inf,vrij,zonder) B-VP I-VC*I-HD O
zoals zoals VG(onder) B-VG I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD O
: : LET() O I-VC*I-VC O
met met VZ(init) B-PP I-VC*I-VC O
hoofd hoofd N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC O
, , LET() O I-VC*I-VC O
ogen oog N(soort,mv,basis) B-NP I-VC*I-VC O
, , LET() O I-VC*I-VC O
heupen heup N(soort,mv,basis) B-NP O*O O
, , LET() O O*O O
huis huis N(soort,ev,basis,onz,stan) B-NP O*O O
, , LET() O O*O O
armen arm N(soort,mv,basis) B-NP O*O O
en en VG(neven) B-VG O*O O
handen hand N(soort,mv,basis) B-NP O*O O
( ( LET() O O*O O
maar maar VG(neven) B-VG O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O O
benen been N(soort,mv,basis) I-NP O*O O
) ) LET() O O*O O
. . LET() O O*O O

Zijn Zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
verbonden verbinden WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-VC*I-VC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-VC*I-VC*O O
brein brein N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*O O
via via VZ(init) B-PP I-VC*I-VC*I-VC*O O
neurokanaaltjes neurokanaaltje N(soort,mv,dim) B-NP I-VC*I-VC*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-VC*I-VC*I-OBJ1*I-SU O
samenkomen samenkomen WW(pv,tgw,mv) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-HD O
in in VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-MOD O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-MOD O
ruggengraat ruggengraat N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-MOD O
. . LET() O O*O*O*O O

Brook Broken WW(pv,tgw,ev) B-VP I-HD*O*O*O*O I-PER
gelooft geloven WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*I-OBJ1*I-OBJ1 O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*I-OBJ1*I-OBJ1 O
niet niet BW() B-ADVP I-VC*I-OBJ1*O*I-OBJ1*I-OBJ1 O
echt echt ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*O*O*O O
in in VZ(init) B-PP I-VC*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*I-LD*O*O O
hersenen hersenen N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-LD*O*O O
zit zitten WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O*O O
, , LET() O I-VC*I-OBJ1*I-VC*O*O O
maar maar VG(neven) B-VG I-VC*I-OBJ1*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*O*I-OBJ1*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*O*I-MOD*O O
voor voor VZ(init) B-PP I-VC*I-OBJ1*O*I-MOD*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-OBJ1*O*I-MOD*O O
projecteert projecteren WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*O*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*O O
dan dan BW() B-ADVP O*O*O*O*I-MOD O
gelooft geloven WW(pv,tgw,met-t) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Daarom Daarom BW() B-ADVP I-MOD O
steekt steken WW(pv,tgw,met-t) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC O
' ' LET() O I-VC O
echte echt ADJ(prenom,basis,met-e,stan) B-NP I-VC O
' ' LET() O I-VC O
brein brein N(soort,ev,basis,onz,stan) B-NP O O
van van VZ(init) B-PP O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP O I-LOC
niet niet BW() B-ADVP O O
in in VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP O O
, , LET() O O O
maar maar VG(neven) B-VG O O
in in VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP O O
ruggengraat ruggengraat N(soort,ev,basis,zijd,stan) I-NP O O
. . LET() O O O

Ook Ook BW() B-ADVP I-MOD*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
in in VZ(init) B-PP I-MOD*O*O O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP I-MOD*O*O I-LOC
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-SU*I-SU O
prototype prototype N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-SU*I-SU O
voor voor VZ(init) B-PP I-OBJ1*I-SU*I-SU O
geluidsverwerking geluidsverwerking N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-SU*I-SU O
geïnstalleerd ïnstalleren WW(vd,vrij,zonder) B-VP O*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
net net BW() B-ADVP I-MOD*O*O*O*O*O*O O
zoals zoals VG(onder) B-VG I-MOD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-SU*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-SU*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
voel voelen WW(pv,tgw,ev) B-VP O*O*I-HD*O*O*O*O O
, , LET() O O*O*I-VC*O*O*O*O O
horen horen WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O*O*O O
, , LET() O O*O*I-VC*I-VC*O*O*O O
ruiken ruiken WW(inf,vrij,zonder) B-VP I-MOD*O*I-VC*I-VC*I-HD*O*O O
, , LET() O I-MOD*O*I-VC*I-VC*I-VC*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-MOD*O*I-VC*I-VC*I-VC*I-HD*O O
en en VG(neven) B-VG I-MOD*O*I-VC*I-VC*I-VC*O*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-MOD*O*I-VC*I-VC*I-VC*O*I-HD O
. . LET() O O*O*O*O*O*O*O O

Daarom Daarom BW() B-ADVP I-MOD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
voor voor VZ(init) B-PP I-MOD*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*I-OBJ1 O
ook ook BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-SU O
soort soort N(soort,ev,basis,genus,stan) I-NP I-MOD*I-SU O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-SU O
ontworpen ontwerpen WW(vd,vrij,zonder) B-VP I-LD*I-HD O
. . LET() O O*O O

Die Die VNW(aanw,pron,stan,vol,3,getal) B-NP I-SU*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
bestaan bestaan WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
uit uit VZ(init) B-PP I-VC*I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PC*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-VC*I-PC*O*O O
doorzichtig doorzichtig ADJ(prenom,basis,zonder) B-AP I-VC*I-PC*O*O O
plastic plastic ADJ(nom,basis,zonder,zonder-n) B-NP I-VC*I-PC*O*O O
met met VZ(init) B-PP I-VC*I-PC*O*O O
daarop daarop BW() B-ADVP I-VC*I-PC*O*O O
testsensoren testsensoren WW(inf,vrij,zonder) B-VP I-VC*I-PC*I-HD*O O
bevestigt bevestigen WW(pv,tgw,met-t) B-VP I-VC*I-PC*O*I-HD O
. . LET() O O*O*O*O O

Voor Voor VZ(init) B-PP I-MOD*O O
elke elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-MOD*O O
bestaansfunctie bestaansfunctie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
sensor sensor N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
( ( LET() O I-SU*O O
of of VG(neven) B-VG I-SU*O O
meerdere meerdere VNW(onbep,det,stan,prenom,met-e,mv) B-NP I-SU*O O
sensoren sensor N(soort,mv,basis) I-NP I-SU*O O
) ) LET() O I-SU*O O
aanwezig aanwezig ADJ(vrij,basis,zonder) B-AP I-SU*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP I-SU*I-HD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-LOC
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU*O O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
voor voor VZ(init) B-PP I-VC*I-MOD O
honderd honderd TW(hoofd,prenom,stan) B-NP I-VC*I-MOD O
procent procent N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD O
waarnemen waarnemen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Maar Maar VG(neven) B-VG O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-SU*O I-ORG
zal zullen WW(pv,tgw,ev) B-VP I-HD*O O
niet niet BW() B-ADVP I-MOD*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-MOD*O O
vanzelf vanzelf BW() B-ADVP I-MOD*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*I-SU*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-VC*I-OBJ1*I-SU*O*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
leren leren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
om om VZ(init) B-PP I-VC*I-VC*I-MOD*O*O*O O
( ( LET() O I-VC*I-VC*I-VC*O*O*O O
zoals zoals VG(onder) B-VG I-VC*I-VC*I-VC*O*O*O O
echte echt ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-VC*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*O*O*O O
) ) LET() O I-VC*I-VC*I-VC*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-VC*I-VC*O*O*O O
nek nek N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-VC*O*O*O O
mee mee VZ(fin) B-PP I-VC*I-VC*I-VC*I-SVP*O*O O
te te VZ(init) B-PP I-VC*I-VC*I-VC*O*O*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O O
als als VG(onder) B-VG I-MOD*I-MOD*I-MOD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-MOD*I-MOD*I-MOD*O*I-SU*O O
naar naar VZ(init) B-PP I-MOD*I-MOD*I-MOD*O*I-LD*O O
ergens ergens VNW(onbep,adv-pron,obl,vol,3o,getal) B-NP I-MOD*I-MOD*I-MOD*O*I-LD*O O
kijkt kijken WW(pv,tgw,met-t) B-VP I-MOD*I-MOD*I-MOD*O*I-HD*O O
en en VG(neven) B-VG I-MOD*I-MOD*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-MOD*O*O*O O
juiste juist ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-MOD*I-MOD*O*O*O O
handoog-coördinatie handoog-coördinatie N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-MOD*O*O*O O
trainen trainen WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-MOD*O*O*I-HD O
. . LET() O O*O*O*O*O*O O

Via Via VZ(init) B-PP I-MOD*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-MOD*O*O*O O
krijgt krijgen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
en en VG(neven) B-VG I-SU*O*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP I-MOD*O*O*O O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O*O*O O
in in VZ(init) B-PP I-OBJ1*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-OBJ1*O*I-OBJ1*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*I-OBJ1*I-OBJ1 O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*I-OBJ1*I-OBJ1 O
en en VG(neven) B-VG I-OBJ1*O*I-OBJ1*I-OBJ1 O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
het het LID(bep,stan,evon) B-NP O*I-VC*O*O O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O*I-VC*O*O O
brein brein N(soort,ev,basis,onz,stan) I-NP O*I-VC*O*O O
beter goed ADJ(vrij,comp,zonder) B-AP O*I-VC*I-MOD*O O
begrepen begrijpen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*I-VC O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O O
lab lab N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
van van VZ(init) B-PP I-MOD*O*O O
Brook Brook N(eigen,ev,basis,zijd,stan) B-NP I-MOD*O*O I-PER
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
met met VZ(init) B-PP I-PREDC*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-SU*O O
ontwerpen ontwerpen WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-HD*O O
en en VG(neven) B-VG I-OBJ1*O*O O
uittesten uittesten WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-VC*I-HD O
van van VZ(init) B-PP I-OBJ1*I-VC*I-OBJ1 O
mobiele mobiel ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-VC*I-OBJ1 O
robots robot N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-OBJ1 O
. . LET() O O*O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O O
baseren baseren WW(pv,tgw,mv) B-VP I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O O
op op VZ(init) B-PP I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
lichaamsopbouw lichaamsopbouw N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
van van VZ(init) B-PP I-PC*O O
insecten insect N(soort,mv,basis) B-NP I-PC*I-VC O
en en VG(neven) B-VG I-PC*I-VC O
creëren creëren WW(inf,nom,zonder,zonder-n) B-VP I-PC*I-HD O
zo zo BW() B-ADVP I-PC*I-MOD O
eigenlijk eigenlijk ADJ(vrij,basis,zonder) B-AP I-PC*I-MOD O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-SVP*I-MOD O
insecten insect N(soort,mv,basis) I-NP I-SVP*I-MOD O
. . LET() O O*O O

Ze Ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC O
gedecentraliseerd decentraliseren WW(vd,prenom,zonder) I-NP I-VC*I-VC O
brein brein N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*I-SU*O O
op op VZ(init) B-PP I-MOD*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-MOD O
juiste juist ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-MOD*I-MOD O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-MOD O
leren leren WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
bewegen bewegen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
. . LET() O O*O*O O

Aan Aan VZ(init) B-PP I-MOD*O O
elke elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-MOD*O O
poot poot N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
ven ven VZ(init) B-PP I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
zitten zitten WW(pv,tgw,mv) B-VP I-HD*O O
zestien zestien TW(hoofd,prenom,stan) B-NP I-OBJ1*O O
sensoren sensor N(soort,mv,basis) I-NP I-OBJ1*O O
op op VZ(init) B-PP I-OBJ1*O O
obstakels obstakel N(soort,mv,basis) B-NP I-OBJ1*O O
en en VG(neven) B-VG I-OBJ1*O O
dergelijke dergelijk ADJ(prenom,basis,met-e,stan) B-AP I-OBJ1*I-SVP O
waar waar ADJ(vrij,basis,zonder) I-AP I-OBJ1*I-SVP O
te te VZ(init) B-PP I-OBJ1*O O
nemen nemen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
reageren reageren WW(inf,vrij,zonder) B-VP I-PC*I-HD O
met met VZ(init) B-PP I-PC*I-PC O
de de LID(bep,stan,rest) B-NP I-PC*I-PC O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC O
. . LET() O O*O O

Niet Niet BW() B-ADVP O*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
zelf zelf BW() I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
complex complex ADJ(vrij,basis,zonder) B-AP O*O O
, , LET() O O*O O
maar maar VG(neven) B-VG O*O O
de de LID(bep,stan,rest) B-NP O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O O
rond rond VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
ingewikkeld ingewikkeld ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O O
theorie theorie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
geldt gelden WW(pv,tgw,met-t) B-VP I-HD*O*O O
ook ook BW() B-ADVP I-MOD*O*O O
voor voor VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
: : LET() O I-VC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-SU*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O O
zelf zelf BW() I-NP I-VC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD*O O
niet niet BW() B-AP I-VC*I-PREDC*O O
ingewikkeld ingewikkeld ADJ(vrij,basis,zonder) I-AP I-VC*I-PREDC*O O
, , LET() O I-VC*I-PREDC*O O
maar maar VG(neven) B-VG O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*O O
rond rond VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
complex complex ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O O
. . LET() O O*O*O O

Chris Chris SPEC(deeleigen) B-MWU I-SU*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*O I-PER
wil willen WW(pv,tgw,ev) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O O
en en VG(neven) B-VG O*O O
de de LID(bep,stan,rest) B-NP O*I-SU O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*I-SU O
niet niet BW() B-ADVP O*I-MOD O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP O*I-HD O
via via VZ(init) B-PP O*I-MOD O
robots robot N(soort,mv,basis) B-NP O*I-VC O
, , LET() O O*I-VC O
maar maar VG(neven) B-VG O*O O
via via VZ(init) B-PP O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
stelt stellen WW(pv,tgw,met-t) B-VP I-HD*O*O O
programma's programma N(soort,mv,basis) B-NP I-OBJ1*O*O O
op op VZ(fin) B-PP I-OBJ1*O*O O
om om VZ(init) B-PP I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
te te VZ(init) B-PP I-OBJ1*O*O O
simuleren simuleren WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
en en VG(neven) B-MWU I-OBJ1*I-MOD*O O
zo zo BW() I-MWU I-OBJ1*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-MOD*I-OBJ1 O
beter goed ADJ(prenom,comp,zonder) I-NP I-OBJ1*I-MOD*I-OBJ1 O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-OBJ1*I-MOD*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-OBJ1*I-MOD*I-HD O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O O
programma programma N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-OBJ1*O O
elke elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-VC*I-OBJ1*O O
vierkantje vierkan N(soort,ev,dim,onz,stan) I-NP I-VC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-OBJ1 O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-OBJ1 O
voorstelt voorstellen WW(pv,tgw,met-t) B-VP O*O*I-HD O
. . LET() O O*O*O O

Alle Al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-SU O
vierkantjes vierkant N(soort,mv,dim) B-NP I-SU O
hebben hebben WW(pv,tgw,mv) B-VP I-HD O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP I-VC O
kleuren kleur N(soort,mv,basis) I-NP I-VC O
. . LET() O O O

Naargelang Naargelang VG(onder) B-VG O O
de de LID(bep,stan,rest) B-NP O O
kleuren kleur N(soort,mv,basis) I-NP O O
rondom rondom VZ(init) B-PP I-MOD O
een een LID(onbep,stan,agr) B-NP I-MOD O
vierkantje vierkan N(soort,ev,dim,onz,stan) I-NP I-MOD O
, , LET() O I-MOD O
past passen WW(pv,tgw,met-t) B-VP I-HD O
het het LID(bep,stan,evon) B-NP I-SU O
vierkantje vierkan N(soort,ev,dim,onz,stan) I-NP I-SU O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-SU O
kleur kleur N(soort,ev,basis,zijd,stan) I-NP I-SU O
aan aan VZ(fin) B-PP I-LD O
. . LET() O O O

Als Als VG(onder) B-VG O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP O*O*O O
geel geel ADJ(vrij,basis,zonder) B-AP I-SU*O*O O
ziet zien WW(pv,tgw,met-t) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP O*I-HD*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-SU*O O
ook ook BW() B-ADVP O*I-MOD*O O
naar naar VZ(init) B-PP O*I-LD*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP O*I-LD*I-OBJ1 O
kleur kleur N(soort,ev,basis,zijd,stan) I-NP O*I-LD*I-OBJ1 O
veranderen veranderen WW(inf,vrij,zonder) B-VP O*I-LD*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
geldt gelden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O O
voor voor VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
op op VZ(init) B-PP I-MOD*O*O*O O
aarde aarde N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*O*O O
: : LET() O I-MOD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-MOD*I-SU*O*O O
past passen WW(pv,tgw,met-t) B-VP I-MOD*I-HD*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*I-OBJ1*O*O O
aan aan VZ(init) B-PP I-MOD*I-OBJ1*O*O O
aan aan VZ(init) B-PP I-MOD*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-OBJ1*O*O O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-OBJ1*O*O O
rondom rondom VZ(init) B-PP I-MOD*I-OBJ1*I-MOD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-MOD*I-OBJ1*I-MOD*I-SE O
( ( LET() O I-MOD*I-OBJ1*I-MOD*I-MOD O
om om VZ(init) B-PP I-MOD*I-OBJ1*I-MOD*I-MOD O
te te VZ(init) B-PP I-MOD*I-OBJ1*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*I-OBJ1*I-HD*O O
overleven overleven WW(inf,vrij,zonder) B-VP I-MOD*I-OBJ1*I-VC*I-HD O
) ) LET() O I-MOD*I-OBJ1*I-VC*I-VC O
. . LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O*O*O O
ander ander ADJ(prenom,basis,zonder) I-NP O*O*O*O*O O
programma programma N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O O
Chris Chris SPEC(deeleigen) B-MWU I-SU*I-SU*I-SU*O*O I-PER
Langton Langton SPEC(deeleigen) I-MWU I-SU*I-SU*I-SU*O*O I-PER
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*I-SU*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP*O*O O
één één TW(hoofd,nom,zonder-n,basis) B-NP O*O*I-SU*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*I-OBJ1*I-OBJ1*O*O O
vierkantjes vierkan N(soort,mv,dim) B-NP O*I-OBJ1*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
eigen eigen ADJ(prenom,basis,zonder) I-NP O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
structuur structuur N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
zoeken zoeken WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-OBJ1*I-HD*I-OBJ1 O
en en VG(neven) B-VG O*O*O*O*I-OBJ1 O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*I-OBJ1 O
ook ook BW() B-ADVP O*O*O*O*O O
vinden vinden WW(inf,vrij,zonder) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Verschillende Verschillend ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O*O O
vierkantjes vierkan N(soort,mv,dim) I-NP I-OBJ1*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O O
samen samen BW() B-ADVP I-MOD*O*O*O*O O
beginnen beginnen WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*O*O*O O
structuur structuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
en en VG(neven) B-VG I-VC*O*O*O*O O
wanneer wanneer VG(onder) B-VG I-VC*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-OBJ1*I-SU*I-OBJ1*I-OBJ1 O
structuur structuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-SU*I-OBJ1*I-OBJ1 O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O*O O
volbracht volbrengen WW(vd,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD*O O
, , LET() O I-VC*I-OBJ1*I-VC*I-VC*O O
kopiëren kopiëren WW(pv,tgw,mv) B-VP O*O*I-VC*I-VC*I-HD O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-VC*I-VC*I-SU O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*I-VC*I-VC*I-VC O
structuur structuur N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-VC*I-VC O
verder verder ADJ(vrij,comp,zonder) B-AP O*O*I-VC*I-VC*I-VC O
over over VZ(init) B-PP O*O*I-VC*I-VC*I-VC O
het het LID(bep,stan,evon) B-NP O*O*I-VC*I-VC*I-VC O
hele heel ADJ(prenom,basis,met-e,stan) I-NP O*O*I-VC*I-VC*I-VC O
scherm scherm N(soort,ev,basis,onz,stan) I-NP O*O*I-VC*I-VC*I-VC O
. . LET() O O*O*O*O*O O

Uiteindelijk Uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
te te BW() B-DETP I-SU*O O
weinig weinig VNW(onbep,grad,stan,prenom,zonder,agr,basis) I-DETP I-SU*O O
plaats plaats N(soort,ev,basis,zijd,stan) B-NP I-SVP*O O
op op VZ(init) B-PP I-PC*O O
het het LID(bep,stan,evon) B-NP I-PC*O O
scherm scherm N(soort,ev,basis,onz,stan) I-NP I-PC*O O
en en VG(neven) B-VG I-PC*O O
heerst heersen WW(pv,tgw,met-t) B-VP I-PC*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PC*I-SUP O
dus dus BW() B-ADVP O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-MOD O
overbevolking overbevolking N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
. . LET() O O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O O
geloof geloven WW(pv,tgw,ev) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
het het LID(bep,stan,evon) B-DETP I-OBJ1*I-SU*O O
onderzoeken onderzoeken WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-HD*O O
naar naar VZ(init) B-PP I-OBJ1*I-LD*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-OBJ1*I-LD*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-LD*O O
wel wel BW() B-ADVP I-OBJ1*I-MOD*O O
handig handig ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-PREDC*I-HD O
en en VG(neven) B-VG I-OBJ1*I-PREDC*O O
misschien misschien BW() B-ADVP I-OBJ1*O*O O
zelfs zelfs BW() B-ADVP I-OBJ1*O*O O
boeiend boeiend ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O O
. . LET() O O*O*O O

Maar Maar VG(neven) B-VG O*O*O O
of of VG(onder) B-VG O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O O
ook ook BW() B-ADVP O*O*O O
een een LID(onbep,stan,agr) B-NP I-SVP*O*O O
dominante dominant ADJ(prenom,basis,met-e,stan) I-NP I-SVP*O*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP I-SVP*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-HD*O*O O
innemen innemen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
in in VZ(init) B-PP I-MOD*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*I-SU O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD O
een een LID(onbep,stan,agr) B-NP O*O*I-PREDC O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*O*I-PREDC O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDC O
. . LET() O O*O*O O

Alles Alles VNW(onbep,pron,stan,vol,3o,ev) B-NP O*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*I-SUP*O*O O
in in VZ(init) B-PP I-LD*I-LD*I-LD*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-LD*I-LD*I-LD*I-MOD*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-LD*I-LD*I-LD*I-MOD*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O*O*I-MOD*O O
gezegd zeggen WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC*I-MOD*O O
was zijn WW(pv,verl,ev) B-VP O*O*I-HD*I-MOD*O O
wel wel BW() B-ADVP O*O*I-MOD*I-MOD*O O
boeiend boeien WW(od,vrij,zonder) B-VP I-PREDC*I-PREDC*I-HD*I-HD*I-VC O
en en VG(neven) B-VG I-PREDC*I-PREDC*O*O*I-VC O
leuk leuk ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC O
om om VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-VC O
te te VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*I-PREDC*O O
weten weten WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-HD O
. . LET() O O*O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
vraag vragen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2*O*O*O O
alleen alleen BW() B-ADVP I-MOD*O*O*O O
af af VZ(fin) B-PP I-SVP*O*O*O O
of of VG(onder) B-VG I-OBJ1*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*O*O*O O
wel wel BW() B-ADVP I-OBJ1*O*O*O O
ooit ooit BW() B-ADVP I-OBJ1*O*O*O O
zover zover BW() B-ADVP I-OBJ1*O*O*O O
in in VZ(init) B-PP I-OBJ1*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-OBJ1*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
zullen zullen WW(pv,tgw,mv) B-VP I-OBJ1*I-HD*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
als als VG(onder) B-VG I-OBJ1*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*O*O*I-SU O
zeggen zeggen WW(pv,tgw,mv) B-VP I-OBJ1*O*O*I-HD O
. . LET() O O*O*O*O O

Totaal Totaal ADJ(vrij,basis,zonder) B-ADVP I-MOD*O*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
eiwitten eiwit N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
produceren produceren WW(inf,vrij,zonder) B-VP I-HD*I-OBJ1*I-OBJ1 O
en en VG(neven) B-VG O*I-OBJ1*I-OBJ1 O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP O*I-OBJ1*I-OBJ1 I-MISC
kunnen kunnen WW(pv,tgw,mv) B-VP O*I-HD*O O
veranderen veranderen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
... ... LET() O O*O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
klinkt klinken WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
allemaal allemaal BW() B-ADVP I-PREDM*O*O*O O
enorm enorm ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O O
indrukwekkend indrukwekkend ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O O
, , LET() O I-PREDC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O*O O
heb hebben WW(pv,tgw,ev) B-VP O*I-HD*O*O O
mijn mijn VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) B-NP O*I-SU*O*O O
twijfels twijfel N(soort,mv,basis) I-NP O*I-SU*O*O O
of of VG(onder) B-VG O*I-SU*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*I-SU*O O
in in VZ(init) B-PP O*I-MOD*I-LD*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-LD*O O
toekomst toekomst N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-LD*O O
zover zover BW() B-ADVP O*I-MOD*I-LD*O O
zal zullen WW(pv,tgw,ev) B-VP O*I-MOD*I-HD*O O
raken raken WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1*O O
film film N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
laat laten WW(pv,tgw,ev) B-VP I-HD*O O
meningen mening N(soort,mv,basis) B-NP I-PREDC*O O
en en VG(neven) B-VG O*O O
de de LID(bep,stan,rest) B-NP O*O O
stand stand N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
zaken zaak N(soort,mv,basis) B-NP O*I-OBJ1 O
zien zien WW(pv,tgw,mv) B-VP O*I-HD O
uit uit VZ(init) B-PP O*I-PC O
eind eind N(soort,ev,basis,onz,stan) B-NP O*I-PC O
jaren jaar N(soort,mv,basis) B-NP O*I-PC O
tachtig tachtig TW(hoofd,vrij) B-MWU O*I-PC O
. . LET() O O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
nu nu BW() B-ADVP I-MOD O
al al BW() B-NP I-MOD O
twintig twintig TW(hoofd,prenom,stan) B-NP I-MOD O
jaar jaar N(soort,ev,basis,onz,stan) I-NP I-MOD O
verder ver ADJ(vrij,comp,zonder) B-AP I-SVP O
. . LET() O O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
hebben hebben WW(pv,tgw,mv) B-VP I-HD O
wel wel BW() B-ADVP I-MOD O
al al BW() B-ADVP I-MOD O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-OBJ1 O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP I-OBJ1 O
op op VZ(init) B-PP I-OBJ1 O
artificieel artificieel ADJ(vrij,basis,zonder) B-NP I-OBJ1 O
vlak vlak N(soort,ev,basis,onz,stan) I-NP I-OBJ1 O
dan dan BW() B-ADVP I-OBJ1 O
toen toen BW() B-ADVP O O
. . LET() O O O

Maar Maar VG(neven) B-VG O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
denk denken WW(pv,tgw,ev) B-VP I-HD*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU*I-SU*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*I-SU*O O
Cog Cog N(eigen,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*I-SU*O I-MISC
nu nu BW() B-ADVP I-OBJ1*I-MOD*I-MOD*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*I-MOD*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O*O O
gewerkt werken WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
zoals zoals VG(onder) B-VG I-OBJ1*I-VC*I-MOD*O O
Brook Brook N(eigen,ev,basis,onz,stan) B-NP I-OBJ1*I-VC*I-MOD*O I-PER
ervan ervan BW() B-ADVP I-OBJ1*I-VC*I-VC*I-PC O
droomde dromen WW(pv,verl,ev) B-VP I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP I-MOD*O O
China China N(eigen,ev,basis,onz,stan) B-NP I-MOD*O I-LOC
en en VG(neven) B-VG I-MOD*O O
Japan Japan N(eigen,ev,basis,onz,stan) B-NP I-MOD*O I-LOC
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP O
volop volop BW() B-ADVP I-MOD*I-MOD O
geëxperimenteerd ëxperimenteren WW(vd,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-MOD O
robots robots N(soort,mv,basis) B-NP I-VC*I-MOD O
. . LET() O O*O O

Maar Maar VG(neven) B-VG O*O*O*O*O O
telkens telkens BW() B-ADVP O*O*O*O*O O
als als VG(onder) B-VG O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O O
nieuw nieuw ADJ(prenom,basis,zonder) I-NP I-MOD*O*O*O*O O
ontwerp ontwerp N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
ermee ermee BW() B-ADVP O*O*O*O*O O
in in VZ(init) B-PP O*I-LD*I-LD*O*O O
het het LID(bep,stan,evon) B-NP O*I-LD*I-LD*O*O O
nieuws nieuws N(soort,ev,basis,onz,stan) I-NP O*I-LD*I-LD*O*O O
komen komen WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O O
, , LET() O O*I-VC*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP O*I-VC*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-VC*I-SU*O*O O
niet niet BW() B-ADVP O*I-MOD*I-MOD*O*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-AP O*I-MOD*I-MOD*I-MOD*I-MOD O
verder ver ADJ(vrij,comp,zonder) I-AP O*I-MOD*I-MOD*I-MOD*I-MOD O
te te VZ(init) B-PP O*I-MOD*I-MOD*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-MOD*I-MOD*I-HD*O O
dan dan VG(onder) B-VG O*I-MOD*I-MOD*I-MOD*O O
Brook Brook N(eigen,ev,basis,onz,stan) B-NP O*I-MOD*I-MOD*I-MOD*O I-PER
zijn zijn WW(pv,tgw,mv) B-VP O*I-MOD*I-MOD*I-VC*I-HD O
insectenrobots insectenrobots N(soort,mv,basis) B-NP O*I-MOD*I-MOD*O*I-SU O
? ? LET() O O*O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*O*O O
vaststaat vaststaan WW(pv,tgw,met-t) B-VP I-HD*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-OBJ1*I-SUP*I-SUP*O O
enorm enorm ADJ(vrij,basis,zonder) B-DETP O*I-OBJ1*I-SU*I-SU*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) I-DETP O*I-OBJ1*I-SU*I-SU*O O
onderzoeken onderzoek N(soort,mv,basis) B-NP O*I-OBJ1*I-SU*I-SU*O O
worden worden WW(pv,tgw,mv) B-VP O*I-OBJ1*I-HD*O*O O
gedaan doen WW(vd,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD*O O
, , LET() O O*I-OBJ1*I-VC*I-VC*O O
maar maar VG(neven) B-VG O*I-OBJ1*O*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*O*O*I-SU O
vorderingen vordering N(soort,mv,basis) I-NP O*I-OBJ1*O*O*I-SU O
heel heel ADJ(vrij,basis,zonder) B-AP O*I-OBJ1*O*O*I-MOD O
traag traag ADJ(vrij,basis,zonder) I-AP O*I-OBJ1*O*O*I-MOD O
komen komen WW(inf,vrij,zonder) B-VP O*I-OBJ1*O*O*I-HD O
. . LET() O O*O*O*O*O O

Maar Maar VG(neven) B-VG O*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-MWU I-HD*O O
weet weten WW(pv,tgw,ev) I-MWU I-HD*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
de de LID(bep,stan,rest) B-DETP O*I-PREDC O
artificiële artificiël ADJ(prenom,basis,met-e,stan) I-DETP O*I-PREDC O
revolutie revolutie N(soort,ev,basis,zijd,stan) B-NP O*I-MOD O
niet niet BW() B-AP O*I-PREDC O
ver ver ADJ(vrij,basis,zonder) I-AP O*I-PREDC O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-ADVP O*I-PREDC O
... ... LET() O O*O O

