ARTIFICIAL ARTIFICIAL N(eigen,ev,basis,zijd,stan) B-NP I-SU I-ORG
LIFE LIFE N(eigen,ev,basis,genus,stan) B-NP I-SU I-ORG
Von Von SPEC(deeleigen) B-MWU I-PREDC I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-PREDC I-PER
was zijn WW(pv,verl,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC O
pionier pionier N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
in in VZ(init) B-PP I-PREDC O
het het LID(bep,stan,evon) B-NP I-PREDC O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-PREDC O
naar naar VZ(init) B-PP I-PREDC O
' ' LET() O I-PREDC O
Artificial Artificial SPEC(vreemd) B-MWU I-PREDC O
Life Life SPEC(vreemd) I-MWU I-PREDC I-MISC
' ' LET() O I-PREDC O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
wilde willen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-SU*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*I-SE*I-SE*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP I-MOD*O*I-MOD*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-MOD*O*I-HD*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*I-MOD*I-VC*I-HD*O O
, , LET() O O*I-MOD*I-VC*I-VC*O O
net net BW() B-ADVP O*I-MOD*I-MOD*I-MOD*O O
zoals zoals VG(onder) B-VG O*I-MOD*I-MOD*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*O*O*O O
levende leven WW(od,prenom,met-e) B-NP O*I-MOD*O*O*O O
cel cel N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O*O*O O
in in VZ(init) B-PP O*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*O*O*O O
natuurlijk natuurlijk ADJ(prenom,basis,zonder) B-AP O*I-MOD*O*O*O O
organisme organisme N(soort,ev,basis,onz,stan) B-NP O*I-MOD*O*O*O O
. . LET() O O*O*O*O*O O

Vanuit Vanuit VZ(init) B-PP I-MOD*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O*O*O O
gedachte gedachte N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
richtte richten WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
Erland Erland SPEC(deeleigen) B-MWU I-SU*O*O*O*O I-PER
R. R. SPEC(deeleigen) I-MWU I-SU*O*O*O*O I-PER
Penrose Penrose SPEC(deeleigen) I-MWU I-SU*O*O*O*O I-PER
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O O
in in VZ(init) B-PP I-SU*O*O*O*O O
waarbij waarbij BW() B-ADVP I-SU*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-VC*O*O*O*O O
modellen model N(soort,mv,basis) I-NP I-VC*O*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O*O O
dezelfde dezelfde ADJ(prenom,basis,zonder) B-NP I-VC*O*O*O*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O O
in in VZ(init) B-PP I-VC*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-OBJ1*O*O*O O
liet laten WW(pv,verl,ev) B-VP I-VC*I-HD*O*O*O O
haken haken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
zodat zodat VG(onder) B-VG I-VC*I-MOD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*O*I-SU*I-SU O
keten keten N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*I-SU*I-SU O
gevormd vormen WW(vd,vrij,zonder) B-VP O*I-VC*O*I-HD*I-VC O
werd worden WW(pv,verl,ev) B-VP O*I-VC*O*O*I-HD O
. . LET() O O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O O
deed doen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O*O O
door door VZ(init) B-PP I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O O
modellen model N(soort,mv,basis) I-NP I-VC*O*O*O*O O
in in VZ(init) B-PP I-VC*I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-OBJ1*O*O O
installatie installatie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-OBJ1*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O O
zetten zetten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*O*O*O O
snel snel ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-HD*O*O O
vibreerde vibreren WW(vd,prenom,met-e) I-AP I-VC*I-VC*I-HD*O*O O
en en VG(neven) B-MWU I-VC*I-VC*I-MOD*O*O O
zo zo BW() I-MWU I-VC*I-VC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-SU*O*O O
onderdelen onderdeel N(soort,mv,basis) I-NP I-VC*I-VC*I-SU*O*O O
met met VZ(init) B-PP I-VC*I-VC*I-SU*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-VC*I-SU*O*O O
in in VZ(init) B-PP I-VC*I-VC*I-SU*O*O O
aanraking aanraking N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-SU*I-SVP*I-SVP O
liet laten WW(pv,verl,ev) B-VP I-VC*I-VC*I-MOD*I-HD*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
model model N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O O
ander ander ADJ(prenom,basis,zonder) I-NP O*O*O*O*O O
model model N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
tegenkomen tegenkomen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP O*O*I-HD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-SU*O*O O
dan dan BW() B-ADVP O*O*I-MOD*I-MOD*O O
door door VZ(init) B-PP O*O*I-MOD*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*O*I-VC*I-MOD*O O
vibratie vibratie N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-MOD*O O
ineen ineen BW() B-ADVP O*O*O*I-PREDC*I-PREDC O
moeten moeten WW(inf,vrij,zonder) B-VP O*O*O*I-HD*O O
haken haken WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
ontdekte ontdekken WW(pv,verl,ev) B-VP I-HD*O*O O
echter echter BW() B-ADVP I-MOD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
zonder zonder VZ(init) B-PP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O O
startkiem startkiem N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O O
van van VZ(init) B-PP I-MOD*O*O O
twee twee TW(hoofd,vrij) B-NP I-MOD*O*O O
reeds reeds BW() B-ADVP I-MOD*O*O O
in in VZ(init) B-PP I-MOD*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD*O*O O
gehaakte haakken WW(vd,prenom,met-e) B-VP I-MOD*I-HD*O O
onderdelen onderdeel N(soort,mv,basis) B-NP O*I-PC*O O
de de LID(bep,stan,rest) B-NP O*I-PC*I-OBJ1 O
overige overig ADJ(prenom,basis,met-e,stan) I-NP O*I-PC*I-OBJ1 O
onderdelen onderdeel N(soort,mv,basis) I-NP O*I-PC*I-OBJ1 O
niet niet BW() B-ADVP O*I-MOD*O O
in in VZ(init) B-PP O*I-MOD*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*I-MOD*O O
haakten haken WW(pv,verl,mv) B-VP O*I-MOD*I-HD O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
startkiem startkiem N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
maakte maken WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
immers immers BW() B-ADVP I-MOD*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
twee twee TW(hoofd,prenom,stan) B-NP I-OBJ1*O*O*O*O O
modellen model N(soort,mv,basis) I-NP I-OBJ1*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*O*O*O O
deel deel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*O O
van van VZ(fin) B-PP I-OBJ1*O*O*O*O O
uitmaakten uitmaakken WW(pv,verl,mv) B-VP I-OBJ1*I-HD*O*O*O O
al al BW() B-ADVP I-OBJ1*I-MOD*O*O*O O
in in VZ(init) B-PP I-OBJ1*I-LD*I-LD*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-LD*I-LD*O*O O
goede goed ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-LD*I-LD*O*O O
positie positie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-LD*I-LD*O*O O
stonden staan WW(pv,verl,mv) B-VP I-OBJ1*I-LD*I-HD*O*O O
om om VZ(init) B-PP I-OBJ1*I-MOD*I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-PC*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-VC*I-PC*O*O O
modellen model N(soort,mv,basis) I-NP I-OBJ1*I-VC*I-PC*O*O O
te te VZ(init) B-PP I-OBJ1*I-VC*I-PC*O*O O
' ' LET() O I-OBJ1*I-VC*I-PC*O*O O
ontvangen ontvangen WW(vd,vrij,zonder) B-VP I-OBJ1*I-VC*I-PC*I-HD*O O
' ' LET() O I-OBJ1*I-VC*I-PC*I-VC*O O
en en VG(neven) B-MWU I-OBJ1*I-VC*I-PC*I-VC*O O
zo zo BW() I-MWU I-OBJ1*I-VC*I-PC*I-VC*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*O*I-VC*O O
lange lang ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*O*I-VC*O O
keten keten N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*I-VC*O O
te te VZ(init) B-PP O*I-VC*O*I-VC*O O
vormen vormen WW(inf,vrij,zonder) B-VP O*I-VC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
maakte maken WW(pv,verl,ev) B-VP I-HD*O O
het het LID(bep,stan,evon) B-NP I-SU*O O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-SU*O O
nog nog BW() B-ADVP I-MOD*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-AP I-MOD*O O
ingewikkelder ingewikkeld ADJ(vrij,comp,zonder) I-AP I-MOD*O O
door door VZ(init) B-PP I-MOD*O O
modellen model N(soort,mv,basis) B-NP I-VC*O O
met met VZ(init) B-PP I-VC*O O
hefbomen hefboom N(soort,mv,basis) B-NP I-VC*I-PREDC O
samen samen BW() B-ADVP I-VC*I-PREDC O
te te VZ(init) B-PP I-VC*O O
voegen voegen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Bij Bij VZ(init) B-PP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O O
combinatie combinatie N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
zorgt zorgen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O O
achtste acht TW(rang,prenom,stan) I-NP I-MOD*O*O*O O
model model N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O O
hefboom hefboom N(soort,ev,basis,zijd,stan) B-NP I-MOD*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-MOD*I-SU*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-MOD*I-HD*O*O O
toegevoegd toevoegen WW(vd,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O O
ervoor ervoor BW() B-ADVP I-MOD*I-VC*I-PC*O O
dat dat VG(onder) B-VG O*I-VC*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*O*O O
complexe complex ADJ(prenom,basis,met-e,stan) B-AP O*I-VC*O*O O
combinatie combinatie N(soort,ev,basis,zijd,stan) B-NP O*I-VC*O*O O
in in VZ(init) B-PP O*I-VC*O*O O
twee twee TW(hoofd,prenom,stan) B-NP O*I-VC*O*O O
identieke identiek ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-SU*I-SU*O O
combinaties combinatie N(soort,mv,basis) I-NP I-SU*I-SU*I-SU*O O
uiteenvalt uiteenvallen WW(pv,tgw,met-t) B-VP I-SU*I-SU*I-SU*I-HD O
. . LET() O O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU O
twee twee TW(hoofd,prenom,stan) I-NP I-SU O
combinaties combinatie N(soort,mv,basis) I-NP I-SU O
zijn zijn WW(pv,tgw,mv) B-VP I-HD O
ook ook BW() B-ADVP I-MOD O
identiek identiek ADJ(vrij,basis,zonder) B-AP I-PREDC O
aan aan VZ(init) B-PP I-PREDC O
de de LID(bep,stan,rest) B-NP I-PREDC O
begincombinatie begincombinatie N(soort,ev,basis,zijd,stan) I-NP I-PREDC O
. . LET() O O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU O
was zijn WW(pv,verl,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP I-OBJ1 O
eerste één TW(rang,prenom,stan) I-NP I-OBJ1 O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-OBJ1 O
van van VZ(init) B-PP I-OBJ1 O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1 O
' ' LET() O I-OBJ1 O
celdeling celdeling N(soort,ev,basis,zijd,stan) B-NP I-OBJ1 O
' ' LET() O I-OBJ1 O
. . LET() O O O

Volgens Volgens VZ(init) B-PP O*O*O*O*O O
Chris Chris SPEC(deeleigen) B-MWU O*O*O*O*O I-PER
Langton Langton SPEC(deeleigen) I-MWU O*O*O*O*O I-PER
, , LET() O O*O*O*O*O O
computerwetenschapper computerwetenschapper N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O O
aan aan VZ(init) B-PP O*O*O*O*O O
het het LID(bep,stan,evon) B-MWU O*O*O*O*O O
Santa Santa SPEC(deeleigen) I-MWU O*O*O*O*O I-LOC
Fe Fe SPEC(deeleigen) I-MWU O*O*O*O*O I-LOC
Institute Institute SPEC(deeleigen) I-MWU O*O*O*O*O I-LOC
, , LET() O I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
' ' LET() O I-SU*I-OBJ1*O*O*O O
Artificial Artificial SPEC(vreemd) B-MWU I-SU*I-OBJ1*O*O*O O
Life Life SPEC(vreemd) I-MWU I-SU*I-OBJ1*O*O*O I-MISC
' ' LET() O I-VC*I-OBJ1*I-OBJ1*O*O O
te te VZ(init) B-PP I-VC*O*O*O*O O
omschrijven omschrijven WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O O
als als VG(onder) B-VG I-OBJ1*I-MOD*O*O*O O
volgt volgen WW(pv,tgw,met-t) B-VP I-OBJ1*I-MOD*I-HD*O*O O
: : LET() O I-OBJ1*I-VC*I-VC*O*O O
" " LET() O I-OBJ1*I-VC*I-VC*O*O O
Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-VC*I-VC*I-SU*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-MOD*I-MOD*I-VC*I-HD*I-SU O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-PREDC*I-VC*I-MOD*I-SU O
verschijnselen verschijnsel N(soort,mv,basis) I-NP I-PREDC*I-PREDC*I-VC*I-MOD*I-SU O
na na VZ(fin) B-PP I-PREDC*I-PREDC*I-VC*I-MOD*I-MOD O
te te VZ(init) B-PP I-PREDC*I-PREDC*I-VC*I-VC*O O
doen doen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-VC*I-VC*I-HD O
aan aan VZ(init) B-PP I-PREDC*I-PREDC*I-VC*I-VC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-VC*I-VC*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-VC*I-VC*O O
van van VZ(init) B-PP I-PREDC*I-PREDC*I-VC*I-VC*O O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-PREDC*I-VC*I-VC*O O
materialen materiaal N(soort,mv,basis) I-NP I-PREDC*I-PREDC*I-VC*I-VC*O O
. . LET() O O*O*O*O*O O

" " LET() O I-SU*O*O*O O
Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-MWU I-SU*O*O*O O
geeft geven WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
daarbij daarbij BW() B-ADVP I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*O O
voorbeeld voorbeeld N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
Parijzenaar Parijzenaar N(eigen,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O I-MISC
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
Vaucason Vaucason N(eigen,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O I-MISC
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O*O O
in in VZ(init) B-PP I-OBJ1*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O*O*O O
tijd tijd N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
al al BW() B-ADVP I-OBJ1*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
kunsteend kunsteen WW(od,prenom,zonder) B-VP O*I-HD*O*O O
kon kunnen WW(pv,verl,ev) B-VP O*O*I-HD*O O
maken maken WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O O
soort soort N(soort,ev,basis,genus,stan) I-NP I-SU*O*O*O*O O
van van VZ(init) B-PP I-PC*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) B-NP I-PC*O*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-PC*I-SU*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-PC*I-HD*O*O*O O
eten eten WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-PC*O*O*O*O O
uitwerpselen uitwerpsel N(soort,mv,basis) B-NP I-PC*O*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-PC*O*O*I-HD*O O
produceren produceren WW(inf,vrij,zonder) B-VP I-PC*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

John John SPEC(deeleigen) B-MWU O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU O*O I-PER
, , LET() O O*O O
computerwetenschapper computerwetenschapper N(soort,ev,basis,zijd,stan) B-NP O*O O
aan aan VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-MWU O*O O
Michigan Michigan SPEC(deeleigen) I-MWU O*O I-LOC
University University SPEC(deeleigen) I-MWU O*O I-LOC
stelt stellen WW(pv,tgw,met-t) B-VP I-HD*O O
dat dat VG(onder) B-VG I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O O
begin begin N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
van van VZ(fin) B-PP I-OBJ1*O O
' ' LET() O I-OBJ1*O O
Artificial Artificial SPEC(vreemd) B-MWU I-OBJ1*O O
Life Life SPEC(vreemd) I-MWU I-OBJ1*O I-MISC
' ' LET() O I-OBJ1*O O
bij bij VZ(init) B-PP I-OBJ1*O O
Von Von SPEC(deeleigen) B-MWU I-OBJ1*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) I-MWU I-OBJ1*O I-PER
ligt liggen WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

Bij Bij VZ(init) B-PP I-MOD O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD O
vinden vinden WW(pv,tgw,mv) B-VP I-HD O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU O
het het LID(bep,stan,evon) B-NP I-SU O
cruciale cruciaal ADJ(prenom,basis,met-e,stan) I-NP I-SU O
kenmerk kenmerk N(soort,ev,basis,onz,stan) I-NP I-SU O
: : LET() O I-SU O
zelfproductie zelfproductie N(soort,ev,basis,zijd,stan) B-NP I-SU O
. . LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
ontwierp ontwierp WW(pv,verl,ev) B-VP I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*O*O*O O
computerprogramma computerprogramma N(soort,ev,basis,onz,stan) I-NP I-LD*O*O*O O
waarbij waarbij BW() B-ADVP I-LD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-LD*I-OBJ1*O*O O
eigenschappen eigenschap N(soort,mv,basis) I-NP I-LD*I-OBJ1*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-LD*I-HD*O*O O
reduceren reduceren WW(inf,vrij,zonder) B-VP I-LD*I-VC*I-HD*O O
tot tot VZ(init) B-PP I-LD*I-VC*I-PC*O O
cijferketens cijferketens BW() B-ADVP I-LD*I-VC*I-MOD*O O
om om VZ(init) B-PP I-MOD*I-VC*I-PC*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*I-PC*O O
dan dan BW() B-ADVP I-MOD*O*I-PC*O O
weer weer BW() B-ADVP I-MOD*O*I-PC*O O
aan aan VZ(init) B-PP I-MOD*O*I-PC*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*I-PC*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*I-PC*O O
van van VZ(init) B-PP I-MOD*O*I-PC*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*I-PC*I-OBJ1 O
genetisch genetisch ADJ(prenom,basis,zonder) I-NP I-MOD*O*I-PC*I-OBJ1 O
algoritme algoritme N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*I-PC*I-OBJ1 O
te te VZ(init) B-PP I-MOD*O*I-PC*O O
hercombineren hercombineren WW(inf,vrij,zonder) B-VP I-MOD*O*I-PC*I-HD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP I-MOD O
1987 1987 TW(hoofd,prenom,stan) B-NP I-MOD O
had hebben WW(pv,verl,ev) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-SU O
eerste één TW(rang,nom,zonder-n) I-NP I-SU O
' ' LET() O I-SU O
Artificial Artificial ADJ(prenom,basis,zonder) B-NP I-SU O
Life'-conferentie Life'-conferentie N(soort,ev,basis,zijd,stan) I-NP I-SU I-LOC
in in VZ(init) B-PP I-SU O
Los Los SPEC(deeleigen) B-MWU I-SU I-LOC
Alomos Alomos SPEC(deeleigen) I-MWU I-SU I-LOC
plaats plaats N(soort,ev,basis,zijd,stan) I-MWU I-SU O
. . LET() O O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP I-VC*I-HD O
door door VZ(init) B-PP I-VC*I-MOD O
Chris Chris SPEC(deeleigen) B-MWU I-VC*I-MOD I-PER
Langton Langton SPEC(deeleigen) I-MWU I-VC*I-MOD I-PER
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
zei zeggen WW(pv,verl,ev) B-VP I-HD*O*O O
zelf zelf BW() B-ADVP I-PREDM*O*O O
over over VZ(init) B-PP I-VC*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*O*O O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O O
dat dat VG(onder) B-VG I-VC*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-SU*O O
over over VZ(init) B-PP I-VC*I-SU*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-MWU I-VC*I-MOD*O O
dan dan VG(onder) B-VG I-VC*I-MOD*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) B-NP I-VC*I-MOD*O O
ging gaan WW(pv,verl,ev) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*I-SU O
ging gaan WW(pv,verl,ev) B-VP I-VC*O*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*O*I-SUP O
over over VZ(init) B-PP I-VC*O*I-MOD O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) B-NP I-VC*O*I-OBJ1 O
kunstvormen kunstvorm N(soort,mv,basis) I-NP I-VC*O*I-OBJ1 O
. . LET() O O*O*O O

Mede Mede VZ(fin) B-PP O*O*O*O O
verantwoordelijk verantwoordelijk ADJ(vrij,basis,zonder) B-AP O*O*O*O O
voor voor VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
organisatie organisatie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O*O O
conferentie conferentie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
Doyne Doyne SPEC(vreemd) B-MWU I-PREDC*O*O*O I-PER
Farmer Farmer SPEC(vreemd) I-MWU I-PREDC*O*O*O I-PER
: : LET() O I-PREDC*O*O*O O
" " LET() O I-PREDC*O*O*O O
De De LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*I-OBJ1*O O
filosofie filosofie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*I-OBJ1*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PREDC*I-OBJ1*I-OBJ1*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*I-SU*O*O O
volgde volgen WW(pv,verl,ev) B-VP I-PREDC*I-HD*O*O O
was zijn WW(pv,verl,ev) B-VP I-PREDC*O*I-HD*O O
dat dat VG(onder) B-VG I-PREDC*O*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*I-OBJ1*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*I-OBJ1*O O
spontaan spontaan ADJ(vrij,basis,zonder) B-AP I-PREDC*O*I-OBJ1*O O
is zijn WW(pv,tgw,ev) B-VP I-PREDC*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-SU*O O
speciale speciaal ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
interventies interventie N(soort,mv,basis) I-NP I-SU*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
om om VZ(init) B-PP I-PREDC*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O O
op op VZ(init) B-PP I-PREDC*O O
gang gang N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O O
te te VZ(init) B-PP I-PREDC*O O
brengen brengen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD O
. . LET() O O*O O

Nu Nu BW() B-ADVP I-MOD*O*O*O O
stelt stellen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-SE*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
: : LET() O I-VC*O*O*O O
Hoe Hoe BW() B-ADVP I-SU*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-SU*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*I-SU*I-SU O
het het LID(bep,stan,evon) B-NP I-SU*I-VC*I-SU*I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*I-VC*I-SU*I-SU O
laten laten WW(inf,vrij,zonder) B-VP I-SU*I-VC*I-HD*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-SU*I-VC*I-VC*I-HD O
vanuit vanuit VZ(init) B-PP I-SU*I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-SU*I-VC*I-VC*I-HD O
basis basis N(soort,ev,basis,zijd,stan) I-NP I-SU*I-VC*I-VC*I-HD O
? ? LET() O O*O*O*O O

" " LET() O O O
Met Met VZ(init) B-PP O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP O O
in in VZ(init) B-PP O O
het het LID(bep,stan,evon) B-NP O O
achterhoofd achterhoofd N(soort,ev,basis,onz,stan) I-NP O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU O
op op VZ(init) B-PP I-MOD O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-SVP O
naar naar VZ(init) B-PP I-LD O
processen proces N(soort,mv,basis) B-NP I-LD O
. . LET() O O O

Een Een LID(onbep,stan,agr) B-NP I-MOD*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
wetenschapper wetenschapper N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
, , LET() O I-MOD*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-MOD*O I-PER
, , LET() O I-MOD*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O O
in in VZ(init) B-PP I-MOD*O O
Massachussets Massachusset N(eigen,ev,basis,onz,stan) B-NP I-MOD*O I-LOC
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-OBJ1 O
robots robots N(soort,mv,basis) I-NP I-SU*I-OBJ1 O
te te VZ(init) B-PP I-SU*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-SU*I-HD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O O
ontwierp ontwierp WW(pv,verl,ev) B-VP I-HD*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
COG COG N(eigen,ev,basis,gen) B-NP I-SU*O*O*O I-MISC
, , LET() O I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O O
op op VZ(init) B-PP I-VC*O*O*O O
termijn termijn N(soort,ev,basis,zijd,stan) B-NP I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
van van VZ(init) B-PP O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*O*O O
klein klein ADJ(prenom,basis,zonder) I-NP O*I-SU*O*O O
kind kind N(soort,ev,basis,onz,stan) I-NP O*I-SU*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-HD*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O O
camera's camera N(soort,mv,basis) B-NP I-VC*O O
en en VG(neven) B-VG O*O O
sensoren sensor N(soort,mv,basis) B-NP O*O O
verbonden verbinden WW(vd,vrij,zonder) B-AP O*I-HD O
met met VZ(init) B-PP O*I-MOD O
het het LID(bep,stan,evon) B-NP O*O O
' ' LET() O O*O O
brein brein N(soort,ev,basis,onz,stan) B-NP O*I-VC O
' ' LET() O O*I-VC O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*I-SU*O*O*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-SU*O*O*O*O O
onder onder VZ(init) B-MWU I-PC*I-MOD*O*O*O*O O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) I-MWU I-PC*I-MOD*O*O*O*O O
willen willen WW(inf,vrij,zonder) B-VP I-PC*I-HD*O*O*O*O O
leren leren WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O*O*O O
om om VZ(init) B-PP I-PC*I-VC*I-MOD*O*O*O O
voorwerpen voorwerp N(soort,mv,basis) B-NP I-PC*I-VC*I-MOD*O*O*O O
te te VZ(init) B-PP I-PC*I-VC*I-VC*O*O*O O
volgen volgen WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-VC*I-HD*O*O O
met met VZ(init) B-PP I-PC*I-VC*I-VC*I-MOD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PC*I-VC*I-VC*I-MOD*O*O O
ogen oog N(soort,mv,basis) I-NP I-PC*I-VC*I-VC*I-MOD*O*O O
terwijl terwijl VG(onder) B-VG O*I-MOD*I-MOD*I-MOD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-MOD*I-MOD*I-MOD*O*O O
ook ook BW() B-ADVP O*I-MOD*I-MOD*I-MOD*O*O O
in in VZ(init) B-PP O*I-MOD*I-MOD*I-MOD*I-LD*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-MOD*I-MOD*I-LD*O O
ruimte ruimte N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD*I-MOD*I-LD*O O
beweegt bewegen WW(pv,tgw,met-t) B-VP O*O*O*O*I-HD*O O
, , LET() O O*O*O*O*I-VC*O O
zoals zoals VG(onder) B-VG O*O*O*O*I-VC*O O
bij bij VZ(init) B-PP O*O*O*O*I-VC*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*I-VC*I-SU O
bewegen bewegen WW(inf,nom,zonder,zonder-n) B-VP O*O*O*O*I-VC*I-HD O
van van VZ(init) B-PP O*O*O*O*I-VC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP O*O*O*O*I-VC*I-OBJ1 O
nek nek N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-VC*I-OBJ1 O
. . LET() O O*O*O*O*O*O O

Aan Aan VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*O O
naar naar VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
oplossingen oplossing N(soort,mv,basis) I-NP O*O O
voor voor VZ(init) B-PP I-PC*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PC*O O
problemen probleem N(soort,mv,basis) I-NP I-PC*O O
, , LET() O I-PC*O O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
tegelijkertijd tegelijkertijd BW() B-ADVP I-MOD*O O
ook ook BW() B-ADVP I-MOD*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP I-MOD*I-OBJ1 O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-MOD*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
in in VZ(init) B-PP I-MOD*I-VC O
het het LID(bep,stan,evon) B-NP O*I-VC O
menselijk menselijk ADJ(prenom,basis,zonder) I-NP O*I-VC O
brein brein N(soort,ev,basis,onz,stan) I-NP O*I-VC O
. . LET() O O*O O

Voorafgaand Voorafgaan WW(od,vrij,zonder) B-VP I-HD*O O
aan aan VZ(init) B-PP I-OBJ2*O O
COG COG SPEC(deeleigen) B-MWU I-OBJ2*O I-LOC
ontwierp ontwierp WW(pv,verl,ev) B-VP I-OBJ2*I-HD O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-OBJ2*I-SU I-PER
eerst eerst BW() B-ADVP I-MOD*I-MOD O
nog nog BW() B-ADVP I-MOD*I-MOD O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-MOD O
mobiele mobiel ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-MOD O
robots robot N(soort,mv,basis) I-NP I-MOD*I-MOD O
. . LET() O O*O O

Later Laat ADJ(vrij,comp,zonder) B-AP I-MOD O
ontwierp ontwierp WW(pv,verl,ev) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
dan dan BW() B-ADVP I-MOD O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-MOD O
insecten insect N(soort,mv,basis) I-NP I-MOD O
zoals zoals VG(onder) B-VG I-MOD O
Hannibal Hannibal N(eigen,ev,basis,zijd,stan) B-NP I-MOD I-MISC
. . LET() O O O

Pas Pas BW() B-ADVP I-MOD O
nadien nadien BW() I-ADVP I-MOD O
startte starten WW(pv,verl,ev) B-VP I-HD O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
met met VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-MOD O
van van VZ(init) B-PP I-MOD O
COG COG N(eigen,ev,basis,onz,stan) B-NP I-MOD I-LOC
. . LET() O O O

COG COG N(eigen,ev,basis,zijd,stan) B-NP I-SU O
bevat bevatten WW(pv,tgw,ev) B-VP I-HD O
een een LID(onbep,stan,agr) B-NP O O
visueel visueel ADJ(prenom,basis,zonder) B-AP O O
verwerkingssysteem verwerkingssysteem N(soort,ev,basis,onz,stan) B-NP O O
, , LET() O O O
een een LID(onbep,stan,agr) B-NP O O
verwerkingssysteem verwerkingssysteem N(soort,ev,basis,onz,stan) I-NP O O
voor voor VZ(init) B-PP O O
geluid geluid N(soort,ev,basis,onz,stan) B-NP O O
, , LET() O O O
armen arm N(soort,mv,basis) B-NP O O
, , LET() O O O
handen hand N(soort,mv,basis) B-NP O O
en en VG(neven) B-VG O O
zelfs zelfs BW() B-ADVP O O
huid huid N(soort,ev,basis,zijd,stan) B-NP O O
. . LET() O O O

Voor Voor VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-MOD*I-MOD*I-MOD*I-MOD O
probeert proberen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O O
nu nu BW() B-ADVP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-OBJ1*O*O*O O
materiaal materiaal N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*O*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O*O O
vinden vinden WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O O
waarin waarin BW() B-ADVP I-OBJ1*I-OBJ1*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-OBJ1*O*O*O O
sensoren sensor N(soort,mv,basis) I-NP I-OBJ1*I-OBJ1*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-OBJ1*I-HD*O*O O
inbouwen inbouwen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD*O O
om om VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*I-MOD*O O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*I-MOD*O O
' ' LET() O I-OBJ1*I-OBJ1*I-VC*I-VC*O O
voelen voelen WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD O
' ' LET() O I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC O
. . LET() O O*O*O*O*O O

Volgens Volgens VZ(init) B-PP I-MOD O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP I-MOD I-PER
is zijn WW(pv,tgw,ev) B-VP I-HD O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP I-LD O
" " LET() O I-LD O
een een LID(onbep,stan,agr) B-NP I-LD O
samenspel samenspel N(soort,ev,basis,onz,stan) I-NP I-LD O
tussen tussen VZ(init) B-PP I-LD O
systeem systeem N(soort,ev,basis,onz,stan) B-NP I-LD O
en en VG(neven) B-VG O O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) B-NP I-PREDC O
. . LET() O O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O O
ligt liggen WW(pv,tgw,met-t) B-VP I-HD*O*O O
niet niet BW() B-ADVP I-MOD*O*O O
zozeer zozeer BW() I-ADVP I-MOD*O*O O
in in VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O O
vermogen vermogen N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
om om VZ(init) B-PP I-MOD*O*O O
dingen ding N(soort,mv,basis) B-NP I-MOD*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-MOD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
uitrekenen uitrekenen WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD O
. . LET() O O*O*O O

" " LET() O O*O*O*O O
Traditionele Traditionele N(eigen,ev,basis,zijd,stan) B-MWU O*O*O*O O
studies studie N(soort,mv,basis) B-NP O*O*O*O O
over over VZ(fin) B-PP O*O*O*O O
' ' LET() O O*O*O*O O
Artificial Artificial SPEC(vreemd) B-MWU O*O*O*O O
Life Life SPEC(vreemd) I-MWU O*O*O*O I-MISC
' ' LET() O O*O*O*O O
gaan gaan WW(pv,tgw,mv) B-VP I-HD*O*O*O O
over over VZ(init) B-PP I-PC*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-PC*O*O*O O
, , LET() O I-PC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP O*I-SU*O*O I-PER
wil willen WW(pv,tgw,ev) B-VP O*I-HD*O*O O
gewoon gewoon ADJ(vrij,basis,zonder) B-AP O*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*O*O O
zo zo BW() B-AP O*I-PREDC*O*O O
goed goed ADJ(vrij,basis,zonder) I-AP O*I-PREDC*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) I-AP O*I-PREDC*O*O O
levend leven WW(od,prenom,zonder) B-NP O*I-PREDC*O*I-SU O
systeem systeem N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*O*I-SU O
maken maken WW(inf,vrij,zonder) B-VP O*I-PREDC*O*I-HD O
. . LET() O O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
niet niet BW() B-ADVP I-MOD*I-MOD O
zozeer zozeer BW() I-ADVP I-MOD*I-MOD O
geïnteresseerd ïnteresseren WW(vd,vrij,zonder) B-VP I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC O
ervan ervan BW() I-NP I-VC*I-VC O
. . LET() O O*O O

Langton Langton N(eigen,ev,basis,onz,stan) B-NP I-SU*I-SU O
daarentegen daarentegen BW() B-ADVP I-MOD*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-HD*I-MOD O
wel wel BW() B-ADVP I-MOD*I-MOD O
geïnteresseerd ïnteresseren WW(vd,vrij,zonder) B-VP I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-MOD O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP O*I-MOD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU O
ontwerpt ontwerpen WW(pv,tgw,met-t) B-VP I-HD*I-SU O
evolutiemodellen evolutiemodellen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
op op VZ(init) B-PP I-VC*I-MOD O
computer computer N(soort,ev,basis,zijd,stan) B-NP I-VC*I-MOD O
. . LET() O O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
kon kunnen WW(pv,verl,ev) B-VP I-HD*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
met met VZ(init) B-PP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
simpel simpel ADJ(prenom,basis,zonder) I-NP I-PREDC*O*O O
systeem systeem N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
vierkantjes vierkant N(soort,mv,dim) B-NP I-PREDC*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-HD O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O O
ander ander ADJ(prenom,basis,zonder) I-NP O*O O
computermodel computermodel N(soort,ev,basis,onz,stan) I-NP O*O O
dat dat VG(onder) B-VG O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*I-SU O
ontwierp ontwierp WW(pv,verl,ev) B-VP I-HD*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-PREDC O
zwerm-simulatiesysteem zwerm-simulatiesysteem N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PREDC O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC O
oranje oranje ADJ(prenom,basis,zonder) I-NP I-VC O
veld veld N(soort,ev,basis,onz,stan) I-NP I-VC O
bewegen bewegen WW(pv,tgw,mv) B-VP I-HD O
willekeurig willekeurig ADJ(vrij,basis,zonder) B-NP I-OBJ1 O
groene groen ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1 O
puntjes punt N(soort,mv,dim) I-NP I-OBJ1 O
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
oranje oranje ADJ(prenom,basis,zonder) I-NP I-SU*O O
veld veld N(soort,ev,basis,onz,stan) I-NP I-SU*O O
bevat bevatten WW(pv,tgw,ev) B-VP I-HD*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O*O O
roodschakeringen roodschakering N(soort,mv,basis) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O O
een een LID(onbep,stan,agr) B-NP I-SU*I-SU O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-SU O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU O
aanduiden aanduiden WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1*O O
groene groen ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O O
puntjes punt N(soort,mv,dim) I-NP I-OBJ1*O O
zoeken zoeken WW(pv,tgw,mv) B-VP I-HD*O O
in in VZ(init) B-PP I-LD*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-LD*O O
veld veld N(soort,ev,basis,onz,stan) I-NP I-LD*O O
de de LID(bep,stan,rest) B-NP I-LD*O O
perfecte perfect ADJ(prenom,basis,met-e,stan) I-NP I-LD*O O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP I-LD*O O
om om VZ(init) B-PP I-MOD*O O
in in VZ(fin) B-PP I-MOD*I-SVP O
te te VZ(init) B-PP I-MOD*O O
gedijen gedijen WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
door door VZ(init) B-PP I-VC*I-MOD O
over over VZ(init) B-PP I-VC*I-PC O
het het LID(bep,stan,evon) B-NP I-VC*I-PC O
veld veld N(soort,ev,basis,onz,stan) I-NP I-VC*I-PC O
te te VZ(init) B-PP I-VC*I-PC O
zwermen zwerm N(soort,mv,basis) B-NP I-VC*I-PC O
. . LET() O O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O O
ze ze VNW(pers,pron,stan,red,3,ev,fem) B-NP I-SU*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O O
ideale ideaal ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O O
temperatuur temperatuur N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
tegenkomen tegenkomen WW(inf,vrij,zonder) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
blijven blijven WW(pv,tgw,mv) B-VP I-VC*I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-SU*I-SU O
op op VZ(init) B-PP I-VC*I-MOD*I-LD O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-VC*I-VC*I-LD O
plaats plaats N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-LD O
hangen hangen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC*O O
model model N(soort,ev,basis,onz,stan) I-NP I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
volgens volgens VZ(init) B-PP I-MOD*O O
Langton Langton N(eigen,ev,basis,onz,stan) B-NP I-MOD*O I-MISC
zeer zeer BW() B-AP I-PREDC*O O
nuttig nuttig ADJ(vrij,basis,zonder) I-AP I-PREDC*O O
bij bij VZ(init) B-PP I-PREDC*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-SU O
bestuderen bestuderen WW(inf,nom,zonder,zonder-n) B-VP I-PREDC*I-HD O
van van VZ(init) B-PP I-PREDC*I-OBJ1 O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-OBJ1 O
. . LET() O O*O O

Stuart Stuart SPEC(deeleigen) B-MWU I-SU*O I-PER
Kaufmann Kaufmann SPEC(deeleigen) I-MWU I-SU*O I-PER
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O O
nog nog BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
stap stap N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
verder ver ADJ(vrij,comp,zonder) B-AP I-VC*O O
in in VZ(init) B-PP I-VC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU O
ontwikkelen ontwikkelen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-MOD O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-VC*I-MOD O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-MOD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O O
aan aan VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O*O O
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) I-NP O*O O
DNA-strengen DNA-streng N(soort,mv,basis) I-NP O*O I-MISC
door door VZ(init) B-PP O*O O
transcriptie transcriptie N(soort,ev,basis,zijd,stan) B-NP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
aantal aantal N(soort,ev,basis,onz,stan) I-NP O*O O
willekeurige willekeurig ADJ(prenom,basis,met-e,stan) I-NP O*O O
RNA-strengen RNA-streng N(soort,mv,basis) I-NP O*O I-MISC
maken maken WW(inf,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
bestudeert bestuderen WW(pv,tgw,met-t) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
de de LID(bep,stan,rest) B-NP O*O O
toegepaste toepassen WW(vd,prenom,met-e) B-AP O*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-AP O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP O*O O
. . LET() O O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
bekijkt bekijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
of of VG(onder) B-VG I-OBJ1*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SU*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O O
om om VZ(init) B-PP I-OBJ1*I-MOD*O*O O
met met VZ(init) B-PP I-OBJ1*I-MOD*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-OBJ1*I-MOD*I-OBJ1*O O
te te VZ(init) B-PP I-OBJ1*I-VC*O*O O
werken werken WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-VC*I-SU*O O
in in VZ(init) B-PP I-OBJ1*I-VC*I-MOD*I-MOD O
werkelijkheid werkelijkheid N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-VC*I-MOD*I-MOD O
nog nog BW() B-ADVP I-OBJ1*I-VC*I-MOD*I-MOD O
niet niet BW() I-ADVP I-OBJ1*I-VC*I-MOD*I-MOD O
bestaan bestaan WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-MOD*I-HD O
. . LET() O O*O*O*O O

" " LET() O I-SU*O O
Voor Voor VZ(init) B-MWU O*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) B-AP O*O O
diversiteit diversiteit N(soort,ev,basis,zijd,stan) B-NP O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-SU*O O
moleculen molecule N(soort,mv,basis) I-NP I-SU*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
nog nog BW() B-ADVP I-MOD*O*O*O*O*O O
ontelbare ontelbaar ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-SU*O*O*O*O O
aantallen aantal N(soort,mv,basis) I-NP I-MOD*I-SU*O*O*O*O O
moleculen molecule N(soort,mv,basis) I-NP I-MOD*I-SU*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-MOD*I-HD*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-MOD*O*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O*O O
kennen kennen WW(inf,vrij,zonder) B-VP I-MOD*O*I-HD*O*O*O O
, , LET() O I-MOD*O*I-VC*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O O
wel wel BW() B-ADVP O*O*I-MOD*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-NP O*O*I-MOD*I-OBJ1*O*O O
nuttige nuttig ADJ(prenom,basis,met-e,stan) I-NP O*O*I-MOD*I-OBJ1*O*O O
eigenschappen eigenschap N(soort,mv,basis) I-NP O*O*I-MOD*I-OBJ1*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP O*O*I-MOD*I-HD*O*O O
hebben hebben WW(inf,vrij,zonder) B-VP O*O*I-MOD*O*I-HD*O O
, , LET() O O*O*I-MOD*O*I-VC*O O
" " LET() O O*O*I-MOD*O*I-VC*O O
meent menen WW(pv,tgw,met-t) B-VP I-MOD*I-MOD*I-MOD*O*O*I-HD O
Kaufmann Kaufmann N(eigen,ev,basis,zijd,stan) B-NP I-MOD*I-MOD*I-MOD*O*O*I-SU I-PER
. . LET() O O*O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP I-SU*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*I-OBJ1*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
manipuleren manipuleren WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
, , LET() O I-OBJ1*I-VC*I-VC*O O
net net BW() B-ADVP I-OBJ1*I-MOD*I-MOD*O O
zoals zoals VG(onder) B-VG I-OBJ1*I-MOD*I-MOD*O O
bits bits SPEC(vreemd) O O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*O*O O
manipuleren manipuleren WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
op op VZ(init) B-PP O*O*O*I-MOD O
chips chip N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1 O
. . LET() O O*O*O*O O

Door Door VZ(init) B-PP O*O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP O*O*O*O O
met met VZ(init) B-PP O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*O*O O
te te VZ(init) B-PP O*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
reageren reageren WW(inf,vrij,zonder) B-VP I-VC*I-HD*I-SU*O O
kan kunnen WW(pv,tgw,ev) B-VP O*O*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP O*O*O*O O
nieuw nieuw ADJ(prenom,basis,zonder) I-AP O*O*O*O O
ecosysteem ecosysteem N(soort,ev,basis,onz,stan) B-NP O*O*O*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O O
dan dan BW() B-ADVP O*I-MOD*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-MOD*I-MOD O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
als als VG(onder) B-VG O*I-VC*O O
de de LID(bep,stan,rest) B-NP O*I-VC*O O
onze ons VNW(bez,det,stan,vol,1,mv,nom,met-e,zonder-n) I-NP O*I-VC*O O
. . LET() O O*O*O O

Later Laat ADJ(vrij,comp,zonder) B-AP I-MOD*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
je je VNW(pers,pron,nomin,red,2v,ev) B-NP I-SU*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O O
twee twee TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O*O O
ecosystemen ecosysteem N(soort,mv,basis) I-NP I-MOD*O*O*O*O O
met met VZ(init) B-PP I-MOD*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-MOD*I-OBJ1*O*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O*O O
reageren reageren WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*O*O O
en en VG(neven) B-VG I-MOD*O*I-PREDC*O*O O
bestuderen bestuderen WW(inf,vrij,zonder) B-VP O*I-PREDC*I-PREDC*I-HD*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*I-PREDC*I-PREDC*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1 O
invloed invloed N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP O*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1 O
het het LID(bep,stan,evon) B-NP O*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1 O
ene een VNW(onbep,det,stan,prenom,met-e,evz) I-NP O*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1 O
systeem systeem N(soort,ev,basis,onz,stan) I-NP O*I-PREDC*I-PREDC*I-OBJ1*I-OBJ1 O
is zijn WW(pv,tgw,ev) B-VP O*I-PREDC*I-PREDC*I-OBJ1*I-HD O
op op VZ(init) B-PP O*I-PREDC*I-PREDC*I-OBJ1*I-VC O
het het LID(bep,stan,evon) B-NP O*I-PREDC*I-PREDC*I-OBJ1*I-VC O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) I-NP O*I-PREDC*I-PREDC*I-OBJ1*I-VC O
. . LET() O O*O*O*O*O O

Zijn Zijn WW(pv,tgw,mv) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC O
ecosystemen ecosystem N(soort,mv,basis) I-NP I-PREDC O
vergif vergif N(soort,ev,basis,onz,stan) B-NP I-PREDC O
of of VG(neven) B-VG I-PREDC O
voedsel voedsel N(soort,ev,basis,onz,stan) B-NP I-PREDC O
voor voor VZ(init) B-PP I-PREDC O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-PREDC O
? ? LET() O O O

Het Het LID(bep,stan,evon) B-NP O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O O
naar naar VZ(init) B-PP O O
' ' LET() O O O
Artificial Artificial SPEC(vreemd) B-MWU O O
Life Life SPEC(vreemd) I-MWU O I-MISC
' ' LET() O O O
interesseert interesseren WW(pv,tgw,met-t) B-VP I-HD O
me me VNW(pr,pron,obl,red,1,ev) B-NP I-OBJ2 O
zeker zeker ADJ(vrij,basis,zonder) B-AP I-MOD O
wel wel BW() B-ADVP I-MOD O
. . LET() O O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O*O O
vind vinden WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SU*O*O*O O
enorm enorm ADJ(vrij,basis,zonder) B-AP I-PREDC*I-HD*O*O*O O
boeiend boeien WW(od,vrij,zonder) I-AP I-PREDC*I-HD*O*O*O O
hoe hoe BW() B-ADVP I-PREDC*I-OBJ1*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PREDC*I-OBJ1*O*O*O O
aan aan VZ(init) B-PP I-PREDC*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-OBJ1*O*O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O*O O
van van VZ(init) B-PP I-PREDC*I-OBJ1*O*O*O O
experimenten experiment N(soort,mv,basis) B-NP I-PREDC*I-OBJ1*O*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-PREDC*I-OBJ1*O*O*O O
vierkantjes vierkan N(soort,mv,dim) B-NP I-PREDC*I-OBJ1*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*I-OBJ1*I-HD*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-VC*I-HD*O O
voortplanten voortplanten WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Ook Ook BW() B-ADVP I-MOD*I-MOD O
het het LID(bep,stan,evon) B-NP O*I-MOD O
bouwen bouwen WW(inf,nom,zonder,zonder-n) B-VP I-HD*I-MOD O
van van VZ(init) B-PP I-OBJ1*I-MOD O
robots robots N(soort,mv,basis) B-NP I-OBJ1*I-MOD O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-PREDC O
interessant interessant ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-PREDC O
gegeven gegeven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PREDC O
. . LET() O O*O O

Mensen Mens N(soort,mv,basis) B-NP I-SU*O O
krijgen krijgen WW(inf,vrij,zonder) B-VP I-HD*O O
aan aan VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
het het LID(bep,stan,evon) B-NP O*O O
soort soort N(soort,ev,basis,onz,stan) I-NP O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*I-OBJ1 O
ervoor ervoor BW() B-ADVP O*I-OBJ1 O
nodig nodig ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP O*I-SU O
in in VZ(init) B-PP O*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
. . LET() O O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
leert leren WW(pv,tgw,met-t) B-VP I-HD*O*O O
hoe hoe BW() B-ADVP I-OBJ1*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O O
organismen organis N(soort,mv,basis) I-NP I-OBJ1*O*O O
in in VZ(init) B-PP I-OBJ1*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*I-OBJ1*O O
zitten zitten WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
en en VG(neven) B-VG I-OBJ1*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*O*I-MOD O
zie zien WW(pv,tgw,ev) B-VP I-OBJ1*O*I-HD O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-OBJ1*O*I-OBJ1 O
grote groot ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*I-OBJ1 O
voordelen voordeel N(soort,mv,basis) I-NP I-OBJ1*O*I-OBJ1 O
in in VZ(fin) B-PP I-OBJ1*O*I-SVP O
. . LET() O O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
bijvoorbeeld bijvoorbeeld BW() B-ADVP I-MOD*O*O O
door door VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-SU*O O
bouwen bouwen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-SU O
robotarm robotarm N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-SU O
mensen mens N(soort,mv,basis) I-NP I-VC*I-OBJ1*I-SU O
helpen helpen WW(pv,tgw,mv) B-VP I-VC*I-OBJ1*I-HD O
met met VZ(init) B-PP I-VC*I-OBJ1*I-MOD O
dergelijke dergelijk ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-OBJ1*I-VC O
prothese prothese N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-VC O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
immers immers BW() B-ADVP I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O O
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O*O*O O
arm arm N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O O
zo zo BW() B-AP I-PREDC*O*O*O*O O
dicht dicht ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O*O O
benaderen benaderen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O*O O
alleen alleen BW() B-ADVP O*O*I-MOD*O*O O
maar maar BW() I-ADVP O*O*I-MOD*O*O O
in in VZ(init) B-PP O*O*I-VC*O*O O
het het LID(bep,stan,evon) B-NP O*O*I-VC*O*O O
voordeel voordeel N(soort,ev,basis,onz,stan) I-NP O*O*I-VC*O*O O
van van VZ(init) B-PP O*O*I-VC*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-VC*O*O O
persoon persoon N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*I-VC*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-VC*I-OBJ1*I-OBJ1 O
prothese prothese N(soort,ev,basis,zijd,stan) I-NP O*O*I-VC*I-OBJ1*I-OBJ1 O
zal zullen WW(pv,tgw,ev) B-VP O*O*I-VC*I-HD*O O
dragen dragen WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O*O*O*O O
ander ander ADJ(prenom,basis,zonder) I-NP I-SU*O*O*O*O*O*O*O O
groot groot ADJ(prenom,basis,zonder) I-NP I-SU*O*O*O*O*O*O*O O
voordeel voordeel N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*O*O*O*O*O*O O
misschien misschien BW() B-ADVP I-OBJ1*O*O*O*O*O*O*O O
ooit ooit BW() B-ADVP I-OBJ1*O*O*O*O*O*O*O O
in in VZ(init) B-PP I-OBJ1*O*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O*O O
heel heel ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O*O O
verre ver ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O*O*O O
toekomst toekomst N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O O
toe toe VZ(fin) B-PP O*O*O*O*O*O*O*O O
komt komen WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O*O*O O
om om VZ(init) B-PP O*I-MOD*O*O*O*O*O*O O
menselijke menselijk ADJ(prenom,basis,met-e,stan) B-NP O*I-SU*O*O*O*O*O*O O
cellen cel N(soort,mv,basis) I-NP O*I-SU*O*O*O*O*O*O O
na na VZ(fin) B-PP O*I-VC*I-SVP*I-SVP*O*O*O*O O
te te VZ(init) B-PP O*I-VC*O*O*O*O*O*O O
bootsen bootsen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-VC*O*O*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-VC*O*I-SE*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*I-VC*O*I-HD*O*O*O*O O
vermenigvuldigen vermenigvuldigen WW(inf,vrij,zonder) B-VP O*I-VC*O*I-VC*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O O
zelfs zelfs BW() B-ADVP O*O*O*O*O*O*O*O O
organen orgaan N(soort,mv,basis) B-NP O*O*O*O*O*I-SU*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-HD*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-HD*O O
vormen vormen WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O O
organen orgaan N(soort,mv,basis) I-NP I-SU*I-SU*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O O
gebruiken gebruiken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
voor voor VZ(init) B-PP I-VC*I-VC*I-MOD*O O
transplantaties transplantatie N(soort,mv,basis) B-NP I-VC*I-VC*I-MOD*O O
zonder zonder VZ(init) B-PP I-MOD*I-VC*I-MOD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*I-VC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*I-MOD*O O
donor donor N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-MOD*O O
voor voor VZ(fin) B-PP I-PREDC*I-VC*I-MOD*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-VC*I-MOD*O O
te te VZ(init) B-PP I-PREDC*I-VC*I-MOD*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-MOD*I-HD O
. . LET() O O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
zeker zeker ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
interessant interessant ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O O
vermits vermits VG(onder) B-VG I-MOD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*O*O O
vaak vaak ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-PREDC*O O
tekort tekort N(soort,ev,basis,onz,stan) I-NP I-MOD*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-HD*O O
aan aan VZ(init) B-NP I-PREDC*I-VC*O O
donoren donor N(soort,mv,basis) I-NP I-PREDC*I-VC*O O
en en VG(neven) B-VG I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-SU*O O
wachtlijsten wachtlijst N(soort,mv,basis) I-NP I-PREDC*I-SU*O O
voor voor VZ(init) B-PP I-PREDC*I-SU*O O
transplantaties transplantatie N(soort,mv,basis) B-NP I-PREDC*I-SU*O O
zeer zeer BW() B-AP O*I-SU*I-MOD O
lang lang ADJ(vrij,basis,zonder) I-AP O*I-SU*I-MOD O
zijn zijn WW(inf,vrij,zonder) B-VP O*I-SU*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-SU*O*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-SU*O*O*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-VC*I-SU*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-SU*O*O*O O
redden redden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
, , LET() O I-VC*I-VC*O*O*O O
want want VG(neven) B-VG O*O*O*O*O O
vaak vaak ADJ(vrij,basis,zonder) B-AP O*O*O*O*O O
sterven sterven WW(pv,tgw,mv) B-VP O*O*I-HD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-SU*O*O O
terwijl terwijl VG(onder) B-VG O*O*I-MOD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*I-MOD*O*O O
op op VZ(init) B-PP O*O*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-SU*I-SU*I-SU O
orgaan orgaan N(soort,ev,basis,onz,stan) I-NP O*O*I-SU*I-SU*I-SU O
aan aan VZ(init) B-PP O*O*I-SU*I-PC*I-PC O
het het LID(bep,stan,evon) B-NP O*O*I-SU*I-PC*I-PC O
wachten wachten WW(inf,nom,zonder,zonder-n) B-VP O*O*I-SU*I-HD*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-SU*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Daarbij Daarbij BW() B-ADVP I-MOD*O*O*O*O O
komt komen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*O*O*O*O O
aan aan VZ(init) B-PP I-OBJ1*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O O
hand hand N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-MOD*O*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) I-NP I-OBJ1*I-MOD*O*O*O O
ontwikkelen ontwikkelen WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-HD*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-PREDC*O*O*O O
organen orgaan N(soort,mv,basis) B-NP I-OBJ1*I-PREDC*O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-PREDC*O*O*O O
, , LET() O I-OBJ1*I-PREDC*O*O*O O
vaak vaak ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-MOD*O*O*O O
controversiële controversiël ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*I-MOD*O*O*O O
, , LET() O I-OBJ1*I-MOD*O*O*O O
methodes methode N(soort,mv,basis) B-NP I-OBJ1*I-MOD*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-MOD*I-HD*O*O O
laten laten WW(inf,vrij,zonder) B-VP I-OBJ1*I-MOD*I-VC*I-HD*O O
vallen vallen WW(inf,vrij,zonder) B-VP I-OBJ1*I-MOD*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O O
gebruiken gebruiken WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O*O*O O
stamcellen stamcel N(soort,mv,basis) B-NP I-OBJ1*O*O*O*O*O*O O
om om VZ(init) B-PP I-OBJ1*O*O*O*O*O*O O
organen orgaan N(soort,mv,basis) B-NP I-OBJ1*O*O*O*O*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O*O*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*I-VC*O*O*O*O O
zal zullen WW(pv,tgw,ev) B-VP I-OBJ1*O*I-HD*O*O*O*O O
misschien misschien BW() B-ADVP I-OBJ1*I-OBJ1*I-MOD*O*O*O*O O
niet niet BW() B-AP I-OBJ1*I-OBJ1*I-MOD*I-MOD*I-MOD*O*O O
langer lang ADJ(vrij,comp,zonder) I-AP I-OBJ1*I-OBJ1*I-MOD*I-MOD*I-MOD*O*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-OBJ1*I-VC*I-PREDC*I-MOD*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-OBJ1*I-VC*I-HD*I-MOD*O*O O
en en VG(neven) B-VG I-OBJ1*I-OBJ1*I-VC*O*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-OBJ1*I-VC*O*I-MOD*O*O O
klonen klonen WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-OBJ1*I-VC*O*I-HD*O*O O
zou zullen WW(pv,verl,ev) B-VP I-OBJ1*I-OBJ1*I-VC*O*O*I-HD*O O
in in VZ(init) B-PP I-OBJ1*I-OBJ1*I-VC*O*O*I-MOD*I-MOD O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-OBJ1*I-OBJ1*I-VC*O*O*I-PREDC*I-MOD O
opzicht opzicht N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-VC*O*O*I-PREDC*I-MOD O
ook ook BW() B-ADVP I-OBJ1*I-OBJ1*I-VC*O*O*I-MOD*I-MOD O
overbodig overbodig ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*I-PREDC*I-PREDC O
worden worden WW(inf,vrij,zonder) B-VP O*O*O*O*O*I-PREDC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Veel Veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-SU*O*O*O O
mensen mens N(soort,mv,basis) I-NP I-SU*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*O*O*O O
bezwaren bezwaar N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-HD*O*O*O O
tegen tegen VZ(init) B-PP I-PC*O*O*O O
deze deze VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-PC*O*O*O O
' ' LET() O I-PC*O*O*O O
onethische onethisch ADJ(prenom,basis,met-e,stan) B-NP I-PC*O*O*O O
' ' LET() O I-PC*O*O*O O
methodes methode N(soort,mv,basis) B-NP I-PC*O*O*O O
kunnen kunnen WW(pv,tgw,mv) B-VP I-PC*I-HD*O*O O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-PC*I-SU*I-OBJ1*O O
bezwaren bezwaar N(soort,mv,basis) I-NP I-PC*I-SU*I-OBJ1*O O
laten laten WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD*O O
vallen vallen WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-VC*I-HD O
of of VG(onder) B-VG I-PC*I-VC*I-VC*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-PC*I-VC*I-VC*I-MOD O
keren keer N(soort,mv,basis) I-NP I-PC*I-VC*I-VC*I-MOD O
naar naar VZ(init) B-PP I-PC*I-VC*I-VC*I-LD O
de de LID(bep,stan,rest) B-NP I-PC*I-VC*I-VC*I-LD O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-PC*I-VC*I-VC*I-LD O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-PC*I-VC*I-VC*I-LD O
van van VZ(init) B-PP I-PC*I-VC*I-VC*I-LD O
organen orgaan N(soort,mv,basis) B-NP I-PC*I-MOD*I-MOD*O O
. . LET() O O*O*O*O O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O*O*O O
denk denken WW(pv,tgw,ev) B-VP I-HD*O*O*O O
eerlijk eerlijk ADJ(vrij,basis,zonder) B-AP I-VC*I-MOD*O*O O
gezegd zeggen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
niet niet BW() B-ADVP O*I-MOD*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-OBJ1*I-SU*I-SU O
hiertegen hiertegen BW() B-ADVP O*I-OBJ1*I-MOD*I-MOD O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP O*I-OBJ1*I-OBJ1*I-OBJ1 O
bezwaren bezwaar N(soort,mv,basis) I-NP O*I-OBJ1*I-OBJ1*I-OBJ1 O
kan kunnen WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD*O O
hebben hebben WW(inf,vrij,zonder) B-VP O*I-OBJ1*O*I-HD O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
misschien misschien BW() B-ADVP I-MOD*O*O*O*O O
wel wel BW() I-ADVP I-MOD*O*O*O*O O
weer weer BW() I-ADVP I-MOD*O*O*O*O O
ingrijpen ingrijpen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
in in VZ(init) B-PP I-VC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
maar maar BW() B-ADVP I-VC*O*O*O*O O
op op VZ(init) B-PP I-VC*O*I-MOD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*O*I-MOD*O*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-VC*O*I-MOD*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-VC*O*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*O*I-SU*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*I-PREDC*O*O O
levende leven WW(od,prenom,met-e) B-VP O*O*I-PREDC*I-HD*O O
organismen organisme N(soort,mv,basis) B-NP O*O*I-PREDC*I-SU*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP O*O*I-PREDC*I-MOD*O O
' ' LET() O O*O*I-PREDC*I-VC*O O
misbruiken misbruiken WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-HD O
' ' LET() O I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-VC O
. . LET() O O*O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
handje hand N(soort,ev,dim,onz,stan) I-NP I-PREDC*O*O O
toesteken toesteken WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
met met VZ(init) B-PP I-PREDC*I-MOD*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*I-MOD*O O
organen orgaan N(soort,mv,basis) I-NP I-PREDC*I-MOD*O O
en en VG(neven) B-VG I-PREDC*I-MOD*O O
laat laten WW(pv,tgw,ev) B-VP I-PREDC*I-MOD*I-HD O
de de LID(bep,stan,rest) B-NP I-PREDC*I-MOD*I-VC O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-MOD*I-VC O
van van VZ(init) B-PP I-PREDC*I-MOD*I-VC O
de de LID(bep,stan,rest) B-NP I-PREDC*I-MOD*I-VC O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-MOD*I-VC O
organismen organis N(soort,mv,basis) I-NP I-PREDC*I-MOD*I-VC O
met met VZ(init) B-PP I-PREDC*I-MOD*I-VC O
rust rust N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-MOD*I-VC O
. . LET() O O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-SU*O*O*O O
nadeel nadeel N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP I-OBJ1*O*O*O O
organismen organisme N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-OBJ1*O*O O
niet niet BW() B-ADVP I-VC*I-OBJ1*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*I-HD*O O
aanvaarden aanvaarden WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

Zelfs Zelfs BW() B-ADVP I-MOD*O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O*O O
donororganen donororgaan N(soort,mv,basis) I-NP I-MOD*O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O*O O
al al BW() B-ADVP I-MOD*O*O*O O
eens eens BW() I-ADVP I-MOD*O*O*O O
afgestoten afgestoten WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
door door VZ(init) B-PP I-VC*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-MOD*O*O O
lichaam lichaam N(soort,ev,basis,onz,stan) I-NP I-VC*I-MOD*O*O O
omdat omdat VG(onder) B-VG I-VC*I-MOD*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-MOD*I-SU*O O
gezien zien WW(vd,vrij,zonder) B-VP I-VC*I-MOD*I-HD*I-VC O
wordt worden WW(pv,tgw,met-t) B-VP I-VC*I-MOD*O*I-HD O
als als VG(onder) B-VG I-VC*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*O*O O
vreemde vreemd ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD*O*O O
indringer indringer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*O*O O
. . LET() O O*O*O*O O

Maar Maar VG(neven) B-VG O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP O*O*O O
nadeel nadeel N(soort,ev,basis,onz,stan) I-NP O*O*O O
weegt wegen WW(pv,tgw,met-t) B-VP I-HD*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O O
niet niet BW() B-ADVP I-MOD*O*O O
op op VZ(fin) B-PP I-SVP*O*O O
tegen tegen VZ(init) B-PP I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O O
voordelen voordeel N(soort,mv,basis) I-NP I-PC*O*O O
wanneer wanneer VG(onder) B-VG I-PC*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-PC*I-SU*I-SU O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PC*I-OBJ1*I-OBJ1 O
kan kunnen WW(pv,tgw,ev) B-VP I-PC*I-HD*O O
beperken beperken WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-HD O
. . LET() O O*O*O O

Voor Voor VZ(init) B-PP I-MOD*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
uiteindelijk uiteindelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-OBJ1*O*O O
oplossing oplossing N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-OBJ1*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-OBJ1*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O*O O
dat dat VG(onder) B-VG O*I-OBJ1*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-OBJ1*O*O O
voor voor VZ(init) B-PP O*I-OBJ1*O*O O
ogen oog N(soort,mv,basis) B-NP O*I-OBJ1*O*O O
moet moeten WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD*O O
houden houden WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O O

In In VZ(init) B-PP I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*O O
algemeen algemeen ADJ(nom,basis,zonder,zonder-n) I-NP I-MOD*O O
denk denken WW(pv,tgw,ev) B-VP I-HD*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*O O
dat dat VG(onder) B-VG I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-HD*O O
studie studie N(soort,ev,basis,zijd,stan) I-NP I-HD*O O
en en VG(neven) B-VG O*O O
ontwikkeling ontwikkeling N(soort,ev,basis,zijd,stan) B-NP O*O O
van van VZ(fin) B-PP O*O O
' ' LET() O O*O O
Artificial Artificial SPEC(vreemd) B-MWU O*O O
Life Life SPEC(vreemd) I-MWU O*O I-MISC
' ' LET() O O*O O
meer veel VNW(onbep,grad,stan,prenom,zonder,agr,comp) B-NP O*I-OBJ1 O
voordelen voordeel N(soort,mv,basis) I-NP O*I-OBJ1 O
oplevert opleveren WW(pv,tgw,met-t) B-VP O*I-HD O
dan dan BW() B-ADVP O*O O
nadelen nadeel N(soort,mv,basis) B-NP O*I-OBJ1 O
. . LET() O O*O O

Daarom Daarom BW() B-ADVP O*O O
moedig moedig ADJ(vrij,basis,zonder) B-AP O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*O O
de de LID(bep,stan,rest) B-NP O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PC*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PC*O O
mee mee VZ(fin) B-PP I-SVP*O O
bezighouden bezighouden WW(inf,vrij,zonder) B-VP I-HD*O O
ook ook BW() B-ADVP I-MOD*O O
aan aan VZ(fin) B-PP I-SVP*O O
om om VZ(init) B-PP I-VC*O O
het het LID(bep,stan,evon) B-NP I-VC*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-VC*O O
verder ver ADJ(vrij,comp,zonder) B-AP I-VC*I-MOD O
te te VZ(init) B-PP I-VC*O O
zetten zetten WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

