Artificieel Artificieel ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD O
leven leven WW(inf,vrij,zonder) B-VP I-HD*I-HD O
, , LET() O I-VC*I-SU O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*I-LD O
zijn zijn WW(pv,tgw,mv) B-VP O*I-HD O
de de LID(bep,stan,rest) B-NP O*I-SU O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*I-SU O
in in VZ(init) B-PP I-VC*I-MOD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-VC O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC O
allemaal allemaal BW() B-ADVP I-VC*I-VC O
naar naar VZ(fin) B-PP I-VC*I-VC O
op op VZ(init) B-PP I-VC*I-VC O
zoek zoek N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC O
. . LET() O O*O O

Voor Voor VZ(init) B-PP I-MOD*O*O*O*O O
velen veel VNW(onbep,grad,stan,nom,met-e,mv-n,basis) B-NP I-MOD*O*O*O*O O
onder onder VZ(init) B-PP I-LD*O*O*O*O O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP I-LD*O*O*O*O O
betekent betekenen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O*O*O O
hetzelfde hetzelfde ADJ(nom,basis,zonder,zonder-n) B-AP I-VC*O*O*O*O O
als als VG(onder) B-VG I-VC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-PREDC*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
, , LET() O O*I-VC*I-VC*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O O
- - LET() O O*I-VC*I-VC*I-VC*O O
om om VZ(init) B-PP O*I-VC*I-VC*I-VC*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-VC*I-VC*I-VC*O O
met met VZ(init) B-PP O*I-VC*I-VC*I-VC*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-VC*O O
minder weinig VNW(onbep,grad,stan,vrij,zonder,comp) B-NP O*O*O*I-VC*O O
" " LET() O O*O*O*I-VC*O O
mechanistisch mechanistisch ADJ(prenom,basis,zonder) B-NP O*O*O*I-VC*O O
" " LET() O O*O*O*I-VC*O O
woord woord N(soort,ev,basis,onz,stan) B-NP O*O*O*I-VC*I-OBJ1 O
te te VZ(init) B-PP O*O*O*I-VC*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP O*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O*O O
creatie creatie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-SE*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
voorplanten voorplanten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
als als VG(onder) B-VG I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP I-VC*I-APPOS*I-HD*I-MOD O
levend leven WW(od,prenom,zonder) I-AP I-VC*I-APPOS*I-HD*I-MOD O
wezen wezen WW(inf,vrij,zonder) B-VP I-VC*O*I-VC*I-HD O
. . LET() O O*O*O*O O

Creatie Creatie N(soort,ev,basis,zijd,stan) B-NP O*O O
, , LET() O O*O O
want want VG(neven) B-VG O*O O
de de LID(bep,stan,rest) B-NP O*O O
eigenlijke eigenlijk ADJ(prenom,basis,met-e,stan) I-NP O*O O
definitie definitie N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-SU*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
dat dat VG(onder) B-VG I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SU O
creëert creëren WW(pv,tgw,met-t) B-VP O*I-HD O
, , LET() O O*I-VC O
niet niet BW() B-ADVP O*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*I-MOD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
tot tot VZ(init) B-PP I-VC*I-PC*O*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-PC*O*O*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-VC*I-PC*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*I-PC*I-SE*O*O O
gedraagt gedragen WW(pv,tgw,met-t) B-VP I-VC*O*I-HD*O*O O
als als VG(onder) B-VG I-VC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O*O O
biologisch biologisch ADJ(prenom,basis,zonder) I-NP I-VC*O*O*O*O O
organisme organisme N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O*O O
, , LET() O I-VC*O*O*O*O O
filosofischer filosofisch ADJ(vrij,comp,zonder) B-AP I-VC*O*O*O*O O
verwoord verworen WW(vd,vrij,zonder) B-VP I-VC*O*O*I-HD*O O
: : LET() O I-VC*O*O*I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*I-VC*O O
levensessentie levensessentie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*I-VC*O O
vatten vatten WW(inf,vrij,zonder) B-VP I-VC*O*O*I-VC*I-HD O
, , LET() O I-VC*O*O*I-VC*I-VC O
en en VG(neven) B-VG O*O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*O O
meestal meestal BW() B-ADVP O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O O
, , LET() O O*O*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O O
of of VG(neven) B-VG O*O*O*O*O O
wiskunde wiskunde N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O O
. . LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O O
zeer zeer BW() B-AP O O
interessant interessant ADJ(vrij,basis,zonder) I-AP O O
en en VG(neven) B-VG O O
complex complex ADJ(prenom,basis,zonder) B-AP O O
streefdoel streefdoel N(soort,ev,basis,onz,stan) B-NP O O
. . LET() O O O

De De LID(bep,stan,rest) B-NP I-SU O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU O
begint beginnen WW(pv,tgw,met-t) B-VP I-HD O
niettemin niettemin BW() B-ADVP I-MOD O
met met VZ(init) B-PP I-MOD O
een een LID(onbep,stan,agr) B-NP I-PREDC O
nogal nogal BW() B-ADVP I-PREDC O
kneuterig kneuterig ADJ(prenom,basis,zonder) B-NP I-PREDC O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-PREDC O
: : LET() O I-PREDC O
het het LID(bep,stan,evon) B-NP I-PREDC O
eerste één TW(rang,prenom,stan) I-NP I-PREDC O
experiment experiment N(soort,ev,basis,onz,stan) I-NP I-PREDC O
van van VZ(init) B-PP I-PREDC O
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-NP I-PREDC I-PER
. . LET() O O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O*O*O*O*O O
tweede twee TW(rang,nom,zonder-n) I-NP I-SU*O*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O O
inderdaad inderdaad BW() B-ADVP I-MOD*O*O*O*O*O*O O
intrigerend intrigeren WW(od,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-VC*I-VC*I-MOD*O*O*O*O O
zeg zeggen WW(pv,tgw,ev) B-VP I-VC*I-VC*I-HD*O*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-VC*I-VC*I-OBJ1*O*O*O*O O
niks niks VNW(onbep,pron,stan,vol,3o,ev) I-NP I-VC*I-VC*I-OBJ1*O*O*O*O O
van van VZ(fin) B-PP I-VC*I-VC*I-OBJ1*O*O*O*O O
, , LET() O I-VC*I-VC*I-OBJ1*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-SU*O*O*O O
andere ander ADJ(nom,basis,met-e,zonder-n,stan) I-NP O*O*O*I-SU*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*I-PREDC*O*O*O O
mooie mooi ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-PREDC*O*O*O O
illustratie illustratie N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-PREDC*O*O*O O
van van VZ(init) B-PP O*O*O*I-PREDC*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-PREDC*O*O*O O
platitude platitud ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-PREDC*O*O*O O
" " LET() O O*O*O*I-PREDC*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O*I-PREDC*I-SU*O*O O
bewijzen bewijzen WW(inf,vrij,zonder) B-VP O*O*O*I-PREDC*I-HD*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O*I-PREDC*I-OBJ1*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O*I-PREDC*I-OBJ1*I-SU*O O
willen willen WW(pv,tgw,mv) B-VP O*O*O*I-PREDC*I-OBJ1*I-HD*O O
bewijzen bewijzen WW(inf,vrij,zonder) B-VP O*O*O*I-PREDC*I-OBJ1*I-VC*I-HD O
" " LET() O O*O*O*I-PREDC*I-OBJ1*I-VC*I-VC O
. . LET() O O*O*O*O*O*O*O O

Schuitvormige Schuitvormig ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O O
voorwerpen voorwerp N(soort,mv,basis) I-NP O*O*O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
naast naast VZ(init) B-PP I-LD*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-LD*I-OBJ1*O*O*O O
geplaatst plaatsen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP*O*O O
wordt worden WW(pv,tgw,met-t) B-VP O*O*I-HD*O*O O
energie energie N(soort,ev,basis,zijd,stan) B-NP O*O*I-OBJ1*I-OBJ1*I-OBJ1 O
toegevoegd toevoegen WW(vd,vrij,zonder) B-VP O*O*I-VC*I-HD*I-OBJ1 O
, , LET() O O*O*I-VC*I-VC*I-OBJ1 O
zijnde zijn WW(od,prenom,met-e) B-VP O*O*I-VC*I-VC*I-HD O
beweging beweging N(soort,ev,basis,zijd,stan) B-NP O*O*I-VC*I-VC*I-SU O
. . LET() O O*O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-HD*I-SU*O O
niks niks VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*O O
, , LET() O I-OBJ1*I-OBJ1*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*O O
schuitjes schui N(soort,mv,dim) I-NP I-OBJ1*I-OBJ1*O O
schuifelen schuifelen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O O
heen heen VZ(fin) B-MWU I-OBJ1*O*O O
en en VG(neven) I-MWU I-OBJ1*O*O O
weer weer BW() B-ADVP I-OBJ1*O*O O
en en VG(neven) B-VG I-OBJ1*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-OBJ1*O*I-MOD O
blijft blijven WW(pv,tgw,met-t) B-VP O*O*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU O
bij bij VZ(fin) B-PP O*O*I-LD O
. . LET() O O*O*O O

Wanneer Wanneer VG(onder) B-VG O*O*O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O*O*O*O*O*O*O O
nu nu BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O*O*O O
twee twee TW(hoofd,vrij) B-NP I-MOD*I-MOD*O*O*O*O*O*O*O O
tussen tussen VZ(init) B-PP I-VC*I-MOD*O*O*O*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O*O*O*O O
geplaatst plaatsen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*O*O*O*O*O*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O*O*O*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-MOD*O*O*O*O*O*O*O O
geklikt klikken WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*I-VC*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-VC*I-VC*I-HD*O*O*O*O*O O
, , LET() O I-VC*I-VC*I-VC*I-SU*O*O*O*O*O O
dus dus BW() B-ADVP O*O*I-MOD*I-MOD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-MOD*I-MOD*O*O*O*O*O O
geheel geheel N(soort,ev,basis,onz,stan) I-NP O*O*I-MOD*I-MOD*O*O*O*O*O O
vormen vormen WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-VC*I-HD*O*O*O*O O
, , LET() O O*O*I-MOD*I-VC*I-VC*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*O*O*O*O*O O
weer weer BW() B-ADVP O*O*O*O*O*O*O*O*O O
energie energie N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*O*I-OBJ1*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP O*O*O*O*O*I-HD*O*O*O O
toegevoegd toevoegen WW(vd,vrij,zonder) B-VP O*O*O*O*O*I-VC*I-HD*O*O O
, , LET() O O*O*O*O*O*I-VC*I-VC*O*O O
schuiven schuiven WW(pv,tgw,mv) B-VP O*O*O*O*O*I-VC*I-VC*I-HD*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*I-VC*I-VC*I-SU*O O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O*O*I-VC*I-VC*I-SU*O O
, , LET() O O*O*O*O*O*I-VC*I-VC*I-SU*O O
wonder wonder N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*I-VC*I-VC*I-PREDC*O O
, , LET() O O*O*O*O*O*I-VC*I-VC*I-PREDC*O O
o o SPEC(afgebr) O O*O*O*O*O*O*O*O*O O
wonder wonder N(soort,ev,basis,onz,stan) B-NP O*O*O*O*O*O*O*O*O O
, , LET() O O*O*O*O*O*O*O*O*O O
ook ook BW() B-ADVP O*O*O*O*O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*O*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O*O*O O
vormt vormen WW(pv,tgw,met-t) B-VP O*O*O*O*O*O*O*O*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*O*O*O*O*I-PC O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*O*O*O*O*O*O*O*I-PC O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O*O*I-PC O
ketting ketting N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O*O*I-PC O
van van VZ(init) B-PP O*O*O*O*O*O*O*O*I-PC O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O*O*O*O*O*I-PC O
voorwerpen voorwerp N(soort,mv,basis) I-NP O*O*O*O*O*O*O*O*I-PC O
. . LET() O O*O*O*O*O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*I-SU*O*O O
kleinste klein ADJ(prenom,sup,met-e,stan) I-NP I-SU*I-SU*O*O O
kind kind N(soort,ev,basis,onz,stan) I-NP I-SU*I-SU*O*O O
echter echter BW() B-ADVP I-MOD*I-MOD*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O O
reden reden N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O O
hiervan hiervan BW() B-ADVP I-VC*I-OBJ1*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-OBJ1*I-HD*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*I-OBJ1*I-SU O
koppel koppel N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*I-OBJ1*I-SU O
schuitjes schui N(soort,mv,dim) I-NP I-VC*I-OBJ1*I-OBJ1*I-SU O
naar naar VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1*I-VC O
beneden beneden VZ(fin) I-PP I-VC*I-OBJ1*I-OBJ1*I-VC O
klikt klikken WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*I-OBJ1*I-HD O
door door VZ(init) B-PP I-VC*I-OBJ1*I-OBJ1*I-MOD O
z'n zijn VNW(bez,det,stan,red,3,ev,prenom,zonder,agr) B-NP I-VC*I-MOD*I-MOD*I-OBJ1 O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-VC*I-MOD*I-MOD*I-OBJ1 O
zwaarte zwaart N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-MOD*I-OBJ1 O
. . LET() O O*O*O*O O

Daarom Daarom BW() B-ADVP I-MOD*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O*O O
derde drie TW(rang,prenom,stan) I-NP I-PREDC*O*O*O*O O
voorwerp voorwerp N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PREDC*I-SE*O*O*O O
toevoegen toevoegen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-PREDC*I-OBJ1*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-PREDC*I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-MOD*O*O*O O
eerste één TW(rang,prenom,stan) I-NP I-PREDC*I-MOD*O*O*O O
keer keer N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-MOD*O*O*O O
niet niet BW() B-ADVP I-PREDC*I-MOD*O*O*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*I-PREDC*O*O O
was zijn WW(pv,verl,ev) B-VP I-PREDC*I-MOD*I-HD*O*O O
doordat doordat VG(onder) B-VG I-PREDC*I-MOD*I-MOD*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-PREDC*I-MOD*I-MOD*O*O O
schuitjes schuit N(soort,mv,dim) I-NP I-PREDC*I-MOD*I-MOD*O*O O
in in VZ(init) B-PP I-PREDC*I-MOD*I-LD*I-LD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-PREDC*I-LD*I-LD*O O
horizontale horizontaal ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-PREDC*I-LD*I-LD*O O
positie positie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-LD*I-LD*O O
waren zijn WW(pv,verl,mv) B-VP I-PREDC*I-PREDC*I-LD*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O O
bleven blijven WW(pv,verl,mv) B-VP O*O*O*O*I-HD O
. . LET() O O*O*O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O O
koppel koppel N(soort,ev,basis,onz,stan) I-NP I-SU*O O
beweegt bewegen WW(pv,tgw,met-t) B-VP I-HD*O O
immers immers BW() B-ADVP I-MOD*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-AP I-PREDC*O O
sterker sterk ADJ(vrij,comp,zonder) I-AP I-PREDC*O O
, , LET() O I-PREDC*O O
wipplankgewijs wipplankgewijs N(soort,ev,basis,onz,stan) B-NP I-PREDC*O O
, , LET() O I-PREDC*O O
bij bij VZ(init) B-PP I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O O
toegevoegde toevoegen WW(vd,prenom,met-e) I-NP I-PREDC*O O
beweging beweging N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
. . LET() O O*O O

Dat Dat VG(onder) B-VG O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PC*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PC*I-SE*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O*O O
ketting ketting N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O O
vormt vormen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
, , LET() O I-VC*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC*O*O O
gevolg gevolg N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC*O*O O
van van VZ(init) B-PP I-VC*I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC*O*O O
eigenheid eigenheid N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*O*O O
van van VZ(init) B-PP I-VC*I-PREDC*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PREDC*O*O O
schuitjesduo schuitjesduo N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC*O*O O
, , LET() O I-VC*I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC*O*O O
vorm vorm N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*O*O O
, , LET() O I-VC*I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC*O*O O
hoedanigheid hoedanigheid N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*O*O O
, , LET() O I-VC*I-PREDC*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-PREDC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-PREDC*I-HD*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-DETP O*O*I-OBJ1*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-NP O*O*I-OBJ1*I-HD O
van van VZ(init) B-PP O*O*I-OBJ1*I-OBJ1 O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*I-OBJ1*I-OBJ1 O
! ! LET() O O*O*I-OBJ1*I-OBJ1 O

Ik Ik VNW(pers,pron,nomin,vol,1,ev) B-NP I-SU*I-SU*O*O O
geef geven WW(pv,tgw,ev) B-VP I-HD*I-HD*O*O O
toe toe VZ(fin) B-PP I-MOD*I-MOD*O*O O
, , LET() O I-MOD*O*O*O O
ik ik VNW(pers,pron,nomin,vol,1,ev) B-NP O*I-SU*O*O O
ben zijn WW(pv,tgw,ev) B-VP O*I-HD*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*I-SU*O*O O
fysicus fysicus N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O O
, , LET() O O*I-SU*O*O O
maar maar VG(neven) B-VG O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O O
toch toch BW() B-ADVP O*O*I-VC*O O
te te BW() I-ADVP O*O*I-VC*O O
gek gek ADJ(vrij,basis,zonder) B-AP O*O*I-VC*O O
voor voor VZ(init) B-PP O*O*I-VC*O O
woorden woord N(soort,mv,basis) B-NP O*O*I-VC*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*O*I-VC*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-NP O*O*I-VC*O O
in in VZ(fin) B-PP O*O*I-VC*I-SVP O
te te VZ(init) B-PP O*O*I-VC*O O
zien zien WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD O
? ? LET() O O*O*O*O O

Voordat Voordat VG(onder) B-VG O*O O
de de LID(bep,stan,rest) B-NP O*O O
queeste queeste ADJ(prenom,sup,met-e,stan) I-NP O*O O
naar naar VZ(init) B-PP O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP O*O O
en en VG(neven) B-VG O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) B-NP O*O O
technischer technisch ADJ(vrij,comp,zonder) B-AP O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
, , LET() O I-VC*O O
volgt volgen WW(pv,tgw,met-t) B-VP I-VC*I-HD O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-VC*I-SUP O
eerst eerst BW() B-ADVP I-VC*I-MOD O
nog nog BW() B-ADVP I-MOD*I-MOD O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC O
klein klein ADJ(prenom,basis,zonder) I-NP I-VC*I-VC O
uitstapje uitstapje N(soort,ev,dim,onz,stan) I-NP I-VC*I-VC O
naar naar VZ(init) B-PP I-VC*I-VC O
de de LID(bep,stan,rest) B-NP I-VC*I-VC O
geschiedenis geschiedenis N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
immers immers BW() B-ADVP I-MOD O
al al BW() B-ADVP I-MOD O
honderden honderd N(soort,mv,basis) B-NP I-MOD O
jaren jaar N(soort,mv,basis) I-NP I-MOD O
bezig bezig ADJ(vrij,basis,zonder) B-AP I-VC O
met met VZ(init) B-PP I-VC O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-VC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC O
. . LET() O O O

Zo Zo BW() B-ADVP I-MOD*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
befaamde befaamd ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O*O O
kunsteend kunsteend N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O O
Jacques Jacques N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O*O I-PER
de de LID(bep,stan,rest) B-NP O*O*O*O*O I-PER
Vaucanson Vaucanson N(eigen,ev,basis,zijd,stan) I-NP O*O*O*O*O I-PER
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O O
zelfstandig zelfstandig ADJ(vrij,basis,zonder) B-AP O*I-MOD*O*O*O O
bewoog bewegen WW(pv,verl,ev) B-VP O*I-HD*O*O*O O
, , LET() O O*I-VC*O*O*O O
at eten WW(pv,verl,ev) B-VP O*O*I-HD*O*O O
en en VG(neven) B-VG O*O*O*O*O O
dus dus BW() B-ADVP O*O*O*O*O O
ook ook BW() B-ADVP O*O*O*O*O O
uitwerpselen uitwerpsel N(soort,mv,basis) B-NP O*O*O*O*O O
produceerde produceerde WW(pv,verl,ev) B-VP O*O*O*I-HD*O O
, , LET() O O*O*O*I-VC*O O
en en VG(neven) B-VG O*O*O*O*O O
loste lossen WW(pv,verl,ev) B-VP O*O*O*O*I-HD O
uiteraard uiteraard BW() B-ADVP O*O*O*O*O O
. . LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O*O*O O
cruciaal cruciaal ADJ(prenom,basis,zonder) B-AP I-PREDC*O*O*O O
moment moment N(soort,ev,basis,onz,stan) B-NP I-PREDC*O*O*O O
in in VZ(init) B-PP I-PREDC*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O O
zoektocht zoektocht N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O O
informaticaontwikkeling informaticaontwikkeling N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
midden midden BW() B-ADVP I-MOD*I-SU*O*O O
jaren jaar N(soort,mv,basis) B-NP I-MOD*I-SU*O*O O
zestig zestig TW(hoofd,vrij) I-NP I-MOD*I-SU*O*O O
: : LET() O I-MOD*I-SU*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-MOD*I-SU*O*O O
leerde leren WW(pv,verl,ev) B-VP I-MOD*I-HD*O*O O
computers computer N(soort,mv,basis) B-NP I-MOD*I-SU*I-SU*I-SU O
zelfstandig zelfstandig ADJ(vrij,basis,zonder) B-AP I-MOD*I-SU*I-PREDC*I-MOD O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-MOD*I-VC*I-HD*I-MOD O
, , LET() O I-MOD*I-VC*I-VC*I-MOD O
deductief deductief ADJ(prenom,basis,zonder) B-AP I-MOD*I-VC*I-VC*I-MOD O
denken denken WW(inf,nom,zonder,zonder-n) B-VP I-MOD*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Zo Zo BW() B-ADVP I-MOD*O*O O
konden kunnen WW(pv,verl,mv) B-VP I-HD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
beginselen beginsel N(soort,mv,basis) I-NP I-OBJ1*O*O O
kruising kruising N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
en en VG(neven) B-VG I-OBJ1*O*O O
selectie selectie N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O*O O
uit uit VZ(init) B-PP I-PREDC*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O O
evolutieleer evolutieleer N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
het het LID(bep,stan,evon) B-DETP I-PREDC*I-SU*O O
speuren speuren WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O O
naar naar VZ(init) B-PP I-PREDC*I-LD*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-PREDC*I-LD*I-SU O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-LD*I-SU O
dienen dienen WW(inf,vrij,zonder) B-VP O*I-VC*I-HD O
. . LET() O O*O*O O

Bijna Bijna BW() B-ADVP O*O*O*O*O O
even even BW() I-ADVP O*O*O*O*O O
belangrijk belangrijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O*O O
Von Von SPEC(deeleigen) B-MWU I-PREDC*I-LD*O*O*O I-PER
Neumanns Neumanns N(eigen,ev,basis,gen) I-MWU I-PREDC*I-LD*O*O*O I-PER
ontdekking ontdekking N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*I-LD*O*O*O O
: : LET() O I-PREDC*I-LD*O*O*O O
iedereen iedereen VNW(onbep,pron,stan,vol,3p,ev) B-NP I-PREDC*I-LD*O*O*O O
dacht denken WW(pv,verl,ev) B-VP O*I-HD*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*I-SU*I-OBJ1*O*O O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-OBJ1*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-OBJ1*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*I-VC*I-OBJ1*O*O O
niet niet BW() B-ADVP O*I-VC*O*O*O O
kon kunnen WW(pv,verl,ev) B-VP O*I-VC*I-HD*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*I-VC*I-HD*O O
, , LET() O O*O*I-VC*I-VC*O O
maar maar VG(neven) B-VG O*O*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O*O*I-SU O
bewees beweesen WW(pv,verl,ev) B-VP O*O*O*O*I-HD O
het het LID(bep,stan,evon) B-NP O*O*O*O*I-OBJ1 O
tegendeel tegendeel N(soort,ev,basis,onz,stan) I-NP O*O*O*O*I-OBJ1 O
. . LET() O O*O*O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O O
eerste één TW(rang,prenom,stan) I-NP I-PREDC*O*O O
eigenlijke eigenlijk ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O O
artificiële artificiël ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
, , LET() O I-PREDC*O*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP I-PREDC*I-OBJ1*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O O
door door VZ(init) B-PP I-PREDC*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-MOD*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-MOD*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-PREDC*I-MOD*I-OBJ1 O
aan aan VZ(init) B-PP I-PREDC*I-VC*I-PC O
zelfreproductie zelfreproductie N(soort,ev,basis,zijd,stan) B-NP I-PREDC*I-VC*I-PC O
deed doen WW(pv,verl,ev) B-VP I-PREDC*I-VC*I-HD O
, , LET() O I-PREDC*I-VC*I-VC O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-VC*I-VC O
essentiële essentiël ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*I-VC*I-VC O
eigenschap eigenschap N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-VC O
van van VZ(init) B-PP I-PREDC*I-VC*I-VC O
het het LID(bep,stan,evon) B-NP I-PREDC*I-VC*I-VC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-VC*I-VC O
. . LET() O O*O*O O

Kenmerken Kenmerk N(soort,mv,basis) B-NP I-SU*O*O*O*O O
, , LET() O I-SU*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O*O O
levend leven WW(od,prenom,zonder) I-NP I-MOD*O*O*O*O O
wezen wezen N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O*O O
maakt maken WW(pv,tgw,met-t) B-VP I-MOD*I-HD*O*O*O O
tot tot VZ(init) B-PP I-MOD*I-PC*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-PC*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-PC*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-PC*I-HD*O*O O
, , LET() O I-OBJ1*I-PC*I-PREDC*O*O O
uitdrukken uitdrukken WW(inf,vrij,zonder) B-VP I-OBJ1*I-PC*I-PREDC*I-HD*O O
in in VZ(init) B-PP I-OBJ1*I-PC*I-PREDC*I-VC*O O
getallen getal N(soort,mv,basis) B-NP I-OBJ1*I-PC*I-PREDC*I-VC*I-OBJ1 O
blijft blijven WW(pv,tgw,met-t) B-VP I-OBJ1*I-PC*I-PREDC*I-VC*I-HD O
evenwel evenwel BW() B-ADVP I-OBJ1*I-PC*I-PREDC*I-MOD*I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-PC*I-PREDC*I-MOD*I-PREDC O
vreemde vreemd ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-PC*I-PREDC*I-MOD*I-PREDC O
zaak zaak N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-PC*I-PREDC*I-MOD*I-PREDC O
. . LET() O O*O*O*O*O O

Toch Toch BW() B-ADVP I-MOD O
bewandelen bewandelen WW(inf,vrij,zonder) B-VP I-HD O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-SU O
wetenschappers wetenschappers N(soort,mv,basis) I-NP I-SU O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC O
spoor spoor N(soort,ev,basis,onz,stan) I-NP I-PREDC O
. . LET() O O O

Hierbij Hierbij BW() B-ADVP I-MOD*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
elke elk VNW(onbep,det,stan,prenom,met-e,evz) B-NP I-PREDC*O*O O
eigenschap eigenschap N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
bepaalde bepaald ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O O
waarde waarde N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O O
toegekend toekennen WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O O
, , LET() O I-PREDC*I-VC*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O O
cijfer cijfer N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O O
met met VZ(init) B-PP I-PREDC*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-PREDC*O*O O
woorden woord N(soort,mv,basis) I-NP I-PREDC*O*O O
, , LET() O I-PREDC*O*O O
en en VG(neven) B-VG I-PREDC*O*O O
van van VZ(init) B-PP I-PREDC*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-PREDC*O*O O
getallen getal N(soort,mv,basis) I-NP I-PREDC*O*O O
ketens keten N(soort,mv,basis) I-NP I-PREDC*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-PREDC*O*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
gezien zien WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O O
als als VG(onder) B-VG I-VC*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*O*O*O O
elektronische elektronisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*O*O*O O
equivalent equivalent N(soort,ev,basis,onz,stan) I-NP I-VC*O*O*O O
van van VZ(init) B-PP I-VC*O*O*O O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP I-VC*O*O*O I-MISC
, , LET() O I-VC*O*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*O*O*O O
kenmerken kenmerk N(soort,mv,basis) B-NP O*O*O*O O
liggen liggen WW(pv,tgw,mv) B-VP O*O*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*I-SUP*O O
immers immers BW() B-ADVP O*O*I-MOD*O O
in in VZ(init) B-PP O*O*I-VC*I-LD O
opgeslagen opslaan WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O*O O
ketens keten N(soort,mv,basis) I-NP I-SU*O*O*O*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O O
zoals zoals VG(onder) B-VG I-VC*I-LD*I-LD*O*O*O O
hierboven hierboven BW() B-ADVP I-VC*I-LD*I-LD*O*O*O O
al al BW() B-ADVP I-MOD*O*I-MOD*O*O*O O
vermeld vermelden WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-MOD*O*O*O O
, , LET() O I-VC*I-VC*I-MOD*O*O*O O
gekruist kruisen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
met met VZ(init) B-PP I-VC*I-VC*I-MOD*O*O*O O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*I-VC*I-MOD*O*O*O O
van van VZ(init) B-PP I-MOD*I-VC*I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-VC*I-MOD*O*O*O O
deductieve deductief ADJ(prenom,basis,met-e,stan) I-NP I-MOD*I-VC*I-MOD*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC*I-MOD*O*O*O O
: : LET() O I-MOD*I-VC*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-VC*I-MOD*O*O*O O
getallenreeksen getallenreeks N(soort,mv,basis) I-NP I-MOD*I-VC*I-MOD*O*O*O O
worden worden WW(pv,tgw,mv) B-VP I-MOD*I-VC*I-MOD*I-HD*O*O O
in in VZ(init) B-PP I-MOD*I-VC*I-MOD*I-MOD*O*O O
twee twee TW(hoofd,vrij) B-NP I-MOD*I-VC*I-MOD*I-MOD*O*O O
gesplitst splitsen WW(vd,vrij,zonder) B-VP I-MOD*I-VC*I-MOD*I-VC*I-HD*O O
en en VG(neven) B-VG O*I-VC*O*I-VC*O*O O
verwisselen verwisselen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-VC*I-VC*I-VC*I-VC*I-HD O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-VC*I-OBJ1 O
staart staart N(soort,ev,basis,zijd,stan) B-NP O*O*O*O*I-VC*I-OBJ1 O
. . LET() O O*O*O*O*O*O O

Dankzij Dankzij VZ(init) B-PP O*O O
de de LID(bep,stan,rest) B-NP O*O O
omschakeling omschakeling N(soort,ev,basis,zijd,stan) I-NP O*O O
van van VZ(init) B-PP O*O O
inductief inductief N(soort,ev,basis,onz,stan) B-NP O*O O
naar naar VZ(init) B-PP O*O O
deductief deductief ADJ(prenom,basis,zonder) B-NP I-MOD*O O
gebeurt gebeuren WW(pv,tgw,met-t) B-VP I-HD*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O O
ontzettend ontzettend ADJ(vrij,basis,zonder) B-AP I-MOD*O O
snel snel ADJ(vrij,basis,zonder) I-AP I-MOD*O O
en en VG(neven) B-VG O*O O
werd worden WW(pv,verl,ev) B-VP O*I-HD O
de de LID(bep,stan,rest) B-NP O*I-SU O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*I-SU O
een een LID(onbep,stan,agr) B-NP O*I-PREDC O
onmisbaar onmisbaar ADJ(prenom,basis,zonder) B-AP O*I-PREDC O
instrument instrument N(soort,ev,basis,onz,stan) B-NP O*I-PREDC O
in in VZ(init) B-PP O*I-PREDC O
het het LID(bep,stan,evon) B-NP O*I-PREDC O
vakgebied vakgebied N(soort,ev,basis,onz,stan) I-NP O*I-PREDC O
. . LET() O O*O O

Nochtans Nochtans BW() B-ADVP O*O O
werd worden WW(pv,verl,ev) B-VP I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-LD*O O
aanvankelijk aanvankelijk ADJ(vrij,basis,zonder) B-AP I-MOD*O O
niet niet BW() B-NP I-MOD*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP I-VC*O O
aangevangen aangevangen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
met met VZ(init) B-PP I-VC*I-MOD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-MOD O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-MOD O
algoritmes algoritme N(soort,mv,basis) I-NP I-VC*I-MOD O
. . LET() O O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O O
veranderde veranderen WW(pv,verl,ev) B-VP I-HD*O*O O
met met VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O O
befaamde befaamd ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
in in VZ(init) B-PP I-MOD*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-MOD*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*I-MOD*O O
tachtig tachtig TW(hoofd,vrij) B-NP I-MOD*I-MOD*O O
, , LET() O I-MOD*I-MOD*O O
georganiseerd organiseren WW(vd,vrij,zonder) B-VP I-MOD*I-HD*O O
door door VZ(init) B-PP I-MOD*I-MOD*O O
Farmer Farmer N(eigen,ev,basis,zijd,stan) B-NP I-MOD*I-MOD*O I-ORG
, , LET() O I-MOD*I-MOD*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-MOD*I-MOD*O O
honderd honderd TW(hoofd,prenom,stan) B-MWU I-MOD*I-MOD*O O
vijftig vijftig TW(hoofd,prenom,stan) I-MWU I-MOD*I-MOD*O O
mensen mens N(soort,mv,basis) B-NP I-MOD*I-MOD*O O
van van VZ(fin) B-PP I-MOD*I-MOD*O O
over over VZ(init) B-PP I-PC*I-PC*O O
de de LID(bep,stan,rest) B-NP I-PC*I-PC*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP I-PC*I-PC*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC*O O
en en VG(neven) B-VG O*O*O O
uit uit VZ(init) B-PP O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
wetenschapstakken wetenschapstak N(soort,mv,basis) I-NP O*O*O O
, , LET() O O*O*O O
biologie biologie N(soort,ev,basis,zijd,stan) B-NP O*O*O O
, , LET() O O*O*O O
informatica informatica N(soort,ev,basis,zijd,stan) B-NP O*O*O O
, , LET() O O*O*O O
chemie chemie N(soort,ev,basis,zijd,stan) B-NP O*O*O O
, , LET() O O*O*O O
etc. etc. SPEC(vreemd) O O*O*O O
, , LET() O O*O*O O
op op VZ(init) B-PP O*O*O O
aanwezig aanwezig ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC O
waren zijn WW(pv,verl,mv) B-VP O*O*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O O
eigenlijke eigenlijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
startschot startschot N(soort,ev,basis,onz,stan) I-NP O*O*O O
voor voor VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
queeste queeste ADJ(prenom,sup,met-e,stan) I-NP O*O*O O
naar naar VZ(init) B-PP O*O*O O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*I-LD*O O
gegeven geven WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
, , LET() O I-VC*I-VC*O O
sindsdien sindsdien BW() B-ADVP I-MOD*I-MOD*I-MOD O
groeit groeien WW(pv,tgw,met-t) B-VP I-OBJ1*I-OBJ1*I-HD O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*I-SU O
vakgebied vakgebied N(soort,ev,basis,onz,stan) B-AP O*O*I-PREDC O
explosief explosief ADJ(vrij,basis,zonder) I-AP O*O*I-PREDC O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
op op VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP O*O*O O
afkwamen afkomen WW(pv,verl,mv) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
waren zijn WW(pv,verl,mv) B-VP O*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-LD*O O
allemaal allemaal BW() B-ADVP O*I-PREDM*O O
al al BW() B-ADVP O*I-MOD*O O
individueel individueel ADJ(vrij,basis,zonder) B-AP O*I-VC*I-MOD O
mee mee VZ(fin) B-PP O*I-VC*I-PREDC O
bezig bezig ADJ(vrij,basis,zonder) B-AP O*I-VC*I-PREDC O
, , LET() O O*I-VC*I-PREDC O
maar maar VG(neven) B-VG O*O*I-PREDC O
velen veel VNW(onbep,grad,stan,nom,met-e,mv-n,basis) B-NP O*O*I-PREDC O
hielden hielen WW(pv,verl,mv) B-VP O*O*I-HD O
hen hen VNW(pers,pron,obl,vol,3p,mv) B-NP O*O*I-VC O
voor voor VZ(init) B-PP O*O*I-VC O
gek gek N(soort,ev,basis,zijd,stan) B-NP O*O*I-VC O
. . LET() O O*O*O O

Nu Nu BW() B-ADVP I-MOD*O*O O
ontstond ontstaan WW(pv,verl,ev) B-VP I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*I-SUP*O O
echter echter BW() B-ADVP I-MOD*I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*I-MOD*O O
collectief collectief ADJ(vrij,basis,zonder) I-NP I-PREDC*I-MOD*O O
en en VG(neven) B-VG I-PREDC*I-MOD*O O
konden kunnen WW(pv,verl,mv) B-VP I-PREDC*I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-PREDC*I-SU*I-SU O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP I-PREDC*I-SU*I-MOD O
krachten kracht N(soort,mv,basis) I-NP I-PREDC*I-SU*I-MOD O
bundelen bundelen WW(inf,vrij,zonder) B-VP I-PREDC*I-OBJ1*I-HD O
. . LET() O O*O*O O

Het Het LID(bep,stan,evon) B-NP I-SU*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
ging gaan WW(pv,verl,ev) B-VP I-HD*O*O O
bovendien bovendien BW() B-ADVP O*O*O O
verder ver ADJ(vrij,comp,zonder) B-AP O*O*O O
dan dan VG(onder) B-VG O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
pure puur ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
wetenschappelijke wetenschappelijk ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
feiten feit N(soort,mv,basis) I-NP O*O*O O
, , LET() O O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*O*O O
bespraken bespraak N(soort,mv,basis) B-NP O*O*O O
evenzeer evenzeer BW() B-ADVP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
filosofische filosofisch ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
kant kant N(soort,ev,basis,zijd,stan) I-NP O*O*O O
en en VG(neven) B-VG O*O*O O
zagen zien WW(pv,verl,mv) B-VP O*I-HD*O O
zelfs zelfs BW() B-ADVP O*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*I-PREDC*O O
artistieke artistiek ADJ(nom,basis,met-e,zonder-n,stan) I-NP O*I-PREDC*O O
van van VZ(init) B-PP O*I-PREDC*I-PC O
hun hun VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) B-NP O*I-PREDC*I-PC O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-PC O
in in VZ(fin) B-PP O*I-PREDC*I-SVP O
, , LET() O O*I-PREDC*I-SVP O
velen veel VNW(onbep,grad,stan,nom,met-e,mv-n,basis) B-NP O*I-PREDC*O O
roemden roemmen WW(pv,verl,mv) B-VP O*I-PREDC*I-HD O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*I-PREDC*I-OBJ1 O
als als VZ(init) B-PP O*I-PREDC*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*I-OBJ1 O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP O*I-PREDC*I-OBJ1 O
kunstvorm kunstvorm N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-OBJ1 O
. . LET() O O*O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
Farmers Farmer N(eigen,ev,basis,gen) B-NP I-PREDC*I-SU*O*O I-ORG
bedoeling bedoeling N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-SU*O*O O
geweest zijn WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
: : LET() O I-PREDC*I-VC*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-VC*I-SU*O O
wou willen WW(pv,verl,ev) B-VP O*I-VC*I-HD*O O
het het LID(bep,stan,evon) B-NP O*I-VC*I-VC*I-OBJ1 O
filosofische filosofisch ADJ(prenom,basis,met-e,stan) I-NP O*I-VC*I-VC*I-OBJ1 O
debat debat N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-VC*I-OBJ1 O
op op VZ(init) B-PP O*I-VC*I-VC*I-PREDC O
gang gang N(soort,ev,basis,zijd,stan) B-NP O*I-VC*I-VC*I-PREDC O
brengen brengen WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

Leven Leven N(soort,ev,basis,onz,stan) B-NP O*O*O I-MISC
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O*O O
ofwel ofwel VG(neven) B-VG O*O*O O
gezien zien WW(vd,vrij,zonder) B-VP O*I-HD*O O
als als VG(onder) B-VG O*I-PREDC*O O
iets iets VNW(onbep,pron,stan,vol,3o,ev) B-NP O*I-PREDC*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP O*I-PREDC*I-SU O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*I-PREDC*I-MOD O
optreedt optreden WW(pv,tgw,met-t) B-VP I-OBJ1*I-PREDC*I-HD O
, , LET() O I-OBJ1*I-PREDC*I-VC O
ofwel ofwel VG(neven) B-VG I-OBJ1*I-PREDC*I-VC O
als als VG(onder) B-VG I-OBJ1*I-PREDC*I-VC O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-PREDC*O O
resultaat resultaat N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PREDC*O O
van van VZ(init) B-PP I-OBJ1*I-PREDC*O O
toevalligheden toevalligheid N(soort,mv,basis) B-NP I-OBJ1*I-PREDC*O O
. . LET() O O*O*O O

Vele Vel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-SU*O*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O*O*O*O O
gaan gaan WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O*O O
van van VZ(fin) B-PP I-SU*O*O*O*O*O O
uit uit VZ(fin) B-PP I-SVP*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O O
als als VG(onder) B-VG I-OBJ1*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,ev,fem) B-NP I-OBJ1*I-SU*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU*O*O*O*O O
juiste juist ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-SU*O*O*O*O O
elementen element N(soort,mv,basis) I-NP I-OBJ1*I-SU*O*O*O*O O
samenvoegen samenvoegen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O O
, , LET() O I-OBJ1*I-VC*O*O*O*O O
degene degene VNW(aanw,det,stan,nom,met-e,zonder-n) B-NP I-OBJ1*I-VC*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-OBJ1*I-VC*O*O*O*O O
met met VZ(init) B-PP I-OBJ1*I-VC*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*I-VC*O*O*O*O O
in in VZ(init) B-PP I-OBJ1*I-VC*O*O*O*O O
reactie reactie N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*I-VC*I-SU*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O O
treden treden WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-VC*I-HD*O*O O
, , LET() O I-OBJ1*I-VC*I-VC*I-VC*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-VC*I-VC*I-VC*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-VC*I-VC*I-VC*O*O O
uit uit VZ(fin) B-PP I-OBJ1*I-VC*I-VC*I-VC*I-LD*O O
zal zullen WW(pv,tgw,ev) B-VP I-OBJ1*I-VC*I-VC*I-VC*I-HD*O O
voortkomen voortkomen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-VC*I-VC*I-VC*I-HD O
... ... LET() O O*O*O*O*O*O O

Naast Naast VZ(init) B-PP I-MOD O
de de LID(bep,stan,rest) B-NP I-MOD O
wijsgerige wijsgerig ADJ(prenom,basis,met-e,stan) I-NP I-MOD O
gedachtewisseling gedachtewisseling N(soort,ev,basis,zijd,stan) I-NP I-MOD O
hielden houden WW(pv,verl,mv) B-VP I-HD O
de de LID(bep,stan,rest) B-NP I-VC O
sociale sociaal ADJ(prenom,basis,met-e,stan) I-NP I-VC O
en en VG(neven) B-VG O O
politieke politiek ADJ(prenom,basis,met-e,stan) B-NP O O
consequenties consequentie N(soort,mv,basis) I-NP O O
Farmer Farmer N(eigen,ev,basis,zijd,stan) I-NP O I-MISC
ook ook BW() B-ADVP O O
bezig bezig ADJ(vrij,basis,zonder) B-AP O O
. . LET() O O O

Artificiële Artificiële N(soort,ev,basis,onz,stan) B-NP I-SU*O*O*O*O O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
volgens volgens VZ(init) B-PP I-MOD*O*O*O*O O
hem hem VNW(pers,pron,obl,vol,3,ev,masc) B-NP I-MOD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O*O O
erg erg ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O*O*O O
groot groot ADJ(prenom,basis,zonder) I-AP I-PREDC*O*O*O*O O
effect effect N(soort,ev,basis,onz,stan) B-NP I-PREDC*O*O*O*O O
sorteren sorteren WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O O
, , LET() O I-PREDC*I-VC*O*O*O O
hierbij hierbij BW() B-ADVP I-PREDC*I-VC*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-PREDC*O*I-HD*O*O O
de de LID(bep,stan,rest) B-MWU I-PREDC*O*O*O*O O
Industriële Industriële SPEC(deeleigen) I-MWU I-PREDC*O*O*O*O I-MISC
Revolutie Revolutie SPEC(deeleigen) I-MWU I-PREDC*O*O*O*O I-MISC
en en VG(neven) B-VG I-PREDC*I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-OBJ1*O*O O
uitvinding uitvinding N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-OBJ1*O*O O
van van VZ(init) B-PP I-PREDC*I-VC*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-OBJ1*O*O O
boekdrukkunst boekdrukkunst N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-OBJ1*O*O O
wel wel BW() B-ADVP I-PREDC*I-VC*I-OBJ1*O*O O
eens eens BW() I-ADVP I-PREDC*I-VC*I-OBJ1*O*O O
in in VZ(init) B-PP I-PREDC*I-VC*I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*I-VC*I-OBJ1*I-DET*I-DET O
niet niet BW() B-ADVP I-PREDC*I-VC*I-OBJ1*I-MOD*I-MOD O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-OBJ1*I-HD*O O
vallen vallen WW(inf,vrij,zonder) B-VP I-PREDC*I-VC*I-OBJ1*I-VC*I-HD O
... ... LET() O O*O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*O*O*O*O*O O
klein klein ADJ(prenom,basis,zonder) I-NP I-MOD*I-MOD*O*O*O*O*O O
beetje beetje N(soort,ev,dim,onz,stan) I-NP I-MOD*I-MOD*O*O*O*O*O O
overdreven overdrijven WW(vd,vrij,zonder) B-VP I-HD*O*O*O*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*I-OBJ2*O*O*O*O*O O
, , LET() O O*I-OBJ1*O*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O O
al al VNW(onbep,det,stan,vrij,zonder) B-DETP O*O*I-SU*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) I-DETP O*O*I-SU*O*O*O*O O
fantasieën fantasieën N(soort,mv,basis) B-NP O*O*I-SU*O*O*O*O O
over over VZ(init) B-PP O*O*I-SU*O*O*O*O O
mensrobots mensrobots N(soort,mv,basis) B-NP O*O*I-SU*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-HD*O*O*O*O O
natuurlijk natuurlijk ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC*O*O*O*O O
erg erg ADJ(vrij,basis,zonder) I-AP O*O*I-PREDC*O*O*O*O O
spannend spannend ADJ(vrij,basis,zonder) B-AP O*O*I-PREDC*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
moest moeten WW(pv,verl,ev) B-VP O*O*O*I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-SU*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-SU*O*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*O*O*I-LD*O*O*O O
echt echt ADJ(vrij,basis,zonder) B-AP O*O*O*I-MOD*O*O*O O
in in VZ(fin) B-PP O*O*O*I-VC*I-LD*O*O O
slagen slagen WW(pv,tgw,mv) B-VP O*O*O*I-VC*I-HD*O*O O
dan dan BW() B-ADVP O*O*O*I-VC*O*I-MOD*O O
zal zullen WW(pv,tgw,ev) B-VP O*O*O*I-VC*O*I-HD*O O
minstens minstens BW() B-NP O*O*O*I-VC*O*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-VC*O*I-OBJ1*I-OBJ1 O
ethische ethisch ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-VC*O*I-OBJ1*I-OBJ1 O
impact impact N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC*O*I-OBJ1*I-OBJ1 O
immens immens ADJ(vrij,basis,zonder) B-AP O*O*O*I-VC*O*I-OBJ1*I-PREDC O
zijn zijn WW(inf,vrij,zonder) B-VP O*O*O*I-VC*O*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
voor voor VZ(init) B-MWU O*O*O*O O
god god N(soort,ev,basis,zijd,stan) I-MWU O*O*O*O O
speelt spelen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
, , LET() O I-VC*O*O*O O
kijk kijken WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O O
maar maar BW() B-ADVP I-MOD*I-MOD*O*O O
naar naar VZ(init) B-PP I-LD*I-LD*O*O O
de de LID(bep,stan,rest) B-NP I-LD*I-LD*O*O O
kloonkwestie kloonkwestie N(soort,ev,basis,zijd,stan) I-NP I-LD*I-LD*O*O O
, , LET() O I-LD*I-SU*I-PREDC*O O
zijn zijn WW(pv,tgw,mv) B-VP I-LD*I-SU*I-HD*O O
de de LID(bep,stan,rest) B-NP I-LD*I-SU*I-SU*I-MOD O
meningen mening N(soort,mv,basis) I-NP I-LD*I-SU*I-SU*I-MOD O
altijd altijd BW() B-ADVP I-LD*I-SU*I-MOD*I-MOD O
verdeeld verdelen WW(vd,vrij,zonder) B-VP I-LD*I-SU*I-VC*I-HD O
en en VG(neven) B-VG O*I-SU*O*O O
scherp scherp ADJ(vrij,basis,zonder) B-AP O*I-SU*O*O O
tegengesteld tegengesteld ADJ(vrij,basis,zonder) I-AP O*I-SU*O*O O
. . LET() O O*O*O*O O

Al Al BW() B-ADVP O O
sinds sinds VZ(init) B-PP O O
de de LID(bep,stan,rest) B-NP I-MOD O
eerste één TW(rang,prenom,stan) I-NP I-MOD O
dagen dag N(soort,mv,basis) I-NP I-MOD O
bestaat bestaan WW(pv,tgw,met-t) B-VP I-HD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC O
wetenschapstak wetenschapstak N(soort,ev,basis,zijd,stan) I-NP I-VC O
uit uit VZ(fin) B-PP I-VC O
vele veel VNW(onbep,grad,stan,prenom,met-e,agr,basis) B-NP I-VC O
stromingen stroming N(soort,mv,basis) I-NP I-VC O
en en VG(neven) B-VG I-VC O
gezichten gezicht N(soort,mv,basis) B-NP O O
. . LET() O O O

Zo Zo BW() B-ADVP I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-PREDC*O*O*O O
Brooks Brooks N(eigen,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O I-PER
en en VG(neven) B-VG O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*I-SU*O*O O
hele heel ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*O*O O
ploeg ploeg N(soort,ev,basis,zijd,stan) I-NP O*I-SU*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*I-SU*O*O O
, , LET() O O*I-SU*O*O O
zij zij VNW(pers,pron,nomin,vol,3p,mv) B-NP O*I-SU*O*O O
hebben hebben WW(pv,tgw,mv) B-VP O*I-HD*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PC*O*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) I-NP O*I-PC*O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-PC*O*O O
gebouwd bouwen WW(vd,vrij,zonder) B-VP O*I-PC*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*I-PC*I-OBJ1*O O
ze ze VNW(pers,pron,stan,red,3,ev,fem) B-NP O*I-PC*I-OBJ1*I-SU O
de de LID(bep,stan,rest) B-NP O*I-PC*I-OBJ1*I-SU O
hoofdrol hoofdrol N(soort,ev,basis,zijd,stan) I-NP O*I-PC*I-OBJ1*I-SU O
geven geven WW(inf,vrij,zonder) B-VP O*I-PC*I-OBJ1*I-HD O
in in VZ(init) B-PP O*I-PC*I-OBJ1*I-MOD O
een een LID(onbep,stan,agr) B-NP O*I-PC*I-OBJ1*I-MOD O
maanlandingsimulatie maanlandingsimulatie N(soort,ev,basis,zijd,stan) I-NP O*I-PC*I-OBJ1*I-MOD O
. . LET() O O*O*O*O O

Om Om VZ(init) B-PP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
ruimtereis ruimtereis N(soort,ev,basis,zijd,stan) I-NP O*O*O O
voor voor VZ(fin) B-PP O*O*O O
te te VZ(init) B-PP O*O*O O
wenden wenden WW(inf,vrij,zonder) B-VP I-HD*O*O O
werd worden WW(pv,verl,ev) B-VP O*I-HD*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-MOD O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-MOD O
vier vier TW(hoofd,prenom,stan) I-NP O*I-VC*I-MOD O
dagen dag N(soort,mv,basis) I-NP O*I-VC*I-MOD O
opgesloten opsluiten WW(vd,vrij,zonder) B-VP O*I-VC*I-HD O
zonder zonder VZ(init) B-PP O*I-VC*I-MOD O
enig enig VNW(onbep,det,stan,prenom,zonder,evon) B-NP O*I-VC*I-OBJ1 O
contact contact N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-OBJ1 O
met met VZ(init) B-PP O*I-VC*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-PREDC*I-VC*I-OBJ1 O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-VC*I-OBJ1 O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O O
documentaire documentaire N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O O
erbij erbij BW() B-ADVP I-LD*I-LD O
toen toen VG(onder) B-VG I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
zou zullen WW(pv,verl,ev) B-VP I-PC*I-HD O
landen land N(soort,mv,basis) B-NP I-PC*I-SU O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O O
waren zijn WW(pv,verl,mv) B-VP I-HD*O*O O
slechts slechts BW() B-ADVP I-MOD*O*O O
gesubsidieerd subsidieren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O O
voor voor VZ(init) B-PP I-VC*I-MOD*O O
één één TW(hoofd,prenom,stan) B-NP I-VC*I-OBJ1*O O
poging poging N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O O
dus dus BW() B-ADVP O*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-OBJ1 O
spanning spanning N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-OBJ1 O
was zijn WW(pv,verl,ev) B-VP O*I-MOD*I-HD O
groot groot ADJ(prenom,basis,zonder) B-AP O*I-MOD*I-PREDC O
... ... LET() O O*O*O O

Maar Maar VG(neven) B-VG O*O*O O
jawel jawel TSW() B-TSW O*O*O O
, , LET() O O*O*O O
hoor hoor TSW() B-TSW O*O*O O
, , LET() O O*O*O O
toen toen VG(onder) B-VG O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
maanlander maanlander N(soort,ev,basis,zijd,stan) I-NP O*O*O O
zogezegd zogezegd ADJ(vrij,basis,zonder) B-AP O*O*O O
ter te VZ(versm) B-PP O*O*O O
bestemming bestemming N(soort,ev,basis,zijd,stan) B-NP O*O*O O
kwam komen WW(pv,verl,ev) B-VP I-HD*O*O O
, , LET() O I-VC*O*O O
trapte trappen WW(pv,verl,ev) B-VP O*I-HD*O O
de de LID(bep,stan,rest) B-NP I-PC*I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-PC*I-PC*O O
gevangenis gevangenis N(soort,ev,basis,zijd,stan) I-NP I-PC*I-PC*O O
open open ADJ(vrij,basis,zonder) B-AP I-PC*I-SVP*O O
en en VG(neven) B-VG I-PC*O*O O
verscheen verscheen WW(pv,verl,ev) B-VP I-PC*O*I-HD O
. . LET() O O*O*O O

Gejuich Gejuich N(eigen,ev,basis,zijd,stan) B-NP I-SU*O O
barstte barsten WW(pv,verl,ev) B-VP I-HD*O O
los los ADJ(vrij,basis,zonder) B-AP I-MOD*O O
, , LET() O I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-SU O
ontlading ontlading N(soort,ev,basis,zijd,stan) I-NP I-VC*I-SU O
was zijn WW(pv,verl,ev) B-VP I-VC*I-HD O
enorm enorm ADJ(vrij,basis,zonder) B-AP I-VC*I-PREDC O
. . LET() O O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
hier hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O O
echter echter BW() B-ADVP I-MOD*I-MOD O
bewezen bewijzen WW(vd,vrij,zonder) B-VP I-VC*I-HD O
? ? LET() O O*O O

Dat Dat VG(onder) B-VG O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O O
een een LID(onbep,stan,agr) B-NP I-SU O
autonome autonoom ADJ(prenom,basis,met-e,stan) I-NP I-SU O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-SU O
is zijn WW(pv,tgw,ev) B-VP I-HD O
? ? LET() O O O

Dat Dat VG(onder) B-VG O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU O
zelf zelf BW() B-ADVP I-PREDM O
beslissingen beslissing N(soort,mv,basis) B-NP I-PREDM O
maakt maken WW(pv,tgw,met-t) B-VP I-HD O
? ? LET() O O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O O
toch toch BW() B-ADVP I-MOD*O*O O
wel wel BW() I-ADVP I-MOD*O*O O
geprogrammeerd programmeren WW(vd,vrij,zonder) B-VP I-VC*I-HD*I-VC O
om om VZ(init) B-PP I-VC*I-MOD*I-MOD O
eruit eruit BW() B-ADVP I-VC*I-MOD*I-MOD O
te te VZ(init) B-PP I-VC*I-MOD*O O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD O
! ! LET() O I-VC*I-VC*I-VC O

Dat Dat VG(onder) B-VG O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O*O O
geloofde geloven WW(pv,verl,ev) B-VP I-HD*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SU*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-SU*O O
echte echt ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-SU*O O
maanlanding maanlanding N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*O O
was zijn WW(pv,verl,ev) B-VP I-OBJ1*I-HD*O O
, , LET() O I-OBJ1*I-PREDC*I-SU O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*O*I-HD O
dat dat VG(onder) B-VG I-OBJ1*O*I-OBJ1 O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*I-OBJ1 O
punt punt N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*I-OBJ1 O
? ? LET() O O*O*O O

Met Met VZ(init) B-PP O*O*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
woorden woord N(soort,mv,basis) I-NP O*O*O O
, , LET() O O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O O
nut nut N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O O
ontgaat ontgaan WW(pv,tgw,met-t) B-VP I-HD*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-OBJ2*O*O O
hiervan hiervan BW() B-ADVP I-MOD*O*O O
, , LET() O I-MOD*O*O O
en en VG(neven) B-VG O*O*O O
daar daar VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP O*I-MOD*O O
werd worden WW(pv,verl,ev) B-VP O*I-HD*O O
in in VZ(init) B-PP O*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-MOD O
film film N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD O
ook ook BW() B-ADVP O*I-MOD*I-MOD O
niet niet BW() B-ADVP O*I-MOD*I-MOD O
over over VZ(fin) B-PP O*I-MOD*I-PC O
gerept gerept WW(vd,vrij,zonder) B-VP O*I-MOD*I-HD O
. . LET() O O*O*O O

Dat Dat VG(onder) B-VG O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
elektronische elektronisch ADJ(prenom,basis,met-e,stan) I-NP O*O*O*O O
speeltjes speeltje N(soort,mv,dim) I-NP O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-HD*O O
toch toch BW() B-ADVP O*O*I-MOD*O O
al al BW() B-ADVP O*O*I-MOD*O O
langer lang ADJ(vrij,comp,zonder) B-AP O*O*I-VC*I-MOD O
geweten weten WW(vd,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
? ? LET() O O*O*O*O O

Een Een LID(onbep,stan,agr) B-NP O*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O O
wel wel BW() B-ADVP O*O O
een een LID(onbep,stan,agr) B-NP O*O O
groots groot ADJ(prenom,basis,zonder) I-NP O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP O*O O
achter achter VZ(fin) B-PP I-LD*O O
schuilt schuilen WW(pv,tgw,met-t) B-VP I-HD*I-SU O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP O*I-SU I-MISC
. . LET() O O*O O

Dit Dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-SU*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-PC*O O
mensachtige mensachtig ADJ(prenom,basis,met-e,stan) I-NP I-PC*O O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*O O
worden worden WW(inf,vrij,zonder) B-VP I-PC*I-HD O
met met VZ(init) B-PP O*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1 O
van van VZ(init) B-PP O*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP O*I-OBJ1 O
klein klein ADJ(prenom,basis,zonder) I-NP O*I-OBJ1 O
kind kind N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1 O
. . LET() O O*O O

Aan Aan VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*I-OBJ1*I-OBJ1 O
brein brein N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*I-OBJ1 O
, , LET() O O*I-OBJ1*I-OBJ1 O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-OBJ1*I-OBJ1*I-OBJ1 O
deel deel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1 O
is zijn WW(pv,tgw,ev) B-VP I-HD*I-OBJ1*I-OBJ1 O
van van VZ(init) B-PP I-PC*I-OBJ1*I-OBJ1 O
de de LID(bep,stan,rest) B-NP I-PC*I-OBJ1*I-OBJ1 O
robot robot N(soort,ev,basis,zijd,stan) I-NP I-PC*I-OBJ1*I-OBJ1 O
, , LET() O I-PC*I-OBJ1*I-OBJ1 O
maar maar BW() B-ADVP I-PC*O*O O
een een LID(onbep,stan,agr) B-NP I-PC*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O O
op op VZ(init) B-PP I-PC*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-PC*O*O O
, , LET() O I-PC*O*O O
helemaal helemaal BW() B-AP I-PC*O*O O
los los ADJ(vrij,basis,zonder) I-AP I-PC*O*O O
van van VZ(init) B-PP I-PC*O*O O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP I-PC*O*O I-LOC
, , LET() O I-PC*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-PC*I-HD*O O
nog nog BW() B-ADVP I-PC*I-MOD*O O
naarstig naarstig ADJ(vrij,basis,zonder) B-AP I-PC*I-PREDC*O O
gewerkt werken WW(vd,vrij,zonder) B-VP I-PC*I-PREDC*I-HD O
. . LET() O O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O*O*O*O*O O
bootst bootsen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O O
neuro-anatomie neuro-anatomie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O O
na na VZ(fin) B-PP I-OBJ1*O*O*O*O*O O
, , LET() O I-OBJ1*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O*O O
immers immers BW() B-ADVP I-OBJ1*I-MOD*O*O*O*O O
niet niet BW() B-ADVP I-OBJ1*I-MOD*O*O*O*O O
zo zo BW() B-AP O*I-PREDC*O*O*O*O O
simpel simpel ADJ(vrij,basis,zonder) I-AP O*I-PREDC*O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*O*O*O*O O
robot robot ADJ(vrij,basis,zonder) I-NP O*I-PREDC*O*O*O*O O
wijs wijs ADJ(vrij,basis,zonder) B-AP O*I-PREDC*I-SVP*O*O*O O
te te VZ(init) B-PP O*I-PREDC*O*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD*O*O*O O
dat dat VG(onder) B-VG O*I-PREDC*I-OBJ1*O*O*O O
als als VG(onder) B-VG O*I-PREDC*I-OBJ1*O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*I-PREDC*I-OBJ1*I-SU*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-OBJ1*I-SU*O*O O
voorwerp voorwerp N(soort,ev,basis,onz,stan) I-NP O*O*I-OBJ1*I-SU*O*O O
volgt volgen WW(pv,tgw,met-t) B-VP O*O*I-OBJ1*I-HD*O*O O
met met VZ(init) B-PP O*O*I-OBJ1*I-MOD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-OBJ1*I-MOD*O*O O
oog oog N(soort,ev,basis,onz,stan) I-NP O*O*I-OBJ1*I-MOD*O*O O
, , LET() O O*O*I-OBJ1*I-VC*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*I-OBJ1*I-VC*I-SU*I-SU O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*I-OBJ1*I-VC*I-MOD*I-MOD O
nek nek N(soort,ev,basis,zijd,stan) I-NP O*O*I-OBJ1*I-VC*I-MOD*I-MOD O
mee mee VZ(fin) B-PP O*O*I-OBJ1*I-VC*I-PC*I-MOD O
moet moeten WW(pv,tgw,ev) B-VP O*O*I-OBJ1*I-VC*I-HD*O O
draaien draaien WW(inf,vrij,zonder) B-VP O*O*I-OBJ1*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*O*O*O O
dus dus BW() B-ADVP I-MOD*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O O
Cogs Cog N(eigen,ev,basis,gen) B-NP I-OBJ1*O*O*O I-LOC
hersenen hersenen N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-OBJ1*O*O*O O
verschillende verschillend ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O O
lichaamsdelen lichaamsdeel N(soort,mv,basis) I-NP I-OBJ1*O*O*O O
met met VZ(init) B-PP I-OBJ1*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*O*O*O O
in in VZ(init) B-PP I-OBJ1*O*O*O O
verbinding verbinding N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O*O O
plaatsten plaatsten WW(pv,verl,mv) B-VP I-OBJ1*I-HD*O*O O
, , LET() O I-OBJ1*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*I-VC*O*O O
goede goed ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-VC*O*O O
ooghandcoördinatie ooghandcoördinatie N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*O*O O
opbouwen opbouwen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-VC*O*I-HD O
nog nog BW() B-ADVP I-OBJ1*O*O*I-MOD O
maar maar BW() I-ADVP I-OBJ1*O*O*I-MOD O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*I-SU O
eerste één TW(rang,prenom,stan) I-NP I-OBJ1*O*O*I-SU O
stap stap N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*I-SU O
... ... LET() O O*O*O*O O

Oude Oud ADJ(prenom,basis,met-e,stan) B-NP I-SU*O I-LOC
robots robots N(soort,mv,basis) I-NP I-SU*O O
legden leggen WW(pv,verl,mv) B-VP I-HD*O O
misschien misschien BW() B-ADVP I-MOD*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O O
meter meter N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
in in VZ(init) B-PP I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
kwartier kwartier N(soort,ev,basis,onz,stan) I-NP I-VC*O O
af af VZ(fin) B-PP I-VC*O O
, , LET() O I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
insect insect N(soort,ev,basis,onz,stan) I-NP I-VC*O O
echter echter BW() B-ADVP I-VC*O O
, , LET() O I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
wezentje wezen N(soort,ev,dim,onz,stan) I-NP I-VC*O O
met met VZ(init) B-PP I-VC*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-AP I-VC*O O
minder weinig VNW(onbep,grad,stan,prenom,zonder,agr,comp) I-AP I-VC*O O
capaciteit capaciteit N(soort,ev,basis,zijd,stan) B-NP I-VC*O O
, , LET() O I-VC*O O
legt leggen WW(pv,tgw,met-t) B-VP I-VC*I-HD O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC O
meter meter N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC O
per per VZ(init) B-PP I-VC*I-PREDC O
seconde seconde N(soort,ev,basis,zijd,stan) B-NP I-VC*I-PREDC O
af af VZ(fin) B-PP I-VC*I-PREDC O
! ! LET() O I-VC*I-PREDC O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O*O*O*O O
van van VZ(init) B-PP I-SU*O*O*O*O*O O
Cog Cog N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O*O*O I-LOC
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O*O O
ook ook BW() B-ADVP I-MOD*O*O*O*O*O O
begonnen beginnen WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
met met VZ(init) B-PP I-VC*I-MOD*I-MOD*I-MOD*O*O O
insecten insect N(soort,mv,basis) B-NP I-VC*I-VC*I-MOD*I-MOD*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*I-MOD*O*O O
, , LET() O I-VC*I-VC*O*I-MOD*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-VC*O*I-SU*O*O O
gaven geven WW(pv,verl,mv) B-VP I-VC*I-VC*O*I-HD*O*O O
de de LID(bep,stan,rest) B-NP O*O*I-OBJ1*I-PREDC*I-VC*I-VC O
beestjes beest N(soort,mv,dim) I-NP O*O*I-OBJ1*I-PREDC*I-VC*I-VC O
per per VZ(init) B-PP O*O*I-OBJ1*I-PREDC*I-VC*I-VC O
poot poot N(soort,ev,basis,zijd,stan) B-NP O*O*I-OBJ1*I-OBJ1*O*O O
zeventien zeventien TW(hoofd,prenom,stan) B-MWU O*O*I-OBJ1*I-OBJ1*O*O O
sensoren sensoor N(soort,mv,basis) I-MWU O*O*I-OBJ1*I-OBJ1*O*O O
en en VG(neven) B-VG I-VC*I-VC*I-OBJ1*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-VC*I-SU*O O
poten poot N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-VC*I-SU*O O
stonden staan WW(pv,verl,mv) B-VP I-VC*I-VC*I-VC*I-VC*I-HD*O O
rechtstreeks rechtstreeks ADJ(vrij,basis,zonder) B-AP I-VC*I-VC*I-VC*I-VC*I-VC*O O
in in VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-VC*O O
verbinding verbinding N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC*I-VC*I-VC*O O
met met VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-VC*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-VC*I-VC*I-VC*I-VC*O O
om om VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-VC*I-VC*O O
bewegingen beweging N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-VC*I-VC*O O
te te VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-VC*O O
organiseren organiseren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Op Op VZ(init) B-PP I-MOD*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
probeerden proberen WW(pv,verl,mv) B-VP I-HD*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*O O
decentraal decentraal ADJ(vrij,basis,zonder) B-AP I-VC*O O
zenuwstelsel zenuwstelsel N(soort,ev,basis,onz,stan) B-NP I-VC*O O
van van VZ(init) B-PP I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
insect insect N(soort,ev,basis,onz,stan) I-NP I-VC*O O
zo zo BW() B-AP I-VC*O O
dicht dicht ADJ(vrij,basis,zonder) I-AP I-VC*O O
mogelijk mogelijk ADJ(vrij,basis,zonder) I-AP I-VC*O O
te te VZ(init) B-PP I-VC*O O
benaderen benaderen WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O*O*O*O O
hypothese hypothese N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*O*O*O*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP O*O*O*O*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP O*O*O*O*O*O*O*O O
van van VZ(fin) B-PP O*O*O*O*O*O*O*O O
uitgaan uitgaan WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O*O*O O
, , LET() O I-VC*O*O*O*O*O*O*O O
eens eens BW() B-ADVP I-MOD*O*O*O*O*O*O*O O
niet niet BW() I-ADVP I-MOD*O*O*O*O*O*O*O O
gebaseerd baseren WW(vd,vrij,zonder) B-VP I-MOD*I-HD*O*O*O*O*O*O O
op op VZ(init) B-PP I-MOD*I-MOD*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-VC*O*O*O*O*O*O O
wiskunde wiskunde N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC*O*O*O*O*O*O O
, , LET() O I-MOD*I-VC*I-SU*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-VC*I-HD*O*O*O*O*O O
immers immers BW() B-ADVP I-MOD*I-VC*I-MOD*O*O*O*O*O O
dat dat VG(onder) B-VG I-MOD*I-VC*I-OBJ1*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-VC*I-OBJ1*O*I-SU*I-SU*I-SU*I-SU O
wisselwerking wisselwerking N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC*I-OBJ1*O*I-SU*I-SU*I-SU*I-SU O
met met VZ(init) B-PP I-MOD*I-VC*I-OBJ1*O*I-SU*I-SU*I-SU*I-SU O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-OBJ1*I-VC*I-VC*I-SU*I-SU*I-SU O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-OBJ1*I-VC*I-VC*I-SU*I-SU*I-SU O
maakt maken WW(pv,tgw,met-t) B-VP I-OBJ1*I-VC*I-OBJ1*I-HD*O*O*O*O O
wie wie VNW(vb,pron,stan,vol,3p,getal) B-NP I-OBJ1*I-VC*I-OBJ1*I-OBJ1*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-SU*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-HD*O*O*O O
, , LET() O I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-SU*I-SU*O*O O
complexiteit complexiteit N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-SU*I-SU*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-SU*I-HD*O*O O
in in VZ(init) B-PP I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-MOD*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-MOD*I-MOD*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-MOD*I-MOD*O*O O
en en VG(neven) B-VG I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-MOD*I-MOD*O*O O
niet niet BW() B-ADVP I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-MOD*I-MOD*O*O O
in in VZ(init) B-PP I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-MOD*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*O*O O
, , LET() O I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*O*O O
niet niet BW() B-ADVP I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*O*O O
in in VZ(init) B-PP I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-SU*O O
levende leven WW(od,prenom,met-e) B-VP I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-HD*O O
wezen wezen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-OBJ1*I-OBJ1*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O O

Net Net BW() B-ADVP O*O*O*O O
als als VG(onder) B-VG O*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O O
mier mier N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O O
op op VZ(init) B-PP O*O*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP O*O*O*O O
tocht tocht N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
obstakels obstakel N(soort,mv,basis) I-NP O*O*O*O O
vermijdt vermijden WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
en en VG(neven) B-VG O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SUP*O*O O
rond rond VZ(fin) B-PP O*I-SU*O*O O
loopt lopen WW(pv,tgw,met-t) B-VP O*I-HD*O*O O
: : LET() O O*I-VC*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-OBJ1*O O
moeilijkheden moeilijkheid N(soort,mv,basis) I-NP O*I-VC*I-OBJ1*O O
bevinden bevinden WW(pv,tgw,mv) B-VP O*I-VC*I-HD*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-VC*I-SE*O O
in in VZ(init) B-PP O*I-VC*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*I-VC*I-MOD*O O
omgeving omgeving N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-MOD*O O
en en VG(neven) B-VG O*I-VC*O*O O
de de LID(bep,stan,rest) B-NP O*I-VC*O*I-SU O
mier mier N(soort,ev,basis,zijd,stan) I-NP O*I-VC*O*I-SU O
past passen WW(pv,tgw,met-t) B-VP O*I-VC*O*I-HD O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP O*I-VC*O*I-OBJ1 O
aan aan VZ(fin) B-PP O*I-VC*O*I-PC O
. . LET() O O*O*O*O O

Daarom Daarom BW() B-ADVP I-MOD*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O*O O
huid huid N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O*O O
Cog Cog N(eigen,ev,basis,onz,stan) B-NP I-OBJ1*O*O*O*O I-LOC
ontzettend ontzettend ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O*O*O O
belangrijk belangrijk ADJ(vrij,basis,zonder) I-AP I-OBJ1*O*O*O*O O
en en VG(neven) B-VG I-OBJ1*O*O*O*O O
wordt worden WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*I-SUP*O*O*O O
aan aan VZ(init) B-PP I-OBJ1*I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*O*O*O O
keuze keuze N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*O*O*O O
van van VZ(init) B-PP I-OBJ1*I-MOD*I-PC*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-MOD*I-PC*O*O O
materiaal materiaal N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-MOD*I-PC*O*O O
veel veel VNW(onbep,grad,stan,prenom,zonder,agr,basis) B-NP I-OBJ1*I-OBJ1*I-PC*O*O O
zorg zorg N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-PC*O*O O
besteed besteden WW(vd,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-HD*O*O O
: : LET() O I-OBJ1*I-OBJ1*I-VC*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*I-LD*O*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP I-LD*I-LD*O*I-SU*O O
ontwikkelde ontwikkeld ADJ(prenom,basis,met-e,stan) I-AP I-LD*I-LD*O*I-SU*O O
tastzin tastzin N(soort,ev,basis,zijd,stan) B-NP I-LD*I-LD*O*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-LD*I-LD*O*I-HD*O O
noodzakelijk noodzakelijk ADJ(vrij,basis,zonder) B-AP I-LD*I-LD*O*I-PREDC*O O
om om VZ(init) B-PP I-MOD*I-MOD*O*I-OBJ1*O O
een een LID(onbep,stan,agr) B-NP I-MOD*I-MOD*I-OBJ1*I-OBJ1*O O
maximum maximum N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*I-OBJ1*I-OBJ1*O O
aan aan VZ(init) B-PP I-MOD*I-MOD*I-OBJ1*I-OBJ1*O O
contact contact N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*I-OBJ1*I-OBJ1*I-OBJ1 O
met met VZ(init) B-PP I-MOD*I-MOD*I-OBJ1*I-OBJ1*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-MOD O
te te VZ(init) B-PP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*O O
hebben hebben WW(inf,vrij,zonder) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O O

Hier Hier VNW(aanw,adv-pron,obl,vol,3o,getal) B-NP I-MOD*O O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
echt echt ADJ(vrij,basis,zonder) B-AP O*I-PREDC O
complex complex ADJ(prenom,basis,zonder) I-AP O*I-PREDC O
leven leven N(soort,ev,basis,onz,stan) B-NP O*I-PREDC O
gemaakt maken WW(vd,vrij,zonder) B-VP O*I-HD O
. . LET() O O*O O

Deze Deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*O*O*O*O*O*O O
wetenschappers wetenschapper N(soort,mv,basis) I-NP I-SU*O*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O O
bovendien bovendien BW() B-ADVP I-VC*O*O*O*O*O*O O
niet niet BW() I-ADVP I-VC*O*O*O*O*O*O O
geïnteresseerd ïnteresseren WW(vd,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
in in VZ(init) B-PP I-VC*I-MOD*O*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-MOD*O*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-VC*I-VC*I-SU*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O*O*O*O O
enkel enkel BW() B-ADVP I-VC*I-VC*I-MOD*O*O*O*O O
engineers engineer N(soort,mv,basis) B-NP I-VC*I-VC*I-MOD*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*O*O*O*O*O*O O
ook ook BW() B-ADVP O*O*O*O*O*O*O O
van van VZ(fin) B-PP O*O*O*O*O*O*O O
overtuigd overtuigen WW(vd,vrij,zonder) B-VP O*O*O*I-HD*O*O*O O
dat dat VG(onder) B-VG O*O*O*I-OBJ1*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*O*I-OBJ1*O*O*O O
niet niet BW() B-ADVP O*O*O*I-MOD*O*O*O O
goed goed ADJ(vrij,basis,zonder) B-AP O*O*O*I-PREDC*I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*O*I-PREDC*I-HD*O*O O
om om VZ(init) B-PP O*O*O*I-PREDC*I-PC*O*O O
onmiddellijk onmiddellijk ADJ(vrij,basis,zonder) B-AP O*O*O*I-PREDC*I-MOD*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*I-PREDC*I-VC*I-OBJ1*I-OBJ1 O
evolutieproces evolutieproces N(soort,ev,basis,onz,stan) I-NP O*O*O*I-PREDC*I-VC*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP O*O*O*I-PREDC*I-VC*O*O O
proberen proberen WW(inf,vrij,zonder) B-VP O*O*O*I-PREDC*I-VC*I-HD*O O
vatten vatten WW(inf,vrij,zonder) B-VP O*O*O*I-PREDC*O*I-VC*I-HD O
in in VZ(init) B-PP O*O*O*I-PREDC*O*I-VC*I-MOD O
artificieel artificieel ADJ(prenom,basis,zonder) B-NP O*O*O*I-PREDC*O*I-VC*I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*I-PREDC*O*I-VC*I-MOD O
. . LET() O O*O*O*O*O*O*O O

Eerst Eerst BW() B-ADVP I-MOD*O*O*O*O*O O
willen willen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-SU*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O*O O
, , LET() O I-SU*O*O*O*O*O O
voor voor VZ(init) B-MWU I-SU*O*O*O*O*O O
zover zover BW() I-MWU I-SU*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*I-SU*O*O*O*O O
weten weten WW(pv,tgw,mv) B-VP I-SU*I-HD*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*I-SU*I-SU*I-SU*I-SU*I-SU O
ingewikkeldste ingewikkeldsten WW(pv,verl,ev) B-VP I-SU*I-SU*I-HD*I-SU*I-SU*I-SU O
wezen wezen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*I-VC*I-VC O
, , LET() O I-VC*I-VC*I-VC*I-VC*I-VC*I-VC O
proberen proberen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-HD*O O
maken maken WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Hiertegenover Hiertegenover BW() B-ADVP O*O*O*O O
staat staan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
Langton Langton N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O I-MISC
, , LET() O I-OBJ2*O*O*O O
die die VNW(aanw,pron,stan,vol,3,getal) B-NP I-OBJ2*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O*O O
proces proces N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
van van VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O O
proberen proberen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
en en VG(neven) B-VG O*O*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O O
met met VZ(init) B-PP I-MOD*I-MOD*O*O O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*O*O O
van van VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-MOD O
software software N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-MOD*I-MOD*I-MOD O
. . LET() O O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP O*O*O O
, , LET() O O*O*O O
tot tot VZ(init) B-PP O*O*O O
hij hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP O*O*O O
bij bij VZ(init) B-PP O*O*O O
moleculen molecuul N(soort,mv,basis) B-NP O*O*O O
uitkomt uitkomen WW(pv,tgw,met-t) B-VP I-HD*O*O O
weliswaar weliswaar BW() B-ADVP I-MOD*O*O O
, , LET() O I-VC*O*O O
toch toch BW() B-ADVP I-MOD*O*O O
weerom weerom BW() B-ADVP I-MOD*O*O O
enkel enkel BW() B-ADVP I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP I-SU*O*O O
kwestie kwestie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O O
van van VZ(init) B-PP I-SU*O*O O
programmeren programmeren WW(inf,vrij,zonder) B-VP I-SU*I-HD*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-SU*O*I-HD O
... ... LET() O O*O*O O

Beide Beide VNW(onbep,grad,stan,prenom,met-e,mv,basis) B-NP O*O*O*O*O*O*O O
richtingen richting N(soort,mv,basis) I-NP O*O*O*O*O*O*O O
zeggen zeggen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O O
niettemin niettemin BW() B-ADVP I-MOD*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP I-OBJ1*O*O*O*O*O*O O
zo zo BW() B-ADVP I-OBJ1*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*O*O*O*O*O O
willen willen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O*O*O*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O*O O
, , LET() O I-OBJ1*I-VC*I-SU*O*O*O*O O
Langdon Langdon N(eigen,ev,basis,zijd,stan) B-NP I-OBJ1*I-VC*I-SU*O*O*O*O I-PER
zegt zeggen WW(pv,tgw,met-t) B-VP I-OBJ1*O*O*I-HD*O*O*O O
zelfs zelfs BW() B-ADVP I-OBJ1*O*O*O*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*O*O*O*I-SU*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-OBJ1*O*O*O*I-OBJ1*O*O O
werk werk N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O*I-OBJ1*O*O O
belangrijk belangrijk ADJ(vrij,basis,zonder) B-AP I-OBJ1*O*O*O*I-PREDC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*O*O*O*I-HD*O*O O
om om VZ(init) B-PP I-OBJ1*O*O*O*I-MOD*O*O O
in in VZ(fin) B-PP I-OBJ1*O*O*O*I-VC*I-SVP*I-SVP O
te te VZ(init) B-PP I-OBJ1*O*O*O*I-VC*O*O O
zien zien WW(inf,vrij,zonder) B-VP I-OBJ1*O*O*O*I-VC*I-HD*O O
hoe hoe BW() B-ADVP I-OBJ1*O*O*O*I-VC*I-OBJ1*O O
gemeenschappen gemeenschap N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-OBJ1*I-OBJ1 O
samenleven samenleven WW(pv,tgw,mv) B-VP I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-OBJ1*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

Hij Hij VNW(pers,pron,nomin,vol,3,ev,masc) B-NP I-SU*O O
vertrekt vertrekken WW(pv,tgw,met-t) B-VP I-HD*O O
op op VZ(init) B-PP I-OBJ1*O O
moleculair moleculair ADJ(prenom,basis,zonder) B-NP I-OBJ1*O O
niveau niveau N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O O
om om VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
mensen mens N(soort,mv,basis) I-NP I-MOD*O O
en en VG(neven) B-VG I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
maatschappij maatschappij N(soort,ev,basis,zijd,stan) I-NP I-MOD*O O
te te VZ(init) B-PP I-MOD*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
klinkt klinken WW(pv,tgw,met-t) B-VP I-HD*O O
in in VZ(init) B-PP I-MOD*O O
ieder ieder VNW(onbep,det,stan,prenom,zonder,evon) B-NP I-MOD*O O
geval geval N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
veelbelovend veelbelovend ADJ(vrij,basis,zonder) B-AP I-PREDC*O O
en en VG(neven) B-VG O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-HD O
zeker zeker ADJ(vrij,basis,zonder) B-AP O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*O O
erg erg ADJ(vrij,basis,zonder) B-AP O*O O
interessant interessant ADJ(vrij,basis,zonder) I-AP O*O O
en en VG(neven) B-VG O*O O
mooi mooi ADJ(prenom,basis,zonder) B-AP O*O O
streefdoel streefdoel N(soort,ev,basis,onz,stan) B-NP O*O O
... ... LET() O O*O O

