ARTIFICIAL ARTIFICIAL N(eigen,ev,basis,zijd,stan) B-NP O*O*O I-ORG
LIFE LIFE N(eigen,ev,basis,genus,stan) B-NP O*O*O I-ORG
Het Het LID(bep,stan,evon) B-NP O*O*O O
principe principe N(soort,ev,basis,onz,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP O*I-MOD*O O
recreëren recreëren WW(inf,nom,zonder,zonder-n) B-VP I-HD*I-SU*O O
van van VZ(init) B-PP I-PC*I-SU*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PC*I-SU*O O
staat staan WW(pv,tgw,met-t) B-VP I-PC*I-HD*O O
aan aan VZ(init) B-PP I-PC*I-LD*I-MOD O
de de LID(bep,stan,rest) B-NP I-PC*I-LD*I-MOD O
basis basis N(soort,ev,basis,zijd,stan) I-NP I-PC*I-LD*I-MOD O
van van VZ(init) B-PP I-PC*I-LD*I-MOD O
een een LID(onbep,stan,agr) B-DETP I-PC*I-LD*I-HD O
voortdurende voortduren WW(od,prenom,met-e) I-DETP I-PC*I-LD*I-HD O
onderzoekingstocht onderzoekingstocht N(soort,ev,basis,zijd,stan) B-NP I-PC*I-LD*I-VC O
binnen binnen VZ(fin) B-PP I-PC*I-LD*I-VC O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-PC*I-LD*I-SU O
terreinen terrein N(soort,mv,basis) I-NP I-PC*I-LD*I-SU O
van van VZ(init) B-PP I-PC*I-LD*I-SU O
de de LID(bep,stan,rest) B-NP I-PC*I-LD*I-PREDC O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-PC*I-LD*I-PREDC O
. . LET() O O*O*O O

Pogingen Poging N(soort,mv,basis) B-NP O*O*O*O*O*O*O O
om om VZ(init) B-PP O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O O
essentie essentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O*O O
levenskrachten levenskracht N(soort,mv,basis) B-NP O*O*O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O*O*O O
mechanismen mechanis N(soort,mv,basis) B-NP O*O*O*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O*O O
vonden vinden WW(pv,verl,mv) B-VP I-MOD*I-HD*O*O*O*O*O O
reeds reeds BW() B-ADVP I-MOD*I-MOD*O*O*O*O*O O
plaats plaats N(soort,ev,basis,zijd,stan) B-NP I-MOD*I-MOD*O*O*O*O*O O
in in VZ(init) B-PP O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O O
18de 18 WW(od,prenom,met-e) I-NP O*O*O*O*O*O*O O
eeuw eeuw N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O O
bij bij VZ(init) B-PP O*O*O*O*O*O*O O
Jacques Jacques N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O*O*O*O I-PER
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O*O I-PER
Vacquesand Vacquesand N(eigen,ev,basis,zijd,stan) I-NP O*O*O*O*O*O*O I-PER
, , LET() O O*O*O*O*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*O O
erin erin BW() B-ADVP O*O*O*I-LD*O*O*O O
slaagde slagen WW(pv,verl,ev) B-VP O*O*O*I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O*O*O*O*O O
kunsteend kunsteen WW(od,prenom,zonder) B-VP O*O*O*O*I-HD*I-VC*I-VC O
te te VZ(init) B-PP O*O*O*O*I-VC*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP O*O*O*O*I-VC*I-HD*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O*O*O*O*I-OBJ1 O
voedsel voedsel N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*I-OBJ1 O
innam innemen WW(pv,verl,ev) B-VP O*O*O*O*O*O*I-HD O
en en VG(neven) B-VG O*O*O*O*O*O*O O
terug terug BW() B-ADVP O*O*O*O*O*O*O O
uitwierp uitwierp ADJ(vrij,basis,zonder) B-AP O*O*O*O*O*O*O O
. . LET() O O*O*O*O*O*O*O O

John John SPEC(deeleigen) B-MWU I-SU*O*O*O I-PER
Holland Holland SPEC(deeleigen) I-MWU I-SU*O*O*O I-PER
ontwikkelde ontwikkelen WW(pv,verl,ev) B-VP I-HD*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O*O O
'60 '60 TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
technologische technologisch ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O O
equivalent equivalent N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
door door VZ(init) B-PP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-MOD*I-OBJ1*O*O O
zelf zelf BW() B-ADVP I-MOD*I-PREDM*I-PREDM*O O
zocht zoeken WW(pv,verl,ev) B-VP I-MOD*I-PREDM*I-HD*O O
naar naar VZ(init) B-PP I-VC*I-LD*I-VC*O O
antwoorden antwoorden WW(inf,vrij,zonder) B-VP I-VC*I-LD*I-VC*I-HD O
voor voor VZ(init) B-PP I-VC*I-LD*I-VC*I-MOD O
gerepresenteerde gerepresenteerde N(soort,ev,basis,zijd,stan) B-NP I-VC*I-LD*I-VC*I-OBJ1 O
problemen probleem N(soort,mv,basis) I-NP I-VC*I-LD*I-VC*I-OBJ1 O
. . LET() O O*O*O*O O

Wiskundige Wiskundig ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O I-PER
Van Van VZ(init) B-PP O*O*O*O I-PER
Neumann Neumann N(eigen,ev,basis,zijd,stan) B-NP I-SU*O*O*O I-PER
oppert oppren WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-MOD*O*O*O O
periode periode N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
theoretische theoretisch ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O O
mogelijkheid mogelijkheid N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
om om VZ(init) B-PP I-MOD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-MOD*O*O*O O
machine machine N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O O
bouwen bouwen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*O*O O
in in VZ(init) B-MWU I-VC*I-PREDC*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-VC*I-PREDC*I-PREDC*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-PREDC*I-HD*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-VC*I-PREDC*I-OBJ1*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP I-MOD*I-PREDC*I-MOD*O O
te te VZ(init) B-PP O*O*I-MOD*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*O*I-MOD*I-HD O
. . LET() O O*O*O*O O

Vanaf Vanaf VZ(init) B-PP I-MOD*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O O
moment moment N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
spitst spitst WW(pv,tgw,met-t) B-VP I-HD*O O
de de LID(bep,stan,rest) B-NP I-SU*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O O
op op VZ(init) B-PP I-VC*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*O O
H.A. H.A. SPEC(deeleigen) I-NP I-VC*O I-MISC
Cresswell Cresswell SPEC(deeleigen) I-NP I-VC*O I-MISC
' ' LET() O I-VC*O O
Automatic Automatic SPEC(deeleigen) B-MWU I-VC*O I-ORG
Mechanical Mechanical SPEC(deeleigen) I-MWU I-VC*O I-ORG
Self Self SPEC(deeleigen) I-MWU I-VC*O I-ORG
Replication Replication SPEC(deeleigen) I-MWU I-VC*O I-ORG
' ' LET() O I-VC*O O
noemt noemen WW(pv,tgw,met-t) B-VP I-VC*I-HD O
. . LET() O O*O O

Met Met VZ(init) B-PP O*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-MOD O
opkomst opkomst N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD O
van van VZ(init) B-PP O*I-MOD*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-MOD*I-MOD O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-MOD*I-MOD O
begint beginnen WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU*O O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP I-OBJ1*I-SU*O O
voor voor VZ(init) B-PP I-OBJ1*I-SU*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-SU*O O
herscheppen herscheppen WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*I-HD*O O
van van VZ(init) B-PP I-OBJ1*I-PC*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-OBJ1*I-PC*I-OBJ1 O
te te VZ(init) B-PP I-OBJ1*I-PC*O O
zoeken zoeken WW(inf,vrij,zonder) B-VP I-OBJ1*I-PC*I-HD O
in in VZ(init) B-PP I-OBJ1*I-PC*I-MOD O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PC*I-MOD O
nabootsingstechnieken nabootsingstechniek N(soort,mv,basis) I-NP I-OBJ1*I-PC*I-MOD O
van van VZ(init) B-PP I-OBJ1*I-PC*I-MOD O
machines machine N(soort,mv,basis) B-NP I-OBJ1*I-PC*I-VC O
. . LET() O O*O*O O

Kunstmatig Kunstmatig ADJ(prenom,basis,zonder) B-AP I-MOD*I-MOD*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-MOD*O*O*O O
, , LET() O I-SU*I-SU*O*O*O O
dat dat VNW(aanw,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*O*O*O O
wil willen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-SU*O*O*O O
door door VZ(init) B-PP I-VC*I-VC*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-SU*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-SU*O*O O
gemaakt maken WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O O
, , LET() O I-VC*I-VC*I-VC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-VC*I-HD*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-VC*I-SU*I-PREDC*O O
kwestie kwestie N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-SU*I-PREDC*O O
van van VZ(init) B-PP I-VC*I-VC*I-SU*I-PREDC*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-SU*I-PREDC*O O
herscheppen herscheppen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-VC*I-SU*I-PREDC*I-HD O
van van VZ(init) B-PP I-VC*I-VC*I-SU*I-PREDC*I-MOD O
biologische biologisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-SU*O*I-OBJ1 O
verschijnselen verschijnsel N(soort,mv,basis) I-NP I-VC*I-VC*I-SU*O*I-OBJ1 O
met met VZ(init) B-PP I-VC*I-VC*I-SU*O*O O
niet-biologische niet-biologisch ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*I-SU*O*O O
middelen middel N(soort,mv,basis) I-NP I-VC*I-VC*I-SU*O*O O
. . LET() O O*O*O*O*O O

Logischerwijze Logischerwijz ADJ(prenom,basis,met-e,stan) B-NP O*O*O I-PER
onderneemt onderneemmen WW(pv,tgw,met-t) B-VP I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O O
in in VZ(init) B-PP I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O O
beginstadia beginstadium N(soort,mv,basis) I-NP I-MOD*O*O O
van van VZ(init) B-PP I-MOD*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O O
naar naar VZ(init) B-PP I-MOD*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-MOD*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-SU*O O
stappen stappen WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O O
om om VZ(init) B-PP I-MOD*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-MOD*O O
principe principe N(soort,ev,basis,onz,stan) I-NP I-MOD*I-MOD*O O
van van VZ(init) B-PP I-MOD*I-MOD*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-VC*I-MOD*O O
tot tot VZ(init) B-PP I-VC*I-MOD*I-LD O
in in VZ(init) B-PP I-VC*I-MOD*I-LD O
de de LID(bep,stan,rest) B-NP I-VC*I-MOD*I-LD O
bouwstenen bouwsteen N(soort,mv,basis) I-NP I-VC*I-MOD*I-LD O
te te VZ(init) B-PP I-VC*I-MOD*O O
doorgronden doorgronden WW(inf,vrij,zonder) B-VP I-VC*I-MOD*I-HD O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O O
'80 '80 TW(hoofd,prenom,stan) B-NP I-MOD*O O
tracht trachten WW(pv,tgw,ev) B-VP I-HD*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O O
via via VZ(init) B-PP I-MOD*O O
gesimuleerde gesimuleerd ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O O
selectieprocessen selectieproces N(soort,mv,basis) I-NP I-MOD*O O
de de LID(bep,stan,rest) B-NP I-MOD*O O
basiselementen basiselement N(soort,mv,basis) I-NP I-MOD*O O
van van VZ(init) B-PP I-MOD*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-MOD*O O
ontdekken ontdekken WW(inf,vrij,zonder) B-VP I-VC*I-HD O
. . LET() O O*O O

Alle Al VNW(onbep,det,stan,prenom,met-e,agr) B-NP O*O*O O
essentiële essentiël ADJ(prenom,basis,met-e,stan) I-NP O*O*O O
eigenschappen eigenschap N(soort,mv,basis) I-NP O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP O*O*O O
samen samen BW() B-ADVP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
gedrag gedrag N(soort,ev,basis,onz,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
organisme organisme N(soort,ev,basis,onz,stan) I-NP O*O*O O
inhouden inhouden WW(inf,vrij,zonder) B-VP I-HD*O*O O
worden worden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-MOD*O O
behulp behulp N(soort,ev,basis,onz,stan) B-NP I-VC*I-MOD*I-OBJ1 O
van van VZ(init) B-PP I-VC*I-MOD*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-VC*I-MOD*I-OBJ1 O
computer computer N(soort,ev,basis,zijd,stan) I-NP I-VC*I-MOD*I-OBJ1 O
gereduceerd reduceren WW(vd,vrij,zonder) B-VP I-VC*I-PREDC*I-HD O
tot tot VZ(init) B-PP I-VC*I-PREDC*I-PC O
een een LID(onbep,stan,agr) B-NP I-VC*I-PREDC*I-PC O
eindeloze eindeloos ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-PREDC*I-PC O
reeks reeks N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*I-PC O
cijferketens cijferketen N(soort,mv,basis) I-NP I-VC*I-PREDC*I-PC O
. . LET() O O*O*O O

Via Via VZ(init) B-PP I-MOD*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP I-HD*O O
en en VG(neven) B-VG O*O O
kruising kruising N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O O
van van VZ(init) B-PP I-OBJ1*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-OBJ1*O O
kopieën kopieën N(soort,mv,basis) I-NP I-OBJ1*O O
imiteert imiteren WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-OBJ1*I-SU O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-SU O
genetische genetisch ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*I-SU O
evolutiegegeven evolutiegegeven N(soort,mv,basis) I-NP I-OBJ1*I-SU O
van van VZ(init) B-PP I-OBJ1*I-SU O
reproductie reproductie N(soort,ev,basis,zijd,stan) B-NP I-PREDM*I-PREDM O
en en VG(neven) B-VG I-PREDM*I-PREDM O
recombinatie recombinatie N(soort,ev,basis,zijd,stan) B-NP I-PREDM*I-PREDM O
. . LET() O O*O O

In In VZ(init) B-PP I-MOD*O*O*O O
1987 1987 TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*O O
van van VZ(init) B-PP I-PREDC*O*O*O O
het het LID(bep,stan,evon) B-MWU I-PREDC*O*O*O O
Los Los SPEC(deeleigen) I-MWU I-PREDC*O*O*O I-LOC
Alamas Alamas SPEC(deeleigen) I-MWU I-PREDC*O*O*O I-LOC
National National SPEC(deeleigen) I-MWU I-PREDC*O*O*O I-ORG
Laboratory Laboratory SPEC(deeleigen) I-MWU I-PREDC*O*O*O I-ORG
in in VZ(init) B-PP I-PREDC*O*O*O O
Santa Santa SPEC(deeleigen) B-MWU I-PREDC*O*O*O I-ORG
Fe Fe SPEC(deeleigen) I-MWU I-PREDC*O*O*O I-ORG
nog nog BW() B-ADVP I-PREDC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O O
stap stap N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O O
verder ver ADJ(vrij,comp,zonder) B-AP I-PREDC*I-MOD*O*O O
door door VZ(fin) B-PP I-PREDC*I-SVP*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O O
stellen stellen WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-PREDC*I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-PREDC*I-SU*O*O O
, , LET() O I-PREDC*I-VC*O*O O
ook ook BW() B-ADVP I-PREDC*I-MOD*O*O O
kunstmatig kunstmatig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-MOD*O*O O
, , LET() O O*I-MOD*O*O O
niet niet BW() B-ADVP O*I-MOD*O*O O
op op VZ(init) B-PP O*I-MOD*I-MOD*O O
lineaire lineair ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD*I-MOD*O O
wijze wijze N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD*O O
ontstaat ontstaan WW(pv,tgw,met-t) B-VP O*I-MOD*I-HD*O O
maar maar BW() B-ADVP O*I-MOD*I-MOD*O O
spontaan spontaan ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-MOD*O O
en en VG(neven) B-VG O*I-MOD*I-MOD*O O
automatisch automatisch ADJ(vrij,basis,zonder) B-AP O*I-MOD*I-MOD*O O
door door VZ(init) B-PP O*I-MOD*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*I-MOD*I-MOD*O O
vanuit vanuit VZ(init) B-PP O*I-MOD*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*I-MOD*I-PREDC O
basis basis N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*I-MOD*I-PREDC O
reageren reageren WW(inf,vrij,zonder) B-VP O*I-MOD*I-MOD*I-HD O
van van VZ(init) B-PP O*I-MOD*I-MOD*O O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP O*I-MOD*I-MOD*I-OBJ1 O
elementen element N(soort,mv,basis) I-NP O*I-MOD*I-MOD*I-OBJ1 O
. . LET() O O*O*O*O O

Dr. Dr. SPEC(afgebr) B-MWU O*O*O*O I-MISC
Berwick Berwick SPEC(deeleigen) I-MWU O*O*O*O I-ORG
en en VG(neven) B-VG O*O*O*O I-ORG
Brooks Brooks N(eigen,ev,basis,zijd,stan) B-NP O*O*O*O I-ORG
van van VZ(init) B-PP O*O*O*O O
het het LID(bep,stan,evon) B-MWU O*O*O*O O
Massachussetts Massachussetts SPEC(deeleigen) I-MWU O*O*O*O I-ORG
Institute Institute SPEC(deeleigen) I-MWU O*O*O*O I-ORG
of of VG(neven) B-VG O*O*O*O I-ORG
Technology Technology SPEC(deeleigen) B-MWU O*O*O*O I-ORG
slagen slagen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-MOD*O*O*O O
eind eind N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
jaren jaar N(soort,mv,basis) I-NP I-MOD*O*O*O O
'80 '80 TW(hoofd,prenom,stan) B-NP I-MOD*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O O
autonome autonoom ADJ(prenom,basis,met-e,stan) B-NP I-MOD*O*O*O O
robots robots N(soort,mv,basis) I-NP I-MOD*O*O*O O
te te VZ(init) B-PP I-MOD*O*O*O O
ontwerpen ontwerpen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*O*O*O O
zich zich VNW(refl,pron,obl,red,3,getal) B-NP I-VC*O*I-SE*O O
als als VG(onder) B-VG I-VC*O*O*O O
wezens wezen N(soort,mv,basis) B-NP I-VC*I-OBJ1*O*O O
gedragen dragen WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O O
en en VG(neven) B-VG I-VC*I-OBJ1*O*O O
over over VZ(init) B-PP I-VC*I-OBJ1*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-OBJ1*O*O O
intelligentiepeil intelligentiepeil N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O*O O
beschikken beschikken WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*O*I-HD O
van van VZ(init) B-PP I-VC*I-OBJ1*O*I-OBJ1 O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*O*I-OBJ1 O
klein klein ADJ(prenom,basis,zonder) I-NP I-VC*I-OBJ1*O*I-OBJ1 O
kind kind N(soort,ev,basis,onz,stan) I-NP I-VC*I-OBJ1*O*I-OBJ1 O
. . LET() O O*O*O*O O

Door Door VZ(init) B-PP O*O*O O
interactie interactie N(soort,ev,basis,zijd,stan) B-NP O*O*O O
met met VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O O
weten weten WW(pv,tgw,mv) B-VP I-HD*O*O O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-SU*I-OBJ1*I-OBJ1 O
robots robot N(soort,mv,basis) I-NP I-SU*I-OBJ1*I-OBJ1 O
te te VZ(init) B-PP I-VC*O*O O
leren leren WW(inf,vrij,zonder) B-VP I-VC*I-HD*O O
en en VG(neven) B-VG I-VC*O*O O
te te VZ(init) B-PP I-VC*O*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-VC*O*I-HD O
. . LET() O O*O*O O

Dit Dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O O
verschaft verschaffen WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-SU*O*O*O*O O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-OBJ1*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O*O O
wisselwerking wisselwerking N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O*O O
tussen tussen VZ(init) B-PP I-OBJ1*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-SU*O*O*O O
mechanisme mechanisme N(soort,ev,basis,onz,stan) I-NP O*I-SU*O*O*O O
en en VG(neven) B-VG O*I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-VC*O*O O
buitenwereld buitenwereld N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-VC*O*O O
nodig nodig ADJ(vrij,basis,zonder) B-AP I-OBJ1*I-VC*I-VC*O*O O
is zijn WW(pv,tgw,ev) B-VP I-OBJ1*I-HD*O*O*O O
om om VZ(init) B-PP I-OBJ1*I-MOD*O*O*O O
te te VZ(init) B-PP I-OBJ1*I-MOD*O*O*O O
slagen slagen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O O
in in VZ(init) B-PP I-OBJ1*I-VC*O*O*O O
het het LID(bep,stan,evon) B-NP I-OBJ1*O*O*I-SU*O O
kopiëren kopiëren WW(inf,nom,zonder,zonder-n) B-VP I-OBJ1*O*I-MOD*I-HD*O O
van van VZ(init) B-PP I-OBJ1*O*I-VC*O*O O
leven leven WW(inf,vrij,zonder) B-VP I-OBJ1*O*I-VC*O*I-HD O
. . LET() O O*O*O*O*O O

Vanuit Vanuit VZ(init) B-PP I-MOD*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O*O*O O
principe principe N(soort,ev,basis,onz,stan) I-NP I-MOD*O*O*O O
bouwt bouwen WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
Chris Chris SPEC(deeleigen) B-MWU I-SU*O*O*O I-PER
Langston Langston SPEC(deeleigen) I-MWU I-SU*O*O*O I-PER
een een LID(onbep,stan,agr) B-NP O*I-PREDC*O*O O
complex complex ADJ(prenom,basis,zonder) B-AP O*I-PREDC*O*O O
computersysteem computersysteem N(soort,ev,basis,onz,stan) B-NP O*I-PREDC*O*O O
waarbij waarbij BW() B-ADVP O*O*O*O O
algoritmen algoritmen WW(inf,vrij,zonder) B-VP O*I-HD*O*O O
in in VZ(init) B-PP O*I-MOD*O*O O
een een LID(onbep,stan,agr) B-NP O*I-SU*I-OBJ1*O O
tweedimensionale tweedimensionaal ADJ(prenom,basis,met-e,stan) I-NP O*I-SU*I-OBJ1*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*I-SU*I-OBJ1*O O
bestudeerd bestuderen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O O
worden worden WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O O
onderlinge onderling ADJ(prenom,basis,met-e,stan) I-NP I-SU*O*O*O*O O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O*O O
leidt leiden WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O O
tot tot VZ(init) B-PP I-PC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O*O O
spontane spontaan ADJ(prenom,basis,met-e,stan) I-NP I-PC*O*O*O*O O
opbouw opbouw N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O*O O
van van VZ(init) B-PP I-PC*O*O*O*O O
structuren structuur N(soort,mv,basis) B-NP I-PC*I-OBJ1*O*O*O O
, , LET() O I-PC*I-OBJ1*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-PC*I-OBJ1*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PC*I-OBJ1*O*O*O O
eindeloos eindeloos ADJ(vrij,basis,zonder) B-AP I-PC*O*O*O*O O
reproduceren reproduceren WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O O
tot tot VZ(init) B-PP O*I-MOD*O*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-MOD*I-SUP*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*I-OBJ1*I-MOD*O*O O
ruimte ruimte N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-MOD*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP O*I-OBJ1*I-MOD*O*O O
is zijn WW(pv,tgw,ev) B-VP O*I-OBJ1*I-HD*O*O O
en en VG(neven) B-VG O*I-OBJ1*O*O*O O
ze ze VNW(pers,pron,stan,red,3,mv) B-NP O*I-OBJ1*O*I-SU*O O
bezwijken bezwijken WW(pv,tgw,mv) B-VP O*I-MOD*I-VC*I-HD*O O
door door VZ(init) B-PP O*I-MOD*I-MOD*I-VC*O O
overbevolking overbevolking N(soort,ev,basis,zijd,stan) B-NP O*I-MOD*I-MOD*I-VC*O O
: : LET() O O*I-MOD*I-MOD*I-VC*O O
een een LID(onbep,stan,agr) B-NP O*I-MOD*I-MOD*I-VC*O O
karakteristiek karakteristiek ADJ(prenom,basis,zonder) I-NP O*I-MOD*I-MOD*I-VC*O O
kenmerk kenmerk N(soort,ev,basis,onz,stan) I-NP O*I-MOD*I-MOD*I-VC*O O
van van VZ(init) B-PP O*I-MOD*I-MOD*I-VC*O O
leven leven WW(inf,vrij,zonder) B-VP O*I-MOD*I-MOD*I-VC*I-HD O
. . LET() O O*O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-NP O*O*O O
in in VZ(init) B-PP O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP O*O*O O
onmogelijk onmogelijk ADJ(vrij,basis,zonder) B-AP I-PREDC*O*O O
bleek bleek ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O O
, , LET() O I-PREDC*O*O O
namelijk namelijk BW() B-ADVP I-PREDC*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
experimenteren experimenteren WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O O
met met VZ(init) B-PP I-MOD*O*O O
evolutionaire evolutionair ADJ(prenom,basis,met-e,stan) B-NP I-MOD*I-OBJ1*O O
processen proces N(soort,mv,basis) I-NP I-MOD*I-OBJ1*O O
, , LET() O I-VC*I-OBJ1*O O
blijkt blijken WW(pv,tgw,met-t) B-VP O*I-HD*O O
binnen binnen VZ(init) B-PP O*I-MOD*O O
de de LID(bep,stan,rest) B-NP O*O*O O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*O O
computer computer N(soort,ev,basis,zijd,stan) I-NP O*O*O O
onbeperkt onbeperkt ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*I-PREDC O
te te VZ(init) B-PP I-PREDC*I-PREDC*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-HD O
. . LET() O O*O*O O

Met Met VZ(init) B-PP I-MOD*I-LD O
deze deze VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-LD O
ontdekking ontdekking N(soort,ev,basis,zijd,stan) I-NP I-VC*I-LD O
wordt worden WW(pv,tgw,met-t) B-VP I-HD*O O
een een LID(onbep,stan,agr) B-NP I-SU*O O
brug brug N(soort,ev,basis,zijd,stan) I-NP I-SU*O O
geslagen slaan WW(vd,vrij,zonder) B-VP I-VC*I-HD O
naar naar VZ(init) B-PP I-VC*I-LD O
het het LID(bep,stan,evon) B-NP I-VC*I-LD O
terrein terrein N(soort,ev,basis,onz,stan) I-NP I-VC*I-LD O
van van VZ(init) B-PP I-VC*I-LD O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP I-VC*I-LD I-MISC
en en VG(neven) B-VG I-VC*O O
de de LID(bep,stan,rest) B-NP I-VC*O O
kans kans N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
op op VZ(init) B-PP I-VC*O O
een een LID(onbep,stan,agr) B-NP I-VC*O O
moleculaire moleculair ADJ(prenom,basis,met-e,stan) I-NP I-VC*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-VC*O O
. . LET() O O*O O

In In VZ(init) B-MWU I-MOD*O*O*O O
plaats plaats N(soort,ev,basis,zijd,stan) I-MWU I-MOD*O*O*O O
van van VZ(init) I-MWU I-MOD*O*O*O O
algoritmen algoritmen N(soort,mv,basis) B-NP I-MOD*O*O*O O
te te VZ(init) B-PP O*O*O*O O
manipuleren manipuleren WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
binnen binnen VZ(init) B-PP I-VC*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*O*O*O O
computerwereld computerwereld N(soort,ev,basis,zijd,stan) I-NP I-VC*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-VC*I-HD*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-SU*I-SU*O O
hetzelfde hetzelfde ADJ(nom,basis,zonder,zonder-n) B-AP I-VC*I-VC*I-PREDC*O O
doen doen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-VC*I-MOD*O O
moleculen molecuul N(soort,mv,basis) B-NP I-VC*I-VC*I-MOD*O O
, , LET() O I-VC*I-VC*I-VC*O O
en en VG(neven) B-MWU I-VC*I-VC*I-VC*O O
zo zo BW() I-MWU I-VC*I-VC*I-VC*O O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP I-VC*I-VC*I-VC*I-OBJ1 O
verwerven verwerven WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD O
in in VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-VC*I-MOD O
dynamisch dynamisch ADJ(prenom,basis,zonder) I-NP I-VC*I-VC*I-VC*I-MOD O
gedrag gedrag N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*I-MOD O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-MOD O
werkelijke werkelijk ADJ(prenom,basis,met-e,stan) I-NP I-VC*I-VC*I-VC*I-MOD O
bouwstenen bouwsten N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-MOD O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-MOD O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-VC*I-MOD O
leven leven N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*I-MOD O
. . LET() O O*O*O*O O

Als Als VG(onder) B-VG O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O*O*O O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*O*O O
in in VZ(init) B-MWU I-PREDC*O*O*O*O*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU I-PREDC*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
zelfreproducerende zelfreproducerende WW(vd,prenom,met-e) B-NP I-PREDC*O*I-OBJ1*I-OBJ1*O*O O
moleculen molecuul N(soort,mv,basis) I-NP I-PREDC*O*I-OBJ1*I-OBJ1*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-PREDC*O*I-HD*O*O*O O
, , LET() O I-PREDC*O*I-VC*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-PREDC*O*O*I-HD*O*O O
dit dit VNW(aanw,pron,stan,vol,3o,ev) B-NP I-PREDC*O*O*I-SU*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*I-HD*I-OBJ1*O O
nieuwe nieuw ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O*I-HD*I-OBJ1*O O
, , LET() O I-PREDC*O*O*I-VC*I-OBJ1*O O
vanaf vanaf VZ(init) B-PP I-PREDC*O*O*I-VC*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-PREDC*O*O*I-VC*I-MOD*O O
begin begin N(soort,ev,basis,onz,stan) I-NP I-PREDC*O*O*I-VC*I-MOD*O O
bestudeerde bestuderen WW(pv,verl,ev) B-VP I-PREDC*O*O*I-VC*I-HD*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) B-NP I-PREDC*O*O*I-VC*I-MOD*O O
ontketenen ontketenen WW(inf,vrij,zonder) B-VP I-PREDC*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O*O O
implicaties implicatie N(soort,mv,basis) I-NP O*O*O*O*O O
voor voor VZ(init) B-PP I-LD*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-LD*O*O*O*O O
ontdekking ontdekking N(soort,ev,basis,zijd,stan) I-NP I-LD*O*O*O*O O
van van VZ(init) B-PP I-LD*O*O*O*O O
die die VNW(aanw,det,stan,prenom,zonder,rest) B-NP I-MOD*O*O*O*O O
mate mate N(soort,ev,basis,dat) I-NP I-MOD*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-HD*O*O*O*O O
enorm enorm ADJ(vrij,basis,zonder) B-AP I-MOD*O*O*O*O O
: : LET() O I-VC*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-HD*O*O*O O
zien zien WW(inf,vrij,zonder) B-VP O*I-VC*I-HD*O*O O
hoe hoe BW() B-ADVP O*I-VC*I-OBJ1*O*O O
organismen organisme N(soort,mv,basis) B-NP O*O*I-HD*O*O O
werelden wereld N(soort,mv,basis) I-NP O*O*I-HD*O*O O
vormen vorm N(soort,mv,basis) I-NP O*O*I-HD*O*O O
met met VZ(init) B-PP O*O*I-MOD*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*O*I-MOD*O*O O
, , LET() O O*O*I-MOD*O*O O
hoe hoe BW() B-ADVP O*O*I-MOD*O*O O
ecosystemen ecosysteem N(soort,mv,basis) B-NP O*O*I-MOD*O*O O
onstaan onstaan WW(vd,vrij,zonder) B-VP O*O*I-MOD*I-HD*O O
en en VG(neven) B-VG O*O*O*O*O O
zelfs zelfs BW() B-ADVP O*O*O*O*O O
co-evolutionaire co-evolutionaire ADJ(prenom,basis,met-e,stan) B-NP O*O*O*I-SU*O O
systemen systeem N(soort,mv,basis) I-NP O*O*O*I-SU*O O
, , LET() O O*O*O*I-SU*O O
waarbij waarbij BW() B-ADVP O*O*O*I-SU*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-VC*O O
ene een VNW(onbep,det,stan,prenom,met-e,evz) I-NP O*O*O*I-VC*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-VC*O O
de de LID(bep,stan,rest) B-NP O*O*O*I-VC*I-SU O
andere ander ADJ(prenom,basis,met-e,stan) I-NP O*O*O*I-VC*I-SU O
ondersteunt ondersteunen WW(pv,tgw,met-t) B-VP O*O*O*I-VC*I-HD O
in in VZ(init) B-PP O*O*O*I-VC*I-MOD O
symbiose symbiose N(soort,ev,basis,zijd,stan) B-NP O*O*O*I-VC*I-MOD O
. . LET() O O*O*O*O*O O

Dat Dat VNW(aanw,pron,stan,vol,3o,ev) B-NP O*O*O*O*O*O*O O
al al BW() B-ADVP O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O*O O
in in VZ(init) B-MWU O*O*O*O*O*O*O O
verband verband N(soort,ev,basis,onz,stan) I-MWU O*O*O*O*O*O*O O
met met VZ(init) B-PP O*O*O*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*O*O*O*O*O*O O
staat staan WW(pv,tgw,met-t) B-VP I-HD*O*O*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP O*I-OBJ1*O*O*O*O*O O
afhangt afhangen WW(pv,tgw,met-t) B-VP O*I-HD*O*O*O*O*O O
om om VZ(init) B-PP O*I-MOD*O*O*O*O*O O
te te VZ(init) B-PP O*I-VC*O*O*O*O*O O
overleven overleven WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*O*O*I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*I-PREDC*I-MOD*O*O O
positief positief ADJ(prenom,basis,zonder) I-NP I-OBJ1*O*O*I-PREDC*I-MOD*O*O O
moreel moreel ADJ(prenom,basis,zonder) B-NP I-OBJ1*O*O*I-PREDC*I-OBJ1*O*O O
besef besef N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*I-PREDC*I-OBJ1*O*O O
opwakkeren opwakkeren WW(inf,vrij,zonder) B-VP I-OBJ1*O*O*I-PREDC*I-HD*O*O O
in in VZ(init) B-PP I-OBJ1*O*O*I-PREDC*I-MOD*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*I-PREDC*I-PREDC*O*O O
huidige huidig ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*I-PREDC*I-PREDC*O*O O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*I-PREDC*I-PREDC*O*O O
om om VZ(init) B-PP I-OBJ1*O*O*I-PREDC*I-PREDC*O*O O
dichter dichter N(soort,ev,basis,zijd,stan) B-NP I-OBJ1*O*O*I-PREDC*I-PREDC*O*O O
tot tot VZ(init) B-PP I-OBJ1*O*O*I-PREDC*I-PREDC*I-LD*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-OBJ1*O*O*I-PREDC*I-PREDC*I-LD*O O
te te VZ(init) B-PP I-OBJ1*O*O*I-PREDC*I-PREDC*O*O O
komen komen WW(inf,vrij,zonder) B-VP I-OBJ1*O*O*I-PREDC*I-PREDC*I-HD*O O
en en VG(neven) B-MWU I-OBJ1*O*O*I-PREDC*I-PREDC*I-MOD*O O
zo zo BW() I-MWU I-OBJ1*O*O*I-PREDC*I-PREDC*I-MOD*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP O*O*O*I-PREDC*I-PREDC*I-MOD*O O
beter goed ADJ(vrij,comp,zonder) B-AP O*O*O*I-PREDC*I-PREDC*I-MOD*I-MOD O
te te VZ(init) B-PP O*O*O*I-PREDC*I-PREDC*I-MOD*O O
begrijpen begrijpen WW(inf,vrij,zonder) B-VP O*O*O*I-PREDC*I-PREDC*I-MOD*I-HD O
. . LET() O O*O*O*O*O*O*O O

Het Het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O O
op op VZ(init) B-PP I-MOD*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-MOD*O O
moreel moreel ADJ(prenom,basis,zonder) I-NP I-MOD*O O
vlak vlak N(soort,ev,basis,onz,stan) I-NP I-MOD*O O
dat dat VNW(betr,pron,stan,vol,3,ev) B-NP I-MOD*O O
voor voor VZ(init) B-PP I-MOD*I-MOD O
mij mij VNW(pr,pron,obl,vol,1,ev) B-NP I-MOD*I-MOD O
het het LID(bep,stan,evon) B-NP I-MOD*I-MOD O
schoentje schoen N(soort,ev,dim,onz,stan) I-NP I-MOD*I-MOD O
wrikt wrikt WW(vd,vrij,zonder) B-VP I-MOD*I-HD O
. . LET() O O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O O
mogelijkheden mogelijkheid N(soort,mv,basis) I-NP I-SU*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-SU*O*O O
onderzoek onderzoek N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
naar naar VZ(init) B-PP I-LD*O*O O
kunstmatig kunstmatig ADJ(prenom,basis,zonder) B-AP I-MOD*O*O O
leven leven WW(pv,tgw,mv) B-VP I-HD*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-OBJ1*O*O O
verschaffen verschaffen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*I-VC O
zijn zijn WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD O
onoverzienbaar onoverzienbaar ADJ(vrij,basis,zonder) B-AP I-PREDC*I-VC*I-PREDC O
. . LET() O O*O*O O

In In VZ(init) B-PP I-MOD*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*O*O*O O
huidige huidig ADJ(prenom,basis,met-e,stan) I-NP I-MOD*O*O*O O
samenleving samenleving N(soort,ev,basis,zijd,stan) I-NP I-MOD*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
enkel enkel VNW(onbep,det,stan,prenom,zonder,evon) B-AP I-PREDC*O*O*O O
bezig bezig ADJ(vrij,basis,zonder) I-AP I-PREDC*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-PREDC*O*O*O O
zichzelf zichzelf VNW(refl,pron,obl,nadr,3,getal) B-NP I-PREDC*O*O*O O
steeds steeds BW() B-ADVP I-PREDC*O*O*O O
maar maar BW() I-ADVP I-PREDC*O*O*O O
makkelijker makkelijk ADJ(vrij,comp,zonder) B-AP I-PREDC*I-MOD*O*O O
te te VZ(init) B-PP I-PREDC*O*O*O O
maken maken WW(inf,vrij,zonder) B-VP I-PREDC*I-HD*O*O O
: : LET() O I-PREDC*I-VC*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-PREDC*I-OBJ1*I-OBJ1*O O
taken taak N(soort,mv,basis) I-NP I-PREDC*I-OBJ1*I-OBJ1*O O
worden worden WW(pv,tgw,mv) B-VP I-PREDC*I-OBJ1*I-HD*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-PREDC*I-OBJ1*I-OBJ1*O O
steeds steeds BW() B-AP I-PREDC*I-OBJ1*I-OBJ1*I-MOD O
verder ver ADJ(vrij,comp,zonder) I-AP I-PREDC*I-OBJ1*I-OBJ1*I-MOD O
ontnomen ontnomen WW(vd,vrij,zonder) B-VP I-SU*I-OBJ1*I-OBJ1*I-HD O
door door VZ(init) B-PP I-SU*I-OBJ1*I-OBJ1*I-MOD O
computers computer N(soort,mv,basis) B-NP I-SU*I-OBJ1*I-OBJ1*I-MOD O
, , LET() O I-SU*I-OBJ1*I-OBJ1*I-VC O
robots robot N(soort,mv,basis) B-NP I-SU*I-OBJ1*I-OBJ1*I-VC O
en en VG(neven) B-VG I-SU*I-OBJ1*I-OBJ1*O O
andere ander ADJ(prenom,basis,met-e,stan) B-NP I-SU*I-OBJ1*I-OBJ1*O O
technologische technologisch ADJ(prenom,basis,met-e,stan) I-NP I-SU*I-OBJ1*I-OBJ1*O O
toepassingen toepassing N(soort,mv,basis) I-NP I-SU*I-OBJ1*I-OBJ1*O O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
nauwelijks nauwelijks BW() B-ADVP I-MOD*O*O*O O
nog nog BW() I-ADVP I-MOD*O*O*O O
respect respect N(soort,ev,basis,onz,stan) B-NP I-OBJ1*O*O*O O
voor voor VZ(init) B-PP I-OBJ1*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*O*O*O O
natuurlijke natuurlijk ADJ(prenom,basis,met-e,stan) I-NP I-OBJ1*O*O*O O
gang gang N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*O*O*O O
van van VZ(init) B-PP I-OBJ1*O*O*O O
zaken zaak N(soort,mv,basis) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O O
: : LET() O I-OBJ1*I-OBJ1*I-OBJ1*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-OBJ1*I-OBJ1*I-OBJ1*O O
wordt worden WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O*O O
overgenomen overnemen WW(vd,vrij,zonder) B-VP O*I-VC*I-HD*O O
en en VG(neven) B-VG O*O*O*O O
' ' LET() O O*O*O*O O
verbeterd verbeteren WW(vd,vrij,zonder) B-VP O*O*O*I-HD O
' ' LET() O O*O*O*I-VC O
vanuit vanuit VZ(init) B-PP O*O*O*I-VC O
een een LID(onbep,stan,agr) B-NP O*O*O*I-VC O
technologisch technologisch ADJ(prenom,basis,zonder) I-NP O*O*O*I-VC O
perspectief perspectief N(soort,ev,basis,onz,stan) I-NP O*O*O*I-VC O
. . LET() O O*O*O*O O

Onze Ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-PREDC*O O
voornaamste voornaam ADJ(prenom,sup,met-e,stan) I-NP I-PREDC*O O
prioriteit prioriteit N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O O
wel wel BW() B-ADVP I-MOD*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*I-SU O
onszelf onszelf VNW(pr,pron,obl,nadr,1,mv) B-NP I-OBJ1*I-MOD O
steeds steeds BW() B-ADVP I-OBJ1*I-MOD O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) I-ADVP I-OBJ1*I-MOD O
onttrekken onttrekken WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD O
aan aan VZ(init) B-PP I-OBJ1*I-PC O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-PC O
verantwoordelijkheden verantwoordelijkheid N(soort,mv,basis) I-NP I-OBJ1*I-PC O
van van VZ(init) B-PP I-OBJ1*I-PC O
het het LID(bep,stan,evon) B-NP I-OBJ1*I-PC O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*I-PC O
. . LET() O O*O O

Tegelijkertijd Tegelijkertijd BW() B-ADVP I-MOD*O*O*O O
komen komen WW(pv,tgw,mv) B-VP I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O O
steeds steeds BW() B-AP I-MOD*O*O*O O
verder ver ADJ(vrij,comp,zonder) I-AP I-MOD*O*O*O O
in in VZ(init) B-PP I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-OBJ1*O*O O
inzicht inzicht N(soort,ev,basis,onz,stan) I-NP I-MOD*I-OBJ1*O*O O
verwerven verwerven WW(inf,vrij,zonder) B-VP I-MOD*I-HD*O*O O
tot tot VZ(init) B-PP I-MOD*I-PC*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-PC*O*O O
fundamenten fundament N(soort,mv,basis) I-NP I-MOD*I-PC*O*O O
van van VZ(init) B-PP I-MOD*I-PC*O*O O
het het LID(bep,stan,evon) B-NP I-MOD*I-PC*I-SU*O O
ontstaan ontstaan WW(inf,nom,zonder,zonder-n) B-VP I-MOD*I-PC*I-HD*O O
van van VZ(init) B-PP I-MOD*I-PC*O*O O
leven leven WW(inf,vrij,zonder) B-VP I-MOD*I-PC*O*I-HD O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O*O O
gedachte gedachte N(soort,ev,basis,zijd,stan) I-NP O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O O
van van VZ(init) B-PP I-SU*I-SU*O*O O
tegenwoordig tegenwoordig ADJ(vrij,basis,zonder) B-AP I-PREDC*I-PREDC*O*O O
verantwoordelijk verantwoordelijk ADJ(vrij,basis,zonder) I-AP I-PREDC*I-PREDC*O*O O
zou zullen WW(pv,verl,ev) B-VP I-HD*O*O*O O
weten weten WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
om om VZ(init) B-PP I-VC*I-MOD*O*O O
te te VZ(init) B-PP I-VC*I-MOD*O*O O
gaan gaan WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
met met VZ(init) B-PP I-VC*I-VC*I-PC*O O
zulke zulk VNW(aanw,det,stan,prenom,met-e,rest) B-NP I-VC*I-VC*I-PC*I-OBJ1 O
kennis kennis N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-PC*I-OBJ1 O
is zijn WW(pv,tgw,ev) B-VP I-VC*I-VC*I-PC*I-HD O
een een LID(onbep,stan,agr) B-NP O*O*O*I-PREDC O
illusie illusie N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-PREDC O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O O
natuur natuur N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
sinds sinds VZ(init) B-PP I-MOD*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-SU*O*O O
ontstaan ontstaan WW(inf,nom,zonder,zonder-n) B-VP O*I-HD*O*O O
van van VZ(init) B-PP O*I-OBJ1*O*O O
de de LID(bep,stan,rest) B-NP O*I-MOD*O*O O
aarde aarde N(soort,ev,basis,zijd,stan) I-NP O*I-MOD*O*O O
talloze talloos ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-PREDC*O*O O
evoluties evolutie N(soort,mv,basis) I-NP I-VC*I-PREDC*O*O O
gekend kennen WW(vd,vrij,zonder) B-VP I-VC*I-PREDC*I-HD*O O
en en VG(neven) B-VG O*O*O*O O
zelfs zelfs BW() B-ADVP O*O*O*O O
ondergaan ondergaan WW(inf,vrij,zonder) B-VP O*O*O*I-HD O
. . LET() O O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-PREDC*O*O*O*O*O O
eindeloze eindeloos ADJ(prenom,basis,met-e,stan) I-NP I-PREDC*O*O*O*O*O O
passage passage N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O O
van van VZ(init) B-PP I-PREDC*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PREDC*O*O*O*O*O O
op op VZ(init) B-PP I-PREDC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O*O O
aarde aarde N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O O
geweest zijn WW(vd,vrij,zonder) B-VP I-PREDC*I-HD*O*O*O*O O
, , LET() O I-PREDC*I-VC*O*O*O*O O
en en VG(neven) B-VG O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP O*I-PREDC*O*O*O*O O
cyclus cyclus N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*O*O*O*O O
van van VZ(init) B-PP O*I-PREDC*O*O*O*O O
ontstaan ontstaan WW(inf,vrij,zonder) B-VP O*I-PREDC*I-HD*O*O*O O
en en VG(neven) B-VG O*I-PREDC*O*O*O*O O
ondergaan ondergaan WW(vd,vrij,zonder) B-VP O*I-PREDC*O*I-HD*O*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*I-PREDC*O*O*I-HD*O O
altijd altijd BW() B-ADVP O*I-PREDC*O*O*I-MOD*O O
functioneel functioneel ADJ(vrij,basis,zonder) B-NP O*I-PREDC*O*O*I-VC*I-HD O
gewerkt werken WW(vd,vrij,zonder) I-NP O*I-PREDC*O*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Er Er VNW(aanw,adv-pron,stan,red,3,getal) B-NP I-SUP*O*O*O O
was zijn WW(pv,verl,ev) B-VP I-HD*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP I-OBJ1*O*O*O O
doel doel N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
na na VZ(fin) B-PP I-OBJ1*I-SVP*O*O O
te te VZ(init) B-PP I-OBJ1*O*O*O O
streven streven WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
behalve behalve VG(onder) B-VG I-OBJ1*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-OBJ1*O*I-SU*I-SU O
simpelweg simpelweg BW() B-ADVP I-OBJ1*I-MOD*I-MOD*I-MOD O
beginnen beginnen WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*I-HD*I-MOD O
van van VZ(init) B-PP I-OBJ1*I-VC*O*I-PC O
leven leven WW(inf,vrij,zonder) B-VP I-OBJ1*I-VC*O*I-HD O
. . LET() O O*O*O*O O

Wij Wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-SU*O*O*O O
als als VZ(init) B-PP I-PREDM*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) B-NP I-PREDM*O*O*O O
moeten moeten WW(pv,tgw,mv) B-VP I-HD*O*O*O O
onszelf onszelf VNW(pr,pron,obl,nadr,1,mv) B-NP I-SU*O*O*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-SU*O*O O
vraag vraag N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-SU*O*O O
stellen stellen WW(inf,vrij,zonder) B-VP I-OBJ1*I-HD*O*O O
of of VG(onder) B-VG O*I-OBJ1*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP O*I-OBJ1*I-SU*O O
in in VZ(init) B-MWU O*I-PREDC*I-PREDC*O O
staat staat N(soort,ev,basis,zijd,stan) I-MWU O*I-PREDC*I-PREDC*O O
zijn zijn WW(pv,tgw,mv) B-VP O*I-PREDC*I-HD*O O
op op VZ(init) B-PP O*I-PREDC*I-MOD*O O
een een LID(onbep,stan,agr) B-NP O*I-PREDC*I-MOD*O O
gelijkaardige gelijkaardig ADJ(prenom,basis,met-e,stan) I-NP O*I-PREDC*I-MOD*O O
manier manier N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-MOD*O O
om om VZ(init) B-PP O*I-PREDC*I-MOD*O O
te te VZ(init) B-PP O*I-PREDC*I-MOD*O O
gaan gaan WW(inf,vrij,zonder) B-VP O*I-PREDC*I-MOD*I-HD O
met met VZ(init) B-PP O*I-PREDC*I-MOD*I-PC O
zoveel zoveel TW(hoofd,prenom,stan) B-NP O*I-PREDC*I-MOD*I-PC O
kennis kennis N(soort,ev,basis,zijd,stan) I-NP O*I-PREDC*I-MOD*I-PC O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O*O*O O
kennende kennen WW(od,vrij,zonder) B-VP I-HD*I-MOD*O*O*O*O O
, , LET() O I-VC*I-MOD*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP I-VC*I-HD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-PREDC*O*O*O*O O
macht macht N(soort,ev,basis,zijd,stan) I-NP I-VC*I-PREDC*O*O*O*O O
van van VZ(init) B-PP I-VC*I-PREDC*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-VC*I-PREDC*I-SU*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-HD*O*O*O O
creëren creëren WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-VC*I-HD*O*O O
en en VG(neven) B-MWU I-VC*I-PREDC*I-VC*I-MOD*O*O O
zo zo BW() I-MWU I-VC*I-PREDC*I-VC*I-MOD*O*O O
ook ook BW() B-ADVP I-VC*I-PREDC*I-MOD*I-MOD*O*O O
controleren controleren WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-VC*I-VC*I-HD*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-VC*I-PREDC*I-VC*I-VC*I-OBJ1*O O
naar naar VZ(init) B-PP I-VC*I-PREDC*I-VC*I-VC*I-OBJ1*O O
het het LID(bep,stan,evon) B-NP I-VC*I-PREDC*I-VC*I-VC*I-OBJ1*O O
hoofd hoofd N(soort,ev,basis,onz,stan) I-NP I-VC*I-PREDC*I-VC*I-VC*I-OBJ1*O O
stijgen stijgen WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-VC*I-VC*I-OBJ1*I-HD O
. . LET() O O*O*O*O*O*O O

Enkel Enkel BW() B-ADVP I-MOD*O*O*O O
functioneel functioneel ADJ(vrij,basis,zonder) B-NP O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-SU*O*O*O O
toepassingen toepassing N(soort,mv,basis) I-NP I-SU*O*O*O O
nooit nooit BW() B-ADVP I-MOD*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O O
: : LET() O I-VC*I-VC*I-SU*O O
daarvoor daarvoor BW() B-ADVP I-VC*I-VC*I-VC*I-MOD O
gaat gaan WW(pv,tgw,met-t) B-VP I-VC*I-VC*I-VC*I-HD O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-VC*I-VC*I-VC*I-SU O
te te BW() B-AP I-VC*I-VC*I-VC*I-MOD O
vaak vaak ADJ(vrij,basis,zonder) I-AP I-VC*I-VC*I-VC*I-MOD O
in in VZ(fin) B-PP I-VC*I-VC*I-VC*I-MOD O
tegen tegen VZ(init) B-PP I-VC*I-VC*I-VC*I-PC O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-VC*I-VC*I-VC*I-PC O
eigen eigen ADJ(prenom,basis,zonder) I-NP I-VC*I-VC*I-VC*I-PC O
moreel moreel ADJ(prenom,basis,zonder) B-NP I-VC*I-VC*I-VC*I-PC O
besef besef N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*I-PC O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O*O*O*O*O O
manipuleren manipuleren WW(inf,nom,zonder,zonder-n) B-VP I-HD*O*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-PC*O*O*O*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) B-NP I-PC*O*O*O*O*O*O*O*O O
voor voor VZ(init) B-PP I-SVP*O*O*O*O*O*O*O*O O
egoïstische egoïstisch ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*O*O*O*O*O O
doeleinden doeleinde N(soort,mv,basis) I-NP O*O*O*O*O*O*O*O*O O
- - LET() O O*O*O*O*O*O*O*O*O O
het het LID(bep,stan,evon) B-NP O*I-SU*O*O*O*O*O*O*O O
verlengen verlengen WW(inf,nom,zonder,zonder-n) B-VP I-VC*I-HD*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O*O*O*O*O*O O
levensduur levensduur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O*O*O*O*O O
van van VZ(init) B-PP I-VC*I-OBJ1*O*O*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-OBJ1*O*O*O*O*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*O*O*O*O*O*O*O O
, , LET() O I-VC*I-OBJ1*O*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP O*O*I-MOD*O*O*O*O*O*O O
genetisch genetisch ADJ(vrij,basis,zonder) I-NP O*O*I-MOD*O*O*O*O*O*O O
manipuleren manipuleren WW(inf,nom,zonder,zonder-n) B-VP O*O*I-HD*O*O*O*O*O*O O
van van VZ(init) B-PP O*O*O*O*O*O*O*O*O O
lichamen lichaam N(soort,mv,basis) B-NP O*O*O*O*O*O*O*O*O O
of of VG(neven) B-VG O*O*O*O*O*O*O*O*O O
zelfs zelfs BW() B-ADVP O*O*I-MOD*O*O*O*O*O*O O
persoonlijkheden persoonlijkheid N(soort,mv,basis) B-NP O*O*I-PREDC*O*O*O*O*O*O O
, , LET() O O*O*I-PREDC*O*O*O*O*O*O O
DNA DNA N(eigen,ev,basis,onz,stan) B-NP O*O*I-PREDC*O*O*O*O*O*O I-MISC
zo zo BW() B-ADVP O*O*I-PREDC*I-MOD*O*O*O*O*O O
aanpassen aanpassen WW(inf,vrij,zonder) B-VP O*O*I-PREDC*I-HD*O*O*O*O*O O
dat dat VG(onder) B-VG O*O*I-PREDC*I-OBJ1*O*O*O*O*O O
mensen mens N(soort,mv,basis) B-NP O*O*I-PREDC*I-OBJ1*O*O*O*O*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*I-PREDC*I-OBJ1*O*O*O*O*O O
mensen mens N(soort,mv,basis) I-NP O*O*I-PREDC*I-OBJ1*O*O*O*O*O O
meer veel VNW(onbep,grad,stan,vrij,zonder,comp) B-NP O*O*I-PREDC*I-OBJ1*O*O*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*I-PREDC*I-OBJ1*I-HD*O*O*O*O O
- - LET() O O*O*I-PREDC*I-OBJ1*I-SU*O*O*O*O O
is zijn WW(pv,tgw,ev) B-VP O*O*I-PREDC*I-OBJ1*I-SU*I-HD*O*O*O O
een een LID(onbep,stan,agr) B-NP O*O*I-PREDC*I-OBJ1*I-SU*I-PREDC*O*O*O O
lokroep lokroep N(soort,ev,basis,zijd,stan) I-NP O*O*I-PREDC*I-OBJ1*I-SU*I-PREDC*O*O*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP I-SU*I-SU*I-PREDC*I-OBJ1*I-SU*I-PREDC*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*I-SU*I-PREDC*I-OBJ1*I-SU*I-PREDC*O*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*I-PREDC*I-OBJ1*I-SU*I-PREDC*O*O*O O
niet niet BW() B-ADVP I-SU*I-SU*I-PREDC*I-OBJ1*I-SU*I-PREDC*O*O*O O
aan aan VZ(fin) B-PP I-SU*I-SU*I-PREDC*I-OBJ1*I-SU*I-PREDC*I-PC*O*O O
zou zullen WW(pv,verl,ev) B-VP I-SU*I-SU*I-PREDC*I-OBJ1*I-SU*I-PREDC*I-HD*O*O O
weten weten WW(inf,vrij,zonder) B-VP I-SU*I-SU*I-PREDC*I-OBJ1*I-SU*I-PREDC*I-VC*I-HD*O O
te te VZ(init) B-PP I-SU*I-SU*I-PREDC*I-OBJ1*I-SU*I-PREDC*I-VC*I-VC*O O
weerstaan weerstaan WW(inf,vrij,zonder) B-VP I-SU*I-SU*I-PREDC*I-OBJ1*I-SU*I-PREDC*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

We We VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O*O*O O
mogen mogen WW(pv,tgw,mv) B-VP I-HD*O*O*O*O*O*O O
dan dan BW() B-ADVP I-MOD*O*O*O*O*O*O O
wel wel BW() I-ADVP I-MOD*O*O*O*O*O*O O
technisch technisch ADJ(prenom,basis,zonder) B-AP I-MOD*I-MOD*I-MOD*O*O*O*O O
inzicht inzicht N(soort,ev,basis,onz,stan) B-NP I-MOD*I-OBJ1*I-OBJ1*O*O*O*O O
hebben hebben WW(pv,tgw,mv) B-VP I-MOD*I-HD*O*O*O*O*O O
verworven verworven WW(vd,vrij,zonder) B-NP I-MOD*I-VC*I-HD*O*O*O*O O
in in VZ(init) B-PP I-MOD*I-VC*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-VC*I-MOD*O*O*O*O O
mysteries mysterie N(soort,mv,basis) I-NP I-MOD*I-VC*I-MOD*O*O*O*O O
van van VZ(init) B-PP I-MOD*I-VC*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-MOD*I-VC*I-MOD*O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-MOD*I-VC*I-MOD*O*O*O*O O
, , LET() O I-MOD*I-VC*I-MOD*O*O*O*O O
maar maar VG(neven) B-VG O*O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP O*O*O*I-SU*O*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*O*O*I-HD*O*O*O O
niet niet BW() B-ADVP O*O*O*I-MOD*O*O*O O
moreel moreel ADJ(vrij,basis,zonder) B-NP O*O*O*I-PREDC*O*O*O O
verantwoordelijk verantwoordelijk ADJ(vrij,basis,zonder) B-AP O*O*O*I-PREDC*O*O*O O
of of VG(neven) B-VG O*O*O*I-PREDC*O*O*O O
vooruitstrevend vooruitstreven WW(od,prenom,zonder) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-HD*O*O O
genoeg genoeg BW() B-ADVP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*O O
in in VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-OBJ1*O O
denken denken WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-HD*O O
om om VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-SU*I-MOD*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-SU*I-MOD*I-OBJ1 O
gevolgen gevolg N(soort,mv,basis) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-SU*I-MOD*I-OBJ1 O
van van VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-SU*I-MOD*I-OBJ1 O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-SU*I-MOD*I-OBJ1 O
acties actie N(soort,mv,basis) I-NP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-SU*I-MOD*I-OBJ1 O
te te VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-SU*I-MOD*O O
overzien overzien WW(inf,vrij,zonder) B-VP I-PREDC*I-PREDC*I-PREDC*I-PREDC*I-SU*I-MOD*I-HD O
. . LET() O O*O*O*O*O*O*O O

Moreel Moreel ADJ(vrij,basis,zonder) B-AP I-MOD*I-MOD*O*O O
gezien zien WW(vd,vrij,zonder) B-VP I-HD*I-VC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP O*I-HD*O*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-SUP*O*O O
reeds reeds BW() B-ADVP O*I-MOD*O*O O
legio legio ADJ(prenom,basis,zonder) B-NP O*I-OBJ1*O*O O
bezwaren bezwaar N(soort,mv,basis) I-NP O*I-OBJ1*O*O O
, , LET() O O*I-OBJ1*O*O O
op op VZ(init) B-PP O*I-OBJ1*O*O O
existentieel existentieel ADJ(prenom,basis,zonder) B-NP O*I-OBJ1*O*O O
vlak vlak N(soort,ev,basis,onz,stan) I-NP O*I-OBJ1*O*O O
valt vallen WW(pv,tgw,met-t) B-VP O*I-OBJ1*I-HD*O O
er er VNW(aanw,adv-pron,stan,red,3,getal) B-NP O*I-OBJ1*I-SUP*O O
ook ook BW() B-ADVP O*I-OBJ1*I-MOD*O O
veel veel VNW(onbep,grad,stan,vrij,zonder,basis) B-NP O*I-OBJ1*I-SU*O O
te te VZ(init) B-PP O*I-OBJ1*I-VC*O O
zeggen zeggen WW(inf,vrij,zonder) B-VP O*I-OBJ1*I-VC*I-HD O
over over VZ(init) B-PP O*I-OBJ1*I-VC*I-PC O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-VC*I-PC O
recente recent ADJ(prenom,basis,met-e,stan) I-NP O*I-OBJ1*I-VC*I-PC O
ontwikkelingen ontwikkeling N(soort,mv,basis) I-NP O*I-OBJ1*I-VC*I-PC O
in in VZ(init) B-PP O*I-OBJ1*I-VC*I-PC O
de de LID(bep,stan,rest) B-NP O*I-OBJ1*I-VC*I-PC O
wetenschap wetenschap N(soort,ev,basis,zijd,stan) I-NP O*I-OBJ1*I-VC*I-PC O
. . LET() O O*O*O*O O

Het Het LID(bep,stan,evon) B-NP O*O*O*O*O*O O
idee idee N(soort,ev,basis,onz,stan) I-NP O*O*O*O*O*O O
dat dat VG(onder) B-VG O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-SU*O*O*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-HD*O*O*O*O*O O
ontwikkelen ontwikkelen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O O
zij zij VNW(pers,pron,nomin,vol,3p,mv) B-NP I-VC*I-VC*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-VC*O*O*O*O O
kunstmatig kunstmatig ADJ(vrij,basis,zonder) I-NP I-VC*I-VC*O*O*O*O O
, , LET() O I-VC*I-VC*O*O*O*O O
en en VG(neven) B-VG I-VC*I-VC*O*O*O*O O
volledige volledig ADJ(prenom,basis,met-e,stan) B-NP I-VC*I-VC*O*O*O*O O
controle controle N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O O
uitoefenen uitoefenen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-HD*O*O O
over over VZ(init) B-PP I-VC*I-VC*I-VC*I-PC*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-MOD*I-MOD*I-VC*I-PC*I-SU*O O
creaties creatie N(soort,mv,basis) I-NP I-MOD*I-MOD*I-VC*I-PC*I-SU*O O
is zijn WW(pv,tgw,ev) B-VP I-MOD*I-MOD*I-VC*I-PC*I-HD*O O
op op VZ(init) B-PP I-MOD*I-MOD*I-VC*I-MOD*O*O O
zijn zijn VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) B-NP I-MOD*I-MOD*I-VC*I-MOD*O*I-MOD O
minst weinig VNW(onbep,grad,stan,vrij,zonder,sup) I-NP I-MOD*I-MOD*I-VC*I-MOD*O*I-MOD O
gezegd zeggen WW(vd,vrij,zonder) B-VP I-MOD*I-MOD*I-VC*I-MOD*O*I-HD O
arrogant arrogant ADJ(vrij,basis,zonder) B-AP I-PC*I-PC*I-VC*I-PC*I-MOD*I-MOD O
. . LET() O O*O*O*O*O*O O

Hoe Hoe BW() B-AP O*O*O*O O
groot groot ADJ(vrij,basis,zonder) I-AP O*O*O*O O
en en VG(neven) B-VG O*O*O*O O
opeenvolgend opeenvolgend VZ(init) B-PP O*O*O*O O
de de LID(bep,stan,rest) B-NP O*O*O*O O
ontdekkingen ontdekking N(soort,mv,basis) I-NP O*O*O*O O
in in VZ(init) B-PP I-LD*O*O*O O
dit dit VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-LD*O*O*O O
veld veld N(soort,ev,basis,onz,stan) I-NP I-LD*O*O*O O
wel wel BW() B-ADVP I-MOD*O*O*O O
niet niet BW() I-ADVP I-MOD*O*O*O O
mogen mogen WW(inf,vrij,zonder) B-VP I-HD*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
, , LET() O I-VC*I-SU*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-SU*I-SU*O O
heeft hebben WW(pv,tgw,met-t) B-VP O*O*I-HD*O O
nog nog BW() B-ADVP O*O*I-MOD*O O
altijd altijd BW() I-ADVP O*O*I-MOD*O O
geen geen VNW(onbep,det,stan,prenom,zonder,agr) B-NP O*O*I-PREDC*O O
idee idee N(soort,ev,basis,onz,stan) I-NP O*O*I-PREDC*O O
waar waar VNW(vb,adv-pron,obl,vol,3o,getal) B-NP O*O*I-PREDC*O O
de de LID(bep,stan,rest) B-NP I-PREDC*I-PREDC*I-PREDC*O O
origine origine N(soort,ev,basis,zijd,stan) I-NP I-PREDC*I-PREDC*I-PREDC*O O
van van VZ(init) B-PP I-PREDC*I-PREDC*I-PREDC*I-PC O
bewustzijn bewustzijn N(soort,ev,basis,onz,stan) B-NP I-PREDC*I-PREDC*I-PREDC*I-PC O
ligt liggen WW(pv,tgw,met-t) B-VP I-PREDC*I-PREDC*I-PREDC*I-HD O
. . LET() O O*O*O*O O

Men Men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
niet niet BW() B-ADVP I-MOD*O*O*O*O*O O
veronderstellen veronderstellen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O O
alles alles VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*O*O*O*O O
wat wat VNW(vb,pron,stan,vol,3o,ev) B-NP I-VC*I-OBJ1*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-OBJ1*I-SU*O*O*O O
doen doen WW(pv,tgw,mv) B-VP I-VC*I-OBJ1*I-HD*O*O*O O
ontstaan ontstaan WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-VC*I-HD*O*O O
ook ook BW() B-ADVP I-VC*I-OBJ1*I-MOD*I-MOD*O*O O
werkelijk werkelijk ADJ(vrij,basis,zonder) B-AP I-VC*I-OBJ1*I-MOD*I-MOD*O*O O
door door VZ(init) B-PP I-VC*I-OBJ1*I-MOD*I-MOD*I-MOD*I-MOD O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP I-VC*I-OBJ1*I-MOD*I-MOD*I-MOD*I-MOD O
gedetecteerd detecteren WW(vd,vrij,zonder) B-VP O*I-OBJ1*O*I-VC*I-HD*O O
wordt worden WW(pv,tgw,met-t) B-VP O*I-OBJ1*O*I-VC*O*I-HD O
. . LET() O O*O*O*O*O*O O

Wie Wie VNW(vb,pron,stan,vol,3p,getal) B-MWU I-HD*O*O*O*O O
weet weten WW(pv,tgw,ev) I-MWU I-HD*O*O*O*O O
creëren creëren WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-SU*O*O*O O
op op VZ(init) B-PP I-VC*I-MOD*O*O*O O
den den LID(bep,dat,evmo) B-NP I-VC*I-VC*O*O*O O
duur duur N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*O*O*O O
machines machine N(soort,mv,basis) I-NP I-VC*I-VC*O*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-VC*O*O*O O
slimmer slim ADJ(vrij,comp,zonder) B-AP I-VC*I-VC*I-PREDC*O*O O
zijn zijn WW(pv,tgw,mv) B-VP I-VC*I-VC*I-HD*O*O O
dan dan VG(onder) B-VG I-VC*I-VC*I-MOD*O*O O
wij wij VNW(pers,pron,nomin,vol,1,mv) B-NP I-VC*I-VC*I-MOD*I-SU*I-SU O
, , LET() O I-VC*I-VC*I-VC*I-VC*I-VC O
maar maar VG(neven) B-VG O*O*O*I-VC*I-VC O
niet niet BW() B-ADVP O*O*O*I-MOD*I-MOD O
gehinderd gehinderen WW(vd,vrij,zonder) B-VP O*O*O*I-HD*I-VC O
zijn zijn WW(pv,tgw,mv) B-VP O*O*O*O*I-HD O
door door VZ(init) B-PP O*O*O*O*I-MOD O
een een LID(onbep,stan,agr) B-NP O*O*O*O*I-MOD O
geweten geweten N(soort,ev,basis,onz,stan) I-NP O*O*O*O*I-MOD O
of of VG(neven) B-VG O*O*O*O*I-MOD O
emotionele emotioneel ADJ(prenom,basis,met-e,stan) B-NP O*O*O*O*I-MOD O
aard aard N(soort,ev,basis,zijd,stan) I-NP O*O*O*O*I-MOD O
. . LET() O O*O*O*O*O O

De De LID(bep,stan,rest) B-NP O*O*O O
conclusie conclusie N(soort,ev,basis,zijd,stan) I-NP O*O*O O
van van VZ(init) B-PP O*O*O O
het het LID(bep,stan,evon) B-NP O*O*O O
congres congres N(soort,ev,basis,onz,stan) I-NP O*O*O O
in in VZ(init) B-PP O*O*O O
Santa Santa SPEC(deeleigen) B-MWU I-SU*O*O I-LOC
Fe Fe SPEC(deeleigen) I-MWU I-SU*O*O I-LOC
was zijn WW(pv,verl,ev) B-VP I-HD*O*O O
dat dat VNW(aanw,det,stan,prenom,zonder,evon) B-NP I-SU*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-SU*O*O O
spontaan spontaan ADJ(vrij,basis,zonder) B-AP I-SU*I-MOD*O O
kan kunnen WW(pv,tgw,ev) B-VP I-SU*I-HD*O O
ontstaan ontstaan WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-HD O
door door VZ(init) B-MWU I-VC*I-VC*I-PREDC O
middel middel N(soort,ev,basis,onz,stan) I-MWU I-VC*I-VC*I-PREDC O
van van VZ(init) I-MWU I-VC*I-VC*I-PREDC O
een een LID(onbep,stan,agr) B-NP O*I-VC*I-PREDC O
simpele simpel ADJ(prenom,basis,met-e,stan) B-NP O*I-VC*I-PREDC O
interactie interactie N(soort,ev,basis,zijd,stan) I-NP O*I-VC*I-PREDC O
van van VZ(init) B-PP O*I-VC*I-PREDC O
elementen element N(soort,mv,basis) B-NP O*I-VC*I-PREDC O
. . LET() O O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-HD*I-SU*O*O O
niet niet BW() B-ADVP I-MOD*I-MOD*O*O O
alle al VNW(onbep,det,stan,prenom,met-e,agr) B-NP I-VC*I-MOD*O*O O
elementen element N(soort,mv,basis) I-NP I-VC*I-MOD*O*O O
overzien overzien WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
die die VNW(betr,pron,stan,vol,persoon,getal) B-NP I-VC*I-SU*O*O O
met met VZ(init) B-PP I-VC*I-MOD*O*O O
elkaar elkaar VNW(recip,pron,obl,vol,persoon,mv) B-NP I-VC*I-MOD*O*O O
in in VZ(init) B-PP I-VC*I-PREDC*I-PREDC*I-PREDC O
contact contact N(soort,ev,basis,onz,stan) B-NP I-VC*I-PREDC*I-PREDC*I-PREDC O
komen komen WW(inf,vrij,zonder) B-VP I-VC*I-PREDC*I-HD*O O
bij bij VZ(init) B-PP I-VC*O*I-MOD*O O
het het LID(bep,stan,evon) B-NP I-VC*O*I-VC*I-SU O
experimenteren experimenteren WW(inf,nom,zonder,zonder-n) B-VP I-VC*O*I-VC*I-HD O
met met VZ(init) B-PP I-VC*O*O*I-MOD O
kunstmatige kunstmatig ADJ(prenom,basis,met-e,stan) B-NP O*O*O*I-OBJ1 O
intelligentie intelligentie N(soort,ev,basis,zijd,stan) I-NP O*O*O*I-OBJ1 O
. . LET() O O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*O*O*O*O*O*O O
consequenties consequentie N(soort,mv,basis) I-NP I-SU*O*O*O*O*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-HD*O*O*O*O*O*O O
catastrofaal catastrofaal ADJ(vrij,basis,zonder) B-AP I-VC*O*O*O*O*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-HD*O*O*O*O O
voor voor VZ(init) B-PP I-VC*I-VC*I-MOD*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-MOD*O*O*O*O O
mensheid mensheid N(soort,ev,basis,zijd,stan) I-NP I-VC*I-VC*I-MOD*O*O*O*O O
als als VG(onder) B-VG I-VC*I-VC*I-MOD*O*O*O*O O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-MOD*I-MOD*I-MOD*O*I-SU*O*O O
creaties creatie N(soort,mv,basis) I-NP I-MOD*I-MOD*I-MOD*O*I-SU*O*O O
intelligenter intelligent ADJ(vrij,comp,zonder) B-AP I-MOD*I-MOD*I-MOD*O*I-PREDC*O*O O
blijken blijken WW(pv,tgw,mv) B-VP I-MOD*I-MOD*I-MOD*I-HD*O*O*O O
te te VZ(init) B-PP I-MOD*I-MOD*I-MOD*I-VC*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-MOD*I-MOD*I-MOD*I-VC*I-HD*O*O O
dan dan VG(onder) B-VG I-MOD*I-MOD*I-MOD*I-VC*I-PREDC*O*O O
onszelf onszelf VNW(pr,pron,obl,nadr,1,mv) B-NP I-VC*I-VC*I-VC*I-VC*I-PREDC*O*O O
en en VG(neven) B-VG I-VC*I-VC*I-VC*I-VC*O*O*O O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-VC*I-VC*I-VC*I-VC*O*I-OBJ1*O O
begonnen beginnen WW(vd,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*O*I-HD*O O
te te VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*O*I-VC*O O
manipuleren manipuleren WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*O*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O O

De De LID(bep,stan,rest) B-NP I-SU*I-SU*O*O O
mens mens N(soort,ev,basis,zijd,stan) I-NP I-SU*I-SU*O*O O
tracht trachten WW(pv,tgw,ev) B-VP I-HD*O*O*O O
de de LID(bep,stan,rest) B-NP I-SU*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-SU*O*O*O O
te te VZ(init) B-PP I-SU*O*O*O O
doorgronden doorgronden WW(inf,vrij,zonder) B-VP I-VC*I-HD*O*O O
maar maar VG(neven) B-VG O*O*O*O O
weigert weigeren WW(pv,tgw,met-t) B-VP I-PC*O*I-HD*O O
tegelijkertijd tegelijkertijd BW() B-ADVP I-PC*O*O*O O
als als VG(onder) B-VG I-PC*O*O*O O
wezen wezen N(soort,ev,basis,onz,stan) B-NP I-PC*O*O*O O
in in VZ(init) B-PP I-PC*O*O*O O
de de LID(bep,stan,rest) B-NP I-PC*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PC*O*O*O O
te te VZ(init) B-PP I-PC*O*O*O O
leven leven WW(inf,vrij,zonder) B-VP I-PC*O*O*I-HD O
. . LET() O O*O*O*O O

Voordat Voordat VG(onder) B-VG O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*O*O*O*O*O O
tracht trachten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O*O O
evolutie evolutie N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O O
van van VZ(init) B-PP I-PREDC*O*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-PREDC*O*O*O*O*O O
wereld wereld N(soort,ev,basis,zijd,stan) I-NP I-PREDC*O*O*O*O*O O
te te VZ(init) B-PP O*O*O*O*O*O O
kopiëren kopiëren WW(inf,vrij,zonder) B-VP O*I-HD*O*O*O*O O
, , LET() O O*I-VC*O*O*O*O O
zou zullen WW(pv,verl,ev) B-VP O*I-VC*I-HD*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP O*I-VC*I-SU*O*O*O O
weer weer BW() B-ADVP O*I-MOD*I-MOD*O*O*O O
moeten moeten WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-HD*O*O O
leren leren WW(inf,vrij,zonder) B-VP O*I-VC*I-VC*I-VC*I-HD*O O
in in VZ(init) B-PP O*I-VC*I-MOD*I-VC*I-MOD*O O
het het LID(bep,stan,evon) B-NP O*I-VC*I-MOD*I-VC*I-MOD*I-OBJ1 O
leven leven N(soort,ev,basis,onz,stan) I-NP O*I-VC*I-MOD*I-VC*I-MOD*I-OBJ1 O
te te VZ(init) B-PP O*I-VC*I-MOD*I-VC*I-VC*O O
staan staan WW(inf,vrij,zonder) B-VP O*I-VC*I-MOD*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O O

Ook Ook BW() B-ADVP I-MOD*O*O*O*O*O*O*O*O O
moet moeten WW(pv,tgw,ev) B-VP I-HD*O*O*O*O*O*O*O*O O
men men VNW(pers,pron,nomin,red,3p,ev,masc) B-NP I-SU*I-SU*O*O*O*O*O*O*O O
beseffen beseffen WW(pv,tgw,mv) B-VP I-VC*I-HD*O*O*O*O*O*O*O O
dat dat VG(onder) B-VG I-VC*I-OBJ1*O*O*O*O*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-OBJ1*O*O*O*O*O*O*O O
als als VZ(init) B-PP I-VC*I-OBJ1*I-PREDM*O*O*O*O*O*O O
kinderen kind N(soort,mv,basis) B-NP I-VC*I-OBJ1*I-PREDM*O*O*O*O*O*O O
in in VZ(init) B-PP I-VC*I-OBJ1*I-LD*O*O*O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-VC*I-OBJ1*I-LD*O*O*O*O*O*O O
speelbak speelbak N(soort,ev,basis,zijd,stan) I-NP I-VC*I-OBJ1*I-LD*O*O*O*O*O*O O
zijn zijn WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*I-HD*O*O*O*O*O*O O
als als VG(onder) B-VG I-VC*I-OBJ1*I-MOD*O*O*O*O*O*O O
het het VNW(pers,pron,stan,red,3,ev,onz) B-NP I-VC*I-OBJ1*O*I-SU*O*O*O*O*O O
gaat gaan WW(pv,tgw,met-t) B-VP I-VC*I-OBJ1*O*I-HD*O*O*O*O*O O
om om VZ(fin) B-PP I-VC*I-OBJ1*O*I-MOD*O*O*O*O*O O
spitten spitten WW(inf,vrij,zonder) B-VP I-VC*I-OBJ1*O*I-VC*I-HD*O*O*O*O O
in in VZ(init) B-PP I-VC*I-OBJ1*I-VC*I-VC*I-PREDC*O*O*O*O O
de de LID(bep,stan,rest) B-NP I-VC*I-VC*I-VC*I-VC*I-PREDC*O*O*O*O O
fundamenten fundament N(soort,mv,basis) I-NP I-VC*I-VC*I-VC*I-VC*I-PREDC*O*O*O*O O
van van VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-PREDC*O*O*O*O O
het het LID(bep,stan,evon) B-NP I-VC*I-VC*I-VC*I-VC*I-PREDC*I-OBJ1*O*O*O O
bestaan bestaan N(soort,ev,basis,onz,stan) I-NP I-VC*I-VC*I-VC*I-VC*I-PREDC*I-OBJ1*O*O*O O
: : LET() O I-VC*I-VC*I-VC*I-VC*I-PREDC*I-OBJ1*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-VC*I-VC*I-VC*I-PREDC*I-OBJ1*O*O*O O
weten weten WW(pv,tgw,mv) B-VP I-VC*I-VC*I-VC*I-VC*I-PREDC*I-HD*O*O*O O
niet niet BW() B-ADVP I-VC*I-VC*I-VC*I-VC*I-PREDC*I-MOD*O*O*O O
wat wat VNW(onbep,pron,stan,vol,3o,ev) B-NP I-VC*I-VC*I-VC*I-VC*I-PREDC*I-VC*O*O*O O
voor voor VZ(init) B-PP I-VC*I-VC*I-VC*I-VC*I-PREDC*I-VC*O*O*O O
schade schade N(soort,ev,basis,zijd,stan) B-NP I-VC*I-VC*I-VC*I-VC*I-PREDC*I-VC*O*O*O O
we we VNW(pers,pron,nomin,red,1,mv) B-NP I-VC*I-VC*I-VC*I-VC*I-PREDC*I-VC*I-SU*O*O O
zouden zullen WW(pv,verl,mv) B-VP I-VC*I-VC*I-VC*I-VC*I-PREDC*I-VC*I-HD*O*O O
kunnen kunnen WW(inf,vrij,zonder) B-VP I-VC*I-VC*I-VC*I-VC*I-PREDC*I-VC*I-VC*I-HD*O O
aanrichten aanrichten WW(inf,vrij,zonder) B-VP O*O*O*O*O*O*I-VC*I-VC*I-HD O
. . LET() O O*O*O*O*O*O*O*O*O O

Wat Wat VNW(vb,pron,stan,vol,3o,ev) B-MWU O*O*O*O O
voor voor VZ(init) I-MWU O*O*O*O O
ons ons VNW(pr,pron,obl,vol,1,mv) B-NP O*O*O*O O
een een LID(onbep,stan,agr) B-NP I-OBJ1*O*O*O O
leuk leuk ADJ(prenom,basis,zonder) I-NP I-OBJ1*O*O*O O
speeltje speel N(soort,ev,dim,onz,stan) I-NP I-OBJ1*O*O*O O
lijkt lijken WW(pv,tgw,met-t) B-VP I-HD*O*O*O O
dat dat VG(onder) B-VG I-OBJ1*O*O*O O
ons ons VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) B-NP I-OBJ1*O*O*O O
leven leven N(soort,ev,basis,onz,stan) I-NP I-OBJ1*O*O*O O
makkelijker makkelijk ADJ(vrij,comp,zonder) B-AP I-OBJ1*I-MOD*O*O O
maakt maken WW(pv,tgw,met-t) B-VP I-OBJ1*I-HD*O*O O
, , LET() O I-OBJ1*I-VC*O*O O
kan kunnen WW(pv,tgw,ev) B-VP I-OBJ1*I-VC*I-HD*O O
de de LID(bep,stan,rest) B-NP I-OBJ1*I-VC*I-SU*I-OBJ1 O
sleutel sleutel N(soort,ev,basis,zijd,stan) I-NP I-OBJ1*I-VC*I-SU*I-OBJ1 O
tot tot VZ(init) B-PP I-OBJ1*I-VC*I-PC*I-OBJ1 O
onze ons VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) B-NP I-PC*I-VC*I-PC*O O
vernietiging vernietiging N(soort,ev,basis,zijd,stan) I-NP I-PC*I-VC*I-PC*O O
blijken blijken WW(inf,vrij,zonder) B-VP I-PC*I-VC*I-PC*I-HD O
. . LET() O O*O*O*O O

